# africa_morc002 - Afechtal - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: africa_morc002 - Afechtal - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Afechtal
#	Location:
#	Country: Morocco
#	Northernmost_Latitude: 35.03
#	Southernmost_Latitude: 35.03
#	Easternmost_Longitude: -4.83
#	Westernmost_Longitude: -4.83
#	Elevation: 1700 m
#--------------------
# Data_Collection
#	Collection_Name: africa_morc002B
#	Earliest_Year: 1686
#	Most_Recent_Year: 1984
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.80231657021","T2":"18.3574843929","M1":"0.022150290951","M2":"0.309790233368"}}
#--------------------
# Species
#	Species_Name: Atlantic cedar
#	Species_Code: CDAT
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1686	1.065
1687	0.974
1688	0.863
1689	1.204
1690	1.141
1691	1.004
1692	1.086
1693	1.021
1694	0.944
1695	0.829
1696	1.051
1697	1.058
1698	1.318
1699	1.193
1700	1.261
1701	1.25
1702	1.117
1703	0.844
1704	1.057
1705	1.106
1706	0.913
1707	0.882
1708	1.028
1709	0.953
1710	0.861
1711	0.848
1712	0.842
1713	0.791
1714	0.947
1715	1.082
1716	0.719
1717	0.876
1718	0.995
1719	0.955
1720	0.91
1721	1.081
1722	0.977
1723	0.973
1724	0.886
1725	0.695
1726	0.907
1727	0.988
1728	1.0
1729	0.717
1730	1.03
1731	0.625
1732	0.759
1733	0.635
1734	0.845
1735	0.665
1736	0.853
1737	1.047
1738	1.019
1739	0.945
1740	0.849
1741	0.765
1742	0.8
1743	0.901
1744	0.8
1745	0.719
1746	0.637
1747	0.735
1748	0.803
1749	0.885
1750	1.184
1751	0.971
1752	1.048
1753	1.037
1754	1.023
1755	1.057
1756	1.107
1757	1.068
1758	0.849
1759	0.815
1760	1.021
1761	0.869
1762	0.944
1763	0.769
1764	0.756
1765	0.939
1766	0.888
1767	1.118
1768	1.148
1769	0.951
1770	0.99
1771	0.889
1772	1.081
1773	1.354
1774	0.978
1775	1.302
1776	0.897
1777	0.989
1778	0.751
1779	1.125
1780	1.036
1781	1.227
1782	1.051
1783	1.184
1784	0.799
1785	0.932
1786	0.978
1787	1.033
1788	1.037
1789	0.975
1790	1.231
1791	1.303
1792	1.103
1793	0.997
1794	1.009
1795	1.102
1796	0.826
1797	0.856
1798	0.881
1799	1.041
1800	0.89
1801	0.994
1802	0.874
1803	0.813
1804	0.81
1805	1.042
1806	0.75
1807	1.043
1808	0.88
1809	1.036
1810	1.021
1811	1.202
1812	1.09
1813	1.239
1814	1.215
1815	1.436
1816	1.155
1817	1.04
1818	0.775
1819	0.736
1820	0.407
1821	0.801
1822	1.023
1823	1.247
1824	1.117
1825	1.348
1826	1.312
1827	1.222
1828	1.196
1829	1.092
1830	1.108
1831	1.018
1832	1.194
1833	1.222
1834	1.441
1835	1.587
1836	1.119
1837	1.245
1838	1.143
1839	0.947
1840	0.998
1841	1.153
1842	0.879
1843	1.29
1844	1.027
1845	1.174
1846	1.059
1847	0.995
1848	1.034
1849	1.174
1850	1.268
1851	1.038
1852	1.065
1853	0.874
1854	1.001
1855	0.97
1856	0.734
1857	0.898
1858	1.096
1859	1.013
1860	0.925
1861	1.145
1862	0.964
1863	0.869
1864	1.168
1865	0.893
1866	0.94
1867	0.855
1868	1.246
1869	1.061
1870	0.899
1871	1.122
1872	0.922
1873	1.011
1874	1.015
1875	0.906
1876	0.802
1877	0.945
1878	0.88
1879	0.689
1880	0.837
1881	1.103
1882	0.791
1883	0.987
1884	1.084
1885	1.107
1886	1.028
1887	1.039
1888	0.877
1889	1.004
1890	0.883
1891	1.081
1892	0.901
1893	0.535
1894	0.574
1895	0.779
1896	0.762
1897	0.714
1898	0.774
1899	0.874
1900	0.665
1901	0.715
1902	0.75
1903	0.923
1904	0.908
1905	1.051
1906	0.702
1907	0.733
1908	0.462
1909	0.753
1910	0.536
1911	0.638
1912	0.734
1913	0.67
1914	0.59
1915	0.621
1916	0.323
1917	0.508
1918	0.569
1919	0.726
1920	0.831
1921	0.893
1922	1.101
1923	0.817
1924	0.677
1925	0.847
1926	0.752
1927	0.689
1928	0.624
1929	0.856
1930	1.1
1931	0.931
1932	1.114
1933	0.798
1934	0.71
1935	0.926
1936	0.753
1937	0.495
1938	0.37
1939	0.778
1940	1.08
1941	0.973
1942	0.928
1943	0.907
1944	1.09
1945	0.89
1946	0.786
1947	0.901
1948	0.889
1949	1.042
1950	0.878
1951	0.832
1952	0.968
1953	0.984
1954	0.913
1955	1.013
1956	0.834
1957	0.972
1958	1.101
1959	1.17
1960	1.315
1961	1.371
1962	1.386
1963	1.434
1964	1.352
1965	1.459
1966	1.585
1967	1.513
1968	1.33
1969	1.356
1970	1.174
1971	1.167
1972	1.19
1973	1.444
1974	1.244
1975	1.171
1976	1.373
1977	1.41
1978	1.507
1979	1.283
1980	1.214
1981	1.179
1982	1.311
1983	1.568
1984	1.534