# africa_morc012 - Tissouka - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: africa_morc012 - Tissouka - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Tissouka
#	Location:
#	Country: Morocco
#	Northernmost_Latitude: 35.12
#	Southernmost_Latitude: 35.12
#	Easternmost_Longitude: -5.1
#	Westernmost_Longitude: -5.1
#	Elevation: 1700 m
#--------------------
# Data_Collection
#	Collection_Name: africa_morc012B
#	Earliest_Year: 1813
#	Most_Recent_Year: 1984
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.72424181336","T2":"17.5575216091","M1":"0.0224985019451","M2":"0.387719574539"}}
#--------------------
# Species
#	Species_Name: Atlantic cedar
#	Species_Code: CDAT
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1813	0.839
1814	0.876
1815	1.183
1816	1.004
1817	1.026
1818	1.069
1819	1.141
1820	0.777
1821	0.879
1822	1.023
1823	1.058
1824	0.968
1825	1.039
1826	1.061
1827	0.929
1828	1.026
1829	0.93
1830	0.898
1831	0.774
1832	1.091
1833	0.92
1834	1.16
1835	1.205
1836	1.139
1837	1.233
1838	0.936
1839	0.941
1840	0.939
1841	1.088
1842	0.936
1843	1.446
1844	1.178
1845	0.963
1846	0.91
1847	1.018
1848	0.983
1849	1.015
1850	1.344
1851	1.271
1852	1.021
1853	1.056
1854	1.238
1855	1.019
1856	0.96
1857	0.925
1858	1.125
1859	0.951
1860	0.92
1861	1.011
1862	1.082
1863	1.19
1864	1.266
1865	1.139
1866	1.19
1867	0.971
1868	1.252
1869	1.367
1870	1.017
1871	0.866
1872	0.848
1873	1.105
1874	1.063
1875	1.012
1876	0.953
1877	0.957
1878	0.854
1879	0.677
1880	0.827
1881	1.076
1882	0.76
1883	0.806
1884	1.007
1885	0.934
1886	0.849
1887	0.966
1888	0.831
1889	0.79
1890	0.902
1891	1.057
1892	0.905
1893	0.847
1894	0.823
1895	0.958
1896	0.866
1897	1.131
1898	1.012
1899	1.144
1900	0.802
1901	0.965
1902	0.903
1903	1.104
1904	1.008
1905	0.967
1906	0.853
1907	0.638
1908	0.888
1909	0.804
1910	0.772
1911	0.815
1912	0.871
1913	0.903
1914	1.251
1915	0.785
1916	0.781
1917	0.675
1918	0.538
1919	0.678
1920	0.759
1921	0.639
1922	0.861
1923	0.76
1924	0.735
1925	0.815
1926	0.868
1927	0.86
1928	0.62
1929	0.751
1930	0.899
1931	0.578
1932	0.741
1933	0.665
1934	0.435
1935	0.553
1936	0.436
1937	0.64
1938	0.636
1939	0.68
1940	0.86
1941	0.656
1942	0.565
1943	0.575
1944	0.835
1945	0.78
1946	0.536
1947	0.877
1948	0.533
1949	0.604
1950	0.661
1951	0.814
1952	1.032
1953	1.082
1954	1.417
1955	1.107
1956	1.137
1957	1.091
1958	1.356
1959	1.285
1960	1.478
1961	1.524
1962	1.053
1963	1.201
1964	1.319
1965	1.121
1966	1.23
1967	1.474
1968	1.154
1969	1.138
1970	1.691
1971	1.146
1972	1.397
1973	1.576
1974	1.199
1975	1.133
1976	1.201
1977	1.822
1978	1.866
1979	1.354
1980	1.222
1981	1.044
1982	1.079
1983	1.295
1984	0.905