# africa_morc001 - Tounfite - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: africa_morc001 - Tounfite - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Tounfite
#	Location:
#	Country: Morocco
#	Northernmost_Latitude: 32.42
#	Southernmost_Latitude: 32.42
#	Easternmost_Longitude: -5.25
#	Westernmost_Longitude: -5.25
#	Elevation: 2200 m
#--------------------
# Data_Collection
#	Collection_Name: africa_morc001B
#	Earliest_Year: 1253
#	Most_Recent_Year: 1984
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.45627705593","T2":"18.7390501902","M1":"0.0218750435914","M2":"0.419143642478"}}
#--------------------
# Species
#	Species_Name: Atlantic cedar
#	Species_Code: CDAT
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1253	0.933
1254	0.952
1255	0.946
1256	1.013
1257	1.082
1258	1.02
1259	1.312
1260	1.281
1261	1.358
1262	1.309
1263	1.089
1264	1.089
1265	0.58
1266	0.619
1267	0.401
1268	0.706
1269	0.874
1270	0.952
1271	1.002
1272	1.17
1273	1.077
1274	0.723
1275	0.826
1276	1.033
1277	1.062
1278	1.262
1279	1.272
1280	1.401
1281	0.499
1282	0.815
1283	0.946
1284	0.845
1285	1.149
1286	0.896
1287	0.908
1288	0.883
1289	1.23
1290	0.755
1291	1.011
1292	0.92
1293	0.899
1294	0.505
1295	1.277
1296	1.221
1297	1.257
1298	1.324
1299	1.09
1300	0.758
1301	1.151
1302	0.992
1303	1.279
1304	0.902
1305	0.827
1306	0.63
1307	0.36
1308	0.39
1309	0.503
1310	1.031
1311	1.005
1312	0.959
1313	1.112
1314	1.53
1315	1.057
1316	1.233
1317	1.366
1318	1.177
1319	1.053
1320	1.141
1321	0.838
1322	1.33
1323	1.242
1324	0.634
1325	2.062
1326	1.415
1327	1.385
1328	2.068
1329	1.531
1330	2.012
1331	1.897
1332	1.306
1333	1.341
1334	0.666
1335	0.824
1336	0.477
1337	0.734
1338	0.171
1339	0.553
1340	0.853
1341	0.564
1342	0.795
1343	1.241
1344	1.173
1345	1.851
1346	1.592
1347	0.697
1348	0.516
1349	0.261
1350	0.409
1351	0.318
1352	0.372
1353	0.665
1354	0.861
1355	0.953
1356	0.453
1357	1.032
1358	0.529
1359	0.474
1360	0.716
1361	0.86
1362	0.666
1363	0.471
1364	0.907
1365	0.919
1366	0.833
1367	1.007
1368	1.961
1369	1.04
1370	1.778
1371	1.393
1372	0.591
1373	1.156
1374	1.287
1375	1.03
1376	0.008
1377	1.465
1378	1.251
1379	0.791
1380	1.517
1381	0.638
1382	0.502
1383	0.652
1384	1.183
1385	0.613
1386	1.494
1387	1.754
1388	1.17
1389	1.021
1390	0.689
1391	1.1
1392	0.136
1393	0.632
1394	0.441
1395	0.051
1396	0.557
1397	0.669
1398	0.637
1399	1.196
1400	1.089
1401	1.582
1402	0.662
1403	0.929
1404	0.938
1405	0.994
1406	1.142
1407	1.168
1408	1.671
1409	1.257
1410	1.447
1411	1.821
1412	2.049
1413	0.287
1414	0.938
1415	-0.004
1416	1.092
1417	0.885
1418	1.318
1419	1.41
1420	1.303
1421	1.534
1422	0.23
1423	1.658
1424	0.877
1425	0.474
1426	0.361
1427	0.994
1428	1.12
1429	1.4
1430	1.35
1431	1.33
1432	1.16
1433	0.995
1434	1.051
1435	1.343
1436	1.382
1437	1.1
1438	0.45
1439	1.039
1440	0.438
1441	1.384
1442	1.373
1443	1.473
1444	1.382
1445	0.813
1446	1.323
1447	2.018
1448	2.203
1449	0.465
1450	1.783
1451	1.238
1452	2.157
1453	1.956
1454	1.682
1455	1.603
1456	0.574
1457	0.566
1458	1.462
1459	1.149
1460	1.381
1461	1.739
1462	1.668
1463	0.593
1464	0.835
1465	0.008
1466	0.158
1467	0.008
1468	0.201
1469	-0.006
1470	0.339
1471	0.728
1472	0.527
1473	1.055
1474	0.739
1475	1.606
1476	1.569
1477	1.512
1478	0.862
1479	1.14
1480	1.47
1481	1.125
1482	0.84
1483	0.214
1484	0.29
1485	0.299
1486	0.511
1487	0.669
1488	0.998
1489	0.855
1490	1.044
1491	1.327
1492	1.378
1493	0.31
1494	1.052
1495	1.202
1496	1.121
1497	1.035
1498	1.114
1499	0.111
1500	0.473
1501	-0.009
1502	0.258
1503	0.452
1504	0.752
1505	1.028
1506	1.476
1507	1.489
1508	0.916
1509	1.114
1510	0.324
1511	0.153
1512	0.379
1513	0.809
1514	1.048
1515	0.239
1516	1.075
1517	1.036
1518	0.944
1519	1.176
1520	1.012
1521	0.097
1522	0.87
1523	0.882
1524	0.936
1525	0.794
1526	0.363
1527	0.635
1528	0.754
1529	0.629
1530	1.154
1531	0.776
1532	1.598
1533	1.724
1534	1.638
1535	1.576
1536	1.543
1537	1.53
1538	1.383
1539	1.298
1540	1.026
1541	0.7
1542	0.261
1543	0.87
1544	1.31
1545	0.289
1546	1.646
1547	1.527
1548	1.487
1549	1.406
1550	1.571
1551	1.238
1552	1.443
1553	1.185
1554	1.368
1555	0.173
1556	1.203
1557	0.934
1558	0.838
1559	0.87
1560	1.038
1561	1.456
1562	1.3
1563	1.329
1564	1.54
1565	0.943
1566	1.561
1567	1.673
1568	1.48
1569	0.924
1570	1.643
1571	1.445
1572	0.23
1573	0.866
1574	0.515
1575	0.87
1576	0.767
1577	1.466
1578	1.211
1579	0.317
1580	0.546
1581	0.194
1582	0.481
1583	0.498
1584	0.753
1585	0.617
1586	0.682
1587	0.57
1588	0.845
1589	0.387
1590	0.724
1591	0.736
1592	0.98
1593	0.81
1594	0.999
1595	0.564
1596	1.103
1597	1.122
1598	1.069
1599	1.118
1600	0.552
1601	0.952
1602	1.048
1603	0.888
1604	0.987
1605	0.603
1606	0.48
1607	0.69
1608	0.811
1609	0.987
1610	1.221
1611	0.838
1612	1.939
1613	0.445
1614	0.911
1615	0.867
1616	0.587
1617	0.734
1618	1.249
1619	1.32
1620	1.335
1621	1.127
1622	1.359
1623	1.087
1624	1.731
1625	1.709
1626	1.175
1627	0.647
1628	0.498
1629	0.969
1630	0.54
1631	0.263
1632	0.315
1633	0.415
1634	0.656
1635	0.325
1636	1.107
1637	0.868
1638	0.616
1639	0.977
1640	1.203
1641	1.248
1642	1.522
1643	0.872
1644	0.671
1645	0.718
1646	1.214
1647	0.942
1648	0.623
1649	0.889
1650	1.302
1651	1.049
1652	0.691
1653	0.819
1654	1.263
1655	1.478
1656	1.247
1657	1.117
1658	1.476
1659	1.793
1660	1.166
1661	0.249
1662	1.353
1663	1.405
1664	1.284
1665	1.172
1666	1.249
1667	1.475
1668	1.233
1669	1.591
1670	1.671
1671	1.243
1672	1.182
1673	1.45
1674	1.942
1675	1.552
1676	1.215
1677	-0.004
1678	0.525
1679	1.066
1680	0.802
1681	1.62
1682	1.106
1683	0.388
1684	1.598
1685	1.349
1686	1.912
1687	0.575
1688	1.467
1689	-0.004
1690	0.571
1691	0.003
1692	0.526
1693	0.388
1694	0.705
1695	0.962
1696	1.673
1697	1.598
1698	1.631
1699	1.413
1700	1.616
1701	0.275
1702	0.16
1703	0.159
1704	0.387
1705	0.647
1706	0.57
1707	0.842
1708	1.054
1709	0.979
1710	1.096
1711	1.269
1712	0.857
1713	0.726
1714	0.569
1715	0.874
1716	1.074
1717	1.017
1718	0.824
1719	0.873
1720	0.671
1721	0.687
1722	0.862
1723	1.078
1724	1.188
1725	1.027
1726	0.905
1727	1.15
1728	1.404
1729	0.432
1730	0.976
1731	0.152
1732	0.396
1733	0.234
1734	-0.013
1735	0.548
1736	0.813
1737	0.849
1738	0.102
1739	0.507
1740	0.914
1741	1.042
1742	0.969
1743	1.411
1744	0.816
1745	1.294
1746	1.268
1747	0.94
1748	0.89
1749	-0.014
1750	0.184
1751	0.378
1752	0.782
1753	0.643
1754	0.911
1755	0.931
1756	0.991
1757	1.254
1758	1.277
1759	0.363
1760	1.126
1761	1.227
1762	0.772
1763	1.407
1764	0.959
1765	1.112
1766	1.189
1767	1.424
1768	1.522
1769	1.331
1770	1.406
1771	1.392
1772	1.435
1773	1.053
1774	1.212
1775	0.967
1776	1.14
1777	0.836
1778	1.04
1779	0.542
1780	0.74
1781	0.341
1782	0.873
1783	0.857
1784	1.239
1785	1.531
1786	1.638
1787	1.178
1788	1.903
1789	1.283
1790	0.729
1791	0.841
1792	0.954
1793	0.421
1794	0.402
1795	0.639
1796	0.732
1797	0.761
1798	0.512
1799	0.97
1800	1.015
1801	0.784
1802	0.695
1803	0.954
1804	0.909
1805	0.824
1806	0.484
1807	0.846
1808	1.042
1809	0.715
1810	1.157
1811	0.836
1812	0.893
1813	1.107
1814	1.454
1815	1.201
1816	1.177
1817	0.69
1818	0.673
1819	0.895
1820	0.932
1821	0.801
1822	0.849
1823	1.048
1824	0.515
1825	0.612
1826	1.148
1827	1.148
1828	0.431
1829	1.23
1830	1.251
1831	0.915
1832	1.39
1833	1.39
1834	0.829
1835	1.268
1836	1.205
1837	1.829
1838	1.608
1839	0.828
1840	1.164
1841	0.497
1842	0.833
1843	0.855
1844	0.25
1845	0.591
1846	0.448
1847	0.731
1848	0.739
1849	0.93
1850	0.446
1851	1.102
1852	1.004
1853	1.234
1854	1.057
1855	1.406
1856	1.445
1857	1.424
1858	1.19
1859	0.697
1860	1.269
1861	0.507
1862	0.701
1863	0.178
1864	0.706
1865	0.853
1866	0.956
1867	0.677
1868	0.893
1869	0.782
1870	1.034
1871	1.104
1872	1.063
1873	1.113
1874	0.396
1875	0.651
1876	0.488
1877	0.651
1878	0.018
1879	0.705
1880	0.72
1881	0.331
1882	-0.006
1883	0.279
1884	0.545
1885	0.752
1886	0.918
1887	0.616
1888	1.072
1889	1.079
1890	1.076
1891	0.998
1892	0.167
1893	0.837
1894	1.103
1895	1.214
1896	1.255
1897	0.788
1898	1.131
1899	1.184
1900	1.53
1901	1.782
1902	0.712
1903	1.308
1904	1.263
1905	0.64
1906	1.233
1907	1.126
1908	1.265
1909	1.164
1910	1.164
1911	1.305
1912	1.353
1913	1.317
1914	1.142
1915	1.012
1916	1.024
1917	1.068
1918	0.93
1919	1.058
1920	1.269
1921	1.403
1922	1.524
1923	1.516
1924	1.391
1925	1.419
1926	0.979
1927	1.514
1928	1.534
1929	0.534
1930	1.087
1931	1.015
1932	0.945
1933	0.447
1934	0.655
1935	0.694
1936	0.792
1937	0.766
1938	0.719
1939	0.786
1940	0.487
1941	1.019
1942	1.328
1943	1.594
1944	1.427
1945	0.718
1946	1.222
1947	1.53
1948	1.282
1949	1.133
1950	0.759
1951	1.255
1952	1.192
1953	1.664
1954	1.892
1955	1.881
1956	1.184
1957	0.721
1958	0.867
1959	1.061
1960	1.579
1961	1.361
1962	1.615
1963	2.226
1964	2.028
1965	1.784
1966	1.679
1967	1.193
1968	1.073
1969	1.119
1970	1.107
1971	0.969
1972	0.548
1973	0.788
1974	0.836
1975	0.638
1976	0.57
1977	0.239
1978	0.517
1979	0.225
1980	0.162
1981	0.319
1982	0.243
1983	0.132
1984	0.184