# africa_zimb003 - Sikumi Forest - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: africa_zimb003 - Sikumi Forest - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Sikumi Forest
#	Location:
#	Country: Zimbabwe
#	Northernmost_Latitude: -18.55
#	Southernmost_Latitude: -18.55
#	Easternmost_Longitude: 26.93
#	Westernmost_Longitude: 26.93
#	Elevation: 1100 m
#--------------------
# Data_Collection
#	Collection_Name: africa_zimb003B
#	Earliest_Year: 1880
#	Most_Recent_Year: 1996
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]"}}{"VSLite_parameters":{"T1":"4.88109721585","T2":"17.1431308306","M1":"0.0229683756749","M2":"0.52964925418"}}
#--------------------
# Species
#	Species_Name: muninga, brown African padauk
#	Species_Code: PTAN
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1880	0.948
1881	1.037
1882	0.685
1883	0.652
1884	0.504
1885	0.478
1886	0.567
1887	0.641
1888	0.396
1889	0.729
1890	0.846
1891	0.3
1892	0.363
1893	0.399
1894	0.753
1895	0.397
1896	0.493
1897	1.096
1898	1.584
1899	1.394
1900	1.729
1901	1.56
1902	1.247
1903	0.325
1904	0.711
1905	1.003
1906	0.613
1907	0.609
1908	1.603
1909	1.624
1910	0.57
1911	1.693
1912	0.681
1913	0.24
1914	0.734
1915	1.659
1916	1.615
1917	1.496
1918	2.701
1919	1.704
1920	1.575
1921	1.293
1922	0.744
1923	0.811
1924	0.323
1925	1.165
1926	0.905
1927	0.499
1928	0.596
1929	1.119
1930	0.833
1931	0.785
1932	0.364
1933	0.634
1934	0.544
1935	1.099
1936	1.347
1937	0.68
1938	0.85
1939	1.191
1940	0.496
1941	0.254
1942	0.326
1943	0.679
1944	1.256
1945	0.358
1946	1.123
1947	0.24
1948	0.807
1949	0.4
1950	1.016
1951	0.903
1952	1.154
1953	1.317
1954	0.485
1955	1.077
1956	0.271
1957	0.685
1958	0.993
1959	0.974
1960	1.187
1961	2.206
1962	0.818
1963	1.131
1964	1.085
1965	1.062
1966	0.896
1967	1.785
1968	1.057
1969	1.563
1970	1.15
1971	1.567
1972	0.884
1973	0.89
1974	1.279
1975	0.943
1976	1.029
1977	0.712
1978	1.331
1979	0.425
1980	1.187
1981	1.605
1982	0.858
1983	0.279
1984	0.53
1985	0.838
1986	0.968
1987	0.78
1988	1.368
1989	1.216
1990	0.954
1991	1.583
1992	0.518
1993	0.901
1994	1.046
1995	0.289
1996	0.608