# asia_russ047w - Kedvaran - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ047w - Kedvaran - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Kedvaran
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 64.25
#	Southernmost_Latitude: 64.25
#	Easternmost_Longitude: 53.57
#	Westernmost_Longitude: 53.57
#	Elevation: 70 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ047wB
#	Earliest_Year: 1730
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"7.30420684432","T2":"17.5280812502","M1":"0.0222197579627","M2":"0.240817007919"}}
#--------------------
# Species
#	Species_Name: Siberian spruce
#	Species_Code: PCOB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1730	1.14
1731	1.203
1732	1.17
1733	1.25
1734	1.171
1735	0.791
1736	1.109
1737	1.21
1738	1.202
1739	1.454
1740	1.252
1741	1.211
1742	1.007
1743	0.855
1744	0.941
1745	1.131
1746	1.279
1747	1.289
1748	0.915
1749	0.966
1750	0.73
1751	0.928
1752	0.808
1753	1.159
1754	0.976
1755	1.128
1756	1.132
1757	0.703
1758	0.716
1759	0.746
1760	0.686
1761	1.035
1762	1.057
1763	0.771
1764	0.903
1765	0.814
1766	0.762
1767	1.079
1768	0.993
1769	0.972
1770	0.678
1771	0.895
1772	0.467
1773	0.592
1774	1.049
1775	0.658
1776	0.735
1777	0.881
1778	0.462
1779	0.491
1780	0.567
1781	0.827
1782	0.756
1783	0.701
1784	0.649
1785	0.8
1786	0.647
1787	0.718
1788	0.916
1789	0.837
1790	1.025
1791	1.05
1792	0.882
1793	0.987
1794	1.158
1795	1.148
1796	1.35
1797	1.197
1798	1.542
1799	1.223
1800	1.53
1801	1.389
1802	0.843
1803	0.757
1804	1.019
1805	1.417
1806	0.901
1807	1.037
1808	1.062
1809	0.949
1810	0.654
1811	0.802
1812	0.64
1813	0.808
1814	0.731
1815	0.8
1816	0.523
1817	0.095
1818	0.249
1819	0.137
1820	0.116
1821	0.214
1822	0.283
1823	0.427
1824	0.445
1825	0.726
1826	0.603
1827	1.085
1828	1.528
1829	1.898
1830	1.682
1831	1.341
1832	1.126
1833	1.431
1834	1.164
1835	0.987
1836	0.722
1837	1.026
1838	0.718
1839	1.24
1840	0.924
1841	0.665
1842	0.887
1843	0.931
1844	1.217
1845	1.173
1846	1.327
1847	1.286
1848	0.954
1849	1.14
1850	0.97
1851	0.918
1852	0.688
1853	0.737
1854	0.906
1855	1.065
1856	1.403
1857	1.258
1858	0.88
1859	1.149
1860	0.845
1861	0.87
1862	0.77
1863	0.658
1864	0.888
1865	0.59
1866	0.746
1867	0.762
1868	0.691
1869	0.751
1870	0.756
1871	0.625
1872	0.914
1873	1.068
1874	0.708
1875	0.804
1876	0.688
1877	0.864
1878	1.233
1879	1.003
1880	1.087
1881	0.775
1882	0.825
1883	1.017
1884	1.026
1885	1.147
1886	0.906
1887	1.219
1888	1.074
1889	1.361
1890	1.344
1891	1.201
1892	1.269
1893	0.977
1894	0.98
1895	0.9
1896	0.917
1897	0.743
1898	0.954
1899	0.747
1900	1.099
1901	1.068
1902	1.015
1903	0.506
1904	0.549
1905	0.622
1906	0.868
1907	1.127
1908	1.096
1909	1.117
1910	0.687
1911	1.272
1912	1.045
1913	1.227
1914	0.98
1915	1.214
1916	1.162
1917	1.42
1918	1.447
1919	1.18
1920	0.889
1921	1.098
1922	1.608
1923	1.491
1924	1.49
1925	1.831
1926	1.708
1927	1.69
1928	1.314
1929	1.297
1930	0.948
1931	1.16
1932	0.897
1933	0.927
1934	0.96
1935	1.036
1936	1.265
1937	1.328
1938	1.507
1939	1.401
1940	1.419
1941	0.947
1942	1.021
1943	0.734
1944	0.877
1945	1.123
1946	1.043
1947	1.069
1948	1.236
1949	1.031
1950	0.892
1951	1.118
1952	1.329
1953	1.116
1954	0.97
1955	0.887
1956	1.128
1957	0.915
1958	0.885
1959	1.133
1960	0.982
1961	0.937
1962	0.551
1963	0.724
1964	0.997
1965	0.949
1966	0.89
1967	0.398
1968	0.829
1969	0.669
1970	0.852
1971	0.682
1972	0.597
1973	0.627
1974	0.641
1975	0.393
1976	0.721
1977	0.853
1978	0.752
1979	1.027
1980	0.923
1981	1.161
1982	0.771
1983	0.989
1984	1.097
1985	0.749
1986	0.749
1987	0.842
1988	0.799
1989	0.616
1990	0.595