# asia_nepa001 - Ghorepanipass Annapurne - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_nepa001 - Ghorepanipass Annapurne - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ghorepanipass Annapurne
#	Location:
#	Country: Nepal
#	Northernmost_Latitude: 28.42
#	Southernmost_Latitude: 28.42
#	Easternmost_Longitude: 83.75
#	Westernmost_Longitude: 83.75
#	Elevation: 3220 m
#--------------------
# Data_Collection
#	Collection_Name: asia_nepa001B
#	Earliest_Year: 1829
#	Most_Recent_Year: 1978
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.17061369255","T2":"15.1407421466","M1":"0.0229546911771","M2":"0.629940977813"}}
#--------------------
# Species
#	Species_Name: silver fir
#	Species_Code: ABSB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1829	0.988
1830	0.971
1831	1.124
1832	0.998
1833	0.904
1834	0.519
1835	0.622
1836	0.721
1837	0.904
1838	0.648
1839	0.763
1840	0.84
1841	0.916
1842	0.925
1843	0.801
1844	0.828
1845	0.907
1846	0.981
1847	0.879
1848	0.849
1849	0.701
1850	0.741
1851	0.987
1852	0.913
1853	1.114
1854	1.379
1855	1.66
1856	1.583
1857	0.872
1858	1.058
1859	0.895
1860	1.077
1861	0.794
1862	0.895
1863	0.957
1864	0.987
1865	1.011
1866	0.913
1867	0.987
1868	1.004
1869	0.865
1870	0.91
1871	1.097
1872	0.884
1873	0.914
1874	0.548
1875	0.653
1876	0.976
1877	0.863
1878	0.893
1879	0.692
1880	0.518
1881	0.821
1882	0.931
1883	0.846
1884	0.707
1885	0.859
1886	0.884
1887	0.829
1888	0.927
1889	0.823
1890	0.743
1891	1.085
1892	0.81
1893	0.482
1894	0.988
1895	1.038
1896	1.161
1897	1.169
1898	0.937
1899	1.147
1900	1.32
1901	0.663
1902	0.871
1903	1.253
1904	1.146
1905	1.177
1906	1.001
1907	0.91
1908	1.334
1909	1.078
1910	1.532
1911	1.776
1912	1.167
1913	1.232
1914	1.672
1915	1.643
1916	1.397
1917	1.493
1918	1.727
1919	1.347
1920	0.996
1921	0.826
1922	0.851
1923	0.942
1924	1.737
1925	1.388
1926	1.105
1927	1.064
1928	0.679
1929	1.022
1930	1.482
1931	0.886
1932	0.605
1933	1.16
1934	1.54
1935	1.025
1936	1.087
1937	1.103
1938	0.87
1939	0.901
1940	0.912
1941	1.045
1942	1.323
1943	1.113
1944	0.664
1945	0.562
1946	0.625
1947	0.53
1948	0.479
1949	0.932
1950	1.03
1951	1.168
1952	1.004
1953	0.687
1954	0.834
1955	0.604
1956	0.614
1957	0.935
1958	1.078
1959	0.805
1960	0.44
1961	0.639
1962	0.885
1963	0.682
1964	0.577
1965	0.225
1966	0.447
1967	0.641
1968	0.968
1969	1.284
1970	1.031
1971	0.643
1972	0.848
1973	0.799
1974	0.514
1975	0.602
1976	1.253
1977	1.623
1978	1.099