# asia_russ021w - Polar Ural (historisch) - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ021w - Polar Ural (historisch) - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Polar Ural (historisch)
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 66.87
#	Southernmost_Latitude: 66.87
#	Easternmost_Longitude: 65.63
#	Westernmost_Longitude: 65.63
#	Elevation: 250 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ021wB
#	Earliest_Year: 914
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.77351541578","T2":"17.2322371221","M1":"0.0224848850362","M2":"0.416712926285"}}
#--------------------
# Species
#	Species_Name: Siberian larch
#	Species_Code: LASI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
914	0.732
915	1.604
916	0.486
917	0.709
918	0.743
919	0.57
920	0.339
921	0.331
922	0.846
923	0.938
924	1.048
925	0.615
926	0.942
927	1.052
928	1.414
929	0.593
930	0.838
931	1.084
932	0.722
933	1.079
934	1.472
935	1.313
936	1.413
937	1.055
938	0.717
939	1.116
940	0.632
941	0.682
942	0.858
943	0.953
944	1.31
945	1.61
946	1.093
947	0.888
948	0.822
949	0.906
950	0.855
951	1.408
952	1.601
953	2.08
954	0.875
955	0.94
956	0.395
957	1.648
958	1.235
959	1.257
960	1.415
961	2.13
962	2.113
963	1.499
964	0.493
965	1.753
966	1.302
967	0.916
968	0.966
969	1.081
970	1.022
971	0.962
972	0.534
973	0.62
974	0.67
975	0.357
976	0.479
977	0.822
978	0.615
979	0.574
980	0.729
981	0.552
982	0.484
983	0.754
984	0.407
985	0.464
986	0.579
987	0.609
988	0.585
989	1.132
990	1.519
991	0.288
992	1.052
993	1.057
994	1.354
995	2.359
996	1.399
997	0.968
998	0.999
999	1.121
1000	1.092
1001	1.321
1002	0.367
1003	0.857
1004	0.664
1005	1.48
1006	0.737
1007	0.802
1008	1.051
1009	0.981
1010	1.116
1011	0.748
1012	1.248
1013	1.045
1014	1.097
1015	1.213
1016	1.062
1017	1.09
1018	0.563
1019	0.824
1020	1.175
1021	1.292
1022	1.196
1023	0.893
1024	1.123
1025	0.364
1026	1.336
1027	1.067
1028	0.902
1029	1.522
1030	0.766
1031	0.911
1032	0.758
1033	1.001
1034	1.348
1035	1.483
1036	1.459
1037	1.554
1038	0.761
1039	1.146
1040	1.335
1041	1.418
1042	1.073
1043	1.628
1044	1
1045	0.639
1046	1.012
1047	0.572
1048	1.005
1049	0.88
1050	1.017
1051	0.576
1052	1.029
1053	1.344
1054	1.133
1055	1.464
1056	0.812
1057	1.011
1058	0.569
1059	0.88
1060	0.903
1061	0.962
1062	0.844
1063	0.975
1064	1.081
1065	0.359
1066	1.241
1067	0.948
1068	0.782
1069	0.735
1070	0.468
1071	0.739
1072	0.543
1073	1.227
1074	0.831
1075	0.929
1076	0.62
1077	0.553
1078	1.037
1079	0.713
1080	0.825
1081	1.157
1082	1.817
1083	1.569
1084	1.169
1085	0.942
1086	0.751
1087	1.404
1088	0.673
1089	1.911
1090	1.648
1091	1.396
1092	0.968
1093	1.01
1094	1.547
1095	1.515
1096	0.891
1097	0.852
1098	0.531
1099	0.697
1100	0.604
1101	0.814
1102	0.698
1103	1.195
1104	1.05
1105	0.976
1106	0.702
1107	1.14
1108	0.687
1109	0.302
1110	0.64
1111	0.904
1112	0.526
1113	0.936
1114	0.874
1115	0.744
1116	1.081
1117	1.472
1118	0.952
1119	1.113
1120	0.998
1121	1.013
1122	0.375
1123	1.026
1124	0.832
1125	0.641
1126	0.858
1127	0.606
1128	0.593
1129	0.986
1130	0.993
1131	0.932
1132	0.887
1133	1.255
1134	1.359
1135	1.053
1136	0.854
1137	1.244
1138	0.648
1139	1.021
1140	0.55
1141	1.245
1142	1.292
1143	1.46
1144	1.855
1145	0.711
1146	1.148
1147	1.149
1148	0.983
1149	0.97
1150	0.844
1151	0.777
1152	1.228
1153	1.227
1154	0.993
1155	1.311
1156	1.229
1157	1.099
1158	1.261
1159	1.309
1160	1.144
1161	1.159
1162	0.764
1163	1.277
1164	1.05
1165	1.006
1166	0.646
1167	0.846
1168	1.207
1169	0.887
1170	0.235
1171	0.637
1172	0.362
1173	0.565
1174	0.481
1175	0.838
1176	0.753
1177	0.509
1178	0.689
1179	0.724
1180	0.213
1181	0.953
1182	0.753
1183	0.836
1184	1.068
1185	1.04
1186	0.973
1187	1.011
1188	1.675
1189	1.572
1190	1.316
1191	1.384
1192	1.309
1193	1.323
1194	1.416
1195	1.231
1196	1.233
1197	0.969
1198	0.923
1199	1.299
1200	0.92
1201	0.813
1202	1.165
1203	0.912
1204	1.058
1205	0.57
1206	0.751
1207	0.886
1208	1.354
1209	1.221
1210	0.855
1211	1.025
1212	0.918
1213	0.327
1214	0.716
1215	0.901
1216	0.966
1217	0.756
1218	0.678
1219	0.972
1220	0.97
1221	0.88
1222	1.015
1223	1.385
1224	1.37
1225	1.413
1226	1.215
1227	1.206
1228	1.6
1229	2.362
1230	1.323
1231	1.035
1232	0.832
1233	0.991
1234	0.61
1235	0.695
1236	0.394
1237	0.784
1238	0.978
1239	1.191
1240	1.432
1241	1.533
1242	1.197
1243	1.123
1244	1.003
1245	0.96
1246	1.179
1247	1.062
1248	1.12
1249	1.295
1250	1.542
1251	1.206
1252	1.024
1253	1.033
1254	0.932
1255	1.111
1256	0.88
1257	1.101
1258	1.202
1259	0.455
1260	0.916
1261	1.241
1262	0.993
1263	0.573
1264	1.03
1265	1.055
1266	1.063
1267	0.984
1268	1.232
1269	0.869
1270	0.38
1271	0.672
1272	0.959
1273	1.143
1274	1.076
1275	0.933
1276	0.997
1277	0.963
1278	0.335
1279	0.946
1280	0.82
1281	1.051
1282	1.267
1283	1.432
1284	1.288
1285	0.981
1286	0.59
1287	1.262
1288	1.275
1289	0.643
1290	0.549
1291	0.744
1292	1.137
1293	0.4
1294	0.649
1295	0.573
1296	0.97
1297	0.338
1298	0.639
1299	0.495
1300	0.278
1301	0.623
1302	0.473
1303	0.975
1304	0.492
1305	1.018
1306	0.591
1307	0.945
1308	0.821
1309	1.208
1310	1.727
1311	1.587
1312	0.478
1313	1.697
1314	1.171
1315	1.172
1316	1.402
1317	1.346
1318	1.323
1319	1.838
1320	1.423
1321	1.496
1322	0.753
1323	0.765
1324	1.025
1325	1.624
1326	1.377
1327	1.819
1328	0.576
1329	0.846
1330	0.349
1331	0.747
1332	0.579
1333	0.788
1334	0.647
1335	1.056
1336	0.921
1337	0.928
1338	0.915
1339	1.007
1340	1.07
1341	1.113
1342	0.211
1343	0.772
1344	0.532
1345	0.635
1346	0.828
1347	0.272
1348	0.955
1349	0.932
1350	0.958
1351	0.862
1352	0.659
1353	1.144
1354	0.408
1355	1.089
1356	1.309
1357	1.322
1358	1.237
1359	0.794
1360	1.033
1361	0.749
1362	1.272
1363	0.871
1364	1.413
1365	1.187
1366	0.877
1367	1.723
1368	1.324
1369	1.371
1370	0.84
1371	1.174
1372	0.611
1373	1.095
1374	1.331
1375	1.459
1376	1.427
1377	0.922
1378	1.543
1379	0.453
1380	0.322
1381	0.783
1382	1.314
1383	0.406
1384	1.284
1385	1.645
1386	0.969
1387	0.67
1388	0.978
1389	0.643
1390	0.803
1391	1.237
1392	0.472
1393	1.04
1394	1.132
1395	1.418
1396	1.15
1397	0.935
1398	0.956
1399	0.774
1400	0.671
1401	0.581
1402	0.671
1403	1.058
1404	1.246
1405	0.913
1406	0.903
1407	1.349
1408	0.698
1409	0.743
1410	1.323
1411	1.289
1412	0.538
1413	1.015
1414	0.627
1415	1.149
1416	1.079
1417	1.187
1418	1.227
1419	1.377
1420	0.706
1421	0.979
1422	0.634
1423	0.744
1424	0.687
1425	1.22
1426	1.304
1427	1.663
1428	1.533
1429	0.813
1430	1.038
1431	1.098
1432	0.85
1433	0.707
1434	0.938
1435	0.708
1436	1.372
1437	1.203
1438	1.005
1439	1.098
1440	0.717
1441	0.647
1442	1.226
1443	1.262
1444	1.541
1445	1.346
1446	0.596
1447	0.857
1448	0.558
1449	0.464
1450	0.539
1451	0.493
1452	0.552
1453	0.313
1454	0.776
1455	0.484
1456	0.186
1457	0.773
1458	0.658
1459	0.535
1460	0.654
1461	1.091
1462	0.804
1463	1.106
1464	1.02
1465	1.78
1466	0.499
1467	0.521
1468	0.674
1469	0.589
1470	1.012
1471	0.992
1472	1.26
1473	1.844
1474	1.79
1475	1.588
1476	1.425
1477	0.723
1478	1.158
1479	1.391
1480	1.75
1481	0.568
1482	1.021
1483	0.517
1484	0.898
1485	0.594
1486	0.526
1487	0.89
1488	1.08
1489	1.123
1490	1.004
1491	1.414
1492	1.409
1493	0.928
1494	0.892
1495	1.319
1496	1.586
1497	1.464
1498	1.314
1499	0.603
1500	0.753
1501	1.163
1502	0.613
1503	0.914
1504	0.865
1505	1.537
1506	1.232
1507	1.477
1508	0.568
1509	0.874
1510	1.118
1511	0.942
1512	1.268
1513	1.464
1514	0.989
1515	0.703
1516	0.491
1517	0.883
1518	1.063
1519	0.87
1520	0.704
1521	1.036
1522	0.997
1523	0.666
1524	0.338
1525	0.629
1526	0.639
1527	0.621
1528	0.8
1529	0.536
1530	1.039
1531	0.642
1532	1.053
1533	1.22
1534	1.142
1535	0.604
1536	1.264
1537	1.178
1538	1.077
1539	1.276
1540	1.849
1541	1.573
1542	1.067
1543	0.764
1544	0.823
1545	0.707
1546	0.792
1547	1.241
1548	0.889
1549	0.871
1550	0.781
1551	1.187
1552	0.945
1553	1.059
1554	0.988
1555	0.771
1556	0.957
1557	1.285
1558	0.923
1559	1.512
1560	0.499
1561	0.943
1562	0.873
1563	1.241
1564	1.183
1565	1.511
1566	2.122
1567	2.135
1568	1.926
1569	1.148
1570	0.796
1571	0.921
1572	1.463
1573	1.109
1574	0.962
1575	1.135
1576	0.569
1577	1.195
1578	0.984
1579	0.568
1580	0.862
1581	0.577
1582	0.96
1583	1.094
1584	1.12
1585	0.652
1586	0.827
1587	0.725
1588	0.888
1589	0.42
1590	0.795
1591	0.902
1592	1.031
1593	0.649
1594	1.247
1595	1.413
1596	0.669
1597	0.839
1598	0.951
1599	1.233
1600	1.461
1601	1.126
1602	0.628
1603	1.673
1604	1.198
1605	1.111
1606	1.446
1607	1.61
1608	1.629
1609	0.999
1610	1.098
1611	1.541
1612	1.161
1613	0.597
1614	0.952
1615	0.94
1616	0.943
1617	0.457
1618	0.827
1619	1.609
1620	1.277
1621	0.854
1622	0.602
1623	0.376
1624	0.765
1625	0.859
1626	0.834
1627	1.356
1628	0.782
1629	0.963
1630	0.614
1631	0.214
1632	0.197
1633	0.702
1634	0.221
1635	0.671
1636	1.174
1637	0.977
1638	0.97
1639	0.771
1640	0.451
1641	0.413
1642	0.385
1643	0.47
1644	0.305
1645	0.738
1646	0.995
1647	1.037
1648	1.486
1649	0.829
1650	0.958
1651	0.886
1652	0.722
1653	1.078
1654	1.331
1655	0.359
1656	1.119
1657	1.06
1658	1.727
1659	1.569
1660	1.296
1661	1.156
1662	1.098
1663	1.049
1664	0.931
1665	0.91
1666	0.998
1667	0.316
1668	0.868
1669	1.198
1670	1.032
1671	1.466
1672	1.342
1673	0.978
1674	1.298
1675	1.131
1676	0.984
1677	0.731
1678	1.297
1679	0.781
1680	1.058
1681	1.318
1682	1.065
1683	0.998
1684	0.873
1685	1.388
1686	1
1687	1.242
1688	1.096
1689	0.921
1690	1.285
1691	1.115
1692	0.9
1693	0.929
1694	0.657
1695	0.992
1696	0.978
1697	0.463
1698	0.286
1699	0.468
1700	0.847
1701	0.825
1702	1.021
1703	0.99
1704	1.274
1705	1.232
1706	0.994
1707	1.592
1708	1.266
1709	0.992
1710	1.099
1711	0.79
1712	0.887
1713	0.928
1714	0.527
1715	1.204
1716	1.139
1717	0.779
1718	0.684
1719	1.309
1720	1.17
1721	1.617
1722	1.081
1723	0.808
1724	1.578
1725	1.151
1726	1.266
1727	1.048
1728	0.885
1729	1.171
1730	0.602
1731	0.936
1732	0.572
1733	1.121
1734	0.571
1735	0.834
1736	0.629
1737	1.042
1738	1.168
1739	1.052
1740	1.29
1741	0.867
1742	0.519
1743	0.589
1744	0.969
1745	0.964
1746	1.139
1747	1.202
1748	1.011
1749	0.539
1750	0.833
1751	1.307
1752	0.48
1753	0.823
1754	1.509
1755	0.539
1756	1.538
1757	1.467
1758	1.433
1759	1.127
1760	0.962
1761	1.538
1762	1.78
1763	1.003
1764	1.174
1765	0.924
1766	0.613
1767	1.274
1768	0.801
1769	1.052
1770	0.341
1771	0.868
1772	0.418
1773	0.419
1774	0.82
1775	1.169
1776	0.518
1777	1.14
1778	1.568
1779	1.473
1780	1.193
1781	1.145
1782	1.395
1783	0.446
1784	0.866
1785	1.165
1786	0.665
1787	0.994
1788	0.76
1789	0.985
1790	1.267
1791	1.162
1792	1.115
1793	1.124
1794	0.786
1795	0.966
1796	1.205
1797	0.922
1798	0.862
1799	0.57
1800	1.065
1801	1.071
1802	1.107
1803	1.08
1804	0.765
1805	1.373
1806	1.343
1807	1.988
1808	1.498
1809	1.209
1810	0.82
1811	1.11
1812	0.669
1813	1.125
1814	0.791
1815	0.585
1816	0.18
1817	0.677
1818	0.207
1819	0.774
1820	0.396
1821	0.943
1822	1.105
1823	1.472
1824	1.39
1825	0.768
1826	1.039
1827	1.308
1828	0.483
1829	1.395
1830	1.033
1831	0.551
1832	0.996
1833	0.555
1834	0.416
1835	0.748
1836	0.462
1837	0.56
1838	0.469
1839	0.948
1840	0.948
1841	0.381
1842	1.124
1843	0.702
1844	1.097
1845	0.979
1846	1.059
1847	1.491
1848	1.415
1849	1.691
1850	1.598
1851	1.764
1852	1.043
1853	1.351
1854	1.236
1855	0.346
1856	1.372
1857	0.781
1858	1.149
1859	1.512
1860	0.848
1861	1.382
1862	0.983
1863	0.742
1864	0.77
1865	0.814
1866	1.103
1867	0.419
1868	1.635
1869	0.998
1870	2.005
1871	1.385
1872	1.527
1873	0.887
1874	0.874
1875	0.738
1876	1.068
1877	1.411
1878	1.418
1879	1.414
1880	0.996
1881	0.975
1882	0.362
1883	0.244
1884	0.448
1885	0.268
1886	0.605
1887	0.693
1888	0.476
1889	0.304
1890	1.101
1891	0.344
1892	0.452
1893	0.722
1894	0.419
1895	0.629
1896	0.58
1897	0.759
1898	1.114
1899	0.38
1900	0.727
1901	0.585
1902	0.848
1903	0.396
1904	0.916
1905	0.832
1906	0.526
1907	0.571
1908	0.579
1909	0.768
1910	0.487
1911	1.042
1912	0.711
1913	1.008
1914	0.574
1915	1.254
1916	0.745
1917	1.009
1918	1.032
1919	0.549
1920	0.832
1921	1.183
1922	1.254
1923	1.714
1924	1.696
1925	1.115
1926	1.022
1927	1.164
1928	1.103
1929	0.899
1930	0.369
1931	0.688
1932	0.668
1933	1.166
1934	0.721
1935	0.948
1936	0.845
1937	1.569
1938	1.647
1939	1.788
1940	1.174
1941	0.724
1942	1.418
1943	1.617
1944	1.26
1945	1.429
1946	0.91
1947	0.337
1948	0.87
1949	0.618
1950	0.856
1951	0.896
1952	1.076
1953	1.078
1954	1.125
1955	1.454
1956	1.909
1957	1.459
1958	1.119
1959	0.983
1960	0.724
1961	1.051
1962	0.951
1963	1.694
1964	1.461
1965	1.669
1966	0.769
1967	0.951
1968	0.691
1969	0.953
1970	0.593
1971	0.598
1972	0.878
1973	0.598
1974	0.999
1975	0.291
1976	1.11
1977	0.859
1978	1.3
1979	1.302
1980	0.723
1981	1.324
1982	1.251
1983	1.594
1984	1.568
1985	1.05
1986	0.56
1987	1.417
1988	1.215
1989	1.407
1990	1.411