# asia_russ087w - Alagea River - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ087w - Alagea River - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Alagea River
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 68.45
#	Southernmost_Latitude: 68.45
#	Easternmost_Longitude: 147.58
#	Westernmost_Longitude: 147.58
#	Elevation: 140 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ087wB
#	Earliest_Year: 1633
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.89596432478","T2":"16.9892355476","M1":"0.0216729721714","M2":"0.302606054514"}}
#--------------------
# Species
#	Species_Name: Dahurian larch
#	Species_Code: LAGM
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1633	0.968
1634	0.837
1635	0.778
1636	0.442
1637	0.568
1638	0.891
1639	1.159
1640	1.045
1641	0.925
1642	0.323
1643	0.298
1644	0.571
1645	0.392
1646	0.963
1647	1.119
1648	1.349
1649	1.105
1650	0.945
1651	1.012
1652	1.134
1653	1.081
1654	0.959
1655	1.367
1656	1.077
1657	1.227
1658	1.241
1659	1.0
1660	1.427
1661	1.266
1662	1.453
1663	1.401
1664	1.679
1665	1.299
1666	1.258
1667	1.334
1668	1.079
1669	1.247
1670	0.835
1671	0.68
1672	1.161
1673	1.177
1674	1.523
1675	0.898
1676	1.043
1677	1.131
1678	0.891
1679	0.736
1680	0.751
1681	1.069
1682	1.408
1683	1.413
1684	0.247
1685	1.141
1686	1.095
1687	0.945
1688	1.264
1689	1.193
1690	0.855
1691	0.918
1692	0.794
1693	1.041
1694	0.859
1695	0.327
1696	0.538
1697	1.117
1698	0.603
1699	1.324
1700	1.072
1701	1.233
1702	0.869
1703	0.958
1704	1.258
1705	1.026
1706	1.029
1707	1.006
1708	0.973
1709	0.943
1710	1.342
1711	1.12
1712	0.976
1713	1.159
1714	0.871
1715	0.962
1716	1.105
1717	0.966
1718	0.647
1719	0.974
1720	1.325
1721	1.065
1722	1.302
1723	1.171
1724	0.65
1725	0.766
1726	1.267
1727	1.295
1728	1.258
1729	1.052
1730	0.547
1731	0.626
1732	1.314
1733	1.018
1734	0.974
1735	0.802
1736	0.803
1737	0.598
1738	0.676
1739	1.198
1740	0.765
1741	0.892
1742	1.03
1743	0.684
1744	0.8
1745	1.283
1746	0.726
1747	1.224
1748	1.03
1749	1.255
1750	0.812
1751	0.7
1752	1.145
1753	0.911
1754	0.767
1755	1.223
1756	0.94
1757	1.354
1758	1.09
1759	1.117
1760	1.139
1761	0.937
1762	0.617
1763	1.137
1764	0.704
1765	1.335
1766	1.079
1767	0.825
1768	0.331
1769	0.473
1770	0.738
1771	0.868
1772	0.659
1773	0.842
1774	0.808
1775	0.956
1776	0.664
1777	0.804
1778	0.869
1779	0.511
1780	0.246
1781	0.606
1782	0.765
1783	0.85
1784	0.713
1785	0.926
1786	1.01
1787	0.698
1788	0.839
1789	1.402
1790	1.148
1791	0.985
1792	1.335
1793	0.855
1794	0.688
1795	0.936
1796	0.699
1797	0.838
1798	1.01
1799	0.968
1800	0.788
1801	0.33
1802	1.26
1803	1.114
1804	0.663
1805	1.238
1806	1.057
1807	0.948
1808	1.155
1809	1.078
1810	1.083
1811	0.92
1812	0.677
1813	0.775
1814	0.745
1815	0.708
1816	0.719
1817	0.43
1818	0.456
1819	1.028
1820	0.995
1821	0.886
1822	0.328
1823	0.638
1824	0.77
1825	0.633
1826	0.757
1827	0.539
1828	0.752
1829	0.777
1830	0.76
1831	0.837
1832	0.8
1833	1.051
1834	1.099
1835	1.098
1836	1.108
1837	0.469
1838	0.858
1839	0.675
1840	0.755
1841	0.602
1842	0.502
1843	0.735
1844	0.559
1845	0.703
1846	0.641
1847	0.775
1848	0.589
1849	0.558
1850	0.561
1851	0.46
1852	0.413
1853	0.376
1854	0.371
1855	0.229
1856	0.159
1857	0.185
1858	0.325
1859	0.266
1860	0.292
1861	0.541
1862	0.449
1863	0.278
1864	0.393
1865	0.585
1866	0.615
1867	0.795
1868	0.695
1869	0.803
1870	1.252
1871	1.097
1872	0.822
1873	1.35
1874	1.213
1875	0.725
1876	1.107
1877	0.834
1878	1.211
1879	1.078
1880	1.205
1881	0.989
1882	0.917
1883	1.716
1884	1.11
1885	1.137
1886	1.015
1887	0.765
1888	1.213
1889	1.121
1890	1.486
1891	1.16
1892	1.03
1893	1.446
1894	1.41
1895	1.243
1896	0.822
1897	1.346
1898	1.979
1899	1.549
1900	1.093
1901	1.725
1902	1.509
1903	1.308
1904	1.571
1905	1.146
1906	1.248
1907	1.359
1908	1.066
1909	1.16
1910	1.42
1911	1.478
1912	1.498
1913	1.293
1914	1.786
1915	1.179
1916	1.376
1917	1.397
1918	0.794
1919	1.109
1920	1.193
1921	1.641
1922	1.477
1923	1.437
1924	1.789
1925	1.532
1926	1.571
1927	1.685
1928	1.488
1929	1.185
1930	1.544
1931	1.408
1932	1.405
1933	1.478
1934	1.284
1935	1.436
1936	1.325
1937	0.952
1938	1.592
1939	1.183
1940	1.592
1941	1.103
1942	1.523
1943	1.666
1944	1.536
1945	0.791
1946	1.114
1947	1.308
1948	1.389
1949	1.293
1950	1.566
1951	1.499
1952	1.367
1953	0.992
1954	0.885
1955	0.911
1956	0.968
1957	0.813
1958	0.988
1959	0.757
1960	1.117
1961	0.97
1962	0.586
1963	0.83
1964	0.907
1965	1.1
1966	0.881
1967	0.943
1968	1.169
1969	1.012
1970	1.121
1971	0.916
1972	0.475
1973	1.014
1974	0.781
1975	0.831
1976	0.742
1977	0.935
1978	0.75
1979	0.403
1980	0.651
1981	0.561
1982	0.608
1983	0.567
1984	0.27
1985	0.794
1986	0.742
1987	0.535
1988	0.668
1989	0.901
1990	0.666
1991	0.767