# asia_indi010 - Kanasar - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_indi010 - Kanasar - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Kanasar
#	Location:
#	Country: India
#	Northernmost_Latitude: 30.75
#	Southernmost_Latitude: 30.75
#	Easternmost_Longitude: 77.8
#	Westernmost_Longitude: 77.8
#	Elevation: 2200 m
#--------------------
# Data_Collection
#	Collection_Name: asia_indi010B
#	Earliest_Year: 1788
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.705017834","T2":"18.1377272203","M1":"0.0229430622731","M2":"0.469432305476"}}
#--------------------
# Species
#	Species_Name: deodar cedar
#	Species_Code: CDDE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1788	0.797
1789	0.638
1790	0.833
1791	0.977
1792	1.029
1793	1.089
1794	1.034
1795	0.968
1796	0.715
1797	1.123
1798	0.973
1799	0.886
1800	0.669
1801	1.157
1802	0.77
1803	0.687
1804	1.297
1805	1.546
1806	1.07
1807	1.475
1808	0.99
1809	1.428
1810	1.18
1811	1.024
1812	0.836
1813	1.121
1814	1.078
1815	0.639
1816	1.432
1817	1.18
1818	0.778
1819	0.987
1820	0.911
1821	0.729
1822	0.721
1823	0.69
1824	0.943
1825	0.536
1826	0.696
1827	0.862
1828	0.652
1829	0.895
1830	0.556
1831	0.786
1832	0.833
1833	0.764
1834	0.93
1835	0.761
1836	0.857
1837	0.758
1838	0.768
1839	0.62
1840	1.086
1841	1.001
1842	0.887
1843	1.341
1844	0.91
1845	1.103
1846	1.182
1847	1.371
1848	1.165
1849	0.761
1850	1.043
1851	1.021
1852	0.964
1853	1.22
1854	1.2
1855	1.136
1856	1.002
1857	0.935
1858	0.862
1859	1.01
1860	0.845
1861	0.926
1862	1.001
1863	1.029
1864	1.149
1865	1.179
1866	1.076
1867	1.143
1868	1.026
1869	0.842
1870	0.965
1871	1.034
1872	0.771
1873	0.662
1874	0.968
1875	0.793
1876	1.073
1877	1.197
1878	1.14
1879	0.884
1880	1.06
1881	1.053
1882	1.014
1883	0.874
1884	0.751
1885	1.159
1886	1.044
1887	0.867
1888	0.844
1889	0.926
1890	0.565
1891	0.881
1892	0.432
1893	1.123
1894	0.887
1895	0.959
1896	0.678
1897	1.058
1898	0.632
1899	0.673
1900	1.051
1901	0.857
1902	0.725
1903	0.417
1904	0.7
1905	0.771
1906	0.826
1907	0.809
1908	0.441
1909	0.942
1910	1.057
1911	0.823
1912	0.94
1913	1.177
1914	1.401
1915	0.937
1916	0.688
1917	1.057
1918	0.608
1919	0.878
1920	0.676
1921	0.246
1922	0.648
1923	0.691
1924	0.914
1925	1.044
1926	1.252
1927	0.882
1928	1.541
1929	1.34
1930	1.42
1931	1.358
1932	0.941
1933	1.423
1934	1.18
1935	1.122
1936	1.342
1937	1.431
1938	1.249
1939	1.512
1940	1.828
1941	0.84
1942	1.192
1943	1.114
1944	1.163
1945	1.046
1946	1.084
1947	0.694
1948	0.882
1949	1.076
1950	0.861
1951	0.998
1952	1.034
1953	0.718
1954	0.841
1955	0.792
1956	0.872
1957	1.056
1958	0.868
1959	0.951
1960	0.721
1961	0.784
1962	0.685
1963	0.764
1964	1.038
1965	1.111
1966	0.613
1967	0.82
1968	0.893
1969	0.62
1970	0.718
1971	0.956
1972	0.897
1973	0.752
1974	0.697
1975	0.995
1976	1.035
1977	1.011
1978	0.75
1979	0.856
1980	0.387
1981	1.184
1982	1.507
1983	1.43
1984	0.699
1985	0.463
1986	1.229
1987	1.493
1988	1.115