# asia_nepa002 - Kalingchok Gebirge - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_nepa002 - Kalingchok Gebirge - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Kalingchok Gebirge
#	Location:
#	Country: Nepal
#	Northernmost_Latitude: 27.75
#	Southernmost_Latitude: 27.75
#	Easternmost_Longitude: 86.08
#	Westernmost_Longitude: 86.08
#	Elevation: 3720 m
#--------------------
# Data_Collection
#	Collection_Name: asia_nepa002B
#	Earliest_Year: 1738
#	Most_Recent_Year: 1978
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.50782223354","T2":"13.3712096458","M1":"0.0225468666197","M2":"0.372222252242"}}
#--------------------
# Species
#	Species_Name: silver fir
#	Species_Code: ABSB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1738	1.156
1739	1.145
1740	0.935
1741	0.902
1742	0.903
1743	0.957
1744	1.007
1745	0.996
1746	0.954
1747	1.244
1748	1.537
1749	1.316
1750	1.04
1751	0.941
1752	0.822
1753	0.725
1754	0.715
1755	0.617
1756	0.664
1757	0.662
1758	0.796
1759	0.994
1760	0.863
1761	0.823
1762	0.802
1763	0.889
1764	0.996
1765	1.021
1766	1.073
1767	1.02
1768	0.916
1769	0.941
1770	0.805
1771	0.968
1772	0.971
1773	1.029
1774	0.987
1775	0.942
1776	0.871
1777	0.949
1778	0.988
1779	0.871
1780	0.898
1781	0.88
1782	0.806
1783	0.76
1784	0.943
1785	0.864
1786	0.959
1787	0.89
1788	0.879
1789	0.891
1790	0.749
1791	0.671
1792	0.72
1793	0.868
1794	1.376
1795	1.281
1796	1.482
1797	1.404
1798	1.339
1799	1.09
1800	1.153
1801	1.12
1802	1.084
1803	1.219
1804	0.983
1805	0.893
1806	0.991
1807	0.88
1808	0.891
1809	0.988
1810	0.958
1811	0.782
1812	0.588
1813	0.444
1814	0.743
1815	0.644
1816	0.659
1817	0.578
1818	0.591
1819	0.537
1820	0.634
1821	0.773
1822	0.693
1823	0.805
1824	1.134
1825	1.315
1826	1.267
1827	1.382
1828	1.066
1829	0.75
1830	0.577
1831	0.584
1832	0.614
1833	0.887
1834	0.773
1835	0.969
1836	0.969
1837	0.945
1838	0.879
1839	0.82
1840	0.903
1841	0.865
1842	0.851
1843	0.839
1844	0.892
1845	0.92
1846	1.093
1847	1.243
1848	1.149
1849	1.067
1850	1.313
1851	1.42
1852	1.071
1853	1.231
1854	1.304
1855	1.284
1856	1.384
1857	1.587
1858	1.611
1859	1.175
1860	1.183
1861	1.362
1862	1.035
1863	1.172
1864	1.052
1865	1.17
1866	1.197
1867	1.034
1868	0.687
1869	0.745
1870	0.845
1871	1.162
1872	1.092
1873	1.213
1874	1.06
1875	0.887
1876	0.964
1877	0.849
1878	1.002
1879	0.842
1880	0.843
1881	1.054
1882	0.893
1883	0.97
1884	1.126
1885	1.199
1886	1.019
1887	0.791
1888	0.942
1889	1.3
1890	1.152
1891	1.301
1892	1.5
1893	1.092
1894	1.111
1895	0.858
1896	1.084
1897	1.27
1898	1.078
1899	1.095
1900	1.228
1901	0.851
1902	0.867
1903	0.73
1904	0.991
1905	0.529
1906	0.263
1907	0.424
1908	0.875
1909	0.917
1910	0.958
1911	0.982
1912	0.839
1913	0.859
1914	1.121
1915	0.784
1916	0.82
1917	1.081
1918	1.092
1919	1.125
1920	1.498
1921	1.378
1922	1.146
1923	0.986
1924	1.431
1925	1.184
1926	0.819
1927	0.875
1928	0.875
1929	0.937
1930	1.189
1931	1.652
1932	1.218
1933	1.219
1934	1.283
1935	1.231
1936	1.041
1937	1.069
1938	0.962
1939	0.793
1940	1.079
1941	1.279
1942	1.227
1943	0.865
1944	0.69
1945	0.627
1946	0.654
1947	0.894
1948	0.781
1949	0.673
1950	0.781
1951	1.008
1952	0.884
1953	0.53
1954	0.612
1955	0.758
1956	0.746
1957	1.036
1958	1.266
1959	0.921
1960	0.874
1961	0.795
1962	0.901
1963	0.852
1964	0.867
1965	0.71
1966	0.984
1967	0.844
1968	0.49
1969	0.564
1970	0.567
1971	0.595
1972	0.39
1973	0.485
1974	0.558
1975	0.752
1976	0.676
1977	0.961
1978	0.709