# asia_indi003 - Khillanmarg - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_indi003 - Khillanmarg - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Khillanmarg
#	Location:
#	Country: India
#	Northernmost_Latitude: 35.08
#	Southernmost_Latitude: 35.08
#	Easternmost_Longitude: 74.33
#	Westernmost_Longitude: 74.33
#	Elevation: 3125 m
#--------------------
# Data_Collection
#	Collection_Name: asia_indi003B
#	Earliest_Year: 1752
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.68664844209","T2":"15.3467566719","M1":"0.0231730620978","M2":"0.508236822962"}}
#--------------------
# Species
#	Species_Name: Himalayan silver fir
#	Species_Code: ABPI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1752	1.109
1753	0.698
1754	0.7
1755	0.685
1756	0.801
1757	0.787
1758	0.805
1759	1.178
1760	1.228
1761	1.267
1762	0.971
1763	1.053
1764	1.242
1765	1.278
1766	1.488
1767	1.393
1768	1.124
1769	1.502
1770	1.25
1771	1.144
1772	1.078
1773	1.055
1774	0.745
1775	0.977
1776	1.011
1777	0.983
1778	0.918
1779	1.257
1780	0.813
1781	0.699
1782	0.766
1783	0.941
1784	1.033
1785	0.912
1786	0.9
1787	1.142
1788	1.312
1789	1.529
1790	1.302
1791	1.256
1792	1.264
1793	1.108
1794	0.934
1795	1.272
1796	1.489
1797	1.377
1798	1.397
1799	1.419
1800	1.479
1801	1.105
1802	0.633
1803	0.758
1804	0.83
1805	0.886
1806	0.809
1807	0.801
1808	0.832
1809	0.688
1810	0.923
1811	0.95
1812	1.04
1813	1.101
1814	1.231
1815	1.068
1816	1.48
1817	1.298
1818	1.198
1819	1.093
1820	0.898
1821	0.97
1822	0.71
1823	0.399
1824	0.418
1825	0.544
1826	0.675
1827	0.697
1828	0.89
1829	1.169
1830	0.832
1831	0.628
1832	0.668
1833	0.541
1834	0.725
1835	0.87
1836	1.198
1837	1.313
1838	1.35
1839	1.105
1840	1.225
1841	1.135
1842	1.174
1843	1.157
1844	0.99
1845	1.107
1846	1.045
1847	1.073
1848	1.185
1849	0.952
1850	0.985
1851	1.221
1852	1.003
1853	1.093
1854	1.175
1855	1.054
1856	1.059
1857	0.964
1858	1.089
1859	0.919
1860	0.86
1861	0.674
1862	0.761
1863	0.775
1864	0.828
1865	0.927
1866	0.96
1867	1.062
1868	1.281
1869	1.208
1870	1.24
1871	1.149
1872	1.042
1873	1.038
1874	1.264
1875	1.169
1876	1.256
1877	1.092
1878	1.174
1879	1.165
1880	0.94
1881	0.997
1882	0.999
1883	1.062
1884	1.22
1885	1.006
1886	0.911
1887	0.889
1888	0.931
1889	0.987
1890	0.911
1891	1.033
1892	0.879
1893	1.07
1894	1.436
1895	1.101
1896	1.202
1897	1.029
1898	1.061
1899	1.006
1900	1.049
1901	1.016
1902	0.971
1903	1.094
1904	1.371
1905	1.255
1906	1.088
1907	1.042
1908	1.138
1909	1.023
1910	0.964
1911	0.885
1912	0.887
1913	0.878
1914	0.891
1915	0.681
1916	0.646
1917	0.782
1918	0.841
1919	0.829
1920	0.713
1921	0.63
1922	0.935
1923	0.906
1924	1.075
1925	0.817
1926	0.738
1927	0.693
1928	0.528
1929	0.644
1930	0.955
1931	1.18
1932	1.343
1933	1.107
1934	0.934
1935	1.075
1936	0.994
1937	0.834
1938	0.949
1939	0.821
1940	0.936
1941	0.876
1942	0.809
1943	0.927
1944	0.991
1945	0.907
1946	0.827
1947	0.72
1948	1.0
1949	1.124
1950	1.111
1951	1.079
1952	1.105
1953	1.171
1954	1.168
1955	0.876
1956	0.72
1957	0.762
1958	1.112
1959	1.095
1960	1.008
1961	0.992
1962	1.012
1963	0.91
1964	0.868
1965	1.028
1966	1.08
1967	1.135
1968	0.925
1969	0.835
1970	0.883
1971	0.794
1972	0.764
1973	0.773
1974	0.699
1975	0.825
1976	0.845
1977	1.122
1978	0.846
1979	0.732
1980	0.721