# asia_leba005 - Arz Jaj - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_leba005 - Arz Jaj - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Arz Jaj
#	Location:
#	Country: Lebanon
#	Northernmost_Latitude: 34.13
#	Southernmost_Latitude: 34.13
#	Easternmost_Longitude: 35.82
#	Westernmost_Longitude: 35.82
#	Elevation: 1780 m
#--------------------
# Data_Collection
#	Collection_Name: asia_leba005B
#	Earliest_Year: 1870
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.22733587904","T2":"15.4058332056","M1":"0.022567760604","M2":"0.284644973092"}}
#--------------------
# Species
#	Species_Name: cedar of Lebanone
#	Species_Code: CDLI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1870	0.62
1871	0.373
1872	0.283
1873	0.752
1874	0.689
1875	0.764
1876	0.892
1877	0.778
1878	0.674
1879	0.724
1880	0.832
1881	1.012
1882	0.898
1883	1.025
1884	1.007
1885	1.176
1886	0.89
1887	0.888
1888	1.188
1889	1.102
1890	0.941
1891	1.143
1892	0.975
1893	0.867
1894	1.024
1895	1.114
1896	1.108
1897	1.219
1898	0.881
1899	1.02
1900	1.471
1901	1.312
1902	1.243
1903	1.148
1904	1.372
1905	1.111
1906	1.162
1907	0.963
1908	1.124
1909	0.904
1910	1.077
1911	0.952
1912	0.896
1913	0.822
1914	1.076
1915	1.13
1916	0.957
1917	1.434
1918	1.232
1919	1.466
1920	1.194
1921	1.417
1922	1.196
1923	1.14
1924	1.307
1925	1.152
1926	1.189
1927	0.922
1928	0.708
1929	1.046
1930	1.079
1931	0.955
1932	0.591
1933	0.701
1934	0.772
1935	0.723
1936	1.215
1937	1.075
1938	1.027
1939	0.955
1940	1.007
1941	0.987
1942	0.806
1943	0.957
1944	0.882
1945	0.925
1946	0.678
1947	0.351
1948	0.517
1949	0.363
1950	0.478
1951	0.687
1952	0.667
1953	0.68
1954	0.635
1955	0.823
1956	0.849
1957	0.942
1958	1.113
1959	1.233
1960	1.241
1961	0.935
1962	1.014
1963	1.014
1964	0.989
1965	0.975
1966	1.054
1967	0.954
1968	1.002
1969	0.849
1970	1.161
1971	1.038
1972	1.213
1973	1.191
1974	0.948
1975	1.164
1976	1.337
1977	1.342
1978	1.221
1979	1.284
1980	0.887
1981	1.27
1982	1.091
1983	1.226
1984	1.188
1985	0.876
1986	0.821
1987	0.8
1988	0.774
1989	0.867
1990	0.932
1991	1.228
1992	0.972
1993	0.971
1994	1.157
1995	0.89
1996	0.718
1997	0.778
1998	0.966
1999	1.104
2000	0.972
2001	1.389
2002	1.367