# asia_indi020 - Ghansali - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_indi020 - Ghansali - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ghansali
#	Location:
#	Country: India
#	Northernmost_Latitude: 30.62
#	Southernmost_Latitude: 30.62
#	Easternmost_Longitude: 78.75
#	Westernmost_Longitude: 78.75
#	Elevation: 2100 m
#--------------------
# Data_Collection
#	Collection_Name: asia_indi020B
#	Earliest_Year: 1840
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.11718630123","T2":"13.5140882453","M1":"0.0228052378746","M2":"0.581885850283"}}
#--------------------
# Species
#	Species_Name: chir pine
#	Species_Code: PIRO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1840	1.013
1841	0.919
1842	1.14
1843	1.066
1844	0.88
1845	0.99
1846	0.973
1847	1.056
1848	1.156
1849	0.972
1850	1.207
1851	0.969
1852	0.834
1853	0.784
1854	0.931
1855	0.917
1856	0.872
1857	0.775
1858	0.656
1859	0.763
1860	0.948
1861	0.945
1862	1.106
1863	1.034
1864	0.735
1865	0.908
1866	0.862
1867	1.12
1868	1.363
1869	1.143
1870	0.951
1871	1.002
1872	1.155
1873	1.234
1874	0.984
1875	0.816
1876	0.705
1877	0.949
1878	0.806
1879	0.639
1880	1.063
1881	1.364
1882	0.984
1883	0.95
1884	1.026
1885	0.971
1886	0.911
1887	0.671
1888	0.899
1889	1.02
1890	0.695
1891	0.843
1892	0.634
1893	0.776
1894	0.781
1895	0.892
1896	0.979
1897	0.977
1898	0.898
1899	0.937
1900	0.942
1901	1.085
1902	0.898
1903	1.091
1904	1.036
1905	1.204
1906	0.987
1907	1.246
1908	0.915
1909	0.976
1910	0.681
1911	0.93
1912	1.346
1913	1.413
1914	1.186
1915	1.471
1916	0.863
1917	0.993
1918	0.893
1919	1.003
1920	0.629
1921	0.408
1922	0.68
1923	0.884
1924	0.646
1925	0.877
1926	0.922
1927	1.158
1928	1.205
1929	1.001
1930	0.86
1931	1.064
1932	0.807
1933	1.188
1934	0.879
1935	0.66
1936	0.848
1937	1.07
1938	1.083
1939	0.585
1940	0.858
1941	0.706
1942	0.866
1943	0.711
1944	0.975
1945	0.931
1946	1.041
1947	0.938
1948	0.959
1949	1.051
1950	1.022
1951	1.151
1952	0.834
1953	0.867
1954	1.056
1955	0.907
1956	0.848
1957	1.039
1958	0.737
1959	0.737
1960	0.604
1961	1.001
1962	1.395
1963	1.001
1964	0.699
1965	1.113
1966	0.699
1967	0.644
1968	0.934
1969	0.684
1970	0.934
1971	0.733
1972	0.963
1973	1.257
1974	0.662
1975	0.966
1976	0.804
1977	1.033
1978	1.267
1979	1.625
1980	1.322
1981	1.265
1982	1.909
1983	1.626
1984	1.356
1985	0.986
1986	0.811
1987	1.261
1988	1.446
1989	1.092
1990	1.38