# asia_russ033w - Yevoyakha River - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ033w - Yevoyakha River - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Yevoyakha River
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 66.08
#	Southernmost_Latitude: 66.08
#	Easternmost_Longitude: 77.68
#	Westernmost_Longitude: 77.68
#	Elevation: 30 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ033wB
#	Earliest_Year: 1811
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.28502256567","T2":"19.3238427685","M1":"0.0223963277054","M2":"0.271124452991"}}
#--------------------
# Species
#	Species_Name: Siberian spruce
#	Species_Code: PCOB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1811	0.652
1812	0.723
1813	0.818
1814	1.074
1815	0.788
1816	0.798
1817	0.798
1818	0.636
1819	0.612
1820	0.627
1821	0.513
1822	0.591
1823	1.054
1824	0.816
1825	0.762
1826	0.913
1827	0.764
1828	0.753
1829	0.71
1830	0.608
1831	0.918
1832	0.901
1833	0.839
1834	0.914
1835	1.205
1836	0.875
1837	0.843
1838	1.038
1839	0.929
1840	1.368
1841	0.883
1842	1.294
1843	0.976
1844	1.375
1845	1.627
1846	1.325
1847	1.388
1848	1.571
1849	1.31
1850	1.288
1851	1.421
1852	1.233
1853	1.637
1854	1.459
1855	1.116
1856	1.469
1857	1.365
1858	1.31
1859	1.271
1860	1.046
1861	1.437
1862	0.905
1863	0.993
1864	0.531
1865	0.594
1866	0.669
1867	0.374
1868	1.023
1869	0.744
1870	1.189
1871	1.114
1872	1.153
1873	1.233
1874	1.08
1875	1.027
1876	1.003
1877	1.015
1878	1.381
1879	1.184
1880	1.366
1881	0.808
1882	0.672
1883	0.878
1884	0.547
1885	0.566
1886	0.625
1887	0.347
1888	0.374
1889	0.404
1890	0.568
1891	0.413
1892	0.711
1893	0.69
1894	0.676
1895	0.532
1896	0.669
1897	0.886
1898	1.123
1899	0.774
1900	1.146
1901	0.889
1902	1.215
1903	1.087
1904	1.186
1905	1.075
1906	1.166
1907	0.716
1908	1.044
1909	1.339
1910	1.138
1911	1.349
1912	0.913
1913	1.388
1914	0.94
1915	1.228
1916	0.719
1917	0.911
1918	1.249
1919	1.013
1920	1.104
1921	1.322
1922	1.374
1923	1.301
1924	1.114
1925	1.066
1926	1.538
1927	1.057
1928	1.262
1929	1.161
1930	1.052
1931	1.089
1932	0.807
1933	0.778
1934	0.413
1935	0.961
1936	0.931
1937	0.909
1938	0.919
1939	0.865
1940	0.665
1941	0.576
1942	1.155
1943	0.898
1944	1.125
1945	1.285
1946	1.124
1947	0.983
1948	1.332
1949	1.138
1950	1.322
1951	0.83
1952	1.07
1953	1.2
1954	1.123
1955	1.377
1956	1.404
1957	1.034
1958	1.158
1959	1.294
1960	0.866
1961	0.855
1962	0.85
1963	0.861
1964	0.865
1965	1.081
1966	0.744
1967	0.997
1968	0.702
1969	0.949
1970	0.711
1971	0.684
1972	0.732
1973	0.644
1974	0.67
1975	0.691
1976	0.751
1977	0.809
1978	0.843
1979	0.881
1980	0.638
1981	0.911
1982	0.868
1983	0.997
1984	0.994
1985	0.81
1986	0.987
1987	1.017
1988	1.02
1989	1.221
1990	0.889