# asia_nepa021 - Ghunsa - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_nepa021 - Ghunsa - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ghunsa
#	Location:
#	Country: Nepal
#	Northernmost_Latitude: 27.63
#	Southernmost_Latitude: 27.63
#	Easternmost_Longitude: 87.95
#	Westernmost_Longitude: 87.95
#	Elevation: 3740 m
#--------------------
# Data_Collection
#	Collection_Name: asia_nepa021B
#	Earliest_Year: 1690
#	Most_Recent_Year: 1999
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.35787576717","T2":"16.6931006022","M1":"0.0221409199548","M2":"0.394144700899"}}
#--------------------
# Species
#	Species_Name: silver fir
#	Species_Code: ABSB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1690	0.936
1691	0.846
1692	0.762
1693	0.746
1694	0.76
1695	0.76
1696	0.84
1697	0.864
1698	1.019
1699	0.86
1700	0.959
1701	0.816
1702	1.034
1703	0.978
1704	1.136
1705	1.093
1706	1.061
1707	0.991
1708	0.994
1709	1.135
1710	0.989
1711	0.914
1712	1.078
1713	1.09
1714	1.007
1715	0.975
1716	1.059
1717	0.96
1718	1.204
1719	1.207
1720	1.097
1721	1.242
1722	1.2
1723	1.09
1724	1.357
1725	1.334
1726	1.113
1727	1.065
1728	1.177
1729	1.015
1730	0.915
1731	0.906
1732	0.807
1733	0.931
1734	0.918
1735	1.1
1736	1.238
1737	1.258
1738	1.15
1739	1.272
1740	1.149
1741	0.864
1742	0.976
1743	1.142
1744	1.113
1745	1.058
1746	1.126
1747	1.074
1748	1.192
1749	0.708
1750	0.611
1751	0.82
1752	0.987
1753	1.355
1754	1.181
1755	0.881
1756	1.059
1757	0.905
1758	1.032
1759	1.165
1760	0.99
1761	0.947
1762	0.947
1763	0.943
1764	0.76
1765	1.22
1766	1.196
1767	1.116
1768	0.954
1769	0.94
1770	0.814
1771	0.879
1772	0.804
1773	0.919
1774	0.913
1775	1.099
1776	1.019
1777	1.03
1778	1.196
1779	1.178
1780	0.987
1781	0.99
1782	0.936
1783	1.208
1784	1.192
1785	1.091
1786	1.428
1787	1.285
1788	1.453
1789	1.201
1790	1.095
1791	0.88
1792	0.896
1793	0.667
1794	0.926
1795	0.859
1796	1.015
1797	0.859
1798	1.017
1799	0.952
1800	1.13
1801	1.005
1802	1.18
1803	1.187
1804	1.147
1805	0.83
1806	0.801
1807	0.943
1808	1.025
1809	0.878
1810	0.974
1811	0.977
1812	1.015
1813	0.815
1814	0.736
1815	0.739
1816	0.705
1817	0.519
1818	0.694
1819	0.541
1820	0.688
1821	0.715
1822	0.62
1823	0.467
1824	0.462
1825	0.681
1826	0.937
1827	0.971
1828	0.827
1829	0.692
1830	0.723
1831	0.926
1832	1.03
1833	1.004
1834	0.865
1835	1.077
1836	1.199
1837	1.097
1838	0.966
1839	0.98
1840	1.032
1841	0.936
1842	0.953
1843	0.893
1844	0.907
1845	0.988
1846	1.055
1847	0.958
1848	1.11
1849	0.882
1850	0.912
1851	0.942
1852	0.983
1853	1.07
1854	0.948
1855	1.079
1856	1.214
1857	1.33
1858	1.223
1859	1.096
1860	1.066
1861	1.055
1862	0.923
1863	1.094
1864	0.854
1865	1.024
1866	0.961
1867	0.812
1868	0.793
1869	0.886
1870	0.864
1871	0.818
1872	0.834
1873	0.935
1874	0.892
1875	0.926
1876	1.044
1877	1.051
1878	0.995
1879	0.892
1880	0.649
1881	0.856
1882	1.026
1883	1.14
1884	0.94
1885	1.023
1886	0.988
1887	0.819
1888	1.002
1889	1.173
1890	1.242
1891	1.361
1892	1.237
1893	1.157
1894	1.287
1895	1.244
1896	1.148
1897	1.029
1898	0.899
1899	1.136
1900	1.143
1901	1.24
1902	1.166
1903	1.141
1904	1.166
1905	0.824
1906	0.673
1907	0.671
1908	0.893
1909	0.89
1910	0.897
1911	0.943
1912	1.079
1913	0.97
1914	1.221
1915	0.897
1916	0.94
1917	1.11
1918	1.207
1919	1.204
1920	1.133
1921	0.986
1922	1.051
1923	0.967
1924	1.31
1925	1.047
1926	0.814
1927	0.759
1928	0.817
1929	0.977
1930	1.136
1931	1.264
1932	0.944
1933	1.003
1934	1.108
1935	1.109
1936	1.133
1937	1.171
1938	1.019
1939	0.91
1940	1.109
1941	1.052
1942	0.933
1943	1.088
1944	1.213
1945	1.182
1946	1.047
1947	1.023
1948	0.906
1949	1.051
1950	1.193
1951	1.256
1952	1.286
1953	1.075
1954	1.007
1955	1.027
1956	1.056
1957	1.166
1958	1.076
1959	0.811
1960	0.982
1961	1.037
1962	0.796
1963	0.784
1964	0.798
1965	0.689
1966	0.742
1967	0.633
1968	0.5
1969	0.853
1970	0.83
1971	0.78
1972	0.762
1973	0.888
1974	0.877
1975	1.189
1976	1.067
1977	1.234
1978	0.876
1979	0.963
1980	0.814
1981	0.917
1982	0.947
1983	1.082
1984	0.93
1985	0.916
1986	1.023
1987	1.073
1988	1.13
1989	1.004
1990	1.129
1991	0.978
1992	0.822
1993	0.819
1994	0.905
1995	0.878
1996	1.034
1997	1.151
1998	1.165
1999	0.837