# asia_russ075w - Nyuchpas - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ075w - Nyuchpas - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Nyuchpas
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 60.7
#	Southernmost_Latitude: 60.7
#	Easternmost_Longitude: 51.38
#	Westernmost_Longitude: 51.38
#	Elevation: 160 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ075wB
#	Earliest_Year: 1807
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.78713845354","T2":"13.5745261977","M1":"0.0227263215652","M2":"0.573152647433"}}
#--------------------
# Species
#	Species_Name: Siberian larch
#	Species_Code: LASI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1807	1.19
1808	0.909
1809	0.883
1810	0.656
1811	0.684
1812	0.729
1813	0.793
1814	0.963
1815	0.888
1816	1.023
1817	0.896
1818	1.34
1819	1.039
1820	1.426
1821	1.864
1822	1.061
1823	1.094
1824	0.994
1825	1.251
1826	1.158
1827	0.999
1828	1.136
1829	1.219
1830	1.13
1831	1.19
1832	1.124
1833	1.138
1834	1.068
1835	0.865
1836	0.826
1837	1.19
1838	1.151
1839	1.348
1840	1.312
1841	1.288
1842	0.968
1843	1.166
1844	1.454
1845	1.077
1846	1.009
1847	1.071
1848	0.818
1849	0.865
1850	0.821
1851	0.52
1852	0.786
1853	0.962
1854	1.31
1855	1.322
1856	1.565
1857	1.083
1858	1.151
1859	1.342
1860	1.228
1861	1.134
1862	0.648
1863	0.75
1864	1.087
1865	1.022
1866	1.151
1867	0.937
1868	0.971
1869	0.939
1870	0.768
1871	0.59
1872	0.871
1873	1.116
1874	0.818
1875	0.8
1876	0.829
1877	0.67
1878	1.059
1879	0.961
1880	1.068
1881	0.772
1882	0.831
1883	0.832
1884	1.068
1885	1.003
1886	0.932
1887	0.649
1888	0.947
1889	0.806
1890	0.954
1891	0.923
1892	1.07
1893	1.107
1894	0.847
1895	0.773
1896	0.799
1897	0.936
1898	1.038
1899	0.988
1900	0.939
1901	0.932
1902	1.178
1903	0.802
1904	0.942
1905	0.963
1906	1.138
1907	0.839
1908	0.583
1909	0.869
1910	0.656
1911	0.84
1912	0.722
1913	0.838
1914	0.859
1915	0.994
1916	0.893
1917	0.724
1918	0.702
1919	0.664
1920	0.533
1921	0.52
1922	0.483
1923	0.673
1924	0.701
1925	0.92
1926	0.839
1927	1.267
1928	1.318
1929	1.459
1930	1.465
1931	1.465
1932	1.312
1933	1.27
1934	0.99
1935	1.082
1936	1.181
1937	0.67
1938	0.586
1939	0.727
1940	0.661
1941	0.334
1942	1.102
1943	1.107
1944	1.157
1945	0.996
1946	1.308
1947	1.357
1948	1.153
1949	1.475
1950	1.344
1951	1.054
1952	1.299
1953	1.278
1954	1.077
1955	0.96
1956	1.162
1957	1.248
1958	0.927
1959	1.001
1960	1.229
1961	0.697
1962	1.095
1963	1.197
1964	1.145
1965	1.016
1966	1.042
1967	0.66
1968	0.995
1969	0.524
1970	0.574
1971	0.767
1972	0.616
1973	0.609
1974	0.612
1975	0.634
1976	0.896
1977	1.157
1978	0.892
1979	1.044
1980	1.078
1981	0.974
1982	0.651
1983	0.55
1984	1.06
1985	0.897
1986	0.65
1987	1.076
1988	0.933
1989	0.729
1990	0.654
1991	1.036