# asia_russ175w - Nirukda, P.Tung. - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ175w - Nirukda, P.Tung. - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Nirukda, P.Tung.
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 61.93
#	Southernmost_Latitude: 61.93
#	Easternmost_Longitude: 95.15
#	Westernmost_Longitude: 95.15
#	Elevation: 160 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ175wB
#	Earliest_Year: 1849
#	Most_Recent_Year: 1994
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.61927319945","T2":"17.1612996646","M1":"0.0224411976239","M2":"0.403420511831"}}
#--------------------
# Species
#	Species_Name: Siberian spruce
#	Species_Code: PCOB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1849	1.355
1850	1.296
1851	0.927
1852	0.901
1853	1.195
1854	0.76
1855	1.055
1856	1.145
1857	1.186
1858	1.285
1859	1.238
1860	1.363
1861	1.323
1862	1.145
1863	1.325
1864	1.091
1865	1.226
1866	1.023
1867	0.801
1868	0.946
1869	0.885
1870	0.87
1871	0.911
1872	0.929
1873	0.668
1874	0.905
1875	0.998
1876	1.045
1877	1.087
1878	1.372
1879	0.934
1880	1.052
1881	0.952
1882	1.024
1883	0.809
1884	0.97
1885	0.945
1886	0.774
1887	0.681
1888	0.669
1889	0.787
1890	0.737
1891	0.902
1892	0.919
1893	0.886
1894	0.872
1895	0.707
1896	0.517
1897	0.679
1898	0.798
1899	0.794
1900	0.894
1901	0.773
1902	0.624
1903	0.963
1904	0.837
1905	0.833
1906	0.814
1907	0.519
1908	1.072
1909	1.005
1910	1.112
1911	1.209
1912	1.046
1913	0.982
1914	0.909
1915	0.974
1916	0.829
1917	0.874
1918	0.865
1919	0.861
1920	0.895
1921	0.794
1922	0.886
1923	0.878
1924	0.935
1925	0.979
1926	1.134
1927	1.038
1928	1.067
1929	0.772
1930	1.049
1931	1.013
1932	0.928
1933	0.898
1934	0.829
1935	0.923
1936	0.835
1937	1.049
1938	0.9
1939	1.088
1940	1.061
1941	1.115
1942	1.251
1943	1.16
1944	1.339
1945	1.617
1946	1.421
1947	1.401
1948	1.399
1949	1.05
1950	1.348
1951	1.144
1952	1.276
1953	1.397
1954	1.192
1955	1.15
1956	1.082
1957	1.085
1958	0.766
1959	0.769
1960	0.922
1961	0.899
1962	1.139
1963	0.929
1964	1.005
1965	0.794
1966	0.919
1967	1.132
1968	1.096
1969	1.214
1970	1.009
1971	1.028
1972	1.03
1973	0.944
1974	0.815
1975	1.079
1976	0.929
1977	0.959
1978	0.879
1979	0.941
1980	0.652
1981	0.718
1982	0.766
1983	0.81
1984	0.915
1985	0.828
1986	0.968
1987	0.684
1988	0.662
1989	0.692
1990	0.841
1991	0.879
1992	0.935
1993	0.846
1994	0.963