# asia_russ146w - Adycha river (bog) - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ146w - Adycha river (bog) - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Adycha river (bog)
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 65.8
#	Southernmost_Latitude: 65.8
#	Easternmost_Longitude: 137.25
#	Westernmost_Longitude: 137.25
#	Elevation: 800 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ146wB
#	Earliest_Year: 1798
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.85190752803","T2":"19.8079101429","M1":"0.0214989319995","M2":"0.158241331241"}}
#--------------------
# Species
#	Species_Name: Dahurian larch
#	Species_Code: LAGM
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1798	0.882
1799	0.912
1800	0.54
1801	0.662
1802	1.098
1803	0.618
1804	0.433
1805	0.774
1806	0.977
1807	1.006
1808	0.986
1809	1.058
1810	0.87
1811	0.673
1812	0.437
1813	0.255
1814	0.421
1815	0.365
1816	0.397
1817	0.265
1818	-0.117
1819	0.738
1820	0.672
1821	0.788
1822	0.35
1823	0.267
1824	0.65
1825	0.376
1826	0.751
1827	0.299
1828	0.438
1829	0.611
1830	0.417
1831	0.65
1832	0.414
1833	0.684
1834	0.736
1835	0.781
1836	0.975
1837	0.492
1838	0.579
1839	0.308
1840	0.507
1841	0.305
1842	0.47
1843	0.765
1844	0.692
1845	0.378
1846	0.565
1847	0.464
1848	0.615
1849	0.624
1850	0.518
1851	0.542
1852	0.293
1853	0.562
1854	0.491
1855	0.267
1856	0.647
1857	0.492
1858	0.955
1859	0.889
1860	1.117
1861	0.861
1862	0.668
1863	0.359
1864	0.656
1865	0.493
1866	1.083
1867	1.323
1868	1.236
1869	1.848
1870	1.42
1871	0.942
1872	1.05
1873	1.194
1874	1.18
1875	1.192
1876	0.825
1877	0.687
1878	1.034
1879	0.89
1880	1.261
1881	1.428
1882	0.523
1883	1.346
1884	1.119
1885	0.987
1886	0.757
1887	0.792
1888	0.541
1889	0.685
1890	0.633
1891	0.764
1892	1.032
1893	1.304
1894	1.385
1895	1.586
1896	1.484
1897	1.256
1898	1.315
1899	1.143
1900	0.847
1901	0.854
1902	0.746
1903	0.929
1904	0.922
1905	0.446
1906	1.082
1907	0.806
1908	1.069
1909	0.824
1910	1.251
1911	0.931
1912	1.628
1913	1.334
1914	1.003
1915	1.123
1916	1.451
1917	1.338
1918	1.297
1919	1.392
1920	0.882
1921	0.941
1922	1.144
1923	1.508
1924	1.409
1925	1.141
1926	1.136
1927	1.533
1928	1.72
1929	1.878
1930	2.37
1931	1.85
1932	1.937
1933	2.204
1934	1.695
1935	0.908
1936	1.423
1937	0.955
1938	1.293
1939	1.484
1940	1.557
1941	1.373
1942	1.276
1943	0.762
1944	1.003
1945	0.684
1946	1.193
1947	1.011
1948	1.232
1949	0.847
1950	0.563
1951	0.656
1952	0.452
1953	0.461
1954	0.71
1955	0.281
1956	0.489
1957	0.239
1958	0.155
1959	0.243
1960	0.342
1961	0.667
1962	0.437
1963	0.579
1964	0.618
1965	0.654
1966	0.828
1967	1.011
1968	0.901
1969	0.733
1970	1.301
1971	1.295
1972	0.911
1973	1.436
1974	1.61
1975	1.11
1976	0.424
1977	0.805
1978	0.8
1979	0.561
1980	0.517
1981	1.18
1982	0.625
1983	1.084
1984	1.0
1985	0.672
1986	1.291
1987	1.262
1988	0.843
1989	1.588
1990	1.048
1991	0.74