# asia_russ022w - Polar Ural (rezent) - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ022w - Polar Ural (rezent) - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Polar Ural (rezent)
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 66.87
#	Southernmost_Latitude: 66.87
#	Easternmost_Longitude: 65.63
#	Westernmost_Longitude: 65.63
#	Elevation: 250 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ022wB
#	Earliest_Year: 1739
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.69416613249","T2":"15.4568513512","M1":"0.0229815075847","M2":"0.492946975521"}}
#--------------------
# Species
#	Species_Name: Siberian spruce
#	Species_Code: PCOB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1739	0.783
1740	1.019
1741	0.946
1742	0.951
1743	0.897
1744	1.11
1745	1.026
1746	1.323
1747	1.338
1748	1.19
1749	1.037
1750	0.991
1751	1.061
1752	0.766
1753	0.958
1754	1.099
1755	0.962
1756	1.408
1757	1.624
1758	1.988
1759	1.536
1760	1.223
1761	1.408
1762	1.403
1763	1.484
1764	1.333
1765	1.358
1766	1.117
1767	1.213
1768	1.263
1769	1.202
1770	1.114
1771	1.2
1772	0.769
1773	0.998
1774	1.014
1775	1.458
1776	1.233
1777	1.154
1778	1.211
1779	1.154
1780	1.285
1781	1.431
1782	1.582
1783	0.825
1784	1.312
1785	0.936
1786	0.977
1787	0.861
1788	0.525
1789	0.678
1790	0.866
1791	0.872
1792	0.804
1793	0.912
1794	0.843
1795	1.101
1796	0.801
1797	0.659
1798	1.044
1799	0.884
1800	1.027
1801	0.881
1802	0.962
1803	1.045
1804	0.885
1805	1.196
1806	1.033
1807	1.402
1808	1.448
1809	1.35
1810	1.107
1811	0.979
1812	1.052
1813	1.187
1814	0.889
1815	0.729
1816	0.71
1817	0.646
1818	0.616
1819	0.794
1820	0.626
1821	0.647
1822	0.681
1823	0.848
1824	0.805
1825	0.876
1826	0.841
1827	1.047
1828	0.728
1829	1.617
1830	1.267
1831	1.075
1832	1.629
1833	1.347
1834	1.026
1835	1.358
1836	1.151
1837	1.034
1838	0.72
1839	1.062
1840	1.025
1841	0.656
1842	0.625
1843	0.65
1844	0.774
1845	0.878
1846	0.883
1847	0.813
1848	0.792
1849	0.958
1850	0.951
1851	1.213
1852	1.304
1853	1.202
1854	1.114
1855	0.623
1856	1.33
1857	1.14
1858	1.574
1859	1.288
1860	0.958
1861	1.459
1862	1.065
1863	1.268
1864	0.817
1865	1.0
1866	0.772
1867	0.563
1868	0.716
1869	0.707
1870	0.954
1871	0.946
1872	1.153
1873	1.437
1874	1.155
1875	0.973
1876	0.974
1877	1.008
1878	1.046
1879	0.795
1880	1.068
1881	1.042
1882	0.942
1883	0.69
1884	0.58
1885	0.484
1886	0.49
1887	0.422
1888	0.404
1889	0.372
1890	0.706
1891	0.441
1892	0.649
1893	0.491
1894	0.524
1895	0.662
1896	0.588
1897	0.705
1898	0.71
1899	0.484
1900	0.806
1901	0.644
1902	0.865
1903	0.236
1904	0.61
1905	0.661
1906	0.714
1907	0.609
1908	0.646
1909	0.888
1910	0.628
1911	0.771
1912	0.566
1913	0.795
1914	0.483
1915	0.818
1916	0.482
1917	0.876
1918	0.965
1919	0.703
1920	0.804
1921	0.889
1922	0.901
1923	1.009
1924	0.897
1925	0.815
1926	0.895
1927	0.86
1928	0.825
1929	0.783
1930	0.708
1931	0.875
1932	0.719
1933	0.998
1934	0.968
1935	1.102
1936	0.952
1937	1.038
1938	1.252
1939	1.192
1940	1.173
1941	0.822
1942	1.49
1943	1.265
1944	0.984
1945	1.257
1946	0.979
1947	0.9
1948	1.177
1949	0.773
1950	1.264
1951	0.875
1952	1.226
1953	1.24
1954	1.206
1955	1.118
1956	1.275
1957	1.139
1958	1.297
1959	1.69
1960	0.798
1961	1.091
1962	0.964
1963	0.945
1964	1.191
1965	1.26
1966	0.826
1967	1.213
1968	0.851
1969	1.412
1970	1.095
1971	1.022
1972	1.037
1973	0.902
1974	1.0
1975	0.741
1976	1.261
1977	1.16
1978	1.148
1979	1.326
1980	0.826
1981	1.093
1982	1.071
1983	1.121
1984	1.127
1985	0.884
1986	0.903
1987	1.07
1988	1.058
1989	1.253
1990	1.122