# asia_nepa012 - BudoRouke - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_nepa012 - BudoRouke - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: BudoRouke
#	Location:
#	Country: Nepal
#	Northernmost_Latitude: 27.45
#	Southernmost_Latitude: 27.45
#	Easternmost_Longitude: 87.17
#	Westernmost_Longitude: 87.17
#	Elevation: 2970 m
#--------------------
# Data_Collection
#	Collection_Name: asia_nepa012B
#	Earliest_Year: 1707
#	Most_Recent_Year: 1996
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.88726191257","T2":"20.8201902005","M1":"0.0223714540042","M2":"0.288121217686"}}
#--------------------
# Species
#	Species_Name: East Himalayan hemlock
#	Species_Code: TSDU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1707	1.04
1708	1.318
1709	1.352
1710	1.114
1711	1.088
1712	0.9
1713	0.934
1714	1.246
1715	1.195
1716	0.987
1717	1.083
1718	0.985
1719	0.835
1720	0.58
1721	0.666
1722	0.806
1723	0.749
1724	0.88
1725	0.921
1726	0.99
1727	0.941
1728	0.778
1729	0.667
1730	0.569
1731	0.666
1732	0.647
1733	0.907
1734	1.06
1735	0.978
1736	0.804
1737	0.81
1738	0.818
1739	0.809
1740	0.797
1741	0.696
1742	0.831
1743	0.755
1744	0.987
1745	0.925
1746	0.762
1747	0.972
1748	1.036
1749	1.17
1750	0.706
1751	0.662
1752	0.782
1753	0.856
1754	0.833
1755	0.922
1756	1.046
1757	1.155
1758	1.113
1759	1.051
1760	1.007
1761	1.122
1762	1.105
1763	0.829
1764	0.703
1765	0.7
1766	0.859
1767	0.85
1768	1.014
1769	0.859
1770	0.925
1771	1.126
1772	1.147
1773	1.19
1774	1.139
1775	1.02
1776	1.044
1777	1.037
1778	1.156
1779	1.219
1780	0.998
1781	0.911
1782	0.815
1783	0.862
1784	0.937
1785	1.094
1786	0.985
1787	0.878
1788	1.047
1789	1.052
1790	0.939
1791	0.997
1792	1.077
1793	0.873
1794	0.918
1795	0.834
1796	0.925
1797	0.699
1798	0.857
1799	0.835
1800	1.099
1801	1.101
1802	1.567
1803	1.59
1804	1.517
1805	1.437
1806	1.296
1807	1.275
1808	0.909
1809	0.736
1810	0.845
1811	0.93
1812	0.78
1813	0.743
1814	0.869
1815	0.638
1816	0.638
1817	0.695
1818	0.672
1819	0.55
1820	0.49
1821	0.68
1822	0.99
1823	0.914
1824	0.934
1825	0.708
1826	0.762
1827	0.96
1828	0.703
1829	0.982
1830	1.454
1831	1.274
1832	1.185
1833	1.433
1834	1.325
1835	1.473
1836	0.926
1837	0.667
1838	0.754
1839	0.819
1840	0.847
1841	1.044
1842	1.068
1843	1.268
1844	1.231
1845	1.288
1846	1.061
1847	0.896
1848	0.939
1849	0.849
1850	0.969
1851	1.022
1852	1.046
1853	0.775
1854	0.886
1855	0.985
1856	0.994
1857	1.085
1858	1.039
1859	1.349
1860	1.107
1861	0.78
1862	1.025
1863	0.906
1864	0.918
1865	1.179
1866	0.9
1867	0.808
1868	0.925
1869	0.832
1870	0.847
1871	1.354
1872	0.829
1873	0.618
1874	0.614
1875	0.814
1876	0.635
1877	0.87
1878	0.905
1879	1.042
1880	1.574
1881	1.434
1882	1.269
1883	1.307
1884	1.076
1885	0.959
1886	1.311
1887	0.907
1888	0.93
1889	0.944
1890	1.027
1891	1.156
1892	0.922
1893	0.924
1894	0.993
1895	0.723
1896	0.753
1897	0.905
1898	1.164
1899	1.045
1900	1.481
1901	0.941
1902	0.83
1903	0.868
1904	0.736
1905	0.566
1906	0.755
1907	0.92
1908	1.176
1909	1.143
1910	1.075
1911	1.614
1912	1.528
1913	1.394
1914	1.725
1915	1.002
1916	0.717
1917	0.839
1918	0.917
1919	1.448
1920	1.03
1921	1.064
1922	1.515
1923	1.065
1924	1.043
1925	1.031
1926	1.154
1927	1.143
1928	1.004
1929	0.873
1930	1.169
1931	0.903
1932	0.815
1933	0.838
1934	0.835
1935	0.825
1936	0.797
1937	0.642
1938	0.386
1939	0.501
1940	0.986
1941	0.699
1942	0.917
1943	1.029
1944	1.231
1945	1.062
1946	1.106
1947	1.096
1948	1.355
1949	1.406
1950	1.226
1951	1.408
1952	1.882
1953	1.25
1954	0.997
1955	0.998
1956	0.969
1957	1.38
1958	1.437
1959	0.929
1960	0.962
1961	0.986
1962	0.756
1963	0.797
1964	0.828
1965	0.791
1966	0.955
1967	0.684
1968	0.638
1969	0.768
1970	0.906
1971	0.845
1972	0.778
1973	0.681
1974	0.914
1975	0.968
1976	0.761
1977	1.016
1978	0.516
1979	0.511
1980	0.468
1981	0.686
1982	0.664
1983	0.656
1984	0.476
1985	0.483
1986	0.554
1987	0.568
1988	0.706
1989	0.585
1990	0.546
1991	0.534
1992	0.499
1993	0.663
1994	0.715
1995	0.711
1996	0.662