# asia_russ063w - Ayandina River - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ063w - Ayandina River - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ayandina River
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 68.42
#	Southernmost_Latitude: 68.42
#	Easternmost_Longitude: 143.17
#	Westernmost_Longitude: 143.17
#	Elevation: 45 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ063wB
#	Earliest_Year: 1724
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.00420681697","T2":"16.7249040266","M1":"0.0225698713742","M2":"0.447677538034"}}
#--------------------
# Species
#	Species_Name: Dahurian larch
#	Species_Code: LAGM
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1724	0.585
1725	0.636
1726	0.866
1727	0.941
1728	0.598
1729	1.085
1730	0.744
1731	0.185
1732	0.72
1733	0.842
1734	0.916
1735	1.019
1736	0.727
1737	0.524
1738	0.624
1739	1.04
1740	0.853
1741	0.732
1742	0.83
1743	0.649
1744	0.562
1745	0.813
1746	0.892
1747	1.136
1748	0.858
1749	1.011
1750	1.012
1751	1.087
1752	1.617
1753	1.321
1754	1.095
1755	1.169
1756	0.979
1757	1.327
1758	1.295
1759	1.221
1760	1.268
1761	1.113
1762	0.816
1763	1.123
1764	0.808
1765	1.437
1766	0.941
1767	0.784
1768	1.081
1769	1.512
1770	0.673
1771	0.73
1772	0.66
1773	1.075
1774	1.213
1775	0.95
1776	1.167
1777	1.195
1778	1.306
1779	0.963
1780	0.957
1781	0.982
1782	1.756
1783	1.672
1784	1.043
1785	1.056
1786	1.18
1787	1.359
1788	0.743
1789	1.824
1790	1.586
1791	1.169
1792	1.276
1793	0.982
1794	1.097
1795	1.262
1796	0.704
1797	0.763
1798	0.964
1799	0.754
1800	0.762
1801	0.364
1802	1.036
1803	0.789
1804	0.972
1805	1.365
1806	1.193
1807	1.375
1808	1.487
1809	1.314
1810	1.143
1811	0.659
1812	0.643
1813	0.604
1814	0.631
1815	0.804
1816	0.753
1817	0.57
1818	0.371
1819	0.76
1820	0.698
1821	0.944
1822	0.355
1823	0.545
1824	0.657
1825	0.704
1826	0.729
1827	0.396
1828	0.714
1829	0.835
1830	1.039
1831	1.198
1832	1.132
1833	1.513
1834	1.552
1835	1.638
1836	1.817
1837	1.16
1838	1.135
1839	0.643
1840	0.905
1841	0.897
1842	0.765
1843	0.854
1844	1.02
1845	1.171
1846	0.788
1847	1.101
1848	0.903
1849	1.01
1850	0.82
1851	0.694
1852	0.815
1853	1.003
1854	0.892
1855	0.831
1856	0.679
1857	0.729
1858	0.869
1859	0.577
1860	0.559
1861	0.772
1862	0.52
1863	0.259
1864	1.117
1865	0.697
1866	0.746
1867	0.862
1868	0.629
1869	0.835
1870	1.364
1871	1.273
1872	1.324
1873	1.508
1874	1.231
1875	0.858
1876	1.452
1877	0.758
1878	1.254
1879	1.107
1880	1.249
1881	0.9
1882	0.621
1883	1.287
1884	0.75
1885	0.696
1886	0.803
1887	0.903
1888	0.785
1889	0.809
1890	1.111
1891	1.063
1892	0.901
1893	1.362
1894	1.472
1895	0.956
1896	0.687
1897	0.986
1898	1.298
1899	1.252
1900	0.81
1901	1.21
1902	1.094
1903	0.992
1904	1.113
1905	0.833
1906	1.103
1907	1.053
1908	0.707
1909	0.924
1910	0.979
1911	1.081
1912	1.284
1913	1.314
1914	1.157
1915	0.901
1916	1.055
1917	1.001
1918	0.478
1919	0.847
1920	0.421
1921	0.9
1922	0.779
1923	0.641
1924	0.887
1925	0.862
1926	0.776
1927	0.785
1928	0.779
1929	0.942
1930	1.106
1931	0.712
1932	0.837
1933	0.945
1934	1.062
1935	1.247
1936	1.202
1937	0.956
1938	1.506
1939	1.56
1940	1.555
1941	0.864
1942	1.134
1943	1.504
1944	1.503
1945	1.126
1946	1.175
1947	1.094
1948	1.175
1949	0.796
1950	1.238
1951	1.569
1952	1.186
1953	1.123
1954	1.3
1955	1.403
1956	0.901
1957	0.814
1958	1.067
1959	0.83
1960	1.227
1961	0.944
1962	0.638
1963	0.79
1964	0.877
1965	1.2
1966	0.766
1967	0.72
1968	1.125
1969	1.031
1970	1.136
1971	1.03
1972	0.387
1973	0.996
1974	0.691
1975	0.809
1976	0.962
1977	1.111
1978	1.177
1979	0.759
1980	0.654
1981	0.906
1982	0.851
1983	0.759
1984	0.461
1985	1.034
1986	0.941
1987	0.753
1988	0.767
1989	1.187
1990	1.262
1991	0.724