# asia_russ069w - Kuonamka River (feucht) - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ069w - Kuonamka River (feucht) - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Kuonamka River (feucht)
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 69.77
#	Southernmost_Latitude: 69.77
#	Easternmost_Longitude: 112.82
#	Westernmost_Longitude: 112.82
#	Elevation: 150 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ069wB
#	Earliest_Year: 1857
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.13600288635","T2":"17.4066113659","M1":"0.0220977190195","M2":"0.380909947946"}}
#--------------------
# Species
#	Species_Name: Dahurian larch
#	Species_Code: LAGM
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1857	0.853
1858	1.177
1859	0.844
1860	1.669
1861	1.357
1862	1.039
1863	0.796
1864	1.175
1865	1.194
1866	0.984
1867	0.943
1868	0.885
1869	0.292
1870	0.675
1871	0.617
1872	0.993
1873	0.939
1874	0.976
1875	1.163
1876	0.973
1877	1.196
1878	1.076
1879	1.36
1880	1.393
1881	1.272
1882	1.356
1883	1.594
1884	1.262
1885	1.219
1886	0.602
1887	0.841
1888	0.937
1889	0.579
1890	0.839
1891	1.055
1892	1.319
1893	0.963
1894	0.97
1895	1.133
1896	1.418
1897	0.895
1898	0.794
1899	0.943
1900	0.256
1901	0.967
1902	1.045
1903	0.965
1904	0.678
1905	0.474
1906	0.607
1907	0.848
1908	0.998
1909	0.564
1910	1.023
1911	0.927
1912	0.666
1913	0.961
1914	1.015
1915	0.963
1916	1.067
1917	0.811
1918	1.263
1919	0.978
1920	1.201
1921	0.94
1922	1.038
1923	1.109
1924	1.202
1925	0.623
1926	1.04
1927	0.721
1928	1.064
1929	0.682
1930	0.982
1931	0.616
1932	1.247
1933	1.356
1934	1.511
1935	1.312
1936	1.322
1937	1.25
1938	1.031
1939	0.666
1940	1.353
1941	1.362
1942	1.339
1943	1.351
1944	0.931
1945	0.993
1946	0.619
1947	0.559
1948	0.987
1949	0.478
1950	0.813
1951	0.592
1952	1.087
1953	1.066
1954	1.167
1955	1.428
1956	0.844
1957	0.562
1958	0.539
1959	0.889
1960	1.045
1961	1.302
1962	0.794
1963	0.726
1964	1.187
1965	0.591
1966	0.579
1967	0.893
1968	0.373
1969	0.898
1970	1.161
1971	0.921
1972	0.978
1973	0.77
1974	0.655
1975	0.901
1976	1.333
1977	1.433
1978	1.186
1979	1.381
1980	0.52
1981	0.839
1982	1.073
1983	1.397
1984	1.512
1985	1.093
1986	1.806
1987	0.943
1988	1.638
1989	0.584
1990	1.229