# asia_russ092w - Khadutte River - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ092w - Khadutte River - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Khadutte River
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 67.47
#	Southernmost_Latitude: 67.47
#	Easternmost_Longitude: 76.77
#	Westernmost_Longitude: 76.77
#	Elevation: 20 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ092wB
#	Earliest_Year: 1685
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"7.9986065323","T2":"20.2378248125","M1":"0.0220711873651","M2":"0.258856485436"}}
#--------------------
# Species
#	Species_Name: Siberian larch
#	Species_Code: LASI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1685	0.881
1686	0.976
1687	0.722
1688	0.396
1689	0.565
1690	1.099
1691	0.882
1692	0.781
1693	0.926
1694	0.555
1695	1.488
1696	1.012
1697	0.927
1698	0.762
1699	0.284
1700	0.709
1701	0.618
1702	0.604
1703	0.809
1704	0.914
1705	1.015
1706	0.929
1707	1.44
1708	1.514
1709	1.241
1710	1.008
1711	1.09
1712	1.109
1713	1.183
1714	0.566
1715	1.051
1716	1.054
1717	0.571
1718	0.695
1719	1.402
1720	1.258
1721	1.356
1722	0.898
1723	0.584
1724	0.948
1725	0.52
1726	0.967
1727	1.166
1728	0.878
1729	1.45
1730	0.825
1731	1.301
1732	0.406
1733	1.588
1734	1.14
1735	1.628
1736	0.953
1737	1.081
1738	0.739
1739	0.975
1740	1.308
1741	1.145
1742	0.173
1743	1.067
1744	1.054
1745	0.941
1746	0.723
1747	0.764
1748	0.71
1749	0.761
1750	0.969
1751	1.375
1752	0.99
1753	1.322
1754	1.624
1755	1.161
1756	1.901
1757	1.899
1758	1.132
1759	0.8
1760	1.277
1761	1.391
1762	1.347
1763	1.185
1764	1.253
1765	1.219
1766	1.447
1767	1.782
1768	1.092
1769	1.493
1770	0.854
1771	1.337
1772	0.368
1773	0.764
1774	0.814
1775	1.454
1776	0.814
1777	1.304
1778	1.517
1779	1.474
1780	1.416
1781	1.293
1782	1.493
1783	0.206
1784	1.714
1785	1.646
1786	1.291
1787	1.192
1788	0.685
1789	1.087
1790	1.617
1791	1.251
1792	1.134
1793	2.044
1794	1.297
1795	1.47
1796	1.534
1797	1.076
1798	1.517
1799	1.121
1800	0.731
1801	1.143
1802	0.769
1803	0.776
1804	0.536
1805	1.148
1806	0.806
1807	0.87
1808	1.158
1809	1.078
1810	0.894
1811	0.851
1812	0.402
1813	0.776
1814	1.138
1815	0.566
1816	0.346
1817	0.841
1818	0.71
1819	0.165
1820	0.557
1821	0.712
1822	1.059
1823	1.263
1824	0.802
1825	0.285
1826	0.873
1827	1.042
1828	0.33
1829	0.998
1830	0.498
1831	0.371
1832	0.64
1833	0.083
1834	0.335
1835	0.577
1836	0.276
1837	0.36
1838	0.543
1839	0.697
1840	0.75
1841	0.44
1842	0.886
1843	0.563
1844	1.19
1845	1.232
1846	1.101
1847	1.086
1848	0.662
1849	0.696
1850	0.831
1851	0.948
1852	0.842
1853	0.991
1854	0.768
1855	0.416
1856	1.252
1857	0.978
1858	0.973
1859	0.926
1860	0.592
1861	1.268
1862	0.657
1863	0.772
1864	0.469
1865	0.673
1866	0.728
1867	0.076
1868	0.983
1869	0.522
1870	1.308
1871	0.999
1872	1.072
1873	0.588
1874	0.697
1875	0.951
1876	1.12
1877	1.397
1878	1.627
1879	1.773
1880	1.008
1881	0.762
1882	0.191
1883	0.999
1884	0.265
1885	0.346
1886	0.851
1887	0.874
1888	0.547
1889	0.243
1890	0.883
1891	0.341
1892	1.126
1893	0.768
1894	0.947
1895	1.036
1896	0.437
1897	1.072
1898	1.202
1899	0.343
1900	1.112
1901	0.723
1902	1.354
1903	0.913
1904	1.219
1905	1.047
1906	1.133
1907	0.545
1908	0.857
1909	1.19
1910	1.113
1911	0.941
1912	0.494
1913	0.531
1914	0.335
1915	1.052
1916	0.294
1917	0.98
1918	1.279
1919	1.033
1920	1.277
1921	1.692
1922	1.395
1923	2.061
1924	2.031
1925	1.428
1926	1.741
1927	1.151
1928	1.582
1929	1.76
1930	0.849
1931	0.591
1932	1.025
1933	1.091
1934	0.424
1935	0.701
1936	0.431
1937	0.841
1938	1.1
1939	1.21
1940	0.898
1941	0.862
1942	2.21
1943	1.643
1944	1.749
1945	2.278
1946	1.551
1947	0.707
1948	1.351
1949	0.524
1950	0.675
1951	0.677
1952	0.894
1953	0.925
1954	0.664
1955	1.234
1956	1.657
1957	1.199
1958	1.227
1959	1.259
1960	0.923
1961	1.063
1962	1.014
1963	1.221
1964	1.538
1965	1.609
1966	0.937
1967	1.455
1968	0.811
1969	1.44
1970	0.78
1971	0.505
1972	0.783
1973	0.473
1974	0.63
1975	0.491
1976	0.634
1977	0.823
1978	0.99
1979	1.317
1980	0.647
1981	0.826
1982	0.883
1983	0.857
1984	1.172
1985	1.088
1986	1.161
1987	0.872
1988	0.824
1989	1.157
1990	1.027