# asia_russ093w - Murmashi - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ093w - Murmashi - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Murmashi
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 68.77
#	Southernmost_Latitude: 68.77
#	Easternmost_Longitude: 32.8
#	Westernmost_Longitude: 32.8
#	Elevation: 140 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ093wB
#	Earliest_Year: 1728
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.69056602891","T2":"20.1082217452","M1":"0.0223408164916","M2":"0.234877544645"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1728	0.836
1729	1.112
1730	0.97
1731	0.789
1732	0.808
1733	0.762
1734	0.525
1735	0.962
1736	0.934
1737	0.819
1738	1.181
1739	1.146
1740	0.817
1741	0.787
1742	0.861
1743	0.825
1744	0.797
1745	0.664
1746	1.016
1747	0.846
1748	0.828
1749	1.112
1750	1.028
1751	0.87
1752	1.019
1753	1.081
1754	1.365
1755	1.294
1756	1.512
1757	1.382
1758	1.172
1759	1.206
1760	1.072
1761	1.183
1762	1.265
1763	1.115
1764	0.916
1765	1.257
1766	1.071
1767	1.11
1768	1.165
1769	0.8
1770	0.777
1771	0.942
1772	0.969
1773	0.756
1774	1.082
1775	1.186
1776	0.962
1777	1.227
1778	1.092
1779	1.0
1780	1.396
1781	0.961
1782	1.05
1783	1.1
1784	1.12
1785	1.047
1786	0.769
1787	0.804
1788	0.927
1789	0.78
1790	0.539
1791	0.617
1792	0.879
1793	0.828
1794	0.732
1795	0.739
1796	0.863
1797	0.75
1798	0.792
1799	1.095
1800	1.043
1801	0.945
1802	1.172
1803	0.921
1804	1.051
1805	1.29
1806	0.541
1807	0.93
1808	1.024
1809	1.104
1810	0.817
1811	0.708
1812	0.711
1813	0.706
1814	0.579
1815	0.612
1816	0.547
1817	0.626
1818	0.89
1819	0.902
1820	0.726
1821	0.839
1822	0.999
1823	1.33
1824	1.248
1825	1.019
1826	1.845
1827	1.473
1828	1.067
1829	1.415
1830	1.336
1831	1.451
1832	1.137
1833	1.022
1834	1.064
1835	0.825
1836	0.731
1837	0.381
1838	0.632
1839	0.58
1840	0.93
1841	0.724
1842	0.781
1843	0.621
1844	0.704
1845	1.058
1846	1.006
1847	0.874
1848	0.871
1849	1.326
1850	1.222
1851	1.438
1852	1.639
1853	1.607
1854	1.617
1855	1.54
1856	1.751
1857	1.51
1858	1.565
1859	1.241
1860	1.249
1861	1.148
1862	0.835
1863	0.868
1864	1.234
1865	1.092
1866	0.884
1867	0.936
1868	0.818
1869	0.969
1870	0.864
1871	0.694
1872	0.482
1873	1.002
1874	0.664
1875	0.726
1876	0.963
1877	0.83
1878	0.754
1879	0.747
1880	0.646
1881	0.644
1882	0.616
1883	0.726
1884	0.808
1885	1.226
1886	1.286
1887	1.06
1888	0.859
1889	0.983
1890	1.548
1891	1.083
1892	0.487
1893	0.722
1894	1.002
1895	0.916
1896	1.062
1897	0.895
1898	1.442
1899	1.135
1900	0.519
1901	1.126
1902	0.84
1903	0.381
1904	0.56
1905	0.571
1906	0.537
1907	0.42
1908	0.337
1909	0.474
1910	0.244
1911	0.265
1912	0.45
1913	0.395
1914	0.658
1915	0.721
1916	0.753
1917	0.724
1918	0.734
1919	0.916
1920	0.69
1921	0.842
1922	0.935
1923	1.008
1924	1.084
1925	1.492
1926	0.995
1927	1.47
1928	0.995
1929	0.834
1930	1.517
1931	1.426
1932	1.31
1933	1.132
1934	1.451
1935	1.481
1936	1.195
1937	1.229
1938	1.363
1939	1.078
1940	0.864
1941	1.347
1942	0.891
1943	0.584
1944	0.804
1945	0.968
1946	0.754
1947	0.854
1948	1.008
1949	0.973
1950	1.032
1951	0.952
1952	1.164
1953	1.193
1954	1.332
1955	1.064
1956	1.363
1957	1.443
1958	1.114
1959	1.045
1960	1.455
1961	0.803
1962	0.852
1963	0.673
1964	1.469
1965	1.014
1966	0.916
1967	1.062
1968	0.904
1969	0.631
1970	1.307
1971	1.248
1972	1.141
1973	1.337
1974	1.175
1975	1.224
1976	1.217
1977	1.24
1978	0.977
1979	1.174
1980	1.132
1981	1.265
1982	0.964
1983	1.165
1984	1.277
1985	1.209
1986	0.783
1987	0.711
1988	1.021
1989	1.006
1990	0.957
1991	1.008
1992	1.119