# asia_russ128w - Nuleger river - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ128w - Nuleger river - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Nuleger river
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 71.22
#	Southernmost_Latitude: 71.22
#	Easternmost_Longitude: 127.43
#	Westernmost_Longitude: 127.43
#	Elevation: 40 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ128wB
#	Earliest_Year: 1391
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"7.58773232127","T2":"18.4394032947","M1":"0.0216470046557","M2":"0.236221018641"}}
#--------------------
# Species
#	Species_Name: Dahurian larch
#	Species_Code: LAGM
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1391	1.069
1392	0.896
1393	0.913
1394	1.079
1395	1.052
1396	1.309
1397	1.323
1398	1.025
1399	1.201
1400	0.645
1401	0.834
1402	0.537
1403	0.529
1404	1.074
1405	0.961
1406	0.532
1407	0.928
1408	1.041
1409	1.594
1410	1.359
1411	1.482
1412	1.326
1413	1.161
1414	0.492
1415	0.646
1416	1.266
1417	1.264
1418	1.39
1419	1.179
1420	0.625
1421	0.306
1422	0.882
1423	0.868
1424	0.939
1425	0.85
1426	1.006
1427	0.502
1428	0.841
1429	0.798
1430	0.938
1431	1.059
1432	1.109
1433	1.516
1434	0.701
1435	1.474
1436	1.224
1437	1.681
1438	1.311
1439	1.696
1440	1.175
1441	1.436
1442	0.955
1443	1.001
1444	0.472
1445	0.873
1446	1.12
1447	0.676
1448	1.517
1449	0.912
1450	1.146
1451	1.097
1452	0.903
1453	0.453
1454	0.833
1455	1.024
1456	0.859
1457	0.535
1458	1.03
1459	0.815
1460	1.257
1461	0.911
1462	0.62
1463	0.406
1464	0.702
1465	0.54
1466	0.695
1467	0.46
1468	0.124
1469	0.968
1470	0.815
1471	0.477
1472	0.611
1473	0.56
1474	0.604
1475	0.756
1476	0.705
1477	0.7
1478	0.64
1479	0.917
1480	0.758
1481	0.98
1482	1.588
1483	1.59
1484	0.899
1485	1.486
1486	1.369
1487	0.936
1488	1.429
1489	0.595
1490	1.252
1491	0.615
1492	1.734
1493	1.376
1494	0.745
1495	0.514
1496	1.455
1497	1.309
1498	1.46
1499	1.217
1500	1.44
1501	0.631
1502	1.077
1503	1.849
1504	0.523
1505	1.444
1506	0.845
1507	1.266
1508	1.204
1509	1.67
1510	0.956
1511	1.238
1512	0.791
1513	1.188
1514	1.508
1515	0.658
1516	1.012
1517	1.006
1518	1.093
1519	1.037
1520	1.065
1521	0.388
1522	0.426
1523	0.792
1524	0.822
1525	0.91
1526	0.986
1527	1.769
1528	1.3
1529	0.454
1530	1.256
1531	1.155
1532	1.854
1533	0.528
1534	1.264
1535	1.097
1536	1.498
1537	0.905
1538	1.251
1539	0.854
1540	0.873
1541	0.75
1542	0.269
1543	1.155
1544	1.272
1545	0.975
1546	1.32
1547	1.469
1548	1.081
1549	1.232
1550	1.466
1551	0.737
1552	1.667
1553	1.42
1554	1.084
1555	1.02
1556	1.124
1557	0.583
1558	1.225
1559	0.719
1560	1.482
1561	1.033
1562	0.96
1563	1.499
1564	0.936
1565	0.798
1566	0.666
1567	1.045
1568	1.181
1569	1.619
1570	0.912
1571	0.931
1572	0.724
1573	1.538
1574	0.96
1575	1.492
1576	0.855
1577	1.11
1578	0.747
1579	0.695
1580	0.536
1581	0.564
1582	0.55
1583	0.556
1584	0.71
1585	0.211
1586	0.986
1587	0.494
1588	0.377
1589	0.526
1590	0.493
1591	0.173
1592	0.328
1593	0.451
1594	0.632
1595	0.637
1596	0.526
1597	0.541
1598	1.052
1599	0.823
1600	0.745
1601	0.32
1602	0.169
1603	0.57
1604	0.938
1605	0.748
1606	1.117
1607	0.434
1608	1.305
1609	0.554
1610	0.828
1611	0.657
1612	0.933
1613	1.187
1614	0.334
1615	0.558
1616	0.817
1617	0.993
1618	0.695
1619	0.14
1620	0.406
1621	0.962
1622	0.482
1623	1.031
1624	1.067
1625	1.226
1626	0.968
1627	1.141
1628	0.584
1629	1.045
1630	1.604
1631	1.119
1632	0.231
1633	0.945
1634	1.061
1635	0.845
1636	0.272
1637	0.967
1638	0.908
1639	1.076
1640	1.157
1641	0.817
1642	0.125
1643	0.767
1644	1.516
1645	0.51
1646	1.186
1647	0.781
1648	0.8
1649	1.025
1650	1.228
1651	1.273
1652	1.268
1653	0.7
1654	1.29
1655	1.407
1656	1.132
1657	1.263
1658	1.09
1659	1.399
1660	1.5
1661	0.524
1662	0.977
1663	1.015
1664	1.528
1665	1.75
1666	1.31
1667	1.969
1668	1.599
1669	1.142
1670	1.512
1671	0.719
1672	1.397
1673	1.377
1674	0.75
1675	0.545
1676	1.135
1677	1.054
1678	0.956
1679	1.049
1680	0.469
1681	0.716
1682	0.886
1683	1.223
1684	0.731
1685	0.63
1686	1.124
1687	1.178
1688	0.998
1689	1.624
1690	0.865
1691	1.435
1692	1.148
1693	1.835
1694	1.878
1695	0.243
1696	0.645
1697	1.493
1698	0.33
1699	0.607
1700	0.579
1701	0.748
1702	0.537
1703	1.153
1704	0.677
1705	0.972
1706	0.703
1707	0.632
1708	0.679
1709	0.377
1710	1.188
1711	1.058
1712	1.09
1713	1.225
1714	0.852
1715	0.725
1716	1.468
1717	1.496
1718	0.72
1719	1.519
1720	1.377
1721	1.487
1722	1.435
1723	1.719
1724	1.071
1725	1.2
1726	2.073
1727	1.772
1728	1.008
1729	1.081
1730	0.609
1731	0.871
1732	1.605
1733	1.218
1734	1.214
1735	0.719
1736	1.044
1737	1.195
1738	1.08
1739	1.59
1740	0.405
1741	0.629
1742	0.61
1743	1.307
1744	0.659
1745	1.171
1746	1.002
1747	1.345
1748	1.041
1749	1.154
1750	1.242
1751	0.915
1752	1.465
1753	0.948
1754	0.418
1755	1.414
1756	0.512
1757	1.991
1758	0.663
1759	0.965
1760	0.805
1761	1.107
1762	0.164
1763	1.472
1764	0.643
1765	1.285
1766	1.217
1767	0.824
1768	1.02
1769	1.042
1770	0.603
1771	0.975
1772	0.522
1773	1.034
1774	1.25
1775	1.25
1776	1.004
1777	1.043
1778	1.096
1779	0.536
1780	0.969
1781	1.124
1782	1.079
1783	1.16
1784	1.44
1785	1.286
1786	0.635
1787	1.092
1788	0.921
1789	0.971
1790	1.144
1791	0.615
1792	0.853
1793	0.778
1794	0.527
1795	0.926
1796	0.328
1797	0.833
1798	1.183
1799	0.501
1800	0.469
1801	0.236
1802	0.997
1803	0.994
1804	0.255
1805	0.552
1806	1.131
1807	0.376
1808	1.035
1809	0.607
1810	1.043
1811	1.079
1812	0.628
1813	0.204
1814	0.885
1815	0.589
1816	0.922
1817	0.166
1818	0.706
1819	0.721
1820	1.321
1821	0.634
1822	0.301
1823	0.309
1824	0.973
1825	0.526
1826	0.828
1827	0.466
1828	0.766
1829	0.698
1830	0.336
1831	0.89
1832	0.772
1833	0.748
1834	1.112
1835	1.273
1836	1.469
1837	0.33
1838	0.86
1839	0.799
1840	1.315
1841	1.249
1842	0.867
1843	1.123
1844	0.561
1845	1.152
1846	1.102
1847	0.853
1848	0.515
1849	0.563
1850	1.069
1851	0.282
1852	0.712
1853	0.789
1854	0.619
1855	0.74
1856	0.699
1857	0.375
1858	1.039
1859	0.316
1860	1.446
1861	1.101
1862	1.215
1863	0.269
1864	1.048
1865	1.195
1866	1.321
1867	1.279
1868	1.382
1869	0.773
1870	1.07
1871	1.279
1872	1.049
1873	0.727
1874	1.045
1875	0.467
1876	1.208
1877	0.915
1878	1.216
1879	1.121
1880	1.033
1881	1.296
1882	0.674
1883	1.525
1884	1.533
1885	1.609
1886	1.008
1887	0.732
1888	0.966
1889	1.013
1890	1.42
1891	1.228
1892	1.293
1893	0.859
1894	1.178
1895	1.074
1896	1.149
1897	1.301
1898	1.393
1899	1.309
1900	0.098
1901	1.496
1902	1.593
1903	1.368
1904	0.585
1905	0.177
1906	0.763
1907	1.099
1908	1.105
1909	1.123
1910	0.713
1911	0.933
1912	1.198
1913	1.024
1914	1.516
1915	0.387
1916	0.693
1917	1.157
1918	0.556
1919	0.718
1920	0.892
1921	0.757
1922	1.294
1923	0.67
1924	0.879
1925	0.677
1926	0.742
1927	0.354
1928	0.849
1929	0.412
1930	1.197
1931	0.989
1932	1.016
1933	1.396
1934	1.322
1935	0.874
1936	0.801
1937	1.109
1938	1.606
1939	1.156
1940	1.728
1941	0.683
1942	0.965
1943	0.704
1944	1.057
1945	1.093
1946	1.29
1947	0.902
1948	1.283
1949	0.636
1950	1.066
1951	1.241
1952	1.402
1953	1.07
1954	1.073
1955	1.373
1956	1.081
1957	0.596
1958	0.559
1959	0.989
1960	1.232
1961	1.24
1962	0.524
1963	0.899
1964	1.664
1965	1.056
1966	0.964
1967	1.194
1968	1.308
1969	1.295
1970	1.046
1971	1.125
1972	0.465
1973	1.149
1974	1.761
1975	0.773
1976	1.187
1977	1.509
1978	1.085
1979	1.21
1980	0.669
1981	1.472
1982	1.46
1983	1.207
1984	0.895
1985	1.028
1986	1.694
1987	0.933
1988	1.459
1989	0.605
1990	1.36