# asia_indi017 - Gahan - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_indi017 - Gahan - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Gahan
#	Location:
#	Country: India
#	Northernmost_Latitude: 31.18
#	Southernmost_Latitude: 31.18
#	Easternmost_Longitude: 77.27
#	Westernmost_Longitude: 77.27
#	Elevation: 2500 m
#--------------------
# Data_Collection
#	Collection_Name: asia_indi017B
#	Earliest_Year: 1764
#	Most_Recent_Year: 1989
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.78475513942","T2":"11.6642434839","M1":"0.0222963778642","M2":"0.273970578424"}}
#--------------------
# Species
#	Species_Name: Himalayan spruce
#	Species_Code: PCSM
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1764	0.894
1765	0.685
1766	0.681
1767	0.877
1768	0.882
1769	1.289
1770	1.198
1771	1.204
1772	1.148
1773	0.955
1774	0.794
1775	0.926
1776	0.746
1777	0.781
1778	0.653
1779	0.813
1780	0.953
1781	0.646
1782	0.94
1783	1.128
1784	1.09
1785	1.191
1786	1.303
1787	1.228
1788	1.357
1789	1.323
1790	1.19
1791	1.041
1792	0.925
1793	0.759
1794	0.657
1795	1.06
1796	0.741
1797	0.796
1798	1.055
1799	0.797
1800	0.722
1801	0.65
1802	0.843
1803	0.567
1804	0.669
1805	0.639
1806	0.815
1807	0.84
1808	0.879
1809	1.057
1810	1.012
1811	0.796
1812	0.661
1813	0.954
1814	0.959
1815	0.496
1816	0.796
1817	0.596
1818	0.667
1819	0.674
1820	0.663
1821	0.558
1822	0.652
1823	0.902
1824	0.89
1825	0.912
1826	1.088
1827	0.883
1828	1.099
1829	0.873
1830	0.951
1831	1.089
1832	1.123
1833	1.169
1834	1.133
1835	1.299
1836	1.456
1837	1.556
1838	1.579
1839	1.212
1840	1.402
1841	1.115
1842	1.279
1843	1.111
1844	1.447
1845	1.317
1846	1.249
1847	0.975
1848	0.899
1849	0.596
1850	0.602
1851	0.944
1852	0.923
1853	1.298
1854	1.222
1855	1.256
1856	0.801
1857	1.074
1858	0.872
1859	1.017
1860	0.971
1861	0.824
1862	0.867
1863	1.027
1864	1.127
1865	0.955
1866	0.891
1867	0.868
1868	1.164
1869	0.779
1870	0.849
1871	0.934
1872	0.98
1873	0.574
1874	0.799
1875	0.853
1876	0.829
1877	0.798
1878	1.094
1879	0.892
1880	0.712
1881	0.944
1882	1.057
1883	0.973
1884	1.015
1885	1.074
1886	1.248
1887	1.048
1888	0.556
1889	0.556
1890	0.65
1891	0.532
1892	0.222
1893	0.624
1894	0.733
1895	0.779
1896	0.569
1897	0.735
1898	0.451
1899	0.487
1900	0.559
1901	0.816
1902	0.848
1903	0.917
1904	0.914
1905	1.062
1906	0.938
1907	0.895
1908	0.742
1909	0.868
1910	0.896
1911	0.867
1912	0.853
1913	0.994
1914	1.069
1915	0.812
1916	0.764
1917	1.022
1918	1.115
1919	1.082
1920	1.184
1921	0.42
1922	0.724
1923	0.608
1924	0.769
1925	0.71
1926	0.789
1927	0.553
1928	0.783
1929	0.598
1930	0.703
1931	0.788
1932	0.448
1933	0.793
1934	0.759
1935	0.823
1936	0.918
1937	1.122
1938	0.697
1939	1.06
1940	1.008
1941	0.567
1942	0.769
1943	0.935
1944	0.985
1945	1.064
1946	1.181
1947	0.858
1948	1.005
1949	0.854
1950	1.124
1951	1.185
1952	1.115
1953	0.9
1954	0.969
1955	1.107
1956	1.285
1957	1.026
1958	1.267
1959	1.013
1960	1.089
1961	1.157
1962	1.035
1963	1.081
1964	1.465
1965	1.578
1966	1.377
1967	1.269
1968	1.327
1969	1.385
1970	0.969
1971	0.933
1972	1.189
1973	1.262
1974	0.944
1975	1.232
1976	1.255
1977	0.974
1978	0.882
1979	0.655
1980	0.489
1981	0.562
1982	0.982
1983	1.186
1984	1.291
1985	0.94
1986	1.045
1987	1.041
1988	0.843
1989	1.221