# asia_russ015 - Tolbachek Volcano Kamchatka - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ015 - Tolbachek Volcano Kamchatka - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Tolbachek Volcano Kamchatka
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 55.82
#	Southernmost_Latitude: 55.82
#	Easternmost_Longitude: 160.17
#	Westernmost_Longitude: 160.17
#	Elevation: 750 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ015B
#	Earliest_Year: 1823
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.85203313668","T2":"16.2465295186","M1":"0.0224964587484","M2":"0.424251801338"}}
#--------------------
# Species
#	Species_Name: Dahurian larch
#	Species_Code: LAGM
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1823	0.684
1824	1.068
1825	0.938
1826	0.961
1827	0.905
1828	0.788
1829	0.974
1830	0.815
1831	1.013
1832	1.107
1833	0.868
1834	1.099
1835	0.911
1836	0.776
1837	0.682
1838	0.845
1839	0.987
1840	1.305
1841	1.432
1842	0.785
1843	0.706
1844	0.862
1845	0.772
1846	0.972
1847	0.794
1848	0.419
1849	0.854
1850	0.812
1851	1.455
1852	0.891
1853	0.951
1854	1.047
1855	0.985
1856	0.577
1857	0.857
1858	1.322
1859	1.212
1860	0.877
1861	0.855
1862	0.835
1863	0.974
1864	0.649
1865	0.618
1866	0.97
1867	0.35
1868	0.922
1869	0.88
1870	0.644
1871	1.011
1872	1.015
1873	0.875
1874	1.507
1875	1.076
1876	0.739
1877	0.519
1878	0.831
1879	0.812
1880	1.175
1881	0.934
1882	1.137
1883	0.995
1884	1.092
1885	0.363
1886	0.58
1887	0.446
1888	0.614
1889	0.915
1890	1.045
1891	0.886
1892	1.115
1893	0.745
1894	0.951
1895	0.891
1896	0.958
1897	0.912
1898	1.203
1899	1.673
1900	1.823
1901	1.29
1902	1.171
1903	1.14
1904	0.74
1905	0.976
1906	1.213
1907	1.213
1908	1.162
1909	1.171
1910	1.342
1911	0.768
1912	0.763
1913	0.757
1914	1.039
1915	0.821
1916	1.214
1917	0.981
1918	0.701
1919	0.55
1920	1.106
1921	0.907
1922	1.205
1923	1.155
1924	1.255
1925	1.293
1926	0.667
1927	0.541
1928	1.183
1929	1.366
1930	1.175
1931	1.333
1932	1.198
1933	1.056
1934	1.187
1935	1.2
1936	1.25
1937	0.809
1938	1.058
1939	1.237
1940	0.867
1941	0.858
1942	0.953
1943	0.936
1944	0.764
1945	0.751
1946	0.784
1947	0.354
1948	1.022
1949	0.891
1950	0.721
1951	0.792
1952	0.592
1953	0.652
1954	1.14
1955	0.942
1956	1.007
1957	0.963
1958	1.321
1959	1.146
1960	1.116
1961	1.239
1962	1.45
1963	1.437
1964	1.823
1965	1.032
1966	1.515
1967	0.826
1968	0.897
1969	0.942
1970	1.026
1971	0.894
1972	0.671
1973	0.67
1974	0.959
1975	0.874
1976	0.658
1977	0.946
1978	1.135
1979	1.012
1980	1.25
1981	1.274
1982	0.598
1983	1.365