# asia_russ116w - Krasnovishersk - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ116w - Krasnovishersk - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Krasnovishersk
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 60.38
#	Southernmost_Latitude: 60.38
#	Easternmost_Longitude: 57.12
#	Westernmost_Longitude: 57.12
#	Elevation: 140 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ116wB
#	Earliest_Year: 1812
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.87619479594","T2":"16.4112543103","M1":"0.023334872407","M2":"0.548522255839"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1812	0.502
1813	0.651
1814	0.634
1815	0.742
1816	0.667
1817	0.704
1818	0.95
1819	0.565
1820	0.854
1821	0.883
1822	0.559
1823	0.505
1824	0.438
1825	0.659
1826	0.533
1827	0.683
1828	0.778
1829	0.896
1830	0.735
1831	0.649
1832	1.041
1833	0.863
1834	0.691
1835	0.653
1836	0.596
1837	0.673
1838	0.46
1839	0.557
1840	0.572
1841	0.488
1842	0.828
1843	0.958
1844	1.166
1845	0.78
1846	0.958
1847	0.938
1848	0.914
1849	1.034
1850	1.094
1851	0.782
1852	1.078
1853	1.294
1854	1.132
1855	1.17
1856	1.284
1857	1.139
1858	0.654
1859	0.848
1860	0.94
1861	0.799
1862	0.744
1863	0.899
1864	0.987
1865	0.797
1866	0.796
1867	0.79
1868	1.244
1869	1.086
1870	1.172
1871	1.588
1872	1.558
1873	0.964
1874	1.205
1875	1.414
1876	1.494
1877	1.39
1878	1.527
1879	1.563
1880	1.388
1881	1.377
1882	1.38
1883	1.154
1884	1.288
1885	1.142
1886	1.177
1887	0.964
1888	1.423
1889	1.575
1890	1.42
1891	1.434
1892	1.522
1893	1.69
1894	1.439
1895	1.152
1896	1.026
1897	1.175
1898	1.47
1899	1.316
1900	1.427
1901	1.432
1902	1.264
1903	0.624
1904	0.952
1905	1.26
1906	1.424
1907	1.493
1908	1.003
1909	1.232
1910	1.421
1911	1.16
1912	0.771
1913	1.136
1914	1.005
1915	1.493
1916	1.17
1917	1.213
1918	1.324
1919	1.116
1920	1.102
1921	1.117
1922	1.279
1923	1.051
1924	1.376
1925	1.133
1926	0.699
1927	0.931
1928	1.142
1929	0.995
1930	0.99
1931	0.913
1932	0.906
1933	0.581
1934	0.585
1935	0.723
1936	0.562
1937	0.646
1938	0.729
1939	0.81
1940	0.728
1941	0.742
1942	0.822
1943	0.95
1944	0.893
1945	0.793
1946	0.839
1947	0.81
1948	0.909
1949	1.099
1950	1.169
1951	1.226
1952	0.916
1953	0.905
1954	0.789
1955	0.879
1956	1.017
1957	1.418
1958	1.144
1959	0.715
1960	0.718
1961	0.827
1962	0.648
1963	0.662
1964	0.825
1965	1.003
1966	0.976
1967	1.04
1968	1.004
1969	0.616
1970	0.826
1971	0.863
1972	0.653
1973	0.677
1974	0.899
1975	0.81
1976	1.053
1977	0.82
1978	0.795
1979	0.896
1980	0.851
1981	0.801
1982	0.718
1983	0.891
1984	1.209
1985	0.635
1986	0.584
1987	0.798
1988	0.844
1989	0.569
1990	0.948
1991	0.877