# asia_russ034w - Shchuchye River - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ034w - Shchuchye River - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Shchuchye River
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 66.82
#	Southernmost_Latitude: 66.82
#	Easternmost_Longitude: 69.28
#	Westernmost_Longitude: 69.28
#	Elevation: 90 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ034wB
#	Earliest_Year: 1768
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.90954634009","T2":"18.8906132146","M1":"0.022636756579","M2":"0.235880240581"}}
#--------------------
# Species
#	Species_Name: Siberian spruce
#	Species_Code: PCOB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1768	1.098
1769	1.11
1770	0.739
1771	0.991
1772	0.719
1773	0.828
1774	0.989
1775	1.093
1776	0.775
1777	1.014
1778	1.126
1779	1.075
1780	1.11
1781	0.834
1782	1.411
1783	0.779
1784	1.517
1785	1.016
1786	1.14
1787	1.265
1788	1.145
1789	1.242
1790	1.416
1791	1.516
1792	1.189
1793	1.24
1794	0.967
1795	0.815
1796	0.953
1797	0.919
1798	1.165
1799	0.773
1800	0.923
1801	0.648
1802	0.542
1803	0.649
1804	0.649
1805	0.953
1806	0.792
1807	1.043
1808	0.772
1809	0.934
1810	1.136
1811	1.019
1812	0.971
1813	0.975
1814	0.765
1815	0.62
1816	0.445
1817	0.574
1818	0.464
1819	0.996
1820	0.636
1821	0.539
1822	0.693
1823	0.856
1824	0.915
1825	0.926
1826	0.939
1827	1.211
1828	0.853
1829	1.642
1830	1.294
1831	0.957
1832	1.475
1833	1.023
1834	1.098
1835	1.38
1836	1.038
1837	0.887
1838	0.716
1839	1.076
1840	1.234
1841	0.683
1842	0.756
1843	0.475
1844	0.845
1845	0.789
1846	0.79
1847	0.913
1848	0.908
1849	1.024
1850	1.0
1851	1.217
1852	1.138
1853	1.258
1854	1.014
1855	0.711
1856	1.231
1857	0.869
1858	0.953
1859	1.204
1860	0.768
1861	1.046
1862	0.639
1863	0.48
1864	0.519
1865	0.632
1866	0.661
1867	0.449
1868	0.701
1869	0.689
1870	0.963
1871	0.852
1872	1.021
1873	0.999
1874	1.137
1875	1.0
1876	1.05
1877	1.012
1878	0.993
1879	1.04
1880	1.116
1881	0.789
1882	0.63
1883	0.551
1884	0.667
1885	0.539
1886	0.656
1887	0.587
1888	0.495
1889	0.487
1890	0.992
1891	0.62
1892	0.847
1893	0.697
1894	0.833
1895	1.031
1896	1.268
1897	1.51
1898	1.482
1899	0.563
1900	1.117
1901	0.988
1902	1.221
1903	0.601
1904	0.939
1905	0.915
1906	1.187
1907	1.071
1908	1.167
1909	1.226
1910	0.886
1911	1.464
1912	0.973
1913	1.533
1914	0.983
1915	1.377
1916	0.854
1917	1.233
1918	1.175
1919	0.912
1920	1.007
1921	1.254
1922	1.127
1923	1.134
1924	1.143
1925	1.29
1926	1.303
1927	1.312
1928	1.346
1929	1.193
1930	1.093
1931	1.154
1932	0.698
1933	1.06
1934	0.974
1935	1.246
1936	1.066
1937	1.132
1938	1.435
1939	1.21
1940	1.255
1941	1.011
1942	1.669
1943	1.169
1944	1.138
1945	1.545
1946	1.213
1947	0.939
1948	1.357
1949	0.907
1950	1.256
1951	1.083
1952	1.399
1953	1.155
1954	1.248
1955	1.045
1956	1.179
1957	0.926
1958	0.927
1959	1.345
1960	0.846
1961	1.08
1962	0.667
1963	0.882
1964	1.092
1965	1.101
1966	0.671
1967	0.945
1968	0.612
1969	1.111
1970	0.627
1971	0.55
1972	0.722
1973	0.604
1974	0.652
1975	0.397
1976	0.552
1977	0.525
1978	0.734
1979	0.847
1980	0.645
1981	0.927
1982	1.031
1983	1.079
1984	0.988
1985	0.728
1986	0.736
1987	0.886
1988	0.788
1989	0.943
1990	0.714