# asia_russ113w - Tirekhtjakh river - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ113w - Tirekhtjakh river - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Tirekhtjakh river
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 67.62
#	Southernmost_Latitude: 67.62
#	Easternmost_Longitude: 137.47
#	Westernmost_Longitude: 137.47
#	Elevation: 350 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ113wB
#	Earliest_Year: 1608
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.80624677959","T2":"18.8631376264","M1":"0.0223302870704","M2":"0.210360997728"}}
#--------------------
# Species
#	Species_Name: Dahurian larch
#	Species_Code: LAGM
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1608	0.814
1609	0.832
1610	1.061
1611	1.066
1612	1.298
1613	1.408
1614	1.477
1615	1.628
1616	1.119
1617	1.44
1618	1.357
1619	1.739
1620	0.996
1621	1.442
1622	0.959
1623	1.223
1624	1.251
1625	1.2
1626	0.963
1627	0.904
1628	1.318
1629	1.292
1630	1.396
1631	1.31
1632	1.728
1633	1.585
1634	1.554
1635	1.163
1636	0.782
1637	0.823
1638	1.35
1639	1.379
1640	1.055
1641	0.624
1642	0.711
1643	0.938
1644	0.958
1645	0.754
1646	1.108
1647	0.987
1648	1.011
1649	1.072
1650	0.893
1651	0.864
1652	0.977
1653	0.89
1654	0.953
1655	1.07
1656	0.972
1657	0.962
1658	0.93
1659	1.154
1660	1.229
1661	1.043
1662	0.977
1663	0.749
1664	0.745
1665	0.924
1666	0.893
1667	1.095
1668	1.117
1669	1.153
1670	0.727
1671	0.677
1672	0.815
1673	0.716
1674	1.039
1675	0.766
1676	0.49
1677	0.852
1678	0.658
1679	0.511
1680	0.963
1681	0.855
1682	0.946
1683	1.155
1684	0.683
1685	1.029
1686	0.705
1687	0.858
1688	0.888
1689	0.757
1690	1.042
1691	1.163
1692	1.176
1693	1.531
1694	1.117
1695	0.977
1696	0.823
1697	1.079
1698	0.854
1699	1.266
1700	1.187
1701	1.039
1702	0.811
1703	1.166
1704	1.265
1705	0.858
1706	1.098
1707	0.855
1708	1.334
1709	1.137
1710	0.668
1711	0.981
1712	0.728
1713	1.4
1714	0.66
1715	1.25
1716	1.163
1717	0.85
1718	0.552
1719	1.123
1720	1.239
1721	1.589
1722	1.489
1723	1.041
1724	0.802
1725	0.608
1726	1.45
1727	1.32
1728	0.521
1729	1.71
1730	0.81
1731	0.624
1732	1.347
1733	0.914
1734	0.947
1735	0.53
1736	0.488
1737	0.406
1738	0.693
1739	0.633
1740	0.57
1741	0.875
1742	0.788
1743	0.713
1744	0.84
1745	0.732
1746	0.782
1747	0.813
1748	0.769
1749	0.875
1750	1.029
1751	0.66
1752	1.149
1753	0.925
1754	0.714
1755	0.938
1756	1.166
1757	1.088
1758	0.966
1759	0.92
1760	1.29
1761	0.924
1762	0.469
1763	0.772
1764	0.325
1765	0.845
1766	0.809
1767	0.713
1768	0.74
1769	1.025
1770	0.786
1771	1.187
1772	0.583
1773	0.651
1774	0.921
1775	0.943
1776	0.855
1777	0.664
1778	0.556
1779	0.785
1780	0.663
1781	0.643
1782	0.923
1783	0.696
1784	0.669
1785	0.791
1786	0.905
1787	0.952
1788	0.583
1789	0.921
1790	0.844
1791	0.811
1792	0.952
1793	1.079
1794	0.953
1795	1.204
1796	0.813
1797	0.479
1798	1.061
1799	0.881
1800	0.488
1801	0.686
1802	0.965
1803	0.904
1804	0.796
1805	0.975
1806	1.004
1807	0.839
1808	1.285
1809	1.232
1810	1.012
1811	0.712
1812	0.645
1813	0.679
1814	0.922
1815	0.599
1816	0.607
1817	0.515
1818	0.195
1819	1.037
1820	0.853
1821	0.931
1822	0.612
1823	0.547
1824	0.869
1825	0.707
1826	0.842
1827	0.602
1828	0.755
1829	0.905
1830	0.676
1831	0.916
1832	0.658
1833	0.935
1834	0.907
1835	0.921
1836	1.087
1837	0.82
1838	0.901
1839	0.554
1840	0.819
1841	1.012
1842	0.698
1843	0.992
1844	1.075
1845	0.796
1846	0.973
1847	0.945
1848	0.799
1849	0.801
1850	0.6
1851	0.391
1852	0.829
1853	0.856
1854	0.572
1855	0.632
1856	0.806
1857	0.83
1858	1.09
1859	0.71
1860	1.08
1861	0.998
1862	1.098
1863	0.645
1864	0.969
1865	1.003
1866	1.458
1867	1.433
1868	1.152
1869	1.387
1870	1.48
1871	1.221
1872	1.111
1873	1.16
1874	0.997
1875	1.17
1876	0.957
1877	1.025
1878	1.333
1879	1.209
1880	0.965
1881	1.128
1882	0.7
1883	1.408
1884	1.237
1885	1.261
1886	0.953
1887	1.165
1888	0.875
1889	0.797
1890	1.02
1891	0.901
1892	0.983
1893	1.168
1894	1.043
1895	0.921
1896	0.932
1897	0.894
1898	1.134
1899	1.234
1900	1.044
1901	1.03
1902	0.989
1903	1.324
1904	1.112
1905	0.865
1906	1.218
1907	0.94
1908	1.014
1909	0.812
1910	1.224
1911	1.126
1912	1.231
1913	1.07
1914	0.773
1915	0.918
1916	1.057
1917	0.715
1918	0.901
1919	1.015
1920	0.554
1921	0.9
1922	1.126
1923	1.033
1924	1.023
1925	0.853
1926	0.894
1927	0.889
1928	1.015
1929	1.3
1930	1.285
1931	1.067
1932	1.203
1933	1.405
1934	1.25
1935	1.341
1936	1.636
1937	1.615
1938	1.755
1939	1.363
1940	1.582
1941	1.518
1942	1.51
1943	1.158
1944	1.395
1945	0.992
1946	1.314
1947	0.863
1948	1.066
1949	1.017
1950	1.006
1951	0.806
1952	0.755
1953	0.607
1954	0.875
1955	0.828
1956	0.814
1957	0.721
1958	0.782
1959	0.813
1960	0.736
1961	1.077
1962	0.975
1963	0.851
1964	0.654
1965	1.069
1966	0.972
1967	1.134
1968	0.949
1969	1.204
1970	1.376
1971	1.201
1972	0.875
1973	0.877
1974	1.301
1975	1.486
1976	0.811
1977	0.964
1978	1.281
1979	0.805
1980	0.562
1981	0.993
1982	0.452
1983	1.005
1984	0.785
1985	0.648
1986	0.787
1987	0.947
1988	0.78
1989	0.923
1990	0.949
1991	0.587