# asia_indi006 - Thijwas B - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_indi006 - Thijwas B - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Thijwas B
#	Location:
#	Country: India
#	Northernmost_Latitude: 34.58
#	Southernmost_Latitude: 34.58
#	Easternmost_Longitude: 75.53
#	Westernmost_Longitude: 75.53
#	Elevation: 3400 m
#--------------------
# Data_Collection
#	Collection_Name: asia_indi006B
#	Earliest_Year: 1793
#	Most_Recent_Year: 1981
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.8838799467","T2":"14.6655404026","M1":"0.0229783047365","M2":"0.523001304671"}}
#--------------------
# Species
#	Species_Name: Himalayan silver fir
#	Species_Code: ABPI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1793	0.988
1794	0.874
1795	0.879
1796	1.133
1797	1.01
1798	1.338
1799	1.334
1800	1.41
1801	1.237
1802	0.897
1803	1.08
1804	0.91
1805	0.945
1806	0.835
1807	0.901
1808	0.875
1809	0.8
1810	0.949
1811	0.852
1812	0.926
1813	1.064
1814	0.934
1815	0.912
1816	1.055
1817	0.962
1818	1.02
1819	0.943
1820	0.985
1821	0.851
1822	0.786
1823	0.904
1824	0.974
1825	0.881
1826	1.165
1827	1.048
1828	0.992
1829	1.2
1830	1.141
1831	0.948
1832	0.944
1833	0.676
1834	0.807
1835	0.891
1836	1.019
1837	1.065
1838	1.151
1839	1.035
1840	0.995
1841	1.021
1842	0.887
1843	0.983
1844	1.079
1845	1.036
1846	1.024
1847	0.841
1848	1.081
1849	1.029
1850	0.979
1851	1.09
1852	0.915
1853	0.97
1854	0.932
1855	1.106
1856	1.306
1857	1.373
1858	1.121
1859	0.98
1860	1.01
1861	0.931
1862	0.937
1863	0.777
1864	0.777
1865	0.799
1866	0.682
1867	0.708
1868	0.688
1869	0.793
1870	0.95
1871	0.832
1872	0.789
1873	0.965
1874	0.872
1875	1.002
1876	1.025
1877	0.879
1878	0.75
1879	0.772
1880	0.685
1881	0.754
1882	0.89
1883	0.878
1884	0.922
1885	0.841
1886	1.046
1887	0.854
1888	0.976
1889	0.963
1890	1.09
1891	1.081
1892	0.972
1893	1.687
1894	1.47
1895	1.242
1896	1.342
1897	1.01
1898	1.17
1899	0.946
1900	1.002
1901	1.113
1902	1.117
1903	1.265
1904	1.328
1905	1.221
1906	0.968
1907	1.037
1908	1.139
1909	1.161
1910	1.228
1911	1.045
1912	1.082
1913	1.143
1914	1.218
1915	0.868
1916	0.762
1917	0.862
1918	0.908
1919	1.118
1920	0.935
1921	1.076
1922	1.175
1923	1.154
1924	1.127
1925	1.117
1926	1.165
1927	0.954
1928	0.968
1929	0.984
1930	1.047
1931	1.144
1932	1.416
1933	1.074
1934	1.111
1935	0.889
1936	1.088
1937	0.885
1938	0.878
1939	0.86
1940	0.722
1941	0.858
1942	0.815
1943	0.945
1944	0.943
1945	0.955
1946	0.914
1947	0.775
1948	1.026
1949	1.115
1950	0.861
1951	1.151
1952	1.139
1953	1.025
1954	1.124
1955	0.897
1956	1.138
1957	1.006
1958	0.962
1959	0.978
1960	0.889
1961	0.82
1962	0.68
1963	0.822
1964	0.857
1965	0.974
1966	1.03
1967	0.974
1968	0.784
1969	0.799
1970	0.79
1971	0.682
1972	0.73
1973	1.082
1974	0.864
1975	0.84
1976	0.923
1977	1.047
1978	0.887
1979	0.996
1980	1.317
1981	1.407