# asia_russ051w - Verhnaja Toima - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ051w - Verhnaja Toima - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Verhnaja Toima
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 62.17
#	Southernmost_Latitude: 62.17
#	Easternmost_Longitude: 44.42
#	Westernmost_Longitude: 44.42
#	Elevation: 60 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ051wB
#	Earliest_Year: 1796
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.50173447263","T2":"16.146870833","M1":"0.0224873708826","M2":"0.449529651602"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1796	0.636
1797	0.637
1798	0.92
1799	0.676
1800	0.714
1801	0.671
1802	0.491
1803	0.46
1804	0.57
1805	0.736
1806	0.612
1807	0.406
1808	0.595
1809	0.745
1810	0.47
1811	0.403
1812	0.651
1813	0.533
1814	0.397
1815	0.394
1816	0.433
1817	0.351
1818	0.387
1819	0.342
1820	0.774
1821	0.977
1822	0.905
1823	0.52
1824	0.69
1825	0.793
1826	1.081
1827	1.09
1828	1.119
1829	1.173
1830	1.088
1831	1.311
1832	1.271
1833	1.077
1834	0.833
1835	0.818
1836	0.941
1837	1.087
1838	0.83
1839	0.903
1840	1.206
1841	1.118
1842	0.983
1843	0.95
1844	1.224
1845	0.924
1846	1.114
1847	1.137
1848	1.491
1849	1.444
1850	1.438
1851	1.083
1852	0.963
1853	1.518
1854	1.887
1855	1.666
1856	1.492
1857	1.082
1858	1.029
1859	1.287
1860	1.638
1861	1.733
1862	1.709
1863	1.596
1864	1.407
1865	1.061
1866	1.182
1867	0.896
1868	0.882
1869	0.991
1870	1.176
1871	1.242
1872	1.063
1873	1.094
1874	1.114
1875	1.48
1876	1.166
1877	1.131
1878	1.332
1879	1.298
1880	1.017
1881	0.769
1882	0.935
1883	0.985
1884	1.282
1885	1.706
1886	1.583
1887	2.092
1888	1.978
1889	1.8
1890	1.927
1891	1.52
1892	1.283
1893	1.069
1894	0.713
1895	0.585
1896	0.526
1897	0.412
1898	0.605
1899	0.595
1900	0.715
1901	0.792
1902	0.941
1903	0.623
1904	0.805
1905	0.845
1906	0.658
1907	0.683
1908	0.745
1909	0.799
1910	0.578
1911	0.676
1912	0.668
1913	0.575
1914	0.662
1915	0.957
1916	0.977
1917	1.151
1918	0.913
1919	0.956
1920	0.837
1921	0.906
1922	1.148
1923	1.273
1924	1.422
1925	1.392
1926	0.879
1927	1.196
1928	0.882
1929	0.977
1930	0.832
1931	0.599
1932	0.74
1933	0.826
1934	1.109
1935	1.116
1936	0.973
1937	1.112
1938	1.35
1939	1.309
1940	1.368
1941	1.079
1942	0.86
1943	1.154
1944	0.856
1945	0.814
1946	0.981
1947	0.967
1948	1.185
1949	1.257
1950	0.866
1951	0.782
1952	0.782
1953	0.672
1954	0.813
1955	0.742
1956	0.734
1957	0.807
1958	0.738
1959	0.674
1960	0.699
1961	0.727
1962	0.549
1963	0.536
1964	0.842
1965	0.723
1966	0.848
1967	0.511
1968	0.59
1969	0.562
1970	0.738
1971	0.679
1972	0.641
1973	0.667
1974	0.976
1975	0.657
1976	0.948
1977	1.023
1978	1.107
1979	1.108
1980	1.029
1981	1.115
1982	0.636
1983	0.554
1984	0.99
1985	0.823
1986	0.527
1987	0.617
1988	0.714
1989	0.737
1990	0.921