# asia_indi012 - Kufri - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_indi012 - Kufri - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Kufri
#	Location:
#	Country: India
#	Northernmost_Latitude: 31.12
#	Southernmost_Latitude: 31.12
#	Easternmost_Longitude: 77.17
#	Westernmost_Longitude: 77.17
#	Elevation: 2700 m
#--------------------
# Data_Collection
#	Collection_Name: asia_indi012B
#	Earliest_Year: 1858
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.18109147377","T2":"15.180077936","M1":"0.0234267810343","M2":"0.443754226795"}}
#--------------------
# Species
#	Species_Name: deodar cedar
#	Species_Code: CDDE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1858	0.704
1859	0.958
1860	1.047
1861	0.968
1862	1.123
1863	0.949
1864	0.988
1865	1.011
1866	1.205
1867	0.939
1868	1.086
1869	0.858
1870	0.959
1871	0.726
1872	0.881
1873	0.83
1874	0.966
1875	0.583
1876	0.726
1877	1.1
1878	1.051
1879	0.611
1880	0.776
1881	0.897
1882	0.677
1883	0.735
1884	0.661
1885	0.87
1886	0.95
1887	0.693
1888	0.861
1889	1.047
1890	0.831
1891	0.958
1892	0.604
1893	1.047
1894	1.044
1895	1.15
1896	0.857
1897	1.148
1898	0.865
1899	0.99
1900	1.048
1901	1.11
1902	0.973
1903	1.04
1904	1.247
1905	1.089
1906	1.233
1907	1.391
1908	0.981
1909	1.197
1910	0.945
1911	0.935
1912	1.26
1913	1.405
1914	1.498
1915	1.427
1916	1.018
1917	1.464
1918	1.201
1919	1.187
1920	1.145
1921	0.236
1922	0.913
1923	0.765
1924	0.702
1925	0.868
1926	0.909
1927	0.915
1928	1.12
1929	1.0
1930	1.191
1931	1.126
1932	1.038
1933	1.426
1934	0.966
1935	1.003
1936	1.289
1937	1.398
1938	1.117
1939	1.114
1940	1.111
1941	0.742
1942	0.92
1943	0.907
1944	0.843
1945	0.904
1946	0.914
1947	0.937
1948	0.805
1949	0.972
1950	1.128
1951	0.983
1952	0.953
1953	0.48
1954	0.669
1955	1.058
1956	0.842
1957	1.228
1958	0.684
1959	0.94
1960	0.904
1961	1.067
1962	0.959
1963	1.086
1964	0.952
1965	1.119
1966	0.863
1967	0.697
1968	1.015
1969	0.992
1970	0.858
1971	1.111
1972	0.457
1973	0.933
1974	0.726
1975	0.841
1976	0.852
1977	0.716
1978	0.837
1979	0.949
1980	0.742
1981	1.124
1982	1.292
1983	1.185
1984	0.691
1985	0.567
1986	0.884
1987	0.974
1988	0.838