# asia_nepa003 - Above Gheri - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_nepa003 - Above Gheri - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Above Gheri
#	Location:
#	Country: Nepal
#	Northernmost_Latitude: 29.28
#	Southernmost_Latitude: 29.28
#	Easternmost_Longitude: 82.05
#	Westernmost_Longitude: 82.05
#	Elevation: 3450 m
#--------------------
# Data_Collection
#	Collection_Name: asia_nepa003B
#	Earliest_Year: 1654
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.57762795766","T2":"17.2522122818","M1":"0.0223542408536","M2":"0.402678377803"}}
#--------------------
# Species
#	Species_Name: silver fir
#	Species_Code: ABSB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1654	0.941
1655	1.099
1656	1.216
1657	1.23
1658	1.292
1659	1.106
1660	1.159
1661	1.255
1662	1.087
1663	0.939
1664	1.039
1665	0.897
1666	0.921
1667	0.968
1668	0.884
1669	0.803
1670	0.808
1671	0.863
1672	0.764
1673	0.848
1674	1.154
1675	0.925
1676	1.034
1677	0.964
1678	1.05
1679	0.919
1680	0.909
1681	0.843
1682	0.932
1683	0.923
1684	0.862
1685	0.938
1686	0.912
1687	1.03
1688	1.032
1689	1.122
1690	1.07
1691	1.041
1692	0.922
1693	0.816
1694	0.654
1695	0.893
1696	0.925
1697	0.922
1698	0.946
1699	0.972
1700	0.703
1701	0.748
1702	0.788
1703	0.774
1704	0.972
1705	1.022
1706	0.857
1707	0.748
1708	1.055
1709	1.102
1710	0.975
1711	0.974
1712	0.863
1713	0.961
1714	0.902
1715	0.963
1716	1.178
1717	0.965
1718	1.101
1719	1.361
1720	1.143
1721	0.956
1722	0.951
1723	0.953
1724	1.033
1725	1.22
1726	1.142
1727	1.256
1728	1.443
1729	1.221
1730	1.275
1731	1.106
1732	0.978
1733	1.024
1734	1.114
1735	1.084
1736	1.04
1737	0.981
1738	0.991
1739	1.131
1740	1.127
1741	1.062
1742	1.123
1743	1.01
1744	1.041
1745	0.772
1746	0.905
1747	0.964
1748	0.926
1749	0.906
1750	0.925
1751	1.101
1752	1.001
1753	1.05
1754	1.107
1755	0.655
1756	0.628
1757	0.538
1758	0.661
1759	0.925
1760	0.796
1761	0.865
1762	0.783
1763	0.949
1764	1.004
1765	0.997
1766	0.915
1767	0.906
1768	0.831
1769	0.957
1770	1.024
1771	1.069
1772	0.899
1773	0.999
1774	0.855
1775	0.881
1776	0.909
1777	1.066
1778	1.041
1779	1.038
1780	1.0
1781	1.035
1782	1.104
1783	1.129
1784	1.1
1785	1.042
1786	1.159
1787	1.145
1788	1.201
1789	1.05
1790	0.972
1791	1.031
1792	1.121
1793	0.818
1794	0.836
1795	0.785
1796	0.861
1797	1.08
1798	1.202
1799	0.925
1800	0.812
1801	0.784
1802	0.85
1803	1.078
1804	0.923
1805	0.709
1806	0.86
1807	0.963
1808	0.939
1809	1.068
1810	1.111
1811	1.076
1812	0.951
1813	0.801
1814	0.854
1815	0.747
1816	0.802
1817	0.685
1818	0.755
1819	0.749
1820	0.766
1821	0.766
1822	0.64
1823	0.613
1824	0.75
1825	0.805
1826	0.958
1827	1.005
1828	0.988
1829	1.024
1830	1.038
1831	1.014
1832	1.027
1833	1.02
1834	0.806
1835	0.87
1836	0.988
1837	0.988
1838	0.958
1839	0.991
1840	1.147
1841	1.055
1842	0.855
1843	0.794
1844	0.836
1845	1.105
1846	1.231
1847	1.421
1848	1.349
1849	1.304
1850	1.431
1851	1.316
1852	1.225
1853	1.222
1854	1.245
1855	1.11
1856	1.236
1857	1.384
1858	1.244
1859	1.02
1860	1.081
1861	1.109
1862	1.055
1863	1.156
1864	1.091
1865	1.062
1866	1.104
1867	1.024
1868	1.009
1869	0.897
1870	0.817
1871	0.916
1872	0.971
1873	0.976
1874	0.8
1875	0.928
1876	1.098
1877	0.997
1878	0.975
1879	1.166
1880	1.291
1881	1.38
1882	1.258
1883	1.292
1884	1.22
1885	1.295
1886	1.38
1887	1.062
1888	1.084
1889	1.162
1890	1.126
1891	1.115
1892	0.871
1893	0.94
1894	1.023
1895	0.946
1896	1.308
1897	1.229
1898	1.032
1899	1.098
1900	1.251
1901	1.045
1902	1.062
1903	1.182
1904	1.019
1905	0.938
1906	0.99
1907	1.032
1908	1.116
1909	0.977
1910	0.967
1911	1.151
1912	1.146
1913	1.113
1914	1.078
1915	0.949
1916	1.06
1917	1.161
1918	1.017
1919	1.068
1920	1.189
1921	1.056
1922	0.935
1923	0.877
1924	1.066
1925	0.835
1926	0.87
1927	0.789
1928	0.835
1929	0.923
1930	1.077
1931	0.976
1932	0.763
1933	0.889
1934	1.048
1935	0.835
1936	0.786
1937	0.857
1938	0.928
1939	0.88
1940	0.943
1941	0.859
1942	1.002
1943	1.045
1944	0.995
1945	0.985
1946	1.002
1947	1.242
1948	0.914
1949	0.73
1950	0.799
1951	0.903
1952	0.894
1953	0.868
1954	0.809
1955	0.76
1956	0.942
1957	0.961
1958	1.012
1959	0.958
1960	1.08
1961	1.021
1962	0.767
1963	0.903
1964	1.023
1965	0.819
1966	0.95
1967	0.801
1968	0.681
1969	0.902
1970	0.804
1971	0.847
1972	0.964
1973	0.902
1974	0.786
1975	0.954
1976	1.139
1977	1.221
1978	0.948
1979	0.944
1980	1.024
1981	1.011
1982	0.909
1983	0.938
1984	0.806
1985	0.817
1986	1.037
1987	1.019
1988	0.997
1989	0.945
1990	0.935
1991	0.941
1992	0.981
1993	1.074
1994	0.983
1995	0.679
1996	0.868
1997	1.031