# asia_russ167w - Sarma - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ167w - Sarma - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Sarma
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 53.18
#	Southernmost_Latitude: 53.18
#	Easternmost_Longitude: 106.88
#	Westernmost_Longitude: 106.88
#	Elevation: 500 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ167wB
#	Earliest_Year: 1766
#	Most_Recent_Year: 1996
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"7.26377059647","T2":"14.9285876749","M1":"0.0229766681047","M2":"0.527293705723"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1766	0.211
1767	0.865
1768	0.74
1769	0.312
1770	0.071
1771	0.223
1772	0.807
1773	0.927
1774	1.63
1775	1.615
1776	1.002
1777	1.334
1778	1.246
1779	0.963
1780	0.962
1781	1.696
1782	1.863
1783	1.7
1784	1.917
1785	2.058
1786	2.063
1787	1.709
1788	0.658
1789	0.872
1790	1.682
1791	1.384
1792	1.159
1793	1.643
1794	0.59
1795	1.462
1796	1.306
1797	0.944
1798	1.175
1799	0.717
1800	1.553
1801	1.72
1802	1.813
1803	1.213
1804	0.614
1805	0.626
1806	1.508
1807	1.247
1808	1.782
1809	0.868
1810	1.489
1811	0.443
1812	1.57
1813	0.632
1814	0.9
1815	0.554
1816	1.606
1817	1.637
1818	0.52
1819	1.356
1820	1.829
1821	2.173
1822	1.84
1823	0.615
1824	1.12
1825	1.342
1826	2.043
1827	2.339
1828	1.933
1829	1.87
1830	1.708
1831	1.403
1832	1.287
1833	1.013
1834	0.697
1835	0.637
1836	0.579
1837	0.513
1838	0.158
1839	0.469
1840	0.2
1841	0.446
1842	0.768
1843	0.562
1844	0.469
1845	0.35
1846	0.938
1847	0.69
1848	0.988
1849	0.17
1850	0.063
1851	0.513
1852	0.853
1853	1.105
1854	1.719
1855	0.726
1856	1.089
1857	0.741
1858	0.652
1859	0.817
1860	0.78
1861	1.447
1862	0.769
1863	1.109
1864	1.316
1865	1.98
1866	1.284
1867	0.98
1868	0.924
1869	1.6
1870	1.291
1871	1.198
1872	1.113
1873	1.272
1874	1.196
1875	1.022
1876	1.032
1877	0.738
1878	0.743
1879	0.449
1880	0.22
1881	0.579
1882	0.916
1883	1.448
1884	1.058
1885	1.916
1886	1.411
1887	0.729
1888	0.574
1889	0.318
1890	1.172
1891	1.655
1892	0.886
1893	0.396
1894	0.506
1895	0.658
1896	0.214
1897	0.209
1898	0.095
1899	0.68
1900	0.638
1901	0.578
1902	0.902
1903	0.411
1904	0.813
1905	0.425
1906	0.71
1907	1.282
1908	0.741
1909	0.907
1910	0.394
1911	0.997
1912	1.086
1913	0.631
1914	1.178
1915	1.546
1916	0.821
1917	0.36
1918	1.549
1919	1.242
1920	1.486
1921	1.293
1922	1.254
1923	0.861
1924	0.872
1925	1.244
1926	0.467
1927	1.575
1928	1.33
1929	0.469
1930	1.206
1931	1.375
1932	1.482
1933	1.916
1934	1.077
1935	1.922
1936	1.543
1937	1.164
1938	1.843
1939	1.91
1940	1.78
1941	0.67
1942	1.298
1943	0.81
1944	0.484
1945	0.809
1946	1.381
1947	1.067
1948	1.551
1949	2.037
1950	0.558
1951	1.102
1952	0.969
1953	0.724
1954	0.758
1955	0.48
1956	0.253
1957	0.174
1958	0.676
1959	0.832
1960	0.857
1961	0.704
1962	1.094
1963	0.813
1964	1.341
1965	0.655
1966	1.07
1967	0.979
1968	1.251
1969	0.548
1970	0.513
1971	0.554
1972	0.796
1973	0.484
1974	0.732
1975	0.885
1976	1.223
1977	0.473
1978	0.27
1979	0.296
1980	0.546
1981	0.016
1982	0.677
1983	0.834
1984	1.193
1985	1.494
1986	1.456
1987	0.634
1988	1.259
1989	1.292
1990	0.938
1991	2.146
1992	1.354
1993	1.042
1994	0.643
1995	1.522
1996	1.136