# asia_russ073w - Zolotica - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ073w - Zolotica - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Zolotica
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 65.33
#	Southernmost_Latitude: 65.33
#	Easternmost_Longitude: 41.12
#	Westernmost_Longitude: 41.12
#	Elevation: 130 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ073wB
#	Earliest_Year: 1719
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.00108731032","T2":"19.0233994762","M1":"0.0223134165373","M2":"0.331225163815"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1719	0.954
1720	0.756
1721	0.254
1722	0.525
1723	0.677
1724	0.841
1725	0.974
1726	1.083
1727	0.679
1728	0.317
1729	0.496
1730	0.296
1731	0.337
1732	0.48
1733	0.663
1734	0.753
1735	0.872
1736	1.08
1737	1.087
1738	1.22
1739	1.145
1740	1.223
1741	1.627
1742	1.303
1743	1.321
1744	1.358
1745	1.443
1746	1.306
1747	1.354
1748	0.975
1749	0.918
1750	0.895
1751	0.984
1752	0.924
1753	1.284
1754	1.44
1755	1.483
1756	1.51
1757	1.394
1758	1.391
1759	1.081
1760	1.108
1761	1.208
1762	1.185
1763	0.871
1764	0.941
1765	1.066
1766	0.944
1767	1.134
1768	1.071
1769	0.873
1770	0.782
1771	1.27
1772	1.128
1773	0.791
1774	1.197
1775	1.137
1776	0.913
1777	1.144
1778	1.166
1779	0.928
1780	1.319
1781	0.817
1782	0.885
1783	0.894
1784	0.84
1785	0.886
1786	0.9
1787	0.944
1788	1.251
1789	1.008
1790	0.752
1791	1.098
1792	0.972
1793	1.142
1794	1.128
1795	1.316
1796	1.21
1797	1.177
1798	1.098
1799	1.103
1800	0.977
1801	1.005
1802	1.175
1803	0.823
1804	0.82
1805	1.174
1806	0.66
1807	0.773
1808	0.918
1809	0.958
1810	0.455
1811	0.488
1812	0.865
1813	0.445
1814	0.461
1815	0.565
1816	0.405
1817	0.31
1818	0.526
1819	0.642
1820	0.512
1821	0.739
1822	0.649
1823	0.861
1824	0.727
1825	0.683
1826	1.084
1827	1.137
1828	0.971
1829	1.118
1830	1.117
1831	1.162
1832	1.09
1833	0.968
1834	0.823
1835	0.763
1836	0.568
1837	0.422
1838	0.575
1839	0.552
1840	0.74
1841	0.788
1842	1.143
1843	0.842
1844	0.753
1845	0.802
1846	0.796
1847	0.86
1848	0.911
1849	1.346
1850	1.389
1851	1.732
1852	1.489
1853	1.237
1854	1.16
1855	1.273
1856	1.176
1857	0.991
1858	0.816
1859	1.162
1860	1.126
1861	1.275
1862	0.902
1863	0.806
1864	1.481
1865	0.914
1866	0.678
1867	0.661
1868	0.57
1869	1.029
1870	1.098
1871	0.89
1872	0.735
1873	0.745
1874	0.709
1875	0.719
1876	0.815
1877	0.953
1878	1.002
1879	0.703
1880	0.654
1881	0.822
1882	1.168
1883	1.066
1884	1.11
1885	1.492
1886	1.15
1887	1.116
1888	1.049
1889	1.097
1890	1.695
1891	1.564
1892	0.989
1893	1.5
1894	1.17
1895	0.744
1896	1.107
1897	0.826
1898	1.294
1899	1.108
1900	0.763
1901	1.009
1902	1.213
1903	0.414
1904	1.012
1905	1.153
1906	1.206
1907	1.416
1908	1.162
1909	1.238
1910	1.182
1911	1.042
1912	0.978
1913	0.945
1914	0.988
1915	1.172
1916	1.296
1917	1.069
1918	0.819
1919	0.907
1920	0.867
1921	1.284
1922	1.627
1923	1.492
1924	0.873
1925	1.46
1926	0.965
1927	0.98
1928	1.012
1929	0.929
1930	0.944
1931	1.188
1932	1.281
1933	1.189
1934	1.34
1935	1.128
1936	1.103
1937	1.339
1938	1.332
1939	1.209
1940	1.132
1941	0.955
1942	0.76
1943	1.246
1944	1.09
1945	0.988
1946	0.827
1947	1.103
1948	1.061
1949	1.161
1950	1.023
1951	1.263
1952	1.045
1953	0.893
1954	1.384
1955	1.255
1956	1.075
1957	1.221
1958	0.873
1959	0.839
1960	0.926
1961	0.919
1962	0.694
1963	0.372
1964	0.745
1965	0.647
1966	0.843
1967	0.666
1968	0.574
1969	0.329
1970	0.792
1971	0.712
1972	0.572
1973	0.739
1974	0.943
1975	0.651
1976	0.408
1977	0.469
1978	0.58
1979	0.554
1980	0.697
1981	1.063
1982	0.793
1983	0.735
1984	0.893
1985	0.638
1986	0.517
1987	0.423
1988	0.831
1989	0.795
1990	0.781