# asia_russ111w - Shaguchan river - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ111w - Shaguchan river - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Shaguchan river
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 63.58
#	Southernmost_Latitude: 63.58
#	Easternmost_Longitude: 148.28
#	Westernmost_Longitude: 148.28
#	Elevation: 1000 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ111wB
#	Earliest_Year: 1736
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.11393657756","T2":"17.8973390614","M1":"0.0221475241863","M2":"0.313144360921"}}
#--------------------
# Species
#	Species_Name: Dahurian larch
#	Species_Code: LAGM
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1736	0.818
1737	0.494
1738	0.504
1739	1.052
1740	0.17
1741	0.623
1742	0.998
1743	0.282
1744	0.281
1745	0.906
1746	1.062
1747	0.753
1748	0.419
1749	1.133
1750	1.145
1751	1.208
1752	1.192
1753	1.103
1754	0.849
1755	1.224
1756	0.903
1757	1.624
1758	0.923
1759	1.041
1760	1.325
1761	0.711
1762	0.35
1763	0.937
1764	0.57
1765	0.694
1766	0.971
1767	0.535
1768	0.595
1769	0.894
1770	0.663
1771	1.212
1772	0.836
1773	0.97
1774	0.996
1775	1.306
1776	1.404
1777	0.499
1778	1.393
1779	1.18
1780	1.237
1781	1.567
1782	1.195
1783	1.247
1784	0.832
1785	0.945
1786	1.101
1787	0.895
1788	0.914
1789	1.756
1790	1.461
1791	1.243
1792	1.636
1793	1.509
1794	1.108
1795	1.715
1796	0.94
1797	0.474
1798	1.078
1799	1.419
1800	1.191
1801	0.994
1802	1.084
1803	1.456
1804	1.093
1805	1.998
1806	1.579
1807	1.97
1808	1.183
1809	1.501
1810	1.165
1811	1.232
1812	0.971
1813	0.477
1814	1.152
1815	0.811
1816	1.434
1817	0.373
1818	0.14
1819	1.115
1820	0.951
1821	1.035
1822	0.794
1823	0.478
1824	1.037
1825	0.951
1826	1.296
1827	0.989
1828	1.169
1829	1.464
1830	1.476
1831	1.346
1832	0.835
1833	1.159
1834	0.978
1835	1.143
1836	1.199
1837	0.233
1838	0.556
1839	0.445
1840	0.598
1841	0.587
1842	0.208
1843	0.433
1844	0.561
1845	0.702
1846	0.804
1847	0.856
1848	0.51
1849	0.73
1850	0.678
1851	0.722
1852	0.384
1853	0.917
1854	0.797
1855	0.384
1856	0.432
1857	0.11
1858	0.442
1859	0.521
1860	0.517
1861	0.678
1862	0.515
1863	0.145
1864	0.344
1865	0.486
1866	0.409
1867	0.644
1868	0.519
1869	0.764
1870	0.896
1871	0.856
1872	0.783
1873	1.071
1874	0.718
1875	0.829
1876	0.92
1877	0.754
1878	0.983
1879	0.657
1880	1.019
1881	0.756
1882	0.116
1883	0.662
1884	0.956
1885	0.887
1886	0.63
1887	0.37
1888	0.689
1889	0.485
1890	0.716
1891	1.252
1892	0.982
1893	1.08
1894	0.924
1895	0.936
1896	0.878
1897	0.938
1898	1.36
1899	1.301
1900	1.484
1901	1.099
1902	2.142
1903	1.373
1904	1.178
1905	0.95
1906	1.089
1907	1.204
1908	0.682
1909	1.007
1910	1.174
1911	0.929
1912	1.294
1913	1.168
1914	1.346
1915	0.968
1916	1.159
1917	1.322
1918	0.761
1919	1.168
1920	0.902
1921	1.357
1922	0.765
1923	0.892
1924	1.015
1925	1.038
1926	1.143
1927	0.925
1928	1.368
1929	1.626
1930	1.66
1931	1.46
1932	1.514
1933	1.569
1934	1.126
1935	1.116
1936	1.664
1937	1.161
1938	1.556
1939	1.029
1940	1.205
1941	0.515
1942	1.479
1943	1.273
1944	1.731
1945	0.458
1946	0.713
1947	1.054
1948	1.636
1949	1.124
1950	1.043
1951	1.205
1952	1.289
1953	1.145
1954	1.187
1955	1.048
1956	1.339
1957	1.276
1958	0.954
1959	0.731
1960	1.291
1961	1.254
1962	0.894
1963	0.765
1964	1.191
1965	0.832
1966	1.242
1967	0.937
1968	0.776
1969	1.073
1970	0.904
1971	0.649
1972	0.536
1973	0.987
1974	0.866
1975	1.07
1976	1.003
1977	1.09
1978	0.617
1979	0.343
1980	0.792
1981	0.873
1982	0.388
1983	1.184
1984	0.604
1985	0.674
1986	1.038
1987	0.966
1988	0.863
1989	1.306
1990	0.735
1991	0.755