# asia_russ042w - Shchely Bozh - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ042w - Shchely Bozh - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Shchely Bozh
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 66.22
#	Southernmost_Latitude: 66.22
#	Easternmost_Longitude: 56.33
#	Westernmost_Longitude: 56.33
#	Elevation: 65 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ042wB
#	Earliest_Year: 1788
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.45432484998","T2":"18.7601661585","M1":"0.0220782910915","M2":"0.245075695584"}}
#--------------------
# Species
#	Species_Name: Siberian spruce
#	Species_Code: PCOB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1788	0.859
1789	0.781
1790	0.912
1791	1.034
1792	1.025
1793	1.454
1794	1.122
1795	1.113
1796	1.323
1797	0.965
1798	1.239
1799	0.944
1800	0.906
1801	1.129
1802	1.106
1803	0.7
1804	1.078
1805	1.029
1806	0.81
1807	1.109
1808	1.136
1809	0.965
1810	0.797
1811	0.752
1812	0.852
1813	0.837
1814	0.619
1815	0.616
1816	0.606
1817	0.621
1818	0.783
1819	0.71
1820	0.879
1821	0.985
1822	0.751
1823	1.191
1824	0.813
1825	1.345
1826	1.514
1827	0.631
1828	0.79
1829	1.246
1830	1.051
1831	0.897
1832	1.056
1833	1.084
1834	0.946
1835	1.229
1836	0.932
1837	0.873
1838	0.624
1839	0.898
1840	1.096
1841	0.425
1842	0.749
1843	0.581
1844	0.684
1845	0.9
1846	0.89
1847	0.891
1848	0.626
1849	0.888
1850	0.881
1851	1.167
1852	0.732
1853	0.885
1854	0.929
1855	0.841
1856	1.241
1857	0.923
1858	0.924
1859	0.991
1860	0.553
1861	0.808
1862	0.613
1863	0.549
1864	0.716
1865	0.537
1866	0.799
1867	0.894
1868	1.031
1869	1.134
1870	1.023
1871	1.07
1872	1.119
1873	0.868
1874	1.058
1875	1.2
1876	1.134
1877	1.315
1878	1.481
1879	1.251
1880	1.498
1881	1.556
1882	1.486
1883	1.174
1884	1.395
1885	1.364
1886	1.209
1887	1.362
1888	0.734
1889	1.196
1890	1.12
1891	1.079
1892	1.758
1893	1.536
1894	1.102
1895	0.619
1896	0.76
1897	0.84
1898	0.979
1899	0.718
1900	1.038
1901	0.977
1902	0.915
1903	0.517
1904	1.042
1905	0.563
1906	0.723
1907	0.746
1908	0.779
1909	0.939
1910	0.917
1911	1.288
1912	1.328
1913	1.387
1914	0.922
1915	1.241
1916	1.033
1917	1.204
1918	1.357
1919	1.326
1920	1.192
1921	1.081
1922	1.217
1923	1.04
1924	1.005
1925	1.187
1926	1.216
1927	1.25
1928	1.114
1929	1.008
1930	1.043
1931	1.157
1932	0.814
1933	0.853
1934	0.854
1935	0.954
1936	1.076
1937	0.828
1938	1.037
1939	1.052
1940	1.337
1941	1.057
1942	1.159
1943	1.033
1944	0.912
1945	0.974
1946	0.906
1947	0.748
1948	0.874
1949	0.928
1950	0.919
1951	0.861
1952	1.257
1953	1.32
1954	1.277
1955	0.879
1956	0.96
1957	0.94
1958	0.852
1959	0.967
1960	0.701
1961	0.735
1962	0.53
1963	0.76
1964	0.922
1965	1.206
1966	0.958
1967	0.723
1968	0.674
1969	0.887
1970	0.818
1971	0.775
1972	0.735
1973	0.715
1974	0.755
1975	0.284
1976	0.748
1977	0.791
1978	0.783
1979	0.854
1980	0.852
1981	1.092
1982	0.793
1983	1.095
1984	1.119
1985	0.847
1986	0.773
1987	0.815
1988	0.664
1989	0.586
1990	0.572