# asia_russ061w - Kedvaran - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ061w - Kedvaran - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Kedvaran
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 64.25
#	Southernmost_Latitude: 64.25
#	Easternmost_Longitude: 53.57
#	Westernmost_Longitude: 53.57
#	Elevation: 70 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ061wB
#	Earliest_Year: 1688
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.44324426804","T2":"17.0406138029","M1":"0.022150663011","M2":"0.318665732377"}}
#--------------------
# Species
#	Species_Name: Siberian larch
#	Species_Code: LASI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1688	0.542
1689	0.587
1690	0.643
1691	0.679
1692	0.865
1693	0.378
1694	0.362
1695	0.858
1696	1.259
1697	1.333
1698	1.314
1699	1.336
1700	1.086
1701	1.459
1702	1.62
1703	1.768
1704	1.74
1705	1.831
1706	1.288
1707	1.704
1708	1.406
1709	1.377
1710	1.1
1711	0.763
1712	0.532
1713	0.899
1714	1.186
1715	1.661
1716	1.256
1717	1.251
1718	1.215
1719	1.152
1720	1.029
1721	1.12
1722	0.751
1723	0.977
1724	1.009
1725	1.21
1726	1.101
1727	1.373
1728	1.301
1729	1.094
1730	1.108
1731	1.394
1732	0.759
1733	1.022
1734	0.984
1735	1.098
1736	1.14
1737	1.399
1738	1.237
1739	1.194
1740	0.689
1741	0.743
1742	0.619
1743	0.6
1744	1.041
1745	1.254
1746	1.093
1747	1.013
1748	0.499
1749	0.714
1750	0.406
1751	0.728
1752	0.702
1753	0.862
1754	1.11
1755	1.272
1756	0.986
1757	0.908
1758	1.456
1759	1.083
1760	1.113
1761	0.996
1762	1.093
1763	0.782
1764	0.837
1765	1.018
1766	0.884
1767	1.223
1768	0.831
1769	0.804
1770	0.804
1771	0.944
1772	0.419
1773	0.449
1774	0.975
1775	0.802
1776	0.83
1777	0.916
1778	0.722
1779	1.1
1780	0.882
1781	0.555
1782	1.215
1783	0.893
1784	0.342
1785	0.802
1786	0.627
1787	0.775
1788	0.9
1789	0.751
1790	1.054
1791	0.875
1792	0.878
1793	1.103
1794	1.13
1795	1.199
1796	1.287
1797	1.127
1798	1.412
1799	1.112
1800	1.23
1801	0.643
1802	0.914
1803	1.013
1804	0.923
1805	0.788
1806	0.614
1807	0.763
1808	0.906
1809	0.92
1810	0.499
1811	0.719
1812	0.595
1813	0.587
1814	0.671
1815	0.4
1816	0.597
1817	0.442
1818	0.609
1819	0.808
1820	0.777
1821	0.95
1822	1.026
1823	1.538
1824	1.428
1825	1.516
1826	0.947
1827	1.761
1828	1.71
1829	1.941
1830	1.637
1831	1.267
1832	1.149
1833	1.6
1834	1.042
1835	0.867
1836	0.509
1837	1.102
1838	0.417
1839	0.954
1840	0.935
1841	0.647
1842	0.944
1843	0.871
1844	1.405
1845	1.216
1846	1.202
1847	1.244
1848	0.861
1849	0.652
1850	0.551
1851	0.579
1852	0.668
1853	0.363
1854	0.948
1855	0.971
1856	1.32
1857	0.904
1858	0.598
1859	0.953
1860	0.754
1861	0.935
1862	0.626
1863	0.399
1864	1.148
1865	0.713
1866	0.719
1867	0.896
1868	0.508
1869	1.159
1870	1.21
1871	0.43
1872	0.727
1873	1.011
1874	0.544
1875	1.049
1876	1.161
1877	1.257
1878	1.323
1879	0.978
1880	1.252
1881	0.76
1882	0.471
1883	1.001
1884	1.153
1885	0.672
1886	0.508
1887	0.748
1888	0.99
1889	0.926
1890	1.409
1891	1.069
1892	0.632
1893	0.603
1894	0.39
1895	0.523
1896	0.572
1897	0.788
1898	0.998
1899	0.963
1900	0.987
1901	0.84
1902	0.759
1903	0.474
1904	0.654
1905	0.487
1906	0.997
1907	0.993
1908	0.703
1909	1.098
1910	0.894
1911	1.119
1912	0.893
1913	0.882
1914	0.746
1915	1.118
1916	1.243
1917	0.846
1918	1.14
1919	1.104
1920	1.124
1921	1.629
1922	1.757
1923	1.616
1924	1.259
1925	1.282
1926	1.093
1927	1.024
1928	1.11
1929	1.203
1930	0.995
1931	0.887
1932	0.876
1933	0.831
1934	0.75
1935	0.827
1936	1.251
1937	1.398
1938	1.463
1939	1.37
1940	1.412
1941	1.168
1942	1.374
1943	1.123
1944	1.231
1945	1.234
1946	1.046
1947	1.087
1948	1.435
1949	1.54
1950	1.169
1951	1.016
1952	1.514
1953	1.211
1954	1.442
1955	1.045
1956	1.483
1957	1.004
1958	0.79
1959	0.756
1960	0.792
1961	0.925
1962	0.869
1963	0.603
1964	1.022
1965	0.871
1966	1.12
1967	0.619
1968	0.96
1969	0.545
1970	0.552
1971	0.558
1972	0.404
1973	0.649
1974	0.796
1975	0.523
1976	0.992
1977	1.186
1978	1.023
1979	1.091
1980	0.924
1981	1.194
1982	0.803
1983	1.116
1984	1.543
1985	1.236
1986	1.066
1987	1.098
1988	1.11
1989	1.023
1990	1.118
1991	1.417