# asia_russ085w - Tschuchonoi River - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ085w - Tschuchonoi River - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Tschuchonoi River
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 61.15
#	Southernmost_Latitude: 61.15
#	Easternmost_Longitude: 136.57
#	Westernmost_Longitude: 136.57
#	Elevation: 600 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ085wB
#	Earliest_Year: 1690
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.15085320347","T2":"17.7128735035","M1":"0.0223251428051","M2":"0.307527080429"}}
#--------------------
# Species
#	Species_Name: Siberian spruce
#	Species_Code: PCOB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1690	0.924
1691	1.064
1692	1.138
1693	1.307
1694	1.175
1695	0.751
1696	0.72
1697	0.775
1698	0.834
1699	0.893
1700	0.765
1701	0.943
1702	0.87
1703	0.673
1704	0.803
1705	0.857
1706	0.856
1707	1.068
1708	0.885
1709	0.888
1710	1.122
1711	1.267
1712	1.185
1713	1.059
1714	1.106
1715	1.057
1716	1.072
1717	1.114
1718	0.764
1719	0.775
1720	0.91
1721	1.111
1722	0.895
1723	0.909
1724	1.094
1725	1.276
1726	1.157
1727	1.084
1728	1.076
1729	1.056
1730	1.209
1731	0.926
1732	0.959
1733	0.892
1734	1.177
1735	0.957
1736	1.021
1737	1.058
1738	1.017
1739	1.085
1740	0.949
1741	0.98
1742	1.096
1743	0.976
1744	0.924
1745	1.137
1746	1.043
1747	1.232
1748	0.998
1749	1.092
1750	1.141
1751	1.265
1752	0.956
1753	0.981
1754	0.837
1755	0.894
1756	0.919
1757	0.97
1758	1.037
1759	1.162
1760	1.232
1761	0.768
1762	0.829
1763	0.81
1764	0.771
1765	0.926
1766	1.258
1767	1.447
1768	1.362
1769	1.274
1770	1.016
1771	1.371
1772	0.974
1773	0.933
1774	1.163
1775	1.022
1776	1.219
1777	0.991
1778	1.248
1779	1.143
1780	1.268
1781	1.218
1782	0.969
1783	1.091
1784	0.797
1785	0.752
1786	0.857
1787	0.75
1788	0.877
1789	0.83
1790	0.816
1791	0.871
1792	0.877
1793	0.967
1794	0.964
1795	1.14
1796	0.85
1797	0.973
1798	0.707
1799	0.76
1800	0.795
1801	0.764
1802	0.869
1803	0.787
1804	0.763
1805	0.753
1806	0.82
1807	0.82
1808	0.719
1809	0.74
1810	0.782
1811	0.876
1812	0.857
1813	0.729
1814	0.625
1815	0.845
1816	0.738
1817	0.535
1818	0.592
1819	0.785
1820	0.737
1821	0.651
1822	0.708
1823	0.417
1824	0.987
1825	0.714
1826	0.778
1827	0.55
1828	0.628
1829	0.769
1830	0.913
1831	0.888
1832	0.812
1833	1.144
1834	0.894
1835	0.93
1836	1.091
1837	0.933
1838	0.954
1839	0.816
1840	1.075
1841	1.355
1842	0.984
1843	1.09
1844	1.418
1845	1.139
1846	1.251
1847	1.23
1848	1.051
1849	1.236
1850	0.95
1851	0.877
1852	0.793
1853	1.057
1854	1.16
1855	0.936
1856	1.152
1857	0.789
1858	1.19
1859	0.856
1860	1.039
1861	0.986
1862	1.151
1863	0.861
1864	0.969
1865	0.739
1866	0.879
1867	1.044
1868	1.227
1869	1.2
1870	1.125
1871	0.978
1872	1.146
1873	1.158
1874	1.154
1875	0.986
1876	1.284
1877	1.059
1878	1.404
1879	0.982
1880	1.213
1881	0.898
1882	1.007
1883	0.864
1884	1.205
1885	1.312
1886	1.041
1887	1.095
1888	0.729
1889	0.821
1890	1.004
1891	1.178
1892	1.113
1893	1.096
1894	0.815
1895	0.894
1896	0.869
1897	0.928
1898	0.949
1899	0.963
1900	0.62
1901	0.944
1902	0.988
1903	0.977
1904	0.83
1905	0.882
1906	0.91
1907	0.778
1908	0.958
1909	0.919
1910	1.217
1911	0.766
1912	1.224
1913	1.248
1914	1.207
1915	1.048
1916	1.22
1917	0.987
1918	0.869
1919	1.234
1920	0.97
1921	1.268
1922	1.371
1923	1.1
1924	1.023
1925	0.948
1926	0.967
1927	0.997
1928	1.126
1929	1.079
1930	1.076
1931	1.333
1932	1.06
1933	1.162
1934	0.978
1935	0.761
1936	0.902
1937	0.991
1938	1.135
1939	0.799
1940	1.196
1941	0.966
1942	0.941
1943	0.874
1944	1.07
1945	0.84
1946	1.276
1947	1.009
1948	1.035
1949	1.131
1950	0.864
1951	1.207
1952	1.046
1953	0.984
1954	1.353
1955	0.858
1956	1.139
1957	1.037
1958	0.507
1959	1.377
1960	1.152
1961	1.139
1962	0.829
1963	0.919
1964	1.272
1965	0.99
1966	1.093
1967	1.136
1968	0.648
1969	0.777
1970	0.793
1971	1.111
1972	0.857
1973	1.095
1974	0.931
1975	1.09
1976	0.991
1977	1.205
1978	0.897
1979	0.853
1980	0.881
1981	1.069
1982	0.775
1983	1.25
1984	0.807
1985	0.958
1986	1.242
1987	1.055
1988	1.095
1989	0.901
1990	0.929
1991	1.045
1992	0.823