# asia_russ124w - Balschaya Kamenka River - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ124w - Balschaya Kamenka River - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Balschaya Kamenka River
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 71.33
#	Southernmost_Latitude: 71.33
#	Easternmost_Longitude: 93.83
#	Westernmost_Longitude: 93.83
#	Elevation: 60 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ124wB
#	Earliest_Year: 1694
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.6387539313","T2":"19.6891970571","M1":"0.0225196579927","M2":"0.249416015779"}}
#--------------------
# Species
#	Species_Name: Dahurian larch
#	Species_Code: LAGM
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1694	1.661
1695	3.029
1696	0.827
1697	1.192
1698	0.423
1699	0.334
1700	0.564
1701	0.697
1702	0.14
1703	0.332
1704	0.761
1705	0.923
1706	0.807
1707	1.233
1708	1.121
1709	1.415
1710	0.717
1711	1.154
1712	0.869
1713	1.042
1714	0.605
1715	1.498
1716	1.224
1717	0.505
1718	0.11
1719	0.932
1720	0.745
1721	0.916
1722	0.828
1723	0.697
1724	0.8
1725	0.708
1726	1.021
1727	1.611
1728	0.808
1729	1.867
1730	1.571
1731	1.483
1732	0.46
1733	0.79
1734	0.793
1735	0.801
1736	0.701
1737	0.947
1738	0.618
1739	1.236
1740	1.115
1741	1.318
1742	0.231
1743	1.222
1744	1.731
1745	0.588
1746	1.261
1747	1.967
1748	2.088
1749	1.598
1750	0.801
1751	0.997
1752	1.132
1753	0.813
1754	1.045
1755	0.83
1756	1.046
1757	1.581
1758	1.339
1759	1.082
1760	0.576
1761	1.146
1762	1.12
1763	1.628
1764	1.462
1765	1.532
1766	1.686
1767	2.203
1768	1.327
1769	2.07
1770	1.576
1771	1.182
1772	0.8
1773	0.486
1774	0.766
1775	1.463
1776	1.104
1777	1.381
1778	1.264
1779	1.151
1780	0.921
1781	0.503
1782	1.329
1783	0.583
1784	1.353
1785	1.304
1786	1.017
1787	1.479
1788	0.709
1789	1.356
1790	0.566
1791	0.996
1792	1.026
1793	1.331
1794	1.888
1795	1.055
1796	1.218
1797	1.06
1798	0.513
1799	0.658
1800	0.741
1801	1.561
1802	1.061
1803	1.101
1804	1.11
1805	1.365
1806	1.592
1807	0.387
1808	1.72
1809	1.525
1810	1.145
1811	0.932
1812	0.245
1813	0.653
1814	0.734
1815	0.417
1816	0.41
1817	0.879
1818	0.655
1819	0.288
1820	0.22
1821	0.582
1822	0.699
1823	0.534
1824	0.609
1825	0.147
1826	0.284
1827	0.517
1828	0.862
1829	0.598
1830	0.21
1831	0.528
1832	0.531
1833	0.136
1834	0.536
1835	0.595
1836	0.574
1837	0.229
1838	0.76
1839	0.422
1840	0.609
1841	0.588
1842	0.869
1843	0.52
1844	0.874
1845	0.893
1846	0.838
1847	0.345
1848	0.82
1849	1.099
1850	0.943
1851	0.679
1852	1.263
1853	1.191
1854	1.219
1855	0.84
1856	0.966
1857	1.281
1858	1.123
1859	1.476
1860	1.375
1861	1.474
1862	1.006
1863	1.014
1864	0.977
1865	1.173
1866	0.516
1867	0.396
1868	1.13
1869	0.299
1870	0.495
1871	0.636
1872	0.982
1873	0.5
1874	0.308
1875	0.906
1876	0.722
1877	1.455
1878	1.646
1879	0.984
1880	0.968
1881	0.874
1882	0.716
1883	1.138
1884	0.213
1885	0.213
1886	0.72
1887	1.03
1888	0.85
1889	0.36
1890	0.488
1891	0.792
1892	1.154
1893	0.85
1894	1.463
1895	0.522
1896	1.464
1897	1.845
1898	1.171
1899	0.479
1900	0.768
1901	0.656
1902	0.596
1903	1.006
1904	0.685
1905	0.594
1906	0.631
1907	0.347
1908	2.102
1909	1.214
1910	0.606
1911	0.464
1912	0.44
1913	0.357
1914	0.569
1915	0.699
1916	0.651
1917	0.723
1918	1.113
1919	0.786
1920	1.0
1921	1.029
1922	0.837
1923	1.186
1924	1.382
1925	0.634
1926	1.436
1927	0.715
1928	1.818
1929	1.651
1930	1.165
1931	0.831
1932	1.222
1933	0.94
1934	0.892
1935	0.683
1936	1.187
1937	0.93
1938	0.895
1939	1.131
1940	1.212
1941	1.53
1942	1.75
1943	1.888
1944	1.559
1945	1.969
1946	1.771
1947	0.846
1948	1.397
1949	0.606
1950	1.037
1951	0.967
1952	0.745
1953	1.528
1954	0.777
1955	1.48
1956	1.224
1957	1.203
1958	1.056
1959	0.97
1960	0.768
1961	1.195
1962	1.042
1963	0.845
1964	1.135
1965	0.861
1966	0.556
1967	1.023
1968	0.559
1969	0.757
1970	0.606
1971	0.42
1972	0.603
1973	0.691
1974	0.292
1975	0.52
1976	1.131
1977	0.796
1978	1.16
1979	1.488
1980	1.009
1981	1.219
1982	1.413
1983	1.326
1984	2.078
1985	0.652
1986	1.419
1987	1.338
1988	1.07
1989	0.671
1990	0.767