# asia_russ189 - Nanjan - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ189 - Nanjan - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Nanjan
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 69.45
#	Southernmost_Latitude: 69.45
#	Easternmost_Longitude: 150.25
#	Westernmost_Longitude: 150.25
#	Elevation: 80 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ189B
#	Earliest_Year: 1720
#	Most_Recent_Year: 1994
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.23232778725","T2":"18.958307108","M1":"0.0211092972511","M2":"0.205005672167"}}
#--------------------
# Species
#	Species_Name: Dahurian larch
#	Species_Code: LAGM
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1720	1.452
1721	1.379
1722	1.162
1723	1.179
1724	0.308
1725	0.648
1726	1.299
1727	1.239
1728	1.07
1729	0.397
1730	0.136
1731	0.596
1732	1.309
1733	0.798
1734	0.944
1735	0.387
1736	1.061
1737	1.277
1738	0.891
1739	1.387
1740	0.702
1741	1.171
1742	1.046
1743	0.937
1744	0.548
1745	1.244
1746	0.63
1747	0.608
1748	0.757
1749	0.89
1750	1.299
1751	0.954
1752	1.44
1753	0.541
1754	1.343
1755	1.614
1756	0.891
1757	1.897
1758	1.531
1759	1.25
1760	0.777
1761	0.885
1762	0.367
1763	1.482
1764	1.077
1765	0.712
1766	1.008
1767	0.792
1768	0.685
1769	0.467
1770	1.004
1771	0.802
1772	0.639
1773	0.835
1774	0.604
1775	0.97
1776	0.547
1777	0.968
1778	1.211
1779	0.505
1780	0.219
1781	0.958
1782	0.88
1783	0.957
1784	1.132
1785	1.159
1786	0.881
1787	0.634
1788	0.573
1789	0.913
1790	0.893
1791	0.925
1792	0.967
1793	0.563
1794	0.255
1795	0.369
1796	0.23
1797	0.325
1798	0.796
1799	0.785
1800	0.709
1801	0.137
1802	1.005
1803	0.639
1804	0.656
1805	1.164
1806	0.772
1807	0.605
1808	0.968
1809	0.599
1810	0.786
1811	0.91
1812	0.291
1813	0.566
1814	0.569
1815	0.791
1816	0.893
1817	0.478
1818	0.248
1819	1.438
1820	1.084
1821	0.711
1822	0.444
1823	1.119
1824	1.061
1825	1.223
1826	0.707
1827	0.566
1828	1.725
1829	1.314
1830	1.253
1831	1.151
1832	1.412
1833	1.842
1834	0.952
1835	1.629
1836	1.659
1837	0.386
1838	1.214
1839	1.237
1840	1.41
1841	0.577
1842	1.803
1843	1.305
1844	1.056
1845	1.162
1846	1.033
1847	0.987
1848	0.893
1849	0.897
1850	0.848
1851	1.009
1852	0.701
1853	1.106
1854	1.413
1855	1.479
1856	0.945
1857	0.781
1858	2.105
1859	0.952
1860	0.941
1861	1.541
1862	0.585
1863	0.345
1864	0.908
1865	0.812
1866	1.194
1867	1.161
1868	0.848
1869	0.947
1870	1.491
1871	1.05
1872	1.097
1873	1.048
1874	0.921
1875	0.53
1876	1.072
1877	1.212
1878	0.699
1879	0.621
1880	0.721
1881	0.641
1882	0.539
1883	0.611
1884	0.636
1885	0.719
1886	0.621
1887	0.792
1888	1.201
1889	0.574
1890	0.978
1891	1.168
1892	0.193
1893	0.708
1894	0.865
1895	0.838
1896	0.406
1897	1.171
1898	1.283
1899	0.893
1900	0.66
1901	1.384
1902	1.829
1903	1.149
1904	0.817
1905	0.693
1906	0.873
1907	0.869
1908	1.031
1909	0.818
1910	0.565
1911	1.478
1912	1.441
1913	1.327
1914	1.467
1915	0.284
1916	0.962
1917	1.192
1918	0.571
1919	0.561
1920	0.943
1921	0.848
1922	1.136
1923	1.219
1924	0.917
1925	1.715
1926	1.008
1927	1.648
1928	1.564
1929	0.992
1930	1.386
1931	0.985
1932	0.923
1933	1.228
1934	0.837
1935	1.297
1936	1.211
1937	0.679
1938	0.98
1939	1.102
1940	0.978
1941	0.656
1942	1.12
1943	1.282
1944	1.149
1945	0.7
1946	0.535
1947	1.134
1948	0.99
1949	0.748
1950	0.824
1951	1.219
1952	1.195
1953	1.534
1954	0.903
1955	1.098
1956	1.616
1957	0.981
1958	1.235
1959	0.658
1960	1.533
1961	1.016
1962	0.483
1963	0.899
1964	1.053
1965	1.329
1966	1.181
1967	0.778
1968	1.487
1969	1.477
1970	1.442
1971	1.325
1972	0.44
1973	1.348
1974	1.507
1975	1.056
1976	1.518
1977	1.518
1978	0.803
1979	0.448
1980	1.119
1981	0.741
1982	0.812
1983	0.806
1984	0.355
1985	1.215
1986	0.901
1987	0.753
1988	0.795
1989	1.082
1990	0.687
1991	0.89
1992	0.251
1993	0.994
1994	0.96