# asia_russ043w - Voroney - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ043w - Voroney - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Voroney
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 63.43
#	Southernmost_Latitude: 63.43
#	Easternmost_Longitude: 43.55
#	Westernmost_Longitude: 43.55
#	Elevation: 120 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ043wB
#	Earliest_Year: 1775
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.13666965517","T2":"20.0636843979","M1":"0.0215948874355","M2":"0.266004858261"}}
#--------------------
# Species
#	Species_Name: Norway spruce
#	Species_Code: PCAB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1775	1.116
1776	1.275
1777	1.206
1778	0.891
1779	0.883
1780	1.168
1781	1.32
1782	0.977
1783	1.141
1784	1.265
1785	1.112
1786	1.175
1787	1.037
1788	1.117
1789	0.841
1790	0.915
1791	1.059
1792	0.987
1793	0.961
1794	1.078
1795	0.943
1796	0.948
1797	1.101
1798	1.27
1799	0.934
1800	0.97
1801	0.951
1802	0.737
1803	0.998
1804	0.967
1805	1.069
1806	0.91
1807	0.799
1808	0.894
1809	1.16
1810	0.866
1811	1.023
1812	0.934
1813	0.72
1814	0.783
1815	0.934
1816	0.672
1817	0.413
1818	0.421
1819	0.638
1820	0.6
1821	0.497
1822	0.575
1823	0.863
1824	1.314
1825	1.482
1826	1.507
1827	1.3
1828	1.596
1829	1.743
1830	1.617
1831	1.256
1832	1.231
1833	1.461
1834	1.191
1835	1.104
1836	0.577
1837	0.627
1838	0.352
1839	0.478
1840	0.444
1841	0.555
1842	0.409
1843	0.402
1844	0.736
1845	0.732
1846	0.877
1847	0.871
1848	0.753
1849	0.91
1850	1.022
1851	1.16
1852	0.831
1853	1.031
1854	0.994
1855	1.083
1856	1.193
1857	1.039
1858	0.965
1859	0.944
1860	1.053
1861	0.903
1862	1.021
1863	0.992
1864	1.254
1865	0.921
1866	1.191
1867	0.88
1868	0.983
1869	0.911
1870	0.656
1871	0.683
1872	0.842
1873	0.966
1874	0.798
1875	0.687
1876	0.711
1877	0.826
1878	1.306
1879	0.783
1880	0.822
1881	0.679
1882	0.764
1883	0.939
1884	1.058
1885	1.14
1886	0.858
1887	0.819
1888	0.759
1889	0.914
1890	1.038
1891	0.924
1892	0.841
1893	0.854
1894	0.743
1895	0.818
1896	0.989
1897	0.877
1898	1.106
1899	1.027
1900	1.079
1901	1.149
1902	1.118
1903	0.998
1904	0.959
1905	0.941
1906	1.156
1907	1.311
1908	1.045
1909	0.936
1910	0.875
1911	1.042
1912	1.047
1913	1.032
1914	1.087
1915	1.008
1916	0.889
1917	1.134
1918	0.966
1919	1.099
1920	0.868
1921	1.135
1922	1.36
1923	1.161
1924	1.28
1925	1.347
1926	1.344
1927	1.359
1928	0.887
1929	1.07
1930	1.136
1931	1.282
1932	1.249
1933	1.408
1934	1.298
1935	1.157
1936	1.16
1937	1.12
1938	1.227
1939	1.049
1940	1.14
1941	0.702
1942	0.899
1943	1.005
1944	0.733
1945	1.001
1946	0.903
1947	0.946
1948	1.067
1949	0.982
1950	0.978
1951	1.146
1952	1.306
1953	1.374
1954	1.363
1955	1.067
1956	1.183
1957	0.986
1958	0.655
1959	1.218
1960	1.165
1961	0.81
1962	0.523
1963	0.612
1964	0.973
1965	1.039
1966	1.145
1967	0.684
1968	0.907
1969	0.755
1970	1.084
1971	0.851
1972	0.872
1973	0.882
1974	0.764
1975	0.433
1976	0.653
1977	0.741
1978	0.801
1979	0.847
1980	0.855
1981	0.957
1982	0.54
1983	0.97
1984	1.159
1985	0.926
1986	0.912
1987	1.142
1988	1.219
1989	0.797
1990	0.756