# asia_russ081w - Valaam - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ081w - Valaam - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Valaam
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 61.37
#	Southernmost_Latitude: 61.37
#	Easternmost_Longitude: 30.9
#	Westernmost_Longitude: 30.9
#	Elevation: 25 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ081wB
#	Earliest_Year: 1775
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.31671741453","T2":"15.843773853","M1":"0.0226611627515","M2":"0.524723737981"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1775	0.266
1776	0.297
1777	0.485
1778	0.825
1779	0.953
1780	0.919
1781	0.544
1782	1.03
1783	1.218
1784	1.224
1785	1.23
1786	1.292
1787	1.335
1788	1.385
1789	0.808
1790	0.888
1791	1.128
1792	0.942
1793	1.13
1794	0.918
1795	0.985
1796	0.616
1797	0.605
1798	0.781
1799	1.091
1800	1.115
1801	1.107
1802	1.2
1803	1.149
1804	0.836
1805	1.324
1806	1.214
1807	0.932
1808	1.011
1809	1.065
1810	1.03
1811	0.988
1812	1.341
1813	1.021
1814	0.862
1815	1.147
1816	0.715
1817	1.149
1818	0.887
1819	1.136
1820	1.121
1821	1.269
1822	0.64
1823	0.915
1824	0.728
1825	0.787
1826	0.588
1827	0.697
1828	0.798
1829	0.724
1830	1.083
1831	0.766
1832	0.773
1833	1.12
1834	1.186
1835	0.581
1836	0.711
1837	1.08
1838	0.853
1839	1.079
1840	1.333
1841	1.643
1842	1.383
1843	0.902
1844	1.433
1845	0.954
1846	1.029
1847	0.975
1848	1.119
1849	1.42
1850	0.871
1851	1.418
1852	1.313
1853	0.69
1854	1.031
1855	0.688
1856	0.969
1857	0.941
1858	1.012
1859	0.696
1860	1.163
1861	0.524
1862	0.84
1863	1.182
1864	1.138
1865	1.371
1866	1.353
1867	1.188
1868	0.975
1869	0.928
1870	1.006
1871	1.084
1872	0.881
1873	1.122
1874	0.706
1875	0.787
1876	0.491
1877	0.972
1878	1.253
1879	1.332
1880	1.366
1881	0.96
1882	1.531
1883	1.119
1884	1.218
1885	1.264
1886	0.854
1887	0.778
1888	1.118
1889	0.719
1890	0.745
1891	0.842
1892	1.085
1893	0.939
1894	1.146
1895	1.132
1896	0.553
1897	0.54
1898	0.988
1899	0.76
1900	0.722
1901	0.928
1902	1.145
1903	1.39
1904	1.422
1905	1.226
1906	1.114
1907	0.915
1908	0.859
1909	0.856
1910	0.745
1911	1.071
1912	0.804
1913	0.772
1914	0.541
1915	0.761
1916	0.834
1917	0.354
1918	0.806
1919	0.508
1920	0.499
1921	0.825
1922	1.364
1923	1.208
1924	1.333
1925	1.282
1926	1.036
1927	1.181
1928	1.05
1929	0.92
1930	1.009
1931	0.64
1932	0.837
1933	0.652
1934	1.414
1935	0.803
1936	0.752
1937	0.858
1938	1.232
1939	0.532
1940	0.504
1941	0.76
1942	0.505
1943	1.217
1944	1.154
1945	1.5
1946	1.939
1947	1.556
1948	1.247
1949	1.61
1950	1.631
1951	0.794
1952	0.93
1953	1.281
1954	1.235
1955	0.571
1956	0.332
1957	0.74
1958	0.824
1959	0.59
1960	0.873
1961	0.98
1962	0.892
1963	0.756
1964	0.911
1965	1.0
1966	0.933
1967	0.933
1968	0.822
1969	0.812
1970	0.777
1971	0.626
1972	0.711
1973	0.762
1974	0.723
1975	0.462
1976	0.659
1977	0.899
1978	0.577
1979	0.818
1980	1.016
1981	1.386
1982	1.322
1983	1.235
1984	0.755
1985	1.104
1986	1.231
1987	1.276
1988	1.224
1989	1.166
1990	1.17
1991	1.414
1992	0.621