# asia_russ115w - Lindulowo - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ115w - Lindulowo - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lindulowo
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 60.27
#	Southernmost_Latitude: 60.27
#	Easternmost_Longitude: 29.58
#	Westernmost_Longitude: 29.58
#	Elevation: 20 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ115wB
#	Earliest_Year: 1763
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.96648651992","T2":"18.4734745502","M1":"0.0220680424125","M2":"0.370507880977"}}
#--------------------
# Species
#	Species_Name: Siberian larch
#	Species_Code: LASI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1763	0.869
1764	0.97
1765	1.018
1766	0.894
1767	1.122
1768	1.175
1769	1.16
1770	0.689
1771	1.102
1772	0.919
1773	1.049
1774	1.0
1775	1.056
1776	0.992
1777	1.093
1778	0.923
1779	1.021
1780	0.845
1781	0.912
1782	0.93
1783	1.116
1784	1.028
1785	0.969
1786	0.896
1787	1.135
1788	0.888
1789	1.024
1790	1.114
1791	1.006
1792	1.053
1793	1.104
1794	1.081
1795	0.857
1796	0.84
1797	0.797
1798	0.927
1799	0.863
1800	1.071
1801	1.171
1802	0.953
1803	0.924
1804	1.03
1805	1.037
1806	1.036
1807	1.052
1808	0.806
1809	1.031
1810	0.959
1811	1.127
1812	1.08
1813	0.995
1814	0.879
1815	0.998
1816	1.01
1817	1.177
1818	1.221
1819	1.065
1820	0.791
1821	0.807
1822	0.609
1823	0.811
1824	0.791
1825	0.563
1826	0.834
1827	0.823
1828	0.777
1829	1.005
1830	0.797
1831	1.038
1832	0.682
1833	0.916
1834	1.079
1835	0.976
1836	0.436
1837	0.93
1838	1.199
1839	1.315
1840	1.257
1841	1.463
1842	1.308
1843	1.45
1844	1.436
1845	1.213
1846	0.763
1847	0.666
1848	0.65
1849	1.095
1850	1.609
1851	1.458
1852	1.179
1853	1.265
1854	1.005
1855	0.951
1856	1.1
1857	0.998
1858	0.944
1859	1.017
1860	1.095
1861	1.377
1862	1.219
1863	1.17
1864	1.186
1865	0.812
1866	1.343
1867	0.971
1868	0.924
1869	0.697
1870	0.893
1871	0.753
1872	1.114
1873	1.399
1874	1.033
1875	0.939
1876	0.946
1877	0.886
1878	0.982
1879	1.179
1880	1.242
1881	0.964
1882	1.047
1883	1.063
1884	1.084
1885	0.849
1886	0.888
1887	0.732
1888	0.723
1889	0.786
1890	1.144
1891	1.099
1892	0.677
1893	0.849
1894	0.692
1895	1.194
1896	0.969
1897	1.047
1898	1.068
1899	0.761
1900	0.89
1901	0.838
1902	0.796
1903	0.711
1904	0.711
1905	0.733
1906	1.11
1907	0.792
1908	0.729
1909	0.761
1910	0.801
1911	1.07
1912	0.898
1913	0.705
1914	0.778
1915	0.711
1916	0.761
1917	0.94
1918	0.5
1919	0.77
1920	0.808
1921	1.033
1922	1.23
1923	0.875
1924	0.88
1925	0.762
1926	1.169
1927	0.906
1928	0.577
1929	0.946
1930	1.362
1931	1.314
1932	1.166
1933	0.919
1934	1.336
1935	1.186
1936	0.975
1937	1.145
1938	1.239
1939	0.909
1940	0.871
1941	0.593
1942	0.77
1943	0.698
1944	0.934
1945	1.156
1946	0.945
1947	0.8
1948	0.793
1949	1.215
1950	1.106
1951	0.99
1952	0.936
1953	1.1
1954	1.099
1955	1.218
1956	0.791
1957	1.163
1958	1.136
1959	0.81
1960	0.907
1961	1.065
1962	1.052
1963	1.602
1964	1.156
1965	1.123
1966	1.047
1967	0.906
1968	0.649
1969	0.75
1970	0.925
1971	1.002
1972	1.067
1973	0.889
1974	0.796
1975	0.903
1976	0.949
1977	1.029
1978	0.991
1979	1.028
1980	0.756
1981	0.88
1982	0.79
1983	1.18
1984	1.028
1985	1.141
1986	1.067
1987	0.847
1988	1.095
1989	0.86
1990	0.778