# asia_russ004 - South Urals Subalpine Belt Near Spring Site - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ004 - South Urals Subalpine Belt Near Spring Site - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: South Urals Subalpine Belt Near Spring Site
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 54.5
#	Southernmost_Latitude: 54.5
#	Easternmost_Longitude: 58.83
#	Westernmost_Longitude: 58.83
#	Elevation: 1000 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ004B
#	Earliest_Year: 1840
#	Most_Recent_Year: 1972
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.90180935297","T2":"19.3047283854","M1":"0.0225913377649","M2":"0.234384267867"}}
#--------------------
# Species
#	Species_Name: Siberian larch
#	Species_Code: LASI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1840	0.766
1841	0.971
1842	0.859
1843	1.272
1844	1.363
1845	1.125
1846	1.209
1847	0.953
1848	1.044
1849	1.143
1850	1.093
1851	1.012
1852	0.967
1853	0.869
1854	1.13
1855	0.612
1856	0.771
1857	1.074
1858	1.053
1859	1.461
1860	1.193
1861	1.018
1862	0.652
1863	1.059
1864	1.865
1865	1.465
1866	1.051
1867	1.345
1868	1.049
1869	0.898
1870	0.773
1871	0.55
1872	0.865
1873	0.644
1874	0.503
1875	0.465
1876	0.613
1877	0.847
1878	1.177
1879	1.218
1880	1.498
1881	0.753
1882	0.732
1883	0.991
1884	1.006
1885	0.805
1886	0.597
1887	0.821
1888	0.967
1889	1.035
1890	1.045
1891	1.215
1892	0.845
1893	0.744
1894	0.632
1895	0.808
1896	0.96
1897	0.888
1898	1.074
1899	1.148
1900	1.35
1901	1.043
1902	1.45
1903	1.091
1904	0.689
1905	0.759
1906	1.028
1907	1.097
1908	1.186
1909	1.061
1910	0.533
1911	0.382
1912	0.713
1913	0.77
1914	1.077
1915	1.097
1916	0.783
1917	0.55
1918	0.896
1919	1.111
1920	1.185
1921	1.072
1922	1.217
1923	1.806
1924	2.028
1925	1.841
1926	1.05
1927	0.751
1928	0.636
1929	0.648
1930	0.685
1931	0.832
1932	0.875
1933	1.044
1934	1.314
1935	1.244
1936	1.373
1937	1.193
1938	0.779
1939	1.158
1940	0.961
1941	1.019
1942	1.024
1943	1.518
1944	0.893
1945	0.751
1946	0.687
1947	0.235
1948	0.854
1949	1.155
1950	0.932
1951	0.431
1952	1.17
1953	1.052
1954	1.281
1955	1.484
1956	1.688
1957	2.108
1958	1.725
1959	0.865
1960	0.753
1961	0.878
1962	0.831
1963	1.205
1964	0.495
1965	0.636
1966	0.703
1967	0.555
1968	0.66
1969	0.548
1970	0.933
1971	0.789
1972	1.102