# asia_mong015 - Khorgo Lava - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_mong015 - Khorgo Lava - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Khorgo Lava
#	Location:
#	Country: Mongolia
#	Northernmost_Latitude: 48.17
#	Southernmost_Latitude: 48.17
#	Easternmost_Longitude: 99.87
#	Westernmost_Longitude: 99.87
#	Elevation: 2060 m
#--------------------
# Data_Collection
#	Collection_Name: asia_mong015B
#	Earliest_Year: 1340
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.06553187685","T2":"16.2441888261","M1":"0.0227628756827","M2":"0.500773140106"}}
#--------------------
# Species
#	Species_Name: Siberian larch
#	Species_Code: LASI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1340	0.898
1341	0.758
1342	0.822
1343	0.957
1344	1.914
1345	1.508
1346	1.108
1347	0.643
1348	1.122
1349	0.73
1350	0.926
1351	0.63
1352	1.014
1353	1.134
1354	1.378
1355	1.092
1356	1.11
1357	1.049
1358	0.614
1359	0.936
1360	1.678
1361	1.228
1362	0.678
1363	0.59
1364	0.729
1365	0.952
1366	0.774
1367	0.47
1368	1.029
1369	1.055
1370	0.483
1371	0.376
1372	1.061
1373	0.872
1374	0.442
1375	0.366
1376	0.4
1377	0.725
1378	0.908
1379	0.33
1380	0.652
1381	0.824
1382	1.475
1383	0.586
1384	1.24
1385	0.719
1386	0.966
1387	0.889
1388	1.12
1389	1.446
1390	0.603
1391	1.007
1392	0.576
1393	0.818
1394	1.446
1395	1.64
1396	1.914
1397	1.405
1398	1.127
1399	0.783
1400	0.754
1401	0.841
1402	1.292
1403	0.429
1404	0.704
1405	1.14
1406	1.45
1407	0.993
1408	0.866
1409	0.676
1410	1.002
1411	1.473
1412	0.992
1413	0.751
1414	0.896
1415	0.693
1416	0.791
1417	0.717
1418	0.447
1419	1.261
1420	0.79
1421	0.767
1422	1.293
1423	0.637
1424	1.035
1425	1.765
1426	1.352
1427	0.527
1428	0.947
1429	1.17
1430	1.942
1431	1.721
1432	1.335
1433	0.528
1434	1.226
1435	1.473
1436	1.417
1437	1.445
1438	1.704
1439	1.941
1440	0.986
1441	0.753
1442	1.437
1443	1.205
1444	1.224
1445	1.497
1446	0.843
1447	0.813
1448	0.974
1449	0.675
1450	1.203
1451	0.303
1452	0.357
1453	0.283
1454	0.592
1455	0.92
1456	0.811
1457	0.579
1458	0.64
1459	0.408
1460	0.404
1461	0.81
1462	0.963
1463	1.056
1464	1.231
1465	1.381
1466	1.427
1467	0.135
1468	0.453
1469	0.965
1470	0.763
1471	0.775
1472	0.519
1473	0.725
1474	1.255
1475	1.419
1476	0.551
1477	0.625
1478	0.788
1479	0.548
1480	0.98
1481	0.849
1482	1.162
1483	1.474
1484	1.095
1485	1.775
1486	1.386
1487	0.573
1488	1.291
1489	1.584
1490	0.609
1491	1.088
1492	0.154
1493	0.668
1494	1.323
1495	0.497
1496	0.773
1497	1.302
1498	1.743
1499	0.806
1500	1.048
1501	1.204
1502	1.681
1503	1.594
1504	1.249
1505	0.99
1506	1.865
1507	0.792
1508	0.996
1509	0.898
1510	1.836
1511	0.771
1512	0.647
1513	1.497
1514	1.442
1515	1.102
1516	0.344
1517	0.765
1518	0.938
1519	1.257
1520	1.058
1521	0.941
1522	0.613
1523	0.442
1524	0.397
1525	0.477
1526	0.653
1527	0.71
1528	0.277
1529	0.714
1530	1.207
1531	1.273
1532	0.86
1533	1.14
1534	1.635
1535	1.681
1536	1.383
1537	1.497
1538	1.189
1539	0.988
1540	1.058
1541	0.572
1542	0.261
1543	0.693
1544	0.466
1545	0.613
1546	0.547
1547	0.624
1548	1.16
1549	0.896
1550	1.233
1551	1.303
1552	1.558
1553	1.615
1554	1.295
1555	0.946
1556	0.629
1557	0.837
1558	1.526
1559	1.039
1560	1.279
1561	0.892
1562	1.028
1563	1.361
1564	1.151
1565	1.448
1566	0.93
1567	0.57
1568	1.162
1569	1.339
1570	0.723
1571	0.571
1572	0.58
1573	0.567
1574	0.682
1575	0.868
1576	0.698
1577	1.008
1578	0.513
1579	0.649
1580	0.391
1581	0.723
1582	0.744
1583	0.874
1584	1.392
1585	0.896
1586	0.779
1587	0.17
1588	0.767
1589	0.598
1590	0.677
1591	0.616
1592	1.425
1593	0.354
1594	1.171
1595	1.295
1596	1.316
1597	1.148
1598	1.819
1599	1.937
1600	1.194
1601	1.007
1602	1.144
1603	0.972
1604	0.651
1605	0.937
1606	1.451
1607	1.405
1608	0.909
1609	0.924
1610	1.122
1611	1.057
1612	0.881
1613	1.306
1614	2.13
1615	1.252
1616	1.647
1617	1.483
1618	1.464
1619	1.617
1620	1.617
1621	1.145
1622	1.56
1623	1.191
1624	1.479
1625	1.834
1626	1.384
1627	0.835
1628	0.484
1629	1.216
1630	0.769
1631	0.301
1632	1.057
1633	0.699
1634	0.82
1635	0.72
1636	0.991
1637	1.195
1638	0.488
1639	0.92
1640	0.835
1641	0.425
1642	0.348
1643	0.599
1644	0.917
1645	0.869
1646	0.959
1647	1.475
1648	1.16
1649	0.613
1650	1.275
1651	1.102
1652	0.544
1653	1.272
1654	1.372
1655	1.014
1656	0.745
1657	1.577
1658	1.601
1659	1.225
1660	0.856
1661	1.455
1662	1.039
1663	1.366
1664	1.267
1665	0.788
1666	0.889
1667	1.236
1668	0.895
1669	1.011
1670	0.531
1671	1.385
1672	1.324
1673	1.316
1674	1.349
1675	1.259
1676	1.182
1677	0.438
1678	1.113
1679	1.519
1680	0.436
1681	0.451
1682	1.076
1683	1.209
1684	1.43
1685	0.647
1686	0.883
1687	1.087
1688	1.47
1689	1.244
1690	1.678
1691	0.707
1692	1.21
1693	0.738
1694	0.855
1695	0.922
1696	0.507
1697	0.962
1698	0.428
1699	0.573
1700	0.632
1701	0.996
1702	1.229
1703	1.078
1704	1.213
1705	1.453
1706	1.457
1707	0.871
1708	0.98
1709	0.854
1710	1.01
1711	0.52
1712	0.95
1713	0.925
1714	0.669
1715	0.615
1716	1.181
1717	1.378
1718	0.675
1719	0.531
1720	1.396
1721	0.593
1722	0.974
1723	0.903
1724	1.187
1725	1.125
1726	1.287
1727	1.345
1728	0.496
1729	0.442
1730	0.702
1731	0.537
1732	0.77
1733	1.049
1734	1.37
1735	1.343
1736	0.75
1737	0.333
1738	0.472
1739	0.575
1740	0.489
1741	0.694
1742	0.626
1743	1.299
1744	0.914
1745	1.054
1746	0.756
1747	1.251
1748	0.697
1749	0.541
1750	0.554
1751	1.386
1752	0.757
1753	0.785
1754	1.622
1755	1.473
1756	1.378
1757	1.25
1758	0.377
1759	1.365
1760	1.154
1761	0.905
1762	1.501
1763	1.006
1764	0.883
1765	1.097
1766	1.155
1767	1.243
1768	1.376
1769	0.913
1770	0.67
1771	0.621
1772	0.399
1773	1.143
1774	0.582
1775	0.605
1776	0.662
1777	0.51
1778	1.013
1779	0.84
1780	0.902
1781	0.714
1782	0.617
1783	1.193
1784	1.509
1785	1.307
1786	0.995
1787	0.574
1788	1.142
1789	1.303
1790	1.081
1791	0.896
1792	0.743
1793	0.766
1794	1.071
1795	1.42
1796	1.48
1797	1.318
1798	1.576
1799	0.967
1800	0.704
1801	1.599
1802	1.795
1803	1.56
1804	0.806
1805	1.09
1806	1.21
1807	0.75
1808	1.209
1809	0.666
1810	0.75
1811	0.862
1812	0.358
1813	0.743
1814	0.635
1815	0.616
1816	0.733
1817	0.882
1818	0.91
1819	0.857
1820	1.087
1821	0.406
1822	1.046
1823	0.895
1824	0.507
1825	0.777
1826	0.763
1827	1.13
1828	0.801
1829	0.834
1830	1.245
1831	1.351
1832	0.902
1833	0.619
1834	1.163
1835	0.94
1836	0.881
1837	0.97
1838	1.136
1839	0.916
1840	0.602
1841	1.579
1842	1.307
1843	0.659
1844	1.556
1845	1.328
1846	1.199
1847	0.839
1848	1.814
1849	1.279
1850	0.901
1851	0.872
1852	0.772
1853	1.166
1854	0.618
1855	0.404
1856	0.703
1857	0.61
1858	0.789
1859	0.901
1860	0.916
1861	0.504
1862	0.818
1863	0.396
1864	0.56
1865	0.727
1866	0.511
1867	0.66
1868	1.082
1869	1.376
1870	1.511
1871	1.339
1872	1.038
1873	1.033
1874	1.215
1875	0.91
1876	0.877
1877	0.631
1878	1.287
1879	0.758
1880	0.847
1881	0.547
1882	0.46
1883	1.026
1884	0.908
1885	0.86
1886	0.915
1887	0.786
1888	1.002
1889	1.222
1890	1.297
1891	1.663
1892	0.884
1893	1.203
1894	0.632
1895	0.977
1896	1.403
1897	0.912
1898	1.187
1899	1.461
1900	0.972
1901	0.855
1902	1.021
1903	0.759
1904	0.353
1905	0.602
1906	1.008
1907	0.639
1908	0.964
1909	1.536
1910	0.366
1911	0.787
1912	0.594
1913	0.762
1914	1.086
1915	0.872
1916	1.427
1917	1.983
1918	1.182
1919	0.985
1920	1.263
1921	1.617
1922	1.396
1923	1.046
1924	1.291
1925	1.369
1926	1.74
1927	1.259
1928	0.681
1929	0.858
1930	0.551
1931	0.682
1932	0.922
1933	1.087
1934	1.13
1935	0.447
1936	0.744
1937	1.188
1938	1.555
1939	1.76
1940	0.432
1941	0.825
1942	0.584
1943	1.583
1944	1.051
1945	0.853
1946	1.371
1947	1.209
1948	0.404
1949	0.632
1950	1.449
1951	0.911
1952	1.247
1953	1.261
1954	0.919
1955	1.308
1956	1.674
1957	1.509
1958	1.483
1959	1.638
1960	1.441
1961	0.549
1962	0.902
1963	0.99
1964	1.163
1965	0.862
1966	0.682
1967	0.876
1968	0.4
1969	1.055
1970	0.769
1971	1.235
1972	0.745
1973	0.79
1974	0.697
1975	1.415
1976	1.559
1977	0.622
1978	0.628
1979	0.77
1980	0.51
1981	0.631
1982	0.856
1983	1.326
1984	1.381
1985	0.903
1986	1.215
1987	0.762
1988	0.778
1989	0.321
1990	1.491
1991	1.262
1992	1.133
1993	1.754
1994	0.884
1995	0.642
1996	0.323
1997	0.733
1998	0.961
1999	0.807
2000	1.076