# asia_russ050w - Zhigansk - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ050w - Zhigansk - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Zhigansk
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 66.52
#	Southernmost_Latitude: 66.52
#	Easternmost_Longitude: 122.33
#	Westernmost_Longitude: 122.33
#	Elevation: 180 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ050wB
#	Earliest_Year: 1736
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.40724889038","T2":"18.9627670236","M1":"0.0226659763322","M2":"0.302402791489"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1736	0.997
1737	1.004
1738	1.185
1739	1.274
1740	1.145
1741	0.837
1742	1.063
1743	0.997
1744	1.343
1745	1.232
1746	1.131
1747	1.46
1748	1.101
1749	1.18
1750	1.135
1751	0.81
1752	0.965
1753	1.01
1754	0.738
1755	1.271
1756	0.936
1757	1.156
1758	1.127
1759	0.703
1760	1.166
1761	1.029
1762	0.739
1763	0.941
1764	0.922
1765	0.817
1766	1.096
1767	0.963
1768	1.214
1769	1.178
1770	0.935
1771	0.978
1772	0.977
1773	0.877
1774	0.957
1775	1.083
1776	0.772
1777	0.693
1778	1.037
1779	0.943
1780	0.957
1781	1.03
1782	1.073
1783	0.929
1784	1.147
1785	0.969
1786	0.934
1787	0.801
1788	0.557
1789	0.809
1790	0.778
1791	0.661
1792	0.829
1793	0.813
1794	1.074
1795	1.334
1796	1.06
1797	1.337
1798	1.099
1799	1.345
1800	1.008
1801	1.14
1802	1.336
1803	1.356
1804	1.051
1805	1.001
1806	1.097
1807	0.987
1808	0.969
1809	0.736
1810	0.958
1811	1.247
1812	0.814
1813	0.794
1814	0.885
1815	0.934
1816	0.689
1817	0.412
1818	0.692
1819	0.448
1820	0.698
1821	0.755
1822	0.798
1823	0.343
1824	0.917
1825	0.597
1826	0.941
1827	1.145
1828	0.883
1829	1.196
1830	0.758
1831	0.977
1832	0.933
1833	0.92
1834	1.212
1835	1.485
1836	1.068
1837	0.906
1838	0.855
1839	1.172
1840	1.011
1841	1.109
1842	0.915
1843	1.107
1844	1.108
1845	1.254
1846	1.013
1847	0.988
1848	0.774
1849	1.02
1850	1.136
1851	0.844
1852	1.092
1853	1.201
1854	1.111
1855	0.972
1856	1.143
1857	1.218
1858	0.882
1859	0.525
1860	0.773
1861	0.858
1862	0.694
1863	0.695
1864	0.79
1865	0.877
1866	0.883
1867	1.076
1868	1.295
1869	0.918
1870	0.819
1871	1.04
1872	1.059
1873	1.226
1874	0.934
1875	0.775
1876	0.962
1877	0.983
1878	1.229
1879	1.067
1880	1.093
1881	1.062
1882	1.056
1883	1.091
1884	1.126
1885	1.045
1886	0.886
1887	1.159
1888	0.963
1889	0.558
1890	0.799
1891	0.896
1892	0.707
1893	0.885
1894	0.935
1895	0.67
1896	0.875
1897	0.866
1898	0.865
1899	0.848
1900	0.493
1901	1.04
1902	1.148
1903	1.046
1904	0.973
1905	0.836
1906	1.443
1907	1.201
1908	1.583
1909	1.294
1910	0.873
1911	1.091
1912	0.708
1913	0.907
1914	1.372
1915	1.074
1916	1.168
1917	0.94
1918	1.096
1919	1.121
1920	1.318
1921	0.742
1922	1.343
1923	0.856
1924	0.859
1925	0.86
1926	1.076
1927	0.768
1928	1.137
1929	1.185
1930	1.177
1931	1.331
1932	1.362
1933	0.916
1934	1.046
1935	1.279
1936	1.09
1937	0.817
1938	1.048
1939	0.922
1940	1.053
1941	1.114
1942	1.122
1943	0.928
1944	1.189
1945	1.094
1946	1.183
1947	1.002
1948	1.075
1949	0.928
1950	0.865
1951	0.975
1952	1.138
1953	0.962
1954	0.879
1955	0.77
1956	0.861
1957	0.955
1958	0.428
1959	1.017
1960	0.844
1961	1.024
1962	0.771
1963	0.755
1964	0.881
1965	1.029
1966	0.997
1967	0.91
1968	1.067
1969	0.963
1970	0.787
1971	0.714
1972	0.771
1973	0.59
1974	0.682
1975	0.76
1976	0.721
1977	0.597
1978	0.939
1979	1.245
1980	0.948
1981	0.703
1982	1.256
1983	1.103
1984	0.703
1985	0.947
1986	1.274
1987	1.259
1988	1.166
1989	1.265
1990	1.057
1991	1.318