# asia_leba004 - Besheri - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_leba004 - Besheri - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Besheri
#	Location:
#	Country: Lebanon
#	Northernmost_Latitude: 34.23
#	Southernmost_Latitude: 34.23
#	Easternmost_Longitude: 36.03
#	Westernmost_Longitude: 36.03
#	Elevation: 1900 m
#--------------------
# Data_Collection
#	Collection_Name: asia_leba004B
#	Earliest_Year: 1382
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.70724962458","T2":"16.4821755893","M1":"0.0227777320943","M2":"0.47436370919"}}
#--------------------
# Species
#	Species_Name: cedar of Lebanone
#	Species_Code: CDLI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1382	0.78
1383	0.666
1384	0.616
1385	0.728
1386	0.761
1387	0.66
1388	0.674
1389	0.628
1390	0.694
1391	0.611
1392	0.612
1393	0.668
1394	0.767
1395	1.416
1396	1.014
1397	0.673
1398	0.69
1399	0.514
1400	0.893
1401	1.314
1402	0.648
1403	0.56
1404	0.705
1405	0.99
1406	0.507
1407	0.97
1408	1.636
1409	1.622
1410	1.28
1411	0.866
1412	0.962
1413	0.954
1414	0.954
1415	1.56
1416	1.414
1417	1.471
1418	0.839
1419	0.748
1420	1.438
1421	2.041
1422	1.722
1423	1.328
1424	0.931
1425	0.791
1426	0.608
1427	0.519
1428	0.719
1429	1.812
1430	0.805
1431	0.908
1432	0.936
1433	1.162
1434	0.939
1435	1.079
1436	0.642
1437	0.794
1438	0.94
1439	0.608
1440	0.922
1441	1.128
1442	1.15
1443	1.054
1444	1.222
1445	0.986
1446	1.215
1447	0.763
1448	0.539
1449	0.724
1450	0.45
1451	0.485
1452	0.577
1453	0.532
1454	0.716
1455	0.809
1456	0.993
1457	0.905
1458	1.006
1459	0.947
1460	1.079
1461	0.884
1462	0.975
1463	1.046
1464	1.184
1465	0.793
1466	0.328
1467	0.666
1468	1.039
1469	1.049
1470	0.858
1471	1.039
1472	1.386
1473	1.092
1474	1.134
1475	1.664
1476	1.484
1477	1.026
1478	0.888
1479	0.984
1480	0.857
1481	1.335
1482	1.418
1483	1.168
1484	1.162
1485	1.099
1486	1.107
1487	1.167
1488	1.007
1489	0.919
1490	0.659
1491	0.94
1492	0.993
1493	0.96
1494	0.95
1495	0.834
1496	0.96
1497	0.999
1498	0.806
1499	0.785
1500	0.865
1501	0.827
1502	1.034
1503	1.03
1504	0.843
1505	0.792
1506	1.181
1507	1.355
1508	1.002
1509	0.942
1510	1.007
1511	1.085
1512	0.801
1513	0.8
1514	0.721
1515	0.983
1516	0.838
1517	0.878
1518	0.911
1519	1.076
1520	1.367
1521	1.025
1522	1.011
1523	0.672
1524	1.177
1525	1.16
1526	0.791
1527	0.513
1528	0.596
1529	0.75
1530	0.873
1531	1.042
1532	1.32
1533	1.154
1534	1.003
1535	1.001
1536	1.117
1537	0.989
1538	1.161
1539	1.606
1540	1.441
1541	1.488
1542	1.28
1543	1.177
1544	1.407
1545	1.485
1546	1.321
1547	1.064
1548	0.749
1549	0.273
1550	0.38
1551	0.855
1552	0.813
1553	0.73
1554	0.934
1555	1.049
1556	1.344
1557	0.674
1558	0.875
1559	1.212
1560	1.675
1561	1.346
1562	1.085
1563	1.063
1564	1.433
1565	1.568
1566	1.153
1567	0.989
1568	1.086
1569	1.106
1570	0.971
1571	1.122
1572	1.186
1573	1.215
1574	0.847
1575	0.531
1576	0.357
1577	0.42
1578	1.007
1579	1.046
1580	1.073
1581	1.048
1582	0.275
1583	0.195
1584	0.983
1585	0.872
1586	0.751
1587	0.565
1588	0.719
1589	0.631
1590	0.961
1591	0.972
1592	0.885
1593	0.719
1594	0.512
1595	0.595
1596	0.87
1597	0.874
1598	0.976
1599	1.03
1600	0.94
1601	1.326
1602	1.219
1603	1.101
1604	1.263
1605	0.829
1606	1.125
1607	1.178
1608	1.086
1609	1.001
1610	1.191
1611	1.416
1612	1.093
1613	1.025
1614	0.97
1615	0.938
1616	1.288
1617	0.974
1618	1.178
1619	0.865
1620	0.666
1621	0.906
1622	0.843
1623	0.897
1624	0.825
1625	0.767
1626	0.952
1627	0.618
1628	0.255
1629	0.691
1630	0.847
1631	1.138
1632	0.928
1633	0.936
1634	1.255
1635	0.907
1636	1.108
1637	1.147
1638	0.631
1639	0.821
1640	1.204
1641	1.246
1642	1.379
1643	1.265
1644	1
1645	0.909
1646	0.91
1647	1.063
1648	1.116
1649	1.11
1650	0.897
1651	1.197
1652	1.482
1653	1.382
1654	0.963
1655	1.094
1656	0.793
1657	0.887
1658	1.007
1659	0.634
1660	0.352
1661	0.75
1662	0.912
1663	1.184
1664	0.965
1665	1.352
1666	1.258
1667	1.489
1668	1.315
1669	1.259
1670	1.242
1671	1.158
1672	1.001
1673	1.285
1674	1.219
1675	1.092
1676	0.973
1677	1.222
1678	1.339
1679	1.008
1680	0.933
1681	1.104
1682	0.408
1683	0.706
1684	1.166
1685	0.86
1686	0.489
1687	0.677
1688	0.971
1689	1.25
1690	1.167
1691	1.168
1692	0.938
1693	0.262
1694	0.348
1695	0.372
1696	0.413
1697	0.696
1698	0.934
1699	1.071
1700	1.019
1701	0.983
1702	1.091
1703	0.911
1704	0.795
1705	0.689
1706	0.396
1707	0.148
1708	0.302
1709	0.588
1710	0.629
1711	0.623
1712	0.854
1713	0.899
1714	0.849
1715	0.788
1716	0.941
1717	0.909
1718	0.99
1719	1.444
1720	1.448
1721	1.516
1722	1.161
1723	1.245
1724	1.348
1725	1.335
1726	1.309
1727	1.421
1728	1.551
1729	1.299
1730	1.257
1731	1.494
1732	1.497
1733	1.426
1734	1.163
1735	1.201
1736	1.28
1737	1.247
1738	0.886
1739	1.11
1740	1.022
1741	0.773
1742	0.531
1743	0.606
1744	0.853
1745	0.51
1746	0.437
1747	0.765
1748	0.959
1749	0.85
1750	0.582
1751	0.86
1752	0.865
1753	1.102
1754	1.079
1755	0.994
1756	0.748
1757	0.921
1758	0.931
1759	0.481
1760	0.448
1761	0.04
1762	0.299
1763	0.436
1764	0.604
1765	0.75
1766	0.975
1767	1.149
1768	1.044
1769	0.99
1770	0.862
1771	1.326
1772	1.35
1773	1.37
1774	1.355
1775	1.249
1776	1.148
1777	1.35
1778	1.559
1779	1.178
1780	1.256
1781	0.983
1782	0.878
1783	1.118
1784	1.137
1785	1.241
1786	1.052
1787	0.978
1788	1.035
1789	0.658
1790	0.707
1791	0.636
1792	0.561
1793	0.845
1794	0.819
1795	0.346
1796	0.161
1797	0.482
1798	0.606
1799	0.522
1800	0.641
1801	0.748
1802	0.857
1803	1.066
1804	1.184
1805	1.288
1806	1.133
1807	1.061
1808	0.928
1809	0.946
1810	0.75
1811	0.91
1812	0.855
1813	0.957
1814	1.051
1815	1.063
1816	0.971
1817	0.495
1818	0.859
1819	0.844
1820	0.751
1821	0.651
1822	0.369
1823	0.517
1824	0.79
1825	0.998
1826	0.909
1827	1.262
1828	1.191
1829	1.016
1830	0.977
1831	1.122
1832	1.133
1833	1.267
1834	1.212
1835	1.382
1836	1.272
1837	1.383
1838	1.407
1839	1.277
1840	1.05
1841	1.594
1842	1.281
1843	1.228
1844	1.102
1845	1.069
1846	1.524
1847	1.308
1848	1.127
1849	1.015
1850	1.119
1851	0.759
1852	1.066
1853	1.321
1854	1.223
1855	1.101
1856	1.122
1857	1.194
1858	1.018
1859	0.995
1860	1.039
1861	1.283
1862	1.278
1863	1.116
1864	1.249
1865	1.375
1866	1.367
1867	1.34
1868	1.32
1869	1.395
1870	1.286
1871	1.229
1872	1.201
1873	1.064
1874	0.921
1875	0.854
1876	0.897
1877	1.138
1878	1.129
1879	1.213
1880	0.961
1881	0.537
1882	0.522
1883	1.02
1884	1.153
1885	1.282
1886	1.151
1887	0.952
1888	0.898
1889	0.965
1890	0.937
1891	1.271
1892	1.291
1893	1.02
1894	0.886
1895	1.023
1896	1.046
1897	1.126
1898	0.802
1899	0.882
1900	1.257
1901	1.369
1902	1.362
1903	0.846
1904	1.021
1905	0.994
1906	1.07
1907	1.031
1908	1.004
1909	0.958
1910	1.1
1911	0.952
1912	1.306
1913	1.2
1914	1.371
1915	1.309
1916	0.911
1917	1.13
1918	1.078
1919	1.481
1920	1.355
1921	1.122
1922	1.22
1923	1.068
1924	1.222
1925	0.879
1926	1.1
1927	1.1
1928	0.93
1929	0.849
1930	1.003
1931	1.126
1932	0.785
1933	0.738
1934	0.901
1935	0.776
1936	0.927
1937	0.858
1938	0.617
1939	0.664
1940	0.725
1941	0.671
1942	0.564
1943	0.493
1944	0.373
1945	0.604
1946	0.822
1947	0.838
1948	0.777
1949	0.532
1950	0.649
1951	0.633
1952	0.443
1953	0.659
1954	0.591
1955	0.573
1956	0.563
1957	0.889
1958	0.922
1959	0.722
1960	0.615
1961	0.53
1962	0.577
1963	0.749
1964	0.891
1965	0.83
1966	0.921
1967	0.942
1968	1.048
1969	1.189
1970	1.331
1971	1.035
1972	0.958
1973	1.064
1974	1.045
1975	0.881
1976	1
1977	1.254
1978	1.096
1979	1.118
1980	0.924
1981	1.03
1982	0.987
1983	0.715
1984	0.863
1985	0.562
1986	0.779
1987	0.971
1988	1.104
1989	0.976
1990	0.867
1991	1.343
1992	1.167
1993	0.534
1994	0.911
1995	1.024
1996	0.967
1997	0.978
1998	0.61
1999	0.751
2000	0.74
2001	1.07
2002	1.334