# asia_russ127w - Ust Koksa Hill (Altai) - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ127w - Ust Koksa Hill (Altai) - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ust Koksa Hill (Altai)
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 50.15
#	Southernmost_Latitude: 50.15
#	Easternmost_Longitude: 85.37
#	Westernmost_Longitude: 85.37
#	Elevation: 1750 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ127wB
#	Earliest_Year: 1613
#	Most_Recent_Year: 1994
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.43428232888","T2":"18.5655102626","M1":"0.0223289992248","M2":"0.308376292189"}}
#--------------------
# Species
#	Species_Name: Siberian larch
#	Species_Code: LASI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1613	1.193
1614	1.326
1615	1.132
1616	1.294
1617	0.846
1618	0.901
1619	0.79
1620	0.717
1621	0.773
1622	0.677
1623	0.631
1624	0.619
1625	0.771
1626	1.102
1627	0.512
1628	0.542
1629	0.777
1630	0.716
1631	0.698
1632	1.115
1633	1.111
1634	1.115
1635	1.118
1636	1.28
1637	1.242
1638	1.089
1639	0.792
1640	1.026
1641	0.95
1642	1.002
1643	0.862
1644	1.004
1645	1.042
1646	1.028
1647	1.314
1648	1.363
1649	1.534
1650	1.116
1651	1.204
1652	0.712
1653	0.94
1654	0.781
1655	1.049
1656	0.881
1657	1.254
1658	1.048
1659	1.425
1660	1.287
1661	1.395
1662	0.979
1663	1.317
1664	0.51
1665	0.231
1666	0.437
1667	0.545
1668	0.513
1669	0.92
1670	0.947
1671	1.113
1672	1.228
1673	1.028
1674	1.23
1675	0.863
1676	1.055
1677	1.026
1678	1.139
1679	1.217
1680	0.942
1681	1.175
1682	0.908
1683	0.974
1684	0.993
1685	0.585
1686	0.837
1687	0.665
1688	0.433
1689	0.601
1690	0.832
1691	0.922
1692	0.833
1693	1.394
1694	1.459
1695	1.436
1696	1.073
1697	0.97
1698	0.523
1699	0.935
1700	0.995
1701	1.143
1702	1.145
1703	1.178
1704	1.013
1705	0.616
1706	0.623
1707	1.085
1708	1.321
1709	1.58
1710	0.931
1711	0.84
1712	0.725
1713	1.005
1714	0.974
1715	0.931
1716	1.207
1717	1.221
1718	0.593
1719	1.261
1720	1.19
1721	1.229
1722	1.628
1723	1.305
1724	1.283
1725	1.163
1726	1.067
1727	0.734
1728	0.747
1729	1.076
1730	0.955
1731	1.106
1732	1.116
1733	0.796
1734	1.014
1735	0.656
1736	0.672
1737	0.739
1738	0.74
1739	0.888
1740	0.781
1741	0.762
1742	0.997
1743	0.542
1744	0.872
1745	0.689
1746	0.741
1747	0.881
1748	1.048
1749	1.376
1750	0.882
1751	0.813
1752	0.952
1753	1.413
1754	0.843
1755	1.132
1756	1.27
1757	1.548
1758	1.225
1759	1.272
1760	0.744
1761	1.284
1762	1.104
1763	1.247
1764	1.312
1765	1.235
1766	1.202
1767	1.301
1768	0.942
1769	1.096
1770	1.386
1771	1.032
1772	1.038
1773	1.417
1774	1.043
1775	0.766
1776	0.655
1777	1.144
1778	0.607
1779	0.658
1780	0.995
1781	0.993
1782	0.942
1783	0.864
1784	0.96
1785	1.032
1786	1.333
1787	1.571
1788	1.065
1789	1.484
1790	1.405
1791	1.451
1792	1.163
1793	0.877
1794	1.274
1795	1.025
1796	0.368
1797	0.799
1798	0.958
1799	0.691
1800	0.927
1801	0.874
1802	1.005
1803	1.317
1804	1.297
1805	1.291
1806	1.3
1807	1.346
1808	0.947
1809	1.189
1810	1.365
1811	1.349
1812	1.199
1813	1.074
1814	0.905
1815	1.259
1816	1.081
1817	0.957
1818	1.187
1819	0.775
1820	0.645
1821	0.872
1822	1.094
1823	0.824
1824	0.911
1825	0.78
1826	0.568
1827	0.616
1828	0.931
1829	0.933
1830	1.208
1831	1.404
1832	1.264
1833	1.25
1834	1.055
1835	0.892
1836	0.679
1837	1.069
1838	1.085
1839	1.097
1840	0.851
1841	1.052
1842	0.728
1843	0.345
1844	0.788
1845	1.026
1846	1.252
1847	0.848
1848	1.148
1849	0.705
1850	0.371
1851	0.8
1852	0.61
1853	0.775
1854	0.27
1855	0.803
1856	0.823
1857	0.896
1858	0.713
1859	0.399
1860	0.803
1861	0.896
1862	0.739
1863	0.473
1864	0.643
1865	0.692
1866	0.784
1867	0.661
1868	0.851
1869	0.715
1870	0.809
1871	0.507
1872	0.677
1873	0.36
1874	0.571
1875	0.49
1876	0.581
1877	0.862
1878	0.392
1879	0.623
1880	0.905
1881	0.411
1882	0.743
1883	0.763
1884	0.589
1885	0.925
1886	0.883
1887	0.816
1888	0.786
1889	0.672
1890	0.574
1891	0.769
1892	0.85
1893	0.608
1894	0.701
1895	0.801
1896	0.894
1897	0.986
1898	1.096
1899	1.145
1900	1.326
1901	1.465
1902	1.327
1903	0.961
1904	1.171
1905	0.829
1906	0.771
1907	0.49
1908	0.701
1909	0.722
1910	0.688
1911	0.784
1912	0.871
1913	0.784
1914	0.936
1915	1.002
1916	1.096
1917	0.815
1918	0.886
1919	0.728
1920	0.777
1921	0.881
1922	0.949
1923	1.015
1924	0.971
1925	1.002
1926	0.961
1927	0.454
1928	0.825
1929	0.808
1930	1.02
1931	0.879
1932	0.618
1933	0.375
1934	0.838
1935	0.903
1936	0.742
1937	0.902
1938	0.757
1939	0.923
1940	0.966
1941	1.081
1942	1.149
1943	0.967
1944	1.246
1945	1.549
1946	1.39
1947	0.931
1948	1.054
1949	1.214
1950	1.425
1951	1.45
1952	1.374
1953	1.369
1954	1.491
1955	1.425
1956	1.176
1957	1.089
1958	0.712
1959	1.274
1960	1.048
1961	0.8
1962	1.412
1963	1.374
1964	0.997
1965	1.112
1966	1.278
1967	1.138
1968	1.331
1969	1.189
1970	1.085
1971	1.071
1972	0.896
1973	0.916
1974	1.194
1975	1.188
1976	1.454
1977	1.463
1978	1.425
1979	1.809
1980	1.556
1981	1.615
1982	1.327
1983	1.408
1984	1.304
1985	1.027
1986	1.12
1987	1.461
1988	1.452
1989	1.662
1990	1.347
1991	1.298
1992	1.563
1993	1.144
1994	1.317