# asia_nepa004 - Above Hatyia - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_nepa004 - Above Hatyia - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Above Hatyia
#	Location:
#	Country: Nepal
#	Northernmost_Latitude: 27.43
#	Southernmost_Latitude: 27.43
#	Easternmost_Longitude: 87.18
#	Westernmost_Longitude: 87.18
#	Elevation: 2940 m
#--------------------
# Data_Collection
#	Collection_Name: asia_nepa004B
#	Earliest_Year: 1797
#	Most_Recent_Year: 1996
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.14761306878","T2":"19.7269268209","M1":"0.0219302628319","M2":"0.245852535696"}}
#--------------------
# Species
#	Species_Name: East Himalayan hemlock
#	Species_Code: TSDU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1797	0.865
1798	1.14
1799	1.015
1800	1.545
1801	1.337
1802	1.178
1803	0.963
1804	1.021
1805	1.005
1806	0.99
1807	1.043
1808	0.787
1809	0.67
1810	0.715
1811	0.751
1812	0.713
1813	0.708
1814	0.763
1815	0.58
1816	0.54
1817	0.548
1818	0.463
1819	0.462
1820	0.395
1821	0.487
1822	0.456
1823	0.463
1824	0.626
1825	0.472
1826	0.501
1827	0.742
1828	0.509
1829	0.668
1830	0.83
1831	0.621
1832	0.785
1833	1.098
1834	1.013
1835	0.805
1836	0.461
1837	0.43
1838	0.505
1839	0.672
1840	0.652
1841	0.886
1842	0.957
1843	1.146
1844	0.926
1845	0.716
1846	0.611
1847	0.25
1848	0.345
1849	0.463
1850	0.657
1851	0.614
1852	0.732
1853	0.675
1854	0.879
1855	0.795
1856	0.845
1857	1.14
1858	1.223
1859	1.674
1860	1.112
1861	1.071
1862	1.367
1863	0.877
1864	0.715
1865	0.727
1866	0.795
1867	0.741
1868	1.185
1869	0.885
1870	0.765
1871	1.254
1872	1.097
1873	1.017
1874	0.817
1875	0.955
1876	0.707
1877	0.824
1878	0.912
1879	1.109
1880	1.424
1881	1.532
1882	0.97
1883	0.853
1884	0.951
1885	0.978
1886	1.176
1887	0.733
1888	0.683
1889	0.929
1890	1.182
1891	1.276
1892	1.251
1893	1.265
1894	1.437
1895	0.853
1896	0.925
1897	1.1
1898	1.336
1899	1.494
1900	2.758
1901	1.312
1902	1.308
1903	1.366
1904	1.425
1905	0.924
1906	0.926
1907	1.233
1908	1.778
1909	1.213
1910	1.358
1911	1.76
1912	1.543
1913	1.201
1914	1.238
1915	0.844
1916	0.798
1917	0.95
1918	1.001
1919	1.256
1920	0.904
1921	0.915
1922	1.475
1923	1.011
1924	0.939
1925	0.911
1926	0.877
1927	0.743
1928	0.908
1929	0.786
1930	0.985
1931	0.831
1932	0.73
1933	0.791
1934	0.71
1935	0.67
1936	0.698
1937	0.609
1938	0.632
1939	0.733
1940	0.943
1941	0.712
1942	0.8
1943	0.739
1944	0.889
1945	0.94
1946	1.378
1947	1.149
1948	1.395
1949	1.158
1950	1.428
1951	1.111
1952	1.453
1953	0.986
1954	1.06
1955	1.042
1956	1.002
1957	1.194
1958	1.127
1959	0.747
1960	1.057
1961	1.17
1962	0.772
1963	1.083
1964	0.814
1965	0.669
1966	0.942
1967	0.652
1968	0.768
1969	0.973
1970	0.981
1971	1.033
1972	1.158
1973	0.932
1974	1.092
1975	1.125
1976	1.144
1977	1.526
1978	0.77
1979	0.797
1980	0.617
1981	0.814
1982	0.872
1983	1.21
1984	0.798
1985	0.953
1986	1.224
1987	1.141
1988	1.467
1989	0.946
1990	1.131
1991	0.929
1992	0.918
1993	1.0
1994	1.013
1995	0.758
1996	0.91