# asia_russ019 - Lukunska River - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ019 - Lukunska River - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lukunska River
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 72.5
#	Southernmost_Latitude: 72.5
#	Easternmost_Longitude: 105.17
#	Westernmost_Longitude: 105.17
#	Elevation: 40 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ019B
#	Earliest_Year: 1580
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.64665697915","T2":"19.7461262831","M1":"0.0222282041316","M2":"0.162311394337"}}
#--------------------
# Species
#	Species_Name: Dahurian larch
#	Species_Code: LAGM
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1580	1.329
1581	0.672
1582	0.877
1583	0.553
1584	1.4
1585	0.555
1586	1.37
1587	0.821
1588	0.548
1589	0.066
1590	0.735
1591	0.331
1592	0.799
1593	0.646
1594	0.89
1595	0.416
1596	0.59
1597	0.492
1598	0.843
1599	0.977
1600	0.258
1601	0.433
1602	0.684
1603	0.445
1604	0.631
1605	1.016
1606	0.855
1607	0.619
1608	0.881
1609	1.169
1610	1.499
1611	1.014
1612	0.774
1613	1.864
1614	1.251
1615	0.837
1616	1.433
1617	0.657
1618	0.339
1619	0.482
1620	0.66
1621	1.186
1622	0.264
1623	0.782
1624	1.012
1625	0.901
1626	1.233
1627	1.063
1628	0.782
1629	0.532
1630	1.843
1631	0.721
1632	1.455
1633	1.126
1634	1.093
1635	1.059
1636	1.123
1637	1.444
1638	0.673
1639	1.471
1640	1.638
1641	1.812
1642	0.046
1643	0.575
1644	0.61
1645	1.416
1646	1.45
1647	0.986
1648	0.118
1649	0.676
1650	0.648
1651	0.85
1652	1.11
1653	0.283
1654	1.215
1655	1.167
1656	0.903
1657	0.85
1658	0.936
1659	1.425
1660	0.409
1661	1.165
1662	1.074
1663	0.61
1664	0.685
1665	0.726
1666	1.624
1667	1.811
1668	1.495
1669	1.227
1670	0.725
1671	0.857
1672	1.099
1673	2.084
1674	0.941
1675	1.142
1676	1.069
1677	1.513
1678	0.971
1679	0.996
1680	1.388
1681	1.497
1682	0.556
1683	1.09
1684	0.712
1685	0.292
1686	1.004
1687	1.013
1688	1.557
1689	1.179
1690	1.107
1691	1.966
1692	0.946
1693	1.249
1694	1.294
1695	1.227
1696	0.397
1697	0.57
1698	0.123
1699	0.089
1700	0.548
1701	0.56
1702	0.306
1703	0.723
1704	1.14
1705	1.542
1706	1.29
1707	1.731
1708	0.756
1709	0.622
1710	0.872
1711	0.746
1712	0.841
1713	1.357
1714	0.932
1715	1.938
1716	1.662
1717	1.454
1718	0.178
1719	1.153
1720	1.471
1721	1.592
1722	1.322
1723	0.96
1724	1.355
1725	1.252
1726	1.284
1727	2.323
1728	0.622
1729	1.778
1730	1.089
1731	0.636
1732	0.4
1733	0.744
1734	0.992
1735	0.497
1736	0.842
1737	0.88
1738	1.026
1739	1.178
1740	0.971
1741	1.021
1742	0.288
1743	1.101
1744	1.878
1745	0.617
1746	1.12
1747	1.672
1748	1.537
1749	1.21
1750	0.803
1751	0.791
1752	1.039
1753	0.694
1754	0.546
1755	0.229
1756	0.225
1757	0.821
1758	1.105
1759	1.027
1760	0.4
1761	0.913
1762	0.664
1763	1.64
1764	1.064
1765	1.51
1766	1.328
1767	1.513
1768	1.182
1769	1.848
1770	0.525
1771	0.986
1772	0.423
1773	0.277
1774	1.001
1775	1.272
1776	1.116
1777	1.408
1778	1.249
1779	0.602
1780	0.786
1781	0.42
1782	1.21
1783	0.45
1784	0.973
1785	0.908
1786	0.251
1787	1.078
1788	0.899
1789	1.297
1790	1.082
1791	0.672
1792	0.945
1793	1.246
1794	1.291
1795	1.019
1796	1.02
1797	0.651
1798	0.16
1799	0.246
1800	0.256
1801	0.609
1802	0.966
1803	1.104
1804	0.922
1805	1.025
1806	1.212
1807	0.416
1808	1.356
1809	1.197
1810	0.689
1811	0.671
1812	0.218
1813	0.157
1814	0.211
1815	0.297
1816	0.365
1817	0.436
1818	0.51
1819	0.587
1820	0.199
1821	0.563
1822	0.55
1823	0.438
1824	0.601
1825	0.197
1826	0.388
1827	0.367
1828	0.59
1829	0.696
1830	0.491
1831	0.469
1832	0.446
1833	0.205
1834	0.394
1835	0.734
1836	0.491
1837	0.227
1838	0.418
1839	0.469
1840	0.568
1841	0.602
1842	0.528
1843	0.53
1844	0.535
1845	0.658
1846	0.57
1847	0.217
1848	0.42
1849	0.518
1850	0.652
1851	0.405
1852	1.164
1853	0.819
1854	0.979
1855	0.872
1856	1.068
1857	1.19
1858	0.785
1859	0.906
1860	1.417
1861	1.2
1862	1.077
1863	1.164
1864	1.615
1865	1.897
1866	0.321
1867	0.725
1868	1.399
1869	0.399
1870	0.485
1871	0.647
1872	0.966
1873	0.717
1874	0.411
1875	0.922
1876	0.697
1877	1.268
1878	1.724
1879	1.096
1880	1.23
1881	1.027
1882	1.058
1883	1.308
1884	0.44
1885	0.153
1886	0.201
1887	0.862
1888	0.832
1889	0.479
1890	0.565
1891	1.115
1892	0.961
1893	0.588
1894	1.418
1895	0.963
1896	1.33
1897	2.305
1898	1.011
1899	0.617
1900	0.714
1901	0.908
1902	1.175
1903	0.8
1904	0.625
1905	0.495
1906	0.55
1907	0.534
1908	1.523
1909	0.863
1910	0.821
1911	0.634
1912	0.319
1913	0.272
1914	1.145
1915	0.839
1916	1.225
1917	1.191
1918	1.052
1919	1.617
1920	1.529
1921	1.298
1922	1.373
1923	1.05
1924	1.61
1925	0.927
1926	1.665
1927	0.684
1928	1.695
1929	1.505
1930	1.314
1931	0.799
1932	1.232
1933	1.105
1934	0.965
1935	1.498
1936	1.536
1937	1.199
1938	1.525
1939	1.574
1940	1.757
1941	2.113
1942	1.929
1943	1.749
1944	1.133
1945	1.752
1946	1.606
1947	1.232
1948	1.872
1949	1.154
1950	0.928
1951	1.192
1952	0.966
1953	1.619
1954	0.675
1955	1.314
1956	1.477
1957	1.223
1958	1.075
1959	1.341
1960	0.945
1961	1.187
1962	0.871
1963	0.74
1964	1.287
1965	1.091
1966	1.139
1967	1.386
1968	1.087
1969	1.266
1970	0.84
1971	0.791
1972	0.724
1973	0.666
1974	0.581
1975	0.62
1976	0.839
1977	0.529
1978	0.832
1979	1.441
1980	0.424
1981	0.727
1982	0.947
1983	0.757
1984	1.397
1985	0.489
1986	0.959
1987	0.831
1988	0.837
1989	0.332
1990	0.714
1991	0.996
1992	0.636
1993	0.443
1994	0.859
1995	0.414
1996	0.57
1997	0.627