# asia_russ108w - Baraii River - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ108w - Baraii River - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Baraii River
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 63.65
#	Southernmost_Latitude: 63.65
#	Easternmost_Longitude: 133.78
#	Westernmost_Longitude: 133.78
#	Elevation: 200 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ108wB
#	Earliest_Year: 1773
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.37556763439","T2":"16.1520885625","M1":"0.021924470699","M2":"0.458055766491"}}
#--------------------
# Species
#	Species_Name: Dahurian larch
#	Species_Code: LAGM
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1773	0.947
1774	1.135
1775	1.101
1776	1.047
1777	1.039
1778	0.825
1779	0.963
1780	1.027
1781	1.129
1782	1.125
1783	0.846
1784	0.802
1785	0.485
1786	0.831
1787	1.057
1788	1.051
1789	1.169
1790	1.02
1791	0.905
1792	0.811
1793	0.88
1794	1.044
1795	0.893
1796	0.639
1797	0.462
1798	0.303
1799	0.363
1800	0.533
1801	0.626
1802	1.048
1803	0.97
1804	1.065
1805	0.966
1806	0.891
1807	1.032
1808	1.027
1809	1.464
1810	1.32
1811	1.445
1812	0.664
1813	1.257
1814	1.361
1815	1.167
1816	0.673
1817	1.037
1818	0.736
1819	1.357
1820	1.22
1821	1.189
1822	1.483
1823	1.092
1824	1.279
1825	1.265
1826	1.288
1827	1.343
1828	1.184
1829	0.233
1830	0.403
1831	0.543
1832	0.602
1833	1.0
1834	0.928
1835	1.05
1836	1.253
1837	0.819
1838	0.704
1839	0.629
1840	0.613
1841	1.004
1842	0.978
1843	1.253
1844	1.071
1845	0.997
1846	1.109
1847	1.057
1848	1.402
1849	1.404
1850	1.354
1851	1.44
1852	1.237
1853	1.368
1854	0.662
1855	0.763
1856	0.782
1857	0.623
1858	1.108
1859	0.875
1860	1.051
1861	0.669
1862	0.589
1863	0.452
1864	0.366
1865	0.499
1866	0.981
1867	1.128
1868	1.473
1869	1.618
1870	1.392
1871	1.048
1872	0.843
1873	1.343
1874	1.112
1875	1.015
1876	0.924
1877	0.601
1878	0.982
1879	0.72
1880	0.921
1881	0.934
1882	0.83
1883	0.842
1884	0.957
1885	0.511
1886	0.478
1887	0.827
1888	0.829
1889	1.161
1890	1.131
1891	1.044
1892	0.786
1893	1.238
1894	0.969
1895	1.35
1896	0.98
1897	1.002
1898	0.979
1899	1.255
1900	0.914
1901	1.263
1902	0.812
1903	1.431
1904	1.46
1905	1.072
1906	1.644
1907	1.105
1908	1.495
1909	1.125
1910	1.114
1911	0.609
1912	0.943
1913	0.673
1914	0.696
1915	0.685
1916	1.143
1917	0.8
1918	1.285
1919	1.387
1920	0.788
1921	0.72
1922	0.717
1923	1.026
1924	1.097
1925	0.755
1926	0.726
1927	1.057
1928	0.919
1929	0.883
1930	0.934
1931	0.951
1932	1.387
1933	0.682
1934	0.891
1935	0.637
1936	1.508
1937	1.334
1938	1.319
1939	1.448
1940	1.339
1941	0.791
1942	0.757
1943	0.809
1944	1.045
1945	0.955
1946	1.096
1947	1.153
1948	0.906
1949	1.011
1950	0.976
1951	1.439
1952	1.272
1953	1.134
1954	0.685
1955	0.649
1956	0.761
1957	0.584
1958	0.637
1959	0.848
1960	0.895
1961	1.151
1962	1.483
1963	0.895
1964	0.614
1965	0.465
1966	0.708
1967	0.997
1968	0.692
1969	0.859
1970	0.614
1971	0.687
1972	0.949
1973	1.114
1974	1.133
1975	0.993
1976	1.152
1977	1.044
1978	1.019
1979	1.284
1980	0.919
1981	0.974
1982	1.097
1983	0.899
1984	1.13
1985	1.022
1986	0.754
1987	0.56
1988	0.818
1989	0.87
1990	1.034
1991	0.745
1992	0.726