# asia_indi014 - Narkhanda - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_indi014 - Narkhanda - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Narkhanda
#	Location:
#	Country: India
#	Northernmost_Latitude: 31.2
#	Southernmost_Latitude: 31.2
#	Easternmost_Longitude: 77.23
#	Westernmost_Longitude: 77.23
#	Elevation: 3000 m
#--------------------
# Data_Collection
#	Collection_Name: asia_indi014B
#	Earliest_Year: 1778
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.27038779537","T2":"15.6139770495","M1":"0.0227755732004","M2":"0.475161515496"}}
#--------------------
# Species
#	Species_Name: deodar cedar
#	Species_Code: CDDE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1778	1.13
1779	0.808
1780	1.023
1781	0.994
1782	0.835
1783	1.122
1784	0.783
1785	1.06
1786	0.706
1787	0.735
1788	0.912
1789	0.725
1790	0.894
1791	1.007
1792	0.937
1793	0.91
1794	1.085
1795	1.033
1796	0.984
1797	0.789
1798	0.781
1799	0.636
1800	0.575
1801	0.692
1802	0.669
1803	0.97
1804	1.18
1805	1.061
1806	1.172
1807	1.243
1808	1.238
1809	1.195
1810	1.209
1811	1.172
1812	1.1
1813	0.852
1814	0.897
1815	1.008
1816	1.066
1817	0.938
1818	1.307
1819	1.128
1820	0.901
1821	0.989
1822	0.747
1823	1.061
1824	0.916
1825	0.91
1826	1.031
1827	0.839
1828	1.097
1829	0.903
1830	0.922
1831	0.996
1832	0.793
1833	1.021
1834	0.77
1835	0.996
1836	1.126
1837	1.216
1838	0.941
1839	0.765
1840	1.119
1841	0.698
1842	1.006
1843	0.781
1844	0.798
1845	1.104
1846	1.033
1847	1.071
1848	0.78
1849	1.079
1850	0.437
1851	0.61
1852	1.118
1853	1.307
1854	1.284
1855	1.089
1856	0.884
1857	0.843
1858	0.9
1859	1.018
1860	1.234
1861	1.039
1862	0.906
1863	1.055
1864	0.784
1865	0.817
1866	0.866
1867	0.858
1868	0.703
1869	0.834
1870	0.359
1871	0.635
1872	0.741
1873	0.717
1874	0.411
1875	0.753
1876	0.714
1877	0.882
1878	1.069
1879	1.375
1880	0.656
1881	0.844
1882	0.956
1883	0.833
1884	0.848
1885	0.805
1886	0.907
1887	0.915
1888	0.636
1889	0.631
1890	0.624
1891	0.693
1892	0.334
1893	0.857
1894	0.751
1895	0.812
1896	0.829
1897	0.671
1898	0.58
1899	0.665
1900	0.688
1901	0.684
1902	0.717
1903	0.646
1904	0.614
1905	0.64
1906	0.744
1907	0.83
1908	1.211
1909	1.231
1910	1.127
1911	1.156
1912	1.223
1913	1.241
1914	1.399
1915	1.297
1916	1.191
1917	1.419
1918	1.351
1919	1.306
1920	1.044
1921	0.406
1922	0.868
1923	1.219
1924	1.386
1925	1.537
1926	1.7
1927	1.423
1928	1.228
1929	0.948
1930	1.301
1931	1.174
1932	1.021
1933	1.359
1934	1.276
1935	1.184
1936	1.527
1937	1.11
1938	1.167
1939	1.098
1940	1.143
1941	0.663
1942	1.183
1943	1.22
1944	1.405
1945	1.335
1946	1.496
1947	1.122
1948	1.106
1949	1.23
1950	1.037
1951	1.084
1952	0.997
1953	0.939
1954	0.731
1955	1.073
1956	0.914
1957	1.211
1958	0.862
1959	0.649
1960	0.843
1961	0.932
1962	0.931
1963	1.002
1964	1.08
1965	1.259
1966	0.935
1967	0.902
1968	1.1
1969	0.986
1970	0.509
1971	0.734
1972	0.69
1973	0.796
1974	0.444
1975	0.696
1976	0.802
1977	0.697
1978	0.537
1979	0.785
1980	0.479
1981	0.825
1982	1.227
1983	1.233
1984	0.574
1985	0.413
1986	0.934
1987	0.979
1988	0.603