# asia_mong013 - Telmen Hovoo - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_mong013 - Telmen Hovoo - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Telmen Hovoo
#	Location:
#	Country: Mongolia
#	Northernmost_Latitude: 48.77
#	Southernmost_Latitude: 48.77
#	Easternmost_Longitude: 97.12
#	Westernmost_Longitude: 97.12
#	Elevation: 1841 m
#--------------------
# Data_Collection
#	Collection_Name: asia_mong013B
#	Earliest_Year: 1661
#	Most_Recent_Year: 1998
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.11246819043","T2":"15.9445985225","M1":"0.0224440057222","M2":"0.473608970721"}}
#--------------------
# Species
#	Species_Name: Siberian larch
#	Species_Code: LASI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1661	1.038
1662	1.359
1663	1.225
1664	1.134
1665	0.754
1666	1.115
1667	0.894
1668	0.59
1669	0.452
1670	0.686
1671	1.347
1672	1.298
1673	1.308
1674	1.192
1675	0.977
1676	1.083
1677	1.197
1678	0.944
1679	1.454
1680	1.366
1681	0.859
1682	1.357
1683	0.754
1684	1.543
1685	1.68
1686	0.964
1687	1.233
1688	0.995
1689	1.034
1690	1.474
1691	1.028
1692	1.589
1693	0.577
1694	0.584
1695	1.049
1696	0.87
1697	0.751
1698	0.367
1699	0.545
1700	0.634
1701	0.856
1702	0.561
1703	0.656
1704	0.764
1705	0.775
1706	0.596
1707	0.936
1708	0.585
1709	0.945
1710	0.805
1711	0.597
1712	0.858
1713	1.204
1714	0.471
1715	1.028
1716	1.063
1717	1.269
1718	0.88
1719	0.659
1720	1.433
1721	1.06
1722	1.173
1723	1.193
1724	0.994
1725	0.992
1726	1.137
1727	1.169
1728	1.157
1729	0.908
1730	0.592
1731	0.485
1732	0.963
1733	1.247
1734	1.822
1735	1.212
1736	0.75
1737	0.923
1738	0.848
1739	0.81
1740	0.798
1741	0.829
1742	0.798
1743	1.278
1744	0.95
1745	1.08
1746	0.7
1747	1.274
1748	0.985
1749	1.218
1750	1.128
1751	1.682
1752	1.842
1753	1.668
1754	1.555
1755	1.551
1756	0.838
1757	0.843
1758	1.135
1759	0.938
1760	0.729
1761	0.506
1762	0.851
1763	1.132
1764	1.16
1765	0.813
1766	1.06
1767	1.066
1768	1.063
1769	1.314
1770	0.733
1771	0.945
1772	0.937
1773	0.925
1774	1.222
1775	0.872
1776	0.838
1777	0.883
1778	1.136
1779	0.633
1780	0.496
1781	0.521
1782	0.526
1783	0.677
1784	1.005
1785	1.146
1786	1.064
1787	0.806
1788	0.782
1789	1.13
1790	1.444
1791	1.371
1792	1.579
1793	1.389
1794	1.525
1795	1.914
1796	1.595
1797	1.16
1798	1.365
1799	1.19
1800	1.022
1801	1.45
1802	1.417
1803	1.093
1804	0.674
1805	0.339
1806	0.656
1807	0.574
1808	1.077
1809	0.675
1810	0.715
1811	0.5
1812	0.582
1813	0.897
1814	0.88
1815	1.025
1816	0.679
1817	0.932
1818	0.941
1819	0.703
1820	0.739
1821	0.962
1822	0.878
1823	0.668
1824	1.036
1825	0.761
1826	0.811
1827	1.119
1828	1.125
1829	0.738
1830	1.071
1831	1.28
1832	0.911
1833	1.112
1834	0.92
1835	0.847
1836	0.745
1837	1.003
1838	1.359
1839	1.406
1840	0.776
1841	1.244
1842	1.083
1843	0.981
1844	1.24
1845	0.761
1846	1.139
1847	0.933
1848	1.302
1849	1.0
1850	0.755
1851	0.912
1852	0.805
1853	0.896
1854	0.699
1855	0.609
1856	0.745
1857	0.38
1858	0.879
1859	0.655
1860	0.84
1861	0.593
1862	0.538
1863	0.517
1864	1.017
1865	0.683
1866	0.77
1867	0.776
1868	0.629
1869	1.01
1870	0.973
1871	0.986
1872	0.896
1873	1.286
1874	1.077
1875	0.873
1876	0.884
1877	1.167
1878	1.318
1879	1.035
1880	0.703
1881	0.887
1882	0.845
1883	0.686
1884	0.763
1885	0.675
1886	0.54
1887	0.875
1888	1.177
1889	1.288
1890	1.288
1891	1.425
1892	1.122
1893	1.266
1894	0.828
1895	0.74
1896	1.356
1897	1.038
1898	0.425
1899	1.17
1900	0.869
1901	0.716
1902	0.382
1903	0.728
1904	0.45
1905	0.543
1906	0.894
1907	0.694
1908	0.867
1909	1.234
1910	0.57
1911	0.961
1912	1.429
1913	1.409
1914	1.622
1915	0.998
1916	1.01
1917	1.661
1918	1.887
1919	1.232
1920	1.592
1921	1.942
1922	1.09
1923	1.18
1924	1.188
1925	0.939
1926	1.189
1927	0.598
1928	0.803
1929	0.973
1930	0.462
1931	0.473
1932	0.872
1933	1.243
1934	0.986
1935	1.005
1936	1.308
1937	1.291
1938	1.508
1939	1.432
1940	0.725
1941	1.338
1942	0.868
1943	1.361
1944	1.304
1945	0.859
1946	1.282
1947	1.164
1948	0.66
1949	1.176
1950	1.244
1951	0.888
1952	0.908
1953	1.086
1954	0.73
1955	1.435
1956	0.978
1957	0.516
1958	1.133
1959	1.524
1960	0.889
1961	1.024
1962	1.226
1963	1.441
1964	1.249
1965	0.763
1966	1.053
1967	1.235
1968	1.17
1969	0.94
1970	0.762
1971	0.903
1972	0.582
1973	0.888
1974	0.82
1975	0.807
1976	0.767
1977	0.545
1978	0.543
1979	0.713
1980	0.865
1981	0.615
1982	0.871
1983	1.15
1984	1.328
1985	0.703
1986	1.236
1987	1.267
1988	1.383
1989	0.562
1990	1.128
1991	1.497
1992	0.842
1993	1.379
1994	1.409
1995	0.916
1996	0.98
1997	0.642
1998	1.009