# asia_russ125w - Alakurtti - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ125w - Alakurtti - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Alakurtti
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 66.98
#	Southernmost_Latitude: 66.98
#	Easternmost_Longitude: 30.25
#	Westernmost_Longitude: 30.25
#	Elevation: 200 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ125wB
#	Earliest_Year: 1704
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.70936616721","T2":"16.8583199938","M1":"0.0225146600759","M2":"0.451757269018"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1704	0.895
1705	1.191
1706	1.111
1707	1.236
1708	1.074
1709	0.735
1710	0.956
1711	1.064
1712	0.811
1713	0.793
1714	0.958
1715	1.243
1716	1.075
1717	1.043
1718	1.09
1719	0.893
1720	0.887
1721	0.969
1722	1.005
1723	0.998
1724	1.077
1725	1.331
1726	1.367
1727	1.458
1728	1.423
1729	1.687
1730	1.615
1731	1.312
1732	1.178
1733	0.924
1734	0.8
1735	0.904
1736	1.006
1737	1.063
1738	1.398
1739	1.267
1740	1.116
1741	0.86
1742	0.983
1743	0.928
1744	0.943
1745	0.815
1746	1.108
1747	0.978
1748	0.904
1749	0.73
1750	0.861
1751	0.805
1752	0.86
1753	1.022
1754	1.268
1755	1.225
1756	1.114
1757	1.133
1758	0.999
1759	1.092
1760	1.065
1761	0.974
1762	0.966
1763	1.017
1764	0.909
1765	0.943
1766	0.938
1767	0.788
1768	0.835
1769	0.764
1770	0.763
1771	0.793
1772	0.794
1773	0.595
1774	0.725
1775	0.912
1776	0.768
1777	0.805
1778	0.91
1779	0.65
1780	0.649
1781	0.576
1782	0.562
1783	0.654
1784	0.576
1785	0.661
1786	0.475
1787	0.496
1788	0.718
1789	0.444
1790	0.186
1791	0.308
1792	0.479
1793	0.42
1794	0.341
1795	0.355
1796	0.583
1797	0.639
1798	0.731
1799	0.906
1800	0.7
1801	0.839
1802	0.813
1803	0.88
1804	1.001
1805	1.08
1806	0.869
1807	1.246
1808	1.252
1809	1.138
1810	0.982
1811	1.0
1812	0.982
1813	0.914
1814	0.862
1815	0.883
1816	1.041
1817	1.149
1818	1.369
1819	1.405
1820	1.358
1821	1.479
1822	1.47
1823	1.565
1824	1.483
1825	1.166
1826	1.744
1827	1.829
1828	1.406
1829	1.594
1830	1.347
1831	1.312
1832	1.155
1833	1.267
1834	1.227
1835	1.035
1836	1.042
1837	0.706
1838	0.849
1839	0.819
1840	1.03
1841	0.944
1842	0.992
1843	1.092
1844	1.054
1845	1.187
1846	1.173
1847	1.183
1848	1.073
1849	1.412
1850	1.381
1851	1.499
1852	1.295
1853	1.121
1854	1.323
1855	1.287
1856	1.089
1857	0.946
1858	0.994
1859	0.938
1860	0.887
1861	0.93
1862	0.83
1863	0.748
1864	0.841
1865	0.772
1866	0.652
1867	0.596
1868	0.752
1869	0.711
1870	0.819
1871	0.681
1872	0.696
1873	0.756
1874	0.774
1875	0.927
1876	0.95
1877	0.875
1878	0.782
1879	0.77
1880	0.671
1881	0.673
1882	0.82
1883	0.758
1884	0.646
1885	0.812
1886	0.946
1887	0.789
1888	0.604
1889	0.808
1890	0.885
1891	0.734
1892	0.557
1893	0.577
1894	0.597
1895	0.707
1896	0.769
1897	0.546
1898	0.804
1899	0.785
1900	0.641
1901	0.717
1902	0.664
1903	0.468
1904	0.586
1905	0.57
1906	0.449
1907	0.524
1908	0.504
1909	0.526
1910	0.402
1911	0.428
1912	0.603
1913	0.548
1914	0.698
1915	0.807
1916	0.718
1917	0.658
1918	0.684
1919	0.808
1920	0.844
1921	1.079
1922	1.23
1923	1.101
1924	1.147
1925	1.202
1926	0.925
1927	1.161
1928	1.001
1929	0.886
1930	1.165
1931	1.072
1932	1.151
1933	1.13
1934	1.517
1935	1.196
1936	1.072
1937	1.218
1938	0.961
1939	1.161
1940	1.14
1941	1.189
1942	1.044
1943	0.999
1944	0.932
1945	0.855
1946	0.667
1947	0.885
1948	1.033
1949	0.868
1950	1.129
1951	0.988
1952	0.975
1953	1.151
1954	1.338
1955	1.36
1956	1.306
1957	1.493
1958	1.41
1959	1.445
1960	1.797
1961	1.178
1962	1.262
1963	1.13
1964	1.747
1965	1.321
1966	1.082
1967	1.296
1968	1.374
1969	1.035
1970	1.233
1971	0.996
1972	1.09
1973	1.208
1974	0.903
1975	1.216
1976	1.472
1977	1.422
1978	1.217
1979	1.518
1980	1.275
1981	1.037
1982	1.179
1983	1.178
1984	0.947
1985	0.955
1986	0.903
1987	0.858
1988	0.938
1989	0.936
1990	0.899
1991	0.864
1992	0.775