# asia_russ169w - Kodarpass (Baikal) - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ169w - Kodarpass (Baikal) - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Kodarpass (Baikal)
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 56.5
#	Southernmost_Latitude: 56.5
#	Easternmost_Longitude: 117.25
#	Westernmost_Longitude: 117.25
#	Elevation: 1000 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ169wB
#	Earliest_Year: 1725
#	Most_Recent_Year: 1996
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.99177141597","T2":"16.0767537101","M1":"0.0227142700263","M2":"0.416411040358"}}
#--------------------
# Species
#	Species_Name: Siberian spruce
#	Species_Code: PCOB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1725	1.192
1726	1.014
1727	1.075
1728	1.17
1729	1.045
1730	0.911
1731	0.762
1732	0.815
1733	0.788
1734	0.842
1735	0.762
1736	0.933
1737	0.956
1738	1.008
1739	1.122
1740	0.914
1741	0.964
1742	1.067
1743	0.851
1744	0.879
1745	0.914
1746	0.64
1747	0.96
1748	0.577
1749	0.69
1750	0.635
1751	0.794
1752	0.998
1753	1.02
1754	0.66
1755	0.868
1756	0.933
1757	1.06
1758	1.114
1759	1.074
1760	1.203
1761	1.555
1762	1.645
1763	1.676
1764	1.814
1765	1.626
1766	1.252
1767	1.272
1768	1.221
1769	1.041
1770	0.917
1771	1.011
1772	0.901
1773	0.867
1774	0.726
1775	0.679
1776	0.887
1777	0.734
1778	0.776
1779	1.018
1780	1.069
1781	1.086
1782	1.006
1783	1.014
1784	0.862
1785	0.751
1786	1.051
1787	0.733
1788	0.849
1789	0.863
1790	0.833
1791	0.97
1792	0.959
1793	0.99
1794	0.794
1795	0.888
1796	0.741
1797	0.855
1798	0.696
1799	0.969
1800	0.703
1801	0.787
1802	1.062
1803	1.073
1804	1.033
1805	1.128
1806	1.264
1807	1.11
1808	1.299
1809	1.196
1810	1.12
1811	0.883
1812	0.719
1813	0.767
1814	0.602
1815	0.677
1816	0.873
1817	0.714
1818	0.95
1819	0.765
1820	0.832
1821	0.755
1822	0.698
1823	0.938
1824	0.933
1825	1.205
1826	0.965
1827	1.372
1828	1.42
1829	1.267
1830	1.399
1831	1.32
1832	1.032
1833	1.542
1834	0.8
1835	0.907
1836	0.9
1837	0.877
1838	0.769
1839	0.784
1840	1.031
1841	1.199
1842	0.98
1843	1.263
1844	1.054
1845	1.211
1846	1.349
1847	1.074
1848	1.382
1849	1.097
1850	1.097
1851	0.794
1852	0.576
1853	0.768
1854	0.698
1855	1.084
1856	0.934
1857	0.935
1858	1.295
1859	1.135
1860	0.653
1861	1.025
1862	1.055
1863	1.055
1864	0.929
1865	1.26
1866	1.026
1867	1.129
1868	1.264
1869	1.156
1870	1.396
1871	1.212
1872	1.349
1873	1.323
1874	1.44
1875	1.292
1876	1.193
1877	1.205
1878	1.071
1879	1.056
1880	1.062
1881	1.126
1882	1.185
1883	1.113
1884	1.107
1885	1.186
1886	1.039
1887	0.982
1888	0.851
1889	1.072
1890	0.717
1891	1.061
1892	0.718
1893	0.896
1894	0.835
1895	0.904
1896	0.901
1897	0.769
1898	0.756
1899	1.096
1900	1.048
1901	0.806
1902	0.636
1903	1.067
1904	0.784
1905	1.118
1906	0.923
1907	0.675
1908	0.999
1909	1.039
1910	0.749
1911	0.493
1912	0.93
1913	0.862
1914	1.012
1915	0.552
1916	0.949
1917	0.841
1918	0.952
1919	0.768
1920	0.704
1921	0.862
1922	0.69
1923	0.647
1924	0.555
1925	0.827
1926	0.797
1927	0.769
1928	1.015
1929	0.773
1930	0.818
1931	0.891
1932	0.672
1933	0.801
1934	0.791
1935	1.067
1936	0.761
1937	1.016
1938	0.929
1939	1.014
1940	0.955
1941	0.941
1942	0.847
1943	0.75
1944	0.868
1945	0.708
1946	0.881
1947	0.628
1948	0.852
1949	0.698
1950	1.094
1951	0.638
1952	1.119
1953	1.034
1954	1.112
1955	1.007
1956	0.952
1957	0.833
1958	0.976
1959	1.358
1960	1.235
1961	1.032
1962	1.288
1963	1.168
1964	1.114
1965	1.103
1966	1.53
1967	1.628
1968	1.599
1969	1.007
1970	1.301
1971	1.339
1972	1.224
1973	1.249
1974	1.273
1975	1.071
1976	1.356
1977	1.375
1978	1.134
1979	1.172
1980	1.141
1981	0.49
1982	1.163
1983	0.856
1984	0.952
1985	0.748
1986	0.729
1987	0.505
1988	0.806
1989	0.555
1990	0.83
1991	0.843
1992	0.788
1993	0.986
1994	0.956
1995	1.003
1996	0.721