# asia_indi011 - Tuni - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_indi011 - Tuni - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Tuni
#	Location:
#	Country: India
#	Northernmost_Latitude: 30.83
#	Southernmost_Latitude: 30.83
#	Easternmost_Longitude: 77.43
#	Westernmost_Longitude: 77.43
#	Elevation: 1800 m
#--------------------
# Data_Collection
#	Collection_Name: asia_indi011B
#	Earliest_Year: 1858
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.00387360519","T2":"16.358182349","M1":"0.0226086964851","M2":"0.410725509596"}}
#--------------------
# Species
#	Species_Name: chir pine
#	Species_Code: PIRO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1858	0.853
1859	1.01
1860	1.149
1861	0.918
1862	0.848
1863	0.987
1864	1.061
1865	1.09
1866	0.908
1867	0.91
1868	0.642
1869	0.8
1870	1.237
1871	0.729
1872	0.735
1873	0.854
1874	1.222
1875	1.054
1876	1.248
1877	1.058
1878	1.702
1879	0.854
1880	1.228
1881	1.068
1882	1.179
1883	1.017
1884	1.285
1885	1.302
1886	1.274
1887	0.834
1888	0.742
1889	0.885
1890	0.621
1891	1.239
1892	0.911
1893	1.094
1894	1.143
1895	0.953
1896	1.003
1897	1.279
1898	0.962
1899	0.632
1900	1.211
1901	1.14
1902	0.717
1903	0.789
1904	1.191
1905	0.815
1906	0.962
1907	0.922
1908	0.697
1909	0.983
1910	0.761
1911	0.886
1912	1.064
1913	1.065
1914	1.289
1915	1.123
1916	0.607
1917	1.154
1918	0.841
1919	1.109
1920	1.119
1921	0.899
1922	0.855
1923	1.022
1924	0.999
1925	0.971
1926	1.198
1927	1.322
1928	1.179
1929	0.784
1930	0.988
1931	0.954
1932	0.558
1933	1.16
1934	1.186
1935	0.923
1936	0.949
1937	0.869
1938	0.696
1939	0.681
1940	0.829
1941	0.348
1942	0.671
1943	0.842
1944	0.918
1945	0.847
1946	0.973
1947	0.589
1948	0.837
1949	0.795
1950	0.986
1951	0.956
1952	0.848
1953	0.694
1954	0.918
1955	0.866
1956	0.811
1957	0.981
1958	0.838
1959	0.756
1960	0.533
1961	0.769
1962	0.994
1963	1.096
1964	1.189
1965	1.399
1966	1.434
1967	1.379
1968	1.483
1969	1.363
1970	0.929
1971	1.524
1972	1.147
1973	1.052
1974	0.901
1975	0.861
1976	0.865
1977	1.193
1978	1.106
1979	1.545
1980	1.206
1981	0.897
1982	0.761
1983	1.233
1984	1.195
1985	0.445
1986	0.965
1987	0.782
1988	1.301