# asia_russ140w - Kirisky Pass (Altai) - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_russ140w - Kirisky Pass (Altai) - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Kirisky Pass (Altai)
#	Location:
#	Country: Russia
#	Northernmost_Latitude: 50.65
#	Southernmost_Latitude: 50.65
#	Easternmost_Longitude: 84.98
#	Westernmost_Longitude: 84.98
#	Elevation: 1500 m
#--------------------
# Data_Collection
#	Collection_Name: asia_russ140wB
#	Earliest_Year: 1745
#	Most_Recent_Year: 1994
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"8.16701495058","T2":"19.6589707071","M1":"0.0225863352675","M2":"0.337939540229"}}
#--------------------
# Species
#	Species_Name: Siberian larch
#	Species_Code: LASI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1745	0.888
1746	0.77
1747	0.611
1748	0.842
1749	1.185
1750	1.024
1751	1.042
1752	0.856
1753	1.161
1754	0.976
1755	0.663
1756	1.144
1757	1.09
1758	0.749
1759	1.104
1760	0.835
1761	0.721
1762	0.915
1763	1.404
1764	1.262
1765	1.299
1766	1.258
1767	1.383
1768	0.882
1769	0.679
1770	0.78
1771	1.174
1772	1.345
1773	1.356
1774	0.811
1775	0.768
1776	0.741
1777	0.985
1778	0.766
1779	0.963
1780	0.912
1781	1.137
1782	1.254
1783	0.944
1784	1.204
1785	1.079
1786	1.039
1787	1.491
1788	1.205
1789	1.156
1790	1.229
1791	1.12
1792	1.073
1793	0.953
1794	0.462
1795	0.448
1796	0.545
1797	0.663
1798	1.033
1799	0.999
1800	1.05
1801	0.834
1802	0.42
1803	0.759
1804	0.615
1805	0.978
1806	1.227
1807	1.229
1808	1.379
1809	1.418
1810	1.434
1811	1.524
1812	1.194
1813	1.138
1814	1.051
1815	1.526
1816	1.363
1817	1.138
1818	1.239
1819	0.634
1820	0.577
1821	0.814
1822	0.919
1823	0.53
1824	0.953
1825	1.182
1826	0.863
1827	0.658
1828	0.918
1829	1.032
1830	1.141
1831	1.409
1832	1.315
1833	1.229
1834	1.128
1835	0.7
1836	0.598
1837	0.885
1838	1.116
1839	1.131
1840	1.062
1841	0.793
1842	0.432
1843	0.444
1844	0.532
1845	0.321
1846	0.967
1847	0.843
1848	0.899
1849	0.527
1850	0.057
1851	0.348
1852	0.272
1853	0.574
1854	0.301
1855	0.737
1856	1.132
1857	1.63
1858	0.889
1859	0.507
1860	0.947
1861	0.914
1862	0.909
1863	0.761
1864	0.855
1865	0.667
1866	1.352
1867	1.288
1868	1.403
1869	0.921
1870	1.224
1871	0.792
1872	1.352
1873	1.235
1874	0.721
1875	0.511
1876	0.736
1877	0.799
1878	0.934
1879	1.319
1880	1.676
1881	1.412
1882	1.463
1883	1.149
1884	0.453
1885	1.096
1886	1.504
1887	1.074
1888	1.131
1889	0.77
1890	0.154
1891	0.384
1892	0.441
1893	0.361
1894	0.594
1895	0.674
1896	0.907
1897	1.151
1898	0.879
1899	0.809
1900	0.766
1901	1.217
1902	1.478
1903	1.108
1904	1.098
1905	1.34
1906	1.549
1907	1.496
1908	1.424
1909	0.795
1910	0.483
1911	0.589
1912	0.564
1913	0.428
1914	0.568
1915	0.572
1916	0.603
1917	0.313
1918	0.73
1919	0.842
1920	1.08
1921	1.496
1922	1.354
1923	1.196
1924	1.042
1925	1.021
1926	0.892
1927	0.927
1928	1.505
1929	1.282
1930	1.29
1931	1.251
1932	1.317
1933	1.053
1934	1.497
1935	1.379
1936	1.25
1937	1.261
1938	0.649
1939	0.792
1940	0.938
1941	1.221
1942	1.221
1943	0.439
1944	0.901
1945	1.071
1946	1.187
1947	0.603
1948	0.778
1949	0.972
1950	0.777
1951	0.561
1952	0.76
1953	0.792
1954	1.1
1955	1.308
1956	1.634
1957	1.771
1958	0.861
1959	1.191
1960	0.866
1961	0.506
1962	1.045
1963	1.249
1964	1.283
1965	1.068
1966	1.002
1967	0.831
1968	1.072
1969	1.068
1970	0.825
1971	0.733
1972	0.759
1973	0.833
1974	1.29
1975	1.079
1976	1.729
1977	1.555
1978	1.455
1979	2.015
1980	1.082
1981	0.756
1982	1.221
1983	1.325
1984	1.08
1985	0.656
1986	0.597
1987	0.887
1988	0.811
1989	0.913
1990	0.815
1991	1.175
1992	1.506
1993	0.922
1994	0.942