# asia_japa008 - Mount Asahidake, Hokkaido - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: asia_japa008 - Mount Asahidake, Hokkaido - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mount Asahidake, Hokkaido
#	Location:
#	Country: Japan
#	Northernmost_Latitude: 43.77
#	Southernmost_Latitude: 43.77
#	Easternmost_Longitude: 142.55
#	Westernmost_Longitude: 142.55
#	Elevation: 1350 m
#--------------------
# Data_Collection
#	Collection_Name: asia_japa008B
#	Earliest_Year: 1652
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.01012927956","T2":"17.5538835448","M1":"0.0222308392333","M2":"0.375100444383"}}
#--------------------
# Species
#	Species_Name: Sakhalin spruce
#	Species_Code: PCGN
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1652	0.926
1653	0.756
1654	0.839
1655	0.749
1656	1.02
1657	0.987
1658	0.664
1659	0.735
1660	0.735
1661	0.963
1662	1.461
1663	1.039
1664	0.935
1665	1.086
1666	1.267
1667	1.08
1668	0.851
1669	0.827
1670	0.898
1671	0.865
1672	0.72
1673	0.841
1674	1.011
1675	1.374
1676	1.12
1677	1.051
1678	1.109
1679	0.865
1680	0.896
1681	1.508
1682	1.214
1683	1.361
1684	1.379
1685	1.292
1686	1.039
1687	1.184
1688	1.08
1689	1.089
1690	1.171
1691	1.047
1692	0.918
1693	1.084
1694	0.756
1695	0.949
1696	1.465
1697	0.935
1698	0.761
1699	0.816
1700	1.079
1701	1.188
1702	1.167
1703	0.908
1704	0.829
1705	1.166
1706	1.452
1707	1.008
1708	0.723
1709	1.053
1710	1.11
1711	1.695
1712	0.971
1713	1.138
1714	1.155
1715	0.998
1716	0.964
1717	1.151
1718	0.772
1719	0.732
1720	0.984
1721	1.021
1722	1.249
1723	1.122
1724	1.316
1725	1.182
1726	0.917
1727	0.908
1728	0.972
1729	1.023
1730	1.083
1731	1.285
1732	1.347
1733	1.434
1734	1.236
1735	1.131
1736	0.936
1737	0.816
1738	1.388
1739	1.744
1740	1.028
1741	1.111
1742	1.231
1743	0.845
1744	0.989
1745	0.97
1746	0.902
1747	1.054
1748	1.071
1749	0.799
1750	0.887
1751	1.115
1752	1.192
1753	0.791
1754	1.006
1755	0.865
1756	1.129
1757	0.712
1758	0.684
1759	0.839
1760	0.955
1761	1.102
1762	0.798
1763	0.975
1764	1.181
1765	0.819
1766	0.782
1767	1.003
1768	0.827
1769	0.926
1770	1.071
1771	0.997
1772	1.134
1773	1.11
1774	0.611
1775	0.715
1776	0.818
1777	0.974
1778	0.913
1779	1.187
1780	0.824
1781	0.957
1782	0.82
1783	0.848
1784	1.07
1785	0.709
1786	1.073
1787	1.138
1788	0.751
1789	0.84
1790	1.122
1791	1.075
1792	1.477
1793	1.502
1794	1.602
1795	1.451
1796	1.355
1797	1.011
1798	0.891
1799	1.078
1800	1.367
1801	1.556
1802	1.019
1803	1.077
1804	1.162
1805	1.171
1806	1.182
1807	1.093
1808	0.972
1809	0.908
1810	0.829
1811	1.0
1812	0.987
1813	1.08
1814	1.358
1815	0.862
1816	0.821
1817	1.065
1818	1.252
1819	1.165
1820	0.905
1821	0.81
1822	0.868
1823	0.967
1824	0.992
1825	1.056
1826	1.192
1827	0.998
1828	0.916
1829	1.195
1830	1.004
1831	0.908
1832	0.814
1833	0.933
1834	1.021
1835	0.836
1836	0.765
1837	1.225
1838	0.89
1839	1.211
1840	1.104
1841	0.988
1842	1.03
1843	0.977
1844	0.583
1845	0.687
1846	0.843
1847	0.605
1848	0.865
1849	0.564
1850	0.739
1851	0.945
1852	0.727
1853	0.841
1854	0.835
1855	0.798
1856	0.771
1857	0.653
1858	0.89
1859	0.793
1860	0.873
1861	0.808
1862	0.909
1863	1.135
1864	0.925
1865	0.918
1866	0.945
1867	0.847
1868	1.13
1869	1.314
1870	1.233
1871	0.927
1872	1.011
1873	1.111
1874	0.795
1875	0.776
1876	0.992
1877	0.987
1878	1.065
1879	1.095
1880	0.971
1881	1.05
1882	0.889
1883	1.109
1884	0.854
1885	0.772
1886	0.806
1887	0.769
1888	0.882
1889	0.934
1890	0.745
1891	0.964
1892	1.095
1893	0.733
1894	0.805
1895	0.509
1896	0.779
1897	0.684
1898	1.03
1899	0.938
1900	0.963
1901	0.666
1902	0.643
1903	0.744
1904	0.914
1905	0.893
1906	1.044
1907	0.765
1908	0.705
1909	0.769
1910	0.768
1911	0.934
1912	0.65
1913	0.785
1914	0.787
1915	0.715
1916	0.888
1917	0.646
1918	0.698
1919	0.823
1920	0.891
1921	0.971
1922	0.91
1923	0.797
1924	1.037
1925	0.925
1926	0.812
1927	0.78
1928	0.767
1929	0.851
1930	0.621
1931	0.39
1932	0.759
1933	0.857
1934	0.664
1935	1.02
1936	0.971
1937	0.871
1938	0.899
1939	0.832
1940	0.477
1941	0.703
1942	0.68
1943	0.87
1944	0.776
1945	0.607
1946	0.858
1947	0.692
1948	0.744
1949	0.693
1950	0.971
1951	0.714
1952	1.015
1953	0.909
1954	1.076
1955	0.958
1956	0.703
1957	0.86
1958	0.912
1959	0.927
1960	0.963
1961	0.998
1962	0.961
1963	0.891
1964	0.725
1965	0.959
1966	1.08
1967	0.938
1968	1.006
1969	1.098
1970	1.283
1971	1.307
1972	1.225
1973	1.266
1974	1.207
1975	1.233
1976	1.493
1977	1.541
1978	1.545
1979	1.259
1980	1.861
1981	1.369
1982	1.55
1983	1.414
1984	1.618
1985	1.374
1986	1.441
1987	1.346
1988	1.191
1989	1.138
1990	1.056
1991	0.956
1992	1.083
1993	0.958
1994	1.409
1995	1.069
1996	1.237
1997	1.067