# australia_newz074 - Hauhungatahi Site C Tongariro - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: australia_newz074 - Hauhungatahi Site C Tongariro - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Hauhungatahi Site C Tongariro
#	Location:
#	Country: New Zealand
#	Northernmost_Latitude: -39.23
#	Southernmost_Latitude: -39.23
#	Easternmost_Longitude: 175.43
#	Westernmost_Longitude: 175.43
#	Elevation: 1000 m
#--------------------
# Data_Collection
#	Collection_Name: australia_newz074B
#	Earliest_Year: 1213
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"5.61935750629","T2":"14.3451926972","M1":"0.0223506944679","M2":"0.405038712966"}}
#--------------------
# Species
#	Species_Name: New Zealand cedar
#	Species_Code: LIBI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1213	0.754
1214	0.736
1215	0.836
1216	0.862
1217	0.729
1218	0.855
1219	0.809
1220	0.694
1221	0.734
1222	1.647
1223	1.212
1224	2.027
1225	1.65
1226	1.331
1227	1.083
1228	0.759
1229	0.743
1230	0.794
1231	0.778
1232	0.854
1233	0.89
1234	0.784
1235	0.769
1236	0.728
1237	0.713
1238	0.699
1239	0.922
1240	0.98
1241	1.002
1242	1.378
1243	1.177
1244	1.173
1245	1.204
1246	1.164
1247	0.921
1248	0.741
1249	0.715
1250	0.877
1251	1.014
1252	0.918
1253	0.662
1254	0.718
1255	0.932
1256	0.805
1257	0.78
1258	0.968
1259	0.887
1260	1.04
1261	1.147
1262	1.209
1263	0.997
1264	1.276
1265	1.466
1266	1.586
1267	1.426
1268	1.343
1269	1.117
1270	0.924
1271	0.833
1272	1.1
1273	0.835
1274	1.173
1275	1.172
1276	0.987
1277	0.997
1278	1.099
1279	1.307
1280	1.158
1281	0.922
1282	0.917
1283	0.968
1284	1.492
1285	2.086
1286	2.109
1287	1.682
1288	1.495
1289	1.544
1290	1.372
1291	1.27
1292	0.952
1293	0.857
1294	0.797
1295	0.795
1296	1.019
1297	0.873
1298	0.815
1299	1.033
1300	0.911
1301	0.941
1302	1.113
1303	0.992
1304	0.91
1305	0.891
1306	1.045
1307	1.113
1308	0.847
1309	0.819
1310	0.672
1311	0.882
1312	0.751
1313	0.723
1314	0.703
1315	0.741
1316	0.628
1317	0.922
1318	0.911
1319	0.945
1320	0.848
1321	0.967
1322	0.819
1323	0.849
1324	0.665
1325	0.957
1326	0.918
1327	0.799
1328	0.627
1329	0.769
1330	0.736
1331	0.934
1332	0.789
1333	1.162
1334	1.127
1335	0.912
1336	0.948
1337	0.911
1338	1.065
1339	1.436
1340	1.14
1341	1.021
1342	0.9
1343	0.96
1344	0.995
1345	0.948
1346	0.81
1347	0.789
1348	0.999
1349	0.864
1350	0.762
1351	0.753
1352	0.879
1353	0.854
1354	1.055
1355	1.194
1356	1.289
1357	1.076
1358	1.046
1359	1.094
1360	1.286
1361	0.665
1362	0.956
1363	0.708
1364	1.069
1365	0.401
1366	0.571
1367	0.89
1368	0.884
1369	0.831
1370	0.99
1371	0.91
1372	1.081
1373	0.942
1374	0.917
1375	0.793
1376	0.747
1377	0.579
1378	1.144
1379	1.069
1380	0.98
1381	1.187
1382	0.953
1383	0.899
1384	1.207
1385	0.676
1386	0.701
1387	0.405
1388	0.609
1389	0.573
1390	0.64
1391	0.668
1392	0.641
1393	0.308
1394	0.751
1395	0.713
1396	0.727
1397	1.023
1398	1.16
1399	1.361
1400	1.788
1401	1.303
1402	1.519
1403	1.793
1404	1.751
1405	1.888
1406	1.266
1407	1.089
1408	1.15
1409	0.741
1410	0.792
1411	0.693
1412	0.827
1413	0.691
1414	0.878
1415	0.878
1416	0.804
1417	0.817
1418	1.029
1419	0.849
1420	0.652
1421	0.75
1422	0.94
1423	0.752
1424	0.777
1425	0.721
1426	0.859
1427	0.738
1428	0.709
1429	0.551
1430	0.686
1431	0.765
1432	0.859
1433	0.86
1434	0.719
1435	0.767
1436	0.646
1437	0.911
1438	0.988
1439	1.102
1440	1.16
1441	0.702
1442	0.856
1443	0.709
1444	0.384
1445	0.266
1446	0.622
1447	0.601
1448	0.706
1449	0.758
1450	0.819
1451	0.624
1452	0.428
1453	0.401
1454	0.578
1455	0.574
1456	0.596
1457	0.821
1458	0.87
1459	0.823
1460	0.78
1461	1.004
1462	1.324
1463	1.228
1464	1.31
1465	1.284
1466	0.944
1467	0.792
1468	0.675
1469	0.593
1470	0.486
1471	0.616
1472	0.55
1473	0.63
1474	0.66
1475	0.717
1476	0.865
1477	0.857
1478	0.97
1479	1.015
1480	1.283
1481	1.064
1482	0.698
1483	0.778
1484	0.779
1485	0.769
1486	0.892
1487	0.805
1488	0.741
1489	0.898
1490	1.231
1491	1.107
1492	1.036
1493	1.065
1494	0.567
1495	0.862
1496	1.025
1497	1.027
1498	1.034
1499	1.208
1500	1.101
1501	1.067
1502	1.021
1503	0.841
1504	0.887
1505	0.87
1506	1.014
1507	1.165
1508	1.291
1509	1.209
1510	1.283
1511	1.511
1512	1.186
1513	0.864
1514	0.816
1515	1.05
1516	0.76
1517	0.67
1518	0.741
1519	0.776
1520	0.769
1521	0.794
1522	1.004
1523	0.892
1524	0.699
1525	0.624
1526	0.75
1527	0.664
1528	0.621
1529	0.569
1530	0.626
1531	0.541
1532	0.428
1533	0.512
1534	0.599
1535	0.645
1536	0.665
1537	0.954
1538	0.779
1539	0.834
1540	0.779
1541	0.648
1542	0.584
1543	0.475
1544	0.541
1545	0.721
1546	0.655
1547	0.492
1548	0.632
1549	0.945
1550	1.027
1551	1.255
1552	0.462
1553	0.621
1554	0.778
1555	0.939
1556	0.764
1557	0.853
1558	0.748
1559	0.95
1560	0.978
1561	0.891
1562	0.881
1563	1.003
1564	0.934
1565	0.969
1566	0.71
1567	0.737
1568	0.617
1569	0.693
1570	0.667
1571	0.769
1572	0.693
1573	0.971
1574	1.086
1575	1.018
1576	0.838
1577	0.761
1578	0.879
1579	0.653
1580	0.505
1581	0.642
1582	0.712
1583	0.794
1584	0.904
1585	0.932
1586	1.199
1587	1.26
1588	1.16
1589	1.103
1590	1.044
1591	1.02
1592	1.206
1593	1.325
1594	1.092
1595	1.17
1596	0.964
1597	0.768
1598	0.757
1599	0.694
1600	0.754
1601	0.891
1602	0.637
1603	0.451
1604	0.529
1605	0.564
1606	0.621
1607	0.723
1608	0.883
1609	0.905
1610	1.228
1611	0.582
1612	0.647
1613	0.914
1614	0.999
1615	0.966
1616	0.947
1617	1.089
1618	1.089
1619	1.246
1620	1.137
1621	1.17
1622	0.593
1623	0.641
1624	0.717
1625	0.721
1626	0.994
1627	1.297
1628	1.415
1629	1.586
1630	1.435
1631	1.429
1632	1.456
1633	1.074
1634	1.082
1635	1.223
1636	1.483
1637	1.279
1638	1.412
1639	1.162
1640	1.61
1641	1.72
1642	1.811
1643	1.591
1644	1.43
1645	1.351
1646	1.381
1647	1.661
1648	1.716
1649	1.501
1650	1.317
1651	1.38
1652	0.758
1653	1.224
1654	1.298
1655	1.208
1656	1.521
1657	1.557
1658	1.627
1659	1.354
1660	1.335
1661	1.561
1662	0.993
1663	1.052
1664	1.116
1665	1.223
1666	1.335
1667	1.534
1668	1.573
1669	1.628
1670	1.413
1671	1.848
1672	1.422
1673	1.212
1674	1.306
1675	1.331
1676	1.381
1677	1.5
1678	1.014
1679	1.281
1680	1.229
1681	1.264
1682	0.639
1683	1.104
1684	1.066
1685	1.174
1686	1.156
1687	1.611
1688	1.536
1689	1.71
1690	1.978
1691	1.464
1692	1.412
1693	1.444
1694	1.26
1695	1.257
1696	1.198
1697	1.155
1698	1.26
1699	1.101
1700	1.29
1701	1.376
1702	1.394
1703	1.816
1704	1.461
1705	1.298
1706	1.49
1707	1.189
1708	0.924
1709	0.868
1710	0.984
1711	1.202
1712	1.383
1713	1.051
1714	1.431
1715	1.377
1716	1.247
1717	0.656
1718	0.751
1719	0.757
1720	0.769
1721	0.93
1722	0.655
1723	0.901
1724	1.047
1725	1.202
1726	1.21
1727	1.373
1728	1.668
1729	1.182
1730	1.536
1731	0.718
1732	0.667
1733	0.805
1734	0.743
1735	1.025
1736	1.279
1737	0.857
1738	1.041
1739	1.156
1740	1.036
1741	0.466
1742	0.84
1743	0.907
1744	0.695
1745	0.841
1746	0.643
1747	0.701
1748	0.966
1749	1.102
1750	1.015
1751	1.121
1752	0.516
1753	0.692
1754	0.801
1755	0.819
1756	0.724
1757	0.86
1758	0.778
1759	0.964
1760	1.015
1761	1.207
1762	1.272
1763	1.22
1764	1.232
1765	0.735
1766	0.977
1767	0.851
1768	0.862
1769	0.984
1770	0.521
1771	0.801
1772	0.911
1773	0.993
1774	0.998
1775	1.045
1776	0.878
1777	0.88
1778	0.905
1779	0.837
1780	0.899
1781	0.798
1782	0.784
1783	0.877
1784	0.781
1785	0.795
1786	0.944
1787	0.982
1788	0.904
1789	1.121
1790	1.107
1791	1.017
1792	0.975
1793	1.082
1794	0.937
1795	1.211
1796	0.935
1797	1.179
1798	0.95
1799	1.415
1800	1.46
1801	1.543
1802	1.565
1803	1.089
1804	1.249
1805	1.497
1806	1.072
1807	1.109
1808	1.096
1809	1.013
1810	0.779
1811	0.845
1812	0.795
1813	0.839
1814	0.926
1815	1.023
1816	0.928
1817	0.819
1818	1.003
1819	0.988
1820	0.914
1821	1.032
1822	0.96
1823	1.038
1824	1.122
1825	1.266
1826	0.984
1827	1.231
1828	1.19
1829	1.093
1830	0.603
1831	0.828
1832	0.722
1833	0.537
1834	0.604
1835	0.648
1836	0.714
1837	0.717
1838	0.875
1839	0.836
1840	0.694
1841	0.882
1842	0.891
1843	0.899
1844	0.832
1845	0.985
1846	0.787
1847	0.677
1848	1.008
1849	0.934
1850	0.891
1851	1.06
1852	1.052
1853	1.041
1854	0.751
1855	0.798
1856	0.917
1857	0.909
1858	0.849
1859	0.953
1860	0.816
1861	0.984
1862	1.102
1863	1.196
1864	1.414
1865	0.957
1866	1.427
1867	1.069
1868	1.203
1869	1.157
1870	1.077
1871	1.005
1872	0.594
1873	0.914
1874	1.193
1875	1.267
1876	1.526
1877	1.462
1878	1.068
1879	0.968
1880	0.945
1881	0.951
1882	0.928
1883	0.688
1884	0.679
1885	0.922
1886	0.946
1887	1
1888	0.918
1889	0.84
1890	0.956
1891	1.085
1892	1.026
1893	0.926
1894	1.013
1895	1.046
1896	1.419
1897	1.196
1898	1.273
1899	1.267
1900	1.332
1901	1.25
1902	0.842
1903	0.862
1904	0.615
1905	0.8
1906	0.785
1907	0.347
1908	0.701
1909	0.719
1910	0.493
1911	0.646
1912	0.642
1913	0.744
1914	0.877
1915	1.153
1916	0.606
1917	0.956
1918	0.735
1919	0.918
1920	0.726
1921	1.047
1922	0.925
1923	0.89
1924	0.451
1925	0.548
1926	0.767
1927	0.68
1928	0.632
1929	0.819
1930	0.744
1931	1.031
1932	1.088
1933	1.14
1934	1.172
1935	0.503
1936	0.687
1937	0.925
1938	0.466
1939	0.445
1940	0.504
1941	0.634
1942	0.8
1943	1.097
1944	1.012
1945	0.915
1946	0.84
1947	0.94
1948	0.767
1949	0.816
1950	0.856
1951	0.829
1952	0.671
1953	0.869
1954	0.612
1955	0.763
1956	0.723
1957	0.719
1958	0.727
1959	0.807
1960	0.925
1961	0.759
1962	0.639
1963	0.891
1964	0.841
1965	0.813
1966	0.708
1967	0.935
1968	0.784
1969	0.81
1970	0.649
1971	0.713
1972	0.668
1973	0.571
1974	0.541
1975	0.557
1976	0.795
1977	0.977
1978	0.961
1979	1.065
1980	0.991
1981	0.668
1982	0.872
1983	1.003
1984	0.882
1985	0.772
1986	0.761
1987	1.413
1988	0.897
1989	0.996
1990	0.743
1991	0.738
1992	0.99