# australia_newz025 - Logos Hill 7 - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: australia_newz025 - Logos Hill 7 - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Logos Hill 7
#	Location:
#	Country: New Zealand
#	Northernmost_Latitude: -43.08
#	Southernmost_Latitude: -43.08
#	Easternmost_Longitude: 171.7
#	Westernmost_Longitude: 171.7
#	Elevation: 800 m
#--------------------
# Data_Collection
#	Collection_Name: australia_newz025B
#	Earliest_Year: 1860
#	Most_Recent_Year: 1979
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"3.30378316173","T2":"11.875561349","M1":"0.0229779777457","M2":"0.638384625279"}}
#--------------------
# Species
#	Species_Name: mountain beech nothofagus
#	Species_Code: NOSO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1860	0.894
1861	0.881
1862	0.786
1863	0.93
1864	0.967
1865	1.045
1866	0.912
1867	0.891
1868	1.11
1869	1.005
1870	0.761
1871	0.536
1872	0.929
1873	0.889
1874	1.365
1875	1.379
1876	1.589
1877	1.334
1878	1.352
1879	1.206
1880	1.226
1881	1.049
1882	1.097
1883	1.017
1884	1.46
1885	0.93
1886	0.712
1887	0.936
1888	0.772
1889	0.551
1890	0.604
1891	0.676
1892	0.922
1893	1.253
1894	1.529
1895	1.257
1896	1.118
1897	1.047
1898	1.224
1899	1.301
1900	1.488
1901	1.353
1902	1.286
1903	0.91
1904	0.766
1905	0.989
1906	1.158
1907	0.503
1908	0.728
1909	1.198
1910	1.553
1911	1.012
1912	1.619
1913	1.423
1914	1.231
1915	1.257
1916	0.935
1917	1.096
1918	1.107
1919	1.167
1920	1.243
1921	1.514
1922	1.532
1923	2.092
1924	1.304
1925	1.344
1926	1.058
1927	0.839
1928	1.211
1929	1.099
1930	1.379
1931	1.317
1932	1.022
1933	0.922
1934	0.541
1935	0.395
1936	0.243
1937	0.71
1938	0.83
1939	0.97
1940	1.045
1941	0.802
1942	0.509
1943	0.495
1944	0.4
1945	1.079
1946	0.905
1947	1.094
1948	1.168
1949	1.224
1950	1.171
1951	1.1
1952	0.927
1953	0.567
1954	0.749
1955	0.918
1956	1.059
1957	1.188
1958	1.193
1959	0.898
1960	0.951
1961	1.016
1962	0.811
1963	0.701
1964	1.165
1965	1.511
1966	1.169
1967	1.546
1968	1.012
1969	0.847
1970	0.548
1971	0.544
1972	0.766
1973	0.751
1974	0.541
1975	0.596
1976	0.571
1977	0.673
1978	0.579
1979	0.919