# australia_newz017 - Pegleg Creek - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: australia_newz017 - Pegleg Creek - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Pegleg Creek
#	Location:
#	Country: New Zealand
#	Northernmost_Latitude: -42.9
#	Southernmost_Latitude: -42.9
#	Easternmost_Longitude: 171.57
#	Westernmost_Longitude: 171.57
#	Elevation: 915 m
#--------------------
# Data_Collection
#	Collection_Name: australia_newz017B
#	Earliest_Year: 1806
#	Most_Recent_Year: 1976
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"4.45411762715","T2":"16.8579868917","M1":"0.0219019805128","M2":"0.403523144964"}}
#--------------------
# Species
#	Species_Name: mountain toatoa celery pine celery pine
#	Species_Code: PHAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1806	0.984
1807	0.74
1808	1.067
1809	1.102
1810	1.306
1811	1.148
1812	1.531
1813	1.2
1814	1.156
1815	1.159
1816	0.937
1817	1.011
1818	0.931
1819	1.103
1820	1.008
1821	1.177
1822	0.889
1823	0.878
1824	0.861
1825	0.915
1826	0.648
1827	0.778
1828	0.78
1829	0.823
1830	1.057
1831	1.028
1832	0.73
1833	0.705
1834	0.717
1835	0.84
1836	0.876
1837	0.955
1838	0.938
1839	0.912
1840	1.063
1841	1.162
1842	0.984
1843	0.911
1844	0.829
1845	1.067
1846	0.853
1847	1.011
1848	0.798
1849	0.608
1850	0.783
1851	0.821
1852	0.637
1853	0.731
1854	0.942
1855	0.965
1856	0.647
1857	0.744
1858	0.756
1859	0.947
1860	1.003
1861	1.028
1862	0.804
1863	0.881
1864	0.937
1865	0.817
1866	0.894
1867	0.867
1868	0.893
1869	0.935
1870	1.135
1871	1.07
1872	0.976
1873	1.3
1874	1.085
1875	1.189
1876	1.095
1877	1.129
1878	0.923
1879	1.51
1880	1.225
1881	1.208
1882	1.036
1883	1.069
1884	1.006
1885	1.197
1886	1.179
1887	1.156
1888	0.927
1889	0.901
1890	0.984
1891	0.847
1892	1.272
1893	1.256
1894	1.473
1895	0.986
1896	1.378
1897	1.116
1898	1.253
1899	1.119
1900	1.282
1901	1.113
1902	1.208
1903	1.045
1904	1.16
1905	0.917
1906	1.009
1907	1.078
1908	1.055
1909	1.012
1910	1.122
1911	0.933
1912	0.939
1913	1.279
1914	0.84
1915	0.937
1916	1.258
1917	1.139
1918	0.814
1919	0.914
1920	0.978
1921	0.961
1922	0.983
1923	0.962
1924	1.056
1925	0.787
1926	0.982
1927	1.229
1928	0.837
1929	0.696
1930	0.715
1931	0.865
1932	1.112
1933	1.054
1934	1.091
1935	1.197
1936	0.984
1937	1.043
1938	1.072
1939	0.868
1940	0.901
1941	0.695
1942	0.709
1943	0.822
1944	0.819
1945	0.619
1946	0.671
1947	0.817
1948	0.891
1949	0.791
1950	1.207
1951	0.948
1952	1.127
1953	1.141
1954	1.116
1955	1.09
1956	1.144
1957	0.733
1958	0.943
1959	0.808
1960	1.059
1961	0.906
1962	1.029
1963	0.844
1964	0.96
1965	0.929
1966	0.932
1967	0.851
1968	0.763
1969	0.852
1970	0.987
1971	0.927
1972	0.938
1973	1.23
1974	1.147
1975	0.976
1976	1.117