# australia_newz032 - Takahe Stream - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: australia_newz032 - Takahe Stream - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Takahe Stream
#	Location:
#	Country: New Zealand
#	Northernmost_Latitude: -45.28
#	Southernmost_Latitude: -45.28
#	Easternmost_Longitude: 167.65
#	Westernmost_Longitude: 167.65
#	Elevation: 1000 m
#--------------------
# Data_Collection
#	Collection_Name: australia_newz032B
#	Earliest_Year: 1840
#	Most_Recent_Year: 1979
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"6.0520453402","T2":"16.4983742238","M1":"0.0222279172034","M2":"0.414294864755"}}
#--------------------
# Species
#	Species_Name: mountain beech nothofagus
#	Species_Code: NOSO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1840	0.608
1841	0.536
1842	0.384
1843	0.161
1844	0.468
1845	0.824
1846	0.995
1847	1.015
1848	1.007
1849	1.289
1850	1.358
1851	0.96
1852	0.623
1853	0.736
1854	1.116
1855	1.205
1856	1.109
1857	1.018
1858	1.182
1859	0.968
1860	1.084
1861	0.902
1862	0.532
1863	0.55
1864	1.398
1865	1.29
1866	1.606
1867	1.139
1868	1.354
1869	1.351
1870	1.377
1871	1.493
1872	1.286
1873	1.324
1874	1.452
1875	1.432
1876	0.946
1877	0.782
1878	1.085
1879	1.524
1880	1.149
1881	1.367
1882	1.737
1883	0.836
1884	1.408
1885	1.328
1886	1.275
1887	0.58
1888	0.906
1889	0.905
1890	0.737
1891	1.133
1892	0.943
1893	1.538
1894	1.186
1895	0.583
1896	1.311
1897	0.685
1898	0.916
1899	0.701
1900	0.814
1901	0.986
1902	1.254
1903	1.316
1904	0.974
1905	0.912
1906	1.389
1907	0.901
1908	0.323
1909	0.17
1910	0.693
1911	0.488
1912	0.924
1913	1.078
1914	0.699
1915	0.77
1916	0.202
1917	0.071
1918	0.544
1919	1.025
1920	0.815
1921	0.636
1922	0.107
1923	0.198
1924	0.455
1925	0.876
1926	1.172
1927	1.572
1928	0.795
1929	0.415
1930	0.771
1931	1.069
1932	1.063
1933	0.662
1934	0.978
1935	1.098
1936	1.1
1937	2.06
1938	0.889
1939	0.494
1940	0.712
1941	0.606
1942	0.098
1943	0.283
1944	1.119
1945	1.56
1946	1.762
1947	1.301
1948	0.595
1949	0.949
1950	1.562
1951	1.071
1952	1.16
1953	1.031
1954	0.307
1955	0.662
1956	0.797
1957	0.845
1958	1.164
1959	0.811
1960	1.252
1961	1.806
1962	1.755
1963	1.229
1964	1.636
1965	1.707
1966	1.19
1967	1.265
1968	1.307
1969	0.954
1970	0.558
1971	0.868
1972	1.053
1973	0.994
1974	1.199
1975	0.92
1976	1.044
1977	1.473
1978	1.094
1979	0.811