# australia_newz006 - Ahaura - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: australia_newz006 - Ahaura - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ahaura
#	Location:
#	Country: New Zealand
#	Northernmost_Latitude: -42.38
#	Southernmost_Latitude: -42.38
#	Easternmost_Longitude: 171.8
#	Westernmost_Longitude: 171.8
#	Elevation: 244 m
#--------------------
# Data_Collection
#	Collection_Name: australia_newz006B
#	Earliest_Year: 1644
#	Most_Recent_Year: 1976
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"4.90798592013","T2":"14.2483316632","M1":"0.0227240102876","M2":"0.438491042312"}}
#--------------------
# Species
#	Species_Name: New Zealand cedar
#	Species_Code: LIBI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1644	1.243
1645	1.565
1646	1.327
1647	1.092
1648	0.933
1649	0.817
1650	1.01
1651	1.854
1652	1.311
1653	1.346
1654	1.1
1655	0.869
1656	0.848
1657	1.03
1658	1.0
1659	0.878
1660	0.922
1661	0.857
1662	0.626
1663	0.695
1664	0.957
1665	0.884
1666	0.791
1667	0.566
1668	1.02
1669	0.891
1670	1.188
1671	1.388
1672	1.373
1673	1.364
1674	1.397
1675	1.144
1676	1.002
1677	1.275
1678	1.28
1679	1.072
1680	1.177
1681	1.322
1682	0.945
1683	0.835
1684	0.729
1685	0.907
1686	0.7
1687	1.0
1688	1.821
1689	1.603
1690	1.308
1691	0.683
1692	0.933
1693	1.005
1694	1.121
1695	1.278
1696	0.888
1697	0.847
1698	0.776
1699	0.68
1700	0.665
1701	0.868
1702	0.759
1703	0.716
1704	0.696
1705	0.485
1706	0.719
1707	0.559
1708	0.632
1709	1.033
1710	0.836
1711	1.094
1712	0.898
1713	0.716
1714	1.112
1715	1.382
1716	1.433
1717	1.228
1718	0.92
1719	1.055
1720	0.976
1721	1.079
1722	1.075
1723	1.209
1724	0.989
1725	1.083
1726	1.088
1727	1.188
1728	1.274
1729	0.746
1730	1.021
1731	0.771
1732	0.666
1733	1.005
1734	1.104
1735	0.956
1736	0.886
1737	0.778
1738	0.714
1739	1.187
1740	0.997
1741	0.674
1742	0.855
1743	0.939
1744	0.867
1745	1.146
1746	1.286
1747	1.062
1748	1.314
1749	1.109
1750	1.027
1751	1.024
1752	0.873
1753	1.023
1754	1.066
1755	1.018
1756	1.032
1757	0.734
1758	0.732
1759	0.729
1760	0.954
1761	0.867
1762	1.093
1763	1.342
1764	1.357
1765	1.067
1766	1.01
1767	1.17
1768	0.923
1769	0.906
1770	0.628
1771	0.875
1772	0.797
1773	0.966
1774	0.936
1775	0.989
1776	0.957
1777	1.056
1778	0.904
1779	0.697
1780	0.982
1781	1.153
1782	1.238
1783	0.933
1784	0.794
1785	0.87
1786	1.072
1787	1.048
1788	1.173
1789	1.127
1790	0.982
1791	0.831
1792	0.989
1793	1.06
1794	0.827
1795	0.602
1796	0.692
1797	0.794
1798	1.122
1799	0.856
1800	1.121
1801	0.798
1802	1.067
1803	0.98
1804	0.982
1805	0.994
1806	0.619
1807	0.743
1808	1.113
1809	1.227
1810	1.444
1811	1.467
1812	2.069
1813	1.751
1814	1.334
1815	1.084
1816	0.863
1817	1.06
1818	1.361
1819	1.016
1820	0.983
1821	0.757
1822	0.866
1823	0.92
1824	0.983
1825	0.941
1826	0.481
1827	0.665
1828	0.917
1829	0.88
1830	0.748
1831	0.833
1832	0.915
1833	0.785
1834	1.072
1835	1.518
1836	2.063
1837	2.102
1838	1.906
1839	1.454
1840	0.891
1841	1.033
1842	1.076
1843	1.24
1844	1.068
1845	1.216
1846	1.045
1847	1.028
1848	0.965
1849	0.786
1850	1.197
1851	1.168
1852	1.252
1853	1.085
1854	0.978
1855	0.703
1856	0.662
1857	1.045
1858	0.98
1859	0.658
1860	0.79
1861	0.857
1862	1.254
1863	1.567
1864	1.327
1865	1.089
1866	1.041
1867	0.813
1868	0.854
1869	0.603
1870	0.739
1871	0.732
1872	0.53
1873	0.341
1874	0.47
1875	0.555
1876	0.446
1877	0.672
1878	0.839
1879	0.886
1880	0.799
1881	0.766
1882	0.908
1883	0.885
1884	1.014
1885	0.786
1886	0.713
1887	0.598
1888	1.015
1889	0.953
1890	0.808
1891	0.909
1892	1.139
1893	1.174
1894	0.95
1895	1.001
1896	1.048
1897	0.952
1898	0.845
1899	0.867
1900	0.846
1901	0.996
1902	1.102
1903	0.937
1904	0.817
1905	0.738
1906	0.74
1907	0.43
1908	0.442
1909	0.324
1910	0.366
1911	0.623
1912	0.701
1913	0.818
1914	0.818
1915	0.835
1916	0.461
1917	0.281
1918	0.417
1919	0.499
1920	0.563
1921	0.506
1922	0.623
1923	1.027
1924	1.066
1925	1.07
1926	0.998
1927	1.125
1928	0.736
1929	0.756
1930	0.769
1931	0.755
1932	1.017
1933	1.113
1934	1.152
1935	0.795
1936	0.958
1937	1.257
1938	0.863
1939	0.923
1940	0.989
1941	1.06
1942	1.311
1943	1.079
1944	1.095
1945	1.22
1946	1.203
1947	0.775
1948	0.842
1949	0.997
1950	0.856
1951	0.826
1952	1.07
1953	0.951
1954	0.929
1955	0.939
1956	0.774
1957	1.091
1958	1.22
1959	1.418
1960	1.362
1961	1.298
1962	1.213
1963	1.14
1964	1.061
1965	0.948
1966	0.874
1967	0.788
1968	0.758
1969	0.826
1970	0.862
1971	0.631
1972	0.819
1973	0.847
1974	0.893
1975	0.841
1976	1.283