# australia_newz045 - Entwood - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: australia_newz045 - Entwood - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Entwood
#	Location:
#	Country: New Zealand
#	Northernmost_Latitude: -43.1
#	Southernmost_Latitude: -43.1
#	Easternmost_Longitude: 171.68
#	Westernmost_Longitude: 171.68
#	Elevation: 1250 m
#--------------------
# Data_Collection
#	Collection_Name: australia_newz045B
#	Earliest_Year: 1765
#	Most_Recent_Year: 1979
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"3.03283752261","T2":"11.7681221049","M1":"0.0233705684295","M2":"0.626048110902"}}
#--------------------
# Species
#	Species_Name: mountain beech nothofagus
#	Species_Code: NOSO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1765	0.796
1766	1.286
1767	0.772
1768	0.826
1769	1.075
1770	1.244
1771	0.783
1772	0.893
1773	0.723
1774	0.866
1775	1.04
1776	0.794
1777	0.565
1778	0.599
1779	0.585
1780	0.574
1781	0.482
1782	0.748
1783	0.865
1784	0.561
1785	0.745
1786	0.686
1787	0.777
1788	0.476
1789	0.693
1790	0.602
1791	0.6
1792	1.014
1793	0.995
1794	0.875
1795	0.356
1796	0.147
1797	0.148
1798	0.361
1799	0.742
1800	1.224
1801	0.911
1802	0.953
1803	0.691
1804	0.919
1805	0.627
1806	0.245
1807	0.926
1808	0.903
1809	0.833
1810	1.087
1811	0.961
1812	0.925
1813	0.98
1814	0.595
1815	0.437
1816	0.494
1817	0.78
1818	1.03
1819	0.998
1820	0.819
1821	0.897
1822	0.936
1823	0.675
1824	0.368
1825	0.244
1826	0.465
1827	0.882
1828	0.566
1829	0.857
1830	0.853
1831	0.733
1832	0.009
1833	0.041
1834	0.236
1835	0.009
1836	0.009
1837	0.486
1838	0.67
1839	1.244
1840	1.479
1841	1.654
1842	1.344
1843	1.023
1844	0.198
1845	0.281
1846	1.55
1847	1.487
1848	1.439
1849	1.457
1850	1.24
1851	1.007
1852	0.752
1853	1.497
1854	1.504
1855	1.31
1856	1.39
1857	1.1
1858	1.558
1859	1.652
1860	1.878
1861	1.002
1862	0.03
1863	0.03
1864	0.236
1865	0.492
1866	1.403
1867	1.262
1868	1.371
1869	1.602
1870	1.395
1871	1.047
1872	0.197
1873	0.048
1874	0.879
1875	1.401
1876	1.672
1877	1.519
1878	1.769
1879	2.365
1880	2.154
1881	1.107
1882	0.8
1883	0.704
1884	1.914
1885	1.848
1886	1.753
1887	0.766
1888	0.648
1889	0.693
1890	1.08
1891	1.005
1892	0.107
1893	1.018
1894	1.834
1895	1.328
1896	1.398
1897	1.303
1898	1.242
1899	1.299
1900	1.358
1901	1.408
1902	1.437
1903	1.294
1904	1.199
1905	1.081
1906	1.347
1907	0.78
1908	0.248
1909	1.153
1910	1.174
1911	0.852
1912	1.57
1913	1.173
1914	0.907
1915	1.808
1916	1.112
1917	0.472
1918	0.839
1919	1.471
1920	1.226
1921	1.439
1922	1.102
1923	1.924
1924	1.035
1925	1.38
1926	1.515
1927	1.477
1928	1.08
1929	1.005
1930	1.336
1931	1.417
1932	1.384
1933	1.093
1934	1.149
1935	0.431
1936	0.101
1937	0.409
1938	0.639
1939	0.724
1940	1.058
1941	0.761
1942	0.685
1943	0.83
1944	0.457
1945	0.634
1946	1.021
1947	0.919
1948	0.753
1949	0.855
1950	1.076
1951	0.62
1952	0.612
1953	0.901
1954	0.758
1955	0.996
1956	0.761
1957	0.289
1958	0.244
1959	0.411
1960	0.763
1961	1.103
1962	0.765
1963	0.372
1964	0.686
1965	1.452
1966	1.001
1967	1.289
1968	0.783
1969	0.55
1970	0.448
1971	0.514
1972	0.755
1973	0.742
1974	0.704
1975	0.314
1976	0.401
1977	0.623
1978	0.687
1979	0.639