# australia_ausl024 - Lake Johnson  Mt. Read - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: australia_ausl024 - Lake Johnson  Mt. Read - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lake Johnson  Mt. Read
#	Location:
#	Country: Australia
#	Northernmost_Latitude: -41.85
#	Southernmost_Latitude: -41.85
#	Easternmost_Longitude: 145.53
#	Westernmost_Longitude: 145.53
#	Elevation: 950 m
#--------------------
# Data_Collection
#	Collection_Name: australia_ausl024B
#	Earliest_Year: -2145
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"5.59883170827","T2":"15.330681179","M1":"0.0228879178268","M2":"0.48512338657"}}
#--------------------
# Species
#	Species_Name: huon pine
#	Species_Code: LGFR
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
-2145	1.088
-2144	1.335
-2143	1.316
-2142	1.303
-2141	1.16
-2140	1.307
-2139	1.364
-2138	1.22
-2137	1.049
-2136	0.845
-2135	0.723
-2134	0.647
-2133	0.696
-2132	0.884
-2131	1.055
-2130	0.916
-2129	0.905
-2128	1.041
-2127	1.125
-2126	1.055
-2125	1.12
-2124	1.055
-2123	0.945
-2122	1.084
-2121	1.25
-2120	1.078
-2119	1.132
-2118	1.079
-2117	1.036
-2116	1.079
-2115	1.134
-2114	1.034
-2113	1.086
-2112	0.977
-2111	1.136
-2110	1.157
-2109	1.143
-2108	1.01
-2107	0.898
-2106	0.921
-2105	0.96
-2104	0.976
-2103	0.833
-2102	0.952
-2101	1.096
-2100	1.222
-2099	1.218
-2098	1.401
-2097	1.342
-2096	1.427
-2095	1.24
-2094	1.086
-2093	0.983
-2092	1.041
-2091	1.149
-2090	1.048
-2089	1.227
-2088	1.18
-2087	1.153
-2086	1.007
-2085	0.834
-2084	0.824
-2083	0.838
-2082	0.976
-2081	1.015
-2080	0.871
-2079	0.909
-2078	0.993
-2077	0.961
-2076	0.915
-2075	0.907
-2074	1.095
-2073	1.087
-2072	1.025
-2071	1.063
-2070	1.07
-2069	1.056
-2068	0.987
-2067	0.888
-2066	0.914
-2065	0.909
-2064	0.866
-2063	0.827
-2062	0.888
-2061	0.859
-2060	0.766
-2059	0.664
-2058	0.642
-2057	0.633
-2056	0.769
-2055	0.797
-2054	0.78
-2053	0.819
-2052	1.028
-2051	1.054
-2050	1.033
-2049	1.037
-2048	0.887
-2047	1.053
-2046	1.036
-2045	0.873
-2044	0.816
-2043	0.874
-2042	0.917
-2041	0.838
-2040	0.985
-2039	1.073
-2038	0.847
-2037	0.801
-2036	0.849
-2035	0.889
-2034	0.861
-2033	0.841
-2032	0.864
-2031	0.807
-2030	0.895
-2029	0.775
-2028	0.787
-2027	0.9
-2026	0.798
-2025	0.821
-2024	0.848
-2023	1.032
-2022	0.934
-2021	0.962
-2020	1.017
-2019	0.94
-2018	0.991
-2017	0.994
-2016	0.959
-2015	0.92
-2014	1
-2013	0.843
-2012	0.923
-2011	1.082
-2010	1.17
-2009	1.17
-2008	1.127
-2007	1.081
-2006	1.055
-2005	0.903
-2004	0.761
-2003	0.777
-2002	0.824
-2001	0.981
-2000	0.917
-1999	0.991
-1998	0.844
-1997	0.772
-1996	0.803
-1995	0.773
-1994	0.789
-1993	0.764
-1992	0.913
-1991	0.857
-1990	0.765
-1989	0.911
-1988	0.999
-1987	1.001
-1986	1.052
-1985	1.007
-1984	1.031
-1983	0.948
-1982	0.97
-1981	1.105
-1980	1.257
-1979	0.999
-1978	1.216
-1977	1.33
-1976	1.071
-1975	1.026
-1974	0.958
-1973	0.89
-1972	0.961
-1971	0.936
-1970	1.002
-1969	0.93
-1968	0.807
-1967	0.93
-1966	0.855
-1965	0.878
-1964	0.967
-1963	1.032
-1962	1.064
-1961	1.177
-1960	1.119
-1959	1.013
-1958	1.005
-1957	0.923
-1956	0.939
-1955	0.867
-1954	0.959
-1953	1.008
-1952	0.793
-1951	0.99
-1950	0.789
-1949	0.885
-1948	0.828
-1947	0.981
-1946	1.161
-1945	1.068
-1944	0.987
-1943	0.971
-1942	0.952
-1941	0.843
-1940	0.911
-1939	0.886
-1938	0.977
-1937	1.059
-1936	1.182
-1935	1.078
-1934	1.106
-1933	1.06
-1932	0.928
-1931	0.903
-1930	0.896
-1929	1.131
-1928	1.001
-1927	1.161
-1926	1.016
-1925	0.96
-1924	0.925
-1923	0.923
-1922	0.864
-1921	1.166
-1920	1.084
-1919	1.198
-1918	0.967
-1917	0.802
-1916	0.838
-1915	0.774
-1914	0.79
-1913	0.804
-1912	0.715
-1911	0.775
-1910	0.857
-1909	0.799
-1908	0.934
-1907	0.905
-1906	0.768
-1905	0.875
-1904	1.028
-1903	0.844
-1902	0.897
-1901	0.917
-1900	0.948
-1899	0.766
-1898	0.841
-1897	0.969
-1896	0.835
-1895	1.004
-1894	0.968
-1893	0.895
-1892	0.921
-1891	0.759
-1890	0.83
-1889	0.751
-1888	0.908
-1887	0.766
-1886	0.77
-1885	0.891
-1884	0.883
-1883	0.872
-1882	0.808
-1881	0.732
-1880	0.789
-1879	0.837
-1878	1.047
-1877	0.956
-1876	0.815
-1875	0.693
-1874	0.9
-1873	0.775
-1872	0.81
-1871	0.796
-1870	0.752
-1869	0.806
-1868	0.777
-1867	0.775
-1866	0.752
-1865	0.738
-1864	0.706
-1863	0.66
-1862	0.853
-1861	1.015
-1860	0.994
-1859	1.061
-1858	0.955
-1857	1.229
-1856	1.076
-1855	1.11
-1854	1.081
-1853	0.963
-1852	1.281
-1851	1.407
-1850	1.205
-1849	0.989
-1848	0.98
-1847	0.889
-1846	0.88
-1845	0.932
-1844	0.848
-1843	1.105
-1842	1.237
-1841	1.294
-1840	1.067
-1839	1.081
-1838	1.139
-1837	1.074
-1836	1.055
-1835	1.135
-1834	0.925
-1833	0.713
-1832	0.843
-1831	0.946
-1830	1.137
-1829	1.056
-1828	1.07
-1827	1.228
-1826	1.418
-1825	1.223
-1824	1.079
-1823	0.901
-1822	0.916
-1821	1.043
-1820	1.001
-1819	1.02
-1818	1.152
-1817	1.123
-1816	1.289
-1815	1.287
-1814	1.139
-1813	1.233
-1812	0.958
-1811	0.946
-1810	0.846
-1809	0.836
-1808	0.846
-1807	0.937
-1806	0.837
-1805	0.827
-1804	0.761
-1803	0.79
-1802	0.716
-1801	0.607
-1800	0.601
-1799	0.748
-1798	0.838
-1797	0.859
-1796	1.027
-1795	0.849
-1794	0.664
-1793	0.934
-1792	0.99
-1791	0.934
-1790	1.281
-1789	0.944
-1788	1.285
-1787	1.104
-1786	0.849
-1785	0.849
-1784	1.038
-1783	1.172
-1782	1.161
-1781	1.185
-1780	1.361
-1779	1.168
-1778	1.113
-1777	0.995
-1776	0.992
-1775	1.038
-1774	1.094
-1773	1.075
-1772	1.055
-1771	0.822
-1770	0.851
-1769	0.875
-1768	0.951
-1767	0.893
-1766	0.924
-1765	1.064
-1764	0.871
-1763	0.81
-1762	0.875
-1761	0.747
-1760	0.751
-1759	0.849
-1758	0.851
-1757	0.916
-1756	0.803
-1755	0.872
-1754	0.829
-1753	0.904
-1752	1.098
-1751	0.905
-1750	0.896
-1749	0.944
-1748	0.872
-1747	0.93
-1746	1.151
-1745	1.202
-1744	0.886
-1743	0.861
-1742	0.998
-1741	0.796
-1740	0.897
-1739	1.055
-1738	0.937
-1737	1.058
-1736	1.133
-1735	1.069
-1734	1.129
-1733	1.155
-1732	1.225
-1731	0.939
-1730	1.129
-1729	1.312
-1728	0.987
-1727	1.015
-1726	1.179
-1725	1.048
-1724	1.373
-1723	1.057
-1722	1.048
-1721	1.121
-1720	0.911
-1719	1.061
-1718	1.133
-1717	1.007
-1716	1.008
-1715	0.861
-1714	1.078
-1713	1.125
-1712	1.029
-1711	0.926
-1710	0.979
-1709	0.82
-1708	0.798
-1707	0.984
-1706	1.054
-1705	1.259
-1704	1.048
-1703	1
-1702	1.349
-1701	1.283
-1700	1.344
-1699	1.226
-1698	1.222
-1697	1.129
-1696	1.14
-1695	1.169
-1694	0.805
-1693	0.785
-1692	0.762
-1691	1.146
-1690	1.326
-1689	1.353
-1688	1.32
-1687	1.156
-1686	1.288
-1685	1.386
-1684	1.388
-1683	1.176
-1682	1.048
-1681	0.985
-1680	0.932
-1679	0.841
-1678	1.146
-1677	1.292
-1676	1.164
-1675	1.22
-1674	1.264
-1673	1.105
-1672	1.068
-1671	1.01
-1670	0.989
-1669	0.997
-1668	1.152
-1667	1.159
-1666	1.238
-1665	1.531
-1664	1.354
-1663	1.176
-1662	1.058
-1661	1.025
-1660	1.034
-1659	0.959
-1658	1.002
-1657	0.674
-1656	0.523
-1655	0.758
-1654	0.723
-1653	0.687
-1652	0.652
-1651	0.863
-1650	0.871
-1649	1.11
-1648	1.011
-1647	1.249
-1646	1.139
-1645	0.862
-1644	0.743
-1643	0.748
-1642	0.655
-1641	0.701
-1640	0.696
-1639	0.649
-1638	0.675
-1637	0.837
-1636	0.79
-1635	0.956
-1634	0.829
-1633	0.786
-1632	0.633
-1631	0.779
-1630	1.039
-1629	0.697
-1628	0.694
-1627	0.754
-1626	0.81
-1625	0.931
-1624	0.763
-1623	0.908
-1622	1.071
-1621	0.939
-1620	1.124
-1619	1.066
-1618	1.072
-1617	0.824
-1616	0.778
-1615	0.886
-1614	0.862
-1613	0.86
-1612	0.913
-1611	0.846
-1610	0.768
-1609	0.893
-1608	0.714
-1607	0.625
-1606	0.728
-1605	0.67
-1604	0.617
-1603	0.802
-1602	0.753
-1601	0.705
-1600	0.734
-1599	0.848
-1598	0.751
-1597	0.639
-1596	0.525
-1595	0.647
-1594	0.741
-1593	0.813
-1592	0.932
-1591	1.054
-1590	1.129
-1589	1.037
-1588	0.956
-1587	0.784
-1586	0.652
-1585	0.807
-1584	0.953
-1583	0.86
-1582	0.576
-1581	0.8
-1580	0.682
-1579	0.74
-1578	0.814
-1577	0.836
-1576	0.787
-1575	0.879
-1574	0.85
-1573	0.871
-1572	0.772
-1571	0.77
-1570	0.682
-1569	0.532
-1568	0.635
-1567	0.648
-1566	0.618
-1565	0.692
-1564	0.729
-1563	0.816
-1562	0.983
-1561	0.999
-1560	1.005
-1559	1.145
-1558	1.238
-1557	1.127
-1556	1.163
-1555	0.988
-1554	1.004
-1553	1.198
-1552	1.57
-1551	2.003
-1550	1.693
-1549	1.83
-1548	1.296
-1547	0.867
-1546	1.049
-1545	1.016
-1544	0.903
-1543	0.882
-1542	0.891
-1541	0.82
-1540	0.732
-1539	0.589
-1538	0.593
-1537	0.723
-1536	0.778
-1535	0.783
-1534	0.919
-1533	0.753
-1532	0.854
-1531	1.006
-1530	1.112
-1529	1.152
-1528	1.19
-1527	0.98
-1526	1.069
-1525	1.021
-1524	1.078
-1523	0.996
-1522	0.837
-1521	1.124
-1520	0.859
-1519	0.901
-1518	0.941
-1517	0.997
-1516	1.202
-1515	0.991
-1514	0.802
-1513	0.909
-1512	1.105
-1511	0.84
-1510	0.817
-1509	0.963
-1508	0.971
-1507	1.088
-1506	0.942
-1505	0.83
-1504	0.748
-1503	0.798
-1502	0.983
-1501	1.435
-1500	1.561
-1499	1.517
-1498	1.283
-1497	1.056
-1496	1.094
-1495	1.061
-1494	1.202
-1493	1.487
-1492	1.444
-1491	1.088
-1490	0.866
-1489	1.104
-1488	1.355
-1487	1.313
-1486	1.349
-1485	1.513
-1484	1.261
-1483	1.181
-1482	1.09
-1481	0.952
-1480	0.952
-1479	1.103
-1478	1.56
-1477	1.299
-1476	1.114
-1475	1.366
-1474	1.156
-1473	0.792
-1472	0.971
-1471	1.089
-1470	1.076
-1469	0.941
-1468	1.014
-1467	0.924
-1466	1.009
-1465	1.085
-1464	1.267
-1463	1.398
-1462	1.189
-1461	1.067
-1460	1.182
-1459	0.756
-1458	0.81
-1457	0.712
-1456	0.821
-1455	0.96
-1454	1.115
-1453	1.134
-1452	1.307
-1451	1.354
-1450	1.427
-1449	1.238
-1448	1.065
-1447	0.98
-1446	0.856
-1445	1.005
-1444	0.913
-1443	1.109
-1442	0.743
-1441	1.166
-1440	1.172
-1439	1.282
-1438	1.21
-1437	1.165
-1436	1.147
-1435	1.055
-1434	0.974
-1433	1.081
-1432	1.015
-1431	0.88
-1430	0.714
-1429	0.866
-1428	0.96
-1427	0.965
-1426	1.054
-1425	1.025
-1424	1.005
-1423	0.871
-1422	1.084
-1421	1.797
-1420	1.867
-1419	1.489
-1418	1.227
-1417	1.143
-1416	0.908
-1415	1.095
-1414	1.018
-1413	0.978
-1412	0.799
-1411	0.804
-1410	1.124
-1409	1.131
-1408	1.288
-1407	1.77
-1406	1.438
-1405	1.519
-1404	1.066
-1403	0.939
-1402	1.081
-1401	0.851
-1400	0.889
-1399	0.859
-1398	0.899
-1397	0.785
-1396	0.708
-1395	0.721
-1394	0.731
-1393	0.799
-1392	0.79
-1391	0.794
-1390	0.91
-1389	0.858
-1388	1.046
-1387	0.864
-1386	0.738
-1385	0.784
-1384	0.705
-1383	0.818
-1382	0.891
-1381	0.88
-1380	1.447
-1379	1.161
-1378	0.879
-1377	0.864
-1376	0.766
-1375	0.718
-1374	0.87
-1373	0.931
-1372	0.847
-1371	0.831
-1370	1.032
-1369	0.831
-1368	0.674
-1367	0.933
-1366	0.822
-1365	1.154
-1364	1.185
-1363	1.054
-1362	1.188
-1361	0.888
-1360	1.04
-1359	1.08
-1358	1.065
-1357	1.211
-1356	1.321
-1355	1.157
-1354	0.974
-1353	0.965
-1352	0.866
-1351	0.962
-1350	0.827
-1349	0.816
-1348	1.065
-1347	0.983
-1346	1.121
-1345	0.908
-1344	0.786
-1343	1.337
-1342	1.285
-1341	1.308
-1340	1.136
-1339	1.097
-1338	1.182
-1337	1.081
-1336	1.093
-1335	0.955
-1334	0.876
-1333	0.787
-1332	0.976
-1331	0.924
-1330	1.022
-1329	1.04
-1328	0.867
-1327	0.87
-1326	0.85
-1325	0.624
-1324	0.814
-1323	0.893
-1322	1.055
-1321	1.058
-1320	0.762
-1319	0.731
-1318	0.68
-1317	0.841
-1316	0.704
-1315	0.921
-1314	1.166
-1313	0.901
-1312	0.79
-1311	0.799
-1310	0.811
-1309	0.881
-1308	0.758
-1307	0.996
-1306	1.194
-1305	1.047
-1304	0.872
-1303	0.792
-1302	0.611
-1301	0.707
-1300	0.741
-1299	0.631
-1298	0.639
-1297	0.664
-1296	0.699
-1295	0.634
-1294	0.79
-1293	0.788
-1292	0.864
-1291	0.871
-1290	1.112
-1289	1.02
-1288	1.079
-1287	1.042
-1286	1.089
-1285	0.933
-1284	0.818
-1283	0.77
-1282	0.801
-1281	1.023
-1280	1.024
-1279	1.292
-1278	0.945
-1277	0.904
-1276	0.75
-1275	0.784
-1274	0.901
-1273	0.852
-1272	0.793
-1271	0.803
-1270	0.689
-1269	0.581
-1268	0.728
-1267	0.894
-1266	0.928
-1265	1.135
-1264	1.007
-1263	1.067
-1262	1.017
-1261	1.114
-1260	1.063
-1259	1.135
-1258	1.11
-1257	0.81
-1256	0.601
-1255	0.741
-1254	0.803
-1253	0.734
-1252	0.717
-1251	0.641
-1250	0.785
-1249	0.674
-1248	0.627
-1247	0.801
-1246	0.888
-1245	1.008
-1244	1.053
-1243	1.035
-1242	0.944
-1241	1.033
-1240	1.013
-1239	1.022
-1238	0.808
-1237	0.758
-1236	1.066
-1235	1.094
-1234	1.09
-1233	1.004
-1232	1.019
-1231	1.154
-1230	0.999
-1229	1.059
-1228	1.074
-1227	1.06
-1226	1.011
-1225	0.855
-1224	0.877
-1223	1.116
-1222	0.825
-1221	0.832
-1220	0.878
-1219	0.847
-1218	0.933
-1217	0.869
-1216	0.821
-1215	0.714
-1214	0.759
-1213	0.817
-1212	0.982
-1211	1.176
-1210	1.333
-1209	1.182
-1208	1.132
-1207	0.996
-1206	1.075
-1205	0.992
-1204	1.048
-1203	0.805
-1202	0.914
-1201	0.982
-1200	0.95
-1199	1.021
-1198	1.019
-1197	1.058
-1196	1.081
-1195	1.228
-1194	1.151
-1193	1.175
-1192	1.117
-1191	1.01
-1190	1.128
-1189	0.719
-1188	0.828
-1187	0.941
-1186	1.116
-1185	1.067
-1184	0.974
-1183	0.94
-1182	1.072
-1181	1.373
-1180	1.296
-1179	1.193
-1178	1.09
-1177	0.986
-1176	0.904
-1175	0.841
-1174	0.743
-1173	0.773
-1172	0.823
-1171	0.889
-1170	0.797
-1169	0.774
-1168	0.781
-1167	0.667
-1166	0.826
-1165	0.96
-1164	0.911
-1163	1.032
-1162	0.868
-1161	0.88
-1160	1.081
-1159	0.99
-1158	1.05
-1157	1.065
-1156	1.206
-1155	1.32
-1154	1.453
-1153	1.146
-1152	1.192
-1151	1.123
-1150	0.985
-1149	0.953
-1148	0.901
-1147	0.998
-1146	1.139
-1145	1.169
-1144	1.065
-1143	1.079
-1142	0.806
-1141	0.94
-1140	1.084
-1139	0.885
-1138	0.837
-1137	0.948
-1136	0.961
-1135	1.187
-1134	0.833
-1133	1.15
-1132	1.186
-1131	1.009
-1130	1.145
-1129	1.171
-1128	1.411
-1127	1.27
-1126	1.061
-1125	1.04
-1124	0.944
-1123	0.918
-1122	1.048
-1121	1.109
-1120	0.876
-1119	0.828
-1118	0.933
-1117	0.821
-1116	1.136
-1115	1.13
-1114	1.074
-1113	0.932
-1112	0.86
-1111	0.875
-1110	0.859
-1109	1.069
-1108	1.081
-1107	1.069
-1106	0.929
-1105	1.156
-1104	0.594
-1103	0.706
-1102	0.946
-1101	0.999
-1100	1.151
-1099	1.234
-1098	1.167
-1097	0.861
-1096	1.017
-1095	1.195
-1094	1.266
-1093	1.136
-1092	0.883
-1091	1.047
-1090	1.095
-1089	1.282
-1088	1.222
-1087	1.376
-1086	1.049
-1085	1.251
-1084	1.056
-1083	0.935
-1082	1.099
-1081	0.918
-1080	0.983
-1079	0.957
-1078	0.865
-1077	0.946
-1076	0.868
-1075	0.927
-1074	1.072
-1073	0.674
-1072	1.093
-1071	0.977
-1070	0.875
-1069	0.777
-1068	0.563
-1067	0.461
-1066	0.721
-1065	0.982
-1064	1.023
-1063	0.966
-1062	0.966
-1061	0.809
-1060	0.983
-1059	0.843
-1058	0.848
-1057	1.078
-1056	0.967
-1055	0.973
-1054	1.105
-1053	1.236
-1052	1.334
-1051	1.341
-1050	1.314
-1049	1.184
-1048	1.016
-1047	1.108
-1046	0.701
-1045	1.02
-1044	0.888
-1043	0.794
-1042	0.757
-1041	0.684
-1040	0.845
-1039	0.98
-1038	0.792
-1037	0.737
-1036	0.771
-1035	1.083
-1034	0.638
-1033	0.826
-1032	0.712
-1031	0.997
-1030	0.962
-1029	0.999
-1028	1.128
-1027	0.956
-1026	0.888
-1025	0.941
-1024	0.93
-1023	1.304
-1022	1.504
-1021	1.472
-1020	1.472
-1019	1.467
-1018	1.351
-1017	1.033
-1016	0.789
-1015	1.118
-1014	1.319
-1013	1.327
-1012	1.03
-1011	0.862
-1010	0.93
-1009	0.9
-1008	0.723
-1007	0.679
-1006	1.024
-1005	1.295
-1004	1.248
-1003	1.244
-1002	1.03
-1001	1.118
-1000	1.077
-999	1.097
-998	0.947
-997	0.979
-996	1.02
-995	1.042
-994	0.883
-993	0.776
-992	0.773
-991	0.907
-990	0.69
-989	0.991
-988	0.725
-987	0.779
-986	0.594
-985	0.564
-984	0.76
-983	0.823
-982	0.831
-981	0.925
-980	0.925
-979	0.951
-978	0.888
-977	0.9
-976	1.007
-975	0.963
-974	0.97
-973	0.786
-972	0.739
-971	0.776
-970	0.958
-969	0.63
-968	0.725
-967	0.713
-966	0.804
-965	0.971
-964	0.933
-963	1.058
-962	1.059
-961	0.929
-960	0.903
-959	0.908
-958	0.983
-957	0.944
-956	1.141
-955	1.139
-954	0.921
-953	1.104
-952	1.153
-951	1.062
-950	0.993
-949	1.143
-948	1.099
-947	0.865
-946	0.737
-945	0.925
-944	0.988
-943	1.272
-942	1.333
-941	1.172
-940	1.301
-939	1.323
-938	1.025
-937	1.002
-936	1.014
-935	0.998
-934	1.378
-933	1.337
-932	1.166
-931	1.193
-930	1.273
-929	1.06
-928	0.931
-927	0.972
-926	1.239
-925	1.329
-924	1.301
-923	1.241
-922	1.241
-921	1.287
-920	1.241
-919	1.215
-918	0.989
-917	0.919
-916	0.745
-915	1.013
-914	1.178
-913	1.128
-912	1.088
-911	1.037
-910	1.105
-909	0.975
-908	1.028
-907	0.942
-906	0.97
-905	0.956
-904	0.972
-903	1.029
-902	0.704
-901	1.175
-900	1.118
-899	1.071
-898	1.176
-897	1.087
-896	1.081
-895	1.061
-894	1.174
-893	1.343
-892	1.327
-891	1.107
-890	1.106
-889	1.215
-888	1.338
-887	0.938
-886	0.745
-885	0.982
-884	1.166
-883	1.114
-882	0.739
-881	1.136
-880	1.103
-879	0.903
-878	0.962
-877	1.018
-876	1.218
-875	0.876
-874	0.949
-873	0.905
-872	0.917
-871	1.001
-870	0.834
-869	0.811
-868	1.101
-867	1.008
-866	1.216
-865	1.262
-864	1.361
-863	1.301
-862	1.399
-861	0.945
-860	1.335
-859	1.297
-858	1.28
-857	1.267
-856	1.21
-855	0.748
-854	1.02
-853	0.961
-852	0.904
-851	1.302
-850	1.065
-849	1.062
-848	0.772
-847	1.004
-846	1.067
-845	0.85
-844	0.853
-843	0.957
-842	1.193
-841	1.047
-840	1.011
-839	0.842
-838	0.998
-837	0.846
-836	0.778
-835	0.669
-834	0.655
-833	0.869
-832	0.891
-831	1.01
-830	0.868
-829	0.699
-828	0.836
-827	0.525
-826	0.693
-825	0.787
-824	0.645
-823	0.762
-822	0.733
-821	0.786
-820	0.782
-819	0.801
-818	0.534
-817	0.564
-816	0.607
-815	0.679
-814	0.805
-813	0.988
-812	1.017
-811	0.919
-810	1.023
-809	1.186
-808	1.261
-807	1.087
-806	0.984
-805	1.019
-804	1.06
-803	1.107
-802	0.938
-801	1.029
-800	0.566
-799	0.498
-798	0.977
-797	0.728
-796	0.549
-795	0.515
-794	0.863
-793	0.567
-792	0.715
-791	0.777
-790	0.888
-789	0.908
-788	0.871
-787	0.803
-786	0.848
-785	0.854
-784	0.916
-783	1.06
-782	0.888
-781	0.869
-780	1.051
-779	1.109
-778	0.958
-777	0.85
-776	0.814
-775	0.794
-774	0.867
-773	0.928
-772	0.866
-771	0.811
-770	0.984
-769	0.812
-768	0.676
-767	0.729
-766	0.812
-765	1.004
-764	0.984
-763	0.807
-762	0.933
-761	1.037
-760	1.01
-759	1.084
-758	1.134
-757	0.897
-756	0.836
-755	0.748
-754	0.781
-753	0.71
-752	0.641
-751	0.689
-750	0.796
-749	0.931
-748	0.873
-747	0.753
-746	0.628
-745	0.618
-744	0.872
-743	0.882
-742	1.129
-741	1.154
-740	1.172
-739	1.367
-738	1.209
-737	1.116
-736	1.179
-735	1.258
-734	1.185
-733	1.277
-732	1.293
-731	0.986
-730	0.862
-729	0.892
-728	0.978
-727	0.9
-726	0.957
-725	0.938
-724	0.884
-723	0.794
-722	1.064
-721	0.973
-720	1.141
-719	0.906
-718	0.876
-717	0.859
-716	0.958
-715	1.032
-714	0.878
-713	0.939
-712	1.362
-711	1.266
-710	1.397
-709	1.278
-708	0.985
-707	0.685
-706	0.673
-705	0.7
-704	0.673
-703	0.78
-702	0.726
-701	0.609
-700	0.617
-699	0.83
-698	0.765
-697	0.694
-696	0.624
-695	0.663
-694	0.798
-693	0.756
-692	0.711
-691	0.619
-690	0.911
-689	0.861
-688	1.296
-687	1.178
-686	0.818
-685	1.071
-684	1.069
-683	1.024
-682	1.086
-681	1.172
-680	1.113
-679	1.03
-678	0.965
-677	1.133
-676	1.087
-675	1.28
-674	1.152
-673	0.967
-672	1.209
-671	1.061
-670	1.129
-669	1.107
-668	1.06
-667	1.033
-666	1.121
-665	1.104
-664	1.202
-663	0.885
-662	1.002
-661	0.919
-660	1.06
-659	1.426
-658	1.473
-657	1.342
-656	1.136
-655	0.815
-654	0.946
-653	1
-652	1.017
-651	0.93
-650	1.019
-649	1.177
-648	1.155
-647	0.981
-646	0.908
-645	0.787
-644	0.656
-643	0.672
-642	0.866
-641	0.937
-640	1.002
-639	1.101
-638	0.957
-637	1.005
-636	0.594
-635	0.856
-634	0.802
-633	0.728
-632	0.799
-631	0.653
-630	0.718
-629	1.107
-628	1.224
-627	0.986
-626	1.011
-625	0.914
-624	0.895
-623	0.916
-622	0.844
-621	0.662
-620	0.788
-619	0.986
-618	0.645
-617	0.714
-616	0.907
-615	0.806
-614	0.902
-613	0.923
-612	0.984
-611	0.935
-610	1.001
-609	0.89
-608	0.889
-607	0.7
-606	0.784
-605	0.851
-604	0.795
-603	0.947
-602	1.041
-601	0.877
-600	1.145
-599	1.347
-598	1.422
-597	1.119
-596	1.238
-595	1.074
-594	0.941
-593	1.097
-592	0.825
-591	1.169
-590	0.934
-589	0.875
-588	0.938
-587	0.956
-586	0.646
-585	0.642
-584	0.619
-583	0.863
-582	0.83
-581	1.007
-580	0.956
-579	1.009
-578	0.98
-577	0.822
-576	0.739
-575	0.708
-574	0.84
-573	0.881
-572	0.857
-571	0.772
-570	0.638
-569	0.667
-568	0.755
-567	0.625
-566	0.666
-565	0.562
-564	0.563
-563	0.705
-562	0.827
-561	0.746
-560	1.159
-559	1.182
-558	1.207
-557	1.196
-556	1.148
-555	0.866
-554	0.909
-553	1.059
-552	0.874
-551	0.78
-550	1.049
-549	0.805
-548	0.847
-547	0.922
-546	0.93
-545	1.006
-544	1.036
-543	1.112
-542	1.257
-541	1.316
-540	1.166
-539	1.24
-538	1.247
-537	1.023
-536	1.09
-535	0.971
-534	1.034
-533	1.116
-532	1.093
-531	0.914
-530	1.062
-529	1.048
-528	1.022
-527	0.811
-526	1.119
-525	1.111
-524	1.042
-523	1.07
-522	0.891
-521	0.948
-520	1.005
-519	0.855
-518	0.808
-517	0.824
-516	0.933
-515	0.84
-514	0.659
-513	0.823
-512	0.825
-511	0.872
-510	0.848
-509	0.769
-508	0.728
-507	0.805
-506	0.938
-505	0.918
-504	0.89
-503	0.823
-502	0.952
-501	0.809
-500	0.872
-499	0.925
-498	0.965
-497	0.877
-496	0.907
-495	0.796
-494	0.835
-493	0.779
-492	0.753
-491	0.709
-490	0.759
-489	0.67
-488	0.718
-487	0.67
-486	0.784
-485	0.771
-484	0.828
-483	0.987
-482	0.974
-481	1.004
-480	0.948
-479	1.115
-478	1.08
-477	1.033
-476	1.008
-475	0.908
-474	0.76
-473	0.8
-472	0.96
-471	0.93
-470	1.017
-469	1.124
-468	1.22
-467	1.13
-466	1.316
-465	1.427
-464	1.334
-463	1.116
-462	1.099
-461	0.957
-460	1.059
-459	0.973
-458	1.208
-457	1.393
-456	1.417
-455	1.509
-454	1.376
-453	1.106
-452	1.109
-451	0.989
-450	0.924
-449	1.048
-448	1.184
-447	1.173
-446	0.93
-445	1.014
-444	0.879
-443	1.095
-442	1.161
-441	1.182
-440	1.152
-439	1.083
-438	1.053
-437	0.957
-436	0.903
-435	1.089
-434	1.018
-433	1.028
-432	0.849
-431	0.838
-430	0.867
-429	0.774
-428	0.935
-427	0.912
-426	0.755
-425	0.759
-424	0.641
-423	0.619
-422	0.614
-421	0.665
-420	0.684
-419	0.682
-418	0.817
-417	0.857
-416	0.942
-415	0.861
-414	0.923
-413	0.917
-412	1.019
-411	1.07
-410	1.027
-409	1.21
-408	1.066
-407	1.17
-406	0.971
-405	0.931
-404	1.025
-403	0.999
-402	0.906
-401	1.126
-400	1.075
-399	1.263
-398	1.414
-397	1.208
-396	1.1
-395	1.002
-394	0.993
-393	0.883
-392	0.935
-391	0.886
-390	0.825
-389	0.723
-388	1.043
-387	1.187
-386	1.196
-385	1.271
-384	1.223
-383	1.15
-382	1.072
-381	0.975
-380	1.003
-379	1.211
-378	1.043
-377	1.069
-376	1.089
-375	1.21
-374	1.236
-373	1.276
-372	1.407
-371	1.387
-370	1.381
-369	1.43
-368	1.402
-367	0.997
-366	1.271
-365	1.17
-364	1.06
-363	1.033
-362	0.944
-361	1.007
-360	1.096
-359	0.893
-358	0.72
-357	0.67
-356	0.755
-355	0.903
-354	0.668
-353	0.679
-352	0.714
-351	0.645
-350	0.617
-349	0.766
-348	0.725
-347	0.817
-346	0.878
-345	0.941
-344	0.851
-343	0.956
-342	0.896
-341	0.84
-340	0.936
-339	0.964
-338	1.197
-337	1.103
-336	0.945
-335	0.956
-334	0.887
-333	0.887
-332	0.85
-331	0.896
-330	0.762
-329	0.742
-328	0.869
-327	0.727
-326	0.928
-325	0.899
-324	0.75
-323	1.302
-322	1.467
-321	1.316
-320	0.972
-319	0.944
-318	1.041
-317	0.839
-316	0.793
-315	1.051
-314	1.169
-313	1.167
-312	0.799
-311	0.866
-310	0.686
-309	0.602
-308	0.453
-307	0.467
-306	0.607
-305	0.631
-304	0.894
-303	0.927
-302	1.043
-301	1
-300	1.108
-299	1.079
-298	1.052
-297	0.92
-296	0.838
-295	0.818
-294	0.8
-293	1.021
-292	1.299
-291	1.5
-290	1.331
-289	1.045
-288	0.938
-287	1.118
-286	1.144
-285	1.256
-284	1.349
-283	1.212
-282	1.135
-281	0.899
-280	0.815
-279	1.024
-278	1.053
-277	0.983
-276	0.971
-275	0.924
-274	0.908
-273	0.865
-272	0.839
-271	1.025
-270	0.982
-269	0.91
-268	0.894
-267	0.861
-266	0.651
-265	0.688
-264	0.832
-263	0.853
-262	0.968
-261	1.028
-260	1.117
-259	0.993
-258	0.963
-257	0.818
-256	0.815
-255	0.932
-254	1.023
-253	1.1
-252	1.162
-251	1.331
-250	1.52
-249	1.144
-248	1.15
-247	1.445
-246	1.228
-245	1.004
-244	1.208
-243	1.182
-242	1.044
-241	1.02
-240	1.224
-239	1.136
-238	1.081
-237	0.973
-236	1.016
-235	1.083
-234	1.269
-233	1.331
-232	0.933
-231	0.843
-230	1.108
-229	0.706
-228	0.705
-227	0.847
-226	0.702
-225	0.697
-224	0.829
-223	0.847
-222	1.079
-221	0.928
-220	0.939
-219	0.826
-218	0.897
-217	0.993
-216	0.889
-215	0.722
-214	0.663
-213	0.59
-212	0.829
-211	0.823
-210	0.827
-209	1.019
-208	1.006
-207	0.809
-206	0.709
-205	0.45
-204	0.536
-203	0.629
-202	0.686
-201	0.603
-200	0.801
-199	0.626
-198	0.756
-197	0.844
-196	0.717
-195	0.873
-194	0.906
-193	0.93
-192	0.965
-191	0.824
-190	0.854
-189	0.832
-188	0.916
-187	0.96
-186	1.246
-185	0.824
-184	0.968
-183	0.809
-182	0.804
-181	0.97
-180	0.954
-179	0.798
-178	0.796
-177	0.876
-176	0.766
-175	0.594
-174	0.68
-173	0.845
-172	0.857
-171	0.881
-170	0.911
-169	0.783
-168	0.947
-167	1.193
-166	1.322
-165	0.995
-164	1.06
-163	0.854
-162	0.741
-161	0.613
-160	0.573
-159	0.601
-158	0.726
-157	0.981
-156	1.278
-155	1.254
-154	1.167
-153	1.29
-152	1.289
-151	1.315
-150	1.64
-149	1.625
-148	1.277
-147	1.199
-146	0.962
-145	1.049
-144	0.963
-143	0.976
-142	0.924
-141	0.811
-140	1.047
-139	1.417
-138	1.444
-137	1.241
-136	1.047
-135	0.992
-134	0.897
-133	0.932
-132	0.738
-131	0.823
-130	0.863
-129	0.927
-128	0.985
-127	1.048
-126	0.959
-125	1.004
-124	1.007
-123	0.983
-122	1.044
-121	0.847
-120	0.818
-119	0.89
-118	0.611
-117	0.555
-116	0.784
-115	0.628
-114	0.516
-113	0.831
-112	0.629
-111	0.484
-110	0.603
-109	0.689
-108	0.871
-107	1.062
-106	1.006
-105	0.929
-104	0.656
-103	0.752
-102	0.78
-101	0.802
-100	0.692
-99	0.836
-98	0.829
-97	0.862
-96	0.959
-95	0.916
-94	1.017
-93	0.939
-92	1.052
-91	1.035
-90	1.05
-89	1.077
-88	0.952
-87	1.07
-86	0.987
-85	1.5
-84	1.036
-83	1.024
-82	1.113
-81	1.244
-80	1.283
-79	1.183
-78	1.11
-77	1.045
-76	1.177
-75	1.23
-74	1.021
-73	0.914
-72	1.124
-71	0.991
-70	0.891
-69	0.777
-68	0.807
-67	0.908
-66	1.078
-65	1.068
-64	1.149
-63	1.163
-62	1.262
-61	1.134
-60	1.45
-59	1.474
-58	1.185
-57	0.933
-56	0.813
-55	0.945
-54	1.039
-53	1.145
-52	1.071
-51	1.15
-50	1.091
-49	1.086
-48	1.244
-47	1.242
-46	1.123
-45	1.189
-44	1.24
-43	1.131
-42	1.153
-41	1.065
-40	1.18
-39	1.095
-38	1.191
-37	1.138
-36	1.046
-35	1.122
-34	1.212
-33	1.218
-32	1.313
-31	1.354
-30	1.21
-29	1.288
-28	1.177
-27	1.229
-26	0.88
-25	1.137
-24	0.987
-23	1.229
-22	1.292
-21	1.203
-20	1.182
-19	1.15
-18	1.153
-17	1.352
-16	1.025
-15	1.182
-14	0.985
-13	1.06
-12	1.009
-11	0.916
-10	0.875
-9	0.96
-8	1.032
-7	0.852
-6	0.996
-5	0.963
-4	0.977
-3	1.016
-2	1.158
-1	0.937
0	0.862
1	1.123
2	1.344
3	1.247
4	1.379
5	0.832
6	1.081
7	1.099
8	1.115
9	1.147
10	1.018
11	1.151
12	1.308
13	1.385
14	1.137
15	1.13
16	1.133
17	1.129
18	1.12
19	1.172
20	1.23
21	1.084
22	1.115
23	1.139
24	1.116
25	1.071
26	1.09
27	1.131
28	1.12
29	1.016
30	1.009
31	1.006
32	1.071
33	1.068
34	0.884
35	0.994
36	0.989
37	1.029
38	0.862
39	0.789
40	0.709
41	0.82
42	0.764
43	0.813
44	0.702
45	0.574
46	0.531
47	0.447
48	0.552
49	0.455
50	0.482
51	0.421
52	0.518
53	0.558
54	0.563
55	0.704
56	0.761
57	0.651
58	0.65
59	0.644
60	0.745
61	0.729
62	0.909
63	0.81
64	0.762
65	0.65
66	0.643
67	0.843
68	0.667
69	0.666
70	0.753
71	0.777
72	0.782
73	0.684
74	0.674
75	0.801
76	0.698
77	0.695
78	0.6
79	0.642
80	0.561
81	0.54
82	0.728
83	0.599
84	0.773
85	0.974
86	0.93
87	1.129
88	0.999
89	1.077
90	1.054
91	1.295
92	1.087
93	1.004
94	1.042
95	1.072
96	0.87
97	0.965
98	1.078
99	0.958
100	1.034
101	1.213
102	1.165
103	1.268
104	1.351
105	1.353
106	1.27
107	1.167
108	1.136
109	1.087
110	0.923
111	0.72
112	0.694
113	0.779
114	0.665
115	0.844
116	0.824
117	0.846
118	0.773
119	0.776
120	0.818
121	0.792
122	0.89
123	0.864
124	0.854
125	0.78
126	0.913
127	0.732
128	0.779
129	0.847
130	0.978
131	0.868
132	0.851
133	0.764
134	0.89
135	1.08
136	1.065
137	1.07
138	1.006
139	0.96
140	0.995
141	0.928
142	1.04
143	1.183
144	1.283
145	1.053
146	1.115
147	1.242
148	1.43
149	1.335
150	1.12
151	1.175
152	1.052
153	1.133
154	0.986
155	1
156	0.967
157	1.078
158	1.303
159	0.753
160	1
161	1.278
162	1.099
163	0.807
164	0.608
165	0.796
166	0.857
167	0.849
168	0.761
169	0.924
170	0.742
171	1.112
172	1.26
173	1.249
174	1.195
175	1.061
176	1.122
177	1.185
178	1.122
179	0.917
180	0.911
181	0.837
182	0.838
183	0.955
184	0.906
185	1.215
186	1.374
187	1.214
188	1.097
189	0.95
190	0.983
191	0.924
192	0.872
193	0.877
194	0.767
195	0.787
196	1.071
197	1.044
198	1.16
199	0.729
200	0.778
201	0.899
202	0.702
203	0.783
204	0.923
205	0.975
206	1.208
207	1.435
208	1.313
209	1.091
210	1.053
211	1.048
212	0.797
213	0.765
214	0.844
215	0.947
216	0.974
217	0.867
218	0.855
219	0.781
220	0.898
221	0.917
222	1.043
223	1.049
224	0.926
225	1.101
226	1.042
227	1.073
228	1.119
229	1.297
230	1.325
231	1.457
232	1.45
233	1.233
234	1.387
235	1.141
236	1.235
237	1.36
238	1.542
239	1.322
240	1.043
241	0.976
242	1.115
243	1.176
244	1.242
245	1.186
246	1.355
247	1.383
248	1.27
249	1.111
250	0.88
251	0.873
252	0.798
253	0.825
254	0.781
255	0.72
256	0.778
257	0.797
258	0.764
259	0.918
260	0.907
261	0.756
262	0.828
263	1.011
264	0.974
265	1.023
266	1.078
267	1.077
268	1.014
269	1.12
270	1.089
271	0.916
272	0.766
273	0.788
274	0.681
275	0.656
276	0.689
277	0.817
278	0.728
279	0.922
280	0.828
281	1.051
282	1.022
283	0.789
284	0.8
285	0.853
286	0.693
287	0.718
288	0.737
289	0.678
290	0.696
291	0.67
292	0.607
293	0.608
294	0.61
295	0.678
296	0.829
297	0.899
298	1.045
299	1.134
300	1.181
301	1.263
302	1.239
303	1.154
304	1.163
305	1.22
306	1.084
307	1.026
308	0.841
309	0.86
310	0.97
311	0.77
312	0.904
313	0.929
314	0.933
315	0.919
316	1.157
317	1.218
318	1.03
319	0.886
320	0.978
321	0.925
322	0.978
323	0.978
324	1.005
325	0.922
326	1.008
327	0.891
328	0.85
329	0.988
330	0.968
331	1.064
332	1.155
333	1.02
334	0.989
335	0.895
336	0.933
337	0.876
338	1.106
339	1.06
340	1.234
341	0.974
342	1.069
343	0.994
344	0.932
345	0.766
346	0.743
347	0.759
348	0.749
349	0.639
350	0.597
351	0.619
352	0.707
353	0.704
354	0.71
355	0.85
356	0.83
357	0.807
358	0.833
359	0.954
360	0.944
361	0.771
362	0.64
363	0.953
364	0.952
365	0.975
366	0.945
367	0.786
368	0.839
369	0.8
370	0.826
371	0.836
372	0.858
373	0.693
374	0.763
375	0.968
376	0.992
377	0.935
378	0.879
379	1.015
380	0.945
381	0.881
382	0.948
383	0.967
384	0.993
385	0.95
386	1.269
387	1.028
388	0.983
389	0.902
390	1.05
391	0.884
392	0.855
393	1.114
394	1.037
395	1.283
396	1.446
397	1.039
398	0.973
399	0.998
400	0.915
401	1.043
402	0.797
403	0.739
404	0.793
405	0.818
406	0.907
407	0.815
408	0.845
409	0.88
410	0.976
411	1.032
412	1.226
413	1.208
414	1.132
415	1.222
416	0.886
417	1.022
418	1.04
419	0.855
420	0.933
421	0.808
422	0.75
423	0.855
424	0.905
425	1.054
426	1.05
427	0.769
428	0.96
429	1.065
430	1.111
431	1.159
432	1.103
433	1.114
434	1.277
435	0.969
436	0.838
437	0.763
438	0.654
439	0.734
440	0.7
441	0.729
442	0.972
443	1.068
444	0.92
445	0.886
446	1.043
447	0.585
448	0.703
449	0.811
450	0.781
451	0.812
452	0.901
453	0.827
454	0.845
455	0.736
456	0.86
457	0.798
458	0.987
459	0.9
460	0.995
461	1.08
462	1.163
463	1.071
464	1.151
465	0.959
466	0.861
467	0.71
468	0.613
469	0.797
470	0.764
471	0.767
472	0.941
473	0.818
474	1.033
475	1.012
476	1.09
477	1.167
478	1.163
479	1.234
480	1.231
481	1.178
482	1.208
483	1.102
484	0.995
485	1.11
486	1.124
487	1.369
488	1.19
489	0.935
490	0.92
491	0.913
492	0.921
493	1.138
494	0.792
495	1.104
496	1.034
497	0.818
498	0.932
499	1.081
500	1.03
501	1.116
502	1.046
503	0.812
504	0.869
505	0.951
506	0.954
507	1.107
508	0.797
509	0.868
510	1.105
511	0.941
512	1.018
513	0.973
514	1.012
515	1.014
516	1.115
517	0.998
518	1.126
519	1.175
520	1.253
521	1.168
522	1.099
523	1.16
524	0.962
525	1.044
526	1.008
527	0.945
528	0.951
529	0.969
530	0.954
531	1.104
532	1.035
533	1.024
534	1.254
535	1.305
536	1.22
537	1.072
538	0.989
539	0.984
540	0.915
541	0.994
542	1.021
543	1.125
544	1.1
545	1.239
546	1.172
547	1.151
548	1.003
549	1.011
550	0.869
551	0.756
552	0.858
553	1.003
554	0.787
555	0.767
556	0.791
557	1.129
558	0.988
559	0.837
560	0.909
561	0.764
562	0.809
563	0.855
564	0.765
565	0.835
566	0.779
567	0.713
568	0.66
569	0.869
570	0.7
571	0.753
572	0.81
573	0.785
574	0.825
575	0.874
576	0.929
577	1.038
578	0.922
579	0.967
580	0.805
581	0.743
582	0.837
583	0.864
584	0.956
585	1.04
586	1.098
587	0.855
588	0.83
589	0.771
590	0.977
591	0.868
592	0.962
593	0.92
594	0.837
595	0.882
596	0.967
597	0.965
598	1.129
599	1.175
600	0.581
601	0.818
602	1.018
603	1.099
604	1.272
605	1.233
606	0.922
607	0.868
608	0.782
609	0.924
610	0.979
611	1.106
612	1.268
613	1.279
614	1.181
615	1.063
616	1.199
617	1.214
618	1.23
619	1.392
620	1.077
621	0.882
622	1.121
623	1.197
624	1.417
625	1.124
626	0.935
627	1.015
628	1.061
629	1.018
630	0.935
631	0.897
632	0.965
633	1.031
634	0.87
635	0.904
636	0.883
637	0.874
638	0.718
639	0.662
640	0.603
641	0.773
642	0.839
643	1.024
644	1.067
645	0.959
646	0.774
647	0.742
648	0.841
649	1.095
650	0.965
651	1.126
652	0.971
653	1.291
654	1.183
655	1.174
656	0.977
657	0.93
658	0.901
659	1.017
660	0.847
661	0.816
662	0.641
663	0.753
664	0.832
665	0.867
666	1.123
667	1.115
668	1.213
669	1.316
670	1.319
671	1.178
672	1.485
673	1.524
674	1.405
675	1.259
676	1.368
677	1.565
678	1.377
679	1.527
680	1.59
681	1.391
682	1.278
683	1.044
684	0.995
685	1.039
686	1.041
687	1.016
688	0.872
689	0.896
690	0.871
691	0.873
692	0.794
693	0.717
694	0.577
695	0.656
696	0.575
697	0.685
698	0.734
699	0.782
700	0.771
701	0.758
702	0.727
703	0.693
704	0.683
705	0.782
706	0.8
707	0.776
708	1.059
709	0.961
710	1.08
711	1.01
712	0.901
713	1.06
714	0.87
715	0.952
716	1.307
717	1.425
718	1.252
719	1
720	1.096
721	1.033
722	1.167
723	1.184
724	1.162
725	1.035
726	1.044
727	0.807
728	0.809
729	0.891
730	1.086
731	1.174
732	1.171
733	1.322
734	1.223
735	1.155
736	1.129
737	1.207
738	1.094
739	1.156
740	1.256
741	1.236
742	1.293
743	1.077
744	1.296
745	0.898
746	0.789
747	0.786
748	0.831
749	0.864
750	1.065
751	1.271
752	1.107
753	1.143
754	1.161
755	1.054
756	1.182
757	0.853
758	0.806
759	0.797
760	0.904
761	1.007
762	0.958
763	0.825
764	0.844
765	0.705
766	0.922
767	0.822
768	0.926
769	0.774
770	0.919
771	0.921
772	0.922
773	1.024
774	1.101
775	1.077
776	1.013
777	0.977
778	0.927
779	0.999
780	0.997
781	0.873
782	1.072
783	1.171
784	1.33
785	1.254
786	1.298
787	1.078
788	1.103
789	1.072
790	1.037
791	1.018
792	1.001
793	1.016
794	1.002
795	0.84
796	1
797	1.088
798	1.059
799	0.929
800	0.928
801	0.89
802	0.897
803	0.881
804	1.113
805	0.903
806	0.767
807	0.576
808	0.925
809	0.821
810	0.879
811	0.786
812	0.967
813	1.062
814	1.026
815	0.875
816	0.782
817	0.989
818	1.01
819	1.019
820	0.76
821	0.803
822	0.893
823	0.829
824	0.833
825	0.899
826	0.955
827	0.986
828	1.058
829	1.197
830	1.171
831	1.264
832	1.229
833	1.076
834	0.985
835	0.821
836	0.708
837	0.666
838	0.869
839	0.892
840	0.882
841	0.934
842	0.903
843	0.841
844	0.964
845	0.861
846	0.965
847	0.882
848	0.807
849	0.876
850	0.871
851	0.831
852	1.045
853	1.143
854	0.926
855	0.779
856	1.226
857	1.161
858	0.94
859	0.901
860	0.936
861	0.736
862	0.712
863	0.762
864	0.746
865	0.831
866	0.948
867	0.862
868	0.874
869	0.95
870	1.045
871	1.061
872	0.767
873	0.675
874	0.806
875	0.866
876	0.992
877	0.94
878	1.138
879	1.182
880	0.943
881	0.896
882	0.94
883	0.852
884	0.76
885	0.7
886	0.952
887	1.059
888	1.016
889	0.796
890	0.816
891	0.934
892	0.944
893	0.812
894	0.857
895	0.977
896	1.079
897	0.996
898	1.054
899	1.073
900	1.076
901	1.021
902	1.066
903	0.864
904	0.891
905	0.902
906	0.964
907	0.931
908	0.823
909	0.755
910	0.733
911	0.819
912	0.858
913	1.07
914	1.008
915	1.174
916	1.09
917	0.945
918	0.961
919	0.928
920	0.965
921	0.887
922	0.938
923	0.899
924	1.013
925	0.921
926	1.015
927	0.96
928	0.884
929	1.022
930	1.127
931	0.98
932	1.09
933	1.239
934	1.151
935	1.301
936	1.366
937	1.334
938	1.071
939	1.081
940	1.013
941	0.845
942	0.889
943	1.099
944	1.076
945	1.344
946	1.345
947	1.323
948	1.372
949	1.315
950	1.22
951	1.136
952	1.087
953	1.271
954	1.184
955	1.125
956	1.011
957	0.993
958	0.955
959	1.015
960	1.036
961	1.122
962	1.1
963	1.143
964	1.229
965	1.203
966	1.04
967	0.981
968	1.038
969	0.986
970	1.019
971	1.08
972	0.965
973	0.959
974	1.055
975	1.155
976	1.028
977	0.956
978	1.021
979	0.987
980	0.977
981	0.886
982	1.05
983	1.317
984	1.197
985	1.01
986	0.985
987	0.8
988	0.91
989	0.909
990	0.972
991	1.221
992	1.237
993	1.208
994	1.122
995	0.988
996	1.08
997	1.011
998	0.948
999	0.911
1000	0.998
1001	0.953
1002	1.018
1003	0.91
1004	0.9
1005	1.138
1006	0.735
1007	0.851
1008	0.879
1009	1.096
1010	0.647
1011	0.729
1012	0.706
1013	0.729
1014	0.756
1015	0.646
1016	0.675
1017	0.649
1018	0.696
1019	0.819
1020	0.956
1021	1.04
1022	1.105
1023	0.996
1024	1.102
1025	1.155
1026	0.985
1027	1.1
1028	1.031
1029	0.846
1030	1.08
1031	1.247
1032	0.898
1033	0.99
1034	1.025
1035	1.143
1036	1.166
1037	1.017
1038	0.983
1039	1.346
1040	0.932
1041	0.806
1042	0.933
1043	0.961
1044	1.047
1045	0.746
1046	0.992
1047	1.103
1048	0.953
1049	1.082
1050	1.098
1051	1.08
1052	0.893
1053	1.063
1054	0.725
1055	0.768
1056	0.861
1057	0.747
1058	0.633
1059	0.82
1060	0.873
1061	0.837
1062	0.817
1063	0.71
1064	0.732
1065	0.826
1066	0.956
1067	0.765
1068	0.865
1069	1.011
1070	0.943
1071	0.886
1072	0.907
1073	1.023
1074	0.866
1075	0.693
1076	0.817
1077	0.824
1078	0.804
1079	0.913
1080	0.776
1081	0.498
1082	0.858
1083	0.942
1084	0.907
1085	1.153
1086	0.566
1087	0.609
1088	0.611
1089	0.744
1090	0.866
1091	0.796
1092	0.753
1093	0.733
1094	0.802
1095	0.819
1096	0.664
1097	0.903
1098	1.128
1099	0.928
1100	1.046
1101	0.987
1102	0.941
1103	0.863
1104	0.894
1105	0.794
1106	0.84
1107	0.908
1108	0.923
1109	1.006
1110	1.07
1111	0.94
1112	0.776
1113	0.832
1114	0.944
1115	0.841
1116	0.988
1117	0.934
1118	1.088
1119	1.025
1120	1.28
1121	1.146
1122	1.189
1123	1.276
1124	1.121
1125	0.991
1126	1.059
1127	0.921
1128	1.055
1129	1.115
1130	0.859
1131	0.943
1132	1.046
1133	1.062
1134	1.004
1135	1.113
1136	1.115
1137	1.015
1138	1.073
1139	0.993
1140	1.074
1141	1.002
1142	1.174
1143	0.851
1144	0.653
1145	0.876
1146	0.883
1147	1.15
1148	1.102
1149	1.143
1150	0.976
1151	1.069
1152	1.205
1153	1.198
1154	1.018
1155	0.817
1156	1.067
1157	1.31
1158	0.625
1159	0.906
1160	0.959
1161	0.932
1162	0.942
1163	1.057
1164	1.187
1165	0.992
1166	0.917
1167	0.95
1168	1.001
1169	0.929
1170	1.169
1171	1.076
1172	1.089
1173	1.1
1174	1.106
1175	1.084
1176	1.22
1177	1.094
1178	1.266
1179	1.419
1180	1.059
1181	0.885
1182	0.931
1183	0.853
1184	0.726
1185	0.971
1186	1.108
1187	1.255
1188	0.986
1189	1.172
1190	0.893
1191	0.908
1192	1.109
1193	0.537
1194	0.685
1195	0.668
1196	0.658
1197	0.72
1198	0.92
1199	0.867
1200	0.769
1201	0.885
1202	1.173
1203	0.748
1204	0.927
1205	1.146
1206	1.263
1207	0.953
1208	1.047
1209	1.059
1210	0.994
1211	0.913
1212	0.78
1213	0.701
1214	0.812
1215	0.797
1216	0.859
1217	1.017
1218	0.939
1219	0.89
1220	0.958
1221	0.998
1222	0.921
1223	0.815
1224	0.919
1225	0.947
1226	0.771
1227	1.03
1228	0.871
1229	0.964
1230	0.937
1231	1.006
1232	1.044
1233	0.844
1234	0.718
1235	0.972
1236	1.007
1237	1.006
1238	0.953
1239	1.068
1240	1.265
1241	0.896
1242	0.861
1243	0.965
1244	1.066
1245	1.048
1246	1.12
1247	1.28
1248	1.057
1249	0.967
1250	1.06
1251	1.145
1252	1.176
1253	1.277
1254	1.028
1255	0.877
1256	0.966
1257	1.048
1258	1.013
1259	1.02
1260	0.993
1261	1.067
1262	1.085
1263	1.109
1264	1.007
1265	1.001
1266	0.958
1267	0.972
1268	1.056
1269	0.988
1270	1.118
1271	0.936
1272	1.015
1273	1.09
1274	1.094
1275	1.158
1276	0.8
1277	0.733
1278	0.879
1279	1.115
1280	0.855
1281	0.757
1282	0.857
1283	0.874
1284	0.909
1285	0.955
1286	0.919
1287	0.759
1288	0.886
1289	0.84
1290	0.792
1291	0.82
1292	0.814
1293	0.913
1294	0.822
1295	0.969
1296	0.778
1297	0.989
1298	0.868
1299	0.831
1300	0.883
1301	0.769
1302	0.896
1303	1.212
1304	1.072
1305	1.105
1306	1.279
1307	1.123
1308	1.301
1309	1.178
1310	1.235
1311	1.189
1312	1.106
1313	1.082
1314	1.089
1315	1.203
1316	1.112
1317	0.97
1318	0.764
1319	0.741
1320	0.712
1321	0.636
1322	0.816
1323	0.948
1324	0.814
1325	0.932
1326	0.985
1327	0.925
1328	0.95
1329	1.049
1330	1.184
1331	0.948
1332	0.976
1333	1.008
1334	1.186
1335	1.28
1336	1.228
1337	1.141
1338	1.199
1339	1.28
1340	1.122
1341	1.15
1342	1.034
1343	1.141
1344	0.525
1345	0.744
1346	0.724
1347	0.856
1348	0.856
1349	0.882
1350	0.938
1351	0.733
1352	1.019
1353	1.147
1354	1.061
1355	1.091
1356	1.088
1357	1.079
1358	1.098
1359	1.051
1360	0.857
1361	0.899
1362	0.884
1363	1.031
1364	1.041
1365	1.078
1366	1.091
1367	1.038
1368	0.866
1369	0.941
1370	1.088
1371	1.039
1372	1.178
1373	1.051
1374	1.195
1375	0.94
1376	0.829
1377	0.963
1378	0.848
1379	0.757
1380	0.769
1381	0.945
1382	0.951
1383	0.949
1384	1.01
1385	0.958
1386	1.077
1387	0.996
1388	1.216
1389	1.133
1390	0.897
1391	0.916
1392	1.189
1393	1.163
1394	1.072
1395	1.303
1396	1.153
1397	1.313
1398	1.009
1399	1.006
1400	0.997
1401	1.003
1402	0.907
1403	0.776
1404	1.165
1405	1.164
1406	1.041
1407	1.237
1408	1.18
1409	1.009
1410	0.999
1411	0.78
1412	1.01
1413	0.999
1414	1.142
1415	1.013
1416	1.041
1417	1.08
1418	1.116
1419	1.069
1420	1.146
1421	1.293
1422	1.141
1423	0.97
1424	0.922
1425	1.072
1426	1.13
1427	1.202
1428	1.138
1429	1.185
1430	0.985
1431	1.015
1432	1.105
1433	1.058
1434	1.396
1435	1.487
1436	1.21
1437	1.245
1438	1.026
1439	0.986
1440	1.181
1441	0.977
1442	1.082
1443	1.273
1444	0.727
1445	0.982
1446	0.936
1447	0.876
1448	0.719
1449	0.765
1450	0.804
1451	0.87
1452	1.067
1453	1.016
1454	0.894
1455	0.924
1456	0.897
1457	0.691
1458	0.881
1459	0.951
1460	0.948
1461	0.816
1462	0.955
1463	0.884
1464	0.849
1465	0.932
1466	0.987
1467	1.037
1468	0.912
1469	1.106
1470	0.967
1471	0.953
1472	0.905
1473	0.899
1474	0.707
1475	0.93
1476	1.082
1477	1.118
1478	1.159
1479	1.159
1480	1.174
1481	1.294
1482	0.974
1483	1.028
1484	1.139
1485	1.079
1486	1.076
1487	1.393
1488	1.173
1489	1.056
1490	1.172
1491	1.232
1492	1.258
1493	1.308
1494	1.163
1495	1.046
1496	1.137
1497	1.099
1498	1.218
1499	0.904
1500	1.005
1501	0.871
1502	1.054
1503	1.121
1504	1.128
1505	0.895
1506	0.962
1507	1.117
1508	1.118
1509	1.002
1510	0.829
1511	1.201
1512	1.007
1513	0.999
1514	1.085
1515	0.939
1516	1.062
1517	0.877
1518	0.719
1519	0.985
1520	0.772
1521	0.888
1522	0.809
1523	0.894
1524	0.992
1525	0.807
1526	0.753
1527	0.885
1528	0.889
1529	0.812
1530	0.975
1531	1.065
1532	1.108
1533	0.91
1534	0.892
1535	0.957
1536	1.054
1537	0.888
1538	0.946
1539	0.778
1540	0.9
1541	1.24
1542	0.732
1543	0.735
1544	0.926
1545	1.033
1546	1.233
1547	1.198
1548	1.073
1549	0.993
1550	1.057
1551	1.111
1552	1.049
1553	1.078
1554	0.822
1555	0.898
1556	0.901
1557	0.968
1558	0.932
1559	0.883
1560	0.943
1561	0.842
1562	0.835
1563	0.914
1564	0.885
1565	1.142
1566	0.997
1567	1.017
1568	0.909
1569	0.96
1570	1.158
1571	0.868
1572	1.001
1573	0.956
1574	0.81
1575	0.977
1576	0.791
1577	0.828
1578	0.842
1579	0.983
1580	1.064
1581	1.134
1582	0.965
1583	1.111
1584	1.071
1585	0.909
1586	0.966
1587	0.97
1588	0.911
1589	1.049
1590	1.008
1591	0.963
1592	1.027
1593	1.007
1594	1.026
1595	0.864
1596	0.77
1597	1.072
1598	1.115
1599	1.147
1600	0.893
1601	0.998
1602	1.112
1603	0.887
1604	0.792
1605	0.846
1606	0.61
1607	0.657
1608	0.975
1609	0.886
1610	1.056
1611	0.892
1612	0.842
1613	1.188
1614	0.736
1615	1.006
1616	0.759
1617	0.995
1618	1.064
1619	0.756
1620	0.881
1621	0.966
1622	0.878
1623	0.827
1624	0.839
1625	0.938
1626	0.726
1627	0.974
1628	0.991
1629	1.067
1630	0.939
1631	0.908
1632	1.055
1633	0.851
1634	0.793
1635	0.921
1636	1
1637	1.151
1638	0.909
1639	1.025
1640	1.158
1641	1.07
1642	1.032
1643	1.178
1644	1.006
1645	1.017
1646	0.685
1647	0.868
1648	0.795
1649	0.85
1650	0.725
1651	0.849
1652	1.028
1653	0.997
1654	1.054
1655	1.292
1656	0.875
1657	0.939
1658	1.001
1659	0.951
1660	1.062
1661	1.099
1662	1.205
1663	0.66
1664	0.766
1665	0.994
1666	1.121
1667	1.125
1668	0.901
1669	0.951
1670	0.963
1671	0.783
1672	0.963
1673	0.904
1674	0.932
1675	0.743
1676	0.983
1677	1.086
1678	0.939
1679	0.915
1680	0.735
1681	0.955
1682	0.772
1683	1.088
1684	0.816
1685	0.811
1686	0.776
1687	1.087
1688	0.958
1689	1.081
1690	1.087
1691	0.7
1692	0.931
1693	0.942
1694	0.775
1695	1.057
1696	0.785
1697	0.899
1698	0.882
1699	0.884
1700	0.721
1701	1.008
1702	0.866
1703	1.078
1704	1.197
1705	0.917
1706	1.105
1707	1.214
1708	1.075
1709	1.015
1710	1.065
1711	1.085
1712	1.111
1713	0.942
1714	1.035
1715	1.225
1716	1.259
1717	0.796
1718	0.887
1719	0.896
1720	1.168
1721	0.849
1722	0.984
1723	0.981
1724	0.807
1725	1.127
1726	1.019
1727	1.052
1728	0.644
1729	0.99
1730	1.152
1731	1.248
1732	0.944
1733	0.85
1734	0.894
1735	0.93
1736	0.864
1737	0.797
1738	0.778
1739	1.201
1740	1.17
1741	1.15
1742	1.271
1743	1.146
1744	1.207
1745	0.772
1746	0.902
1747	1.213
1748	1.244
1749	0.867
1750	0.928
1751	0.958
1752	1.024
1753	1.248
1754	0.824
1755	0.706
1756	1.026
1757	0.977
1758	1.004
1759	0.914
1760	0.91
1761	0.842
1762	0.914
1763	0.838
1764	0.916
1765	0.913
1766	1.03
1767	1.013
1768	0.907
1769	1.043
1770	1.151
1771	1.035
1772	1.223
1773	0.939
1774	0.937
1775	0.973
1776	1.075
1777	0.992
1778	1.078
1779	0.99
1780	1.101
1781	0.978
1782	1.002
1783	0.831
1784	0.857
1785	1.134
1786	0.636
1787	1.044
1788	1.157
1789	1.341
1790	0.993
1791	0.824
1792	0.91
1793	0.906
1794	0.882
1795	1.014
1796	0.886
1797	1.044
1798	0.985
1799	0.925
1800	1.299
1801	1.076
1802	1.149
1803	1.035
1804	0.909
1805	1.097
1806	0.982
1807	1.108
1808	1.195
1809	1.155
1810	1.335
1811	1.164
1812	1.145
1813	1.021
1814	0.774
1815	0.821
1816	1.229
1817	1.049
1818	1.129
1819	1.211
1820	1.134
1821	1.106
1822	1.131
1823	1.011
1824	1.133
1825	1.13
1826	1.002
1827	1.037
1828	0.809
1829	1.262
1830	1.062
1831	1.145
1832	0.934
1833	0.919
1834	1.066
1835	0.894
1836	0.776
1837	0.803
1838	0.804
1839	0.964
1840	1.091
1841	0.865
1842	0.96
1843	0.979
1844	0.873
1845	0.982
1846	1.04
1847	1.096
1848	0.829
1849	0.626
1850	0.874
1851	0.952
1852	0.81
1853	0.744
1854	1.049
1855	0.952
1856	1.051
1857	0.99
1858	0.987
1859	0.926
1860	1.151
1861	1.166
1862	1.217
1863	1.134
1864	0.971
1865	1.007
1866	1.048
1867	1.071
1868	0.88
1869	1.037
1870	1.28
1871	1.211
1872	0.993
1873	1.185
1874	1.219
1875	1.062
1876	1.006
1877	1.047
1878	0.871
1879	0.968
1880	0.76
1881	0.982
1882	1.172
1883	1.147
1884	0.964
1885	1.06
1886	0.845
1887	0.917
1888	1.196
1889	1.179
1890	0.769
1891	0.845
1892	0.918
1893	1.067
1894	1.141
1895	0.959
1896	0.877
1897	0.764
1898	0.259
1899	0.76
1900	0.698
1901	0.579
1902	0.703
1903	0.77
1904	0.633
1905	0.732
1906	0.589
1907	0.66
1908	0.334
1909	0.613
1910	0.735
1911	0.53
1912	0.629
1913	0.624
1914	0.983
1915	0.777
1916	0.828
1917	0.926
1918	0.924
1919	1.043
1920	0.978
1921	0.943
1922	0.715
1923	0.814
1924	0.758
1925	0.926
1926	0.841
1927	0.917
1928	0.641
1929	0.8
1930	0.736
1931	0.895
1932	0.837
1933	0.841
1934	0.854
1935	0.96
1936	0.91
1937	0.895
1938	1.189
1939	1.044
1940	0.817
1941	0.943
1942	0.864
1943	0.953
1944	0.737
1945	0.721
1946	0.962
1947	0.956
1948	0.792
1949	0.815
1950	1.007
1951	0.582
1952	0.782
1953	0.907
1954	0.91
1955	0.964
1956	0.784
1957	0.782
1958	0.989
1959	0.971
1960	1.007
1961	0.897
1962	0.907
1963	0.849
1964	0.881
1965	0.911
1966	1.046
1967	1.11
1968	1.076
1969	1.116
1970	1.389
1971	0.969
1972	1.222
1973	1.197
1974	1.071
1975	0.996
1976	1.165
1977	1.108
1978	1.286
1979	1.047
1980	1.432
1981	1.056
1982	1.226
1983	1.173
1984	1.171
1985	1.411
1986	1.173
1987	1.35
1988	1.416
1989	1.252
1990	1.326