# australia_newz036 - Kea Flat - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: australia_newz036 - Kea Flat - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Kea Flat
#	Location:
#	Country: New Zealand
#	Northernmost_Latitude: -43.87
#	Southernmost_Latitude: -43.87
#	Easternmost_Longitude: 169.78
#	Westernmost_Longitude: 169.78
#	Elevation: 1150 m
#--------------------
# Data_Collection
#	Collection_Name: australia_newz036B
#	Earliest_Year: 1730
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"5.11368716785","T2":"15.4617820262","M1":"0.0224143831357","M2":"0.405561623595"}}
#--------------------
# Species
#	Species_Name: silver beech nothofagus
#	Species_Code: NOME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1730	1.215
1731	0.677
1732	1.02
1733	0.766
1734	1.507
1735	1.062
1736	1.184
1737	1.287
1738	0.987
1739	1.39
1740	1.25
1741	1.496
1742	1.656
1743	0.734
1744	0.692
1745	0.45
1746	0.626
1747	0.671
1748	0.809
1749	0.441
1750	0.709
1751	1.178
1752	1.261
1753	0.863
1754	0.99
1755	1.006
1756	1.512
1757	1.508
1758	1.195
1759	0.94
1760	1.195
1761	0.77
1762	1.007
1763	0.771
1764	0.53
1765	0.305
1766	1.319
1767	0.638
1768	1.103
1769	1.587
1770	0.835
1771	0.981
1772	0.978
1773	1.874
1774	1.217
1775	1.711
1776	1.479
1777	1.842
1778	1.261
1779	1.69
1780	1.329
1781	1.103
1782	0.936
1783	1.396
1784	0.69
1785	1.126
1786	1.083
1787	0.428
1788	0.245
1789	1.138
1790	0.894
1791	1.056
1792	1.029
1793	1.293
1794	1.016
1795	1.387
1796	1.367
1797	1.508
1798	1.031
1799	0.821
1800	0.814
1801	0.585
1802	1.23
1803	1.133
1804	1.307
1805	1.048
1806	0.409
1807	0.85
1808	1.021
1809	1.243
1810	1.402
1811	1.555
1812	1.036
1813	1.484
1814	1.577
1815	1.123
1816	1.282
1817	1.227
1818	0.776
1819	0.826
1820	0.742
1821	0.405
1822	1.346
1823	1.117
1824	1.132
1825	1.275
1826	0.729
1827	0.403
1828	0.804
1829	1.254
1830	0.749
1831	1.119
1832	0.39
1833	0.714
1834	0.668
1835	0.723
1836	0.447
1837	0.844
1838	0.369
1839	1.281
1840	1.034
1841	1.312
1842	0.8
1843	0.948
1844	0.641
1845	0.888
1846	0.983
1847	1.06
1848	0.614
1849	1.024
1850	0.917
1851	1.236
1852	1.026
1853	0.905
1854	0.761
1855	1.505
1856	1.234
1857	1.298
1858	0.935
1859	0.533
1860	1.12
1861	1.169
1862	1.286
1863	0.897
1864	1.421
1865	1.14
1866	1.591
1867	0.918
1868	0.984
1869	1.085
1870	1.542
1871	1.16
1872	0.981
1873	0.845
1874	1.289
1875	1.138
1876	1.38
1877	1.026
1878	0.807
1879	1.183
1880	0.779
1881	0.745
1882	1.659
1883	1.107
1884	1.333
1885	1.004
1886	1.437
1887	0.407
1888	0.816
1889	0.439
1890	0.838
1891	0.688
1892	0.79
1893	1.115
1894	0.89
1895	0.567
1896	0.721
1897	0.792
1898	0.818
1899	0.816
1900	0.803
1901	0.798
1902	0.747
1903	0.223
1904	0.007
1905	0.063
1906	0.705
1907	0.841
1908	0.501
1909	0.607
1910	0.369
1911	0.9
1912	1.124
1913	0.825
1914	0.936
1915	1.196
1916	0.536
1917	0.454
1918	0.526
1919	0.77
1920	0.638
1921	1.55
1922	0.84
1923	1.835
1924	0.924
1925	1.135
1926	0.878
1927	1.332
1928	0.81
1929	1.09
1930	1.024
1931	0.999
1932	0.729
1933	0.936
1934	0.797
1935	0.915
1936	0.651
1937	0.957
1938	0.81
1939	0.764
1940	1.327
1941	0.736
1942	0.922
1943	1.435
1944	1.222
1945	0.628
1946	1.109
1947	0.215
1948	0.445
1949	1.064
1950	1.368
1951	0.846
1952	1.18
1953	0.622
1954	1.412
1955	1.055
1956	0.951
1957	0.435
1958	0.506
1959	0.921
1960	0.813
1961	0.903
1962	0.81
1963	0.616
1964	0.539
1965	1.012
1966	0.595
1967	0.166
1968	0.663
1969	1.693
1970	1.505
1971	1.475
1972	1.611
1973	1.369
1974	1.111
1975	1.096
1976	0.564
1977	0.296
1978	0.628
1979	1.339
1980	1.377