# australia_newz048 - Lake Eyles - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: australia_newz048 - Lake Eyles - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lake Eyles
#	Location:
#	Country: New Zealand
#	Northernmost_Latitude: -45.25
#	Southernmost_Latitude: -45.25
#	Easternmost_Longitude: 167.48
#	Westernmost_Longitude: 167.48
#	Elevation: 950 m
#--------------------
# Data_Collection
#	Collection_Name: australia_newz048B
#	Earliest_Year: 1830
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"3.54031408577","T2":"16.7608059682","M1":"0.0225694637779","M2":"0.407140512924"}}
#--------------------
# Species
#	Species_Name: silver beech nothofagus
#	Species_Code: NOME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1830	0.314
1831	0.823
1832	0.387
1833	0.79
1834	0.841
1835	0.966
1836	0.87
1837	1.242
1838	0.507
1839	1.369
1840	1.177
1841	1.054
1842	0.793
1843	0.468
1844	0.151
1845	0.136
1846	0.448
1847	0.466
1848	0.843
1849	1.099
1850	1.046
1851	1.027
1852	0.944
1853	0.883
1854	0.718
1855	0.797
1856	0.875
1857	0.71
1858	0.681
1859	0.374
1860	0.833
1861	0.822
1862	0.509
1863	0.562
1864	1.318
1865	0.871
1866	1.033
1867	0.906
1868	1.197
1869	0.828
1870	0.653
1871	0.376
1872	0.227
1873	0.971
1874	1.373
1875	1.556
1876	0.92
1877	0.999
1878	1.235
1879	1.625
1880	0.87
1881	0.982
1882	1.544
1883	0.599
1884	1.486
1885	1.303
1886	1.659
1887	0.619
1888	1.667
1889	1.585
1890	1.401
1891	1.678
1892	1.044
1893	1.644
1894	1.861
1895	0.661
1896	1.869
1897	0.869
1898	1.67
1899	1.187
1900	1.509
1901	1.543
1902	1.096
1903	1.161
1904	0.894
1905	0.638
1906	1.808
1907	0.925
1908	1.602
1909	1.376
1910	1.036
1911	0.863
1912	1.077
1913	1.426
1914	1.058
1915	1.477
1916	0.617
1917	0.677
1918	0.596
1919	0.859
1920	1.087
1921	1.122
1922	0.459
1923	0.976
1924	1.081
1925	0.76
1926	0.648
1927	0.447
1928	0.266
1929	0.313
1930	0.526
1931	0.886
1932	1.301
1933	1.054
1934	1.005
1935	0.49
1936	0.619
1937	1.193
1938	0.568
1939	0.647
1940	0.99
1941	0.706
1942	0.739
1943	1.337
1944	0.981
1945	1.061
1946	0.919
1947	0.406
1948	0.765
1949	0.549
1950	0.728
1951	0.357
1952	1.059
1953	0.95
1954	0.962
1955	1.07
1956	0.77
1957	0.73
1958	0.572
1959	0.34
1960	0.832
1961	1.091
1962	0.751
1963	1.069
1964	0.9
1965	0.888
1966	1.154
1967	1.303
1968	1.439
1969	1.457
1970	1.483
1971	0.593
1972	0.87
1973	1.405
1974	1.206
1975	0.689
1976	0.637
1977	0.822
1978	1.059
1979	1.483
1980	1.174