# australia_newz087 - Kawhia - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: australia_newz087 - Kawhia - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Kawhia
#	Location:
#	Country: New Zealand
#	Northernmost_Latitude: -37.92
#	Southernmost_Latitude: -37.92
#	Easternmost_Longitude: 174.92
#	Westernmost_Longitude: 174.92
#	Elevation: 80 m
#--------------------
# Data_Collection
#	Collection_Name: australia_newz087B
#	Earliest_Year: 1849
#	Most_Recent_Year: 1996
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"3.78844239582","T2":"13.0718617421","M1":"0.0222357634635","M2":"0.617660510697"}}
#--------------------
# Species
#	Species_Name: kauri pine
#	Species_Code: AGAU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1849	0.993
1850	0.881
1851	1.099
1852	1.052
1853	0.876
1854	0.564
1855	1.079
1856	0.967
1857	1.092
1858	0.62
1859	0.719
1860	0.468
1861	0.898
1862	0.735
1863	0.814
1864	0.687
1865	0.595
1866	0.738
1867	0.99
1868	1.08
1869	0.901
1870	0.839
1871	0.853
1872	0.622
1873	0.666
1874	0.533
1875	0.399
1876	0.862
1877	0.741
1878	0.521
1879	0.853
1880	0.565
1881	1.199
1882	0.731
1883	1.173
1884	1.128
1885	1.041
1886	0.799
1887	0.889
1888	1.043
1889	1.06
1890	0.975
1891	1.206
1892	0.925
1893	1.444
1894	0.899
1895	0.979
1896	0.917
1897	0.902
1898	0.963
1899	1.134
1900	0.731
1901	0.884
1902	1.004
1903	0.796
1904	0.918
1905	1.13
1906	0.93
1907	0.707
1908	0.403
1909	1.042
1910	1.236
1911	1.288
1912	1.506
1913	1.673
1914	1.43
1915	1.091
1916	1.162
1917	1.444
1918	1.377
1919	1.378
1920	1.051
1921	0.978
1922	1.059
1923	0.934
1924	1.152
1925	1.425
1926	1.196
1927	1.376
1928	1.096
1929	1.304
1930	1.028
1931	1.148
1932	0.966
1933	0.695
1934	0.642
1935	0.352
1936	1.157
1937	1.278
1938	1.308
1939	0.982
1940	1.1
1941	0.794
1942	1.257
1943	1.182
1944	1.137
1945	1.105
1946	0.748
1947	1.105
1948	0.733
1949	1.046
1950	0.954
1951	1.005
1952	1.204
1953	1.091
1954	1.018
1955	0.904
1956	0.999
1957	0.92
1958	1.033
1959	0.818
1960	0.844
1961	0.719
1962	0.562
1963	1.185
1964	0.998
1965	0.835
1966	1.099
1967	1.135
1968	0.735
1969	0.563
1970	0.403
1971	0.969
1972	0.917
1973	0.583
1974	0.937
1975	0.843
1976	0.982
1977	0.919
1978	0.889
1979	0.533
1980	0.805
1981	1.214
1982	1.443
1983	1.357
1984	1.019
1985	1.052
1986	1.054
1987	0.734
1988	0.8
1989	1.0
1990	1.228
1991	1.087
1992	1.329
1993	0.986
1994	0.776
1995	0.477
1996	0.613