# australia_newz084 - Huapai - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: australia_newz084 - Huapai - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Huapai
#	Location:
#	Country: New Zealand
#	Northernmost_Latitude: -36.82
#	Southernmost_Latitude: -36.82
#	Easternmost_Longitude: 174.5
#	Westernmost_Longitude: 174.5
#	Elevation: 90 m
#--------------------
# Data_Collection
#	Collection_Name: australia_newz084B
#	Earliest_Year: 1483
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"5.06838166722","T2":"19.6600404628","M1":"0.0231564133375","M2":"0.40793459996"}}
#--------------------
# Species
#	Species_Name: kauri pine
#	Species_Code: AGAU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1483	1.121
1484	1.004
1485	0.831
1486	0.838
1487	0.817
1488	0.923
1489	1.101
1490	0.884
1491	0.915
1492	0.894
1493	0.759
1494	0.947
1495	1.308
1496	1.195
1497	1.033
1498	1.088
1499	0.985
1500	0.987
1501	0.837
1502	1.052
1503	0.874
1504	1.366
1505	1.008
1506	1.024
1507	0.946
1508	0.949
1509	0.878
1510	1.021
1511	0.724
1512	0.758
1513	0.867
1514	0.771
1515	0.847
1516	0.762
1517	0.761
1518	0.848
1519	0.754
1520	0.88
1521	0.85
1522	0.654
1523	0.949
1524	1.143
1525	1.217
1526	1.357
1527	1.182
1528	1.135
1529	1.173
1530	1.026
1531	0.951
1532	1.095
1533	1.025
1534	1.135
1535	1.074
1536	1.069
1537	0.893
1538	0.933
1539	0.884
1540	0.61
1541	0.999
1542	0.837
1543	0.996
1544	1.018
1545	1.368
1546	1.306
1547	1.412
1548	1.345
1549	1.117
1550	0.991
1551	0.866
1552	0.871
1553	0.939
1554	1.103
1555	0.778
1556	0.832
1557	1.012
1558	0.902
1559	1.247
1560	0.783
1561	0.943
1562	1.049
1563	1.269
1564	1.186
1565	1.028
1566	0.836
1567	1.161
1568	1.183
1569	1.658
1570	1.083
1571	0.908
1572	0.705
1573	0.757
1574	0.864
1575	0.72
1576	0.943
1577	0.986
1578	1.117
1579	1.107
1580	0.94
1581	1.083
1582	0.816
1583	1.006
1584	0.746
1585	1.127
1586	1.203
1587	1.222
1588	0.958
1589	1.25
1590	1.183
1591	1.434
1592	1.136
1593	1.057
1594	1.103
1595	1.176
1596	1.399
1597	0.972
1598	0.701
1599	1.066
1600	1.054
1601	1.001
1602	0.632
1603	0.672
1604	0.64
1605	1.163
1606	1.144
1607	1.233
1608	1.078
1609	0.539
1610	0.867
1611	0.912
1612	1.028
1613	1.123
1614	0.876
1615	1.063
1616	1.018
1617	1.118
1618	1.135
1619	0.781
1620	1.048
1621	0.917
1622	0.87
1623	0.886
1624	0.793
1625	0.904
1626	0.963
1627	1.107
1628	1.122
1629	0.734
1630	0.768
1631	0.841
1632	0.713
1633	0.914
1634	0.702
1635	0.572
1636	0.917
1637	0.892
1638	0.838
1639	0.69
1640	0.704
1641	0.887
1642	0.757
1643	0.718
1644	0.621
1645	0.584
1646	0.658
1647	0.767
1648	0.879
1649	0.736
1650	1.079
1651	0.92
1652	0.981
1653	1.101
1654	0.715
1655	0.997
1656	0.735
1657	1.071
1658	0.799
1659	1.102
1660	1.06
1661	0.814
1662	0.61
1663	0.817
1664	1.034
1665	1.146
1666	0.98
1667	1.414
1668	1.14
1669	1.188
1670	1.114
1671	1.36
1672	1.188
1673	1.378
1674	1.314
1675	1.381
1676	1.703
1677	1.129
1678	0.754
1679	0.951
1680	0.989
1681	1.031
1682	0.895
1683	0.843
1684	0.61
1685	1.083
1686	1.097
1687	1.188
1688	1.132
1689	0.852
1690	0.895
1691	1.163
1692	0.768
1693	0.982
1694	1.203
1695	1.098
1696	1.285
1697	1.207
1698	0.97
1699	1.082
1700	1.245
1701	1.013
1702	0.796
1703	0.977
1704	0.829
1705	0.847
1706	0.888
1707	0.694
1708	0.85
1709	0.966
1710	1.086
1711	1.322
1712	0.875
1713	1.234
1714	1.096
1715	1.016
1716	1.122
1717	0.977
1718	0.647
1719	0.935
1720	0.936
1721	0.834
1722	0.9
1723	1.008
1724	0.554
1725	0.664
1726	0.87
1727	0.668
1728	0.874
1729	0.699
1730	0.795
1731	0.721
1732	0.641
1733	1.082
1734	1.402
1735	0.975
1736	1.323
1737	1.007
1738	0.729
1739	0.889
1740	0.676
1741	0.914
1742	1.141
1743	0.607
1744	0.978
1745	0.445
1746	1.243
1747	1.454
1748	1.249
1749	1.117
1750	0.554
1751	0.857
1752	0.814
1753	0.87
1754	0.862
1755	1.102
1756	0.792
1757	0.804
1758	1.212
1759	0.823
1760	0.854
1761	0.861
1762	0.725
1763	0.695
1764	0.665
1765	0.736
1766	0.743
1767	0.939
1768	1.022
1769	1.362
1770	0.728
1771	0.912
1772	0.815
1773	0.924
1774	1.121
1775	1.021
1776	1.033
1777	1.085
1778	0.813
1779	1.056
1780	0.841
1781	1.198
1782	0.97
1783	0.699
1784	1.193
1785	1.202
1786	1.288
1787	0.804
1788	1.341
1789	0.935
1790	1.234
1791	1.315
1792	0.727
1793	0.93
1794	1.145
1795	0.955
1796	1.147
1797	1.448
1798	1.241
1799	1.22
1800	0.656
1801	0.916
1802	0.82
1803	1.081
1804	0.915
1805	0.636
1806	1.136
1807	1.16
1808	0.905
1809	1.468
1810	1.212
1811	1.233
1812	1.002
1813	0.785
1814	0.548
1815	1.023
1816	1.132
1817	1.057
1818	1.089
1819	1.146
1820	1.152
1821	0.7
1822	1.08
1823	0.792
1824	0.882
1825	0.707
1826	1.186
1827	1.216
1828	1.002
1829	1.313
1830	1.096
1831	1.729
1832	1.058
1833	1.456
1834	0.903
1835	0.865
1836	0.972
1837	0.858
1838	1.159
1839	0.649
1840	1.318
1841	1.007
1842	1.004
1843	1.121
1844	0.687
1845	1.34
1846	0.587
1847	0.956
1848	0.697
1849	0.7
1850	0.805
1851	1.007
1852	1.342
1853	1.24
1854	0.726
1855	0.979
1856	0.938
1857	1.137
1858	1.074
1859	0.948
1860	0.649
1861	0.806
1862	0.953
1863	0.603
1864	1.081
1865	0.684
1866	0.663
1867	0.744
1868	1.077
1869	0.938
1870	0.999
1871	0.56
1872	0.593
1873	0.91
1874	0.644
1875	0.657
1876	0.712
1877	0.999
1878	0.576
1879	0.894
1880	0.941
1881	1.552
1882	0.891
1883	1.326
1884	1.178
1885	1.239
1886	0.565
1887	0.832
1888	0.803
1889	0.55
1890	0.861
1891	1.238
1892	1.157
1893	1.786
1894	1.044
1895	1.124
1896	0.879
1897	0.56
1898	0.554
1899	0.535
1900	0.795
1901	0.423
1902	1.116
1903	0.861
1904	1.559
1905	1.245
1906	0.895
1907	0.473
1908	0.642
1909	0.646
1910	0.663
1911	0.897
1912	0.432
1913	1.249
1914	1.128
1915	0.545
1916	0.601
1917	0.94
1918	0.98
1919	1.077
1920	0.632
1921	0.657
1922	1.155
1923	0.682
1924	1.399
1925	0.788
1926	0.704
1927	0.79
1928	0.415
1929	0.526
1930	0.981
1931	0.735
1932	0.573
1933	0.79
1934	0.561
1935	0.654
1936	0.518
1937	0.874
1938	1.044
1939	0.759
1940	1.266
1941	0.745
1942	0.992
1943	0.697
1944	0.76
1945	0.612
1946	0.746
1947	0.811
1948	0.887
1949	1.282
1950	1
1951	0.678
1952	0.584
1953	0.767
1954	0.891
1955	1.023
1956	0.894
1957	0.925
1958	0.674
1959	0.973
1960	0.744
1961	1.336
1962	1.158
1963	1.613
1964	1.029
1965	0.913
1966	1.481
1967	1.348
1968	0.782
1969	0.616
1970	0.685
1971	0.944
1972	0.89
1973	0.82
1974	0.873
1975	0.805
1976	0.988
1977	0.972
1978	0.989
1979	0.877
1980	1.02
1981	1.258
1982	1.63
1983	1.082
1984	1.365
1985	1.602
1986	1.422
1987	1.063
1988	0.855
1989	0.983
1990	1.11
1991	1.54
1992	1.717
1993	1.189
1994	0.997
1995	0.706
1996	1.011
1997	0.878