# australia_newz041 - Aston Creek - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: australia_newz041 - Aston Creek - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Aston Creek
#	Location:
#	Country: New Zealand
#	Northernmost_Latitude: -43.13
#	Southernmost_Latitude: -43.13
#	Easternmost_Longitude: 171.65
#	Westernmost_Longitude: 171.65
#	Elevation: 1300 m
#--------------------
# Data_Collection
#	Collection_Name: australia_newz041B
#	Earliest_Year: 1760
#	Most_Recent_Year: 1979
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"3.43720320909","T2":"11.9955681524","M1":"0.0230142101972","M2":"0.630733455696"}}
#--------------------
# Species
#	Species_Name: mountain beech nothofagus
#	Species_Code: NOSO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1760	1.278
1761	1.59
1762	1.482
1763	0.926
1764	1.17
1765	0.906
1766	1.495
1767	0.818
1768	0.615
1769	0.724
1770	1.207
1771	1.246
1772	1.284
1773	1.143
1774	1.057
1775	1.182
1776	0.887
1777	0.787
1778	0.906
1779	0.424
1780	0.639
1781	0.793
1782	0.857
1783	0.806
1784	0.753
1785	0.668
1786	0.639
1787	0.733
1788	0.636
1789	0.68
1790	0.582
1791	0.77
1792	1.082
1793	1.191
1794	1.119
1795	0.828
1796	0.043
1797	-0.043
1798	0.663
1799	0.778
1800	1.167
1801	0.875
1802	0.855
1803	0.769
1804	0.78
1805	0.603
1806	0.271
1807	0.591
1808	0.779
1809	0.585
1810	0.981
1811	0.593
1812	0.642
1813	0.739
1814	0.657
1815	0.47
1816	0.614
1817	0.614
1818	0.803
1819	0.562
1820	0.731
1821	0.603
1822	0.675
1823	0.694
1824	0.698
1825	0.746
1826	0.383
1827	0.667
1828	0.345
1829	0.453
1830	0.458
1831	0.539
1832	-0.042
1833	-0.043
1834	0.068
1835	-0.043
1836	-0.043
1837	0.083
1838	0.285
1839	0.707
1840	1.248
1841	1.809
1842	1.552
1843	1.284
1844	0.609
1845	0.108
1846	1.372
1847	1.691
1848	1.986
1849	1.781
1850	1.739
1851	1.165
1852	0.915
1853	2.167
1854	1.736
1855	1.724
1856	1.541
1857	1.161
1858	2.082
1859	1.637
1860	1.952
1861	1.561
1862	0.351
1863	0.121
1864	2.002
1865	1.809
1866	1.944
1867	1.471
1868	1.578
1869	1.895
1870	1.75
1871	1.686
1872	1.052
1873	0.751
1874	1.488
1875	1.778
1876	1.727
1877	1.245
1878	1.657
1879	1.977
1880	1.732
1881	1.082
1882	1.182
1883	0.769
1884	1.932
1885	1.212
1886	1.238
1887	0.549
1888	0.677
1889	0.51
1890	1.013
1891	1.263
1892	0.736
1893	1.437
1894	1.4
1895	1.244
1896	0.956
1897	1.191
1898	1.385
1899	0.891
1900	0.75
1901	1.138
1902	1.443
1903	1.203
1904	0.773
1905	0.444
1906	0.803
1907	0.258
1908	0.186
1909	1.588
1910	1.15
1911	0.719
1912	1.309
1913	0.815
1914	0.487
1915	1.376
1916	0.595
1917	0.197
1918	0.429
1919	0.947
1920	0.656
1921	1.105
1922	1.054
1923	2.012
1924	0.818
1925	1.188
1926	1.234
1927	0.801
1928	0.728
1929	0.845
1930	1.009
1931	0.954
1932	1.365
1933	1.02
1934	0.682
1935	0.489
1936	0.269
1937	0.472
1938	0.358
1939	0.597
1940	1.147
1941	0.787
1942	0.678
1943	0.904
1944	0.812
1945	0.668
1946	0.733
1947	0.823
1948	0.899
1949	1.016
1950	1.096
1951	0.971
1952	1.063
1953	1.58
1954	0.565
1955	0.636
1956	0.486
1957	0.384
1958	0.43
1959	0.646
1960	1.005
1961	1.056
1962	0.706
1963	0.339
1964	0.5
1965	0.918
1966	0.95
1967	1.648
1968	0.814
1969	0.553
1970	0.314
1971	0.345
1972	0.863
1973	0.762
1974	0.868
1975	0.297
1976	0.628
1977	0.866
1978	0.383
1979	0.892