# australia_newz069 - Ruahine Corner - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: australia_newz069 - Ruahine Corner - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ruahine Corner
#	Location:
#	Country: New Zealand
#	Northernmost_Latitude: -39.63
#	Southernmost_Latitude: -39.63
#	Easternmost_Longitude: 176.18
#	Westernmost_Longitude: 176.18
#	Elevation: 1200 m
#--------------------
# Data_Collection
#	Collection_Name: australia_newz069B
#	Earliest_Year: 1611
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"6.12786113996","T2":"17.7466600858","M1":"0.0227750692602","M2":"0.395392592783"}}
#--------------------
# Species
#	Species_Name: New Zealand cedar
#	Species_Code: LIBI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1611	0.73
1612	0.919
1613	1.057
1614	0.992
1615	0.98
1616	0.965
1617	1.055
1618	0.951
1619	1.094
1620	1.079
1621	1.158
1622	1.084
1623	1.048
1624	0.851
1625	0.946
1626	1.052
1627	0.808
1628	0.914
1629	1.035
1630	0.907
1631	0.859
1632	0.889
1633	0.763
1634	0.831
1635	0.79
1636	0.697
1637	0.769
1638	0.692
1639	0.673
1640	0.758
1641	0.807
1642	0.955
1643	0.976
1644	0.957
1645	0.959
1646	0.954
1647	1.023
1648	1.013
1649	1.084
1650	1.035
1651	1.017
1652	0.728
1653	0.704
1654	0.434
1655	0.564
1656	0.653
1657	0.662
1658	0.684
1659	0.657
1660	0.648
1661	0.704
1662	0.752
1663	0.778
1664	0.705
1665	0.647
1666	0.88
1667	0.96
1668	0.923
1669	1.035
1670	0.777
1671	1.084
1672	1.235
1673	0.95
1674	0.972
1675	0.844
1676	0.888
1677	1.032
1678	0.766
1679	0.811
1680	0.839
1681	0.858
1682	0.828
1683	0.944
1684	0.927
1685	1.014
1686	0.899
1687	0.987
1688	1.256
1689	1.256
1690	1.261
1691	1.316
1692	1.278
1693	1.276
1694	1.128
1695	1.026
1696	0.953
1697	0.84
1698	0.808
1699	0.783
1700	0.734
1701	0.826
1702	0.922
1703	1.062
1704	0.915
1705	0.859
1706	1.405
1707	1.249
1708	0.892
1709	0.936
1710	0.736
1711	0.924
1712	1.129
1713	0.971
1714	0.998
1715	0.96
1716	0.894
1717	0.791
1718	0.723
1719	0.871
1720	0.995
1721	1.029
1722	0.872
1723	0.942
1724	1.115
1725	1.171
1726	1.146
1727	1.089
1728	1.458
1729	0.914
1730	1.151
1731	0.922
1732	0.726
1733	0.806
1734	0.874
1735	0.879
1736	1.111
1737	0.954
1738	0.907
1739	0.961
1740	1.118
1741	0.577
1742	0.749
1743	0.987
1744	0.722
1745	0.834
1746	0.728
1747	0.791
1748	0.918
1749	0.936
1750	0.875
1751	1.051
1752	0.718
1753	0.818
1754	0.864
1755	0.928
1756	0.911
1757	1.003
1758	0.942
1759	0.97
1760	1.177
1761	1.118
1762	1.058
1763	0.992
1764	0.928
1765	0.838
1766	1.174
1767	0.941
1768	0.822
1769	1.01
1770	0.841
1771	0.785
1772	0.882
1773	0.919
1774	0.887
1775	0.943
1776	0.929
1777	1.218
1778	1.22
1779	1.219
1780	1.192
1781	1.17
1782	0.941
1783	1.102
1784	1.092
1785	1.156
1786	1.238
1787	1.064
1788	1.017
1789	1.065
1790	1.049
1791	0.877
1792	0.776
1793	0.946
1794	0.887
1795	0.931
1796	1.178
1797	1.526
1798	1.133
1799	1.482
1800	1.554
1801	1.643
1802	1.52
1803	1.155
1804	1.432
1805	1.319
1806	1.22
1807	1.261
1808	1.177
1809	1.022
1810	0.982
1811	1.192
1812	1.241
1813	1.077
1814	1.252
1815	1.338
1816	1.175
1817	1.012
1818	1.202
1819	1.188
1820	1.006
1821	1.196
1822	1.151
1823	1.184
1824	1.233
1825	1.582
1826	1.126
1827	1.268
1828	1.168
1829	1.222
1830	0.801
1831	0.929
1832	0.807
1833	0.588
1834	0.795
1835	0.856
1836	0.857
1837	0.926
1838	0.899
1839	0.962
1840	0.8
1841	1.086
1842	0.976
1843	0.93
1844	0.823
1845	0.891
1846	0.736
1847	0.468
1848	0.67
1849	0.598
1850	0.786
1851	0.915
1852	1.025
1853	1.005
1854	0.892
1855	0.862
1856	0.911
1857	0.963
1858	0.874
1859	0.917
1860	0.823
1861	1.484
1862	1.41
1863	1.47
1864	1.402
1865	1.002
1866	1.346
1867	1.054
1868	1.141
1869	1.093
1870	0.965
1871	1.07
1872	0.657
1873	0.79
1874	0.878
1875	0.812
1876	0.805
1877	0.731
1878	0.794
1879	0.972
1880	1.019
1881	1.03
1882	0.949
1883	0.599
1884	0.626
1885	0.824
1886	0.868
1887	0.777
1888	0.702
1889	0.839
1890	0.823
1891	0.918
1892	1.013
1893	1.089
1894	1.021
1895	1.035
1896	1.278
1897	1.146
1898	1.208
1899	1.201
1900	1.229
1901	1.239
1902	0.986
1903	1.03
1904	1.066
1905	1.048
1906	0.898
1907	0.624
1908	0.935
1909	1.184
1910	0.887
1911	0.793
1912	0.695
1913	0.97
1914	1.027
1915	1.19
1916	0.837
1917	1.09
1918	0.89
1919	0.922
1920	0.892
1921	1.101
1922	1.005
1923	0.977
1924	0.623
1925	0.584
1926	0.726
1927	0.658
1928	0.642
1929	0.654
1930	0.502
1931	0.813
1932	1.257
1933	1.365
1934	1.658
1935	1.04
1936	1.023
1937	1.163
1938	0.754
1939	0.546
1940	0.602
1941	0.556
1942	0.555
1943	0.695
1944	0.893
1945	0.776
1946	0.781
1947	0.874
1948	0.772
1949	0.798
1950	0.914
1951	1.02
1952	0.953
1953	0.932
1954	0.816
1955	0.852
1956	0.931
1957	1.126
1958	1.175
1959	1.239
1960	1.134
1961	0.963
1962	0.884
1963	0.879
1964	0.84
1965	0.906
1966	0.852
1967	1.114
1968	0.968
1969	1.133
1970	1.093
1971	1.005
1972	1.056
1973	1.249
1974	1.211
1975	0.944
1976	1.062
1977	1.083
1978	0.965
1979	1.024
1980	1.146
1981	1.035
1982	0.969
1983	1.005
1984	0.969
1985	0.826
1986	0.731
1987	0.986
1988	0.916
1989	1.273
1990	1.127
1991	1.187