# australia_ausl016 - Mount Arrowsmith - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: australia_ausl016 - Mount Arrowsmith - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mount Arrowsmith
#	Location:
#	Country: Australia
#	Northernmost_Latitude: -42.2
#	Southernmost_Latitude: -42.2
#	Easternmost_Longitude: 146.1
#	Westernmost_Longitude: 146.1
#	Elevation: 800 m
#--------------------
# Data_Collection
#	Collection_Name: australia_ausl016B
#	Earliest_Year: 1810
#	Most_Recent_Year: 1974
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"2.47216006633","T2":"11.2166343635","M1":"0.0229537046079","M2":"0.637532280458"}}
#--------------------
# Species
#	Species_Name: celery top pine
#	Species_Code: PHAS
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1810	1.42
1811	0.871
1812	0.764
1813	1.068
1814	0.647
1815	1.122
1816	0.592
1817	1.551
1818	1.171
1819	1.315
1820	1.646
1821	1.089
1822	1.261
1823	0.63
1824	0.736
1825	0.393
1826	0.593
1827	0.767
1828	0.717
1829	0.775
1830	0.881
1831	1.386
1832	0.735
1833	0.636
1834	0.469
1835	0.5
1836	0.34
1837	0.933
1838	0.584
1839	1.191
1840	0.531
1841	0.692
1842	0.993
1843	0.767
1844	1.217
1845	0.843
1846	1.196
1847	0.55
1848	0.931
1849	1.117
1850	0.523
1851	0.826
1852	0.789
1853	0.943
1854	0.748
1855	0.946
1856	0.959
1857	1.089
1858	0.688
1859	0.915
1860	0.564
1861	0.986
1862	1.415
1863	0.625
1864	1.044
1865	0.934
1866	0.626
1867	0.952
1868	1.325
1869	0.968
1870	0.936
1871	1.05
1872	0.612
1873	0.96
1874	0.972
1875	1.04
1876	0.696
1877	0.974
1878	0.61
1879	1.129
1880	0.471
1881	0.952
1882	0.608
1883	1.051
1884	1.074
1885	0.717
1886	1.152
1887	0.771
1888	1.636
1889	0.922
1890	0.714
1891	0.996
1892	0.497
1893	1.319
1894	0.685
1895	1.181
1896	0.83
1897	0.798
1898	0.413
1899	0.706
1900	0.737
1901	0.59
1902	0.87
1903	0.903
1904	1.247
1905	1.298
1906	0.939
1907	1.336
1908	0.007
1909	0.418
1910	0.007
1911	1.22
1912	0.737
1913	1.854
1914	1.053
1915	1.203
1916	1.716
1917	1.593
1918	1.435
1919	1.596
1920	1.082
1921	1.273
1922	1.671
1923	1.758
1924	1.755
1925	1.554
1926	1.371
1927	1.492
1928	0.751
1929	1.467
1930	0.617
1931	0.754
1932	0.695
1933	1.227
1934	0.292
1935	0.785
1936	0.541
1937	1.282
1938	0.652
1939	1.236
1940	0.957
1941	1.056
1942	1.499
1943	1.618
1944	1.259
1945	1.303
1946	0.557
1947	0.764
1948	0.765
1949	0.944
1950	1.105
1951	0.509
1952	0.912
1953	0.46
1954	0.687
1955	0.749
1956	0.95
1957	1.313
1958	0.73
1959	0.954
1960	0.907
1961	0.452
1962	0.863
1963	0.769
1964	0.897
1965	0.891
1966	0.496
1967	1.014
1968	0.597
1969	1.036
1970	0.931
1971	0.754
1972	1.008
1973	1.183
1974	1.281