# australia_newz037 - Hidden Creek - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: australia_newz037 - Hidden Creek - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Hidden Creek
#	Location:
#	Country: New Zealand
#	Northernmost_Latitude: -43.13
#	Southernmost_Latitude: -43.13
#	Easternmost_Longitude: 171.6
#	Westernmost_Longitude: 171.6
#	Elevation: 1350 m
#--------------------
# Data_Collection
#	Collection_Name: australia_newz037B
#	Earliest_Year: 1790
#	Most_Recent_Year: 1979
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"3.512265263","T2":"12.519348751","M1":"0.0232522690592","M2":"0.628546559841"}}
#--------------------
# Species
#	Species_Name: mountain beech nothofagus
#	Species_Code: NOSO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1790	0.767
1791	0.944
1792	1.44
1793	1.543
1794	1.078
1795	0.325
1796	0.064
1797	0.984
1798	1.27
1799	1.297
1800	1.026
1801	0.816
1802	0.819
1803	0.59
1804	0.717
1805	0.447
1806	0.119
1807	0.659
1808	0.801
1809	1.002
1810	1.187
1811	0.522
1812	0.691
1813	0.817
1814	0.753
1815	0.248
1816	0.275
1817	0.611
1818	0.935
1819	0.653
1820	0.564
1821	0.58
1822	0.97
1823	0.964
1824	0.813
1825	0.64
1826	0.791
1827	1.125
1828	0.573
1829	1.042
1830	0.633
1831	0.594
1832	0.032
1833	-0.036
1834	0.18
1835	-0.036
1836	0.133
1837	1.002
1838	0.683
1839	1.398
1840	1.896
1841	1.912
1842	1.351
1843	1.369
1844	0.495
1845	0.528
1846	1.51
1847	1.338
1848	1.402
1849	1.331
1850	1.229
1851	1.076
1852	0.829
1853	1.691
1854	1.223
1855	1.09
1856	1.236
1857	0.807
1858	1.264
1859	1.205
1860	1.234
1861	1.0
1862	0.166
1863	0.273
1864	1.101
1865	1.334
1866	1.367
1867	1.001
1868	1.074
1869	1.266
1870	1.059
1871	0.842
1872	0.305
1873	0.189
1874	0.945
1875	1.165
1876	1.121
1877	1.084
1878	1.537
1879	1.35
1880	1.294
1881	0.683
1882	0.892
1883	0.816
1884	1.446
1885	1.079
1886	1.34
1887	0.987
1888	1.051
1889	0.968
1890	0.8
1891	1.048
1892	1.209
1893	1.607
1894	1.773
1895	1.721
1896	1.068
1897	1.269
1898	1.301
1899	1.329
1900	1.035
1901	1.256
1902	1.215
1903	1.254
1904	1.077
1905	0.866
1906	1.067
1907	0.547
1908	0.04
1909	1.46
1910	1.061
1911	0.6
1912	1.15
1913	0.857
1914	0.682
1915	1.317
1916	0.848
1917	0.513
1918	0.64
1919	1.066
1920	1.023
1921	1.505
1922	1.374
1923	2.163
1924	1.226
1925	1.416
1926	1.351
1927	1.264
1928	1.007
1929	1.078
1930	1.344
1931	1.421
1932	1.571
1933	1.141
1934	1.241
1935	0.731
1936	0.49
1937	1.188
1938	0.582
1939	0.847
1940	0.958
1941	0.735
1942	0.82
1943	0.887
1944	0.819
1945	0.919
1946	0.982
1947	1.103
1948	1.014
1949	0.965
1950	1.064
1951	0.952
1952	0.805
1953	1.143
1954	0.928
1955	1.045
1956	0.912
1957	0.8
1958	0.638
1959	0.721
1960	0.798
1961	0.927
1962	0.57
1963	0.492
1964	0.957
1965	1.06
1966	1.025
1967	1.323
1968	0.617
1969	0.713
1970	0.576
1971	0.555
1972	0.894
1973	0.642
1974	0.638
1975	0.351
1976	0.621
1977	0.855
1978	0.653
1979	0.704