# australia_newz065 - Flanagans Hut Batten Range - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: australia_newz065 - Flanagans Hut Batten Range - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Flanagans Hut Batten Range
#	Location:
#	Country: New Zealand
#	Northernmost_Latitude: -41.27
#	Southernmost_Latitude: -41.27
#	Easternmost_Longitude: 172.6
#	Westernmost_Longitude: 172.6
#	Elevation: 950 m
#--------------------
# Data_Collection
#	Collection_Name: australia_newz065B
#	Earliest_Year: 1720
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"4.76516858485","T2":"12.6187000452","M1":"0.0223175172704","M2":"0.473274002146"}}
#--------------------
# Species
#	Species_Name: New Zealand cedar
#	Species_Code: LIBI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1720	0.803
1721	0.781
1722	0.711
1723	0.771
1724	0.835
1725	0.804
1726	0.768
1727	0.77
1728	0.794
1729	0.707
1730	0.822
1731	0.867
1732	0.729
1733	0.926
1734	0.935
1735	0.978
1736	0.97
1737	1.037
1738	0.934
1739	1.006
1740	0.983
1741	0.771
1742	0.929
1743	0.958
1744	0.831
1745	0.952
1746	0.851
1747	0.893
1748	0.988
1749	0.891
1750	0.862
1751	1.039
1752	0.842
1753	0.786
1754	0.782
1755	0.894
1756	0.852
1757	0.915
1758	0.933
1759	1.058
1760	1.14
1761	0.933
1762	0.958
1763	0.925
1764	0.965
1765	0.738
1766	0.853
1767	0.77
1768	0.8
1769	1.014
1770	0.731
1771	0.789
1772	0.841
1773	0.841
1774	0.89
1775	1.036
1776	0.943
1777	1.092
1778	1.028
1779	0.985
1780	1.064
1781	1.126
1782	1.143
1783	1.098
1784	1.026
1785	1.039
1786	1.174
1787	0.963
1788	0.928
1789	1.002
1790	0.817
1791	0.786
1792	0.775
1793	0.719
1794	0.705
1795	0.69
1796	0.721
1797	0.761
1798	0.848
1799	0.947
1800	1.202
1801	1.188
1802	1.343
1803	1.037
1804	1.339
1805	1.296
1806	1.129
1807	0.973
1808	1.102
1809	1.005
1810	1.125
1811	1.065
1812	1.081
1813	0.913
1814	0.818
1815	1.051
1816	1.044
1817	0.803
1818	0.931
1819	0.793
1820	0.843
1821	0.915
1822	0.979
1823	0.943
1824	1.12
1825	1.276
1826	1.093
1827	1.253
1828	1.407
1829	1.329
1830	0.954
1831	0.896
1832	0.95
1833	0.766
1834	0.85
1835	0.865
1836	0.98
1837	0.924
1838	0.984
1839	0.878
1840	0.845
1841	1.145
1842	1.213
1843	1.071
1844	1.001
1845	1.243
1846	1.282
1847	0.929
1848	1.193
1849	0.976
1850	1.21
1851	1.168
1852	1.289
1853	1.079
1854	0.801
1855	0.763
1856	0.892
1857	0.992
1858	0.922
1859	0.758
1860	0.926
1861	1.293
1862	1.258
1863	1.366
1864	1.434
1865	1.047
1866	1.366
1867	0.964
1868	1.17
1869	1.211
1870	1.037
1871	0.995
1872	0.86
1873	0.883
1874	1.067
1875	1.134
1876	1.125
1877	1.176
1878	1.058
1879	1.016
1880	0.872
1881	0.767
1882	0.957
1883	0.638
1884	0.787
1885	0.987
1886	0.942
1887	0.683
1888	0.769
1889	0.846
1890	0.928
1891	1.018
1892	1.067
1893	1.074
1894	0.958
1895	0.975
1896	1.55
1897	1.223
1898	1.283
1899	1.264
1900	1.472
1901	1.357
1902	1.238
1903	1.423
1904	0.924
1905	0.832
1906	0.965
1907	0.747
1908	0.885
1909	1.062
1910	0.88
1911	0.781
1912	0.892
1913	1.027
1914	1.048
1915	1.167
1916	0.611
1917	0.707
1918	0.695
1919	0.804
1920	0.838
1921	1.019
1922	1.034
1923	0.977
1924	0.695
1925	0.595
1926	0.804
1927	0.858
1928	0.771
1929	0.763
1930	0.714
1931	0.95
1932	1.148
1933	1.553
1934	1.538
1935	0.761
1936	0.794
1937	1.006
1938	0.704
1939	0.607
1940	0.909
1941	1.289
1942	1.593
1943	1.586
1944	1.318
1945	1.101
1946	1.098
1947	1.132
1948	1.029
1949	1.262
1950	1.365
1951	1.031
1952	1.089
1953	1.142
1954	1.066
1955	0.981
1956	0.944
1957	1.026
1958	0.956
1959	0.931
1960	0.975
1961	0.813
1962	0.622
1963	0.777
1964	0.826
1965	1.037
1966	0.892
1967	0.96
1968	0.72
1969	0.747
1970	0.819
1971	0.85
1972	0.881
1973	0.887
1974	0.868
1975	0.719
1976	0.838
1977	0.81
1978	0.738
1979	0.773
1980	0.766
1981	0.737
1982	0.829
1983	0.992
1984	0.865
1985	0.977
1986	0.992
1987	1.185
1988	1.05
1989	1.083
1990	0.964
1991	0.998