# australia_newz051 - Lake Orbell - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: australia_newz051 - Lake Orbell - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lake Orbell
#	Location:
#	Country: New Zealand
#	Northernmost_Latitude: -45.3
#	Southernmost_Latitude: -45.3
#	Easternmost_Longitude: 167.68
#	Westernmost_Longitude: 167.68
#	Elevation: 1000 m
#--------------------
# Data_Collection
#	Collection_Name: australia_newz051B
#	Earliest_Year: 1740
#	Most_Recent_Year: 1979
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"6.66409274207","T2":"14.6665304828","M1":"0.0224336656377","M2":"0.408222144798"}}
#--------------------
# Species
#	Species_Name: silver beech nothofagus
#	Species_Code: NOME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1740	1.733
1741	0.674
1742	1.335
1743	1.433
1744	0.7
1745	0.807
1746	0.813
1747	0.999
1748	1.095
1749	1.272
1750	1.257
1751	1.42
1752	1.772
1753	1.121
1754	1.066
1755	1.185
1756	1.272
1757	1.593
1758	1.323
1759	1.032
1760	1.358
1761	0.647
1762	1.085
1763	0.929
1764	0.66
1765	0.555
1766	1.324
1767	1.078
1768	0.927
1769	1.617
1770	0.975
1771	0.936
1772	1.339
1773	1.303
1774	1.031
1775	1.167
1776	1.077
1777	1.275
1778	1.145
1779	1.364
1780	0.86
1781	0.648
1782	0.551
1783	0.93
1784	0.574
1785	0.978
1786	1.177
1787	0.974
1788	0.624
1789	1.146
1790	0.824
1791	0.608
1792	1.222
1793	1.065
1794	0.67
1795	1.346
1796	1.436
1797	1.141
1798	0.873
1799	0.895
1800	1.017
1801	1.118
1802	1.302
1803	0.964
1804	1.155
1805	1.203
1806	0.655
1807	0.911
1808	1.179
1809	0.86
1810	1.408
1811	1.235
1812	1.4
1813	1.456
1814	0.818
1815	0.808
1816	1.037
1817	0.638
1818	0.791
1819	0.564
1820	0.751
1821	0.362
1822	0.651
1823	0.536
1824	1.001
1825	1.166
1826	0.935
1827	0.671
1828	0.653
1829	1.024
1830	0.549
1831	0.855
1832	0.328
1833	0.538
1834	0.529
1835	0.748
1836	0.558
1837	0.932
1838	0.635
1839	1.363
1840	1.027
1841	1.106
1842	0.909
1843	0.629
1844	0.52
1845	0.641
1846	0.786
1847	0.705
1848	0.709
1849	0.783
1850	0.909
1851	0.914
1852	0.591
1853	0.638
1854	0.395
1855	0.819
1856	0.894
1857	0.577
1858	0.675
1859	0.367
1860	0.779
1861	0.511
1862	0.444
1863	0.412
1864	1.077
1865	0.829
1866	0.968
1867	0.617
1868	0.882
1869	0.918
1870	1.27
1871	1.112
1872	0.682
1873	0.913
1874	1.421
1875	1.503
1876	1.158
1877	1.122
1878	1.456
1879	1.888
1880	1.401
1881	1.3
1882	2.233
1883	0.846
1884	1.828
1885	1.683
1886	1.874
1887	0.573
1888	1.209
1889	1.281
1890	1.369
1891	1.227
1892	0.814
1893	1.357
1894	1.26
1895	0.71
1896	1.22
1897	0.749
1898	0.863
1899	0.918
1900	1.123
1901	1.171
1902	0.858
1903	1.132
1904	0.644
1905	0.461
1906	1.275
1907	0.528
1908	0.844
1909	0.99
1910	0.379
1911	0.619
1912	0.697
1913	0.75
1914	0.486
1915	1.075
1916	0.465
1917	1.093
1918	0.787
1919	1.096
1920	0.745
1921	1.121
1922	0.6
1923	0.983
1924	0.902
1925	1.269
1926	0.922
1927	1.327
1928	0.789
1929	0.669
1930	0.573
1931	0.815
1932	0.883
1933	1.123
1934	1.228
1935	0.648
1936	0.454
1937	1.299
1938	0.808
1939	0.616
1940	1.103
1941	0.93
1942	1.051
1943	1.258
1944	1.115
1945	1.237
1946	1.132
1947	0.815
1948	0.804
1949	0.832
1950	1.196
1951	0.704
1952	0.895
1953	1.123
1954	0.873
1955	0.639
1956	0.68
1957	0.761
1958	0.678
1959	0.623
1960	0.517
1961	1.108
1962	1.045
1963	1.302
1964	1.148
1965	1.01
1966	0.639
1967	0.838
1968	0.969
1969	1.385
1970	1.93
1971	1.389
1972	1.422
1973	1.533
1974	1.32
1975	0.787
1976	1.02
1977	1.073
1978	0.714
1979	1.616