# australia_ausl018 - Pieman River - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: australia_ausl018 - Pieman River - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Pieman River
#	Location:
#	Country: Australia
#	Northernmost_Latitude: -41.78
#	Southernmost_Latitude: -41.78
#	Easternmost_Longitude: 145.42
#	Westernmost_Longitude: 145.42
#	Elevation: 200 m
#--------------------
# Data_Collection
#	Collection_Name: australia_ausl018B
#	Earliest_Year: 1290
#	Most_Recent_Year: 1975
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"4.57790982837","T2":"12.0160299734","M1":"0.0222209508454","M2":"0.572616394008"}} A negative exponential detrending approached 0, thus this dataset was alternately standardized using a 75% cutoff smoothing spline methodology in ARSTAN, following the methodology outlined in Breitenmoser 2014.
#--------------------
# Species
#	Species_Name: celery top pine
#	Species_Code: PHAS
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1290	0.675
1291	0.728
1292	0.584
1293	0.663
1294	0.617
1295	0.736
1296	0.704
1297	0.724
1298	0.619
1299	0.745
1300	0.865
1301	0.826
1302	0.84
1303	0.894
1304	0.995
1305	0.923
1306	0.95
1307	1.086
1308	0.919
1309	0.933
1310	1.116
1311	1.11
1312	1.145
1313	1.173
1314	1.161
1315	1.305
1316	1.211
1317	1.165
1318	1.145
1319	1.112
1320	1.168
1321	1.17
1322	1.082
1323	1.296
1324	1.359
1325	1.423
1326	1.162
1327	1.315
1328	1.234
1329	1.131
1330	1.146
1331	1.148
1332	1.212
1333	1.087
1334	1.207
1335	1.174
1336	1.266
1337	1.219
1338	1.143
1339	0.919
1340	1.181
1341	1.217
1342	0.915
1343	0.859
1344	0.789
1345	1.116
1346	0.982
1347	1.019
1348	1.02
1349	1.029
1350	1.044
1351	1.038
1352	1.039
1353	0.947
1354	1.042
1355	0.978
1356	1.073
1357	0.9
1358	1.018
1359	0.91
1360	0.816
1361	0.912
1362	0.876
1363	0.826
1364	0.959
1365	1.011
1366	0.924
1367	1.11
1368	1.03
1369	1.134
1370	0.839
1371	0.922
1372	0.997
1373	0.976
1374	0.731
1375	0.881
1376	1.032
1377	1.033
1378	1.102
1379	1.141
1380	0.886
1381	1.182
1382	0.911
1383	0.98
1384	1.103
1385	0.922
1386	0.984
1387	0.932
1388	1.017
1389	1.08
1390	0.981
1391	1.229
1392	0.883
1393	0.926
1394	1.151
1395	1.076
1396	0.92
1397	1.282
1398	1.13
1399	1.254
1400	1.156
1401	1.504
1402	1.249
1403	1.593
1404	1.049
1405	1.037
1406	1.279
1407	1.43
1408	1.382
1409	1.124
1410	1.165
1411	1.247
1412	1.101
1413	1.222
1414	1.464
1415	1.207
1416	1.228
1417	0.785
1418	1.148
1419	0.872
1420	1.127
1421	0.699
1422	0.64
1423	1.082
1424	0.94
1425	0.994
1426	0.977
1427	1.102
1428	0.9
1429	1.23
1430	1.068
1431	1.332
1432	1.215
1433	0.978
1434	0.922
1435	0.835
1436	1.071
1437	1.158
1438	1.234
1439	1.247
1440	0.907
1441	0.501
1442	0.512
1443	0.979
1444	0.652
1445	0.568
1446	0.67
1447	1.062
1448	1.032
1449	1.366
1450	0.776
1451	1.229
1452	0.654
1453	0.52
1454	0.754
1455	0.505
1456	0.893
1457	0.96
1458	1.36
1459	1.188
1460	1.019
1461	1.246
1462	0.543
1463	0.82
1464	0.832
1465	0.75
1466	1.067
1467	0.769
1468	1.082
1469	1.044
1470	1.136
1471	1.177
1472	0.78
1473	1
1474	0.726
1475	1.043
1476	0.83
1477	0.565
1478	0.691
1479	0.953
1480	0.88
1481	1.001
1482	0.757
1483	0.723
1484	0.816
1485	0.616
1486	0.554
1487	0.641
1488	0.67
1489	0.792
1490	0.695
1491	0.932
1492	0.795
1493	0.882
1494	0.843
1495	0.977
1496	0.827
1497	0.892
1498	1.115
1499	0.725
1500	0.667
1501	0.58
1502	0.739
1503	1.198
1504	1.041
1505	0.941
1506	1.467
1507	0.861
1508	0.915
1509	1.022
1510	1.035
1511	0.822
1512	1.202
1513	1.482
1514	1.27
1515	1.234
1516	1.043
1517	0.87
1518	0.897
1519	0.625
1520	0.978
1521	1.044
1522	0.834
1523	0.685
1524	0.612
1525	0.776
1526	0.609
1527	0.508
1528	0.57
1529	0.693
1530	0.758
1531	0.825
1532	0.536
1533	0.55
1534	0.847
1535	0.706
1536	0.456
1537	0.573
1538	0.493
1539	0.578
1540	0.547
1541	0.654
1542	0.44
1543	0.592
1544	0.453
1545	0.673
1546	0.629
1547	0.912
1548	0.975
1549	1.174
1550	1.021
1551	1.008
1552	0.927
1553	0.779
1554	0.995
1555	1.293
1556	0.863
1557	0.875
1558	0.55
1559	0.78
1560	0.835
1561	1.048
1562	1.097
1563	0.93
1564	1.012
1565	0.849
1566	0.861
1567	1.151
1568	0.963
1569	0.974
1570	0.883
1571	0.616
1572	0.518
1573	0.763
1574	0.742
1575	0.597
1576	0.843
1577	0.951
1578	1.12
1579	0.92
1580	0.739
1581	0.888
1582	1.017
1583	0.55
1584	0.89
1585	0.946
1586	0.638
1587	0.81
1588	0.803
1589	0.768
1590	0.825
1591	0.666
1592	0.811
1593	0.647
1594	0.953
1595	0.781
1596	1.009
1597	1.046
1598	1.014
1599	0.973
1600	1.026
1601	1.25
1602	0.918
1603	0.901
1604	1.359
1605	0.981
1606	1.032
1607	1.061
1608	0.98
1609	1.057
1610	1.025
1611	1.094
1612	1.257
1613	0.937
1614	1.141
1615	1.231
1616	1.301
1617	1.077
1618	1.064
1619	0.991
1620	1.13
1621	1.043
1622	1.24
1623	0.91
1624	1.447
1625	0.991
1626	0.964
1627	1.063
1628	1.177
1629	1.411
1630	1.273
1631	1.409
1632	1.016
1633	1.431
1634	1.52
1635	1.293
1636	0.991
1637	1.223
1638	1.168
1639	1.335
1640	1.031
1641	1.244
1642	1.351
1643	1.135
1644	0.929
1645	1.087
1646	1.259
1647	1.059
1648	0.92
1649	1.142
1650	0.909
1651	1.308
1652	0.894
1653	1.117
1654	1.192
1655	1.158
1656	1.019
1657	1.384
1658	1.064
1659	1.066
1660	0.549
1661	0.533
1662	0.757
1663	0.882
1664	1.306
1665	0.712
1666	0.92
1667	0.707
1668	1.199
1669	1.024
1670	1.026
1671	0.666
1672	0.841
1673	0.801
1674	0.826
1675	0.791
1676	1.087
1677	0.708
1678	0.896
1679	0.936
1680	1.155
1681	0.931
1682	1.195
1683	0.904
1684	0.803
1685	1.112
1686	1.516
1687	0.725
1688	0.755
1689	0.573
1690	0.991
1691	0.816
1692	1.329
1693	1.09
1694	1.256
1695	0.899
1696	0.855
1697	0.905
1698	1.202
1699	1.338
1700	1.374
1701	1.056
1702	0.922
1703	1.165
1704	0.726
1705	0.953
1706	1.303
1707	1.008
1708	0.972
1709	0.928
1710	0.993
1711	0.753
1712	0.907
1713	1.032
1714	1.273
1715	0.748
1716	0.979
1717	0.953
1718	1.1
1719	0.71
1720	0.997
1721	0.754
1722	0.969
1723	0.653
1724	0.692
1725	0.604
1726	1.34
1727	0.915
1728	0.767
1729	1.032
1730	0.636
1731	0.951
1732	0.95
1733	1.271
1734	0.998
1735	1.094
1736	0.719
1737	1.153
1738	0.78
1739	1.036
1740	0.611
1741	0.737
1742	0.833
1743	1.058
1744	1.149
1745	0.777
1746	0.977
1747	0.441
1748	0.935
1749	0.781
1750	0.853
1751	1.255
1752	0.821
1753	1.119
1754	0.627
1755	0.927
1756	0.524
1757	0.844
1758	0.697
1759	1.055
1760	0.873
1761	1.424
1762	0.949
1763	1.385
1764	0.649
1765	0.527
1766	0.876
1767	1.115
1768	0.99
1769	0.997
1770	1.177
1771	0.887
1772	0.883
1773	0.871
1774	1.099
1775	1.103
1776	0.962
1777	0.841
1778	1.224
1779	1.367
1780	1.08
1781	1.18
1782	1.411
1783	1.461
1784	1.504
1785	1.104
1786	0.677
1787	0.924
1788	1.251
1789	0.848
1790	0.575
1791	1.041
1792	1.45
1793	0.862
1794	1.285
1795	1.461
1796	0.789
1797	0.88
1798	1.095
1799	1.033
1800	1.046
1801	0.866
1802	1.057
1803	1.135
1804	1.368
1805	0.701
1806	0.649
1807	0.672
1808	0.539
1809	0.825
1810	1.056
1811	0.801
1812	0.722
1813	1.24
1814	0.411
1815	0.797
1816	0.348
1817	1.093
1818	0.679
1819	0.894
1820	1.179
1821	0.911
1822	1.064
1823	1.007
1824	1.224
1825	1.107
1826	1.061
1827	1.026
1828	0.962
1829	1.087
1830	1.29
1831	1.567
1832	1.219
1833	1.226
1834	1.016
1835	0.834
1836	1.34
1837	1.122
1838	1.279
1839	1.317
1840	0.747
1841	0.807
1842	1.005
1843	0.825
1844	1.231
1845	0.635
1846	0.896
1847	0.603
1848	0.78
1849	1.03
1850	0.685
1851	0.856
1852	0.823
1853	1.23
1854	0.775
1855	0.742
1856	0.832
1857	1.141
1858	0.619
1859	0.833
1860	0.501
1861	0.922
1862	1.409
1863	1.125
1864	1.107
1865	0.966
1866	0.775
1867	1.195
1868	0.869
1869	0.984
1870	0.828
1871	1.231
1872	0.713
1873	0.931
1874	0.883
1875	1.133
1876	1.21
1877	1.463
1878	1.014
1879	0.918
1880	0.732
1881	1.042
1882	0.828
1883	0.896
1884	1.426
1885	1.161
1886	0.94
1887	0.681
1888	1.029
1889	0.569
1890	0.71
1891	1.065
1892	0.874
1893	1.038
1894	0.767
1895	1.331
1896	0.807
1897	0.956
1898	0.748
1899	0.688
1900	0.921
1901	1.145
1902	1.214
1903	1.163
1904	1.24
1905	0.968
1906	1.485
1907	1.572
1908	0.492
1909	0.844
1910	0.543
1911	1.266
1912	1.394
1913	1.699
1914	0.924
1915	1.338
1916	0.991
1917	1.207
1918	0.815
1919	0.896
1920	0.785
1921	0.952
1922	1.036
1923	1.028
1924	1.208
1925	0.62
1926	0.926
1927	0.647
1928	0.894
1929	0.854
1930	0.689
1931	0.956
1932	1.012
1933	0.845
1934	0.774
1935	0.644
1936	0.757
1937	0.757
1938	0.805
1939	0.852
1940	1.093
1941	1.115
1942	1.136
1943	0.845
1944	0.756
1945	1.037
1946	0.86
1947	0.912
1948	1.197
1949	1.11
1950	0.96
1951	0.586
1952	1.214
1953	0.719
1954	0.783
1955	0.921
1956	0.782
1957	1.343
1958	1.05
1959	1.08
1960	0.987
1961	0.702
1962	1.134
1963	0.888
1964	1.267
1965	1.408
1966	0.985
1967	1.371
1968	1.144
1969	0.96
1970	1.215
1971	1.124
1972	1.653
1973	1.336
1974	1.335
1975	1.203