# australia_newz089 - Mt. Moehau - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: australia_newz089 - Mt. Moehau - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mt. Moehau
#	Location:
#	Country: New Zealand
#	Northernmost_Latitude: -36.22
#	Southernmost_Latitude: -36.22
#	Easternmost_Longitude: 175.03
#	Westernmost_Longitude: 175.03
#	Elevation: 650 m
#--------------------
# Data_Collection
#	Collection_Name: australia_newz089B
#	Earliest_Year: 1360
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"5.14508036625","T2":"16.4800879637","M1":"0.0222536068572","M2":"0.508076044493"}}
#--------------------
# Species
#	Species_Name: kauri pine
#	Species_Code: AGAU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1360	1.108
1361	1.159
1362	0.9
1363	0.986
1364	0.843
1365	0.858
1366	0.977
1367	0.937
1368	0.974
1369	0.771
1370	1.119
1371	0.895
1372	1.048
1373	1.055
1374	0.779
1375	0.952
1376	0.981
1377	0.915
1378	1.03
1379	1.043
1380	0.982
1381	0.79
1382	0.719
1383	0.825
1384	0.885
1385	1.081
1386	1.13
1387	1.077
1388	1.081
1389	1.175
1390	1.479
1391	0.989
1392	0.803
1393	0.897
1394	0.771
1395	0.853
1396	0.896
1397	1.608
1398	1.132
1399	1.579
1400	1.471
1401	0.91
1402	1.188
1403	1.582
1404	1.089
1405	1.124
1406	0.96
1407	1.142
1408	0.968
1409	0.892
1410	1.025
1411	0.78
1412	0.9
1413	0.525
1414	0.622
1415	0.843
1416	0.87
1417	0.991
1418	0.866
1419	0.897
1420	1.017
1421	0.912
1422	0.742
1423	0.737
1424	1.287
1425	0.848
1426	0.833
1427	0.987
1428	0.945
1429	0.759
1430	0.848
1431	0.903
1432	0.886
1433	0.78
1434	0.876
1435	0.899
1436	1.013
1437	0.845
1438	0.918
1439	0.916
1440	0.928
1441	0.741
1442	0.889
1443	0.846
1444	1.175
1445	1.225
1446	1.304
1447	0.907
1448	0.938
1449	0.979
1450	0.988
1451	0.926
1452	0.895
1453	0.855
1454	0.908
1455	0.921
1456	0.965
1457	0.944
1458	1.094
1459	0.952
1460	0.783
1461	0.914
1462	0.756
1463	0.891
1464	0.797
1465	0.899
1466	0.811
1467	0.821
1468	0.901
1469	0.841
1470	0.86
1471	0.723
1472	0.64
1473	0.698
1474	0.82
1475	0.831
1476	1.002
1477	1.03
1478	1.1
1479	1.017
1480	0.887
1481	1.113
1482	1.028
1483	0.947
1484	0.969
1485	0.803
1486	0.907
1487	1.12
1488	1.316
1489	1.423
1490	1.064
1491	1.161
1492	1.106
1493	1.032
1494	1.052
1495	1.094
1496	0.897
1497	0.992
1498	0.933
1499	0.942
1500	1.007
1501	1.243
1502	1.146
1503	0.972
1504	1.022
1505	0.935
1506	0.73
1507	0.749
1508	0.828
1509	0.782
1510	1.065
1511	0.985
1512	0.939
1513	1.181
1514	0.882
1515	0.728
1516	0.937
1517	0.94
1518	0.836
1519	0.788
1520	0.639
1521	0.526
1522	0.422
1523	0.634
1524	0.633
1525	0.67
1526	0.408
1527	0.529
1528	0.5
1529	0.933
1530	1
1531	0.894
1532	0.975
1533	1.355
1534	1.537
1535	1.121
1536	1.044
1537	0.962
1538	0.999
1539	1.178
1540	1.175
1541	1.142
1542	1.389
1543	1.27
1544	1.194
1545	0.926
1546	0.66
1547	0.938
1548	1.236
1549	1.238
1550	1.329
1551	0.928
1552	1.292
1553	0.96
1554	1.366
1555	1.586
1556	1.094
1557	1.625
1558	1.089
1559	1.443
1560	0.879
1561	1.232
1562	1.299
1563	0.911
1564	1.231
1565	0.825
1566	0.552
1567	0.759
1568	0.844
1569	0.88
1570	0.974
1571	0.852
1572	0.942
1573	1.165
1574	1.169
1575	0.683
1576	0.726
1577	0.599
1578	1.023
1579	1.101
1580	1.101
1581	1.323
1582	0.94
1583	0.925
1584	0.757
1585	1.138
1586	1.096
1587	1.183
1588	0.718
1589	1.309
1590	1.444
1591	1.606
1592	1.1
1593	1.32
1594	1.154
1595	1.22
1596	1.162
1597	1.035
1598	0.633
1599	0.892
1600	0.752
1601	1.069
1602	0.444
1603	1.117
1604	0.916
1605	1.396
1606	0.953
1607	1.159
1608	0.912
1609	0.639
1610	0.692
1611	0.492
1612	0.89
1613	1.132
1614	0.573
1615	0.584
1616	0.768
1617	0.953
1618	0.789
1619	0.663
1620	0.69
1621	0.568
1622	0.556
1623	0.6
1624	0.671
1625	0.842
1626	0.937
1627	0.851
1628	1.008
1629	0.58
1630	0.853
1631	0.86
1632	0.747
1633	0.848
1634	0.962
1635	0.714
1636	0.865
1637	0.765
1638	0.874
1639	0.958
1640	1.058
1641	1.324
1642	1.544
1643	1.196
1644	1.102
1645	0.921
1646	0.729
1647	0.588
1648	0.649
1649	0.601
1650	1.044
1651	0.736
1652	0.715
1653	1.446
1654	0.928
1655	1.505
1656	0.596
1657	0.945
1658	0.631
1659	1.093
1660	1.132
1661	0.756
1662	0.891
1663	1.095
1664	1.042
1665	0.85
1666	0.527
1667	1.186
1668	0.733
1669	1.305
1670	0.749
1671	1.064
1672	0.46
1673	0.995
1674	0.932
1675	0.795
1676	0.869
1677	0.735
1678	0.719
1679	1.088
1680	0.717
1681	0.879
1682	0.681
1683	1.005
1684	0.485
1685	1.057
1686	1.034
1687	1.062
1688	0.653
1689	0.651
1690	1.149
1691	1.242
1692	1.337
1693	0.77
1694	1.53
1695	1.024
1696	1.221
1697	0.887
1698	1.116
1699	0.98
1700	1.37
1701	1.012
1702	0.962
1703	1.21
1704	0.855
1705	1.027
1706	1.031
1707	0.802
1708	0.84
1709	0.635
1710	0.801
1711	0.667
1712	0.972
1713	0.867
1714	0.783
1715	0.795
1716	0.967
1717	1.109
1718	0.691
1719	1.297
1720	0.704
1721	0.935
1722	0.724
1723	1.135
1724	0.838
1725	0.942
1726	0.991
1727	0.92
1728	0.762
1729	1.145
1730	0.946
1731	1.275
1732	0.882
1733	1.121
1734	1.321
1735	0.827
1736	1.003
1737	0.823
1738	0.451
1739	0.957
1740	0.62
1741	0.693
1742	1.302
1743	0.664
1744	1.156
1745	0.514
1746	1.001
1747	1.053
1748	0.873
1749	0.967
1750	0.462
1751	0.809
1752	0.618
1753	1.124
1754	0.677
1755	1.24
1756	1.134
1757	1.114
1758	1.449
1759	1.181
1760	1.099
1761	1.041
1762	1.107
1763	0.757
1764	1.001
1765	0.768
1766	1.076
1767	1.04
1768	0.984
1769	1.235
1770	0.767
1771	1.073
1772	0.995
1773	1.366
1774	1.262
1775	0.653
1776	1.065
1777	1.199
1778	0.766
1779	1.115
1780	0.909
1781	1.177
1782	1.124
1783	0.501
1784	1.32
1785	1.105
1786	1.326
1787	0.892
1788	1.124
1789	0.897
1790	1.031
1791	1.207
1792	0.493
1793	0.804
1794	0.962
1795	0.647
1796	1.063
1797	1.341
1798	1.036
1799	0.944
1800	1.109
1801	0.99
1802	1.109
1803	0.959
1804	0.567
1805	0.765
1806	1.014
1807	1.152
1808	0.593
1809	1.274
1810	1.083
1811	0.934
1812	1.247
1813	0.919
1814	0.813
1815	1.102
1816	1.51
1817	0.882
1818	1.052
1819	1.119
1820	1.279
1821	1.273
1822	1.103
1823	0.954
1824	1.001
1825	0.856
1826	1.181
1827	1.422
1828	0.835
1829	1.26
1830	1.002
1831	1.322
1832	0.838
1833	1.346
1834	0.625
1835	1.595
1836	1.144
1837	1.529
1838	1.023
1839	0.615
1840	1.024
1841	1.249
1842	0.765
1843	1.05
1844	1.064
1845	1.212
1846	0.425
1847	0.625
1848	0.671
1849	0.754
1850	1.048
1851	1.172
1852	1.217
1853	1.149
1854	0.852
1855	0.959
1856	0.73
1857	1.044
1858	0.871
1859	0.982
1860	0.515
1861	1.112
1862	1.345
1863	0.881
1864	1.359
1865	0.859
1866	0.87
1867	0.587
1868	1.101
1869	0.936
1870	0.689
1871	0.729
1872	0.898
1873	1.162
1874	0.682
1875	0.641
1876	0.975
1877	0.789
1878	0.424
1879	0.778
1880	0.755
1881	1.022
1882	0.934
1883	1.072
1884	0.932
1885	0.659
1886	0.626
1887	0.844
1888	0.768
1889	0.801
1890	0.915
1891	1.275
1892	0.717
1893	1.255
1894	1
1895	1.124
1896	1.005
1897	0.698
1898	0.773
1899	0.63
1900	0.828
1901	0.759
1902	1.051
1903	0.702
1904	1.221
1905	1.194
1906	0.689
1907	1.062
1908	1.143
1909	1.203
1910	1.324
1911	1.297
1912	1.095
1913	1.237
1914	0.879
1915	1.132
1916	0.978
1917	1.691
1918	1.111
1919	1.026
1920	0.594
1921	0.799
1922	0.79
1923	0.727
1924	1.054
1925	0.883
1926	0.578
1927	0.995
1928	0.258
1929	1.032
1930	0.694
1931	1.11
1932	0.661
1933	1.532
1934	1.323
1935	0.896
1936	1.154
1937	0.815
1938	1.151
1939	0.589
1940	0.82
1941	0.542
1942	0.941
1943	0.508
1944	0.922
1945	0.745
1946	0.638
1947	1.113
1948	0.464
1949	1.601
1950	0.764
1951	1.311
1952	1.194
1953	1.078
1954	0.938
1955	0.895
1956	1.515
1957	1.177
1958	0.944
1959	1.114
1960	1.071
1961	1.032
1962	0.881
1963	1.293
1964	0.563
1965	0.984
1966	1.033
1967	1.423
1968	0.771
1969	0.76
1970	0.468
1971	1.211
1972	0.84
1973	0.667
1974	1.394
1975	1.085
1976	1.52
1977	1.034
1978	0.987
1979	0.53
1980	0.981