# australia_newz042 - Logos Hill 2 - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: australia_newz042 - Logos Hill 2 - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Logos Hill 2
#	Location:
#	Country: New Zealand
#	Northernmost_Latitude: -43.08
#	Southernmost_Latitude: -43.08
#	Easternmost_Longitude: 171.7
#	Westernmost_Longitude: 171.7
#	Elevation: 1300 m
#--------------------
# Data_Collection
#	Collection_Name: australia_newz042B
#	Earliest_Year: 1800
#	Most_Recent_Year: 1979
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"3.73015156517","T2":"12.1108181698","M1":"0.0229970449806","M2":"0.622281735926"}}
#--------------------
# Species
#	Species_Name: mountain beech nothofagus
#	Species_Code: NOSO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1800	0.927
1801	0.752
1802	0.934
1803	0.625
1804	0.703
1805	0.422
1806	0.232
1807	0.903
1808	1.176
1809	0.968
1810	1.02
1811	0.561
1812	0.586
1813	0.894
1814	0.72
1815	0.531
1816	0.791
1817	0.888
1818	1.088
1819	0.849
1820	1.041
1821	1.027
1822	1.26
1823	0.853
1824	0.019
1825	0.294
1826	0.912
1827	0.851
1828	0.478
1829	0.85
1830	1.124
1831	0.519
1832	-0.024
1833	0.173
1834	0.573
1835	0.278
1836	0.488
1837	1.581
1838	0.912
1839	1.726
1840	1.68
1841	1.27
1842	1.005
1843	0.602
1844	0.223
1845	0.933
1846	1.847
1847	1.346
1848	1.463
1849	1.897
1850	1.618
1851	0.903
1852	0.473
1853	1.341
1854	1.232
1855	1.221
1856	1.322
1857	0.781
1858	1.646
1859	1.547
1860	1.591
1861	1.046
1862	0.038
1863	0.129
1864	0.794
1865	1.358
1866	1.941
1867	1.577
1868	1.473
1869	1.584
1870	1.247
1871	0.935
1872	0.186
1873	0.056
1874	1.254
1875	1.224
1876	1.13
1877	0.939
1878	1.264
1879	1.187
1880	1.486
1881	0.508
1882	0.655
1883	0.703
1884	1.673
1885	1.834
1886	1.639
1887	0.811
1888	0.831
1889	0.971
1890	0.949
1891	0.484
1892	0.043
1893	1.561
1894	1.796
1895	1.367
1896	1.319
1897	1.208
1898	1.171
1899	1.559
1900	1.501
1901	1.637
1902	1.558
1903	1.348
1904	1.18
1905	0.886
1906	1.2
1907	0.774
1908	0.452
1909	1.341
1910	1.384
1911	0.915
1912	1.427
1913	1.098
1914	0.838
1915	1.431
1916	0.73
1917	0.231
1918	0.462
1919	1.456
1920	1.063
1921	1.638
1922	1.401
1923	2.11
1924	1.4
1925	1.275
1926	1.417
1927	1.215
1928	0.919
1929	1.081
1930	1.37
1931	1.404
1932	1.476
1933	1.001
1934	1.069
1935	0.41
1936	-0.032
1937	0.302
1938	0.764
1939	1.241
1940	1.534
1941	0.836
1942	0.591
1943	0.673
1944	0.35
1945	0.565
1946	0.887
1947	0.599
1948	0.46
1949	0.735
1950	0.958
1951	0.768
1952	0.653
1953	0.878
1954	0.882
1955	0.972
1956	0.705
1957	0.423
1958	0.398
1959	0.814
1960	1.231
1961	1.201
1962	0.637
1963	0.175
1964	0.452
1965	1.326
1966	1.072
1967	1.443
1968	0.891
1969	0.784
1970	0.659
1971	0.598
1972	0.962
1973	0.728
1974	0.776
1975	0.328
1976	0.173
1977	0.444
1978	0.759
1979	0.641