# australia_newz075 - Werberforce - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: australia_newz075 - Werberforce - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Werberforce
#	Location:
#	Country: New Zealand
#	Northernmost_Latitude: -43.07
#	Southernmost_Latitude: -43.07
#	Easternmost_Longitude: 171.28
#	Westernmost_Longitude: 171.28
#	Elevation: 780 m
#--------------------
# Data_Collection
#	Collection_Name: australia_newz075B
#	Earliest_Year: 1756
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"4.91023034644","T2":"15.5417733695","M1":"0.0222975390942","M2":"0.407371472032"}}
#--------------------
# Species
#	Species_Name: New Zealand cedar
#	Species_Code: LIBI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1756	1.304
1757	1.12
1758	1.063
1759	1.12
1760	0.653
1761	0.83
1762	0.827
1763	0.735
1764	0.666
1765	0.625
1766	0.764
1767	0.841
1768	1.116
1769	0.864
1770	1.285
1771	1.245
1772	1.13
1773	1.077
1774	1.111
1775	0.977
1776	1.276
1777	1.221
1778	1.25
1779	1.421
1780	1.216
1781	0.982
1782	1.039
1783	0.904
1784	0.907
1785	1.281
1786	1.276
1787	1.167
1788	1.325
1789	0.978
1790	0.718
1791	0.782
1792	0.678
1793	0.711
1794	0.798
1795	0.916
1796	1.407
1797	0.963
1798	0.752
1799	1.197
1800	1.156
1801	0.991
1802	0.999
1803	0.979
1804	0.911
1805	0.944
1806	1.073
1807	1.09
1808	0.999
1809	1.04
1810	1.178
1811	1.157
1812	1.373
1813	1.108
1814	1.182
1815	1.129
1816	1.006
1817	0.984
1818	0.905
1819	0.785
1820	0.809
1821	0.97
1822	0.923
1823	1.023
1824	1.116
1825	1.027
1826	0.865
1827	1.094
1828	1.185
1829	1.111
1830	0.958
1831	1.015
1832	0.825
1833	0.583
1834	0.629
1835	0.7
1836	0.792
1837	0.964
1838	1.123
1839	0.982
1840	0.858
1841	1.265
1842	1.045
1843	0.96
1844	0.784
1845	1.304
1846	1.104
1847	0.819
1848	0.883
1849	0.676
1850	1.008
1851	1.166
1852	1.125
1853	1.154
1854	0.865
1855	1.029
1856	0.914
1857	0.863
1858	0.893
1859	0.753
1860	0.873
1861	1.097
1862	0.98
1863	1.089
1864	1.102
1865	0.898
1866	1.185
1867	1.018
1868	1.074
1869	1.144
1870	0.968
1871	0.943
1872	0.677
1873	0.918
1874	1.001
1875	1.024
1876	0.789
1877	0.985
1878	0.829
1879	1.095
1880	1.034
1881	1.007
1882	0.889
1883	0.861
1884	0.921
1885	0.787
1886	0.845
1887	0.856
1888	0.886
1889	0.929
1890	0.934
1891	0.998
1892	1.191
1893	1.178
1894	0.937
1895	0.927
1896	2.177
1897	1.749
1898	1.249
1899	1.216
1900	1.309
1901	0.96
1902	1.059
1903	1.151
1904	0.808
1905	0.556
1906	0.655
1907	0.619
1908	0.696
1909	0.701
1910	0.668
1911	0.884
1912	0.909
1913	1.071
1914	0.803
1915	0.799
1916	0.532
1917	0.867
1918	0.853
1919	0.797
1920	0.848
1921	1.097
1922	1.037
1923	0.837
1924	0.756
1925	0.858
1926	0.9
1927	0.945
1928	1.16
1929	1.0
1930	0.844
1931	1.132
1932	1.279
1933	1.406
1934	1.229
1935	0.589
1936	0.69
1937	0.713
1938	0.503
1939	0.688
1940	1.175
1941	1.153
1942	0.946
1943	1.062
1944	1.288
1945	1.228
1946	1.216
1947	1.201
1948	1.244
1949	1.15
1950	1.222
1951	0.914
1952	1.018
1953	1.204
1954	1.085
1955	0.92
1956	0.669
1957	0.743
1958	1.066
1959	1.312
1960	1.309
1961	1.035
1962	0.894
1963	1.124
1964	1.163
1965	1.281
1966	1.139
1967	1.186
1968	0.93
1969	1.226
1970	1.031
1971	0.816
1972	0.95
1973	0.733
1974	0.69
1975	0.781
1976	0.827
1977	0.902
1978	0.77
1979	0.892
1980	1.093
1981	1.015
1982	1.098
1983	0.929
1984	0.924
1985	0.807
1986	0.637
1987	1.098
1988	0.886
1989	0.907
1990	0.759
1991	0.841
1992	0.923