# europe_swit144w - Madiswil BE, Tanne gesun - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_swit144w - Madiswil BE, Tanne gesun - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Madiswil BE, Tanne gesun
#	Location:
#	Country: Switzerland
#	Northernmost_Latitude: 47.15
#	Southernmost_Latitude: 47.15
#	Easternmost_Longitude: 7.8
#	Westernmost_Longitude: 7.8
#	Elevation: 675 m
#--------------------
# Data_Collection
#	Collection_Name: europe_swit144wB
#	Earliest_Year: 1829
#	Most_Recent_Year: 1977
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.15321547152","T2":"17.0511835888","M1":"0.022703950869","M2":"0.544761940424"}}
#--------------------
# Species
#	Species_Name: silver fir
#	Species_Code: ABAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1829	1.517
1830	1.311
1831	1.521
1832	1.602
1833	0.859
1834	1.232
1835	1.03
1836	1.093
1837	1.0
1838	1.2
1839	1.265
1840	1.388
1841	1.327
1842	1.408
1843	1.27
1844	1.187
1845	1.374
1846	1.425
1847	1.012
1848	1.067
1849	1.071
1850	1.036
1851	1.036
1852	1.226
1853	1.269
1854	1.159
1855	1.144
1856	1.001
1857	0.86
1858	0.679
1859	1.111
1860	0.9
1861	1.314
1862	0.797
1863	1.078
1864	1.041
1865	0.71
1866	0.961
1867	1.139
1868	0.971
1869	0.887
1870	0.797
1871	1.023
1872	0.97
1873	1.032
1874	0.882
1875	0.785
1876	0.969
1877	0.971
1878	1.073
1879	1.133
1880	0.914
1881	1.093
1882	0.94
1883	0.999
1884	0.972
1885	0.892
1886	0.752
1887	0.814
1888	0.687
1889	0.768
1890	0.947
1891	0.849
1892	0.764
1893	0.815
1894	0.88
1895	0.871
1896	0.735
1897	0.989
1898	1.01
1899	0.768
1900	0.844
1901	1.167
1902	1.125
1903	1.256
1904	1.18
1905	0.939
1906	1.054
1907	0.75
1908	0.771
1909	0.603
1910	0.809
1911	0.863
1912	0.495
1913	1.122
1914	1.027
1915	0.975
1916	1.227
1917	1.014
1918	0.668
1919	0.752
1920	0.614
1921	0.623
1922	0.36
1923	0.549
1924	0.551
1925	0.83
1926	0.798
1927	0.886
1928	1.167
1929	0.865
1930	1.13
1931	0.94
1932	1.234
1933	0.818
1934	0.663
1935	1.055
1936	0.978
1937	1.634
1938	1.288
1939	1.201
1940	1.224
1941	1.224
1942	1.102
1943	1.355
1944	0.826
1945	0.947
1946	0.622
1947	0.939
1948	0.385
1949	0.729
1950	0.953
1951	0.872
1952	0.997
1953	0.992
1954	1.068
1955	1.487
1956	1.076
1957	1.103
1958	0.986
1959	1.492
1960	1.241
1961	1.467
1962	1.112
1963	0.878
1964	0.873
1965	0.781
1966	1.212
1967	1.117
1968	0.706
1969	1.087
1970	1.047
1971	0.74
1972	1.392
1973	0.87
1974	0.483
1975	0.925
1976	0.663
1977	1.091