# europe_spai004 - Las Blancas Jaca - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_spai004 - Las Blancas Jaca - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Las Blancas Jaca
#	Location:
#	Country: Spain
#	Northernmost_Latitude: 42.68
#	Southernmost_Latitude: 42.68
#	Easternmost_Longitude: -0.57
#	Westernmost_Longitude: -0.57
#	Elevation: 1760 m
#--------------------
# Data_Collection
#	Collection_Name: europe_spai004B
#	Earliest_Year: 1824
#	Most_Recent_Year: 1977
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.52717976341","T2":"17.9308267948","M1":"0.0224996122317","M2":"0.33416919361"}}
#--------------------
# Species
#	Species_Name: krummholz pine
#	Species_Code: PIMU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1824	0.985
1825	1.213
1826	1.047
1827	1.105
1828	1.137
1829	1.059
1830	1.097
1831	0.966
1832	0.882
1833	0.951
1834	1.196
1835	1.106
1836	0.984
1837	1.217
1838	1.103
1839	0.979
1840	0.969
1841	1.024
1842	1.016
1843	0.992
1844	0.921
1845	0.796
1846	1.114
1847	0.897
1848	0.933
1849	1.01
1850	0.942
1851	0.789
1852	0.808
1853	0.9
1854	1.012
1855	0.828
1856	1.011
1857	1.041
1858	0.851
1859	0.984
1860	0.8
1861	1.044
1862	0.862
1863	0.96
1864	1.129
1865	0.934
1866	0.923
1867	1.069
1868	0.915
1869	0.961
1870	0.864
1871	1.119
1872	1.001
1873	0.964
1874	1.0
1875	1.041
1876	0.81
1877	0.882
1878	1.086
1879	0.765
1880	0.753
1881	0.904
1882	0.79
1883	0.837
1884	1.11
1885	0.991
1886	0.888
1887	0.96
1888	0.851
1889	1.073
1890	0.95
1891	0.929
1892	1.094
1893	1.237
1894	0.93
1895	1.123
1896	0.922
1897	1.286
1898	1.26
1899	1.026
1900	1.083
1901	1.051
1902	1.244
1903	1.146
1904	1.06
1905	1.296
1906	1.251
1907	1.24
1908	1.114
1909	1.024
1910	1.014
1911	1.01
1912	0.768
1913	0.93
1914	0.915
1915	1.001
1916	1.089
1917	0.902
1918	0.846
1919	0.855
1920	1.064
1921	1.073
1922	0.709
1923	1.105
1924	0.929
1925	1.092
1926	1.08
1927	0.901
1928	1.042
1929	0.967
1930	1.11
1931	1.007
1932	1.12
1933	1.035
1934	0.744
1935	0.782
1936	0.859
1937	0.995
1938	1.097
1939	1.087
1940	0.974
1941	0.765
1942	0.683
1943	0.787
1944	0.899
1945	0.962
1946	0.893
1947	0.868
1948	1.146
1949	1.088
1950	0.892
1951	1.027
1952	1.121
1953	1.238
1954	1.013
1955	1.087
1956	1.03
1957	0.954
1958	1.204
1959	1.225
1960	1.022
1961	1.078
1962	0.769
1963	0.495
1964	0.778
1965	0.806
1966	0.967
1967	0.863
1968	0.98
1969	1.096
1970	0.851
1971	1.008
1972	0.701
1973	1.099
1974	1.069
1975	1.196
1976	1.415
1977	1.004