# europe_germ6 - Oldenburg - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_germ6 - Oldenburg - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Oldenburg
#	Location:
#	Country: Germany
#	Northernmost_Latitude: 53.0
#	Southernmost_Latitude: 53.0
#	Easternmost_Longitude: 8.0
#	Westernmost_Longitude: 8.0
#	Elevation: 30 m
#--------------------
# Data_Collection
#	Collection_Name: europe_germ6B
#	Earliest_Year: 1376
#	Most_Recent_Year: 1972
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.16440054821","T2":"20.298125984","M1":"0.0224134983595","M2":"0.246857844922"}}
#--------------------
# Species
#	Species_Name: English oak
#	Species_Code: QURO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1376	1.015
1377	0.969
1378	1.077
1379	0.791
1380	0.811
1381	0.909
1382	1.081
1383	1.078
1384	0.839
1385	0.899
1386	1.108
1387	0.925
1388	0.898
1389	0.887
1390	0.815
1391	0.803
1392	0.638
1393	0.652
1394	0.778
1395	0.747
1396	0.814
1397	0.973
1398	1.222
1399	1.081
1400	1.002
1401	0.982
1402	1.207
1403	1.221
1404	0.994
1405	1.093
1406	1.052
1407	1.034
1408	0.961
1409	1.128
1410	1.101
1411	1.048
1412	1.096
1413	1.067
1414	0.846
1415	0.755
1416	0.874
1417	0.844
1418	1.096
1419	0.99
1420	0.88
1421	1.026
1422	1.079
1423	1.077
1424	1.013
1425	1.065
1426	1.125
1427	1.352
1428	1.084
1429	1.056
1430	0.94
1431	0.891
1432	0.913
1433	0.862
1434	1.034
1435	1.141
1436	1.034
1437	0.987
1438	0.986
1439	1.05
1440	1.087
1441	1.014
1442	0.995
1443	0.954
1444	0.81
1445	0.911
1446	0.893
1447	0.899
1448	0.899
1449	1.008
1450	0.899
1451	1.325
1452	1.019
1453	0.794
1454	0.84
1455	0.881
1456	0.967
1457	0.806
1458	1.024
1459	0.904
1460	0.9
1461	0.934
1462	0.789
1463	0.785
1464	0.777
1465	0.69
1466	0.68
1467	0.732
1468	0.865
1469	0.895
1470	0.912
1471	0.94
1472	1.115
1473	1.078
1474	1.21
1475	1.354
1476	1.052
1477	0.785
1478	0.849
1479	0.89
1480	1.088
1481	1.091
1482	1.141
1483	1.176
1484	1.337
1485	1.227
1486	1.353
1487	1.532
1488	1.151
1489	1.018
1490	1.143
1491	0.785
1492	0.583
1493	0.721
1494	1.06
1495	1.293
1496	1.157
1497	0.826
1498	0.691
1499	0.849
1500	0.897
1501	1.012
1502	0.821
1503	0.699
1504	0.75
1505	0.96
1506	1.065
1507	1.158
1508	1.035
1509	0.861
1510	0.858
1511	1.045
1512	0.89
1513	0.991
1514	1.016
1515	1.032
1516	1.069
1517	0.89
1518	0.661
1519	0.825
1520	0.886
1521	1.069
1522	1.03
1523	0.922
1524	0.95
1525	0.79
1526	0.914
1527	1.041
1528	1.194
1529	0.993
1530	0.847
1531	1.131
1532	1.268
1533	1.353
1534	1.246
1535	1.134
1536	0.861
1537	1.098
1538	0.988
1539	1.284
1540	1.208
1541	0.89
1542	0.822
1543	0.766
1544	0.72
1545	1.144
1546	1.103
1547	1.068
1548	0.997
1549	0.994
1550	0.967
1551	1.041
1552	0.935
1553	1.01
1554	0.834
1555	0.792
1556	1.085
1557	0.865
1558	1.046
1559	1.121
1560	1.341
1561	1.508
1562	1.402
1563	1.043
1564	0.899
1565	0.988
1566	0.845
1567	0.729
1568	0.693
1569	0.592
1570	0.635
1571	0.713
1572	0.907
1573	1.032
1574	0.732
1575	0.827
1576	0.967
1577	1.17
1578	1.011
1579	0.699
1580	0.585
1581	0.736
1582	0.93
1583	0.938
1584	0.77
1585	0.862
1586	0.991
1587	0.808
1588	0.815
1589	1.086
1590	0.894
1591	0.899
1592	1.124
1593	1.084
1594	0.766
1595	0.995
1596	0.935
1597	1.166
1598	1.198
1599	1.029
1600	0.931
1601	0.734
1602	0.738
1603	1.007
1604	1.201
1605	1.273
1606	1.276
1607	1.395
1608	0.899
1609	1.031
1610	0.975
1611	1.132
1612	1.201
1613	1.206
1614	1.115
1615	0.89
1616	0.935
1617	1.269
1618	1.054
1619	0.885
1620	1.021
1621	0.881
1622	1.065
1623	1.155
1624	1.017
1625	1.005
1626	0.923
1627	1.159
1628	0.958
1629	0.905
1630	0.887
1631	0.952
1632	1.052
1633	0.802
1634	0.711
1635	0.738
1636	0.842
1637	1.105
1638	1.286
1639	1.15
1640	1.19
1641	0.972
1642	0.913
1643	1.013
1644	0.951
1645	0.977
1646	1.099
1647	1.011
1648	0.925
1649	1.08
1650	0.847
1651	0.725
1652	0.678
1653	1.052
1654	1.198
1655	1.291
1656	1.255
1657	0.941
1658	0.956
1659	0.92
1660	1.008
1661	0.925
1662	1.138
1663	1.358
1664	1.184
1665	0.873
1666	0.932
1667	0.926
1668	1.066
1669	1.109
1670	0.982
1671	1.362
1672	1.117
1673	0.979
1674	0.846
1675	0.773
1676	0.685
1677	0.931
1678	0.848
1679	1.214
1680	1.085
1681	1.09
1682	1.046
1683	0.977
1684	0.999
1685	0.702
1686	0.954
1687	1.257
1688	1.288
1689	1.272
1690	0.896
1691	0.939
1692	0.764
1693	0.958
1694	0.959
1695	0.664
1696	0.621
1697	0.711
1698	0.783
1699	0.509
1700	0.681
1701	1.098
1702	1.097
1703	1.043
1704	1.11
1705	0.987
1706	1.065
1707	1.123
1708	1.111
1709	0.786
1710	0.742
1711	0.881
1712	1.294
1713	1.285
1714	1.048
1715	1.127
1716	1.18
1717	1.097
1718	0.767
1719	0.959
1720	0.942
1721	0.972
1722	1.063
1723	0.991
1724	0.979
1725	0.949
1726	1.055
1727	1.255
1728	1.032
1729	1.197
1730	1.463
1731	1.373
1732	1.295
1733	1.248
1734	1.301
1735	1.261
1736	0.99
1737	0.936
1738	0.949
1739	1.134
1740	0.836
1741	0.689
1742	0.619
1743	0.59
1744	0.591
1745	0.562
1746	0.774
1747	0.938
1748	0.985
1749	0.796
1750	0.925
1751	0.797
1752	0.885
1753	0.876
1754	0.824
1755	0.99
1756	1.113
1757	0.877
1758	1.138
1759	1.005
1760	1.141
1761	1.152
1762	1.031
1763	1.452
1764	1.365
1765	1.024
1766	1.551
1767	1.203
1768	0.974
1769	0.832
1770	0.921
1771	1.102
1772	0.957
1773	1.013
1774	1.141
1775	0.983
1776	0.908
1777	0.916
1778	1.046
1779	0.869
1780	1.051
1781	1.055
1782	0.94
1783	0.939
1784	1.109
1785	0.855
1786	0.6
1787	0.549
1788	0.73
1789	1.029
1790	0.901
1791	1.004
1792	0.856
1793	0.907
1794	0.754
1795	0.815
1796	1.025
1797	1.172
1798	1.21
1799	1.132
1800	0.981
1801	1.148
1802	1.007
1803	0.657
1804	0.928
1805	0.882
1806	0.828
1807	1.488
1808	1.032
1809	0.806
1810	0.653
1811	0.905
1812	0.946
1813	1.017
1814	0.826
1815	0.961
1816	0.959
1817	1.059
1818	1.037
1819	0.917
1820	0.848
1821	0.866
1822	1.084
1823	1.173
1824	1.111
1825	1.027
1826	1.089
1827	0.83
1828	0.915
1829	0.905
1830	0.899
1831	0.909
1832	0.818
1833	0.928
1834	1.141
1835	0.938
1836	0.781
1837	1.043
1838	0.818
1839	0.896
1840	0.666
1841	0.948
1842	1.2
1843	0.864
1844	0.816
1845	0.805
1846	0.983
1847	0.844
1848	0.863
1849	1.129
1850	1.128
1851	1.147
1852	1.011
1853	1.048
1854	0.915
1855	0.845
1856	0.829
1857	0.911
1858	0.645
1859	0.686
1860	0.799
1861	0.844
1862	0.885
1863	0.967
1864	0.926
1865	0.779
1866	0.82
1867	1.111
1868	0.885
1869	0.758
1870	1.022
1871	1.342
1872	0.83
1873	0.882
1874	0.828
1875	0.986
1876	0.76
1877	0.626
1878	0.742
1879	0.74
1880	0.709
1881	0.801
1882	0.901
1883	0.788
1884	0.86
1885	0.801
1886	0.956
1887	0.808
1888	0.718
1889	0.878
1890	1.186
1891	1.054
1892	1.357
1893	1.213
1894	1.216
1895	1.36
1896	1.133
1897	1.149
1898	1.134
1899	0.978
1900	1.137
1901	1.011
1902	1.01
1903	1.317
1904	1.198
1905	0.877
1906	1.047
1907	1.13
1908	1.265
1909	1.006
1910	1.284
1911	1.186
1912	0.936
1913	1
1914	1.259
1915	1.028
1916	0.758
1917	1.031
1918	0.808
1919	0.682
1920	0.89
1921	0.936
1922	0.904
1923	0.827
1924	1.044
1925	0.883
1926	0.83
1927	1.091
1928	0.927
1929	1.029
1930	0.956
1931	1.031
1932	1.198
1933	1.317
1934	1.085
1935	1.305
1936	1.069
1937	1.038
1938	1.143
1939	1.143
1940	0.77
1941	0.753
1942	0.687
1943	0.701
1944	0.889
1945	0.993
1946	1.094
1947	1.28
1948	1.062
1949	1.065
1950	1.467
1951	1.238
1952	1.207
1953	1.219
1954	0.904
1955	0.94
1956	0.628
1957	0.799
1958	0.727
1959	0.693
1960	0.706
1961	0.991
1962	0.996
1963	0.942
1964	0.848
1965	0.796
1966	0.948
1967	1.112
1968	1.3
1969	1.146
1970	0.997
1971	1.049
1972	0.952