# europe_ital015 - Sierra de Crispo - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_ital015 - Sierra de Crispo - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Sierra de Crispo
#	Location:
#	Country: Italy
#	Northernmost_Latitude: 39.9
#	Southernmost_Latitude: 39.9
#	Easternmost_Longitude: 16.23
#	Westernmost_Longitude: 16.23
#	Elevation: 2000 m
#--------------------
# Data_Collection
#	Collection_Name: europe_ital015B
#	Earliest_Year: 1643
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.4838838415","T2":"15.8734738906","M1":"0.0223083026861","M2":"0.278639772905"}}
#--------------------
# Species
#	Species_Name: Bosnian pine
#	Species_Code: PILE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1643	1.089
1644	0.922
1645	0.91
1646	1.114
1647	1.37
1648	1.297
1649	1.05
1650	0.928
1651	1.074
1652	0.874
1653	1.141
1654	0.764
1655	0.908
1656	0.995
1657	0.968
1658	0.627
1659	0.911
1660	0.826
1661	0.882
1662	1.044
1663	0.756
1664	0.653
1665	0.713
1666	0.669
1667	0.908
1668	0.657
1669	1.151
1670	1.088
1671	1.279
1672	0.813
1673	0.715
1674	1.11
1675	0.897
1676	0.861
1677	0.737
1678	1.206
1679	1.282
1680	0.694
1681	1.06
1682	1.054
1683	1.063
1684	0.91
1685	0.953
1686	0.929
1687	0.511
1688	0.636
1689	0.664
1690	0.899
1691	0.882
1692	0.819
1693	0.786
1694	0.716
1695	0.737
1696	0.863
1697	0.684
1698	0.918
1699	1.205
1700	0.767
1701	0.628
1702	0.782
1703	0.57
1704	0.885
1705	1.141
1706	1.104
1707	1.358
1708	1.027
1709	1.082
1710	1.2
1711	1.075
1712	1.142
1713	1.003
1714	1.105
1715	1.201
1716	0.658
1717	0.839
1718	0.788
1719	0.882
1720	0.688
1721	0.79
1722	0.859
1723	0.725
1724	0.867
1725	0.624
1726	0.879
1727	0.849
1728	1.105
1729	0.865
1730	0.967
1731	0.986
1732	1.42
1733	1.18
1734	0.95
1735	0.891
1736	1.149
1737	1.066
1738	1.195
1739	0.99
1740	1.121
1741	0.918
1742	0.927
1743	0.806
1744	0.988
1745	1.02
1746	1.032
1747	0.931
1748	1.344
1749	1.38
1750	1.057
1751	1.029
1752	0.7
1753	0.907
1754	0.874
1755	1.257
1756	0.848
1757	1.139
1758	0.697
1759	1.059
1760	0.721
1761	1.124
1762	1.111
1763	0.908
1764	0.85
1765	1.008
1766	1.085
1767	1.118
1768	1.16
1769	1.049
1770	0.671
1771	0.894
1772	0.726
1773	0.743
1774	0.893
1775	0.971
1776	1.095
1777	1.35
1778	1.614
1779	1.351
1780	1.495
1781	1.362
1782	1.041
1783	0.975
1784	1.233
1785	1.037
1786	0.913
1787	0.716
1788	0.911
1789	1.022
1790	1.035
1791	1.127
1792	1.066
1793	1.107
1794	1.372
1795	1.298
1796	1.223
1797	1.304
1798	1.147
1799	1.506
1800	1.174
1801	1.093
1802	0.792
1803	1.265
1804	1.546
1805	0.648
1806	0.758
1807	0.991
1808	0.926
1809	0.607
1810	1.0
1811	0.815
1812	0.827
1813	0.764
1814	1.352
1815	1.12
1816	1.332
1817	1.004
1818	1.626
1819	1.386
1820	1.272
1821	1.042
1822	1.163
1823	0.873
1824	0.8
1825	0.991
1826	1.05
1827	0.95
1828	1.028
1829	1.037
1830	0.924
1831	1.165
1832	1.355
1833	0.739
1834	1.211
1835	1.074
1836	0.676
1837	1.169
1838	0.946
1839	0.913
1840	0.977
1841	1.222
1842	1.479
1843	1.244
1844	0.927
1845	1.093
1846	1.442
1847	1.169
1848	1.061
1849	1.088
1850	0.976
1851	1.281
1852	1.2
1853	0.911
1854	1.067
1855	1.256
1856	0.984
1857	0.974
1858	1.315
1859	1.651
1860	1.36
1861	0.972
1862	1.358
1863	1.007
1864	1.081
1865	1.065
1866	1.161
1867	0.923
1868	0.857
1869	0.964
1870	1.056
1871	1.151
1872	1.362
1873	1.762
1874	0.911
1875	1.304
1876	1.829
1877	1.335
1878	0.944
1879	0.854
1880	0.695
1881	1.172
1882	0.795
1883	1.046
1884	1.246
1885	1.709
1886	0.912
1887	1.254
1888	1.006
1889	1.113
1890	1.291
1891	1.149
1892	1.186
1893	1.123
1894	1.145
1895	1.115
1896	1.145
1897	1.266
1898	1.08
1899	1.473
1900	1.19
1901	1.372
1902	1.407
1903	1.313
1904	1.369
1905	1.192
1906	0.887
1907	0.898
1908	1.011
1909	1.135
1910	0.972
1911	0.983
1912	1.116
1913	1.134
1914	1.075
1915	0.924
1916	0.774
1917	0.896
1918	0.625
1919	0.606
1920	0.596
1921	0.695
1922	0.568
1923	0.582
1924	0.764
1925	0.656
1926	0.612
1927	0.636
1928	0.582
1929	0.445
1930	0.829
1931	0.427
1932	0.584
1933	0.789
1934	0.803
1935	0.625
1936	0.917
1937	0.638
1938	0.519
1939	0.797
1940	0.928
1941	1.069
1942	0.86
1943	1.111
1944	0.963
1945	0.783
1946	1.029
1947	1.17
1948	0.91
1949	0.949
1950	1.152
1951	1.309
1952	1.067
1953	0.944
1954	0.924
1955	0.965
1956	0.91
1957	0.468
1958	0.573
1959	0.535
1960	0.483
1961	0.421
1962	0.578
1963	0.515
1964	0.616
1965	0.369
1966	0.469
1967	0.453
1968	0.617
1969	0.504
1970	0.752
1971	0.657
1972	0.695
1973	0.681
1974	0.696
1975	0.699
1976	0.845
1977	1.046
1978	0.767
1979	0.745
1980	0.6