# europe_swit140w - Riederalp Vs Aletschwald - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_swit140w - Riederalp Vs Aletschwald - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Riederalp Vs Aletschwald
#	Location:
#	Country: Switzerland
#	Northernmost_Latitude: 46.4
#	Southernmost_Latitude: 46.4
#	Easternmost_Longitude: 8.02
#	Westernmost_Longitude: 8.02
#	Elevation: 2000 m
#--------------------
# Data_Collection
#	Collection_Name: europe_swit140wB
#	Earliest_Year: 1866
#	Most_Recent_Year: 1974
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.55217704925","T2":"17.4811080943","M1":"0.0228939038572","M2":"0.399765161679"}}
#--------------------
# Species
#	Species_Name: European larch
#	Species_Code: LADE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1866	0.839
1867	0.878
1868	1.073
1869	0.932
1870	0.978
1871	0.784
1872	0.673
1873	0.772
1874	1.168
1875	1.223
1876	1.074
1877	1.101
1878	1.043
1879	1.03
1880	1.081
1881	1.075
1882	1.093
1883	0.806
1884	1.061
1885	1.084
1886	0.762
1887	1.249
1888	0.958
1889	0.985
1890	0.837
1891	0.932
1892	1.296
1893	1.3
1894	1.099
1895	1.071
1896	1.103
1897	0.959
1898	0.775
1899	1.17
1900	1.225
1901	1.31
1902	0.998
1903	1.143
1904	1.326
1905	1.258
1906	1.13
1907	1.142
1908	1.273
1909	0.684
1910	0.865
1911	1.122
1912	1.09
1913	0.467
1914	0.473
1915	0.734
1916	0.747
1917	1.07
1918	0.988
1919	0.972
1920	1.157
1921	1.419
1922	1.57
1923	1.1
1924	1.43
1925	1.541
1926	0.824
1927	1.278
1928	1.29
1929	0.929
1930	0.988
1931	1.304
1932	1.009
1933	0.93
1934	1.216
1935	1.284
1936	0.969
1937	0.555
1938	0.462
1939	0.497
1940	0.523
1941	0.792
1942	0.954
1943	1.068
1944	1.194
1945	1.007
1946	0.522
1947	1.066
1948	0.891
1949	1.228
1950	1.449
1951	1.477
1952	1.494
1953	0.649
1954	0.891
1955	0.822
1956	0.628
1957	0.801
1958	1.201
1959	1.133
1960	0.982
1961	0.76
1962	1.195
1963	0.655
1964	0.489
1965	0.617
1966	0.771
1967	0.969
1968	0.808
1969	0.828
1970	1.027
1971	1.324
1972	1.132
1973	0.965
1974	0.838