# europe_czec002 - Krkonose Mountains Upper Labe Valley Southern Slope - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_czec002 - Krkonose Mountains Upper Labe Valley Southern Slope - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Krkonose Mountains Upper Labe Valley Southern Slope
#	Location:
#	Country: Czech Republic
#	Northernmost_Latitude: 50.75
#	Southernmost_Latitude: 50.75
#	Easternmost_Longitude: 15.55
#	Westernmost_Longitude: 15.55
#	Elevation: 1150 m
#--------------------
# Data_Collection
#	Collection_Name: europe_czec002B
#	Earliest_Year: 1807
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.42222135933","T2":"19.8982391961","M1":"0.0221392193203","M2":"0.350823325815"}}
#--------------------
# Species
#	Species_Name: Norway spruce
#	Species_Code: PCAB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1807	1.267
1808	1.124
1809	1.09
1810	0.924
1811	1.024
1812	1.03
1813	0.956
1814	0.951
1815	0.94
1816	0.864
1817	0.882
1818	0.797
1819	0.864
1820	0.818
1821	0.713
1822	0.652
1823	0.761
1824	0.923
1825	0.956
1826	1.101
1827	0.924
1828	0.975
1829	0.987
1830	0.918
1831	1.172
1832	0.982
1833	1.28
1834	1.041
1835	0.889
1836	0.925
1837	0.879
1838	0.787
1839	1.17
1840	1.035
1841	0.942
1842	1.205
1843	0.817
1844	0.807
1845	0.9
1846	1.112
1847	1.106
1848	1.127
1849	1.072
1850	1.12
1851	0.942
1852	1.146
1853	1.182
1854	1.119
1855	1.053
1856	1.0
1857	1.262
1858	1.117
1859	1.146
1860	1.069
1861	1.111
1862	0.995
1863	1.297
1864	1.15
1865	0.934
1866	0.989
1867	0.933
1868	1.021
1869	0.823
1870	1.008
1871	0.897
1872	0.857
1873	1.005
1874	1.022
1875	1.029
1876	0.977
1877	0.935
1878	0.96
1879	0.957
1880	1.168
1881	1.283
1882	1.2
1883	1.001
1884	1.094
1885	1.041
1886	0.991
1887	1.005
1888	0.878
1889	0.943
1890	0.823
1891	0.744
1892	1.007
1893	0.991
1894	0.972
1895	1.065
1896	0.899
1897	0.931
1898	1.009
1899	0.988
1900	0.953
1901	1.002
1902	0.87
1903	0.893
1904	0.873
1905	0.878
1906	0.694
1907	0.868
1908	1.036
1909	0.863
1910	0.988
1911	1.107
1912	0.934
1913	0.818
1914	0.942
1915	0.928
1916	0.847
1917	1.092
1918	0.815
1919	0.978
1920	0.754
1921	0.886
1922	0.978
1923	0.706
1924	0.982
1925	0.895
1926	0.92
1927	1.124
1928	1.068
1929	1.105
1930	0.995
1931	1.294
1932	1.002
1933	1.008
1934	1.23
1935	1.322
1936	1.233
1937	1.061
1938	1.031
1939	1.112
1940	1.012
1941	0.989
1942	0.689
1943	0.749
1944	0.986
1945	1.042
1946	1.311
1947	1.35
1948	0.975
1949	1.02
1950	1.285
1951	1.055
1952	1.246
1953	1.193
1954	0.967
1955	1.102
1956	0.741
1957	1.029
1958	1.084
1959	1.192
1960	1.212
1961	1.212
1962	1.242
1963	1.47
1964	1.079
1965	0.892
1966	1.234
1967	1.253
1968	1.155
1969	1.12
1970	1.047
1971	0.773
1972	0.999
1973	1.11
1974	0.562
1975	0.89
1976	0.842
1977	0.878
1978	0.78
1979	0.925
1980	0.493
1981	0.587
1982	0.478
1983	0.55
1984	0.394
1985	0.517
1986	0.726
1987	0.741
1988	0.779
1989	0.844
1990	0.94