# europe_swed017 - Arjeplog - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_swed017 - Arjeplog - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Arjeplog
#	Location:
#	Country: Sweden
#	Northernmost_Latitude: 66.07
#	Southernmost_Latitude: 66.07
#	Easternmost_Longitude: 17.98
#	Westernmost_Longitude: 17.98
#	Elevation: 600 m
#--------------------
# Data_Collection
#	Collection_Name: europe_swed017B
#	Earliest_Year: 1747
#	Most_Recent_Year: 1978
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.36254887119","T2":"19.1407985757","M1":"0.0223435211205","M2":"0.270916266418"}}
#--------------------
# Species
#	Species_Name: Norway spruce
#	Species_Code: PCAB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1747	0.99
1748	1.126
1749	0.918
1750	1.112
1751	1.189
1752	1.32
1753	1.063
1754	1.15
1755	1.506
1756	1.08
1757	1.494
1758	1.226
1759	1.432
1760	1.677
1761	1.503
1762	1.427
1763	1.418
1764	1.032
1765	1.127
1766	1.418
1767	0.871
1768	0.806
1769	0.779
1770	0.81
1771	1.009
1772	0.983
1773	1.063
1774	1.04
1775	1.08
1776	1.264
1777	1.082
1778	1.211
1779	0.859
1780	0.961
1781	0.961
1782	0.827
1783	0.724
1784	0.799
1785	1.058
1786	0.751
1787	0.714
1788	1.068
1789	0.781
1790	0.287
1791	0.572
1792	0.657
1793	0.754
1794	0.568
1795	0.776
1796	0.778
1797	0.701
1798	0.874
1799	0.944
1800	0.632
1801	1.032
1802	0.779
1803	0.636
1804	0.908
1805	0.77
1806	0.464
1807	0.905
1808	0.992
1809	0.824
1810	0.782
1811	0.997
1812	0.544
1813	0.804
1814	0.947
1815	0.872
1816	1.243
1817	1.104
1818	1.307
1819	1.623
1820	1.162
1821	0.407
1822	0.747
1823	0.983
1824	1.022
1825	0.812
1826	1.375
1827	1.237
1828	1.577
1829	1.546
1830	1.254
1831	1.694
1832	1.03
1833	1.061
1834	0.981
1835	0.822
1836	0.738
1837	0.532
1838	0.827
1839	0.558
1840	0.747
1841	0.912
1842	1.067
1843	1.037
1844	0.852
1845	0.984
1846	1.15
1847	1.222
1848	0.854
1849	0.914
1850	0.913
1851	0.858
1852	1.286
1853	0.985
1854	1.118
1855	0.988
1856	0.73
1857	0.712
1858	0.963
1859	0.854
1860	1.222
1861	1.274
1862	1.015
1863	1.259
1864	1.166
1865	1.014
1866	1.15
1867	0.985
1868	1.055
1869	0.972
1870	1.06
1871	0.859
1872	1.27
1873	1.221
1874	0.829
1875	1.116
1876	1.091
1877	0.994
1878	1.019
1879	1.048
1880	0.704
1881	0.838
1882	0.998
1883	1.046
1884	0.949
1885	0.938
1886	1.065
1887	0.694
1888	0.942
1889	1.157
1890	1.026
1891	1.095
1892	0.91
1893	0.999
1894	0.815
1895	0.714
1896	0.919
1897	0.813
1898	1.014
1899	1.268
1900	1.013
1901	1.366
1902	0.588
1903	0.817
1904	0.838
1905	1.065
1906	0.895
1907	0.979
1908	1.029
1909	0.946
1910	0.77
1911	0.933
1912	1.237
1913	1.175
1914	1.358
1915	1.081
1916	1.386
1917	0.976
1918	1.014
1919	1.188
1920	0.837
1921	0.538
1922	0.902
1923	0.7
1924	0.966
1925	0.877
1926	0.859
1927	1.028
1928	0.505
1929	0.97
1930	1.203
1931	0.661
1932	1.146
1933	1.164
1934	1.064
1935	1.024
1936	1.605
1937	1.359
1938	1.329
1939	1.368
1940	1.444
1941	1.435
1942	0.893
1943	0.876
1944	0.773
1945	0.747
1946	0.65
1947	0.929
1948	0.441
1949	0.703
1950	0.853
1951	0.473
1952	0.738
1953	1.18
1954	0.89
1955	0.845
1956	0.848
1957	0.682
1958	0.779
1959	0.78
1960	0.942
1961	0.679
1962	0.891
1963	1.004
1964	0.886
1965	1.024
1966	1.367
1967	1.08
1968	1.145
1969	1.487
1970	1.299
1971	1.036
1972	1.416
1973	1.217
1974	1.118
1975	0.656
1976	1.222
1977	0.982
1978	1.145