# europe_bulg001 - Vihren National Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_bulg001 - Vihren National Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Vihren National Park
#	Location:
#	Country: Bulgaria
#	Northernmost_Latitude: 41.77
#	Southernmost_Latitude: 41.77
#	Easternmost_Longitude: 23.38
#	Westernmost_Longitude: 23.38
#	Elevation: 1920 m
#--------------------
# Data_Collection
#	Collection_Name: europe_bulg001B
#	Earliest_Year: 1781
#	Most_Recent_Year: 1981
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.35093762408","T2":"14.499343064","M1":"0.0226115433202","M2":"0.541513121001"}}
#--------------------
# Species
#	Species_Name: Bosnian pine
#	Species_Code: PILE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1781	0.788
1782	0.531
1783	0.69
1784	0.827
1785	0.787
1786	0.872
1787	0.68
1788	0.896
1789	0.986
1790	0.924
1791	0.86
1792	0.867
1793	0.85
1794	0.852
1795	1.008
1796	0.799
1797	0.93
1798	0.91
1799	0.831
1800	0.846
1801	0.991
1802	0.95
1803	1.093
1804	1.2
1805	1.088
1806	1.141
1807	1.04
1808	0.853
1809	0.999
1810	1.152
1811	1.123
1812	1.23
1813	0.943
1814	1.208
1815	1.119
1816	1.293
1817	1.131
1818	1.137
1819	1.144
1820	1.163
1821	1.033
1822	1.247
1823	1.205
1824	1.111
1825	1.03
1826	1.071
1827	0.912
1828	0.831
1829	0.744
1830	0.704
1831	0.909
1832	0.864
1833	0.683
1834	0.77
1835	0.913
1836	0.729
1837	1.006
1838	0.783
1839	0.903
1840	0.94
1841	1.003
1842	1.131
1843	1.126
1844	1.005
1845	1.331
1846	1.256
1847	1.136
1848	1.077
1849	1.084
1850	1.083
1851	1.033
1852	1.058
1853	1.146
1854	0.944
1855	1.193
1856	1.311
1857	1.337
1858	0.97
1859	1.206
1860	1.238
1861	0.934
1862	1.045
1863	1.018
1864	0.925
1865	1.017
1866	1.062
1867	0.818
1868	0.857
1869	1.008
1870	1.121
1871	1.132
1872	1.094
1873	1.321
1874	0.919
1875	0.865
1876	0.924
1877	1.091
1878	0.842
1879	0.831
1880	0.711
1881	1.083
1882	0.856
1883	0.89
1884	0.983
1885	1.12
1886	0.9
1887	1.081
1888	1.023
1889	1.116
1890	1.02
1891	0.951
1892	1.097
1893	0.979
1894	0.927
1895	0.913
1896	0.851
1897	1.114
1898	0.885
1899	1.155
1900	1.223
1901	1.309
1902	1.218
1903	1.034
1904	1.142
1905	1.147
1906	1.06
1907	0.904
1908	0.733
1909	0.815
1910	0.985
1911	0.878
1912	0.77
1913	0.973
1914	1.107
1915	1.091
1916	1.012
1917	1.174
1918	0.852
1919	0.909
1920	1.291
1921	1.065
1922	1.118
1923	0.993
1924	0.994
1925	1.009
1926	1.079
1927	0.997
1928	0.977
1929	0.59
1930	0.904
1931	0.893
1932	0.814
1933	0.812
1934	0.835
1935	0.891
1936	0.999
1937	0.94
1938	0.737
1939	1.154
1940	1.021
1941	1.267
1942	0.871
1943	1.142
1944	0.913
1945	0.766
1946	0.916
1947	0.71
1948	0.823
1949	0.628
1950	0.861
1951	0.934
1952	0.775
1953	0.734
1954	0.701
1955	0.694
1956	1.159
1957	0.925
1958	0.809
1959	0.867
1960	0.901
1961	1.065
1962	0.889
1963	0.76
1964	0.739
1965	0.856
1966	0.956
1967	1.113
1968	0.901
1969	0.868
1970	1.206
1971	1.082
1972	1.008
1973	0.951
1974	1.088
1975	1.271
1976	1.146
1977	1.371
1978	1.022
1979	1.106
1980	1.068
1981	1.161