# europe_germ006 - Hesslingen - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_germ006 - Hesslingen - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Hesslingen
#	Location:
#	Country: Germany
#	Northernmost_Latitude: 52.12
#	Southernmost_Latitude: 52.12
#	Easternmost_Longitude: 9.2
#	Westernmost_Longitude: 9.2
#	Elevation: 210 m
#--------------------
# Data_Collection
#	Collection_Name: europe_germ006B
#	Earliest_Year: 1881
#	Most_Recent_Year: 1971
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.39990551917","T2":"15.7961274648","M1":"0.0224139341352","M2":"0.541395418084"}}
#--------------------
# Species
#	Species_Name: English oak
#	Species_Code: QURO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1881	0.597
1882	1.047
1883	0.871
1884	1.482
1885	0.962
1886	0.881
1887	0.761
1888	0.854
1889	0.802
1890	1.147
1891	0.991
1892	1.002
1893	0.659
1894	1.259
1895	0.917
1896	1.028
1897	1.002
1898	1.442
1899	1.071
1900	1.329
1901	0.968
1902	1.167
1903	1.142
1904	1.308
1905	1.027
1906	1.101
1907	0.988
1908	0.924
1909	0.76
1910	0.971
1911	0.752
1912	0.848
1913	0.846
1914	1.276
1915	0.791
1916	0.904
1917	0.757
1918	0.851
1919	0.737
1920	0.838
1921	0.694
1922	1.005
1923	0.896
1924	1.103
1925	0.796
1926	0.959
1927	1.134
1928	0.899
1929	0.738
1930	0.669
1931	1.174
1932	0.915
1933	1.28
1934	0.674
1935	0.874
1936	0.896
1937	0.581
1938	0.729
1939	0.911
1940	0.916
1941	0.583
1942	0.863
1943	1.117
1944	1.007
1945	1.221
1946	1.202
1947	0.733
1948	0.886
1949	0.901
1950	1.134
1951	1.171
1952	0.886
1953	1.083
1954	1.002
1955	1.277
1956	0.859
1957	0.876
1958	0.911
1959	0.552
1960	0.932
1961	1.054
1962	0.98
1963	1.063
1964	0.869
1965	0.845
1966	1.086
1967	1.642
1968	1.184
1969	1.284
1970	1.111
1971	1.344