# europe_spai028 - Las Banas II - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_spai028 - Las Banas II - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Las Banas II
#	Location:
#	Country: Spain
#	Northernmost_Latitude: 37.97
#	Southernmost_Latitude: 37.97
#	Easternmost_Longitude: -2.93
#	Westernmost_Longitude: -2.93
#	Elevation: 1380 m
#--------------------
# Data_Collection
#	Collection_Name: europe_spai028B
#	Earliest_Year: 1873
#	Most_Recent_Year: 1985
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.50625837031","T2":"14.5440776375","M1":"0.0221988914728","M2":"0.140564284514"}}
#--------------------
# Species
#	Species_Name: maritime pine
#	Species_Code: PIPI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1873	0.812
1874	1.072
1875	0.975
1876	0.965
1877	1.254
1878	1.178
1879	0.667
1880	0.942
1881	1.082
1882	1.119
1883	1.174
1884	1.244
1885	1.281
1886	1.19
1887	0.858
1888	0.893
1889	0.94
1890	0.906
1891	0.945
1892	1.065
1893	1.009
1894	0.837
1895	0.903
1896	1.052
1897	0.756
1898	0.867
1899	1.126
1900	1.097
1901	0.875
1902	0.774
1903	1.046
1904	0.795
1905	1.089
1906	0.836
1907	1.072
1908	1.196
1909	0.932
1910	1.011
1911	1.042
1912	1.323
1913	1.19
1914	1.492
1915	0.91
1916	0.863
1917	0.75
1918	0.793
1919	0.851
1920	1.045
1921	1.194
1922	1.102
1923	0.906
1924	0.691
1925	1.153
1926	1.171
1927	1.147
1928	0.938
1929	1.263
1930	0.919
1931	0.682
1932	0.902
1933	0.951
1934	0.549
1935	0.76
1936	0.615
1937	0.838
1938	0.854
1939	1.052
1940	1.511
1941	0.907
1942	0.861
1943	1.06
1944	1.125
1945	0.92
1946	0.818
1947	0.68
1948	1.137
1949	1.054
1950	0.949
1951	0.727
1952	1.106
1953	0.902
1954	0.898
1955	1.03
1956	1.09
1957	1.451
1958	1.389
1959	1.522
1960	1.071
1961	0.971
1962	1.041
1963	0.919
1964	0.917
1965	0.812
1966	1.166
1967	1.41
1968	1.069
1969	1.153
1970	0.594
1971	0.479
1972	0.525
1973	0.689
1974	0.607
1975	1.035
1976	1.07
1977	1.148
1978	1.051
1979	0.759
1980	1.224
1981	1.196
1982	1.241
1983	1.509
1984	1.122
1985	1.179