# europe_swit159w - Torrent des Croix VS - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_swit159w - Torrent des Croix VS - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Torrent des Croix VS
#	Location:
#	Country: Switzerland
#	Northernmost_Latitude: 46.12
#	Southernmost_Latitude: 46.12
#	Easternmost_Longitude: 7.18
#	Westernmost_Longitude: 7.18
#	Elevation: 1540 m
#--------------------
# Data_Collection
#	Collection_Name: europe_swit159wB
#	Earliest_Year: 1842
#	Most_Recent_Year: 1979
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.6857056651","T2":"17.2240740416","M1":"0.0225595000344","M2":"0.395926769666"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1842	0.995
1843	1.21
1844	1.013
1845	1.062
1846	1.194
1847	1.12
1848	1.092
1849	0.903
1850	0.844
1851	0.967
1852	1.003
1853	1.16
1854	1.078
1855	0.76
1856	1.035
1857	0.849
1858	0.776
1859	0.955
1860	0.871
1861	0.941
1862	0.752
1863	0.824
1864	0.946
1865	0.643
1866	0.894
1867	1.084
1868	0.984
1869	1.12
1870	0.819
1871	1.028
1872	1.187
1873	1.006
1874	0.8
1875	1.127
1876	1.004
1877	1.031
1878	1.237
1879	1.129
1880	0.935
1881	1.276
1882	1.573
1883	1.451
1884	1.34
1885	1.16
1886	0.949
1887	1.033
1888	0.851
1889	0.96
1890	0.965
1891	1.006
1892	0.941
1893	0.761
1894	0.842
1895	0.97
1896	0.842
1897	0.994
1898	1.265
1899	1.104
1900	1.21
1901	0.912
1902	1.012
1903	0.865
1904	0.996
1905	1.124
1906	1.085
1907	1.003
1908	1.141
1909	0.948
1910	1.046
1911	1.079
1912	1.057
1913	0.95
1914	1.314
1915	1.082
1916	1.104
1917	1.122
1918	1.043
1919	0.884
1920	0.79
1921	0.358
1922	0.617
1923	0.715
1924	0.822
1925	0.906
1926	1.144
1927	0.936
1928	1.327
1929	1.18
1930	1.226
1931	1.171
1932	1.443
1933	0.987
1934	0.723
1935	0.873
1936	0.833
1937	0.956
1938	0.94
1939	1.024
1940	0.825
1941	0.981
1942	0.807
1943	1.043
1944	0.901
1945	0.938
1946	1.07
1947	0.868
1948	0.774
1949	1.189
1950	1.073
1951	1.249
1952	1.176
1953	0.988
1954	0.842
1955	0.988
1956	0.959
1957	0.93
1958	1.116
1959	1.027
1960	1.092
1961	0.956
1962	0.779
1963	0.988
1964	1.107
1965	1.011
1966	0.995
1967	1.089
1968	1.131
1969	1.123
1970	1.129
1971	0.956
1972	0.923
1973	1.022
1974	0.792
1975	0.593
1976	0.389
1977	0.662
1978	0.653
1979	0.667