# europe_swit122 - Mittleri Hellelawald - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_swit122 - Mittleri Hellelawald - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mittleri Hellelawald
#	Location:
#	Country: Switzerland
#	Northernmost_Latitude: 46.3
#	Southernmost_Latitude: 46.3
#	Easternmost_Longitude: 7.83
#	Westernmost_Longitude: 7.83
#	Elevation: 1510 m
#--------------------
# Data_Collection
#	Collection_Name: europe_swit122B
#	Earliest_Year: 1811
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.12819834919","T2":"17.2047451843","M1":"0.0225853034983","M2":"0.402042287362"}}
#--------------------
# Species
#	Species_Name: Norway spruce
#	Species_Code: PCAB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1811	1.054
1812	0.886
1813	0.972
1814	1.0
1815	0.889
1816	0.849
1817	0.951
1818	0.856
1819	0.961
1820	0.873
1821	0.688
1822	0.748
1823	0.908
1824	0.833
1825	0.935
1826	0.856
1827	0.837
1828	0.811
1829	0.712
1830	0.842
1831	0.73
1832	0.727
1833	0.663
1834	0.673
1835	0.603
1836	0.702
1837	0.68
1838	0.684
1839	0.761
1840	0.959
1841	0.972
1842	0.945
1843	0.913
1844	0.995
1845	0.996
1846	1.228
1847	1.274
1848	1.347
1849	1.217
1850	1.201
1851	1.13
1852	1.044
1853	1.127
1854	1.016
1855	1.235
1856	1.237
1857	1.034
1858	1.074
1859	1.171
1860	0.952
1861	1.051
1862	0.926
1863	1.131
1864	1.04
1865	0.857
1866	0.94
1867	1.026
1868	1.009
1869	0.926
1870	0.845
1871	1.001
1872	0.858
1873	1.018
1874	0.833
1875	0.991
1876	1.009
1877	0.924
1878	1.027
1879	0.99
1880	1.017
1881	1.056
1882	1.149
1883	1.518
1884	1.508
1885	1.226
1886	1.278
1887	1.307
1888	1.213
1889	1.425
1890	1.254
1891	1.122
1892	1.333
1893	1.028
1894	0.822
1895	1.055
1896	1.054
1897	1.156
1898	1.139
1899	1.206
1900	1.104
1901	1.096
1902	1.053
1903	0.897
1904	1.048
1905	0.967
1906	0.906
1907	0.955
1908	1.193
1909	0.91
1910	1.119
1911	1.139
1912	0.789
1913	0.882
1914	0.849
1915	0.921
1916	1.117
1917	1.112
1918	1.146
1919	1.154
1920	1.088
1921	0.588
1922	0.543
1923	0.843
1924	0.877
1925	0.884
1926	0.984
1927	1.032
1928	0.955
1929	0.75
1930	0.755
1931	0.874
1932	0.804
1933	0.667
1934	0.729
1935	0.815
1936	0.751
1937	0.924
1938	0.834
1939	0.8
1940	1.008
1941	0.998
1942	0.795
1943	0.958
1944	0.849
1945	0.915
1946	1.168
1947	1.121
1948	0.854
1949	0.939
1950	0.796
1951	1.034
1952	1.113
1953	1.156
1954	1.121
1955	1.334
1956	1.039
1957	1.056
1958	0.99
1959	0.982
1960	0.885
1961	0.909
1962	0.867
1963	0.888
1964	0.956
1965	0.798
1966	0.886
1967	0.946
1968	0.873
1969	1.053
1970	0.898
1971	0.839
1972	0.963
1973	1.07
1974	0.718
1975	0.872
1976	0.857
1977	1.089
1978	1.069
1979	1.227
1980	1.092