# europe_gree001 - Katara Pass Metsovan - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_gree001 - Katara Pass Metsovan - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Katara Pass Metsovan
#	Location:
#	Country: Greece
#	Northernmost_Latitude: 39.8
#	Southernmost_Latitude: 39.8
#	Easternmost_Longitude: 21.22
#	Westernmost_Longitude: 21.22
#	Elevation: 1750 m
#--------------------
# Data_Collection
#	Collection_Name: europe_gree001B
#	Earliest_Year: 1722
#	Most_Recent_Year: 1981
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.6561441431","T2":"15.5706085692","M1":"0.0223879557653","M2":"0.483545927491"}}
#--------------------
# Species
#	Species_Name: Bosnian pine
#	Species_Code: PILE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1722	1.099
1723	1.161
1724	1.292
1725	0.737
1726	0.872
1727	0.889
1728	0.884
1729	0.814
1730	1.02
1731	0.934
1732	0.981
1733	1.296
1734	1.038
1735	1.146
1736	1.163
1737	1.121
1738	1.22
1739	1.223
1740	1.176
1741	1.071
1742	0.981
1743	1.015
1744	1.032
1745	1.096
1746	0.953
1747	0.882
1748	1.024
1749	1.002
1750	0.866
1751	1.041
1752	0.845
1753	0.901
1754	1.073
1755	1.191
1756	1.118
1757	0.959
1758	0.864
1759	0.902
1760	0.779
1761	0.894
1762	1.074
1763	0.709
1764	0.908
1765	1.046
1766	1.098
1767	1.092
1768	1.022
1769	0.956
1770	0.799
1771	0.935
1772	0.838
1773	0.842
1774	1.078
1775	1.059
1776	1.149
1777	1.163
1778	1.57
1779	1.039
1780	1.188
1781	0.932
1782	0.787
1783	0.876
1784	0.687
1785	0.676
1786	0.64
1787	0.651
1788	0.927
1789	0.862
1790	0.938
1791	1.208
1792	1.088
1793	1.049
1794	1.176
1795	1.174
1796	1.101
1797	1.065
1798	1.05
1799	1.264
1800	1.047
1801	0.816
1802	0.931
1803	0.936
1804	0.64
1805	0.364
1806	0.418
1807	0.543
1808	0.741
1809	0.752
1810	0.965
1811	1.151
1812	1.312
1813	1.235
1814	1.759
1815	1.617
1816	1.382
1817	1.32
1818	1.524
1819	1.265
1820	1.201
1821	1.124
1822	1.284
1823	0.902
1824	0.747
1825	0.766
1826	0.812
1827	0.811
1828	0.851
1829	0.797
1830	0.676
1831	0.761
1832	0.918
1833	0.74
1834	0.836
1835	0.971
1836	1.066
1837	1.204
1838	0.928
1839	0.996
1840	0.951
1841	1.098
1842	1.045
1843	1.044
1844	0.888
1845	1.048
1846	0.974
1847	0.814
1848	0.673
1849	0.613
1850	0.604
1851	0.579
1852	0.592
1853	0.505
1854	0.615
1855	0.725
1856	0.715
1857	0.776
1858	0.865
1859	0.972
1860	1.083
1861	0.92
1862	1.119
1863	1.094
1864	1.095
1865	1.206
1866	1.176
1867	0.898
1868	0.909
1869	0.867
1870	0.904
1871	1.101
1872	1.248
1873	1.038
1874	0.799
1875	0.912
1876	1.215
1877	1.089
1878	0.644
1879	0.743
1880	0.568
1881	0.887
1882	0.693
1883	0.988
1884	1.023
1885	1.323
1886	1.047
1887	0.992
1888	0.945
1889	0.788
1890	0.976
1891	0.986
1892	0.954
1893	1.08
1894	1.007
1895	1.05
1896	1.049
1897	1.118
1898	0.986
1899	1.438
1900	1.125
1901	1.419
1902	1.296
1903	1.141
1904	1.135
1905	1.081
1906	1.138
1907	0.98
1908	0.912
1909	0.905
1910	0.713
1911	0.728
1912	1.063
1913	1.182
1914	1.285
1915	1.147
1916	1.042
1917	1.299
1918	0.933
1919	0.942
1920	1.111
1921	0.858
1922	1.132
1923	1.104
1924	1.302
1925	1.108
1926	0.939
1927	0.914
1928	0.725
1929	0.711
1930	0.798
1931	0.548
1932	0.626
1933	0.646
1934	0.8
1935	0.897
1936	1.042
1937	1.071
1938	0.876
1939	1.08
1940	1.033
1941	1.103
1942	0.769
1943	1.07
1944	1.012
1945	1.076
1946	0.939
1947	0.839
1948	0.669
1949	0.647
1950	0.546
1951	0.71
1952	0.578
1953	0.77
1954	0.761
1955	0.862
1956	0.849
1957	0.886
1958	0.75
1959	0.811
1960	0.957
1961	1.134
1962	1.176
1963	0.894
1964	0.939
1965	0.863
1966	0.935
1967	1.145
1968	1.241
1969	1.213
1970	1.318
1971	1.196
1972	1.202
1973	1.242
1974	1.021
1975	1.322
1976	1.301
1977	1.412
1978	1.175
1979	1.28
1980	1.107
1981	1.227