# europe_turk010 - Kalkim Forest - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_turk010 - Kalkim Forest - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Kalkim Forest
#	Location:
#	Country: Turkey
#	Northernmost_Latitude: 39.8
#	Southernmost_Latitude: 39.8
#	Easternmost_Longitude: 27.13
#	Westernmost_Longitude: 27.13
#	Elevation: 1200 m
#--------------------
# Data_Collection
#	Collection_Name: europe_turk010B
#	Earliest_Year: 1689
#	Most_Recent_Year: 1999
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.70657495991","T2":"15.3357886328","M1":"0.0228977290044","M2":"0.465238566207"}}
#--------------------
# Species
#	Species_Name: Austrian pine
#	Species_Code: PINI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1689	1.209
1690	1.128
1691	0.92
1692	1.369
1693	1.131
1694	0.919
1695	1.046
1696	1.111
1697	0.956
1698	1.029
1699	1.029
1700	1.053
1701	1.033
1702	0.95
1703	0.962
1704	0.964
1705	1.136
1706	0.871
1707	0.936
1708	1.026
1709	1.126
1710	0.766
1711	0.821
1712	0.967
1713	0.91
1714	0.728
1715	0.818
1716	0.901
1717	1.24
1718	0.879
1719	1.054
1720	1.014
1721	0.948
1722	0.805
1723	0.934
1724	1.121
1725	0.531
1726	0.578
1727	0.946
1728	1.188
1729	1.112
1730	0.965
1731	1.005
1732	1.026
1733	0.978
1734	0.759
1735	0.975
1736	1.039
1737	0.904
1738	0.846
1739	1.041
1740	0.911
1741	0.844
1742	1.145
1743	1.076
1744	1.098
1745	0.791
1746	0.674
1747	0.72
1748	0.735
1749	0.792
1750	0.807
1751	1.03
1752	0.904
1753	1.197
1754	0.97
1755	1.009
1756	0.952
1757	0.871
1758	0.913
1759	0.836
1760	0.902
1761	0.903
1762	1.111
1763	1.093
1764	1.016
1765	1.245
1766	1.02
1767	1.113
1768	0.994
1769	1.024
1770	1.238
1771	1.101
1772	0.939
1773	0.843
1774	1.036
1775	1.096
1776	0.839
1777	1.02
1778	0.919
1779	0.517
1780	0.849
1781	0.794
1782	0.894
1783	1.068
1784	1.051
1785	0.915
1786	1.01
1787	0.961
1788	1.364
1789	1.171
1790	0.662
1791	0.68
1792	0.907
1793	0.684
1794	0.588
1795	0.77
1796	0.82
1797	0.826
1798	0.796
1799	1.082
1800	1.094
1801	0.968
1802	1.344
1803	1.191
1804	1.399
1805	1.11
1806	1.231
1807	0.789
1808	0.234
1809	0.724
1810	1.142
1811	1.042
1812	1.009
1813	0.888
1814	1.133
1815	1.257
1816	1.311
1817	1.119
1818	1.363
1819	1.198
1820	0.835
1821	0.938
1822	1.073
1823	1.001
1824	0.86
1825	0.824
1826	1.016
1827	1.143
1828	0.756
1829	1.157
1830	0.858
1831	0.723
1832	0.717
1833	0.878
1834	0.863
1835	1.043
1836	0.967
1837	1.406
1838	1.378
1839	1.213
1840	0.794
1841	1.01
1842	0.995
1843	0.978
1844	1.243
1845	1.462
1846	1.315
1847	0.991
1848	0.788
1849	0.764
1850	0.803
1851	0.83
1852	0.565
1853	0.987
1854	1.052
1855	1.413
1856	1.004
1857	0.965
1858	1.013
1859	0.954
1860	0.749
1861	0.836
1862	1.098
1863	0.813
1864	0.725
1865	1.025
1866	1.04
1867	1.024
1868	0.758
1869	1.112
1870	0.88
1871	1.299
1872	1.182
1873	0.893
1874	0.758
1875	0.947
1876	0.983
1877	0.817
1878	0.549
1879	0.846
1880	0.95
1881	1.018
1882	0.813
1883	0.854
1884	0.769
1885	0.794
1886	0.895
1887	0.69
1888	1.045
1889	1.269
1890	1.004
1891	0.945
1892	1.127
1893	0.93
1894	0.552
1895	0.884
1896	0.92
1897	1.084
1898	0.491
1899	0.495
1900	0.701
1901	0.748
1902	0.685
1903	0.735
1904	0.917
1905	0.878
1906	0.847
1907	0.879
1908	0.871
1909	0.776
1910	0.763
1911	0.742
1912	0.747
1913	1.398
1914	1.619
1915	1.651
1916	1.085
1917	0.829
1918	0.779
1919	1.284
1920	0.952
1921	0.652
1922	0.714
1923	0.827
1924	0.744
1925	0.758
1926	0.757
1927	0.731
1928	0.675
1929	0.761
1930	1.009
1931	0.956
1932	0.808
1933	1.015
1934	0.813
1935	0.99
1936	0.975
1937	0.932
1938	0.873
1939	1.026
1940	1.152
1941	1.187
1942	1.101
1943	1.034
1944	0.926
1945	0.781
1946	0.536
1947	0.534
1948	0.588
1949	0.511
1950	0.869
1951	1.226
1952	0.753
1953	1.023
1954	0.925
1955	1.052
1956	1.226
1957	0.949
1958	1.388
1959	1.538
1960	1.602
1961	1.318
1962	1.181
1963	1.092
1964	1.302
1965	1.276
1966	1.227
1967	1.36
1968	0.997
1969	1.017
1970	1.739
1971	1.784
1972	1.34
1973	1.393
1974	1.191
1975	1.362
1976	0.98
1977	1.055
1978	1.413
1979	1.477
1980	1.475
1981	1.296
1982	1.126
1983	1.165
1984	1.16
1985	0.911
1986	1.085
1987	0.742
1988	0.775
1989	1.01
1990	0.798
1991	0.676
1992	0.947
1993	0.814
1994	0.734
1995	0.689
1996	0.869
1997	0.721
1998	0.905
1999	0.882