# europe_spai045 - Cuenca Una Site 1 - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_spai045 - Cuenca Una Site 1 - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Cuenca Una Site 1
#	Location:
#	Country: Spain
#	Northernmost_Latitude: 40.25
#	Southernmost_Latitude: 40.25
#	Easternmost_Longitude: -1.93
#	Westernmost_Longitude: -1.93
#	Elevation: 1385 m
#--------------------
# Data_Collection
#	Collection_Name: europe_spai045B
#	Earliest_Year: 1660
#	Most_Recent_Year: 1985
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.62812281892","T2":"15.7164331323","M1":"0.0230954755178","M2":"0.523081892091"}}
#--------------------
# Species
#	Species_Name: Austrian pine
#	Species_Code: PINI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1660	0.807
1661	1.014
1662	0.745
1663	0.767
1664	0.803
1665	1.113
1666	0.987
1667	1.026
1668	0.847
1669	1.064
1670	1.322
1671	0.956
1672	1.015
1673	0.88
1674	0.915
1675	0.959
1676	0.919
1677	1.163
1678	0.972
1679	1.115
1680	0.943
1681	0.968
1682	0.744
1683	0.68
1684	1.009
1685	1.154
1686	0.993
1687	0.932
1688	0.859
1689	1.168
1690	1.195
1691	1.356
1692	1.324
1693	1.171
1694	0.966
1695	0.724
1696	1.215
1697	1.074
1698	1.054
1699	0.987
1700	0.993
1701	1.293
1702	1.241
1703	1.168
1704	1.213
1705	1.27
1706	1.171
1707	0.954
1708	1.118
1709	1.156
1710	1.366
1711	1.007
1712	0.814
1713	0.547
1714	0.996
1715	1.006
1716	0.608
1717	0.735
1718	1.019
1719	1.206
1720	1.1
1721	1.381
1722	1.099
1723	1.245
1724	0.001
1725	0.43
1726	0.459
1727	0.763
1728	0.878
1729	0.528
1730	0.879
1731	0.859
1732	0.902
1733	0.986
1734	0.873
1735	0.887
1736	1.095
1737	1.07
1738	0.943
1739	1.093
1740	0.925
1741	0.636
1742	0.745
1743	0.857
1744	0.907
1745	0.913
1746	0.795
1747	0.971
1748	0.974
1749	0.856
1750	1.152
1751	0.563
1752	0.565
1753	0.174
1754	0.415
1755	0.514
1756	0.652
1757	0.922
1758	0.936
1759	1.033
1760	1.226
1761	1.042
1762	1.43
1763	1.701
1764	1.497
1765	1.663
1766	1.287
1767	1.207
1768	1.087
1769	0.736
1770	0.565
1771	0.711
1772	0.852
1773	0.778
1774	0.594
1775	0.969
1776	0.83
1777	0.932
1778	0.851
1779	0.056
1780	0.405
1781	0.725
1782	0.708
1783	1.197
1784	1.132
1785	1.099
1786	0.667
1787	1.108
1788	1.586
1789	1.184
1790	1.119
1791	1.837
1792	1.738
1793	1.387
1794	1.555
1795	1.635
1796	1.817
1797	1.092
1798	0.993
1799	1.239
1800	1.055
1801	0.967
1802	0.921
1803	0.434
1804	0.772
1805	0.659
1806	0.342
1807	0.345
1808	0.473
1809	0.522
1810	0.598
1811	0.696
1812	0.741
1813	1.449
1814	1.61
1815	1.366
1816	0.978
1817	0.997
1818	1.447
1819	1.316
1820	1.191
1821	1.156
1822	0.943
1823	0.787
1824	0.727
1825	1.125
1826	1.02
1827	0.788
1828	0.835
1829	0.995
1830	0.923
1831	1.043
1832	0.976
1833	0.974
1834	1.37
1835	0.993
1836	0.998
1837	1.198
1838	0.98
1839	0.857
1840	0.767
1841	0.978
1842	0.598
1843	0.998
1844	1.018
1845	1.107
1846	1.234
1847	0.943
1848	0.899
1849	0.82
1850	1.122
1851	0.968
1852	0.942
1853	0.821
1854	1.011
1855	1.351
1856	1.291
1857	1.179
1858	1.173
1859	1.236
1860	0.997
1861	0.799
1862	0.619
1863	0.611
1864	0.792
1865	0.754
1866	0.843
1867	0.813
1868	0.928
1869	1.041
1870	0.758
1871	0.963
1872	0.779
1873	0.815
1874	1.023
1875	0.986
1876	0.951
1877	1.322
1878	0.968
1879	0.452
1880	0.708
1881	0.839
1882	0.786
1883	0.839
1884	1.182
1885	1.274
1886	1.125
1887	0.637
1888	0.964
1889	1.014
1890	0.785
1891	0.859
1892	1.123
1893	0.97
1894	0.656
1895	0.67
1896	0.779
1897	0.73
1898	0.683
1899	0.992
1900	0.522
1901	0.421
1902	0.671
1903	0.867
1904	0.801
1905	0.854
1906	0.944
1907	0.899
1908	1.327
1909	0.942
1910	0.96
1911	1.07
1912	1.155
1913	1.147
1914	1.719
1915	1.267
1916	0.981
1917	1.078
1918	0.882
1919	1.134
1920	1.624
1921	1.2
1922	1.32
1923	1.164
1924	0.73
1925	0.996
1926	1.228
1927	1.048
1928	1.249
1929	1.29
1930	1.266
1931	1.082
1932	1.202
1933	1.327
1934	0.837
1935	0.918
1936	1.157
1937	1.238
1938	1.136
1939	1.079
1940	1.66
1941	1.178
1942	0.915
1943	0.913
1944	1.035
1945	0.912
1946	0.692
1947	0.78
1948	1.172
1949	0.982
1950	0.902
1951	1.224
1952	1.486
1953	1.215
1954	1.093
1955	1.166
1956	0.921
1957	0.849
1958	0.829
1959	1.131
1960	1.426
1961	1.355
1962	0.999
1963	0.56
1964	0.953
1965	0.398
1966	0.928
1967	0.477
1968	0.304
1969	0.462
1970	0.55
1971	0.496
1972	0.553
1973	0.843
1974	0.694
1975	0.822
1976	1.012
1977	0.924
1978	0.944
1979	1.065
1980	1.209
1981	0.782
1982	1.122
1983	0.997
1984	0.661
1985	0.852