# europe_pola016 - Wolin - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_pola016 - Wolin - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Wolin
#	Location:
#	Country: Poland
#	Northernmost_Latitude: 53.95
#	Southernmost_Latitude: 53.95
#	Easternmost_Longitude: 14.5
#	Westernmost_Longitude: 14.5
#	Elevation: 50 m
#--------------------
# Data_Collection
#	Collection_Name: europe_pola016B
#	Earliest_Year: 1554
#	Most_Recent_Year: 1986
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.08426496671","T2":"16.6835510692","M1":"0.022641129623","M2":"0.489338226239"}}
#--------------------
# Species
#	Species_Name: English oak
#	Species_Code: QURO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1554	0.848
1555	0.851
1556	1.194
1557	1.248
1558	0.904
1559	1.018
1560	1.432
1561	1.31
1562	1.751
1563	1.693
1564	1.248
1565	1.41
1566	1.083
1567	1.267
1568	1.22
1569	1.597
1570	0.864
1571	1.21
1572	1.019
1573	1.379
1574	1.305
1575	1.398
1576	1.285
1577	1.287
1578	1.438
1579	1.272
1580	1.05
1581	0.849
1582	1.197
1583	1.088
1584	1.006
1585	1.254
1586	1.323
1587	1.427
1588	1.445
1589	1.675
1590	1.064
1591	1.18
1592	1.206
1593	0.903
1594	1.056
1595	0.948
1596	0.903
1597	0.884
1598	1.026
1599	0.918
1600	1.145
1601	0.869
1602	0.946
1603	0.894
1604	1.417
1605	1.14
1606	1.144
1607	1.282
1608	1.062
1609	1.07
1610	0.918
1611	0.775
1612	0.618
1613	0.803
1614	0.96
1615	0.873
1616	0.765
1617	1.004
1618	1.014
1619	0.993
1620	1.196
1621	1.092
1622	1.169
1623	1.32
1624	0.975
1625	1.1
1626	0.694
1627	1.27
1628	0.948
1629	0.863
1630	0.816
1631	0.903
1632	0.888
1633	0.772
1634	0.914
1635	0.857
1636	0.788
1637	0.827
1638	1.236
1639	1.008
1640	1.213
1641	1.02
1642	1.037
1643	1.011
1644	0.92
1645	0.884
1646	1.006
1647	0.9
1648	0.987
1649	0.999
1650	0.858
1651	0.604
1652	0.536
1653	0.488
1654	0.572
1655	0.642
1656	0.696
1657	0.767
1658	0.854
1659	0.783
1660	1.016
1661	0.853
1662	0.888
1663	0.926
1664	0.959
1665	1.092
1666	0.92
1667	0.826
1668	0.855
1669	0.814
1670	0.648
1671	0.622
1672	0.85
1673	1.27
1674	1.001
1675	1.079
1676	1.11
1677	0.93
1678	1.055
1679	1.037
1680	0.756
1681	0.781
1682	1.04
1683	1.008
1684	0.942
1685	0.739
1686	0.883
1687	1.195
1688	1.036
1689	1.012
1690	0.686
1691	0.68
1692	0.706
1693	0.696
1694	0.969
1695	1.132
1696	1.063
1697	1.173
1698	1.092
1699	0.694
1700	0.799
1701	0.985
1702	0.931
1703	0.89
1704	0.925
1705	0.806
1706	0.77
1707	0.953
1708	1.195
1709	0.861
1710	0.98
1711	1.03
1712	1.174
1713	0.959
1714	0.952
1715	1.072
1716	1.015
1717	0.701
1718	0.785
1719	0.847
1720	0.738
1721	0.825
1722	1.197
1723	1.077
1724	1.009
1725	1.321
1726	0.93
1727	0.994
1728	0.872
1729	1.014
1730	1.049
1731	1.122
1732	1.086
1733	1.086
1734	1.079
1735	1.057
1736	0.92
1737	0.741
1738	0.837
1739	0.89
1740	0.833
1741	0.664
1742	0.747
1743	0.681
1744	0.654
1745	0.607
1746	0.52
1747	0.614
1748	0.675
1749	0.738
1750	0.935
1751	0.813
1752	0.929
1753	0.876
1754	0.929
1755	0.967
1756	0.882
1757	0.842
1758	0.715
1759	0.746
1760	0.77
1761	1.072
1762	0.835
1763	0.925
1764	0.987
1765	0.813
1766	0.733
1767	0.762
1768	0.8
1769	1.05
1770	1.172
1771	1.02
1772	1.028
1773	0.997
1774	0.956
1775	0.956
1776	1.006
1777	0.874
1778	0.957
1779	1.004
1780	1.071
1781	0.837
1782	0.944
1783	0.864
1784	1.061
1785	1.115
1786	0.978
1787	1.045
1788	0.868
1789	1.09
1790	0.673
1791	0.681
1792	0.862
1793	1.008
1794	0.942
1795	0.764
1796	1.006
1797	0.91
1798	0.825
1799	0.97
1800	0.772
1801	1.088
1802	0.632
1803	0.618
1804	0.625
1805	0.807
1806	0.755
1807	0.923
1808	0.825
1809	0.794
1810	0.903
1811	0.867
1812	0.93
1813	0.878
1814	0.834
1815	1
1816	1.141
1817	1.068
1818	1.003
1819	0.788
1820	1.097
1821	0.817
1822	0.943
1823	1.202
1824	1.127
1825	1.273
1826	1.136
1827	1.088
1828	1.14
1829	1.07
1830	1.277
1831	1.232
1832	1.216
1833	1.211
1834	1.391
1835	1.029
1836	0.911
1837	1.041
1838	0.86
1839	1.025
1840	1.006
1841	1.116
1842	1.433
1843	1.155
1844	1.044
1845	1.128
1846	1.579
1847	1.123
1848	1.116
1849	1.256
1850	1.299
1851	1.319
1852	1.221
1853	1.277
1854	1.004
1855	1.236
1856	1.147
1857	1.155
1858	0.918
1859	0.826
1860	1.193
1861	1.317
1862	1.12
1863	0.985
1864	1.283
1865	0.98
1866	1.016
1867	0.954
1868	0.871
1869	1.088
1870	1.016
1871	1.157
1872	0.906
1873	1.229
1874	0.877
1875	1.179
1876	0.808
1877	1.13
1878	0.99
1879	1.237
1880	1.2
1881	0.899
1882	0.853
1883	0.998
1884	1.388
1885	1.353
1886	1.062
1887	0.861
1888	1.041
1889	0.824
1890	1.274
1891	1.095
1892	1.198
1893	1.125
1894	1.104
1895	1.061
1896	0.979
1897	1.022
1898	0.73
1899	0.932
1900	0.927
1901	0.934
1902	0.895
1903	1.167
1904	1.069
1905	1.016
1906	0.969
1907	1.035
1908	1.018
1909	0.774
1910	1.055
1911	0.92
1912	0.892
1913	1.081
1914	0.806
1915	0.856
1916	0.838
1917	0.851
1918	0.847
1919	0.797
1920	1.023
1921	0.807
1922	0.902
1923	0.879
1924	1.113
1925	0.994
1926	1.092
1927	1.12
1928	1.016
1929	0.931
1930	0.905
1931	1.172
1932	1.225
1933	1.086
1934	0.892
1935	1.056
1936	0.915
1937	0.915
1938	1.027
1939	1.016
1940	0.884
1941	0.94
1942	1.101
1943	0.885
1944	0.924
1945	1.165
1946	1.222
1947	0.961
1948	1.035
1949	1.057
1950	1.076
1951	0.962
1952	0.921
1953	0.933
1954	0.969
1955	0.924
1956	0.943
1957	0.993
1958	1.114
1959	0.912
1960	1.1
1961	0.985
1962	1.076
1963	0.85
1964	0.908
1965	0.776
1966	0.999
1967	1.013
1968	1.006
1969	0.966
1970	0.936
1971	0.858
1972	0.926
1973	0.835
1974	0.809
1975	0.801
1976	0.809
1977	0.82
1978	1.031
1979	1.024
1980	1.147
1981	1.082
1982	0.864
1983	0.969
1984	0.891
1985	0.991
1986	1.037