# europe_brit024 - Glen Affric - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_brit024 - Glen Affric - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Glen Affric
#	Location:
#	Country: United Kingdom
#	Northernmost_Latitude: 57.28
#	Southernmost_Latitude: 57.28
#	Easternmost_Longitude: -4.92
#	Westernmost_Longitude: -4.92
#	Elevation: 300 m
#--------------------
# Data_Collection
#	Collection_Name: europe_brit024B
#	Earliest_Year: 1776
#	Most_Recent_Year: 1976
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.20702520088","T2":"18.2269795181","M1":"0.0220853752986","M2":"0.398793168905"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1776	0.642
1777	0.678
1778	0.61
1779	0.57
1780	0.589
1781	0.509
1782	0.338
1783	0.618
1784	0.739
1785	0.524
1786	0.557
1787	0.638
1788	0.585
1789	0.614
1790	0.57
1791	0.439
1792	0.483
1793	0.423
1794	0.365
1795	0.364
1796	0.305
1797	0.248
1798	0.359
1799	0.249
1800	0.309
1801	0.249
1802	0.349
1803	0.464
1804	0.564
1805	0.322
1806	0.34
1807	0.432
1808	0.454
1809	0.495
1810	0.761
1811	1.283
1812	1.095
1813	0.898
1814	0.666
1815	0.728
1816	0.804
1817	1.065
1818	0.88
1819	0.994
1820	0.983
1821	0.841
1822	0.758
1823	0.952
1824	0.978
1825	1.077
1826	0.784
1827	1.207
1828	1.298
1829	1.347
1830	1.482
1831	1.138
1832	1.184
1833	1.095
1834	1.053
1835	1.205
1836	1.071
1837	0.977
1838	1.044
1839	1.011
1840	1.106
1841	1.181
1842	1.26
1843	1.339
1844	1.161
1845	1.295
1846	1.225
1847	1.199
1848	1.457
1849	1.531
1850	1.615
1851	1.378
1852	1.252
1853	0.862
1854	1.414
1855	1.299
1856	1.272
1857	1.518
1858	1.686
1859	1.389
1860	1.379
1861	1.176
1862	1.234
1863	1.367
1864	1.232
1865	1.212
1866	0.99
1867	0.949
1868	1.212
1869	1.272
1870	1.314
1871	1.076
1872	1.078
1873	0.985
1874	1.328
1875	1.36
1876	1.188
1877	1.021
1878	1.032
1879	0.931
1880	1.389
1881	0.897
1882	1.079
1883	0.943
1884	1.08
1885	0.889
1886	0.833
1887	0.928
1888	0.866
1889	0.792
1890	1.026
1891	1.018
1892	1.034
1893	1.086
1894	0.964
1895	0.825
1896	1.022
1897	1.03
1898	1.223
1899	0.961
1900	0.946
1901	0.996
1902	0.894
1903	1.047
1904	1.2
1905	1.148
1906	1.183
1907	1.19
1908	1.047
1909	0.927
1910	1.173
1911	1.245
1912	0.966
1913	1.108
1914	0.975
1915	0.96
1916	1.031
1917	0.973
1918	1.187
1919	1.292
1920	1.082
1921	1.19
1922	1.252
1923	1.196
1924	1.057
1925	1.179
1926	1.155
1927	1.049
1928	0.781
1929	0.852
1930	0.907
1931	0.938
1932	1.085
1933	1.114
1934	1.017
1935	1.351
1936	1.034
1937	0.967
1938	1.12
1939	0.958
1940	0.767
1941	0.835
1942	0.737
1943	1.075
1944	0.947
1945	0.857
1946	0.731
1947	0.869
1948	0.813
1949	1.097
1950	0.818
1951	0.779
1952	0.745
1953	0.807
1954	0.735
1955	0.795
1956	0.622
1957	0.688
1958	0.71
1959	0.783
1960	0.67
1961	0.528
1962	0.56
1963	0.689
1964	0.918
1965	0.852
1966	0.767
1967	0.907
1968	0.811
1969	0.679
1970	0.616
1971	0.725
1972	0.66
1973	0.622
1974	0.52
1975	0.658
1976	0.675