# europe_finl018 - Ouluungan National Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_finl018 - Ouluungan National Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ouluungan National Park
#	Location:
#	Country: Finland
#	Northernmost_Latitude: 66.37
#	Southernmost_Latitude: 66.37
#	Easternmost_Longitude: 29.43
#	Westernmost_Longitude: 29.43
#	Elevation: 260 m
#--------------------
# Data_Collection
#	Collection_Name: europe_finl018B
#	Earliest_Year: 1777
#	Most_Recent_Year: 1978
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.45105000071","T2":"18.8726968925","M1":"0.022597469865","M2":"0.319873952275"}}
#--------------------
# Species
#	Species_Name: Norway spruce
#	Species_Code: PCAB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1777	0.841
1778	0.759
1779	0.603
1780	0.822
1781	0.917
1782	0.99
1783	1.062
1784	0.757
1785	0.941
1786	0.918
1787	0.94
1788	1.054
1789	0.838
1790	0.49
1791	0.819
1792	0.831
1793	0.869
1794	0.798
1795	0.918
1796	1.009
1797	1.056
1798	1.339
1799	1.062
1800	1.177
1801	1.178
1802	1.086
1803	0.99
1804	1.036
1805	1.026
1806	0.672
1807	1.129
1808	1.091
1809	1.044
1810	0.921
1811	1.115
1812	0.955
1813	0.827
1814	0.873
1815	0.98
1816	1.213
1817	0.975
1818	1.267
1819	1.217
1820	0.971
1821	0.669
1822	0.822
1823	1.162
1824	1.275
1825	1.391
1826	1.594
1827	1.429
1828	1.383
1829	1.578
1830	1.282
1831	1.396
1832	0.961
1833	1.186
1834	0.941
1835	0.986
1836	0.81
1837	0.874
1838	1.268
1839	1.275
1840	1.413
1841	1.371
1842	1.041
1843	0.975
1844	0.978
1845	1.134
1846	1.074
1847	1.009
1848	0.919
1849	1.176
1850	1.233
1851	1.109
1852	1.212
1853	1.254
1854	1.088
1855	1.109
1856	0.971
1857	0.862
1858	0.928
1859	0.773
1860	0.989
1861	0.971
1862	0.918
1863	1.111
1864	1.307
1865	1.128
1866	1.111
1867	1.041
1868	1.091
1869	0.797
1870	0.834
1871	0.846
1872	1.261
1873	1.205
1874	0.897
1875	1.129
1876	1.106
1877	1.034
1878	0.995
1879	0.806
1880	0.78
1881	0.898
1882	0.666
1883	0.764
1884	0.671
1885	0.7
1886	0.755
1887	0.504
1888	0.772
1889	1.238
1890	1.233
1891	1.014
1892	1.067
1893	1.191
1894	0.809
1895	0.893
1896	1.063
1897	0.654
1898	0.4
1899	0.512
1900	0.551
1901	0.695
1902	0.442
1903	0.515
1904	0.544
1905	0.721
1906	0.544
1907	0.696
1908	0.588
1909	0.585
1910	0.652
1911	1.036
1912	1.202
1913	1.266
1914	1.67
1915	1.603
1916	1.019
1917	0.775
1918	0.623
1919	1.291
1920	1.064
1921	1.616
1922	1.87
1923	1.586
1924	1.655
1925	1.658
1926	1.662
1927	1.79
1928	1.201
1929	1.533
1930	1.451
1931	0.988
1932	1.189
1933	1.187
1934	1.124
1935	0.983
1936	1.166
1937	1.124
1938	1.24
1939	1.246
1940	1.327
1941	1.356
1942	1.291
1943	0.92
1944	0.837
1945	0.863
1946	1.102
1947	1.31
1948	0.868
1949	0.592
1950	0.898
1951	0.769
1952	0.986
1953	1.08
1954	1.094
1955	0.784
1956	0.884
1957	0.536
1958	0.499
1959	0.4
1960	0.52
1961	0.673
1962	0.549
1963	0.674
1964	0.819
1965	0.818
1966	1.012
1967	0.932
1968	0.935
1969	1.025
1970	0.975
1971	0.695
1972	0.807
1973	0.719
1974	0.652
1975	0.352
1976	0.616
1977	0.682
1978	0.652