# europe_ital007 - Cortina d'Ampezzo South - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_ital007 - Cortina d'Ampezzo South - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Cortina d'Ampezzo South
#	Location:
#	Country: Italy
#	Northernmost_Latitude: 46.53
#	Southernmost_Latitude: 46.53
#	Easternmost_Longitude: 12.07
#	Westernmost_Longitude: 12.07
#	Elevation: 1900 m
#--------------------
# Data_Collection
#	Collection_Name: europe_ital007B
#	Earliest_Year: 1804
#	Most_Recent_Year: 1975
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.83938299212","T2":"16.6886973837","M1":"0.0229275734299","M2":"0.402693674959"}}
#--------------------
# Species
#	Species_Name: Norway spruce
#	Species_Code: PCAB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1804	1.146
1805	0.979
1806	1.127
1807	1.244
1808	0.862
1809	0.953
1810	0.909
1811	1.03
1812	0.672
1813	0.593
1814	0.934
1815	0.771
1816	0.758
1817	0.892
1818	0.725
1819	0.763
1820	0.746
1821	0.633
1822	0.959
1823	0.822
1824	0.992
1825	0.934
1826	1.024
1827	0.971
1828	0.847
1829	0.769
1830	0.729
1831	0.716
1832	0.763
1833	0.708
1834	0.915
1835	0.635
1836	0.979
1837	0.964
1838	0.817
1839	0.962
1840	0.751
1841	0.792
1842	0.958
1843	0.768
1844	0.907
1845	1.034
1846	1.233
1847	1.062
1848	1.126
1849	1.088
1850	0.979
1851	0.956
1852	0.999
1853	1.32
1854	1.074
1855	1.159
1856	1.18
1857	1.122
1858	0.818
1859	0.92
1860	0.752
1861	0.97
1862	0.788
1863	0.962
1864	0.862
1865	0.894
1866	0.945
1867	1.066
1868	0.956
1869	1.021
1870	1.09
1871	0.99
1872	1.058
1873	1.304
1874	1.169
1875	1.02
1876	0.963
1877	1.034
1878	0.763
1879	0.971
1880	0.824
1881	1.189
1882	0.976
1883	1.103
1884	0.974
1885	1.127
1886	0.876
1887	0.997
1888	1.095
1889	0.948
1890	1.039
1891	1.018
1892	1.167
1893	0.965
1894	0.974
1895	1.081
1896	0.886
1897	0.964
1898	0.894
1899	0.918
1900	0.91
1901	0.995
1902	0.789
1903	0.954
1904	1.262
1905	1.098
1906	0.974
1907	0.852
1908	0.975
1909	0.704
1910	0.972
1911	0.987
1912	0.984
1913	0.765
1914	0.865
1915	1.085
1916	0.86
1917	1.168
1918	0.663
1919	0.882
1920	0.678
1921	1.032
1922	0.762
1923	0.729
1924	0.892
1925	1.005
1926	0.688
1927	0.873
1928	1.003
1929	0.923
1930	0.902
1931	1.132
1932	0.865
1933	0.742
1934	0.871
1935	0.858
1936	0.951
1937	1.037
1938	1.124
1939	1.156
1940	1.237
1941	0.986
1942	1.102
1943	1.153
1944	1.187
1945	1.043
1946	1.067
1947	1.275
1948	0.957
1949	1.318
1950	1.518
1951	1.521
1952	1.228
1953	1.098
1954	1.124
1955	1.296
1956	1.198
1957	1.115
1958	1.303
1959	1.225
1960	1.286
1961	1.076
1962	1.177
1963	1.077
1964	1.345
1965	1.151
1966	1.208
1967	1.459
1968	1.276
1969	1.373
1970	1.422
1971	1.23
1972	1.276
1973	1.305
1974	1.12
1975	1.13