# europe_fran021 - Pic d'Anie - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_fran021 - Pic d'Anie - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Pic d'Anie
#	Location:
#	Country: France
#	Northernmost_Latitude: 42.97
#	Southernmost_Latitude: 42.97
#	Easternmost_Longitude: 0.73
#	Westernmost_Longitude: 0.73
#	Elevation: 1750 m
#--------------------
# Data_Collection
#	Collection_Name: europe_fran021B
#	Earliest_Year: 1711
#	Most_Recent_Year: 1977
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.1729010579","T2":"17.7683608094","M1":"0.0229661550445","M2":"0.368278224139"}}
#--------------------
# Species
#	Species_Name: krummholz pine
#	Species_Code: PIMU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1711	1.122
1712	0.831
1713	0.928
1714	0.812
1715	0.936
1716	0.772
1717	0.667
1718	0.613
1719	0.81
1720	0.892
1721	1.244
1722	1.231
1723	1.22
1724	1.189
1725	1.134
1726	1.283
1727	1.285
1728	1.23
1729	0.975
1730	1.422
1731	1.102
1732	1.119
1733	0.949
1734	1.112
1735	0.802
1736	0.943
1737	0.927
1738	0.846
1739	0.807
1740	1.025
1741	0.806
1742	1.17
1743	0.939
1744	0.944
1745	0.915
1746	1.046
1747	1.262
1748	1.152
1749	1.009
1750	0.909
1751	0.955
1752	0.834
1753	0.84
1754	1.054
1755	0.982
1756	1.025
1757	1.104
1758	0.91
1759	0.869
1760	0.733
1761	0.61
1762	0.842
1763	0.937
1764	0.974
1765	0.755
1766	0.941
1767	1.04
1768	1.095
1769	1.097
1770	0.861
1771	0.865
1772	1.08
1773	0.987
1774	1.118
1775	1.393
1776	1.121
1777	1.242
1778	1.264
1779	1.078
1780	1.17
1781	1.305
1782	0.998
1783	1.078
1784	1.512
1785	1.195
1786	1.339
1787	0.945
1788	1.035
1789	1.107
1790	0.913
1791	1.172
1792	1.038
1793	0.754
1794	0.947
1795	0.918
1796	1.165
1797	1.054
1798	1.306
1799	1.294
1800	1.207
1801	1.055
1802	1.04
1803	0.512
1804	0.766
1805	0.87
1806	0.862
1807	1.131
1808	0.852
1809	0.888
1810	0.798
1811	0.95
1812	0.908
1813	0.811
1814	0.825
1815	0.731
1816	0.592
1817	0.747
1818	0.995
1819	1.033
1820	0.938
1821	0.801
1822	0.94
1823	1.103
1824	0.71
1825	1.119
1826	0.93
1827	1.061
1828	1.226
1829	1.097
1830	0.751
1831	1.05
1832	0.582
1833	0.725
1834	0.931
1835	0.782
1836	0.494
1837	1.118
1838	0.975
1839	0.807
1840	0.982
1841	1.057
1842	1.077
1843	0.962
1844	0.798
1845	0.962
1846	1.304
1847	0.87
1848	0.966
1849	0.683
1850	0.815
1851	0.736
1852	0.898
1853	0.915
1854	0.949
1855	0.863
1856	0.802
1857	0.926
1858	0.829
1859	0.974
1860	0.939
1861	1.018
1862	1.213
1863	1.351
1864	1.644
1865	1.512
1866	1.429
1867	1.653
1868	1.306
1869	1.149
1870	1.007
1871	1.21
1872	1.034
1873	1.209
1874	1.259
1875	1.264
1876	0.829
1877	1.042
1878	1.439
1879	1.05
1880	0.933
1881	1.157
1882	1.22
1883	0.99
1884	0.952
1885	0.858
1886	0.919
1887	0.953
1888	0.877
1889	1.156
1890	0.762
1891	0.814
1892	1.02
1893	1.08
1894	0.929
1895	0.969
1896	0.931
1897	0.821
1898	0.92
1899	0.784
1900	0.917
1901	0.927
1902	0.871
1903	1.009
1904	1.206
1905	1.13
1906	0.872
1907	1.252
1908	1.305
1909	0.94
1910	0.894
1911	1.111
1912	0.878
1913	1.13
1914	1.128
1915	0.909
1916	0.826
1917	1.037
1918	0.866
1919	0.84
1920	0.859
1921	0.864
1922	0.933
1923	0.936
1924	1.046
1925	1.329
1926	0.98
1927	1.261
1928	1.169
1929	1.216
1930	1.232
1931	1.184
1932	1.135
1933	0.826
1934	0.815
1935	0.88
1936	0.901
1937	0.842
1938	0.646
1939	0.726
1940	0.641
1941	0.589
1942	0.663
1943	0.785
1944	0.797
1945	0.575
1946	0.859
1947	0.654
1948	0.824
1949	1.003
1950	0.614
1951	0.796
1952	1.135
1953	0.869
1954	0.774
1955	0.977
1956	0.625
1957	0.503
1958	1.044
1959	0.989
1960	0.893
1961	0.861
1962	0.81
1963	0.79
1964	0.986
1965	0.882
1966	1.168
1967	1.012
1968	1.204
1969	1.496
1970	1.655
1971	1.686
1972	1.181
1973	1.45
1974	1.307
1975	0.976
1976	1.285
1977	0.972