# europe_spai006 - El Quintar - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_spai006 - El Quintar - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: El Quintar
#	Location:
#	Country: Spain
#	Northernmost_Latitude: 42.03
#	Southernmost_Latitude: 42.03
#	Easternmost_Longitude: -2.7
#	Westernmost_Longitude: -2.7
#	Elevation: 1900 m
#--------------------
# Data_Collection
#	Collection_Name: europe_spai006B
#	Earliest_Year: 1862
#	Most_Recent_Year: 1977
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.27740880742","T2":"18.9066613937","M1":"0.0221988864286","M2":"0.356622231355"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1862	1.066
1863	1.133
1864	1.505
1865	1.383
1866	1.406
1867	1.122
1868	0.971
1869	1.087
1870	0.984
1871	1.246
1872	0.848
1873	0.699
1874	0.684
1875	0.586
1876	0.496
1877	0.9
1878	1.028
1879	0.881
1880	1.003
1881	1.01
1882	0.967
1883	1.011
1884	0.871
1885	0.807
1886	0.512
1887	0.616
1888	0.946
1889	0.908
1890	0.954
1891	1.033
1892	1.418
1893	1.657
1894	1.267
1895	1.372
1896	0.886
1897	0.354
1898	0.382
1899	0.671
1900	0.617
1901	0.816
1902	0.908
1903	1.237
1904	1.522
1905	1.398
1906	1.289
1907	1.124
1908	0.973
1909	0.905
1910	0.936
1911	1.221
1912	1.065
1913	1.216
1914	1.175
1915	0.88
1916	0.98
1917	0.95
1918	0.918
1919	0.802
1920	0.812
1921	0.833
1922	0.832
1923	1.06
1924	0.954
1925	0.946
1926	0.962
1927	1.045
1928	0.981
1929	1.123
1930	1.168
1931	1.206
1932	1.232
1933	1.401
1934	0.893
1935	0.953
1936	0.944
1937	1.057
1938	0.898
1939	0.814
1940	0.727
1941	0.511
1942	0.675
1943	0.99
1944	0.768
1945	0.824
1946	0.816
1947	1.185
1948	1.269
1949	1.045
1950	1.058
1951	1.238
1952	1.29
1953	1.223
1954	0.875
1955	1.173
1956	0.996
1957	1.009
1958	1.377
1959	1.235
1960	1.139
1961	1.166
1962	0.731
1963	0.51
1964	0.895
1965	0.86
1966	0.819
1967	0.734
1968	0.789
1969	0.935
1970	1.179
1971	1.006
1972	0.894
1973	1.264
1974	0.989
1975	0.848
1976	1.142
1977	0.89