# europe_finl063 - Pyhatunturi - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_finl063 - Pyhatunturi - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Pyhatunturi
#	Location:
#	Country: Finland
#	Northernmost_Latitude: 67.0
#	Southernmost_Latitude: 67.0
#	Easternmost_Longitude: 27.25
#	Westernmost_Longitude: 27.25
#	Elevation: 260 m
#--------------------
# Data_Collection
#	Collection_Name: europe_finl063B
#	Earliest_Year: 1681
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.54826041581","T2":"17.7883035755","M1":"0.0226623225257","M2":"0.367488699792"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1681	0.828
1682	0.849
1683	0.797
1684	0.789
1685	0.766
1686	0.814
1687	0.954
1688	0.817
1689	0.939
1690	1.017
1691	1.11
1692	1.142
1693	1.043
1694	1.107
1695	0.886
1696	0.601
1697	0.851
1698	1.063
1699	1.121
1700	1.239
1701	1.093
1702	1.191
1703	1.16
1704	1.214
1705	1.179
1706	1.135
1707	1.316
1708	1.094
1709	0.894
1710	1.229
1711	1.164
1712	1.007
1713	0.757
1714	0.843
1715	1.075
1716	0.982
1717	0.974
1718	1.147
1719	0.944
1720	1.092
1721	1.02
1722	1.127
1723	1.09
1724	0.979
1725	1.037
1726	1.043
1727	1.259
1728	1.035
1729	1.366
1730	1.275
1731	0.904
1732	1.024
1733	0.934
1734	0.684
1735	0.838
1736	1.204
1737	0.955
1738	1.177
1739	1.299
1740	0.936
1741	0.969
1742	1.069
1743	1.147
1744	1.267
1745	1.066
1746	1.273
1747	0.965
1748	1.033
1749	0.975
1750	0.996
1751	1.016
1752	1.327
1753	1.214
1754	1.413
1755	1.282
1756	1.139
1757	1.179
1758	1.363
1759	1.3
1760	1.603
1761	1.202
1762	1.233
1763	1.051
1764	1.013
1765	1.079
1766	1.064
1767	0.916
1768	0.893
1769	0.76
1770	0.735
1771	0.651
1772	0.949
1773	0.971
1774	1.079
1775	1.003
1776	0.805
1777	1.046
1778	0.999
1779	1.056
1780	0.956
1781	0.779
1782	0.862
1783	0.715
1784	0.789
1785	1.047
1786	0.889
1787	0.887
1788	0.919
1789	1.029
1790	0.758
1791	0.899
1792	0.837
1793	0.705
1794	0.583
1795	0.612
1796	0.825
1797	0.865
1798	0.954
1799	0.996
1800	0.798
1801	0.927
1802	0.971
1803	0.876
1804	1.081
1805	0.995
1806	0.723
1807	1.08
1808	0.921
1809	0.829
1810	0.932
1811	0.904
1812	0.849
1813	0.622
1814	0.888
1815	0.921
1816	1.034
1817	1.109
1818	1.119
1819	1.216
1820	0.768
1821	0.795
1822	0.843
1823	1.091
1824	1.062
1825	1.155
1826	1.349
1827	1.191
1828	1.084
1829	1.191
1830	0.96
1831	0.939
1832	0.894
1833	0.895
1834	1.048
1835	0.814
1836	0.656
1837	0.48
1838	0.785
1839	0.717
1840	0.832
1841	0.75
1842	0.709
1843	0.877
1844	0.714
1845	0.836
1846	0.622
1847	0.683
1848	0.679
1849	0.829
1850	0.81
1851	0.909
1852	1.108
1853	0.994
1854	0.978
1855	0.932
1856	0.757
1857	0.75
1858	0.778
1859	0.663
1860	0.641
1861	0.688
1862	0.666
1863	0.679
1864	0.812
1865	0.928
1866	0.871
1867	0.895
1868	1.112
1869	0.948
1870	1.175
1871	0.993
1872	0.933
1873	0.873
1874	0.719
1875	0.885
1876	1.007
1877	1.033
1878	0.994
1879	0.861
1880	0.543
1881	0.578
1882	1.031
1883	0.824
1884	0.88
1885	0.985
1886	1.099
1887	1.0
1888	0.828
1889	1.012
1890	1.296
1891	1.167
1892	0.994
1893	0.923
1894	0.936
1895	1.027
1896	1.355
1897	0.969
1898	1.3
1899	1.238
1900	0.97
1901	1.078
1902	0.731
1903	0.624
1904	0.829
1905	0.889
1906	0.997
1907	0.864
1908	0.914
1909	0.853
1910	0.708
1911	0.787
1912	0.925
1913	0.838
1914	0.909
1915	1.038
1916	0.881
1917	0.828
1918	0.91
1919	0.95
1920	0.906
1921	1.141
1922	1.379
1923	1.435
1924	1.411
1925	1.494
1926	1.232
1927	1.305
1928	0.941
1929	0.94
1930	1.224
1931	1.16
1932	1.181
1933	0.901
1934	1.132
1935	0.942
1936	1.015
1937	1.337
1938	1.05
1939	0.993
1940	0.83
1941	1.204
1942	0.907
1943	0.99
1944	0.994
1945	0.936
1946	0.866
1947	1.213
1948	1.18
1949	1.232
1950	1.225
1951	1.12
1952	1.166
1953	1.433
1954	1.373
1955	1.276
1956	1.055
1957	1.27
1958	1.081
1959	1.417
1960	1.368
1961	0.898
1962	0.981
1963	0.87
1964	1.365
1965	1.009
1966	1.215
1967	1.245
1968	1.168
1969	0.82
1970	1.063
1971	0.995
1972	1.139
1973	1.331
1974	0.935
1975	1.057
1976	1.115
1977	0.974
1978	0.906
1979	1.153
1980	0.991
1981	0.928
1982	1.025
1983	1.123