# europe_swed327 - Nonshaugen - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_swed327 - Nonshaugen - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Nonshaugen
#	Location:
#	Country: Sweden
#	Northernmost_Latitude: 64.45
#	Southernmost_Latitude: 64.45
#	Easternmost_Longitude: 13.97
#	Westernmost_Longitude: 13.97
#	Elevation: 470 m
#--------------------
# Data_Collection
#	Collection_Name: europe_swed327B
#	Earliest_Year: 1647
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.39461136223","T2":"16.2559758129","M1":"0.0225588047258","M2":"0.429747951503"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1647	1.279
1648	0.963
1649	0.914
1650	0.84
1651	0.849
1652	1.078
1653	0.976
1654	1.055
1655	1.245
1656	1.227
1657	1.341
1658	1.233
1659	0.786
1660	0.795
1661	0.74
1662	0.901
1663	0.771
1664	0.974
1665	0.907
1666	0.947
1667	1.106
1668	1.117
1669	1.179
1670	1.143
1671	0.991
1672	0.963
1673	1.111
1674	1.099
1675	1.136
1676	0.816
1677	0.921
1678	1.278
1679	1.03
1680	1.123
1681	1.367
1682	1.066
1683	1.289
1684	1.163
1685	1.049
1686	1.115
1687	1.138
1688	0.735
1689	1.153
1690	1.024
1691	1.163
1692	1.13
1693	0.978
1694	1.154
1695	0.879
1696	0.863
1697	1.003
1698	0.789
1699	0.98
1700	0.994
1701	1.204
1702	1.139
1703	1.264
1704	1.051
1705	0.755
1706	1.046
1707	0.516
1708	0.319
1709	0.261
1710	0.438
1711	0.625
1712	0.528
1713	0.519
1714	0.655
1715	0.813
1716	0.834
1717	0.881
1718	0.879
1719	0.963
1720	1.008
1721	0.898
1722	0.916
1723	0.756
1724	0.8
1725	1.027
1726	1.002
1727	1.017
1728	0.945
1729	0.858
1730	0.919
1731	0.92
1732	0.972
1733	0.83
1734	0.979
1735	1.192
1736	1.129
1737	0.935
1738	1.19
1739	1.022
1740	0.798
1741	0.355
1742	0.921
1743	0.945
1744	1.078
1745	1.101
1746	1.14
1747	1.081
1748	0.97
1749	0.726
1750	1.077
1751	0.936
1752	1.377
1753	1.215
1754	1.212
1755	1.226
1756	1.03
1757	1.119
1758	0.867
1759	1.037
1760	1.228
1761	1.261
1762	1.427
1763	1.167
1764	1.076
1765	0.874
1766	1.214
1767	1.123
1768	0.965
1769	1.073
1770	1.107
1771	1.062
1772	0.946
1773	0.894
1774	1.004
1775	1.104
1776	1.161
1777	1.059
1778	1.101
1779	1.129
1780	1.088
1781	0.922
1782	1.061
1783	1.005
1784	0.963
1785	0.96
1786	0.733
1787	0.981
1788	1.033
1789	0.973
1790	0.937
1791	0.835
1792	0.927
1793	0.824
1794	0.931
1795	0.735
1796	0.924
1797	0.844
1798	1.346
1799	1.177
1800	0.753
1801	0.942
1802	0.863
1803	0.626
1804	0.797
1805	0.971
1806	0.66
1807	1.123
1808	1.328
1809	1.435
1810	1.113
1811	1.196
1812	1.106
1813	0.948
1814	0.989
1815	1.13
1816	1.183
1817	1.211
1818	1.059
1819	1.321
1820	0.902
1821	0.832
1822	1.234
1823	1.317
1824	1.113
1825	1.096
1826	1.444
1827	1.275
1828	1.346
1829	1.064
1830	0.803
1831	0.952
1832	0.932
1833	1.058
1834	1.026
1835	1.0
1836	1.164
1837	1.126
1838	1.15
1839	0.964
1840	1.037
1841	1.218
1842	1.409
1843	1.251
1844	0.859
1845	1.011
1846	0.9
1847	1.125
1848	0.949
1849	0.621
1850	0.698
1851	0.889
1852	1.051
1853	0.75
1854	1.057
1855	0.918
1856	0.757
1857	0.689
1858	1.232
1859	1.157
1860	1.094
1861	0.861
1862	0.977
1863	0.725
1864	0.676
1865	0.386
1866	0.802
1867	0.926
1868	0.897
1869	0.801
1870	0.801
1871	0.858
1872	1.001
1873	0.876
1874	0.76
1875	0.944
1876	0.983
1877	1.008
1878	0.983
1879	1.097
1880	1.039
1881	0.932
1882	1.25
1883	1.196
1884	1.469
1885	1.319
1886	1.179
1887	1.122
1888	0.962
1889	1.275
1890	1.358
1891	1.234
1892	0.979
1893	1.155
1894	0.562
1895	0.636
1896	0.746
1897	0.842
1898	0.862
1899	0.789
1900	0.702
1901	0.818
1902	0.849
1903	0.569
1904	0.567
1905	0.691
1906	0.865
1907	0.794
1908	0.607
1909	0.792
1910	0.741
1911	0.708
1912	0.905
1913	0.915
1914	1.023
1915	1.059
1916	1.025
1917	0.907
1918	0.906
1919	0.986
1920	0.609
1921	0.603
1922	0.773
1923	0.47
1924	0.793
1925	0.904
1926	0.852
1927	0.864
1928	0.428
1929	0.691
1930	0.907
1931	0.839
1932	0.638
1933	0.782
1934	1.033
1935	0.976
1936	0.955
1937	0.812
1938	0.816
1939	1.022
1940	0.85
1941	1.039
1942	0.677
1943	1.02
1944	1.218
1945	1.023
1946	1.026
1947	1.14
1948	1.098
1949	1.162
1950	1.181
1951	1.032
1952	0.881
1953	1.212
1954	1.243
1955	1.076
1956	0.963
1957	0.719
1958	0.95
1959	1.251
1960	1.162
1961	0.947
1962	0.902
1963	0.994
1964	1.034
1965	1.098
1966	0.966
1967	0.905
1968	1.089
1969	1.018
1970	1.42
1971	1.374
1972	1.285
1973	1.423
1974	0.998
1975	1.435
1976	1.301
1977	1.042
1978	1.104
1979	1.034
1980	1.071
1981	0.767
1982	0.913
1983	1.245
1984	1.033
1985	1.235
1986	1.097
1987	0.988
1988	1.051
1989	1.018
1990	1.115
1991	1.118
1992	1.047
1993	1.054
1994	1.026
1995	0.977
1996	0.688
1997	1.036
1998	0.882
1999	1.002
2000	1.04