# europe_swit143w - Roggwil BE Fi Vergl.Prob - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_swit143w - Roggwil BE Fi Vergl.Prob - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Roggwil BE Fi Vergl.Prob
#	Location:
#	Country: Switzerland
#	Northernmost_Latitude: 47.25
#	Southernmost_Latitude: 47.25
#	Easternmost_Longitude: 7.83
#	Westernmost_Longitude: 7.83
#	Elevation: 535 m
#--------------------
# Data_Collection
#	Collection_Name: europe_swit143wB
#	Earliest_Year: 1870
#	Most_Recent_Year: 1977
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.47576076962","T2":"12.487376178","M1":"0.0235424851648","M2":"0.639650040917"}}
#--------------------
# Species
#	Species_Name: Norway spruce
#	Species_Code: PCAB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1870	1.018
1871	1.082
1872	1.295
1873	1.279
1874	1.159
1875	1.289
1876	0.82
1877	1.045
1878	1.243
1879	1.001
1880	0.886
1881	0.948
1882	0.991
1883	0.972
1884	0.991
1885	0.661
1886	0.753
1887	0.58
1888	0.972
1889	1.057
1890	1.226
1891	1.107
1892	0.897
1893	0.597
1894	0.762
1895	0.786
1896	0.873
1897	0.805
1898	0.983
1899	0.862
1900	0.804
1901	0.881
1902	1.016
1903	1.294
1904	1.049
1905	1.03
1906	0.949
1907	0.929
1908	0.844
1909	0.962
1910	1.426
1911	0.942
1912	1.269
1913	1.296
1914	1.329
1915	1.428
1916	1.638
1917	1.286
1918	1.162
1919	1.011
1920	0.806
1921	0.568
1922	0.567
1923	0.799
1924	0.909
1925	1.206
1926	1.461
1927	1.482
1928	1.06
1929	0.652
1930	1.091
1931	1.109
1932	1.229
1933	0.958
1934	0.807
1935	0.768
1936	0.738
1937	0.787
1938	0.718
1939	1.008
1940	1.057
1941	0.937
1942	0.834
1943	1.1
1944	0.682
1945	0.597
1946	0.517
1947	0.389
1948	0.286
1949	0.362
1950	0.536
1951	0.448
1952	0.706
1953	0.925
1954	0.991
1955	1.4
1956	1.363
1957	1.465
1958	1.431
1959	1.104
1960	1.038
1961	1.131
1962	0.841
1963	1.183
1964	1.132
1965	1.016
1966	1.169
1967	1.042
1968	1.111
1969	1.267
1970	1.11
1971	0.954
1972	1.246
1973	0.903
1974	0.698
1975	0.935
1976	0.553
1977	0.696