# europe_finl064 - Pallasmaja - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_finl064 - Pallasmaja - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Pallasmaja
#	Location:
#	Country: Finland
#	Northernmost_Latitude: 68.0
#	Southernmost_Latitude: 68.0
#	Easternmost_Longitude: 24.2
#	Westernmost_Longitude: 24.2
#	Elevation: 290 m
#--------------------
# Data_Collection
#	Collection_Name: europe_finl064B
#	Earliest_Year: 1693
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.66427946443","T2":"19.937589385","M1":"0.0224102918807","M2":"0.218645850749"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1693	1.109
1694	1.102
1695	0.729
1696	0.612
1697	0.939
1698	1.086
1699	0.948
1700	0.994
1701	0.973
1702	1.107
1703	0.974
1704	1.027
1705	0.827
1706	1.011
1707	1.194
1708	1.051
1709	0.637
1710	0.844
1711	0.896
1712	0.829
1713	0.852
1714	0.773
1715	0.82
1716	0.718
1717	0.736
1718	0.916
1719	0.738
1720	0.881
1721	0.829
1722	0.838
1723	1.033
1724	1.062
1725	1.274
1726	0.968
1727	1.066
1728	0.777
1729	0.956
1730	1.152
1731	0.849
1732	0.974
1733	1.08
1734	0.577
1735	0.847
1736	1.063
1737	0.822
1738	1.237
1739	1.34
1740	0.958
1741	0.847
1742	0.929
1743	0.966
1744	1.12
1745	0.823
1746	1.111
1747	0.834
1748	1.068
1749	1.045
1750	1.009
1751	0.822
1752	1.046
1753	1.044
1754	1.14
1755	1.515
1756	1.421
1757	1.349
1758	1.138
1759	1.315
1760	1.339
1761	0.999
1762	1.096
1763	1.106
1764	0.911
1765	0.861
1766	1.104
1767	0.836
1768	0.815
1769	0.653
1770	0.834
1771	0.742
1772	0.853
1773	0.837
1774	1.047
1775	1.257
1776	1.077
1777	1.163
1778	1.171
1779	1.141
1780	1.297
1781	0.848
1782	1.034
1783	0.887
1784	1.055
1785	1.405
1786	0.942
1787	1.01
1788	1.122
1789	1.305
1790	0.864
1791	1.035
1792	1.054
1793	0.904
1794	1.163
1795	1.214
1796	1.163
1797	1.177
1798	1.421
1799	1.314
1800	0.928
1801	1.091
1802	1.142
1803	0.964
1804	1.083
1805	1.118
1806	0.568
1807	0.965
1808	1.098
1809	1.028
1810	0.894
1811	0.912
1812	0.733
1813	0.598
1814	0.819
1815	0.748
1816	0.803
1817	0.984
1818	1.257
1819	1.223
1820	0.775
1821	0.539
1822	0.725
1823	1.075
1824	0.966
1825	0.814
1826	1.453
1827	1.355
1828	1.018
1829	1.483
1830	1.31
1831	1.553
1832	1.085
1833	0.992
1834	0.952
1835	0.819
1836	1.003
1837	0.377
1838	0.919
1839	0.815
1840	1.056
1841	0.85
1842	0.804
1843	0.986
1844	0.935
1845	1.145
1846	0.834
1847	0.91
1848	0.784
1849	0.876
1850	0.93
1851	1.189
1852	1.345
1853	1.169
1854	1.478
1855	1.125
1856	0.999
1857	0.816
1858	1.036
1859	0.856
1860	0.769
1861	0.988
1862	0.691
1863	0.65
1864	0.829
1865	0.837
1866	0.721
1867	0.711
1868	0.732
1869	0.732
1870	0.765
1871	0.752
1872	0.701
1873	1.011
1874	0.6
1875	0.617
1876	0.736
1877	0.697
1878	0.782
1879	0.837
1880	0.686
1881	0.638
1882	0.99
1883	1.023
1884	0.858
1885	0.897
1886	0.862
1887	1.081
1888	0.671
1889	0.912
1890	1.125
1891	0.991
1892	0.766
1893	0.852
1894	1.147
1895	1.229
1896	1.127
1897	0.956
1898	1.403
1899	0.998
1900	0.732
1901	1.309
1902	0.816
1903	0.519
1904	0.73
1905	0.836
1906	0.999
1907	0.888
1908	1.124
1909	0.929
1910	0.811
1911	0.907
1912	1.363
1913	1.103
1914	1.265
1915	1.298
1916	1.271
1917	1.04
1918	1.115
1919	0.852
1920	0.927
1921	1.157
1922	1.293
1923	1.331
1924	1.2
1925	1.493
1926	1.165
1927	1.232
1928	0.934
1929	0.744
1930	1.228
1931	1.074
1932	0.951
1933	0.978
1934	1.393
1935	1.102
1936	0.905
1937	1.245
1938	0.994
1939	0.894
1940	0.806
1941	1.105
1942	0.922
1943	0.854
1944	0.889
1945	0.888
1946	0.707
1947	0.964
1948	1.02
1949	0.975
1950	0.948
1951	0.841
1952	0.83
1953	1.033
1954	1.196
1955	0.978
1956	0.814
1957	0.99
1958	0.711
1959	0.977
1960	1.022
1961	0.632
1962	0.72
1963	0.655
1964	1.105
1965	0.769
1966	0.691
1967	1.06
1968	0.894
1969	0.908
1970	1.134
1971	0.902
1972	0.963
1973	1.182
1974	0.966
1975	1.023
1976	1.425
1977	1.076
1978	0.956
1979	1.296
1980	1.047
1981	0.871
1982	0.998
1983	1.274