# europe_swit173w - Obersaxen, Meierhof, GR - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_swit173w - Obersaxen, Meierhof, GR - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Obersaxen, Meierhof, GR
#	Location:
#	Country: Switzerland
#	Northernmost_Latitude: 46.73
#	Southernmost_Latitude: 46.73
#	Easternmost_Longitude: 9.08
#	Westernmost_Longitude: 9.08
#	Elevation: 1520 m
#--------------------
# Data_Collection
#	Collection_Name: europe_swit173wB
#	Earliest_Year: 1640
#	Most_Recent_Year: 1995
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.29788565969","T2":"17.3242725133","M1":"0.0223190640207","M2":"0.405656959643"}}
#--------------------
# Species
#	Species_Name: Norway spruce
#	Species_Code: PCAB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1640	0.841
1641	0.809
1642	0.827
1643	0.767
1644	0.558
1645	0.517
1646	0.612
1647	0.537
1648	0.519
1649	0.608
1650	0.835
1651	1.048
1652	1.132
1653	1.383
1654	1.382
1655	1.059
1656	1.172
1657	1.113
1658	1.139
1659	1.314
1660	1.402
1661	1.307
1662	1.42
1663	0.983
1664	1.451
1665	1.226
1666	1.371
1667	1.083
1668	1.093
1669	0.989
1670	0.764
1671	0.826
1672	0.865
1673	0.811
1674	0.849
1675	0.571
1676	0.931
1677	0.887
1678	0.87
1679	0.907
1680	0.891
1681	0.913
1682	1.174
1683	1.218
1684	0.929
1685	0.75
1686	1.076
1687	0.774
1688	0.693
1689	0.652
1690	0.84
1691	0.903
1692	0.777
1693	0.831
1694	0.754
1695	0.664
1696	0.603
1697	0.765
1698	0.997
1699	0.971
1700	0.975
1701	1.059
1702	0.976
1703	0.947
1704	0.996
1705	0.957
1706	1.262
1707	1.178
1708	1.211
1709	0.901
1710	1.039
1711	0.924
1712	1.055
1713	0.807
1714	0.916
1715	0.844
1716	0.635
1717	0.736
1718	0.696
1719	0.64
1720	0.648
1721	0.516
1722	0.725
1723	0.688
1724	0.721
1725	0.732
1726	1.161
1727	0.845
1728	0.988
1729	1.015
1730	1.073
1731	0.932
1732	0.944
1733	0.796
1734	0.713
1735	0.782
1736	1.306
1737	1.315
1738	1.179
1739	1.351
1740	1.2
1741	0.787
1742	1.012
1743	0.907
1744	1.062
1745	1.055
1746	1.027
1747	0.881
1748	1.013
1749	0.992
1750	1.191
1751	1.34
1752	1.333
1753	1.245
1754	1.315
1755	1.003
1756	0.999
1757	1.048
1758	0.944
1759	1.147
1760	1.082
1761	1.218
1762	1.28
1763	1.203
1764	1.295
1765	1.082
1766	1.053
1767	1.08
1768	0.978
1769	1.021
1770	0.964
1771	1.06
1772	1.125
1773	0.805
1774	1.124
1775	1.068
1776	1.012
1777	0.968
1778	1.298
1779	0.864
1780	1.086
1781	1.058
1782	0.936
1783	0.763
1784	0.848
1785	0.758
1786	0.965
1787	1.008
1788	0.889
1789	0.631
1790	0.814
1791	0.952
1792	1.053
1793	0.956
1794	0.942
1795	0.757
1796	0.828
1797	0.715
1798	1.014
1799	0.844
1800	0.844
1801	1.104
1802	1.354
1803	1.011
1804	1.065
1805	0.771
1806	0.869
1807	1.042
1808	0.666
1809	0.724
1810	0.869
1811	1.27
1812	0.634
1813	0.566
1814	0.902
1815	0.661
1816	0.302
1817	0.735
1818	0.398
1819	0.419
1820	0.32
1821	0.115
1822	0.897
1823	0.649
1824	0.92
1825	1.045
1826	1.129
1827	1.142
1828	1.207
1829	1.405
1830	1.067
1831	1.202
1832	1.094
1833	1.03
1834	1.179
1835	0.742
1836	0.834
1837	0.811
1838	0.67
1839	0.686
1840	0.547
1841	0.628
1842	0.935
1843	0.621
1844	1.096
1845	1.14
1846	1.221
1847	0.748
1848	0.916
1849	0.83
1850	1.011
1851	0.935
1852	1.088
1853	0.913
1854	0.773
1855	0.932
1856	1.023
1857	1.084
1858	0.751
1859	1.075
1860	0.669
1861	0.833
1862	0.515
1863	0.931
1864	0.947
1865	1.004
1866	0.914
1867	1.115
1868	1.01
1869	0.74
1870	0.839
1871	0.886
1872	0.863
1873	1.011
1874	0.769
1875	0.727
1876	0.83
1877	0.92
1878	0.801
1879	0.79
1880	0.952
1881	1.135
1882	0.872
1883	1.08
1884	0.982
1885	0.788
1886	0.458
1887	0.824
1888	0.556
1889	0.763
1890	0.69
1891	0.718
1892	1.002
1893	0.959
1894	1.095
1895	1.254
1896	0.912
1897	1.175
1898	0.824
1899	0.973
1900	1.122
1901	1.126
1902	0.98
1903	1.016
1904	1.413
1905	1.176
1906	1.094
1907	1.052
1908	1.247
1909	0.764
1910	1.23
1911	1.35
1912	0.888
1913	0.954
1914	1.083
1915	1.219
1916	1.125
1917	1.431
1918	0.792
1919	1.171
1920	1.068
1921	1.445
1922	1.168
1923	1.432
1924	0.968
1925	0.971
1926	1.067
1927	0.978
1928	1.022
1929	0.995
1930	0.921
1931	1.197
1932	1.045
1933	0.756
1934	1.17
1935	1.186
1936	1.019
1937	1.017
1938	1.026
1939	0.956
1940	1.244
1941	1.136
1942	0.936
1943	0.997
1944	0.966
1945	1.027
1946	1.122
1947	1.443
1948	0.733
1949	1.155
1950	0.948
1951	1.298
1952	1.501
1953	1.394
1954	1.109
1955	1.421
1956	1.342
1957	0.996
1958	1.111
1959	0.87
1960	0.955
1961	0.988
1962	0.56
1963	0.568
1964	0.701
1965	0.652
1966	0.829
1967	0.871
1968	0.872
1969	1.09
1970	1.09
1971	0.917
1972	0.876
1973	1.082
1974	0.493
1975	0.726
1976	0.713
1977	0.84
1978	0.731
1979	0.889
1980	0.459
1981	0.678
1982	0.88
1983	0.988
1984	0.827
1985	1.067
1986	0.83
1987	0.775
1988	1.15
1989	1.315
1990	1.151
1991	0.846
1992	0.722
1993	1.047
1994	1.185
1995	0.836