# europe_norw005 - Skjerstad Botn. Soldatenf. - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_norw005 - Skjerstad Botn. Soldatenf. - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Skjerstad Botn. Soldatenf.
#	Location:
#	Country: Norway
#	Northernmost_Latitude: 67.07
#	Southernmost_Latitude: 67.07
#	Easternmost_Longitude: 15.45
#	Westernmost_Longitude: 15.45
#	Elevation: 40 m
#--------------------
# Data_Collection
#	Collection_Name: europe_norw005B
#	Earliest_Year: 1826
#	Most_Recent_Year: 1977
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.35101783992","T2":"18.6106288825","M1":"0.0222780692437","M2":"0.367887354798"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1826	1.363
1827	1.268
1828	1.219
1829	1.32
1830	0.983
1831	1.184
1832	0.854
1833	0.587
1834	0.328
1835	0.395
1836	0.568
1837	0.54
1838	0.685
1839	0.856
1840	0.796
1841	0.909
1842	0.917
1843	0.8
1844	0.893
1845	0.562
1846	0.732
1847	0.695
1848	0.898
1849	0.784
1850	0.739
1851	0.8
1852	0.985
1853	0.856
1854	1.115
1855	0.996
1856	0.926
1857	0.87
1858	0.9
1859	0.748
1860	0.79
1861	0.755
1862	0.849
1863	1.028
1864	1.167
1865	1.283
1866	1.229
1867	0.866
1868	0.996
1869	0.953
1870	1.097
1871	0.945
1872	1.177
1873	1.323
1874	1.166
1875	1.201
1876	1.206
1877	0.98
1878	0.879
1879	0.971
1880	0.761
1881	0.499
1882	0.761
1883	0.791
1884	0.601
1885	0.448
1886	0.523
1887	0.668
1888	0.612
1889	0.761
1890	0.992
1891	0.962
1892	0.649
1893	0.692
1894	0.741
1895	0.816
1896	0.848
1897	1.138
1898	1.247
1899	0.972
1900	0.98
1901	1.528
1902	1.404
1903	1.103
1904	1.155
1905	1.119
1906	1.41
1907	1.326
1908	1.538
1909	1.196
1910	1.137
1911	1.01
1912	1.199
1913	1.298
1914	1.583
1915	1.342
1916	1.269
1917	0.999
1918	1.334
1919	0.893
1920	0.936
1921	1.109
1922	1.414
1923	1.181
1924	1.331
1925	1.573
1926	1.399
1927	1.298
1928	0.869
1929	0.647
1930	0.92
1931	0.583
1932	0.505
1933	0.594
1934	0.701
1935	0.522
1936	0.509
1937	0.893
1938	0.78
1939	0.78
1940	0.809
1941	1.338
1942	1.316
1943	1.583
1944	1.611
1945	1.438
1946	0.906
1947	0.884
1948	0.963
1949	1.094
1950	1.084
1951	0.828
1952	0.889
1953	1.065
1954	1.013
1955	0.94
1956	0.964
1957	1.165
1958	1.034
1959	1.331
1960	1.666
1961	1.189
1962	0.927
1963	0.864
1964	1.018
1965	0.833
1966	0.832
1967	0.834
1968	0.827
1969	0.804
1970	0.612
1971	0.567
1972	0.649
1973	0.781
1974	0.772
1975	0.856
1976	0.963
1977	0.943