# europe_neth025 - Landgoed Hillenraad - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_neth025 - Landgoed Hillenraad - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Landgoed Hillenraad
#	Location:
#	Country: Netherlands
#	Northernmost_Latitude: 51.22
#	Southernmost_Latitude: 51.22
#	Easternmost_Longitude: 6.05
#	Westernmost_Longitude: 6.05
#	Elevation: 27 m
#--------------------
# Data_Collection
#	Collection_Name: europe_neth025B
#	Earliest_Year: 1807
#	Most_Recent_Year: 1986
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.68920995345","T2":"16.0297377668","M1":"0.0225988955726","M2":"0.533171051716"}}
#--------------------
# Species
#	Species_Name: English oak
#	Species_Code: QURO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1807	1.076
1808	0.962
1809	1.124
1810	1.091
1811	1.027
1812	1.134
1813	1.009
1814	0.97
1815	1.038
1816	1.017
1817	1.034
1818	0.882
1819	0.857
1820	0.847
1821	0.868
1822	0.911
1823	0.966
1824	0.987
1825	1.023
1826	1.106
1827	1.019
1828	1.072
1829	1.069
1830	1.093
1831	1.074
1832	1.066
1833	1.049
1834	1.051
1835	1.045
1836	1.058
1837	1.04
1838	1.063
1839	1.086
1840	1.158
1841	1.216
1842	1.244
1843	1.174
1844	0.991
1845	0.876
1846	0.802
1847	0.768
1848	0.766
1849	0.798
1850	0.929
1851	0.999
1852	1.023
1853	1.067
1854	1.091
1855	0.974
1856	0.943
1857	0.836
1858	0.842
1859	0.808
1860	0.86
1861	0.81
1862	0.827
1863	0.894
1864	0.853
1865	0.876
1866	0.855
1867	0.843
1868	0.891
1869	0.922
1870	0.939
1871	0.964
1872	0.983
1873	1.024
1874	1.063
1875	1.058
1876	1.036
1877	1.054
1878	1.044
1879	0.956
1880	0.928
1881	0.907
1882	0.963
1883	0.987
1884	0.957
1885	0.967
1886	0.944
1887	0.883
1888	0.799
1889	0.768
1890	0.731
1891	0.8
1892	0.868
1893	0.937
1894	0.98
1895	1.065
1896	1.029
1897	1.01
1898	0.945
1899	1.047
1900	1.047
1901	1.094
1902	1.225
1903	1.219
1904	1.344
1905	1.176
1906	1.124
1907	1.05
1908	1.022
1909	1.027
1910	0.954
1911	0.976
1912	0.971
1913	0.938
1914	1.029
1915	1.061
1916	1.105
1917	1.036
1918	0.99
1919	1.02
1920	0.953
1921	0.862
1922	0.772
1923	0.776
1924	0.843
1925	0.881
1926	0.96
1927	1.074
1928	1.071
1929	1.103
1930	1.009
1931	1.075
1932	1.104
1933	1.058
1934	0.977
1935	0.973
1936	0.9
1937	0.961
1938	0.95
1939	0.929
1940	0.806
1941	0.748
1942	0.782
1943	0.792
1944	0.89
1945	0.955
1946	0.965
1947	1.02
1948	1.117
1949	1.165
1950	1.316
1951	1.331
1952	1.277
1953	1.265
1954	1.144
1955	1.101
1956	1.055
1957	1.174
1958	1.128
1959	0.96
1960	1.002
1961	1.047
1962	1.008
1963	0.953
1964	0.962
1965	1.136
1966	1.344
1967	1.243
1968	1.017
1969	0.972
1970	0.891
1971	0.875
1972	0.906
1973	0.87
1974	0.899
1975	0.644
1976	0.586
1977	0.564
1978	0.588
1979	0.64
1980	0.66
1981	0.729
1982	0.628
1983	0.627
1984	0.635
1985	0.66
1986	0.382