# europe_czec001 - Krkonose Mountains Upper Labe Valley Northern Slope - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_czec001 - Krkonose Mountains Upper Labe Valley Northern Slope - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Krkonose Mountains Upper Labe Valley Northern Slope
#	Location:
#	Country: Czech Republic
#	Northernmost_Latitude: 50.75
#	Southernmost_Latitude: 50.75
#	Easternmost_Longitude: 15.55
#	Westernmost_Longitude: 15.55
#	Elevation: 1000 m
#--------------------
# Data_Collection
#	Collection_Name: europe_czec001B
#	Earliest_Year: 1809
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.78586883365","T2":"20.1660819585","M1":"0.0225721905718","M2":"0.325029138503"}}
#--------------------
# Species
#	Species_Name: Norway spruce
#	Species_Code: PCAB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1809	1.167
1810	0.9
1811	1.022
1812	0.964
1813	0.997
1814	1.025
1815	0.97
1816	0.973
1817	0.717
1818	0.787
1819	0.829
1820	0.723
1821	0.648
1822	0.975
1823	0.73
1824	0.785
1825	0.958
1826	1.092
1827	1.003
1828	0.98
1829	0.945
1830	0.815
1831	1.112
1832	0.991
1833	1.383
1834	1.081
1835	0.898
1836	0.936
1837	0.926
1838	0.832
1839	1.214
1840	1.021
1841	1.019
1842	1.278
1843	0.902
1844	0.932
1845	1.057
1846	1.188
1847	1.127
1848	1.126
1849	1.019
1850	1.071
1851	0.883
1852	1.084
1853	1.097
1854	1.084
1855	1.098
1856	0.976
1857	1.151
1858	0.9
1859	1.03
1860	0.969
1861	1.019
1862	0.844
1863	1.141
1864	1.082
1865	0.896
1866	0.798
1867	0.745
1868	0.931
1869	0.784
1870	1.054
1871	0.888
1872	0.782
1873	0.95
1874	0.983
1875	1.024
1876	0.969
1877	0.929
1878	0.942
1879	1.007
1880	1.247
1881	1.267
1882	1.032
1883	1.003
1884	1.072
1885	1.067
1886	1.026
1887	1.021
1888	0.838
1889	0.933
1890	0.855
1891	0.736
1892	0.992
1893	1.068
1894	0.992
1895	1.116
1896	0.882
1897	0.97
1898	1.08
1899	1.054
1900	0.943
1901	1.036
1902	0.915
1903	0.843
1904	0.87
1905	0.872
1906	0.598
1907	0.817
1908	1.039
1909	0.944
1910	1.037
1911	1.215
1912	0.959
1913	0.907
1914	1.116
1915	1.025
1916	0.847
1917	1.181
1918	0.755
1919	0.915
1920	0.897
1921	0.972
1922	1.128
1923	0.761
1924	1.119
1925	1.022
1926	0.979
1927	1.123
1928	1.067
1929	1.065
1930	1.013
1931	1.231
1932	0.986
1933	0.852
1934	1.201
1935	1.23
1936	1.146
1937	1.11
1938	1.131
1939	1.214
1940	0.972
1941	0.963
1942	0.672
1943	0.722
1944	0.926
1945	1.021
1946	1.316
1947	1.406
1948	1.038
1949	1.002
1950	1.357
1951	1.04
1952	1.205
1953	1.174
1954	0.928
1955	0.947
1956	0.727
1957	0.915
1958	1.02
1959	1.046
1960	1.041
1961	1.066
1962	1.039
1963	1.271
1964	0.991
1965	0.805
1966	1.13
1967	1.224
1968	1.146
1969	1.193
1970	1.162
1971	0.95
1972	0.989
1973	1.044
1974	0.474
1975	0.927
1976	0.797
1977	0.883
1978	0.685
1979	0.978
1980	0.307
1981	0.37
1982	0.363
1983	0.59
1984	0.516
1985	0.557
1986	0.834
1987	0.765
1988	1.026
1989	1.077
1990	0.95