# europe_swit136 - Chable D.Trois Besses VS - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_swit136 - Chable D.Trois Besses VS - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Chable D.Trois Besses VS
#	Location:
#	Country: Switzerland
#	Northernmost_Latitude: 46.12
#	Southernmost_Latitude: 46.12
#	Easternmost_Longitude: 7.18
#	Westernmost_Longitude: 7.18
#	Elevation: 1520 m
#--------------------
# Data_Collection
#	Collection_Name: europe_swit136B
#	Earliest_Year: 1830
#	Most_Recent_Year: 1979
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.6118477623","T2":"16.7707492872","M1":"0.02284757746","M2":"0.396812176073"}}
#--------------------
# Species
#	Species_Name: Norway spruce
#	Species_Code: PCAB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1830	0.936
1831	1.09
1832	1.038
1833	1.042
1834	1.115
1835	0.953
1836	1.066
1837	1.121
1838	0.991
1839	0.977
1840	1.01
1841	1.065
1842	1.084
1843	0.978
1844	1.003
1845	0.993
1846	1.195
1847	1.098
1848	1.095
1849	0.886
1850	0.95
1851	1.066
1852	1.239
1853	1.199
1854	1.072
1855	0.972
1856	1.124
1857	0.93
1858	0.723
1859	1.087
1860	0.82
1861	1.13
1862	0.693
1863	0.841
1864	0.961
1865	0.63
1866	0.777
1867	0.976
1868	0.83
1869	0.827
1870	0.872
1871	0.912
1872	0.977
1873	0.898
1874	0.643
1875	1.095
1876	1.061
1877	1.067
1878	1.157
1879	1.089
1880	0.687
1881	1.135
1882	1.225
1883	1.193
1884	0.922
1885	0.973
1886	0.971
1887	1.043
1888	1.045
1889	1.25
1890	1.167
1891	0.999
1892	1.216
1893	0.74
1894	0.763
1895	0.988
1896	0.999
1897	1.099
1898	0.908
1899	0.894
1900	0.963
1901	0.774
1902	0.923
1903	0.671
1904	0.89
1905	0.737
1906	0.769
1907	0.73
1908	0.971
1909	0.633
1910	0.921
1911	0.878
1912	0.818
1913	0.87
1914	0.869
1915	0.849
1916	1.134
1917	1.15
1918	1.19
1919	1.18
1920	0.904
1921	0.571
1922	0.723
1923	1.082
1924	1.054
1925	0.956
1926	1.169
1927	1.116
1928	1.119
1929	1.154
1930	1.185
1931	1.229
1932	1.292
1933	1.062
1934	1.137
1935	1.094
1936	0.999
1937	1.103
1938	0.972
1939	0.896
1940	1.105
1941	1.064
1942	0.866
1943	1.061
1944	0.828
1945	0.943
1946	0.92
1947	0.81
1948	0.703
1949	0.904
1950	0.682
1951	0.94
1952	0.915
1953	0.945
1954	0.974
1955	1.131
1956	0.914
1957	0.928
1958	1.052
1959	1.005
1960	1.118
1961	0.995
1962	0.753
1963	0.853
1964	0.924
1965	0.917
1966	0.968
1967	1.02
1968	0.944
1969	1.309
1970	0.902
1971	0.985
1972	1.027
1973	1.118
1974	0.882
1975	0.882
1976	0.752
1977	1.051
1978	1.005
1979	1.019