# europe_swed004 - Muddas National Park A - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_swed004 - Muddas National Park A - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Muddas National Park A
#	Location:
#	Country: Sweden
#	Northernmost_Latitude: 66.85
#	Southernmost_Latitude: 66.85
#	Easternmost_Longitude: 20.37
#	Westernmost_Longitude: 20.37
#	Elevation: 450 m
#--------------------
# Data_Collection
#	Collection_Name: europe_swed004B
#	Earliest_Year: 1710
#	Most_Recent_Year: 1971
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.51668483165","T2":"19.6372481537","M1":"0.0225145931792","M2":"0.270914981227"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1710	0.662
1711	0.68
1712	0.743
1713	0.676
1714	0.779
1715	0.791
1716	0.653
1717	0.753
1718	0.88
1719	0.756
1720	0.846
1721	0.884
1722	0.938
1723	0.962
1724	1.006
1725	1.129
1726	1.033
1727	1.413
1728	1.075
1729	1.186
1730	1.747
1731	1.462
1732	1.357
1733	1.087
1734	0.678
1735	1.013
1736	1.212
1737	0.818
1738	1.258
1739	1.151
1740	0.775
1741	0.581
1742	0.814
1743	0.857
1744	0.986
1745	0.836
1746	0.941
1747	0.75
1748	1.021
1749	0.84
1750	1.023
1751	0.874
1752	0.915
1753	0.896
1754	1.058
1755	1.368
1756	1.498
1757	1.298
1758	1.016
1759	1.375
1760	1.435
1761	1.482
1762	1.494
1763	1.359
1764	1.192
1765	1.024
1766	1.213
1767	0.937
1768	0.819
1769	0.584
1770	0.593
1771	0.709
1772	0.934
1773	0.733
1774	0.91
1775	0.872
1776	0.805
1777	0.886
1778	1.0
1779	0.975
1780	1.145
1781	0.895
1782	1.04
1783	0.792
1784	0.976
1785	1.168
1786	0.745
1787	0.825
1788	1.029
1789	1.173
1790	0.806
1791	0.751
1792	0.863
1793	0.746
1794	0.921
1795	1.069
1796	0.935
1797	0.915
1798	1.088
1799	1.355
1800	0.815
1801	0.862
1802	0.984
1803	0.716
1804	1.105
1805	1.074
1806	0.492
1807	0.843
1808	0.89
1809	0.914
1810	0.766
1811	0.922
1812	0.695
1813	0.748
1814	0.89
1815	0.839
1816	1.078
1817	0.973
1818	1.088
1819	1.274
1820	1.013
1821	0.57
1822	0.634
1823	1.097
1824	0.927
1825	1.118
1826	1.709
1827	1.598
1828	1.378
1829	1.317
1830	1.126
1831	1.354
1832	1.102
1833	1.061
1834	1.234
1835	0.838
1836	1.04
1837	0.379
1838	0.951
1839	0.809
1840	0.823
1841	0.758
1842	0.885
1843	1.068
1844	0.783
1845	1.196
1846	1.079
1847	1.024
1848	0.871
1849	0.857
1850	0.604
1851	0.943
1852	0.964
1853	0.971
1854	1.377
1855	1.218
1856	0.998
1857	0.662
1858	1.01
1859	0.978
1860	0.889
1861	0.988
1862	0.788
1863	0.91
1864	0.974
1865	0.725
1866	0.867
1867	0.806
1868	0.904
1869	0.848
1870	0.781
1871	0.788
1872	0.858
1873	1.128
1874	0.867
1875	0.797
1876	0.926
1877	0.781
1878	0.767
1879	1.009
1880	0.682
1881	0.53
1882	0.751
1883	0.825
1884	0.906
1885	0.874
1886	0.79
1887	0.674
1888	0.555
1889	0.755
1890	0.982
1891	0.926
1892	0.643
1893	0.489
1894	0.816
1895	0.889
1896	1.112
1897	0.844
1898	1.101
1899	1.093
1900	0.538
1901	0.862
1902	0.722
1903	0.521
1904	0.589
1905	0.717
1906	0.755
1907	0.716
1908	0.871
1909	0.712
1910	0.72
1911	0.871
1912	1.098
1913	1.073
1914	1.42
1915	1.428
1916	1.224
1917	0.96
1918	0.964
1919	1.009
1920	1.092
1921	1.113
1922	1.112
1923	1.247
1924	1.115
1925	1.168
1926	1.142
1927	1.222
1928	0.694
1929	0.822
1930	1.261
1931	0.934
1932	0.886
1933	0.987
1934	1.267
1935	1.076
1936	0.853
1937	1.234
1938	1.198
1939	1.055
1940	0.806
1941	1.148
1942	0.957
1943	0.938
1944	1.145
1945	1.25
1946	1.117
1947	1.327
1948	1.262
1949	1.131
1950	1.101
1951	0.973
1952	0.976
1953	1.203
1954	1.46
1955	1.458
1956	0.906
1957	1.066
1958	0.996
1959	1.202
1960	1.243
1961	0.845
1962	1.122
1963	0.826
1964	1.185
1965	0.843
1966	1.018
1967	1.225
1968	1.197
1969	1.099
1970	1.175
1971	1.058