# europe_ital004 - Campolino - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_ital004 - Campolino - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Campolino
#	Location:
#	Country: Italy
#	Northernmost_Latitude: 44.12
#	Southernmost_Latitude: 44.12
#	Easternmost_Longitude: 10.72
#	Westernmost_Longitude: 10.72
#	Elevation: 1650 m
#--------------------
# Data_Collection
#	Collection_Name: europe_ital004B
#	Earliest_Year: 1875
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.29204344715","T2":"16.0965023385","M1":"0.0227617989666","M2":"0.457108127998"}}
#--------------------
# Species
#	Species_Name: Norway spruce
#	Species_Code: PCAB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1875	1.021
1876	0.777
1877	1.047
1878	1.064
1879	1.054
1880	0.85
1881	1.172
1882	0.993
1883	0.839
1884	1.06
1885	1.029
1886	0.976
1887	0.879
1888	0.908
1889	1.118
1890	1.072
1891	0.833
1892	0.903
1893	1.042
1894	1.218
1895	0.965
1896	0.79
1897	1.277
1898	1.057
1899	1.07
1900	0.789
1901	1.121
1902	0.894
1903	1.201
1904	1.431
1905	0.676
1906	0.95
1907	0.925
1908	1.01
1909	0.983
1910	0.97
1911	0.992
1912	0.938
1913	0.98
1914	0.868
1915	1.137
1916	0.984
1917	0.878
1918	0.73
1919	0.873
1920	0.839
1921	0.839
1922	0.757
1923	0.82
1924	0.871
1925	0.87
1926	0.953
1927	1.168
1928	0.935
1929	0.934
1930	0.987
1931	0.904
1932	0.858
1933	0.763
1934	0.962
1935	0.715
1936	0.848
1937	0.873
1938	0.771
1939	0.759
1940	1.118
1941	0.983
1942	1.009
1943	1.095
1944	0.926
1945	0.869
1946	0.882
1947	0.977
1948	0.639
1949	0.829
1950	0.847
1951	0.748
1952	0.868
1953	0.945
1954	1.023
1955	1.097
1956	0.913
1957	0.686
1958	1.072
1959	0.999
1960	1.089
1961	1.082
1962	1.006
1963	0.892
1964	1.253
1965	0.875
1966	1.044
1967	0.94
1968	0.91
1969	1.429
1970	1.19
1971	1.219
1972	1.099
1973	1.161
1974	1.071
1975	0.913
1976	1.014
1977	0.849
1978	0.986
1979	1.36
1980	0.973
1981	1.19
1982	1.19
1983	1.087
1984	1.01
1985	1.039
1986	1.006
1987	1.0
1988	1.034