# europe_lith008 - Klimbale - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_lith008 - Klimbale - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Klimbale
#	Location:
#	Country: Lithuania
#	Northernmost_Latitude: 55.85
#	Southernmost_Latitude: 55.85
#	Easternmost_Longitude: 24.47
#	Westernmost_Longitude: 24.47
#	Elevation: 60 m
#--------------------
# Data_Collection
#	Collection_Name: europe_lith008B
#	Earliest_Year: 1873
#	Most_Recent_Year: 1999
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.19828460359","T2":"14.3652619764","M1":"0.0224923842439","M2":"0.525801941186"}}
#--------------------
# Species
#	Species_Name: Norway spruce
#	Species_Code: PCAB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1873	1.071
1874	0.928
1875	1.017
1876	1.105
1877	1.181
1878	1.309
1879	1.071
1880	1.447
1881	1.047
1882	1.157
1883	0.986
1884	1.153
1885	1.067
1886	0.916
1887	1.124
1888	1.044
1889	0.694
1890	0.946
1891	1.035
1892	1.134
1893	1.098
1894	1.157
1895	0.943
1896	0.972
1897	0.94
1898	1.077
1899	1.052
1900	0.881
1901	0.644
1902	0.778
1903	1.124
1904	1.197
1905	1.276
1906	1.068
1907	1.013
1908	0.979
1909	0.959
1910	0.93
1911	0.958
1912	0.944
1913	0.951
1914	0.99
1915	0.939
1916	1.034
1917	0.845
1918	0.957
1919	0.962
1920	0.914
1921	0.977
1922	1.158
1923	1.131
1924	1.025
1925	1.157
1926	0.977
1927	1.083
1928	0.821
1929	0.845
1930	0.923
1931	0.737
1932	0.902
1933	0.849
1934	0.954
1935	0.859
1936	0.679
1937	0.693
1938	0.624
1939	0.632
1940	0.775
1941	0.39
1942	0.562
1943	0.689
1944	0.68
1945	0.891
1946	1.01
1947	1.127
1948	1.127
1949	1.226
1950	1.292
1951	1.213
1952	1.019
1953	1.085
1954	0.825
1955	1.124
1956	1.202
1957	1.501
1958	1.285
1959	1.344
1960	0.973
1961	1.104
1962	1.02
1963	0.8
1964	0.479
1965	0.606
1966	0.705
1967	0.658
1968	0.722
1969	0.726
1970	0.847
1971	0.721
1972	0.909
1973	0.742
1974	0.886
1975	0.904
1976	0.831
1977	0.985
1978	0.805
1979	0.628
1980	0.762
1981	1.321
1982	1.575
1983	2.171
1984	1.639
1985	1.45
1986	1.496
1987	1.587
1988	1.398
1989	0.836
1990	1.264
1991	1.284
1992	0.78
1993	0.822
1994	0.993
1995	0.811
1996	0.714
1997	0.88
1998	0.609
1999	0.806