# europe_turk035 - Southwestern Anatolia - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_turk035 - Southwestern Anatolia - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Southwestern Anatolia
#	Location:
#	Country: Turkey
#	Northernmost_Latitude: 37.0
#	Southernmost_Latitude: 37.0
#	Easternmost_Longitude: 34.5
#	Westernmost_Longitude: 34.5
#	Elevation: 0 m
#--------------------
# Data_Collection
#	Collection_Name: europe_turk035B
#	Earliest_Year: 1017
#	Most_Recent_Year: 2001
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.77376393911","T2":"14.342034041","M1":"0.0228885360317","M2":"0.293004685849"}}
#--------------------
# Species
#	Species_Name: Greek juniper
#	Species_Code: JUEX
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1017	0.532
1018	0.501
1019	0.485
1020	0.558
1021	0.627
1022	0.59
1023	0.601
1024	0.618
1025	0.66
1026	0.788
1027	0.922
1028	1.014
1029	0.93
1030	0.712
1031	0.739
1032	0.87
1033	0.936
1034	0.981
1035	0.917
1036	1.088
1037	1.035
1038	1.158
1039	1.017
1040	1.035
1041	0.848
1042	0.938
1043	0.951
1044	1.104
1045	0.988
1046	1.023
1047	1.223
1048	0.857
1049	0.807
1050	0.871
1051	1.033
1052	0.776
1053	0.875
1054	0.627
1055	0.767
1056	0.809
1057	0.869
1058	0.964
1059	0.942
1060	1.002
1061	1.063
1062	1.089
1063	0.823
1064	0.902
1065	1.113
1066	1.483
1067	1.299
1068	1.356
1069	1.341
1070	1.368
1071	1.164
1072	1
1073	1.31
1074	1.362
1075	1.13
1076	1.191
1077	1.137
1078	1.143
1079	1.154
1080	0.999
1081	1.106
1082	0.961
1083	1.181
1084	0.928
1085	1.09
1086	0.856
1087	0.693
1088	0.695
1089	0.663
1090	0.657
1091	0.74
1092	1.091
1093	0.713
1094	0.64
1095	0.623
1096	0.821
1097	0.773
1098	0.821
1099	1.213
1100	1.099
1101	1.109
1102	1.383
1103	0.944
1104	0.859
1105	1.143
1106	0.977
1107	1.199
1108	1.393
1109	1.193
1110	1.414
1111	1.215
1112	0.983
1113	1.422
1114	1.328
1115	1.278
1116	1.063
1117	1.202
1118	1.219
1119	1.027
1120	0.982
1121	1.144
1122	1.255
1123	1.401
1124	1.087
1125	1.229
1126	1.511
1127	1.845
1128	1.558
1129	1.055
1130	1.257
1131	1.089
1132	1.085
1133	0.962
1134	1.09
1135	1.432
1136	1.024
1137	1.045
1138	1.183
1139	1.27
1140	1.379
1141	1.053
1142	1.001
1143	0.823
1144	0.913
1145	0.975
1146	0.813
1147	0.756
1148	1.062
1149	0.886
1150	0.992
1151	0.599
1152	1.121
1153	1.441
1154	0.991
1155	1.282
1156	0.907
1157	1.076
1158	1.034
1159	0.843
1160	0.738
1161	0.703
1162	1.124
1163	0.898
1164	0.819
1165	0.927
1166	0.968
1167	0.943
1168	0.737
1169	0.687
1170	0.799
1171	0.817
1172	0.778
1173	0.448
1174	0.668
1175	0.929
1176	0.871
1177	0.924
1178	1.208
1179	1.348
1180	1.382
1181	1.216
1182	0.964
1183	0.958
1184	0.804
1185	1.006
1186	0.974
1187	0.877
1188	0.753
1189	0.938
1190	1.107
1191	0.988
1192	1.093
1193	1.493
1194	1.55
1195	0.818
1196	1.127
1197	0.834
1198	1.038
1199	1.279
1200	1.704
1201	1.232
1202	1.191
1203	1.349
1204	0.851
1205	1.048
1206	0.878
1207	0.911
1208	0.849
1209	0.806
1210	0.903
1211	0.839
1212	1.015
1213	0.765
1214	0.902
1215	0.705
1216	0.574
1217	1.017
1218	1.424
1219	1.157
1220	1.283
1221	1.121
1222	1.132
1223	0.862
1224	1.094
1225	1.228
1226	1.052
1227	0.992
1228	0.794
1229	1.011
1230	1.135
1231	0.804
1232	0.651
1233	0.702
1234	0.565
1235	0.667
1236	1.008
1237	0.693
1238	1.021
1239	0.923
1240	0.718
1241	1.443
1242	0.831
1243	0.65
1244	0.652
1245	0.515
1246	0.694
1247	0.515
1248	0.71
1249	0.886
1250	0.722
1251	0.549
1252	0.609
1253	0.605
1254	0.97
1255	0.834
1256	0.907
1257	1.021
1258	0.862
1259	1.033
1260	0.74
1261	1.188
1262	0.889
1263	0.826
1264	0.949
1265	1.15
1266	0.656
1267	0.906
1268	0.874
1269	0.816
1270	1.103
1271	1.378
1272	0.784
1273	1.175
1274	1.083
1275	0.668
1276	0.882
1277	0.983
1278	1.114
1279	0.919
1280	0.931
1281	0.913
1282	1.072
1283	0.8
1284	0.763
1285	0.886
1286	1.253
1287	1.073
1288	1.131
1289	0.729
1290	1.166
1291	0.942
1292	0.951
1293	0.939
1294	0.876
1295	1.14
1296	0.94
1297	0.964
1298	1.002
1299	1.168
1300	0.877
1301	0.915
1302	0.712
1303	0.638
1304	0.659
1305	1.108
1306	1.32
1307	0.871
1308	0.933
1309	0.9
1310	1.241
1311	0.968
1312	1.088
1313	0.776
1314	0.903
1315	0.627
1316	0.865
1317	0.606
1318	0.919
1319	1.067
1320	1.23
1321	1.174
1322	0.901
1323	0.697
1324	0.641
1325	0.789
1326	0.872
1327	1.04
1328	1.039
1329	0.922
1330	1.216
1331	1.471
1332	1.349
1333	1.083
1334	0.927
1335	0.918
1336	0.882
1337	0.56
1338	0.959
1339	1.09
1340	0.932
1341	1.261
1342	1.076
1343	0.83
1344	0.776
1345	0.951
1346	1.105
1347	1.032
1348	0.973
1349	1.017
1350	0.924
1351	0.995
1352	0.947
1353	0.689
1354	0.828
1355	0.886
1356	0.681
1357	0.967
1358	0.79
1359	1.35
1360	0.996
1361	1.017
1362	0.875
1363	1.471
1364	0.838
1365	1.263
1366	0.679
1367	0.917
1368	1.014
1369	0.896
1370	0.794
1371	0.612
1372	1.011
1373	1.019
1374	1.233
1375	0.624
1376	0.808
1377	0.859
1378	0.874
1379	0.977
1380	0.835
1381	1.165
1382	1.15
1383	0.805
1384	0.855
1385	1.202
1386	0.887
1387	1.238
1388	1.21
1389	0.841
1390	1.242
1391	0.743
1392	0.7
1393	1.084
1394	0.888
1395	0.709
1396	0.604
1397	0.736
1398	0.834
1399	0.743
1400	0.623
1401	0.766
1402	0.949
1403	0.845
1404	0.86
1405	1.047
1406	0.848
1407	0.682
1408	0.876
1409	0.791
1410	0.786
1411	1.125
1412	0.971
1413	0.767
1414	0.624
1415	0.851
1416	0.804
1417	0.898
1418	0.932
1419	0.717
1420	0.798
1421	0.923
1422	0.928
1423	1.188
1424	0.983
1425	1.221
1426	1.007
1427	0.907
1428	1.156
1429	1.263
1430	0.912
1431	1.006
1432	1.097
1433	1.184
1434	0.781
1435	0.688
1436	0.466
1437	0.911
1438	0.796
1439	0.891
1440	0.398
1441	0.785
1442	1.411
1443	0.799
1444	0.857
1445	0.721
1446	0.811
1447	0.512
1448	1.073
1449	1.373
1450	1.165
1451	0.878
1452	0.898
1453	0.755
1454	0.687
1455	0.848
1456	0.828
1457	0.718
1458	0.964
1459	1.211
1460	0.884
1461	0.744
1462	0.798
1463	0.64
1464	1.106
1465	0.933
1466	0.817
1467	0.792
1468	0.783
1469	0.763
1470	1.067
1471	1.032
1472	0.954
1473	1.116
1474	1.086
1475	1.204
1476	0.921
1477	0.669
1478	0.639
1479	0.593
1480	0.725
1481	0.819
1482	1.14
1483	0.79
1484	0.989
1485	0.837
1486	0.767
1487	0.745
1488	0.664
1489	0.763
1490	0.778
1491	0.816
1492	0.791
1493	0.836
1494	0.715
1495	0.65
1496	1.16
1497	0.977
1498	0.943
1499	0.913
1500	1.09
1501	0.736
1502	0.614
1503	0.943
1504	1.138
1505	0.735
1506	0.744
1507	1.227
1508	1.01
1509	0.856
1510	1.079
1511	1.089
1512	0.876
1513	1.065
1514	1.067
1515	0.892
1516	1.015
1517	0.715
1518	1.083
1519	1.533
1520	0.974
1521	1.026
1522	1.051
1523	1.3
1524	1.022
1525	1.2
1526	0.969
1527	1.012
1528	1.072
1529	0.908
1530	0.971
1531	1.022
1532	1.349
1533	1.408
1534	1.532
1535	1.335
1536	1.141
1537	0.95
1538	1.014
1539	1.411
1540	0.698
1541	0.904
1542	0.788
1543	1.078
1544	1.209
1545	1.292
1546	0.918
1547	1.208
1548	0.782
1549	0.768
1550	1.329
1551	1.057
1552	1.153
1553	1.268
1554	1.424
1555	1.432
1556	1.356
1557	1.063
1558	0.725
1559	1.241
1560	1.166
1561	0.691
1562	1.124
1563	1.07
1564	1.283
1565	1.663
1566	1.5
1567	0.746
1568	1.053
1569	1.108
1570	0.856
1571	0.918
1572	0.904
1573	1.04
1574	1.474
1575	1.361
1576	1.179
1577	1.069
1578	1.01
1579	0.899
1580	0.946
1581	0.809
1582	1.079
1583	1.126
1584	1.372
1585	0.758
1586	1.369
1587	1.249
1588	0.824
1589	1.358
1590	1.244
1591	0.992
1592	0.763
1593	0.947
1594	0.812
1595	0.63
1596	0.758
1597	0.824
1598	0.833
1599	0.801
1600	0.687
1601	1.098
1602	1.132
1603	1.154
1604	1.092
1605	1.155
1606	1.05
1607	0.559
1608	0.525
1609	0.883
1610	1.127
1611	0.993
1612	0.914
1613	0.6
1614	0.587
1615	1.041
1616	1.123
1617	0.932
1618	0.971
1619	0.925
1620	0.925
1621	1.064
1622	0.877
1623	0.831
1624	0.597
1625	0.725
1626	0.902
1627	0.673
1628	0.62
1629	1.104
1630	1.191
1631	1.041
1632	0.778
1633	0.707
1634	1.244
1635	0.988
1636	1.251
1637	0.986
1638	1.277
1639	0.946
1640	1.283
1641	1.306
1642	1.048
1643	1.069
1644	0.789
1645	0.793
1646	1.12
1647	1.049
1648	1.09
1649	0.879
1650	0.638
1651	1.095
1652	0.931
1653	1.03
1654	0.908
1655	1.013
1656	0.933
1657	0.962
1658	0.722
1659	0.946
1660	0.574
1661	1.159
1662	1.078
1663	1.372
1664	0.922
1665	1.24
1666	0.957
1667	1.023
1668	0.919
1669	0.861
1670	0.75
1671	0.937
1672	0.639
1673	0.921
1674	0.903
1675	0.565
1676	0.556
1677	0.987
1678	1.281
1679	0.667
1680	0.801
1681	1.401
1682	1.328
1683	1.063
1684	0.985
1685	0.733
1686	0.925
1687	0.774
1688	1.137
1689	1.222
1690	1.404
1691	1.148
1692	1.375
1693	0.963
1694	1.086
1695	1.023
1696	0.957
1697	1.197
1698	0.902
1699	0.93
1700	0.821
1701	0.925
1702	0.953
1703	0.985
1704	0.889
1705	0.722
1706	0.947
1707	1.028
1708	0.997
1709	1.4
1710	0.79
1711	0.735
1712	0.89
1713	0.785
1714	0.903
1715	0.627
1716	0.74
1717	0.946
1718	1.106
1719	1.13
1720	1.049
1721	0.986
1722	1.055
1723	0.878
1724	1.038
1725	0.637
1726	0.715
1727	1.084
1728	1.299
1729	0.869
1730	0.659
1731	0.785
1732	0.905
1733	0.948
1734	0.99
1735	0.974
1736	1.118
1737	0.984
1738	0.856
1739	1.049
1740	0.874
1741	0.871
1742	0.663
1743	1.121
1744	1.302
1745	1.3
1746	0.565
1747	1.257
1748	1.053
1749	1
1750	0.589
1751	1.244
1752	1.325
1753	1.159
1754	1.291
1755	1.684
1756	1.029
1757	0.949
1758	1.175
1759	0.812
1760	1.13
1761	1.232
1762	1.258
1763	0.97
1764	0.668
1765	0.823
1766	0.927
1767	0.91
1768	0.614
1769	1.06
1770	0.619
1771	0.999
1772	0.78
1773	0.968
1774	1.127
1775	0.874
1776	1.159
1777	1.033
1778	1.222
1779	0.685
1780	1.214
1781	0.912
1782	0.78
1783	1.202
1784	1.369
1785	1.139
1786	0.823
1787	0.931
1788	1.566
1789	1.184
1790	0.961
1791	1.113
1792	1.06
1793	0.917
1794	0.676
1795	1.341
1796	0.749
1797	0.648
1798	0.885
1799	0.559
1800	0.847
1801	0.979
1802	0.777
1803	0.997
1804	1.154
1805	1.292
1806	0.977
1807	1.084
1808	0.856
1809	1.289
1810	1.288
1811	1.135
1812	1.138
1813	0.894
1814	0.809
1815	0.875
1816	1.333
1817	1.134
1818	1.045
1819	0.612
1820	0.727
1821	1.168
1822	0.745
1823	0.832
1824	0.948
1825	0.809
1826	0.72
1827	1.575
1828	1.174
1829	1.011
1830	0.894
1831	1.005
1832	1.077
1833	1.151
1834	1.134
1835	1.36
1836	1.147
1837	0.898
1838	0.966
1839	0.789
1840	0.715
1841	0.993
1842	0.923
1843	0.736
1844	0.764
1845	0.98
1846	1.112
1847	0.825
1848	1.043
1849	0.935
1850	0.771
1851	0.662
1852	0.832
1853	0.914
1854	0.893
1855	1.414
1856	1.225
1857	1.185
1858	1.012
1859	1.38
1860	1.241
1861	1.185
1862	1.226
1863	0.999
1864	1.304
1865	1.454
1866	1.471
1867	1.023
1868	0.824
1869	0.81
1870	0.825
1871	0.834
1872	0.999
1873	0.797
1874	0.558
1875	0.911
1876	1.248
1877	1.14
1878	1.038
1879	0.91
1880	0.773
1881	1.224
1882	1.007
1883	1.074
1884	0.955
1885	1.231
1886	1.074
1887	0.572
1888	0.987
1889	1.309
1890	0.924
1891	0.911
1892	1.228
1893	0.785
1894	0.818
1895	1.088
1896	0.989
1897	1.474
1898	0.625
1899	0.892
1900	1.114
1901	1.472
1902	1.192
1903	0.999
1904	1.105
1905	0.803
1906	1.197
1907	0.744
1908	0.675
1909	0.707
1910	1.007
1911	0.493
1912	0.716
1913	1.186
1914	1.161
1915	0.943
1916	0.707
1917	0.786
1918	0.637
1919	1.011
1920	0.632
1921	0.71
1922	0.816
1923	0.604
1924	0.758
1925	0.828
1926	0.429
1927	0.42
1928	0.425
1929	0.644
1930	1.097
1931	1.124
1932	0.636
1933	0.601
1934	0.754
1935	0.562
1936	0.993
1937	1.061
1938	0.702
1939	0.827
1940	0.919
1941	0.84
1942	0.585
1943	0.921
1944	0.967
1945	0.638
1946	1.026
1947	1.134
1948	0.837
1949	0.559
1950	1.268
1951	1.549
1952	1.246
1953	0.99
1954	0.747
1955	0.806
1956	0.816
1957	1.029
1958	1.213
1959	0.949
1960	1.254
1961	0.78
1962	0.951
1963	1.209
1964	1.07
1965	0.802
1966	0.705
1967	0.918
1968	0.853
1969	0.958
1970	0.897
1971	0.946
1972	0.986
1973	0.63
1974	0.806
1975	1.422
1976	1.064
1977	1.204
1978	0.836
1979	1.212
1980	0.791
1981	1.085
1982	0.918
1983	1.063
1984	0.811
1985	0.978
1986	1.301
1987	1.001
1988	0.857
1989	0.726
1990	0.951
1991	0.869
1992	1.061
1993	0.855
1994	0.737
1995	0.747
1996	0.712
1997	0.944
1998	1.343
1999	0.913
2000	0.959
2001	0.917