# europe_fran036 - Vallee du Tronchet - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_fran036 - Vallee du Tronchet - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Vallee du Tronchet
#	Location:
#	Country: France
#	Northernmost_Latitude: 44.63
#	Southernmost_Latitude: 44.63
#	Easternmost_Longitude: 6.83
#	Westernmost_Longitude: 6.83
#	Elevation: 2350 m
#--------------------
# Data_Collection
#	Collection_Name: europe_fran036B
#	Earliest_Year: 1655
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.2700690165","T2":"17.8883231161","M1":"0.0225733559589","M2":"0.394965736585"}}
#--------------------
# Species
#	Species_Name: Swiss stone pine
#	Species_Code: PICE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1655	1.049
1656	1.025
1657	0.893
1658	0.909
1659	0.907
1660	0.758
1661	1.027
1662	0.998
1663	1.138
1664	1.147
1665	1.101
1666	1.192
1667	1.041
1668	1.291
1669	1.159
1670	1.222
1671	1.108
1672	1.069
1673	1.078
1674	1.142
1675	1.176
1676	1.038
1677	1.153
1678	1.161
1679	1.255
1680	1.261
1681	1.062
1682	1.245
1683	1.124
1684	1.255
1685	1.269
1686	1.219
1687	1.158
1688	1.222
1689	1.257
1690	1.129
1691	1.336
1692	1.452
1693	1.421
1694	1.264
1695	1.336
1696	1.152
1697	0.952
1698	0.993
1699	1.105
1700	1.034
1701	0.889
1702	1.044
1703	1.036
1704	0.844
1705	0.961
1706	1.078
1707	0.88
1708	0.874
1709	0.79
1710	0.802
1711	0.887
1712	0.886
1713	0.736
1714	0.802
1715	0.78
1716	0.789
1717	0.75
1718	0.821
1719	0.775
1720	0.695
1721	0.491
1722	0.568
1723	0.545
1724	0.731
1725	0.731
1726	0.626
1727	0.711
1728	0.595
1729	0.746
1730	0.708
1731	0.696
1732	0.595
1733	0.664
1734	0.747
1735	0.866
1736	0.922
1737	1.008
1738	0.921
1739	0.844
1740	0.988
1741	1.073
1742	1.084
1743	1.06
1744	0.835
1745	0.922
1746	0.736
1747	0.947
1748	0.937
1749	1.032
1750	0.877
1751	0.775
1752	0.96
1753	0.993
1754	1.034
1755	0.839
1756	0.899
1757	0.785
1758	0.713
1759	0.723
1760	0.775
1761	0.81
1762	0.917
1763	0.871
1764	0.764
1765	0.943
1766	0.864
1767	0.78
1768	0.937
1769	1.021
1770	0.914
1771	1.017
1772	0.815
1773	0.889
1774	0.877
1775	1.074
1776	0.94
1777	0.963
1778	0.875
1779	0.86
1780	0.91
1781	1.08
1782	1.049
1783	1.046
1784	1.041
1785	1.158
1786	1.088
1787	1.017
1788	0.946
1789	1.018
1790	1.082
1791	0.816
1792	0.887
1793	0.876
1794	0.997
1795	1.067
1796	0.888
1797	0.982
1798	1.094
1799	1.021
1800	1.126
1801	1.336
1802	1.14
1803	1.233
1804	1.219
1805	1.222
1806	1.062
1807	0.773
1808	0.587
1809	0.87
1810	0.659
1811	0.72
1812	0.931
1813	0.884
1814	0.624
1815	0.733
1816	0.764
1817	0.695
1818	0.615
1819	0.664
1820	0.404
1821	0.386
1822	0.52
1823	0.526
1824	0.632
1825	0.78
1826	0.874
1827	0.82
1828	0.81
1829	0.647
1830	0.945
1831	0.78
1832	0.747
1833	0.664
1834	0.779
1835	0.657
1836	0.703
1837	0.657
1838	0.591
1839	0.614
1840	0.602
1841	0.635
1842	0.47
1843	0.635
1844	0.628
1845	0.634
1846	0.836
1847	0.749
1848	0.682
1849	0.683
1850	0.718
1851	0.738
1852	0.677
1853	0.707
1854	0.683
1855	0.717
1856	0.776
1857	0.831
1858	0.96
1859	0.814
1860	0.966
1861	0.885
1862	0.845
1863	0.935
1864	1.041
1865	1.088
1866	1.049
1867	1.116
1868	1.057
1869	1.271
1870	1.45
1871	1.389
1872	1.239
1873	1.171
1874	1.083
1875	1.195
1876	1.192
1877	1.159
1878	0.94
1879	0.944
1880	0.97
1881	0.922
1882	0.973
1883	0.947
1884	0.994
1885	0.956
1886	0.913
1887	0.832
1888	0.954
1889	0.97
1890	1.125
1891	1.091
1892	1.107
1893	1.119
1894	1.171
1895	1.24
1896	1.125
1897	1.102
1898	1.18
1899	1.319
1900	1.26
1901	1.343
1902	1.289
1903	1.448
1904	1.456
1905	1.575
1906	1.319
1907	1.322
1908	1.295
1909	1.178
1910	1.174
1911	1.042
1912	1.227
1913	1.246
1914	1.024
1915	1.077
1916	1.091
1917	0.987
1918	1.023
1919	0.968
1920	0.925
1921	0.761
1922	1.063
1923	0.877
1924	0.985
1925	1.134
1926	0.942
1927	1.076
1928	1.251
1929	1.362
1930	1.19
1931	1.142
1932	1.165
1933	1.186
1934	0.948
1935	0.965
1936	1.026
1937	0.947
1938	0.954
1939	1.058
1940	1.005
1941	0.872
1942	1.035
1943	1.114
1944	1.327
1945	1.216
1946	1.189
1947	1.378
1948	1.386
1949	1.151
1950	1.283
1951	1.261
1952	1.376
1953	1.269
1954	1.214
1955	1.154
1956	1.231
1957	1.196
1958	1.106
1959	1.258
1960	1.134
1961	0.938
1962	0.894
1963	0.901
1964	0.936
1965	0.843
1966	0.805
1967	0.877
1968	0.982
1969	1.12
1970	1.087
1971	0.939
1972	0.99
1973	0.873
1974	0.849
1975	0.732
1976	0.677
1977	0.749
1978	0.584
1979	0.651
1980	0.662
1981	0.736
1982	0.747
1983	0.79
1984	0.72
1985	0.721
1986	0.757
1987	0.743
1988	0.776
1989	0.617
1990	0.666
1991	0.698
1992	0.742
1993	0.901
1994	1.093
1995	1.198
1996	1.042
1997	0.933
1998	0.882
1999	1.114
2000	1.021