# europe_swed321 - Gullhult - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_swed321 - Gullhult - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Gullhult
#	Location:
#	Country: Sweden
#	Northernmost_Latitude: 57.85
#	Southernmost_Latitude: 57.85
#	Easternmost_Longitude: 14.65
#	Westernmost_Longitude: 14.65
#	Elevation: 305 m
#--------------------
# Data_Collection
#	Collection_Name: europe_swed321B
#	Earliest_Year: 1880
#	Most_Recent_Year: 1996
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.94635719312","T2":"15.7888657422","M1":"0.0223263605759","M2":"0.48059382034"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1880	1.663
1881	1.09
1882	1.391
1883	0.865
1884	1.227
1885	1.046
1886	1.025
1887	0.994
1888	1.002
1889	0.911
1890	1.047
1891	1.067
1892	1.216
1893	1.249
1894	1.33
1895	0.932
1896	1.079
1897	1.02
1898	1.268
1899	1.049
1900	0.901
1901	0.946
1902	0.881
1903	0.978
1904	0.846
1905	0.799
1906	0.767
1907	0.939
1908	0.927
1909	0.859
1910	0.94
1911	0.812
1912	0.793
1913	0.784
1914	0.872
1915	0.845
1916	0.824
1917	0.569
1918	0.625
1919	0.707
1920	0.847
1921	1.042
1922	1.107
1923	1.187
1924	1.151
1925	1.393
1926	1.174
1927	1.09
1928	1.083
1929	1.086
1930	0.97
1931	0.903
1932	1.114
1933	0.83
1934	0.892
1935	1.001
1936	0.831
1937	0.915
1938	1.22
1939	1.292
1940	0.696
1941	0.818
1942	0.954
1943	1.135
1944	1.039
1945	1.086
1946	1.32
1947	1.047
1948	0.938
1949	1.059
1950	0.999
1951	0.886
1952	0.94
1953	1.277
1954	0.892
1955	0.724
1956	0.744
1957	1.215
1958	0.987
1959	0.812
1960	0.745
1961	0.625
1962	0.62
1963	0.823
1964	0.903
1965	1.032
1966	0.87
1967	1.044
1968	0.876
1969	0.535
1970	0.519
1971	0.643
1972	0.927
1973	0.838
1974	0.767
1975	1.076
1976	0.728
1977	0.798
1978	0.929
1979	0.895
1980	1.072
1981	1.128
1982	1.041
1983	1.078
1984	1.327
1985	1.244
1986	1.071
1987	1.338
1988	1.289
1989	1.398
1990	1.514
1991	1.661
1992	0.982
1993	1.027
1994	0.856
1995	0.923
1996	0.713