# europe_swed014 - Vemdalskalet - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_swed014 - Vemdalskalet - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Vemdalskalet
#	Location:
#	Country: Sweden
#	Northernmost_Latitude: 62.5
#	Southernmost_Latitude: 62.5
#	Easternmost_Longitude: 13.98
#	Westernmost_Longitude: 13.98
#	Elevation: 800 m
#--------------------
# Data_Collection
#	Collection_Name: europe_swed014B
#	Earliest_Year: 1802
#	Most_Recent_Year: 1978
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.95420052948","T2":"18.0927802101","M1":"0.0221870106402","M2":"0.384064327806"}}
#--------------------
# Species
#	Species_Name: Norway spruce
#	Species_Code: PCAB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1802	0.544
1803	0.629
1804	0.896
1805	0.744
1806	0.681
1807	0.938
1808	1.125
1809	1.231
1810	1.107
1811	1.181
1812	0.858
1813	0.961
1814	1.016
1815	0.835
1816	1.128
1817	1.211
1818	1.282
1819	1.507
1820	1.103
1821	0.529
1822	1.061
1823	1.119
1824	1.013
1825	1.006
1826	1.233
1827	1.382
1828	1.861
1829	1.528
1830	1.263
1831	1.339
1832	0.768
1833	1.191
1834	1.137
1835	1.01
1836	1.003
1837	0.953
1838	0.847
1839	1.051
1840	0.891
1841	0.949
1842	0.983
1843	1.126
1844	0.653
1845	0.964
1846	1.053
1847	0.973
1848	1.0
1849	0.876
1850	0.923
1851	0.711
1852	1.043
1853	0.866
1854	0.951
1855	0.908
1856	0.696
1857	0.928
1858	1.09
1859	0.959
1860	1.388
1861	1.679
1862	1.091
1863	1.198
1864	1.119
1865	0.802
1866	0.89
1867	0.793
1868	1.04
1869	0.654
1870	0.973
1871	0.812
1872	1.066
1873	1.071
1874	0.969
1875	1.066
1876	0.966
1877	0.93
1878	0.863
1879	0.95
1880	0.894
1881	0.877
1882	1.234
1883	1.053
1884	1.165
1885	1.013
1886	1.133
1887	0.942
1888	1.061
1889	1.171
1890	0.828
1891	1.046
1892	0.778
1893	0.986
1894	0.865
1895	0.938
1896	0.925
1897	0.865
1898	0.813
1899	1.165
1900	1.27
1901	1.194
1902	0.539
1903	0.908
1904	0.771
1905	0.938
1906	0.844
1907	0.714
1908	1.005
1909	0.863
1910	0.859
1911	0.765
1912	0.879
1913	0.794
1914	0.985
1915	0.812
1916	1.007
1917	0.951
1918	0.67
1919	0.995
1920	1.028
1921	0.823
1922	1.015
1923	0.754
1924	0.893
1925	0.958
1926	0.924
1927	1.222
1928	0.632
1929	1.304
1930	1.406
1931	1.022
1932	1.391
1933	1.261
1934	1.165
1935	1.187
1936	1.773
1937	1.707
1938	1.389
1939	1.541
1940	1.513
1941	1.673
1942	1.078
1943	1.171
1944	1.067
1945	0.917
1946	0.883
1947	1.15
1948	0.677
1949	0.969
1950	0.894
1951	0.778
1952	0.75
1953	1.195
1954	0.884
1955	0.936
1956	0.757
1957	0.848
1958	0.773
1959	0.713
1960	0.705
1961	0.592
1962	0.562
1963	0.966
1964	0.667
1965	0.819
1966	1.164
1967	1.095
1968	1.019
1969	1.153
1970	0.914
1971	0.755
1972	0.966
1973	0.889
1974	0.745
1975	0.892
1976	0.945
1977	0.882
1978	1.066