# europe_spai046 - Cuenca Una Site 2 - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_spai046 - Cuenca Una Site 2 - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Cuenca Una Site 2
#	Location:
#	Country: Spain
#	Northernmost_Latitude: 40.27
#	Southernmost_Latitude: 40.27
#	Easternmost_Longitude: -1.93
#	Westernmost_Longitude: -1.93
#	Elevation: 1440 m
#--------------------
# Data_Collection
#	Collection_Name: europe_spai046B
#	Earliest_Year: 1666
#	Most_Recent_Year: 1985
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.75034059556","T2":"16.0153786731","M1":"0.0225422195112","M2":"0.526275895802"}}
#--------------------
# Species
#	Species_Name: Austrian pine
#	Species_Code: PINI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1666	1.1
1667	1.055
1668	1.016
1669	1.057
1670	1.304
1671	1.001
1672	1.154
1673	1.213
1674	1.123
1675	1.109
1676	1.027
1677	1.2
1678	1.152
1679	1.227
1680	1.172
1681	1.233
1682	0.915
1683	0.732
1684	0.652
1685	0.789
1686	0.93
1687	1.087
1688	0.878
1689	1.055
1690	0.955
1691	1.229
1692	1.197
1693	1.087
1694	0.942
1695	0.719
1696	0.988
1697	0.976
1698	1.145
1699	1.165
1700	1.03
1701	1.307
1702	1.51
1703	1.114
1704	1.148
1705	1.236
1706	1.092
1707	0.839
1708	0.864
1709	0.919
1710	1.345
1711	1.008
1712	0.927
1713	0.505
1714	0.844
1715	0.913
1716	0.677
1717	0.671
1718	1.106
1719	1.109
1720	1.086
1721	1.317
1722	1.32
1723	1.158
1724	0.008
1725	0.319
1726	0.303
1727	0.504
1728	0.877
1729	0.439
1730	0.923
1731	1.058
1732	0.966
1733	0.912
1734	1.012
1735	0.945
1736	1.179
1737	1.117
1738	1.003
1739	0.702
1740	0.017
1741	0.316
1742	0.403
1743	0.584
1744	0.802
1745	0.992
1746	0.876
1747	1.129
1748	1.117
1749	1.027
1750	1.019
1751	0.468
1752	0.192
1753	0.135
1754	0.316
1755	0.425
1756	0.67
1757	0.994
1758	1.186
1759	1.371
1760	1.357
1761	1.289
1762	1.614
1763	1.907
1764	1.724
1765	1.276
1766	1.007
1767	1.08
1768	0.88
1769	0.767
1770	0.648
1771	0.85
1772	1.064
1773	1.117
1774	0.859
1775	0.913
1776	0.737
1777	0.519
1778	0.551
1779	0.345
1780	0.433
1781	0.822
1782	0.857
1783	1.282
1784	1.38
1785	1.323
1786	1.003
1787	1.324
1788	1.571
1789	1.244
1790	1.072
1791	1.678
1792	1.877
1793	1.525
1794	1.445
1795	1.649
1796	2.059
1797	1.35
1798	1.071
1799	1.103
1800	0.994
1801	0.983
1802	0.939
1803	0.525
1804	0.837
1805	0.751
1806	0.64
1807	0.729
1808	0.796
1809	1.024
1810	1.284
1811	1.083
1812	1.099
1813	1.569
1814	1.615
1815	1.696
1816	1.034
1817	1.201
1818	1.355
1819	1.395
1820	1.277
1821	1.248
1822	1.028
1823	0.879
1824	0.753
1825	1.196
1826	1.208
1827	0.961
1828	0.942
1829	0.955
1830	0.885
1831	0.885
1832	0.874
1833	0.844
1834	1.355
1835	1.154
1836	1.002
1837	1.078
1838	0.929
1839	0.867
1840	0.651
1841	0.79
1842	0.496
1843	0.762
1844	0.845
1845	0.97
1846	1.23
1847	0.928
1848	0.842
1849	0.882
1850	1.137
1851	0.989
1852	0.908
1853	0.825
1854	0.82
1855	0.935
1856	1.149
1857	1.139
1858	1.076
1859	0.893
1860	0.738
1861	0.715
1862	0.632
1863	0.39
1864	0.489
1865	0.544
1866	0.685
1867	0.73
1868	0.81
1869	0.904
1870	0.748
1871	0.95
1872	0.775
1873	0.705
1874	0.786
1875	0.813
1876	0.863
1877	1.187
1878	1.134
1879	0.427
1880	0.726
1881	0.908
1882	0.892
1883	0.949
1884	1.065
1885	1.409
1886	1.092
1887	0.825
1888	1.084
1889	1.125
1890	0.823
1891	0.897
1892	0.991
1893	0.962
1894	-0.007
1895	0.286
1896	0.591
1897	0.558
1898	0.617
1899	0.785
1900	0.675
1901	0.526
1902	0.669
1903	1.01
1904	0.852
1905	1.08
1906	0.877
1907	1.025
1908	1.209
1909	0.934
1910	0.807
1911	0.825
1912	1.159
1913	0.964
1914	1.33
1915	0.865
1916	0.803
1917	0.733
1918	0.779
1919	0.911
1920	1.06
1921	1.031
1922	1.093
1923	0.899
1924	0.77
1925	0.894
1926	1.291
1927	1.031
1928	1.094
1929	0.96
1930	1.031
1931	0.977
1932	1.113
1933	1.456
1934	1.056
1935	1.044
1936	1.269
1937	1.386
1938	1.288
1939	1.067
1940	1.887
1941	1.383
1942	1.049
1943	1.36
1944	1.365
1945	1.195
1946	0.867
1947	0.986
1948	0.976
1949	0.901
1950	1.113
1951	1.273
1952	1.582
1953	1.455
1954	1.237
1955	0.999
1956	1.154
1957	0.875
1958	1.019
1959	1.433
1960	1.523
1961	1.398
1962	1.155
1963	0.501
1964	0.832
1965	0.522
1966	0.791
1967	0.686
1968	0.479
1969	0.569
1970	0.741
1971	0.605
1972	0.661
1973	0.999
1974	0.884
1975	0.919
1976	1.169
1977	1.103
1978	1.004
1979	0.987
1980	1.244
1981	0.791
1982	1.067
1983	1.145
1984	0.858
1985	0.967