# europe_yugo002 - Rajinac Senj - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_yugo002 - Rajinac Senj - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Rajinac Senj
#	Location:
#	Country: Croatia
#	Northernmost_Latitude: 44.83
#	Southernmost_Latitude: 44.83
#	Easternmost_Longitude: 15.0
#	Westernmost_Longitude: 15.0
#	Elevation: 1550 m
#--------------------
# Data_Collection
#	Collection_Name: europe_yugo002B
#	Earliest_Year: 1881
#	Most_Recent_Year: 1981
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.36811791191","T2":"16.4494149148","M1":"0.022209113703","M2":"0.40469977551"}}
#--------------------
# Species
#	Species_Name: Norway spruce
#	Species_Code: PCAB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1881	0.807
1882	0.892
1883	0.675
1884	0.638
1885	0.893
1886	0.774
1887	0.876
1888	0.792
1889	1.013
1890	0.959
1891	0.85
1892	0.86
1893	0.891
1894	1.019
1895	1.043
1896	1.118
1897	0.968
1898	1.02
1899	1.001
1900	0.92
1901	1.224
1902	1.068
1903	1.016
1904	1.008
1905	0.793
1906	0.776
1907	1.095
1908	1.179
1909	1.207
1910	1.402
1911	1.107
1912	1.297
1913	0.935
1914	1.001
1915	1.214
1916	1.15
1917	1.238
1918	0.913
1919	1.003
1920	0.786
1921	0.799
1922	0.574
1923	0.607
1924	0.815
1925	0.93
1926	0.904
1927	0.797
1928	0.774
1929	0.578
1930	0.783
1931	0.798
1932	0.786
1933	0.638
1934	1.257
1935	0.819
1936	1.01
1937	1.031
1938	1.107
1939	1.233
1940	1.3
1941	1.204
1942	1.113
1943	1.174
1944	1.33
1945	1.033
1946	1.099
1947	1.172
1948	1.035
1949	1.072
1950	0.978
1951	1.039
1952	0.911
1953	0.993
1954	0.845
1955	0.929
1956	0.787
1957	0.628
1958	0.698
1959	0.859
1960	0.965
1961	1.018
1962	1.275
1963	0.692
1964	0.84
1965	0.868
1966	1.115
1967	0.955
1968	1.001
1969	1.304
1970	1.102
1971	0.952
1972	1.068
1973	1.019
1974	1.008
1975	0.736
1976	1.077
1977	1.273
1978	1.094
1979	1.148
1980	0.98
1981	1.251