# europe_fran027 - Col de Sorba Mount Renoso - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_fran027 - Col de Sorba Mount Renoso - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Col de Sorba Mount Renoso
#	Location:
#	Country: France
#	Northernmost_Latitude: 42.07
#	Southernmost_Latitude: 42.07
#	Easternmost_Longitude: 9.2
#	Westernmost_Longitude: 9.2
#	Elevation: 1400 m
#--------------------
# Data_Collection
#	Collection_Name: europe_fran027B
#	Earliest_Year: 1700
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.3093298135","T2":"14.7406780389","M1":"0.0227711433729","M2":"0.55296293838"}}
#--------------------
# Species
#	Species_Name: Austrian pine
#	Species_Code: PINI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1700	1.167
1701	1.248
1702	1.045
1703	1.217
1704	1.133
1705	1.171
1706	1.069
1707	0.688
1708	0.904
1709	0.742
1710	0.753
1711	0.903
1712	0.998
1713	0.883
1714	0.971
1715	0.791
1716	0.601
1717	1.062
1718	1.024
1719	0.661
1720	0.57
1721	0.737
1722	0.761
1723	0.761
1724	0.681
1725	0.647
1726	0.792
1727	0.938
1728	1.007
1729	0.561
1730	0.439
1731	0.334
1732	0.546
1733	0.703
1734	0.977
1735	0.902
1736	0.979
1737	1.133
1738	1.006
1739	0.62
1740	0.587
1741	0.72
1742	0.528
1743	0.704
1744	0.723
1745	0.784
1746	0.717
1747	0.742
1748	0.908
1749	0.897
1750	0.801
1751	0.555
1752	0.736
1753	0.723
1754	0.79
1755	0.907
1756	0.657
1757	0.9
1758	1.078
1759	1.188
1760	1.163
1761	1.611
1762	1.597
1763	1.247
1764	1.045
1765	1.38
1766	1.238
1767	0.716
1768	0.724
1769	0.863
1770	0.778
1771	0.73
1772	0.646
1773	0.576
1774	0.748
1775	0.88
1776	0.778
1777	0.909
1778	0.884
1779	1.12
1780	1.422
1781	1.543
1782	0.797
1783	1.054
1784	1.162
1785	0.786
1786	0.664
1787	1.013
1788	0.971
1789	1.153
1790	1.27
1791	1.271
1792	0.885
1793	0.932
1794	1.056
1795	1.225
1796	1.169
1797	1.134
1798	1.134
1799	1.335
1800	1.352
1801	1.549
1802	1.046
1803	0.976
1804	0.845
1805	0.78
1806	0.848
1807	1.073
1808	1.189
1809	1.174
1810	1.4
1811	1.656
1812	1.324
1813	1.347
1814	1.572
1815	1.737
1816	1.138
1817	1.2
1818	1.543
1819	1.526
1820	1.218
1821	0.944
1822	0.993
1823	0.615
1824	0.556
1825	1.261
1826	1.7
1827	1.217
1828	1.223
1829	1.072
1830	1.346
1831	1.112
1832	0.99
1833	0.987
1834	1.5
1835	0.853
1836	0.779
1837	0.781
1838	0.76
1839	0.801
1840	0.791
1841	1.148
1842	0.984
1843	1.403
1844	1.35
1845	1.097
1846	1.29
1847	1.035
1848	0.953
1849	0.845
1850	0.998
1851	1.107
1852	1.226
1853	1.083
1854	1.119
1855	0.847
1856	0.76
1857	0.461
1858	0.648
1859	0.921
1860	0.757
1861	0.705
1862	0.776
1863	0.97
1864	0.756
1865	0.741
1866	0.755
1867	0.92
1868	0.863
1869	0.838
1870	0.904
1871	0.982
1872	0.922
1873	0.72
1874	0.672
1875	0.867
1876	0.847
1877	0.797
1878	0.73
1879	0.516
1880	0.63
1881	0.784
1882	0.881
1883	1.027
1884	1.337
1885	1.297
1886	1.448
1887	0.941
1888	1.236
1889	0.936
1890	1.123
1891	1.465
1892	1.388
1893	1.285
1894	1.065
1895	1.05
1896	1.113
1897	1.304
1898	1.397
1899	1.275
1900	1.233
1901	1.346
1902	1.677
1903	1.41
1904	1.119
1905	1.054
1906	0.922
1907	0.923
1908	1.071
1909	0.868
1910	0.869
1911	1.253
1912	1.532
1913	1.459
1914	1.283
1915	1.226
1916	1.093
1917	1.05
1918	0.815
1919	0.608
1920	0.795
1921	0.713
1922	0.645
1923	0.967
1924	1.043
1925	0.976
1926	1.198
1927	0.933
1928	0.613
1929	0.668
1930	0.803
1931	0.744
1932	0.987
1933	0.969
1934	0.987
1935	1.024
1936	1.086
1937	1.145
1938	0.902
1939	0.907
1940	1.085
1941	1.053
1942	1.06
1943	0.789
1944	0.74
1945	0.713
1946	0.582
1947	0.404
1948	0.815
1949	1.06
1950	0.774
1951	0.821
1952	0.941
1953	0.959
1954	0.701
1955	0.688
1956	0.873
1957	0.736
1958	0.805
1959	0.892
1960	0.886
1961	0.944
1962	0.708
1963	0.614
1964	0.694
1965	0.703
1966	0.87
1967	0.85
1968	0.91
1969	1.142
1970	0.838
1971	0.933
1972	0.887
1973	1.117
1974	0.922
1975	0.972
1976	1.027
1977	1.148
1978	1.081
1979	0.969
1980	0.852