# europe_swit145w - Madiswil BE, Fichte - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_swit145w - Madiswil BE, Fichte - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Madiswil BE, Fichte
#	Location:
#	Country: Switzerland
#	Northernmost_Latitude: 47.15
#	Southernmost_Latitude: 47.15
#	Easternmost_Longitude: 7.8
#	Westernmost_Longitude: 7.8
#	Elevation: 675 m
#--------------------
# Data_Collection
#	Collection_Name: europe_swit145wB
#	Earliest_Year: 1821
#	Most_Recent_Year: 1977
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.7787195364","T2":"12.6915494432","M1":"0.022962761867","M2":"0.616144162414"}}
#--------------------
# Species
#	Species_Name: Norway spruce
#	Species_Code: PCAB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1821	0.909
1822	0.849
1823	0.946
1824	0.874
1825	1.142
1826	0.857
1827	0.96
1828	0.959
1829	0.902
1830	0.931
1831	1.081
1832	0.908
1833	0.897
1834	0.799
1835	0.592
1836	0.763
1837	0.885
1838	1.194
1839	0.992
1840	1.173
1841	1.078
1842	1.036
1843	0.946
1844	1.277
1845	1.461
1846	1.416
1847	1.343
1848	1.367
1849	1.25
1850	1.047
1851	1.11
1852	1.2
1853	1.21
1854	1.541
1855	1.207
1856	1.035
1857	1.034
1858	0.859
1859	0.793
1860	0.884
1861	1.073
1862	0.903
1863	1.007
1864	1.026
1865	0.821
1866	0.931
1867	0.873
1868	0.875
1869	0.937
1870	0.834
1871	0.791
1872	0.936
1873	1.079
1874	0.894
1875	1.2
1876	0.943
1877	0.801
1878	1.031
1879	1.154
1880	1.162
1881	1.11
1882	0.984
1883	1.159
1884	1.49
1885	1.226
1886	0.597
1887	0.834
1888	0.97
1889	0.916
1890	1.244
1891	1.19
1892	0.782
1893	0.825
1894	0.924
1895	0.67
1896	0.796
1897	0.938
1898	0.781
1899	0.807
1900	0.799
1901	0.873
1902	0.999
1903	1.044
1904	1.033
1905	1.019
1906	0.973
1907	0.92
1908	0.891
1909	0.725
1910	1.114
1911	1.029
1912	0.913
1913	1.085
1914	0.819
1915	1.107
1916	1.309
1917	0.998
1918	0.632
1919	0.828
1920	0.595
1921	0.625
1922	0.54
1923	0.614
1924	0.71
1925	0.895
1926	0.732
1927	1.093
1928	0.994
1929	0.446
1930	0.731
1931	0.758
1932	0.734
1933	0.78
1934	1.043
1935	0.805
1936	0.668
1937	1.034
1938	0.884
1939	1.136
1940	1.219
1941	1.028
1942	0.517
1943	0.883
1944	0.83
1945	0.789
1946	0.499
1947	0.576
1948	0.463
1949	0.518
1950	0.887
1951	0.399
1952	0.667
1953	0.862
1954	0.906
1955	1.448
1956	1.842
1957	1.737
1958	0.939
1959	1.355
1960	1.236
1961	1.387
1962	1.022
1963	1.128
1964	1.039
1965	1.03
1966	1.052
1967	0.903
1968	0.809
1969	0.92
1970	1.258
1971	0.92
1972	1.667
1973	1.442
1974	0.977
1975	1.21
1976	0.951
1977	0.876