# europe_aust003 - Obergurgl - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_aust003 - Obergurgl - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Obergurgl
#	Location:
#	Country: Austria
#	Northernmost_Latitude: 46.85
#	Southernmost_Latitude: 46.85
#	Easternmost_Longitude: 11.02
#	Westernmost_Longitude: 11.02
#	Elevation: 2000 m
#--------------------
# Data_Collection
#	Collection_Name: europe_aust003B
#	Earliest_Year: 1276
#	Most_Recent_Year: 1974
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.27328255979","T2":"17.1732586081","M1":"0.0230275251349","M2":"0.381771343851"}} A negative exponential detrending approached 0, thus this dataset was alternately standardized using a 75% cutoff smoothing spline methodology in ARSTAN, following the methodology outlined in Breitenmoser 2014.
#--------------------
# Species
#	Species_Name: Norway spruce
#	Species_Code: PCAB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1276	0.772
1277	0.747
1278	0.996
1279	1.121
1280	0.947
1281	1.022
1282	0.948
1283	1.273
1284	1.199
1285	1.199
1286	0.95
1287	0.925
1288	1.051
1289	0.951
1290	1.027
1291	0.927
1292	0.927
1293	0.903
1294	0.928
1295	0.929
1296	0.853
1297	0.98
1298	1.107
1299	0.931
1300	0.956
1301	0.982
1302	1.007
1303	0.764
1304	0.989
1305	0.914
1306	1.096
1307	0.943
1308	1.01
1309	0.943
1310	1.02
1311	1.054
1312	0.916
1313	1.169
1314	1.164
1315	0.85
1316	0.973
1317	0.951
1318	1.1
1319	1.033
1320	1.017
1321	1.112
1322	1.152
1323	1.002
1324	0.954
1325	1.251
1326	1.121
1327	1.096
1328	1.148
1329	1.026
1330	1.012
1331	1.005
1332	0.99
1333	1.025
1334	1.243
1335	0.882
1336	0.92
1337	0.897
1338	0.893
1339	0.871
1340	0.744
1341	0.763
1342	0.947
1343	1.131
1344	1.133
1345	1.136
1346	1.142
1347	1.087
1348	0.982
1349	0.846
1350	0.937
1351	0.971
1352	0.938
1353	0.86
1354	0.978
1355	0.816
1356	1.124
1357	1.05
1358	1.121
1359	1.092
1360	1.033
1361	1.097
1362	1.058
1363	1.248
1364	1.104
1365	1.092
1366	0.907
1367	1.124
1368	0.942
1369	0.946
1370	0.946
1371	0.937
1372	0.975
1373	1.008
1374	1.062
1375	0.949
1376	0.948
1377	0.802
1378	1.124
1379	1.119
1380	1.067
1381	1.019
1382	0.858
1383	1.086
1384	0.946
1385	0.815
1386	0.954
1387	1.024
1388	0.943
1389	0.902
1390	0.792
1391	0.868
1392	0.817
1393	0.876
1394	0.809
1395	0.933
1396	0.808
1397	0.966
1398	0.9
1399	0.852
1400	0.91
1401	0.941
1402	1.004
1403	1.052
1404	0.985
1405	0.941
1406	0.802
1407	1.095
1408	1.105
1409	1.093
1410	1.048
1411	1.07
1412	0.852
1413	1.077
1414	1.082
1415	1.104
1416	1.004
1417	0.97
1418	1.096
1419	0.984
1420	0.951
1421	1.135
1422	1.151
1423	1.015
1424	1.18
1425	1.05
1426	1.01
1427	0.955
1428	0.869
1429	1.065
1430	0.791
1431	1.001
1432	0.864
1433	1.023
1434	1.024
1435	0.94
1436	1.007
1437	1.038
1438	1.033
1439	1.105
1440	0.947
1441	1.175
1442	1.051
1443	0.796
1444	0.956
1445	1.028
1446	0.902
1447	1.024
1448	0.922
1449	1.015
1450	0.984
1451	0.993
1452	1.039
1453	0.863
1454	0.928
1455	0.933
1456	1.065
1457	1.02
1458	0.857
1459	0.897
1460	0.913
1461	0.95
1462	0.654
1463	0.748
1464	0.868
1465	0.758
1466	0.9
1467	0.81
1468	0.848
1469	0.866
1470	0.735
1471	0.977
1472	0.887
1473	1.026
1474	0.841
1475	1.093
1476	1.082
1477	0.824
1478	1.047
1479	1.089
1480	0.936
1481	1.204
1482	1.03
1483	1.121
1484	1.009
1485	0.913
1486	1.131
1487	1.099
1488	1.184
1489	1.162
1490	1.314
1491	1.019
1492	1.134
1493	0.939
1494	1.058
1495	1.019
1496	1.119
1497	0.981
1498	1.05
1499	1.124
1500	1.071
1501	1.091
1502	1.07
1503	0.916
1504	0.984
1505	0.948
1506	0.851
1507	0.954
1508	1.078
1509	0.985
1510	1.038
1511	1.043
1512	1.057
1513	1.013
1514	0.788
1515	0.901
1516	0.976
1517	0.67
1518	0.899
1519	0.933
1520	0.95
1521	1.091
1522	1.034
1523	0.9
1524	0.992
1525	0.971
1526	1.19
1527	1.179
1528	1.041
1529	1.022
1530	1.047
1531	0.933
1532	0.721
1533	0.839
1534	0.877
1535	0.987
1536	1.006
1537	0.984
1538	0.927
1539	1.008
1540	1.027
1541	0.813
1542	1.029
1543	0.994
1544	0.933
1545	1.136
1546	0.836
1547	0.968
1548	0.868
1549	0.785
1550	0.881
1551	0.953
1552	0.786
1553	1.017
1554	0.933
1555	0.971
1556	1.014
1557	0.937
1558	1.136
1559	0.949
1560	0.939
1561	0.947
1562	1.029
1563	1.025
1564	1.215
1565	1.031
1566	1.088
1567	0.891
1568	1.172
1569	0.956
1570	1.056
1571	0.847
1572	1.057
1573	1.012
1574	1.142
1575	1.191
1576	1.079
1577	1.247
1578	0.99
1579	0.959
1580	0.97
1581	0.933
1582	0.974
1583	1.082
1584	1.125
1585	0.916
1586	1.183
1587	0.799
1588	0.907
1589	0.963
1590	0.906
1591	0.925
1592	1.02
1593	0.993
1594	1.081
1595	0.978
1596	0.832
1597	1.088
1598	0.976
1599	1.069
1600	0.92
1601	1.026
1602	0.963
1603	0.963
1604	0.855
1605	0.936
1606	0.889
1607	0.967
1608	0.746
1609	0.921
1610	0.968
1611	0.977
1612	0.906
1613	0.891
1614	0.992
1615	1.053
1616	1.107
1617	0.955
1618	0.977
1619	0.929
1620	1.025
1621	1.096
1622	1.165
1623	1.072
1624	1.045
1625	0.912
1626	0.949
1627	0.903
1628	0.872
1629	0.935
1630	1.009
1631	1.174
1632	1.154
1633	1.208
1634	1.059
1635	0.951
1636	0.845
1637	1.092
1638	1.217
1639	0.841
1640	1.043
1641	1.048
1642	0.995
1643	0.971
1644	0.91
1645	0.908
1646	1.156
1647	1.114
1648	1.022
1649	0.976
1650	1.033
1651	1.039
1652	0.952
1653	0.949
1654	0.973
1655	1.082
1656	1.059
1657	1.139
1658	0.987
1659	0.971
1660	0.965
1661	1.076
1662	0.914
1663	0.881
1664	1.176
1665	1.115
1666	1.286
1667	1.122
1668	0.976
1669	0.984
1670	0.807
1671	1.026
1672	0.976
1673	1.039
1674	1.007
1675	0.775
1676	0.913
1677	0.828
1678	1.011
1679	1.046
1680	0.938
1681	0.978
1682	1.037
1683	1.061
1684	0.936
1685	0.684
1686	0.979
1687	0.867
1688	0.951
1689	0.786
1690	0.905
1691	1.028
1692	0.992
1693	1.098
1694	0.993
1695	1.005
1696	0.883
1697	0.952
1698	0.889
1699	1.001
1700	1.013
1701	0.972
1702	0.979
1703	0.988
1704	0.929
1705	0.939
1706	1.084
1707	1.075
1708	1.013
1709	0.886
1710	0.82
1711	1.001
1712	1.067
1713	0.874
1714	1.103
1715	1.061
1716	1.03
1717	1.026
1718	1.076
1719	1.026
1720	1.154
1721	0.944
1722	1.16
1723	0.804
1724	1.043
1725	0.945
1726	1.153
1727	0.967
1728	1.04
1729	1.016
1730	0.961
1731	1.063
1732	0.954
1733	1.067
1734	0.985
1735	0.983
1736	1.018
1737	1.112
1738	1.016
1739	1.188
1740	1.035
1741	0.88
1742	1.032
1743	0.874
1744	1.035
1745	0.896
1746	1.036
1747	0.935
1748	1.025
1749	0.888
1750	0.92
1751	1.006
1752	1.094
1753	1.009
1754	1.116
1755	0.915
1756	0.997
1757	0.964
1758	0.932
1759	1
1760	0.987
1761	1.045
1762	0.695
1763	0.921
1764	0.982
1765	0.763
1766	0.795
1767	0.914
1768	0.811
1769	0.776
1770	0.762
1771	0.849
1772	0.983
1773	0.922
1774	1.073
1775	1.041
1776	1.031
1777	1.072
1778	1.162
1779	1.054
1780	1.12
1781	1.06
1782	0.798
1783	0.843
1784	0.996
1785	0.896
1786	1.073
1787	1.282
1788	0.981
1789	1.081
1790	1.008
1791	1.072
1792	1.068
1793	1.048
1794	0.994
1795	1.017
1796	1.058
1797	0.964
1798	0.952
1799	1.076
1800	1.08
1801	1.213
1802	1.26
1803	1.009
1804	1.108
1805	1.026
1806	1.068
1807	1.199
1808	0.935
1809	1.037
1810	0.916
1811	1.109
1812	0.819
1813	0.842
1814	1.066
1815	0.903
1816	0.804
1817	0.935
1818	0.741
1819	0.863
1820	0.796
1821	0.598
1822	0.853
1823	0.716
1824	0.88
1825	0.907
1826	0.908
1827	0.822
1828	1.025
1829	1.045
1830	0.893
1831	0.777
1832	0.873
1833	0.905
1834	1.107
1835	0.969
1836	0.958
1837	0.749
1838	0.735
1839	0.903
1840	0.808
1841	0.847
1842	1.081
1843	0.809
1844	1.061
1845	1.161
1846	1.28
1847	1.143
1848	1.164
1849	1.116
1850	1.149
1851	1.146
1852	1.236
1853	1.162
1854	1.026
1855	1.155
1856	1.083
1857	1.214
1858	1.073
1859	1.167
1860	0.979
1861	1.079
1862	0.969
1863	1.085
1864	0.98
1865	1
1866	1.092
1867	1.056
1868	0.906
1869	1.003
1870	0.954
1871	0.876
1872	0.922
1873	1.135
1874	0.984
1875	1.045
1876	0.995
1877	0.945
1878	0.933
1879	0.95
1880	1.065
1881	1.256
1882	1.096
1883	0.962
1884	0.958
1885	0.92
1886	0.826
1887	1.024
1888	0.816
1889	1.02
1890	0.849
1891	0.718
1892	0.814
1893	0.87
1894	1.052
1895	1.078
1896	0.955
1897	1.101
1898	0.911
1899	0.881
1900	0.999
1901	1.002
1902	0.845
1903	0.885
1904	1.168
1905	1.106
1906	0.897
1907	0.998
1908	1.227
1909	0.837
1910	0.971
1911	1.147
1912	0.97
1913	0.661
1914	0.927
1915	0.904
1916	0.88
1917	1.267
1918	0.975
1919	1.027
1920	0.973
1921	1.348
1922	1.041
1923	1.098
1924	0.976
1925	0.939
1926	0.803
1927	1.139
1928	1.123
1929	0.972
1930	0.909
1931	1.064
1932	0.935
1933	0.821
1934	0.825
1935	0.962
1936	0.913
1937	0.955
1938	0.954
1939	1.007
1940	0.974
1941	1.033
1942	0.932
1943	1.002
1944	0.993
1945	1.04
1946	0.967
1947	1.159
1948	0.762
1949	1.171
1950	1.039
1951	1.076
1952	1.195
1953	1.012
1954	0.893
1955	1.104
1956	1.007
1957	0.89
1958	1.046
1959	0.982
1960	0.997
1961	1.048
1962	0.98
1963	1.091
1964	1.088
1965	0.922
1966	0.971
1967	1.102
1968	0.982
1969	1.099
1970	1.047
1971	0.948
1972	0.866
1973	1.066
1974	0.842