# europe_cypr008 - Ceader Valley (Mittel-T) - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_cypr008 - Ceader Valley (Mittel-T) - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ceader Valley (Mittel-T)
#	Location:
#	Country: Cyprus
#	Northernmost_Latitude: 34.98
#	Southernmost_Latitude: 34.98
#	Easternmost_Longitude: 32.68
#	Westernmost_Longitude: 32.68
#	Elevation: 1380 m
#--------------------
# Data_Collection
#	Collection_Name: europe_cypr008B
#	Earliest_Year: 1854
#	Most_Recent_Year: 1981
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.03477749464","T2":"16.2590103733","M1":"0.0221925365518","M2":"0.393470497901"}}
#--------------------
# Species
#	Species_Name: cedar of Lebanone
#	Species_Code: CDLI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1854	1.019
1855	1.186
1856	1.242
1857	1.161
1858	1.134
1859	0.964
1860	0.974
1861	0.991
1862	1.047
1863	0.906
1864	1.053
1865	0.863
1866	0.878
1867	0.701
1868	0.664
1869	0.814
1870	0.907
1871	0.899
1872	1.02
1873	0.926
1874	0.804
1875	0.766
1876	1.032
1877	1.143
1878	1.079
1879	1.074
1880	1.112
1881	0.99
1882	0.918
1883	0.89
1884	1.128
1885	1.197
1886	1.247
1887	0.769
1888	1.019
1889	1.103
1890	0.971
1891	1.104
1892	0.95
1893	0.768
1894	0.806
1895	1.047
1896	0.977
1897	1.026
1898	0.881
1899	0.96
1900	1.13
1901	1.107
1902	1.105
1903	1.219
1904	1.214
1905	0.965
1906	1.131
1907	0.898
1908	0.805
1909	0.862
1910	1.179
1911	1.272
1912	1.205
1913	1.173
1914	1.319
1915	1.26
1916	1.051
1917	0.937
1918	1.002
1919	1.07
1920	1.018
1921	1.224
1922	0.843
1923	0.765
1924	0.932
1925	0.931
1926	0.828
1927	0.773
1928	0.55
1929	0.777
1930	1.057
1931	1.257
1932	0.761
1933	0.906
1934	0.834
1935	0.658
1936	1.174
1937	0.959
1938	0.773
1939	0.979
1940	1.239
1941	0.931
1942	0.865
1943	0.73
1944	0.69
1945	0.634
1946	0.888
1947	0.984
1948	1.001
1949	0.622
1950	1.126
1951	0.998
1952	0.757
1953	0.772
1954	0.953
1955	0.992
1956	0.825
1957	0.923
1958	1.057
1959	0.847
1960	0.916
1961	0.907
1962	0.951
1963	1.043
1964	1.028
1965	0.973
1966	1.149
1967	1.046
1968	1.245
1969	1.136
1970	1.284
1971	1.215
1972	1.364
1973	0.865
1974	1.024
1975	1.086
1976	1.159
1977	1.314
1978	1.042
1979	1.25
1980	0.852
1981	1.014