# europe_swed314 - Anebymossen - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_swed314 - Anebymossen - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Anebymossen
#	Location:
#	Country: Sweden
#	Northernmost_Latitude: 57.85
#	Southernmost_Latitude: 57.85
#	Easternmost_Longitude: 14.63
#	Westernmost_Longitude: 14.63
#	Elevation: 295 m
#--------------------
# Data_Collection
#	Collection_Name: europe_swed314B
#	Earliest_Year: 1881
#	Most_Recent_Year: 1996
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.92737522705","T2":"20.2024970842","M1":"0.0224163147545","M2":"0.293865267634"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1881	1.072
1882	0.904
1883	0.689
1884	0.962
1885	0.928
1886	0.977
1887	0.775
1888	0.876
1889	1.011
1890	1.147
1891	0.979
1892	1.295
1893	1.238
1894	1.08
1895	0.926
1896	1.158
1897	1.17
1898	1.346
1899	0.976
1900	0.741
1901	1.036
1902	0.722
1903	0.823
1904	0.688
1905	0.698
1906	0.783
1907	0.727
1908	0.605
1909	0.695
1910	1.083
1911	0.947
1912	0.796
1913	0.694
1914	0.968
1915	1.002
1916	0.965
1917	0.674
1918	0.925
1919	1.022
1920	0.959
1921	1.151
1922	1.162
1923	1.225
1924	0.946
1925	0.967
1926	0.975
1927	0.945
1928	0.593
1929	0.452
1930	0.48
1931	0.646
1932	0.753
1933	0.889
1934	1.186
1935	1.299
1936	1.537
1937	1.677
1938	1.5
1939	1.435
1940	1.115
1941	1.178
1942	1.08
1943	0.988
1944	0.909
1945	1.452
1946	1.551
1947	1.062
1948	0.914
1949	1.018
1950	0.996
1951	0.968
1952	0.841
1953	0.991
1954	0.882
1955	0.899
1956	0.816
1957	0.957
1958	1.126
1959	0.906
1960	0.687
1961	0.843
1962	0.796
1963	0.799
1964	0.894
1965	0.902
1966	0.89
1967	1.272
1968	1.264
1969	1.133
1970	0.836
1971	0.834
1972	1.211
1973	1.291
1974	1.019
1975	1.338
1976	1.52
1977	1.171
1978	1.386
1979	1.313
1980	1.217
1981	1.053
1982	0.824
1983	0.942
1984	0.952
1985	0.907
1986	0.908
1987	0.873
1988	0.72
1989	0.758
1990	0.637
1991	0.827
1992	0.686
1993	0.829
1994	0.85
1995	1.031
1996	0.733