# europe_finl008 - Lieksa Patvinsuo N - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_finl008 - Lieksa Patvinsuo N - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lieksa Patvinsuo N
#	Location:
#	Country: Finland
#	Northernmost_Latitude: 63.1
#	Southernmost_Latitude: 63.1
#	Easternmost_Longitude: 30.63
#	Westernmost_Longitude: 30.63
#	Elevation: 165 m
#--------------------
# Data_Collection
#	Collection_Name: europe_finl008B
#	Earliest_Year: 1727
#	Most_Recent_Year: 1985
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.29461381432","T2":"19.173560062","M1":"0.0221524089663","M2":"0.222600711819"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1727	1.081
1728	1.03
1729	0.985
1730	0.914
1731	0.959
1732	0.943
1733	0.978
1734	0.915
1735	1.045
1736	0.988
1737	0.911
1738	1.314
1739	0.988
1740	1.07
1741	0.687
1742	0.805
1743	0.852
1744	0.811
1745	0.744
1746	0.653
1747	0.762
1748	0.711
1749	0.632
1750	0.656
1751	0.699
1752	0.945
1753	1.15
1754	1.285
1755	1.233
1756	1.103
1757	1.031
1758	1.213
1759	1.159
1760	1.087
1761	1.093
1762	1.193
1763	1.097
1764	0.942
1765	0.801
1766	0.886
1767	0.714
1768	0.764
1769	0.91
1770	0.786
1771	0.701
1772	0.772
1773	0.965
1774	1.217
1775	1.302
1776	1.315
1777	1.256
1778	1.342
1779	1.185
1780	1.316
1781	1.218
1782	1.301
1783	1.311
1784	1.21
1785	1.016
1786	0.847
1787	0.951
1788	1.128
1789	1.262
1790	0.856
1791	0.935
1792	1.124
1793	1.177
1794	1.122
1795	0.874
1796	0.942
1797	0.843
1798	0.96
1799	0.914
1800	0.869
1801	0.778
1802	0.734
1803	0.577
1804	0.728
1805	0.93
1806	0.636
1807	0.772
1808	0.802
1809	1.056
1810	0.842
1811	0.96
1812	0.968
1813	0.863
1814	0.889
1815	0.687
1816	0.848
1817	0.957
1818	0.955
1819	1.165
1820	1.161
1821	1.148
1822	0.972
1823	0.95
1824	0.997
1825	1.008
1826	1.295
1827	1.207
1828	1.01
1829	1.337
1830	1.205
1831	1.339
1832	0.765
1833	0.955
1834	0.641
1835	0.418
1836	0.544
1837	0.532
1838	0.633
1839	0.644
1840	0.679
1841	0.711
1842	0.818
1843	0.682
1844	0.77
1845	0.778
1846	0.811
1847	0.934
1848	1.101
1849	1.256
1850	1.423
1851	1.41
1852	1.333
1853	1.166
1854	1.415
1855	1.314
1856	1.53
1857	1.269
1858	1.377
1859	1.234
1860	1.356
1861	1.593
1862	1.239
1863	1.442
1864	1.591
1865	1.624
1866	1.4
1867	1.004
1868	1.39
1869	1.331
1870	1.126
1871	1.028
1872	1.249
1873	1.291
1874	0.971
1875	1.042
1876	1.02
1877	1.204
1878	0.997
1879	0.858
1880	0.92
1881	0.934
1882	1.255
1883	1.01
1884	1.012
1885	0.938
1886	0.918
1887	0.798
1888	0.854
1889	0.945
1890	1.008
1891	0.932
1892	0.984
1893	1.152
1894	1.016
1895	0.994
1896	1.013
1897	0.96
1898	0.94
1899	0.887
1900	0.993
1901	0.984
1902	0.708
1903	0.898
1904	0.8
1905	0.703
1906	0.732
1907	0.802
1908	0.928
1909	0.883
1910	0.546
1911	0.641
1912	1.102
1913	0.965
1914	1.211
1915	1.451
1916	1.173
1917	1.152
1918	0.841
1919	0.819
1920	0.811
1921	1.058
1922	1.059
1923	1.139
1924	0.973
1925	0.808
1926	0.67
1927	0.948
1928	0.884
1929	1.01
1930	0.953
1931	0.67
1932	0.877
1933	0.752
1934	0.876
1935	0.716
1936	0.837
1937	0.701
1938	0.849
1939	1.02
1940	0.863
1941	0.974
1942	0.841
1943	1.003
1944	0.981
1945	1.103
1946	1.32
1947	1.516
1948	1.282
1949	1.039
1950	0.952
1951	0.968
1952	0.905
1953	1.073
1954	1.291
1955	0.944
1956	0.853
1957	0.84
1958	0.908
1959	0.89
1960	0.925
1961	0.785
1962	0.907
1963	0.764
1964	0.899
1965	0.557
1966	0.914
1967	0.878
1968	0.848
1969	0.639
1970	0.722
1971	0.678
1972	0.891
1973	0.952
1974	0.85
1975	0.726
1976	0.717
1977	0.786
1978	0.907
1979	1.066
1980	0.737
1981	0.839
1982	0.699
1983	0.736
1984	0.71
1985	0.765