# europe_germ035 - Poign - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_germ035 - Poign - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Poign
#	Location:
#	Country: Germany
#	Northernmost_Latitude: 48.92
#	Southernmost_Latitude: 48.92
#	Easternmost_Longitude: 12.13
#	Westernmost_Longitude: 12.13
#	Elevation: 390 m
#--------------------
# Data_Collection
#	Collection_Name: europe_germ035B
#	Earliest_Year: 1879
#	Most_Recent_Year: 1996
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.80188444736","T2":"13.9156629424","M1":"0.0224849501726","M2":"0.58218143199"}}
#--------------------
# Species
#	Species_Name: Norway spruce
#	Species_Code: PCAB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1879	1.018
1880	1.145
1881	1.185
1882	1.068
1883	1.139
1884	0.912
1885	0.805
1886	1.064
1887	0.841
1888	1.178
1889	1.005
1890	1.134
1891	1.139
1892	1.045
1893	0.984
1894	0.966
1895	1.159
1896	1.332
1897	1.435
1898	1.282
1899	0.833
1900	0.824
1901	1.044
1902	1.121
1903	0.916
1904	0.728
1905	0.658
1906	0.811
1907	0.931
1908	0.671
1909	1.027
1910	1.183
1911	0.811
1912	0.954
1913	1.083
1914	1.179
1915	0.75
1916	0.971
1917	0.733
1918	0.828
1919	1.042
1920	1.027
1921	0.388
1922	0.421
1923	0.8
1924	0.991
1925	1.226
1926	1.868
1927	1.749
1928	1.12
1929	0.976
1930	1.078
1931	0.969
1932	0.945
1933	0.747
1934	0.272
1935	0.421
1936	0.883
1937	0.92
1938	0.828
1939	0.964
1940	1.15
1941	1.083
1942	0.93
1943	0.889
1944	1.03
1945	0.859
1946	0.845
1947	0.748
1948	0.692
1949	0.883
1950	0.578
1951	0.547
1952	0.636
1953	0.743
1954	0.591
1955	1.033
1956	1.147
1957	1.314
1958	1.012
1959	1.119
1960	0.715
1961	1.198
1962	0.768
1963	0.891
1964	0.517
1965	0.987
1966	1.375
1967	1.06
1968	0.957
1969	1.06
1970	1.12
1971	0.831
1972	0.811
1973	0.682
1974	0.833
1975	1.003
1976	0.555
1977	0.898
1978	1.137
1979	1.009
1980	0.989
1981	1.19
1982	0.814
1983	0.948
1984	0.925
1985	1.157
1986	1.113
1987	1.352
1988	1.381
1989	1.679
1990	1.466
1991	1.315
1992	0.716
1993	0.887
1994	1.022
1995	0.909
1996	1.138