# europe_cypr009 - Ceader Valley (Trocken) - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_cypr009 - Ceader Valley (Trocken) - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ceader Valley (Trocken)
#	Location:
#	Country: Cyprus
#	Northernmost_Latitude: 34.98
#	Southernmost_Latitude: 34.98
#	Easternmost_Longitude: 32.68
#	Westernmost_Longitude: 32.68
#	Elevation: 1280 m
#--------------------
# Data_Collection
#	Collection_Name: europe_cypr009B
#	Earliest_Year: 1797
#	Most_Recent_Year: 1981
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.05195507867","T2":"17.0509853763","M1":"0.0224405930034","M2":"0.420271674905"}}
#--------------------
# Species
#	Species_Name: cedar of Lebanone
#	Species_Code: CDLI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1797	0.587
1798	0.7
1799	0.92
1800	1.038
1801	1.374
1802	1.242
1803	0.856
1804	0.96
1805	1.237
1806	1.061
1807	0.819
1808	0.628
1809	0.714
1810	0.632
1811	1.067
1812	0.961
1813	0.734
1814	0.902
1815	0.741
1816	1.177
1817	0.82
1818	1.113
1819	0.72
1820	0.914
1821	0.885
1822	0.942
1823	1.2
1824	1.223
1825	0.96
1826	0.736
1827	1.172
1828	1.013
1829	1.273
1830	1.197
1831	1.086
1832	1.392
1833	1.0
1834	0.726
1835	1.092
1836	0.99
1837	0.815
1838	1.1
1839	1.222
1840	0.767
1841	1.297
1842	0.869
1843	0.896
1844	0.925
1845	0.85
1846	1.026
1847	1.077
1848	1.123
1849	0.726
1850	0.819
1851	0.706
1852	0.975
1853	1.128
1854	0.809
1855	0.954
1856	0.787
1857	0.895
1858	0.913
1859	0.9
1860	0.876
1861	1.363
1862	0.777
1863	0.852
1864	1.247
1865	1.071
1866	1.316
1867	1.196
1868	1.079
1869	1.025
1870	0.996
1871	0.859
1872	1.158
1873	0.909
1874	0.712
1875	0.764
1876	1.11
1877	1.67
1878	1.342
1879	1.346
1880	1.087
1881	0.862
1882	0.837
1883	0.994
1884	1.144
1885	1.158
1886	1.38
1887	0.719
1888	1.166
1889	1.127
1890	0.802
1891	0.96
1892	0.931
1893	0.947
1894	0.821
1895	1.013
1896	0.87
1897	0.956
1898	0.774
1899	0.639
1900	1.24
1901	1.185
1902	1.023
1903	1.062
1904	1.272
1905	0.879
1906	1.16
1907	0.926
1908	0.775
1909	0.836
1910	1.323
1911	1.181
1912	1.298
1913	1.074
1914	1.457
1915	1.493
1916	1.415
1917	0.793
1918	1.042
1919	1.151
1920	1.102
1921	1.437
1922	0.636
1923	0.886
1924	0.864
1925	1.01
1926	0.863
1927	0.931
1928	0.371
1929	0.682
1930	1.001
1931	1.285
1932	0.812
1933	0.836
1934	0.98
1935	0.762
1936	1.615
1937	1.325
1938	0.954
1939	0.915
1940	1.343
1941	0.927
1942	0.944
1943	0.713
1944	0.665
1945	0.668
1946	0.802
1947	0.736
1948	0.818
1949	0.36
1950	1.029
1951	0.651
1952	0.635
1953	0.791
1954	0.742
1955	0.963
1956	0.744
1957	0.837
1958	0.874
1959	0.586
1960	0.812
1961	0.884
1962	0.864
1963	1.003
1964	0.686
1965	0.778
1966	0.764
1967	0.986
1968	1.117
1969	1.152
1970	1.298
1971	1.062
1972	1.277
1973	0.922
1974	1.219
1975	1.273
1976	1.053
1977	1.403
1978	1.039
1979	1.57
1980	0.885
1981	0.878