# europe_brit11 - Castle Howard - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_brit11 - Castle Howard - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Castle Howard
#	Location:
#	Country: United Kingdom
#	Northernmost_Latitude: 54.12
#	Southernmost_Latitude: 54.12
#	Easternmost_Longitude: -0.92
#	Westernmost_Longitude: -0.92
#	Elevation: 213 m
#--------------------
# Data_Collection
#	Collection_Name: europe_brit11B
#	Earliest_Year: 1829
#	Most_Recent_Year: 1972
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.84383723422","T2":"19.0544325","M1":"0.0224660150419","M2":"0.341283557615"}}
#--------------------
# Species
#	Species_Name: oak
#	Species_Code: QUSP
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1829	1.011
1830	1.005
1831	1.119
1832	0.646
1833	0.786
1834	1.017
1835	1.073
1836	0.972
1837	0.945
1838	0.841
1839	0.818
1840	0.727
1841	0.934
1842	1.187
1843	0.875
1844	0.757
1845	1.098
1846	1.635
1847	1.31
1848	1.297
1849	1.395
1850	1.346
1851	1.467
1852	0.98
1853	1.187
1854	1.018
1855	1.264
1856	1.135
1857	1.292
1858	1.146
1859	1.48
1860	0.789
1861	0.982
1862	0.924
1863	1.061
1864	1.327
1865	1.624
1866	1.415
1867	1.121
1868	1.098
1869	0.911
1870	1.169
1871	1.022
1872	1.153
1873	1.027
1874	0.782
1875	1.048
1876	0.922
1877	0.952
1878	1.106
1879	0.801
1880	0.708
1881	0.829
1882	0.965
1883	0.971
1884	1.103
1885	0.945
1886	1.187
1887	0.804
1888	0.615
1889	0.768
1890	1.04
1891	0.963
1892	1.107
1893	1.078
1894	0.715
1895	0.811
1896	0.814
1897	0.985
1898	0.922
1899	1.165
1900	1.214
1901	0.936
1902	0.934
1903	1.358
1904	1.092
1905	1.097
1906	0.877
1907	0.57
1908	0.702
1909	0.728
1910	0.835
1911	1.132
1912	0.975
1913	0.759
1914	0.822
1915	0.761
1916	0.726
1917	0.992
1918	0.801
1919	0.803
1920	0.755
1921	1.089
1922	1.1
1923	0.817
1924	0.846
1925	0.734
1926	1.002
1927	0.997
1928	0.988
1929	0.98
1930	0.765
1931	0.862
1932	0.784
1933	0.766
1934	0.783
1935	0.69
1936	1.026
1937	1.019
1938	0.92
1939	1.413
1940	1.159
1941	1.081
1942	0.967
1943	0.852
1944	1.049
1945	1.226
1946	0.76
1947	1.349
1948	0.71
1949	1.005
1950	1.299
1951	1.011
1952	1.013
1953	1.308
1954	1.008
1955	1.176
1956	0.754
1957	0.582
1958	1.009
1959	1.183
1960	1.133
1961	1.007
1962	1.05
1963	0.921
1964	1.427
1965	0.818
1966	1.16
1967	1.032
1968	1.122
1969	1.209
1970	1.177
1971	1.181
1972	0.893