# europe_germ008 - Schwalenberger Wald - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_germ008 - Schwalenberger Wald - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Schwalenberger Wald
#	Location:
#	Country: Germany
#	Northernmost_Latitude: 51.92
#	Southernmost_Latitude: 51.92
#	Easternmost_Longitude: 9.2
#	Westernmost_Longitude: 9.2
#	Elevation: 290 m
#--------------------
# Data_Collection
#	Collection_Name: europe_germ008B
#	Earliest_Year: 1850
#	Most_Recent_Year: 1971
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.11122005273","T2":"15.3113941621","M1":"0.0223891039625","M2":"0.569451275631"}}
#--------------------
# Species
#	Species_Name: English oak
#	Species_Code: QURO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1850	1.234
1851	1.279
1852	1.489
1853	1.476
1854	1.363
1855	1.253
1856	1.194
1857	1.054
1858	1.074
1859	1.184
1860	1.094
1861	1.28
1862	1.137
1863	1.367
1864	1.182
1865	0.909
1866	1.086
1867	1.119
1868	0.929
1869	0.968
1870	1.224
1871	1.11
1872	0.788
1873	0.548
1874	0.751
1875	0.998
1876	0.821
1877	0.891
1878	0.977
1879	0.963
1880	0.912
1881	0.793
1882	1.079
1883	0.949
1884	1.226
1885	0.982
1886	0.978
1887	1.083
1888	0.856
1889	0.82
1890	0.876
1891	0.607
1892	0.738
1893	0.787
1894	0.971
1895	0.872
1896	0.999
1897	0.858
1898	0.975
1899	0.983
1900	0.982
1901	0.887
1902	0.926
1903	1.032
1904	1.027
1905	0.832
1906	1.015
1907	0.874
1908	0.937
1909	0.65
1910	0.645
1911	0.81
1912	0.923
1913	0.682
1914	0.736
1915	0.688
1916	0.575
1917	0.926
1918	0.883
1919	0.975
1920	0.869
1921	0.688
1922	0.841
1923	0.778
1924	1.091
1925	0.635
1926	0.625
1927	0.595
1928	0.761
1929	0.669
1930	0.809
1931	1.205
1932	1.239
1933	1.151
1934	0.997
1935	1.074
1936	0.824
1937	0.714
1938	0.988
1939	0.932
1940	0.755
1941	0.649
1942	0.794
1943	1.055
1944	0.925
1945	0.986
1946	1.053
1947	0.79
1948	0.833
1949	0.988
1950	1.04
1951	0.969
1952	1.009
1953	0.982
1954	0.919
1955	1.224
1956	0.974
1957	1.157
1958	1.234
1959	0.975
1960	0.982
1961	1.105
1962	1.178
1963	1.241
1964	1.076
1965	1.297
1966	1.482
1967	1.72
1968	1.301
1969	1.512
1970	1.323
1971	1.556