# europe_pola011 - Debina/Krakow - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_pola011 - Debina/Krakow - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Debina/Krakow
#	Location:
#	Country: Poland
#	Northernmost_Latitude: 50.05
#	Southernmost_Latitude: 50.05
#	Easternmost_Longitude: 20.37
#	Westernmost_Longitude: 20.37
#	Elevation: 210 m
#--------------------
# Data_Collection
#	Collection_Name: europe_pola011B
#	Earliest_Year: 1803
#	Most_Recent_Year: 1985
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.26510565548","T2":"15.9734884313","M1":"0.0227375111004","M2":"0.524652877639"}}
#--------------------
# Species
#	Species_Name: English oak
#	Species_Code: QURO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1803	1.017
1804	0.877
1805	1.165
1806	1.152
1807	1.139
1808	1.08
1809	1.012
1810	1.018
1811	0.967
1812	0.969
1813	0.857
1814	0.98
1815	1.023
1816	1.081
1817	0.992
1818	0.845
1819	0.89
1820	0.842
1821	1.203
1822	0.99
1823	1.11
1824	0.928
1825	1.09
1826	0.982
1827	0.628
1828	0.821
1829	0.888
1830	0.983
1831	0.934
1832	1.093
1833	0.985
1834	1.108
1835	1.059
1836	0.922
1837	1.087
1838	1.005
1839	0.862
1840	0.591
1841	0.85
1842	0.82
1843	1.006
1844	1.034
1845	1.125
1846	1.077
1847	1.025
1848	0.862
1849	0.745
1850	0.978
1851	1.044
1852	1.174
1853	1.234
1854	1.031
1855	1.083
1856	0.728
1857	1.167
1858	1.11
1859	1.092
1860	1.103
1861	1.282
1862	1.167
1863	0.937
1864	1.175
1865	1.244
1866	0.981
1867	1.285
1868	1.008
1869	1.012
1870	1.214
1871	1.398
1872	1.114
1873	1.099
1874	1.065
1875	0.933
1876	0.696
1877	1.041
1878	1.146
1879	1.044
1880	0.682
1881	0.64
1882	0.609
1883	0.783
1884	0.992
1885	1.019
1886	0.924
1887	0.795
1888	0.729
1889	0.747
1890	0.963
1891	1.287
1892	0.927
1893	0.896
1894	1.145
1895	1.212
1896	1.147
1897	1.084
1898	0.991
1899	1.248
1900	1.074
1901	1.256
1902	1.091
1903	1.098
1904	0.879
1905	0.99
1906	1.149
1907	1.143
1908	1.08
1909	1.126
1910	1.025
1911	1.001
1912	1.102
1913	0.775
1914	0.969
1915	0.806
1916	0.981
1917	0.905
1918	1.01
1919	1.22
1920	0.948
1921	0.74
1922	0.933
1923	0.712
1924	0.982
1925	0.996
1926	1.024
1927	1.284
1928	0.877
1929	0.917
1930	0.802
1931	1.026
1932	1.038
1933	1.02
1934	0.981
1935	1.007
1936	0.913
1937	1.02
1938	1.085
1939	0.823
1940	0.697
1941	0.729
1942	0.641
1943	0.665
1944	0.919
1945	1.065
1946	1.042
1947	0.815
1948	0.762
1949	0.822
1950	0.915
1951	0.787
1952	0.728
1953	1.072
1954	0.906
1955	0.794
1956	0.752
1957	1.023
1958	0.963
1959	0.824
1960	1.114
1961	1.111
1962	1.265
1963	1.034
1964	1.053
1965	0.897
1966	0.903
1967	0.987
1968	1.077
1969	1.034
1970	0.846
1971	0.748
1972	0.792
1973	1.206
1974	1.209
1975	1.224
1976	1.026
1977	1.097
1978	1.023
1979	1.039
1980	0.931
1981	0.89
1982	1.079
1983	1.114
1984	1.138
1985	1.242