# europe_turk030 - Northwest Turkey (Kirazli, Aligalani, Atalani) - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_turk030 - Northwest Turkey (Kirazli, Aligalani, Atalani) - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Northwest Turkey (Kirazli, Aligalani, Atalani)
#	Location:
#	Country: Turkey
#	Northernmost_Latitude: 39.28
#	Southernmost_Latitude: 39.28
#	Easternmost_Longitude: 28.93
#	Westernmost_Longitude: 28.93
#	Elevation: 1600 m
#--------------------
# Data_Collection
#	Collection_Name: europe_turk030B
#	Earliest_Year: 1796
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.07652322774","T2":"15.3324255801","M1":"0.0224389850938","M2":"0.522188477231"}}
#--------------------
# Species
#	Species_Name: Austrian pine
#	Species_Code: PINI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1796	0.963
1797	0.859
1798	0.87
1799	1.055
1800	1.023
1801	0.963
1802	0.925
1803	1.063
1804	0.994
1805	0.953
1806	0.84
1807	0.966
1808	0.985
1809	1.047
1810	1.303
1811	1.391
1812	1.007
1813	0.752
1814	0.854
1815	0.888
1816	0.875
1817	0.94
1818	1.024
1819	0.899
1820	0.859
1821	1.122
1822	1.055
1823	0.773
1824	0.874
1825	0.98
1826	1.044
1827	1.166
1828	0.943
1829	1.093
1830	0.78
1831	0.944
1832	0.895
1833	1.231
1834	0.927
1835	1.225
1836	1.32
1837	1.266
1838	1.24
1839	1.166
1840	0.668
1841	0.989
1842	0.929
1843	0.836
1844	0.78
1845	0.904
1846	1.159
1847	1.182
1848	1.32
1849	0.895
1850	0.907
1851	0.834
1852	0.625
1853	0.876
1854	0.797
1855	1.035
1856	0.891
1857	1.159
1858	1.103
1859	1.407
1860	1.306
1861	0.893
1862	0.93
1863	0.91
1864	0.962
1865	1.095
1866	1.101
1867	0.913
1868	0.704
1869	0.759
1870	0.686
1871	0.855
1872	1.075
1873	1.154
1874	0.906
1875	0.85
1876	1.415
1877	1.264
1878	0.71
1879	0.931
1880	1.011
1881	1.147
1882	1.163
1883	1.003
1884	1.094
1885	1.309
1886	0.977
1887	0.69
1888	1.023
1889	1.072
1890	0.803
1891	1.259
1892	0.954
1893	0.488
1894	0.529
1895	0.53
1896	0.789
1897	1.088
1898	0.934
1899	0.896
1900	1.059
1901	1.329
1902	1.144
1903	1.136
1904	1.071
1905	1.087
1906	1.15
1907	0.973
1908	0.908
1909	0.755
1910	0.942
1911	0.719
1912	0.886
1913	1.231
1914	1.34
1915	1.095
1916	0.755
1917	1.064
1918	0.896
1919	1.07
1920	1.267
1921	1.17
1922	1.097
1923	1.024
1924	0.885
1925	0.828
1926	0.691
1927	0.637
1928	0.577
1929	0.612
1930	0.832
1931	0.708
1932	0.676
1933	0.725
1934	0.942
1935	0.69
1936	1.075
1937	1.093
1938	0.77
1939	1.057
1940	1.313
1941	1.231
1942	0.967
1943	1.162
1944	1.033
1945	0.689
1946	0.859
1947	0.784
1948	0.754
1949	0.701
1950	0.924
1951	1.066
1952	0.861
1953	1.002
1954	0.853
1955	0.825
1956	0.786
1957	0.789
1958	0.904
1959	1.18
1960	1.265
1961	0.972
1962	0.914
1963	1.155
1964	0.898
1965	0.937
1966	0.976
1967	0.924
1968	0.854
1969	0.92
1970	1.026
1971	1.003
1972	1.215
1973	1.201
1974	1.034
1975	1.53
1976	1.157
1977	1.014
1978	1.048
1979	1.306
1980	1.048
1981	1.064
1982	1.059
1983	1.175
1984	0.98
1985	0.917
1986	0.989
1987	0.794
1988	0.724
1989	0.791
1990	0.885
1991	1.081
1992	1.089
1993	0.969
1994	0.959
1995	0.646
1996	0.761
1997	1.019
1998	1.394
1999	1.236
2000	0.968
2001	1.654
2002	1.488