# europe_gree002 - Langada (Sparta) - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_gree002 - Langada (Sparta) - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Langada (Sparta)
#	Location:
#	Country: Greece
#	Northernmost_Latitude: 37.08
#	Southernmost_Latitude: 37.08
#	Easternmost_Longitude: 22.33
#	Westernmost_Longitude: 22.33
#	Elevation: 1450 m
#--------------------
# Data_Collection
#	Collection_Name: europe_gree002B
#	Earliest_Year: 1860
#	Most_Recent_Year: 1981
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.1625761531","T2":"11.1567043728","M1":"0.0221081874785","M2":"0.143970427772"}}
#--------------------
# Species
#	Species_Name: Austrian pine
#	Species_Code: PINI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1860	1.46
1861	0.271
1862	0.541
1863	0.713
1864	0.879
1865	0.992
1866	1.068
1867	1.4
1868	1.625
1869	1.142
1870	0.379
1871	0.44
1872	0.865
1873	1.093
1874	1.133
1875	0.964
1876	1.187
1877	1.364
1878	1.167
1879	0.808
1880	0.508
1881	0.758
1882	0.968
1883	0.916
1884	1.133
1885	1.812
1886	1.343
1887	0.678
1888	0.852
1889	1.166
1890	1.204
1891	1.282
1892	1.754
1893	0.257
1894	0.336
1895	0.566
1896	0.84
1897	1.465
1898	1.413
1899	1.781
1900	1.527
1901	0.471
1902	0.696
1903	0.793
1904	0.806
1905	0.853
1906	0.999
1907	0.925
1908	0.457
1909	0.633
1910	0.845
1911	1.262
1912	1.339
1913	2.038
1914	1.77
1915	1.767
1916	0.772
1917	0.399
1918	0.403
1919	0.878
1920	0.972
1921	0.762
1922	1.012
1923	0.703
1924	0.908
1925	0.919
1926	1.504
1927	0.993
1928	0.78
1929	0.769
1930	1.12
1931	0.905
1932	0.961
1933	1.117
1934	1.004
1935	0.823
1936	1.382
1937	1.211
1938	0.87
1939	0.959
1940	0.832
1941	0.967
1942	1.031
1943	0.715
1944	0.276
1945	0.276
1946	0.66
1947	0.734
1948	0.42
1949	0.33
1950	0.792
1951	1.222
1952	0.939
1953	1.095
1954	1.126
1955	1.319
1956	1.24
1957	0.843
1958	0.978
1959	0.982
1960	1.379
1961	1.193
1962	1.227
1963	1.224
1964	1.075
1965	0.761
1966	0.791
1967	0.941
1968	0.898
1969	0.756
1970	0.685
1971	0.809
1972	1.236
1973	0.805
1974	0.953
1975	1.355
1976	1.086
1977	0.885
1978	0.864
1979	1.423
1980	0.973
1981	0.94