# europe_swit137 - Eponde VS - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_swit137 - Eponde VS - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Eponde VS
#	Location:
#	Country: Switzerland
#	Northernmost_Latitude: 46.13
#	Southernmost_Latitude: 46.13
#	Easternmost_Longitude: 7.18
#	Westernmost_Longitude: 7.18
#	Elevation: 880 m
#--------------------
# Data_Collection
#	Collection_Name: europe_swit137B
#	Earliest_Year: 1854
#	Most_Recent_Year: 1979
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.8523685227","T2":"17.0825964759","M1":"0.0227777271657","M2":"0.408492971079"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1854	1.175
1855	1.202
1856	1.253
1857	1.0
1858	0.554
1859	0.726
1860	0.838
1861	1.143
1862	0.857
1863	0.739
1864	1.008
1865	0.653
1866	1.052
1867	1.217
1868	1.242
1869	1.15
1870	0.679
1871	0.888
1872	1.179
1873	1.179
1874	0.748
1875	1.176
1876	1.084
1877	1.31
1878	1.524
1879	1.501
1880	0.925
1881	1.317
1882	1.06
1883	1.217
1884	1.044
1885	0.92
1886	0.831
1887	0.893
1888	0.712
1889	0.66
1890	0.765
1891	0.869
1892	0.828
1893	0.461
1894	0.269
1895	0.522
1896	0.655
1897	0.891
1898	0.888
1899	0.805
1900	0.831
1901	0.693
1902	0.945
1903	0.637
1904	0.866
1905	0.89
1906	0.893
1907	0.717
1908	0.645
1909	0.459
1910	0.635
1911	0.842
1912	1.116
1913	1.081
1914	1.31
1915	1.094
1916	1.335
1917	1.182
1918	0.909
1919	1.275
1920	0.821
1921	0.221
1922	0.718
1923	0.848
1924	1.032
1925	0.575
1926	1.359
1927	1.045
1928	1.005
1929	1.237
1930	1.186
1931	0.912
1932	1.258
1933	0.798
1934	0.558
1935	0.885
1936	0.864
1937	1.046
1938	1.313
1939	1.629
1940	1.966
1941	1.972
1942	1.308
1943	1.491
1944	0.763
1945	0.982
1946	0.898
1947	0.918
1948	0.982
1949	0.838
1950	1.062
1951	1.478
1952	1.269
1953	1.364
1954	1.112
1955	1.197
1956	1.201
1957	1.226
1958	1.305
1959	1.096
1960	1.092
1961	1.039
1962	0.997
1963	1.233
1964	0.926
1965	1.124
1966	1.057
1967	1.048
1968	0.831
1969	1.072
1970	0.955
1971	0.893
1972	0.427
1973	0.475
1974	0.343
1975	0.461
1976	0.16
1977	0.498
1978	0.548
1979	0.784