# europe_lith022 - Berzenai - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_lith022 - Berzenai - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Berzenai
#	Location:
#	Country: Lithuania
#	Northernmost_Latitude: 55.83
#	Southernmost_Latitude: 55.83
#	Easternmost_Longitude: 22.82
#	Westernmost_Longitude: 22.82
#	Elevation: 100 m
#--------------------
# Data_Collection
#	Collection_Name: europe_lith022B
#	Earliest_Year: 1877
#	Most_Recent_Year: 2006
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.38597995023","T2":"15.0203553927","M1":"0.0221290447367","M2":"0.286135399982"}}
#--------------------
# Species
#	Species_Name: European larch
#	Species_Code: LADE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1877	0.963
1878	0.919
1879	1.163
1880	1.278
1881	0.946
1882	0.845
1883	1.015
1884	1.098
1885	1.003
1886	1.115
1887	0.746
1888	0.94
1889	1.276
1890	1.005
1891	0.879
1892	0.738
1893	0.501
1894	0.636
1895	1.061
1896	0.745
1897	1.063
1898	1.303
1899	0.98
1900	1.055
1901	1.129
1902	1.035
1903	1.221
1904	0.983
1905	0.948
1906	1.006
1907	0.882
1908	1.185
1909	1.123
1910	1.644
1911	1.424
1912	1.121
1913	1.158
1914	0.942
1915	0.828
1916	1.402
1917	1.191
1918	1.381
1919	1.575
1920	0.811
1921	0.802
1922	0.932
1923	0.925
1924	1.219
1925	1.161
1926	0.943
1927	0.516
1928	0.437
1929	0.88
1930	0.804
1931	0.742
1932	0.877
1933	0.595
1934	0.745
1935	0.844
1936	0.887
1937	0.872
1938	0.765
1939	0.696
1940	0.506
1941	0.559
1942	0.773
1943	0.925
1944	1.07
1945	0.793
1946	0.838
1947	0.692
1948	0.476
1949	0.687
1950	0.761
1951	0.983
1952	0.966
1953	1.147
1954	0.749
1955	0.92
1956	0.906
1957	0.854
1958	0.419
1959	0.538
1960	0.687
1961	0.995
1962	1.297
1963	1.799
1964	1.258
1965	1.286
1966	1.449
1967	0.998
1968	0.931
1969	0.653
1970	0.911
1971	0.97
1972	0.944
1973	0.763
1974	0.872
1975	1.155
1976	0.576
1977	0.783
1978	1.059
1979	1.043
1980	1.047
1981	1.243
1982	0.936
1983	1.217
1984	1.247
1985	1.568
1986	1.521
1987	1.355
1988	1.47
1989	0.462
1990	1.044
1991	1.115
1992	0.682
1993	0.75
1994	0.936
1995	0.689
1996	1.233
1997	1.349
1998	0.997
1999	1.35
2000	0.805
2001	1.371
2002	1.054
2003	0.916
2004	0.857
2005	1.217
2006	0.438