# europe_spai047 - Urbion Covaleda - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_spai047 - Urbion Covaleda - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Urbion Covaleda
#	Location:
#	Country: Spain
#	Northernmost_Latitude: 41.98
#	Southernmost_Latitude: 41.98
#	Easternmost_Longitude: -2.87
#	Westernmost_Longitude: -2.87
#	Elevation: 1750 m
#--------------------
# Data_Collection
#	Collection_Name: europe_spai047B
#	Earliest_Year: 1602
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.61189023479","T2":"18.749751621","M1":"0.0223236549306","M2":"0.245309218375"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1602	0.994
1603	1.065
1604	1.158
1605	1.014
1606	1.004
1607	1.166
1608	1.064
1609	1.056
1610	1.039
1611	0.869
1612	0.903
1613	0.853
1614	0.913
1615	1.123
1616	1.307
1617	1.217
1618	1.191
1619	1.137
1620	0.918
1621	0.804
1622	0.915
1623	0.881
1624	0.925
1625	1.057
1626	0.665
1627	0.515
1628	0.038
1629	0.264
1630	0.272
1631	0.333
1632	0.48
1633	0.559
1634	0.557
1635	0.64
1636	0.748
1637	0.84
1638	0.866
1639	1.005
1640	0.951
1641	1.092
1642	0.954
1643	0.787
1644	1.095
1645	1.232
1646	1.369
1647	1.181
1648	0.956
1649	0.929
1650	1.091
1651	1.085
1652	1.307
1653	1.081
1654	1.266
1655	1.442
1656	1.306
1657	1.251
1658	0.691
1659	0.721
1660	1.012
1661	0.886
1662	0.869
1663	0.781
1664	0.794
1665	0.744
1666	0.942
1667	0.963
1668	0.941
1669	0.762
1670	1.13
1671	1.277
1672	1.115
1673	1.232
1674	1.081
1675	1.08
1676	1.383
1677	1.159
1678	0.908
1679	0.946
1680	1.255
1681	0.868
1682	0.878
1683	1.116
1684	1.23
1685	1.197
1686	1.037
1687	1.043
1688	1.089
1689	1.459
1690	1.386
1691	1.373
1692	1.102
1693	1.046
1694	1.056
1695	0.91
1696	1.003
1697	0.677
1698	0.828
1699	1.09
1700	1.055
1701	1.107
1702	1.108
1703	1.04
1704	1.009
1705	1.001
1706	1.028
1707	0.659
1708	0.62
1709	0.693
1710	0.911
1711	0.928
1712	0.965
1713	0.899
1714	1.033
1715	1.316
1716	1.043
1717	1.047
1718	1.038
1719	1.138
1720	1.112
1721	1.262
1722	1.229
1723	1.122
1724	1.023
1725	0.759
1726	0.888
1727	0.424
1728	0.496
1729	0.556
1730	0.78
1731	0.718
1732	1.016
1733	1.113
1734	1.426
1735	1.097
1736	1.09
1737	1.498
1738	1.472
1739	1.284
1740	1.134
1741	1.1
1742	1.118
1743	1.177
1744	0.898
1745	1.083
1746	1.065
1747	1.309
1748	1.472
1749	1.203
1750	1.296
1751	0.928
1752	0.887
1753	1.058
1754	1.154
1755	1.296
1756	1.55
1757	1.482
1758	1.226
1759	1.38
1760	0.973
1761	1.066
1762	1.258
1763	1.157
1764	1.054
1765	0.796
1766	0.895
1767	1.018
1768	1.088
1769	1.09
1770	1.03
1771	1.056
1772	0.871
1773	1.016
1774	0.879
1775	0.964
1776	1.038
1777	1.261
1778	1.075
1779	1.019
1780	1.146
1781	1.396
1782	1.276
1783	1.305
1784	1.192
1785	1.12
1786	1.137
1787	1.195
1788	1.476
1789	1.181
1790	0.994
1791	1.002
1792	0.89
1793	1.134
1794	1.371
1795	1.299
1796	0.986
1797	0.965
1798	1.193
1799	0.858
1800	0.662
1801	0.673
1802	0.568
1803	0.273
1804	0.379
1805	0.561
1806	0.499
1807	0.705
1808	0.68
1809	0.675
1810	0.785
1811	0.894
1812	0.895
1813	1.047
1814	1.176
1815	1.127
1816	0.856
1817	0.814
1818	0.954
1819	1.066
1820	0.931
1821	0.867
1822	1.006
1823	1.027
1824	0.848
1825	1.161
1826	1.041
1827	0.864
1828	1.079
1829	1.106
1830	0.99
1831	0.827
1832	0.742
1833	0.87
1834	1.193
1835	1.123
1836	0.996
1837	1.317
1838	1.232
1839	0.989
1840	0.914
1841	0.965
1842	0.872
1843	0.946
1844	0.766
1845	0.856
1846	0.942
1847	0.819
1848	0.787
1849	0.933
1850	1.172
1851	0.965
1852	0.871
1853	0.991
1854	0.999
1855	0.812
1856	0.803
1857	0.864
1858	0.773
1859	1.137
1860	0.973
1861	1.053
1862	0.939
1863	0.895
1864	1.321
1865	1.062
1866	0.834
1867	0.76
1868	0.98
1869	1.066
1870	1.042
1871	1.085
1872	0.949
1873	0.834
1874	0.721
1875	0.768
1876	0.875
1877	1.111
1878	1.16
1879	0.785
1880	0.884
1881	0.814
1882	0.824
1883	0.807
1884	0.887
1885	0.967
1886	0.97
1887	1.019
1888	1.03
1889	0.984
1890	0.809
1891	0.877
1892	0.954
1893	1.179
1894	0.879
1895	0.944
1896	0.905
1897	0.842
1898	0.872
1899	1.035
1900	0.935
1901	1.091
1902	1.252
1903	1.341
1904	1.218
1905	1.141
1906	1.036
1907	0.997
1908	0.872
1909	0.901
1910	0.924
1911	1.262
1912	0.974
1913	0.985
1914	1.18
1915	1.063
1916	1.026
1917	0.885
1918	0.765
1919	0.825
1920	0.887
1921	0.826
1922	0.576
1923	0.939
1924	0.787
1925	0.875
1926	0.927
1927	0.938
1928	0.886
1929	1.051
1930	1.1
1931	1.109
1932	1.239
1933	1.294
1934	0.983
1935	0.848
1936	1.051
1937	0.959
1938	0.752
1939	0.769
1940	0.954
1941	0.751
1942	0.772
1943	0.891
1944	1.113
1945	1.095
1946	0.775
1947	0.779
1948	1.203
1949	1.182
1950	1.149
1951	1.248
1952	1.141
1953	1.217
1954	0.919
1955	0.909
1956	0.959
1957	0.981
1958	1.116
1959	1.196
1960	1.013
1961	1.073
1962	0.682
1963	0.495
1964	0.977
1965	0.886
1966	0.726
1967	0.76
1968	0.753
1969	0.787
1970	1.111
1971	1.117
1972	0.911
1973	1.312
1974	1.07
1975	0.971
1976	0.941
1977	0.969
1978	0.941
1979	0.637
1980	0.784
1981	0.868
1982	0.72
1983	0.957