# europe_finl010 - Pyhan Hakin National Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_finl010 - Pyhan Hakin National Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Pyhan Hakin National Park
#	Location:
#	Country: Finland
#	Northernmost_Latitude: 62.85
#	Southernmost_Latitude: 62.85
#	Easternmost_Longitude: 25.48
#	Westernmost_Longitude: 25.48
#	Elevation: 185 m
#--------------------
# Data_Collection
#	Collection_Name: europe_finl010B
#	Earliest_Year: 1724
#	Most_Recent_Year: 1978
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.32601961811","T2":"17.950083208","M1":"0.0223614357357","M2":"0.359756087486"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1724	0.972
1725	1.055
1726	0.924
1727	0.939
1728	0.941
1729	0.949
1730	0.962
1731	1.059
1732	1.324
1733	1.111
1734	1.167
1735	0.996
1736	0.99
1737	1.109
1738	1.264
1739	1.177
1740	1.027
1741	0.744
1742	0.824
1743	0.839
1744	0.761
1745	0.755
1746	0.933
1747	0.84
1748	1.226
1749	0.872
1750	0.949
1751	0.896
1752	1.406
1753	1.373
1754	1.537
1755	1.373
1756	1.367
1757	1.61
1758	1.438
1759	1.211
1760	1.219
1761	1.205
1762	1.314
1763	1.33
1764	1.349
1765	1.32
1766	1.182
1767	0.721
1768	0.611
1769	0.655
1770	0.702
1771	0.703
1772	0.748
1773	0.917
1774	1.051
1775	1.155
1776	1.423
1777	1.195
1778	1.315
1779	1.064
1780	1.161
1781	1.167
1782	1.143
1783	1.151
1784	1.284
1785	1.118
1786	0.865
1787	0.999
1788	0.968
1789	1.094
1790	0.709
1791	0.803
1792	0.799
1793	0.961
1794	0.948
1795	0.952
1796	0.895
1797	1.026
1798	1.182
1799	1.172
1800	0.977
1801	0.882
1802	0.943
1803	0.827
1804	0.73
1805	0.694
1806	0.519
1807	0.768
1808	0.783
1809	0.944
1810	0.82
1811	0.995
1812	0.957
1813	0.955
1814	0.955
1815	1.031
1816	1.112
1817	1.119
1818	1.134
1819	1.255
1820	0.837
1821	0.954
1822	1.089
1823	1.02
1824	0.95
1825	0.902
1826	0.985
1827	0.791
1828	0.963
1829	0.958
1830	1.04
1831	1.073
1832	0.977
1833	1.053
1834	1.274
1835	0.951
1836	0.925
1837	0.923
1838	1.115
1839	1.225
1840	1.082
1841	1.0
1842	1.066
1843	1.095
1844	1.148
1845	1.12
1846	1.114
1847	0.931
1848	1.15
1849	1.351
1850	1.271
1851	1.377
1852	1.2
1853	0.876
1854	1.163
1855	1.052
1856	1.068
1857	1.009
1858	1.107
1859	0.676
1860	0.815
1861	1.004
1862	0.682
1863	0.944
1864	0.884
1865	0.903
1866	1.072
1867	0.851
1868	0.951
1869	1.05
1870	1.197
1871	1.025
1872	1.127
1873	1.165
1874	0.974
1875	1.104
1876	0.938
1877	1.058
1878	0.923
1879	0.958
1880	0.841
1881	0.687
1882	1.207
1883	0.956
1884	0.734
1885	0.913
1886	0.828
1887	0.904
1888	0.79
1889	0.895
1890	1.039
1891	0.903
1892	0.734
1893	0.839
1894	0.878
1895	1.037
1896	1.017
1897	0.991
1898	0.986
1899	0.594
1900	0.697
1901	1.073
1902	0.68
1903	0.66
1904	0.618
1905	0.706
1906	0.882
1907	0.903
1908	0.86
1909	0.95
1910	0.89
1911	0.966
1912	1.115
1913	1.001
1914	0.925
1915	1.141
1916	1.06
1917	1.038
1918	0.852
1919	0.98
1920	0.932
1921	0.795
1922	1.112
1923	1.03
1924	1.086
1925	0.845
1926	0.668
1927	1.009
1928	0.659
1929	0.848
1930	1.172
1931	0.846
1932	0.795
1933	0.755
1934	0.907
1935	0.755
1936	0.796
1937	0.838
1938	0.859
1939	0.922
1940	0.663
1941	0.954
1942	0.722
1943	0.848
1944	0.92
1945	0.959
1946	1.018
1947	1.096
1948	0.925
1949	1.004
1950	1.104
1951	0.942
1952	1.032
1953	1.235
1954	1.735
1955	1.335
1956	1.021
1957	1.576
1958	1.267
1959	1.453
1960	1.312
1961	1.095
1962	1.093
1963	0.929
1964	0.986
1965	0.915
1966	1.149
1967	1.258
1968	1.105
1969	0.9
1970	1.064
1971	1.174
1972	1.463
1973	1.166
1974	1.147
1975	1.195
1976	1.084
1977	0.853
1978	1.102