# europe_fran039 - Mont Risoux - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_fran039 - Mont Risoux - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mont Risoux
#	Location:
#	Country: France
#	Northernmost_Latitude: 46.63
#	Southernmost_Latitude: 46.63
#	Easternmost_Longitude: 6.08
#	Westernmost_Longitude: 6.08
#	Elevation: 1100 m
#--------------------
# Data_Collection
#	Collection_Name: europe_fran039B
#	Earliest_Year: 1762
#	Most_Recent_Year: 1999
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.39002340992","T2":"14.6198125942","M1":"0.0227813699508","M2":"0.575427599365"}}
#--------------------
# Species
#	Species_Name: Norway spruce
#	Species_Code: PCAB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1762	0.844
1763	0.87
1764	1.05
1765	0.935
1766	0.884
1767	0.858
1768	1.086
1769	1.103
1770	0.996
1771	1.037
1772	0.948
1773	0.985
1774	1.076
1775	1.2
1776	1.198
1777	1.101
1778	1.158
1779	0.929
1780	0.651
1781	0.88
1782	0.605
1783	0.843
1784	0.988
1785	1.053
1786	1.108
1787	0.892
1788	1.008
1789	0.866
1790	0.819
1791	0.974
1792	1.059
1793	0.734
1794	0.971
1795	1.025
1796	0.763
1797	0.793
1798	1.047
1799	0.944
1800	0.964
1801	0.915
1802	0.966
1803	0.873
1804	0.84
1805	1.082
1806	1.124
1807	1.063
1808	1.012
1809	1.222
1810	1.113
1811	1.21
1812	1.079
1813	1.068
1814	1.056
1815	1.047
1816	0.752
1817	0.949
1818	0.889
1819	0.858
1820	0.93
1821	0.89
1822	0.971
1823	0.988
1824	0.91
1825	1.037
1826	0.919
1827	0.751
1828	0.968
1829	1.233
1830	1.012
1831	1.209
1832	0.838
1833	0.874
1834	1.085
1835	0.779
1836	0.647
1837	0.493
1838	0.713
1839	0.609
1840	0.725
1841	1.001
1842	1.116
1843	0.988
1844	1.361
1845	1.265
1846	1.505
1847	1.348
1848	1.378
1849	1.187
1850	1.346
1851	1.253
1852	1.215
1853	1.176
1854	1.185
1855	1.174
1856	0.991
1857	0.978
1858	0.767
1859	0.791
1860	0.573
1861	0.689
1862	0.598
1863	0.744
1864	0.744
1865	0.656
1866	0.843
1867	1.007
1868	0.944
1869	0.993
1870	0.611
1871	0.849
1872	0.952
1873	1.106
1874	0.98
1875	1.276
1876	0.825
1877	1.06
1878	1.13
1879	1.017
1880	1.096
1881	1.216
1882	1.107
1883	1.058
1884	0.992
1885	1.019
1886	0.886
1887	0.829
1888	0.884
1889	0.943
1890	0.966
1891	0.927
1892	1.035
1893	1.0
1894	0.929
1895	1.074
1896	0.738
1897	0.927
1898	0.87
1899	0.822
1900	0.75
1901	0.893
1902	0.771
1903	0.932
1904	1.025
1905	0.785
1906	0.669
1907	0.639
1908	1.032
1909	0.845
1910	1.076
1911	0.985
1912	0.758
1913	1.007
1914	0.928
1915	1.227
1916	1.336
1917	1.474
1918	1.136
1919	1.167
1920	0.852
1921	0.949
1922	0.66
1923	0.787
1924	0.674
1925	0.861
1926	0.868
1927	1.096
1928	1.022
1929	0.87
1930	0.854
1931	1.0
1932	1.097
1933	0.911
1934	1.084
1935	1.115
1936	0.871
1937	0.987
1938	0.902
1939	1.171
1940	1.186
1941	0.996
1942	1.086
1943	1.138
1944	1.03
1945	0.857
1946	0.705
1947	1.026
1948	0.605
1949	0.538
1950	0.714
1951	1.068
1952	0.944
1953	0.768
1954	0.899
1955	1.373
1956	0.913
1957	0.849
1958	0.984
1959	0.979
1960	1.032
1961	0.924
1962	0.661
1963	0.938
1964	1.012
1965	0.944
1966	1.214
1967	1.16
1968	1.123
1969	1.566
1970	1.461
1971	1.388
1972	1.434
1973	1.339
1974	1.297
1975	1.299
1976	0.89
1977	1.165
1978	1.241
1979	1.009
1980	0.809
1981	1.097
1982	1.302
1983	1.282
1984	1.02
1985	1.211
1986	0.936
1987	0.992
1988	1.169
1989	1.182
1990	1.267
1991	1.016
1992	0.938
1993	1.092
1994	1.093
1995	0.975
1996	1.074
1997	1.118
1998	1.06
1999	1.403