# europe_aust112 - Weinerwald - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_aust112 - Weinerwald - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Weinerwald
#	Location:
#	Country: Austria
#	Northernmost_Latitude: 48.12
#	Southernmost_Latitude: 48.12
#	Easternmost_Longitude: 16.25
#	Westernmost_Longitude: 16.25
#	Elevation: 450 m
#--------------------
# Data_Collection
#	Collection_Name: europe_aust112B
#	Earliest_Year: 1812
#	Most_Recent_Year: 1995
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.34661543503","T2":"15.9575160011","M1":"0.0225719200291","M2":"0.511237065133"}}
#--------------------
# Species
#	Species_Name: durmast oak
#	Species_Code: QUPE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1812	1.383
1813	1.283
1814	1.14
1815	1.132
1816	0.867
1817	0.632
1818	0.784
1819	0.713
1820	0.784
1821	0.936
1822	0.523
1823	1.023
1824	0.949
1825	0.715
1826	0.959
1827	0.951
1828	1.015
1829	0.846
1830	0.537
1831	0.695
1832	0.627
1833	0.602
1834	0.548
1835	0.56
1836	0.533
1837	0.692
1838	0.659
1839	0.76
1840	0.944
1841	1.058
1842	1.2
1843	1.623
1844	1.446
1845	1.28
1846	1.032
1847	1.668
1848	1.454
1849	1.037
1850	1.418
1851	1.226
1852	1.026
1853	1.305
1854	1.155
1855	1.009
1856	1.134
1857	0.924
1858	0.923
1859	1.009
1860	1.211
1861	1.375
1862	1.191
1863	0.831
1864	1.066
1865	0.954
1866	0.935
1867	1.258
1868	0.945
1869	0.827
1870	1.238
1871	1.289
1872	0.811
1873	1.074
1874	0.988
1875	1.082
1876	0.767
1877	0.615
1878	0.975
1879	0.873
1880	0.899
1881	0.926
1882	0.78
1883	1.029
1884	1.069
1885	0.822
1886	0.964
1887	0.845
1888	0.875
1889	0.763
1890	0.801
1891	1.128
1892	1.163
1893	1.004
1894	1.032
1895	1.121
1896	1.194
1897	1.274
1898	1.303
1899	1.203
1900	0.991
1901	0.715
1902	1.086
1903	1.083
1904	0.957
1905	0.947
1906	1.107
1907	0.972
1908	0.868
1909	0.797
1910	0.973
1911	1.068
1912	1.176
1913	0.796
1914	1.104
1915	0.77
1916	0.802
1917	0.595
1918	0.661
1919	0.909
1920	0.882
1921	0.757
1922	0.557
1923	0.745
1924	0.831
1925	0.789
1926	1.285
1927	1.042
1928	0.919
1929	0.767
1930	0.625
1931	0.736
1932	0.974
1933	0.902
1934	0.784
1935	0.946
1936	0.989
1937	0.853
1938	0.893
1939	0.821
1940	0.896
1941	1.111
1942	1.123
1943	1.076
1944	1.073
1945	0.714
1946	0.705
1947	0.801
1948	0.793
1949	1.085
1950	0.773
1951	1.088
1952	1.045
1953	1.108
1954	1.074
1955	1.315
1956	1.041
1957	0.865
1958	1.305
1959	0.994
1960	1.282
1961	1.198
1962	0.975
1963	0.887
1964	0.891
1965	1.166
1966	1.153
1967	1.108
1968	0.977
1969	1.119
1970	0.962
1971	0.902
1972	1.002
1973	0.822
1974	0.865
1975	1.171
1976	0.859
1977	0.758
1978	1.005
1979	0.947
1980	0.877
1981	0.654
1982	1.064
1983	0.949
1984	1.134
1985	0.935
1986	0.967
1987	1.096
1988	1.136
1989	1.309
1990	1.27
1991	1.207
1992	1.165
1993	0.916
1994	1.331
1995	1.107