# europe_brit019 - Franchise Wood - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_brit019 - Franchise Wood - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Franchise Wood
#	Location:
#	Country: United Kingdom
#	Northernmost_Latitude: 50.95
#	Southernmost_Latitude: 50.95
#	Easternmost_Longitude: -1.68
#	Westernmost_Longitude: -1.68
#	Elevation: 100 m
#--------------------
# Data_Collection
#	Collection_Name: europe_brit019B
#	Earliest_Year: 1848
#	Most_Recent_Year: 1976
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.08973836093","T2":"14.7721379365","M1":"0.0232919127762","M2":"0.55725924411"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1848	1.127
1849	0.892
1850	0.974
1851	1.086
1852	1.465
1853	1.274
1854	0.885
1855	1.06
1856	1.172
1857	0.993
1858	0.826
1859	0.792
1860	1.001
1861	0.959
1862	0.62
1863	0.625
1864	0.503
1865	0.601
1866	0.877
1867	0.944
1868	0.914
1869	0.98
1870	0.73
1871	0.993
1872	1.206
1873	0.968
1874	0.935
1875	0.857
1876	0.794
1877	0.828
1878	0.883
1879	0.975
1880	0.915
1881	0.979
1882	1.267
1883	0.909
1884	1.102
1885	1.045
1886	0.864
1887	0.792
1888	0.964
1889	1.02
1890	1.14
1891	1.08
1892	1.247
1893	1.23
1894	1.07
1895	1.072
1896	1.17
1897	1.224
1898	0.993
1899	0.822
1900	1.152
1901	1.259
1902	1.209
1903	1.465
1904	1.389
1905	1.37
1906	1.267
1907	1.109
1908	0.948
1909	0.969
1910	1.229
1911	0.874
1912	0.966
1913	1.125
1914	0.957
1915	1.098
1916	1.0
1917	1.055
1918	1.069
1919	0.82
1920	0.919
1921	0.684
1922	0.746
1923	0.91
1924	1.244
1925	1.239
1926	1.059
1927	1.394
1928	0.835
1929	1.04
1930	1.324
1931	1.077
1932	1.213
1933	1.189
1934	1.093
1935	0.978
1936	0.975
1937	1.168
1938	0.758
1939	0.661
1940	0.438
1941	0.843
1942	0.778
1943	1.105
1944	0.834
1945	0.765
1946	0.745
1947	0.686
1948	0.823
1949	0.811
1950	0.755
1951	0.912
1952	0.928
1953	1.027
1954	0.677
1955	0.799
1956	1.098
1957	1.076
1958	0.923
1959	0.749
1960	1.175
1961	0.958
1962	1.065
1963	0.75
1964	0.908
1965	1.184
1966	0.889
1967	1.233
1968	1.26
1969	0.912
1970	1.046
1971	0.945
1972	0.863
1973	1.032
1974	0.833
1975	1.023
1976	0.777