# europe_cypr003 - Troodos (Feucht) - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_cypr003 - Troodos (Feucht) - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Troodos (Feucht)
#	Location:
#	Country: Cyprus
#	Northernmost_Latitude: 34.93
#	Southernmost_Latitude: 34.93
#	Easternmost_Longitude: 32.87
#	Westernmost_Longitude: 32.87
#	Elevation: 1900 m
#--------------------
# Data_Collection
#	Collection_Name: europe_cypr003B
#	Earliest_Year: 1767
#	Most_Recent_Year: 1981
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.9233855207","T2":"17.109093531","M1":"0.0226921777997","M2":"0.433185639604"}}
#--------------------
# Species
#	Species_Name: Austrian pine
#	Species_Code: PINI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1767	0.863
1768	1.021
1769	0.937
1770	0.864
1771	0.871
1772	0.895
1773	0.949
1774	0.949
1775	1.025
1776	1.207
1777	1.228
1778	1.088
1779	1.062
1780	1.156
1781	1.034
1782	1.002
1783	1.062
1784	1.053
1785	0.992
1786	0.991
1787	1.062
1788	1.147
1789	0.979
1790	1.005
1791	1.183
1792	1.126
1793	0.905
1794	1.136
1795	1.178
1796	0.96
1797	0.927
1798	1.044
1799	1.129
1800	1.085
1801	1.072
1802	1.038
1803	1.015
1804	0.99
1805	0.925
1806	0.967
1807	0.997
1808	0.921
1809	1.123
1810	1.218
1811	1.106
1812	1.027
1813	0.972
1814	1.131
1815	1.019
1816	0.877
1817	0.956
1818	1.122
1819	0.947
1820	0.866
1821	1.214
1822	0.963
1823	0.977
1824	1.007
1825	0.912
1826	0.912
1827	1.036
1828	1.036
1829	1.088
1830	1.036
1831	1.029
1832	1.097
1833	0.829
1834	0.851
1835	0.999
1836	0.968
1837	0.905
1838	0.995
1839	0.96
1840	0.856
1841	0.861
1842	0.814
1843	0.732
1844	0.829
1845	0.87
1846	0.894
1847	0.959
1848	0.912
1849	0.776
1850	0.805
1851	0.716
1852	0.628
1853	0.535
1854	0.357
1855	0.493
1856	0.588
1857	0.66
1858	0.774
1859	0.835
1860	0.902
1861	0.864
1862	1.0
1863	0.774
1864	0.808
1865	0.909
1866	1.029
1867	1.005
1868	0.935
1869	1.044
1870	0.999
1871	1.098
1872	1.191
1873	1.374
1874	1.06
1875	1.251
1876	1.321
1877	1.115
1878	0.68
1879	0.763
1880	0.788
1881	0.903
1882	1.024
1883	1.242
1884	1.252
1885	1.614
1886	1.36
1887	1.214
1888	1.282
1889	1.518
1890	1.247
1891	1.375
1892	1.464
1893	0.917
1894	0.872
1895	1.115
1896	1.11
1897	1.336
1898	1.26
1899	1.174
1900	1.261
1901	1.278
1902	1.163
1903	1.248
1904	1.163
1905	1.09
1906	1.082
1907	0.968
1908	1.166
1909	0.773
1910	1.042
1911	1.144
1912	1.176
1913	1.003
1914	1.219
1915	1.177
1916	0.798
1917	0.926
1918	0.876
1919	1.032
1920	1.1
1921	1.635
1922	1.705
1923	1.264
1924	1.345
1925	1.049
1926	1.089
1927	0.99
1928	0.705
1929	0.806
1930	0.931
1931	0.923
1932	0.843
1933	0.955
1934	1.29
1935	1.083
1936	1.127
1937	1.158
1938	0.926
1939	1.05
1940	0.929
1941	0.727
1942	0.641
1943	0.565
1944	0.727
1945	0.616
1946	0.696
1947	0.822
1948	0.57
1949	0.498
1950	0.923
1951	0.874
1952	0.917
1953	0.803
1954	0.782
1955	0.862
1956	0.657
1957	0.741
1958	0.858
1959	0.985
1960	1.102
1961	0.763
1962	0.741
1963	0.7
1964	0.687
1965	0.681
1966	0.664
1967	0.695
1968	0.939
1969	1.032
1970	1.174
1971	1.175
1972	1.517
1973	1.197
1974	0.935
1975	1.409
1976	1.466
1977	1.444
1978	1.063
1979	1.199
1980	0.854
1981	1.014