# europe_swit191 - Lucomagno TI Campo Solario - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_swit191 - Lucomagno TI Campo Solario - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lucomagno TI Campo Solario
#	Location:
#	Country: Switzerland
#	Northernmost_Latitude: 46.55
#	Southernmost_Latitude: 46.55
#	Easternmost_Longitude: 8.82
#	Westernmost_Longitude: 8.82
#	Elevation: 1800 m
#--------------------
# Data_Collection
#	Collection_Name: europe_swit191B
#	Earliest_Year: 1786
#	Most_Recent_Year: 2008
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.93322084611","T2":"16.8369429019","M1":"0.0225838822529","M2":"0.40127174257"}}
#--------------------
# Species
#	Species_Name: Swiss stone pine
#	Species_Code: PICE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1786	1.167
1787	1.064
1788	1.176
1789	1.035
1790	1.006
1791	1.215
1792	1.164
1793	0.825
1794	1.033
1795	1.106
1796	1.161
1797	0.971
1798	1.072
1799	1.043
1800	0.841
1801	1.199
1802	1.13
1803	1.216
1804	1.236
1805	1.226
1806	1.227
1807	1.51
1808	1.478
1809	1.03
1810	1.094
1811	1.106
1812	1.049
1813	0.697
1814	0.93
1815	0.579
1816	0.544
1817	0.495
1818	0.349
1819	0.519
1820	0.48
1821	0.467
1822	0.805
1823	0.929
1824	0.754
1825	0.918
1826	0.967
1827	1.057
1828	0.837
1829	1.087
1830	0.868
1831	0.787
1832	0.562
1833	0.665
1834	0.831
1835	1.072
1836	0.841
1837	0.922
1838	0.73
1839	0.898
1840	1.065
1841	0.814
1842	1.192
1843	0.758
1844	0.88
1845	0.832
1846	1.09
1847	1.243
1848	1.013
1849	1.046
1850	1.12
1851	1.015
1852	0.801
1853	0.967
1854	0.69
1855	0.774
1856	0.622
1857	0.675
1858	0.716
1859	0.93
1860	0.904
1861	1.213
1862	1.276
1863	1.448
1864	1.11
1865	0.978
1866	0.976
1867	0.931
1868	0.957
1869	0.902
1870	0.92
1871	0.911
1872	0.789
1873	1.002
1874	1.191
1875	1.264
1876	1.226
1877	1.251
1878	1.001
1879	1.238
1880	0.952
1881	1.077
1882	0.853
1883	1.111
1884	0.949
1885	1.05
1886	0.881
1887	1.037
1888	0.816
1889	0.987
1890	0.732
1891	0.581
1892	0.895
1893	0.868
1894	0.775
1895	0.841
1896	0.673
1897	0.862
1898	0.919
1899	0.777
1900	0.937
1901	1.085
1902	0.974
1903	0.912
1904	1.329
1905	1.025
1906	0.905
1907	1.119
1908	1.118
1909	1.075
1910	1.052
1911	1.041
1912	0.996
1913	0.881
1914	1.099
1915	1.285
1916	1.009
1917	1.19
1918	1.025
1919	1.102
1920	0.824
1921	1.146
1922	1.02
1923	1.212
1924	1.071
1925	1.12
1926	0.926
1927	1.01
1928	0.949
1929	0.748
1930	0.755
1931	0.865
1932	1.023
1933	0.757
1934	0.923
1935	1.34
1936	1.081
1937	1.157
1938	1.135
1939	1.002
1940	0.876
1941	0.983
1942	0.943
1943	1.114
1944	1.035
1945	0.714
1946	0.969
1947	1.007
1948	0.965
1949	0.917
1950	1.011
1951	1.133
1952	1.073
1953	1.053
1954	0.771
1955	0.888
1956	0.666
1957	0.554
1958	0.991
1959	0.81
1960	0.737
1961	0.866
1962	0.877
1963	0.953
1964	0.837
1965	1.087
1966	1.052
1967	1.121
1968	1.148
1969	1.357
1970	1.23
1971	1.245
1972	0.964
1973	1.094
1974	0.899
1975	0.783
1976	0.868
1977	0.823
1978	0.809
1979	0.872
1980	0.727
1981	0.66
1982	1.026
1983	0.802
1984	0.62
1985	0.827
1986	0.696
1987	0.774
1988	0.716
1989	0.704
1990	0.782
1991	1.043
1992	1.029
1993	0.995
1994	0.885
1995	1.072
1996	0.891
1997	0.663
1998	1.135
1999	1.096
2000	1.021
2001	1.374
2002	1.443
2003	1.37
2004	1.168
2005	1.479
2006	1.462
2007	1.242
2008	1.406