# europe_fran001 - Chambord - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_fran001 - Chambord - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Chambord
#	Location:
#	Country: France
#	Northernmost_Latitude: 47.57
#	Southernmost_Latitude: 47.57
#	Easternmost_Longitude: 1.5
#	Westernmost_Longitude: 1.5
#	Elevation: 100 m
#--------------------
# Data_Collection
#	Collection_Name: europe_fran001B
#	Earliest_Year: 1756
#	Most_Recent_Year: 1979
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.42718082323","T2":"15.6354790248","M1":"0.0232762509507","M2":"0.533841440256"}}
#--------------------
# Species
#	Species_Name: English oak
#	Species_Code: QURO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1756	0.831
1757	0.958
1758	0.96
1759	0.876
1760	0.669
1761	0.619
1762	0.707
1763	1.297
1764	0.98
1765	1.171
1766	1.424
1767	0.85
1768	1.527
1769	1.599
1770	1.906
1771	1.403
1772	1.262
1773	1.388
1774	1.52
1775	1.03
1776	1.112
1777	1.26
1778	0.877
1779	0.645
1780	0.888
1781	1.064
1782	0.949
1783	1.065
1784	0.815
1785	0.593
1786	0.801
1787	0.813
1788	1.043
1789	0.992
1790	0.695
1791	0.952
1792	1.078
1793	1.003
1794	0.957
1795	1.308
1796	1.07
1797	1.114
1798	1.061
1799	1.019
1800	0.899
1801	0.864
1802	0.737
1803	0.588
1804	0.551
1805	0.959
1806	0.961
1807	0.737
1808	0.669
1809	0.8
1810	0.772
1811	0.88
1812	1.011
1813	1.013
1814	1.033
1815	0.735
1816	0.994
1817	1.009
1818	0.859
1819	0.758
1820	1.095
1821	1.274
1822	0.856
1823	1.184
1824	1.137
1825	0.907
1826	0.855
1827	0.841
1828	1.086
1829	1.373
1830	1.379
1831	1.412
1832	0.902
1833	0.79
1834	0.593
1835	0.535
1836	0.943
1837	1.106
1838	1.158
1839	1.199
1840	1.076
1841	1.293
1842	1.113
1843	1.388
1844	1.103
1845	1.588
1846	1.094
1847	0.951
1848	1.031
1849	0.891
1850	1.098
1851	0.93
1852	1.051
1853	1.45
1854	0.989
1855	1.308
1856	1.289
1857	0.753
1858	0.667
1859	1.069
1860	1.35
1861	1.203
1862	1.035
1863	0.915
1864	1.056
1865	0.951
1866	1.05
1867	1.497
1868	1.123
1869	1.185
1870	0.541
1871	0.769
1872	0.822
1873	1.056
1874	0.523
1875	0.598
1876	0.896
1877	0.983
1878	1.226
1879	0.988
1880	0.604
1881	0.866
1882	0.749
1883	1.176
1884	0.854
1885	0.922
1886	1.078
1887	0.832
1888	1.035
1889	0.906
1890	0.891
1891	0.824
1892	0.7
1893	0.7
1894	0.932
1895	0.87
1896	0.598
1897	1.273
1898	0.982
1899	0.718
1900	0.676
1901	0.722
1902	0.814
1903	0.777
1904	0.915
1905	0.731
1906	0.687
1907	0.873
1908	0.917
1909	0.857
1910	1.26
1911	0.94
1912	1.091
1913	1.158
1914	1.028
1915	0.87
1916	1.137
1917	1.195
1918	0.857
1919	0.949
1920	1.002
1921	0.496
1922	0.756
1923	1.01
1924	1.065
1925	1.171
1926	1.263
1927	1.343
1928	1.179
1929	0.985
1930	1.215
1931	1.371
1932	1.239
1933	0.882
1934	0.724
1935	1.041
1936	1.014
1937	1.055
1938	0.64
1939	1.074
1940	0.974
1941	0.922
1942	0.785
1943	0.751
1944	0.599
1945	0.825
1946	0.88
1947	1.171
1948	1.12
1949	0.644
1950	1.028
1951	1.344
1952	0.959
1953	0.99
1954	0.955
1955	0.795
1956	0.724
1957	0.9
1958	1.512
1959	0.943
1960	0.945
1961	1.021
1962	1.063
1963	1.157
1964	1.012
1965	1.089
1966	1.38
1967	1.395
1968	1.453
1969	1.265
1970	1.242
1971	1.248
1972	0.744
1973	0.957
1974	0.863
1975	0.953
1976	0.773
1977	0.999
1978	1.148
1979	1.069