# europe_aust002 - Obergurgl - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_aust002 - Obergurgl - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Obergurgl
#	Location:
#	Country: Austria
#	Northernmost_Latitude: 46.85
#	Southernmost_Latitude: 46.85
#	Easternmost_Longitude: 11.02
#	Westernmost_Longitude: 11.02
#	Elevation: 2000 m
#--------------------
# Data_Collection
#	Collection_Name: europe_aust002B
#	Earliest_Year: 1642
#	Most_Recent_Year: 1971
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.95310656557","T2":"17.3397342599","M1":"0.0228854696514","M2":"0.394171661078"}}
#--------------------
# Species
#	Species_Name: Swiss stone pine
#	Species_Code: PICE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1642	1.205
1643	1.256
1644	1.17
1645	1.227
1646	1.404
1647	0.995
1648	1.117
1649	1.197
1650	1.061
1651	0.902
1652	0.89
1653	0.956
1654	0.883
1655	0.935
1656	1.062
1657	0.984
1658	0.879
1659	0.924
1660	1.01
1661	1.044
1662	1.039
1663	0.895
1664	1.078
1665	1.008
1666	1.165
1667	1.037
1668	0.969
1669	0.966
1670	0.921
1671	1.013
1672	0.923
1673	1.003
1674	0.826
1675	0.704
1676	0.927
1677	0.737
1678	0.816
1679	0.931
1680	0.93
1681	1.068
1682	1.027
1683	1.08
1684	1.107
1685	0.889
1686	0.966
1687	1.2
1688	0.885
1689	0.788
1690	0.824
1691	0.894
1692	0.749
1693	0.658
1694	0.816
1695	0.786
1696	0.836
1697	0.872
1698	0.863
1699	0.792
1700	0.96
1701	0.928
1702	0.873
1703	0.798
1704	0.779
1705	0.844
1706	0.831
1707	0.828
1708	0.88
1709	0.874
1710	1.009
1711	0.991
1712	1.14
1713	1.204
1714	1.1
1715	1.13
1716	1.095
1717	0.797
1718	0.84
1719	1.045
1720	1.07
1721	0.799
1722	0.956
1723	0.998
1724	1.177
1725	1.181
1726	1.362
1727	1.274
1728	1.405
1729	1.222
1730	1.323
1731	1.132
1732	1.196
1733	1.139
1734	1.084
1735	1.033
1736	1.203
1737	1.265
1738	1.273
1739	1.234
1740	1.25
1741	0.804
1742	1.169
1743	0.876
1744	0.82
1745	0.799
1746	0.963
1747	0.799
1748	0.999
1749	0.984
1750	0.828
1751	0.875
1752	0.948
1753	1.037
1754	1.114
1755	1.197
1756	1.139
1757	1.344
1758	0.957
1759	1.167
1760	1.169
1761	1.053
1762	1.004
1763	1.166
1764	0.97
1765	0.74
1766	0.8
1767	0.95
1768	0.758
1769	0.898
1770	0.777
1771	0.866
1772	0.788
1773	0.893
1774	0.982
1775	1.036
1776	1.006
1777	0.862
1778	1.056
1779	0.832
1780	0.975
1781	1.195
1782	0.978
1783	1.138
1784	1.21
1785	0.981
1786	0.928
1787	1.054
1788	1.096
1789	0.969
1790	0.972
1791	1.06
1792	0.826
1793	0.829
1794	1.058
1795	0.913
1796	1.114
1797	1.12
1798	1.024
1799	0.872
1800	0.885
1801	0.906
1802	0.983
1803	1.06
1804	0.96
1805	0.84
1806	0.818
1807	1.066
1808	0.959
1809	0.764
1810	0.727
1811	0.941
1812	0.964
1813	0.629
1814	0.853
1815	0.648
1816	0.597
1817	0.639
1818	0.572
1819	0.701
1820	0.511
1821	0.356
1822	0.808
1823	0.893
1824	0.839
1825	0.865
1826	0.893
1827	1.012
1828	1.009
1829	1.0
1830	0.878
1831	0.886
1832	0.795
1833	0.913
1834	1.046
1835	1.068
1836	0.775
1837	0.879
1838	0.815
1839	0.929
1840	0.931
1841	0.954
1842	0.967
1843	0.672
1844	0.929
1845	0.964
1846	1.1
1847	1.302
1848	1.097
1849	1.035
1850	0.904
1851	0.628
1852	0.852
1853	0.955
1854	0.815
1855	0.735
1856	0.892
1857	0.906
1858	0.795
1859	0.845
1860	0.87
1861	0.961
1862	0.993
1863	1.173
1864	1.048
1865	1.045
1866	1.131
1867	1.154
1868	1.048
1869	1.223
1870	1.127
1871	1.002
1872	0.936
1873	0.935
1874	1.103
1875	1.132
1876	0.956
1877	0.973
1878	0.888
1879	0.844
1880	0.886
1881	1.002
1882	0.868
1883	0.962
1884	0.898
1885	1.012
1886	0.844
1887	0.947
1888	0.88
1889	1.047
1890	0.863
1891	0.815
1892	0.95
1893	0.996
1894	0.953
1895	0.894
1896	0.952
1897	0.805
1898	0.779
1899	0.883
1900	0.958
1901	1.008
1902	0.938
1903	1.146
1904	1.298
1905	1.205
1906	0.925
1907	1.134
1908	1.312
1909	1.095
1910	0.921
1911	1.114
1912	1.063
1913	0.75
1914	0.982
1915	1.024
1916	0.884
1917	1.098
1918	0.771
1919	0.971
1920	0.769
1921	1.17
1922	1.004
1923	1.164
1924	1.077
1925	0.988
1926	0.743
1927	1.11
1928	1.162
1929	1.08
1930	1.049
1931	1.199
1932	1.09
1933	0.912
1934	0.809
1935	1.198
1936	1.098
1937	1.042
1938	1.256
1939	1.266
1940	0.978
1941	0.936
1942	0.973
1943	1.037
1944	1.119
1945	0.921
1946	1.045
1947	1.194
1948	1.039
1949	1.242
1950	1.177
1951	1.307
1952	1.398
1953	1.203
1954	1.056
1955	1.043
1956	0.921
1957	0.857
1958	1.171
1959	1.026
1960	1.007
1961	0.973
1962	0.957
1963	0.908
1964	0.977
1965	0.893
1966	0.984
1967	1.079
1968	1.06
1969	1.174
1970	1.101
1971	1.061