# europe_turk032 - Bayat Bademleri - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_turk032 - Bayat Bademleri - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Bayat Bademleri
#	Location:
#	Country: Turkey
#	Northernmost_Latitude: 37.03
#	Southernmost_Latitude: 37.03
#	Easternmost_Longitude: 30.47
#	Westernmost_Longitude: 30.47
#	Elevation: 700 m
#--------------------
# Data_Collection
#	Collection_Name: europe_turk032B
#	Earliest_Year: 1869
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.92517883384","T2":"15.3659953195","M1":"0.0227653955501","M2":"0.415416137804"}}
#--------------------
# Species
#	Species_Name: Calabrian pine
#	Species_Code: PIBR
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1869	0.847
1870	0.895
1871	1.056
1872	1.303
1873	1.457
1874	0.761
1875	0.717
1876	0.959
1877	0.913
1878	1.06
1879	0.699
1880	0.776
1881	0.988
1882	1.017
1883	1.331
1884	1.232
1885	1.2
1886	1.032
1887	0.699
1888	0.9
1889	1.189
1890	0.852
1891	0.984
1892	1.07
1893	0.874
1894	0.79
1895	0.949
1896	1.011
1897	1.126
1898	0.782
1899	0.895
1900	1.149
1901	1.216
1902	1.134
1903	1.152
1904	1.284
1905	1.295
1906	0.985
1907	0.802
1908	0.63
1909	0.76
1910	0.978
1911	0.885
1912	0.843
1913	1.244
1914	1.298
1915	1.587
1916	0.764
1917	1.15
1918	1.095
1919	1.177
1920	0.982
1921	1.007
1922	1.034
1923	1.193
1924	1.015
1925	1.18
1926	0.865
1927	0.906
1928	0.706
1929	0.801
1930	1.053
1931	1.037
1932	0.714
1933	1.093
1934	0.799
1935	0.725
1936	1.316
1937	0.972
1938	0.914
1939	1.133
1940	1.389
1941	0.88
1942	1.075
1943	1.289
1944	1.004
1945	0.861
1946	0.992
1947	0.757
1948	1.082
1949	0.748
1950	1.101
1951	1.301
1952	1.155
1953	0.905
1954	1.144
1955	0.898
1956	0.639
1957	0.907
1958	0.898
1959	0.78
1960	1.029
1961	0.746
1962	1.231
1963	1.079
1964	0.864
1965	0.923
1966	1.369
1967	0.889
1968	1.119
1969	0.942
1970	0.837
1971	0.85
1972	1.338
1973	0.706
1974	0.762
1975	0.939
1976	1.068
1977	1.067
1978	1.038
1979	1.127
1980	1.181
1981	1.065
1982	1.491
1983	1.094
1984	1.292
1985	0.919
1986	1.051
1987	0.847
1988	1.08
1989	0.695
1990	0.292
1991	0.638
1992	0.764
1993	0.977
1994	0.989
1995	1.231
1996	0.901
1997	1.282
1998	1.241
1999	0.818
2000	0.435