# europe_swit163w - Toppwald BE, Fi.Vergl.Pr - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_swit163w - Toppwald BE, Fi.Vergl.Pr - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Toppwald BE, Fi.Vergl.Pr
#	Location:
#	Country: Switzerland
#	Northernmost_Latitude: 46.87
#	Southernmost_Latitude: 46.87
#	Easternmost_Longitude: 7.68
#	Westernmost_Longitude: 7.68
#	Elevation: 875 m
#--------------------
# Data_Collection
#	Collection_Name: europe_swit163wB
#	Earliest_Year: 1870
#	Most_Recent_Year: 1979
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.61051493243","T2":"14.1726108442","M1":"0.0228304734635","M2":"0.455903111116"}}
#--------------------
# Species
#	Species_Name: Norway spruce
#	Species_Code: PCAB
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1870	0.892
1871	0.886
1872	0.85
1873	1.074
1874	0.926
1875	0.991
1876	0.987
1877	1.302
1878	1.477
1879	1.14
1880	1.115
1881	1.041
1882	1.145
1883	1.113
1884	1.004
1885	0.893
1886	0.875
1887	0.766
1888	0.832
1889	0.672
1890	0.871
1891	0.914
1892	0.905
1893	1.146
1894	1.013
1895	0.998
1896	0.989
1897	1.068
1898	0.964
1899	0.915
1900	0.905
1901	1.017
1902	0.985
1903	1.17
1904	1.058
1905	1.028
1906	0.927
1907	0.946
1908	1.116
1909	1.074
1910	1.081
1911	1.046
1912	1.17
1913	1.117
1914	1.161
1915	1.257
1916	1.286
1917	1.16
1918	1.162
1919	1.028
1920	0.894
1921	0.846
1922	0.736
1923	0.878
1924	0.783
1925	0.845
1926	0.877
1927	0.993
1928	0.846
1929	0.71
1930	0.882
1931	0.843
1932	0.997
1933	0.852
1934	0.953
1935	0.945
1936	0.771
1937	0.858
1938	0.839
1939	0.938
1940	0.874
1941	0.734
1942	1.012
1943	1.024
1944	0.897
1945	0.901
1946	0.736
1947	0.983
1948	0.75
1949	0.699
1950	0.853
1951	0.947
1952	1.006
1953	0.978
1954	0.877
1955	1.129
1956	0.91
1957	0.898
1958	0.91
1959	0.933
1960	0.907
1961	1.139
1962	0.956
1963	1.108
1964	1.254
1965	1.055
1966	1.013
1967	1.037
1968	1.132
1969	1.229
1970	1.019
1971	0.946
1972	1.203
1973	1.064
1974	0.977
1975	1.079
1976	0.954
1977	1.107
1978	1.143
1979	1.141