# europe_finl014 - Haaparava National Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_finl014 - Haaparava National Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Haaparava National Park
#	Location:
#	Country: Finland
#	Northernmost_Latitude: 62.58
#	Southernmost_Latitude: 62.58
#	Easternmost_Longitude: 31.17
#	Westernmost_Longitude: 31.17
#	Elevation: 145 m
#--------------------
# Data_Collection
#	Collection_Name: europe_finl014B
#	Earliest_Year: 1814
#	Most_Recent_Year: 1978
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.18901154862","T2":"18.1057096329","M1":"0.0227126106506","M2":"0.35035150937"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1814	1.229
1815	0.985
1816	1.033
1817	1.153
1818	1.003
1819	1.255
1820	1.111
1821	1.243
1822	1.263
1823	1.065
1824	1.04
1825	1.082
1826	1.041
1827	0.957
1828	1.216
1829	1.27
1830	1.101
1831	1.067
1832	0.961
1833	1.019
1834	1.119
1835	0.707
1836	0.796
1837	0.764
1838	0.873
1839	0.647
1840	0.679
1841	0.648
1842	0.767
1843	0.822
1844	0.822
1845	0.91
1846	1.076
1847	0.858
1848	1.136
1849	1.274
1850	1.176
1851	1.159
1852	0.936
1853	0.761
1854	0.927
1855	0.892
1856	0.992
1857	0.98
1858	0.958
1859	0.717
1860	1.003
1861	1.075
1862	0.856
1863	1.048
1864	1.044
1865	1.085
1866	1.05
1867	0.689
1868	0.834
1869	0.821
1870	1.026
1871	0.904
1872	0.871
1873	0.928
1874	0.799
1875	0.82
1876	0.687
1877	0.876
1878	0.856
1879	0.832
1880	0.884
1881	0.677
1882	1.028
1883	0.891
1884	0.952
1885	1.05
1886	0.923
1887	0.888
1888	0.896
1889	0.823
1890	0.891
1891	0.855
1892	0.7
1893	0.692
1894	0.671
1895	0.642
1896	0.781
1897	0.666
1898	0.722
1899	0.687
1900	0.78
1901	0.836
1902	0.731
1903	0.916
1904	1.148
1905	1.09
1906	1.395
1907	1.359
1908	1.368
1909	1.118
1910	1.054
1911	1.138
1912	1.467
1913	1.241
1914	1.5
1915	1.806
1916	1.459
1917	1.407
1918	1.108
1919	1.275
1920	1.535
1921	1.697
1922	1.7
1923	1.625
1924	1.7
1925	1.251
1926	0.894
1927	1.148
1928	0.869
1929	1.019
1930	1.0
1931	0.677
1932	0.89
1933	1.016
1934	1.47
1935	1.203
1936	1.158
1937	1.009
1938	1.09
1939	1.046
1940	1.069
1941	1.098
1942	0.96
1943	1.174
1944	1.093
1945	1.257
1946	1.233
1947	1.297
1948	1.14
1949	0.893
1950	0.851
1951	0.812
1952	0.785
1953	0.91
1954	1.052
1955	0.812
1956	0.684
1957	0.914
1958	0.841
1959	0.952
1960	0.8
1961	0.79
1962	0.89
1963	0.804
1964	0.858
1965	0.813
1966	0.935
1967	1.102
1968	0.872
1969	0.803
1970	0.841
1971	0.809
1972	0.78
1973	0.755
1974	0.802
1975	0.884
1976	0.788
1977	0.764
1978	0.726