# europe_brit2 - Maentwrog - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_brit2 - Maentwrog - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Maentwrog
#	Location:
#	Country: United Kingdom
#	Northernmost_Latitude: 52.93
#	Southernmost_Latitude: 52.93
#	Easternmost_Longitude: -3.92
#	Westernmost_Longitude: -3.92
#	Elevation: 246 m
#--------------------
# Data_Collection
#	Collection_Name: europe_brit2B
#	Earliest_Year: 1726
#	Most_Recent_Year: 1973
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.71573553736","T2":"11.9576658846","M1":"0.0224349141418","M2":"0.444534783225"}}
#--------------------
# Species
#	Species_Name: durmast oak
#	Species_Code: QUPE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1726	0.899
1727	0.952
1728	0.821
1729	0.867
1730	1.15
1731	0.83
1732	0.878
1733	0.933
1734	0.896
1735	1.337
1736	1.122
1737	0.756
1738	1.381
1739	1.218
1740	0.947
1741	0.966
1742	0.846
1743	1.166
1744	1.221
1745	0.854
1746	1.039
1747	1.312
1748	0.909
1749	1.053
1750	0.753
1751	0.847
1752	1.063
1753	0.955
1754	0.934
1755	0.987
1756	0.952
1757	0.959
1758	1.22
1759	1.156
1760	0.929
1761	0.862
1762	0.778
1763	1.008
1764	0.856
1765	0.659
1766	0.871
1767	0.822
1768	1.049
1769	1.167
1770	0.865
1771	0.482
1772	0.534
1773	0.386
1774	0.519
1775	0.756
1776	1.219
1777	1.272
1778	0.999
1779	0.7
1780	1.092
1781	1.414
1782	0.908
1783	0.891
1784	0.945
1785	0.562
1786	0.465
1787	0.42
1788	0.832
1789	1.103
1790	1.0
1791	0.92
1792	0.679
1793	0.943
1794	0.675
1795	0.895
1796	0.791
1797	1.005
1798	1.033
1799	1.093
1800	1.024
1801	0.732
1802	0.709
1803	0.735
1804	0.657
1805	0.965
1806	1.012
1807	1.414
1808	1.474
1809	1.42
1810	1.405
1811	1.731
1812	1.654
1813	1.124
1814	1.225
1815	0.961
1816	0.876
1817	0.721
1818	1.034
1819	1.105
1820	0.742
1821	0.794
1822	0.72
1823	0.877
1824	1.059
1825	1.102
1826	0.755
1827	1.143
1828	1.408
1829	1.69
1830	1.668
1831	1.14
1832	0.516
1833	0.464
1834	0.778
1835	0.938
1836	1.005
1837	1.095
1838	0.977
1839	1.316
1840	0.914
1841	0.499
1842	0.441
1843	0.674
1844	0.735
1845	1.188
1846	1.005
1847	1.457
1848	1.579
1849	1.319
1850	1.162
1851	1.126
1852	0.877
1853	1.116
1854	0.975
1855	0.677
1856	0.661
1857	0.836
1858	1.056
1859	0.932
1860	0.936
1861	1.056
1862	1.179
1863	0.506
1864	0.558
1865	0.675
1866	0.799
1867	1.037
1868	0.751
1869	0.866
1870	0.85
1871	1.342
1872	1.141
1873	0.904
1874	0.876
1875	0.847
1876	0.732
1877	0.606
1878	0.888
1879	1.313
1880	1.546
1881	1.003
1882	0.576
1883	0.813
1884	0.934
1885	1.068
1886	1.048
1887	0.718
1888	0.88
1889	0.639
1890	0.763
1891	0.767
1892	0.638
1893	0.498
1894	0.677
1895	0.939
1896	1.086
1897	1.07
1898	0.996
1899	1.0
1900	1.323
1901	1.185
1902	1.016
1903	0.916
1904	0.923
1905	0.779
1906	0.519
1907	0.884
1908	1.099
1909	1.087
1910	1.307
1911	0.968
1912	1.04
1913	1.203
1914	1.009
1915	1.06
1916	1.103
1917	1.386
1918	1.04
1919	0.793
1920	0.842
1921	0.828
1922	1.094
1923	0.799
1924	0.96
1925	0.973
1926	1.203
1927	1.229
1928	1.253
1929	1.044
1930	0.72
1931	0.547
1932	0.75
1933	0.834
1934	0.76
1935	1.06
1936	1.023
1937	0.794
1938	0.932
1939	0.804
1940	0.673
1941	0.842
1942	1.089
1943	1.049
1944	1.154
1945	1.063
1946	1.102
1947	1.388
1948	1.175
1949	0.816
1950	0.933
1951	1.017
1952	1.009
1953	1.024
1954	0.816
1955	1.009
1956	1.104
1957	1.006
1958	0.83
1959	0.984
1960	1.164
1961	1.264
1962	1.509
1963	1.441
1964	1.433
1965	1.177
1966	0.79
1967	0.765
1968	0.904
1969	0.894
1970	0.779
1971	1.008
1972	0.873
1973	0.964