# europe_turk041 - Silpisli - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_turk041 - Silpisli - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Silpisli
#	Location:
#	Country: Turkey
#	Northernmost_Latitude: 37.27
#	Southernmost_Latitude: 37.27
#	Easternmost_Longitude: 34.55
#	Westernmost_Longitude: 34.55
#	Elevation: 1790 m
#--------------------
# Data_Collection
#	Collection_Name: europe_turk041B
#	Earliest_Year: 1752
#	Most_Recent_Year: 2001
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.97584099254","T2":"14.3099386296","M1":"0.0218471490242","M2":"0.181605094646"}}
#--------------------
# Species
#	Species_Name: Greek juniper
#	Species_Code: JUEX
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1752	1.321
1753	1.24
1754	1.243
1755	1.534
1756	0.828
1757	0.766
1758	0.974
1759	0.77
1760	1.064
1761	1.576
1762	1.399
1763	1.085
1764	0.933
1765	1.073
1766	1.415
1767	1.203
1768	1.036
1769	0.929
1770	0.623
1771	0.761
1772	0.872
1773	0.979
1774	1.031
1775	0.852
1776	0.842
1777	0.884
1778	1.316
1779	0.737
1780	1.255
1781	1.113
1782	0.661
1783	1.277
1784	1.043
1785	0.93
1786	1.228
1787	1.035
1788	1.509
1789	0.932
1790	1.069
1791	0.998
1792	1.05
1793	0.956
1794	0.509
1795	0.906
1796	0.557
1797	0.541
1798	0.899
1799	0.76
1800	0.924
1801	1.088
1802	0.782
1803	1.298
1804	1.49
1805	1.688
1806	1.134
1807	0.9
1808	0.933
1809	1.348
1810	1.478
1811	1.352
1812	1.099
1813	0.752
1814	0.814
1815	0.759
1816	1.508
1817	1.533
1818	1.205
1819	0.436
1820	0.703
1821	1.121
1822	0.786
1823	0.856
1824	1.293
1825	1.222
1826	0.878
1827	1.591
1828	1.401
1829	1.475
1830	0.829
1831	1.198
1832	1.351
1833	0.947
1834	1.017
1835	1.392
1836	1.01
1837	0.856
1838	0.932
1839	0.673
1840	0.646
1841	1.014
1842	1.095
1843	0.884
1844	0.772
1845	0.925
1846	0.893
1847	1.001
1848	1.026
1849	0.967
1850	0.806
1851	0.407
1852	0.773
1853	1.023
1854	0.988
1855	1.378
1856	1.336
1857	1.165
1858	0.842
1859	1.313
1860	1.271
1861	0.893
1862	0.997
1863	0.493
1864	1.001
1865	1.278
1866	1.359
1867	1.286
1868	0.79
1869	0.853
1870	0.706
1871	1.014
1872	1.108
1873	0.991
1874	0.33
1875	0.703
1876	0.996
1877	0.768
1878	0.588
1879	0.533
1880	0.573
1881	1.169
1882	0.988
1883	0.981
1884	0.795
1885	1.206
1886	0.971
1887	0.787
1888	0.962
1889	1.353
1890	1.057
1891	0.835
1892	0.727
1893	0.561
1894	0.55
1895	0.502
1896	0.701
1897	1.329
1898	0.711
1899	0.798
1900	1.09
1901	1.329
1902	1.199
1903	0.957
1904	0.94
1905	0.7
1906	1.027
1907	0.794
1908	0.641
1909	0.441
1910	0.931
1911	0.334
1912	0.661
1913	0.748
1914	1.215
1915	0.965
1916	0.565
1917	0.812
1918	0.824
1919	1.201
1920	1.087
1921	1.027
1922	1.286
1923	1.0
1924	1.223
1925	1.196
1926	0.997
1927	0.58
1928	0.813
1929	1.042
1930	1.748
1931	1.543
1932	0.955
1933	0.692
1934	1.199
1935	0.822
1936	1.54
1937	1.185
1938	0.764
1939	0.878
1940	1.042
1941	0.857
1942	0.58
1943	0.868
1944	1.066
1945	0.568
1946	0.801
1947	1.63
1948	0.817
1949	0.487
1950	0.684
1951	1.404
1952	1.127
1953	0.668
1954	0.661
1955	0.897
1956	0.831
1957	1.046
1958	1.364
1959	1.06
1960	1.052
1961	0.885
1962	0.934
1963	1.457
1964	1.268
1965	0.857
1966	0.783
1967	0.773
1968	1.064
1969	0.935
1970	1.129
1971	0.927
1972	1.04
1973	0.891
1974	0.698
1975	1.049
1976	1.003
1977	0.871
1978	0.819
1979	1.189
1980	0.704
1981	0.989
1982	1.019
1983	1.077
1984	0.605
1985	1.028
1986	1.459
1987	1.024
1988	0.975
1989	0.85
1990	1.018
1991	1.34
1992	1.274
1993	0.994
1994	0.797
1995	1.096
1996	0.954
1997	1.255
1998	1.427
1999	1.6
2000	0.862
2001	1.157