# europe_finl004 - Ilomantsi Koivusuo-W - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_finl004 - Ilomantsi Koivusuo-W - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ilomantsi Koivusuo-W
#	Location:
#	Country: Finland
#	Northernmost_Latitude: 62.93
#	Southernmost_Latitude: 62.93
#	Easternmost_Longitude: 31.38
#	Westernmost_Longitude: 31.38
#	Elevation: 182 m
#--------------------
# Data_Collection
#	Collection_Name: europe_finl004B
#	Earliest_Year: 1855
#	Most_Recent_Year: 1984
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.72942506372","T2":"17.38891623","M1":"0.0222313102172","M2":"0.266697502159"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1855	1.17
1856	1.311
1857	1.197
1858	1.042
1859	0.929
1860	1.167
1861	1.177
1862	0.935
1863	0.854
1864	0.897
1865	1.013
1866	0.921
1867	0.519
1868	0.713
1869	0.722
1870	0.919
1871	0.761
1872	0.764
1873	0.764
1874	0.746
1875	0.785
1876	0.631
1877	0.868
1878	0.763
1879	0.693
1880	0.631
1881	0.628
1882	0.904
1883	0.613
1884	0.77
1885	0.899
1886	0.812
1887	0.944
1888	0.922
1889	0.772
1890	0.945
1891	0.615
1892	0.795
1893	0.555
1894	0.506
1895	0.588
1896	0.824
1897	0.605
1898	0.662
1899	0.747
1900	1.01
1901	1.084
1902	1.032
1903	1.271
1904	1.247
1905	1.222
1906	1.27
1907	1.067
1908	1.29
1909	0.938
1910	0.955
1911	1.031
1912	1.025
1913	1.144
1914	1.338
1915	1.498
1916	1.253
1917	1.132
1918	0.955
1919	1.149
1920	1.375
1921	1.573
1922	1.514
1923	1.388
1924	1.375
1925	1.187
1926	1.018
1927	1.095
1928	0.848
1929	0.956
1930	0.961
1931	0.675
1932	0.691
1933	0.666
1934	0.987
1935	0.729
1936	0.85
1937	0.88
1938	1.107
1939	0.991
1940	1.039
1941	1.045
1942	0.868
1943	1.005
1944	1.187
1945	1.517
1946	1.298
1947	1.565
1948	1.219
1949	1.113
1950	1.202
1951	1.224
1952	1.34
1953	1.402
1954	1.487
1955	1.09
1956	0.904
1957	1.317
1958	1.091
1959	1.117
1960	0.958
1961	0.816
1962	0.875
1963	0.779
1964	0.852
1965	0.845
1966	1.03
1967	1.252
1968	0.994
1969	0.846
1970	0.777
1971	0.778
1972	0.871
1973	0.749
1974	0.956
1975	0.87
1976	0.774
1977	0.778
1978	0.755
1979	0.835
1980	0.556
1981	0.613
1982	0.728
1983	0.681
1984	0.532