# europe_ital012 - Ceppo Bosque di Martense - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_ital012 - Ceppo Bosque di Martense - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ceppo Bosque di Martense
#	Location:
#	Country: Italy
#	Northernmost_Latitude: 42.68
#	Southernmost_Latitude: 42.68
#	Easternmost_Longitude: 13.43
#	Westernmost_Longitude: 13.43
#	Elevation: 1700 m
#--------------------
# Data_Collection
#	Collection_Name: europe_ital012B
#	Earliest_Year: 1734
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.54460982691","T2":"16.1123947215","M1":"0.0230474677536","M2":"0.523915737015"}}
#--------------------
# Species
#	Species_Name: silver fir
#	Species_Code: ABAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1734	0.845
1735	0.897
1736	1.107
1737	1.251
1738	1.037
1739	0.941
1740	0.87
1741	0.733
1742	0.591
1743	0.773
1744	0.682
1745	0.689
1746	0.877
1747	0.684
1748	0.815
1749	0.845
1750	0.725
1751	0.758
1752	0.585
1753	0.729
1754	0.785
1755	0.817
1756	0.897
1757	0.94
1758	0.964
1759	1.292
1760	1.03
1761	1.086
1762	1.034
1763	0.87
1764	0.928
1765	1.093
1766	0.931
1767	1.035
1768	0.892
1769	0.802
1770	0.819
1771	0.938
1772	0.938
1773	0.873
1774	1.114
1775	1.033
1776	1.025
1777	1.038
1778	0.998
1779	0.764
1780	0.963
1781	1.21
1782	0.963
1783	1.063
1784	1.07
1785	1.13
1786	1.032
1787	1.089
1788	0.949
1789	0.946
1790	1.075
1791	1.222
1792	1.201
1793	1.222
1794	1.095
1795	1.149
1796	1.204
1797	1.026
1798	1.155
1799	1.27
1800	1.258
1801	1.535
1802	1.127
1803	0.976
1804	1.203
1805	1.136
1806	1.246
1807	1.172
1808	0.86
1809	1.003
1810	0.936
1811	1.047
1812	0.937
1813	0.862
1814	1.227
1815	1.06
1816	1.306
1817	1.073
1818	0.991
1819	1.074
1820	1.036
1821	0.942
1822	0.962
1823	0.614
1824	0.739
1825	0.734
1826	0.858
1827	0.927
1828	1.009
1829	0.875
1830	0.824
1831	1.177
1832	1.276
1833	0.878
1834	1.081
1835	0.877
1836	0.898
1837	0.855
1838	0.833
1839	0.704
1840	0.699
1841	0.805
1842	0.929
1843	0.99
1844	0.856
1845	0.853
1846	0.837
1847	0.479
1848	0.8
1849	0.728
1850	0.736
1851	0.847
1852	0.897
1853	0.868
1854	0.863
1855	0.842
1856	0.787
1857	0.734
1858	0.879
1859	1.033
1860	0.74
1861	0.726
1862	0.584
1863	0.509
1864	0.66
1865	0.538
1866	0.758
1867	0.792
1868	0.809
1869	0.913
1870	0.886
1871	0.99
1872	0.946
1873	1.012
1874	0.766
1875	0.959
1876	0.987
1877	1.102
1878	0.882
1879	0.739
1880	0.826
1881	1.025
1882	0.946
1883	1.147
1884	1.207
1885	1.642
1886	1.423
1887	1.349
1888	1.239
1889	1.297
1890	1.169
1891	0.973
1892	0.969
1893	1.112
1894	1.272
1895	1.071
1896	1.083
1897	1.46
1898	1.418
1899	1.294
1900	1.385
1901	1.246
1902	1.461
1903	1.14
1904	1.161
1905	1.259
1906	1.286
1907	0.926
1908	0.772
1909	0.92
1910	1.172
1911	1.103
1912	1.016
1913	0.94
1914	1.233
1915	1.105
1916	1.082
1917	1.047
1918	1.002
1919	1.023
1920	1.048
1921	0.967
1922	0.864
1923	0.769
1924	0.86
1925	1.052
1926	1.135
1927	1.031
1928	0.794
1929	0.727
1930	1.076
1931	0.817
1932	0.917
1933	0.838
1934	1.03
1935	1.084
1936	1.109
1937	1.132
1938	0.982
1939	0.989
1940	1.114
1941	1.323
1942	1.028
1943	0.914
1944	0.833
1945	0.97
1946	0.992
1947	0.792
1948	1.003
1949	1.192
1950	1.087
1951	0.812
1952	1.038
1953	0.773
1954	0.982
1955	1.117
1956	1.148
1957	0.844
1958	0.782
1959	1.046
1960	1.028
1961	0.982
1962	0.851
1963	0.644
1964	1.091
1965	0.977
1966	1.013
1967	0.896
1968	0.726
1969	0.829
1970	1.103
1971	0.743
1972	0.722
1973	0.832
1974	0.691
1975	0.588
1976	0.574
1977	0.595
1978	0.614
1979	0.56
1980	0.454