# europe_turk037 - Kirazli - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_turk037 - Kirazli - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Kirazli
#	Location:
#	Country: Turkey
#	Northernmost_Latitude: 39.33
#	Southernmost_Latitude: 39.33
#	Easternmost_Longitude: 29.08
#	Westernmost_Longitude: 29.08
#	Elevation: 1650 m
#--------------------
# Data_Collection
#	Collection_Name: europe_turk037B
#	Earliest_Year: 1818
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.48597426259","T2":"14.1418309364","M1":"0.0225930089846","M2":"0.54986524417"}}
#--------------------
# Species
#	Species_Name: Austrian pine
#	Species_Code: PINI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1818	0.936
1819	0.859
1820	0.775
1821	0.94
1822	0.876
1823	0.658
1824	0.9
1825	1.052
1826	1.088
1827	1.131
1828	0.961
1829	1.176
1830	0.892
1831	1.012
1832	0.892
1833	1.261
1834	0.928
1835	1.25
1836	1.204
1837	1.291
1838	1.274
1839	1.122
1840	0.592
1841	1.008
1842	0.873
1843	0.744
1844	0.825
1845	0.989
1846	1.274
1847	1.158
1848	1.273
1849	0.834
1850	0.954
1851	0.696
1852	0.594
1853	0.897
1854	0.844
1855	1.02
1856	0.902
1857	1.213
1858	1.05
1859	1.304
1860	1.216
1861	0.899
1862	0.919
1863	0.894
1864	0.971
1865	1.07
1866	1.086
1867	0.881
1868	0.766
1869	0.769
1870	0.678
1871	0.915
1872	0.976
1873	1.024
1874	0.875
1875	0.927
1876	1.484
1877	1.218
1878	0.782
1879	0.999
1880	1.089
1881	1.059
1882	1.082
1883	1.045
1884	1.182
1885	1.284
1886	0.927
1887	0.659
1888	1.021
1889	0.997
1890	0.711
1891	1.227
1892	0.926
1893	0.558
1894	0.592
1895	0.486
1896	0.747
1897	0.972
1898	0.848
1899	0.802
1900	1.07
1901	1.376
1902	1.0
1903	1.154
1904	1.083
1905	1.085
1906	1.15
1907	0.906
1908	0.832
1909	0.816
1910	1.063
1911	0.809
1912	0.901
1913	1.276
1914	1.314
1915	0.98
1916	0.668
1917	1.049
1918	0.973
1919	1.147
1920	1.25
1921	1.091
1922	1.197
1923	1.129
1924	0.961
1925	0.907
1926	0.788
1927	0.606
1928	0.606
1929	0.666
1930	0.751
1931	0.582
1932	0.642
1933	0.728
1934	0.868
1935	0.62
1936	1.168
1937	1.215
1938	0.831
1939	1.222
1940	1.422
1941	1.305
1942	0.906
1943	1.224
1944	1.217
1945	0.747
1946	1.032
1947	0.839
1948	0.799
1949	0.87
1950	0.922
1951	1.093
1952	0.959
1953	1.142
1954	0.868
1955	0.864
1956	0.777
1957	0.817
1958	0.914
1959	1.156
1960	1.143
1961	0.833
1962	0.897
1963	1.27
1964	0.941
1965	1.136
1966	1.009
1967	0.916
1968	0.926
1969	0.928
1970	1.169
1971	1.093
1972	1.221
1973	1.086
1974	1.074
1975	1.702
1976	1.143
1977	1.073
1978	1.133
1979	1.365
1980	1.081
1981	1.177
1982	1.104
1983	1.245
1984	0.962
1985	0.756
1986	0.947
1987	0.721
1988	0.698
1989	0.603
1990	0.656
1991	0.914
1992	0.913
1993	0.829
1994	0.82
1995	0.528
1996	0.672
1997	0.91
1998	1.199
1999	1.318
2000	1.14
2001	2.182
2002	1.908