# europe_spai036 - Guadarrama Iniesto - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_spai036 - Guadarrama Iniesto - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Guadarrama Iniesto
#	Location:
#	Country: Spain
#	Northernmost_Latitude: 40.8
#	Southernmost_Latitude: 40.8
#	Easternmost_Longitude: -3.98
#	Westernmost_Longitude: -3.98
#	Elevation: 1800 m
#--------------------
# Data_Collection
#	Collection_Name: europe_spai036B
#	Earliest_Year: 1762
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.53043103717","T2":"15.4025461042","M1":"0.0225415422378","M2":"0.442793556218"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1762	1.103
1763	1.122
1764	0.989
1765	1.042
1766	1.021
1767	1.008
1768	1.022
1769	0.85
1770	0.909
1771	0.86
1772	0.806
1773	1.049
1774	0.862
1775	0.942
1776	0.811
1777	0.866
1778	0.843
1779	0.923
1780	0.919
1781	1.023
1782	0.97
1783	1.082
1784	0.878
1785	0.995
1786	0.976
1787	1.056
1788	1.325
1789	1.114
1790	0.998
1791	1.09
1792	1.089
1793	1.185
1794	1.626
1795	1.305
1796	1.013
1797	0.856
1798	1.038
1799	0.907
1800	0.768
1801	0.81
1802	0.822
1803	0.644
1804	0.779
1805	0.934
1806	0.591
1807	1.049
1808	0.931
1809	1.06
1810	0.947
1811	1.329
1812	1.35
1813	1.408
1814	1.107
1815	1.181
1816	1.004
1817	0.939
1818	1.106
1819	1.249
1820	1.07
1821	1.038
1822	1.076
1823	0.95
1824	0.957
1825	1.178
1826	1.026
1827	1.04
1828	1.228
1829	0.922
1830	0.495
1831	0.812
1832	0.922
1833	1.015
1834	1.179
1835	1.109
1836	1.152
1837	1.291
1838	1.115
1839	0.991
1840	0.978
1841	1.256
1842	1.027
1843	1.044
1844	0.913
1845	0.727
1846	0.869
1847	0.939
1848	0.914
1849	1.028
1850	1.117
1851	0.817
1852	0.791
1853	1.005
1854	1.028
1855	0.824
1856	0.824
1857	0.941
1858	1.119
1859	1.268
1860	0.968
1861	0.95
1862	0.967
1863	0.929
1864	1.176
1865	0.943
1866	0.948
1867	1.215
1868	1.294
1869	1.368
1870	0.87
1871	0.889
1872	0.831
1873	0.931
1874	1.089
1875	0.998
1876	0.684
1877	0.898
1878	0.882
1879	0.763
1880	0.862
1881	0.762
1882	1.025
1883	1.109
1884	1.221
1885	1.167
1886	0.917
1887	0.901
1888	0.95
1889	0.795
1890	0.908
1891	0.865
1892	0.943
1893	1.061
1894	0.732
1895	0.897
1896	0.842
1897	0.867
1898	0.836
1899	0.952
1900	0.865
1901	0.898
1902	1.009
1903	1.408
1904	1.26
1905	1.18
1906	1.234
1907	1.011
1908	0.755
1909	0.88
1910	0.945
1911	1.102
1912	1.225
1913	1.068
1914	1.409
1915	1.201
1916	1.117
1917	1.1
1918	1.098
1919	1.092
1920	0.968
1921	0.706
1922	1.038
1923	1.369
1924	1.04
1925	1.19
1926	1.264
1927	0.951
1928	0.815
1929	0.957
1930	1.089
1931	1.011
1932	0.882
1933	0.896
1934	0.781
1935	0.902
1936	0.741
1937	0.91
1938	0.827
1939	0.739
1940	1.048
1941	0.591
1942	0.488
1943	0.815
1944	0.995
1945	1.115
1946	0.888
1947	0.784
1948	0.686
1949	0.478
1950	0.751
1951	0.506
1952	0.504
1953	0.829
1954	0.815
1955	1.103
1956	1.104
1957	1.388
1958	1.332
1959	1.44
1960	1.131
1961	1.189
1962	0.892
1963	0.603
1964	1.019
1965	0.899
1966	0.861
1967	0.754
1968	0.985
1969	0.987
1970	1.156
1971	1.033
1972	0.777
1973	1.199
1974	0.892
1975	0.931
1976	1.011
1977	1.139
1978	0.986
1979	0.784
1980	1.028
1981	1.066
1982	1.22
1983	1.358