# europe_finl055 - Vytamoselka - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_finl055 - Vytamoselka - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Vytamoselka
#	Location:
#	Country: Finland
#	Northernmost_Latitude: 67.08
#	Southernmost_Latitude: 67.08
#	Easternmost_Longitude: 27.02
#	Westernmost_Longitude: 27.02
#	Elevation: 190 m
#--------------------
# Data_Collection
#	Collection_Name: europe_finl055B
#	Earliest_Year: 1550
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.72086469562","T2":"17.4727418374","M1":"0.0216697311534","M2":"0.371047278245"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1550	1.222
1551	1.144
1552	1.171
1553	1.027
1554	0.86
1555	1.006
1556	0.905
1557	0.896
1558	0.944
1559	0.982
1560	1.276
1561	1.092
1562	1.103
1563	1.042
1564	1.096
1565	0.96
1566	0.958
1567	0.972
1568	1.004
1569	1.017
1570	1.02
1571	0.881
1572	0.956
1573	1.032
1574	0.899
1575	1.1
1576	1.215
1577	1.104
1578	0.85
1579	1.091
1580	0.8
1581	0.949
1582	0.982
1583	1.074
1584	1.034
1585	1.26
1586	1.144
1587	0.896
1588	1.009
1589	0.832
1590	0.699
1591	0.687
1592	0.715
1593	0.708
1594	0.935
1595	0.786
1596	0.995
1597	0.997
1598	0.923
1599	1.143
1600	0.975
1601	0.551
1602	0.854
1603	0.748
1604	0.75
1605	0.524
1606	0.822
1607	0.61
1608	0.759
1609	0.691
1610	0.701
1611	0.812
1612	0.942
1613	0.834
1614	0.814
1615	0.687
1616	0.744
1617	0.965
1618	0.797
1619	0.894
1620	0.703
1621	1.078
1622	0.742
1623	0.762
1624	0.99
1625	0.948
1626	1.057
1627	0.918
1628	0.973
1629	1.15
1630	0.707
1631	0.916
1632	1.039
1633	0.799
1634	1.085
1635	0.985
1636	1.049
1637	1.233
1638	1.042
1639	1.049
1640	1.14
1641	0.712
1642	0.608
1643	0.991
1644	0.713
1645	0.832
1646	0.926
1647	1.019
1648	1.074
1649	0.942
1650	0.791
1651	0.866
1652	0.843
1653	0.779
1654	0.919
1655	1.226
1656	1.073
1657	1.209
1658	1.199
1659	1.144
1660	1.207
1661	1.035
1662	1.032
1663	1.023
1664	1.068
1665	1.076
1666	0.864
1667	0.959
1668	1.011
1669	0.801
1670	0.863
1671	0.93
1672	0.841
1673	0.849
1674	0.773
1675	0.668
1676	0.726
1677	0.496
1678	0.53
1679	0.442
1680	0.159
1681	0.404
1682	0.483
1683	0.539
1684	0.694
1685	0.722
1686	0.856
1687	0.792
1688	0.744
1689	1.081
1690	1.039
1691	1.151
1692	1.196
1693	1.319
1694	1.42
1695	1.073
1696	0.542
1697	1.055
1698	1.164
1699	1.056
1700	1.152
1701	1.109
1702	1.234
1703	1.244
1704	1.538
1705	1.245
1706	1.321
1707	1.582
1708	1.464
1709	1.06
1710	1.279
1711	1.323
1712	1.192
1713	1.077
1714	1.215
1715	1.517
1716	1.228
1717	1.143
1718	1.394
1719	1.017
1720	1.372
1721	1.141
1722	1.236
1723	1.216
1724	1.215
1725	1.33
1726	1.141
1727	1.341
1728	1.258
1729	1.653
1730	1.632
1731	1.098
1732	1.23
1733	1.105
1734	0.765
1735	0.957
1736	1.246
1737	0.916
1738	1.274
1739	1.21
1740	0.962
1741	0.936
1742	0.983
1743	1.059
1744	1.109
1745	0.956
1746	1.101
1747	0.808
1748	0.932
1749	0.872
1750	0.92
1751	0.894
1752	1.25
1753	1.202
1754	1.463
1755	1.497
1756	1.378
1757	1.385
1758	1.18
1759	1.268
1760	1.406
1761	1.275
1762	1.24
1763	1.26
1764	1.124
1765	1.287
1766	1.305
1767	1.114
1768	1.093
1769	0.924
1770	0.933
1771	0.84
1772	1
1773	0.822
1774	0.914
1775	0.965
1776	0.875
1777	1.024
1778	1.054
1779	0.993
1780	0.963
1781	0.855
1782	0.888
1783	0.827
1784	0.853
1785	1.05
1786	0.726
1787	0.828
1788	0.942
1789	0.981
1790	0.635
1791	0.801
1792	0.742
1793	0.555
1794	0.523
1795	0.531
1796	0.602
1797	0.665
1798	0.698
1799	0.835
1800	0.63
1801	0.705
1802	0.758
1803	0.76
1804	0.935
1805	0.946
1806	0.498
1807	0.958
1808	0.802
1809	0.88
1810	0.849
1811	0.815
1812	0.639
1813	0.501
1814	0.619
1815	0.647
1816	0.828
1817	0.89
1818	1.041
1819	0.992
1820	0.881
1821	0.652
1822	0.891
1823	1.164
1824	1.056
1825	0.966
1826	1.373
1827	1.378
1828	1.193
1829	1.442
1830	1.172
1831	1.461
1832	1.235
1833	1.082
1834	1.182
1835	0.916
1836	1.026
1837	0.483
1838	0.811
1839	0.761
1840	0.844
1841	0.748
1842	0.731
1843	0.82
1844	0.782
1845	0.962
1846	0.888
1847	0.802
1848	0.784
1849	0.98
1850	0.974
1851	1.077
1852	1.229
1853	1.121
1854	1.185
1855	1.146
1856	1.084
1857	0.953
1858	1.128
1859	1.049
1860	0.934
1861	1.107
1862	0.951
1863	0.899
1864	0.947
1865	1.118
1866	1.027
1867	1.09
1868	1.291
1869	1.098
1870	1.201
1871	1.087
1872	1.005
1873	1.029
1874	0.872
1875	0.921
1876	1.01
1877	0.929
1878	0.904
1879	0.809
1880	0.58
1881	0.7
1882	0.888
1883	0.821
1884	0.833
1885	0.929
1886	0.985
1887	0.928
1888	0.702
1889	0.928
1890	1.062
1891	0.866
1892	0.722
1893	0.725
1894	0.736
1895	0.88
1896	1.094
1897	0.9
1898	1.179
1899	1.043
1900	0.79
1901	0.928
1902	0.723
1903	0.569
1904	0.653
1905	0.754
1906	0.743
1907	0.686
1908	0.756
1909	0.816
1910	0.613
1911	0.631
1912	0.821
1913	0.832
1914	1.028
1915	1.047
1916	1.064
1917	0.939
1918	0.84
1919	0.949
1920	1.034
1921	1.276
1922	1.46
1923	1.466
1924	1.308
1925	1.393
1926	1.088
1927	1.143
1928	0.926
1929	0.957
1930	1.282
1931	1.092
1932	1.076
1933	0.907
1934	1.388
1935	1.197
1936	1.008
1937	1.218
1938	1.062
1939	0.972
1940	1.005
1941	1.347
1942	1.02
1943	1.03
1944	1.04
1945	0.939
1946	0.804
1947	1.371
1948	1.263
1949	1.148
1950	1.151
1951	0.938
1952	1.078
1953	1.314
1954	1.375
1955	1.168
1956	0.987
1957	1.269
1958	0.913
1959	1.06
1960	1.254
1961	0.932
1962	0.95
1963	0.763
1964	1.199
1965	0.783
1966	0.918
1967	0.949
1968	1.037
1969	0.724
1970	0.988
1971	0.878
1972	1.004
1973	1.349
1974	0.983
1975	0.991
1976	1.139
1977	1.041
1978	0.99
1979	1.212
1980	0.991
1981	0.84
1982	0.856
1983	0.999
1984	0.894
1985	0.988
1986	0.936
1987	0.9
1988	1.038
1989	1.113
1990	1.072
1991	1.112
1992	0.94
1993	1.008
1994	1.02
1995	0.766
1996	0.816
1997	0.899
1998	1.004
1999	0.915
2000	1.198