# europe_neth031 - All Scots Pine Data in the Netherlands - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_neth031 - All Scots Pine Data in the Netherlands - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: All Scots Pine Data in the Netherlands
#	Location:
#	Country: Netherlands
#	Northernmost_Latitude: 52.25
#	Southernmost_Latitude: 52.25
#	Easternmost_Longitude: 5.83
#	Westernmost_Longitude: 5.83
#	Elevation: 20 m
#--------------------
# Data_Collection
#	Collection_Name: europe_neth031B
#	Earliest_Year: 1806
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.51055016438","T2":"15.3192453224","M1":"0.0223561331879","M2":"0.510758824351"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1806	0.873
1807	1.016
1808	0.936
1809	1.078
1810	0.999
1811	1.041
1812	1.151
1813	1.077
1814	0.988
1815	0.974
1816	0.936
1817	0.867
1818	0.8
1819	0.762
1820	0.779
1821	0.786
1822	0.786
1823	0.862
1824	0.898
1825	1.053
1826	1.122
1827	1.108
1828	1.211
1829	1.239
1830	1.237
1831	1.119
1832	1.114
1833	1.097
1834	1.144
1835	1.186
1836	1.203
1837	1.15
1838	1.21
1839	1.211
1840	1.312
1841	1.198
1842	1.105
1843	0.931
1844	0.857
1845	0.8
1846	0.79
1847	0.761
1848	0.796
1849	0.834
1850	0.813
1851	0.881
1852	0.886
1853	0.885
1854	0.949
1855	0.875
1856	0.87
1857	0.771
1858	0.825
1859	0.727
1860	0.879
1861	0.853
1862	0.818
1863	0.852
1864	0.917
1865	0.875
1866	0.901
1867	0.938
1868	1.016
1869	0.976
1870	0.992
1871	1.01
1872	1.016
1873	1.042
1874	1.142
1875	1.107
1876	1.131
1877	1.057
1878	0.981
1879	0.948
1880	0.894
1881	0.864
1882	0.885
1883	0.94
1884	0.942
1885	0.909
1886	0.867
1887	0.817
1888	0.763
1889	0.717
1890	0.73
1891	0.759
1892	0.864
1893	0.893
1894	0.967
1895	1.021
1896	0.974
1897	0.972
1898	0.891
1899	0.95
1900	0.997
1901	0.998
1902	1.112
1903	1.087
1904	1.174
1905	1.092
1906	1.016
1907	0.988
1908	0.951
1909	0.984
1910	0.935
1911	0.963
1912	0.979
1913	0.993
1914	1.042
1915	1.041
1916	1.073
1917	1.05
1918	0.969
1919	0.952
1920	0.977
1921	0.923
1922	0.937
1923	0.978
1924	0.977
1925	0.998
1926	0.982
1927	0.937
1928	0.868
1929	0.882
1930	0.881
1931	0.902
1932	1.011
1933	0.973
1934	0.986
1935	1.039
1936	1.103
1937	1.041
1938	1.062
1939	0.969
1940	0.827
1941	0.787
1942	0.898
1943	0.956
1944	1.071
1945	1.199
1946	1.04
1947	0.925
1948	1.012
1949	1.032
1950	1.064
1951	0.894
1952	0.854
1953	0.975
1954	0.926
1955	0.968
1956	0.971
1957	1.056
1958	0.963
1959	0.87
1960	0.866
1961	0.992
1962	1.049
1963	1.023
1964	1.091
1965	1.151
1966	1.223
1967	1.313
1968	1.126
1969	0.888
1970	0.932
1971	1.036
1972	1.017
1973	1.083
1974	1.14
1975	0.917
1976	0.796
1977	0.762
1978	0.752
1979	0.77
1980	0.9
1981	1.009
1982	1.084
1983	0.924
1984	0.886
1985	0.923
1986	0.684
1987	0.84
1988	0.951
1989	1.133
1990	0.53