# europe_lith021 - Bukta - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_lith021 - Bukta - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Bukta
#	Location:
#	Country: Lithuania
#	Northernmost_Latitude: 54.4
#	Southernmost_Latitude: 54.4
#	Easternmost_Longitude: 23.45
#	Westernmost_Longitude: 23.45
#	Elevation: 140 m
#--------------------
# Data_Collection
#	Collection_Name: europe_lith021B
#	Earliest_Year: 1874
#	Most_Recent_Year: 2006
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.70839887384","T2":"15.2625847123","M1":"0.0229227148335","M2":"0.537103786103"}}
#--------------------
# Species
#	Species_Name: European larch
#	Species_Code: LADE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1874	0.825
1875	0.931
1876	0.904
1877	1.141
1878	1.167
1879	1.224
1880	1.241
1881	0.761
1882	1.04
1883	0.939
1884	0.897
1885	0.752
1886	0.785
1887	0.91
1888	1.104
1889	1.046
1890	1.04
1891	1.117
1892	1.045
1893	1.19
1894	1.34
1895	1.391
1896	0.9
1897	0.933
1898	1.138
1899	0.885
1900	0.687
1901	0.889
1902	1.0
1903	1.059
1904	1.002
1905	1.242
1906	0.939
1907	1.013
1908	1.03
1909	0.919
1910	1.092
1911	0.727
1912	0.589
1913	0.6
1914	0.65
1915	0.466
1916	1.466
1917	1.215
1918	1.211
1919	1.344
1920	0.71
1921	0.601
1922	0.967
1923	0.793
1924	1.465
1925	1.58
1926	1.339
1927	0.838
1928	0.723
1929	1.104
1930	1.007
1931	1.313
1932	1.386
1933	0.878
1934	1.01
1935	1.075
1936	0.903
1937	0.479
1938	0.766
1939	0.72
1940	0.445
1941	0.526
1942	0.474
1943	0.722
1944	1.197
1945	1.139
1946	1.385
1947	1.013
1948	0.728
1949	1.0
1950	0.928
1951	1.01
1952	0.796
1953	1.033
1954	0.687
1955	0.907
1956	0.545
1957	1.089
1958	1.239
1959	1.13
1960	1.238
1961	1.405
1962	1.643
1963	1.526
1964	0.927
1965	1.053
1966	1.199
1967	0.715
1968	0.839
1969	0.684
1970	1.117
1971	0.874
1972	1.015
1973	0.974
1974	1.08
1975	1.049
1976	0.484
1977	0.746
1978	0.678
1979	0.806
1980	0.757
1981	1.291
1982	1.196
1983	1.441
1984	0.69
1985	1.095
1986	1.344
1987	1.216
1988	1.372
1989	1.192
1990	0.984
1991	1.008
1992	0.404
1993	1.092
1994	1.218
1995	0.427
1996	1.15
1997	1.247
1998	0.522
1999	1.02
2000	0.352
2001	1.084
2002	0.73
2003	0.821
2004	0.737
2005	1.606
2006	0.836