# europe_fran003 - Fontainebleau - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_fran003 - Fontainebleau - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Fontainebleau
#	Location:
#	Country: France
#	Northernmost_Latitude: 48.45
#	Southernmost_Latitude: 48.45
#	Easternmost_Longitude: 2.68
#	Westernmost_Longitude: 2.68
#	Elevation: 136 m
#--------------------
# Data_Collection
#	Collection_Name: europe_fran003B
#	Earliest_Year: 1619
#	Most_Recent_Year: 1979
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.73445048567","T2":"17.0323156189","M1":"0.0226411836272","M2":"0.499934535005"}}
#--------------------
# Species
#	Species_Name: English oak
#	Species_Code: QURO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1619	1.182
1620	1.309
1621	1.249
1622	1.283
1623	1.079
1624	1.087
1625	1.231
1626	1.098
1627	1.311
1628	1.139
1629	1.158
1630	0.938
1631	0.838
1632	1.09
1633	0.948
1634	0.959
1635	1.021
1636	0.733
1637	0.963
1638	1.12
1639	0.866
1640	1.043
1641	0.889
1642	0.931
1643	1.051
1644	1.091
1645	0.935
1646	0.942
1647	0.959
1648	1.042
1649	1.107
1650	1.197
1651	0.976
1652	1.072
1653	1.011
1654	1.195
1655	0.9
1656	1.128
1657	0.876
1658	0.94
1659	0.669
1660	0.932
1661	1.198
1662	0.902
1663	1.092
1664	1.102
1665	1.027
1666	0.858
1667	0.726
1668	0.797
1669	0.765
1670	0.516
1671	0.864
1672	0.803
1673	1.22
1674	1.134
1675	1.198
1676	0.683
1677	1.039
1678	0.841
1679	0.575
1680	0.553
1681	0.584
1682	0.952
1683	1.055
1684	0.674
1685	0.784
1686	0.766
1687	0.933
1688	0.93
1689	1.122
1690	0.999
1691	1.05
1692	0.857
1693	0.941
1694	0.881
1695	0.836
1696	1.13
1697	1.308
1698	1.2
1699	1.103
1700	1.315
1701	1.045
1702	0.802
1703	0.966
1704	1.216
1705	0.835
1706	0.699
1707	0.893
1708	1.052
1709	1.041
1710	0.995
1711	1.097
1712	1.278
1713	1.503
1714	1.051
1715	1.052
1716	1.157
1717	1.213
1718	1.133
1719	0.74
1720	1.027
1721	1.078
1722	0.865
1723	0.804
1724	1.043
1725	1.069
1726	1.05
1727	1.218
1728	0.998
1729	0.962
1730	1.023
1731	0.608
1732	1.074
1733	0.996
1734	0.84
1735	1.049
1736	0.703
1737	0.935
1738	1.289
1739	1.094
1740	1.028
1741	0.761
1742	0.672
1743	1.047
1744	0.903
1745	0.939
1746	1.349
1747	1.317
1748	1.191
1749	0.924
1750	0.934
1751	0.798
1752	0.903
1753	0.71
1754	0.873
1755	0.7
1756	1.068
1757	0.849
1758	0.702
1759	0.725
1760	0.653
1761	0.671
1762	0.498
1763	0.726
1764	0.672
1765	0.701
1766	0.865
1767	0.809
1768	0.807
1769	1.084
1770	1.165
1771	1.135
1772	1.047
1773	0.982
1774	1.039
1775	0.915
1776	0.831
1777	0.914
1778	0.763
1779	0.862
1780	1.075
1781	0.786
1782	0.71
1783	0.805
1784	0.779
1785	0.706
1786	0.781
1787	0.989
1788	0.865
1789	1.056
1790	0.773
1791	0.824
1792	0.972
1793	0.785
1794	0.993
1795	1.049
1796	1.252
1797	1.4
1798	1.025
1799	1.018
1800	1.057
1801	1.131
1802	0.814
1803	0.95
1804	0.838
1805	1.083
1806	0.923
1807	0.914
1808	0.837
1809	0.99
1810	0.865
1811	0.94
1812	0.877
1813	0.978
1814	0.943
1815	0.791
1816	0.969
1817	1.007
1818	0.8
1819	0.898
1820	1.027
1821	1.138
1822	0.807
1823	0.977
1824	0.952
1825	0.826
1826	0.865
1827	0.921
1828	1.014
1829	1.26
1830	1.376
1831	1.282
1832	1.011
1833	0.937
1834	0.854
1835	0.88
1836	1.016
1837	1.1
1838	1.034
1839	1.076
1840	0.932
1841	1.2
1842	1.075
1843	1.152
1844	1.039
1845	1.244
1846	1.101
1847	1.278
1848	1.489
1849	1.143
1850	1.294
1851	0.879
1852	0.862
1853	1.221
1854	0.902
1855	1.136
1856	0.981
1857	0.937
1858	0.754
1859	1.012
1860	1.466
1861	1.267
1862	1.164
1863	0.856
1864	1.052
1865	0.994
1866	1.114
1867	1.054
1868	1.053
1869	1.131
1870	0.62
1871	1.344
1872	1.024
1873	0.969
1874	0.767
1875	1.024
1876	1.091
1877	0.919
1878	1.275
1879	0.919
1880	1.027
1881	1.14
1882	1.326
1883	1.095
1884	0.941
1885	1.011
1886	1.166
1887	0.986
1888	1.096
1889	0.966
1890	1.141
1891	1.196
1892	0.952
1893	0.874
1894	0.966
1895	1.338
1896	0.996
1897	1.016
1898	0.961
1899	0.954
1900	0.786
1901	0.895
1902	0.841
1903	0.947
1904	0.839
1905	0.826
1906	0.636
1907	0.968
1908	0.865
1909	0.917
1910	0.933
1911	0.846
1912	0.968
1913	0.965
1914	1.139
1915	0.886
1916	1.068
1917	1.099
1918	1.07
1919	1.024
1920	0.965
1921	0.747
1922	0.957
1923	0.906
1924	1.09
1925	0.948
1926	1.07
1927	1.124
1928	1.025
1929	1.058
1930	0.885
1931	0.909
1932	1.108
1933	0.948
1934	0.849
1935	0.874
1936	1.087
1937	1.145
1938	0.923
1939	0.89
1940	1.081
1941	0.9
1942	1.01
1943	1.04
1944	0.71
1945	1.055
1946	1.18
1947	1.027
1948	1.189
1949	1.014
1950	1.154
1951	1.202
1952	0.973
1953	0.92
1954	1.052
1955	0.943
1956	0.854
1957	0.975
1958	1.342
1959	0.796
1960	0.918
1961	1.108
1962	0.918
1963	1.088
1964	1.106
1965	1.261
1966	1.241
1967	1.136
1968	1.011
1969	1.2
1970	1.07
1971	1.072
1972	0.887
1973	0.884
1974	0.749
1975	0.762
1976	0.735
1977	0.839
1978	1.044
1979	0.853