# europe_swed308 - Saltsjobaden - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_swed308 - Saltsjobaden - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Saltsjobaden
#	Location:
#	Country: Sweden
#	Northernmost_Latitude: 59.28
#	Southernmost_Latitude: 59.28
#	Easternmost_Longitude: 18.3
#	Westernmost_Longitude: 18.3
#	Elevation: 10 m
#--------------------
# Data_Collection
#	Collection_Name: europe_swed308B
#	Earliest_Year: 1767
#	Most_Recent_Year: 1996
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.58512200508","T2":"15.3900506917","M1":"0.0226672895307","M2":"0.523262239038"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1767	0.989
1768	0.874
1769	0.985
1770	0.787
1771	0.687
1772	1.028
1773	1.105
1774	0.998
1775	0.95
1776	0.847
1777	0.825
1778	1.028
1779	1.296
1780	0.65
1781	0.741
1782	0.795
1783	0.667
1784	0.715
1785	0.68
1786	0.774
1787	0.919
1788	0.775
1789	0.81
1790	0.947
1791	1.664
1792	1.843
1793	1.668
1794	1.934
1795	1.367
1796	1.284
1797	1.63
1798	1.354
1799	1.04
1800	1.233
1801	1.117
1802	0.96
1803	1.098
1804	1.16
1805	1.031
1806	1.056
1807	1.262
1808	1.068
1809	1.16
1810	0.981
1811	0.789
1812	0.704
1813	0.906
1814	0.913
1815	0.977
1816	0.993
1817	1.128
1818	0.971
1819	0.861
1820	1.204
1821	1.003
1822	0.815
1823	0.957
1824	1.136
1825	1.097
1826	0.727
1827	0.856
1828	0.996
1829	0.74
1830	1.004
1831	0.894
1832	1.096
1833	1.047
1834	1.234
1835	1.062
1836	1.028
1837	0.957
1838	0.855
1839	1.028
1840	1.163
1841	0.973
1842	1.023
1843	0.715
1844	1.039
1845	0.731
1846	0.782
1847	0.745
1848	0.971
1849	1.118
1850	0.985
1851	1.252
1852	1.071
1853	0.769
1854	1.016
1855	0.92
1856	1.085
1857	1.203
1858	0.883
1859	0.733
1860	0.889
1861	0.815
1862	1.049
1863	1.1
1864	1.114
1865	1.119
1866	1.503
1867	1.322
1868	1.252
1869	1.198
1870	1.031
1871	1.026
1872	0.986
1873	0.749
1874	0.882
1875	0.888
1876	0.702
1877	0.787
1878	1.104
1879	0.804
1880	0.997
1881	0.914
1882	1.371
1883	0.79
1884	1.131
1885	1.014
1886	1.065
1887	0.959
1888	0.767
1889	0.731
1890	1.146
1891	1.0
1892	0.825
1893	0.61
1894	1.374
1895	0.835
1896	0.872
1897	1.162
1898	1.153
1899	0.77
1900	1.027
1901	0.715
1902	0.59
1903	0.958
1904	1.11
1905	0.812
1906	0.795
1907	0.971
1908	0.894
1909	0.906
1910	1.202
1911	0.845
1912	1.068
1913	1.069
1914	0.757
1915	0.819
1916	0.909
1917	0.602
1918	0.861
1919	1.005
1920	0.821
1921	0.87
1922	1.009
1923	1.259
1924	1.256
1925	1.202
1926	0.869
1927	1.247
1928	1.132
1929	1.13
1930	1.29
1931	0.995
1932	1.36
1933	1.084
1934	1.169
1935	1.066
1936	1.168
1937	1.018
1938	1.037
1939	1.042
1940	0.511
1941	0.738
1942	0.809
1943	0.678
1944	0.736
1945	1.113
1946	1.325
1947	1.246
1948	0.923
1949	1.09
1950	0.898
1951	0.862
1952	0.945
1953	1.136
1954	1.152
1955	0.912
1956	0.806
1957	1.352
1958	1.155
1959	0.787
1960	0.804
1961	1.317
1962	1.067
1963	1.056
1964	0.942
1965	1.11
1966	0.632
1967	1.013
1968	0.96
1969	0.642
1970	0.573
1971	0.674
1972	0.942
1973	0.758
1974	0.765
1975	0.824
1976	0.729
1977	0.851
1978	0.883
1979	0.807
1980	1.18
1981	1.028
1982	0.836
1983	0.951
1984	0.833
1985	0.772
1986	0.83
1987	0.897
1988	1.069
1989	0.951
1990	1.477
1991	1.809
1992	1.282
1993	1.347
1994	1.254
1995	1.258
1996	0.989