# europe_pola017 - Wroclaw - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_pola017 - Wroclaw - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Wroclaw
#	Location:
#	Country: Poland
#	Northernmost_Latitude: 51.25
#	Southernmost_Latitude: 51.25
#	Easternmost_Longitude: 17.17
#	Westernmost_Longitude: 17.17
#	Elevation: 180 m
#--------------------
# Data_Collection
#	Collection_Name: europe_pola017B
#	Earliest_Year: 1788
#	Most_Recent_Year: 1986
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.32349502347","T2":"16.4073228119","M1":"0.0229853208083","M2":"0.528529108709"}}
#--------------------
# Species
#	Species_Name: English oak
#	Species_Code: QURO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1788	1.1
1789	1.15
1790	0.7
1791	0.825
1792	0.843
1793	1.183
1794	1.11
1795	0.719
1796	0.766
1797	0.596
1798	0.981
1799	0.992
1800	0.604
1801	0.844
1802	0.976
1803	0.707
1804	1.032
1805	0.711
1806	0.645
1807	1.159
1808	1.23
1809	0.929
1810	0.999
1811	0.799
1812	0.794
1813	0.644
1814	0.869
1815	1.016
1816	0.918
1817	0.908
1818	0.87
1819	0.723
1820	0.875
1821	0.648
1822	0.904
1823	1.091
1824	0.978
1825	0.804
1826	0.879
1827	0.927
1828	0.843
1829	0.842
1830	1.17
1831	1.286
1832	0.949
1833	1.044
1834	0.99
1835	0.791
1836	0.735
1837	0.811
1838	0.713
1839	1.193
1840	1.184
1841	0.906
1842	0.788
1843	1.047
1844	1.064
1845	0.986
1846	0.978
1847	1.079
1848	0.97
1849	0.854
1850	0.995
1851	1.124
1852	1.047
1853	0.951
1854	1.185
1855	1.279
1856	0.979
1857	0.675
1858	0.574
1859	0.771
1860	1.182
1861	1.132
1862	1.38
1863	1.171
1864	1.174
1865	0.779
1866	0.853
1867	1.213
1868	1.181
1869	1.157
1870	1.284
1871	1.459
1872	1.043
1873	0.775
1874	0.844
1875	1.028
1876	0.824
1877	1.042
1878	1.139
1879	1.279
1880	1.286
1881	1.041
1882	0.806
1883	1.064
1884	1.238
1885	0.902
1886	1.115
1887	0.907
1888	0.893
1889	1.051
1890	1.429
1891	1.292
1892	1.098
1893	0.777
1894	0.935
1895	0.664
1896	1.115
1897	0.99
1898	1.069
1899	1.096
1900	1.031
1901	0.974
1902	1.013
1903	1.186
1904	0.807
1905	1.108
1906	0.875
1907	0.967
1908	1.105
1909	1.046
1910	0.911
1911	0.933
1912	0.875
1913	1.059
1914	0.943
1915	0.884
1916	1.161
1917	1.036
1918	0.905
1919	1.098
1920	1.064
1921	0.803
1922	1.004
1923	0.937
1924	0.957
1925	1.057
1926	1.205
1927	1.471
1928	1.189
1929	0.946
1930	0.917
1931	1.224
1932	1.31
1933	1.196
1934	1.048
1935	1.133
1936	1.102
1937	0.813
1938	1.108
1939	1.031
1940	0.695
1941	0.849
1942	1.085
1943	1.009
1944	1.015
1945	1.143
1946	1.183
1947	0.813
1948	1.065
1949	0.869
1950	0.777
1951	0.721
1952	0.769
1953	0.779
1954	1.018
1955	0.967
1956	0.922
1957	1.052
1958	1.19
1959	0.789
1960	0.795
1961	0.887
1962	0.827
1963	0.876
1964	0.788
1965	1.025
1966	0.908
1967	1.073
1968	0.742
1969	0.806
1970	0.752
1971	0.877
1972	0.806
1973	0.741
1974	0.724
1975	0.96
1976	0.73
1977	0.942
1978	0.942
1979	0.949
1980	0.758
1981	0.912
1982	1.122
1983	0.981
1984	0.957
1985	0.838
1986	1.066