# europe_ital024 - Fodara Vedla Alm - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_ital024 - Fodara Vedla Alm - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Fodara Vedla Alm
#	Location:
#	Country: Italy
#	Northernmost_Latitude: 46.63
#	Southernmost_Latitude: 46.63
#	Easternmost_Longitude: 12.1
#	Westernmost_Longitude: 12.1
#	Elevation: 1970 m
#--------------------
# Data_Collection
#	Collection_Name: europe_ital024B
#	Earliest_Year: 1613
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.2469640612","T2":"16.8778695084","M1":"0.0226188577212","M2":"0.40001084516"}}
#--------------------
# Species
#	Species_Name: European larch
#	Species_Code: LADE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1613	0.793
1614	0.826
1615	1.159
1616	1.389
1617	1.024
1618	0.869
1619	1.223
1620	1.031
1621	1.178
1622	1.132
1623	1.039
1624	1.041
1625	1.149
1626	0.814
1627	0.957
1628	0.431
1629	0.836
1630	1.108
1631	1.08
1632	0.794
1633	0.633
1634	0.787
1635	0.982
1636	0.906
1637	1.267
1638	1.291
1639	0.704
1640	1.178
1641	0.907
1642	0.775
1643	1.105
1644	1.148
1645	1.188
1646	0.966
1647	0.743
1648	0.781
1649	0.93
1650	0.88
1651	1.053
1652	0.936
1653	0.975
1654	0.656
1655	0.941
1656	0.97
1657	0.994
1658	1.162
1659	1.184
1660	0.96
1661	1.192
1662	0.85
1663	0.61
1664	1.027
1665	1.159
1666	1.12
1667	0.876
1668	0.743
1669	0.845
1670	0.814
1671	0.93
1672	0.994
1673	0.907
1674	0.82
1675	0.479
1676	0.846
1677	0.668
1678	1.019
1679	1.218
1680	1.136
1681	1.198
1682	1.131
1683	1.185
1684	1.144
1685	0.807
1686	1.137
1687	1.188
1688	1.005
1689	0.753
1690	0.826
1691	0.869
1692	0.889
1693	0.922
1694	0.99
1695	0.893
1696	0.619
1697	0.696
1698	0.761
1699	0.606
1700	0.831
1701	0.808
1702	0.843
1703	1.0
1704	0.976
1705	0.876
1706	1.166
1707	1.252
1708	0.955
1709	0.807
1710	1.1
1711	1.129
1712	1.249
1713	0.993
1714	1.08
1715	1.125
1716	1.056
1717	0.866
1718	1.025
1719	1.222
1720	1.515
1721	0.729
1722	1.01
1723	0.688
1724	1.198
1725	0.931
1726	1.009
1727	1.061
1728	1.296
1729	1.385
1730	1.028
1731	1.365
1732	0.963
1733	1.048
1734	0.966
1735	0.818
1736	0.93
1737	1.013
1738	1.021
1739	1.504
1740	0.92
1741	0.737
1742	1.054
1743	0.864
1744	1.074
1745	0.953
1746	1.111
1747	0.855
1748	1.29
1749	0.901
1750	0.731
1751	0.936
1752	1.042
1753	0.817
1754	0.963
1755	1.064
1756	1.026
1757	1.051
1758	0.914
1759	0.997
1760	1.127
1761	1.257
1762	0.919
1763	1.2
1764	1.273
1765	0.79
1766	0.949
1767	1.21
1768	1.062
1769	1.132
1770	0.805
1771	0.802
1772	1.002
1773	0.89
1774	0.897
1775	1.142
1776	0.992
1777	0.759
1778	1.029
1779	0.628
1780	1.117
1781	0.949
1782	1.398
1783	0.967
1784	1.607
1785	1.224
1786	1.119
1787	1.04
1788	1.428
1789	0.803
1790	0.865
1791	0.846
1792	0.865
1793	1.067
1794	1.157
1795	0.617
1796	0.846
1797	0.829
1798	1.083
1799	0.803
1800	0.709
1801	0.454
1802	0.864
1803	0.82
1804	0.956
1805	0.771
1806	0.851
1807	1.282
1808	0.888
1809	0.811
1810	0.534
1811	1.073
1812	0.966
1813	0.563
1814	0.627
1815	0.381
1816	0.462
1817	0.927
1818	1.037
1819	0.72
1820	0.802
1821	0.421
1822	1.441
1823	1.198
1824	0.981
1825	0.92
1826	0.939
1827	1.082
1828	1.138
1829	1.112
1830	0.556
1831	0.733
1832	0.464
1833	0.843
1834	0.739
1835	0.844
1836	0.734
1837	0.711
1838	0.662
1839	0.773
1840	0.884
1841	0.474
1842	1.23
1843	0.6
1844	0.752
1845	0.71
1846	0.922
1847	1.009
1848	0.748
1849	0.887
1850	0.545
1851	0.576
1852	0.565
1853	0.79
1854	0.531
1855	0.768
1856	0.911
1857	0.867
1858	1.201
1859	1.048
1860	1.19
1861	1.436
1862	1.414
1863	1.63
1864	1.528
1865	1.194
1866	1.323
1867	1.198
1868	1.247
1869	0.991
1870	1.353
1871	0.884
1872	0.999
1873	1.31
1874	1.465
1875	1.601
1876	1.498
1877	1.41
1878	1.152
1879	1.361
1880	0.957
1881	1.168
1882	0.781
1883	0.93
1884	0.808
1885	1.288
1886	1.12
1887	1.382
1888	1.078
1889	1.25
1890	1.062
1891	1.135
1892	1.249
1893	1.211
1894	1.067
1895	1.104
1896	1.267
1897	1.246
1898	1.033
1899	1.242
1900	1.209
1901	1.318
1902	0.874
1903	0.852
1904	1.49
1905	1.278
1906	1.011
1907	0.955
1908	1.318
1909	0.742
1910	1.007
1911	1.029
1912	1.25
1913	0.632
1914	0.596
1915	1.166
1916	0.883
1917	1.767
1918	1.179
1919	1.243
1920	1.017
1921	1.216
1922	1.627
1923	0.964
1924	1.335
1925	1.265
1926	0.533
1927	1.001
1928	1.133
1929	0.993
1930	1.122
1931	1.328
1932	0.901
1933	0.758
1934	1.023
1935	1.274
1936	0.891
1937	1.073
1938	0.963
1939	0.872
1940	0.666
1941	0.834
1942	0.885
1943	0.975
1944	1.149
1945	1.307
1946	1.045
1947	1.606
1948	0.764
1949	1.176
1950	1.283
1951	1.329
1952	1.168
1953	0.48
1954	0.551
1955	0.605
1956	0.459
1957	0.523
1958	0.903
1959	0.795
1960	0.834
1961	0.448
1962	0.845
1963	0.723
1964	0.899
1965	0.741
1966	0.812
1967	0.86
1968	0.584
1969	0.775
1970	0.944
1971	0.821
1972	0.799
1973	0.905
1974	0.762
1975	0.561
1976	0.624
1977	0.688
1978	0.488
1979	0.886
1980	0.633
1981	0.94
1982	1.14
1983	1.196
1984	1.029
1985	1.02
1986	1.304
1987	1.194
1988	1.377