# europe_fran2 - Ste. Baume (summit) - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_fran2 - Ste. Baume (summit) - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ste. Baume (summit)
#	Location:
#	Country: France
#	Northernmost_Latitude: 43.32
#	Southernmost_Latitude: 43.32
#	Easternmost_Longitude: 5.73
#	Westernmost_Longitude: 5.73
#	Elevation: 1000 m
#--------------------
# Data_Collection
#	Collection_Name: europe_fran2B
#	Earliest_Year: 1860
#	Most_Recent_Year: 1981
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.49410128755","T2":"16.9876222931","M1":"0.0222788561767","M2":"0.473015700111"}}
#--------------------
# Species
#	Species_Name: Scots pine
#	Species_Code: PISY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1860	0.793
1861	0.787
1862	0.757
1863	0.859
1864	1.086
1865	0.85
1866	1.163
1867	1.058
1868	0.922
1869	0.774
1870	0.679
1871	1.015
1872	0.974
1873	0.831
1874	1.023
1875	0.853
1876	1.143
1877	0.992
1878	1.103
1879	0.857
1880	1.443
1881	1.232
1882	1.136
1883	1.049
1884	1.252
1885	1.356
1886	0.962
1887	0.602
1888	0.868
1889	0.809
1890	0.991
1891	0.936
1892	0.698
1893	0.77
1894	0.879
1895	1.054
1896	1.139
1897	1.358
1898	1.093
1899	1.071
1900	0.975
1901	0.778
1902	0.909
1903	0.954
1904	0.9
1905	1.016
1906	0.922
1907	0.794
1908	0.593
1909	0.875
1910	1.079
1911	1.141
1912	1.32
1913	1.342
1914	1.35
1915	1.257
1916	1.055
1917	0.743
1918	0.797
1919	0.893
1920	0.903
1921	0.702
1922	0.611
1923	0.962
1924	0.933
1925	0.926
1926	1.074
1927	1.041
1928	0.924
1929	0.859
1930	1.279
1931	0.919
1932	1.494
1933	1.577
1934	1.079
1935	1.034
1936	0.694
1937	0.839
1938	1.079
1939	1.092
1940	1.731
1941	1.436
1942	0.936
1943	1.314
1944	1.054
1945	0.747
1946	0.734
1947	0.536
1948	0.71
1949	1.055
1950	1.04
1951	1.007
1952	0.904
1953	1.209
1954	0.97
1955	1.299
1956	1.064
1957	1.336
1958	1.563
1959	1.437
1960	1.1
1961	1.497
1962	0.899
1963	1.184
1964	0.912
1965	0.548
1966	0.96
1967	0.971
1968	1.154
1969	1.123
1970	0.505
1971	0.503
1972	0.591
1973	0.356
1974	0.485
1975	0.712
1976	0.885
1977	1.11
1978	0.471
1979	0.36
1980	0.906
1981	0.85