# europe_brit040 - Garryland Wood - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: europe_brit040 - Garryland Wood - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Garryland Wood
#	Location:
#	Country: Ireland
#	Northernmost_Latitude: 53.13
#	Southernmost_Latitude: 53.13
#	Easternmost_Longitude: -8.87
#	Westernmost_Longitude: -8.87
#	Elevation: 30 m
#--------------------
# Data_Collection
#	Collection_Name: europe_brit040B
#	Earliest_Year: 1872
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.05269451879","T2":"12.8272840326","M1":"0.0227699678975","M2":"0.591130083287"}}
#--------------------
# Species
#	Species_Name: oak
#	Species_Code: QUSP
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1872	0.988
1873	0.842
1874	1.309
1875	1.163
1876	0.82
1877	0.743
1878	1.178
1879	1.067
1880	1.121
1881	0.909
1882	0.723
1883	1.274
1884	0.794
1885	0.679
1886	0.885
1887	0.521
1888	0.719
1889	0.621
1890	0.912
1891	0.946
1892	1.071
1893	0.515
1894	0.657
1895	0.522
1896	0.766
1897	1.693
1898	0.868
1899	0.867
1900	1.05
1901	0.865
1902	0.563
1903	1.115
1904	1.443
1905	0.8
1906	1.196
1907	1.347
1908	0.996
1909	0.873
1910	1.207
1911	0.775
1912	1.032
1913	1.267
1914	0.753
1915	0.899
1916	0.777
1917	0.809
1918	0.68
1919	0.794
1920	1.003
1921	0.866
1922	1.212
1923	1.239
1924	1.572
1925	1.145
1926	1.26
1927	1.06
1928	1.321
1929	0.842
1930	1.011
1931	1.233
1932	0.776
1933	0.825
1934	0.507
1935	1.348
1936	1.669
1937	1.566
1938	1.348
1939	0.809
1940	0.861
1941	0.968
1942	1.195
1943	0.807
1944	1.296
1945	1.764
1946	1.799
1947	1.796
1948	1.277
1949	0.827
1950	1.014
1951	1.032
1952	0.901
1953	0.905
1954	1.042
1955	0.918
1956	0.88
1957	0.742
1958	1.207
1959	1.041
1960	1.196
1961	1.076
1962	1.19
1963	0.748
1964	0.775
1965	0.859
1966	1.018
1967	0.695
1968	0.675
1969	0.817
1970	0.473
1971	0.571
1972	0.413
1973	0.606
1974	0.77
1975	0.672
1976	0.849
1977	0.585
1978	0.508
1979	0.633
1980	0.825
1981	1.162
1982	1.388
1983	0.837
1984	0.81
1985	1.024
1986	0.638
1987	0.991
1988	1.054
1989	1.041
1990	0.954
1991	1.239
1992	0.667
1993	0.927
1994	0.861
1995	1.018
1996	0.661
1997	1.05