# northamerica_canada_cana180 - Hyland Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana180 - Hyland Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Hyland Park
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 49.98
#	Southernmost_Latitude: 49.98
#	Easternmost_Longitude: -97.05
#	Westernmost_Longitude: -97.05
#	Elevation: 230 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana180B
#	Earliest_Year: 1872
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.57488092803","T2":"14.9831251348","M1":"0.0230705755424","M2":"0.540224597685"}}
#--------------------
# Species
#	Species_Name: burr oak
#	Species_Code: QUMA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1872	0.592
1873	0.529
1874	0.289
1875	0.314
1876	0.341
1877	0.45
1878	0.531
1879	0.77
1880	1.002
1881	1.296
1882	1.403
1883	1.236
1884	0.962
1885	1.037
1886	0.633
1887	0.619
1888	0.586
1889	0.517
1890	0.545
1891	0.826
1892	1.029
1893	1.213
1894	1.111
1895	0.903
1896	1.326
1897	1.19
1898	1.284
1899	1.401
1900	0.798
1901	1.442
1902	1.383
1903	1.078
1904	1.238
1905	1.407
1906	1.242
1907	1.183
1908	1.286
1909	1.121
1910	0.931
1911	1.063
1912	1.298
1913	1.593
1914	1.161
1915	0.81
1916	1.214
1917	0.825
1918	0.877
1919	1.151
1920	0.904
1921	1.088
1922	0.884
1923	0.875
1924	0.756
1925	1.063
1926	1.011
1927	1.106
1928	0.936
1929	0.692
1930	0.89
1931	0.707
1932	0.559
1933	0.614
1934	1.022
1935	1.191
1936	0.815
1937	1.017
1938	0.659
1939	0.782
1940	0.728
1941	0.698
1942	1.049
1943	1.16
1944	1.055
1945	0.989
1946	0.761
1947	0.963
1948	0.988
1949	1.02
1950	1.277
1951	0.876
1952	1.089
1953	1.555
1954	1.348
1955	1.246
1956	1.186
1957	1.226
1958	1.005
1959	0.913
1960	0.542
1961	0.666
1962	1.054
1963	1.143
1964	1.085
1965	1.025
1966	0.97
1967	0.967
1968	1.367
1969	1.2
1970	0.958
1971	0.961
1972	0.855
1973	1.09
1974	0.728
1975	0.788
1976	0.555
1977	0.637
1978	1.014
1979	0.829
1980	0.599
1981	0.819
1982	0.822
1983	0.908
1984	0.812
1985	0.977
1986	1.398
1987	1.188
1988	1.155
1989	1.179
1990	1.224
1991	1.139
1992	1.085
1993	1.345
1994	1.229
1995	0.868
1996	0.889
1997	0.471