# northamerica_usa_co533 - Eldorado Canyon - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co533 - Eldorado Canyon - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Eldorado Canyon
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.93
#	Southernmost_Latitude: 39.93
#	Easternmost_Longitude: -105.27
#	Westernmost_Longitude: -105.27
#	Elevation: 1889 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co533B
#	Earliest_Year: 1675
#	Most_Recent_Year: 1987
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.36346976507","T2":"14.5599917145","M1":"0.0234588560572","M2":"0.530655443622"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1675	0.805
1676	1.261
1677	1.328
1678	1.558
1679	0.162
1680	0.853
1681	0.425
1682	0.602
1683	1.139
1684	1.018
1685	0.202
1686	0.69
1687	0.608
1688	0.839
1689	0.937
1690	1.021
1691	1.053
1692	1.15
1693	1.102
1694	1.191
1695	1.42
1696	1.397
1697	1.051
1698	2.069
1699	0.942
1700	1.094
1701	0.817
1702	1.152
1703	1.036
1704	0.961
1705	1.183
1706	1.512
1707	1.372
1708	1.424
1709	0.373
1710	1.261
1711	0.436
1712	1.051
1713	1.172
1714	1.128
1715	0.918
1716	0.757
1717	0.88
1718	0.79
1719	1.343
1720	1.155
1721	1.479
1722	1.126
1723	0.857
1724	0.829
1725	0.749
1726	1.127
1727	1.02
1728	0.989
1729	0.423
1730	0.57
1731	1.089
1732	0.806
1733	0.991
1734	0.911
1735	0.88
1736	0.91
1737	0.602
1738	0.964
1739	0.374
1740	0.431
1741	0.361
1742	0.219
1743	0.455
1744	0.346
1745	0.324
1746	0.55
1747	0.594
1748	0.593
1749	0.65
1750	0.701
1751	1.209
1752	1.061
1753	1.396
1754	0.954
1755	1.4
1756	1.158
1757	0.935
1758	0.49
1759	0.984
1760	0.61
1761	1.153
1762	1.115
1763	0.858
1764	0.973
1765	0.791
1766	1.011
1767	0.88
1768	1.391
1769	1.011
1770	0.609
1771	1.082
1772	0.631
1773	0.649
1774	0.751
1775	0.775
1776	0.816
1777	0.75
1778	0.928
1779	1.1
1780	0.755
1781	1.055
1782	0.947
1783	1.143
1784	1.022
1785	1.005
1786	0.849
1787	0.936
1788	0.811
1789	0.371
1790	0.709
1791	0.751
1792	1.182
1793	1.095
1794	1.181
1795	1.015
1796	0.817
1797	0.481
1798	0.337
1799	0.364
1800	0.551
1801	0.543
1802	0.621
1803	0.836
1804	0.891
1805	0.71
1806	1.066
1807	1.104
1808	1.173
1809	1.21
1810	1.132
1811	1.152
1812	0.963
1813	1.265
1814	1.258
1815	1.134
1816	1.129
1817	1.135
1818	1.138
1819	0.826
1820	0.878
1821	0.814
1822	0.954
1823	0.815
1824	0.665
1825	0.956
1826	0.984
1827	1.137
1828	1.343
1829	1.288
1830	0.891
1831	0.972
1832	1.038
1833	0.95
1834	1.112
1835	1.004
1836	1.081
1837	0.961
1838	1.23
1839	1.337
1840	1.154
1841	1.002
1842	0.322
1843	0.972
1844	1.216
1845	0.531
1846	0.814
1847	0.668
1848	0.759
1849	0.637
1850	0.877
1851	0.471
1852	0.311
1853	0.73
1854	0.698
1855	0.598
1856	0.481
1857	0.595
1858	0.838
1859	0.793
1860	1.21
1861	0.819
1862	0.844
1863	0.544
1864	0.824
1865	0.779
1866	1.278
1867	1.156
1868	0.83
1869	1.281
1870	1.09
1871	0.827
1872	0.762
1873	1.168
1874	0.622
1875	0.295
1876	0.664
1877	0.632
1878	1.134
1879	1.12
1880	0.448
1881	0.827
1882	1.212
1883	1.253
1884	0.708
1885	0.503
1886	0.376
1887	0.312
1888	0.607
1889	1.042
1890	1.159
1891	1.036
1892	1.24
1893	0.928
1894	1.803
1895	1.583
1896	1.236
1897	1.479
1898	1.846
1899	1.241
1900	1.252
1901	1.122
1902	1.202
1903	1.439
1904	1.479
1905	1.593
1906	0.902
1907	1.54
1908	1.552
1909	1.298
1910	1.159
1911	1.172
1912	1.557
1913	1.242
1914	1.362
1915	1.372
1916	1.732
1917	1.309
1918	1.463
1919	1.502
1920	1.44
1921	1.477
1922	0.911
1923	1.323
1924	1.363
1925	0.362
1926	1.251
1927	1.27
1928	1.396
1929	1.237
1930	1.168
1931	1.393
1932	0.735
1933	1.448
1934	1.251
1935	1.257
1936	1.3
1937	0.986
1938	1.196
1939	1.092
1940	0.567
1941	0.932
1942	1.258
1943	1.361
1944	0.827
1945	0.904
1946	0.943
1947	1.28
1948	1.224
1949	1.164
1950	1.101
1951	1.21
1952	0.695
1953	0.772
1954	0.379
1955	0.388
1956	0.504
1957	0.63
1958	0.897
1959	1.002
1960	0.972
1961	0.905
1962	0.981
1963	0.736
1964	0.522
1965	0.736
1966	0.749
1967	1.042
1968	1.279
1969	1.189
1970	1.315
1971	0.784
1972	0.623
1973	0.834
1974	0.597
1975	0.807
1976	0.733
1977	0.881
1978	0.949
1979	0.921
1980	0.818
1981	0.701
1982	0.667
1983	1.03
1984	0.963
1985	0.95
1986	0.921
1987	1.016