# northamerica_canada_cana265 - Turtle Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana265 - Turtle Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Turtle Lake
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 49.18
#	Southernmost_Latitude: 49.18
#	Easternmost_Longitude: -94.15
#	Westernmost_Longitude: -94.15
#	Elevation: 305 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana265B
#	Earliest_Year: 1868
#	Most_Recent_Year: 2004
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.64386848328","T2":"15.2479634941","M1":"0.0230803760592","M2":"0.512379388639"}}
#--------------------
# Species
#	Species_Name: red pine
#	Species_Code: PIRE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1868	0.826
1869	0.869
1870	0.898
1871	1.031
1872	1.415
1873	1.541
1874	1.256
1875	0.949
1876	1.3
1877	1.162
1878	1.423
1879	1.088
1880	0.827
1881	1.055
1882	0.587
1883	0.623
1884	0.727
1885	0.844
1886	0.546
1887	0.654
1888	0.693
1889	0.704
1890	0.811
1891	0.974
1892	0.914
1893	0.824
1894	0.679
1895	0.892
1896	0.852
1897	0.876
1898	0.59
1899	0.907
1900	0.616
1901	0.582
1902	0.59
1903	0.453
1904	0.681
1905	0.671
1906	0.66
1907	0.578
1908	0.689
1909	0.478
1910	0.372
1911	0.591
1912	0.629
1913	1.157
1914	0.901
1915	1.261
1916	1.377
1917	1.211
1918	1.187
1919	0.984
1920	0.781
1921	1.041
1922	1.423
1923	1.259
1924	1.159
1925	1.488
1926	1.461
1927	1.245
1928	1.456
1929	0.678
1930	1.105
1931	1.268
1932	1.176
1933	0.787
1934	0.812
1935	1.231
1936	0.711
1937	1.241
1938	1.166
1939	1.038
1940	0.721
1941	0.999
1942	1.191
1943	1.077
1944	0.965
1945	1.027
1946	1.111
1947	1.087
1948	0.651
1949	1.171
1950	1.264
1951	1.027
1952	1.491
1953	1.177
1954	1.202
1955	1.498
1956	1.336
1957	1.425
1958	1.428
1959	1.703
1960	1.767
1961	0.933
1962	1.335
1963	1.444
1964	0.89
1965	1.33
1966	1.262
1967	1.174
1968	1.061
1969	1.424
1970	0.9
1971	1.086
1972	0.893
1973	0.994
1974	0.587
1975	0.826
1976	0.678
1977	0.825
1978	0.708
1979	0.642
1980	0.545
1981	0.967
1982	0.752
1983	0.789
1984	0.943
1985	1.2
1986	1.141
1987	0.874
1988	1.016
1989	0.984
1990	0.763
1991	0.563
1992	0.65
1993	0.764
1994	0.679
1995	0.507
1996	0.713
1997	0.591
1998	0.618
1999	0.904
2000	0.933
2001	1.044
2002	0.858
2003	0.898
2004	0.687