# northamerica_usa_co563 - Dark Mountain - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co563 - Dark Mountain - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Dark Mountain
#	Location:
#	Country: United States
#	Northernmost_Latitude: 40.42
#	Southernmost_Latitude: 40.42
#	Easternmost_Longitude: -105.57
#	Westernmost_Longitude: -105.57
#	Elevation: 2816 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co563B
#	Earliest_Year: 1702
#	Most_Recent_Year: 2001
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.3181340883","T2":"15.1695191722","M1":"0.0231914105257","M2":"0.511694369686"}}
#--------------------
# Species
#	Species_Name: lodgepole pine
#	Species_Code: PICO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1702	1.045
1703	0.99
1704	0.844
1705	0.925
1706	0.93
1707	1.286
1708	1.143
1709	1.003
1710	1.145
1711	1.125
1712	1.241
1713	0.956
1714	1.037
1715	1.194
1716	1.161
1717	1.027
1718	1.206
1719	1.164
1720	1.328
1721	1.141
1722	1.117
1723	0.982
1724	1.075
1725	1.216
1726	1.227
1727	1.152
1728	1.19
1729	0.906
1730	0.947
1731	0.721
1732	1.013
1733	1.021
1734	1.022
1735	0.792
1736	0.81
1737	0.942
1738	1.025
1739	1.023
1740	0.72
1741	0.835
1742	0.703
1743	0.829
1744	0.745
1745	0.732
1746	0.795
1747	0.829
1748	0.641
1749	0.5
1750	0.839
1751	0.873
1752	0.956
1753	0.845
1754	0.832
1755	0.956
1756	0.691
1757	0.648
1758	0.68
1759	0.674
1760	0.698
1761	0.821
1762	0.71
1763	0.646
1764	0.832
1765	0.71
1766	0.874
1767	0.791
1768	0.824
1769	0.754
1770	0.864
1771	0.875
1772	0.722
1773	0.819
1774	0.771
1775	0.779
1776	0.83
1777	0.875
1778	1.026
1779	0.884
1780	0.739
1781	0.878
1782	0.86
1783	0.871
1784	0.944
1785	1.007
1786	0.83
1787	1.015
1788	0.9
1789	0.848
1790	0.981
1791	0.972
1792	1.258
1793	0.944
1794	1.063
1795	1.077
1796	1.085
1797	1.069
1798	1.166
1799	1.058
1800	1.164
1801	1.126
1802	1.271
1803	1.236
1804	1.098
1805	0.792
1806	1.183
1807	1.16
1808	1.255
1809	1.27
1810	1.24
1811	1.153
1812	1.124
1813	1.056
1814	1.0
1815	0.975
1816	1.002
1817	1.008
1818	0.836
1819	0.893
1820	0.672
1821	0.874
1822	1.066
1823	0.982
1824	0.881
1825	1.111
1826	1.239
1827	1.344
1828	1.318
1829	1.263
1830	1.092
1831	1.062
1832	1.17
1833	1.24
1834	1.163
1835	1.305
1836	1.179
1837	1.247
1838	1.248
1839	1.136
1840	1.019
1841	1.079
1842	0.525
1843	1.175
1844	1.151
1845	0.976
1846	0.968
1847	0.895
1848	0.952
1849	1.253
1850	1.08
1851	0.801
1852	0.993
1853	1.144
1854	1.1
1855	0.946
1856	0.918
1857	1.082
1858	1.121
1859	0.925
1860	1.038
1861	0.637
1862	0.957
1863	0.676
1864	0.829
1865	0.708
1866	1.05
1867	1.062
1868	0.981
1869	1.123
1870	1.059
1871	0.861
1872	0.916
1873	0.971
1874	0.999
1875	1.049
1876	1.213
1877	1.031
1878	0.958
1879	1.032
1880	0.728
1881	0.875
1882	1.007
1883	0.997
1884	0.98
1885	0.933
1886	0.746
1887	0.574
1888	0.58
1889	0.822
1890	0.85
1891	1.028
1892	1.001
1893	0.842
1894	1.107
1895	1.133
1896	1.148
1897	1.116
1898	1.115
1899	1.049
1900	1.027
1901	1.166
1902	0.969
1903	1.077
1904	1.104
1905	1.111
1906	0.952
1907	1.29
1908	0.913
1909	1.069
1910	0.95
1911	0.949
1912	1.077
1913	1.005
1914	1.217
1915	1.182
1916	1.431
1917	1.328
1918	1.262
1919	0.891
1920	1.039
1921	1.199
1922	1.392
1923	1.198
1924	1.225
1925	0.719
1926	1.107
1927	1.066
1928	1.104
1929	1.027
1930	1.141
1931	1.206
1932	1.047
1933	0.829
1934	0.845
1935	0.792
1936	0.903
1937	0.997
1938	0.855
1939	0.844
1940	0.779
1941	0.733
1942	0.788
1943	1.051
1944	1.094
1945	1.204
1946	1.045
1947	1.167
1948	1.002
1949	1.0
1950	0.881
1951	0.97
1952	1.075
1953	1.167
1954	0.721
1955	0.878
1956	0.883
1957	0.921
1958	0.836
1959	0.89
1960	0.683
1961	0.911
1962	0.886
1963	0.938
1964	0.811
1965	0.836
1966	0.819
1967	0.917
1968	0.963
1969	0.958
1970	1.028
1971	0.907
1972	0.929
1973	0.988
1974	0.916
1975	1.051
1976	0.916
1977	0.753
1978	0.771
1979	0.917
1980	0.858
1981	0.989
1982	1.014
1983	0.885
1984	0.965
1985	0.914
1986	1.075
1987	1.144
1988	0.999
1989	0.822
1990	0.946
1991	1.03
1992	1.045
1993	1.126
1994	1.038
1995	1.115
1996	1.091
1997	1.054
1998	1.261
1999	1.251
2000	1.203
2001	1.06