# northamerica_usa_nm537 - Pueblita Canyon - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nm537 - Pueblita Canyon - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Pueblita Canyon
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.68
#	Southernmost_Latitude: 36.68
#	Easternmost_Longitude: -107.32
#	Westernmost_Longitude: -107.32
#	Elevation: 2073 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nm537B
#	Earliest_Year: 1820
#	Most_Recent_Year: 1978
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.15486826756","T2":"14.4067785188","M1":"0.0234791998068","M2":"0.55347040202"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1820	0.646
1821	1.224
1822	0.526
1823	0.212
1824	0.384
1825	0.757
1826	0.757
1827	0.547
1828	1.246
1829	0.967
1830	1.456
1831	1.286
1832	1.094
1833	1.432
1834	1.157
1835	1.339
1836	0.675
1837	1.082
1838	1.069
1839	1.542
1840	2.224
1841	1.734
1842	0.88
1843	0.713
1844	0.966
1845	0.641
1846	0.827
1847	0.3
1848	1.353
1849	1.707
1850	1.485
1851	0.317
1852	1.673
1853	1.533
1854	1.42
1855	1.909
1856	2.003
1857	0.833
1858	1.25
1859	0.783
1860	2.265
1861	0.459
1862	1.069
1863	0.645
1864	0.273
1865	0.864
1866	1.322
1867	1.77
1868	1.86
1869	1.972
1870	0.592
1871	0.672
1872	0.597
1873	0.406
1874	1.133
1875	0.744
1876	0.299
1877	1.156
1878	0.842
1879	0.483
1880	0.654
1881	0.449
1882	0.489
1883	0.256
1884	0.882
1885	0.839
1886	1.127
1887	0.539
1888	1.484
1889	1.133
1890	0.533
1891	1.283
1892	0.837
1893	0.383
1894	0.423
1895	1.165
1896	0.266
1897	1.419
1898	1.202
1899	0.255
1900	0.518
1901	0.617
1902	0.117
1903	1.144
1904	0.095
1905	1.673
1906	1.324
1907	1.755
1908	0.954
1909	1.506
1910	0.854
1911	1.597
1912	1.141
1913	0.485
1914	1.439
1915	1.551
1916	2.39
1917	1.724
1918	0.482
1919	1.521
1920	1.861
1921	1.311
1922	0.679
1923	0.561
1924	0.96
1925	0.686
1926	1.325
1927	1.102
1928	1.169
1929	0.872
1930	1.099
1931	0.682
1932	1.548
1933	1.307
1934	0.76
1935	1.11
1936	1.209
1937	1.354
1938	1.024
1939	0.697
1940	1.127
1941	2.316
1942	2.055
1943	1.002
1944	0.906
1945	1.089
1946	0.612
1947	0.661
1948	0.705
1949	1.017
1950	0.349
1951	0.177
1952	0.825
1953	0.581
1954	0.56
1955	0.457
1956	0.443
1957	0.545
1958	1.085
1959	0.586
1960	0.741
1961	0.792
1962	0.896
1963	0.743
1964	0.555
1965	2.012
1966	1.356
1967	0.401
1968	1.035
1969	1.107
1970	0.911
1971	0.725
1972	0.756
1973	1.174
1974	0.728
1975	1.132
1976	0.439
1977	0.225
1978	1.23