# northamerica_usa_ca581 - Crescent Meadow Sequoia National Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca581 - Crescent Meadow Sequoia National Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Crescent Meadow Sequoia National Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.55
#	Southernmost_Latitude: 36.55
#	Easternmost_Longitude: -118.75
#	Westernmost_Longitude: -118.75
#	Elevation: 2012 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca581B
#	Earliest_Year: 1880
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.30893857743","T2":"16.2011465079","M1":"0.0217446386047","M2":"0.433652757048"}}
#--------------------
# Species
#	Species_Name: Jeffrey pine
#	Species_Code: PIJE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1880	0.779
1881	0.995
1882	0.791
1883	0.873
1884	0.961
1885	1.346
1886	0.955
1887	0.831
1888	0.933
1889	0.915
1890	0.776
1891	0.881
1892	0.838
1893	0.939
1894	1.083
1895	1.121
1896	1.014
1897	1.087
1898	1.031
1899	0.917
1900	1.168
1901	1.224
1902	0.97
1903	0.895
1904	1.134
1905	1.15
1906	1.097
1907	1.197
1908	1.094
1909	1.049
1910	0.96
1911	0.921
1912	0.921
1913	1.006
1914	1.01
1915	0.775
1916	0.952
1917	0.799
1918	0.854
1919	0.87
1920	0.831
1921	0.904
1922	0.748
1923	0.928
1924	0.917
1925	1.023
1926	1.143
1927	1.093
1928	1.177
1929	0.943
1930	0.909
1931	0.978
1932	0.831
1933	0.792
1934	1.217
1935	1.24
1936	1.167
1937	1.008
1938	1.387
1939	1.212
1940	1.146
1941	1.284
1942	1.263
1943	1.483
1944	1.006
1945	1.064
1946	1.256
1947	1.278
1948	0.856
1949	0.672
1950	1.004
1951	1.02
1952	0.788
1953	1.014
1954	1.282
1955	0.989
1956	1.088
1957	1.125
1958	1.292
1959	0.919
1960	0.544
1961	0.755
1962	0.886
1963	0.952
1964	0.962
1965	1.021
1966	1.115
1967	1.23
1968	0.964
1969	0.936
1970	0.738
1971	0.568
1972	0.617
1973	0.683
1974	0.781
1975	0.724
1976	0.852
1977	0.938
1978	1.09
1979	1.047
1980	1.119
1981	1.166
1982	1.063
1983	1.306
1984	1.204
1985	0.816
1986	0.959
1987	0.762
1988	0.606
1989	0.668
1990	0.99