# northamerica_usa_ca616 - Don Pedro Reservoir and Green Valley - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca616 - Don Pedro Reservoir and Green Valley - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Don Pedro Reservoir and Green Valley
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.72
#	Southernmost_Latitude: 37.72
#	Easternmost_Longitude: -120.42
#	Westernmost_Longitude: -120.42
#	Elevation: 274 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca616B
#	Earliest_Year: 1657
#	Most_Recent_Year: 2005
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.3119031639","T2":"15.9791163914","M1":"0.0226829169895","M2":"0.474365174478"}}
#--------------------
# Species
#	Species_Name: blue oak
#	Species_Code: QUDG
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1657	0.803
1658	0.876
1659	1.048
1660	1.106
1661	1.432
1662	1.056
1663	1.007
1664	1.031
1665	1.089
1666	1.255
1667	0.673
1668	1.338
1669	0.692
1670	0.541
1671	0.8
1672	1.541
1673	1.302
1674	1.208
1675	0.967
1676	1.054
1677	0.771
1678	0.95
1679	0.796
1680	0.863
1681	1.049
1682	1.472
1683	1.022
1684	0.981
1685	1.006
1686	0.887
1687	1.07
1688	0.806
1689	1.091
1690	0.609
1691	0.67
1692	0.766
1693	0.811
1694	1.111
1695	0.676
1696	1.037
1697	1.123
1698	0.941
1699	0.917
1700	1.208
1701	0.79
1702	1.471
1703	0.853
1704	1.143
1705	0.871
1706	0.935
1707	0.994
1708	0.821
1709	0.892
1710	0.584
1711	0.816
1712	0.867
1713	0.694
1714	0.996
1715	0.816
1716	1.14
1717	0.809
1718	0.86
1719	0.78
1720	1.014
1721	0.693
1722	0.872
1723	0.953
1724	0.784
1725	0.991
1726	0.693
1727	1.226
1728	0.855
1729	0.49
1730	1.051
1731	0.965
1732	0.999
1733	0.691
1734	1.011
1735	0.599
1736	0.758
1737	0.627
1738	0.921
1739	1.671
1740	1.61
1741	0.896
1742	1.309
1743	1.132
1744	1.167
1745	1.198
1746	1.277
1747	1.157
1748	0.829
1749	0.914
1750	0.869
1751	1.056
1752	1.007
1753	1.216
1754	0.907
1755	0.932
1756	0.774
1757	0.8
1758	1.095
1759	1.27
1760	1.15
1761	1.166
1762	1.222
1763	1.077
1764	0.973
1765	0.947
1766	1.332
1767	1.488
1768	0.885
1769	1.586
1770	0.705
1771	0.793
1772	0.529
1773	1.176
1774	1.14
1775	1.043
1776	0.638
1777	0.361
1778	0.96
1779	0.954
1780	1.03
1781	0.915
1782	0.476
1783	0.43
1784	1.184
1785	1.69
1786	1.374
1787	1.215
1788	0.79
1789	1.283
1790	1.56
1791	1.506
1792	1.57
1793	1.049
1794	0.478
1795	0.439
1796	0.695
1797	0.965
1798	1.178
1799	1.264
1800	0.576
1801	0.925
1802	0.948
1803	0.847
1804	1.039
1805	1.098
1806	1.177
1807	0.896
1808	0.94
1809	0.875
1810	1.012
1811	1.002
1812	0.69
1813	0.994
1814	0.87
1815	0.908
1816	0.923
1817	0.938
1818	0.569
1819	0.993
1820	1.254
1821	1.096
1822	0.7
1823	1.173
1824	0.986
1825	1.232
1826	1.468
1827	1.021
1828	1.294
1829	0.579
1830	1.17
1831	1.016
1832	1.173
1833	1.104
1834	0.945
1835	0.914
1836	1.417
1837	0.852
1838	1.408
1839	0.891
1840	0.823
1841	0.377
1842	0.843
1843	0.457
1844	0.49
1845	1.09
1846	1.069
1847	1.274
1848	1.433
1849	0.847
1850	0.962
1851	1.063
1852	1.151
1853	1.479
1854	1.272
1855	1.208
1856	0.936
1857	0.725
1858	0.783
1859	0.851
1860	1.136
1861	0.922
1862	1.293
1863	1.194
1864	0.286
1865	0.733
1866	1.313
1867	0.86
1868	1.279
1869	1.119
1870	0.913
1871	0.845
1872	0.91
1873	0.816
1874	0.884
1875	0.658
1876	0.92
1877	0.435
1878	1.224
1879	1.131
1880	0.858
1881	0.829
1882	1.0
1883	0.869
1884	1.108
1885	0.753
1886	0.943
1887	0.963
1888	0.693
1889	1.051
1890	1.19
1891	1.172
1892	1.163
1893	0.888
1894	1.173
1895	1.199
1896	1.276
1897	0.739
1898	0.609
1899	0.872
1900	1.065
1901	1.027
1902	1.117
1903	0.841
1904	1.085
1905	1.215
1906	1.373
1907	1.087
1908	0.854
1909	0.899
1910	1.051
1911	1.021
1912	0.743
1913	0.622
1914	1.004
1915	1.579
1916	0.928
1917	0.979
1918	0.707
1919	0.818
1920	0.859
1921	1.11
1922	0.983
1923	1.242
1924	0.495
1925	1.167
1926	0.996
1927	0.719
1928	0.952
1929	0.715
1930	0.876
1931	0.562
1932	0.798
1933	0.831
1934	0.709
1935	1.301
1936	1.233
1937	1.194
1938	1.2
1939	0.91
1940	1.066
1941	1.336
1942	1.316
1943	0.904
1944	1.007
1945	0.961
1946	1.026
1947	0.927
1948	1.132
1949	0.966
1950	0.949
1951	1.079
1952	1.181
1953	1.342
1954	1.041
1955	1.055
1956	0.963
1957	1.149
1958	1.015
1959	0.809
1960	1.287
1961	0.724
1962	0.706
1963	1.279
1964	0.919
1965	0.971
1966	0.853
1967	0.891
1968	0.804
1969	1.004
1970	1.009
1971	0.943
1972	0.716
1973	0.861
1974	1.107
1975	0.913
1976	0.515
1977	0.365
1978	1.161
1979	1.218
1980	1.152
1981	1.062
1982	0.9
1983	1.343
1984	1.025
1985	0.91
1986	1.256
1987	0.835
1988	0.78
1989	0.733
1990	0.978
1991	0.854
1992	0.848
1993	1.066
1994	1.094
1995	1.653
1996	1.077
1997	0.891
1998	1.378
1999	0.935
2000	1.075
2001	0.854
2002	0.756
2003	1.018
2004	0.702
2005	1.225