# northamerica_usa_mt106 - Lost Trail Pass - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_mt106 - Lost Trail Pass - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lost Trail Pass
#	Location:
#	Country: United States
#	Northernmost_Latitude: 45.7
#	Southernmost_Latitude: 45.7
#	Easternmost_Longitude: -113.95
#	Westernmost_Longitude: -113.95
#	Elevation: 2130 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_mt106B
#	Earliest_Year: 1803
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.88467323529","T2":"16.5201773318","M1":"0.0220402754303","M2":"0.413803339903"}}
#--------------------
# Species
#	Species_Name: Engelmann spruce
#	Species_Code: PCEN
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1803	0.936
1804	0.926
1805	1.108
1806	1.056
1807	1.092
1808	1.16
1809	1.031
1810	1.002
1811	1.127
1812	1.156
1813	1.16
1814	1.122
1815	1.103
1816	1.142
1817	0.99
1818	0.959
1819	1.009
1820	0.95
1821	1.059
1822	0.993
1823	1.032
1824	1.009
1825	0.975
1826	0.88
1827	1.103
1828	1.05
1829	0.995
1830	1.014
1831	0.913
1832	0.77
1833	1.098
1834	1.056
1835	0.831
1836	0.818
1837	0.929
1838	0.822
1839	1.025
1840	0.654
1841	0.906
1842	0.873
1843	0.911
1844	0.85
1845	0.674
1846	0.87
1847	0.715
1848	1.025
1849	0.956
1850	1.374
1851	1.059
1852	1.1
1853	1.144
1854	1.176
1855	1.182
1856	1.06
1857	1.022
1858	1.245
1859	1.291
1860	1.144
1861	1.25
1862	1.047
1863	1.373
1864	1.014
1865	1.131
1866	1.308
1867	1.234
1868	1.06
1869	0.977
1870	0.934
1871	1.058
1872	0.822
1873	1.014
1874	0.964
1875	1.074
1876	1.056
1877	0.863
1878	0.884
1879	0.893
1880	0.822
1881	1.012
1882	1.003
1883	0.732
1884	0.708
1885	1.027
1886	1.047
1887	0.705
1888	0.982
1889	0.669
1890	0.656
1891	0.766
1892	0.789
1893	0.792
1894	0.891
1895	0.873
1896	0.781
1897	0.914
1898	0.902
1899	0.856
1900	1.049
1901	0.956
1902	0.822
1903	0.935
1904	1.1
1905	0.671
1906	0.758
1907	0.86
1908	1.129
1909	0.903
1910	1.183
1911	0.942
1912	0.978
1913	1.024
1914	1.084
1915	0.806
1916	1.053
1917	1.14
1918	1.103
1919	1.337
1920	0.676
1921	0.933
1922	1.144
1923	1.001
1924	1.088
1925	0.944
1926	0.761
1927	0.806
1928	0.941
1929	1.083
1930	1.054
1931	1.224
1932	0.886
1933	0.993
1934	1.172
1935	0.933
1936	0.76
1937	0.862
1938	0.902
1939	0.925
1940	1.067
1941	0.916
1942	1.104
1943	1.102
1944	1.293
1945	1.26
1946	1.165
1947	1.267
1948	1.327
1949	1.32
1950	1.04
1951	1.229
1952	1.151
1953	1.065
1954	1.232
1955	1.36
1956	1.271
1957	1.235
1958	0.995
1959	1.068
1960	1.181
1961	0.872
1962	0.491
1963	0.768
1964	0.677
1965	1.0
1966	1.043
1967	0.74
1968	0.726
1969	1.055
1970	1.111
1971	1.109
1972	0.912
1973	1.117
1974	0.982
1975	1.117
1976	1.189
1977	1.14
1978	1.273
1979	1.227
1980	0.829
1981	1.039
1982	0.74
1983	0.783