# northamerica_usa_nm051 - Ned Tanks - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nm051 - Ned Tanks - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ned Tanks
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.58
#	Southernmost_Latitude: 35.58
#	Easternmost_Longitude: -107.25
#	Westernmost_Longitude: -107.25
#	Elevation: 2393 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nm051B
#	Earliest_Year: 1726
#	Most_Recent_Year: 1976
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.91474325006","T2":"16.2222737757","M1":"0.023932677004","M2":"0.431612132941"}}
#--------------------
# Species
#	Species_Name: pinyon pine
#	Species_Code: PIED
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1726	0.862
1727	0.872
1728	0.588
1729	0.538
1730	0.757
1731	1.101
1732	1.232
1733	0.622
1734	1.154
1735	0.67
1736	0.697
1737	0.479
1738	0.857
1739	0.757
1740	0.874
1741	0.984
1742	0.75
1743	1.082
1744	0.961
1745	1.085
1746	1.177
1747	1.28
1748	0.82
1749	1.355
1750	1.032
1751	1.269
1752	0.872
1753	1.169
1754	1.323
1755	0.832
1756	0.785
1757	1.23
1758	1.091
1759	1.278
1760	0.991
1761	1.259
1762	0.958
1763	0.671
1764	1.081
1765	0.997
1766	1.017
1767	1.27
1768	1.189
1769	1.082
1770	1.204
1771	1.296
1772	0.86
1773	0.519
1774	0.793
1775	0.683
1776	0.993
1777	0.761
1778	1.007
1779	0.734
1780	0.75
1781	0.989
1782	0.788
1783	1.144
1784	1.319
1785	0.947
1786	0.906
1787	1.055
1788	0.988
1789	0.945
1790	1.386
1791	1.353
1792	1.21
1793	1.43
1794	0.998
1795	1.183
1796	0.97
1797	1.078
1798	0.909
1799	1.1
1800	1.146
1801	0.972
1802	0.906
1803	1.132
1804	0.991
1805	0.845
1806	0.312
1807	0.998
1808	0.712
1809	1.1
1810	1.093
1811	1.099
1812	0.993
1813	0.734
1814	1.256
1815	1.16
1816	1.56
1817	1.323
1818	0.809
1819	0.967
1820	0.78
1821	1.032
1822	0.138
1823	0.479
1824	0.465
1825	0.954
1826	0.697
1827	1.41
1828	1.272
1829	0.723
1830	1.256
1831	0.906
1832	1.564
1833	1.232
1834	1.039
1835	1.139
1836	1.095
1837	1.179
1838	1.516
1839	1.45
1840	1.502
1841	1.157
1842	0.45
1843	0.713
1844	0.859
1845	0.698
1846	0.772
1847	0.231
1848	1.018
1849	1.465
1850	0.966
1851	1.096
1852	1.129
1853	0.881
1854	1.18
1855	1.347
1856	0.983
1857	1.203
1858	0.963
1859	0.416
1860	1.019
1861	0.554
1862	0.571
1863	0.742
1864	0.617
1865	1.044
1866	1.304
1867	1.312
1868	1.57
1869	1.371
1870	0.788
1871	0.948
1872	1.03
1873	0.605
1874	0.83
1875	0.908
1876	0.919
1877	1.146
1878	0.815
1879	0.935
1880	0.284
1881	0.608
1882	0.875
1883	0.844
1884	0.886
1885	1.0
1886	0.349
1887	1.192
1888	0.817
1889	1.021
1890	0.873
1891	1.329
1892	1.262
1893	0.665
1894	0.874
1895	1.432
1896	0.734
1897	1.746
1898	1.3
1899	0.388
1900	0.315
1901	0.936
1902	0.257
1903	1.04
1904	-0.017
1905	1.427
1906	1.252
1907	1.86
1908	1.857
1909	1.311
1910	0.937
1911	1.707
1912	1.05
1913	0.386
1914	1.38
1915	1.405
1916	1.785
1917	1.149
1918	0.734
1919	1.495
1920	1.613
1921	1.397
1922	0.452
1923	1.005
1924	1.256
1925	0.147
1926	1.342
1927	1.222
1928	0.998
1929	0.31
1930	1.216
1931	1.361
1932	1.312
1933	1.27
1934	0.396
1935	1.511
1936	0.902
1937	1.196
1938	0.592
1939	0.945
1940	0.698
1941	1.23
1942	1.065
1943	0.784
1944	1.094
1945	1.134
1946	0.739
1947	0.794
1948	1.053
1949	1.463
1950	0.421
1951	0.235
1952	0.891
1953	0.506
1954	0.332
1955	0.698
1956	0.167
1957	1.104
1958	1.218
1959	0.816
1960	1.337
1961	1.233
1962	0.949
1963	1.246
1964	0.87
1965	1.432
1966	1.127
1967	0.738
1968	1.053
1969	1.096
1970	1.312
1971	0.596
1972	0.816
1973	1.139
1974	0.281
1975	1.764
1976	1.197