# northamerica_usa_wi002 - Trout Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wi002 - Trout Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Trout Lake
#	Location:
#	Country: United States
#	Northernmost_Latitude: 46.03
#	Southernmost_Latitude: 46.03
#	Easternmost_Longitude: -89.67
#	Westernmost_Longitude: -89.67
#	Elevation: 494 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wi002B
#	Earliest_Year: 1801
#	Most_Recent_Year: 1972
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.64250848095","T2":"13.5883257141","M1":"0.0225270735947","M2":"0.473570530534"}}
#--------------------
# Species
#	Species_Name: red pine
#	Species_Code: PIRE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1801	0.817
1802	1.024
1803	0.774
1804	0.854
1805	1.087
1806	0.455
1807	0.725
1808	0.828
1809	0.948
1810	1.26
1811	1.173
1812	1.168
1813	1.141
1814	0.98
1815	0.929
1816	0.915
1817	1.009
1818	0.897
1819	0.98
1820	0.572
1821	0.494
1822	0.646
1823	0.883
1824	1.034
1825	1.432
1826	1.027
1827	1.12
1828	1.244
1829	1.141
1830	1.131
1831	1.032
1832	1.056
1833	1.144
1834	1.591
1835	1.129
1836	1.14
1837	1.101
1838	1.112
1839	1.177
1840	0.932
1841	1.066
1842	1.274
1843	1.048
1844	1.091
1845	1.142
1846	1.011
1847	0.848
1848	1.176
1849	1.05
1850	1.02
1851	0.992
1852	0.93
1853	0.977
1854	1.01
1855	0.733
1856	0.991
1857	0.887
1858	0.798
1859	0.863
1860	0.877
1861	0.829
1862	0.815
1863	0.756
1864	0.689
1865	0.688
1866	0.676
1867	0.858
1868	0.657
1869	0.692
1870	0.535
1871	0.675
1872	0.837
1873	0.887
1874	0.825
1875	0.917
1876	0.884
1877	0.94
1878	0.899
1879	0.991
1880	0.83
1881	0.761
1882	0.69
1883	0.722
1884	0.887
1885	1.09
1886	0.935
1887	0.868
1888	0.685
1889	0.813
1890	0.584
1891	0.562
1892	0.75
1893	0.626
1894	0.546
1895	0.733
1896	0.959
1897	0.716
1898	0.842
1899	0.894
1900	0.917
1901	0.839
1902	0.994
1903	1.083
1904	1.152
1905	1.228
1906	1.21
1907	0.926
1908	1.04
1909	0.976
1910	0.703
1911	0.843
1912	1.127
1913	1.041
1914	1.34
1915	1.524
1916	1.667
1917	1.777
1918	2.223
1919	2.04
1920	1.387
1921	1.108
1922	1.287
1923	0.944
1924	1.042
1925	1.115
1926	1.044
1927	0.845
1928	1.034
1929	1.173
1930	1.091
1931	1.089
1932	1.246
1933	0.952
1934	1.081
1935	1.106
1936	0.862
1937	0.734
1938	0.857
1939	0.793
1940	0.711
1941	0.833
1942	0.993
1943	0.799
1944	0.873
1945	1.152
1946	1.086
1947	1.144
1948	0.906
1949	1.135
1950	1.011
1951	1.191
1952	1.375
1953	1.106
1954	1.042
1955	1.353
1956	0.916
1957	0.827
1958	1.351
1959	1.579
1960	1.189
1961	1.229
1962	1.208
1963	1.199
1964	1.287
1965	1.106
1966	0.865
1967	1.102
1968	1.064
1969	1.115
1970	1.133
1971	1.021
1972	1.245