# northamerica_usa_wa102 - Mount Rainier Medium - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa102 - Mount Rainier Medium - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mount Rainier Medium
#	Location:
#	Country: United States
#	Northernmost_Latitude: 46.83
#	Southernmost_Latitude: 46.83
#	Easternmost_Longitude: -121.75
#	Westernmost_Longitude: -121.75
#	Elevation: 1645 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa102B
#	Earliest_Year: 1831
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.59746647212","T2":"18.899133001","M1":"0.0223859403339","M2":"0.346715567332"}}
#--------------------
# Species
#	Species_Name: mountain hemlock
#	Species_Code: TSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1831	0.688
1832	0.623
1833	0.802
1834	0.9
1835	0.853
1836	0.684
1837	0.75
1838	0.6
1839	1.258
1840	0.704
1841	1.0
1842	1.057
1843	1.257
1844	0.949
1845	0.886
1846	1.125
1847	0.813
1848	1.178
1849	0.788
1850	0.907
1851	1.154
1852	0.882
1853	0.836
1854	1.009
1855	1.122
1856	0.686
1857	0.92
1858	0.959
1859	0.922
1860	0.843
1861	0.984
1862	0.864
1863	1.422
1864	0.728
1865	0.995
1866	0.516
1867	0.73
1868	1.069
1869	1.207
1870	0.871
1871	0.859
1872	1.037
1873	0.926
1874	1.182
1875	0.974
1876	0.591
1877	1.101
1878	0.914
1879	0.944
1880	0.36
1881	0.773
1882	0.669
1883	0.906
1884	0.938
1885	1.385
1886	1.434
1887	1.054
1888	1.308
1889	1.62
1890	1.17
1891	1.114
1892	0.801
1893	0.636
1894	0.582
1895	1.071
1896	0.709
1897	0.905
1898	0.958
1899	0.242
1900	0.97
1901	1.043
1902	0.892
1903	0.856
1904	1.334
1905	1.597
1906	1.215
1907	0.975
1908	0.856
1909	0.63
1910	1.091
1911	1.0
1912	0.926
1913	0.89
1914	1.357
1915	1.367
1916	0.713
1917	0.893
1918	1.118
1919	1.03
1920	1.245
1921	0.859
1922	1.069
1923	1.077
1924	1.104
1925	1.021
1926	1.134
1927	0.746
1928	0.78
1929	0.975
1930	1.257
1931	1.146
1932	0.828
1933	1.078
1934	1.303
1935	1.203
1936	1.402
1937	0.989
1938	1.147
1939	1.169
1940	1.332
1941	1.337
1942	1.003
1943	0.924
1944	1.036
1945	1.017
1946	0.917
1947	1.194
1948	1.14
1949	1.098
1950	1.254
1951	1.403
1952	1.2
1953	0.985
1954	0.725
1955	0.875
1956	0.816
1957	1.153
1958	1.361
1959	0.963
1960	1.261
1961	1.027
1962	0.874
1963	1.027
1964	0.658
1965	0.981
1966	1.195
1967	1.07
1968	1.04
1969	0.746
1970	0.717
1971	0.544
1972	0.67
1973	0.954
1974	0.412
1975	0.719
1976	0.78
1977	1.182
1978	1.061
1979	1.074
1980	1.23
1981	1.275
1982	0.703
1983	1.176
1984	1.048
1985	1.132
1986	1.019
1987	1.348
1988	1.009
1989	0.533
1990	0.917
1991	0.302
1992	0.644