# northamerica_usa_ak033 - Sheenjek River and Flats - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ak033 - Sheenjek River and Flats - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Sheenjek River and Flats
#	Location:
#	Country: United States
#	Northernmost_Latitude: 68.63
#	Southernmost_Latitude: 68.63
#	Easternmost_Longitude: -143.72
#	Westernmost_Longitude: -143.72
#	Elevation: 808 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ak033B
#	Earliest_Year: 1296
#	Most_Recent_Year: 1979
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.46720564656","T2":"17.003046138","M1":"0.0216944898671","M2":"0.375239109368"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1296	0.959
1297	0.892
1298	1.444
1299	1.256
1300	1.098
1301	1.094
1302	1.149
1303	1.133
1304	1.09
1305	1.114
1306	0.997
1307	1.007
1308	1.08
1309	0.998
1310	0.755
1311	0.914
1312	0.883
1313	0.957
1314	1.185
1315	1.084
1316	1.136
1317	0.92
1318	1.346
1319	1.291
1320	1.157
1321	1.044
1322	1.185
1323	1.004
1324	0.878
1325	0.862
1326	0.788
1327	0.922
1328	0.757
1329	0.808
1330	0.74
1331	0.749
1332	0.784
1333	0.828
1334	0.79
1335	0.767
1336	0.907
1337	0.769
1338	0.866
1339	0.949
1340	0.847
1341	1.112
1342	0.895
1343	0.746
1344	0.882
1345	1.044
1346	0.849
1347	0.851
1348	0.765
1349	0.813
1350	0.717
1351	0.957
1352	0.822
1353	0.825
1354	0.798
1355	0.859
1356	0.734
1357	0.982
1358	0.836
1359	0.623
1360	0.637
1361	0.813
1362	0.928
1363	0.93
1364	0.916
1365	0.778
1366	1.137
1367	1.079
1368	0.879
1369	1.025
1370	0.956
1371	0.8
1372	1.131
1373	1.149
1374	1.135
1375	0.781
1376	0.886
1377	1.03
1378	0.651
1379	1.161
1380	1.099
1381	0.83
1382	1.113
1383	1.074
1384	1.188
1385	1.191
1386	1.196
1387	1.066
1388	1.327
1389	1.277
1390	1.2
1391	1.372
1392	1.3
1393	1.246
1394	1.373
1395	1.156
1396	1.198
1397	1.129
1398	0.968
1399	1.218
1400	1.21
1401	1.041
1402	1.145
1403	1.022
1404	1.208
1405	1.168
1406	1.068
1407	1.127
1408	0.923
1409	1.326
1410	1.157
1411	1.079
1412	1.019
1413	1.464
1414	1.298
1415	1.27
1416	1.219
1417	1.272
1418	1.319
1419	1.168
1420	1.414
1421	1.142
1422	1.436
1423	1.626
1424	1.609
1425	1.364
1426	1.669
1427	1.669
1428	1.625
1429	1.276
1430	0.995
1431	1.205
1432	1.053
1433	1.154
1434	1.14
1435	1.144
1436	1.159
1437	1.217
1438	1.032
1439	0.788
1440	1.274
1441	1.086
1442	0.94
1443	0.897
1444	0.852
1445	0.996
1446	0.788
1447	0.741
1448	0.665
1449	0.625
1450	0.734
1451	0.636
1452	0.72
1453	0.756
1454	0.911
1455	0.711
1456	0.598
1457	0.769
1458	0.915
1459	0.867
1460	0.753
1461	0.692
1462	0.784
1463	0.673
1464	0.57
1465	0.599
1466	0.489
1467	0.546
1468	0.829
1469	0.876
1470	0.654
1471	0.635
1472	0.573
1473	0.433
1474	0.689
1475	0.554
1476	0.559
1477	0.549
1478	0.631
1479	0.521
1480	0.565
1481	0.701
1482	0.576
1483	0.542
1484	0.588
1485	0.552
1486	0.725
1487	0.521
1488	0.654
1489	0.51
1490	0.811
1491	0.81
1492	0.735
1493	0.849
1494	0.826
1495	0.76
1496	0.79
1497	0.591
1498	0.687
1499	0.821
1500	0.951
1501	0.895
1502	0.932
1503	0.842
1504	0.848
1505	1.109
1506	1.165
1507	1.195
1508	1.151
1509	0.928
1510	0.695
1511	0.711
1512	0.999
1513	0.655
1514	0.757
1515	0.793
1516	0.727
1517	0.691
1518	0.749
1519	0.882
1520	0.582
1521	0.932
1522	0.529
1523	0.972
1524	0.784
1525	1.005
1526	0.812
1527	0.871
1528	0.759
1529	0.931
1530	0.977
1531	0.696
1532	0.791
1533	0.596
1534	0.84
1535	0.784
1536	0.645
1537	0.886
1538	0.707
1539	0.837
1540	0.803
1541	0.847
1542	0.841
1543	0.474
1544	0.635
1545	0.979
1546	0.87
1547	0.709
1548	0.684
1549	0.863
1550	0.759
1551	0.921
1552	1.175
1553	1.029
1554	1.12
1555	1.061
1556	0.892
1557	1.003
1558	0.976
1559	1.147
1560	1.16
1561	0.881
1562	0.981
1563	1.119
1564	1.274
1565	1.246
1566	1.19
1567	1.258
1568	1.343
1569	1.355
1570	1.164
1571	1.016
1572	1.122
1573	1.068
1574	0.903
1575	1.081
1576	1.062
1577	1.077
1578	0.917
1579	1.022
1580	0.923
1581	1.103
1582	0.993
1583	0.945
1584	0.948
1585	0.936
1586	0.781
1587	0.862
1588	0.795
1589	0.8
1590	0.882
1591	0.856
1592	0.889
1593	0.541
1594	0.832
1595	0.962
1596	0.811
1597	1.268
1598	0.968
1599	1.136
1600	0.917
1601	0.984
1602	1.065
1603	1.017
1604	1.114
1605	0.986
1606	1.041
1607	0.879
1608	0.877
1609	1.192
1610	0.89
1611	1.124
1612	1.008
1613	0.922
1614	1.053
1615	0.89
1616	1.121
1617	1.057
1618	1.129
1619	0.868
1620	1.203
1621	1.045
1622	0.954
1623	0.762
1624	0.974
1625	1.034
1626	0.967
1627	0.889
1628	0.886
1629	1.056
1630	1.152
1631	0.938
1632	1.305
1633	1.014
1634	1.119
1635	0.569
1636	1.133
1637	1.095
1638	1.122
1639	0.905
1640	0.88
1641	0.846
1642	0.7
1643	0.727
1644	0.812
1645	0.781
1646	0.634
1647	0.665
1648	0.811
1649	0.861
1650	1.025
1651	0.656
1652	0.693
1653	1.265
1654	1.034
1655	0.976
1656	1.209
1657	1.048
1658	0.844
1659	0.885
1660	1.105
1661	1.02
1662	0.965
1663	1.057
1664	0.631
1665	0.744
1666	0.921
1667	0.713
1668	0.78
1669	0.679
1670	0.65
1671	0.573
1672	1.033
1673	0.865
1674	0.525
1675	0.975
1676	0.987
1677	1.066
1678	1.17
1679	1.091
1680	0.945
1681	1.347
1682	1.21
1683	1.045
1684	0.974
1685	0.907
1686	0.933
1687	0.694
1688	0.912
1689	0.939
1690	1.127
1691	1.112
1692	1.179
1693	1.019
1694	1.246
1695	1.001
1696	1.188
1697	1.138
1698	1.157
1699	0.896
1700	0.832
1701	0.947
1702	1.307
1703	1.015
1704	0.995
1705	1.049
1706	1.013
1707	1.229
1708	1.375
1709	1.088
1710	1.112
1711	0.903
1712	0.822
1713	0.944
1714	0.909
1715	1.142
1716	0.904
1717	0.851
1718	0.953
1719	1.143
1720	1.071
1721	0.992
1722	1.14
1723	0.96
1724	1.191
1725	1.152
1726	1.374
1727	1.61
1728	1.058
1729	1.612
1730	1.591
1731	1.59
1732	1.115
1733	1.668
1734	1.271
1735	1.284
1736	1.252
1737	1.361
1738	0.948
1739	1.163
1740	1.067
1741	1.155
1742	0.849
1743	1.049
1744	0.863
1745	1.118
1746	1.051
1747	1
1748	1.109
1749	1.303
1750	1.235
1751	0.926
1752	1.084
1753	1.257
1754	1.145
1755	0.814
1756	1.245
1757	0.836
1758	1.194
1759	1.185
1760	1.158
1761	1.469
1762	1.005
1763	0.912
1764	0.898
1765	0.697
1766	0.779
1767	0.931
1768	1.199
1769	0.956
1770	1.404
1771	0.92
1772	1.399
1773	1.193
1774	1.206
1775	1.196
1776	1.231
1777	1.057
1778	1.086
1779	1.227
1780	0.844
1781	1.064
1782	1.102
1783	1.082
1784	0.961
1785	0.916
1786	1.354
1787	1.011
1788	1.069
1789	0.823
1790	1.123
1791	1.281
1792	1.165
1793	1.16
1794	0.971
1795	1.134
1796	1.024
1797	0.911
1798	1.199
1799	0.858
1800	0.936
1801	1.053
1802	0.966
1803	0.903
1804	0.933
1805	0.855
1806	0.912
1807	0.98
1808	1.234
1809	0.978
1810	1.063
1811	0.971
1812	0.97
1813	1.239
1814	0.772
1815	0.931
1816	0.91
1817	0.856
1818	1.185
1819	0.897
1820	0.804
1821	0.584
1822	0.652
1823	0.881
1824	0.73
1825	0.684
1826	0.77
1827	0.664
1828	1.419
1829	1.065
1830	0.753
1831	0.946
1832	0.767
1833	0.926
1834	0.98
1835	0.658
1836	0.74
1837	0.912
1838	0.901
1839	0.684
1840	0.969
1841	0.834
1842	0.838
1843	0.913
1844	0.836
1845	0.582
1846	0.774
1847	0.885
1848	1.251
1849	0.905
1850	0.632
1851	0.883
1852	0.841
1853	0.937
1854	1.058
1855	1.042
1856	0.694
1857	0.927
1858	1.014
1859	1.106
1860	0.981
1861	1.062
1862	0.998
1863	0.953
1864	0.836
1865	0.965
1866	0.932
1867	1.081
1868	0.976
1869	0.758
1870	1.063
1871	1.055
1872	0.813
1873	0.788
1874	0.864
1875	1.147
1876	1.064
1877	0.918
1878	0.685
1879	1.041
1880	0.978
1881	0.906
1882	1.109
1883	0.838
1884	0.976
1885	1.066
1886	0.969
1887	0.894
1888	1.059
1889	0.928
1890	0.818
1891	1.071
1892	0.576
1893	1.045
1894	1.014
1895	1.223
1896	1.164
1897	1.223
1898	0.915
1899	0.773
1900	1.021
1901	1.017
1902	0.859
1903	1.021
1904	0.927
1905	0.922
1906	0.995
1907	1.089
1908	1.08
1909	1.236
1910	1.04
1911	1.077
1912	0.825
1913	1.112
1914	0.875
1915	0.925
1916	0.794
1917	0.734
1918	0.78
1919	0.727
1920	0.831
1921	0.83
1922	0.621
1923	1.194
1924	0.765
1925	0.893
1926	0.915
1927	0.866
1928	0.729
1929	0.882
1930	0.996
1931	0.84
1932	0.921
1933	0.924
1934	1.143
1935	1.224
1936	1.112
1937	1.052
1938	0.937
1939	1.006
1940	0.79
1941	1.169
1942	1.21
1943	1.152
1944	1.129
1945	1.045
1946	1.291
1947	1.021
1948	1.007
1949	0.704
1950	1.174
1951	0.728
1952	1.029
1953	0.939
1954	1.098
1955	1.022
1956	0.877
1957	0.897
1958	1.031
1959	0.875
1960	0.98
1961	1.005
1962	0.94
1963	0.864
1964	0.941
1965	0.902
1966	0.866
1967	0.918
1968	1.02
1969	0.935
1970	0.672
1971	0.921
1972	0.978
1973	0.686
1974	0.855
1975	0.961
1976	0.714
1977	0.989
1978	0.922
1979	0.649