# northamerica_usa_co608 - Jefferson County Colorado Recollection - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co608 - Jefferson County Colorado Recollection - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Jefferson County Colorado Recollection
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.68
#	Southernmost_Latitude: 39.68
#	Easternmost_Longitude: -105.2
#	Westernmost_Longitude: -105.2
#	Elevation: 1965 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co608B
#	Earliest_Year: 1646
#	Most_Recent_Year: 2003
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.71713839157","T2":"14.5358508419","M1":"0.0232585575253","M2":"0.524582707222"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1646	1.089
1647	1.231
1648	0.683
1649	0.772
1650	0.594
1651	0.727
1652	1.082
1653	0.467
1654	0.138
1655	0.511
1656	0.812
1657	0.941
1658	0.901
1659	0.796
1660	0.717
1661	0.673
1662	0.863
1663	1.031
1664	0.971
1665	1.053
1666	0.75
1667	-0.02
1668	-0.02
1669	0.501
1670	0.388
1671	0.636
1672	1.115
1673	1.779
1674	1.275
1675	0.978
1676	1.732
1677	2.103
1678	1.951
1679	0.811
1680	1.079
1681	1.058
1682	0.998
1683	1.827
1684	0.884
1685	0.171
1686	0.539
1687	0.687
1688	0.654
1689	0.649
1690	0.616
1691	0.764
1692	1.192
1693	0.932
1694	1.162
1695	1.362
1696	1.327
1697	1.228
1698	0.742
1699	0.833
1700	1.218
1701	1.253
1702	1.242
1703	1.064
1704	0.983
1705	1.012
1706	1.127
1707	0.862
1708	0.894
1709	0.658
1710	1.354
1711	0.468
1712	1.051
1713	1.073
1714	1.447
1715	0.948
1716	1.177
1717	1.012
1718	1.068
1719	0.801
1720	1.607
1721	1.151
1722	0.613
1723	0.986
1724	0.932
1725	1.123
1726	1.457
1727	1.291
1728	1.389
1729	0.997
1730	0.703
1731	0.932
1732	0.679
1733	1.076
1734	1.246
1735	0.536
1736	0.549
1737	0.798
1738	0.675
1739	0.223
1740	0.471
1741	0.332
1742	0.543
1743	0.581
1744	0.717
1745	0.849
1746	1.301
1747	1.075
1748	0.388
1749	1.102
1750	1.193
1751	1.251
1752	1.436
1753	1.671
1754	1.703
1755	1.685
1756	1.159
1757	0.771
1758	0.784
1759	0.806
1760	0.911
1761	1.662
1762	1.072
1763	1.05
1764	0.872
1765	0.718
1766	1.157
1767	0.497
1768	1.143
1769	0.983
1770	0.433
1771	0.891
1772	0.911
1773	1.1
1774	1.242
1775	0.841
1776	1.231
1777	1.224
1778	0.942
1779	1.301
1780	1.127
1781	1.275
1782	1.488
1783	1.629
1784	1.429
1785	1.246
1786	1.118
1787	1.63
1788	1.179
1789	0.34
1790	0.929
1791	0.695
1792	1.078
1793	1.496
1794	1.415
1795	1.102
1796	1.414
1797	1.114
1798	1.149
1799	1.2
1800	1.211
1801	0.713
1802	1.023
1803	1.38
1804	1.116
1805	0.851
1806	1.15
1807	1.001
1808	1.414
1809	0.861
1810	1.046
1811	0.878
1812	1.056
1813	0.933
1814	1.0
1815	1.222
1816	1.185
1817	1.036
1818	0.904
1819	0.815
1820	0.902
1821	0.911
1822	1.129
1823	0.938
1824	0.721
1825	1.249
1826	1.104
1827	1.369
1828	1.505
1829	1.196
1830	1.34
1831	1.11
1832	1.294
1833	1.489
1834	1.39
1835	1.798
1836	1.853
1837	1.81
1838	2.305
1839	2.364
1840	1.791
1841	1.68
1842	0.536
1843	1.41
1844	1.504
1845	0.984
1846	0.964
1847	0.76
1848	0.746
1849	0.62
1850	1.005
1851	0.323
1852	0.498
1853	0.79
1854	0.803
1855	0.511
1856	0.636
1857	1.168
1858	1.211
1859	0.763
1860	0.946
1861	0.833
1862	0.671
1863	0.275
1864	0.747
1865	0.774
1866	0.947
1867	1.067
1868	1.29
1869	1.424
1870	0.681
1871	0.946
1872	1.155
1873	0.766
1874	0.62
1875	0.089
1876	0.395
1877	0.397
1878	0.833
1879	0.697
1880	-0.051
1881	0.781
1882	1.063
1883	1.141
1884	1.261
1885	0.851
1886	0.607
1887	0.323
1888	0.72
1889	0.903
1890	0.959
1891	1.0
1892	0.977
1893	0.816
1894	1.108
1895	0.868
1896	0.735
1897	1.301
1898	1.053
1899	0.556
1900	0.93
1901	0.779
1902	0.631
1903	0.972
1904	1.259
1905	1.041
1906	1.06
1907	1.386
1908	0.636
1909	1.39
1910	0.909
1911	1.036
1912	1.195
1913	1.007
1914	1.095
1915	1.364
1916	1.138
1917	1.032
1918	1.151
1919	0.833
1920	0.773
1921	1.186
1922	0.786
1923	1.313
1924	1.161
1925	0.494
1926	1.388
1927	0.919
1928	1.279
1929	1.071
1930	1.166
1931	0.92
1932	0.379
1933	0.823
1934	0.752
1935	0.509
1936	0.577
1937	0.932
1938	0.951
1939	0.812
1940	0.621
1941	0.83
1942	1.13
1943	1.091
1944	1.148
1945	1.132
1946	0.982
1947	1.654
1948	1.617
1949	1.215
1950	1.191
1951	1.189
1952	1.125
1953	0.921
1954	0.201
1955	0.641
1956	0.496
1957	0.881
1958	1.059
1959	0.901
1960	1.228
1961	1.242
1962	0.862
1963	0.295
1964	0.921
1965	1.134
1966	0.336
1967	0.71
1968	0.72
1969	0.915
1970	1.06
1971	1.049
1972	0.996
1973	0.913
1974	1.065
1975	1.325
1976	1.03
1977	0.84
1978	0.821
1979	1.144
1980	1.034
1981	0.689
1982	0.595
1983	1.199
1984	0.81
1985	1.147
1986	1.275
1987	1.049
1988	1.282
1989	1.025
1990	1.07
1991	1.037
1992	1.201
1993	0.931
1994	0.644
1995	1.09
1996	1.139
1997	1.036
1998	1.261
1999	1.091
2000	0.784
2001	0.961
2002	0.142
2003	0.958