# northamerica_usa_ca605 - Mammoth Peak Yosemite National Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca605 - Mammoth Peak Yosemite National Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mammoth Peak Yosemite National Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.87
#	Southernmost_Latitude: 37.87
#	Easternmost_Longitude: -119.28
#	Westernmost_Longitude: -119.28
#	Elevation: 3300 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca605B
#	Earliest_Year: 885
#	Most_Recent_Year: 1996
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.51060560251","T2":"18.0831274614","M1":"0.0225982538782","M2":"0.419332447278"}}
#--------------------
# Species
#	Species_Name: whitebark pine
#	Species_Code: PIAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
885	0.76
886	0.759
887	0.71
888	0.758
889	0.806
890	0.83
891	0.83
892	0.829
893	1.65
894	1.552
895	1.43
896	1.453
897	1.788
898	1.57
899	1.255
900	1.284
901	1.99
902	1.954
903	1.129
904	0.72
905	0.944
906	1.279
907	1.276
908	0.928
909	0.675
910	0.521
911	0.676
912	0.695
913	0.706
914	0.616
915	0.643
916	0.777
917	1.091
918	1.017
919	0.735
920	1.025
921	0.588
922	0.883
923	1.1
924	1.652
925	0.882
926	0.504
927	0.529
928	0.452
929	0.628
930	0.451
931	0.644
932	0.743
933	0.807
934	0.848
935	0.735
936	0.65
937	0.786
938	0.783
939	0.581
940	0.767
941	0.592
942	0.701
943	0.603
944	0.726
945	0.694
946	0.671
947	0.862
948	0.635
949	0.727
950	1.138
951	0.909
952	0.877
953	1.168
954	0.997
955	1.108
956	1.164
957	1.687
958	0.862
959	0.912
960	0.874
961	0.683
962	0.788
963	0.898
964	0.761
965	0.893
966	0.963
967	0.987
968	1.162
969	0.946
970	1.208
971	1.273
972	1.169
973	1.072
974	1.352
975	1.128
976	0.919
977	0.89
978	0.983
979	0.801
980	0.795
981	1.278
982	1.338
983	1.118
984	1.095
985	1.006
986	1.051
987	1.181
988	1.081
989	1.064
990	1.227
991	1.1
992	1.099
993	1.011
994	1.051
995	0.943
996	0.758
997	0.969
998	1.186
999	0.943
1000	0.936
1001	1.002
1002	0.841
1003	0.993
1004	0.84
1005	0.696
1006	0.727
1007	0.776
1008	0.929
1009	0.758
1010	0.982
1011	0.888
1012	0.776
1013	0.75
1014	0.724
1015	0.694
1016	0.845
1017	0.69
1018	0.682
1019	0.877
1020	0.841
1021	0.903
1022	0.958
1023	0.797
1024	1.088
1025	0.956
1026	0.808
1027	0.79
1028	0.797
1029	0.85
1030	1.19
1031	1.159
1032	0.987
1033	1.243
1034	1.018
1035	1.219
1036	0.65
1037	0.74
1038	0.897
1039	0.937
1040	1.03
1041	1.107
1042	1.012
1043	1.208
1044	0.964
1045	0.859
1046	0.783
1047	0.808
1048	1.095
1049	1.124
1050	1.104
1051	1.014
1052	1.267
1053	1.197
1054	0.987
1055	1.236
1056	0.951
1057	0.852
1058	0.904
1059	0.995
1060	0.908
1061	0.955
1062	0.938
1063	0.833
1064	0.738
1065	0.87
1066	0.981
1067	1.077
1068	1.001
1069	1.008
1070	0.893
1071	0.949
1072	1.126
1073	1.072
1074	1.15
1075	1.027
1076	1.057
1077	1.18
1078	0.978
1079	1.238
1080	1.243
1081	1.297
1082	0.876
1083	0.861
1084	1.276
1085	1.242
1086	1.167
1087	1.361
1088	1.433
1089	1.371
1090	1.367
1091	1.139
1092	0.997
1093	1.067
1094	1.263
1095	1.142
1096	1.519
1097	1.474
1098	1.199
1099	1.17
1100	1.051
1101	0.884
1102	0.908
1103	1.016
1104	0.949
1105	0.93
1106	1.058
1107	1.193
1108	1.196
1109	0.868
1110	0.911
1111	1.081
1112	0.966
1113	0.791
1114	0.714
1115	0.902
1116	0.895
1117	0.769
1118	0.716
1119	0.817
1120	0.804
1121	0.582
1122	0.909
1123	0.873
1124	1.211
1125	1.14
1126	0.943
1127	1.038
1128	0.958
1129	0.952
1130	0.969
1131	0.936
1132	0.869
1133	0.789
1134	0.73
1135	0.908
1136	0.798
1137	0.825
1138	0.662
1139	0.642
1140	0.717
1141	0.794
1142	0.417
1143	0.542
1144	0.862
1145	0.724
1146	0.761
1147	0.778
1148	0.875
1149	0.732
1150	1.054
1151	0.811
1152	0.923
1153	0.925
1154	0.956
1155	1.116
1156	1.388
1157	1.172
1158	1.153
1159	1.315
1160	1.043
1161	1.07
1162	0.986
1163	0.982
1164	1.25
1165	1.31
1166	1.102
1167	1.235
1168	1.248
1169	1.024
1170	1.203
1171	1.18
1172	1.182
1173	1.446
1174	1.168
1175	1.347
1176	1.498
1177	1.136
1178	1.131
1179	1.404
1180	1.268
1181	1.048
1182	1.094
1183	0.87
1184	1.03
1185	0.747
1186	1.055
1187	0.974
1188	1.106
1189	1.381
1190	1.134
1191	0.911
1192	1.02
1193	1.032
1194	0.659
1195	0.678
1196	0.504
1197	0.801
1198	0.746
1199	0.647
1200	0.458
1201	0.533
1202	0.793
1203	0.617
1204	0.522
1205	0.623
1206	0.59
1207	0.636
1208	0.771
1209	0.774
1210	0.862
1211	1.026
1212	1.003
1213	0.852
1214	1.017
1215	1.247
1216	1.064
1217	0.976
1218	1.189
1219	1.024
1220	0.978
1221	1.092
1222	0.818
1223	0.968
1224	1.274
1225	0.991
1226	0.921
1227	0.968
1228	1.046
1229	1.136
1230	0.533
1231	1.154
1232	1.007
1233	0.993
1234	1.011
1235	0.985
1236	0.957
1237	0.716
1238	0.752
1239	0.755
1240	0.702
1241	0.871
1242	0.783
1243	1.037
1244	1.003
1245	1.092
1246	1.118
1247	1.055
1248	1.326
1249	1.486
1250	1.349
1251	1.216
1252	1.332
1253	1.269
1254	1.077
1255	1.431
1256	1.193
1257	1.137
1258	0.947
1259	0.914
1260	0.917
1261	0.98
1262	0.729
1263	0.73
1264	0.859
1265	1.092
1266	0.764
1267	0.842
1268	0.818
1269	0.722
1270	0.8
1271	1.091
1272	1.236
1273	1.023
1274	1.001
1275	1.229
1276	1.265
1277	0.915
1278	1.02
1279	1.606
1280	1.141
1281	1.346
1282	1.461
1283	1.666
1284	0.768
1285	1.678
1286	1.604
1287	1.252
1288	0.976
1289	0.986
1290	1.005
1291	0.949
1292	1.032
1293	0.965
1294	0.624
1295	0.651
1296	0.89
1297	0.683
1298	0.969
1299	0.953
1300	0.911
1301	0.906
1302	0.941
1303	1.058
1304	1.119
1305	0.923
1306	0.991
1307	0.958
1308	1.102
1309	1.139
1310	1.204
1311	1.407
1312	1.369
1313	1.564
1314	1.553
1315	1.708
1316	1.726
1317	1.45
1318	1.169
1319	1.185
1320	1.05
1321	1.151
1322	1.356
1323	1.566
1324	1.473
1325	1.524
1326	1.239
1327	1.242
1328	1.604
1329	1.543
1330	0.879
1331	0.865
1332	0.7
1333	1.071
1334	0.855
1335	0.46
1336	0.344
1337	0.455
1338	0.432
1339	0.807
1340	0.589
1341	0.492
1342	0.694
1343	0.653
1344	0.683
1345	0.612
1346	0.666
1347	0.659
1348	0.604
1349	0.553
1350	0.594
1351	0.621
1352	0.227
1353	0.459
1354	0.535
1355	0.715
1356	0.689
1357	0.633
1358	0.786
1359	0.715
1360	0.533
1361	0.512
1362	0.581
1363	0.742
1364	0.739
1365	0.724
1366	0.559
1367	0.576
1368	0.732
1369	0.816
1370	0.699
1371	0.935
1372	0.846
1373	0.732
1374	0.585
1375	0.66
1376	0.663
1377	0.816
1378	0.773
1379	0.812
1380	0.967
1381	1.116
1382	1.087
1383	1.394
1384	1.378
1385	1.787
1386	1.383
1387	1.539
1388	1.817
1389	1.359
1390	1.428
1391	1.251
1392	1.267
1393	1.197
1394	0.893
1395	1.156
1396	0.992
1397	1.065
1398	0.87
1399	0.825
1400	0.782
1401	0.799
1402	0.921
1403	1.1
1404	1.143
1405	1.114
1406	1.248
1407	1.129
1408	1.054
1409	1.145
1410	1.098
1411	1.028
1412	1.162
1413	1.295
1414	1.335
1415	1.339
1416	0.99
1417	0.641
1418	0.476
1419	0.748
1420	0.757
1421	0.778
1422	0.87
1423	1.13
1424	1.381
1425	1.208
1426	1.332
1427	1.127
1428	1.037
1429	1.077
1430	0.873
1431	1.048
1432	1.086
1433	1.194
1434	0.949
1435	0.895
1436	0.819
1437	0.95
1438	0.945
1439	1.053
1440	1.006
1441	0.8
1442	0.906
1443	0.897
1444	1
1445	1.196
1446	1.158
1447	1.084
1448	0.819
1449	1.107
1450	0.97
1451	1.076
1452	1.306
1453	1.285
1454	1.079
1455	1.434
1456	1.187
1457	1.084
1458	0.738
1459	1.009
1460	1.009
1461	0.837
1462	0.66
1463	1.049
1464	1.034
1465	1.052
1466	1.198
1467	0.962
1468	0.824
1469	0.836
1470	0.685
1471	0.56
1472	0.511
1473	0.645
1474	0.674
1475	0.642
1476	0.824
1477	0.701
1478	0.814
1479	0.897
1480	0.769
1481	0.841
1482	0.545
1483	0.564
1484	0.74
1485	0.741
1486	0.649
1487	0.837
1488	0.823
1489	0.808
1490	0.849
1491	0.517
1492	0.67
1493	0.761
1494	0.879
1495	0.853
1496	0.773
1497	0.863
1498	0.791
1499	0.885
1500	1.113
1501	1.012
1502	0.867
1503	0.688
1504	0.843
1505	0.934
1506	0.972
1507	0.904
1508	0.953
1509	0.973
1510	1.298
1511	1.134
1512	1.412
1513	1.248
1514	1.468
1515	1.528
1516	1.253
1517	1.12
1518	1.029
1519	0.79
1520	0.655
1521	0.548
1522	0.815
1523	0.8
1524	0.739
1525	0.76
1526	0.696
1527	1.053
1528	1.208
1529	1.035
1530	0.973
1531	1.199
1532	1.3
1533	1.054
1534	0.777
1535	1.042
1536	0.54
1537	0.907
1538	0.825
1539	0.991
1540	0.873
1541	0.821
1542	1.155
1543	0.787
1544	0.763
1545	1.014
1546	0.953
1547	0.901
1548	1.096
1549	1.157
1550	1.08
1551	1.149
1552	1.142
1553	1.256
1554	1.232
1555	1.034
1556	0.997
1557	1.005
1558	1.207
1559	1.202
1560	1.122
1561	1.105
1562	1.313
1563	1.25
1564	0.984
1565	0.929
1566	1.18
1567	1.331
1568	1.051
1569	1.638
1570	1.529
1571	1.097
1572	1.343
1573	1.071
1574	1.111
1575	1.077
1576	1.31
1577	1.013
1578	0.97
1579	1.233
1580	1.26
1581	1.034
1582	0.97
1583	0.877
1584	0.983
1585	0.625
1586	1.112
1587	1.103
1588	1.263
1589	1.18
1590	1.044
1591	1.074
1592	1.195
1593	1.173
1594	1.035
1595	1.137
1596	0.976
1597	0.818
1598	1.145
1599	1.028
1600	1.48
1601	0.669
1602	0.391
1603	0.794
1604	0.377
1605	0.414
1606	0.406
1607	0.406
1608	0.481
1609	0.422
1610	0.426
1611	0.614
1612	0.451
1613	0.451
1614	0.517
1615	0.433
1616	0.566
1617	0.512
1618	0.333
1619	0.673
1620	0.796
1621	0.759
1622	0.874
1623	0.838
1624	0.72
1625	1.07
1626	1.051
1627	0.89
1628	1.077
1629	0.866
1630	0.927
1631	0.916
1632	0.782
1633	0.81
1634	0.937
1635	0.941
1636	1.135
1637	1.737
1638	1.283
1639	1.086
1640	1.294
1641	1.079
1642	0.812
1643	0.962
1644	0.711
1645	0.633
1646	0.493
1647	0.698
1648	1.107
1649	1.197
1650	0.892
1651	1.08
1652	1.072
1653	0.978
1654	1.205
1655	1.243
1656	1.143
1657	1.277
1658	1.24
1659	1.319
1660	1.264
1661	1.145
1662	1.461
1663	1.259
1664	1.689
1665	1.159
1666	1.187
1667	0.816
1668	0.938
1669	0.878
1670	0.974
1671	1.247
1672	1.043
1673	0.863
1674	1.064
1675	1.156
1676	0.985
1677	0.934
1678	0.996
1679	1.086
1680	0.979
1681	0.582
1682	1.138
1683	0.978
1684	1.053
1685	1.06
1686	0.938
1687	0.996
1688	1.027
1689	1.371
1690	1.092
1691	0.934
1692	1.188
1693	1.019
1694	1.293
1695	1.007
1696	0.825
1697	1.024
1698	0.792
1699	0.652
1700	0.678
1701	0.612
1702	0.653
1703	0.63
1704	0.554
1705	0.56
1706	0.638
1707	0.583
1708	0.656
1709	0.709
1710	0.532
1711	0.825
1712	0.861
1713	0.899
1714	0.794
1715	0.841
1716	0.912
1717	1.087
1718	1.098
1719	0.945
1720	1.173
1721	1.165
1722	1.124
1723	0.943
1724	1.108
1725	1.232
1726	0.751
1727	0.968
1728	1.165
1729	0.901
1730	0.708
1731	0.435
1732	1.066
1733	0.67
1734	0.854
1735	0.594
1736	0.614
1737	0.607
1738	0.88
1739	1.035
1740	0.936
1741	1.06
1742	0.975
1743	0.985
1744	1.023
1745	1.253
1746	1.048
1747	1.015
1748	1.037
1749	1.041
1750	1.031
1751	1.054
1752	1.091
1753	0.96
1754	0.944
1755	0.719
1756	0.938
1757	0.918
1758	0.879
1759	0.927
1760	1.061
1761	0.878
1762	0.836
1763	0.822
1764	0.783
1765	0.84
1766	0.582
1767	0.821
1768	1.082
1769	1.107
1770	0.765
1771	1.056
1772	1.17
1773	1.299
1774	1.16
1775	0.95
1776	0.962
1777	1.025
1778	1.071
1779	1.221
1780	0.969
1781	1.205
1782	1.061
1783	1.028
1784	0.808
1785	0.854
1786	1.284
1787	1.112
1788	1.051
1789	1.13
1790	1.229
1791	1.172
1792	1.072
1793	1.072
1794	1.238
1795	0.886
1796	0.81
1797	1.055
1798	1.138
1799	1.016
1800	0.807
1801	1.044
1802	1.008
1803	1.097
1804	1.248
1805	1.219
1806	1.25
1807	1.19
1808	1.175
1809	1.042
1810	0.52
1811	0.553
1812	0.553
1813	0.773
1814	0.607
1815	0.774
1816	0.768
1817	0.961
1818	0.778
1819	0.944
1820	0.836
1821	0.736
1822	0.647
1823	0.832
1824	0.698
1825	0.74
1826	0.99
1827	1.154
1828	0.923
1829	0.633
1830	0.936
1831	0.927
1832	0.928
1833	1.004
1834	1.112
1835	0.881
1836	0.964
1837	0.981
1838	0.896
1839	1.024
1840	1.035
1841	0.785
1842	0.955
1843	0.992
1844	0.819
1845	0.891
1846	0.951
1847	0.877
1848	1.074
1849	1.09
1850	1.1
1851	0.857
1852	1.271
1853	1.222
1854	1.283
1855	1.336
1856	1.226
1857	1.18
1858	1.16
1859	1.245
1860	1.106
1861	0.891
1862	0.534
1863	0.759
1864	0.939
1865	1.093
1866	1.025
1867	0.866
1868	0.64
1869	0.809
1870	0.907
1871	0.646
1872	0.729
1873	0.824
1874	0.87
1875	0.874
1876	1.02
1877	0.825
1878	0.927
1879	1.177
1880	1.05
1881	1.213
1882	1.053
1883	1.002
1884	0.989
1885	0.533
1886	1.036
1887	0.738
1888	0.694
1889	1.007
1890	0.875
1891	0.923
1892	0.998
1893	1.075
1894	0.75
1895	1.016
1896	0.96
1897	1.128
1898	0.775
1899	0.682
1900	0.951
1901	1.128
1902	1.19
1903	1.123
1904	1.286
1905	1.005
1906	1.133
1907	1.174
1908	0.913
1909	1.217
1910	1.418
1911	1.352
1912	1.002
1913	0.706
1914	1.147
1915	0.864
1916	0.746
1917	0.814
1918	0.832
1919	1.011
1920	0.917
1921	0.82
1922	0.911
1923	0.924
1924	0.879
1925	0.748
1926	0.831
1927	1.032
1928	1.15
1929	0.804
1930	0.741
1931	0.73
1932	0.963
1933	1.125
1934	0.82
1935	1.093
1936	1.134
1937	1.346
1938	1.231
1939	1.026
1940	1.249
1941	1.184
1942	1.41
1943	1.367
1944	1.086
1945	1.324
1946	1.439
1947	1.29
1948	1.212
1949	1.207
1950	1.377
1951	1.27
1952	1.16
1953	1.083
1954	1.057
1955	1.032
1956	0.703
1957	1.028
1958	1.039
1959	1.225
1960	0.992
1961	0.82
1962	0.932
1963	1.016
1964	0.944
1965	0.941
1966	1.007
1967	1.029
1968	0.787
1969	1.026
1970	1.34
1971	0.992
1972	0.848
1973	1.049
1974	1.234
1975	1.206
1976	0.893
1977	1.142
1978	0.866
1979	1.15
1980	1.038
1981	1.103
1982	0.904
1983	0.991
1984	1.26
1985	0.981
1986	1.184
1987	0.805
1988	0.701
1989	0.62
1990	0.618
1991	0.673
1992	0.669
1993	1.073
1994	0.78
1995	0.597
1996	1.177