# northamerica_usa_ca641 - Fourth of July Hill - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca641 - Fourth of July Hill - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Fourth of July Hill
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.87
#	Southernmost_Latitude: 37.87
#	Easternmost_Longitude: -119.37
#	Westernmost_Longitude: -119.37
#	Elevation: 2630 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca641B
#	Earliest_Year: 1740
#	Most_Recent_Year: 2005
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.85373998072","T2":"15.8919537066","M1":"0.0226429045767","M2":"0.479189033613"}}
#--------------------
# Species
#	Species_Name: lodgepole pine
#	Species_Code: PICO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1740	0.97
1741	0.95
1742	0.917
1743	0.976
1744	0.957
1745	1.112
1746	1.031
1747	1.202
1748	1.122
1749	1.121
1750	0.964
1751	1.056
1752	0.879
1753	0.824
1754	0.931
1755	1.01
1756	0.985
1757	0.824
1758	0.991
1759	0.948
1760	1.001
1761	1.015
1762	0.983
1763	1.035
1764	1.048
1765	0.974
1766	0.972
1767	1.068
1768	1.069
1769	1.112
1770	0.904
1771	1.164
1772	1.062
1773	1.065
1774	1.117
1775	0.976
1776	1.048
1777	1.209
1778	1.21
1779	1.201
1780	1.008
1781	0.988
1782	0.889
1783	0.946
1784	1.008
1785	0.963
1786	0.893
1787	0.953
1788	0.967
1789	1.151
1790	1.064
1791	0.95
1792	1.109
1793	1.014
1794	1.144
1795	0.848
1796	0.872
1797	1.08
1798	1.045
1799	0.928
1800	0.92
1801	0.902
1802	1.041
1803	0.957
1804	1.051
1805	1.22
1806	1.173
1807	1.104
1808	0.917
1809	1.048
1810	0.969
1811	0.923
1812	0.711
1813	0.814
1814	0.956
1815	1.045
1816	0.948
1817	1.093
1818	0.87
1819	0.969
1820	1.037
1821	0.933
1822	0.838
1823	1.1
1824	0.842
1825	1.068
1826	1.231
1827	1.164
1828	1.177
1829	1.084
1830	1.056
1831	0.94
1832	1.159
1833	1.058
1834	0.985
1835	0.901
1836	0.988
1837	1.009
1838	1.158
1839	1.02
1840	1.124
1841	0.978
1842	0.895
1843	0.834
1844	0.856
1845	1.118
1846	0.923
1847	0.883
1848	0.818
1849	0.986
1850	0.888
1851	0.771
1852	1.121
1853	0.844
1854	0.913
1855	0.988
1856	0.769
1857	0.989
1858	0.852
1859	1.008
1860	1.024
1861	1.05
1862	0.836
1863	1.158
1864	0.943
1865	1.076
1866	1.005
1867	1.091
1868	1.118
1869	1.273
1870	1.166
1871	1.063
1872	1.019
1873	1.099
1874	1.054
1875	1.265
1876	1.236
1877	1.072
1878	1.298
1879	0.959
1880	1.022
1881	1.155
1882	1.084
1883	0.808
1884	0.999
1885	0.971
1886	1.078
1887	0.879
1888	1.184
1889	0.904
1890	0.93
1891	1.177
1892	1.03
1893	0.994
1894	1.091
1895	1.081
1896	1.13
1897	1.182
1898	0.948
1899	0.862
1900	1.093
1901	1.456
1902	1.099
1903	0.972
1904	1.199
1905	0.939
1906	1.032
1907	1.121
1908	0.913
1909	1.02
1910	0.898
1911	0.782
1912	0.743
1913	0.719
1914	0.878
1915	0.795
1916	0.653
1917	0.661
1918	0.58
1919	0.712
1920	0.43
1921	0.34
1922	0.353
1923	0.474
1924	0.502
1925	0.513
1926	0.717
1927	0.754
1928	0.806
1929	0.775
1930	0.723
1931	0.984
1932	0.837
1933	0.84
1934	0.897
1935	0.925
1936	0.94
1937	1.142
1938	1.164
1939	0.948
1940	1.122
1941	1.059
1942	1.078
1943	0.971
1944	1.01
1945	1.078
1946	1.189
1947	1.17
1948	1.057
1949	1.068
1950	1.143
1951	1.059
1952	1.278
1953	1.026
1954	1.306
1955	1.139
1956	1.031
1957	0.93
1958	1.013
1959	0.624
1960	0.46
1961	0.505
1962	0.764
1963	0.966
1964	1.093
1965	1.096
1966	1.319
1967	1.177
1968	1.12
1969	1.503
1970	1.289
1971	1.077
1972	1.098
1973	1.252
1974	1.209
1975	1.162
1976	0.935
1977	1.151
1978	1.02
1979	1.06
1980	0.748
1981	0.48
1982	0.539
1983	0.821
1984	1.321
1985	1.12
1986	1.387
1987	1.194
1988	1.294
1989	1.168
1990	1.281
1991	1.074
1992	1.043
1993	1.172
1994	0.982
1995	0.985
1996	1.157
1997	1.062
1998	0.984
1999	1.012
2000	1.291
2001	1.054
2002	0.79
2003	0.916
2004	0.831
2005	0.974