# northamerica_usa_ny002 - Dark Hollow Trail - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ny002 - Dark Hollow Trail - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Dark Hollow Trail
#	Location:
#	Country: United States
#	Northernmost_Latitude: 41.42
#	Southernmost_Latitude: 41.42
#	Easternmost_Longitude: -74.08
#	Westernmost_Longitude: -74.08
#	Elevation: 200 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ny002B
#	Earliest_Year: 1713
#	Most_Recent_Year: 1977
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.65476854203","T2":"17.0487752547","M1":"0.0227094665213","M2":"0.568490790729"}}
#--------------------
# Species
#	Species_Name: white oak
#	Species_Code: QUAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1713	1.384
1714	1.158
1715	1.128
1716	1.61
1717	1.084
1718	0.894
1719	0.959
1720	0.932
1721	0.825
1722	0.682
1723	0.715
1724	0.744
1725	0.862
1726	0.923
1727	1.069
1728	0.781
1729	0.927
1730	0.939
1731	0.76
1732	0.774
1733	0.638
1734	0.715
1735	0.621
1736	0.65
1737	0.545
1738	0.438
1739	0.573
1740	0.513
1741	0.385
1742	0.419
1743	0.483
1744	0.568
1745	0.66
1746	0.66
1747	0.891
1748	0.714
1749	0.538
1750	0.936
1751	0.668
1752	0.969
1753	1.135
1754	1.489
1755	1.639
1756	1.446
1757	0.949
1758	0.523
1759	0.497
1760	0.449
1761	0.424
1762	0.569
1763	0.674
1764	0.603
1765	0.84
1766	1.136
1767	0.709
1768	1.066
1769	0.746
1770	0.888
1771	0.658
1772	0.743
1773	0.547
1774	1.015
1775	0.773
1776	0.798
1777	1.266
1778	1.082
1779	1.473
1780	1.647
1781	1.727
1782	1.189
1783	1.448
1784	1.195
1785	1.265
1786	1.454
1787	1.498
1788	1.703
1789	1.362
1790	1.132
1791	1.095
1792	0.788
1793	1.136
1794	1.535
1795	1.028
1796	0.946
1797	0.921
1798	1.01
1799	1.106
1800	1.268
1801	0.989
1802	1.219
1803	1.171
1804	1.469
1805	1.236
1806	1.151
1807	1.298
1808	1.106
1809	0.966
1810	1.342
1811	1.189
1812	1.436
1813	1.257
1814	1.029
1815	1.308
1816	1.004
1817	1.051
1818	1.025
1819	0.705
1820	0.968
1821	1.034
1822	1.026
1823	0.963
1824	1.002
1825	1.047
1826	0.978
1827	0.995
1828	0.976
1829	1.032
1830	1.105
1831	1.031
1832	1.023
1833	1.455
1834	1.531
1835	1.234
1836	1.085
1837	1.136
1838	0.872
1839	0.897
1840	0.979
1841	1.215
1842	1.074
1843	0.956
1844	1.071
1845	1.02
1846	1.253
1847	1.038
1848	0.906
1849	0.776
1850	1.109
1851	1.07
1852	0.817
1853	0.965
1854	1.046
1855	0.879
1856	0.926
1857	1.064
1858	0.853
1859	1.146
1860	1.16
1861	0.963
1862	0.957
1863	1.032
1864	0.967
1865	1.053
1866	1.012
1867	1.058
1868	1.116
1869	1.008
1870	0.962
1871	1.14
1872	1.052
1873	0.739
1874	0.944
1875	0.895
1876	0.825
1877	0.885
1878	1.046
1879	1.136
1880	1.122
1881	1.131
1882	1.082
1883	1.241
1884	1.129
1885	1.021
1886	1.008
1887	1.128
1888	1.117
1889	1.143
1890	0.919
1891	0.881
1892	1.164
1893	1.034
1894	0.887
1895	1.019
1896	1.09
1897	1.007
1898	0.865
1899	0.919
1900	1.202
1901	0.9
1902	1.132
1903	1.263
1904	1.375
1905	1.135
1906	1.143
1907	1.069
1908	1.019
1909	0.897
1910	0.863
1911	0.792
1912	1.031
1913	1.024
1914	1.143
1915	0.933
1916	1.04
1917	0.992
1918	0.768
1919	0.792
1920	0.995
1921	0.812
1922	0.866
1923	0.9
1924	0.862
1925	0.906
1926	0.958
1927	0.88
1928	0.899
1929	0.931
1930	1.028
1931	1.012
1932	1.124
1933	0.914
1934	0.932
1935	1.166
1936	0.99
1937	1.057
1938	1.023
1939	1.096
1940	0.904
1941	0.842
1942	0.947
1943	1.051
1944	0.985
1945	0.943
1946	1.089
1947	1.005
1948	0.961
1949	0.897
1950	1.14
1951	1.258
1952	1.029
1953	1.12
1954	0.855
1955	0.869
1956	0.79
1957	0.764
1958	0.688
1959	0.707
1960	0.83
1961	0.817
1962	0.72
1963	0.832
1964	0.791
1965	0.607
1966	0.697
1967	0.654
1968	0.518
1969	0.67
1970	0.683
1971	0.742
1972	0.557
1973	0.696
1974	0.84
1975	0.81
1976	0.931
1977	0.737