# northamerica_usa_wa105 - Mount Adams Medium - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa105 - Mount Adams Medium - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mount Adams Medium
#	Location:
#	Country: United States
#	Northernmost_Latitude: 46.17
#	Southernmost_Latitude: 46.17
#	Easternmost_Longitude: -121.5
#	Westernmost_Longitude: -121.5
#	Elevation: 1735 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa105B
#	Earliest_Year: 1752
#	Most_Recent_Year: 1993
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.92626375646","T2":"20.5627139602","M1":"0.0222101491769","M2":"0.307336858596"}}
#--------------------
# Species
#	Species_Name: mountain hemlock
#	Species_Code: TSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1752	0.497
1753	0.603
1754	0.547
1755	0.747
1756	1.187
1757	1.059
1758	1.03
1759	0.906
1760	0.722
1761	0.752
1762	0.862
1763	0.879
1764	0.994
1765	0.917
1766	0.778
1767	0.786
1768	0.581
1769	0.688
1770	0.965
1771	0.952
1772	1.067
1773	0.897
1774	1.11
1775	0.542
1776	1.232
1777	1.221
1778	1.21
1779	1.236
1780	1.077
1781	0.904
1782	1.096
1783	1.266
1784	1.146
1785	1.159
1786	1.212
1787	1.031
1788	1.458
1789	1.34
1790	1.132
1791	1.588
1792	1.407
1793	1.329
1794	1.37
1795	1.052
1796	1.177
1797	0.852
1798	1.377
1799	1.17
1800	1.221
1801	0.946
1802	1.171
1803	1.012
1804	1.199
1805	1.197
1806	0.725
1807	0.788
1808	0.621
1809	0.998
1810	0.306
1811	0.78
1812	0.929
1813	0.803
1814	1.122
1815	0.906
1816	1.12
1817	1.026
1818	1.002
1819	0.842
1820	0.646
1821	0.858
1822	1.017
1823	0.94
1824	0.917
1825	1.061
1826	1.004
1827	0.918
1828	1.012
1829	1.417
1830	1.086
1831	1.043
1832	0.982
1833	1.243
1834	1.352
1835	1.02
1836	0.954
1837	1.127
1838	0.943
1839	1.336
1840	0.843
1841	0.908
1842	1.034
1843	1.262
1844	0.941
1845	1.211
1846	1.437
1847	1.001
1848	1.345
1849	0.828
1850	0.911
1851	1.31
1852	0.953
1853	0.972
1854	1.017
1855	1.061
1856	0.772
1857	0.958
1858	1.12
1859	0.815
1860	0.9
1861	0.939
1862	0.78
1863	1.211
1864	0.835
1865	1.004
1866	0.628
1867	0.749
1868	0.894
1869	0.938
1870	0.845
1871	0.855
1872	0.963
1873	0.97
1874	1.057
1875	1.082
1876	0.705
1877	1.086
1878	1.011
1879	1.066
1880	0.384
1881	0.991
1882	0.788
1883	0.932
1884	0.802
1885	1.16
1886	1.102
1887	0.862
1888	1.142
1889	1.231
1890	1.087
1891	1.162
1892	0.982
1893	0.956
1894	0.655
1895	1.188
1896	0.753
1897	0.991
1898	1.139
1899	0.46
1900	0.992
1901	1.098
1902	0.849
1903	0.782
1904	1.047
1905	1.001
1906	0.763
1907	0.96
1908	1.082
1909	0.834
1910	1.211
1911	1.205
1912	1.009
1913	0.919
1914	1.174
1915	0.849
1916	0.219
1917	0.816
1918	0.849
1919	0.849
1920	1.03
1921	0.656
1922	0.844
1923	0.788
1924	1.033
1925	1.081
1926	0.971
1927	0.73
1928	0.904
1929	1.0
1930	0.992
1931	0.87
1932	0.705
1933	0.649
1934	0.902
1935	1.189
1936	1.039
1937	0.866
1938	1.08
1939	1.403
1940	1.187
1941	1.188
1942	0.945
1943	0.815
1944	1.034
1945	1.161
1946	0.825
1947	0.937
1948	0.833
1949	0.867
1950	1.002
1951	1.367
1952	1.304
1953	0.877
1954	0.645
1955	0.776
1956	0.772
1957	1.151
1958	1.531
1959	1.206
1960	1.259
1961	1.31
1962	1.205
1963	1.264
1964	1.208
1965	1.493
1966	1.498
1967	1.284
1968	0.915
1969	0.912
1970	1.154
1971	0.875
1972	0.933
1973	1.154
1974	0.636
1975	0.944
1976	0.839
1977	1.225
1978	1.059
1979	1.011
1980	0.999
1981	1.001
1982	0.788
1983	0.877
1984	1.052
1985	1.034
1986	0.934
1987	1.31
1988	1.311
1989	0.836
1990	1.162
1991	0.508
1992	0.718
1993	0.331