# northamerica_usa_ar039 - Grassy Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ar039 - Grassy Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Grassy Lake
#	Location:
#	Country: United States
#	Northernmost_Latitude: 33.68
#	Southernmost_Latitude: 33.68
#	Easternmost_Longitude: -93.87
#	Westernmost_Longitude: -93.87
#	Elevation: 75 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ar039B
#	Earliest_Year: 1805
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.35903258268","T2":"15.9103966602","M1":"0.0223124247541","M2":"0.607606113761"}}
#--------------------
# Species
#	Species_Name: baldcypress
#	Species_Code: TADI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1805	0.949
1806	1.563
1807	0.819
1808	1.414
1809	0.822
1810	1.269
1811	1.478
1812	0.715
1813	1.462
1814	0.818
1815	0.779
1816	0.637
1817	0.779
1818	0.422
1819	0.667
1820	0.874
1821	0.717
1822	0.774
1823	1.591
1824	0.927
1825	0.545
1826	1.493
1827	0.429
1828	0.833
1829	1.095
1830	1.342
1831	0.498
1832	1.31
1833	1.36
1834	0.323
1835	0.971
1836	0.893
1837	0.599
1838	0.532
1839	0.776
1840	0.67
1841	0.444
1842	0.832
1843	0.902
1844	0.364
1845	1.403
1846	0.841
1847	1.766
1848	1.808
1849	1.465
1850	1.205
1851	0.737
1852	1.372
1853	0.965
1854	1.297
1855	0.901
1856	0.311
1857	0.786
1858	0.928
1859	0.945
1860	0.894
1861	0.745
1862	1.364
1863	0.666
1864	1.719
1865	1.09
1866	2.284
1867	1.941
1868	0.694
1869	0.951
1870	0.665
1871	0.799
1872	0.582
1873	0.842
1874	0.52
1875	0.778
1876	1.412
1877	0.402
1878	1.177
1879	0.303
1880	0.968
1881	0.419
1882	1.14
1883	0.768
1884	1.319
1885	0.972
1886	1.13
1887	1.234
1888	1.44
1889	1.328
1890	1.255
1891	1.033
1892	1.557
1893	0.855
1894	1.675
1895	0.684
1896	0.899
1897	1.006
1898	0.937
1899	1.28
1900	0.498
1901	0.85
1902	0.666
1903	1.179
1904	1.236
1905	0.927
1906	1.264
1907	1.152
1908	1.484
1909	1.208
1910	1.043
1911	0.36
1912	1.206
1913	0.76
1914	1.08
1915	0.449
1916	0.873
1917	0.403
1918	0.435
1919	0.596
1920	0.95
1921	0.85
1922	0.984
1923	1.147
1924	0.431
1925	0.678
1926	0.385
1927	1.349
1928	0.828
1929	1.909
1930	0.718
1931	0.976
1932	1.503
1933	0.86
1934	0.392
1935	1.501
1936	0.427
1937	1.175
1938	0.819
1939	0.926
1940	0.446
1941	0.978
1942	0.502
1943	0.989
1944	1.075
1945	1.543
1946	1.866
1947	1.213
1948	1.353
1949	0.912
1950	1.224
1951	1.098
1952	1.083
1953	0.641
1954	1.245
1955	0.949
1956	0.7
1957	0.869
1958	1.168
1959	0.761
1960	0.88
1961	0.799
1962	0.898
1963	0.644
1964	0.994
1965	0.935
1966	0.376
1967	1.081
1968	0.625
1969	0.895
1970	0.598
1971	0.883
1972	0.811
1973	1.15
1974	0.743
1975	1.476
1976	1.544
1977	0.924
1978	1.343
1979	1.305
1980	0.834