# northamerica_usa_ar057 - Buffalo Park Boundary - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ar057 - Buffalo Park Boundary - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Buffalo Park Boundary
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.07
#	Southernmost_Latitude: 36.07
#	Easternmost_Longitude: -93.18
#	Westernmost_Longitude: -93.18
#	Elevation: 335 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ar057B
#	Earliest_Year: 1650
#	Most_Recent_Year: 1993
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.86281897771","T2":"16.6245333533","M1":"0.0221633648008","M2":"0.54834546606"}}
#--------------------
# Species
#	Species_Name: post oak
#	Species_Code: QUST
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1650	0.909
1651	0.969
1652	1.088
1653	1.212
1654	1.167
1655	1.055
1656	1.115
1657	1.206
1658	1.25
1659	1.093
1660	1.234
1661	1.157
1662	1.015
1663	1.207
1664	1.121
1665	0.975
1666	0.917
1667	1.273
1668	1.113
1669	1.063
1670	0.722
1671	0.694
1672	0.869
1673	0.869
1674	0.837
1675	1.024
1676	0.996
1677	1.115
1678	1.364
1679	1.013
1680	1.185
1681	0.638
1682	0.768
1683	0.871
1684	0.832
1685	0.931
1686	0.907
1687	0.871
1688	1.021
1689	0.748
1690	1.043
1691	0.943
1692	1.043
1693	0.729
1694	1.084
1695	1.218
1696	0.954
1697	0.784
1698	0.698
1699	0.706
1700	0.812
1701	0.894
1702	0.903
1703	0.611
1704	0.779
1705	0.676
1706	0.84
1707	0.846
1708	0.705
1709	0.872
1710	0.802
1711	0.704
1712	0.917
1713	1.076
1714	1.333
1715	0.917
1716	1.39
1717	1.084
1718	0.86
1719	0.792
1720	0.835
1721	0.72
1722	0.635
1723	0.715
1724	0.844
1725	0.732
1726	0.91
1727	0.725
1728	0.723
1729	0.89
1730	0.9
1731	0.997
1732	1.09
1733	1.24
1734	1.056
1735	1.05
1736	0.784
1737	0.813
1738	0.859
1739	1.386
1740	1.177
1741	1.156
1742	0.986
1743	0.943
1744	0.918
1745	1.197
1746	1.13
1747	1.159
1748	0.792
1749	0.871
1750	0.99
1751	1.083
1752	1.061
1753	1.009
1754	0.718
1755	0.871
1756	0.774
1757	0.872
1758	0.958
1759	0.862
1760	0.973
1761	0.946
1762	0.813
1763	0.964
1764	1.092
1765	1.016
1766	0.943
1767	0.877
1768	1.041
1769	1.18
1770	1.011
1771	0.966
1772	0.72
1773	1.014
1774	0.868
1775	0.676
1776	0.693
1777	0.871
1778	0.638
1779	0.881
1780	0.76
1781	1.011
1782	0.962
1783	0.805
1784	0.832
1785	0.785
1786	1.017
1787	1.01
1788	1.172
1789	1.066
1790	1.227
1791	1.138
1792	1.109
1793	1.195
1794	1.027
1795	1.214
1796	1.527
1797	1.354
1798	0.993
1799	0.954
1800	0.825
1801	0.739
1802	1.087
1803	0.943
1804	1.104
1805	1.311
1806	1.033
1807	1.553
1808	1.216
1809	0.997
1810	0.939
1811	1.153
1812	0.837
1813	0.703
1814	0.86
1815	0.886
1816	0.825
1817	0.869
1818	1.017
1819	0.947
1820	0.995
1821	0.98
1822	0.776
1823	0.919
1824	0.819
1825	1.04
1826	1.242
1827	1.177
1828	0.919
1829	0.927
1830	0.939
1831	0.813
1832	0.951
1833	1.009
1834	0.911
1835	0.968
1836	1.173
1837	1.025
1838	0.966
1839	0.746
1840	1.285
1841	0.757
1842	0.966
1843	1.162
1844	1.149
1845	0.969
1846	1.098
1847	1.059
1848	1.144
1849	1.228
1850	0.855
1851	0.848
1852	1.072
1853	0.995
1854	1.139
1855	0.754
1856	0.989
1857	1.024
1858	1.072
1859	0.636
1860	0.752
1861	0.798
1862	0.825
1863	0.814
1864	0.781
1865	0.823
1866	0.939
1867	1.009
1868	0.846
1869	1.22
1870	0.918
1871	0.935
1872	0.693
1873	1.077
1874	0.801
1875	0.85
1876	1.156
1877	1.01
1878	1.06
1879	0.984
1880	0.918
1881	0.97
1882	1.231
1883	1.237
1884	1.056
1885	0.864
1886	1.027
1887	0.94
1888	1.101
1889	1.029
1890	1.246
1891	1.121
1892	1.352
1893	1.301
1894	1.085
1895	1.089
1896	0.999
1897	1.127
1898	1.071
1899	1.058
1900	0.965
1901	0.752
1902	0.835
1903	1.27
1904	1.092
1905	1.026
1906	1.125
1907	1.178
1908	1.174
1909	1.293
1910	1.002
1911	0.857
1912	1.001
1913	1.034
1914	0.994
1915	1.218
1916	1.065
1917	1.251
1918	1.116
1919	1.072
1920	1.074
1921	0.861
1922	0.917
1923	1.21
1924	1.163
1925	0.911
1926	0.839
1927	1.128
1928	1.237
1929	1.227
1930	0.971
1931	0.909
1932	0.992
1933	0.994
1934	0.924
1935	1.053
1936	0.804
1937	0.864
1938	0.999
1939	1.005
1940	0.862
1941	0.888
1942	0.978
1943	0.973
1944	0.922
1945	1.069
1946	1.112
1947	1.087
1948	0.975
1949	1.227
1950	1.12
1951	1.11
1952	0.947
1953	0.965
1954	0.765
1955	1.124
1956	1.049
1957	0.909
1958	0.886
1959	1.023
1960	0.919
1961	0.872
1962	0.974
1963	0.891
1964	0.778
1965	1.017
1966	0.844
1967	0.885
1968	0.945
1969	0.9
1970	1.016
1971	0.973
1972	0.744
1973	1.049
1974	1.061
1975	1.236
1976	1.085
1977	0.867
1978	1.03
1979	0.935
1980	0.852
1981	0.706
1982	0.928
1983	1.031
1984	0.816
1985	0.947
1986	0.907
1987	0.789
1988	0.757
1989	0.902
1990	0.932
1991	0.692
1992	0.804
1993	1.045