# northamerica_usa_ak036 - Eagle Summit below treeline - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ak036 - Eagle Summit below treeline - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Eagle Summit below treeline
#	Location:
#	Country: United States
#	Northernmost_Latitude: 65.5
#	Southernmost_Latitude: 65.5
#	Easternmost_Longitude: -145.33
#	Westernmost_Longitude: -145.33
#	Elevation: 945 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ak036B
#	Earliest_Year: 1840
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.41790839748","T2":"16.2944869817","M1":"0.0227440339741","M2":"0.400677731852"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1840	0.846
1841	0.664
1842	0.543
1843	0.696
1844	0.731
1845	0.676
1846	0.888
1847	0.787
1848	0.862
1849	0.638
1850	0.604
1851	0.724
1852	0.749
1853	1.022
1854	0.72
1855	0.933
1856	0.758
1857	0.763
1858	0.864
1859	0.957
1860	0.961
1861	1.087
1862	0.918
1863	0.857
1864	0.858
1865	1.064
1866	0.897
1867	1.011
1868	0.91
1869	0.963
1870	1.008
1871	1.259
1872	0.548
1873	0.764
1874	0.975
1875	0.81
1876	0.933
1877	0.978
1878	0.995
1879	1.141
1880	1.017
1881	1.235
1882	1.197
1883	0.776
1884	0.905
1885	0.886
1886	1.089
1887	0.652
1888	0.885
1889	0.962
1890	0.998
1891	0.901
1892	0.529
1893	0.717
1894	0.789
1895	0.786
1896	0.767
1897	0.717
1898	0.735
1899	0.724
1900	0.774
1901	1.048
1902	1.104
1903	1.131
1904	0.861
1905	0.825
1906	1.222
1907	1.191
1908	1.12
1909	1.071
1910	0.891
1911	1.156
1912	0.617
1913	0.864
1914	0.902
1915	0.953
1916	0.907
1917	0.907
1918	1.057
1919	0.578
1920	0.923
1921	0.929
1922	0.747
1923	1.189
1924	0.752
1925	0.793
1926	0.973
1927	1.054
1928	0.985
1929	1.418
1930	1.537
1931	1.618
1932	1.703
1933	1.595
1934	2.024
1935	2.442
1936	2.011
1937	1.672
1938	1.686
1939	1.91
1940	1.23
1941	1.936
1942	2.101
1943	2.029
1944	1.975
1945	1.822
1946	2.087
1947	1.504
1948	1.624
1949	0.974
1950	1.613
1951	1.137
1952	1.404
1953	1.384
1954	1.402
1955	1.352
1956	1.021
1957	1.148
1958	1.183
1959	0.994
1960	1.374
1961	1.283
1962	1.18
1963	0.966
1964	1.16
1965	1.013
1966	0.842
1967	0.866
1968	0.846
1969	0.764
1970	0.553
1971	0.89
1972	0.737
1973	0.595
1974	0.635
1975	0.666
1976	0.556
1977	0.648
1978	0.576
1979	0.474
1980	0.579
1981	0.502
1982	0.712
1983	0.645
1984	0.638
1985	0.779
1986	0.729
1987	0.474
1988	0.521
1989	0.534
1990	0.518
1991	0.389
1992	0.472
1993	0.368
1994	0.331
1995	0.354
1996	0.371
1997	0.359