# northamerica_usa_ca592 - Upper Yosemite Creek Yosemite National Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca592 - Upper Yosemite Creek Yosemite National Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Upper Yosemite Creek Yosemite National Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.83
#	Southernmost_Latitude: 37.83
#	Easternmost_Longitude: -119.58
#	Westernmost_Longitude: -119.58
#	Elevation: 2370 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca592B
#	Earliest_Year: 1880
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.90011324333","T2":"15.0120161388","M1":"0.0222610552921","M2":"0.423156298967"}}
#--------------------
# Species
#	Species_Name: Jeffrey pine
#	Species_Code: PIJE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1880	0.781
1881	1.203
1882	0.99
1883	0.927
1884	1.13
1885	1.614
1886	0.603
1887	0.725
1888	1.005
1889	0.986
1890	0.803
1891	1.248
1892	0.785
1893	0.797
1894	1.009
1895	0.981
1896	0.858
1897	1.222
1898	0.86
1899	0.684
1900	1.01
1901	1.379
1902	1.008
1903	0.804
1904	0.977
1905	1.211
1906	0.968
1907	1.23
1908	1.252
1909	0.97
1910	0.826
1911	0.958
1912	1.181
1913	1.344
1914	1.413
1915	0.979
1916	0.973
1917	0.897
1918	0.891
1919	1.034
1920	0.811
1921	1.001
1922	0.826
1923	1.055
1924	1.089
1925	0.841
1926	1.298
1927	0.834
1928	0.909
1929	0.631
1930	0.813
1931	0.621
1932	0.628
1933	0.521
1934	0.833
1935	0.696
1936	0.781
1937	0.764
1938	0.992
1939	1.172
1940	0.974
1941	0.963
1942	1.336
1943	1.314
1944	0.998
1945	1.128
1946	1.106
1947	1.298
1948	0.998
1949	0.966
1950	1.16
1951	1.192
1952	0.611
1953	0.916
1954	1.225
1955	0.989
1956	0.931
1957	1.063
1958	1.216
1959	1.006
1960	0.812
1961	1.028
1962	1.046
1963	1.082
1964	1.112
1965	1.023
1966	1.177
1967	1.065
1968	1.045
1969	1.224
1970	1.058
1971	0.758
1972	0.965
1973	1.118
1974	1.137
1975	0.756
1976	0.974
1977	0.806
1978	0.913
1979	1.153
1980	0.995
1981	1.06
1982	1.059
1983	1.273
1984	1.236
1985	0.801
1986	1.053
1987	0.942
1988	0.66
1989	0.668
1990	0.891