# northamerica_usa_ca512 - Santa Ana - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca512 - Santa Ana - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Santa Ana
#	Location:
#	Country: United States
#	Northernmost_Latitude: 33.73
#	Southernmost_Latitude: 33.73
#	Easternmost_Longitude: -117.55
#	Westernmost_Longitude: -117.55
#	Elevation: 1200 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca512B
#	Earliest_Year: 1756
#	Most_Recent_Year: 1972
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.27603334873","T2":"15.7063133966","M1":"0.0228867550542","M2":"0.344711444434"}}
#--------------------
# Species
#	Species_Name: bigcone Douglas fir
#	Species_Code: PSMA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1756	0.597
1757	0.888
1758	1.08
1759	1.068
1760	1.301
1761	1.536
1762	1.201
1763	1.557
1764	1.556
1765	0.216
1766	1.331
1767	1.852
1768	1.508
1769	1.162
1770	1.2
1771	1.652
1772	0.69
1773	0.924
1774	0.987
1775	0.907
1776	1.221
1777	0.28
1778	0.686
1779	0.891
1780	1.109
1781	1.33
1782	0.299
1783	0.698
1784	1.044
1785	0.876
1786	0.764
1787	1.287
1788	0.611
1789	0.772
1790	0.831
1791	1.62
1792	1.277
1793	1.51
1794	0.66
1795	0.296
1796	0.699
1797	1.059
1798	0.804
1799	1.002
1800	0.869
1801	0.949
1802	0.967
1803	0.55
1804	1.21
1805	1.329
1806	1.026
1807	0.772
1808	1.442
1809	0.203
1810	1.321
1811	1.554
1812	0.864
1813	0.61
1814	0.963
1815	1.011
1816	1.435
1817	1.068
1818	1.713
1819	1.474
1820	0.633
1821	0.98
1822	0.448
1823	0.264
1824	0.329
1825	0.954
1826	1.112
1827	1.099
1828	1.192
1829	0.511
1830	0.853
1831	1.229
1832	1.198
1833	1.228
1834	0.908
1835	0.952
1836	1.139
1837	1.065
1838	1.412
1839	1.539
1840	1.201
1841	0.13
1842	0.664
1843	0.394
1844	0.729
1845	0.38
1846	1.135
1847	1.01
1848	1.248
1849	0.953
1850	1.053
1851	1.244
1852	1.323
1853	1.624
1854	1.496
1855	1.492
1856	0.94
1857	0.336
1858	1.066
1859	1.264
1860	1.247
1861	1.214
1862	1.548
1863	0.693
1864	0.258
1865	0.804
1866	1.125
1867	0.983
1868	1.548
1869	1.451
1870	0.264
1871	0.49
1872	0.707
1873	0.735
1874	1.001
1875	1.062
1876	1.137
1877	0.534
1878	0.881
1879	0.426
1880	0.86
1881	0.741
1882	0.74
1883	0.658
1884	1.574
1885	0.999
1886	1.26
1887	1.157
1888	1.259
1889	1.127
1890	1.144
1891	1.541
1892	1.005
1893	1.029
1894	0.752
1895	0.696
1896	0.57
1897	0.557
1898	0.309
1899	0.165
1900	0.222
1901	0.687
1902	0.749
1903	0.876
1904	0.588
1905	0.945
1906	1.537
1907	1.152
1908	1.13
1909	1.075
1910	0.961
1911	0.774
1912	0.805
1913	0.955
1914	1.27
1915	1.536
1916	1.75
1917	1.665
1918	0.912
1919	0.953
1920	1.303
1921	1.899
1922	1.596
1923	1.488
1924	1.065
1925	0.862
1926	1.224
1927	1.342
1928	1.339
1929	1.197
1930	1.016
1931	1.135
1932	0.725
1933	0.868
1934	0.568
1935	1.462
1936	1.077
1937	1.305
1938	1.49
1939	1.536
1940	1.479
1941	1.327
1942	1.278
1943	1.015
1944	1.441
1945	1.597
1946	1.257
1947	1.312
1948	0.823
1949	0.753
1950	0.922
1951	0.312
1952	0.972
1953	0.82
1954	0.842
1955	1.21
1956	1.057
1957	0.828
1958	1.302
1959	0.563
1960	0.526
1961	-0.069
1962	0.583
1963	0.305
1964	0.835
1965	0.604
1966	0.89
1967	0.838
1968	0.76
1969	0.713
1970	0.717
1971	0.416
1972	0.272