# northamerica_canada_cana273 - Black Spruce Wetland, Churchill MB - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana273 - Black Spruce Wetland, Churchill MB - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Black Spruce Wetland, Churchill MB
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 58.62
#	Southernmost_Latitude: 58.62
#	Easternmost_Longitude: -93.83
#	Westernmost_Longitude: -93.83
#	Elevation: 16 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana273B
#	Earliest_Year: 1809
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.34690640805","T2":"18.0698503907","M1":"0.0226638542809","M2":"0.410979346696"}}
#--------------------
# Species
#	Species_Name: tamarack
#	Species_Code: LALA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1809	0.948
1810	0.96
1811	1.101
1812	0.976
1813	0.865
1814	0.889
1815	1.171
1816	1.102
1817	0.785
1818	0.737
1819	0.76
1820	1.053
1821	0.987
1822	0.874
1823	0.912
1824	1.03
1825	0.616
1826	0.912
1827	1.247
1828	1.081
1829	1.116
1830	1.282
1831	1.263
1832	1.169
1833	1.147
1834	1.344
1835	1.099
1836	0.697
1837	0.538
1838	0.776
1839	0.922
1840	0.985
1841	0.75
1842	0.573
1843	0.528
1844	0.909
1845	0.921
1846	1.285
1847	1.498
1848	1.11
1849	1.071
1850	1.399
1851	1.032
1852	0.927
1853	0.844
1854	1.217
1855	1.262
1856	0.925
1857	0.714
1858	0.644
1859	0.794
1860	0.493
1861	0.609
1862	0.832
1863	0.706
1864	1.03
1865	1.056
1866	1.127
1867	0.756
1868	1.206
1869	0.749
1870	1.156
1871	1.1
1872	0.962
1873	0.909
1874	0.891
1875	1.141
1876	0.699
1877	0.961
1878	1.161
1879	0.782
1880	0.993
1881	0.867
1882	0.801
1883	0.939
1884	1.075
1885	0.917
1886	1.002
1887	1.315
1888	0.743
1889	0.522
1890	0.742
1891	0.804
1892	0.764
1893	0.831
1894	0.791
1895	0.939
1896	0.95
1897	0.739
1898	0.808
1899	1.033
1900	1.208
1901	1.11
1902	1.1
1903	1.263
1904	1.194
1905	0.864
1906	0.892
1907	0.912
1908	0.813
1909	0.952
1910	1.558
1911	1.268
1912	0.943
1913	1.083
1914	0.998
1915	0.894
1916	0.801
1917	1.143
1918	0.763
1919	0.946
1920	0.959
1921	1.194
1922	0.964
1923	1.172
1924	0.801
1925	0.927
1926	1.112
1927	1.26
1928	1.331
1929	0.912
1930	1.321
1931	1.333
1932	1.361
1933	1.346
1934	1.26
1935	0.96
1936	1.16
1937	0.879
1938	1.138
1939	1.18
1940	0.987
1941	1.274
1942	0.942
1943	1.02
1944	1.113
1945	0.825
1946	0.704
1947	1.456
1948	1.374
1949	0.965
1950	0.743
1951	0.944
1952	0.752
1953	0.788
1954	1.034
1955	1.095
1956	1.127
1957	1.161
1958	1.139
1959	1.178
1960	0.959
1961	1.197
1962	1.027
1963	1.118
1964	0.979
1965	0.734
1966	0.93
1967	1.184
1968	1.1
1969	1.049
1970	0.88
1971	0.74
1972	0.903
1973	0.484
1974	0.785
1975	0.457
1976	0.904
1977	0.929
1978	1.072
1979	1.015
1980	0.665
1981	0.831
1982	0.893
1983	0.982
1984	0.837
1985	0.713
1986	0.702
1987	0.817
1988	0.829
1989	1.002
1990	0.985
1991	0.95
1992	0.495
1993	0.506
1994	0.911
1995	0.994
1996	1.293
1997	0.856
1998	1.102
1999	1.08
2000	0.724
2001	1.047
2002	1.338