# northamerica_usa_ny008 - Pack Forest - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ny008 - Pack Forest - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Pack Forest
#	Location:
#	Country: United States
#	Northernmost_Latitude: 43.55
#	Southernmost_Latitude: 43.55
#	Easternmost_Longitude: -73.8
#	Westernmost_Longitude: -73.8
#	Elevation: 200 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ny008B
#	Earliest_Year: 1697
#	Most_Recent_Year: 1976
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.45508622799","T2":"13.2922758667","M1":"0.0225304455197","M2":"0.58918935116"}}
#--------------------
# Species
#	Species_Name: eastern hemlock
#	Species_Code: TSCA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1697	1.101
1698	0.87
1699	0.797
1700	0.755
1701	1.135
1702	0.989
1703	1.564
1704	0.604
1705	0.836
1706	1.07
1707	1.208
1708	0.714
1709	0.968
1710	1.256
1711	1.293
1712	1.182
1713	0.901
1714	1.007
1715	0.954
1716	0.751
1717	1.055
1718	0.878
1719	0.96
1720	0.764
1721	1.141
1722	1.053
1723	0.472
1724	0.751
1725	1.056
1726	1.21
1727	1.211
1728	0.848
1729	0.797
1730	1.023
1731	0.999
1732	1.114
1733	0.873
1734	1.173
1735	0.862
1736	0.723
1737	0.673
1738	0.704
1739	0.692
1740	0.817
1741	0.59
1742	0.78
1743	0.703
1744	0.967
1745	0.877
1746	0.778
1747	0.743
1748	0.661
1749	0.606
1750	0.622
1751	0.884
1752	0.828
1753	0.896
1754	0.629
1755	0.791
1756	1.301
1757	0.855
1758	0.741
1759	1.164
1760	0.914
1761	0.97
1762	0.679
1763	0.681
1764	0.931
1765	0.903
1766	0.64
1767	0.638
1768	0.501
1769	0.877
1770	0.662
1771	0.663
1772	0.606
1773	0.719
1774	0.596
1775	0.579
1776	0.656
1777	0.709
1778	0.852
1779	0.438
1780	0.515
1781	0.508
1782	0.787
1783	0.771
1784	0.597
1785	0.689
1786	0.903
1787	0.826
1788	0.702
1789	0.907
1790	0.61
1791	0.199
1792	0.171
1793	0.732
1794	0.538
1795	0.633
1796	0.534
1797	0.973
1798	0.951
1799	0.819
1800	1.043
1801	1.414
1802	1.107
1803	1.29
1804	0.953
1805	1.139
1806	0.812
1807	0.859
1808	0.95
1809	1.184
1810	1.148
1811	1.2
1812	1.046
1813	1.118
1814	1.11
1815	1.546
1816	1.319
1817	1.271
1818	0.858
1819	0.847
1820	0.725
1821	0.771
1822	0.781
1823	1.205
1824	1.148
1825	0.985
1826	1.049
1827	1.022
1828	1.199
1829	0.976
1830	1.45
1831	1.373
1832	1.021
1833	1.407
1834	1.598
1835	1.348
1836	0.98
1837	0.682
1838	0.801
1839	0.824
1840	0.842
1841	0.695
1842	0.828
1843	0.593
1844	0.56
1845	0.894
1846	0.7
1847	0.726
1848	1.0
1849	1.02
1850	0.833
1851	0.879
1852	0.85
1853	1.101
1854	1.079
1855	1.06
1856	0.955
1857	0.921
1858	1.001
1859	1.161
1860	1.193
1861	0.878
1862	0.939
1863	0.931
1864	1.015
1865	0.885
1866	1.226
1867	1.24
1868	1.099
1869	0.706
1870	0.781
1871	0.796
1872	0.671
1873	0.533
1874	0.842
1875	0.677
1876	0.788
1877	0.431
1878	0.669
1879	0.723
1880	0.979
1881	0.777
1882	1.359
1883	0.651
1884	1.071
1885	0.805
1886	1.064
1887	0.834
1888	0.866
1889	1.369
1890	1.56
1891	1.36
1892	1.608
1893	1.481
1894	1.589
1895	1.054
1896	1.391
1897	1.596
1898	1.597
1899	0.858
1900	0.836
1901	1.008
1902	1.128
1903	1.509
1904	1.145
1905	1.174
1906	1.147
1907	0.866
1908	0.705
1909	0.899
1910	1.053
1911	0.73
1912	0.842
1913	1.039
1914	0.757
1915	1.018
1916	1.266
1917	1.152
1918	0.486
1919	0.848
1920	0.892
1921	1.41
1922	0.98
1923	0.959
1924	1.262
1925	1.29
1926	1.209
1927	1.004
1928	1.49
1929	1.264
1930	1.823
1931	1.711
1932	1.538
1933	1.565
1934	0.854
1935	1.004
1936	0.989
1937	1.056
1938	1.225
1939	1.045
1940	1.055
1941	0.998
1942	0.562
1943	0.771
1944	0.762
1945	1.302
1946	1.719
1947	1.002
1948	0.739
1949	0.688
1950	0.609
1951	0.949
1952	1.134
1953	0.936
1954	1.092
1955	1.362
1956	0.818
1957	0.909
1958	0.794
1959	0.71
1960	0.407
1961	0.8
1962	0.698
1963	0.836
1964	0.785
1965	0.628
1966	0.683
1967	0.847
1968	0.934
1969	0.711
1970	0.759
1971	0.643
1972	0.526
1973	0.846
1974	0.754
1975	0.837
1976	0.775