# northamerica_usa_or076 - Crater Lake West Low - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_or076 - Crater Lake West Low - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Crater Lake West Low
#	Location:
#	Country: United States
#	Northernmost_Latitude: 43.0
#	Southernmost_Latitude: 43.0
#	Easternmost_Longitude: -122.33
#	Westernmost_Longitude: -122.33
#	Elevation: 1950 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_or076B
#	Earliest_Year: 1747
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.68451091113","T2":"12.3989139353","M1":"0.0223065627214","M2":"0.353180786463"}}
#--------------------
# Species
#	Species_Name: mountain hemlock
#	Species_Code: TSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1747	1.18
1748	0.941
1749	0.778
1750	1.011
1751	1.026
1752	0.623
1753	0.652
1754	0.604
1755	1.038
1756	1.105
1757	0.902
1758	1.027
1759	0.852
1760	0.793
1761	0.953
1762	1.049
1763	0.858
1764	1.102
1765	1.151
1766	0.832
1767	1.038
1768	1.015
1769	0.976
1770	1.124
1771	1.11
1772	0.797
1773	1.076
1774	1.047
1775	0.968
1776	1.217
1777	1.139
1778	1.08
1779	1.059
1780	1.061
1781	0.892
1782	0.921
1783	0.941
1784	0.905
1785	0.533
1786	0.945
1787	0.788
1788	1.041
1789	0.884
1790	0.994
1791	1.407
1792	1.08
1793	0.99
1794	1.086
1795	0.85
1796	0.716
1797	0.88
1798	1.126
1799	1.028
1800	1.164
1801	0.391
1802	0.871
1803	1.065
1804	0.917
1805	0.967
1806	0.858
1807	0.948
1808	0.853
1809	0.786
1810	0.204
1811	0.822
1812	1.293
1813	0.865
1814	1.392
1815	1.172
1816	1.273
1817	1.234
1818	1.201
1819	0.869
1820	0.893
1821	1.264
1822	1.419
1823	1.003
1824	0.986
1825	1.236
1826	1.143
1827	1.062
1828	1.106
1829	1.014
1830	0.889
1831	0.794
1832	0.853
1833	1.101
1834	1.164
1835	0.992
1836	1.041
1837	1.357
1838	1.276
1839	1.246
1840	0.689
1841	1.022
1842	0.701
1843	1.189
1844	0.97
1845	0.948
1846	1.185
1847	0.641
1848	0.993
1849	0.76
1850	0.822
1851	1.016
1852	0.972
1853	0.814
1854	1.134
1855	0.979
1856	0.845
1857	0.925
1858	1.11
1859	0.852
1860	1.203
1861	0.934
1862	0.624
1863	1.492
1864	1.251
1865	1.018
1866	0.715
1867	1.099
1868	1.268
1869	1.144
1870	0.912
1871	0.723
1872	0.694
1873	1.002
1874	0.969
1875	1.18
1876	0.559
1877	1.074
1878	1.181
1879	1.252
1880	0.732
1881	1.328
1882	0.962
1883	0.981
1884	0.677
1885	1.016
1886	0.953
1887	0.928
1888	1.248
1889	1.137
1890	0.872
1891	1.045
1892	1.009
1893	0.925
1894	0.881
1895	1.144
1896	0.676
1897	1.058
1898	1.184
1899	0.497
1900	1.175
1901	1.26
1902	1.146
1903	1.237
1904	1.512
1905	1.47
1906	1.066
1907	1.131
1908	1.21
1909	1.062
1910	1.444
1911	1.007
1912	1.007
1913	1.412
1914	1.563
1915	1.073
1916	0.662
1917	0.93
1918	0.638
1919	0.865
1920	0.95
1921	0.913
1922	0.945
1923	0.858
1924	1.134
1925	0.903
1926	0.976
1927	0.724
1928	1.074
1929	0.879
1930	0.793
1931	1.049
1932	0.856
1933	0.68
1934	1.095
1935	0.972
1936	1.096
1937	0.64
1938	0.901
1939	1.406
1940	1.013
1941	0.908
1942	1.03
1943	0.935
1944	0.989
1945	1.011
1946	0.868
1947	1.177
1948	1.04
1949	1.112
1950	1.217
1951	1.449
1952	1.029
1953	0.782
1954	1.291
1955	1.32
1956	1.118
1957	1.18
1958	1.192
1959	0.906
1960	0.884
1961	0.788
1962	0.899
1963	1.263
1964	1.452
1965	1.322
1966	1.515
1967	0.963
1968	0.646
1969	0.918
1970	1.063
1971	0.757
1972	0.739
1973	1.008
1974	0.666
1975	0.818
1976	0.943
1977	1.03
1978	1.089
1979	1.054
1980	1.068
1981	0.918
1982	0.763
1983	0.764
1984	1.045
1985	0.878
1986	1.059
1987	0.978
1988	0.713
1989	0.522
1990	0.855
1991	0.367
1992	0.355