# northamerica_usa_co524 - Almagre Mountain B - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co524 - Almagre Mountain B - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Almagre Mountain B
#	Location:
#	Country: United States
#	Northernmost_Latitude: 38.77
#	Southernmost_Latitude: 38.77
#	Easternmost_Longitude: -104.98
#	Westernmost_Longitude: -104.98
#	Elevation: 3536 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co524B
#	Earliest_Year: 560
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.33405706642","T2":"16.6309336529","M1":"0.0228517238902","M2":"0.423070853079"}}
#--------------------
# Species
#	Species_Name: Rocky Mountain bristlecone pine
#	Species_Code: PIAR
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
560	0.723
561	0.695
562	0.748
563	0.72
564	0.692
565	0.584
566	0.743
567	0.769
568	0.741
569	0.74
570	0.712
571	0.869
572	0.841
573	0.866
574	0.813
575	0.837
576	0.862
577	1.015
578	0.807
579	0.832
580	0.779
581	0.906
582	1.057
583	1.03
584	0.8
585	0.849
586	1.049
587	1.022
588	0.695
589	0.844
590	1.042
591	1.189
592	1.137
593	1.135
594	1.084
595	0.909
596	1.153
597	1.029
598	1.003
599	0.952
600	0.902
601	1.191
602	0.972
603	0.85
604	0.968
605	1.039
606	0.965
607	1.154
608	0.986
609	0.96
610	0.935
611	0.839
612	1.026
613	1.236
614	1.323
615	1.07
616	1.098
617	1.038
618	1.069
619	1.421
620	1.183
621	1.355
622	1.512
623	1.457
624	1.481
625	1.249
626	1.072
627	1.171
628	1.387
629	1.388
630	1.289
631	0.796
632	0.863
633	0.986
634	1.251
635	1.163
636	1.091
637	1.273
638	1.13
639	0.884
640	1.167
641	1.074
642	1.058
643	0.762
644	0.817
645	0.949
646	1.019
647	0.83
648	1.081
649	1.073
650	1.079
651	0.883
652	0.839
653	0.762
654	0.957
655	0.691
656	0.99
657	0.917
658	0.908
659	0.951
660	0.855
661	0.954
662	1.112
663	1.101
664	1.021
665	1.009
666	1.265
667	1.12
668	1.166
669	0.866
670	0.709
671	0.712
672	1.055
673	0.888
674	0.993
675	1.098
676	0.991
677	1.132
678	1.045
679	0.938
680	1.073
681	0.841
682	1.148
683	1.051
684	0.928
685	1.171
686	0.767
687	0.752
688	0.946
689	0.866
690	0.822
691	0.739
692	0.79
693	0.957
694	0.869
695	0.787
696	0.693
697	0.785
698	0.868
699	0.883
700	0.663
701	0.835
702	0.899
703	0.845
704	0.941
705	0.933
706	0.819
707	0.923
708	1.081
709	1.266
710	0.898
711	1.11
712	1.07
713	1.051
714	1.045
715	0.972
716	0.968
717	1.129
718	1.105
719	1.042
720	0.735
721	0.806
722	1.119
723	0.908
724	0.974
725	1.13
726	1.056
727	0.602
728	0.978
729	0.848
730	0.997
731	0.75
732	0.814
733	0.968
734	0.963
735	0.858
736	0.802
737	1.13
738	0.797
739	0.785
740	0.938
741	0.777
742	0.823
743	0.804
744	0.873
745	0.848
746	0.904
747	0.624
748	0.751
749	0.853
750	0.956
751	0.828
752	0.93
753	0.599
754	0.854
755	0.701
756	0.954
757	0.778
758	0.787
759	0.818
760	1.011
761	1.172
762	1.259
763	0.906
764	1.189
765	1.038
766	0.95
767	0.846
768	0.839
769	1.097
770	0.985
771	1.063
772	1.013
773	1.261
774	0.991
775	0.902
776	1.294
777	1.11
778	1.404
779	0.984
780	0.977
781	1.146
782	1.072
783	0.796
784	0.778
785	1.014
786	0.934
787	0.789
788	0.897
789	0.912
790	0.91
791	0.883
792	0.796
793	0.868
794	1.166
795	1.164
796	0.938
797	1.104
798	1.119
799	0.766
800	1.088
801	1.326
802	1.334
803	1.119
804	1.284
805	1.232
806	1.124
807	1.075
808	0.972
809	1.027
810	1.05
811	1.083
812	1.147
813	1.042
814	0.888
815	0.868
816	0.99
817	1.282
818	1.301
819	1.233
820	1.249
821	1.176
822	1.335
823	0.905
824	0.937
825	1.325
826	0.965
827	1.088
828	1.302
829	1.215
830	0.963
831	0.817
832	1.157
833	1.022
834	0.948
835	0.955
836	0.985
837	0.898
838	0.856
839	0.967
840	0.773
841	0.853
842	0.972
843	1.048
844	0.839
845	0.987
846	0.916
847	0.921
848	1.066
849	1.215
850	1.053
851	0.868
852	0.946
853	1.189
854	1.096
855	1.159
856	1.195
857	1.079
858	1.326
859	0.938
860	1.246
861	1.304
862	1.013
863	1.029
864	0.75
865	1.275
866	1.152
867	1.19
868	1.017
869	0.986
870	1.17
871	1.018
872	1.16
873	0.953
874	0.826
875	1.052
876	1.124
877	0.934
878	1.473
879	1.057
880	1.238
881	1.348
882	1.173
883	0.869
884	1.012
885	0.965
886	1.15
887	1.376
888	1.096
889	0.831
890	1.241
891	1.278
892	0.858
893	1.007
894	0.995
895	0.764
896	1.133
897	0.745
898	0.794
899	0.672
900	0.796
901	0.715
902	0.841
903	1.05
904	1.045
905	0.84
906	0.728
907	0.644
908	0.715
909	0.865
910	0.719
911	0.942
912	0.603
913	0.685
914	0.754
915	0.717
916	0.809
917	0.794
918	0.796
919	0.918
920	1.049
921	1.062
922	0.683
923	0.969
924	0.736
925	0.847
926	0.994
927	0.722
928	0.825
929	1.027
930	0.923
931	0.917
932	0.862
933	1.097
934	0.856
935	1.208
936	1.108
937	0.958
938	1.112
939	1.227
940	1.139
941	1.171
942	0.973
943	1.2
944	0.898
945	1.009
946	0.937
947	0.78
948	0.879
949	0.983
950	0.76
951	0.803
952	1.211
953	1.284
954	1.108
955	0.966
956	0.919
957	0.957
958	1.002
959	0.861
960	1.026
961	1.031
962	1.286
963	1.245
964	1.442
965	1.369
966	1.414
967	1.002
968	0.995
969	0.915
970	0.991
971	0.979
972	1.31
973	1.636
974	1.379
975	1.094
976	0.989
977	1.143
978	0.933
979	1.036
980	0.805
981	1.219
982	1.478
983	0.964
984	1.046
985	1.16
986	0.902
987	1.204
988	1.002
989	0.916
990	0.757
991	0.691
992	0.881
993	0.838
994	0.918
995	1.151
996	0.618
997	0.876
998	0.578
999	0.602
1000	0.881
1001	0.967
1002	0.756
1003	1.023
1004	1.131
1005	0.689
1006	0.609
1007	1.13
1008	1.03
1009	0.804
1010	0.917
1011	0.761
1012	0.791
1013	0.906
1014	0.72
1015	0.902
1016	1.011
1017	1.056
1018	1.059
1019	1.112
1020	1.129
1021	1.237
1022	1.181
1023	0.864
1024	1.125
1025	1.054
1026	0.988
1027	1.075
1028	1.016
1029	0.989
1030	1.107
1031	0.873
1032	1.345
1033	1.045
1034	0.997
1035	0.847
1036	0.916
1037	0.91
1038	0.792
1039	0.943
1040	0.921
1041	0.801
1042	0.909
1043	0.735
1044	1.02
1045	0.993
1046	1.047
1047	1.003
1048	0.658
1049	0.823
1050	1.167
1051	1.048
1052	1.072
1053	0.99
1054	1.007
1055	0.933
1056	0.825
1057	1.014
1058	1.136
1059	1.054
1060	1.158
1061	1.117
1062	1.023
1063	0.878
1064	0.781
1065	1.029
1066	0.912
1067	0.87
1068	0.893
1069	0.88
1070	0.7
1071	0.626
1072	1.099
1073	0.863
1074	0.897
1075	1.045
1076	1.017
1077	0.951
1078	0.81
1079	0.877
1080	1.061
1081	1.148
1082	0.895
1083	0.623
1084	0.867
1085	1.027
1086	1.115
1087	1.095
1088	1.079
1089	1.06
1090	0.332
1091	0.658
1092	0.824
1093	0.837
1094	0.923
1095	0.926
1096	0.942
1097	0.78
1098	1.016
1099	0.903
1100	0.68
1101	0.924
1102	1.231
1103	1.124
1104	1.07
1105	1.008
1106	1.136
1107	1.303
1108	1.458
1109	0.937
1110	1.134
1111	1.189
1112	1.369
1113	1.506
1114	1.211
1115	1.073
1116	1.216
1117	1.344
1118	1.297
1119	1.05
1120	1.073
1121	0.602
1122	1.095
1123	1.078
1124	1.275
1125	1.303
1126	0.877
1127	1.135
1128	1.195
1129	1.124
1130	0.912
1131	0.748
1132	0.882
1133	0.873
1134	0.802
1135	0.955
1136	1.046
1137	1.411
1138	1.092
1139	0.824
1140	1.013
1141	1.259
1142	1.028
1143	0.67
1144	0.663
1145	0.821
1146	1.081
1147	0.872
1148	0.687
1149	0.779
1150	0.519
1151	0.628
1152	1.239
1153	1.259
1154	1.327
1155	1.352
1156	1.262
1157	1.409
1158	1.061
1159	0.935
1160	1.342
1161	1.097
1162	1.269
1163	1.15
1164	1.113
1165	1.156
1166	1.771
1167	1.502
1168	1.595
1169	1.414
1170	1.438
1171	1.619
1172	1.506
1173	1.368
1174	0.959
1175	0.616
1176	0.846
1177	0.839
1178	1.217
1179	1.351
1180	0.957
1181	0.764
1182	0.729
1183	0.912
1184	1.167
1185	1.141
1186	1.039
1187	1.028
1188	1.19
1189	1.081
1190	0.986
1191	1.122
1192	0.767
1193	0.904
1194	0.794
1195	0.811
1196	0.859
1197	0.943
1198	0.928
1199	1.021
1200	0.907
1201	1.138
1202	1.008
1203	0.948
1204	0.818
1205	0.739
1206	0.647
1207	0.831
1208	0.872
1209	0.78
1210	0.773
1211	0.916
1212	0.823
1213	0.616
1214	0.711
1215	0.821
1216	0.841
1217	0.659
1218	0.78
1219	0.771
1220	1.032
1221	0.986
1222	1.143
1223	0.936
1224	1.008
1225	1.036
1226	1.001
1227	0.96
1228	0.898
1229	0.848
1230	0.864
1231	0.996
1232	0.827
1233	0.82
1234	0.721
1235	0.906
1236	1.117
1237	0.851
1238	1.077
1239	0.97
1240	0.689
1241	1.019
1242	1.078
1243	0.917
1244	0.872
1245	0.864
1246	1.32
1247	1.043
1248	0.897
1249	1.036
1250	1.002
1251	0.989
1252	1.047
1253	1.238
1254	0.906
1255	1.058
1256	1.084
1257	0.92
1258	0.208
1259	0.81
1260	1.114
1261	1.04
1262	0.994
1263	1.029
1264	1.043
1265	1.098
1266	0.892
1267	1.293
1268	1.08
1269	1.278
1270	1.376
1271	1.32
1272	1.178
1273	1.056
1274	0.946
1275	1.202
1276	1.166
1277	1.117
1278	0.908
1279	0.953
1280	0.76
1281	0.963
1282	1.183
1283	1.093
1284	0.848
1285	0.99
1286	1.124
1287	0.88
1288	0.811
1289	0.76
1290	1.012
1291	0.729
1292	0.927
1293	0.863
1294	0.624
1295	0.845
1296	0.877
1297	0.529
1298	0.866
1299	0.857
1300	0.757
1301	1.078
1302	0.825
1303	1.015
1304	0.81
1305	0.978
1306	0.997
1307	0.79
1308	0.979
1309	0.958
1310	1.195
1311	1.107
1312	1.165
1313	1.194
1314	1.276
1315	1.128
1316	1.212
1317	1.236
1318	1.152
1319	1.084
1320	0.445
1321	0.531
1322	0.597
1323	0.577
1324	0.791
1325	0.974
1326	0.86
1327	0.786
1328	0.62
1329	0.774
1330	0.681
1331	0.845
1332	0.883
1333	0.78
1334	0.864
1335	0.563
1336	0.51
1337	0.709
1338	0.695
1339	0.85
1340	0.779
1341	0.806
1342	0.682
1343	0.793
1344	0.843
1345	0.939
1346	0.866
1347	0.901
1348	0.846
1349	0.79
1350	0.833
1351	0.831
1352	0.695
1353	0.901
1354	0.785
1355	0.843
1356	0.887
1357	0.85
1358	0.895
1359	0.898
1360	0.597
1361	0.913
1362	1.073
1363	1.141
1364	0.988
1365	1.11
1366	1.058
1367	1.134
1368	1.15
1369	0.902
1370	0.981
1371	1.011
1372	1.015
1373	0.876
1374	0.896
1375	0.855
1376	1.097
1377	1.298
1378	1.08
1379	1.047
1380	1.387
1381	1.483
1382	1.15
1383	1.204
1384	1.073
1385	1.104
1386	1.181
1387	0.873
1388	0.989
1389	1.139
1390	1.079
1391	1.061
1392	1.157
1393	0.93
1394	1.128
1395	1.231
1396	0.98
1397	1.307
1398	0.98
1399	0.423
1400	0.91
1401	1.033
1402	1.206
1403	1.224
1404	1.12
1405	1.145
1406	1.059
1407	0.907
1408	0.688
1409	1.138
1410	0.885
1411	0.714
1412	0.845
1413	0.649
1414	0.762
1415	0.659
1416	0.996
1417	0.895
1418	0.82
1419	1.221
1420	0.971
1421	0.918
1422	0.915
1423	0.962
1424	1.304
1425	1.205
1426	1.185
1427	1.104
1428	1.279
1429	1.252
1430	1.046
1431	1.123
1432	1.146
1433	1.133
1434	1.107
1435	1.074
1436	0.96
1437	0.906
1438	0.864
1439	0.781
1440	0.995
1441	0.986
1442	0.882
1443	1.201
1444	0.857
1445	0.864
1446	0.915
1447	1.056
1448	0.822
1449	0.848
1450	0.664
1451	1.139
1452	0.964
1453	1.012
1454	1.084
1455	0.916
1456	0.954
1457	0.881
1458	0.805
1459	0.833
1460	0.952
1461	0.811
1462	0.791
1463	0.864
1464	0.839
1465	0.857
1466	0.741
1467	0.976
1468	0.925
1469	0.789
1470	0.85
1471	0.734
1472	0.763
1473	0.775
1474	0.902
1475	0.828
1476	0.758
1477	0.947
1478	0.989
1479	0.848
1480	0.726
1481	1.038
1482	0.854
1483	0.872
1484	0.935
1485	0.999
1486	1.027
1487	0.992
1488	0.949
1489	0.923
1490	1.108
1491	1.144
1492	0.911
1493	0.856
1494	0.852
1495	0.549
1496	0.345
1497	0.736
1498	0.678
1499	0.786
1500	0.731
1501	0.912
1502	1.148
1503	0.928
1504	1.024
1505	1.025
1506	1.013
1507	1.255
1508	1.014
1509	1.062
1510	1.142
1511	1.437
1512	1.269
1513	1.239
1514	1.23
1515	1.068
1516	1.047
1517	1.053
1518	0.973
1519	1.108
1520	1.159
1521	1.171
1522	0.806
1523	1.071
1524	0.827
1525	1.115
1526	1.05
1527	1.16
1528	1.025
1529	1.352
1530	1.308
1531	1.155
1532	1.104
1533	1.259
1534	1.005
1535	1.094
1536	1.106
1537	1.069
1538	0.934
1539	1.228
1540	1.024
1541	0.994
1542	0.789
1543	0.998
1544	1.061
1545	1.164
1546	1.139
1547	1.03
1548	1.011
1549	0.785
1550	0.95
1551	1
1552	0.815
1553	0.912
1554	1.225
1555	1.053
1556	1.029
1557	0.977
1558	0.833
1559	0.664
1560	0.882
1561	0.863
1562	0.941
1563	0.936
1564	1.069
1565	1.12
1566	1.12
1567	0.956
1568	1.113
1569	1.145
1570	1.208
1571	0.886
1572	1.092
1573	0.934
1574	0.92
1575	0.991
1576	0.939
1577	0.766
1578	0.946
1579	0.743
1580	0.747
1581	0.972
1582	1.147
1583	1.178
1584	0.992
1585	0.896
1586	1.148
1587	0.985
1588	1.242
1589	1.134
1590	0.983
1591	1.071
1592	1.422
1593	1.38
1594	1.636
1595	1.519
1596	1.157
1597	1.178
1598	0.999
1599	0.878
1600	0.985
1601	0.805
1602	0.989
1603	0.917
1604	0.862
1605	0.891
1606	0.842
1607	0.978
1608	0.962
1609	0.781
1610	0.92
1611	0.947
1612	0.646
1613	0.928
1614	0.953
1615	0.975
1616	0.909
1617	1.202
1618	0.967
1619	1.143
1620	1.173
1621	0.991
1622	0.683
1623	0.828
1624	0.992
1625	0.709
1626	0.978
1627	0.841
1628	1.093
1629	1.108
1630	1.084
1631	0.936
1632	1.298
1633	1.001
1634	1.262
1635	1.017
1636	1.207
1637	1.386
1638	1.242
1639	1.059
1640	1.149
1641	0.91
1642	0.861
1643	0.885
1644	0.682
1645	0.483
1646	0.694
1647	0.796
1648	0.861
1649	0.971
1650	0.798
1651	0.906
1652	0.805
1653	0.883
1654	0.567
1655	0.98
1656	1.073
1657	1.124
1658	1.128
1659	1.014
1660	0.995
1661	1.093
1662	0.829
1663	1.012
1664	0.789
1665	0.863
1666	0.712
1667	0.764
1668	0.668
1669	0.577
1670	0.728
1671	0.853
1672	0.629
1673	0.814
1674	0.898
1675	0.749
1676	0.831
1677	0.734
1678	0.84
1679	0.991
1680	0.844
1681	0.966
1682	0.953
1683	1.142
1684	1.082
1685	1.058
1686	1.123
1687	1.089
1688	1.21
1689	1.325
1690	1.223
1691	1.199
1692	1.524
1693	1.56
1694	1.451
1695	1.198
1696	1.012
1697	0.995
1698	1.073
1699	1.029
1700	0.949
1701	1.023
1702	0.814
1703	0.882
1704	0.812
1705	0.801
1706	0.762
1707	0.831
1708	0.856
1709	0.869
1710	1.087
1711	0.94
1712	1.164
1713	1.354
1714	1.224
1715	1.089
1716	0.967
1717	1.323
1718	1.28
1719	1.315
1720	1.21
1721	1.367
1722	1.176
1723	1.237
1724	1.064
1725	1.308
1726	1.423
1727	1.01
1728	1.112
1729	1.09
1730	0.927
1731	1.3
1732	1.12
1733	1.221
1734	0.986
1735	0.932
1736	0.829
1737	0.826
1738	1.162
1739	1.232
1740	1.189
1741	1.255
1742	1.361
1743	1.18
1744	0.878
1745	0.277
1746	0.398
1747	0.42
1748	0.266
1749	0.435
1750	0.612
1751	0.725
1752	0.605
1753	1.021
1754	0.947
1755	0.951
1756	1.155
1757	1.138
1758	0.749
1759	0.82
1760	0.875
1761	0.794
1762	0.947
1763	0.779
1764	0.768
1765	1.283
1766	1.171
1767	1.053
1768	0.859
1769	0.948
1770	0.617
1771	0.964
1772	0.901
1773	1.014
1774	0.969
1775	0.919
1776	0.79
1777	0.945
1778	0.865
1779	0.876
1780	1.178
1781	1.087
1782	0.881
1783	1.323
1784	1.235
1785	1.187
1786	1.08
1787	1.083
1788	1.312
1789	1.013
1790	1.051
1791	0.729
1792	0.85
1793	0.912
1794	0.909
1795	0.962
1796	1.201
1797	1.156
1798	0.998
1799	1.075
1800	1.068
1801	0.988
1802	1.244
1803	0.992
1804	0.98
1805	0.915
1806	0.894
1807	0.931
1808	0.844
1809	0.736
1810	0.89
1811	0.846
1812	0.949
1813	1.017
1814	1.023
1815	0.907
1816	0.952
1817	0.981
1818	0.521
1819	0.529
1820	0.613
1821	0.516
1822	0.394
1823	0.558
1824	0.569
1825	0.883
1826	0.866
1827	1.039
1828	1.018
1829	0.94
1830	0.789
1831	0.863
1832	0.697
1833	0.922
1834	0.705
1835	0.625
1836	0.4
1837	0.579
1838	0.455
1839	0.248
1840	0.234
1841	0.29
1842	0.167
1843	0.269
1844	0.263
1845	0.271
1846	0.39
1847	0.427
1848	0.625
1849	0.56
1850	0.705
1851	0.412
1852	0.654
1853	0.615
1854	0.783
1855	0.779
1856	0.823
1857	1.054
1858	0.927
1859	1.111
1860	0.904
1861	1.043
1862	1.178
1863	1.115
1864	1.209
1865	1.037
1866	1.266
1867	1.119
1868	0.724
1869	0.976
1870	0.883
1871	1.013
1872	0.967
1873	1.161
1874	1.079
1875	0.93
1876	1.398
1877	1.237
1878	1.266
1879	1.228
1880	0.687
1881	1.195
1882	0.986
1883	1.193
1884	1.222
1885	1.348
1886	1.487
1887	1.329
1888	1.396
1889	1.497
1890	1.353
1891	1.244
1892	1.44
1893	1.215
1894	1.355
1895	1.186
1896	1.306
1897	1.266
1898	1.528
1899	1.143
1900	1.234
1901	0.962
1902	0.836
1903	0.999
1904	0.852
1905	0.965
1906	0.66
1907	1.278
1908	0.906
1909	1.217
1910	1.343
1911	1.495
1912	1.492
1913	1.229
1914	0.914
1915	0.996
1916	1.049
1917	1.07
1918	0.996
1919	1.203
1920	0.865
1921	0.958
1922	1.085
1923	0.758
1924	0.631
1925	0.716
1926	0.739
1927	0.796
1928	0.926
1929	1.089
1930	1.032
1931	1.158
1932	1.118
1933	1.24
1934	0.782
1935	1.207
1936	1.249
1937	1.242
1938	1.261
1939	1.115
1940	1.201
1941	1.354
1942	1.517
1943	1.442
1944	1.232
1945	1.197
1946	1.2
1947	1.435
1948	1.449
1949	1.335
1950	1.141
1951	1.426
1952	0.882
1953	1.077
1954	1.145
1955	1.143
1956	1.054
1957	1.395
1958	1.491
1959	1.393
1960	1.023
1961	1.119
1962	1.184
1963	1.195
1964	0.975
1965	0.978
1966	1.127
1967	0.915
1968	0.976
1969	1.228
1970	1.022
1971	0.983
1972	1.11
1973	1.011
1974	0.994
1975	1.029
1976	1.114
1977	1.22
1978	0.971
1979	0.792
1980	0.866
1981	0.894
1982	1.03
1983	1.141