# northamerica_usa_wy027 - Mount Everts - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wy027 - Mount Everts - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mount Everts
#	Location:
#	Country: United States
#	Northernmost_Latitude: 44.98
#	Southernmost_Latitude: 44.98
#	Easternmost_Longitude: -110.67
#	Westernmost_Longitude: -110.67
#	Elevation: 2179 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wy027B
#	Earliest_Year: 1168
#	Most_Recent_Year: 1999
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.30883108819","T2":"12.6329050727","M1":"0.0246780655608","M2":"0.593108721861"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1168	0.769
1169	0.647
1170	0.748
1171	0.85
1172	1.374
1173	0.912
1174	1.102
1175	1.486
1176	0.811
1177	1.139
1178	1.012
1179	0.966
1180	0.962
1181	1.119
1182	1.212
1183	1.223
1184	1.432
1185	0.99
1186	1.154
1187	1.058
1188	0.965
1189	0.735
1190	0.967
1191	0.911
1192	0.981
1193	0.724
1194	0.531
1195	0.828
1196	0.759
1197	0.977
1198	0.648
1199	0.8
1200	1.256
1201	1.564
1202	1.029
1203	1.178
1204	1.451
1205	1.305
1206	1.727
1207	1.001
1208	1.263
1209	1.575
1210	0.844
1211	1.401
1212	1.387
1213	0.698
1214	1.224
1215	1.315
1216	2.057
1217	1.099
1218	1.308
1219	1.574
1220	1
1221	0.928
1222	0.938
1223	1.143
1224	0.761
1225	0.91
1226	0.955
1227	1.02
1228	0.851
1229	0.634
1230	0.759
1231	0.567
1232	1.019
1233	0.674
1234	0.468
1235	0.758
1236	0.681
1237	0.509
1238	0.478
1239	0.686
1240	0.904
1241	1.019
1242	1.132
1243	0.456
1244	0.651
1245	0.553
1246	0.864
1247	0.806
1248	0.253
1249	0.359
1250	0.387
1251	0.328
1252	0.228
1253	0.398
1254	0.637
1255	0.533
1256	0.588
1257	0.557
1258	0.304
1259	0.359
1260	0.824
1261	0.669
1262	0.671
1263	0.517
1264	0.779
1265	1.246
1266	1.033
1267	1.168
1268	0.987
1269	0.831
1270	0.921
1271	1.028
1272	0.905
1273	1.137
1274	0.506
1275	0.49
1276	0.696
1277	1.022
1278	1.055
1279	0.719
1280	1.222
1281	1.505
1282	1.708
1283	0.769
1284	1.185
1285	1.151
1286	1.278
1287	1.683
1288	0.808
1289	1.044
1290	1.734
1291	1.918
1292	1.416
1293	2.38
1294	1.554
1295	1.502
1296	0.912
1297	1.491
1298	1.302
1299	1.424
1300	0.944
1301	1.357
1302	1.478
1303	1.301
1304	0.35
1305	0.831
1306	0.277
1307	0.455
1308	0.582
1309	0.399
1310	0.546
1311	0.632
1312	0.927
1313	0.437
1314	1.136
1315	1.155
1316	1.022
1317	0.329
1318	0.944
1319	0.477
1320	0.97
1321	0.66
1322	0.45
1323	0.554
1324	0.222
1325	0.908
1326	1.172
1327	1.079
1328	0.928
1329	1.32
1330	1.606
1331	2.097
1332	1.623
1333	1.566
1334	1.585
1335	1.858
1336	1.389
1337	1.065
1338	1.5
1339	1.596
1340	1.171
1341	1.499
1342	1.055
1343	1.319
1344	0.807
1345	1.375
1346	0.666
1347	1.512
1348	0.878
1349	1.167
1350	0.912
1351	1.216
1352	0.629
1353	0.881
1354	1.175
1355	0.596
1356	0.968
1357	1.139
1358	0.946
1359	1.065
1360	0.72
1361	0.813
1362	1.376
1363	1.372
1364	1.151
1365	1.455
1366	0.78
1367	1.539
1368	1.019
1369	0.185
1370	1.283
1371	1.043
1372	1
1373	0.898
1374	0.905
1375	0.374
1376	1.198
1377	1.027
1378	1.235
1379	1.026
1380	0.842
1381	1.081
1382	0.542
1383	1.498
1384	1.129
1385	0.989
1386	0.689
1387	0.927
1388	0.881
1389	1.385
1390	1.254
1391	1.144
1392	1.141
1393	0.767
1394	1.273
1395	0.96
1396	0.486
1397	0.833
1398	1.027
1399	0.928
1400	0.685
1401	1.251
1402	1.079
1403	0.814
1404	0.982
1405	1.804
1406	1.422
1407	0.726
1408	1.353
1409	1.34
1410	0.964
1411	1.719
1412	0.812
1413	0.596
1414	0.979
1415	1.062
1416	1.225
1417	0.473
1418	1.522
1419	1.619
1420	2.048
1421	1.567
1422	0.832
1423	1.042
1424	1.631
1425	1.506
1426	0.979
1427	1.179
1428	0.852
1429	1.316
1430	0.478
1431	1.369
1432	1.114
1433	0.768
1434	0.605
1435	0.535
1436	0.79
1437	0.417
1438	0.576
1439	0.629
1440	0.92
1441	0.836
1442	0.651
1443	1.288
1444	0.927
1445	1.157
1446	0.782
1447	0.961
1448	1.138
1449	1.346
1450	1.237
1451	0.512
1452	1.293
1453	0.495
1454	0.832
1455	0.995
1456	1.352
1457	1.386
1458	0.342
1459	0.671
1460	0.139
1461	0.701
1462	0.945
1463	0.927
1464	0.856
1465	0.803
1466	0.977
1467	0.951
1468	0.766
1469	0.667
1470	0.659
1471	0.703
1472	0.728
1473	1.133
1474	0.656
1475	0.55
1476	0.446
1477	0.864
1478	1.229
1479	0.857
1480	1.451
1481	1.265
1482	1.058
1483	0.534
1484	1.292
1485	0.44
1486	1.212
1487	1.04
1488	1.314
1489	1.082
1490	1.395
1491	1.311
1492	0.502
1493	0.924
1494	0.824
1495	1.168
1496	1.279
1497	1.105
1498	1.021
1499	0.692
1500	0.67
1501	0.387
1502	0.983
1503	0.699
1504	1.433
1505	0.609
1506	0.793
1507	1.383
1508	1.462
1509	1.491
1510	0.644
1511	0.772
1512	0.945
1513	0.383
1514	0.796
1515	0.714
1516	0.646
1517	0.667
1518	0.32
1519	0.73
1520	0.415
1521	0.541
1522	1.081
1523	1.26
1524	1.401
1525	1.366
1526	1.352
1527	1.068
1528	1.29
1529	0.492
1530	1.169
1531	1.367
1532	0.591
1533	0.514
1534	0.477
1535	0.849
1536	1.149
1537	1.453
1538	1.391
1539	1.467
1540	0.83
1541	1.449
1542	1.026
1543	0.505
1544	0.829
1545	0.807
1546	0.98
1547	0.589
1548	0.735
1549	1.066
1550	0.902
1551	0.839
1552	1.415
1553	1.321
1554	1.392
1555	1.306
1556	1.318
1557	1.077
1558	1.966
1559	0.661
1560	0.979
1561	1.258
1562	1.414
1563	0.992
1564	2.117
1565	1.248
1566	1.486
1567	1.136
1568	0.86
1569	1.04
1570	0.882
1571	0.273
1572	0.676
1573	0.845
1574	0.316
1575	0.86
1576	0.709
1577	1.014
1578	0.688
1579	0.897
1580	0.442
1581	0.639
1582	0.695
1583	0.911
1584	0.838
1585	1.07
1586	1.052
1587	1.09
1588	0.388
1589	0.705
1590	0.666
1591	0.871
1592	0.349
1593	0.482
1594	0.863
1595	0.52
1596	1.164
1597	1.214
1598	0.909
1599	1.248
1600	0.675
1601	0.949
1602	0.928
1603	0.685
1604	1.25
1605	0.83
1606	1.087
1607	0.912
1608	0.958
1609	1.684
1610	1.41
1611	1.93
1612	1.165
1613	1.849
1614	1.572
1615	1.763
1616	1.594
1617	2.213
1618	1.003
1619	1.34
1620	0.961
1621	1.771
1622	1.792
1623	1.73
1624	1.763
1625	1.897
1626	0.793
1627	0.653
1628	1.299
1629	0.702
1630	0.849
1631	1.02
1632	0.317
1633	1.595
1634	0.783
1635	0.84
1636	0.996
1637	0.733
1638	0.941
1639	1.144
1640	1.276
1641	1.463
1642	1.408
1643	1.593
1644	0.979
1645	0.501
1646	0.462
1647	1.051
1648	1.007
1649	0.333
1650	0.965
1651	0.787
1652	0.677
1653	0.798
1654	0.99
1655	1.032
1656	0.547
1657	0.434
1658	0.482
1659	0.398
1660	0.641
1661	0.51
1662	0.955
1663	1
1664	0.816
1665	0.584
1666	1.277
1667	1.048
1668	1.238
1669	1.147
1670	1.23
1671	0.977
1672	1.288
1673	1.203
1674	1.27
1675	1.184
1676	1.534
1677	0.698
1678	0.857
1679	1.126
1680	1.169
1681	0.362
1682	1.046
1683	0.995
1684	1.121
1685	1.361
1686	1.05
1687	1.053
1688	0.989
1689	0.575
1690	0.729
1691	0.95
1692	1.069
1693	0.903
1694	1.018
1695	0.847
1696	0.549
1697	0.653
1698	0.691
1699	0.761
1700	1.311
1701	0.973
1702	1.124
1703	0.995
1704	0.734
1705	1.097
1706	0.978
1707	1.061
1708	0.489
1709	0.991
1710	0.771
1711	0.514
1712	0.601
1713	1.219
1714	0.828
1715	1.085
1716	0.941
1717	0.603
1718	0.284
1719	1.051
1720	0.915
1721	0.555
1722	0.631
1723	0.799
1724	0.984
1725	1.224
1726	1.523
1727	1.196
1728	1.337
1729	0.924
1730	0.746
1731	1.288
1732	1.246
1733	1.637
1734	0.703
1735	1.114
1736	1.124
1737	1.419
1738	0.7
1739	1.34
1740	0.925
1741	1.423
1742	1.269
1743	0.916
1744	0.297
1745	0.944
1746	1.424
1747	1.239
1748	1.129
1749	1.572
1750	1.739
1751	1.029
1752	0.643
1753	0.757
1754	0.704
1755	0.42
1756	0.518
1757	0.429
1758	0.622
1759	0.548
1760	0.753
1761	0.917
1762	0.7
1763	0.665
1764	0.794
1765	1.078
1766	0.929
1767	1.229
1768	1.528
1769	1.256
1770	1.094
1771	1.006
1772	1.693
1773	1.431
1774	1.091
1775	1.789
1776	1.424
1777	1.25
1778	1.958
1779	1.378
1780	1.298
1781	0.87
1782	0.365
1783	0.502
1784	0.619
1785	0.474
1786	0.73
1787	1.063
1788	1.202
1789	1.219
1790	0.954
1791	1.128
1792	1.084
1793	0.886
1794	0.953
1795	1.017
1796	0.918
1797	1.249
1798	0.85
1799	1.028
1800	0.169
1801	0.643
1802	0.681
1803	0.746
1804	1.03
1805	0.608
1806	0.698
1807	0.586
1808	0.238
1809	0.557
1810	0.887
1811	1.009
1812	0.934
1813	0.686
1814	0.604
1815	0.565
1816	0.203
1817	0.498
1818	0.588
1819	0.588
1820	0.664
1821	0.879
1822	0.764
1823	0.902
1824	1.107
1825	0.975
1826	1.005
1827	0.707
1828	1.101
1829	0.657
1830	0.925
1831	0.936
1832	1.249
1833	1.432
1834	0.757
1835	0.909
1836	0.787
1837	1.322
1838	0.888
1839	1.219
1840	0.687
1841	0.425
1842	0.654
1843	0.698
1844	1.066
1845	0.37
1846	0.507
1847	0.718
1848	0.415
1849	0.988
1850	0.88
1851	0.899
1852	0.804
1853	1.52
1854	1.454
1855	0.759
1856	0.731
1857	0.661
1858	1.031
1859	0.972
1860	1.081
1861	1.323
1862	1.238
1863	0.446
1864	0.882
1865	0.51
1866	1.325
1867	0.955
1868	1.188
1869	0.61
1870	1.024
1871	0.533
1872	1.049
1873	1.349
1874	1.247
1875	1.193
1876	1.137
1877	1.522
1878	1.532
1879	1.265
1880	1.164
1881	1.208
1882	1.42
1883	1
1884	1.212
1885	1.807
1886	1.313
1887	1.682
1888	1.544
1889	0.682
1890	1.238
1891	0.888
1892	1.241
1893	0.663
1894	1.243
1895	1.09
1896	0.956
1897	0.898
1898	0.736
1899	1.007
1900	0.762
1901	0.386
1902	0.842
1903	0.539
1904	0.926
1905	0.795
1906	0.797
1907	1.168
1908	1.411
1909	1.075
1910	1.423
1911	1.661
1912	1.335
1913	2.055
1914	1.526
1915	1.049
1916	2.204
1917	1.728
1918	1.818
1919	1.055
1920	1.577
1921	1.561
1922	0.735
1923	0.783
1924	0.651
1925	1.512
1926	0.825
1927	1.072
1928	1.188
1929	1.004
1930	0.715
1931	1.334
1932	1.016
1933	0.467
1934	0.334
1935	0.727
1936	0.368
1937	0.542
1938	0.62
1939	0.708
1940	0.896
1941	0.59
1942	1.096
1943	1.137
1944	1.182
1945	1.409
1946	1.289
1947	1.422
1948	1.335
1949	0.904
1950	1.384
1951	1.128
1952	1.121
1953	1.099
1954	0.604
1955	0.317
1956	0.832
1957	0.838
1958	0.793
1959	0.711
1960	0.679
1961	0.367
1962	1.168
1963	1.291
1964	0.89
1965	1.213
1966	0.7
1967	1.077
1968	1.282
1969	1.163
1970	1.142
1971	1.19
1972	0.894
1973	1.071
1974	1.032
1975	0.881
1976	0.91
1977	0.331
1978	0.994
1979	0.592
1980	0.575
1981	0.643
1982	0.585
1983	0.521
1984	0.829
1985	0.74
1986	1.088
1987	0.719
1988	0.97
1989	0.708
1990	0.798
1991	0.75
1992	0.583
1993	1.353
1994	0.806
1995	0.85
1996	0.854
1997	0.835
1998	1.119
1999	1.124