# northamerica_usa_or039 - Fish Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_or039 - Fish Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Fish Lake
#	Location:
#	Country: United States
#	Northernmost_Latitude: 45.0
#	Southernmost_Latitude: 45.0
#	Easternmost_Longitude: -117.07
#	Westernmost_Longitude: -117.07
#	Elevation: 1600 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_or039B
#	Earliest_Year: 1805
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.36908463109","T2":"15.2444116013","M1":"0.0222190866181","M2":"0.48355956049"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1805	0.95
1806	0.966
1807	0.894
1808	1.022
1809	1.156
1810	0.993
1811	1.077
1812	1.168
1813	1.216
1814	1.456
1815	1.039
1816	1.13
1817	1.037
1818	1.145
1819	1.091
1820	0.95
1821	1.044
1822	1.076
1823	0.828
1824	1.087
1825	1.191
1826	1.034
1827	0.943
1828	1.075
1829	1.283
1830	0.928
1831	0.89
1832	1.034
1833	0.966
1834	0.986
1835	0.953
1836	0.915
1837	0.941
1838	1.175
1839	0.939
1840	0.862
1841	1.031
1842	0.846
1843	0.998
1844	1.062
1845	0.804
1846	0.79
1847	0.635
1848	0.835
1849	0.788
1850	0.852
1851	1.043
1852	0.978
1853	1.082
1854	1.141
1855	1.282
1856	1.027
1857	1.078
1858	1.248
1859	0.937
1860	0.88
1861	1.065
1862	1.085
1863	1.036
1864	1.007
1865	0.845
1866	1.162
1867	0.875
1868	0.941
1869	0.977
1870	0.789
1871	0.816
1872	0.872
1873	1.145
1874	0.961
1875	0.744
1876	0.792
1877	1.131
1878	1.2
1879	1.174
1880	0.846
1881	1.19
1882	0.902
1883	0.592
1884	0.994
1885	1.284
1886	0.692
1887	0.78
1888	0.86
1889	0.658
1890	0.456
1891	0.787
1892	0.664
1893	0.583
1894	0.817
1895	0.855
1896	0.635
1897	0.731
1898	0.76
1899	0.478
1900	0.961
1901	0.894
1902	0.92
1903	1.09
1904	1.175
1905	0.997
1906	1.062
1907	1.387
1908	1.084
1909	1.009
1910	0.866
1911	0.883
1912	0.882
1913	1.202
1914	1.162
1915	1.389
1916	1.136
1917	0.827
1918	0.982
1919	0.953
1920	0.698
1921	1.022
1922	0.85
1923	0.865
1924	0.838
1925	0.695
1926	0.821
1927	0.965
1928	1.163
1929	0.821
1930	0.852
1931	1.006
1932	0.888
1933	0.926
1934	1.507
1935	1.04
1936	0.69
1937	1.219
1938	1.466
1939	1.103
1940	1.101
1941	1.599
1942	1.63
1943	1.244
1944	1.183
1945	1.157
1946	1.205
1947	1.253
1948	0.95
1949	1.108
1950	0.985
1951	0.81
1952	1.139
1953	1.08
1954	1.082
1955	1.137
1956	1.169
1957	1.04
1958	0.956
1959	1.109
1960	1.154
1961	1.023
1962	0.795
1963	0.936
1964	0.683
1965	0.836
1966	0.994
1967	0.677
1968	0.644
1969	1.105
1970	0.907
1971	0.706
1972	0.891
1973	0.753
1974	0.514
1975	0.802
1976	0.969
1977	0.793
1978	0.738
1979	0.89
1980	1.23
1981	1.54
1982	1.347
1983	1.637
1984	1.01
1985	0.708
1986	1.242
1987	1.208
1988	0.549
1989	0.461
1990	1.153
1991	0.849