# northamerica_usa_mt116 - Flint Creek Range - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_mt116 - Flint Creek Range - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Flint Creek Range
#	Location:
#	Country: United States
#	Northernmost_Latitude: 46.28
#	Southernmost_Latitude: 46.28
#	Easternmost_Longitude: -113.15
#	Westernmost_Longitude: -113.15
#	Elevation: 2645 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_mt116B
#	Earliest_Year: 999
#	Most_Recent_Year: 1998
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.81657015347","T2":"20.4233997535","M1":"0.0222093549161","M2":"0.137749195943"}}
#--------------------
# Species
#	Species_Name: subalpine larch
#	Species_Code: LALY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
999	0.995
1000	1.443
1001	1.225
1002	0.929
1003	1.117
1004	0.589
1005	0.783
1006	1.068
1007	0.862
1008	1.107
1009	1.003
1010	0.773
1011	0.35
1012	0.294
1013	0.22
1014	0.433
1015	0.349
1016	0.244
1017	0.572
1018	0.482
1019	0.515
1020	0.486
1021	0.68
1022	0.846
1023	0.792
1024	0.651
1025	0.346
1026	0.318
1027	0.539
1028	0.511
1029	0.651
1030	0.46
1031	0.427
1032	0.837
1033	1.137
1034	0.674
1035	0.629
1036	0.653
1037	0.484
1038	0.75
1039	1.044
1040	0.991
1041	0.938
1042	1.14
1043	0.821
1044	0.821
1045	1.167
1046	1.396
1047	1.162
1048	0.903
1049	0.878
1050	1.236
1051	0.791
1052	1.128
1053	0.83
1054	1.376
1055	1.369
1056	1.315
1057	0.97
1058	0.759
1059	0.962
1060	1.186
1061	1.503
1062	1.195
1063	0.743
1064	0.517
1065	0.675
1066	0.894
1067	0.656
1068	0.892
1069	0.713
1070	0.669
1071	1.01
1072	0.924
1073	0.968
1074	0.87
1075	1.322
1076	1.409
1077	1.346
1078	1.693
1079	1.526
1080	1.551
1081	1.93
1082	1.506
1083	1.357
1084	0.921
1085	1.256
1086	1.243
1087	1.612
1088	1.511
1089	0.899
1090	1.012
1091	1.108
1092	1.128
1093	1.79
1094	0.812
1095	0.81
1096	0.998
1097	1.125
1098	0.79
1099	0.823
1100	0.932
1101	1.223
1102	0.89
1103	0.875
1104	1.106
1105	0.839
1106	0.616
1107	0.982
1108	0.838
1109	0.94
1110	1.074
1111	0.926
1112	0.965
1113	1.147
1114	1.106
1115	1.113
1116	0.993
1117	1.181
1118	0.717
1119	0.696
1120	1.083
1121	0.881
1122	0.748
1123	0.944
1124	0.838
1125	1.031
1126	0.903
1127	0.89
1128	1.18
1129	0.924
1130	1.185
1131	1.283
1132	1.101
1133	0.984
1134	1.061
1135	0.999
1136	0.872
1137	0.575
1138	0.802
1139	0.875
1140	1.037
1141	1.012
1142	0.747
1143	1.074
1144	1.192
1145	1.086
1146	1.11
1147	1.191
1148	1.273
1149	0.848
1150	1.087
1151	1.011
1152	1.03
1153	1.023
1154	0.902
1155	0.986
1156	0.592
1157	0.729
1158	0.568
1159	0.872
1160	0.727
1161	0.804
1162	0.747
1163	0.884
1164	1.165
1165	0.975
1166	1.065
1167	1.023
1168	1.357
1169	1.053
1170	1.186
1171	1.445
1172	1.225
1173	1.262
1174	1.311
1175	1.344
1176	1.063
1177	1.131
1178	0.98
1179	0.889
1180	0.966
1181	0.788
1182	0.771
1183	0.965
1184	1.191
1185	0.918
1186	1.235
1187	0.665
1188	0.824
1189	0.564
1190	0.719
1191	0.758
1192	0.535
1193	0.996
1194	0.67
1195	0.701
1196	0.737
1197	0.735
1198	0.887
1199	0.861
1200	0.273
1201	0.408
1202	0.856
1203	0.858
1204	0.824
1205	1.289
1206	1.1
1207	0.554
1208	1.126
1209	0.668
1210	0.605
1211	1.026
1212	0.707
1213	0.978
1214	0.717
1215	0.654
1216	0.656
1217	1.03
1218	0.947
1219	0.989
1220	0.786
1221	0.714
1222	0.849
1223	0.846
1224	0.958
1225	0.947
1226	0.958
1227	0.764
1228	0.758
1229	0.664
1230	0.517
1231	1
1232	0.947
1233	0.851
1234	0.767
1235	1.063
1236	0.992
1237	1.073
1238	1.009
1239	0.847
1240	0.983
1241	1.041
1242	0.722
1243	0.685
1244	0.814
1245	0.866
1246	0.911
1247	0.929
1248	1.12
1249	0.972
1250	1.154
1251	0.969
1252	0.776
1253	1.1
1254	1.089
1255	1.098
1256	0.916
1257	1.59
1258	1.322
1259	1.235
1260	1.252
1261	1.446
1262	1.044
1263	1.301
1264	1.207
1265	1.303
1266	0.871
1267	1.134
1268	1.372
1269	1.207
1270	1.398
1271	1.444
1272	1.125
1273	1.262
1274	1.479
1275	0.991
1276	0.902
1277	0.905
1278	0.891
1279	1.087
1280	0.875
1281	0.694
1282	0.949
1283	1.038
1284	1.034
1285	0.957
1286	1.021
1287	0.909
1288	0.876
1289	1.058
1290	0.953
1291	1.026
1292	1.037
1293	0.781
1294	0.815
1295	1.118
1296	0.866
1297	0.924
1298	1.022
1299	0.731
1300	0.821
1301	0.996
1302	0.638
1303	0.968
1304	1.087
1305	0.774
1306	1.13
1307	1.055
1308	1.112
1309	1.318
1310	1.443
1311	1.681
1312	0.994
1313	1.268
1314	1.464
1315	1.402
1316	1.518
1317	1.261
1318	1.201
1319	1.051
1320	1.184
1321	0.873
1322	1.282
1323	1.23
1324	0.99
1325	0.928
1326	1.032
1327	1.453
1328	1.376
1329	1.422
1330	0.358
1331	1.276
1332	0.653
1333	1.095
1334	1.267
1335	0.823
1336	0.993
1337	1.024
1338	0.944
1339	0.961
1340	0.977
1341	1.048
1342	0.688
1343	0.778
1344	1.089
1345	1.033
1346	1.132
1347	0.933
1348	0.888
1349	0.737
1350	0.665
1351	0.775
1352	1.112
1353	0.488
1354	0.901
1355	1.128
1356	1.341
1357	0.681
1358	0.744
1359	0.755
1360	0.813
1361	0.79
1362	0.89
1363	0.969
1364	0.695
1365	0.953
1366	0.78
1367	0.735
1368	0.892
1369	0.674
1370	0.965
1371	1.128
1372	1.334
1373	1
1374	0.916
1375	0.701
1376	0.647
1377	1.27
1378	1.076
1379	0.958
1380	1.028
1381	1.169
1382	1.159
1383	1.141
1384	1.197
1385	1.073
1386	1.433
1387	1.685
1388	1.673
1389	1.498
1390	1.171
1391	1.397
1392	1.424
1393	1.083
1394	1.023
1395	0.994
1396	1.128
1397	1.084
1398	1.449
1399	0.614
1400	0.981
1401	1.428
1402	1.214
1403	0.924
1404	1.305
1405	0.684
1406	1.152
1407	0.962
1408	0.719
1409	0.708
1410	0.827
1411	1.045
1412	0.53
1413	0.843
1414	0.815
1415	0.852
1416	0.842
1417	0.165
1418	1.132
1419	1.012
1420	0.776
1421	1.075
1422	0.95
1423	0.682
1424	1.137
1425	0.876
1426	1.179
1427	0.94
1428	0.923
1429	1.09
1430	1.285
1431	1.311
1432	1.043
1433	1.085
1434	1.234
1435	1.101
1436	0.964
1437	1.044
1438	0.969
1439	1.167
1440	1.033
1441	0.845
1442	0.986
1443	1.094
1444	1.295
1445	1.084
1446	1.283
1447	1.128
1448	0.601
1449	1.187
1450	0.73
1451	0.74
1452	0.994
1453	0.996
1454	0.917
1455	0.879
1456	0.797
1457	0.593
1458	0.337
1459	0.708
1460	0.797
1461	0.87
1462	0.997
1463	0.927
1464	0.804
1465	0.943
1466	0.828
1467	0.925
1468	0.707
1469	0.536
1470	0.896
1471	0.929
1472	0.305
1473	0.856
1474	0.828
1475	0.638
1476	0.486
1477	0.624
1478	0.78
1479	0.893
1480	0.856
1481	0.887
1482	1.083
1483	0.636
1484	0.795
1485	0.883
1486	0.74
1487	0.927
1488	0.877
1489	1.115
1490	0.894
1491	0.807
1492	1.147
1493	0.855
1494	0.966
1495	1.222
1496	1.012
1497	0.981
1498	1.019
1499	1.129
1500	0.959
1501	1.108
1502	0.884
1503	0.43
1504	0.761
1505	0.557
1506	0.88
1507	1.282
1508	1.325
1509	1.258
1510	1.368
1511	0.972
1512	1.363
1513	1.531
1514	0.936
1515	1.342
1516	1.123
1517	1.673
1518	1.1
1519	1.407
1520	1.116
1521	1.38
1522	1.322
1523	1.253
1524	1.296
1525	1.309
1526	1.177
1527	1.693
1528	1.162
1529	0.697
1530	1.328
1531	1.366
1532	1.117
1533	1.02
1534	0.918
1535	1.229
1536	0.931
1537	1.097
1538	0.888
1539	0.75
1540	0.792
1541	0.814
1542	1.092
1543	0.783
1544	0.878
1545	1.129
1546	0.926
1547	0.839
1548	1.287
1549	0.769
1550	0.708
1551	0.994
1552	1.19
1553	1.149
1554	1.188
1555	0.995
1556	0.826
1557	0.67
1558	1.065
1559	1
1560	1.242
1561	0.936
1562	1.355
1563	1.248
1564	1.326
1565	0.668
1566	1.041
1567	1.209
1568	1.292
1569	1.228
1570	1.325
1571	1.481
1572	1.58
1573	1.49
1574	1.279
1575	1.219
1576	1.325
1577	0.944
1578	1.013
1579	1.137
1580	0.892
1581	0.857
1582	0.921
1583	1.045
1584	0.922
1585	0.844
1586	0.383
1587	0.793
1588	1.025
1589	0.92
1590	0.919
1591	0.567
1592	0.835
1593	1.052
1594	1.035
1595	1.06
1596	1.035
1597	1.228
1598	0.965
1599	1.004
1600	1.459
1601	0.537
1602	1.105
1603	1.733
1604	0.982
1605	0.936
1606	0.69
1607	0.948
1608	0.931
1609	0.844
1610	0.552
1611	1.078
1612	0.813
1613	0.646
1614	1.098
1615	0.595
1616	0.541
1617	0.733
1618	0.612
1619	0.807
1620	0.812
1621	0.579
1622	0.787
1623	0.984
1624	1.086
1625	0.731
1626	0.893
1627	0.795
1628	0.986
1629	0.977
1630	0.947
1631	0.788
1632	0.704
1633	0.898
1634	0.776
1635	0.822
1636	1.106
1637	0.921
1638	0.978
1639	1.388
1640	1.073
1641	0.464
1642	0.654
1643	0.853
1644	1.085
1645	1.024
1646	1.081
1647	1.287
1648	1.269
1649	0.645
1650	1.11
1651	1.009
1652	1.308
1653	0.693
1654	0.789
1655	0.91
1656	1.07
1657	1.08
1658	1.241
1659	1.153
1660	0.865
1661	0.975
1662	0.987
1663	0.767
1664	0.911
1665	1.059
1666	0.845
1667	0.826
1668	1.253
1669	0.972
1670	0.699
1671	0.641
1672	0.765
1673	0.656
1674	0.857
1675	0.932
1676	0.857
1677	0.738
1678	0.744
1679	0.876
1680	0.738
1681	0.956
1682	0.904
1683	0.666
1684	0.7
1685	0.8
1686	0.759
1687	0.781
1688	0.965
1689	0.961
1690	1.02
1691	0.946
1692	0.834
1693	0.674
1694	0.468
1695	0.768
1696	0.95
1697	0.953
1698	1.182
1699	0.547
1700	0.9
1701	0.995
1702	0.932
1703	0.793
1704	0.816
1705	0.434
1706	0.84
1707	0.646
1708	0.66
1709	0.832
1710	0.82
1711	0.476
1712	0.43
1713	0.736
1714	1.03
1715	0.916
1716	0.84
1717	0.952
1718	0.819
1719	0.757
1720	0.451
1721	0.862
1722	0.771
1723	0.325
1724	1.086
1725	0.971
1726	1.11
1727	0.885
1728	1.209
1729	1.051
1730	1.442
1731	1.18
1732	1.214
1733	1.148
1734	1.128
1735	1.137
1736	0.728
1737	0.515
1738	0.712
1739	1.586
1740	0.934
1741	1.293
1742	1.596
1743	1.196
1744	1.194
1745	1.103
1746	0.886
1747	1.514
1748	0.415
1749	0.792
1750	1.155
1751	1.113
1752	0.551
1753	1.218
1754	0.784
1755	0.752
1756	1.434
1757	1.344
1758	0.873
1759	1.116
1760	1.007
1761	0.717
1762	1.112
1763	1.34
1764	1.13
1765	1.252
1766	0.931
1767	1.15
1768	1.236
1769	0.817
1770	1.146
1771	1.262
1772	1.171
1773	1.338
1774	1.238
1775	0.599
1776	1.144
1777	0.945
1778	0.923
1779	0.601
1780	0.947
1781	0.989
1782	0.886
1783	1.12
1784	0.745
1785	0.995
1786	1.189
1787	1.06
1788	1.258
1789	1.148
1790	1.737
1791	0.976
1792	1.143
1793	0.838
1794	1.013
1795	0.968
1796	0.686
1797	0.928
1798	1.346
1799	0.951
1800	0.907
1801	1.185
1802	1.522
1803	0.785
1804	1.494
1805	0.847
1806	0.579
1807	1.121
1808	1.154
1809	0.829
1810	0.607
1811	1.171
1812	1.329
1813	1.099
1814	1.347
1815	1.268
1816	1.305
1817	1.34
1818	0.935
1819	1.146
1820	1.181
1821	1.178
1822	1.244
1823	1.244
1824	0.853
1825	1.157
1826	1.163
1827	1.1
1828	1.345
1829	1.356
1830	1.067
1831	1.311
1832	0.285
1833	0.969
1834	0.847
1835	1.163
1836	0.682
1837	0.719
1838	0.296
1839	0.735
1840	1.027
1841	0.944
1842	0.662
1843	0.627
1844	0.347
1845	0.631
1846	0.719
1847	0.654
1848	0.794
1849	0.489
1850	0.62
1851	0.682
1852	0.863
1853	0.342
1854	0.362
1855	0.853
1856	0.736
1857	0.563
1858	0.466
1859	0.836
1860	0.655
1861	1.038
1862	0.741
1863	0.998
1864	0.664
1865	1.13
1866	1.168
1867	0.942
1868	1.102
1869	1.216
1870	1.465
1871	1.407
1872	1.099
1873	1.32
1874	1.191
1875	1.084
1876	1.174
1877	0.751
1878	1.056
1879	0.751
1880	0.984
1881	0.774
1882	0.895
1883	1.164
1884	1.073
1885	1.142
1886	1.13
1887	0.964
1888	0.771
1889	0.904
1890	0.956
1891	0.801
1892	1.23
1893	0.776
1894	0.736
1895	0.879
1896	1.275
1897	0.619
1898	0.835
1899	0.588
1900	0.644
1901	0.657
1902	0.762
1903	0.983
1904	1.166
1905	0.634
1906	0.818
1907	0.76
1908	1.214
1909	0.673
1910	0.61
1911	0.863
1912	0.741
1913	0.612
1914	0.711
1915	0.346
1916	0.806
1917	0.762
1918	0.909
1919	0.769
1920	0.603
1921	0.846
1922	0.985
1923	0.983
1924	1.001
1925	0.604
1926	0.95
1927	1.299
1928	0.643
1929	1.269
1930	1.198
1931	1.504
1932	1.486
1933	1.896
1934	1.159
1935	1.089
1936	1.572
1937	1.634
1938	1.72
1939	1.534
1940	1.493
1941	1.603
1942	1.477
1943	1.296
1944	1.188
1945	1.331
1946	0.922
1947	0.705
1948	1.03
1949	1.098
1950	1.254
1951	1.067
1952	0.669
1953	1.174
1954	1.34
1955	1.179
1956	0.988
1957	1.497
1958	0.754
1959	1.171
1960	1.292
1961	1.764
1962	1.076
1963	1.336
1964	1.075
1965	0.884
1966	0.916
1967	0.78
1968	0.796
1969	0.539
1970	0.924
1971	0.619
1972	0.832
1973	1.382
1974	0.773
1975	0.928
1976	0.907
1977	1.203
1978	0.924
1979	1.251
1980	1.062
1981	0.914
1982	1.075
1983	0.948
1984	1.339
1985	1.162
1986	1.159
1987	1.086
1988	1.416
1989	0.839
1990	1.524
1991	1.241
1992	1.458
1993	0.249
1994	1.023
1995	1.058
1996	1.231
1997	0.471
1998	0.726