# northamerica_canada_cana099 - Sarrail Glacier - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana099 - Sarrail Glacier - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Sarrail Glacier
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 50.57
#	Southernmost_Latitude: 50.57
#	Easternmost_Longitude: -115.15
#	Westernmost_Longitude: -115.15
#	Elevation: 2290 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana099B
#	Earliest_Year: 1644
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.57399738831","T2":"17.01203457","M1":"0.0226195307465","M2":"0.393351186235"}}
#--------------------
# Species
#	Species_Name: Engelmann spruce
#	Species_Code: PCEN
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1644	1.03
1645	1.001
1646	0.807
1647	1.186
1648	0.948
1649	1.134
1650	1.232
1651	0.938
1652	1.009
1653	0.936
1654	0.918
1655	0.97
1656	1.068
1657	1.008
1658	0.986
1659	1.048
1660	1.22
1661	0.985
1662	0.998
1663	0.987
1664	0.969
1665	1.062
1666	1.048
1667	0.965
1668	0.868
1669	1.047
1670	0.931
1671	0.816
1672	0.738
1673	0.866
1674	0.86
1675	0.847
1676	0.884
1677	0.892
1678	0.886
1679	0.989
1680	1.007
1681	0.973
1682	0.767
1683	0.874
1684	0.841
1685	0.781
1686	0.818
1687	0.754
1688	0.731
1689	0.738
1690	0.906
1691	0.818
1692	0.815
1693	0.865
1694	0.725
1695	0.493
1696	0.583
1697	0.678
1698	0.625
1699	0.717
1700	0.676
1701	0.79
1702	0.606
1703	0.648
1704	0.647
1705	0.546
1706	0.771
1707	0.772
1708	0.776
1709	0.838
1710	0.786
1711	0.962
1712	0.995
1713	1.026
1714	1.082
1715	0.987
1716	0.75
1717	0.789
1718	0.951
1719	0.967
1720	0.936
1721	0.693
1722	0.891
1723	0.973
1724	0.679
1725	0.942
1726	1.042
1727	1.225
1728	1.162
1729	1.21
1730	1.336
1731	1.217
1732	0.978
1733	0.858
1734	1.017
1735	1.134
1736	0.945
1737	0.922
1738	0.74
1739	0.825
1740	1.132
1741	0.944
1742	1.065
1743	1.005
1744	0.983
1745	1.074
1746	1.128
1747	0.668
1748	1.088
1749	1.075
1750	1.02
1751	1.013
1752	1.106
1753	0.9
1754	1.262
1755	1.194
1756	0.943
1757	1.349
1758	1.394
1759	1.236
1760	1.135
1761	1.226
1762	1.105
1763	1.082
1764	1.284
1765	1.028
1766	1.057
1767	0.966
1768	1.126
1769	1.246
1770	1.028
1771	1.064
1772	1.176
1773	0.964
1774	1.258
1775	1.069
1776	0.927
1777	1.079
1778	1.034
1779	0.931
1780	0.858
1781	0.95
1782	1.259
1783	0.878
1784	1.192
1785	1.108
1786	1.008
1787	1.085
1788	1.021
1789	1.169
1790	1.113
1791	1.132
1792	0.949
1793	1.113
1794	1.001
1795	1.235
1796	1.337
1797	1.314
1798	1.124
1799	1.268
1800	0.747
1801	0.989
1802	1.194
1803	0.999
1804	0.993
1805	0.947
1806	0.952
1807	0.743
1808	1.14
1809	1.166
1810	0.831
1811	1.008
1812	1.166
1813	0.977
1814	1.004
1815	0.785
1816	0.936
1817	0.96
1818	0.983
1819	0.838
1820	0.975
1821	1.104
1822	0.88
1823	0.955
1824	1.065
1825	0.517
1826	0.796
1827	0.834
1828	0.784
1829	0.784
1830	0.858
1831	0.952
1832	1.026
1833	0.636
1834	0.847
1835	0.878
1836	1.09
1837	0.839
1838	0.701
1839	0.529
1840	1.057
1841	1.023
1842	0.95
1843	0.987
1844	1.023
1845	0.669
1846	1.061
1847	1.07
1848	1.212
1849	1.162
1850	0.951
1851	1.175
1852	1.07
1853	1.033
1854	0.812
1855	0.665
1856	0.92
1857	0.833
1858	0.97
1859	0.853
1860	1.289
1861	0.934
1862	1.16
1863	1.091
1864	1.285
1865	0.875
1866	1.088
1867	0.982
1868	0.697
1869	0.943
1870	1.004
1871	0.962
1872	1.177
1873	1.029
1874	1.091
1875	1.064
1876	1.156
1877	0.923
1878	0.986
1879	0.993
1880	0.927
1881	1.084
1882	1.022
1883	1.273
1884	1.052
1885	0.778
1886	1.033
1887	1.321
1888	0.965
1889	1.145
1890	0.907
1891	1.161
1892	1.142
1893	1.027
1894	1.032
1895	0.963
1896	0.788
1897	1.107
1898	0.851
1899	1.077
1900	1.004
1901	1.187
1902	1.216
1903	1.052
1904	1.231
1905	1.472
1906	1.066
1907	1.173
1908	1.035
1909	1.352
1910	1.163
1911	1.064
1912	1.05
1913	1.195
1914	1.203
1915	1.225
1916	0.808
1917	1.046
1918	1.266
1919	1.278
1920	1.152
1921	1.063
1922	0.908
1923	1.148
1924	0.946
1925	0.799
1926	1.06
1927	1.055
1928	1.087
1929	1.125
1930	1.006
1931	0.868
1932	0.865
1933	0.964
1934	1.179
1935	0.908
1936	1.049
1937	1.31
1938	0.984
1939	1.09
1940	0.725
1941	1.103
1942	1.003
1943	0.837
1944	0.939
1945	0.876
1946	0.948
1947	0.786
1948	0.919
1949	1.145
1950	0.952
1951	1.126
1952	0.968
1953	0.743
1954	0.924
1955	0.912
1956	1.104
1957	0.861
1958	0.895
1959	1.002
1960	0.826
1961	0.976
1962	1.036
1963	0.734
1964	0.902
1965	0.932
1966	0.947
1967	0.725
1968	0.951
1969	0.58
1970	0.653
1971	1.044
1972	0.552
1973	0.421
1974	0.843
1975	0.805
1976	0.901
1977	0.637
1978	0.782
1979	0.933
1980	0.937
1981	0.682
1982	0.654
1983	0.817
1984	0.82
1985	1.031
1986	0.916
1987	0.777
1988	1.092
1989	1.045
1990	1.043
1991	1.067