# northamerica_usa_az528 - Noon Creek - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_az528 - Noon Creek - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Noon Creek
#	Location:
#	Country: United States
#	Northernmost_Latitude: 32.65
#	Southernmost_Latitude: 32.65
#	Easternmost_Longitude: -109.82
#	Westernmost_Longitude: -109.82
#	Elevation: 2346 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_az528B
#	Earliest_Year: 1790
#	Most_Recent_Year: 1987
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.11298411185","T2":"16.1402226501","M1":"0.0225290378508","M2":"0.352772552"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1790	1.056
1791	0.922
1792	1.184
1793	1.236
1794	0.781
1795	1.08
1796	1.447
1797	1.062
1798	0.862
1799	1.258
1800	1.103
1801	0.773
1802	0.77
1803	0.773
1804	1.176
1805	1.169
1806	1.009
1807	1.071
1808	0.986
1809	1.036
1810	1.141
1811	1.177
1812	0.864
1813	0.834
1814	1.265
1815	1.261
1816	1.265
1817	1.051
1818	0.931
1819	0.363
1820	0.376
1821	0.663
1822	0.532
1823	0.65
1824	0.858
1825	1.08
1826	1.12
1827	1.127
1828	1.111
1829	1.132
1830	1.342
1831	1.045
1832	1.317
1833	1.048
1834	0.963
1835	0.998
1836	0.902
1837	1.034
1838	1.137
1839	1.308
1840	1.302
1841	0.984
1842	0.672
1843	0.933
1844	1.407
1845	1.211
1846	1.047
1847	0.738
1848	1.066
1849	1.269
1850	1.196
1851	0.754
1852	0.941
1853	0.924
1854	0.784
1855	0.831
1856	1.11
1857	1.242
1858	1.402
1859	1.185
1860	1.206
1861	1.195
1862	1.041
1863	0.453
1864	0.287
1865	0.874
1866	1.131
1867	0.98
1868	1.208
1869	1.294
1870	1.094
1871	0.984
1872	0.902
1873	0.791
1874	1.065
1875	1.129
1876	0.753
1877	0.752
1878	1.057
1879	0.741
1880	0.915
1881	0.571
1882	0.818
1883	1.007
1884	1.162
1885	1.026
1886	0.82
1887	0.788
1888	0.799
1889	1.107
1890	1.128
1891	1.15
1892	1.103
1893	1.004
1894	0.729
1895	0.786
1896	0.867
1897	1.124
1898	1.281
1899	1.149
1900	0.417
1901	1.25
1902	0.67
1903	1.098
1904	0.193
1905	1.282
1906	0.913
1907	1.224
1908	1.556
1909	1.393
1910	1.001
1911	1.371
1912	1.175
1913	1.193
1914	1.446
1915	1.043
1916	1.108
1917	1.447
1918	1.04
1919	1.303
1920	1.32
1921	0.876
1922	0.42
1923	0.874
1924	0.943
1925	0.432
1926	0.543
1927	0.809
1928	0.616
1929	0.788
1930	1.02
1931	0.791
1932	1.406
1933	1.2
1934	0.467
1935	1.244
1936	1.023
1937	1.013
1938	0.894
1939	0.597
1940	0.908
1941	1.188
1942	1.316
1943	1.111
1944	0.782
1945	1.463
1946	0.599
1947	0.286
1948	0.276
1949	0.776
1950	0.799
1951	0.394
1952	0.86
1953	0.757
1954	0.682
1955	0.326
1956	-0.006
1957	0.7
1958	0.58
1959	0.395
1960	0.666
1961	0.307
1962	0.829
1963	0.822
1964	0.532
1965	1.118
1966	1.261
1967	1.38
1968	1.442
1969	0.975
1970	1.629
1971	0.58
1972	0.865
1973	1.03
1974	0.815
1975	1.45
1976	1.343
1977	0.783
1978	1.656
1979	1.772
1980	1.891
1981	1.399
1982	1.386
1983	1.221
1984	1.259
1985	1.312
1986	1.193
1987	1.304