# northamerica_usa_ny011 - Rock Rift Road Mohonk Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ny011 - Rock Rift Road Mohonk Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Rock Rift Road Mohonk Lake
#	Location:
#	Country: United States
#	Northernmost_Latitude: 41.77
#	Southernmost_Latitude: 41.77
#	Easternmost_Longitude: -74.17
#	Westernmost_Longitude: -74.17
#	Elevation: 200 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ny011B
#	Earliest_Year: 1700
#	Most_Recent_Year: 1986
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.50869977028","T2":"16.7378920633","M1":"0.0229107407722","M2":"0.56072243522"}}
#--------------------
# Species
#	Species_Name: eastern hemlock
#	Species_Code: TSCA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1700	0.948
1701	0.974
1702	1.078
1703	1.132
1704	0.605
1705	0.819
1706	1.091
1707	1.0
1708	0.581
1709	0.795
1710	0.99
1711	0.954
1712	0.897
1713	1.131
1714	0.967
1715	0.95
1716	0.839
1717	0.987
1718	0.953
1719	0.813
1720	0.972
1721	1.309
1722	1.132
1723	0.952
1724	0.92
1725	1.179
1726	1.065
1727	1.022
1728	0.815
1729	0.913
1730	1.135
1731	1.089
1732	0.872
1733	0.815
1734	1.018
1735	0.818
1736	0.811
1737	0.848
1738	0.694
1739	0.941
1740	0.856
1741	0.705
1742	0.675
1743	0.783
1744	0.77
1745	0.972
1746	0.822
1747	1.025
1748	0.627
1749	0.488
1750	0.708
1751	0.649
1752	0.901
1753	0.944
1754	0.925
1755	0.718
1756	1.026
1757	0.708
1758	0.66
1759	0.93
1760	0.911
1761	0.855
1762	0.64
1763	0.769
1764	0.694
1765	0.713
1766	0.754
1767	0.531
1768	0.432
1769	0.348
1770	0.453
1771	0.643
1772	0.63
1773	0.626
1774	0.78
1775	1.084
1776	1.158
1777	1.258
1778	1.06
1779	1.038
1780	0.838
1781	0.956
1782	1.078
1783	0.973
1784	0.82
1785	0.82
1786	1.131
1787	1.209
1788	1.377
1789	1.257
1790	1.144
1791	0.973
1792	0.711
1793	0.725
1794	0.566
1795	0.493
1796	0.534
1797	0.751
1798	0.608
1799	0.648
1800	0.663
1801	0.992
1802	1.081
1803	0.993
1804	0.745
1805	0.887
1806	0.564
1807	0.887
1808	1.309
1809	1.257
1810	1.25
1811	1.195
1812	1.342
1813	1.209
1814	1.34
1815	1.645
1816	1.077
1817	1.24
1818	1.119
1819	0.811
1820	0.788
1821	0.904
1822	1.316
1823	1.12
1824	1.295
1825	1.355
1826	0.636
1827	1.009
1828	1.417
1829	1.1
1830	1.347
1831	1.231
1832	1.107
1833	1.395
1834	1.792
1835	1.333
1836	1.132
1837	1.383
1838	1.47
1839	1.081
1840	1.268
1841	1.036
1842	1.341
1843	0.956
1844	1.131
1845	1.081
1846	1.027
1847	1.034
1848	1.114
1849	1.007
1850	0.968
1851	1.283
1852	1.16
1853	1.003
1854	0.837
1855	0.845
1856	0.889
1857	1.139
1858	1.295
1859	1.108
1860	1.201
1861	0.722
1862	0.972
1863	0.852
1864	0.82
1865	0.911
1866	0.979
1867	1.059
1868	1.17
1869	0.821
1870	0.759
1871	0.665
1872	0.752
1873	0.64
1874	1.018
1875	1.24
1876	1.037
1877	1.099
1878	1.147
1879	1.091
1880	0.957
1881	0.925
1882	1.098
1883	0.874
1884	1.215
1885	1.081
1886	1.151
1887	0.839
1888	0.774
1889	1.09
1890	1.361
1891	1.089
1892	1.237
1893	1.204
1894	1.06
1895	0.781
1896	0.717
1897	1.228
1898	1.209
1899	0.684
1900	0.596
1901	0.817
1902	1.217
1903	1.415
1904	1.396
1905	0.956
1906	0.996
1907	1.166
1908	1.055
1909	0.985
1910	1.02
1911	0.869
1912	0.661
1913	0.826
1914	0.763
1915	0.68
1916	0.964
1917	1.208
1918	0.808
1919	0.888
1920	0.75
1921	0.624
1922	1.014
1923	0.776
1924	0.65
1925	0.772
1926	0.645
1927	0.861
1928	1.06
1929	0.911
1930	0.854
1931	0.913
1932	0.893
1933	0.635
1934	0.611
1935	0.941
1936	0.711
1937	1.003
1938	1.052
1939	0.902
1940	0.708
1941	0.799
1942	0.834
1943	0.95
1944	0.592
1945	0.701
1946	1.276
1947	0.965
1948	0.987
1949	0.699
1950	0.753
1951	1.07
1952	0.765
1953	0.631
1954	0.524
1955	0.773
1956	0.64
1957	0.719
1958	0.716
1959	0.998
1960	0.758
1961	1.276
1962	0.677
1963	0.89
1964	0.607
1965	0.351
1966	0.59
1967	0.81
1968	0.988
1969	1.033
1970	0.943
1971	1.081
1972	0.876
1973	1.421
1974	1.394
1975	1.535
1976	1.27
1977	1.154
1978	0.86
1979	0.871
1980	0.959
1981	0.898
1982	0.859
1983	0.824
1984	0.651
1985	0.909
1986	0.935