# northamerica_canada_cana050 - Mountain Lake Newfoundland - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana050 - Mountain Lake Newfoundland - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mountain Lake Newfoundland
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 53.48
#	Southernmost_Latitude: 53.48
#	Easternmost_Longitude: -58.67
#	Westernmost_Longitude: -58.67
#	Elevation: 1500 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana050B
#	Earliest_Year: 1797
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.77032858737","T2":"17.4010850457","M1":"0.0225503451819","M2":"0.41188726625"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1797	1.379
1798	1.06
1799	0.989
1800	0.977
1801	0.858
1802	0.919
1803	0.884
1804	0.79
1805	0.864
1806	1.043
1807	0.974
1808	1.004
1809	0.814
1810	1.042
1811	0.975
1812	0.898
1813	0.823
1814	1.059
1815	0.979
1816	0.73
1817	0.745
1818	0.742
1819	0.849
1820	0.919
1821	1.132
1822	1.233
1823	0.873
1824	0.981
1825	1.018
1826	0.98
1827	1.034
1828	0.87
1829	0.631
1830	0.849
1831	0.933
1832	1.052
1833	1.053
1834	1.176
1835	0.689
1836	0.656
1837	0.5
1838	1.066
1839	1.006
1840	0.765
1841	0.916
1842	1.25
1843	1.207
1844	1.034
1845	1.2
1846	1.118
1847	1.069
1848	1.105
1849	1.278
1850	1.317
1851	1.164
1852	0.993
1853	1.062
1854	1.161
1855	1.064
1856	1.265
1857	0.694
1858	0.759
1859	0.919
1860	0.961
1861	1.322
1862	1.012
1863	1.261
1864	1.03
1865	1.137
1866	1.202
1867	0.974
1868	1.157
1869	1.225
1870	1.106
1871	1.113
1872	1.113
1873	1.213
1874	1.356
1875	1.393
1876	1.04
1877	0.939
1878	0.996
1879	0.848
1880	1.43
1881	1.004
1882	1.123
1883	1.382
1884	0.843
1885	1.454
1886	0.974
1887	1.011
1888	1.015
1889	1.106
1890	0.949
1891	0.977
1892	1.164
1893	1.146
1894	1.168
1895	1.374
1896	1.221
1897	1.536
1898	1.267
1899	0.893
1900	0.804
1901	1.016
1902	0.782
1903	1.191
1904	1.688
1905	1.118
1906	1.53
1907	1.286
1908	1.361
1909	0.943
1910	0.712
1911	0.737
1912	0.6
1913	0.606
1914	0.62
1915	0.497
1916	0.696
1917	0.651
1918	0.641
1919	0.837
1920	1.019
1921	0.971
1922	0.979
1923	0.843
1924	0.931
1925	0.93
1926	0.721
1927	1.337
1928	1.279
1929	1.093
1930	1.374
1931	1.251
1932	1.02
1933	0.799
1934	0.992
1935	0.983
1936	0.76
1937	1.072
1938	0.839
1939	1.069
1940	0.684
1941	0.637
1942	0.797
1943	0.694
1944	0.814
1945	0.765
1946	0.789
1947	0.946
1948	0.801
1949	0.807
1950	0.819
1951	0.952
1952	0.769
1953	0.641
1954	1.131
1955	0.82
1956	0.745
1957	0.719
1958	0.323
1959	0.919
1960	0.594
1961	0.589
1962	0.572
1963	0.605
1964	0.601
1965	0.504
1966	0.681
1967	0.805
1968	0.657
1969	0.88
1970	0.968
1971	0.791
1972	1.278
1973	1.374
1974	1.11
1975	1.212
1976	1.264
1977	1.029
1978	1.226
1979	1.167
1980	1.045
1981	0.923
1982	1.368
1983	1.297
1984	1.254
1985	1.473
1986	0.598
1987	0.987
1988	0.881