# northamerica_usa_or018 - Little Juniper Mountain - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_or018 - Little Juniper Mountain - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Little Juniper Mountain
#	Location:
#	Country: United States
#	Northernmost_Latitude: 43.13
#	Southernmost_Latitude: 43.13
#	Easternmost_Longitude: -119.87
#	Westernmost_Longitude: -119.87
#	Elevation: 1596 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_or018B
#	Earliest_Year: 1718
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.59926588935","T2":"16.4182924966","M1":"0.0236392637226","M2":"0.431198450072"}}
#--------------------
# Species
#	Species_Name: western juniper
#	Species_Code: JUOC
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1718	0.59
1719	0.7
1720	0.876
1721	0.227
1722	1.064
1723	0.554
1724	0.777
1725	0.953
1726	1.12
1727	1.393
1728	0.833
1729	0.131
1730	0.914
1731	0.454
1732	0.818
1733	0.535
1734	1.04
1735	0.254
1736	0.598
1737	0.982
1738	0.593
1739	1.04
1740	1.145
1741	0.911
1742	1.126
1743	1.367
1744	1.117
1745	1.538
1746	1.554
1747	1.418
1748	1.157
1749	1.451
1750	1.159
1751	0.872
1752	0.866
1753	0.792
1754	1.016
1755	1.012
1756	0.458
1757	0.478
1758	0.83
1759	0.679
1760	1.101
1761	1.169
1762	1.112
1763	1.582
1764	0.858
1765	0.371
1766	0.936
1767	0.744
1768	1.425
1769	1.572
1770	0.606
1771	1.023
1772	1.31
1773	1.697
1774	1.495
1775	1.315
1776	0.495
1777	0.416
1778	0.602
1779	1.149
1780	1.169
1781	1.136
1782	1.05
1783	0.355
1784	1.078
1785	1.065
1786	1.344
1787	1.071
1788	0.957
1789	1.442
1790	1.3
1791	1.303
1792	1.15
1793	0.197
1794	0.693
1795	0.466
1796	1.006
1797	1.039
1798	0.771
1799	1.438
1800	0.147
1801	1.257
1802	1.191
1803	1.677
1804	0.818
1805	1.488
1806	0.949
1807	0.705
1808	0.876
1809	1.32
1810	1.145
1811	1.357
1812	0.666
1813	0.7
1814	0.658
1815	0.986
1816	1.036
1817	0.875
1818	1.076
1819	0.862
1820	1.004
1821	0.878
1822	0.683
1823	1.072
1824	0.657
1825	1.666
1826	1.506
1827	1.031
1828	1.009
1829	0.407
1830	1.152
1831	0.868
1832	0.853
1833	0.606
1834	0.575
1835	1.391
1836	1.14
1837	0.996
1838	0.551
1839	0.959
1840	0.925
1841	0.163
1842	0.845
1843	0.045
1844	0.821
1845	0.323
1846	0.179
1847	0.869
1848	0.633
1849	0.824
1850	1.268
1851	1.507
1852	1.307
1853	1.968
1854	1.705
1855	1.255
1856	1.484
1857	1.598
1858	0.65
1859	1.089
1860	1.321
1861	1.56
1862	1.501
1863	0.457
1864	0.866
1865	0.815
1866	1.31
1867	1.116
1868	1.179
1869	0.801
1870	0.669
1871	0.565
1872	0.641
1873	0.774
1874	0.751
1875	1.099
1876	0.891
1877	1.415
1878	1.441
1879	1.097
1880	0.835
1881	1.163
1882	0.707
1883	1.042
1884	1.182
1885	2.041
1886	1.343
1887	0.984
1888	0.939
1889	0.803
1890	0.805
1891	1.639
1892	0.962
1893	0.9
1894	1.528
1895	0.52
1896	0.637
1897	1.089
1898	1.154
1899	1.094
1900	0.79
1901	0.616
1902	0.962
1903	0.697
1904	1.048
1905	1.727
1906	1.385
1907	1.034
1908	1.289
1909	0.922
1910	0.942
1911	0.989
1912	0.928
1913	0.561
1914	1.098
1915	0.678
1916	0.868
1917	0.647
1918	0.367
1919	0.691
1920	0.694
1921	1.26
1922	0.637
1923	0.927
1924	0.181
1925	1.148
1926	0.406
1927	1.078
1928	0.82
1929	0.413
1930	0.621
1931	0.035
1932	0.957
1933	0.298
1934	0.044
1935	0.744
1936	0.583
1937	0.596
1938	0.986
1939	0.568
1940	0.826
1941	1.338
1942	1.58
1943	1.736
1944	1.822
1945	1.152
1946	0.768
1947	0.594
1948	1.338
1949	0.856
1950	0.802
1951	1.112
1952	0.978
1953	1.288
1954	0.963
1955	0.678
1956	1.15
1957	1.05
1958	1.41
1959	0.563
1960	0.649
1961	0.71
1962	0.843
1963	1.174
1964	1.416
1965	1.688
1966	0.853
1967	1.455
1968	0.28
1969	1.298
1970	1.415
1971	1.884
1972	1.311
1973	0.639
1974	0.864
1975	0.836
1976	0.615
1977	0.817
1978	1.61
1979	1.292
1980	1.434
1981	1.735
1982	1.392