# northamerica_usa_mn009 - Big Pine Trail - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_mn009 - Big Pine Trail - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Big Pine Trail
#	Location:
#	Country: United States
#	Northernmost_Latitude: 47.2
#	Southernmost_Latitude: 47.2
#	Easternmost_Longitude: -95.25
#	Westernmost_Longitude: -95.25
#	Elevation: 469 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_mn009B
#	Earliest_Year: 1771
#	Most_Recent_Year: 1971
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.44948421456","T2":"16.0878044717","M1":"0.0227011326196","M2":"0.45712168579"}}
#--------------------
# Species
#	Species_Name: red pine
#	Species_Code: PIRE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1771	0.545
1772	0.501
1773	0.505
1774	0.634
1775	0.752
1776	0.827
1777	0.975
1778	1.296
1779	1.199
1780	0.942
1781	1.011
1782	1.105
1783	1.105
1784	1.32
1785	1.144
1786	1.04
1787	1.324
1788	1.089
1789	1.11
1790	0.934
1791	0.867
1792	0.989
1793	1.042
1794	1.164
1795	0.878
1796	1.146
1797	0.928
1798	0.772
1799	0.821
1800	0.782
1801	0.956
1802	1.183
1803	1.405
1804	1.228
1805	1.25
1806	1.104
1807	1.127
1808	1.031
1809	0.898
1810	0.878
1811	0.987
1812	1.006
1813	1.005
1814	0.838
1815	0.88
1816	0.851
1817	0.779
1818	0.699
1819	0.702
1820	0.772
1821	0.689
1822	1.039
1823	0.963
1824	0.765
1825	0.849
1826	0.824
1827	0.893
1828	1.246
1829	1.313
1830	1.333
1831	1.36
1832	1.337
1833	1.705
1834	1.748
1835	1.126
1836	0.867
1837	0.734
1838	0.718
1839	0.755
1840	0.647
1841	0.455
1842	0.724
1843	0.755
1844	0.855
1845	0.843
1846	0.668
1847	0.642
1848	0.869
1849	0.885
1850	0.773
1851	0.659
1852	0.91
1853	0.966
1854	0.834
1855	0.884
1856	0.955
1857	0.888
1858	0.798
1859	0.749
1860	0.82
1861	0.901
1862	0.693
1863	0.408
1864	0.604
1865	0.616
1866	0.585
1867	0.573
1868	0.578
1869	0.654
1870	0.908
1871	0.956
1872	0.976
1873	1.021
1874	1.236
1875	1.365
1876	1.159
1877	1.202
1878	1.318
1879	0.789
1880	0.898
1881	0.923
1882	0.98
1883	0.879
1884	0.784
1885	0.903
1886	0.746
1887	0.935
1888	0.859
1889	1.114
1890	0.953
1891	1.046
1892	0.931
1893	0.852
1894	1.085
1895	1.234
1896	1.319
1897	1.235
1898	1.298
1899	1.12
1900	0.998
1901	0.66
1902	1.051
1903	1.235
1904	1.254
1905	1.1
1906	1.341
1907	1.267
1908	1.026
1909	0.932
1910	0.694
1911	0.629
1912	0.856
1913	0.978
1914	0.95
1915	1.176
1916	1.091
1917	0.92
1918	1.167
1919	1.073
1920	1.063
1921	1.121
1922	1.364
1923	0.987
1924	0.85
1925	0.946
1926	0.949
1927	1.047
1928	1.09
1929	1.148
1930	1.023
1931	1.123
1932	1.067
1933	0.895
1934	0.904
1935	1.194
1936	0.906
1937	0.725
1938	0.672
1939	0.564
1940	0.586
1941	0.704
1942	0.859
1943	0.526
1944	0.677
1945	1.14
1946	1.181
1947	1.269
1948	1.164
1949	1.036
1950	0.884
1951	1.18
1952	1.591
1953	1.293
1954	1.154
1955	1.649
1956	1.194
1957	1.098
1958	1.118
1959	1.511
1960	1.33
1961	1.346
1962	1.189
1963	0.999
1964	1.021
1965	1.284
1966	1.107
1967	1.034
1968	0.913
1969	0.821
1970	0.721
1971	0.811