# northamerica_usa_ar051 - Little Maumelle River Pinnacle Mountain State Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ar051 - Little Maumelle River Pinnacle Mountain State Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Little Maumelle River Pinnacle Mountain State Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 34.83
#	Southernmost_Latitude: 34.83
#	Easternmost_Longitude: -92.5
#	Westernmost_Longitude: -92.5
#	Elevation: 76 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ar051B
#	Earliest_Year: 1532
#	Most_Recent_Year: 1985
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.8787010537","T2":"17.411549705","M1":"0.0226036885149","M2":"0.555975896184"}}
#--------------------
# Species
#	Species_Name: baldcypress
#	Species_Code: TADI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1532	1.188
1533	0.99
1534	0.777
1535	1.297
1536	0.797
1537	1.37
1538	1.161
1539	0.925
1540	1.035
1541	0.979
1542	0.984
1543	1.013
1544	0.887
1545	1.146
1546	0.888
1547	0.792
1548	1.22
1549	0.799
1550	0.739
1551	1.011
1552	0.68
1553	0.726
1554	0.863
1555	0.718
1556	0.783
1557	1.458
1558	1.686
1559	0.872
1560	0.829
1561	0.732
1562	0.87
1563	0.841
1564	0.655
1565	0.992
1566	0.63
1567	1.058
1568	0.617
1569	0.872
1570	1.152
1571	0.862
1572	1.199
1573	1.173
1574	1.67
1575	1.508
1576	1.405
1577	1.602
1578	1.377
1579	0.955
1580	0.744
1581	1.059
1582	0.983
1583	0.839
1584	0.718
1585	0.919
1586	0.888
1587	0.648
1588	1.239
1589	1.21
1590	0.569
1591	0.945
1592	1.134
1593	0.937
1594	0.697
1595	1.16
1596	0.572
1597	0.565
1598	0.473
1599	0.796
1600	0.949
1601	1.141
1602	1.239
1603	1.314
1604	1.137
1605	1.018
1606	1.655
1607	1.014
1608	0.814
1609	0.771
1610	1.516
1611	1.325
1612	0.96
1613	1.056
1614	0.835
1615	1.635
1616	0.895
1617	1.397
1618	0.821
1619	1.22
1620	0.693
1621	1.583
1622	0.722
1623	1.215
1624	0.951
1625	0.92
1626	0.645
1627	0.761
1628	0.567
1629	1.236
1630	0.997
1631	0.907
1632	0.673
1633	1.11
1634	0.847
1635	1.075
1636	1.427
1637	0.798
1638	0.798
1639	1.084
1640	0.986
1641	1.137
1642	0.886
1643	1.274
1644	0.808
1645	1.12
1646	0.843
1647	1.294
1648	1.086
1649	1.395
1650	0.616
1651	1.038
1652	0.651
1653	1.061
1654	0.673
1655	0.681
1656	1.22
1657	1.517
1658	1.536
1659	0.993
1660	1.738
1661	0.742
1662	1.435
1663	0.92
1664	0.975
1665	1.103
1666	0.832
1667	0.846
1668	0.624
1669	0.414
1670	0.596
1671	0.446
1672	1.019
1673	0.701
1674	1.053
1675	0.696
1676	0.642
1677	0.552
1678	1.264
1679	1.194
1680	1.804
1681	0.715
1682	1.276
1683	0.82
1684	0.934
1685	0.862
1686	0.985
1687	0.685
1688	1.011
1689	0.744
1690	1.15
1691	1.011
1692	0.669
1693	0.58
1694	1.162
1695	0.455
1696	0.965
1697	0.942
1698	0.795
1699	0.857
1700	1.274
1701	1.287
1702	0.789
1703	0.608
1704	0.601
1705	0.552
1706	0.726
1707	1.458
1708	0.713
1709	1.022
1710	0.821
1711	1.143
1712	1.04
1713	1.227
1714	1.153
1715	0.518
1716	1.153
1717	1.266
1718	0.857
1719	1.289
1720	0.44
1721	0.79
1722	0.382
1723	0.618
1724	1.041
1725	0.745
1726	0.592
1727	0.898
1728	0.712
1729	1.386
1730	1.108
1731	0.956
1732	1.409
1733	1.39
1734	0.907
1735	1.108
1736	0.499
1737	0.334
1738	0.812
1739	0.999
1740	1.248
1741	0.643
1742	1.145
1743	0.722
1744	1.03
1745	1.076
1746	0.906
1747	0.907
1748	0.713
1749	0.41
1750	0.867
1751	0.45
1752	0.41
1753	0.801
1754	1.069
1755	0.874
1756	0.808
1757	0.543
1758	0.873
1759	0.856
1760	0.605
1761	0.56
1762	0.563
1763	0.326
1764	1.023
1765	0.704
1766	0.504
1767	0.493
1768	0.739
1769	0.865
1770	0.749
1771	0.6
1772	0.297
1773	0.824
1774	1.205
1775	0.918
1776	0.724
1777	0.973
1778	0.671
1779	0.777
1780	0.575
1781	0.971
1782	0.852
1783	1.225
1784	0.643
1785	0.781
1786	0.596
1787	0.761
1788	0.68
1789	0.835
1790	0.763
1791	0.611
1792	0.755
1793	0.881
1794	0.896
1795	1.051
1796	0.828
1797	1.074
1798	0.648
1799	0.946
1800	0.614
1801	0.697
1802	0.804
1803	0.942
1804	1.244
1805	1.051
1806	1.104
1807	1.062
1808	0.912
1809	1.122
1810	1.43
1811	1.507
1812	0.662
1813	1.398
1814	1.043
1815	0.818
1816	1.099
1817	1.169
1818	0.617
1819	0.732
1820	0.682
1821	0.903
1822	0.62
1823	1.196
1824	0.709
1825	0.934
1826	1.247
1827	0.916
1828	1.089
1829	1.105
1830	1.432
1831	0.639
1832	1.013
1833	1.099
1834	0.617
1835	0.952
1836	1.075
1837	0.859
1838	0.52
1839	0.726
1840	0.512
1841	0.678
1842	0.823
1843	0.854
1844	1.22
1845	1.308
1846	0.737
1847	1.486
1848	1.2
1849	1.474
1850	0.705
1851	0.759
1852	0.474
1853	0.844
1854	0.542
1855	0.486
1856	0.282
1857	0.375
1858	0.738
1859	0.432
1860	0.589
1861	0.481
1862	0.771
1863	0.504
1864	0.608
1865	0.697
1866	0.707
1867	0.872
1868	0.482
1869	0.683
1870	0.499
1871	0.601
1872	0.809
1873	0.595
1874	0.673
1875	0.843
1876	1.56
1877	0.792
1878	1.641
1879	0.916
1880	1.68
1881	0.823
1882	2.196
1883	1.397
1884	2.256
1885	1.147
1886	2.184
1887	1.385
1888	1.614
1889	1.713
1890	2.013
1891	1.824
1892	1.33
1893	0.932
1894	1.209
1895	0.959
1896	1.133
1897	0.985
1898	1.197
1899	1.077
1900	0.732
1901	0.972
1902	0.526
1903	1.42
1904	1.198
1905	0.57
1906	0.975
1907	0.874
1908	0.951
1909	1.184
1910	1.509
1911	0.131
1912	1.307
1913	0.607
1914	1.22
1915	0.95
1916	1.203
1917	1.249
1918	0.787
1919	1.51
1920	1.358
1921	1.224
1922	1.277
1923	1.029
1924	1.161
1925	0.648
1926	0.761
1927	1.151
1928	0.906
1929	1.38
1930	0.687
1931	1.304
1932	1.855
1933	1.264
1934	0.776
1935	1.8
1936	0.589
1937	1.084
1938	0.678
1939	0.717
1940	0.838
1941	0.793
1942	0.976
1943	0.921
1944	0.646
1945	1.381
1946	0.797
1947	1.071
1948	1.453
1949	0.899
1950	1.119
1951	0.997
1952	0.544
1953	0.761
1954	0.763
1955	1.224
1956	0.382
1957	1.634
1958	0.826
1959	1.472
1960	0.938
1961	1.018
1962	0.393
1963	0.782
1964	0.139
1965	0.772
1966	0.365
1967	0.7
1968	0.695
1969	0.627
1970	0.668
1971	0.353
1972	0.643
1973	0.471
1974	0.922
1975	1.18
1976	0.746
1977	0.874
1978	0.844
1979	1.07
1980	0.743
1981	1.684
1982	0.675
1983	1.101
1984	0.977
1985	0.711