# northamerica_usa_nv048 - Ruby Mountains South - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nv048 - Ruby Mountains South - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ruby Mountains South
#	Location:
#	Country: United States
#	Northernmost_Latitude: 40.15
#	Southernmost_Latitude: 40.15
#	Easternmost_Longitude: -115.53
#	Westernmost_Longitude: -115.53
#	Elevation: 2195 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nv048B
#	Earliest_Year: 1603
#	Most_Recent_Year: 1978
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.41963708881","T2":"15.7106125381","M1":"0.0234105542328","M2":"0.474075694426"}}
#--------------------
# Species
#	Species_Name: singleleaf pinyon pine
#	Species_Code: PIMO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1603	1.258
1604	1.352
1605	1.346
1606	1.02
1607	0.79
1608	1.041
1609	0.926
1610	1.056
1611	0.976
1612	1.011
1613	1.052
1614	1.017
1615	1.149
1616	1.215
1617	1.252
1618	1.28
1619	0.939
1620	1.166
1621	1.466
1622	1.272
1623	1.11
1624	1.021
1625	1.241
1626	0.662
1627	0.716
1628	0.765
1629	0.762
1630	0.533
1631	0.766
1632	0.586
1633	0.915
1634	0.675
1635	0.916
1636	1.058
1637	1.047
1638	0.913
1639	0.843
1640	1.313
1641	1.549
1642	2.264
1643	1.722
1644	1.713
1645	0.84
1646	0.879
1647	0.768
1648	0.85
1649	0.853
1650	0.829
1651	0.828
1652	0.603
1653	0.288
1654	0.649
1655	0.421
1656	0.736
1657	0.569
1658	0.959
1659	1.102
1660	0.721
1661	1.032
1662	0.705
1663	1.128
1664	1.305
1665	0.949
1666	1.235
1667	1.179
1668	0.982
1669	1.106
1670	1.515
1671	1.096
1672	1.194
1673	1.287
1674	1.296
1675	1.26
1676	1.447
1677	0.915
1678	0.942
1679	0.896
1680	0.988
1681	0.848
1682	0.861
1683	0.636
1684	0.546
1685	0.668
1686	0.701
1687	0.786
1688	0.889
1689	0.856
1690	0.869
1691	0.847
1692	1.179
1693	1.134
1694	1.362
1695	1.136
1696	1.415
1697	1.289
1698	0.989
1699	1.41
1700	1.574
1701	1.245
1702	1.322
1703	0.811
1704	0.69
1705	0.836
1706	0.663
1707	0.72
1708	0.532
1709	0.575
1710	0.786
1711	0.936
1712	0.854
1713	0.888
1714	0.785
1715	0.976
1716	1.019
1717	0.721
1718	0.745
1719	1.029
1720	1.3
1721	0.679
1722	0.846
1723	0.996
1724	1.024
1725	1.25
1726	1.665
1727	1.442
1728	1.168
1729	0.392
1730	0.835
1731	1.16
1732	0.952
1733	0.968
1734	1.048
1735	0.341
1736	1.054
1737	1.109
1738	1.253
1739	0.932
1740	1.247
1741	0.961
1742	0.635
1743	0.79
1744	0.634
1745	0.931
1746	1.075
1747	0.765
1748	0.552
1749	1.077
1750	0.993
1751	0.965
1752	0.734
1753	0.645
1754	1.036
1755	1.085
1756	0.688
1757	0.569
1758	0.692
1759	0.82
1760	0.918
1761	1.258
1762	0.979
1763	0.891
1764	0.74
1765	0.812
1766	0.908
1767	1.145
1768	1.19
1769	1.049
1770	1.162
1771	0.957
1772	0.912
1773	1.067
1774	0.715
1775	0.944
1776	1.03
1777	0.479
1778	0.912
1779	0.795
1780	1.389
1781	0.889
1782	0.784
1783	0.95
1784	1.027
1785	0.894
1786	1.014
1787	0.877
1788	0.974
1789	1.28
1790	1.254
1791	1.255
1792	1.279
1793	0.907
1794	0.956
1795	0.86
1796	0.931
1797	1.029
1798	0.837
1799	1.309
1800	1.069
1801	0.851
1802	1.052
1803	1.349
1804	0.774
1805	1.084
1806	0.807
1807	0.913
1808	0.96
1809	1.009
1810	1.345
1811	1.39
1812	1.3
1813	0.698
1814	1.005
1815	0.82
1816	0.853
1817	0.807
1818	1.157
1819	0.899
1820	1.0
1821	1.152
1822	1.094
1823	0.867
1824	0.596
1825	0.861
1826	0.926
1827	0.714
1828	0.875
1829	1.196
1830	1.128
1831	0.532
1832	1.431
1833	0.925
1834	0.675
1835	0.847
1836	1.35
1837	1.326
1838	1.494
1839	1.335
1840	1.172
1841	1.026
1842	0.838
1843	0.603
1844	0.834
1845	1.024
1846	0.574
1847	0.864
1848	0.877
1849	0.984
1850	1.359
1851	1.186
1852	0.732
1853	1.066
1854	1.331
1855	1.103
1856	0.904
1857	1.355
1858	1.13
1859	0.783
1860	1.152
1861	0.985
1862	0.893
1863	0.74
1864	0.909
1865	0.671
1866	1.192
1867	1.124
1868	1.218
1869	1.048
1870	0.932
1871	0.575
1872	0.57
1873	0.814
1874	0.768
1875	0.879
1876	0.754
1877	0.989
1878	1.097
1879	1.223
1880	1.013
1881	1.288
1882	1.134
1883	0.988
1884	1.435
1885	1.626
1886	0.937
1887	0.751
1888	1.003
1889	0.898
1890	0.743
1891	1.212
1892	1.097
1893	0.517
1894	1.068
1895	1.154
1896	0.954
1897	0.756
1898	1.064
1899	0.989
1900	0.93
1901	0.915
1902	1.082
1903	0.983
1904	0.924
1905	1.148
1906	1.063
1907	1.175
1908	1.419
1909	0.924
1910	0.929
1911	0.897
1912	0.99
1913	1.814
1914	1.958
1915	1.147
1916	1.097
1917	1.101
1918	0.996
1919	0.883
1920	1.016
1921	0.794
1922	0.783
1923	0.955
1924	0.357
1925	1.001
1926	0.977
1927	0.502
1928	1.178
1929	0.976
1930	1.226
1931	0.319
1932	0.949
1933	0.671
1934	0.679
1935	0.781
1936	0.715
1937	0.965
1938	1.28
1939	0.943
1940	1.233
1941	1.225
1942	1.131
1943	1.455
1944	0.957
1945	0.808
1946	1.303
1947	1.28
1948	0.687
1949	0.847
1950	1.28
1951	1.148
1952	0.597
1953	0.811
1954	1.006
1955	0.708
1956	0.954
1957	1.051
1958	0.604
1959	0.452
1960	0.996
1961	0.614
1962	0.734
1963	0.993
1964	1.028
1965	1.052
1966	0.962
1967	0.823
1968	0.979
1969	1.39
1970	1.311
1971	1.216
1972	1.06
1973	1.156
1974	0.864
1975	1.015
1976	1.027
1977	0.745
1978	1.006