# northamerica_usa_tn017 - Greenbriar - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_tn017 - Greenbriar - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Greenbriar
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.7
#	Southernmost_Latitude: 35.7
#	Easternmost_Longitude: -83.35
#	Westernmost_Longitude: -83.35
#	Elevation: 765 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_tn017B
#	Earliest_Year: 1789
#	Most_Recent_Year: 1994
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.39489764582","T2":"20.4568297672","M1":"0.0223915368248","M2":"0.496077735003"}}
#--------------------
# Species
#	Species_Name: chestnut oak
#	Species_Code: QUPR
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1789	0.894
1790	0.924
1791	0.867
1792	0.82
1793	0.934
1794	1.016
1795	0.808
1796	0.907
1797	0.919
1798	0.901
1799	0.886
1800	0.977
1801	0.906
1802	1.083
1803	0.953
1804	0.971
1805	0.789
1806	0.748
1807	0.742
1808	0.906
1809	0.89
1810	1.159
1811	1.158
1812	1.036
1813	0.982
1814	0.725
1815	0.944
1816	0.638
1817	0.87
1818	0.802
1819	0.711
1820	0.994
1821	0.906
1822	1.196
1823	1.207
1824	1.274
1825	1.039
1826	0.775
1827	1.451
1828	1.159
1829	0.683
1830	0.818
1831	0.753
1832	0.774
1833	1.002
1834	1.031
1835	1.054
1836	1.225
1837	0.993
1838	1.332
1839	1.204
1840	1.583
1841	1.205
1842	1.201
1843	1.039
1844	0.851
1845	1.022
1846	1.169
1847	1.015
1848	0.79
1849	0.728
1850	0.755
1851	0.407
1852	0.713
1853	1.001
1854	0.52
1855	0.877
1856	0.717
1857	1.052
1858	0.881
1859	0.682
1860	0.843
1861	0.921
1862	1.105
1863	1.054
1864	0.87
1865	0.724
1866	0.768
1867	0.833
1868	0.823
1869	0.709
1870	0.758
1871	0.747
1872	0.65
1873	0.689
1874	0.532
1875	0.586
1876	0.794
1877	0.696
1878	0.885
1879	0.613
1880	0.778
1881	0.892
1882	1.156
1883	1.086
1884	1.117
1885	0.963
1886	0.964
1887	1.232
1888	1.569
1889	1.821
1890	1.534
1891	1.555
1892	1.719
1893	1.49
1894	1.302
1895	1.193
1896	1.005
1897	1.358
1898	0.981
1899	1.19
1900	1.216
1901	1.259
1902	1.374
1903	1.245
1904	1.188
1905	1.229
1906	1.283
1907	0.756
1908	1.135
1909	1.247
1910	1.248
1911	0.697
1912	1.262
1913	0.932
1914	0.973
1915	1.275
1916	1.165
1917	1.048
1918	0.674
1919	0.757
1920	0.701
1921	0.706
1922	1.043
1923	1.016
1924	0.79
1925	0.572
1926	0.636
1927	0.687
1928	1.018
1929	0.918
1930	0.757
1931	0.999
1932	0.982
1933	1.032
1934	1.378
1935	1.282
1936	0.944
1937	1.437
1938	1.169
1939	1.096
1940	1.054
1941	1.176
1942	1.278
1943	1.237
1944	1.039
1945	1.294
1946	1.282
1947	1.192
1948	0.957
1949	1.124
1950	0.97
1951	1.159
1952	0.967
1953	1.092
1954	0.929
1955	0.961
1956	0.992
1957	1.07
1958	1.03
1959	0.914
1960	1.083
1961	0.917
1962	0.816
1963	0.891
1964	1.041
1965	0.959
1966	0.817
1967	0.811
1968	0.891
1969	0.899
1970	0.941
1971	0.969
1972	0.875
1973	0.814
1974	0.755
1975	0.766
1976	0.785
1977	0.844
1978	0.978
1979	0.744
1980	0.851
1981	0.926
1982	0.713
1983	0.907
1984	0.671
1985	0.689
1986	0.64
1987	0.855
1988	0.76
1989	0.858
1990	0.84
1991	0.921
1992	0.934
1993	0.824
1994	1.064