# northamerica_usa_az546 - Tucson Side - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_az546 - Tucson Side - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Tucson Side
#	Location:
#	Country: United States
#	Northernmost_Latitude: 32.2
#	Southernmost_Latitude: 32.2
#	Easternmost_Longitude: -110.55
#	Westernmost_Longitude: -110.55
#	Elevation: 2362 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_az546B
#	Earliest_Year: 1753
#	Most_Recent_Year: 1987
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.60922298545","T2":"17.2876472726","M1":"0.0227040333027","M2":"0.339995761809"}}
#--------------------
# Species
#	Species_Name: southwestern white pine
#	Species_Code: PISF
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1753	0.936
1754	0.848
1755	0.864
1756	0.955
1757	0.601
1758	0.787
1759	0.676
1760	0.738
1761	0.595
1762	0.928
1763	0.653
1764	0.999
1765	0.966
1766	0.94
1767	0.793
1768	0.826
1769	1.254
1770	0.92
1771	1.185
1772	0.985
1773	0.963
1774	0.983
1775	0.993
1776	0.939
1777	0.866
1778	0.968
1779	0.717
1780	0.797
1781	0.685
1782	0.753
1783	1.072
1784	1.071
1785	0.809
1786	0.659
1787	0.938
1788	0.971
1789	0.88
1790	1.024
1791	1.16
1792	1.106
1793	1.713
1794	0.891
1795	1.264
1796	1.197
1797	1.129
1798	0.906
1799	1.249
1800	0.856
1801	1.168
1802	1.335
1803	0.999
1804	1.323
1805	0.955
1806	0.646
1807	1.133
1808	0.63
1809	0.954
1810	0.778
1811	0.897
1812	0.774
1813	0.805
1814	0.653
1815	0.94
1816	1.272
1817	0.766
1818	1.15
1819	0.466
1820	0.586
1821	0.945
1822	0.982
1823	0.823
1824	1.052
1825	0.98
1826	0.998
1827	0.897
1828	0.951
1829	1.044
1830	0.746
1831	1.02
1832	0.8
1833	1.13
1834	1.043
1835	1.146
1836	0.921
1837	1.286
1838	1.215
1839	1.287
1840	1.029
1841	1.173
1842	0.829
1843	1.038
1844	0.883
1845	0.995
1846	0.99
1847	0.599
1848	1.013
1849	0.877
1850	0.919
1851	0.909
1852	1.24
1853	0.845
1854	1.097
1855	1.004
1856	1.055
1857	0.863
1858	1.14
1859	1.083
1860	1.143
1861	1.141
1862	1.075
1863	0.796
1864	0.783
1865	0.716
1866	1.052
1867	0.829
1868	0.968
1869	0.99
1870	0.759
1871	0.795
1872	0.662
1873	0.568
1874	0.804
1875	0.81
1876	0.876
1877	0.918
1878	1.094
1879	0.897
1880	0.689
1881	0.794
1882	1.003
1883	0.947
1884	1.015
1885	0.957
1886	0.833
1887	0.926
1888	1.214
1889	1.237
1890	1.133
1891	0.997
1892	0.786
1893	0.787
1894	0.939
1895	0.76
1896	0.947
1897	1.014
1898	1.282
1899	1.093
1900	0.803
1901	1.281
1902	0.844
1903	1.414
1904	0.514
1905	1.121
1906	1.014
1907	1.268
1908	1.541
1909	1.083
1910	0.985
1911	1.47
1912	1.165
1913	1.164
1914	1.426
1915	1.269
1916	1.199
1917	1.455
1918	1.311
1919	1.443
1920	1.088
1921	0.725
1922	1.232
1923	0.82
1924	0.96
1925	0.549
1926	0.837
1927	1.027
1928	0.921
1929	0.794
1930	1.407
1931	1.038
1932	1.186
1933	0.912
1934	0.67
1935	0.914
1936	0.597
1937	0.887
1938	0.748
1939	0.617
1940	0.792
1941	0.86
1942	0.792
1943	0.638
1944	0.931
1945	0.738
1946	0.937
1947	1.096
1948	0.943
1949	1.192
1950	1.138
1951	0.91
1952	1.043
1953	0.897
1954	0.977
1955	0.665
1956	0.766
1957	0.798
1958	0.669
1959	0.776
1960	0.883
1961	0.648
1962	0.758
1963	0.763
1964	0.631
1965	0.791
1966	0.942
1967	1.207
1968	0.876
1969	1.377
1970	1.249
1971	1.225
1972	1.493
1973	1.385
1974	0.631
1975	1.135
1976	0.916
1977	1.271
1978	1.149
1979	1.403
1980	0.974
1981	1.383
1982	1.163
1983	1.186
1984	1.449
1985	1.325
1986	1.262
1987	1.26