# northamerica_usa_ca536 - San Bernardino Mountains A - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca536 - San Bernardino Mountains A - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: San Bernardino Mountains A
#	Location:
#	Country: United States
#	Northernmost_Latitude: 34.27
#	Southernmost_Latitude: 34.27
#	Easternmost_Longitude: -117.28
#	Westernmost_Longitude: -117.28
#	Elevation: 1400 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca536B
#	Earliest_Year: 1777
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.29143953842","T2":"14.8711828134","M1":"0.0235839455775","M2":"0.439088127125"}}
#--------------------
# Species
#	Species_Name: bigcone Douglas fir
#	Species_Code: PSMA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1777	0.512
1778	0.972
1779	0.703
1780	0.941
1781	1.157
1782	0.828
1783	0.981
1784	1.156
1785	1.119
1786	1.036
1787	1.111
1788	0.883
1789	0.828
1790	0.969
1791	1.336
1792	1.102
1793	1.269
1794	0.907
1795	0.613
1796	0.603
1797	0.802
1798	0.771
1799	0.948
1800	0.799
1801	1.145
1802	1.042
1803	0.996
1804	1.262
1805	1.225
1806	0.98
1807	0.85
1808	0.985
1809	0.529
1810	0.957
1811	1.068
1812	0.778
1813	0.646
1814	0.695
1815	0.971
1816	0.986
1817	0.863
1818	0.981
1819	0.963
1820	0.851
1821	0.693
1822	0.693
1823	0.542
1824	0.552
1825	0.754
1826	0.898
1827	1.008
1828	0.931
1829	0.656
1830	0.979
1831	0.906
1832	0.953
1833	1.014
1834	0.813
1835	1.099
1836	0.919
1837	1.064
1838	1.099
1839	1.174
1840	1.185
1841	0.531
1842	0.766
1843	0.706
1844	0.731
1845	0.526
1846	0.994
1847	0.84
1848	0.873
1849	0.833
1850	1.131
1851	1.406
1852	1.056
1853	1.226
1854	0.972
1855	1.003
1856	0.763
1857	0.317
1858	0.757
1859	0.805
1860	0.913
1861	0.766
1862	1.168
1863	1.081
1864	0.47
1865	1.003
1866	1.151
1867	0.954
1868	1.396
1869	1.083
1870	1.057
1871	0.971
1872	0.688
1873	0.701
1874	0.632
1875	0.511
1876	0.695
1877	0.578
1878	0.707
1879	0.512
1880	0.719
1881	0.72
1882	0.756
1883	0.819
1884	1.182
1885	0.909
1886	1.114
1887	0.989
1888	0.967
1889	0.893
1890	1.005
1891	1.295
1892	1.149
1893	1.047
1894	1.087
1895	0.972
1896	0.973
1897	0.834
1898	0.705
1899	0.44
1900	0.615
1901	0.836
1902	0.797
1903	0.808
1904	0.776
1905	1.174
1906	1.513
1907	1.298
1908	1.38
1909	1.356
1910	1.009
1911	0.93
1912	1.059
1913	1.007
1914	1.087
1915	1.229
1916	2.039
1917	1.61
1918	1.108
1919	1.363
1920	1.583
1921	1.604
1922	1.591
1923	1.456
1924	1.289
1925	1.288
1926	1.229
1927	1.083
1928	1.117
1929	1.344
1930	1.178
1931	0.869
1932	0.847
1933	0.937
1934	0.633
1935	1.046
1936	0.88
1937	0.922
1938	1.103
1939	1.332
1940	1.358
1941	1.199
1942	1.383
1943	1.176
1944	1.376
1945	1.462
1946	1.459
1947	1.405
1948	1.346
1949	0.856
1950	0.847
1951	0.391
1952	0.74
1953	0.969
1954	1.017
1955	1.297
1956	1.106
1957	1.054
1958	1.125
1959	0.829
1960	0.479
1961	0.122
1962	0.418
1963	0.365
1964	0.671
1965	0.614
1966	0.697
1967	0.76
1968	0.778
1969	0.915
1970	0.913
1971	0.737
1972	0.414
1973	0.575
1974	0.673
1975	0.884
1976	0.873
1977	1.134
1978	0.756
1979	1.06
1980	1.396
1981	0.862
1982	0.851
1983	1.367
1984	0.589
1985	0.839
1986	0.926
1987	0.675
1988	0.839