# northamerica_usa_ak024 - Rock Glacier - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ak024 - Rock Glacier - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Rock Glacier
#	Location:
#	Country: United States
#	Northernmost_Latitude: 60.07
#	Southernmost_Latitude: 60.07
#	Easternmost_Longitude: -148.83
#	Westernmost_Longitude: -148.83
#	Elevation: 420 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ak024B
#	Earliest_Year: 1673
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.01180347607","T2":"17.6923728893","M1":"0.0225151412912","M2":"0.38215141405"}}
#--------------------
# Species
#	Species_Name: mountain hemlock
#	Species_Code: TSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1673	1.338
1674	0.735
1675	1.288
1676	0.652
1677	0.351
1678	0.352
1679	0.387
1680	0.664
1681	0.914
1682	1.146
1683	1.623
1684	1.518
1685	1.378
1686	1.596
1687	1.366
1688	1.784
1689	1.314
1690	1.111
1691	0.903
1692	0.875
1693	1.017
1694	1.113
1695	1.024
1696	0.773
1697	0.571
1698	0.251
1699	0.009
1700	0.684
1701	0.675
1702	0.881
1703	0.776
1704	1.041
1705	1.058
1706	0.628
1707	0.636
1708	0.472
1709	0.778
1710	0.54
1711	0.548
1712	0.781
1713	1.028
1714	0.751
1715	1.529
1716	0.767
1717	0.492
1718	1.129
1719	1.07
1720	1.224
1721	1.16
1722	1.554
1723	1.379
1724	1.316
1725	1.392
1726	0.738
1727	0.795
1728	1.258
1729	1.085
1730	0.888
1731	0.703
1732	1.413
1733	1.329
1734	0.883
1735	0.687
1736	0.704
1737	0.876
1738	0.811
1739	1.261
1740	0.648
1741	0.533
1742	0.467
1743	0.461
1744	0.207
1745	0.635
1746	0.601
1747	0.976
1748	0.861
1749	1.147
1750	1.201
1751	1.086
1752	0.648
1753	0.832
1754	0.328
1755	0.466
1756	0.462
1757	0.591
1758	0.713
1759	0.48
1760	0.717
1761	0.367
1762	0.675
1763	0.935
1764	0.693
1765	1.315
1766	0.833
1767	1.172
1768	0.74
1769	0.804
1770	0.796
1771	0.608
1772	1.227
1773	1.066
1774	1.306
1775	0.894
1776	0.798
1777	0.887
1778	0.567
1779	0.979
1780	0.611
1781	0.853
1782	0.881
1783	1.084
1784	1.142
1785	1.384
1786	0.844
1787	0.922
1788	0.926
1789	0.914
1790	1.017
1791	1.15
1792	1.424
1793	1.098
1794	0.857
1795	1.755
1796	1.107
1797	1.804
1798	1.198
1799	1.577
1800	0.474
1801	1.098
1802	0.788
1803	0.92
1804	1.246
1805	1.475
1806	1.34
1807	0.936
1808	1.098
1809	0.697
1810	0.78
1811	0.661
1812	0.673
1813	0.508
1814	0.205
1815	0.536
1816	0.942
1817	1.051
1818	0.954
1819	0.915
1820	1.277
1821	0.988
1822	0.992
1823	1.33
1824	1.374
1825	1.459
1826	1.432
1827	0.838
1828	1.688
1829	1.7
1830	1.19
1831	0.672
1832	1.163
1833	1.116
1834	0.819
1835	0.834
1836	0.924
1837	0.358
1838	1.334
1839	1.574
1840	1.353
1841	1.912
1842	0.951
1843	0.932
1844	1.31
1845	1.105
1846	1.302
1847	0.982
1848	0.823
1849	0.531
1850	0.771
1851	0.699
1852	0.992
1853	1.088
1854	0.68
1855	0.871
1856	0.494
1857	1.063
1858	1.051
1859	0.853
1860	0.791
1861	0.646
1862	0.541
1863	0.444
1864	0.842
1865	0.893
1866	1.175
1867	1.2
1868	0.989
1869	0.763
1870	1.264
1871	0.831
1872	1.6
1873	1.674
1874	1.189
1875	1.168
1876	0.813
1877	0.611
1878	0.652
1879	0.621
1880	0.553
1881	0.725
1882	0.694
1883	0.581
1884	1.201
1885	1.116
1886	0.768
1887	0.453
1888	0.856
1889	0.64
1890	1.154
1891	1.193
1892	1.232
1893	1.067
1894	0.367
1895	0.32
1896	0.47
1897	0.63
1898	0.733
1899	0.767
1900	0.883
1901	0.803
1902	0.793
1903	0.536
1904	0.526
1905	1.066
1906	0.953
1907	0.888
1908	0.546
1909	1.081
1910	0.869
1911	0.969
1912	0.947
1913	1.01
1914	1.023
1915	1.512
1916	1.114
1917	1.198
1918	0.936
1919	0.736
1920	0.966
1921	0.988
1922	0.934
1923	1.222
1924	1.417
1925	1.615
1926	1.956
1927	1.091
1928	0.808
1929	0.682
1930	1.189
1931	1.118
1932	1.345
1933	1.371
1934	1.211
1935	1.278
1936	1.204
1937	0.849
1938	0.823
1939	0.894
1940	1.285
1941	1.613
1942	1.823
1943	1.524
1944	0.489
1945	0.651
1946	0.783
1947	1.462
1948	1.208
1949	1.207
1950	1.091
1951	0.982
1952	0.903
1953	1.102
1954	0.699
1955	0.514
1956	0.629
1957	1.29
1958	0.98
1959	1.011
1960	0.973
1961	1.074
1962	1.089
1963	1.237
1964	0.986
1965	0.855
1966	1.046
1967	0.656
1968	0.935
1969	0.983
1970	0.901
1971	0.98
1972	0.583
1973	0.369
1974	0.632
1975	0.656
1976	0.675
1977	0.887
1978	0.746
1979	1.02
1980	0.867
1981	1.465
1982	1.273
1983	1.356
1984	1.332
1985	1.047
1986	1.108
1987	0.971
1988	1.314
1989	1.195
1990	0.82
1991	0.863