# northamerica_usa_az559 - Webb Peak LTRR 2001 - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_az559 - Webb Peak LTRR 2001 - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Webb Peak LTRR 2001
#	Location:
#	Country: United States
#	Northernmost_Latitude: 32.72
#	Southernmost_Latitude: 32.72
#	Easternmost_Longitude: -109.92
#	Westernmost_Longitude: -109.92
#	Elevation: 3020 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_az559B
#	Earliest_Year: 1607
#	Most_Recent_Year: 2001
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.68785578288","T2":"17.2501932664","M1":"0.0225738188671","M2":"0.371238840898"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1607	0.715
1608	1.0
1609	0.765
1610	1.306
1611	1.015
1612	1.206
1613	0.842
1614	1.388
1615	1.544
1616	1.078
1617	0.933
1618	1.145
1619	0.742
1620	1.049
1621	1.171
1622	1.062
1623	0.844
1624	0.469
1625	0.692
1626	0.879
1627	0.985
1628	1.1
1629	1.403
1630	1.219
1631	0.899
1632	0.822
1633	1.082
1634	1.243
1635	1.063
1636	1.076
1637	1.109
1638	1.028
1639	1.163
1640	1.155
1641	0.789
1642	1.053
1643	0.837
1644	0.762
1645	0.58
1646	0.755
1647	0.746
1648	0.48
1649	0.58
1650	0.628
1651	0.968
1652	0.651
1653	0.649
1654	0.716
1655	1.013
1656	0.743
1657	0.744
1658	0.844
1659	0.949
1660	1.025
1661	1.297
1662	1.097
1663	0.841
1664	0.79
1665	1.101
1666	0.67
1667	0.504
1668	0.578
1669	0.593
1670	0.334
1671	1.043
1672	0.791
1673	0.921
1674	1.343
1675	1.134
1676	1.143
1677	1.472
1678	1.253
1679	1.261
1680	1.798
1681	1.127
1682	1.392
1683	1.299
1684	1.165
1685	0.624
1686	1.1
1687	1.085
1688	1.303
1689	1.451
1690	1.437
1691	1.392
1692	1.277
1693	1.926
1694	1.225
1695	1.066
1696	0.673
1697	0.96
1698	0.888
1699	1.27
1700	1.098
1701	1.634
1702	1.08
1703	1.245
1704	0.953
1705	0.74
1706	0.874
1707	1.123
1708	0.988
1709	1.126
1710	1.436
1711	1.141
1712	0.957
1713	1.06
1714	1.486
1715	0.951
1716	0.725
1717	1.495
1718	1.607
1719	0.92
1720	1.442
1721	1.288
1722	1.217
1723	0.626
1724	0.731
1725	0.609
1726	1.042
1727	0.68
1728	0.588
1729	0.825
1730	0.946
1731	0.851
1732	0.952
1733	0.496
1734	1.147
1735	0.918
1736	0.903
1737	0.958
1738	1.065
1739	0.849
1740	0.712
1741	1.622
1742	0.906
1743	1.496
1744	0.988
1745	1.413
1746	1.59
1747	1.304
1748	0.269
1749	1.002
1750	0.965
1751	0.992
1752	0.433
1753	0.486
1754	0.643
1755	0.71
1756	1.128
1757	0.745
1758	0.818
1759	0.928
1760	0.779
1761	0.737
1762	1.059
1763	0.664
1764	1.08
1765	1.128
1766	1.116
1767	1.02
1768	0.818
1769	0.939
1770	0.781
1771	0.695
1772	0.6
1773	0.365
1774	0.561
1775	0.764
1776	0.764
1777	0.595
1778	0.792
1779	0.817
1780	0.722
1781	0.948
1782	0.8
1783	1.256
1784	1.772
1785	1.064
1786	1.033
1787	1.816
1788	1.239
1789	0.818
1790	1.275
1791	1.267
1792	1.037
1793	1.666
1794	1.113
1795	1.183
1796	1.601
1797	0.968
1798	0.57
1799	1.19
1800	0.865
1801	0.677
1802	1.008
1803	0.781
1804	1.063
1805	0.776
1806	1.127
1807	1.496
1808	0.876
1809	1.492
1810	1.405
1811	1.361
1812	0.948
1813	0.89
1814	1.009
1815	1.295
1816	1.443
1817	0.801
1818	0.889
1819	0.529
1820	0.733
1821	0.885
1822	0.691
1823	0.734
1824	0.977
1825	0.673
1826	1.095
1827	1.179
1828	1.037
1829	1.022
1830	0.937
1831	1.217
1832	1.257
1833	1.631
1834	1.065
1835	1.181
1836	1.059
1837	1.383
1838	0.815
1839	1.476
1840	1.185
1841	0.519
1842	0.43
1843	0.657
1844	1.14
1845	1.033
1846	1.337
1847	0.687
1848	1.091
1849	1.381
1850	1.298
1851	0.472
1852	1.371
1853	0.755
1854	1.08
1855	0.833
1856	1.08
1857	0.63
1858	1.058
1859	0.969
1860	0.905
1861	0.609
1862	0.771
1863	0.583
1864	1.161
1865	0.741
1866	1.116
1867	1.176
1868	0.977
1869	1.186
1870	1.035
1871	1.041
1872	0.892
1873	0.648
1874	0.821
1875	0.819
1876	0.715
1877	0.835
1878	0.808
1879	0.562
1880	0.746
1881	0.707
1882	1.008
1883	1.115
1884	0.774
1885	0.9
1886	0.604
1887	0.925
1888	1.236
1889	0.989
1890	1.026
1891	1.112
1892	0.543
1893	0.76
1894	0.736
1895	0.759
1896	0.763
1897	0.777
1898	1.626
1899	1.431
1900	0.759
1901	1.032
1902	0.771
1903	1.474
1904	0.323
1905	1.466
1906	1.039
1907	1.856
1908	1.492
1909	1.256
1910	0.74
1911	1.538
1912	1.331
1913	1.066
1914	1.257
1915	1.228
1916	0.956
1917	1.159
1918	0.884
1919	1.237
1920	1.197
1921	0.752
1922	0.691
1923	0.534
1924	0.654
1925	0.623
1926	0.821
1927	1.12
1928	0.969
1929	0.654
1930	1.539
1931	1.352
1932	1.215
1933	1.773
1934	0.868
1935	0.913
1936	0.835
1937	1.232
1938	0.928
1939	0.599
1940	1.34
1941	1.387
1942	0.914
1943	0.685
1944	1.264
1945	0.959
1946	0.474
1947	0.777
1948	0.545
1949	1.273
1950	0.675
1951	0.663
1952	1.379
1953	1.14
1954	0.845
1955	0.823
1956	0.372
1957	1.299
1958	1.158
1959	0.538
1960	0.883
1961	0.622
1962	1.084
1963	0.657
1964	0.775
1965	1.335
1966	1.068
1967	1.019
1968	1.271
1969	0.976
1970	1.177
1971	0.407
1972	0.509
1973	1.099
1974	0.633
1975	1.186
1976	0.865
1977	0.944
1978	1.045
1979	1.295
1980	0.721
1981	0.854
1982	1.212
1983	1.554
1984	1.092
1985	0.923
1986	1.027
1987	1.115
1988	0.802
1989	0.622
1990	0.936
1991	1.191
1992	1.625
1993	0.837
1994	0.881
1995	0.621
1996	0.411
1997	0.8
1998	1.046
1999	0.812
2000	0.505
2001	1.278