# northamerica_usa_co580 - Land's End - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co580 - Land's End - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Land's End
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.0
#	Southernmost_Latitude: 39.0
#	Easternmost_Longitude: -108.15
#	Westernmost_Longitude: -108.15
#	Elevation: 2987 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co580B
#	Earliest_Year: 1135
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.69457736543","T2":"16.5437474215","M1":"0.0227162484172","M2":"0.449580435584"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1135	1.106
1136	1.223
1137	1.365
1138	1.342
1139	1.032
1140	1.14
1141	1.212
1142	1.072
1143	0.922
1144	0.964
1145	1.036
1146	0.926
1147	0.879
1148	0.858
1149	0.874
1150	0.817
1151	0.664
1152	0.805
1153	0.833
1154	0.77
1155	0.798
1156	0.813
1157	0.769
1158	0.783
1159	0.776
1160	0.808
1161	0.935
1162	0.993
1163	0.931
1164	1.16
1165	1.203
1166	1.115
1167	1.107
1168	0.988
1169	1.124
1170	1.188
1171	0.979
1172	1.182
1173	1.17
1174	1.1
1175	0.867
1176	0.962
1177	1.034
1178	0.999
1179	1.192
1180	1.102
1181	1.177
1182	1.276
1183	1.195
1184	1.186
1185	1.159
1186	1.249
1187	1.053
1188	1.16
1189	1.05
1190	0.962
1191	0.967
1192	0.8
1193	0.989
1194	0.95
1195	0.991
1196	0.944
1197	0.998
1198	0.905
1199	1.043
1200	0.869
1201	0.974
1202	1.191
1203	1.255
1204	1.111
1205	0.894
1206	0.893
1207	1.019
1208	0.78
1209	0.849
1210	0.845
1211	0.853
1212	0.929
1213	0.862
1214	0.938
1215	1.147
1216	1.097
1217	0.785
1218	1.047
1219	1.025
1220	1.187
1221	1.225
1222	1.383
1223	1.397
1224	1.283
1225	1.07
1226	1.364
1227	1.492
1228	1.293
1229	1.115
1230	0.93
1231	1.021
1232	1.055
1233	0.904
1234	0.965
1235	0.966
1236	0.844
1237	0.81
1238	0.959
1239	0.914
1240	0.908
1241	0.815
1242	0.966
1243	0.953
1244	0.848
1245	1.169
1246	0.964
1247	0.929
1248	1.172
1249	1.192
1250	1.088
1251	0.686
1252	1.048
1253	1.112
1254	1.023
1255	1.108
1256	1.178
1257	1.077
1258	0.703
1259	0.819
1260	0.947
1261	1.033
1262	0.876
1263	0.77
1264	0.771
1265	0.651
1266	0.741
1267	0.798
1268	0.723
1269	0.931
1270	0.816
1271	0.845
1272	0.84
1273	0.926
1274	0.744
1275	0.741
1276	0.87
1277	0.871
1278	0.851
1279	0.914
1280	0.857
1281	0.851
1282	1.073
1283	0.85
1284	1.077
1285	0.944
1286	0.91
1287	1.049
1288	1.004
1289	0.947
1290	1.044
1291	1.083
1292	0.923
1293	1.063
1294	1.166
1295	0.8
1296	0.933
1297	0.906
1298	0.959
1299	1.207
1300	1.12
1301	1.005
1302	1.075
1303	0.746
1304	0.831
1305	0.927
1306	0.79
1307	1.193
1308	1.493
1309	1.223
1310	1.372
1311	1.596
1312	1.168
1313	1.119
1314	1.28
1315	1.235
1316	1.047
1317	1.053
1318	1.006
1319	1.081
1320	1.016
1321	1.019
1322	1.118
1323	1.11
1324	1.207
1325	1.147
1326	1.378
1327	1.36
1328	1.27
1329	1.022
1330	1.126
1331	1.108
1332	0.924
1333	0.806
1334	0.838
1335	0.796
1336	0.655
1337	0.813
1338	0.842
1339	0.789
1340	0.918
1341	0.847
1342	1.064
1343	1.123
1344	1.077
1345	1.019
1346	1.117
1347	1.331
1348	1.131
1349	0.882
1350	0.873
1351	0.95
1352	0.879
1353	0.996
1354	0.819
1355	0.873
1356	0.927
1357	0.958
1358	0.914
1359	0.988
1360	0.817
1361	0.761
1362	0.928
1363	0.912
1364	0.904
1365	1.022
1366	1.048
1367	0.986
1368	1.23
1369	0.923
1370	1.064
1371	1.099
1372	1.13
1373	1.061
1374	1.046
1375	0.759
1376	0.869
1377	1.271
1378	1.043
1379	0.93
1380	0.949
1381	0.888
1382	0.96
1383	1.126
1384	1.085
1385	1.18
1386	0.993
1387	1.135
1388	1.203
1389	0.876
1390	0.863
1391	1.128
1392	0.913
1393	0.863
1394	1.074
1395	1.017
1396	1.014
1397	0.812
1398	0.7
1399	0.698
1400	0.918
1401	0.924
1402	0.99
1403	0.961
1404	1.075
1405	1
1406	1.173
1407	1.087
1408	0.877
1409	1.299
1410	1.142
1411	0.942
1412	0.93
1413	0.754
1414	0.867
1415	0.814
1416	0.763
1417	0.62
1418	0.779
1419	0.927
1420	1.123
1421	1.113
1422	0.975
1423	0.978
1424	0.879
1425	1.042
1426	1.011
1427	0.912
1428	1.004
1429	0.871
1430	1.191
1431	1.317
1432	1.136
1433	0.928
1434	1.074
1435	1.037
1436	1.032
1437	0.853
1438	0.702
1439	0.721
1440	0.926
1441	1.003
1442	0.739
1443	0.908
1444	0.922
1445	0.751
1446	0.898
1447	0.992
1448	0.973
1449	1.062
1450	0.711
1451	0.868
1452	0.737
1453	0.716
1454	0.653
1455	0.439
1456	0.747
1457	0.823
1458	0.647
1459	0.774
1460	0.72
1461	0.586
1462	0.924
1463	1.052
1464	0.945
1465	0.96
1466	0.916
1467	0.866
1468	0.808
1469	0.924
1470	0.8
1471	0.773
1472	0.646
1473	0.893
1474	0.914
1475	0.929
1476	1.008
1477	1.159
1478	1.278
1479	0.932
1480	0.727
1481	0.968
1482	0.964
1483	0.761
1484	1.083
1485	1.366
1486	1.12
1487	0.99
1488	0.656
1489	0.743
1490	1.007
1491	0.989
1492	0.829
1493	0.909
1494	0.901
1495	0.373
1496	0.315
1497	0.623
1498	0.648
1499	0.544
1500	0.364
1501	0.575
1502	0.711
1503	0.749
1504	0.961
1505	0.823
1506	0.723
1507	1.148
1508	1.071
1509	1.039
1510	1.039
1511	1.029
1512	1.016
1513	0.825
1514	0.912
1515	0.728
1516	0.835
1517	0.867
1518	0.917
1519	1.008
1520	1.177
1521	1.368
1522	1.046
1523	0.983
1524	0.913
1525	0.958
1526	0.953
1527	1.042
1528	0.812
1529	0.985
1530	0.893
1531	0.919
1532	0.769
1533	0.876
1534	0.984
1535	1.256
1536	1.247
1537	1.213
1538	0.809
1539	0.967
1540	0.943
1541	0.878
1542	0.613
1543	0.755
1544	0.912
1545	0.906
1546	0.967
1547	0.91
1548	1.15
1549	1.091
1550	1.32
1551	0.93
1552	0.857
1553	1.203
1554	1.306
1555	1.276
1556	1.294
1557	1.395
1558	1.068
1559	1.026
1560	1.134
1561	1.075
1562	1.087
1563	1.106
1564	1.198
1565	1.073
1566	1.334
1567	1.078
1568	1.125
1569	1.139
1570	1.374
1571	1.197
1572	1.194
1573	0.786
1574	0.731
1575	0.827
1576	0.813
1577	1.009
1578	1.045
1579	1.022
1580	0.749
1581	0.616
1582	1.236
1583	1.098
1584	0.703
1585	0.745
1586	0.942
1587	0.99
1588	1.182
1589	1.138
1590	0.707
1591	1.005
1592	0.796
1593	0.792
1594	1.306
1595	1.197
1596	1.059
1597	1.309
1598	0.757
1599	1.205
1600	0.89
1601	0.889
1602	1.157
1603	1.033
1604	1.203
1605	1.387
1606	1.136
1607	1.027
1608	1.445
1609	1.031
1610	1.085
1611	1.164
1612	1.052
1613	1.189
1614	1.275
1615	1.302
1616	1.332
1617	1.461
1618	1.244
1619	1.371
1620	1.317
1621	1.243
1622	1.391
1623	1.021
1624	0.673
1625	0.68
1626	0.681
1627	0.775
1628	0.975
1629	1.115
1630	1.129
1631	0.843
1632	0.904
1633	1.015
1634	1.181
1635	1.08
1636	1.205
1637	1.234
1638	1.03
1639	1.229
1640	1.27
1641	1.112
1642	1.247
1643	1.288
1644	1.095
1645	0.755
1646	0.913
1647	1.145
1648	1.21
1649	1.214
1650	1.228
1651	1.374
1652	1.467
1653	1.033
1654	0.419
1655	1.313
1656	1.2
1657	1.007
1658	1.089
1659	1.206
1660	0.968
1661	1.103
1662	1.063
1663	0.966
1664	0.773
1665	0.882
1666	0.894
1667	0.994
1668	0.803
1669	0.915
1670	0.828
1671	0.789
1672	0.955
1673	1.052
1674	1.014
1675	1.037
1676	0.975
1677	0.674
1678	1.055
1679	1.015
1680	1.119
1681	0.987
1682	0.905
1683	1.045
1684	1.116
1685	0.25
1686	0.812
1687	0.847
1688	1.017
1689	1.186
1690	1.199
1691	1.095
1692	1.104
1693	1.126
1694	1.041
1695	0.999
1696	1.059
1697	0.979
1698	1.281
1699	1.006
1700	0.844
1701	1.202
1702	1.184
1703	1.133
1704	0.841
1705	0.782
1706	1.078
1707	0.902
1708	0.816
1709	1.156
1710	1.269
1711	1.199
1712	1.218
1713	1.09
1714	0.91
1715	1.109
1716	1.138
1717	1.017
1718	1.174
1719	1.259
1720	1.345
1721	1.297
1722	0.836
1723	0.824
1724	1.058
1725	1.262
1726	1.491
1727	1.283
1728	0.956
1729	0.45
1730	0.733
1731	0.911
1732	0.864
1733	0.97
1734	0.878
1735	0.843
1736	0.747
1737	0.711
1738	0.951
1739	0.982
1740	0.665
1741	0.761
1742	0.777
1743	0.976
1744	0.962
1745	0.79
1746	0.895
1747	1.096
1748	0.756
1749	0.879
1750	0.71
1751	0.924
1752	0.998
1753	1.02
1754	0.664
1755	0.734
1756	0.551
1757	0.848
1758	0.892
1759	1.038
1760	0.92
1761	1.027
1762	1.168
1763	0.776
1764	0.802
1765	0.881
1766	0.846
1767	0.986
1768	0.834
1769	0.894
1770	0.838
1771	1.091
1772	0.892
1773	0.976
1774	0.982
1775	0.929
1776	0.831
1777	1.078
1778	0.875
1779	0.769
1780	0.922
1781	1.087
1782	0.813
1783	1.32
1784	1.325
1785	1.326
1786	1.076
1787	1.435
1788	1.16
1789	0.821
1790	1.091
1791	1.214
1792	1.344
1793	1.032
1794	1.296
1795	1.311
1796	1.258
1797	1.3
1798	1.067
1799	1.107
1800	1.173
1801	1.428
1802	1.326
1803	0.885
1804	0.864
1805	1.039
1806	1.1
1807	1.073
1808	1.22
1809	1.105
1810	0.944
1811	1.02
1812	0.98
1813	0.853
1814	0.957
1815	0.975
1816	1.264
1817	1.108
1818	0.883
1819	0.798
1820	0.609
1821	0.706
1822	0.812
1823	0.95
1824	0.82
1825	0.883
1826	1.043
1827	0.966
1828	1.06
1829	0.907
1830	0.824
1831	1.069
1832	1.02
1833	1.218
1834	0.854
1835	0.986
1836	0.715
1837	1.195
1838	1.073
1839	0.921
1840	0.875
1841	1.017
1842	0.84
1843	0.965
1844	0.886
1845	0.601
1846	0.676
1847	0.45
1848	0.895
1849	0.956
1850	0.934
1851	0.464
1852	0.738
1853	0.932
1854	1.014
1855	1.059
1856	1.074
1857	1.013
1858	1.105
1859	1.055
1860	1.069
1861	0.914
1862	0.967
1863	0.936
1864	0.654
1865	0.664
1866	1.182
1867	1.28
1868	1.201
1869	1.338
1870	1.033
1871	0.857
1872	0.725
1873	0.998
1874	0.741
1875	0.839
1876	0.683
1877	0.765
1878	0.823
1879	0.706
1880	0.541
1881	0.688
1882	0.623
1883	0.69
1884	0.847
1885	1.12
1886	1.032
1887	0.832
1888	0.983
1889	0.803
1890	0.684
1891	0.853
1892	1.021
1893	0.779
1894	0.87
1895	0.896
1896	0.616
1897	0.815
1898	0.898
1899	0.808
1900	0.787
1901	0.655
1902	0.555
1903	0.727
1904	0.769
1905	0.881
1906	0.848
1907	1.161
1908	1.132
1909	1.08
1910	1.003
1911	0.906
1912	0.986
1913	1.053
1914	1.011
1915	0.934
1916	0.93
1917	1.096
1918	0.884
1919	0.968
1920	0.831
1921	0.998
1922	1.035
1923	0.886
1924	1.012
1925	0.802
1926	0.963
1927	1.116
1928	1.11
1929	1.169
1930	1.4
1931	1.116
1932	0.941
1933	1.012
1934	0.751
1935	0.901
1936	1.017
1937	1.041
1938	1.147
1939	1.014
1940	1.104
1941	1.07
1942	1.387
1943	1.309
1944	1.174
1945	0.894
1946	0.835
1947	1.156
1948	1.029
1949	0.977
1950	0.889
1951	0.821
1952	0.801
1953	0.913
1954	0.852
1955	0.927
1956	0.776
1957	0.967
1958	1.134
1959	0.843
1960	0.813
1961	0.764
1962	0.866
1963	0.626
1964	0.85
1965	1.06
1966	0.995
1967	0.74
1968	0.893
1969	1.072
1970	0.937
1971	0.803
1972	0.719
1973	0.846
1974	0.988
1975	1.032
1976	0.871
1977	0.425
1978	0.653
1979	0.712
1980	0.777
1981	0.901
1982	1.074
1983	1.285
1984	1.429
1985	1.33
1986	1.71
1987	1.351
1988	1.371
1989	0.881
1990	0.695
1991	0.742
1992	0.832
1993	1.053
1994	1.052
1995	1.176
1996	1.103
1997	1.124
1998	1.647
1999	1.414
2000	1.347
2001	1.077
2002	0.576