# northamerica_canada_cana241 - Zum Peak - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana241 - Zum Peak - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Zum Peak
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 49.63
#	Southernmost_Latitude: 49.63
#	Easternmost_Longitude: -121.1
#	Westernmost_Longitude: -121.1
#	Elevation: 1680 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana241B
#	Earliest_Year: 1754
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.79116619833","T2":"19.7105344535","M1":"0.0226831509933","M2":"0.26388264166"}}
#--------------------
# Species
#	Species_Name: Engelmann spruce
#	Species_Code: PCEN
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1754	1.09
1755	0.733
1756	1.238
1757	1.106
1758	1.024
1759	0.986
1760	0.932
1761	0.934
1762	0.765
1763	1.012
1764	1.135
1765	0.882
1766	0.922
1767	1.132
1768	1.099
1769	1.32
1770	0.99
1771	1.346
1772	1.126
1773	1.41
1774	1.054
1775	0.795
1776	1.092
1777	1.131
1778	1.097
1779	0.87
1780	0.839
1781	1.027
1782	1.041
1783	1.396
1784	1.317
1785	1.236
1786	0.903
1787	0.9
1788	0.767
1789	0.683
1790	0.979
1791	1.019
1792	1.218
1793	0.844
1794	1.328
1795	1.133
1796	1.25
1797	0.937
1798	1.103
1799	0.728
1800	1.065
1801	1.224
1802	1.237
1803	1.38
1804	1.42
1805	1.275
1806	0.771
1807	1.008
1808	0.856
1809	0.952
1810	0.898
1811	0.931
1812	0.952
1813	0.918
1814	0.833
1815	0.992
1816	1.101
1817	1.167
1818	0.936
1819	0.92
1820	0.843
1821	0.992
1822	0.903
1823	1.095
1824	0.835
1825	1.001
1826	1.048
1827	1.113
1828	0.976
1829	1.108
1830	0.941
1831	1.103
1832	0.697
1833	1.04
1834	1.046
1835	0.921
1836	0.644
1837	0.782
1838	0.7
1839	0.938
1840	0.919
1841	0.924
1842	1.049
1843	0.987
1844	0.772
1845	0.83
1846	0.928
1847	0.972
1848	1.073
1849	0.82
1850	1.001
1851	1.074
1852	0.94
1853	0.9
1854	0.767
1855	1.024
1856	0.806
1857	0.884
1858	0.894
1859	1.068
1860	0.96
1861	0.913
1862	0.999
1863	1.173
1864	0.732
1865	1.141
1866	0.885
1867	0.792
1868	1.105
1869	1.106
1870	0.954
1871	1.052
1872	1.056
1873	1.026
1874	0.977
1875	0.98
1876	0.778
1877	0.892
1878	0.894
1879	0.682
1880	0.768
1881	0.733
1882	0.803
1883	0.878
1884	0.899
1885	0.86
1886	1.101
1887	0.887
1888	0.936
1889	0.881
1890	0.945
1891	0.959
1892	0.734
1893	0.718
1894	0.788
1895	0.762
1896	0.872
1897	1.023
1898	1.283
1899	0.998
1900	1.182
1901	0.952
1902	1.105
1903	1.183
1904	1.309
1905	1.236
1906	1.008
1907	1.146
1908	1.157
1909	0.94
1910	0.787
1911	0.698
1912	0.692
1913	0.769
1914	0.988
1915	1.021
1916	0.784
1917	0.851
1918	0.891
1919	0.891
1920	0.854
1921	0.774
1922	0.904
1923	0.892
1924	0.913
1925	1.164
1926	0.97
1927	0.817
1928	0.784
1929	0.881
1930	1.057
1931	1.096
1932	1.1
1933	1.19
1934	1.188
1935	1.144
1936	1.435
1937	1.226
1938	1.403
1939	1.195
1940	1.562
1941	1.411
1942	1.193
1943	1.077
1944	1.507
1945	1.53
1946	1.143
1947	1.254
1948	1.403
1949	1.083
1950	1.209
1951	1.218
1952	1.14
1953	1.109
1954	0.887
1955	0.979
1956	1.004
1957	0.989
1958	1.294
1959	0.858
1960	1.232
1961	1.172
1962	0.863
1963	0.992
1964	0.858
1965	1.358
1966	1.172
1967	1.256
1968	0.887
1969	0.914
1970	1.083
1971	0.857
1972	0.752
1973	0.927
1974	0.703
1975	0.955
1976	0.757
1977	1.14
1978	1.018
1979	0.831
1980	0.761
1981	0.868
1982	0.862
1983	0.808
1984	0.879
1985	1.026
1986	0.896
1987	1.046
1988	0.944
1989	0.965
1990	0.927
1991	0.505
1992	0.951
1993	0.538
1994	0.859
1995	0.846
1996	0.759
1997	0.584