# northamerica_canada_cana121 - Richardson Mountain (Trees less 100 years) - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana121 - Richardson Mountain (Trees less 100 years) - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Richardson Mountain (Trees less 100 years)
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 66.72
#	Southernmost_Latitude: 66.72
#	Easternmost_Longitude: -136.28
#	Westernmost_Longitude: -136.28
#	Elevation: 800 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana121B
#	Earliest_Year: 1650
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.61899921097","T2":"18.3772371642","M1":"0.0223484305307","M2":"0.269192212724"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1650	1.221
1651	0.632
1652	0.707
1653	0.681
1654	0.845
1655	1.21
1656	1.207
1657	1.315
1658	1.258
1659	1.112
1660	1.37
1661	1.245
1662	1.166
1663	0.957
1664	1.025
1665	1.022
1666	1.006
1667	0.936
1668	1.136
1669	1.05
1670	0.764
1671	0.634
1672	1.018
1673	1.166
1674	0.85
1675	1.052
1676	1.152
1677	1.117
1678	1.422
1679	1.064
1680	1.026
1681	1.162
1682	1.062
1683	0.993
1684	0.886
1685	0.748
1686	1.071
1687	0.619
1688	0.974
1689	0.919
1690	0.952
1691	0.956
1692	1.084
1693	0.804
1694	1.059
1695	0.818
1696	0.986
1697	0.962
1698	0.817
1699	0.549
1700	0.449
1701	0.537
1702	0.697
1703	0.687
1704	0.526
1705	0.553
1706	0.537
1707	0.728
1708	0.954
1709	0.829
1710	0.885
1711	0.698
1712	0.541
1713	0.787
1714	0.747
1715	0.885
1716	0.898
1717	0.808
1718	0.832
1719	0.926
1720	0.959
1721	0.374
1722	1.058
1723	1.029
1724	1.273
1725	1.326
1726	1.337
1727	1.522
1728	0.788
1729	1.502
1730	1.566
1731	1.273
1732	0.771
1733	1.48
1734	1.433
1735	1.367
1736	0.924
1737	1.073
1738	0.691
1739	0.938
1740	0.94
1741	0.96
1742	0.903
1743	0.909
1744	0.924
1745	0.95
1746	1.356
1747	1.032
1748	1.253
1749	1.345
1750	1.032
1751	0.752
1752	0.97
1753	1.205
1754	1.266
1755	0.631
1756	1.153
1757	0.904
1758	1.241
1759	1.345
1760	1.308
1761	1.905
1762	1.255
1763	1.125
1764	1.014
1765	0.527
1766	1.198
1767	1.148
1768	1.383
1769	0.881
1770	1.468
1771	0.945
1772	1.507
1773	1.037
1774	1.29
1775	1.559
1776	1.555
1777	1.37
1778	1.32
1779	1.221
1780	0.839
1781	1.061
1782	0.874
1783	1.057
1784	0.973
1785	1.01
1786	1.288
1787	1.082
1788	0.863
1789	0.685
1790	0.873
1791	1.097
1792	0.869
1793	0.848
1794	0.697
1795	0.882
1796	0.958
1797	0.766
1798	0.92
1799	0.728
1800	0.728
1801	0.782
1802	0.694
1803	0.652
1804	1.025
1805	0.769
1806	1.049
1807	1.001
1808	1.21
1809	0.968
1810	1.027
1811	0.79
1812	0.78
1813	1.046
1814	0.588
1815	0.68
1816	0.808
1817	0.556
1818	0.914
1819	0.581
1820	0.513
1821	0.422
1822	0.545
1823	0.753
1824	0.643
1825	0.734
1826	0.787
1827	0.664
1828	1.108
1829	0.724
1830	0.581
1831	0.7
1832	0.755
1833	0.675
1834	0.785
1835	0.566
1836	0.75
1837	0.602
1838	0.824
1839	0.619
1840	0.883
1841	0.731
1842	0.604
1843	0.821
1844	0.994
1845	0.695
1846	0.713
1847	0.785
1848	1.115
1849	0.595
1850	0.595
1851	0.757
1852	0.836
1853	1.053
1854	1.064
1855	1.314
1856	0.956
1857	1.028
1858	1.206
1859	1.296
1860	1.099
1861	1.214
1862	1.106
1863	1.015
1864	0.861
1865	1.19
1866	1.057
1867	1.238
1868	1.058
1869	0.84
1870	0.99
1871	1.05
1872	0.718
1873	0.665
1874	0.916
1875	1.086
1876	0.835
1877	0.619
1878	0.775
1879	1.176
1880	1.118
1881	0.677
1882	1.234
1883	0.757
1884	1.063
1885	1.296
1886	1.432
1887	1.032
1888	1.367
1889	1.253
1890	1.34
1891	1.182
1892	0.551
1893	0.87
1894	1.017
1895	1.244
1896	1.154
1897	1.265
1898	1.06
1899	1.037
1900	0.812
1901	1.201
1902	0.891
1903	1.077
1904	0.945
1905	0.865
1906	0.842
1907	1.085
1908	1.049
1909	1.281
1910	1.077
1911	0.911
1912	0.701
1913	1.015
1914	0.886
1915	0.92
1916	0.886
1917	0.801
1918	0.896
1919	0.776
1920	0.86
1921	1.076
1922	0.925
1923	1.511
1924	0.94
1925	0.949
1926	0.909
1927	1.082
1928	0.84
1929	0.839
1930	1.069
1931	0.873
1932	0.972
1933	0.887
1934	1.123
1935	1.41
1936	1.388
1937	1.192
1938	1.28
1939	1.325
1940	0.827
1941	1.314
1942	1.363
1943	1.301
1944	1.164
1945	1.214
1946	1.217
1947	0.963
1948	1.169
1949	0.704
1950	1.21
1951	0.742
1952	1.088
1953	1.062
1954	1.349
1955	1.118
1956	1.048
1957	0.916
1958	1.228
1959	1.054
1960	1.115
1961	1.204
1962	0.829
1963	0.689
1964	0.974
1965	0.89
1966	0.903
1967	0.813
1968	0.977
1969	0.871
1970	0.541
1971	0.902
1972	0.875
1973	0.76
1974	0.725
1975	0.926
1976	0.794
1977	0.943
1978	0.944
1979	0.862
1980	1.087
1981	0.674
1982	1.233
1983	1.134
1984	1.041
1985	0.993
1986	1.091
1987	0.789
1988	0.885
1989	1.0
1990	0.893
1991	0.688
1992	1.087