# northamerica_usa_az517 - Dry Creek Arizona - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_az517 - Dry Creek Arizona - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Dry Creek Arizona
#	Location:
#	Country: United States
#	Northernmost_Latitude: 34.88
#	Southernmost_Latitude: 34.88
#	Easternmost_Longitude: -111.82
#	Westernmost_Longitude: -111.82
#	Elevation: 1377 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_az517B
#	Earliest_Year: 1681
#	Most_Recent_Year: 1986
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.47086094681","T2":"17.1186163206","M1":"0.0236702319017","M2":"0.450715802542"}}
#--------------------
# Species
#	Species_Name: pinyon pine
#	Species_Code: PIED
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1681	1.383
1682	1.199
1683	1.145
1684	0.482
1685	0.351
1686	0.519
1687	0.975
1688	0.927
1689	1.068
1690	0.874
1691	1.122
1692	1.18
1693	0.932
1694	0.876
1695	0.76
1696	0.601
1697	0.664
1698	0.58
1699	1.149
1700	0.768
1701	1.168
1702	0.979
1703	0.63
1704	0.607
1705	1.006
1706	1.607
1707	0.864
1708	0.722
1709	0.789
1710	1.274
1711	1.448
1712	1.217
1713	0.775
1714	1.174
1715	0.632
1716	1.009
1717	1.284
1718	1.836
1719	1.36
1720	1.592
1721	1.125
1722	0.624
1723	1.078
1724	0.336
1725	0.888
1726	1.277
1727	0.954
1728	0.572
1729	0.157
1730	0.551
1731	1.105
1732	1.061
1733	0.314
1734	0.811
1735	-0.008
1736	0.744
1737	0.683
1738	1.296
1739	0.386
1740	1.009
1741	1.384
1742	1.181
1743	1.557
1744	1.064
1745	1.371
1746	1.603
1747	1.2
1748	0.021
1749	1.2
1750	0.579
1751	0.693
1752	0.283
1753	0.648
1754	0.338
1755	0.54
1756	1.006
1757	1.187
1758	1.671
1759	1.693
1760	1.402
1761	1.35
1762	1.172
1763	0.832
1764	1.623
1765	1.213
1766	2.164
1767	1.792
1768	1.292
1769	0.996
1770	0.857
1771	1.475
1772	1.264
1773	0.281
1774	1.012
1775	1.314
1776	1.11
1777	0.73
1778	0.437
1779	0.477
1780	0.607
1781	0.915
1782	0.219
1783	0.938
1784	1.104
1785	0.464
1786	0.971
1787	1.571
1788	0.569
1789	0.55
1790	0.619
1791	1.194
1792	1.439
1793	1.951
1794	0.552
1795	1.37
1796	0.403
1797	0.662
1798	0.743
1799	1.236
1800	0.606
1801	0.424
1802	1.073
1803	0.672
1804	1.222
1805	0.399
1806	0.815
1807	0.769
1808	0.378
1809	0.406
1810	0.546
1811	1.235
1812	1.023
1813	0.201
1814	0.729
1815	0.93
1816	1.205
1817	0.717
1818	0.133
1819	0.677
1820	-0.01
1821	0.959
1822	-0.01
1823	0.398
1824	0.831
1825	1.096
1826	1.221
1827	1.45
1828	1.714
1829	0.231
1830	0.902
1831	1.704
1832	2.075
1833	2.429
1834	1.94
1835	1.406
1836	1.919
1837	1.244
1838	1.762
1839	2.066
1840	1.599
1841	0.361
1842	0.604
1843	0.881
1844	1.695
1845	0.205
1846	0.897
1847	-0.01
1848	1.471
1849	1.782
1850	1.579
1851	0.559
1852	1.786
1853	0.987
1854	1.359
1855	1.284
1856	0.929
1857	-0.01
1858	0.985
1859	0.446
1860	0.433
1861	0.344
1862	1.666
1863	0.041
1864	0.547
1865	1.431
1866	1.831
1867	1.547
1868	2.014
1869	0.895
1870	0.203
1871	0.339
1872	0.22
1873	0.726
1874	1.208
1875	1.184
1876	0.319
1877	0.625
1878	1.216
1879	0.376
1880	1.279
1881	0.829
1882	0.203
1883	0.71
1884	1.31
1885	1.268
1886	1.085
1887	0.375
1888	0.986
1889	1.132
1890	1.03
1891	1.086
1892	0.646
1893	0.776
1894	0.294
1895	1.168
1896	0.313
1897	1.095
1898	0.523
1899	-0.01
1900	0.484
1901	0.974
1902	-0.01
1903	1.409
1904	-0.01
1905	1.746
1906	2.45
1907	2.557
1908	2.427
1909	2.436
1910	1.884
1911	2.201
1912	1.883
1913	1.183
1914	1.704
1915	1.542
1916	1.299
1917	2.026
1918	1.104
1919	1.577
1920	1.804
1921	0.797
1922	1.547
1923	0.436
1924	0.572
1925	0.334
1926	0.918
1927	0.998
1928	0.472
1929	0.574
1930	1.129
1931	1.015
1932	1.076
1933	0.747
1934	0.38
1935	0.943
1936	0.327
1937	1.245
1938	0.691
1939	0.625
1940	0.727
1941	0.984
1942	0.597
1943	0.29
1944	0.79
1945	0.614
1946	0.319
1947	0.231
1948	0.255
1949	1.174
1950	0.608
1951	0.267
1952	1.12
1953	0.494
1954	0.907
1955	0.548
1956	0.129
1957	1.52
1958	1.177
1959	0.659
1960	1.128
1961	0.39
1962	0.905
1963	0.143
1964	0.468
1965	1.413
1966	1.284
1967	0.819
1968	1.029
1969	1.312
1970	0.973
1971	0.293
1972	0.565
1973	1.404
1974	0.354
1975	0.998
1976	1.119
1977	0.569
1978	1.511
1979	1.607
1980	1.677
1981	0.481
1982	1.292
1983	1.262
1984	0.411
1985	1.274
1986	1.631