# northamerica_canada_cana239 - Mt. Chuwells - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana239 - Mt. Chuwells - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mt. Chuwells
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 50.53
#	Southernmost_Latitude: 50.53
#	Easternmost_Longitude: -120.58
#	Westernmost_Longitude: -120.58
#	Elevation: 1800 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana239B
#	Earliest_Year: 1734
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.90235170386","T2":"19.3224236959","M1":"0.0220348777514","M2":"0.181912950168"}}
#--------------------
# Species
#	Species_Name: Engelmann spruce
#	Species_Code: PCEN
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1734	0.887
1735	0.919
1736	0.962
1737	0.976
1738	0.964
1739	1.027
1740	0.989
1741	0.897
1742	0.998
1743	0.915
1744	1.036
1745	0.979
1746	0.82
1747	1.031
1748	1.057
1749	1.143
1750	1.045
1751	0.92
1752	0.963
1753	1.12
1754	1.091
1755	0.994
1756	1.22
1757	1.017
1758	0.985
1759	0.944
1760	0.887
1761	0.922
1762	0.919
1763	1.006
1764	0.993
1765	0.917
1766	0.93
1767	0.971
1768	0.982
1769	1.023
1770	0.86
1771	1.15
1772	0.989
1773	1.176
1774	0.967
1775	0.861
1776	0.989
1777	1.037
1778	0.925
1779	0.863
1780	0.861
1781	0.894
1782	0.808
1783	1.081
1784	0.939
1785	0.952
1786	0.977
1787	0.91
1788	0.888
1789	0.836
1790	0.996
1791	1.071
1792	1.127
1793	1.043
1794	1.085
1795	1.029
1796	1.015
1797	0.875
1798	0.958
1799	0.899
1800	1.0
1801	1.064
1802	0.952
1803	1.094
1804	1.186
1805	1.184
1806	1.045
1807	1.087
1808	1.057
1809	1.095
1810	0.982
1811	1.063
1812	0.978
1813	0.896
1814	0.782
1815	0.973
1816	0.974
1817	0.997
1818	0.844
1819	0.846
1820	0.974
1821	0.908
1822	0.959
1823	0.956
1824	0.76
1825	0.997
1826	0.889
1827	0.947
1828	1.012
1829	1.109
1830	0.999
1831	1.056
1832	0.813
1833	1.03
1834	1.017
1835	0.932
1836	0.774
1837	0.826
1838	0.636
1839	1.042
1840	0.94
1841	0.916
1842	0.951
1843	0.986
1844	0.869
1845	0.918
1846	0.906
1847	0.921
1848	1.089
1849	0.869
1850	1.08
1851	1.1
1852	0.969
1853	1.031
1854	0.885
1855	1.07
1856	0.927
1857	1.013
1858	0.902
1859	1.096
1860	0.988
1861	0.928
1862	0.944
1863	1.197
1864	0.97
1865	1.164
1866	1.0
1867	0.859
1868	0.987
1869	1.0
1870	0.799
1871	1.17
1872	1.241
1873	1.304
1874	1.113
1875	1.339
1876	1.306
1877	1.313
1878	1.181
1879	1.21
1880	1.235
1881	0.937
1882	1.001
1883	1.008
1884	0.983
1885	1.052
1886	1.146
1887	1.069
1888	0.91
1889	1.015
1890	1.054
1891	1.076
1892	0.907
1893	0.843
1894	0.817
1895	0.874
1896	0.98
1897	0.936
1898	1.074
1899	0.804
1900	0.86
1901	0.883
1902	1.001
1903	1.036
1904	1.112
1905	1.22
1906	1.024
1907	1.085
1908	1.138
1909	0.987
1910	0.918
1911	0.967
1912	0.87
1913	0.818
1914	0.921
1915	0.887
1916	0.818
1917	0.903
1918	1.007
1919	0.9
1920	0.919
1921	0.77
1922	0.902
1923	0.842
1924	0.838
1925	1.004
1926	1.031
1927	1.017
1928	1.098
1929	0.967
1930	1.096
1931	0.978
1932	0.953
1933	1.049
1934	0.998
1935	1.144
1936	1.225
1937	1.252
1938	1.329
1939	1.084
1940	1.399
1941	1.413
1942	1.267
1943	1.294
1944	1.495
1945	1.245
1946	1.013
1947	1.116
1948	1.307
1949	1.04
1950	1.192
1951	0.932
1952	0.986
1953	0.981
1954	0.95
1955	0.944
1956	0.686
1957	0.767
1958	1.014
1959	0.847
1960	0.932
1961	0.823
1962	0.647
1963	0.773
1964	0.808
1965	0.862
1966	0.854
1967	1.034
1968	0.688
1969	0.906
1970	0.957
1971	0.689
1972	0.762
1973	0.802
1974	0.772
1975	0.826
1976	0.72
1977	0.943
1978	0.955
1979	0.921
1980	0.745
1981	0.837
1982	0.922
1983	0.867
1984	1.054
1985	1.076
1986	1.108
1987	1.148
1988	1.039
1989	0.989
1990	1.049
1991	0.767
1992	1.097
1993	0.883
1994	1.112
1995	1.144
1996	1.056
1997	1.06