# northamerica_usa_tx041 - Ecleto Creek - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_tx041 - Ecleto Creek - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ecleto Creek
#	Location:
#	Country: United States
#	Northernmost_Latitude: 29.45
#	Southernmost_Latitude: 29.45
#	Easternmost_Longitude: -97.92
#	Westernmost_Longitude: -97.92
#	Elevation: 230 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_tx041B
#	Earliest_Year: 1794
#	Most_Recent_Year: 1996
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.48995940901","T2":"16.1277160492","M1":"0.0222732043352","M2":"0.444547861527"}}
#--------------------
# Species
#	Species_Name: post oak
#	Species_Code: QUST
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1794	1.206
1795	1.173
1796	1.377
1797	1.263
1798	0.769
1799	1.182
1800	1.418
1801	0.784
1802	1.24
1803	1.534
1804	1.204
1805	0.612
1806	0.61
1807	0.936
1808	0.689
1809	0.793
1810	1.058
1811	0.844
1812	0.806
1813	1.213
1814	1.219
1815	1.381
1816	0.776
1817	1.04
1818	1.344
1819	1.004
1820	0.632
1821	1.132
1822	0.894
1823	0.908
1824	0.774
1825	0.986
1826	1.022
1827	1.051
1828	0.893
1829	1.064
1830	0.987
1831	0.707
1832	0.992
1833	1.118
1834	1.087
1835	0.853
1836	0.69
1837	0.606
1838	0.732
1839	0.663
1840	0.677
1841	0.655
1842	0.435
1843	0.901
1844	0.79
1845	0.805
1846	0.816
1847	0.696
1848	0.866
1849	0.857
1850	1.003
1851	0.87
1852	0.915
1853	1.053
1854	1.192
1855	0.801
1856	0.964
1857	0.727
1858	0.765
1859	0.825
1860	0.878
1861	1.037
1862	0.926
1863	0.891
1864	0.821
1865	0.748
1866	0.716
1867	1.178
1868	1.341
1869	1.227
1870	1.126
1871	1.112
1872	1.118
1873	0.863
1874	0.835
1875	1.163
1876	1.022
1877	1.052
1878	1.037
1879	1.071
1880	1.185
1881	1.228
1882	1.133
1883	1.066
1884	1.225
1885	0.973
1886	0.728
1887	0.935
1888	1.331
1889	1.349
1890	1.899
1891	1.854
1892	0.984
1893	1.124
1894	0.76
1895	1.179
1896	0.934
1897	1.218
1898	1.107
1899	0.844
1900	1.281
1901	1.359
1902	0.84
1903	1.666
1904	1.521
1905	1.421
1906	0.865
1907	0.77
1908	1.371
1909	1.09
1910	0.664
1911	0.95
1912	0.88
1913	0.746
1914	1.007
1915	1.111
1916	1.17
1917	0.981
1918	0.533
1919	0.942
1920	1.457
1921	1.392
1922	1.496
1923	1.339
1924	1.568
1925	0.43
1926	1.085
1927	0.693
1928	0.911
1929	1.017
1930	1.289
1931	0.869
1932	1.006
1933	0.634
1934	0.79
1935	0.973
1936	1.272
1937	0.965
1938	0.822
1939	0.546
1940	0.584
1941	0.694
1942	0.769
1943	0.936
1944	1.269
1945	0.895
1946	0.888
1947	0.999
1948	0.621
1949	0.778
1950	0.993
1951	0.546
1952	0.522
1953	0.569
1954	0.639
1955	0.383
1956	0.352
1957	0.782
1958	0.899
1959	0.951
1960	1.102
1961	1.081
1962	1.316
1963	0.874
1964	1.068
1965	1.327
1966	1.041
1967	0.522
1968	1.224
1969	1.033
1970	1.087
1971	0.611
1972	1.603
1973	1.277
1974	1.303
1975	1.439
1976	1.53
1977	1.276
1978	0.755
1979	0.875
1980	0.854
1981	1.0
1982	1.041
1983	0.862
1984	0.843
1985	0.993
1986	0.776
1987	0.971
1988	0.836
1989	0.6
1990	0.631
1991	0.989
1992	0.969
1993	0.971
1994	0.916
1995	0.996
1996	0.646