# northamerica_canada_cana090 - Ningunsaw Pass - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana090 - Ningunsaw Pass - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ningunsaw Pass
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 56.92
#	Southernmost_Latitude: 56.92
#	Easternmost_Longitude: -130.08
#	Westernmost_Longitude: -130.08
#	Elevation: 459 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana090B
#	Earliest_Year: 1762
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.58279887082","T2":"15.4690917391","M1":"0.0229800788731","M2":"0.431799845594"}}
#--------------------
# Species
#	Species_Name: Sitka spruce
#	Species_Code: PCSI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1762	1.031
1763	1.26
1764	0.998
1765	0.968
1766	1.036
1767	0.826
1768	0.729
1769	0.773
1770	0.491
1771	0.555
1772	0.774
1773	1.11
1774	1.037
1775	0.824
1776	0.969
1777	1.071
1778	0.981
1779	1.148
1780	0.933
1781	0.913
1782	1.034
1783	0.918
1784	1.114
1785	1.159
1786	1.032
1787	0.829
1788	0.702
1789	0.741
1790	0.871
1791	0.82
1792	0.81
1793	0.972
1794	0.934
1795	0.806
1796	0.7
1797	0.63
1798	0.735
1799	0.762
1800	0.837
1801	0.98
1802	0.937
1803	0.892
1804	0.975
1805	1.139
1806	0.799
1807	0.82
1808	0.919
1809	0.835
1810	0.738
1811	0.831
1812	0.691
1813	0.679
1814	0.673
1815	0.761
1816	1.091
1817	0.749
1818	0.839
1819	0.782
1820	0.698
1821	0.67
1822	0.666
1823	0.867
1824	0.833
1825	0.639
1826	0.769
1827	0.805
1828	0.921
1829	0.994
1830	1.06
1831	0.93
1832	1.225
1833	0.897
1834	0.861
1835	0.967
1836	1.02
1837	1.152
1838	0.997
1839	1.1
1840	0.901
1841	0.839
1842	1.058
1843	1.147
1844	1.005
1845	1.011
1846	1.26
1847	1.293
1848	0.95
1849	0.916
1850	1.165
1851	1.056
1852	1.153
1853	1.424
1854	1.398
1855	1.229
1856	1.228
1857	1.426
1858	1.427
1859	1.27
1860	1.096
1861	1.095
1862	1.109
1863	1.005
1864	1.009
1865	1.118
1866	1.139
1867	1.137
1868	1.162
1869	1.338
1870	1.351
1871	1.089
1872	1.009
1873	0.884
1874	1.084
1875	1.08
1876	0.86
1877	1.003
1878	0.892
1879	1.265
1880	1.061
1881	0.916
1882	0.877
1883	0.903
1884	1.078
1885	1.111
1886	1.084
1887	0.91
1888	0.904
1889	0.937
1890	0.983
1891	1.119
1892	1.064
1893	1.109
1894	1.09
1895	0.973
1896	1.059
1897	0.985
1898	0.994
1899	0.983
1900	1.144
1901	1.005
1902	1.197
1903	1.066
1904	1.008
1905	1.141
1906	0.972
1907	1.15
1908	1.099
1909	1.049
1910	0.937
1911	0.937
1912	0.949
1913	1.024
1914	0.953
1915	1.082
1916	0.946
1917	0.981
1918	0.98
1919	0.865
1920	0.854
1921	0.969
1922	1.036
1923	0.971
1924	0.89
1925	0.952
1926	0.9
1927	0.821
1928	0.783
1929	0.858
1930	0.854
1931	0.899
1932	0.899
1933	0.887
1934	1.003
1935	0.962
1936	0.951
1937	0.953
1938	1.151
1939	1.223
1940	1.285
1941	1.199
1942	1.022
1943	1.085
1944	1.246
1945	0.904
1946	1.156
1947	1.003
1948	0.822
1949	0.73
1950	1.061
1951	1.24
1952	1.121
1953	1.054
1954	0.757
1955	0.72
1956	0.576
1957	0.507
1958	0.558
1959	0.776
1960	0.88
1961	1.002
1962	0.851
1963	1.019
1964	0.952
1965	1.077
1966	0.907
1967	1.01
1968	1.157
1969	1.059
1970	0.916
1971	1.046
1972	0.86
1973	0.788
1974	0.819
1975	0.865
1976	0.692
1977	0.954
1978	0.827
1979	0.875
1980	0.963
1981	1.062
1982	1.079
1983	1.036