# northamerica_usa_tn024 - Rainbow Falls Trail - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_tn024 - Rainbow Falls Trail - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Rainbow Falls Trail
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.67
#	Southernmost_Latitude: 35.67
#	Easternmost_Longitude: -83.5
#	Westernmost_Longitude: -83.5
#	Elevation: 825 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_tn024B
#	Earliest_Year: 1824
#	Most_Recent_Year: 1994
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.22945570468","T2":"11.6400726808","M1":"0.0225960259786","M2":"0.416886573927"}}
#--------------------
# Species
#	Species_Name: eastern hemlock
#	Species_Code: TSCA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1824	0.649
1825	0.999
1826	0.971
1827	1.031
1828	0.964
1829	1.035
1830	0.867
1831	0.61
1832	0.741
1833	0.793
1834	0.75
1835	0.715
1836	0.685
1837	0.734
1838	0.803
1839	0.518
1840	1.135
1841	1.163
1842	0.89
1843	0.731
1844	0.582
1845	0.641
1846	0.965
1847	0.835
1848	0.744
1849	0.899
1850	0.778
1851	0.704
1852	0.847
1853	0.914
1854	1.259
1855	0.657
1856	0.845
1857	1.36
1858	1.2
1859	1.065
1860	1.098
1861	1.302
1862	1.363
1863	1.501
1864	1.31
1865	0.851
1866	0.911
1867	1.099
1868	0.977
1869	1.143
1870	1.185
1871	1.025
1872	0.786
1873	0.604
1874	0.875
1875	0.718
1876	0.849
1877	0.533
1878	0.793
1879	0.627
1880	0.838
1881	0.77
1882	0.997
1883	0.961
1884	1.035
1885	0.883
1886	0.772
1887	0.876
1888	0.896
1889	1.018
1890	1.098
1891	0.632
1892	0.757
1893	1.009
1894	0.788
1895	0.634
1896	0.73
1897	0.597
1898	0.862
1899	0.584
1900	0.681
1901	0.795
1902	0.882
1903	0.976
1904	0.807
1905	0.847
1906	1.085
1907	0.993
1908	0.802
1909	1.217
1910	0.894
1911	1.013
1912	0.768
1913	1.154
1914	0.643
1915	0.632
1916	1.065
1917	1.609
1918	1.452
1919	1.454
1920	1.102
1921	1.363
1922	1.417
1923	1.873
1924	0.989
1925	0.473
1926	0.509
1927	0.768
1928	1.202
1929	1.057
1930	0.795
1931	0.798
1932	1.512
1933	1.409
1934	1.046
1935	1.81
1936	0.93
1937	1.152
1938	1.958
1939	2.007
1940	1.538
1941	1.041
1942	0.861
1943	1.633
1944	1.027
1945	1.276
1946	1.513
1947	1.239
1948	1.558
1949	1.809
1950	1.76
1951	1.248
1952	0.946
1953	1.097
1954	0.595
1955	0.665
1956	0.828
1957	0.998
1958	0.968
1959	0.919
1960	0.621
1961	0.867
1962	1.008
1963	0.562
1964	0.903
1965	0.887
1966	0.872
1967	0.636
1968	0.82
1969	0.711
1970	0.864
1971	0.837
1972	0.702
1973	0.953
1974	0.987
1975	1.006
1976	0.712
1977	0.852
1978	0.622
1979	0.594
1980	0.709
1981	0.411
1982	0.648
1983	0.927
1984	0.773
1985	0.692
1986	0.371
1987	0.518
1988	0.413
1989	0.497
1990	0.609
1991	0.736
1992	0.628
1993	0.439
1994	0.35