# northamerica_usa_or088 - Obsidian Lava Flow - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_or088 - Obsidian Lava Flow - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Obsidian Lava Flow
#	Location:
#	Country: United States
#	Northernmost_Latitude: 44.18
#	Southernmost_Latitude: 44.18
#	Easternmost_Longitude: -121.83
#	Westernmost_Longitude: -121.83
#	Elevation: 1700 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_or088B
#	Earliest_Year: 1188
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.54548858151","T2":"14.2350211913","M1":"0.0224912376669","M2":"0.290482942753"}}
#--------------------
# Species
#	Species_Name: mountain hemlock
#	Species_Code: TSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1188	1.138
1189	1.131
1190	0.892
1191	0.817
1192	0.843
1193	1.116
1194	1.594
1195	1.182
1196	0.971
1197	1.227
1198	1.781
1199	1.209
1200	1.511
1201	1.609
1202	1.498
1203	1.121
1204	1.068
1205	1.14
1206	1.279
1207	1.158
1208	1.613
1209	1.508
1210	1.274
1211	1.303
1212	1.019
1213	0.967
1214	1.104
1215	1.216
1216	0.677
1217	0.897
1218	0.676
1219	0.875
1220	0.823
1221	0.99
1222	0.928
1223	0.948
1224	0.912
1225	0.703
1226	0.834
1227	0.95
1228	1.004
1229	0.691
1230	0.871
1231	0.861
1232	0.754
1233	0.608
1234	0.512
1235	0.457
1236	0.432
1237	0.472
1238	0.506
1239	0.69
1240	0.645
1241	0.645
1242	0.689
1243	0.564
1244	0.559
1245	0.628
1246	0.568
1247	0.504
1248	0.395
1249	0.606
1250	0.468
1251	0.64
1252	0.379
1253	0.713
1254	0.59
1255	0.721
1256	0.706
1257	0.882
1258	0.578
1259	0.812
1260	0.855
1261	0.835
1262	0.698
1263	0.785
1264	0.765
1265	0.769
1266	0.827
1267	0.874
1268	0.946
1269	0.704
1270	0.843
1271	0.665
1272	0.655
1273	0.659
1274	0.731
1275	0.5
1276	0.581
1277	0.552
1278	0.471
1279	0.894
1280	0.665
1281	0.703
1282	0.636
1283	0.783
1284	0.716
1285	0.89
1286	0.752
1287	0.573
1288	0.648
1289	0.628
1290	0.572
1291	0.576
1292	0.904
1293	0.636
1294	0.65
1295	0.935
1296	0.882
1297	0.998
1298	0.713
1299	0.783
1300	0.712
1301	0.665
1302	0.614
1303	0.539
1304	0.636
1305	0.52
1306	0.58
1307	0.889
1308	0.851
1309	0.878
1310	0.574
1311	0.587
1312	0.431
1313	0.545
1314	0.811
1315	0.933
1316	1.134
1317	0.937
1318	0.68
1319	0.712
1320	0.666
1321	0.865
1322	1.187
1323	1.05
1324	0.963
1325	0.736
1326	0.794
1327	0.812
1328	0.829
1329	0.923
1330	0.738
1331	1.259
1332	1.007
1333	0.965
1334	0.933
1335	0.722
1336	0.543
1337	0.909
1338	0.846
1339	0.876
1340	0.764
1341	0.955
1342	0.794
1343	1.238
1344	1.272
1345	1.16
1346	1.049
1347	0.99
1348	0.729
1349	0.852
1350	0.834
1351	0.93
1352	1.475
1353	1.575
1354	1.485
1355	1.12
1356	0.935
1357	0.611
1358	0.877
1359	0.881
1360	1.203
1361	0.84
1362	1.175
1363	0.804
1364	1.277
1365	1.007
1366	1.128
1367	0.897
1368	0.936
1369	0.913
1370	0.771
1371	0.589
1372	1.009
1373	0.834
1374	1.068
1375	1.04
1376	0.638
1377	0.75
1378	0.836
1379	1.156
1380	0.607
1381	1.004
1382	1.097
1383	1.587
1384	1.271
1385	1.446
1386	1.695
1387	1.853
1388	1.598
1389	0.93
1390	1.563
1391	0.935
1392	1.645
1393	1.414
1394	1.263
1395	0.797
1396	0.774
1397	0.612
1398	0.597
1399	0.694
1400	1.199
1401	0.648
1402	1.281
1403	0.932
1404	1.386
1405	1.457
1406	1.368
1407	1.278
1408	1.279
1409	0.944
1410	1.282
1411	1.052
1412	0.836
1413	0.694
1414	1.034
1415	1.178
1416	1.166
1417	1.123
1418	1.367
1419	0.771
1420	1.01
1421	1.16
1422	0.796
1423	1.045
1424	1.269
1425	1.372
1426	0.975
1427	1.041
1428	1.329
1429	1.122
1430	0.894
1431	0.815
1432	0.954
1433	1.147
1434	1.024
1435	1.213
1436	1.174
1437	1.186
1438	0.482
1439	1.51
1440	1.492
1441	1.069
1442	0.658
1443	0.989
1444	1.114
1445	0.848
1446	1.012
1447	0.615
1448	0.711
1449	1.092
1450	0.893
1451	0.961
1452	0.709
1453	1.009
1454	0.745
1455	1.041
1456	0.771
1457	0.912
1458	0.929
1459	0.758
1460	0.974
1461	0.919
1462	0.937
1463	1.087
1464	0.627
1465	1.133
1466	0.631
1467	0.775
1468	0.791
1469	1.013
1470	1.082
1471	1.061
1472	0.772
1473	1.072
1474	0.553
1475	0.735
1476	0.635
1477	0.607
1478	0.987
1479	0.747
1480	0.835
1481	0.837
1482	1.013
1483	0.634
1484	0.971
1485	0.808
1486	0.638
1487	0.453
1488	0.413
1489	0.692
1490	0.479
1491	0.654
1492	0.741
1493	0.57
1494	0.62
1495	0.462
1496	0.743
1497	0.587
1498	0.478
1499	0.681
1500	0.564
1501	0.584
1502	0.721
1503	0.792
1504	0.964
1505	0.753
1506	0.7
1507	0.841
1508	0.871
1509	0.953
1510	0.863
1511	0.951
1512	1.041
1513	1.013
1514	0.649
1515	1.107
1516	1.001
1517	1.179
1518	1.131
1519	0.996
1520	1.181
1521	1.131
1522	0.869
1523	0.578
1524	0.656
1525	0.917
1526	0.989
1527	0.629
1528	0.808
1529	0.772
1530	1.169
1531	0.985
1532	0.942
1533	0.697
1534	0.694
1535	0.961
1536	1.032
1537	1.038
1538	0.947
1539	1.018
1540	1.117
1541	1.054
1542	1.372
1543	1.554
1544	1.012
1545	1.14
1546	0.68
1547	1.057
1548	0.845
1549	1.068
1550	1.404
1551	1.081
1552	1.326
1553	0.917
1554	1.276
1555	1.063
1556	1.425
1557	1.177
1558	1.437
1559	0.984
1560	0.897
1561	1.434
1562	1.256
1563	0.999
1564	1.177
1565	1.106
1566	0.814
1567	0.926
1568	0.569
1569	0.492
1570	0.697
1571	0.653
1572	0.466
1573	0.545
1574	0.801
1575	0.946
1576	0.677
1577	0.531
1578	0.925
1579	0.816
1580	1.172
1581	0.777
1582	0.857
1583	1.242
1584	0.854
1585	1.148
1586	0.897
1587	0.452
1588	0.953
1589	0.894
1590	0.856
1591	1.3
1592	0.682
1593	1.076
1594	1.035
1595	1.049
1596	0.973
1597	1.18
1598	1.368
1599	0.713
1600	1.445
1601	0.675
1602	1.119
1603	1.206
1604	0.885
1605	0.959
1606	0.919
1607	1.348
1608	1.136
1609	1.184
1610	1.043
1611	0.989
1612	0.901
1613	1.145
1614	1.057
1615	0.979
1616	0.961
1617	1.068
1618	1.183
1619	0.954
1620	1.004
1621	0.963
1622	0.841
1623	0.823
1624	0.792
1625	0.776
1626	0.692
1627	0.754
1628	0.922
1629	1.121
1630	0.822
1631	0.717
1632	0.974
1633	0.941
1634	1.444
1635	0.999
1636	0.813
1637	0.939
1638	1.151
1639	0.934
1640	0.801
1641	0.336
1642	1.536
1643	1.111
1644	1.088
1645	1.287
1646	1.292
1647	1.048
1648	0.799
1649	1.159
1650	1.224
1651	1.604
1652	1.167
1653	0.818
1654	1.109
1655	1.102
1656	1.288
1657	1.302
1658	1.263
1659	1.102
1660	1.177
1661	1.334
1662	0.839
1663	1.021
1664	1.4
1665	1.473
1666	1.502
1667	1.494
1668	0.763
1669	1.17
1670	1.157
1671	1.15
1672	0.801
1673	1.188
1674	1.288
1675	0.947
1676	0.859
1677	1.272
1678	0.998
1679	1.164
1680	1.121
1681	1.267
1682	1.043
1683	1.044
1684	0.762
1685	1.126
1686	1.211
1687	1.393
1688	1.175
1689	1.061
1690	1.199
1691	1.019
1692	1.262
1693	1.038
1694	1.134
1695	1.207
1696	0.6
1697	0.813
1698	0.892
1699	0.91
1700	0.799
1701	0.35
1702	0.552
1703	0.369
1704	0.394
1705	0.307
1706	0.229
1707	0.015
1708	0.236
1709	0.133
1710	0.405
1711	0.229
1712	0.272
1713	0.294
1714	0.333
1715	0.245
1716	0.661
1717	0.582
1718	0.526
1719	0.566
1720	0.597
1721	0.591
1722	0.662
1723	0.602
1724	0.692
1725	0.696
1726	1.056
1727	0.958
1728	0.898
1729	0.697
1730	0.611
1731	0.938
1732	1.099
1733	1.211
1734	1.164
1735	1.048
1736	0.997
1737	0.812
1738	0.993
1739	1.224
1740	1.509
1741	1.205
1742	0.741
1743	1.365
1744	1.077
1745	1.11
1746	1.316
1747	1.196
1748	1.024
1749	0.933
1750	1.239
1751	1.342
1752	0.995
1753	0.741
1754	0.767
1755	1.03
1756	1.076
1757	0.732
1758	0.971
1759	0.897
1760	1.091
1761	0.974
1762	1.146
1763	1.051
1764	1.043
1765	1.025
1766	0.847
1767	1.164
1768	1.094
1769	1.181
1770	1.12
1771	1.292
1772	1.004
1773	1.241
1774	1.086
1775	0.929
1776	1.192
1777	1.274
1778	1.268
1779	1.328
1780	1.498
1781	1.04
1782	1.226
1783	0.995
1784	0.949
1785	0.821
1786	1.24
1787	1.021
1788	1.588
1789	1.285
1790	1.224
1791	1.247
1792	1.214
1793	1.089
1794	1.238
1795	1.135
1796	1.028
1797	1.245
1798	1.407
1799	1.214
1800	1.359
1801	0.683
1802	1.186
1803	1.216
1804	1.017
1805	1.168
1806	1.206
1807	1.209
1808	1.036
1809	1.111
1810	0.401
1811	1.048
1812	1.204
1813	0.846
1814	1.073
1815	0.856
1816	1.274
1817	1.082
1818	1.003
1819	0.75
1820	0.734
1821	0.917
1822	1.144
1823	0.83
1824	0.609
1825	0.706
1826	0.838
1827	0.787
1828	0.753
1829	1.026
1830	0.94
1831	0.794
1832	0.459
1833	1.165
1834	1.223
1835	1.009
1836	1.034
1837	1.124
1838	1.072
1839	1.297
1840	0.771
1841	0.964
1842	0.895
1843	1.251
1844	1.097
1845	1.056
1846	1.127
1847	0.665
1848	1.23
1849	0.862
1850	1.004
1851	1.118
1852	1.121
1853	1.079
1854	1.396
1855	1.156
1856	1.019
1857	1.325
1858	1.218
1859	0.956
1860	1.447
1861	1.054
1862	0.946
1863	1.422
1864	1.088
1865	0.846
1866	0.684
1867	0.862
1868	1.033
1869	0.895
1870	0.834
1871	0.874
1872	0.994
1873	0.955
1874	1.054
1875	0.847
1876	0.667
1877	0.892
1878	0.978
1879	0.993
1880	0.577
1881	1.074
1882	0.785
1883	1.122
1884	0.569
1885	0.994
1886	1.045
1887	0.728
1888	1.111
1889	0.973
1890	0.88
1891	1
1892	1.013
1893	0.857
1894	0.744
1895	1.233
1896	0.638
1897	1.182
1898	1.194
1899	0.601
1900	1.364
1901	1.141
1902	0.952
1903	0.878
1904	1.061
1905	1.017
1906	0.698
1907	0.911
1908	0.996
1909	1.041
1910	1.371
1911	0.929
1912	0.933
1913	1.119
1914	1.48
1915	1.024
1916	0.735
1917	1.036
1918	1.144
1919	0.941
1920	0.976
1921	0.897
1922	1.024
1923	1.069
1924	1.211
1925	0.824
1926	1.118
1927	0.831
1928	1.07
1929	0.921
1930	1.104
1931	1.146
1932	1.049
1933	0.769
1934	1.258
1935	1.124
1936	1.083
1937	0.829
1938	1.099
1939	1.158
1940	1.044
1941	0.984
1942	1.022
1943	0.861
1944	0.875
1945	0.896
1946	0.935
1947	1.191
1948	1.029
1949	1.117
1950	1.064
1951	1.153
1952	0.878
1953	0.74
1954	1.119
1955	1.032
1956	1.112
1957	1.313
1958	1.033
1959	0.968
1960	0.912
1961	0.869
1962	0.954
1963	1.124
1964	0.921
1965	1.108
1966	1.174
1967	0.791
1968	0.808
1969	0.972
1970	1.064
1971	0.791
1972	0.751
1973	1.11
1974	0.795
1975	0.955
1976	0.791
1977	1.048
1978	0.951
1979	1
1980	0.886
1981	0.673
1982	0.547
1983	0.634
1984	0.826
1985	0.631
1986	0.713
1987	0.708
1988	0.668
1989	0.52
1990	0.708