# northamerica_usa_sc004 - Four Holes Swamp - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_sc004 - Four Holes Swamp - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Four Holes Swamp
#	Location:
#	Country: United States
#	Northernmost_Latitude: 33.18
#	Southernmost_Latitude: 33.18
#	Easternmost_Longitude: -80.42
#	Westernmost_Longitude: -80.42
#	Elevation: 12 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_sc004B
#	Earliest_Year: 1041
#	Most_Recent_Year: 1985
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.58431860601","T2":"18.2330204338","M1":"0.0225711954899","M2":"0.578718396763"}}
#--------------------
# Species
#	Species_Name: baldcypress
#	Species_Code: TADI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1041	0.661
1042	0.648
1043	0.839
1044	0.737
1045	0.762
1046	0.749
1047	0.519
1048	0.493
1049	1.499
1050	1.434
1051	0.798
1052	0.709
1053	1.548
1054	1.346
1055	1.189
1056	0.833
1057	1.019
1058	0.741
1059	0.834
1060	0.782
1061	0.544
1062	0.542
1063	0.195
1064	1.28
1065	1.596
1066	1.622
1067	2.001
1068	1.08
1069	1.284
1070	1.484
1071	0.661
1072	0.803
1073	0.829
1074	1.093
1075	0.935
1076	0.882
1077	1.056
1078	0.647
1079	0.819
1080	0.568
1081	0.801
1082	0.88
1083	0.358
1084	0.588
1085	0.329
1086	0.201
1087	0.73
1088	0.488
1089	0.723
1090	0.506
1091	0.715
1092	1.178
1093	0.77
1094	1.604
1095	1.55
1096	1.866
1097	1.549
1098	1.3
1099	1.473
1100	1.211
1101	1.034
1102	1.281
1103	1.164
1104	0.634
1105	0.681
1106	1.237
1107	1.179
1108	1.415
1109	1.084
1110	0.96
1111	1.08
1112	0.944
1113	0.672
1114	0.843
1115	1.161
1116	1.019
1117	1.207
1118	1.072
1119	0.84
1120	1.153
1121	0.832
1122	0.944
1123	0.811
1124	0.449
1125	0.201
1126	0.439
1127	0.496
1128	0.748
1129	0.635
1130	0.463
1131	0.398
1132	0.33
1133	0.845
1134	0.973
1135	0.844
1136	0.591
1137	1.107
1138	0.932
1139	0.862
1140	1.125
1141	1.033
1142	0.879
1143	0.997
1144	0.656
1145	0.865
1146	0.543
1147	0.354
1148	0.329
1149	-0.01
1150	1.297
1151	0.26
1152	0.297
1153	1.11
1154	0.175
1155	1.109
1156	1.155
1157	0.916
1158	0.658
1159	1.199
1160	0.672
1161	1.136
1162	1.838
1163	0.406
1164	0.464
1165	0.37
1166	1.699
1167	1.642
1168	1.529
1169	0.597
1170	1.914
1171	1.132
1172	0.854
1173	1.139
1174	1.047
1175	1.139
1176	2.196
1177	1.411
1178	1.85
1179	1.25
1180	1.299
1181	1.17
1182	1.91
1183	1.436
1184	1.716
1185	1.053
1186	2.064
1187	1.408
1188	1.917
1189	1.925
1190	1.607
1191	1.879
1192	0.947
1193	1.718
1194	0.991
1195	1.062
1196	1.327
1197	0.669
1198	0.917
1199	0.778
1200	0.98
1201	0.714
1202	0.577
1203	0.41
1204	0.525
1205	0.519
1206	0.524
1207	0.874
1208	0.544
1209	1.001
1210	1.067
1211	0.632
1212	0.72
1213	0.628
1214	0.772
1215	0.701
1216	0.578
1217	0.455
1218	0.686
1219	1.405
1220	0.78
1221	1.01
1222	1.023
1223	0.936
1224	1.351
1225	0.732
1226	1.699
1227	0.521
1228	1.51
1229	0.692
1230	1.202
1231	0.688
1232	0.91
1233	0.74
1234	0.495
1235	1.004
1236	0.748
1237	0.819
1238	1.235
1239	1.036
1240	0.581
1241	0.552
1242	0.661
1243	0.741
1244	0.81
1245	0.833
1246	0.633
1247	1.074
1248	0.861
1249	1.287
1250	1.253
1251	0.807
1252	0.564
1253	1.136
1254	0.759
1255	0.917
1256	1.235
1257	0.86
1258	1.088
1259	0.888
1260	0.778
1261	1.19
1262	0.832
1263	0.667
1264	1.071
1265	1.025
1266	0.862
1267	0.935
1268	0.97
1269	1.193
1270	0.86
1271	1.203
1272	1.23
1273	1.54
1274	2.268
1275	1.813
1276	1.685
1277	1.727
1278	1.431
1279	1.087
1280	1.345
1281	1.579
1282	0.946
1283	1.131
1284	1.283
1285	2.149
1286	1.664
1287	1.543
1288	1.227
1289	1.046
1290	1.4
1291	0.787
1292	2.093
1293	1.447
1294	1.377
1295	2.089
1296	1.136
1297	2.456
1298	0.662
1299	2.005
1300	1.473
1301	1.344
1302	1.737
1303	1
1304	1.251
1305	0.836
1306	1.265
1307	0.479
1308	1.028
1309	1.277
1310	0.645
1311	0.184
1312	0.341
1313	1.343
1314	0.962
1315	0.525
1316	0.682
1317	0.973
1318	1.215
1319	0.972
1320	1.127
1321	1.02
1322	0.931
1323	1.23
1324	0.395
1325	0.459
1326	0.617
1327	1.08
1328	0.961
1329	0.847
1330	1.475
1331	0.591
1332	1.076
1333	0.435
1334	0.631
1335	0.609
1336	0.666
1337	0.99
1338	0.538
1339	0.65
1340	1.109
1341	1.287
1342	0.544
1343	1.331
1344	1.249
1345	1.193
1346	1.138
1347	1
1348	1.268
1349	1.446
1350	1.067
1351	1.23
1352	0.897
1353	1.021
1354	0.829
1355	1.631
1356	0.488
1357	1.328
1358	0.909
1359	0.246
1360	0.743
1361	0.468
1362	0.861
1363	1.002
1364	0.864
1365	0.941
1366	1.302
1367	0.555
1368	1.889
1369	0.602
1370	1.343
1371	1.447
1372	0.641
1373	0.966
1374	0.503
1375	0.458
1376	0.61
1377	0.549
1378	0.822
1379	0.436
1380	0.676
1381	0.688
1382	0.738
1383	1.295
1384	1.214
1385	0.819
1386	1.564
1387	1.02
1388	1.305
1389	0.913
1390	0.914
1391	1.046
1392	0.55
1393	1.038
1394	1.112
1395	1.026
1396	1.392
1397	0.895
1398	0.921
1399	0.882
1400	1.425
1401	0.82
1402	1.072
1403	0.847
1404	1.169
1405	0.891
1406	1.088
1407	0.522
1408	1.026
1409	0.576
1410	0.597
1411	0.555
1412	0.736
1413	1.093
1414	1.008
1415	1.02
1416	1.091
1417	1.064
1418	1.359
1419	0.862
1420	1.102
1421	0.656
1422	1.053
1423	0.927
1424	1.077
1425	1.122
1426	1.01
1427	0.521
1428	0.705
1429	1.167
1430	0.748
1431	0.173
1432	0.768
1433	0.611
1434	0.993
1435	0.805
1436	0.83
1437	0.808
1438	0.792
1439	0.999
1440	0.656
1441	0.981
1442	0.766
1443	1.259
1444	0.869
1445	1.035
1446	0.933
1447	0.843
1448	0.81
1449	0.739
1450	0.644
1451	0.762
1452	0.762
1453	0.469
1454	0.775
1455	0.417
1456	0.865
1457	1.035
1458	0.623
1459	0.609
1460	1.007
1461	0.747
1462	1.118
1463	0.626
1464	1.001
1465	0.842
1466	0.739
1467	1.148
1468	0.765
1469	0.771
1470	0.719
1471	0.568
1472	0.704
1473	0.671
1474	0.75
1475	0.858
1476	0.634
1477	0.71
1478	0.523
1479	0.834
1480	0.744
1481	1.032
1482	0.733
1483	0.422
1484	0.264
1485	0.858
1486	0.544
1487	1.12
1488	0.784
1489	0.637
1490	0.952
1491	0.805
1492	1.196
1493	1.229
1494	1.047
1495	1.018
1496	0.728
1497	1.376
1498	0.931
1499	0.703
1500	0.823
1501	0.365
1502	0.669
1503	1.074
1504	0.769
1505	0.893
1506	0.818
1507	0.841
1508	1.215
1509	0.124
1510	0.966
1511	1.102
1512	1.185
1513	1.261
1514	1.278
1515	1.189
1516	1.566
1517	1.219
1518	0.847
1519	0.841
1520	0.538
1521	0.842
1522	1.31
1523	0.871
1524	1.246
1525	1.56
1526	1.509
1527	1.247
1528	1.537
1529	1.849
1530	1.322
1531	1.43
1532	1.636
1533	0.861
1534	0.851
1535	1.025
1536	0.427
1537	1.722
1538	0.603
1539	1.476
1540	0.924
1541	1.178
1542	0.701
1543	0.975
1544	1.219
1545	0.818
1546	1.123
1547	1.26
1548	0.794
1549	0.661
1550	1.095
1551	0.695
1552	0.464
1553	1.191
1554	1.377
1555	1.173
1556	0.93
1557	0.578
1558	1.092
1559	0.653
1560	0.617
1561	0.827
1562	0.546
1563	0.754
1564	0.771
1565	0.692
1566	0.524
1567	0.504
1568	0.488
1569	0.349
1570	0.75
1571	1.128
1572	1.196
1573	0.963
1574	0.775
1575	0.737
1576	1.542
1577	1.646
1578	1.588
1579	1.41
1580	0.881
1581	0.9
1582	1.258
1583	0.757
1584	1.107
1585	1.225
1586	0.894
1587	0.313
1588	0.934
1589	1.237
1590	2.014
1591	1.033
1592	0.696
1593	1.205
1594	0.835
1595	0.926
1596	2.063
1597	1.607
1598	1.201
1599	0.975
1600	1.316
1601	0.977
1602	1.074
1603	0.844
1604	0.976
1605	1.621
1606	0.679
1607	1.111
1608	0.805
1609	1.077
1610	0.876
1611	0.941
1612	1.258
1613	1.436
1614	1.564
1615	1.506
1616	1.41
1617	0.798
1618	0.917
1619	0.825
1620	0.785
1621	0.648
1622	0.611
1623	1.013
1624	0.674
1625	1.079
1626	1.242
1627	0.925
1628	0.971
1629	1.264
1630	1.211
1631	1.223
1632	0.62
1633	0.901
1634	0.718
1635	1.233
1636	1.127
1637	0.733
1638	0.146
1639	0.995
1640	0.738
1641	0.616
1642	0.862
1643	0.58
1644	0.412
1645	0.468
1646	1.097
1647	0.716
1648	0.536
1649	1.654
1650	0.728
1651	0.899
1652	0.335
1653	0.751
1654	0.547
1655	1.584
1656	0.877
1657	0.928
1658	1.259
1659	0.695
1660	0.891
1661	1.471
1662	1.513
1663	0.926
1664	1.145
1665	0.756
1666	1.119
1667	0.716
1668	0.811
1669	0.808
1670	0.99
1671	0.72
1672	0.409
1673	0.836
1674	1.019
1675	1.083
1676	0.766
1677	0.77
1678	0.694
1679	0.205
1680	1.505
1681	0.754
1682	0.99
1683	1.663
1684	0.805
1685	1.187
1686	1.161
1687	1.455
1688	1.294
1689	1.476
1690	0.798
1691	1.313
1692	1.301
1693	1.238
1694	1.572
1695	1.238
1696	1.654
1697	1.671
1698	1.887
1699	1.353
1700	0.966
1701	1.019
1702	1.175
1703	0.891
1704	0.945
1705	1.783
1706	0.331
1707	1.139
1708	0.531
1709	0.618
1710	0.843
1711	1.223
1712	0.58
1713	0.751
1714	0.196
1715	0.756
1716	1.055
1717	1.373
1718	0.277
1719	1.181
1720	0.603
1721	1.356
1722	0.569
1723	1.554
1724	0.928
1725	0.77
1726	0.699
1727	0.753
1728	0.24
1729	1.003
1730	0.645
1731	0.787
1732	0.693
1733	0.959
1734	1.21
1735	0.604
1736	1.29
1737	0.763
1738	0.778
1739	1.076
1740	1.031
1741	1.064
1742	1.464
1743	0.848
1744	0.786
1745	0.914
1746	0.571
1747	0.674
1748	0.738
1749	0.619
1750	0.451
1751	0.806
1752	0.778
1753	-0.027
1754	0.761
1755	0.738
1756	0.301
1757	0.96
1758	0.885
1759	1.07
1760	0.427
1761	1.546
1762	0.871
1763	0.647
1764	0.554
1765	0.771
1766	1.41
1767	1.034
1768	1.517
1769	0.79
1770	1.214
1771	1.285
1772	1.339
1773	1.011
1774	0.646
1775	1.306
1776	1.389
1777	1.12
1778	0.961
1779	0.744
1780	0.641
1781	0.67
1782	1.264
1783	1.536
1784	0.807
1785	2.071
1786	1.871
1787	1.045
1788	1.218
1789	1.558
1790	1.424
1791	0.903
1792	0.983
1793	1.417
1794	1.37
1795	1.63
1796	0.944
1797	0.653
1798	0.849
1799	0.592
1800	1.147
1801	0.639
1802	0.58
1803	1.213
1804	1.335
1805	0.61
1806	1.198
1807	0.826
1808	0.561
1809	0.552
1810	1.33
1811	0.769
1812	1.032
1813	0.855
1814	0.729
1815	0.534
1816	0.307
1817	0.799
1818	0.36
1819	0.495
1820	1.262
1821	1.993
1822	0.605
1823	1.521
1824	0.787
1825	2.118
1826	0.558
1827	1.636
1828	0.878
1829	1.238
1830	0.858
1831	1.25
1832	1.099
1833	1.432
1834	0.929
1835	0.904
1836	1.248
1837	0.759
1838	0.928
1839	0.543
1840	0.996
1841	0.742
1842	0.864
1843	1.079
1844	0.748
1845	0.419
1846	1.264
1847	1.236
1848	0.764
1849	0.427
1850	0.769
1851	0.473
1852	0.936
1853	0.272
1854	0.886
1855	1.084
1856	0.454
1857	0.582
1858	0.718
1859	0.744
1860	0.87
1861	0.334
1862	1.337
1863	1.165
1864	0.942
1865	1.446
1866	1.275
1867	1.005
1868	1.397
1869	0.618
1870	1.037
1871	1.455
1872	0.937
1873	0.864
1874	1.015
1875	0.801
1876	0.749
1877	0.923
1878	0.777
1879	0.965
1880	0.475
1881	0.593
1882	0.824
1883	1.01
1884	1.473
1885	1.638
1886	1.167
1887	0.715
1888	1.411
1889	0.802
1890	0.318
1891	1.29
1892	1.031
1893	0.838
1894	0.703
1895	1.202
1896	0.981
1897	0.562
1898	0.823
1899	0.716
1900	1.364
1901	1.263
1902	0.587
1903	1.345
1904	0.512
1905	0.722
1906	0.966
1907	0.793
1908	1.331
1909	0.996
1910	0.519
1911	0.346
1912	1.263
1913	1.014
1914	0.338
1915	0.982
1916	0.412
1917	1.215
1918	0.802
1919	1.13
1920	0.755
1921	1.208
1922	1.424
1923	0.762
1924	1.354
1925	0.443
1926	0.498
1927	0.232
1928	1.066
1929	1.356
1930	1.246
1931	0.959
1932	0.301
1933	0.623
1934	1.144
1935	1.03
1936	1.063
1937	0.869
1938	1.073
1939	1.369
1940	0.965
1941	0.978
1942	1.046
1943	0.852
1944	0.71
1945	0.94
1946	1.119
1947	1.199
1948	1.175
1949	1.255
1950	0.995
1951	0.894
1952	1.204
1953	0.837
1954	0.834
1955	0.628
1956	0.416
1957	1.116
1958	1.043
1959	1.088
1960	0.731
1961	0.913
1962	0.953
1963	0.723
1964	1.194
1965	1.248
1966	1.074
1967	1.305
1968	0.956
1969	1.347
1970	0.752
1971	1.166
1972	1.164
1973	1.454
1974	1.002
1975	0.798
1976	1.214
1977	0.395
1978	0.971
1979	0.91
1980	0.472
1981	0.355
1982	0.882
1983	0.884
1984	1.391
1985	0.463