# northamerica_usa_ak020 - Cordova Eyak Mountain - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ak020 - Cordova Eyak Mountain - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Cordova Eyak Mountain
#	Location:
#	Country: United States
#	Northernmost_Latitude: 60.6
#	Southernmost_Latitude: 60.6
#	Easternmost_Longitude: -145.67
#	Westernmost_Longitude: -145.67
#	Elevation: 430 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ak020B
#	Earliest_Year: 1365
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.11091137863","T2":"18.4232561532","M1":"0.0224146308003","M2":"0.388097507672"}}
#--------------------
# Species
#	Species_Name: mountain hemlock
#	Species_Code: TSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1365	1.123
1366	0.865
1367	1.422
1368	1.161
1369	1.536
1370	1.709
1371	2.144
1372	0.894
1373	1.053
1374	1.087
1375	1.113
1376	1.458
1377	1.355
1378	0.957
1379	1.043
1380	0.525
1381	0.287
1382	0.342
1383	0.435
1384	0.485
1385	0.717
1386	0.427
1387	0.385
1388	0.76
1389	1.802
1390	1.502
1391	0.925
1392	0.925
1393	0.724
1394	1.097
1395	0.908
1396	1.133
1397	1.249
1398	1.194
1399	1.1
1400	0.808
1401	0.438
1402	0.293
1403	0.278
1404	0.265
1405	0.375
1406	0.283
1407	0.267
1408	0.336
1409	0.313
1410	0.352
1411	0.606
1412	0.387
1413	0.328
1414	0.264
1415	0.313
1416	0.266
1417	0.287
1418	0.259
1419	0.338
1420	0.399
1421	0.356
1422	0.529
1423	0.593
1424	0.753
1425	0.704
1426	0.824
1427	1.119
1428	0.815
1429	1.41
1430	1.471
1431	1.849
1432	1.611
1433	1.799
1434	2.067
1435	2.327
1436	2.863
1437	3.021
1438	2.407
1439	2.125
1440	1.947
1441	1.486
1442	1.503
1443	0.613
1444	0.401
1445	0.567
1446	1.069
1447	1.927
1448	2.586
1449	2.555
1450	2.926
1451	1.652
1452	1.34
1453	1.259
1454	0.932
1455	0.864
1456	0.623
1457	0.499
1458	0.539
1459	0.329
1460	0.414
1461	0.551
1462	0.444
1463	0.786
1464	0.703
1465	0.728
1466	0.246
1467	0.286
1468	0.664
1469	0.343
1470	1.012
1471	1.104
1472	0.999
1473	1.764
1474	0.961
1475	1.286
1476	2.057
1477	1.322
1478	1.093
1479	0.936
1480	0.394
1481	0.446
1482	0.495
1483	0.559
1484	1.48
1485	1.054
1486	1.008
1487	0.692
1488	0.699
1489	0.511
1490	0.815
1491	0.633
1492	1.183
1493	0.752
1494	0.713
1495	0.399
1496	0.457
1497	0.697
1498	0.172
1499	0.617
1500	0.882
1501	0.751
1502	0.362
1503	0.44
1504	0.586
1505	0.485
1506	0.979
1507	1.323
1508	1.297
1509	0.759
1510	0.775
1511	0.995
1512	0.883
1513	0.82
1514	0.776
1515	0.738
1516	0.567
1517	1.126
1518	0.877
1519	1.151
1520	1.135
1521	1.054
1522	1.028
1523	1.33
1524	1.131
1525	0.986
1526	1.049
1527	0.976
1528	0.691
1529	0.856
1530	1.219
1531	1.129
1532	0.963
1533	1.117
1534	1.069
1535	1.573
1536	1.391
1537	1.401
1538	0.856
1539	1.276
1540	1.018
1541	1.047
1542	0.397
1543	0.425
1544	0.717
1545	0.982
1546	0.924
1547	0.858
1548	0.562
1549	0.65
1550	0.828
1551	1.131
1552	0.733
1553	1.035
1554	0.942
1555	0.909
1556	0.857
1557	0.406
1558	1.178
1559	1.333
1560	1.264
1561	1.061
1562	1.066
1563	0.687
1564	1.057
1565	1.232
1566	0.99
1567	0.42
1568	0.457
1569	0.303
1570	0.406
1571	0.329
1572	0.257
1573	0.645
1574	0.914
1575	1.589
1576	1.344
1577	1.192
1578	1.718
1579	0.933
1580	0.89
1581	0.938
1582	1.123
1583	0.958
1584	0.976
1585	0.392
1586	1.082
1587	0.921
1588	0.926
1589	1.434
1590	1.497
1591	1.838
1592	1.077
1593	1.077
1594	1.448
1595	1.379
1596	0.78
1597	1.822
1598	0.955
1599	0.978
1600	0.943
1601	0.953
1602	0.442
1603	1.097
1604	0.925
1605	0.685
1606	1.169
1607	1.64
1608	1.343
1609	1.069
1610	0.896
1611	1.056
1612	1.12
1613	0.564
1614	0.798
1615	0.614
1616	0.953
1617	1.225
1618	0.936
1619	1.278
1620	0.549
1621	0.694
1622	0.977
1623	0.646
1624	0.558
1625	0.469
1626	0.392
1627	0.636
1628	0.939
1629	0.764
1630	0.842
1631	0.715
1632	1.597
1633	0.97
1634	1.224
1635	1.529
1636	0.873
1637	0.794
1638	0.607
1639	0.13
1640	0.759
1641	0.686
1642	0.775
1643	1.023
1644	0.782
1645	1.011
1646	0.827
1647	1.057
1648	1.054
1649	0.721
1650	1.104
1651	1.675
1652	1.068
1653	1.028
1654	0.62
1655	0.833
1656	0.922
1657	1.209
1658	1.074
1659	0.954
1660	0.836
1661	0.677
1662	0.578
1663	0.478
1664	0.48
1665	0.678
1666	0.872
1667	1.158
1668	1.253
1669	1.039
1670	1.396
1671	1.762
1672	1.268
1673	1.074
1674	0.8
1675	1.133
1676	0.611
1677	0.352
1678	0.465
1679	0.123
1680	0.465
1681	0.633
1682	1.104
1683	1.763
1684	1.386
1685	1.736
1686	1.503
1687	1.523
1688	1.462
1689	1.241
1690	1.264
1691	0.849
1692	1.467
1693	1.522
1694	1.716
1695	1.481
1696	1.133
1697	0.711
1698	0.346
1699	0.223
1700	0.595
1701	1.136
1702	1.13
1703	1.453
1704	1.124
1705	1.232
1706	0.626
1707	0.917
1708	0.713
1709	0.909
1710	0.55
1711	0.571
1712	1.238
1713	1.228
1714	0.887
1715	1.201
1716	0.226
1717	0.541
1718	1.086
1719	1.503
1720	1.483
1721	1.536
1722	1.472
1723	1.755
1724	1.402
1725	1.369
1726	0.919
1727	0.859
1728	1.295
1729	1.324
1730	1.076
1731	0.908
1732	1.187
1733	1.486
1734	0.895
1735	0.789
1736	0.586
1737	0.985
1738	0.565
1739	1.056
1740	0.789
1741	1.121
1742	1.2
1743	1.364
1744	0.473
1745	0.967
1746	0.393
1747	0.971
1748	0.898
1749	1.366
1750	1.729
1751	1.373
1752	1.047
1753	0.911
1754	0.414
1755	0.358
1756	0.201
1757	0.513
1758	0.892
1759	0.884
1760	1.185
1761	1.607
1762	1.564
1763	1.681
1764	0.749
1765	1.364
1766	1.132
1767	1.87
1768	1.081
1769	1.182
1770	1.202
1771	1.155
1772	1.414
1773	1.28
1774	1.841
1775	1.233
1776	0.987
1777	0.903
1778	0.531
1779	0.923
1780	1.423
1781	1.105
1782	1.141
1783	1.213
1784	1.294
1785	1.586
1786	1.262
1787	1.084
1788	1.206
1789	0.956
1790	0.544
1791	1.001
1792	1.423
1793	1.154
1794	1.162
1795	1.851
1796	1.071
1797	1.728
1798	0.955
1799	1.036
1800	0.514
1801	0.789
1802	0.828
1803	0.915
1804	1.058
1805	1.166
1806	0.898
1807	0.563
1808	0.943
1809	0.508
1810	0.393
1811	0.445
1812	0.638
1813	0.599
1814	0.402
1815	0.798
1816	1.188
1817	1.109
1818	1.16
1819	1.231
1820	1.159
1821	1.003
1822	1.103
1823	1.025
1824	0.934
1825	1.382
1826	1.061
1827	0.603
1828	1.287
1829	1.525
1830	1.005
1831	0.76
1832	1.368
1833	1.432
1834	1.106
1835	1.298
1836	1.186
1837	0.843
1838	1.452
1839	1.464
1840	1.697
1841	1.745
1842	0.947
1843	1.023
1844	1.308
1845	0.877
1846	0.912
1847	0.666
1848	0.928
1849	0.565
1850	0.512
1851	0.718
1852	0.585
1853	0.47
1854	0.369
1855	0.428
1856	0.308
1857	0.853
1858	0.938
1859	0.594
1860	0.519
1861	0.765
1862	0.393
1863	0.285
1864	0.524
1865	0.59
1866	0.831
1867	1.251
1868	1.051
1869	0.742
1870	1.251
1871	0.469
1872	1.213
1873	1.088
1874	1.109
1875	0.89
1876	0.447
1877	0.343
1878	0.494
1879	0.352
1880	0.396
1881	0.79
1882	0.806
1883	0.777
1884	1.531
1885	1.175
1886	1.012
1887	0.484
1888	0.914
1889	0.914
1890	0.738
1891	0.402
1892	1.206
1893	0.869
1894	0.332
1895	0.483
1896	0.725
1897	0.693
1898	0.758
1899	0.731
1900	0.949
1901	1.151
1902	1.353
1903	0.698
1904	0.438
1905	1.282
1906	1.105
1907	0.888
1908	0.463
1909	0.97
1910	0.4
1911	1.063
1912	0.997
1913	0.955
1914	1.347
1915	2.337
1916	1.439
1917	1.051
1918	1.36
1919	0.93
1920	1.142
1921	1.515
1922	1.126
1923	1.513
1924	1.598
1925	1.254
1926	1.942
1927	1.23
1928	1.041
1929	1.068
1930	1.438
1931	1.106
1932	0.865
1933	1.039
1934	0.817
1935	1.303
1936	1.243
1937	0.787
1938	0.657
1939	0.681
1940	0.849
1941	1.174
1942	1.367
1943	1.325
1944	0.944
1945	0.978
1946	0.941
1947	0.937
1948	0.915
1949	0.618
1950	0.933
1951	0.762
1952	0.426
1953	1.132
1954	0.882
1955	0.548
1956	0.43
1957	1.34
1958	0.921
1959	0.917
1960	0.94
1961	1.056
1962	0.963
1963	1.514
1964	0.95
1965	0.915
1966	1.028
1967	0.764
1968	1.068
1969	1.137
1970	0.705
1971	0.824
1972	0.635
1973	0.166
1974	0.633
1975	0.58
1976	0.601
1977	0.894
1978	0.581
1979	0.74
1980	0.905
1981	1.064
1982	0.847
1983	0.915
1984	1.317
1985	1.118
1986	1.137
1987	0.604
1988	0.853
1989	0.753
1990	0.784
1991	0.921
1992	1.048