# northamerica_usa_nm037 - Tajique Canyon - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nm037 - Tajique Canyon - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Tajique Canyon
#	Location:
#	Country: United States
#	Northernmost_Latitude: 34.77
#	Southernmost_Latitude: 34.77
#	Easternmost_Longitude: -106.32
#	Westernmost_Longitude: -106.32
#	Elevation: 2103 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nm037B
#	Earliest_Year: 1748
#	Most_Recent_Year: 1972
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.15640783498","T2":"16.3021469785","M1":"0.0227742334823","M2":"0.454464829712"}}
#--------------------
# Species
#	Species_Name: pinyon pine
#	Species_Code: PIED
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1748	-0.004
1749	0.976
1750	0.353
1751	1.175
1752	0.257
1753	1.031
1754	0.927
1755	0.433
1756	0.847
1757	0.518
1758	1.442
1759	1.215
1760	1.372
1761	1.504
1762	1.143
1763	0.352
1764	0.91
1765	0.799
1766	0.825
1767	1.039
1768	0.863
1769	0.653
1770	0.754
1771	1.427
1772	0.836
1773	0.526
1774	0.673
1775	0.552
1776	0.933
1777	0.673
1778	0.825
1779	0.635
1780	0.565
1781	1.088
1782	1.254
1783	1.776
1784	1.68
1785	0.893
1786	1.192
1787	1.158
1788	0.985
1789	0.688
1790	1.228
1791	1.051
1792	1.206
1793	1.684
1794	1.105
1795	1.238
1796	0.557
1797	0.65
1798	0.616
1799	0.811
1800	0.808
1801	0.64
1802	0.671
1803	1.013
1804	0.984
1805	1.108
1806	0.301
1807	0.884
1808	0.895
1809	0.926
1810	1.142
1811	0.986
1812	0.96
1813	1.363
1814	1.176
1815	1.378
1816	1.582
1817	0.722
1818	0.362
1819	0.49
1820	0.991
1821	1.022
1822	0.252
1823	0.42
1824	0.837
1825	1.086
1826	1.279
1827	1.47
1828	1.442
1829	1.162
1830	1.273
1831	1.176
1832	1.279
1833	1.445
1834	1.533
1835	1.376
1836	0.814
1837	0.973
1838	0.997
1839	1.345
1840	1.451
1841	1.045
1842	0.197
1843	0.589
1844	0.839
1845	1.062
1846	1.306
1847	0.886
1848	1.226
1849	1.619
1850	1.282
1851	0.829
1852	1.341
1853	1.37
1854	1.175
1855	1.116
1856	1.016
1857	1.525
1858	1.675
1859	0.508
1860	0.944
1861	0.463
1862	0.255
1863	0.646
1864	0.739
1865	1.259
1866	1.18
1867	1.48
1868	1.368
1869	1.276
1870	0.621
1871	0.724
1872	0.916
1873	0.525
1874	0.793
1875	1.265
1876	0.842
1877	1.175
1878	1.264
1879	1.057
1880	0.526
1881	0.678
1882	0.702
1883	0.451
1884	0.6
1885	0.892
1886	0.515
1887	1.056
1888	0.839
1889	1.003
1890	0.712
1891	0.986
1892	0.648
1893	0.864
1894	0.417
1895	0.909
1896	0.225
1897	1.21
1898	1.033
1899	0.503
1900	0.518
1901	0.999
1902	0.388
1903	0.86
1904	-0.032
1905	0.974
1906	1.228
1907	1.871
1908	1.666
1909	1.2
1910	0.882
1911	1.591
1912	0.767
1913	0.47
1914	1.284
1915	1.117
1916	1.786
1917	1.381
1918	0.977
1919	1.604
1920	1.485
1921	1.221
1922	0.566
1923	0.544
1924	0.995
1925	-0.031
1926	1.032
1927	0.813
1928	0.972
1929	1.529
1930	1.16
1931	1.276
1932	1.521
1933	2.217
1934	0.514
1935	1.593
1936	1.229
1937	1.484
1938	0.63
1939	1.014
1940	1.376
1941	1.503
1942	1.437
1943	1.06
1944	1.259
1945	1.29
1946	0.552
1947	0.935
1948	1.026
1949	0.859
1950	0.108
1951	-0.031
1952	0.763
1953	0.718
1954	-0.031
1955	0.16
1956	-0.031
1957	0.656
1958	0.98
1959	1.155
1960	1.659
1961	1.544
1962	1.375
1963	0.896
1964	0.669
1965	0.757
1966	0.774
1967	0.321
1968	1.379
1969	1.119
1970	1.386
1971	0.618
1972	1.024