# northamerica_usa_or047 - Pringle Falls Prescribed Fire - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_or047 - Pringle Falls Prescribed Fire - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Pringle Falls Prescribed Fire
#	Location:
#	Country: United States
#	Northernmost_Latitude: 43.73
#	Southernmost_Latitude: 43.73
#	Easternmost_Longitude: -121.65
#	Westernmost_Longitude: -121.65
#	Elevation: 1320 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_or047B
#	Earliest_Year: 1354
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.36618361048","T2":"15.6455855408","M1":"0.0233306271791","M2":"0.536959017063"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1354	0.672
1355	0.525
1356	0.603
1357	0.707
1358	0.653
1359	0.83
1360	0.825
1361	0.786
1362	0.821
1363	0.708
1364	0.664
1365	0.763
1366	0.719
1367	0.758
1368	0.968
1369	0.961
1370	1.235
1371	1.171
1372	1.057
1373	1.344
1374	0.931
1375	0.918
1376	0.818
1377	1.084
1378	0.84
1379	0.516
1380	0.643
1381	0.692
1382	0.437
1383	0.339
1384	0.428
1385	0.599
1386	0.48
1387	0.796
1388	0.881
1389	0.607
1390	0.776
1391	0.408
1392	0.455
1393	0.516
1394	0.498
1395	0.406
1396	0.545
1397	0.706
1398	0.561
1399	0.514
1400	0.581
1401	0.469
1402	0.374
1403	0.411
1404	0.433
1405	0.698
1406	0.532
1407	0.434
1408	0.337
1409	0.359
1410	0.388
1411	0.432
1412	0.547
1413	0.564
1414	0.505
1415	0.64
1416	0.571
1417	0.543
1418	0.668
1419	0.795
1420	0.823
1421	0.957
1422	0.814
1423	0.812
1424	0.867
1425	0.907
1426	0.855
1427	0.811
1428	0.644
1429	0.645
1430	0.732
1431	0.862
1432	0.91
1433	0.87
1434	1.173
1435	1.088
1436	0.708
1437	0.882
1438	0.945
1439	0.82
1440	0.808
1441	0.769
1442	0.661
1443	0.776
1444	0.883
1445	0.795
1446	0.662
1447	0.548
1448	0.468
1449	0.418
1450	0.486
1451	0.705
1452	0.886
1453	1.099
1454	1.085
1455	0.831
1456	0.815
1457	0.771
1458	0.531
1459	0.913
1460	0.914
1461	0.791
1462	0.792
1463	1.325
1464	0.895
1465	1.053
1466	0.906
1467	0.836
1468	0.514
1469	0.639
1470	0.892
1471	0.857
1472	0.832
1473	1.12
1474	0.8
1475	1.051
1476	1.002
1477	1.118
1478	1.444
1479	0.954
1480	0.377
1481	0.172
1482	0.338
1483	0.539
1484	0.629
1485	0.823
1486	0.965
1487	1.06
1488	0.986
1489	0.977
1490	1.088
1491	0.924
1492	1.182
1493	1.064
1494	0.948
1495	0.855
1496	1.073
1497	1.142
1498	1.099
1499	1.207
1500	1.134
1501	0.965
1502	1.145
1503	1.142
1504	1.05
1505	1.081
1506	1.168
1507	1.002
1508	1.031
1509	0.987
1510	0.886
1511	1.161
1512	0.873
1513	0.999
1514	0.954
1515	0.929
1516	1.021
1517	0.839
1518	0.63
1519	0.614
1520	0.48
1521	0.557
1522	0.539
1523	0.55
1524	0.945
1525	1.04
1526	1.066
1527	1.123
1528	1.308
1529	1.06
1530	1.077
1531	1.14
1532	1.23
1533	1.229
1534	1.263
1535	1.123
1536	1.4
1537	1.299
1538	1.121
1539	1.057
1540	1.007
1541	0.979
1542	1.077
1543	1.129
1544	1.256
1545	1.391
1546	1.296
1547	1.546
1548	1.388
1549	1.363
1550	1.354
1551	1.159
1552	1.166
1553	1.283
1554	1.096
1555	1.154
1556	1.269
1557	1.473
1558	1.672
1559	1.585
1560	1.626
1561	1.383
1562	1.229
1563	0.967
1564	0.83
1565	0.598
1566	0.884
1567	0.937
1568	0.852
1569	0.804
1570	0.746
1571	0.651
1572	0.573
1573	0.648
1574	0.732
1575	0.956
1576	0.765
1577	0.868
1578	0.862
1579	1.001
1580	1.006
1581	0.784
1582	0.931
1583	1.048
1584	0.945
1585	0.999
1586	0.841
1587	0.902
1588	1.045
1589	0.991
1590	0.978
1591	0.897
1592	0.981
1593	0.897
1594	0.782
1595	0.732
1596	0.796
1597	0.823
1598	0.81
1599	0.888
1600	0.848
1601	0.955
1602	0.799
1603	0.772
1604	1.034
1605	0.83
1606	0.871
1607	0.93
1608	0.897
1609	0.811
1610	1.05
1611	1.042
1612	0.835
1613	0.878
1614	0.637
1615	0.524
1616	0.483
1617	0.505
1618	0.503
1619	0.445
1620	0.51
1621	0.469
1622	0.611
1623	0.463
1624	0.746
1625	0.854
1626	0.794
1627	0.744
1628	0.755
1629	0.887
1630	0.712
1631	0.553
1632	0.597
1633	0.631
1634	0.657
1635	0.747
1636	0.947
1637	1.256
1638	1.147
1639	1.129
1640	1.513
1641	1.608
1642	1.468
1643	1.172
1644	1.126
1645	1.581
1646	1.589
1647	1.463
1648	1.368
1649	1.157
1650	1.333
1651	1.124
1652	0.908
1653	0.489
1654	0.661
1655	0.67
1656	0.814
1657	0.819
1658	0.909
1659	0.948
1660	1.254
1661	0.844
1662	0.505
1663	0.523
1664	0.65
1665	0.628
1666	0.859
1667	1.023
1668	1.03
1669	1.301
1670	1.495
1671	1.715
1672	1.283
1673	1.486
1674	1.444
1675	1.403
1676	1.21
1677	0.622
1678	0.311
1679	0.323
1680	0.463
1681	0.565
1682	0.6
1683	0.62
1684	0.692
1685	0.83
1686	1.004
1687	1.23
1688	1.228
1689	1.149
1690	1.463
1691	1.414
1692	1.517
1693	1.369
1694	1.498
1695	1.412
1696	1.551
1697	1.782
1698	1.552
1699	1.45
1700	1.429
1701	1.313
1702	1.336
1703	1.294
1704	1.159
1705	1.049
1706	1.092
1707	1.095
1708	1.027
1709	1.043
1710	1.133
1711	1.198
1712	1.209
1713	1.303
1714	1.242
1715	1.511
1716	1.612
1717	1.248
1718	1.107
1719	1.195
1720	1.38
1721	1.142
1722	1.215
1723	1.235
1724	1.111
1725	1.261
1726	1.383
1727	1.231
1728	0.998
1729	0.944
1730	0.897
1731	1.064
1732	1.161
1733	1.132
1734	0.753
1735	0.723
1736	0.598
1737	0.548
1738	0.624
1739	0.622
1740	0.657
1741	0.585
1742	0.617
1743	0.696
1744	0.751
1745	0.644
1746	0.674
1747	0.756
1748	0.829
1749	0.864
1750	0.878
1751	0.925
1752	0.946
1753	0.835
1754	0.837
1755	0.86
1756	0.63
1757	0.633
1758	0.76
1759	0.768
1760	0.833
1761	0.968
1762	1.01
1763	0.92
1764	0.862
1765	1.114
1766	1.09
1767	1.049
1768	1.029
1769	0.931
1770	1.019
1771	1.066
1772	1.254
1773	1.224
1774	1.24
1775	1.168
1776	0.866
1777	0.666
1778	0.705
1779	0.77
1780	0.777
1781	0.711
1782	0.809
1783	0.757
1784	0.876
1785	0.935
1786	0.972
1787	0.921
1788	1.107
1789	1.005
1790	0.872
1791	1.282
1792	1.135
1793	1.236
1794	1.323
1795	1.361
1796	1.232
1797	1.132
1798	1.279
1799	1.328
1800	1.161
1801	1.117
1802	0.89
1803	0.475
1804	0.263
1805	0.327
1806	0.46
1807	0.529
1808	0.547
1809	0.703
1810	0.686
1811	0.767
1812	0.983
1813	0.912
1814	1.045
1815	0.97
1816	1.093
1817	1.087
1818	1.116
1819	1.098
1820	1.112
1821	0.96
1822	1.062
1823	0.941
1824	0.817
1825	0.897
1826	1.05
1827	0.978
1828	0.903
1829	0.941
1830	0.924
1831	1.058
1832	1.012
1833	1.071
1834	0.947
1835	1.056
1836	1.276
1837	1.416
1838	1.113
1839	0.924
1840	0.621
1841	0.5
1842	0.468
1843	0.45
1844	0.44
1845	0.489
1846	0.505
1847	0.405
1848	0.557
1849	0.551
1850	0.6
1851	0.513
1852	0.626
1853	0.588
1854	0.686
1855	0.977
1856	0.777
1857	0.834
1858	0.931
1859	1.025
1860	1.393
1861	1.758
1862	1.394
1863	1.479
1864	1.315
1865	1.184
1866	1.452
1867	1.373
1868	1.26
1869	1.409
1870	1.683
1871	1.51
1872	1.335
1873	1.407
1874	1.561
1875	1.563
1876	1.447
1877	1.484
1878	1.446
1879	1.552
1880	1.219
1881	1.268
1882	1.105
1883	1.105
1884	1.193
1885	1.138
1886	1.128
1887	0.989
1888	1.021
1889	0.936
1890	0.801
1891	0.803
1892	0.746
1893	0.706
1894	0.765
1895	0.806
1896	0.735
1897	0.778
1898	0.666
1899	0.562
1900	0.887
1901	0.921
1902	0.876
1903	0.979
1904	1.095
1905	1.017
1906	1.043
1907	1.126
1908	1.235
1909	1.316
1910	1.157
1911	1.151
1912	1.147
1913	1.128
1914	1.135
1915	1.188
1916	1.081
1917	1.158
1918	1.2
1919	1.244
1920	1.012
1921	1.061
1922	0.866
1923	0.827
1924	0.642
1925	0.605
1926	0.587
1927	0.611
1928	0.682
1929	0.636
1930	0.495
1931	0.681
1932	0.717
1933	0.804
1934	0.831
1935	0.679
1936	0.62
1937	0.777
1938	0.862
1939	0.748
1940	0.786
1941	0.788
1942	1.104
1943	0.957
1944	0.938
1945	0.993
1946	1.1
1947	1.257
1948	1.054
1949	0.861
1950	0.894
1951	0.843
1952	0.86
1953	0.887
1954	0.979
1955	1.047
1956	1.099
1957	1.123
1958	0.9
1959	0.955
1960	1.156
1961	1.147
1962	0.966
1963	1.032
1964	0.838
1965	0.837
1966	0.996
1967	0.845
1968	0.716
1969	0.83
1970	0.752
1971	0.778
1972	0.75
1973	0.669
1974	0.664
1975	0.72
1976	0.661
1977	0.648
1978	0.678
1979	0.83
1980	0.774
1981	0.745
1982	0.86
1983	0.843
1984	0.795
1985	0.617
1986	0.768
1987	0.712
1988	0.661
1989	0.594
1990	0.637
1991	0.624