# northamerica_usa_md008 - Bear Island - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_md008 - Bear Island - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Bear Island
#	Location:
#	Country: United States
#	Northernmost_Latitude: 38.98
#	Southernmost_Latitude: 38.98
#	Easternmost_Longitude: -77.23
#	Westernmost_Longitude: -77.23
#	Elevation: 18 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_md008B
#	Earliest_Year: 1839
#	Most_Recent_Year: 1977
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.09721960861","T2":"15.8247874277","M1":"0.0224583784479","M2":"0.531419089438"}}
#--------------------
# Species
#	Species_Name: post oak
#	Species_Code: QUST
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1839	1.198
1840	1.023
1841	0.937
1842	1.354
1843	1.126
1844	1.553
1845	0.818
1846	1.174
1847	0.727
1848	0.625
1849	0.824
1850	0.824
1851	0.932
1852	0.826
1853	0.937
1854	1.112
1855	1.129
1856	0.949
1857	1.133
1858	0.881
1859	1.041
1860	0.886
1861	0.696
1862	1.146
1863	0.483
1864	0.656
1865	0.936
1866	0.879
1867	1.093
1868	0.856
1869	1.284
1870	0.927
1871	0.798
1872	0.59
1873	0.684
1874	0.655
1875	0.782
1876	0.964
1877	0.958
1878	1.228
1879	0.751
1880	0.71
1881	0.775
1882	0.902
1883	1.007
1884	1.181
1885	0.502
1886	1.595
1887	1.069
1888	1.118
1889	1.376
1890	0.914
1891	1.643
1892	1.225
1893	0.632
1894	0.936
1895	1.148
1896	1.122
1897	1.416
1898	0.601
1899	0.914
1900	0.976
1901	0.991
1902	0.77
1903	1.174
1904	1.656
1905	1.42
1906	1.117
1907	1.235
1908	1.082
1909	1.188
1910	1.297
1911	0.49
1912	0.824
1913	0.83
1914	0.878
1915	1.196
1916	1.519
1917	1.416
1918	0.779
1919	0.966
1920	1.296
1921	1.03
1922	0.989
1923	0.961
1924	1.18
1925	0.854
1926	0.83
1927	1.139
1928	1.144
1929	1.066
1930	0.629
1931	0.656
1932	0.864
1933	0.837
1934	1.027
1935	0.983
1936	0.734
1937	1.138
1938	1.048
1939	0.894
1940	0.855
1941	0.93
1942	0.774
1943	1.008
1944	0.796
1945	1.039
1946	0.943
1947	0.828
1948	0.838
1949	0.999
1950	1.169
1951	1.141
1952	0.939
1953	0.929
1954	0.856
1955	0.692
1956	0.802
1957	0.918
1958	0.911
1959	0.884
1960	0.893
1961	1.09
1962	0.955
1963	1.029
1964	0.833
1965	0.709
1966	0.807
1967	0.775
1968	1.012
1969	0.954
1970	0.877
1971	0.951
1972	1.175
1973	1.132
1974	1.066
1975	0.893
1976	0.928
1977	0.966