# northamerica_usa_ne007 - Canyon Road - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ne007 - Canyon Road - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Canyon Road
#	Location:
#	Country: United States
#	Northernmost_Latitude: 41.52
#	Southernmost_Latitude: 41.52
#	Easternmost_Longitude: -103.93
#	Westernmost_Longitude: -103.93
#	Elevation: 1530 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ne007B
#	Earliest_Year: 1651
#	Most_Recent_Year: 1976
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.9374410499","T2":"16.6675599342","M1":"0.0226430505648","M2":"0.483595672188"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1651	0.974
1652	0.856
1653	0.661
1654	0.392
1655	1.143
1656	1.174
1657	1.16
1658	1.004
1659	0.998
1660	0.779
1661	1.452
1662	1.011
1663	1.015
1664	0.703
1665	0.679
1666	1.065
1667	0.94
1668	0.52
1669	1.038
1670	0.522
1671	0.904
1672	1.326
1673	1.473
1674	1.297
1675	1.047
1676	1.485
1677	1.033
1678	1.451
1679	0.526
1680	1.504
1681	0.603
1682	0.627
1683	1.2
1684	0.82
1685	0.219
1686	0.384
1687	0.641
1688	0.981
1689	0.676
1690	1.194
1691	1.075
1692	1.505
1693	1.084
1694	1.681
1695	1.221
1696	1.164
1697	1.204
1698	0.842
1699	1.366
1700	1.204
1701	0.92
1702	1.035
1703	0.856
1704	0.927
1705	1.189
1706	0.812
1707	1.192
1708	0.704
1709	0.868
1710	1.034
1711	0.871
1712	0.53
1713	1.085
1714	1.516
1715	1.277
1716	1.38
1717	0.873
1718	0.525
1719	1.337
1720	1.189
1721	0.939
1722	1.112
1723	0.881
1724	0.848
1725	0.695
1726	1.26
1727	1.31
1728	0.834
1729	1.292
1730	0.795
1731	0.822
1732	0.781
1733	0.802
1734	0.588
1735	0.211
1736	0.295
1737	0.812
1738	0.921
1739	0.635
1740	0.629
1741	0.466
1742	0.093
1743	0.478
1744	0.482
1745	0.38
1746	0.753
1747	0.976
1748	0.932
1749	0.958
1750	1.0
1751	0.613
1752	1.104
1753	1.0
1754	0.942
1755	1.103
1756	0.556
1757	0.615
1758	0.63
1759	0.267
1760	0.881
1761	1.142
1762	0.843
1763	0.688
1764	0.992
1765	0.716
1766	0.934
1767	0.464
1768	0.883
1769	1.001
1770	0.65
1771	1.062
1772	0.91
1773	1.272
1774	1.494
1775	1.127
1776	1.316
1777	1.275
1778	1.192
1779	0.802
1780	1.593
1781	0.927
1782	0.919
1783	1.454
1784	1.436
1785	1.3
1786	1.392
1787	1.248
1788	0.947
1789	0.648
1790	1.138
1791	0.688
1792	1.408
1793	1.209
1794	1.585
1795	1.243
1796	0.954
1797	1.078
1798	0.808
1799	0.964
1800	0.783
1801	0.692
1802	1.126
1803	1.262
1804	1.136
1805	1.516
1806	1.32
1807	1.055
1808	1.332
1809	0.658
1810	1.193
1811	1.351
1812	1.004
1813	1.224
1814	1.273
1815	1.398
1816	1.543
1817	1.011
1818	0.944
1819	1.321
1820	0.925
1821	1.605
1822	1.096
1823	1.193
1824	0.134
1825	1.509
1826	0.972
1827	1.038
1828	1.37
1829	0.685
1830	1.065
1831	0.78
1832	1.167
1833	1.208
1834	1.388
1835	0.849
1836	0.984
1837	0.927
1838	1.049
1839	1.243
1840	1.369
1841	0.782
1842	0.606
1843	1.347
1844	1.735
1845	0.895
1846	0.868
1847	0.569
1848	0.266
1849	1.03
1850	0.99
1851	0.591
1852	0.868
1853	1.199
1854	1.067
1855	0.801
1856	1.073
1857	1.485
1858	1.876
1859	1.617
1860	1.618
1861	1.312
1862	1.059
1863	0.498
1864	1.123
1865	0.715
1866	0.734
1867	1.008
1868	1.155
1869	1.404
1870	1.147
1871	0.544
1872	0.907
1873	0.823
1874	0.358
1875	0.398
1876	0.554
1877	0.864
1878	1.251
1879	1.374
1880	0.362
1881	0.901
1882	1.267
1883	1.436
1884	0.944
1885	1.218
1886	0.951
1887	0.815
1888	0.94
1889	0.789
1890	0.718
1891	0.866
1892	0.933
1893	0.642
1894	0.523
1895	0.544
1896	0.731
1897	0.637
1898	1.019
1899	0.701
1900	0.915
1901	0.837
1902	0.882
1903	1.272
1904	1.502
1905	1.331
1906	1.647
1907	1.333
1908	0.981
1909	1.553
1910	1.156
1911	0.754
1912	1.186
1913	1.183
1914	0.954
1915	1.301
1916	1.031
1917	0.766
1918	1.208
1919	1.08
1920	1.278
1921	1.339
1922	0.882
1923	1.075
1924	1.017
1925	0.932
1926	1.335
1927	1.319
1928	1.033
1929	1.21
1930	1.387
1931	1.203
1932	1.177
1933	1.385
1934	0.546
1935	0.922
1936	0.67
1937	0.763
1938	0.872
1939	0.567
1940	0.5
1941	0.669
1942	0.774
1943	0.684
1944	0.751
1945	0.711
1946	0.561
1947	1.103
1948	0.919
1949	0.858
1950	0.681
1951	0.841
1952	0.996
1953	1.071
1954	0.931
1955	1.204
1956	0.925
1957	1.074
1958	1.022
1959	0.701
1960	0.755
1961	0.947
1962	0.997
1963	0.755
1964	0.714
1965	1.176
1966	0.458
1967	0.893
1968	0.781
1969	0.67
1970	0.979
1971	1.22
1972	1.092
1973	1.009
1974	1.241
1975	1.093
1976	1.095