# northamerica_canada_cana117 - Discovery Ridge (Trees less 200 years) - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana117 - Discovery Ridge (Trees less 200 years) - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Discovery Ridge (Trees less 200 years)
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 65.35
#	Southernmost_Latitude: 65.35
#	Easternmost_Longitude: -126.7
#	Westernmost_Longitude: -126.7
#	Elevation: 820 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana117B
#	Earliest_Year: 1420
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.23240793096","T2":"18.517565024","M1":"0.0221385682091","M2":"0.271036725821"}} A negative exponential detrending approached 0, thus this dataset was alternately standardized using a 75% cutoff smoothing spline methodology in ARSTAN, following the methodology outlined in Breitenmoser 2014.
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1420	1.876
1421	1.421
1422	3.343
1423	1.433
1424	1.304
1425	1.149
1426	1.404
1427	1.501
1428	0.976
1429	1.779
1430	1.968
1431	2.243
1432	1.602
1433	1.733
1434	2.339
1435	1.277
1436	1.264
1437	0.864
1438	1.266
1439	1.368
1440	1.077
1441	0.951
1442	1.134
1443	0.684
1444	0.803
1445	1.098
1446	1.434
1447	1.272
1448	1.59
1449	0.938
1450	0.965
1451	0.856
1452	0.821
1453	0.611
1454	0.641
1455	0.857
1456	0.457
1457	0.565
1458	1.577
1459	0.918
1460	0.905
1461	0.502
1462	0.641
1463	0.954
1464	1.477
1465	1.746
1466	0.987
1467	0.963
1468	0.741
1469	0.645
1470	1.147
1471	0.686
1472	0.433
1473	0.556
1474	0.313
1475	-0.005
1476	0.213
1477	0.317
1478	0.296
1479	0.151
1480	0.204
1481	0.545
1482	0.537
1483	0.442
1484	0.264
1485	0.364
1486	0.042
1487	0.182
1488	0.288
1489	0.388
1490	0.236
1491	0.4
1492	0.436
1493	0.396
1494	0.433
1495	0.408
1496	0.46
1497	0.146
1498	0.672
1499	0.503
1500	0.847
1501	1.391
1502	0.642
1503	0.48
1504	0.759
1505	1.163
1506	1.045
1507	1.42
1508	0.969
1509	0.745
1510	1.147
1511	1.419
1512	0.739
1513	0.205
1514	1.032
1515	1.154
1516	1.091
1517	0.781
1518	1.184
1519	0.87
1520	0.756
1521	1.093
1522	1.151
1523	1.103
1524	1.131
1525	0.651
1526	0.813
1527	0.925
1528	0.574
1529	0.446
1530	0.623
1531	0.383
1532	0.588
1533	0.965
1534	0.825
1535	1.065
1536	1.278
1537	0.668
1538	1.169
1539	0.912
1540	0.811
1541	0.686
1542	1.341
1543	1.075
1544	0.647
1545	1.445
1546	1.171
1547	1.055
1548	1.107
1549	1.311
1550	1.054
1551	1.067
1552	0.836
1553	1.228
1554	0.944
1555	0.817
1556	1.626
1557	1.878
1558	1.589
1559	1.335
1560	1.534
1561	1.061
1562	1.137
1563	1.171
1564	0.997
1565	1.196
1566	1.199
1567	1.003
1568	1.222
1569	1.423
1570	1.268
1571	1.615
1572	1.001
1573	1.229
1574	0.857
1575	0.877
1576	1.404
1577	1.732
1578	1.12
1579	1.152
1580	0.947
1581	1.119
1582	0.991
1583	0.779
1584	1.105
1585	0.971
1586	1.476
1587	1.011
1588	0.849
1589	1.407
1590	1.224
1591	1.104
1592	1.027
1593	0.883
1594	1.558
1595	1.677
1596	2.138
1597	1.007
1598	1.592
1599	1.582
1600	1.158
1601	1.054
1602	0.597
1603	1.101
1604	0.578
1605	0.824
1606	1.235
1607	1.09
1608	0.734
1609	0.611
1610	0.993
1611	1.021
1612	1.65
1613	1.274
1614	1.045
1615	0.83
1616	0.787
1617	0.879
1618	1.013
1619	1.18
1620	0.624
1621	0.721
1622	0.623
1623	0.648
1624	0.562
1625	0.753
1626	0.617
1627	0.736
1628	0.982
1629	0.749
1630	0.968
1631	1.167
1632	1.013
1633	0.696
1634	0.606
1635	0.601
1636	1.1
1637	1.266
1638	1.072
1639	1.041
1640	1.24
1641	0.857
1642	0.588
1643	0.856
1644	0.882
1645	0.523
1646	0.32
1647	0.266
1648	0.127
1649	0.358
1650	0.656
1651	0.375
1652	0.345
1653	0.499
1654	0.23
1655	0.434
1656	0.697
1657	0.811
1658	0.801
1659	0.658
1660	1.093
1661	0.919
1662	1.153
1663	0.868
1664	1.313
1665	1.3
1666	1.298
1667	0.715
1668	0.506
1669	0.567
1670	0.173
1671	0.283
1672	0.3
1673	0.541
1674	0.337
1675	0.697
1676	0.74
1677	0.67
1678	0.382
1679	0.56
1680	0.564
1681	0.674
1682	0.63
1683	0.689
1684	0.678
1685	0.605
1686	0.561
1687	0.002
1688	0.819
1689	0.695
1690	0.805
1691	1.258
1692	0.747
1693	1.003
1694	1.553
1695	0.793
1696	1.285
1697	1.161
1698	0.819
1699	0.823
1700	0.456
1701	0.047
1702	0.827
1703	0.704
1704	0.539
1705	0.526
1706	0.528
1707	0.356
1708	0.749
1709	0.253
1710	-0.026
1711	0.482
1712	0.11
1713	0.647
1714	0.7
1715	1.568
1716	1.345
1717	0.559
1718	1.051
1719	0.495
1720	0.839
1721	-0.555
1722	0.963
1723	0.383
1724	0.735
1725	1.011
1726	0.997
1727	1.161
1728	0.446
1729	0.818
1730	1.1
1731	0.475
1732	-0.079
1733	1.166
1734	1.544
1735	1.57
1736	1.285
1737	1.451
1738	0.795
1739	1.588
1740	0.911
1741	1.309
1742	1.896
1743	1.441
1744	0.891
1745	1.133
1746	1.689
1747	1.057
1748	1.041
1749	1.517
1750	1.484
1751	0.861
1752	1.092
1753	1.198
1754	1.307
1755	0.455
1756	0.86
1757	1.231
1758	0.923
1759	0.854
1760	0.892
1761	1.262
1762	0.741
1763	0.673
1764	0.84
1765	0.684
1766	0.996
1767	0.613
1768	1.864
1769	0.684
1770	2.124
1771	1.332
1772	2.292
1773	0.856
1774	1.294
1775	1.805
1776	1.796
1777	1.653
1778	1.375
1779	1.595
1780	1.098
1781	1.752
1782	1.188
1783	1.247
1784	0.584
1785	0.76
1786	1.545
1787	1.485
1788	0.954
1789	1.493
1790	1.586
1791	1.33
1792	0.545
1793	1.017
1794	0.654
1795	1.09
1796	1.089
1797	1.018
1798	0.96
1799	1.397
1800	1.235
1801	1.502
1802	0.936
1803	0.899
1804	0.877
1805	1.092
1806	1.802
1807	0.973
1808	1.189
1809	1.495
1810	0.784
1811	0.75
1812	0.723
1813	1.39
1814	0.903
1815	0.702
1816	1.435
1817	0.57
1818	0.961
1819	0.554
1820	0.549
1821	0.572
1822	0.816
1823	0.998
1824	0.802
1825	0.902
1826	1.234
1827	0.744
1828	1.378
1829	0.721
1830	0.477
1831	0.609
1832	1.292
1833	0.517
1834	0.341
1835	0.164
1836	0.604
1837	-0.009
1838	1.073
1839	0.714
1840	0.54
1841	0.804
1842	0.365
1843	0.925
1844	0.674
1845	0.44
1846	0.648
1847	0.639
1848	1.35
1849	0.701
1850	0.484
1851	0.486
1852	0.454
1853	1.321
1854	1.258
1855	1.166
1856	0.676
1857	0.597
1858	0.979
1859	1.063
1860	1.424
1861	1.376
1862	1.406
1863	1.03
1864	0.583
1865	1.176
1866	1.205
1867	0.903
1868	1.032
1869	0.832
1870	1.101
1871	0.857
1872	0.2
1873	0.406
1874	0.704
1875	0.965
1876	0.282
1877	0.701
1878	-0.215
1879	0.988
1880	0.693
1881	0.417
1882	0.865
1883	0.238
1884	0.54
1885	0.33
1886	1.209
1887	0.443
1888	0.753
1889	0.33
1890	0.855
1891	0.459
1892	0.173
1893	0.268
1894	0.503
1895	0.395
1896	0.569
1897	0.741
1898	0.144
1899	0.998
1900	0.348
1901	0.687
1902	0.169
1903	0.401
1904	0.473
1905	0.462
1906	0.859
1907	0.549
1908	0.493
1909	0.81
1910	0.684
1911	0.363
1912	0.296
1913	0.892
1914	1.046
1915	0.835
1916	1.038
1917	0.761
1918	0.739
1919	0.643
1920	0.544
1921	0.727
1922	0.516
1923	1.027
1924	0.133
1925	0.603
1926	0.387
1927	0.792
1928	0.666
1929	0.32
1930	0.659
1931	0.282
1932	0.733
1933	0.709
1934	1.006
1935	1.104
1936	0.899
1937	0.494
1938	1.264
1939	0.7
1940	0.022
1941	0.822
1942	1.113
1943	1.289
1944	1.115
1945	1.194
1946	1.199
1947	1.1
1948	1.518
1949	0.886
1950	0.999
1951	0.83
1952	1.051
1953	1.083
1954	1.58
1955	1.737
1956	1.613
1957	0.347
1958	0.99
1959	1.243
1960	1.363
1961	1.332
1962	0.902
1963	1.092
1964	2.241
1965	1.112
1966	1.011
1967	1.206
1968	1.277
1969	0.991
1970	0.769
1971	1.293
1972	1.445
1973	1.011
1974	1.023
1975	0.738
1976	0.591
1977	0.877
1978	0.924
1979	1.183
1980	0.849
1981	0.889
1982	1.695
1983	1.554
1984	1.524
1985	1.893
1986	2.042
1987	1.422
1988	1.137
1989	1.635
1990	1.476
1991	1.447