# northamerica_usa_ia003 - Lacey-Keosauqua State Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ia003 - Lacey-Keosauqua State Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lacey-Keosauqua State Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 40.72
#	Southernmost_Latitude: 40.72
#	Easternmost_Longitude: -91.97
#	Westernmost_Longitude: -91.97
#	Elevation: 200 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ia003B
#	Earliest_Year: 1772
#	Most_Recent_Year: 1981
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.94079296773","T2":"17.5527710213","M1":"0.0227290430993","M2":"0.548674123939"}}
#--------------------
# Species
#	Species_Name: white oak
#	Species_Code: QUAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1772	0.506
1773	0.756
1774	1.121
1775	0.938
1776	0.698
1777	0.891
1778	0.716
1779	0.737
1780	0.816
1781	0.823
1782	0.6
1783	0.479
1784	0.646
1785	0.517
1786	0.416
1787	0.628
1788	0.424
1789	0.518
1790	0.585
1791	0.425
1792	0.556
1793	0.611
1794	0.729
1795	0.816
1796	0.571
1797	0.757
1798	0.695
1799	0.546
1800	0.35
1801	0.739
1802	1.166
1803	0.667
1804	0.521
1805	0.622
1806	1.035
1807	1.02
1808	1.286
1809	1.133
1810	1.231
1811	1.361
1812	1.049
1813	1.131
1814	1.863
1815	0.992
1816	0.526
1817	0.904
1818	0.721
1819	0.68
1820	0.765
1821	0.799
1822	0.826
1823	0.945
1824	1.198
1825	1.103
1826	0.738
1827	0.933
1828	1.039
1829	0.702
1830	0.922
1831	0.776
1832	0.882
1833	1.112
1834	0.927
1835	0.924
1836	1.08
1837	1.148
1838	0.978
1839	1.164
1840	1.296
1841	1.018
1842	1.192
1843	0.855
1844	1.202
1845	0.807
1846	0.8
1847	0.734
1848	0.575
1849	0.957
1850	0.714
1851	1.041
1852	0.737
1853	0.695
1854	0.709
1855	0.808
1856	0.624
1857	0.564
1858	0.621
1859	0.767
1860	0.497
1861	0.643
1862	0.78
1863	0.657
1864	0.555
1865	0.581
1866	0.887
1867	0.766
1868	0.602
1869	0.728
1870	0.592
1871	0.433
1872	0.586
1873	0.59
1874	0.49
1875	0.673
1876	0.609
1877	0.67
1878	0.719
1879	0.772
1880	0.58
1881	0.709
1882	0.854
1883	1.009
1884	1.028
1885	0.986
1886	0.678
1887	0.807
1888	1.27
1889	1.523
1890	1.241
1891	1.454
1892	1.719
1893	1.461
1894	1.049
1895	1.295
1896	1.693
1897	1.976
1898	1.763
1899	1.527
1900	1.099
1901	1.063
1902	1.482
1903	1.684
1904	1.825
1905	1.675
1906	1.514
1907	1.961
1908	2.02
1909	1.779
1910	0.939
1911	1.012
1912	1.522
1913	1.36
1914	1.112
1915	1.784
1916	1.548
1917	1.309
1918	0.892
1919	1.086
1920	1.215
1921	1.002
1922	1.063
1923	1.038
1924	1.397
1925	1.144
1926	1.158
1927	1.216
1928	1.37
1929	0.936
1930	0.949
1931	0.889
1932	1.074
1933	0.948
1934	0.723
1935	1.067
1936	0.808
1937	0.88
1938	0.795
1939	0.842
1940	0.693
1941	0.943
1942	1.126
1943	0.979
1944	0.959
1945	1.159
1946	1.002
1947	1.172
1948	1.041
1949	1.172
1950	1.018
1951	1.14
1952	0.934
1953	0.915
1954	0.709
1955	0.786
1956	0.468
1957	0.798
1958	0.928
1959	0.849
1960	0.91
1961	0.658
1962	0.754
1963	0.642
1964	0.719
1965	0.742
1966	0.769
1967	0.757
1968	0.68
1969	0.86
1970	0.704
1971	0.643
1972	0.717
1973	0.807
1974	0.808
1975	0.767
1976	0.686
1977	0.46
1978	0.811
1979	0.676
1980	0.673
1981	0.624