# northamerica_usa_ak073 - Nazina Treeline - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ak073 - Nazina Treeline - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Nazina Treeline
#	Location:
#	Country: United States
#	Northernmost_Latitude: 61.37
#	Southernmost_Latitude: 61.37
#	Easternmost_Longitude: -142.68
#	Westernmost_Longitude: -142.68
#	Elevation: 995 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ak073B
#	Earliest_Year: 1800
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.18711370305","T2":"16.7088515363","M1":"0.0225746025976","M2":"0.417828705224"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1800	0.964
1801	1.05
1802	0.833
1803	1.182
1804	0.91
1805	0.96
1806	1.082
1807	0.777
1808	1.069
1809	0.92
1810	0.789
1811	0.745
1812	0.65
1813	0.612
1814	0.463
1815	0.558
1816	0.672
1817	0.574
1818	0.822
1819	0.88
1820	0.941
1821	0.842
1822	0.689
1823	0.839
1824	0.701
1825	0.859
1826	0.582
1827	0.541
1828	0.59
1829	0.572
1830	0.796
1831	0.612
1832	1.112
1833	0.837
1834	0.909
1835	1.009
1836	1.24
1837	1.111
1838	1.359
1839	1.194
1840	1.066
1841	1.072
1842	1.114
1843	1.069
1844	1.241
1845	0.735
1846	0.857
1847	0.896
1848	1.002
1849	0.896
1850	0.98
1851	1.028
1852	0.973
1853	0.89
1854	1.157
1855	1.13
1856	1.052
1857	1.527
1858	1.413
1859	1.207
1860	1.078
1861	0.761
1862	0.871
1863	1.004
1864	0.917
1865	1.064
1866	1.273
1867	1.431
1868	1.222
1869	0.934
1870	1.056
1871	1.259
1872	0.996
1873	0.98
1874	1.003
1875	0.94
1876	0.811
1877	0.466
1878	0.511
1879	0.602
1880	0.662
1881	0.926
1882	1.109
1883	0.811
1884	0.937
1885	0.871
1886	0.731
1887	0.757
1888	0.945
1889	0.804
1890	1.142
1891	1.025
1892	1.076
1893	1.054
1894	1.23
1895	1.219
1896	1.32
1897	1.165
1898	1.11
1899	1.147
1900	0.887
1901	1.04
1902	1.002
1903	1.069
1904	0.839
1905	1.178
1906	1.232
1907	1.204
1908	1.004
1909	1.127
1910	0.708
1911	0.77
1912	0.803
1913	1.036
1914	0.871
1915	1.01
1916	0.798
1917	0.931
1918	0.877
1919	0.717
1920	0.778
1921	0.939
1922	0.899
1923	1.184
1924	0.936
1925	0.916
1926	0.741
1927	0.966
1928	0.946
1929	0.964
1930	1.067
1931	0.695
1932	1.021
1933	0.962
1934	1.021
1935	0.981
1936	1.243
1937	1.104
1938	0.663
1939	0.974
1940	0.688
1941	0.853
1942	1.057
1943	1.021
1944	1.067
1945	1.271
1946	1.396
1947	1.217
1948	1.113
1949	0.782
1950	0.766
1951	0.703
1952	0.512
1953	0.581
1954	0.639
1955	0.893
1956	0.811
1957	0.9
1958	0.983
1959	1.067
1960	1.341
1961	1.092
1962	1.409
1963	1.049
1964	0.961
1965	1.166
1966	1.416
1967	1.013
1968	0.999
1969	1.124
1970	0.822
1971	1.261
1972	0.919
1973	0.563
1974	1.014
1975	0.961
1976	0.737
1977	0.694
1978	0.712
1979	1.069
1980	0.809
1981	0.776
1982	1.018
1983	0.639
1984	0.689
1985	0.779
1986	0.442
1987	0.476
1988	0.631
1989	0.933
1990	0.689
1991	0.877
1992	1.079
1993	0.916
1994	0.935
1995	1.594
1996	1.49
1997	1.786