# northamerica_usa_ak021 - Miners Well - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ak021 - Miners Well - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Miners Well
#	Location:
#	Country: United States
#	Northernmost_Latitude: 60.0
#	Southernmost_Latitude: 60.0
#	Easternmost_Longitude: -141.68
#	Westernmost_Longitude: -141.68
#	Elevation: 650 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ak021B
#	Earliest_Year: 1428
#	Most_Recent_Year: 1995
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.73070849346","T2":"17.2037212273","M1":"0.0221782618083","M2":"0.394411358368"}}
#--------------------
# Species
#	Species_Name: mountain hemlock
#	Species_Code: TSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1428	0.4
1429	0.342
1430	0.412
1431	0.676
1432	0.616
1433	0.69
1434	1.12
1435	0.801
1436	0.631
1437	0.728
1438	0.416
1439	0.502
1440	0.325
1441	0.351
1442	0.419
1443	0.484
1444	0.767
1445	1.174
1446	0.855
1447	0.591
1448	0.372
1449	0.527
1450	0.48
1451	0.582
1452	0.584
1453	0.542
1454	0.615
1455	0.348
1456	0.398
1457	0.392
1458	0.408
1459	0.417
1460	0.45
1461	0.431
1462	0.372
1463	0.403
1464	0.399
1465	0.76
1466	0.594
1467	0.53
1468	0.579
1469	0.424
1470	0.463
1471	0.526
1472	0.627
1473	0.5
1474	0.421
1475	0.337
1476	0.313
1477	0.258
1478	0.262
1479	0.344
1480	0.304
1481	0.385
1482	0.323
1483	0.549
1484	0.616
1485	0.641
1486	0.764
1487	0.505
1488	0.509
1489	0.549
1490	0.68
1491	0.525
1492	0.44
1493	0.616
1494	0.718
1495	0.499
1496	0.399
1497	0.448
1498	0.186
1499	0.275
1500	0.668
1501	0.743
1502	0.452
1503	0.391
1504	0.41
1505	0.154
1506	0.498
1507	0.45
1508	0.483
1509	0.345
1510	0.419
1511	0.458
1512	0.467
1513	0.454
1514	0.424
1515	0.407
1516	0.217
1517	0.651
1518	0.651
1519	0.762
1520	0.918
1521	0.854
1522	1.04
1523	1.095
1524	0.979
1525	0.465
1526	0.695
1527	0.861
1528	0.496
1529	0.519
1530	0.736
1531	0.697
1532	0.701
1533	0.856
1534	0.777
1535	0.661
1536	0.9
1537	1.174
1538	1.086
1539	1.284
1540	1.259
1541	1.353
1542	1.283
1543	0.851
1544	0.975
1545	0.951
1546	1.05
1547	1.016
1548	0.978
1549	0.838
1550	1.19
1551	1.401
1552	1.306
1553	1.138
1554	0.74
1555	0.91
1556	0.714
1557	0.617
1558	1.025
1559	1.064
1560	0.98
1561	0.943
1562	0.988
1563	0.904
1564	1.164
1565	1.305
1566	1.122
1567	0.908
1568	0.865
1569	0.93
1570	0.888
1571	0.794
1572	0.857
1573	0.996
1574	0.641
1575	1.121
1576	0.911
1577	0.593
1578	0.948
1579	0.829
1580	0.77
1581	0.926
1582	0.865
1583	1.015
1584	0.967
1585	0.558
1586	0.917
1587	0.939
1588	1.092
1589	1.034
1590	1.237
1591	1.189
1592	1.083
1593	1.113
1594	1.37
1595	1.442
1596	0.885
1597	1.796
1598	1.18
1599	1.398
1600	1.542
1601	1.249
1602	0.911
1603	1.146
1604	0.756
1605	0.779
1606	0.875
1607	0.937
1608	1.119
1609	1.071
1610	1.465
1611	1.435
1612	1.33
1613	0.917
1614	0.961
1615	0.634
1616	0.824
1617	1.171
1618	0.907
1619	1.124
1620	0.998
1621	1.336
1622	1.271
1623	0.743
1624	0.471
1625	0.611
1626	0.58
1627	0.894
1628	1.206
1629	1.291
1630	1.484
1631	1.018
1632	1.709
1633	1.269
1634	1.767
1635	1.898
1636	1.596
1637	1.43
1638	1.361
1639	0.938
1640	1.727
1641	1.709
1642	1.74
1643	1.134
1644	0.873
1645	0.94
1646	0.973
1647	1.188
1648	0.746
1649	0.992
1650	1.432
1651	1.99
1652	1.522
1653	1.122
1654	1.006
1655	0.639
1656	0.985
1657	1.108
1658	0.801
1659	0.733
1660	0.87
1661	1.073
1662	1.226
1663	1.119
1664	0.872
1665	0.837
1666	0.8
1667	0.944
1668	0.968
1669	1.188
1670	1.112
1671	1.118
1672	0.903
1673	0.974
1674	0.912
1675	0.699
1676	0.677
1677	0.641
1678	0.748
1679	0.495
1680	0.427
1681	0.631
1682	0.924
1683	1.417
1684	1.304
1685	1.337
1686	1.585
1687	1.591
1688	1.151
1689	1.571
1690	1.066
1691	0.946
1692	0.864
1693	1.374
1694	1.475
1695	1.244
1696	0.413
1697	0.17
1698	0.058
1699	0.044
1700	0.046
1701	0.144
1702	0.172
1703	0.336
1704	0.437
1705	0.374
1706	0.19
1707	0.386
1708	0.566
1709	0.713
1710	0.681
1711	0.522
1712	0.953
1713	0.97
1714	0.834
1715	0.733
1716	0.661
1717	0.56
1718	0.814
1719	1.071
1720	1.231
1721	1.118
1722	1.35
1723	1.535
1724	1.171
1725	1.018
1726	0.885
1727	0.859
1728	1.124
1729	1.103
1730	0.836
1731	0.929
1732	1.362
1733	1.41
1734	0.836
1735	1.037
1736	0.917
1737	0.911
1738	0.919
1739	1.242
1740	1.08
1741	1.189
1742	1.209
1743	0.943
1744	0.629
1745	0.77
1746	0.721
1747	1.077
1748	1.401
1749	1.505
1750	1.424
1751	1.156
1752	1.207
1753	1.053
1754	0.397
1755	0.328
1756	0.323
1757	0.402
1758	0.602
1759	0.55
1760	0.637
1761	0.89
1762	1.062
1763	1.215
1764	0.995
1765	1.452
1766	1.458
1767	1.373
1768	0.668
1769	0.567
1770	0.594
1771	0.734
1772	0.971
1773	0.799
1774	1.086
1775	0.75
1776	0.866
1777	1.067
1778	0.832
1779	0.866
1780	1.079
1781	0.762
1782	1.121
1783	1.151
1784	1.16
1785	1.592
1786	1.018
1787	0.821
1788	0.909
1789	0.761
1790	0.408
1791	0.863
1792	0.873
1793	1.189
1794	1.52
1795	1.722
1796	1.483
1797	1.508
1798	1.058
1799	1.123
1800	1.08
1801	1.013
1802	1.097
1803	1.419
1804	1.706
1805	1.62
1806	0.957
1807	0.735
1808	1.094
1809	0.513
1810	0.515
1811	0.384
1812	0.488
1813	0.388
1814	0.283
1815	0.343
1816	0.618
1817	0.543
1818	0.657
1819	0.593
1820	0.681
1821	0.63
1822	0.688
1823	0.708
1824	0.835
1825	1.095
1826	1.061
1827	0.812
1828	1.048
1829	1.508
1830	0.976
1831	0.986
1832	1.196
1833	1.501
1834	1.146
1835	1.18
1836	1.048
1837	1.278
1838	1.398
1839	1.395
1840	1.435
1841	1.208
1842	0.984
1843	1.111
1844	1.144
1845	0.844
1846	1.235
1847	1.052
1848	1.124
1849	0.574
1850	0.715
1851	0.689
1852	0.846
1853	0.5
1854	0.732
1855	0.784
1856	0.736
1857	0.79
1858	0.907
1859	0.689
1860	0.881
1861	0.68
1862	0.356
1863	0.449
1864	0.57
1865	0.606
1866	0.769
1867	1.043
1868	0.882
1869	0.892
1870	1.105
1871	0.595
1872	1.048
1873	0.95
1874	0.967
1875	1.271
1876	0.719
1877	0.883
1878	1.141
1879	1.026
1880	0.725
1881	1.004
1882	0.988
1883	0.714
1884	1.319
1885	1.16
1886	1.125
1887	0.654
1888	0.91
1889	1.25
1890	0.971
1891	0.785
1892	0.819
1893	0.943
1894	0.607
1895	0.624
1896	0.817
1897	0.764
1898	0.814
1899	1.087
1900	1.316
1901	1.541
1902	1.293
1903	1.071
1904	0.658
1905	1.167
1906	1.091
1907	0.89
1908	0.791
1909	0.737
1910	0.615
1911	1.193
1912	0.913
1913	1.348
1914	1.443
1915	1.868
1916	1.21
1917	0.98
1918	1.244
1919	0.782
1920	1.089
1921	1.169
1922	0.99
1923	0.995
1924	1.44
1925	1.056
1926	1.362
1927	1.028
1928	0.783
1929	1.16
1930	1.134
1931	1.183
1932	0.912
1933	0.88
1934	1.051
1935	1.176
1936	1.073
1937	0.709
1938	0.632
1939	0.776
1940	0.665
1941	1.101
1942	1.514
1943	1.113
1944	1.098
1945	1.142
1946	1.096
1947	1.119
1948	0.768
1949	0.625
1950	0.76
1951	0.757
1952	0.674
1953	0.933
1954	0.766
1955	0.8
1956	0.563
1957	0.879
1958	0.938
1959	0.925
1960	0.855
1961	0.903
1962	0.894
1963	1.384
1964	1.185
1965	1.152
1966	1.318
1967	0.752
1968	0.834
1969	1.029
1970	0.737
1971	0.955
1972	0.575
1973	0.234
1974	0.469
1975	0.516
1976	0.719
1977	0.866
1978	0.978
1979	1.272
1980	1.424
1981	1.194
1982	0.968
1983	1.087
1984	1.266
1985	1.154
1986	1.098
1987	1.063
1988	0.95
1989	1.067
1990	1.181
1991	1.127
1992	1.101
1993	1.092
1994	1.213
1995	1.141