# northamerica_usa_nm063 - White Creek - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nm063 - White Creek - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: White Creek
#	Location:
#	Country: United States
#	Northernmost_Latitude: 33.25
#	Southernmost_Latitude: 33.25
#	Easternmost_Longitude: -108.5
#	Westernmost_Longitude: -108.5
#	Elevation: 2134 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nm063B
#	Earliest_Year: 1691
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.92521264916","T2":"16.5352369969","M1":"0.0237021368836","M2":"0.481598768013"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1691	0.538
1692	1.276
1693	1.041
1694	1.3
1695	1.162
1696	0.885
1697	1.045
1698	1.077
1699	1.408
1700	1.191
1701	1.501
1702	0.849
1703	1.195
1704	0.926
1705	0.721
1706	0.919
1707	0.646
1708	0.972
1709	0.487
1710	1.461
1711	1.088
1712	1.16
1713	0.75
1714	0.968
1715	0.655
1716	0.353
1717	0.979
1718	1.322
1719	0.965
1720	1.343
1721	1.55
1722	1.375
1723	0.733
1724	0.983
1725	1.048
1726	1.316
1727	0.935
1728	0.664
1729	0.789
1730	0.742
1731	0.725
1732	0.787
1733	0.323
1734	0.65
1735	0.389
1736	0.618
1737	0.863
1738	0.867
1739	0.641
1740	0.689
1741	1.023
1742	0.761
1743	1.027
1744	1.145
1745	1.047
1746	1.614
1747	1.772
1748	0.368
1749	1.182
1750	1.122
1751	1.229
1752	0.702
1753	0.782
1754	1.1
1755	1.077
1756	0.981
1757	0.694
1758	1.284
1759	1.32
1760	1.028
1761	0.888
1762	1.268
1763	0.971
1764	1.43
1765	1.366
1766	1.299
1767	1.316
1768	1.078
1769	0.966
1770	1.102
1771	1.157
1772	1.057
1773	0.476
1774	0.803
1775	0.877
1776	0.834
1777	0.582
1778	0.884
1779	0.953
1780	0.506
1781	0.857
1782	0.487
1783	1.281
1784	1.466
1785	0.883
1786	0.943
1787	1.23
1788	0.623
1789	0.83
1790	0.52
1791	1.201
1792	1.339
1793	1.747
1794	0.967
1795	1.403
1796	0.992
1797	0.489
1798	0.747
1799	0.968
1800	0.914
1801	1.059
1802	1.084
1803	0.662
1804	1.217
1805	0.991
1806	0.709
1807	1.066
1808	0.872
1809	1.055
1810	1.199
1811	0.939
1812	0.752
1813	0.679
1814	0.636
1815	1.22
1816	1.497
1817	0.887
1818	0.463
1819	0.429
1820	0.416
1821	0.797
1822	0.5
1823	0.612
1824	0.751
1825	0.667
1826	0.611
1827	0.627
1828	1.051
1829	1.199
1830	1.285
1831	1.185
1832	1.505
1833	1.425
1834	1.222
1835	1.221
1836	0.754
1837	0.856
1838	0.758
1839	1.294
1840	1.186
1841	0.835
1842	0.543
1843	0.914
1844	1.098
1845	0.948
1846	1.245
1847	0.688
1848	0.889
1849	1.166
1850	1.182
1851	0.785
1852	0.947
1853	0.926
1854	0.81
1855	0.911
1856	1.079
1857	0.912
1858	0.93
1859	1.343
1860	1.234
1861	0.615
1862	0.887
1863	0.394
1864	0.609
1865	0.98
1866	1.161
1867	1.315
1868	1.568
1869	1.165
1870	0.879
1871	0.476
1872	0.548
1873	0.672
1874	0.815
1875	0.851
1876	0.861
1877	1.082
1878	0.788
1879	0.934
1880	0.759
1881	0.884
1882	0.916
1883	1.029
1884	0.992
1885	1.189
1886	1.008
1887	0.925
1888	0.941
1889	0.953
1890	0.826
1891	1.185
1892	0.842
1893	0.784
1894	0.479
1895	0.758
1896	0.924
1897	1.13
1898	1.669
1899	1.295
1900	0.818
1901	0.996
1902	0.896
1903	1.255
1904	0.506
1905	1.109
1906	1.465
1907	1.741
1908	1.922
1909	1.733
1910	0.891
1911	1.3
1912	1.467
1913	0.913
1914	1.353
1915	1.455
1916	1.415
1917	1.333
1918	0.96
1919	1.751
1920	1.885
1921	1.527
1922	1.036
1923	0.823
1924	1.081
1925	0.455
1926	1.16
1927	0.973
1928	0.987
1929	0.986
1930	1.251
1931	1.412
1932	1.682
1933	1.383
1934	0.786
1935	1.039
1936	0.794
1937	1.046
1938	1.005
1939	0.73
1940	1.023
1941	1.46
1942	1.19
1943	1.142
1944	1.103
1945	1.282
1946	0.636
1947	0.708
1948	0.643
1949	0.973
1950	0.743
1951	0.604
1952	0.935
1953	0.809
1954	0.656
1955	0.608
1956	0.469
1957	0.542
1958	0.814
1959	0.701
1960	0.797
1961	0.632
1962	0.897
1963	1.013
1964	0.676
1965	1.003
1966	0.991
1967	0.804
1968	1.051
1969	0.753
1970	0.83
1971	0.505
1972	0.961
1973	1.152
1974	0.393
1975	1.063
1976	1.035
1977	0.764
1978	0.927
1979	1.117
1980	0.935