# northamerica_usa_ok010 - Oakwood - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ok010 - Oakwood - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Oakwood
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.85
#	Southernmost_Latitude: 35.85
#	Easternmost_Longitude: -98.55
#	Westernmost_Longitude: -98.55
#	Elevation: 500 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ok010B
#	Earliest_Year: 1803
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.59237635236","T2":"16.5812461767","M1":"0.0224642339359","M2":"0.462057757134"}}
#--------------------
# Species
#	Species_Name: post oak
#	Species_Code: QUST
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1803	1.311
1804	1.07
1805	0.846
1806	1.1
1807	1.296
1808	0.793
1809	0.846
1810	1.222
1811	1.086
1812	0.842
1813	1.071
1814	1.17
1815	0.834
1816	1.238
1817	0.927
1818	0.85
1819	1.128
1820	0.705
1821	1.11
1822	0.935
1823	0.852
1824	0.681
1825	1.059
1826	1.499
1827	1.15
1828	1.101
1829	0.956
1830	0.792
1831	0.747
1832	0.735
1833	0.609
1834	0.493
1835	0.75
1836	1.204
1837	1.362
1838	1.293
1839	0.885
1840	0.971
1841	0.778
1842	1.027
1843	1.364
1844	1.33
1845	1.056
1846	1.393
1847	1.538
1848	0.803
1849	1.538
1850	1.172
1851	0.806
1852	1.008
1853	1.173
1854	1.104
1855	0.761
1856	0.655
1857	0.867
1858	0.912
1859	1.003
1860	0.714
1861	0.71
1862	0.688
1863	0.602
1864	0.71
1865	0.557
1866	1.207
1867	1.087
1868	0.85
1869	1.197
1870	1.006
1871	0.956
1872	1.203
1873	1.133
1874	0.97
1875	0.914
1876	1.116
1877	1.156
1878	1.08
1879	0.79
1880	0.872
1881	0.785
1882	1.002
1883	1.105
1884	1.179
1885	1.075
1886	0.879
1887	0.839
1888	0.873
1889	0.7
1890	0.82
1891	0.898
1892	0.88
1893	0.805
1894	0.843
1895	0.509
1896	0.62
1897	1.126
1898	1.083
1899	1.038
1900	0.883
1901	0.758
1902	0.905
1903	0.879
1904	0.754
1905	0.888
1906	0.904
1907	0.997
1908	1.029
1909	1.076
1910	0.879
1911	0.676
1912	0.992
1913	0.859
1914	0.883
1915	1.345
1916	1.182
1917	0.921
1918	0.936
1919	1.16
1920	1.253
1921	1.448
1922	1.227
1923	1.27
1924	1.234
1925	0.965
1926	1.486
1927	1.1
1928	1.188
1929	1.037
1930	1.307
1931	1.133
1932	1.211
1933	0.817
1934	0.881
1935	1.075
1936	0.943
1937	1.098
1938	1.273
1939	1.074
1940	1.045
1941	1.037
1942	1.24
1943	1.041
1944	1.097
1945	1.25
1946	0.914
1947	1.071
1948	0.812
1949	1.092
1950	0.916
1951	1.226
1952	0.818
1953	0.632
1954	0.865
1955	1.003
1956	0.797
1957	1.024
1958	1.071
1959	1.009
1960	1.016
1961	1.024
1962	1.094
1963	0.907
1964	0.959
1965	1.046
1966	0.725
1967	0.884
1968	0.989
1969	0.968
1970	0.752
1971	0.847
1972	0.832
1973	0.999
1974	0.938
1975	1.383
1976	0.98
1977	0.902
1978	0.784
1979	0.961
1980	0.926