# northamerica_usa_or062 - Table Rock - Arrow Gap - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_or062 - Table Rock - Arrow Gap - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Table Rock - Arrow Gap
#	Location:
#	Country: United States
#	Northernmost_Latitude: 43.18
#	Southernmost_Latitude: 43.18
#	Easternmost_Longitude: -120.9
#	Westernmost_Longitude: -120.9
#	Elevation: 1418 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_or062B
#	Earliest_Year: 530
#	Most_Recent_Year: 1996
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.34519816311","T2":"15.8282467592","M1":"0.0232045000519","M2":"0.468199282616"}}
#--------------------
# Species
#	Species_Name: western juniper
#	Species_Code: JUOC
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
530	1.05
531	0.979
532	1.343
533	0.608
534	0.554
535	0.411
536	0.233
537	0.588
538	0.797
539	0.788
540	0.611
541	0.858
542	0.767
543	1.113
544	1.166
545	0.735
546	0.6
547	0.854
548	0.75
549	0.118
550	0.474
551	0.545
552	0.437
553	0.191
554	0.526
555	0.662
556	0.772
557	1.06
558	1.281
559	0.592
560	0.151
561	0.842
562	0.453
563	0.157
564	0.881
565	0.793
566	0.783
567	0.899
568	0.516
569	1.011
570	1.019
571	1.501
572	1.184
573	1.903
574	1.157
575	0.824
576	0.763
577	0.266
578	0.581
579	0.163
580	0.849
581	1.692
582	1.05
583	1.377
584	1.896
585	1.08
586	1.177
587	1.838
588	0.64
589	0.614
590	1.342
591	1.162
592	1.613
593	1.984
594	1.097
595	1.732
596	0.618
597	1.671
598	1.176
599	0.908
600	1.264
601	0.75
602	0.832
603	0.788
604	0.178
605	1.419
606	0.835
607	0.102
608	1.219
609	0.11
610	0.995
611	1.654
612	1.064
613	0.873
614	1.936
615	0.282
616	1.262
617	1.276
618	1.195
619	1.895
620	1.278
621	0.389
622	1.225
623	0.62
624	0.214
625	1.61
626	0.842
627	1.137
628	1.967
629	1.399
630	1.633
631	1.078
632	0.145
633	0.101
634	1.516
635	2.13
636	2.414
637	1.291
638	0.462
639	0.031
640	1.124
641	0.87
642	2.165
643	1.505
644	1.147
645	0.606
646	1.559
647	1.617
648	2.478
649	0.671
650	0.933
651	1.451
652	0.878
653	0.039
654	0.2
655	0.833
656	0.69
657	0.555
658	1.453
659	0.302
660	1.77
661	0.016
662	0.44
663	0.76
664	0.819
665	0.928
666	0.307
667	1.183
668	1.642
669	1.196
670	1.162
671	0.391
672	0.638
673	0.843
674	1.647
675	1.751
676	0.762
677	0.126
678	0.848
679	0.154
680	1.88
681	2.11
682	2.484
683	0.72
684	2.286
685	1.115
686	1.104
687	1.848
688	1.363
689	1.218
690	1.544
691	2.072
692	1.372
693	0.016
694	1.264
695	0.922
696	0.333
697	1.558
698	0.457
699	0.297
700	0.426
701	0.431
702	0.32
703	0.773
704	1.157
705	1.441
706	1.505
707	1.006
708	0.131
709	1.392
710	1.511
711	0.813
712	0.64
713	0.984
714	0.224
715	0.787
716	0.709
717	1.084
718	0.763
719	1.184
720	0.742
721	1.885
722	1.13
723	0.977
724	1.159
725	1.744
726	2.009
727	1.146
728	0.806
729	0.773
730	0.831
731	1.135
732	0.618
733	0.607
734	1.103
735	0.486
736	0.838
737	0.953
738	0.788
739	0.115
740	0.563
741	0.065
742	0.93
743	0.515
744	0.92
745	0.678
746	0.483
747	0.686
748	0.927
749	1.208
750	0.959
751	2.507
752	1.049
753	0.378
754	0.421
755	0.967
756	0.338
757	1.062
758	0.994
759	1.789
760	1.326
761	0.569
762	0.67
763	0.458
764	0.414
765	0.839
766	0.271
767	0.362
768	0.243
769	0.723
770	0.658
771	1.456
772	1.193
773	0.624
774	1.246
775	1.629
776	0.491
777	0.411
778	1.372
779	0.96
780	1.698
781	0.444
782	0.963
783	0.062
784	0.324
785	1.163
786	0.713
787	1.171
788	0.709
789	1.176
790	1.02
791	1.624
792	1.015
793	1.15
794	0.132
795	0.327
796	1.539
797	1.451
798	1.499
799	0.683
800	0.937
801	1.644
802	1.606
803	1.777
804	1.24
805	0.577
806	0.926
807	0.527
808	0.962
809	1.295
810	0.319
811	1.333
812	1.447
813	0.929
814	1.571
815	1.744
816	1.195
817	1.342
818	1.786
819	0.186
820	2.064
821	1.882
822	2.17
823	1.755
824	1.331
825	1.474
826	0.221
827	1.028
828	1.173
829	1.552
830	1.513
831	1.761
832	1.556
833	0.362
834	0.597
835	0.967
836	0.839
837	1.172
838	0.971
839	0.494
840	1.457
841	1.182
842	0.886
843	1.215
844	1.061
845	1.035
846	1.697
847	0.697
848	1.21
849	0.367
850	0.809
851	0.885
852	0.918
853	2.123
854	0.596
855	1.064
856	0.544
857	0.401
858	0.693
859	0.455
860	0.888
861	0.568
862	1.424
863	0.721
864	0.987
865	0.229
866	1.244
867	-0.001
868	-0.001
869	1.191
870	1.333
871	0.613
872	0.157
873	0.475
874	1.053
875	1.165
876	0.957
877	0.809
878	1.055
879	1.429
880	0.28
881	1.048
882	0.595
883	1.5
884	1.559
885	1.308
886	1.468
887	0.96
888	0.528
889	1.136
890	0.467
891	1.418
892	1.359
893	0.42
894	0.953
895	0.783
896	0.307
897	1.367
898	0.955
899	0.999
900	1.209
901	1.085
902	1.314
903	1.115
904	1.276
905	1.097
906	1.341
907	0.921
908	0.228
909	0.754
910	1.271
911	1.651
912	0.848
913	0.701
914	1.641
915	0.521
916	0.873
917	0.952
918	0.525
919	0.854
920	1.031
921	0.768
922	0.117
923	0.817
924	0.605
925	1.056
926	1.747
927	1.429
928	0.938
929	0.569
930	0.181
931	0.874
932	0.68
933	0.869
934	0.959
935	1.313
936	0.933
937	0.819
938	0.417
939	0.53
940	0.912
941	1.309
942	0.913
943	1.034
944	1.224
945	0.765
946	0.637
947	0.347
948	0.586
949	0.531
950	0.818
951	0.983
952	0.619
953	0.586
954	0.054
955	0.807
956	0.914
957	0.131
958	0.269
959	0.884
960	1.178
961	0.677
962	0.449
963	0.126
964	0.475
965	0.144
966	0.592
967	0.284
968	1.417
969	0.808
970	1.733
971	1.391
972	1.633
973	1.597
974	2.316
975	1.273
976	1.565
977	1.244
978	0.362
979	0.117
980	1.232
981	0.599
982	0.681
983	0.281
984	0.51
985	0.92
986	0.051
987	0.757
988	1.525
989	0.322
990	0.995
991	1.031
992	1.498
993	1.605
994	1.205
995	0.861
996	1.38
997	0.962
998	1.025
999	0.791
1000	0.994
1001	0.703
1002	1.193
1003	1.755
1004	1.594
1005	1.123
1006	1.854
1007	1.048
1008	1.589
1009	1.739
1010	1.254
1011	1.245
1012	-0.001
1013	1.254
1014	0.996
1015	0.978
1016	1.157
1017	0.587
1018	0.964
1019	1.445
1020	1.392
1021	1.009
1022	1.318
1023	1.572
1024	1.112
1025	0.947
1026	1.124
1027	1.059
1028	1.227
1029	0.795
1030	1.428
1031	1.895
1032	0.67
1033	1.326
1034	1.099
1035	0.771
1036	1.329
1037	0.432
1038	0.77
1039	0.471
1040	-0.001
1041	0.745
1042	1.158
1043	1.051
1044	0.737
1045	1.446
1046	1.422
1047	0.966
1048	1.199
1049	0.951
1050	0.622
1051	0.897
1052	0.252
1053	1.148
1054	1.432
1055	0.469
1056	0.848
1057	1.339
1058	0.591
1059	0.12
1060	0.53
1061	0.787
1062	0.407
1063	0.155
1064	1.274
1065	1.145
1066	0.722
1067	0.373
1068	1.471
1069	0.462
1070	0.352
1071	1.161
1072	0.182
1073	0.65
1074	0.631
1075	0.085
1076	0.957
1077	0.685
1078	0.783
1079	1.048
1080	0.943
1081	0.521
1082	0.532
1083	-0.001
1084	0.72
1085	0.287
1086	0.253
1087	0.958
1088	0.861
1089	1.16
1090	0.633
1091	1.916
1092	1.174
1093	0.335
1094	1.466
1095	1.262
1096	1.605
1097	0.986
1098	0.971
1099	0.801
1100	0.863
1101	1.366
1102	1.165
1103	0.421
1104	1.57
1105	1.399
1106	0.869
1107	1.136
1108	1.26
1109	0.643
1110	1.434
1111	1.428
1112	1.264
1113	1.834
1114	0.872
1115	0.997
1116	1.593
1117	1.539
1118	1.343
1119	2.006
1120	1.26
1121	1.316
1122	2.055
1123	1.058
1124	0.866
1125	1.383
1126	-0.006
1127	1.802
1128	1.917
1129	1.948
1130	0.683
1131	0.626
1132	0.882
1133	1.368
1134	1.409
1135	0.291
1136	1.026
1137	1.008
1138	1.523
1139	1.299
1140	0.266
1141	0.415
1142	0.242
1143	1.046
1144	0.915
1145	0.077
1146	0.076
1147	0.933
1148	0.448
1149	0.501
1150	0.524
1151	0.74
1152	1.037
1153	1.251
1154	1.421
1155	0.428
1156	1.288
1157	0.917
1158	0.688
1159	0.733
1160	0.995
1161	0.214
1162	0.996
1163	0.258
1164	0.118
1165	1.205
1166	1.267
1167	1.486
1168	1.34
1169	1.704
1170	0.831
1171	1.477
1172	0.635
1173	1.055
1174	-0.008
1175	0.553
1176	0.926
1177	0.792
1178	1.139
1179	1.165
1180	1.177
1181	1.146
1182	1.257
1183	0.217
1184	0.943
1185	0.231
1186	1.221
1187	0.456
1188	1.358
1189	0.933
1190	0.895
1191	0.851
1192	1.564
1193	1.579
1194	0.85
1195	2.074
1196	1.662
1197	1.372
1198	0.935
1199	1.139
1200	1.561
1201	0.36
1202	1.862
1203	1.284
1204	1.546
1205	1.944
1206	0.526
1207	0.621
1208	1.322
1209	1.066
1210	0.7
1211	0.575
1212	0.315
1213	0.315
1214	1.31
1215	0.961
1216	1.555
1217	0.208
1218	0.565
1219	1.469
1220	1.401
1221	1.772
1222	1.064
1223	0.464
1224	1.528
1225	1.957
1226	1.362
1227	1.259
1228	1.335
1229	1.185
1230	0.926
1231	0.528
1232	1.368
1233	0.945
1234	0.468
1235	0.854
1236	0.541
1237	0.786
1238	0.485
1239	0.216
1240	1.249
1241	1.481
1242	1.142
1243	1.58
1244	0.914
1245	0.516
1246	1.937
1247	1.887
1248	1.857
1249	1.708
1250	0.72
1251	1.028
1252	1.654
1253	0.893
1254	0.374
1255	1.265
1256	0.558
1257	0.778
1258	0.269
1259	1.441
1260	0.331
1261	0.508
1262	1.456
1263	1.191
1264	0.889
1265	1.522
1266	1.824
1267	1.608
1268	1.051
1269	0.874
1270	2.067
1271	0.599
1272	0.465
1273	0.098
1274	1.261
1275	1.086
1276	1.111
1277	1.706
1278	0.753
1279	-0.001
1280	1.282
1281	1.315
1282	1.45
1283	1.275
1284	1.894
1285	0.65
1286	1.188
1287	1.804
1288	1.488
1289	1.145
1290	1.107
1291	1.659
1292	0.841
1293	1.128
1294	0.568
1295	1.53
1296	0.691
1297	0.806
1298	1.361
1299	0.434
1300	0.156
1301	1.174
1302	1.147
1303	0.907
1304	0.176
1305	0.914
1306	0.863
1307	0.152
1308	1.304
1309	1.002
1310	1.218
1311	1.174
1312	0.771
1313	0.512
1314	1.145
1315	0.36
1316	0.332
1317	1.003
1318	1.74
1319	1.257
1320	0.834
1321	1.405
1322	1.967
1323	1.524
1324	0.264
1325	0.995
1326	0.84
1327	1.557
1328	0.262
1329	0.981
1330	1.245
1331	1.039
1332	1.464
1333	0.832
1334	1.423
1335	0.104
1336	1.249
1337	1.798
1338	1.707
1339	1.819
1340	0.597
1341	2.383
1342	1.545
1343	1.087
1344	0.427
1345	1.31
1346	1.612
1347	1.311
1348	1.248
1349	1.617
1350	1.696
1351	0.304
1352	0.126
1353	0.427
1354	0.396
1355	0.722
1356	0.626
1357	0.811
1358	-0.004
1359	1.187
1360	1.762
1361	1.242
1362	0.943
1363	1.457
1364	1.142
1365	1.105
1366	1.58
1367	1.473
1368	1.454
1369	0.598
1370	1.371
1371	0.876
1372	0.747
1373	1.339
1374	0.381
1375	0.291
1376	1.082
1377	0.323
1378	1.143
1379	0.076
1380	1.079
1381	0.876
1382	0.601
1383	0.904
1384	0.226
1385	1.368
1386	1.106
1387	1.139
1388	1.03
1389	0.714
1390	0.173
1391	1.041
1392	0.661
1393	0.769
1394	0.91
1395	0.345
1396	0.885
1397	0.951
1398	1
1399	1.024
1400	1.191
1401	1.503
1402	0.979
1403	1.255
1404	0.861
1405	1.662
1406	0.636
1407	0.573
1408	0.823
1409	0.614
1410	0.279
1411	1.303
1412	1.261
1413	0.298
1414	1.243
1415	0.772
1416	1.036
1417	1.366
1418	0.766
1419	1.304
1420	1.391
1421	0.846
1422	1.898
1423	1.105
1424	1.094
1425	0.358
1426	0.881
1427	1.173
1428	-0.01
1429	1.071
1430	0.861
1431	0.924
1432	0.264
1433	0.68
1434	1.167
1435	1.369
1436	0.962
1437	0.949
1438	1.308
1439	0.676
1440	1.883
1441	1.695
1442	1.781
1443	1.079
1444	0.368
1445	1.427
1446	1.149
1447	1.38
1448	1.399
1449	1.368
1450	1.081
1451	0.978
1452	0.721
1453	0.785
1454	0.666
1455	0.98
1456	1.117
1457	1.233
1458	0.419
1459	0.49
1460	0.689
1461	0.807
1462	0.968
1463	1.186
1464	0.935
1465	0.32
1466	0.749
1467	0.902
1468	0.457
1469	0.871
1470	1.204
1471	1.139
1472	1.171
1473	0.862
1474	0.865
1475	0.127
1476	0.2
1477	0.406
1478	0.413
1479	0.425
1480	0.066
1481	0.545
1482	0.426
1483	0.263
1484	0.87
1485	0.904
1486	0.491
1487	0.677
1488	0.959
1489	1.033
1490	1.458
1491	1.187
1492	1.137
1493	1.16
1494	0.804
1495	1.175
1496	1.434
1497	1.143
1498	1.217
1499	0.787
1500	0.457
1501	1.222
1502	0.472
1503	1.26
1504	1.339
1505	0.101
1506	1.795
1507	1.327
1508	0.332
1509	0.698
1510	0.693
1511	1.137
1512	1.109
1513	0.195
1514	0.709
1515	0.229
1516	0.692
1517	0.049
1518	0.236
1519	0.329
1520	0.617
1521	0.462
1522	0.942
1523	0.997
1524	0.975
1525	1.128
1526	1.218
1527	1.115
1528	0.946
1529	0.316
1530	1.598
1531	1.075
1532	-0.01
1533	1.016
1534	0.769
1535	1.169
1536	1.369
1537	0.319
1538	1.537
1539	1.595
1540	0.714
1541	0.07
1542	1.366
1543	1.435
1544	1.382
1545	1.114
1546	0.961
1547	0.781
1548	0.409
1549	0.952
1550	0.145
1551	1.02
1552	1.204
1553	1.142
1554	0.221
1555	0.603
1556	1.034
1557	1.442
1558	1.364
1559	1.637
1560	1.751
1561	1.055
1562	1.466
1563	0.526
1564	2.187
1565	0.536
1566	1.57
1567	1.181
1568	0.94
1569	0.559
1570	0.79
1571	0.366
1572	0.346
1573	1.211
1574	1.047
1575	0.025
1576	0.374
1577	1.4
1578	0.505
1579	0.115
1580	-0.01
1581	0.261
1582	0.747
1583	0.534
1584	0.447
1585	1.048
1586	1.029
1587	1.565
1588	1.348
1589	1.032
1590	0.69
1591	1.169
1592	1.643
1593	0.129
1594	0.714
1595	0.169
1596	1.13
1597	1.239
1598	0.811
1599	1.745
1600	0.728
1601	1.507
1602	1.454
1603	1.503
1604	1.327
1605	1.263
1606	1.829
1607	0.682
1608	2.372
1609	1.255
1610	1.478
1611	1.658
1612	0.703
1613	1.096
1614	0.86
1615	0.583
1616	0.15
1617	1.455
1618	0.517
1619	0.656
1620	0.781
1621	1.287
1622	0.242
1623	1.221
1624	1.639
1625	1.37
1626	0.819
1627	0.954
1628	0.443
1629	0.813
1630	0.422
1631	1.145
1632	0.336
1633	1.776
1634	1.684
1635	1.575
1636	0.669
1637	1.121
1638	1.249
1639	0.453
1640	1.284
1641	1.536
1642	0.971
1643	0.907
1644	0.531
1645	0.439
1646	0.396
1647	0.832
1648	0.61
1649	0.159
1650	0.525
1651	0.162
1652	-0.01
1653	0.406
1654	0.377
1655	-0.01
1656	0.521
1657	0.305
1658	0.34
1659	0.29
1660	0.023
1661	0.957
1662	1.003
1663	1.002
1664	1.11
1665	1.32
1666	0.639
1667	0.49
1668	1.204
1669	1.224
1670	0.529
1671	0.887
1672	1.44
1673	1.068
1674	1.113
1675	1.129
1676	0.972
1677	1.003
1678	0.917
1679	0.49
1680	1.019
1681	1.555
1682	1.729
1683	1.563
1684	1.31
1685	1.163
1686	0.352
1687	0.867
1688	0.766
1689	0.818
1690	0.913
1691	1.039
1692	0.672
1693	1.314
1694	1.297
1695	0.544
1696	1
1697	1.059
1698	0.618
1699	0.941
1700	1.724
1701	2.207
1702	1.513
1703	0.732
1704	1.641
1705	1.28
1706	0.854
1707	1.236
1708	0.282
1709	1.226
1710	0.792
1711	0.758
1712	0.847
1713	1.137
1714	0.535
1715	1.189
1716	0.869
1717	0.426
1718	1.005
1719	1.043
1720	0.883
1721	0.951
1722	0.979
1723	0.428
1724	0.93
1725	1
1726	0.966
1727	1.924
1728	1.029
1729	0.128
1730	1.409
1731	0.292
1732	1.403
1733	0.932
1734	1.288
1735	0.206
1736	0.738
1737	0.755
1738	0.895
1739	0.659
1740	1.131
1741	0.659
1742	0.839
1743	0.895
1744	0.675
1745	1.262
1746	1.214
1747	1.197
1748	1.477
1749	1.364
1750	1.723
1751	1.191
1752	1.419
1753	0.367
1754	1.261
1755	1.122
1756	0.793
1757	0.658
1758	0.946
1759	0.796
1760	0.733
1761	1.135
1762	1.347
1763	1.443
1764	0.633
1765	1.11
1766	0.996
1767	0.665
1768	1.433
1769	1.342
1770	1.21
1771	1.324
1772	1.014
1773	1.421
1774	1.394
1775	1.257
1776	0.908
1777	1.278
1778	0.738
1779	0.936
1780	1.364
1781	1.197
1782	1.271
1783	0.487
1784	1.168
1785	0.748
1786	0.894
1787	1.068
1788	0.737
1789	1.428
1790	1.384
1791	1.532
1792	1.028
1793	0.031
1794	0.482
1795	0.387
1796	1.256
1797	0.804
1798	1.108
1799	1.38
1800	0.515
1801	1.358
1802	1.378
1803	1.46
1804	1.357
1805	1.672
1806	1.874
1807	0.884
1808	1.231
1809	1.626
1810	1.57
1811	1.585
1812	1.861
1813	0.877
1814	0.601
1815	0.995
1816	1.082
1817	0.996
1818	1.658
1819	0.923
1820	1.059
1821	1.3
1822	1.135
1823	1.206
1824	0.858
1825	1.472
1826	1.469
1827	1.435
1828	1.048
1829	0.273
1830	1.153
1831	0.782
1832	1.614
1833	0.93
1834	0.646
1835	1.363
1836	1.293
1837	0.672
1838	1.094
1839	1.076
1840	1.035
1841	0.076
1842	1.134
1843	0.294
1844	0.809
1845	0.785
1846	0.383
1847	0.638
1848	0.876
1849	0.619
1850	0.843
1851	1.283
1852	1.001
1853	1.459
1854	1.043
1855	1.015
1856	0.729
1857	1.149
1858	0.657
1859	0.7
1860	0.719
1861	1.122
1862	1.361
1863	1.379
1864	0.536
1865	1.072
1866	1.539
1867	1.437
1868	1.581
1869	0.984
1870	1.034
1871	0.494
1872	1.053
1873	0.713
1874	0.872
1875	0.651
1876	1.15
1877	1.352
1878	1.345
1879	1.307
1880	0.816
1881	1.188
1882	0.732
1883	0.57
1884	0.751
1885	0.903
1886	0.892
1887	0.78
1888	0.768
1889	0.507
1890	0.941
1891	1.364
1892	1.042
1893	0.983
1894	1.41
1895	0.426
1896	1.146
1897	0.983
1898	0.578
1899	1.174
1900	0.692
1901	0.904
1902	1.01
1903	0.876
1904	1.211
1905	1.296
1906	1.184
1907	1.276
1908	1.301
1909	1.301
1910	0.958
1911	1.342
1912	0.835
1913	0.64
1914	0.935
1915	0.664
1916	1.09
1917	0.453
1918	-0.008
1919	0.413
1920	0.646
1921	1.105
1922	0.822
1923	0.91
1924	0.094
1925	1.301
1926	0.396
1927	1.226
1928	0.778
1929	0.202
1930	0.883
1931	-0.004
1932	0.725
1933	0
1934	0.211
1935	0.489
1936	0.405
1937	0.397
1938	0.862
1939	0.284
1940	0.996
1941	0.69
1942	1.402
1943	1.522
1944	1.177
1945	1.176
1946	1.371
1947	0.58
1948	1.279
1949	0.806
1950	1.229
1951	1.465
1952	1.486
1953	1.719
1954	1.874
1955	0.489
1956	1.744
1957	1.609
1958	2.029
1959	0.531
1960	1.247
1961	1.128
1962	1.336
1963	1.875
1964	1.045
1965	1.876
1966	1.052
1967	1.474
1968	0.138
1969	1.091
1970	1.034
1971	1.154
1972	0.851
1973	0.626
1974	1.07
1975	0.649
1976	0.197
1977	0.796
1978	1.205
1979	0.746
1980	1.114
1981	0.881
1982	1.339
1983	1.468
1984	1.615
1985	1.298
1986	1.595
1987	0.851
1988	1.369
1989	1.018
1990	0.824
1991	1.034
1992	0.485
1993	1.391
1994	0.897
1995	1.328
1996	1.476