# northamerica_usa_fl008 - Middle Withlacoochee River - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_fl008 - Middle Withlacoochee River - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Middle Withlacoochee River
#	Location:
#	Country: United States
#	Northernmost_Latitude: 28.92
#	Southernmost_Latitude: 28.92
#	Easternmost_Longitude: -82.27
#	Westernmost_Longitude: -82.27
#	Elevation: 15 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_fl008B
#	Earliest_Year: 1711
#	Most_Recent_Year: 2003
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.5710622515","T2":"15.4700976069","M1":"0.0226780465084","M2":"0.623686749663"}}
#--------------------
# Species
#	Species_Name: baldcypress
#	Species_Code: TADI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1711	1.655
1712	0.734
1713	0.351
1714	0.253
1715	0.523
1716	0.748
1717	1.885
1718	0.817
1719	0.897
1720	0.865
1721	1.028
1722	0.903
1723	0.902
1724	0.68
1725	0.229
1726	0.546
1727	0.609
1728	0.992
1729	1.212
1730	1.273
1731	1.896
1732	1.589
1733	1.106
1734	0.889
1735	0.783
1736	1.224
1737	1.082
1738	0.405
1739	0.645
1740	0.878
1741	1.258
1742	1.065
1743	0.678
1744	0.851
1745	0.934
1746	1.36
1747	2.666
1748	1.01
1749	1.364
1750	0.879
1751	1.097
1752	0.886
1753	1.05
1754	0.863
1755	1.243
1756	0.951
1757	1.12
1758	1.005
1759	0.932
1760	1.068
1761	1.082
1762	0.761
1763	0.724
1764	0.567
1765	0.671
1766	1.078
1767	0.82
1768	1.161
1769	0.601
1770	0.799
1771	1.758
1772	0.344
1773	0.739
1774	0.904
1775	1.021
1776	0.86
1777	1.007
1778	0.756
1779	0.882
1780	0.903
1781	0.891
1782	1.515
1783	2.287
1784	0.636
1785	1.428
1786	0.873
1787	0.915
1788	1.127
1789	1.802
1790	0.655
1791	0.849
1792	1.306
1793	1.491
1794	0.617
1795	0.636
1796	0.478
1797	0.691
1798	0.653
1799	0.562
1800	0.812
1801	0.746
1802	0.925
1803	1.113
1804	1.492
1805	0.71
1806	1.013
1807	0.992
1808	0.585
1809	0.449
1810	0.501
1811	0.793
1812	1.038
1813	0.874
1814	0.767
1815	0.571
1816	0.225
1817	0.831
1818	0.661
1819	0.749
1820	1.025
1821	1.474
1822	1.176
1823	0.962
1824	0.851
1825	1.16
1826	0.575
1827	1.09
1828	0.461
1829	1.035
1830	0.643
1831	0.99
1832	0.617
1833	1.656
1834	0.649
1835	0.408
1836	1.182
1837	0.932
1838	0.902
1839	0.916
1840	1.062
1841	1.29
1842	1.315
1843	1.534
1844	1.184
1845	0.935
1846	1.304
1847	0.815
1848	0.891
1849	0.405
1850	0.721
1851	0.782
1852	0.794
1853	1.131
1854	1.288
1855	1.344
1856	1.69
1857	0.949
1858	1.017
1859	0.995
1860	0.792
1861	0.735
1862	0.644
1863	1.051
1864	1.168
1865	0.837
1866	0.536
1867	0.834
1868	1.018
1869	1.025
1870	1.232
1871	1.149
1872	1.208
1873	1.201
1874	0.813
1875	0.806
1876	0.748
1877	0.81
1878	1.628
1879	1.096
1880	0.979
1881	0.661
1882	0.897
1883	1.451
1884	0.951
1885	1.253
1886	1.477
1887	0.947
1888	0.892
1889	1.28
1890	0.464
1891	0.784
1892	0.665
1893	0.893
1894	0.995
1895	0.636
1896	0.583
1897	0.647
1898	0.594
1899	0.78
1900	1.869
1901	0.954
1902	1.126
1903	1.191
1904	0.814
1905	0.683
1906	1.17
1907	0.673
1908	0.463
1909	0.714
1910	0.58
1911	0.428
1912	1.111
1913	0.845
1914	0.793
1915	0.734
1916	0.752
1917	0.466
1918	0.38
1919	0.669
1920	0.835
1921	0.588
1922	0.702
1923	1.177
1924	0.838
1925	0.69
1926	1.192
1927	0.545
1928	0.991
1929	0.771
1930	1.354
1931	1.42
1932	0.552
1933	0.67
1934	1.938
1935	0.369
1936	0.763
1937	0.904
1938	1.048
1939	0.963
1940	1.496
1941	1.171
1942	1.2
1943	0.848
1944	0.707
1945	0.283
1946	0.687
1947	1.812
1948	1.246
1949	1.193
1950	0.898
1951	1.201
1952	1.303
1953	1.468
1954	1.235
1955	0.826
1956	0.561
1957	0.685
1958	1.049
1959	2.243
1960	1.527
1961	1.095
1962	0.754
1963	1.049
1964	1.185
1965	1.161
1966	1.344
1967	0.766
1968	0.958
1969	0.862
1970	1.201
1971	0.775
1972	1.033
1973	1.083
1974	0.849
1975	0.776
1976	1.209
1977	0.718
1978	1.247
1979	1.058
1980	0.953
1981	0.405
1982	0.666
1983	0.805
1984	0.893
1985	0.37
1986	0.695
1987	0.891
1988	1.242
1989	1.069
1990	0.91
1991	1.229
1992	0.934
1993	1.081
1994	1.101
1995	1.181
1996	1.373
1997	1.034
1998	1.27
1999	1.005
2000	0.512
2001	0.443
2002	0.368
2003	1.751