# northamerica_usa_ca526 - Black Cone - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca526 - Black Cone - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Black Cone
#	Location:
#	Country: United States
#	Northernmost_Latitude: 41.18
#	Southernmost_Latitude: 41.18
#	Easternmost_Longitude: -120.12
#	Westernmost_Longitude: -120.12
#	Elevation: 2195 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca526B
#	Earliest_Year: 1707
#	Most_Recent_Year: 1981
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.61974760631","T2":"16.0078170736","M1":"0.0231132859831","M2":"0.471343020542"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1707	0.86
1708	0.944
1709	0.942
1710	0.825
1711	1.029
1712	0.988
1713	1.134
1714	0.879
1715	1.028
1716	1.266
1717	0.874
1718	0.824
1719	0.913
1720	1.054
1721	0.679
1722	0.758
1723	0.943
1724	0.86
1725	0.792
1726	1.371
1727	1.284
1728	1.051
1729	0.838
1730	0.783
1731	1.228
1732	1.37
1733	1.098
1734	0.916
1735	0.808
1736	0.985
1737	1.209
1738	1.138
1739	1.039
1740	0.965
1741	0.977
1742	0.979
1743	1.216
1744	1.041
1745	1.014
1746	1.108
1747	1.035
1748	0.784
1749	1.06
1750	1.206
1751	1.189
1752	1.162
1753	1.099
1754	0.73
1755	0.983
1756	0.978
1757	0.633
1758	0.888
1759	1.035
1760	0.954
1761	1.112
1762	1.152
1763	1.024
1764	0.939
1765	1.214
1766	0.997
1767	0.916
1768	1.013
1769	1.006
1770	0.783
1771	0.79
1772	0.842
1773	1.009
1774	0.944
1775	0.905
1776	0.932
1777	0.786
1778	0.766
1779	0.817
1780	0.885
1781	0.812
1782	0.843
1783	0.847
1784	0.966
1785	1.099
1786	1.09
1787	0.924
1788	1.102
1789	1.334
1790	0.995
1791	1.315
1792	1.232
1793	1.008
1794	1.158
1795	0.885
1796	0.773
1797	0.947
1798	1.03
1799	0.921
1800	1.139
1801	0.915
1802	0.866
1803	1.002
1804	1.144
1805	1.173
1806	1.065
1807	1.047
1808	0.966
1809	1.145
1810	0.902
1811	0.927
1812	1.012
1813	0.882
1814	1.239
1815	1.199
1816	0.962
1817	0.901
1818	0.949
1819	0.9
1820	0.781
1821	1.035
1822	0.964
1823	0.861
1824	0.804
1825	1.044
1826	0.93
1827	0.895
1828	1.173
1829	1.101
1830	0.797
1831	0.826
1832	1.026
1833	0.875
1834	0.792
1835	0.676
1836	0.76
1837	0.941
1838	1.041
1839	0.538
1840	0.563
1841	0.644
1842	0.711
1843	0.752
1844	0.712
1845	0.857
1846	0.642
1847	0.96
1848	1.262
1849	1.381
1850	1.45
1851	1.48
1852	1.318
1853	1.031
1854	1.422
1855	1.478
1856	1.02
1857	1.328
1858	1.083
1859	0.917
1860	1.221
1861	1.616
1862	1.1
1863	1.352
1864	1.157
1865	1.296
1866	1.296
1867	1.025
1868	1.279
1869	1.331
1870	1.159
1871	0.981
1872	0.961
1873	1.088
1874	1.103
1875	1.362
1876	0.909
1877	0.983
1878	1.087
1879	1.204
1880	0.987
1881	1.325
1882	1.488
1883	1.01
1884	1.118
1885	1.381
1886	0.903
1887	0.948
1888	1.126
1889	0.475
1890	0.725
1891	1.042
1892	0.976
1893	0.935
1894	1.293
1895	1.034
1896	1.129
1897	1.241
1898	1.256
1899	0.778
1900	1.245
1901	1.497
1902	1.084
1903	0.967
1904	1.08
1905	0.781
1906	0.982
1907	1.208
1908	1.421
1909	1.098
1910	0.869
1911	0.957
1912	0.868
1913	1.271
1914	1.069
1915	0.922
1916	0.911
1917	0.947
1918	0.582
1919	0.841
1920	0.505
1921	0.747
1922	0.613
1923	0.906
1924	0.601
1925	0.886
1926	1.031
1927	0.725
1928	0.778
1929	0.443
1930	0.671
1931	0.473
1932	0.588
1933	0.455
1934	0.651
1935	0.744
1936	0.807
1937	1.04
1938	1.18
1939	1.438
1940	1.118
1941	1.04
1942	1.495
1943	1.508
1944	1.344
1945	1.237
1946	1.133
1947	1.128
1948	1.043
1949	0.873
1950	0.734
1951	0.785
1952	0.892
1953	0.88
1954	0.87
1955	0.842
1956	0.99
1957	1.013
1958	1.312
1959	0.663
1960	0.78
1961	0.418
1962	0.863
1963	1.094
1964	1.23
1965	1.042
1966	1.323
1967	0.811
1968	0.612
1969	1.044
1970	0.892
1971	0.638
1972	0.908
1973	0.731
1974	0.922
1975	1.013
1976	1.115
1977	1.004
1978	1.032
1979	1.192
1980	1.145
1981	0.909