# northamerica_usa_mo003 - Jack's Fork - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_mo003 - Jack's Fork - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Jack's Fork
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.12
#	Southernmost_Latitude: 37.12
#	Easternmost_Longitude: -91.5
#	Westernmost_Longitude: -91.5
#	Elevation: 300 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_mo003B
#	Earliest_Year: 1778
#	Most_Recent_Year: 1981
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.74439767063","T2":"17.5007494614","M1":"0.0226828702508","M2":"0.57335708008"}}
#--------------------
# Species
#	Species_Name: post oak
#	Species_Code: QUST
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1778	1.228
1779	1.232
1780	0.993
1781	1.389
1782	1.299
1783	1.273
1784	0.917
1785	0.739
1786	1.162
1787	1.082
1788	1.017
1789	0.713
1790	0.724
1791	1.321
1792	0.814
1793	1.002
1794	0.779
1795	0.897
1796	1.106
1797	1.422
1798	1.115
1799	0.936
1800	0.85
1801	0.651
1802	1.361
1803	0.933
1804	1.028
1805	1.035
1806	1.219
1807	1.337
1808	1.094
1809	0.771
1810	1.028
1811	1.179
1812	0.705
1813	0.729
1814	0.761
1815	0.463
1816	0.422
1817	0.569
1818	0.623
1819	0.835
1820	0.694
1821	0.852
1822	0.874
1823	0.886
1824	0.97
1825	1.121
1826	1.087
1827	1.059
1828	0.983
1829	0.638
1830	0.977
1831	1.128
1832	1.161
1833	1.155
1834	0.831
1835	0.89
1836	1.113
1837	1.266
1838	0.962
1839	0.831
1840	1.431
1841	1.093
1842	0.942
1843	1.014
1844	1.288
1845	1.278
1846	1.021
1847	0.94
1848	0.904
1849	1.517
1850	1.093
1851	0.716
1852	0.973
1853	0.592
1854	1.017
1855	0.65
1856	0.617
1857	0.498
1858	0.746
1859	0.654
1860	0.6
1861	0.839
1862	0.765
1863	0.882
1864	0.897
1865	0.723
1866	1.016
1867	0.935
1868	0.526
1869	0.425
1870	0.297
1871	0.573
1872	0.577
1873	0.786
1874	0.551
1875	0.655
1876	0.983
1877	0.816
1878	0.938
1879	0.802
1880	1.208
1881	0.954
1882	1.285
1883	1.386
1884	1.125
1885	1.182
1886	1.051
1887	0.964
1888	0.903
1889	1.348
1890	0.995
1891	1.037
1892	1.599
1893	1.483
1894	0.99
1895	1.111
1896	1.29
1897	1.415
1898	1.059
1899	1.089
1900	0.867
1901	0.639
1902	0.792
1903	1.073
1904	1.167
1905	0.773
1906	1.004
1907	0.931
1908	0.999
1909	1.206
1910	1.163
1911	0.615
1912	0.945
1913	0.641
1914	0.626
1915	1.372
1916	1.336
1917	1.284
1918	1.016
1919	1.231
1920	1.17
1921	1.111
1922	0.882
1923	1.506
1924	1.467
1925	0.832
1926	0.971
1927	1.141
1928	1.591
1929	1.313
1930	0.835
1931	0.924
1932	0.848
1933	0.957
1934	0.744
1935	1.367
1936	0.751
1937	1.124
1938	1.313
1939	1.16
1940	1.061
1941	1.044
1942	1.213
1943	0.975
1944	0.975
1945	1.33
1946	1.067
1947	0.987
1948	1.25
1949	1.14
1950	1.095
1951	1.388
1952	0.952
1953	0.883
1954	0.762
1955	1.123
1956	0.896
1957	1.079
1958	1.029
1959	0.84
1960	0.964
1961	0.969
1962	1.066
1963	0.783
1964	0.985
1965	1.028
1966	0.924
1967	0.683
1968	0.856
1969	0.835
1970	1.032
1971	1.094
1972	0.993
1973	1.269
1974	1.169
1975	1.022
1976	0.669
1977	0.607
1978	0.71
1979	0.783
1980	0.624
1981	0.791