# northamerica_usa_pa005 - Ferncliffe Natural Area - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_pa005 - Ferncliffe Natural Area - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ferncliffe Natural Area
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.83
#	Southernmost_Latitude: 39.83
#	Easternmost_Longitude: -79.7
#	Westernmost_Longitude: -79.7
#	Elevation: 200 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_pa005B
#	Earliest_Year: 1682
#	Most_Recent_Year: 1981
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.6404072416","T2":"17.9905713064","M1":"0.0221724259457","M2":"0.487577355728"}}
#--------------------
# Species
#	Species_Name: eastern hemlock
#	Species_Code: TSCA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1682	1.052
1683	1.22
1684	1.272
1685	0.8
1686	0.883
1687	0.875
1688	0.564
1689	0.488
1690	0.909
1691	0.794
1692	0.687
1693	0.999
1694	1.001
1695	1.001
1696	0.881
1697	0.856
1698	0.417
1699	0.574
1700	0.832
1701	0.992
1702	1.089
1703	1.021
1704	1.237
1705	1.77
1706	1.722
1707	1.522
1708	1.028
1709	0.777
1710	1.185
1711	1.313
1712	1.372
1713	1.214
1714	1.444
1715	1.251
1716	0.84
1717	0.906
1718	1.121
1719	0.88
1720	1.266
1721	1.389
1722	1.366
1723	0.959
1724	1.053
1725	1.441
1726	1.291
1727	1.197
1728	0.937
1729	1.003
1730	0.955
1731	1.02
1732	0.761
1733	0.709
1734	0.587
1735	1.052
1736	1.023
1737	1.042
1738	1.592
1739	1.42
1740	1.635
1741	0.818
1742	0.984
1743	1.257
1744	1.296
1745	1.545
1746	0.944
1747	0.861
1748	0.728
1749	0.711
1750	0.635
1751	0.972
1752	1.184
1753	0.9
1754	1.161
1755	0.785
1756	1.062
1757	0.744
1758	0.395
1759	0.676
1760	0.807
1761	0.641
1762	0.589
1763	0.679
1764	0.698
1765	0.674
1766	0.466
1767	0.551
1768	0.713
1769	0.904
1770	0.451
1771	0.37
1772	0.619
1773	0.865
1774	0.496
1775	0.768
1776	0.876
1777	1.224
1778	1.024
1779	0.731
1780	0.698
1781	0.943
1782	0.817
1783	0.643
1784	0.749
1785	0.895
1786	1.05
1787	1.163
1788	1.099
1789	0.931
1790	1.0
1791	0.983
1792	0.671
1793	0.895
1794	0.59
1795	0.709
1796	1.003
1797	1.078
1798	0.965
1799	0.734
1800	0.819
1801	1.023
1802	0.883
1803	0.89
1804	0.876
1805	0.823
1806	0.849
1807	0.937
1808	1.441
1809	1.225
1810	1.104
1811	0.948
1812	1.129
1813	1.214
1814	1.112
1815	1.276
1816	1.525
1817	1.274
1818	0.991
1819	0.528
1820	0.549
1821	1.119
1822	0.919
1823	0.663
1824	0.758
1825	0.76
1826	0.756
1827	1.191
1828	1.323
1829	1.12
1830	0.961
1831	0.924
1832	0.805
1833	0.714
1834	1.005
1835	0.945
1836	0.705
1837	0.819
1838	1.184
1839	0.636
1840	1.078
1841	1.139
1842	0.944
1843	0.744
1844	0.405
1845	0.935
1846	1.125
1847	1.513
1848	1.174
1849	1.267
1850	1.238
1851	0.577
1852	0.439
1853	0.312
1854	0.632
1855	0.627
1856	0.594
1857	0.715
1858	0.972
1859	0.826
1860	1.34
1861	1.617
1862	1.188
1863	1.207
1864	0.871
1865	0.785
1866	0.842
1867	1.002
1868	1.212
1869	1.245
1870	1.039
1871	0.973
1872	0.859
1873	0.761
1874	0.901
1875	0.778
1876	1.393
1877	1.262
1878	1.149
1879	1.184
1880	1.281
1881	1.291
1882	1.165
1883	1.262
1884	1.019
1885	0.868
1886	0.989
1887	1.184
1888	0.877
1889	1.485
1890	1.489
1891	1.002
1892	1.3
1893	1.082
1894	0.972
1895	0.694
1896	0.87
1897	1.891
1898	1.335
1899	1.278
1900	1.321
1901	0.853
1902	1.393
1903	1.82
1904	1.489
1905	1.074
1906	1.062
1907	1.038
1908	1.227
1909	0.939
1910	0.739
1911	0.699
1912	0.582
1913	1.401
1914	0.679
1915	0.915
1916	1.436
1917	1.522
1918	1.18
1919	0.985
1920	0.912
1921	1.246
1922	0.974
1923	1.098
1924	0.813
1925	1.167
1926	0.632
1927	0.681
1928	1.31
1929	1.031
1930	0.979
1931	0.923
1932	0.912
1933	1.194
1934	0.775
1935	0.848
1936	0.827
1937	0.734
1938	1.142
1939	1.401
1940	0.889
1941	1.152
1942	1.126
1943	1.377
1944	0.941
1945	0.786
1946	1.135
1947	0.958
1948	0.762
1949	0.747
1950	0.74
1951	1.132
1952	0.647
1953	0.819
1954	0.727
1955	0.925
1956	1.124
1957	1.247
1958	0.692
1959	1.06
1960	0.508
1961	0.824
1962	1.027
1963	0.88
1964	0.983
1965	0.96
1966	0.846
1967	0.707
1968	0.881
1969	0.632
1970	0.652
1971	1.082
1972	0.619
1973	0.853
1974	0.664
1975	0.997
1976	0.816
1977	0.829
1978	0.85
1979	0.973
1980	1.037
1981	1.084