# northamerica_usa_nv518 - Jackson Mountains Oct98 Re-collection - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nv518 - Jackson Mountains Oct98 Re-collection - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Jackson Mountains Oct98 Re-collection
#	Location:
#	Country: United States
#	Northernmost_Latitude: 41.3
#	Southernmost_Latitude: 41.3
#	Easternmost_Longitude: -118.43
#	Westernmost_Longitude: -118.43
#	Elevation: 2097 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nv518B
#	Earliest_Year: 975
#	Most_Recent_Year: 1998
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.78512852705","T2":"16.6757203416","M1":"0.0232182770176","M2":"0.418891726833"}}
#--------------------
# Species
#	Species_Name: western juniper
#	Species_Code: JUOC
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
975	0.774
976	0.935
977	0.903
978	0.774
979	0.902
980	0.776
981	0.726
982	0.854
983	0.954
984	0.96
985	1.02
986	0.709
987	0.524
988	0.672
989	0.885
990	0.68
991	0.709
992	0.709
993	0.583
994	0.566
995	0.656
996	0.642
997	0.532
998	0.563
999	0.933
1000	0.553
1001	0.893
1002	1.07
1003	0.779
1004	0.94
1005	0.738
1006	1.016
1007	0.951
1008	1.195
1009	0.845
1010	0.723
1011	0.744
1012	0.608
1013	0.773
1014	0.691
1015	0.966
1016	1.178
1017	1.041
1018	1.113
1019	0.97
1020	0.857
1021	0.782
1022	0.666
1023	1.291
1024	0.95
1025	0.975
1026	1.178
1027	0.995
1028	1.132
1029	1.112
1030	1.054
1031	1.413
1032	1.068
1033	1.25
1034	0.951
1035	0.798
1036	1.061
1037	0.915
1038	1.203
1039	0.709
1040	0.904
1041	0.89
1042	1.246
1043	1.261
1044	0.816
1045	1.317
1046	1.227
1047	1.252
1048	0.892
1049	1.127
1050	0.683
1051	1.037
1052	0.875
1053	0.674
1054	1.202
1055	0.858
1056	1.002
1057	1.355
1058	0.931
1059	0.707
1060	1.304
1061	1.128
1062	1.029
1063	1.491
1064	1.378
1065	1.16
1066	1.189
1067	1.292
1068	1.084
1069	0.814
1070	0.706
1071	1.123
1072	0.855
1073	0.82
1074	1.022
1075	0.855
1076	1.048
1077	1.123
1078	1.171
1079	1.277
1080	0.767
1081	0.713
1082	0.981
1083	1.364
1084	0.943
1085	0.889
1086	1.207
1087	1.307
1088	0.944
1089	0.904
1090	1.324
1091	1.587
1092	1.635
1093	1.129
1094	1.161
1095	1.109
1096	1.47
1097	0.906
1098	0.746
1099	1.119
1100	1.159
1101	0.914
1102	0.911
1103	1.391
1104	1.139
1105	1.421
1106	1.689
1107	1.079
1108	1.083
1109	1.025
1110	0.883
1111	1.056
1112	0.813
1113	1.283
1114	1.692
1115	0.807
1116	1.571
1117	1.43
1118	1.066
1119	1.172
1120	1.106
1121	1.573
1122	1.296
1123	0.787
1124	0.915
1125	1.125
1126	0.23
1127	0.736
1128	0.994
1129	1.053
1130	1.537
1131	1.218
1132	0.912
1133	0.909
1134	0.977
1135	0.837
1136	1.113
1137	1.027
1138	1.01
1139	1.224
1140	0.987
1141	0.777
1142	1.373
1143	0.94
1144	0.862
1145	0.902
1146	1.014
1147	0.949
1148	0.99
1149	1.216
1150	0.78
1151	0.954
1152	0.829
1153	0.97
1154	1.306
1155	1.089
1156	0.945
1157	0.817
1158	0.691
1159	0.667
1160	1.072
1161	0.821
1162	1.017
1163	1.165
1164	0.925
1165	1.684
1166	1.499
1167	1.365
1168	1.059
1169	1.26
1170	0.932
1171	0.973
1172	0.609
1173	0.887
1174	0.562
1175	0.763
1176	0.368
1177	0.627
1178	0.819
1179	0.747
1180	0.458
1181	0.952
1182	1.04
1183	0.67
1184	0.905
1185	1.316
1186	1.248
1187	0.922
1188	1.005
1189	0.698
1190	0.882
1191	0.947
1192	0.953
1193	0.982
1194	0.9
1195	1.561
1196	1.197
1197	1.011
1198	0.932
1199	1.092
1200	1.589
1201	1.137
1202	1.203
1203	1.024
1204	0.995
1205	0.882
1206	0.864
1207	1.16
1208	0.552
1209	1.093
1210	0.459
1211	0.619
1212	1.191
1213	0.648
1214	1.21
1215	0.988
1216	0.739
1217	0.823
1218	0.727
1219	0.945
1220	0.931
1221	1.158
1222	0.634
1223	0.696
1224	0.905
1225	1.087
1226	1.132
1227	0.807
1228	0.915
1229	1.043
1230	1.124
1231	0.56
1232	0.53
1233	1.029
1234	0.938
1235	0.947
1236	0.827
1237	0.467
1238	0.762
1239	0.751
1240	0.913
1241	1.083
1242	0.747
1243	0.697
1244	0.799
1245	0.981
1246	1.226
1247	0.89
1248	0.668
1249	1.106
1250	0.738
1251	0.982
1252	1.185
1253	1.238
1254	0.655
1255	1.06
1256	1.037
1257	0.676
1258	0.793
1259	1.338
1260	0.971
1261	0.917
1262	0.876
1263	0.583
1264	0.528
1265	0.729
1266	1.029
1267	1.025
1268	1.08
1269	1.007
1270	1.299
1271	0.989
1272	0.974
1273	0.869
1274	1.052
1275	0.69
1276	0.476
1277	1.348
1278	0.79
1279	1.072
1280	1.285
1281	1.18
1282	1.095
1283	1.445
1284	1.279
1285	0.606
1286	1.164
1287	1.286
1288	0.899
1289	1.232
1290	1.022
1291	1.293
1292	0.656
1293	1.208
1294	1.386
1295	1.224
1296	0.565
1297	0.524
1298	0.678
1299	0.626
1300	0.745
1301	0.763
1302	0.91
1303	0.813
1304	0.99
1305	1.53
1306	1.143
1307	1.194
1308	1.401
1309	0.858
1310	1.036
1311	1.158
1312	1.042
1313	0.84
1314	1.446
1315	0.646
1316	0.805
1317	0.748
1318	1.085
1319	0.646
1320	0.948
1321	0.785
1322	1.148
1323	0.878
1324	0.141
1325	0.47
1326	0.264
1327	0.711
1328	0.356
1329	0.772
1330	1.123
1331	1.382
1332	1.1
1333	1.189
1334	1.317
1335	1.068
1336	0.843
1337	1.268
1338	1.555
1339	1.189
1340	1.535
1341	1.721
1342	1.538
1343	1.723
1344	1.454
1345	1.238
1346	1.308
1347	1.348
1348	1.039
1349	1.404
1350	0.789
1351	0.872
1352	0.741
1353	0.999
1354	1.111
1355	0.841
1356	1.158
1357	1.306
1358	0.911
1359	1.131
1360	0.779
1361	1.055
1362	0.612
1363	0.994
1364	0.951
1365	0.81
1366	0.824
1367	1.011
1368	1.164
1369	0.884
1370	0.979
1371	1
1372	1.35
1373	1.624
1374	1.597
1375	1.197
1376	1.134
1377	0.813
1378	1.025
1379	0.863
1380	1.008
1381	1.205
1382	0.899
1383	0.98
1384	1.469
1385	1.198
1386	1.226
1387	1.173
1388	1.148
1389	1.214
1390	1.267
1391	1.116
1392	1.394
1393	1.075
1394	1.642
1395	0.98
1396	0.821
1397	0.821
1398	1.044
1399	0.928
1400	1.338
1401	1.068
1402	0.908
1403	0.844
1404	1.124
1405	0.749
1406	0.746
1407	0.703
1408	0.886
1409	0.951
1410	0.727
1411	0.929
1412	0.996
1413	0.557
1414	0.98
1415	0.999
1416	0.799
1417	0.973
1418	1.034
1419	1.008
1420	1.461
1421	1.365
1422	1.103
1423	1.608
1424	1.274
1425	0.858
1426	1.04
1427	1.316
1428	0.506
1429	1.082
1430	0.822
1431	0.463
1432	0.524
1433	0.559
1434	0.649
1435	1.131
1436	0.805
1437	0.949
1438	1.08
1439	0.693
1440	0.863
1441	1.189
1442	1.512
1443	1.274
1444	0.386
1445	0.883
1446	0.658
1447	1.154
1448	1.237
1449	0.886
1450	0.825
1451	0.923
1452	0.913
1453	1.131
1454	0.659
1455	1.032
1456	0.679
1457	0.934
1458	0.678
1459	0.84
1460	0.66
1461	0.856
1462	1.303
1463	1.37
1464	0.659
1465	0.714
1466	0.921
1467	0.777
1468	0.778
1469	1.106
1470	1.378
1471	1.164
1472	1.17
1473	0.498
1474	0.752
1475	0.735
1476	0.609
1477	0.664
1478	1.089
1479	0.486
1480	0.558
1481	0.934
1482	0.745
1483	0.856
1484	1.239
1485	0.996
1486	1.332
1487	1.099
1488	0.947
1489	0.982
1490	1.119
1491	0.886
1492	1.099
1493	0.9
1494	0.894
1495	0.601
1496	1.057
1497	1.04
1498	0.96
1499	0.002
1500	0.367
1501	1.048
1502	0.949
1503	1.308
1504	1.141
1505	1.044
1506	0.907
1507	1.087
1508	0.912
1509	1.409
1510	1.012
1511	1.449
1512	1.209
1513	1.094
1514	1.055
1515	0.517
1516	0.848
1517	1.066
1518	0.278
1519	1.237
1520	1.204
1521	1.137
1522	0.764
1523	0.697
1524	1.246
1525	1.321
1526	1.051
1527	1.027
1528	1.004
1529	0.628
1530	1.244
1531	1.074
1532	0.221
1533	0.661
1534	0.963
1535	1.032
1536	1
1537	1.194
1538	1.54
1539	1.539
1540	1.333
1541	0.534
1542	0.845
1543	0.743
1544	0.908
1545	0.799
1546	0.726
1547	0.644
1548	0.771
1549	1.128
1550	1.123
1551	1.247
1552	1.577
1553	1.384
1554	0.48
1555	0.73
1556	0.855
1557	1.612
1558	1.326
1559	1.14
1560	1.207
1561	0.503
1562	0.879
1563	1.04
1564	1.782
1565	0.958
1566	1.055
1567	0.935
1568	1.324
1569	0.804
1570	0.71
1571	0.979
1572	0.756
1573	0.924
1574	1.073
1575	0.937
1576	0.599
1577	1.19
1578	1.078
1579	0.605
1580	-0.02
1581	0.69
1582	0.6
1583	1.063
1584	0.768
1585	0.423
1586	0.849
1587	1.378
1588	1.387
1589	1.122
1590	1.113
1591	0.982
1592	0.661
1593	0.785
1594	0.66
1595	0.589
1596	1.321
1597	0.999
1598	1.231
1599	1.528
1600	0.154
1601	1.356
1602	1.475
1603	1.054
1604	1.207
1605	1.555
1606	1.238
1607	1.431
1608	1.531
1609	0.798
1610	1.346
1611	1.032
1612	1.369
1613	0.763
1614	0.95
1615	1.079
1616	1.129
1617	1.408
1618	0.978
1619	1.079
1620	0.825
1621	0.762
1622	0.724
1623	0.688
1624	1.401
1625	1.423
1626	0.487
1627	0.92
1628	1.24
1629	0.691
1630	0.863
1631	0.596
1632	0.276
1633	1.347
1634	1.352
1635	1.428
1636	0.98
1637	0.5
1638	1.021
1639	1.011
1640	1.326
1641	1.084
1642	1.797
1643	1.265
1644	1.336
1645	0.673
1646	1.03
1647	0.675
1648	1.055
1649	1.073
1650	0.919
1651	0.998
1652	0.628
1653	0.66
1654	0.677
1655	0.425
1656	1.219
1657	0.776
1658	1.186
1659	0.636
1660	0.676
1661	1.71
1662	0.848
1663	1.163
1664	0.927
1665	0.828
1666	1.145
1667	0.526
1668	1.003
1669	0.857
1670	1.17
1671	1.063
1672	0.949
1673	0.52
1674	1.353
1675	0.965
1676	0.613
1677	0.769
1678	0.84
1679	0.933
1680	1.008
1681	1.786
1682	1.114
1683	1.085
1684	1.424
1685	1.137
1686	0.909
1687	1.549
1688	1.257
1689	1.071
1690	0.658
1691	0.601
1692	0.886
1693	1.355
1694	1.428
1695	0.639
1696	0.919
1697	1.167
1698	0.845
1699	1.031
1700	1.081
1701	1.181
1702	1.238
1703	0.414
1704	1.062
1705	1.603
1706	1.162
1707	0.488
1708	0.803
1709	0.972
1710	0.9
1711	0.899
1712	1.05
1713	1.182
1714	1.025
1715	1.042
1716	1.183
1717	0.825
1718	0.831
1719	1.043
1720	1.174
1721	0.694
1722	0.951
1723	0.816
1724	1.067
1725	1.118
1726	1.331
1727	1.784
1728	1.327
1729	-0.027
1730	1.365
1731	1.271
1732	1.552
1733	0.695
1734	1.071
1735	0.253
1736	1.09
1737	0.893
1738	1.099
1739	0.708
1740	0.789
1741	0.884
1742	0.912
1743	1.288
1744	0.746
1745	1.285
1746	1.492
1747	1.378
1748	0.88
1749	1.597
1750	0.827
1751	1.101
1752	0.979
1753	0.818
1754	0.764
1755	0.569
1756	0.308
1757	0.546
1758	0.455
1759	0.407
1760	0.646
1761	1.119
1762	0.65
1763	1.015
1764	0.639
1765	0.863
1766	1.173
1767	0.835
1768	1.281
1769	0.964
1770	0.87
1771	0.882
1772	0.859
1773	1.186
1774	0.706
1775	0.834
1776	0.567
1777	0.182
1778	0.597
1779	0.58
1780	1.028
1781	0.827
1782	0.589
1783	0.802
1784	0.87
1785	0.871
1786	0.997
1787	0.928
1788	0.843
1789	1.334
1790	1.262
1791	1.438
1792	1.31
1793	1.032
1794	0.899
1795	0.732
1796	0.851
1797	0.654
1798	0.961
1799	1.177
1800	1.131
1801	0.974
1802	1.06
1803	1.502
1804	0.936
1805	1.397
1806	0.541
1807	0.825
1808	0.995
1809	1.348
1810	0.934
1811	1.395
1812	1.032
1813	0.938
1814	1.075
1815	1.068
1816	1.075
1817	0.802
1818	0.479
1819	1.028
1820	1.192
1821	1.063
1822	0.851
1823	1.077
1824	0.811
1825	1.33
1826	1.459
1827	1.009
1828	1.225
1829	0.814
1830	0.984
1831	0.632
1832	1.036
1833	1.082
1834	0.923
1835	1.024
1836	0.971
1837	1.011
1838	0.951
1839	1.116
1840	0.969
1841	0.435
1842	0.636
1843	0.544
1844	0.632
1845	0.921
1846	0.547
1847	0.638
1848	1.181
1849	0.785
1850	0.694
1851	1.134
1852	1.254
1853	1.039
1854	1.155
1855	1.415
1856	1.07
1857	1.086
1858	0.97
1859	0.798
1860	0.996
1861	1.269
1862	1.275
1863	0.569
1864	1.316
1865	0.951
1866	1.466
1867	0.84
1868	1.234
1869	1.291
1870	1.332
1871	0.773
1872	1.056
1873	0.986
1874	0.751
1875	0.571
1876	0.741
1877	1.291
1878	1.181
1879	0.764
1880	0.803
1881	1.111
1882	1.127
1883	0.959
1884	1.432
1885	1.906
1886	1.147
1887	0.923
1888	1.313
1889	0.496
1890	0.661
1891	1.241
1892	0.805
1893	0.853
1894	1.183
1895	0.959
1896	0.834
1897	1.27
1898	0.858
1899	0.917
1900	1.359
1901	1.198
1902	0.863
1903	0.618
1904	0.987
1905	0.983
1906	1.406
1907	1.172
1908	1.157
1909	0.98
1910	0.858
1911	1.062
1912	0.844
1913	1.717
1914	1.499
1915	1.216
1916	1.422
1917	0.785
1918	0.651
1919	0.758
1920	0.792
1921	1.435
1922	0.653
1923	1.185
1924	0.377
1925	0.973
1926	0.981
1927	0.986
1928	0.69
1929	0.71
1930	0.881
1931	0.416
1932	0.932
1933	0.502
1934	0.342
1935	1.008
1936	1.099
1937	1.152
1938	1.435
1939	0.912
1940	1.151
1941	1.729
1942	1.243
1943	1.521
1944	1.455
1945	1.178
1946	1.017
1947	0.809
1948	0.694
1949	0.622
1950	0.406
1951	0.817
1952	0.996
1953	1.151
1954	0.638
1955	0.58
1956	0.665
1957	1.021
1958	1.278
1959	0.53
1960	0.822
1961	0.927
1962	0.933
1963	1.366
1964	1.113
1965	1.175
1966	0.573
1967	0.776
1968	0.753
1969	0.957
1970	1.247
1971	1.688
1972	1.168
1973	1.094
1974	0.977
1975	1.248
1976	0.96
1977	1.615
1978	1.316
1979	1.06
1980	1.454
1981	1.228
1982	0.874
1983	1.312
1984	1.503
1985	0.579
1986	0.976
1987	1.147
1988	0.629
1989	0.674
1990	1.426
1991	0.885
1992	0.341
1993	1.097
1994	1.034
1995	0.976
1996	1.145
1997	1.184
1998	1.34