# northamerica_usa_il012 - Kickapoo State Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_il012 - Kickapoo State Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Kickapoo State Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 40.13
#	Southernmost_Latitude: 40.13
#	Easternmost_Longitude: -87.75
#	Westernmost_Longitude: -87.75
#	Elevation: 215 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_il012B
#	Earliest_Year: 1845
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.31479747671","T2":"17.3274305509","M1":"0.0227557484895","M2":"0.564778086208"}}
#--------------------
# Species
#	Species_Name: white oak
#	Species_Code: QUAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1845	0.727
1846	0.813
1847	0.89
1848	0.974
1849	1.065
1850	0.765
1851	1.223
1852	0.91
1853	0.994
1854	1.021
1855	0.94
1856	0.742
1857	0.912
1858	0.891
1859	0.944
1860	0.854
1861	0.997
1862	1.092
1863	0.992
1864	0.746
1865	0.816
1866	0.913
1867	0.718
1868	0.733
1869	1.257
1870	0.901
1871	1.025
1872	1.246
1873	0.848
1874	0.692
1875	0.998
1876	1.153
1877	1.039
1878	1.386
1879	1.076
1880	1.139
1881	1.054
1882	1.396
1883	1.201
1884	1.456
1885	0.983
1886	1.243
1887	0.757
1888	1.057
1889	1.454
1890	0.999
1891	0.749
1892	1.417
1893	0.927
1894	1.051
1895	0.897
1896	1.422
1897	1.733
1898	1.263
1899	1.122
1900	1.272
1901	1.125
1902	1.428
1903	1.574
1904	1.29
1905	1.123
1906	1.077
1907	1.359
1908	1.1
1909	0.945
1910	0.8
1911	0.6
1912	1.435
1913	0.732
1914	0.444
1915	1.073
1916	1.26
1917	1.07
1918	0.909
1919	0.802
1920	0.851
1921	0.816
1922	1.1
1923	0.994
1924	1.314
1925	0.793
1926	0.993
1927	1.305
1928	1.325
1929	1.109
1930	0.8
1931	0.649
1932	0.997
1933	0.806
1934	0.584
1935	1.463
1936	0.782
1937	1.118
1938	1.198
1939	1.237
1940	0.852
1941	1.046
1942	1.181
1943	0.946
1944	0.812
1945	1.078
1946	0.862
1947	1.094
1948	1.018
1949	1.214
1950	1.295
1951	1.386
1952	1.029
1953	0.949
1954	0.588
1955	0.758
1956	0.889
1957	1.161
1958	1.043
1959	0.791
1960	1.047
1961	0.908
1962	0.974
1963	0.832
1964	0.75
1965	0.821
1966	0.676
1967	0.686
1968	0.896
1969	0.782
1970	0.735
1971	0.818
1972	0.8
1973	0.988
1974	0.994
1975	0.875
1976	0.837
1977	0.57
1978	0.917
1979	0.827
1980	0.915