# northamerica_usa_ks012 - Tallgrass Prairie Preserve - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ks012 - Tallgrass Prairie Preserve - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Tallgrass Prairie Preserve
#	Location:
#	Country: United States
#	Northernmost_Latitude: 38.48
#	Southernmost_Latitude: 38.48
#	Easternmost_Longitude: -96.58
#	Westernmost_Longitude: -96.58
#	Elevation: 408 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ks012B
#	Earliest_Year: 1874
#	Most_Recent_Year: 2003
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.53057378304","T2":"15.0420323047","M1":"0.0226706961906","M2":"0.550792253626"}}
#--------------------
# Species
#	Species_Name: burr oak
#	Species_Code: QUMA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1874	1.187
1875	1.09
1876	1.257
1877	1.277
1878	1.63
1879	0.876
1880	1.089
1881	1.027
1882	1.162
1883	1.284
1884	1.514
1885	1.367
1886	1.026
1887	0.767
1888	0.767
1889	1.255
1890	1.042
1891	1.23
1892	1.166
1893	1.042
1894	0.826
1895	0.65
1896	1.079
1897	0.846
1898	0.991
1899	0.988
1900	0.768
1901	0.733
1902	1.135
1903	1.075
1904	1.519
1905	1.376
1906	1.546
1907	1.112
1908	1.089
1909	1.067
1910	1.168
1911	0.722
1912	1.125
1913	0.996
1914	0.659
1915	0.906
1916	1.425
1917	1.106
1918	1.034
1919	1.162
1920	0.758
1921	0.912
1922	1.172
1923	1.154
1924	1.482
1925	1.131
1926	0.882
1927	1.07
1928	1.42
1929	0.999
1930	1.12
1931	0.83
1932	0.962
1933	0.761
1934	0.535
1935	0.634
1936	0.66
1937	0.574
1938	0.631
1939	0.838
1940	0.79
1941	0.908
1942	1.111
1943	1.003
1944	0.964
1945	1.01
1946	1.166
1947	1.181
1948	0.896
1949	1.094
1950	1.083
1951	1.234
1952	0.914
1953	0.703
1954	0.502
1955	0.527
1956	0.592
1957	0.629
1958	0.663
1959	0.788
1960	0.81
1961	0.907
1962	0.875
1963	0.86
1964	0.912
1965	0.925
1966	0.819
1967	0.833
1968	0.937
1969	1.085
1970	0.993
1971	1.156
1972	0.92
1973	0.983
1974	1.056
1975	1.02
1976	0.886
1977	1.047
1978	1.074
1979	1.145
1980	0.8
1981	1.134
1982	1.059
1983	0.87
1984	1.054
1985	0.957
1986	0.923
1987	1.257
1988	0.964
1989	0.908
1990	1.133
1991	0.939
1992	0.94
1993	0.962
1994	1.08
1995	1.115
1996	0.967
1997	1.119
1998	0.845
1999	0.967
2000	0.747
2001	0.765
2002	0.779
2003	0.808