# northamerica_canada_cana246 - Clay Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana246 - Clay Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Clay Lake
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 50.07
#	Southernmost_Latitude: 50.07
#	Easternmost_Longitude: -93.52
#	Westernmost_Longitude: -93.52
#	Elevation: 376 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana246B
#	Earliest_Year: 1781
#	Most_Recent_Year: 2004
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.65521797646","T2":"14.6767341362","M1":"0.0234197538373","M2":"0.571225487465"}}
#--------------------
# Species
#	Species_Name: red pine
#	Species_Code: PIRE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1781	1.01
1782	1.088
1783	0.973
1784	0.837
1785	1.052
1786	1.011
1787	1.149
1788	0.938
1789	0.96
1790	0.951
1791	0.871
1792	0.758
1793	0.971
1794	0.883
1795	1.009
1796	1.023
1797	0.769
1798	0.731
1799	0.802
1800	0.859
1801	1.015
1802	1.152
1803	0.916
1804	0.735
1805	1.089
1806	1.045
1807	1.277
1808	1.237
1809	1.013
1810	1.401
1811	1.346
1812	1.382
1813	1.421
1814	1.082
1815	1.274
1816	1.282
1817	1.0
1818	1.066
1819	1.275
1820	1.005
1821	0.698
1822	0.864
1823	0.919
1824	1.064
1825	1.076
1826	1.047
1827	1.329
1828	1.581
1829	1.122
1830	1.106
1831	0.776
1832	0.827
1833	1.103
1834	1.268
1835	0.978
1836	1.1
1837	0.935
1838	1.004
1839	0.751
1840	0.617
1841	0.548
1842	0.741
1843	0.784
1844	0.799
1845	0.892
1846	1.018
1847	0.663
1848	0.898
1849	0.896
1850	1.028
1851	1.01
1852	1.092
1853	1.293
1854	1.041
1855	1.036
1856	1.238
1857	1.025
1858	1.26
1859	1.114
1860	1.113
1861	1.065
1862	0.955
1863	0.739
1864	0.858
1865	0.666
1866	0.968
1867	1.003
1868	0.755
1869	0.654
1870	0.791
1871	0.643
1872	0.882
1873	0.75
1874	0.655
1875	0.644
1876	0.605
1877	0.72
1878	0.582
1879	0.786
1880	0.677
1881	0.765
1882	0.758
1883	0.728
1884	0.821
1885	0.933
1886	0.523
1887	0.739
1888	0.653
1889	0.525
1890	0.58
1891	0.811
1892	0.713
1893	0.465
1894	0.286
1895	0.403
1896	0.486
1897	0.506
1898	0.532
1899	0.612
1900	0.469
1901	0.718
1902	0.717
1903	0.763
1904	1.124
1905	0.963
1906	0.561
1907	0.619
1908	0.579
1909	0.56
1910	0.397
1911	0.692
1912	0.775
1913	0.889
1914	0.79
1915	0.659
1916	0.823
1917	0.682
1918	0.84
1919	0.713
1920	0.681
1921	0.681
1922	1.132
1923	1.013
1924	0.86
1925	1.041
1926	1.116
1927	1.096
1928	1.187
1929	0.865
1930	0.999
1931	1.06
1932	0.887
1933	0.669
1934	0.882
1935	1.215
1936	0.989
1937	1.175
1938	1.256
1939	1.242
1940	1.061
1941	1.411
1942	1.627
1943	1.137
1944	1.327
1945	1.676
1946	1.478
1947	1.607
1948	1.487
1949	1.28
1950	1.446
1951	1.629
1952	1.779
1953	1.653
1954	1.566
1955	1.906
1956	1.394
1957	1.307
1958	1.286
1959	1.643
1960	1.534
1961	1.144
1962	1.517
1963	1.793
1964	1.376
1965	1.753
1966	1.774
1967	1.634
1968	1.321
1969	1.548
1970	1.068
1971	1.305
1972	1.408
1973	1.357
1974	1.016
1975	1.22
1976	0.845
1977	0.992
1978	1.078
1979	0.741
1980	0.585
1981	0.77
1982	0.865
1983	0.702
1984	0.716
1985	0.847
1986	0.901
1987	0.74
1988	0.658
1989	0.865
1990	0.774
1991	0.763
1992	0.832
1993	0.972
1994	0.863
1995	0.84
1996	0.791
1997	0.79
1998	0.9
1999	1.147
2000	1.18
2001	1.168
2002	0.906
2003	0.592
2004	0.779