# northamerica_usa_co626 - Slickrock - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co626 - Slickrock - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Slickrock
#	Location:
#	Country: United States
#	Northernmost_Latitude: 38.02
#	Southernmost_Latitude: 38.02
#	Easternmost_Longitude: -108.92
#	Westernmost_Longitude: -108.92
#	Elevation: 2000 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co626B
#	Earliest_Year: 1490
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.51357441835","T2":"16.3906064783","M1":"0.023448137808","M2":"0.473936844965"}}
#--------------------
# Species
#	Species_Name: pinyon pine
#	Species_Code: PIED
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1490	0.692
1491	0.625
1492	0.478
1493	0.545
1494	0.874
1495	0.33
1496	0.423
1497	0.432
1498	0.888
1499	0.56
1500	0.42
1501	0.939
1502	0.967
1503	0.554
1504	1.062
1505	0.451
1506	0.813
1507	1.446
1508	1.323
1509	1.574
1510	0.786
1511	1.251
1512	0.86
1513	0.958
1514	1.234
1515	0.725
1516	0.72
1517	0.695
1518	0.909
1519	0.935
1520	1.261
1521	1.467
1522	0.472
1523	0.875
1524	0.943
1525	1.138
1526	1.407
1527	0.989
1528	1.042
1529	0.71
1530	0.84
1531	1.018
1532	0.094
1533	0.501
1534	0.471
1535	1.07
1536	0.979
1537	0.799
1538	0.472
1539	0.826
1540	0.95
1541	0.944
1542	0.205
1543	0.694
1544	0.572
1545	0.508
1546	1.285
1547	0.571
1548	1.147
1549	1.909
1550	1.423
1551	1.036
1552	1.365
1553	1.48
1554	0.889
1555	1.414
1556	1.609
1557	1.455
1558	0.576
1559	1.096
1560	0.994
1561	0.943
1562	0.862
1563	0.811
1564	1.297
1565	1.415
1566	1.077
1567	0.43
1568	1.157
1569	1.247
1570	0.765
1571	0.84
1572	0.96
1573	0.382
1574	0.666
1575	1.053
1576	0.832
1577	1.602
1578	1.489
1579	1.032
1580	0.801
1581	0.989
1582	0.697
1583	0.603
1584	0.433
1585	0.465
1586	0.792
1587	1.104
1588	1.419
1589	1.604
1590	0.248
1591	1.166
1592	0.906
1593	1.055
1594	1.625
1595	1.621
1596	1.551
1597	0.911
1598	0.776
1599	1.436
1600	0.517
1601	0.713
1602	0.88
1603	0.993
1604	1.097
1605	1.245
1606	1.393
1607	0.67
1608	1.421
1609	1.517
1610	1.468
1611	1.139
1612	0.562
1613	0.938
1614	0.84
1615	1.389
1616	1.026
1617	1.357
1618	1.36
1619	1.186
1620	1.418
1621	1.57
1622	0.792
1623	0.311
1624	0.426
1625	0.559
1626	0.275
1627	1.117
1628	0.875
1629	0.651
1630	0.903
1631	0.521
1632	0.564
1633	1.346
1634	1.192
1635	1.268
1636	0.595
1637	0.724
1638	0.808
1639	0.904
1640	0.921
1641	1.015
1642	1.084
1643	1.325
1644	1.165
1645	0.733
1646	1.146
1647	1.115
1648	0.245
1649	0.941
1650	1.238
1651	1.26
1652	0.556
1653	0.985
1654	0.27
1655	1.483
1656	1.261
1657	0.924
1658	0.931
1659	1.224
1660	1.226
1661	1.116
1662	1.214
1663	0.59
1664	0.798
1665	0.608
1666	1.111
1667	0.886
1668	0.451
1669	1.102
1670	0.24
1671	1.521
1672	1.489
1673	1.622
1674	1.705
1675	0.807
1676	1.06
1677	1.259
1678	1.467
1679	0.675
1680	1.474
1681	1.383
1682	0.958
1683	1.304
1684	0.597
1685	0.127
1686	0.88
1687	1.433
1688	1.46
1689	1.611
1690	1.289
1691	1.143
1692	1.345
1693	1.361
1694	0.57
1695	1.036
1696	0.702
1697	0.722
1698	1.16
1699	1.139
1700	0.682
1701	1.443
1702	0.847
1703	1.065
1704	0.869
1705	1.23
1706	0.956
1707	0.662
1708	0.801
1709	0.98
1710	1.133
1711	0.798
1712	0.797
1713	0.925
1714	0.649
1715	0.95
1716	0.863
1717	0.686
1718	1.058
1719	0.999
1720	1.775
1721	0.665
1722	0.564
1723	0.868
1724	1.118
1725	1.368
1726	1.385
1727	1.268
1728	0.713
1729	0.032
1730	0.59
1731	0.813
1732	1.008
1733	0.587
1734	1.452
1735	0.331
1736	1.259
1737	0.936
1738	1.708
1739	1.642
1740	0.771
1741	0.933
1742	0.802
1743	1.578
1744	1.16
1745	1.299
1746	1.721
1747	1.512
1748	0.228
1749	1.259
1750	0.38
1751	0.999
1752	0.643
1753	0.881
1754	0.99
1755	0.8
1756	0.786
1757	0.418
1758	1.044
1759	1.108
1760	1.067
1761	1.236
1762	1.004
1763	0.785
1764	1.171
1765	0.47
1766	1.17
1767	1.027
1768	1.318
1769	0.721
1770	1.227
1771	1.275
1772	0.643
1773	0.602
1774	0.609
1775	1.047
1776	0.743
1777	0.689
1778	0.358
1779	0.995
1780	0.205
1781	0.948
1782	0.779
1783	1.004
1784	1.303
1785	0.995
1786	0.761
1787	1.297
1788	0.749
1789	0.878
1790	1.133
1791	1.457
1792	1.145
1793	1.495
1794	1.021
1795	1.044
1796	1.048
1797	1.142
1798	0.863
1799	1.399
1800	0.941
1801	0.52
1802	1.176
1803	0.669
1804	0.744
1805	0.487
1806	0.961
1807	1.027
1808	0.892
1809	0.791
1810	0.847
1811	0.99
1812	0.911
1813	0.231
1814	1.051
1815	1.094
1816	1.4
1817	1.417
1818	0.47
1819	0.519
1820	0.286
1821	1.279
1822	0.332
1823	1.227
1824	0.911
1825	0.827
1826	1.368
1827	0.919
1828	1.586
1829	0.826
1830	0.939
1831	1.06
1832	1.008
1833	1.304
1834	0.772
1835	1.176
1836	1.691
1837	1.399
1838	1.684
1839	1.509
1840	1.052
1841	1.239
1842	0.751
1843	0.905
1844	1.219
1845	0.474
1846	0.787
1847	-0.012
1848	0.785
1849	1.648
1850	1.536
1851	0.689
1852	1.461
1853	1.223
1854	0.982
1855	1.251
1856	1.441
1857	0.802
1858	1.286
1859	0.674
1860	1.19
1861	0.142
1862	1.822
1863	0.659
1864	0.102
1865	1.135
1866	1.348
1867	1.624
1868	1.496
1869	0.874
1870	0.546
1871	0.321
1872	0.924
1873	0.445
1874	0.83
1875	0.559
1876	0.532
1877	1.029
1878	0.705
1879	0.236
1880	0.38
1881	0.175
1882	0.247
1883	0.24
1884	1.014
1885	1.258
1886	0.896
1887	0.664
1888	0.762
1889	0.895
1890	1.158
1891	1.132
1892	0.933
1893	0.438
1894	0.295
1895	0.906
1896	0.335
1897	1.142
1898	1.009
1899	-0.01
1900	0.579
1901	0.682
1902	0.089
1903	1.272
1904	0.629
1905	1.113
1906	1.383
1907	1.375
1908	0.879
1909	1.257
1910	1.266
1911	1.745
1912	1.396
1913	1.038
1914	1.797
1915	1.503
1916	1.388
1917	1.641
1918	1.208
1919	1.192
1920	1.665
1921	1.665
1922	1.301
1923	0.838
1924	1.097
1925	0.784
1926	1.157
1927	1.098
1928	0.956
1929	1.371
1930	1.298
1931	0.784
1932	1.504
1933	0.802
1934	0.824
1935	1.105
1936	0.585
1937	1.187
1938	1.448
1939	0.995
1940	0.891
1941	1.716
1942	1.368
1943	1.009
1944	1.439
1945	1.299
1946	0.944
1947	1.041
1948	1.111
1949	1.452
1950	0.904
1951	0.669
1952	1.156
1953	0.502
1954	0.925
1955	0.94
1956	0.207
1957	1.252
1958	1.096
1959	0.355
1960	1.012
1961	0.722
1962	0.827
1963	0.965
1964	0.375
1965	1.384
1966	1.07
1967	0.851
1968	0.953
1969	0.935
1970	0.989
1971	0.768
1972	1.089
1973	1.32
1974	0.835
1975	1.202
1976	1.112
1977	0.235
1978	1.081
1979	1.434
1980	1.336
1981	0.874
1982	0.768
1983	1.497
1984	0.97
1985	1.422
1986	1.304
1987	1.543
1988	1.325
1989	0.78
1990	0.49
1991	0.881
1992	1.376
1993	1.191
1994	0.82
1995	1.498
1996	0.064
1997	1.618
1998	0.907
1999	1.161
2000	0.891
2001	0.781
2002	-0.01