# northamerica_usa_wa111 - Mount Rainier Medium - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa111 - Mount Rainier Medium - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mount Rainier Medium
#	Location:
#	Country: United States
#	Northernmost_Latitude: 46.83
#	Southernmost_Latitude: 46.83
#	Easternmost_Longitude: -121.75
#	Westernmost_Longitude: -121.75
#	Elevation: 1645 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa111B
#	Earliest_Year: 1850
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.65712273986","T2":"19.036927839","M1":"0.0218088672952","M2":"0.355085580733"}}
#--------------------
# Species
#	Species_Name: subalpine fir
#	Species_Code: ABLA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1850	1.017
1851	1.177
1852	1.071
1853	0.978
1854	1.032
1855	1.05
1856	0.853
1857	0.89
1858	1.019
1859	1.205
1860	1.083
1861	0.861
1862	1.046
1863	1.184
1864	0.788
1865	1.205
1866	0.878
1867	0.813
1868	0.879
1869	0.974
1870	0.849
1871	0.898
1872	0.908
1873	0.938
1874	1.11
1875	1.099
1876	0.798
1877	1.155
1878	0.902
1879	0.943
1880	0.657
1881	0.921
1882	0.999
1883	1.064
1884	0.903
1885	1.045
1886	1.191
1887	0.909
1888	0.965
1889	0.877
1890	0.89
1891	0.982
1892	0.726
1893	0.656
1894	0.737
1895	0.889
1896	0.78
1897	0.808
1898	0.982
1899	0.487
1900	0.962
1901	1.048
1902	0.89
1903	0.69
1904	0.966
1905	0.952
1906	0.969
1907	1.124
1908	1.047
1909	0.824
1910	0.903
1911	1.058
1912	0.848
1913	0.83
1914	1.231
1915	0.947
1916	0.601
1917	0.975
1918	1.149
1919	1.176
1920	1.398
1921	1.199
1922	1.39
1923	1.156
1924	1.208
1925	1.177
1926	1.079
1927	1.03
1928	1.091
1929	1.161
1930	1.187
1931	1.1
1932	0.899
1933	1.185
1934	1.01
1935	1.254
1936	1.016
1937	1.107
1938	1.25
1939	1.165
1940	1.261
1941	1.203
1942	1.0
1943	0.899
1944	1.095
1945	1.135
1946	0.882
1947	1.005
1948	1.367
1949	1.111
1950	1.137
1951	1.027
1952	1.081
1953	0.915
1954	0.791
1955	1.043
1956	0.816
1957	0.854
1958	1.163
1959	0.711
1960	0.969
1961	0.88
1962	0.82
1963	0.941
1964	0.738
1965	1.176
1966	1.255
1967	0.946
1968	1.0
1969	0.836
1970	0.964
1971	0.688
1972	0.612
1973	0.925
1974	0.559
1975	0.719
1976	0.798
1977	1.073
1978	0.925
1979	0.947
1980	0.985
1981	1.053
1982	0.601
1983	0.686
1984	1.007
1985	1.293
1986	1.116
1987	1.137
1988	1.052
1989	0.707
1990	1.128
1991	0.667
1992	0.581