# northamerica_usa_ia002 - Nine Eagles State Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ia002 - Nine Eagles State Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Nine Eagles State Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 40.62
#	Southernmost_Latitude: 40.62
#	Easternmost_Longitude: -93.75
#	Westernmost_Longitude: -93.75
#	Elevation: 315 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ia002B
#	Earliest_Year: 1859
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.26914755458","T2":"16.5845863598","M1":"0.0226980540247","M2":"0.574932154051"}}
#--------------------
# Species
#	Species_Name: white oak
#	Species_Code: QUAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1859	0.918
1860	0.83
1861	0.894
1862	0.892
1863	0.773
1864	0.596
1865	0.576
1866	0.719
1867	0.691
1868	0.649
1869	0.892
1870	0.471
1871	0.635
1872	0.882
1873	0.643
1874	0.44
1875	0.757
1876	0.746
1877	0.697
1878	0.673
1879	0.613
1880	0.701
1881	0.893
1882	1.035
1883	0.772
1884	0.816
1885	1.079
1886	0.708
1887	1.24
1888	0.86
1889	1.477
1890	0.771
1891	1.547
1892	1.368
1893	1.263
1894	0.856
1895	1.153
1896	1.698
1897	1.772
1898	1.488
1899	1.345
1900	0.748
1901	1.044
1902	1.47
1903	1.545
1904	1.418
1905	1.25
1906	1.135
1907	1.578
1908	1.294
1909	1.574
1910	1.099
1911	0.508
1912	1.017
1913	1.056
1914	1.047
1915	1.85
1916	1.744
1917	1.395
1918	1.071
1919	0.979
1920	1.197
1921	1.142
1922	1.311
1923	0.994
1924	1.342
1925	0.907
1926	1.264
1927	1.475
1928	1.486
1929	1.024
1930	0.929
1931	0.489
1932	1.116
1933	0.858
1934	0.714
1935	1.323
1936	0.885
1937	1.083
1938	0.645
1939	1.182
1940	0.863
1941	1.232
1942	1.544
1943	1.435
1944	1.381
1945	1.522
1946	1.318
1947	1.303
1948	0.877
1949	1.192
1950	1.362
1951	1.525
1952	1.065
1953	0.97
1954	0.697
1955	0.973
1956	0.432
1957	1.028
1958	0.771
1959	1.044
1960	1.0
1961	0.776
1962	0.883
1963	0.793
1964	0.877
1965	0.832
1966	0.861
1967	0.767
1968	0.739
1969	1.059
1970	0.683
1971	0.818
1972	0.78
1973	0.972
1974	0.802
1975	0.876
1976	0.709
1977	0.593
1978	1.0
1979	0.857
1980	0.724
1981	0.958
1982	0.995