# northamerica_usa_ia006 - Cameron Woods - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ia006 - Cameron Woods - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Cameron Woods
#	Location:
#	Country: United States
#	Northernmost_Latitude: 41.65
#	Southernmost_Latitude: 41.65
#	Easternmost_Longitude: -90.73
#	Westernmost_Longitude: -90.73
#	Elevation: 220 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ia006B
#	Earliest_Year: 1857
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.50869583996","T2":"16.2853063789","M1":"0.022868854797","M2":"0.569455117038"}}
#--------------------
# Species
#	Species_Name: white oak
#	Species_Code: QUAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1857	1.383
1858	1.156
1859	1.131
1860	1.249
1861	1.127
1862	1.488
1863	1.294
1864	1.371
1865	1.174
1866	1.004
1867	0.979
1868	0.704
1869	1.082
1870	0.492
1871	0.683
1872	0.769
1873	0.58
1874	0.528
1875	0.875
1876	1.149
1877	1.027
1878	1.328
1879	1.292
1880	1.073
1881	1.001
1882	1.27
1883	0.929
1884	0.99
1885	1.157
1886	0.789
1887	0.826
1888	1.06
1889	1.324
1890	0.882
1891	0.875
1892	1.3
1893	0.939
1894	0.585
1895	0.456
1896	1.044
1897	0.965
1898	0.915
1899	0.82
1900	0.566
1901	0.655
1902	1.294
1903	1.259
1904	1.042
1905	1.093
1906	1.105
1907	1.255
1908	1.303
1909	1.281
1910	0.744
1911	0.835
1912	1.196
1913	0.878
1914	0.702
1915	1.016
1916	1.007
1917	0.705
1918	0.685
1919	0.862
1920	0.89
1921	0.804
1922	0.883
1923	0.77
1924	1.158
1925	1.038
1926	1.041
1927	1.088
1928	1.181
1929	0.932
1930	1.029
1931	0.79
1932	1.192
1933	1.055
1934	0.481
1935	1.174
1936	0.76
1937	0.936
1938	1.066
1939	0.705
1940	0.348
1941	1.053
1942	1.095
1943	1.076
1944	0.992
1945	0.994
1946	0.872
1947	1.176
1948	0.657
1949	1.023
1950	1.065
1951	1.303
1952	1.006
1953	1.264
1954	0.945
1955	0.996
1956	0.61
1957	0.962
1958	0.902
1959	0.958
1960	1.088
1961	1.189
1962	1.086
1963	0.779
1964	0.957
1965	1.142
1966	1.204
1967	1.006
1968	1.003
1969	1.261
1970	1.023
1971	1.057
1972	1.201
1973	1.293
1974	1.22
1975	1.156
1976	1.039
1977	0.747
1978	1.085
1979	1.008
1980	1.105