# northamerica_usa_mn027 - Saganaga Lake Three Mile Island (1988 Resampling) - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_mn027 - Saganaga Lake Three Mile Island (1988 Resampling) - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Saganaga Lake Three Mile Island (1988 Resampling)
#	Location:
#	Country: United States
#	Northernmost_Latitude: 48.23
#	Southernmost_Latitude: 48.23
#	Easternmost_Longitude: -90.9
#	Westernmost_Longitude: -90.9
#	Elevation: 140 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_mn027B
#	Earliest_Year: 1694
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.54761657145","T2":"12.5480716357","M1":"0.0230989494127","M2":"0.593562517278"}}
#--------------------
# Species
#	Species_Name: red pine
#	Species_Code: PIRE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1694	1.044
1695	0.917
1696	0.702
1697	0.77
1698	0.86
1699	0.665
1700	0.95
1701	0.75
1702	0.722
1703	1.32
1704	1.634
1705	1.945
1706	1.579
1707	0.959
1708	1.009
1709	1.123
1710	1.13
1711	1.514
1712	1.21
1713	1.251
1714	1.153
1715	1.652
1716	1.693
1717	0.926
1718	0.88
1719	0.958
1720	1.198
1721	1.159
1722	1.236
1723	1.323
1724	1.117
1725	1.377
1726	1.368
1727	1.358
1728	1.128
1729	1.392
1730	1.241
1731	1.087
1732	1.249
1733	1.162
1734	1.164
1735	1.09
1736	0.626
1737	0.942
1738	0.918
1739	0.349
1740	0.921
1741	0.532
1742	0.474
1743	0.635
1744	0.656
1745	0.839
1746	1.212
1747	1.065
1748	1.411
1749	1.158
1750	0.899
1751	0.904
1752	0.995
1753	1.003
1754	0.852
1755	0.814
1756	1.118
1757	0.906
1758	1.029
1759	1.011
1760	0.669
1761	0.598
1762	1.124
1763	0.711
1764	1.016
1765	0.997
1766	0.96
1767	1.36
1768	0.952
1769	1.073
1770	1.052
1771	0.834
1772	1.185
1773	0.848
1774	0.745
1775	0.995
1776	0.55
1777	0.812
1778	1.288
1779	1.286
1780	0.716
1781	0.941
1782	0.797
1783	0.95
1784	1.116
1785	0.835
1786	0.665
1787	1.057
1788	0.715
1789	1.023
1790	0.828
1791	0.706
1792	0.858
1793	1.07
1794	0.928
1795	0.873
1796	1.048
1797	0.894
1798	0.826
1799	0.928
1800	0.952
1801	1.472
1802	1.8
1803	1.552
1804	0.647
1805	1.425
1806	1.224
1807	1.122
1808	1.015
1809	1.155
1810	1.159
1811	1.07
1812	0.801
1813	1.039
1814	1.397
1815	1.145
1816	0.852
1817	0.886
1818	0.609
1819	1.093
1820	0.844
1821	0.494
1822	1.2
1823	1.026
1824	1.079
1825	1.025
1826	0.838
1827	1.116
1828	1.333
1829	0.706
1830	0.975
1831	0.91
1832	0.997
1833	0.989
1834	1.476
1835	1.178
1836	1.316
1837	1.075
1838	1.286
1839	1.024
1840	0.682
1841	1.016
1842	1.203
1843	0.993
1844	1.122
1845	1.026
1846	0.728
1847	1.115
1848	1.349
1849	1.111
1850	1.15
1851	1.158
1852	0.946
1853	0.566
1854	1.255
1855	0.802
1856	1.239
1857	1.071
1858	1.203
1859	1.288
1860	0.989
1861	1.156
1862	0.515
1863	0.769
1864	0.537
1865	0.815
1866	0.512
1867	0.913
1868	0.694
1869	0.719
1870	0.868
1871	0.443
1872	0.914
1873	1.105
1874	0.812
1875	0.417
1876	0.967
1877	0.962
1878	1.033
1879	0.826
1880	0.771
1881	0.806
1882	0.741
1883	0.641
1884	0.645
1885	0.886
1886	0.544
1887	1.018
1888	0.998
1889	0.966
1890	0.869
1891	1.107
1892	0.934
1893	0.509
1894	0.593
1895	1.121
1896	0.966
1897	0.945
1898	1.338
1899	1.398
1900	0.849
1901	1.343
1902	1.222
1903	0.854
1904	0.966
1905	1.36
1906	1.169
1907	0.805
1908	1.108
1909	0.64
1910	0.26
1911	0.566
1912	0.617
1913	0.842
1914	0.779
1915	1.191
1916	1.268
1917	1.395
1918	1.216
1919	0.706
1920	1.06
1921	0.688
1922	0.854
1923	0.613
1924	0.637
1925	1.028
1926	1.172
1927	0.972
1928	1.255
1929	0.775
1930	1.032
1931	0.826
1932	0.849
1933	0.784
1934	0.52
1935	0.772
1936	0.524
1937	0.56
1938	0.808
1939	0.703
1940	0.697
1941	0.67
1942	0.952
1943	0.886
1944	1.33
1945	1.291
1946	1.079
1947	1.238
1948	0.708
1949	0.955
1950	0.949
1951	0.97
1952	1.189
1953	1.449
1954	1.069
1955	1.148
1956	1.05
1957	0.935
1958	0.857
1959	0.826
1960	0.801
1961	0.571
1962	1.212
1963	1.238
1964	1.01
1965	1.508
1966	1.311
1967	1.365
1968	1.319
1969	1.378
1970	1.033
1971	1.051
1972	1.057
1973	1.278
1974	0.906
1975	1.131
1976	1.073
1977	0.693
1978	1.036
1979	0.938
1980	0.582
1981	0.988
1982	0.967
1983	0.668
1984	1.204
1985	1.525
1986	1.573
1987	1.276
1988	1.013