# northamerica_usa_co577w - Eldora - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co577w - Eldora - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Eldora
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.95
#	Southernmost_Latitude: 39.95
#	Easternmost_Longitude: -105.55
#	Westernmost_Longitude: -105.55
#	Elevation: 2650 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co577wB
#	Earliest_Year: 1802
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.52932837931","T2":"13.4851788326","M1":"0.0223933993567","M2":"0.52126004355"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1802	1.281
1803	0.939
1804	0.83
1805	0.988
1806	1.021
1807	0.857
1808	0.772
1809	0.944
1810	0.979
1811	1.03
1812	1.064
1813	0.916
1814	1.001
1815	1.155
1816	1.168
1817	0.933
1818	0.97
1819	1.014
1820	1.005
1821	0.809
1822	1.151
1823	0.871
1824	0.688
1825	1.066
1826	0.871
1827	0.887
1828	1.248
1829	0.986
1830	1.049
1831	0.962
1832	0.982
1833	1.133
1834	1.128
1835	1.208
1836	1.155
1837	1.235
1838	1.219
1839	0.874
1840	0.76
1841	0.767
1842	0.436
1843	0.916
1844	0.871
1845	0.597
1846	0.546
1847	0.592
1848	0.552
1849	0.817
1850	0.642
1851	0.379
1852	0.726
1853	0.827
1854	0.947
1855	0.799
1856	0.638
1857	0.849
1858	1.125
1859	0.747
1860	1.026
1861	0.708
1862	0.979
1863	0.755
1864	1.027
1865	0.833
1866	1.139
1867	0.938
1868	1.06
1869	1.278
1870	1.098
1871	0.94
1872	1.03
1873	1.169
1874	0.917
1875	1.259
1876	1.384
1877	1.113
1878	1.173
1879	0.71
1880	0.819
1881	1.202
1882	1.137
1883	1.309
1884	0.916
1885	1.258
1886	1.045
1887	0.962
1888	1.219
1889	1.327
1890	0.749
1891	1.201
1892	1.184
1893	0.787
1894	1.318
1895	1.166
1896	1.015
1897	1.291
1898	1.25
1899	0.902
1900	0.97
1901	1.22
1902	0.751
1903	1.247
1904	1.214
1905	0.914
1906	0.967
1907	1.306
1908	1.139
1909	1.169
1910	0.99
1911	0.95
1912	1.172
1913	0.968
1914	1.174
1915	1.046
1916	1.131
1917	0.908
1918	1.108
1919	0.977
1920	0.931
1921	1.169
1922	1.025
1923	1.03
1924	1.013
1925	0.543
1926	0.884
1927	0.856
1928	0.785
1929	0.803
1930	0.829
1931	0.928
1932	1.151
1933	0.854
1934	0.681
1935	0.898
1936	0.919
1937	1.049
1938	1.071
1939	0.776
1940	1.234
1941	1.212
1942	1.195
1943	1.29
1944	0.995
1945	1.335
1946	0.903
1947	1.108
1948	0.898
1949	1.198
1950	0.832
1951	0.912
1952	0.93
1953	0.924
1954	0.331
1955	0.976
1956	0.698
1957	0.864
1958	0.884
1959	0.716
1960	0.856
1961	0.976
1962	0.911
1963	0.781
1964	1.01
1965	1.095
1966	0.791
1967	1.205
1968	0.998
1969	1.261
1970	1.088
1971	0.872
1972	0.956
1973	0.988
1974	0.982
1975	1.223
1976	0.903
1977	1.012
1978	0.801
1979	0.814
1980	0.641
1981	1.03
1982	0.858