# northamerica_usa_az557 - Reef of Rocks - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_az557 - Reef of Rocks - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Reef of Rocks
#	Location:
#	Country: United States
#	Northernmost_Latitude: 32.45
#	Southernmost_Latitude: 32.45
#	Easternmost_Longitude: -110.78
#	Westernmost_Longitude: -110.78
#	Elevation: 2550 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_az557B
#	Earliest_Year: 1321
#	Most_Recent_Year: 1998
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.23621888841","T2":"16.3423081066","M1":"0.0225180413433","M2":"0.286259322888"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1321	0.634
1322	0.852
1323	0.993
1324	0.841
1325	0.75
1326	0.762
1327	0.955
1328	1.053
1329	1.444
1330	0.911
1331	0.941
1332	1.236
1333	1.496
1334	1.421
1335	1.522
1336	1.648
1337	1.622
1338	0.755
1339	0.904
1340	1.139
1341	0.965
1342	0.538
1343	0.827
1344	0.929
1345	1.114
1346	1.248
1347	1.059
1348	0.581
1349	0.785
1350	0.665
1351	0.704
1352	0.797
1353	0.817
1354	0.721
1355	0.523
1356	0.837
1357	0.953
1358	1.15
1359	0.876
1360	0.904
1361	0.874
1362	0.899
1363	0.656
1364	0.733
1365	0.471
1366	0.618
1367	0.746
1368	0.68
1369	0.6
1370	0.647
1371	0.471
1372	0.61
1373	0.533
1374	0.612
1375	0.573
1376	0.538
1377	0.923
1378	0.841
1379	0.942
1380	1.728
1381	0.84
1382	1.395
1383	1.969
1384	0.871
1385	2.152
1386	2.039
1387	1.127
1388	0.829
1389	0.72
1390	0.916
1391	0.796
1392	1.311
1393	0.956
1394	1.319
1395	1.029
1396	1.234
1397	0.802
1398	0.936
1399	0.778
1400	0.952
1401	0.989
1402	0.976
1403	1.407
1404	1.255
1405	1.258
1406	1.512
1407	1.079
1408	1.206
1409	1.543
1410	1.362
1411	1.161
1412	0.685
1413	0.673
1414	1.062
1415	0.821
1416	0.932
1417	1.339
1418	0.971
1419	1.214
1420	1.302
1421	1.141
1422	1.202
1423	0.486
1424	1.33
1425	1.57
1426	2.024
1427	1.432
1428	1.194
1429	1.099
1430	1.437
1431	1.65
1432	1.264
1433	1.114
1434	1.129
1435	0.967
1436	0.855
1437	0.607
1438	0.643
1439	0.62
1440	1.013
1441	0.788
1442	0.714
1443	0.911
1444	0.658
1445	0.838
1446	0.893
1447	0.52
1448	0.693
1449	0.686
1450	0.556
1451	1.262
1452	0.704
1453	0.742
1454	0.818
1455	0.126
1456	0.483
1457	0.767
1458	0.838
1459	0.519
1460	1.096
1461	1.186
1462	0.734
1463	0.812
1464	0.668
1465	0.632
1466	0.986
1467	1.159
1468	0.913
1469	1.065
1470	0.821
1471	0.348
1472	1.009
1473	0.868
1474	1.352
1475	0.771
1476	1.077
1477	1.457
1478	1.184
1479	1.253
1480	0.644
1481	1.025
1482	1.179
1483	1.089
1484	1.754
1485	1.232
1486	1.636
1487	0.792
1488	0.681
1489	0.959
1490	0.658
1491	1.178
1492	1.105
1493	0.894
1494	0.975
1495	0.452
1496	0.74
1497	0.753
1498	1.203
1499	1.193
1500	0.914
1501	1.005
1502	0.939
1503	0.691
1504	0.854
1505	1.012
1506	0.533
1507	1.049
1508	0.95
1509	1.022
1510	0.735
1511	1.124
1512	0.973
1513	0.901
1514	0.99
1515	0.674
1516	0.589
1517	0.595
1518	0.677
1519	1.047
1520	0.594
1521	0.568
1522	0.652
1523	0.658
1524	0.744
1525	0.385
1526	1.1
1527	0.76
1528	0.455
1529	0.884
1530	0.997
1531	0.489
1532	0.596
1533	0.817
1534	0.651
1535	1.029
1536	0.766
1537	0.866
1538	0.559
1539	1.039
1540	1.182
1541	1.028
1542	0.349
1543	1.104
1544	0.58
1545	0.802
1546	0.757
1547	0.744
1548	0.717
1549	1.056
1550	1.051
1551	1.063
1552	0.876
1553	1.165
1554	1.484
1555	1.335
1556	1.285
1557	1.069
1558	0.843
1559	1.044
1560	0.961
1561	1.035
1562	1.264
1563	1.215
1564	1.371
1565	1.398
1566	1.3
1567	0.807
1568	1.193
1569	1.44
1570	1.091
1571	0.911
1572	1.001
1573	0.645
1574	1.02
1575	0.702
1576	0.668
1577	0.519
1578	0.701
1579	0.78
1580	1.167
1581	1.152
1582	1.503
1583	1.145
1584	0.939
1585	0.761
1586	1.212
1587	1.049
1588	1.441
1589	1.426
1590	1.296
1591	1.46
1592	1.746
1593	1.874
1594	2.177
1595	1.56
1596	1.378
1597	1.388
1598	1.375
1599	1.51
1600	0.701
1601	1.152
1602	1.15
1603	1.335
1604	0.886
1605	1.227
1606	0.984
1607	1.122
1608	1.162
1609	1.108
1610	1.607
1611	0.787
1612	1.742
1613	0.681
1614	1.134
1615	0.991
1616	0.869
1617	1.038
1618	0.987
1619	0.863
1620	1.287
1621	1.497
1622	0.909
1623	0.832
1624	0.645
1625	0.699
1626	0.656
1627	0.981
1628	1.041
1629	1.549
1630	1.323
1631	0.983
1632	0.706
1633	0.559
1634	1.382
1635	1.56
1636	1.239
1637	1.076
1638	0.882
1639	1.501
1640	1.518
1641	1.076
1642	1.663
1643	1.531
1644	1.139
1645	1.09
1646	1.471
1647	1.126
1648	0.741
1649	1.177
1650	1.138
1651	1.568
1652	0.712
1653	0.732
1654	0.747
1655	1.071
1656	1.048
1657	0.804
1658	0.702
1659	0.996
1660	1.05
1661	1.146
1662	1.004
1663	1.095
1664	0.948
1665	1.11
1666	0.74
1667	0.628
1668	0.642
1669	0.676
1670	0.231
1671	0.864
1672	0.393
1673	0.782
1674	0.997
1675	0.65
1676	0.661
1677	0.99
1678	1.059
1679	0.753
1680	1.07
1681	0.758
1682	1.175
1683	0.694
1684	0.694
1685	0.411
1686	0.945
1687	0.695
1688	0.976
1689	1.092
1690	1.224
1691	1.184
1692	1.016
1693	1.591
1694	1.187
1695	1.134
1696	0.734
1697	0.799
1698	0.77
1699	1.007
1700	1.014
1701	1.227
1702	0.938
1703	1.027
1704	0.576
1705	0.802
1706	0.718
1707	0.72
1708	0.537
1709	0.685
1710	1.18
1711	0.93
1712	0.98
1713	1.02
1714	0.927
1715	0.677
1716	0.71
1717	1.045
1718	1.069
1719	0.823
1720	1.087
1721	0.975
1722	0.836
1723	0.976
1724	0.85
1725	0.349
1726	1.121
1727	0.531
1728	0.421
1729	0.535
1730	0.462
1731	0.684
1732	0.635
1733	0.288
1734	1.184
1735	0.51
1736	1.196
1737	0.787
1738	0.829
1739	0.421
1740	0.714
1741	0.888
1742	0.523
1743	0.969
1744	1.031
1745	1.186
1746	1.527
1747	1.488
1748	0.685
1749	1.367
1750	0.868
1751	0.843
1752	0.293
1753	0.734
1754	0.569
1755	0.714
1756	0.997
1757	1.089
1758	1.031
1759	1.246
1760	1.03
1761	0.944
1762	1.272
1763	1.139
1764	1.46
1765	1.44
1766	1.277
1767	1.315
1768	0.967
1769	1.179
1770	0.999
1771	1.097
1772	0.938
1773	0.603
1774	0.787
1775	0.952
1776	0.888
1777	0.614
1778	1.135
1779	0.715
1780	0.728
1781	1.115
1782	0.592
1783	1.391
1784	1.394
1785	0.983
1786	0.804
1787	1.224
1788	0.922
1789	0.712
1790	1.064
1791	1.218
1792	1.337
1793	2.007
1794	1.021
1795	1.342
1796	1.052
1797	0.97
1798	0.854
1799	1.541
1800	0.972
1801	0.88
1802	1.209
1803	0.666
1804	1.058
1805	0.932
1806	0.72
1807	1.085
1808	0.755
1809	1.033
1810	0.751
1811	0.84
1812	0.634
1813	0.7
1814	1.068
1815	1.215
1816	1.214
1817	0.972
1818	1.273
1819	1.014
1820	1.121
1821	0.891
1822	0.813
1823	0.729
1824	0.98
1825	0.672
1826	1.049
1827	1.241
1828	1.027
1829	1.034
1830	0.879
1831	1.505
1832	1.2
1833	1.359
1834	1.109
1835	1.242
1836	0.966
1837	1.201
1838	1.126
1839	1.147
1840	0.859
1841	0.748
1842	0.518
1843	1.013
1844	0.941
1845	0.631
1846	1.361
1847	0.954
1848	1.133
1849	1.015
1850	1.291
1851	0.795
1852	1.5
1853	0.879
1854	1.244
1855	1.127
1856	1.38
1857	0.59
1858	1.533
1859	0.928
1860	0.741
1861	0.568
1862	0.89
1863	0.532
1864	0.691
1865	0.746
1866	1.085
1867	1.007
1868	1.166
1869	0.949
1870	0.877
1871	0.958
1872	1.026
1873	0.669
1874	1.024
1875	0.707
1876	0.729
1877	1.051
1878	0.914
1879	0.593
1880	0.828
1881	0.898
1882	0.942
1883	1.264
1884	1.419
1885	0.83
1886	0.863
1887	0.768
1888	1.01
1889	0.827
1890	0.775
1891	0.787
1892	0.576
1893	0.557
1894	0.448
1895	0.475
1896	0.877
1897	0.866
1898	1.694
1899	1.643
1900	1.127
1901	1.084
1902	1.017
1903	1.026
1904	0.388
1905	1.253
1906	1.002
1907	1.319
1908	1.343
1909	1.094
1910	0.716
1911	1.212
1912	1.88
1913	1.086
1914	1.702
1915	1.269
1916	1.027
1917	1.559
1918	0.718
1919	1.539
1920	0.942
1921	0.722
1922	1.275
1923	0.672
1924	0.813
1925	0.244
1926	0.835
1927	0.889
1928	0.569
1929	0.553
1930	1.107
1931	0.852
1932	1.066
1933	1.124
1934	0.552
1935	1.221
1936	0.678
1937	0.613
1938	0.704
1939	0.431
1940	1.004
1941	1.194
1942	1.015
1943	0.592
1944	1.019
1945	0.651
1946	0.75
1947	0.455
1948	0.767
1949	1.035
1950	0.639
1951	0.802
1952	0.945
1953	0.871
1954	0.517
1955	0.626
1956	0.473
1957	0.891
1958	0.844
1959	0.593
1960	1.035
1961	0.606
1962	0.961
1963	0.867
1964	0.684
1965	0.959
1966	0.822
1967	1.366
1968	0.912
1969	1.279
1970	1.168
1971	0.678
1972	0.667
1973	1.095
1974	0.333
1975	1.228
1976	0.895
1977	0.776
1978	1.25
1979	1.662
1980	0.563
1981	1.001
1982	0.781
1983	0.958
1984	1.201
1985	1.145
1986	0.891
1987	1.163
1988	1.064
1989	0.811
1990	1.113
1991	0.749
1992	1.418
1993	0.8
1994	1.01
1995	0.647
1996	0.313
1997	0.733
1998	1.068