# northamerica_usa_ut024 - Milk Ranch Point - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ut024 - Milk Ranch Point - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Milk Ranch Point
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.62
#	Southernmost_Latitude: 37.62
#	Easternmost_Longitude: -109.73
#	Westernmost_Longitude: -109.73
#	Elevation: 2286 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ut024B
#	Earliest_Year: 1276
#	Most_Recent_Year: 1970
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.44823793301","T2":"17.0179283824","M1":"0.0236480849749","M2":"0.394853624548"}}
#--------------------
# Species
#	Species_Name: pinyon pine
#	Species_Code: PIED
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1276	0.756
1277	0.62
1278	0.484
1279	0.465
1280	0.308
1281	0.703
1282	0.684
1283	0.388
1284	0.627
1285	0.588
1286	0.709
1287	0.75
1288	0.591
1289	0.853
1290	0.714
1291	0.634
1292	1.161
1293	1.528
1294	0.962
1295	0.639
1296	0.946
1297	0.559
1298	1.236
1299	0.663
1300	0.849
1301	1.799
1302	1.741
1303	1.475
1304	2.017
1305	1.792
1306	0.983
1307	0.505
1308	1.279
1309	1.198
1310	1.032
1311	0.718
1312	1.057
1313	0.911
1314	0.7
1315	0.532
1316	0.32
1317	0.704
1318	0.769
1319	0.706
1320	1.072
1321	0.73
1322	0.839
1323	0.473
1324	0.452
1325	0.583
1326	1.083
1327	1.258
1328	0.607
1329	0.761
1330	1.024
1331	1.048
1332	0.962
1333	0.832
1334	0.789
1335	0.481
1336	0.681
1337	0.726
1338	0.594
1339	0.573
1340	1.354
1341	0.976
1342	1.157
1343	1.092
1344	1.363
1345	1.68
1346	1.661
1347	0.986
1348	0.738
1349	1.556
1350	1.172
1351	1.197
1352	1.108
1353	1.863
1354	2.05
1355	1.686
1356	1.781
1357	1.761
1358	1.464
1359	1.259
1360	0.775
1361	0.475
1362	0.498
1363	0.778
1364	0.64
1365	0.804
1366	1.296
1367	1.158
1368	1.935
1369	1.232
1370	2.247
1371	1.26
1372	1.285
1373	1.5
1374	2.167
1375	1.981
1376	0.96
1377	1.319
1378	1.536
1379	0.916
1380	1.613
1381	1.664
1382	1.883
1383	1.548
1384	1.817
1385	2.158
1386	2.234
1387	1.947
1388	2.096
1389	1.709
1390	1.272
1391	1.079
1392	1.644
1393	1.303
1394	1.87
1395	1.774
1396	1.457
1397	2.101
1398	1.585
1399	0.968
1400	0.373
1401	1.443
1402	0.797
1403	0.748
1404	1.149
1405	1.401
1406	0.726
1407	0.602
1408	0.779
1409	1.006
1410	0.907
1411	0.908
1412	1.137
1413	0.708
1414	1.623
1415	1.269
1416	1.398
1417	1.375
1418	1.325
1419	1.046
1420	1.227
1421	0.561
1422	1.024
1423	0.665
1424	1.156
1425	1.209
1426	1.107
1427	1.498
1428	1.396
1429	1.112
1430	1.4
1431	1.349
1432	0.803
1433	1.324
1434	1.521
1435	0.709
1436	1.159
1437	1.171
1438	0.452
1439	0.773
1440	1.228
1441	1.866
1442	1.029
1443	0.45
1444	0.414
1445	0.915
1446	0.258
1447	0.862
1448	0.361
1449	0.503
1450	0.05
1451	0.966
1452	1.796
1453	1.869
1454	1.598
1455	0.491
1456	0.619
1457	0.731
1458	1.2
1459	0.427
1460	0.601
1461	0.477
1462	1.279
1463	1.035
1464	0.514
1465	0.279
1466	1.243
1467	0.938
1468	1.245
1469	0.799
1470	0.779
1471	0.007
1472	0.33
1473	0.545
1474	0.851
1475	0.59
1476	1.04
1477	1.448
1478	1.108
1479	0.384
1480	0.608
1481	0.867
1482	1.087
1483	0.735
1484	2.138
1485	1.489
1486	1.298
1487	0.353
1488	1.029
1489	1.388
1490	1.755
1491	1.537
1492	1.155
1493	1.241
1494	1.275
1495	0.475
1496	0.907
1497	1.052
1498	1.196
1499	0.701
1500	-0.031
1501	0.988
1502	0.845
1503	0.838
1504	1.164
1505	0.589
1506	0.319
1507	0.568
1508	0.756
1509	1.78
1510	0.682
1511	1.635
1512	1.38
1513	1.613
1514	1.856
1515	1.614
1516	0.948
1517	0.882
1518	0.838
1519	1.24
1520	0.767
1521	0.715
1522	0.192
1523	0.485
1524	0.839
1525	0.568
1526	1.167
1527	1.154
1528	0.705
1529	0.559
1530	0.665
1531	0.84
1532	-0.041
1533	0.337
1534	0.764
1535	1.02
1536	1.159
1537	1.302
1538	0.65
1539	0.997
1540	0.984
1541	1.593
1542	0.099
1543	1.281
1544	0.336
1545	0.78
1546	1.466
1547	0.52
1548	0.679
1549	1.215
1550	1.18
1551	1.045
1552	0.658
1553	0.733
1554	0.432
1555	0.965
1556	1.068
1557	1.24
1558	0.582
1559	1.07
1560	1.506
1561	0.602
1562	0.991
1563	0.674
1564	1.561
1565	1.678
1566	1.42
1567	0.803
1568	1.215
1569	1.154
1570	0.812
1571	0.178
1572	0.621
1573	0.496
1574	0.661
1575	0.661
1576	1.027
1577	1.392
1578	1.311
1579	0.624
1580	-0.054
1581	1.206
1582	0.673
1583	-0.054
1584	0.165
1585	-0.054
1586	1.234
1587	1.074
1588	1.078
1589	0.855
1590	-0.054
1591	1.163
1592	0.647
1593	0.853
1594	1.779
1595	2.038
1596	1.847
1597	0.79
1598	0.993
1599	1.555
1600	0.353
1601	0.908
1602	1.397
1603	1.066
1604	1.195
1605	1.791
1606	1.651
1607	0.751
1608	1.265
1609	2.211
1610	1.987
1611	1.344
1612	1.227
1613	1.248
1614	0.739
1615	1.577
1616	1.282
1617	1.481
1618	1.238
1619	1.126
1620	1.538
1621	1.946
1622	0.983
1623	0.795
1624	0.786
1625	1.219
1626	0.104
1627	1.594
1628	1.03
1629	0.676
1630	0.793
1631	0.603
1632	-0.07
1633	1.16
1634	0.86
1635	1.057
1636	0.512
1637	0.406
1638	0.528
1639	0.861
1640	1.096
1641	1.163
1642	1.209
1643	1.37
1644	1.507
1645	0.93
1646	1.251
1647	1.718
1648	0.457
1649	1.163
1650	1.197
1651	1.772
1652	1.033
1653	1.284
1654	-0.076
1655	1.204
1656	0.875
1657	0.853
1658	0.91
1659	1.312
1660	1.216
1661	0.759
1662	1.052
1663	0.612
1664	0.859
1665	0.734
1666	1.069
1667	0.417
1668	0.935
1669	0.861
1670	-0.077
1671	1.404
1672	1.442
1673	1.353
1674	1.413
1675	0.858
1676	0.184
1677	1.103
1678	0.938
1679	0.817
1680	1.365
1681	1.215
1682	1.233
1683	1.615
1684	0.825
1685	-0.077
1686	0.41
1687	1.354
1688	1.185
1689	1.351
1690	0.83
1691	1.133
1692	1.147
1693	1.188
1694	1.105
1695	1.408
1696	0.635
1697	1.048
1698	0.519
1699	1.132
1700	0.604
1701	1.486
1702	1.038
1703	0.618
1704	0.673
1705	1.636
1706	1.105
1707	0.66
1708	1.133
1709	1.15
1710	0.74
1711	1.083
1712	1.113
1713	1.216
1714	0.979
1715	1.165
1716	0.869
1717	1.067
1718	1.469
1719	1.698
1720	1.703
1721	1.104
1722	0.344
1723	1.17
1724	0.491
1725	1.364
1726	1.206
1727	1.394
1728	0.391
1729	0.403
1730	0.828
1731	0.913
1732	1.05
1733	0.292
1734	1.251
1735	-0.079
1736	0.826
1737	0.757
1738	1.158
1739	0.568
1740	0.757
1741	1.259
1742	0.914
1743	1.22
1744	0.76
1745	1.351
1746	1.357
1747	1.46
1748	0.503
1749	1.464
1750	0.558
1751	0.312
1752	0.135
1753	0.886
1754	0.8
1755	0.112
1756	0.96
1757	0.43
1758	0.761
1759	1.176
1760	1.28
1761	1.014
1762	1.34
1763	0.669
1764	1.323
1765	0.201
1766	1.435
1767	1.029
1768	1.533
1769	1.144
1770	1.104
1771	1.545
1772	0.883
1773	-0.079
1774	0.689
1775	0.992
1776	0.753
1777	0.305
1778	0.568
1779	0.859
1780	0.682
1781	1.021
1782	0.435
1783	0.95
1784	1.329
1785	0.611
1786	0.587
1787	1.212
1788	0.492
1789	0.867
1790	0.651
1791	1.082
1792	0.821
1793	1.18
1794	0.682
1795	1.029
1796	0.818
1797	0.674
1798	1.299
1799	1.215
1800	0.855
1801	0.205
1802	1.382
1803	0.455
1804	1.079
1805	0.444
1806	0.239
1807	1.656
1808	0.936
1809	1.103
1810	0.734
1811	1.508
1812	1.289
1813	-0.079
1814	1.247
1815	1.368
1816	1.321
1817	1.552
1818	0.34
1819	0.995
1820	-0.079
1821	1.551
1822	0.322
1823	0.544
1824	0.831
1825	1.61
1826	1.445
1827	0.734
1828	1.967
1829	0.748
1830	1.041
1831	0.818
1832	0.937
1833	1.446
1834	0.636
1835	1.192
1836	1.236
1837	1.33
1838	1.892
1839	1.859
1840	2.113
1841	1.676
1842	1.177
1843	1.455
1844	1.763
1845	0.691
1846	1.508
1847	-0.079
1848	1.097
1849	2.049
1850	1.505
1851	0.527
1852	1.752
1853	1.41
1854	0.982
1855	1.2
1856	1.503
1857	0.952
1858	1.06
1859	0.264
1860	0.816
1861	-0.079
1862	1.583
1863	1.1
1864	0.087
1865	1.196
1866	1.184
1867	1.179
1868	1.277
1869	1.029
1870	0.331
1871	0.188
1872	0.101
1873	0.644
1874	0.735
1875	0.707
1876	0.388
1877	1.055
1878	0.512
1879	0.406
1880	1.114
1881	0.653
1882	0.483
1883	0.313
1884	1.083
1885	1.26
1886	0.959
1887	0.809
1888	1.01
1889	1.468
1890	1.557
1891	1.673
1892	1.506
1893	0.592
1894	0.77
1895	1.163
1896	-0.079
1897	1.664
1898	1.313
1899	-0.079
1900	0.317
1901	0.931
1902	0.416
1903	0.877
1904	0.21
1905	1.42
1906	1.361
1907	1.707
1908	1.359
1909	1.658
1910	1.689
1911	1.81
1912	1.634
1913	1.717
1914	1.953
1915	1.74
1916	1.423
1917	1.881
1918	1.124
1919	1.628
1920	2.008
1921	1.279
1922	1.54
1923	1.074
1924	1.284
1925	0.629
1926	1.557
1927	1.16
1928	1.215
1929	1.354
1930	0.725
1931	0.287
1932	1.418
1933	0.795
1934	0.28
1935	1.055
1936	0.504
1937	1.025
1938	1.019
1939	0.709
1940	0.728
1941	1.515
1942	1.175
1943	0.691
1944	0.644
1945	0.705
1946	0.064
1947	0.706
1948	0.848
1949	0.885
1950	0.617
1951	0.176
1952	1.334
1953	0.584
1954	0.591
1955	0.632
1956	0.218
1957	1.131
1958	1.161
1959	0.39
1960	1.516
1961	0.946
1962	1.35
1963	0.89
1964	0.55
1965	1.151
1966	1.09
1967	0.834
1968	0.939
1969	1.359
1970	0.688