# northamerica_usa_ca630 - Carson Pass East and Caples Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca630 - Carson Pass East and Caples Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Carson Pass East and Caples Lake
#	Location:
#	Country: United States
#	Northernmost_Latitude: 38.7
#	Southernmost_Latitude: 38.7
#	Easternmost_Longitude: -120.0
#	Westernmost_Longitude: -120.0
#	Elevation: 2591 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca630B
#	Earliest_Year: -420
#	Most_Recent_Year: 1999
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.29538975061","T2":"14.1041624969","M1":"0.0225501320401","M2":"0.536562922307"}}
#--------------------
# Species
#	Species_Name: western juniper
#	Species_Code: JUOC
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
-420	0.947
-419	0.991
-418	1.136
-417	0.887
-416	0.839
-415	0.914
-414	1.141
-413	0.694
-412	0.769
-411	0.885
-410	0.847
-409	0.913
-408	1.2
-407	0.94
-406	1.06
-405	1.064
-404	0.961
-403	1.061
-402	0.856
-401	0.949
-400	0.866
-399	1.076
-398	0.795
-397	0.914
-396	0.845
-395	0.915
-394	0.79
-393	0.689
-392	0.735
-391	0.724
-390	0.72
-389	0.694
-388	0.81
-387	0.793
-386	0.873
-385	0.82
-384	0.948
-383	0.708
-382	0.726
-381	0.805
-380	0.796
-379	0.834
-378	0.75
-377	0.74
-376	0.878
-375	0.976
-374	1.363
-373	1.308
-372	1.094
-371	1.037
-370	0.967
-369	0.983
-368	0.924
-367	0.804
-366	1.326
-365	1.639
-364	1.471
-363	1.575
-362	1.305
-361	1.774
-360	1.477
-359	1.419
-358	1.41
-357	1.874
-356	1.189
-355	1.193
-354	1.392
-353	1.325
-352	1.553
-351	1.28
-350	1.302
-349	1.437
-348	1.4
-347	1.128
-346	1.159
-345	0.915
-344	1.016
-343	0.966
-342	0.653
-341	1.042
-340	0.762
-339	1.278
-338	1.086
-337	0.931
-336	0.967
-335	1.203
-334	1.195
-333	1.145
-332	1.249
-331	1.071
-330	1.172
-329	1.114
-328	0.996
-327	0.886
-326	0.994
-325	0.905
-324	1.111
-323	1.17
-322	0.968
-321	1.026
-320	1.085
-319	0.948
-318	0.835
-317	0.964
-316	0.825
-315	0.739
-314	0.874
-313	0.991
-312	0.912
-311	0.834
-310	1.199
-309	0.968
-308	0.9
-307	0.819
-306	0.72
-305	0.838
-304	0.933
-303	0.851
-302	0.752
-301	0.826
-300	0.957
-299	0.987
-298	1.025
-297	1.093
-296	0.844
-295	1.137
-294	0.897
-293	1.038
-292	1.198
-291	0.991
-290	1.043
-289	0.947
-288	0.792
-287	0.87
-286	1.018
-285	0.639
-284	0.823
-283	0.974
-282	0.964
-281	1.549
-280	0.836
-279	0.757
-278	0.857
-277	0.759
-276	0.62
-275	0.748
-274	0.772
-273	0.912
-272	0.552
-271	0.488
-270	0.751
-269	0.787
-268	0.659
-267	0.726
-266	1.005
-265	0.976
-264	0.9
-263	0.939
-262	0.762
-261	1.037
-260	0.865
-259	0.632
-258	0.664
-257	0.895
-256	0.651
-255	0.703
-254	0.619
-253	0.713
-252	0.774
-251	0.905
-250	1.178
-249	0.966
-248	1.159
-247	0.875
-246	1.148
-245	1.189
-244	1.059
-243	0.958
-242	1.166
-241	1.203
-240	0.997
-239	0.998
-238	1
-237	0.897
-236	1.072
-235	1.242
-234	1.116
-233	1.079
-232	1.072
-231	1.302
-230	1.504
-229	1.658
-228	1.483
-227	1.133
-226	1.294
-225	1.232
-224	1.622
-223	1.413
-222	1.208
-221	1.514
-220	1.44
-219	1.099
-218	1.266
-217	0.726
-216	1.037
-215	0.602
-214	0.907
-213	1.036
-212	1.227
-211	1.205
-210	1.133
-209	1.072
-208	1.149
-207	0.914
-206	1.09
-205	1.194
-204	0.851
-203	1.015
-202	1.036
-201	1.112
-200	1.105
-199	1.304
-198	1.122
-197	0.851
-196	0.945
-195	1.173
-194	1.248
-193	0.939
-192	1.14
-191	1.002
-190	0.945
-189	0.67
-188	0.997
-187	0.823
-186	0.924
-185	0.693
-184	1.183
-183	0.9
-182	1.203
-181	0.964
-180	0.705
-179	1.241
-178	1.122
-177	0.759
-176	1.201
-175	1.05
-174	0.938
-173	1.167
-172	1.074
-171	0.941
-170	1.019
-169	0.638
-168	0.792
-167	1.21
-166	1.444
-165	1.059
-164	1.256
-163	1.296
-162	1.297
-161	1.068
-160	0.606
-159	1.04
-158	1.074
-157	1.108
-156	1.078
-155	1.022
-154	0.731
-153	0.839
-152	0.573
-151	0.931
-150	0.797
-149	0.798
-148	1.252
-147	0.967
-146	1.119
-145	1.081
-144	0.587
-143	0.812
-142	0.862
-141	0.539
-140	0.616
-139	0.721
-138	0.699
-137	0.787
-136	0.932
-135	0.841
-134	0.662
-133	0.697
-132	0.744
-131	0.634
-130	0.583
-129	0.825
-128	0.865
-127	0.836
-126	0.772
-125	1.099
-124	0.843
-123	0.749
-122	0.911
-121	1.151
-120	1.079
-119	1.04
-118	0.872
-117	1.037
-116	0.991
-115	0.593
-114	1.057
-113	1.073
-112	0.685
-111	1.075
-110	1.062
-109	1.319
-108	0.999
-107	0.715
-106	0.648
-105	0.77
-104	1.028
-103	0.599
-102	0.742
-101	0.719
-100	0.946
-99	1.053
-98	0.878
-97	0.985
-96	0.774
-95	1.083
-94	0.851
-93	1.085
-92	0.941
-91	1.067
-90	0.871
-89	0.944
-88	0.735
-87	0.75
-86	1.221
-85	0.705
-84	0.802
-83	0.662
-82	0.842
-81	0.658
-80	0.944
-79	0.781
-78	0.716
-77	0.549
-76	0.57
-75	0.759
-74	0.857
-73	1.114
-72	0.961
-71	0.951
-70	1.245
-69	0.824
-68	1.273
-67	1.038
-66	0.802
-65	1.166
-64	1.095
-63	1.152
-62	0.746
-61	0.823
-60	0.733
-59	1.075
-58	0.82
-57	1.065
-56	0.908
-55	1.18
-54	1.055
-53	0.971
-52	0.994
-51	1.057
-50	0.944
-49	0.984
-48	1.312
-47	0.948
-46	0.857
-45	1.056
-44	0.959
-43	0.972
-42	1.162
-41	0.947
-40	0.891
-39	0.778
-38	0.748
-37	0.619
-36	0.504
-35	0.63
-34	0.613
-33	0.631
-32	0.615
-31	1.204
-30	0.757
-29	0.732
-28	0.696
-27	0.931
-26	1.448
-25	0.875
-24	0.595
-23	0.86
-22	0.827
-21	0.939
-20	0.785
-19	0.854
-18	0.825
-17	1.103
-16	1.104
-15	1.135
-14	1.069
-13	1.388
-12	0.857
-11	0.912
-10	0.827
-9	1.019
-8	0.815
-7	0.795
-6	0.772
-5	0.757
-4	0.975
-3	1.169
-2	1.169
-1	1.37
0	1.151
1	0.786
2	0.87
3	0.912
4	1.051
5	1.13
6	1.235
7	1.042
8	1.481
9	1.011
10	1.541
11	1.08
12	0.747
13	0.773
14	0.901
15	0.67
16	0.648
17	0.774
18	1.004
19	0.902
20	1.161
21	1.112
22	1.531
23	1.545
24	1.007
25	1.201
26	1.412
27	1.32
28	0.955
29	1.033
30	1.111
31	1.278
32	1.322
33	1.41
34	1.548
35	1.242
36	1.337
37	0.806
38	0.887
39	0.962
40	0.755
41	0.922
42	1.039
43	0.753
44	0.432
45	0.792
46	0.927
47	0.965
48	0.658
49	0.972
50	0.997
51	0.731
52	0.845
53	0.836
54	0.941
55	0.706
56	0.66
57	0.886
58	0.751
59	0.997
60	0.751
61	0.913
62	0.797
63	0.913
64	1.07
65	0.899
66	1.025
67	0.866
68	0.727
69	0.631
70	0.736
71	0.71
72	1.073
73	0.92
74	0.999
75	1.026
76	0.875
77	0.947
78	1.122
79	1.009
80	1.122
81	0.894
82	1.031
83	1.082
84	0.899
85	0.987
86	1.033
87	0.792
88	0.639
89	0.845
90	0.819
91	1.553
92	1.123
93	1.025
94	1.276
95	1.094
96	1.325
97	0.808
98	1.181
99	1.64
100	1.209
101	1.167
102	1.167
103	0.927
104	0.913
105	0.928
106	1.091
107	1.065
108	1.144
109	1.366
110	0.998
111	1.029
112	0.691
113	0.93
114	1.227
115	1.102
116	1.275
117	0.913
118	0.93
119	0.833
120	0.851
121	0.887
122	0.836
123	1.04
124	1.092
125	1.306
126	0.851
127	0.871
128	0.76
129	0.787
130	0.966
131	1.019
132	1.038
133	0.865
134	0.681
135	1.04
136	0.949
137	0.921
138	0.935
139	0.959
140	0.892
141	0.998
142	1.191
143	1.23
144	0.865
145	0.959
146	1.095
147	1.082
148	1.42
149	1.053
150	1.293
151	1.258
152	1.337
153	1.494
154	0.869
155	1.318
156	1.427
157	1.097
158	0.935
159	1.009
160	1.098
161	1.392
162	1.438
163	1.5
164	1.446
165	0.971
166	1.619
167	1.248
168	0.902
169	0.998
170	1.903
171	0.918
172	0.875
173	1.252
174	0.893
175	1.207
176	0.825
177	1.06
178	1.959
179	1.155
180	1.155
181	1.04
182	1.216
183	1.071
184	0.988
185	1.107
186	1.061
187	1.117
188	0.876
189	1.255
190	0.79
191	1.173
192	1.065
193	1.431
194	1.293
195	1.076
196	1.158
197	1.291
198	1.442
199	1.278
200	1.441
201	1.395
202	1.723
203	1.266
204	1.192
205	1.239
206	1.357
207	0.83
208	0.747
209	1.024
210	1.2
211	1.267
212	1.146
213	1.204
214	0.944
215	1.021
216	1.103
217	1.402
218	1.23
219	0.881
220	0.977
221	1.164
222	0.675
223	0.932
224	1.267
225	0.608
226	0.84
227	0.935
228	1.019
229	0.914
230	0.929
231	1.085
232	1.019
233	0.739
234	0.945
235	0.787
236	1.309
237	0.838
238	0.876
239	0.882
240	0.784
241	0.919
242	1.293
243	1.076
244	1.345
245	1.664
246	1.202
247	0.76
248	1.15
249	1.346
250	0.935
251	1.307
252	0.89
253	1.136
254	0.932
255	0.947
256	0.785
257	1.192
258	1.314
259	1.4
260	1.401
261	0.893
262	1.029
263	0.838
264	0.827
265	0.953
266	1.005
267	1.109
268	1.459
269	1.111
270	1.002
271	0.887
272	0.914
273	0.949
274	1.03
275	0.956
276	1.328
277	1.03
278	0.892
279	1.251
280	1.263
281	1.227
282	1.079
283	0.895
284	1.139
285	0.649
286	0.949
287	0.773
288	0.678
289	0.76
290	0.931
291	0.977
292	0.895
293	0.678
294	0.977
295	1.081
296	0.794
297	0.773
298	0.94
299	0.986
300	1.072
301	0.923
302	0.973
303	0.923
304	0.894
305	0.747
306	0.775
307	0.788
308	1.209
309	1.125
310	1.175
311	1.167
312	1.336
313	1.103
314	1.399
315	1.476
316	1.177
317	0.695
318	1.272
319	0.911
320	0.935
321	0.628
322	0.628
323	0.724
324	0.788
325	1.033
326	1.18
327	1.133
328	0.956
329	0.73
330	0.914
331	0.85
332	0.818
333	1.228
334	0.952
335	0.935
336	0.935
337	0.914
338	0.99
339	0.808
340	0.881
341	0.893
342	0.618
343	1.078
344	0.509
345	0.846
346	1.039
347	0.509
348	0.766
349	0.784
350	1.143
351	0.935
352	1.04
353	1.019
354	0.898
355	0.987
356	0.785
357	0.998
358	0.925
359	0.932
360	0.944
361	0.654
362	0.67
363	0.563
364	0.786
365	0.601
366	0.706
367	0.877
368	0.982
369	0.925
370	0.682
371	0.693
372	0.739
373	0.72
374	0.974
375	0.844
376	0.863
377	1.047
378	0.77
379	0.915
380	0.937
381	0.921
382	0.948
383	0.93
384	0.926
385	0.961
386	0.993
387	1.047
388	1.019
389	1.04
390	1.019
391	0.842
392	0.842
393	0.787
394	0.909
395	0.787
396	0.868
397	0.745
398	0.639
399	0.835
400	0.461
401	0.807
402	0.614
403	0.702
404	1.008
405	1.096
406	0.85
407	0.943
408	1.195
409	1.23
410	1.261
411	1.008
412	1.366
413	1.155
414	1.005
415	1.156
416	1.059
417	1.245
418	1.043
419	0.861
420	0.86
421	1.189
422	1.094
423	0.923
424	1.009
425	1.134
426	1.08
427	1.097
428	0.903
429	1.293
430	1.194
431	0.861
432	1.135
433	0.666
434	1.189
435	0.915
436	0.955
437	1.18
438	1.433
439	1.034
440	0.905
441	1.189
442	0.788
443	0.632
444	0.841
445	0.917
446	0.993
447	0.893
448	0.928
449	1.229
450	0.924
451	1.149
452	1.314
453	1.142
454	1.176
455	0.912
456	0.858
457	0.83
458	1.007
459	1.005
460	0.951
461	1.07
462	1.101
463	1.433
464	1.002
465	1.067
466	0.958
467	0.981
468	0.76
469	1.219
470	1.672
471	1.216
472	1.169
473	1.096
474	1.192
475	1.037
476	1.019
477	0.859
478	0.809
479	1.013
480	1.046
481	0.797
482	1.018
483	1.267
484	0.868
485	0.998
486	0.924
487	0.934
488	0.69
489	0.932
490	0.956
491	1.183
492	1.017
493	1.019
494	1.127
495	1.072
496	1.044
497	0.9
498	0.948
499	1.131
500	0.874
501	0.946
502	0.824
503	0.924
504	0.92
505	0.755
506	0.643
507	0.814
508	0.956
509	0.97
510	1.001
511	1.312
512	0.993
513	0.963
514	0.707
515	0.804
516	0.999
517	0.99
518	1.132
519	1.032
520	0.843
521	1.263
522	1.181
523	0.847
524	1.045
525	1.013
526	0.971
527	0.929
528	0.903
529	0.921
530	0.739
531	0.791
532	0.824
533	0.961
534	0.928
535	0.901
536	0.871
537	1.167
538	1.417
539	1.048
540	1.196
541	0.931
542	0.804
543	0.987
544	0.839
545	0.839
546	1.016
547	1.223
548	1.282
549	1.074
550	0.986
551	1.125
552	0.989
553	0.991
554	1.027
555	1.161
556	0.996
557	1.13
558	0.859
559	1.018
560	1.167
561	0.976
562	1.125
563	0.972
564	1.115
565	0.834
566	0.977
567	1.097
568	1.097
569	0.862
570	0.948
571	0.949
572	0.987
573	0.956
574	1.148
575	1.208
576	1.006
577	1.068
578	1.006
579	1.216
580	0.851
581	1.403
582	0.957
583	0.936
584	0.887
585	0.825
586	0.937
587	1.049
588	0.94
589	1.177
590	1.463
591	1.256
592	1.543
593	1.359
594	1.214
595	0.884
596	1.235
597	1.342
598	1.319
599	1.185
600	1.108
601	1.152
602	1.129
603	1.156
604	1.273
605	1.237
606	1.124
607	1.257
608	1.359
609	1.478
610	0.978
611	1.111
612	1.342
613	1.255
614	1.283
615	1.283
616	1.341
617	0.964
618	1.137
619	1.388
620	1.351
621	1.512
622	1.436
623	1.121
624	1.362
625	0.674
626	1.247
627	1.594
628	1.734
629	1.738
630	1.297
631	1.462
632	1.222
633	1.017
634	1.226
635	1.27
636	1.231
637	1.234
638	1.073
639	1.101
640	1.153
641	0.747
642	0.915
643	0.999
644	1.043
645	1.174
646	1.34
647	1.175
648	1.135
649	1.348
650	1.013
651	0.897
652	1.357
653	1.147
654	1.107
655	1.068
656	1.325
657	1.199
658	0.987
659	0.903
660	1.293
661	1.426
662	1.385
663	1.432
664	0.894
665	1.176
666	1.092
667	0.917
668	1.227
669	0.836
670	1.233
671	1.413
672	1.197
673	1.005
674	1.02
675	1.174
676	1.383
677	0.982
678	1.029
679	0.715
680	1.103
681	1.021
682	1.126
683	0.925
684	0.888
685	0.859
686	1.203
687	0.606
688	0.781
689	0.821
690	0.746
691	0.76
692	0.529
693	0.698
694	0.829
695	0.859
696	0.446
697	0.707
698	0.679
699	0.878
700	0.935
701	0.873
702	0.988
703	0.777
704	1.423
705	1.319
706	0.998
707	0.568
708	0.626
709	0.656
710	0.506
711	1.011
712	0.767
713	0.791
714	0.854
715	0.934
716	0.839
717	0.672
718	0.934
719	1.089
720	1.083
721	1.197
722	0.863
723	1.221
724	1.046
725	0.895
726	0.709
727	0.884
728	0.543
729	0.429
730	1.006
731	0.836
732	0.672
733	0.491
734	0.672
735	0.728
736	1.231
737	0.521
738	1.006
739	0.863
740	0.829
741	1.078
742	1.044
743	0.815
744	1.106
745	0.815
746	0.815
747	0.934
748	0.876
749	0.575
750	1.126
751	0.839
752	0.948
753	0.903
754	0.459
755	0.579
756	0.648
757	0.702
758	0.869
759	0.885
760	0.907
761	0.779
762	0.935
763	0.945
764	0.386
765	1.158
766	0.608
767	0.577
768	0.913
769	0.577
770	0.676
771	0.82
772	0.745
773	0.573
774	0.742
775	0.486
776	0.478
777	0.265
778	0.516
779	0.529
780	0.525
781	0.819
782	0.638
783	0.672
784	0.878
785	0.553
786	0.708
787	0.909
788	0.577
789	0.72
790	0.934
791	0.787
792	0.788
793	0.69
794	0.791
795	0.659
796	0.72
797	0.728
798	0.792
799	0.698
800	0.866
801	0.816
802	1.007
803	0.87
804	0.993
805	0.975
806	0.751
807	0.6
808	0.768
809	0.47
810	0.69
811	0.711
812	0.608
813	0.576
814	0.578
815	1.036
816	0.786
817	0.958
818	1.15
819	0.808
820	0.935
821	1.03
822	0.968
823	0.717
824	0.887
825	1.046
826	0.716
827	1.015
828	1.003
829	1.09
830	1.057
831	0.987
832	0.645
833	0.956
834	1.16
835	0.549
836	0.806
837	0.952
838	1.093
839	0.858
840	0.816
841	0.774
842	1.072
843	0.955
844	0.662
845	0.871
846	0.913
847	0.821
848	0.728
849	0.93
850	0.74
851	0.716
852	0.744
853	1.076
854	0.868
855	0.829
856	0.79
857	0.953
858	0.828
859	0.947
860	0.874
861	0.69
862	0.81
863	1.095
864	0.799
865	0.88
866	0.942
867	0.975
868	0.648
869	0.839
870	1.004
871	0.933
872	0.769
873	0.99
874	1.077
875	0.875
876	0.904
877	0.909
878	1.194
879	1.045
880	0.789
881	0.938
882	0.783
883	0.836
884	0.899
885	1.044
886	1.206
887	0.918
888	1.282
889	1.119
890	1.21
891	1.077
892	1.244
893	0.872
894	1.236
895	0.873
896	1.233
897	1.176
898	0.761
899	0.901
900	0.783
901	0.758
902	0.964
903	1.085
904	0.932
905	0.983
906	0.838
907	0.989
908	0.97
909	0.96
910	1.227
911	1.075
912	1.102
913	1.153
914	0.873
915	0.949
916	1.14
917	1.172
918	0.879
919	0.816
920	1.173
921	0.857
922	1.053
923	1.017
924	0.717
925	1.029
926	0.87
927	0.796
928	0.682
929	1.079
930	0.865
931	0.933
932	0.901
933	0.835
934	1.121
935	0.987
936	0.848
937	1.335
938	0.913
939	0.85
940	1.026
941	1.12
942	0.989
943	0.918
944	0.977
945	0.877
946	1.012
947	0.887
948	0.826
949	0.999
950	0.886
951	1.217
952	0.872
953	1.265
954	1.153
955	1.065
956	1.048
957	1.066
958	1.074
959	0.928
960	1.053
961	0.764
962	0.637
963	1.174
964	0.954
965	1.316
966	1.114
967	1.102
968	1.333
969	0.855
970	1.054
971	0.934
972	1.067
973	0.958
974	1.175
975	1.083
976	1.174
977	1.106
978	1.231
979	0.919
980	0.992
981	0.967
982	1.072
983	0.91
984	1.024
985	1.16
986	1.28
987	0.959
988	1.358
989	1.339
990	1.012
991	1.118
992	1.187
993	1.373
994	0.918
995	0.949
996	0.862
997	0.936
998	1.159
999	0.858
1000	0.967
1001	0.92
1002	1.538
1003	1.174
1004	1.326
1005	1.239
1006	1.277
1007	0.933
1008	1.316
1009	1.078
1010	0.981
1011	1.049
1012	1.51
1013	1.264
1014	0.982
1015	0.947
1016	1.074
1017	1.243
1018	1.126
1019	1.198
1020	1.284
1021	1.092
1022	0.629
1023	1.179
1024	1.144
1025	0.757
1026	1.24
1027	0.769
1028	0.958
1029	0.82
1030	1.05
1031	1.345
1032	1.035
1033	1.349
1034	0.988
1035	0.836
1036	1.11
1037	0.909
1038	1.424
1039	1.227
1040	1.163
1041	0.912
1042	0.936
1043	0.931
1044	0.719
1045	0.937
1046	0.812
1047	0.754
1048	0.952
1049	0.73
1050	0.678
1051	1.276
1052	1.174
1053	0.915
1054	1.282
1055	1.123
1056	1.166
1057	1.117
1058	1.252
1059	0.886
1060	1.204
1061	0.834
1062	0.953
1063	1.319
1064	1.1
1065	0.805
1066	0.831
1067	1.131
1068	1.336
1069	0.971
1070	0.673
1071	1.162
1072	0.792
1073	0.944
1074	0.961
1075	1.019
1076	1.308
1077	1.11
1078	1.089
1079	1.41
1080	1.078
1081	0.999
1082	0.925
1083	1.223
1084	1.013
1085	0.873
1086	1.243
1087	1.427
1088	1.024
1089	1.153
1090	1.238
1091	1.15
1092	0.946
1093	1.18
1094	1.03
1095	0.994
1096	1.25
1097	0.716
1098	0.995
1099	1.156
1100	1.248
1101	1.022
1102	0.994
1103	1.277
1104	0.967
1105	1.178
1106	1.598
1107	0.948
1108	1.029
1109	1.166
1110	0.956
1111	1.085
1112	0.898
1113	1.131
1114	1.713
1115	1.061
1116	1.636
1117	1.38
1118	1.122
1119	0.98
1120	1.219
1121	1.239
1122	1.164
1123	0.67
1124	0.928
1125	1.066
1126	0.933
1127	1.129
1128	1.002
1129	0.896
1130	1.298
1131	0.935
1132	0.898
1133	0.938
1134	1.05
1135	0.928
1136	1.105
1137	0.9
1138	0.939
1139	0.941
1140	0.708
1141	0.736
1142	0.954
1143	0.96
1144	1.014
1145	0.884
1146	1.171
1147	0.821
1148	0.874
1149	1.269
1150	0.933
1151	1.039
1152	0.774
1153	0.88
1154	1.083
1155	0.898
1156	0.778
1157	0.651
1158	0.981
1159	0.99
1160	1.049
1161	0.939
1162	1.008
1163	1.142
1164	0.965
1165	1.469
1166	1.187
1167	1.331
1168	1.152
1169	1.14
1170	0.989
1171	1.212
1172	1.081
1173	1.283
1174	1.395
1175	1.397
1176	1.013
1177	1.107
1178	1.303
1179	0.916
1180	0.792
1181	1.505
1182	1.122
1183	0.947
1184	1.147
1185	1.273
1186	1.226
1187	0.95
1188	1.18
1189	1.08
1190	1.325
1191	1.223
1192	1.478
1193	1.171
1194	1.292
1195	1.037
1196	1.12
1197	1.19
1198	1.138
1199	0.982
1200	1.059
1201	0.78
1202	1.024
1203	0.913
1204	1.268
1205	0.922
1206	0.869
1207	1.423
1208	0.961
1209	1.128
1210	1.324
1211	1.235
1212	1.153
1213	1.058
1214	1.29
1215	1.178
1216	1.086
1217	0.969
1218	1.066
1219	1.376
1220	1.348
1221	1.089
1222	1.09
1223	1.026
1224	1.077
1225	1.203
1226	1.056
1227	1.215
1228	1.252
1229	1.262
1230	1.041
1231	1.103
1232	1.047
1233	1.059
1234	0.913
1235	0.946
1236	0.985
1237	0.869
1238	1.062
1239	0.789
1240	0.977
1241	1
1242	0.844
1243	0.799
1244	0.659
1245	0.957
1246	0.704
1247	0.699
1248	1.031
1249	1.184
1250	1.318
1251	1.08
1252	1.289
1253	1.031
1254	1.576
1255	1.134
1256	1.428
1257	0.78
1258	1.431
1259	1.453
1260	0.989
1261	0.96
1262	1.233
1263	1.014
1264	0.833
1265	0.753
1266	0.803
1267	1.028
1268	1.165
1269	1.018
1270	1.191
1271	1.189
1272	1.009
1273	0.844
1274	0.876
1275	0.698
1276	0.844
1277	0.827
1278	0.785
1279	1.024
1280	1.051
1281	0.638
1282	0.81
1283	0.994
1284	0.691
1285	0.922
1286	0.983
1287	1.134
1288	0.712
1289	0.794
1290	0.726
1291	1.034
1292	0.813
1293	0.942
1294	1.024
1295	1.137
1296	0.549
1297	0.918
1298	0.962
1299	0.824
1300	0.913
1301	1.169
1302	1.089
1303	1.004
1304	1.027
1305	1.15
1306	0.862
1307	0.967
1308	1.231
1309	0.757
1310	0.733
1311	0.698
1312	1.04
1313	1.063
1314	1.216
1315	0.86
1316	0.724
1317	0.77
1318	0.744
1319	0.754
1320	1.001
1321	0.577
1322	0.661
1323	0.66
1324	0.872
1325	0.896
1326	0.85
1327	0.987
1328	1.147
1329	0.842
1330	0.855
1331	1.094
1332	0.959
1333	1.033
1334	1.337
1335	1.305
1336	1.087
1337	1.351
1338	1.468
1339	1.326
1340	1.403
1341	1.463
1342	1.269
1343	1.202
1344	1.197
1345	1.19
1346	1.186
1347	1.195
1348	1.175
1349	1.388
1350	1.664
1351	1
1352	1.688
1353	1.335
1354	1.449
1355	0.776
1356	1.084
1357	1.002
1358	1.124
1359	0.933
1360	1.091
1361	1.024
1362	1.163
1363	0.975
1364	1.151
1365	0.923
1366	0.916
1367	0.947
1368	0.928
1369	1.2
1370	1.167
1371	0.81
1372	1.117
1373	1.433
1374	1.491
1375	1.352
1376	1.363
1377	0.661
1378	1.164
1379	1.346
1380	1.015
1381	1.204
1382	1.085
1383	1.046
1384	1.272
1385	1.065
1386	1.137
1387	1.074
1388	1.181
1389	1.226
1390	1.208
1391	1.225
1392	0.892
1393	1.172
1394	1.388
1395	0.941
1396	0.745
1397	0.845
1398	1.022
1399	1.117
1400	0.994
1401	0.911
1402	0.913
1403	0.855
1404	0.951
1405	1.374
1406	0.942
1407	0.66
1408	1.003
1409	1.166
1410	0.787
1411	0.968
1412	1.039
1413	0.691
1414	1.099
1415	0.975
1416	0.807
1417	0.892
1418	1.131
1419	0.691
1420	1.165
1421	1.167
1422	1.17
1423	1.488
1424	1.383
1425	0.888
1426	0.675
1427	1.089
1428	1.235
1429	1.027
1430	0.891
1431	0.757
1432	0.688
1433	0.842
1434	0.876
1435	1.146
1436	0.775
1437	0.745
1438	0.709
1439	0.919
1440	1.092
1441	0.943
1442	0.858
1443	1.352
1444	1.539
1445	1.236
1446	1.04
1447	1.143
1448	1.174
1449	1.121
1450	1.079
1451	0.881
1452	0.9
1453	0.976
1454	1.013
1455	0.975
1456	0.968
1457	1.111
1458	0.813
1459	0.821
1460	1.177
1461	1.046
1462	1.186
1463	1.093
1464	0.999
1465	1.239
1466	0.957
1467	0.95
1468	0.882
1469	1.111
1470	1.049
1471	0.844
1472	1.036
1473	0.821
1474	0.655
1475	0.644
1476	0.823
1477	0.701
1478	0.882
1479	0.663
1480	0.995
1481	0.945
1482	0.99
1483	0.849
1484	1.604
1485	1.168
1486	1.154
1487	1.019
1488	0.854
1489	0.96
1490	0.805
1491	1.138
1492	0.951
1493	0.872
1494	1.045
1495	0.647
1496	1.042
1497	0.804
1498	1.078
1499	1.183
1500	0.682
1501	0.89
1502	0.98
1503	0.902
1504	0.854
1505	1.119
1506	0.731
1507	0.77
1508	0.705
1509	1.272
1510	1.191
1511	0.863
1512	0.895
1513	1.106
1514	0.884
1515	0.767
1516	1.152
1517	1.25
1518	0.794
1519	0.947
1520	1.177
1521	1.013
1522	1.04
1523	0.745
1524	1.074
1525	1.117
1526	0.894
1527	0.957
1528	1.105
1529	1.115
1530	0.944
1531	0.9
1532	0.738
1533	0.646
1534	1.206
1535	0.85
1536	0.941
1537	0.832
1538	0.914
1539	1.332
1540	0.888
1541	0.917
1542	1.029
1543	0.932
1544	1.148
1545	1.223
1546	0.853
1547	0.858
1548	0.788
1549	0.869
1550	0.827
1551	0.941
1552	0.96
1553	1.091
1554	0.737
1555	0.749
1556	1.32
1557	1.138
1558	0.975
1559	1.08
1560	0.814
1561	1.122
1562	1.009
1563	1.177
1564	1.393
1565	1.004
1566	1.258
1567	1.04
1568	0.952
1569	0.531
1570	0.647
1571	1.183
1572	0.861
1573	0.735
1574	1.203
1575	1.141
1576	0.981
1577	1.107
1578	1.218
1579	0.883
1580	1.015
1581	0.897
1582	0.613
1583	0.988
1584	0.734
1585	0.951
1586	0.997
1587	0.915
1588	0.906
1589	0.801
1590	0.813
1591	1.082
1592	1.084
1593	0.761
1594	1.084
1595	0.776
1596	1.103
1597	1.061
1598	1.033
1599	1.073
1600	1.223
1601	0.997
1602	0.951
1603	0.938
1604	1.027
1605	1.069
1606	1.048
1607	0.968
1608	1.309
1609	0.968
1610	1.081
1611	1.101
1612	1.09
1613	1.271
1614	1.1
1615	1.097
1616	1.073
1617	1.122
1618	1.359
1619	1.122
1620	1.11
1621	1.226
1622	1.035
1623	1.106
1624	1.508
1625	1.15
1626	0.563
1627	0.699
1628	0.75
1629	0.865
1630	0.832
1631	0.576
1632	0.574
1633	1.108
1634	0.718
1635	0.684
1636	1.132
1637	0.74
1638	0.715
1639	0.791
1640	0.735
1641	1.028
1642	1.342
1643	1.021
1644	1.26
1645	1.021
1646	0.949
1647	0.878
1648	1.214
1649	1.044
1650	1.267
1651	0.857
1652	1.299
1653	0.75
1654	0.932
1655	0.428
1656	0.778
1657	0.457
1658	0.648
1659	0.794
1660	1.24
1661	1.345
1662	0.768
1663	1.047
1664	0.995
1665	0.883
1666	1.041
1667	0.786
1668	0.764
1669	0.692
1670	0.958
1671	0.937
1672	0.92
1673	0.851
1674	0.977
1675	1.038
1676	1.011
1677	1.029
1678	1.111
1679	1
1680	1.037
1681	1.752
1682	1.189
1683	1.116
1684	1.129
1685	1.051
1686	1.078
1687	1.099
1688	0.998
1689	0.953
1690	0.487
1691	0.85
1692	0.895
1693	0.861
1694	0.928
1695	0.915
1696	0.932
1697	1.042
1698	0.895
1699	1.173
1700	1.067
1701	0.954
1702	1.103
1703	0.819
1704	1.139
1705	1.35
1706	1.146
1707	0.603
1708	0.786
1709	0.857
1710	0.724
1711	0.792
1712	0.732
1713	0.728
1714	0.692
1715	0.518
1716	0.665
1717	1.088
1718	0.955
1719	0.94
1720	1.025
1721	0.96
1722	0.901
1723	0.998
1724	1.058
1725	1.115
1726	1.336
1727	1.308
1728	1.111
1729	0.958
1730	1.037
1731	0.999
1732	1.141
1733	0.876
1734	1.159
1735	0.931
1736	1.022
1737	1.194
1738	1.14
1739	0.925
1740	1.051
1741	0.97
1742	1.026
1743	1.159
1744	0.874
1745	1.146
1746	0.865
1747	0.946
1748	0.847
1749	1.092
1750	0.972
1751	1.05
1752	0.84
1753	0.85
1754	0.752
1755	0.927
1756	0.846
1757	0.571
1758	1.023
1759	1.292
1760	1.104
1761	1.076
1762	0.691
1763	1.004
1764	1.097
1765	0.917
1766	0.8
1767	1.037
1768	0.989
1769	0.978
1770	1.166
1771	0.897
1772	0.991
1773	0.898
1774	1.086
1775	0.868
1776	0.833
1777	0.914
1778	0.722
1779	0.696
1780	0.785
1781	0.84
1782	0.477
1783	0.715
1784	0.819
1785	0.783
1786	0.739
1787	0.669
1788	0.924
1789	1.137
1790	1.084
1791	0.823
1792	1.273
1793	1.085
1794	1.038
1795	0.521
1796	0.455
1797	0.825
1798	0.69
1799	0.815
1800	1.1
1801	0.807
1802	0.864
1803	1.217
1804	0.951
1805	1.237
1806	0.962
1807	0.837
1808	1.016
1809	1.276
1810	0.971
1811	1.21
1812	1.105
1813	0.977
1814	1.314
1815	0.991
1816	1.083
1817	0.973
1818	1.243
1819	0.884
1820	0.932
1821	0.991
1822	0.738
1823	0.696
1824	0.491
1825	0.769
1826	0.898
1827	0.755
1828	0.706
1829	0.958
1830	0.88
1831	0.863
1832	1.317
1833	0.989
1834	1.235
1835	1.051
1836	1.106
1837	1.031
1838	1.047
1839	1.108
1840	1.018
1841	1.092
1842	0.81
1843	0.739
1844	0.47
1845	1.126
1846	0.67
1847	0.648
1848	0.889
1849	0.71
1850	0.686
1851	0.757
1852	0.992
1853	0.994
1854	0.966
1855	0.893
1856	0.754
1857	1.025
1858	0.905
1859	0.577
1860	0.957
1861	0.96
1862	0.691
1863	1.167
1864	1.344
1865	0.861
1866	1.03
1867	0.845
1868	0.9
1869	0.611
1870	1.175
1871	0.769
1872	0.819
1873	0.762
1874	0.649
1875	1.109
1876	0.624
1877	1.123
1878	1.03
1879	1.11
1880	1.016
1881	1.251
1882	1.213
1883	0.914
1884	1.119
1885	1.492
1886	0.932
1887	0.914
1888	1.327
1889	1.159
1890	0.707
1891	0.918
1892	0.784
1893	0.752
1894	1.097
1895	1.079
1896	1.113
1897	1.237
1898	1.164
1899	0.679
1900	1.033
1901	1.165
1902	0.835
1903	0.921
1904	1.113
1905	1.019
1906	1.098
1907	1.25
1908	1.001
1909	0.782
1910	0.688
1911	1.14
1912	1.052
1913	1.313
1914	1.433
1915	1.086
1916	0.803
1917	0.941
1918	0.685
1919	0.821
1920	0.839
1921	0.9
1922	0.694
1923	1.184
1924	0.688
1925	1.195
1926	1.196
1927	0.85
1928	0.921
1929	0.901
1930	0.703
1931	1.513
1932	0.975
1933	0.685
1934	1.397
1935	1.159
1936	1.394
1937	1.224
1938	1.477
1939	1.315
1940	1.23
1941	1.193
1942	0.985
1943	1.194
1944	0.966
1945	1.047
1946	1.081
1947	1.135
1948	0.855
1949	0.88
1950	1.327
1951	1.039
1952	1.049
1953	0.843
1954	0.982
1955	0.613
1956	0.713
1957	0.874
1958	1.147
1959	0.898
1960	0.711
1961	0.886
1962	1.175
1963	1.244
1964	0.979
1965	0.843
1966	0.988
1967	0.853
1968	1.009
1969	1.502
1970	1.315
1971	1.047
1972	1.019
1973	0.941
1974	1.154
1975	1.216
1976	1.089
1977	1.424
1978	1.42
1979	0.992
1980	1.219
1981	0.997
1982	1.324
1983	1.085
1984	1.398
1985	0.911
1986	1.076
1987	1.244
1988	1.022
1989	0.644
1990	1.269
1991	1.007
1992	1.106
1993	1.137
1994	0.8
1995	0.971
1996	0.909
1997	0.984
1998	0.969
1999	0.923