# northamerica_usa_az547 - Walnut Canyon - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_az547 - Walnut Canyon - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Walnut Canyon
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.17
#	Southernmost_Latitude: 35.17
#	Easternmost_Longitude: -111.52
#	Westernmost_Longitude: -111.52
#	Elevation: 2057 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_az547B
#	Earliest_Year: 1610
#	Most_Recent_Year: 1987
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.29604259922","T2":"13.5418360878","M1":"0.024187767689","M2":"0.572271104935"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1610	1.362
1611	1.186
1612	0.752
1613	0.591
1614	0.768
1615	1.005
1616	1.032
1617	1.231
1618	1.489
1619	1.464
1620	1.36
1621	1.417
1622	1.399
1623	0.592
1624	0.569
1625	1.194
1626	0.649
1627	1.226
1628	0.962
1629	1.23
1630	1.157
1631	1.175
1632	0.371
1633	0.592
1634	0.81
1635	1.234
1636	1.1
1637	0.762
1638	0.989
1639	1.147
1640	1.624
1641	1.568
1642	1.48
1643	1.319
1644	1.424
1645	1.337
1646	0.832
1647	1.279
1648	0.296
1649	1.095
1650	1.15
1651	1.469
1652	1.128
1653	0.819
1654	0.349
1655	0.796
1656	1.057
1657	0.81
1658	0.919
1659	1.265
1660	1.172
1661	1.297
1662	1.296
1663	1.405
1664	1.24
1665	1.08
1666	0.708
1667	0.659
1668	0.709
1669	0.759
1670	0.078
1671	0.38
1672	0.785
1673	0.856
1674	1.174
1675	0.727
1676	0.669
1677	1.097
1678	1.129
1679	1.198
1680	1.766
1681	1.631
1682	1.328
1683	1.482
1684	0.526
1685	0.719
1686	0.81
1687	1.328
1688	1.061
1689	1.506
1690	1.366
1691	1.531
1692	1.554
1693	1.293
1694	1.429
1695	1.328
1696	1.008
1697	1.192
1698	1.024
1699	1.246
1700	0.494
1701	1.167
1702	1.047
1703	0.606
1704	0.934
1705	1.044
1706	0.744
1707	0.705
1708	0.499
1709	0.254
1710	1.049
1711	0.948
1712	0.981
1713	0.948
1714	0.943
1715	0.638
1716	0.505
1717	0.826
1718	1.169
1719	1.065
1720	1.336
1721	0.995
1722	0.794
1723	0.951
1724	0.562
1725	0.957
1726	1.455
1727	0.805
1728	0.659
1729	0.193
1730	0.818
1731	0.793
1732	1.062
1733	0.772
1734	0.904
1735	0.16
1736	0.831
1737	0.509
1738	1.083
1739	0.814
1740	0.867
1741	1.029
1742	0.647
1743	1.074
1744	1.11
1745	1.459
1746	1.979
1747	1.625
1748	0.392
1749	1.621
1750	1.025
1751	1.062
1752	0.095
1753	0.56
1754	0.742
1755	0.515
1756	0.815
1757	1.052
1758	1.533
1759	1.351
1760	1.609
1761	1.26
1762	1.465
1763	0.781
1764	1.782
1765	1.028
1766	1.21
1767	1.302
1768	1.356
1769	1.193
1770	1.228
1771	1.477
1772	1.346
1773	0.507
1774	0.971
1775	1.177
1776	1.358
1777	1.021
1778	0.368
1779	0.825
1780	-0.051
1781	0.933
1782	0.384
1783	0.788
1784	1.43
1785	0.257
1786	0.52
1787	1.267
1788	0.803
1789	0.742
1790	0.868
1791	1.084
1792	1.56
1793	2.2
1794	1.475
1795	1.528
1796	1.309
1797	0.959
1798	0.66
1799	1.211
1800	0.433
1801	0.474
1802	0.985
1803	0.578
1804	0.958
1805	0.812
1806	1.059
1807	1.076
1808	1.398
1809	1.367
1810	0.984
1811	1.376
1812	1.23
1813	0.358
1814	0.737
1815	0.992
1816	1.269
1817	0.957
1818	0.489
1819	0.832
1820	0.389
1821	0.858
1822	0.029
1823	0.59
1824	0.969
1825	1.094
1826	1.382
1827	1.286
1828	2.12
1829	0.948
1830	1.151
1831	1.428
1832	1.241
1833	1.467
1834	0.972
1835	1.345
1836	1.3
1837	0.95
1838	1.249
1839	1.467
1840	1.266
1841	0.744
1842	0.643
1843	0.662
1844	1.21
1845	0.273
1846	0.613
1847	-0.051
1848	1.145
1849	1.225
1850	1.192
1851	0.558
1852	1.264
1853	1.157
1854	1.039
1855	1.282
1856	1.202
1857	0.504
1858	1.033
1859	0.808
1860	0.927
1861	0.518
1862	1.119
1863	0.426
1864	0.359
1865	0.996
1866	1.239
1867	1.114
1868	1.746
1869	1.116
1870	0.824
1871	0.605
1872	0.566
1873	0.382
1874	0.685
1875	0.721
1876	0.619
1877	0.434
1878	0.709
1879	0.315
1880	0.649
1881	0.416
1882	0.514
1883	0.637
1884	0.748
1885	0.717
1886	0.722
1887	0.699
1888	0.925
1889	0.965
1890	1.256
1891	1.28
1892	1.097
1893	0.907
1894	0.785
1895	1.054
1896	0.56
1897	0.959
1898	0.686
1899	0.347
1900	-0.048
1901	0.441
1902	0.034
1903	0.599
1904	-0.051
1905	0.727
1906	0.975
1907	1.29
1908	1.435
1909	1.478
1910	1.39
1911	1.448
1912	1.638
1913	1.067
1914	1.478
1915	1.89
1916	1.773
1917	1.588
1918	1.125
1919	1.548
1920	1.454
1921	1.211
1922	1.507
1923	1.431
1924	1.425
1925	1.515
1926	1.33
1927	0.985
1928	1.044
1929	1.207
1930	1.135
1931	0.851
1932	1.248
1933	1.463
1934	0.928
1935	1.072
1936	0.773
1937	1.153
1938	1.188
1939	0.798
1940	0.71
1941	1.421
1942	1.33
1943	0.856
1944	1.093
1945	0.979
1946	1.006
1947	0.683
1948	0.752
1949	1.341
1950	1.067
1951	0.421
1952	1.264
1953	0.846
1954	0.702
1955	0.713
1956	0.113
1957	0.665
1958	0.636
1959	0.717
1960	0.833
1961	0.509
1962	0.913
1963	0.315
1964	0.609
1965	1.141
1966	0.906
1967	1.346
1968	1.167
1969	1.366
1970	1.084
1971	0.238
1972	1.113
1973	1.156
1974	0.269
1975	1.11
1976	1.223
1977	0.25
1978	0.887
1979	0.921
1980	0.958
1981	0.784
1982	1.058
1983	1.063
1984	0.888
1985	1.299
1986	0.893
1987	1.233