# northamerica_usa_ak16 - Girdwood  Turnagain Arm - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ak16 - Girdwood  Turnagain Arm - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Girdwood  Turnagain Arm
#	Location:
#	Country: United States
#	Northernmost_Latitude: 61.95
#	Southernmost_Latitude: 61.95
#	Easternmost_Longitude: -149.2
#	Westernmost_Longitude: -149.2
#	Elevation: 3 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ak16B
#	Earliest_Year: 1852
#	Most_Recent_Year: 1986
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.07122552588","T2":"15.1814807493","M1":"0.0221623585177","M2":"0.478406503087"}}
#--------------------
# Species
#	Species_Name: Sitka spruce
#	Species_Code: PCSI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1852	1.172
1853	0.959
1854	0.999
1855	0.831
1856	0.928
1857	1.044
1858	0.975
1859	0.959
1860	1.215
1861	1.176
1862	0.906
1863	0.677
1864	0.62
1865	0.77
1866	0.874
1867	0.946
1868	0.876
1869	1.111
1870	1.168
1871	1.012
1872	1.223
1873	1.16
1874	1.169
1875	0.871
1876	0.56
1877	0.424
1878	0.537
1879	0.634
1880	0.693
1881	0.861
1882	0.822
1883	1.063
1884	1.235
1885	0.874
1886	0.584
1887	0.612
1888	0.642
1889	0.55
1890	0.729
1891	0.757
1892	0.704
1893	0.629
1894	0.472
1895	0.534
1896	0.433
1897	0.513
1898	0.701
1899	0.95
1900	0.94
1901	0.864
1902	1.004
1903	0.996
1904	1.139
1905	1.25
1906	0.892
1907	1.032
1908	1.195
1909	1.198
1910	0.938
1911	0.895
1912	0.927
1913	1.188
1914	1.115
1915	1.132
1916	0.959
1917	1.011
1918	0.836
1919	0.732
1920	0.712
1921	0.759
1922	0.61
1923	0.934
1924	1.026
1925	1.09
1926	1.054
1927	0.878
1928	0.908
1929	1.205
1930	1.349
1931	1.684
1932	1.613
1933	1.522
1934	1.7
1935	1.452
1936	1.24
1937	0.979
1938	1.237
1939	1.307
1940	1.625
1941	1.443
1942	1.656
1943	1.65
1944	1.647
1945	1.13
1946	0.965
1947	1.054
1948	1.177
1949	1.22
1950	0.989
1951	0.923
1952	0.854
1953	1.123
1954	0.857
1955	0.982
1956	0.98
1957	1.08
1958	0.917
1959	1.152
1960	1.136
1961	1.053
1962	0.863
1963	0.731
1964	0.667
1965	0.559
1966	0.447
1967	0.556
1968	0.769
1969	0.821
1970	0.717
1971	0.748
1972	0.532
1973	0.612
1974	0.778
1975	0.55
1976	0.731
1977	1.013
1978	1.087
1979	1.319
1980	1.236
1981	1.562
1982	1.111
1983	1.085
1984	0.815
1985	0.861
1986	0.758