# northamerica_usa_wa090 - San Juan Hill - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa090 - San Juan Hill - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: San Juan Hill
#	Location:
#	Country: United States
#	Northernmost_Latitude: 47.88
#	Southernmost_Latitude: 47.88
#	Easternmost_Longitude: -121.33
#	Westernmost_Longitude: -121.33
#	Elevation: 967 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa090B
#	Earliest_Year: 1326
#	Most_Recent_Year: 1987
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.91795617477","T2":"14.8217592992","M1":"0.0225164885607","M2":"0.447467717758"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1326	1.038
1327	1.048
1328	1.064
1329	1.131
1330	1.173
1331	1.014
1332	1.113
1333	1.01
1334	1.009
1335	0.904
1336	0.939
1337	0.952
1338	1.252
1339	1.244
1340	1.153
1341	0.99
1342	0.965
1343	0.909
1344	0.92
1345	0.985
1346	0.914
1347	0.881
1348	0.932
1349	0.896
1350	0.95
1351	0.984
1352	1.002
1353	1.038
1354	1.046
1355	0.961
1356	0.925
1357	0.864
1358	1.046
1359	1.01
1360	1.063
1361	1.059
1362	1.056
1363	0.971
1364	1.081
1365	1.137
1366	1.19
1367	0.995
1368	0.94
1369	1.079
1370	1.038
1371	1.204
1372	1.233
1373	1.244
1374	1.201
1375	1.332
1376	1.373
1377	1.256
1378	1.036
1379	1.113
1380	0.899
1381	0.815
1382	0.993
1383	0.818
1384	0.883
1385	0.928
1386	0.977
1387	0.932
1388	1.064
1389	1.075
1390	1.176
1391	1.164
1392	1.043
1393	1.044
1394	1.005
1395	1.129
1396	0.99
1397	0.971
1398	0.953
1399	0.833
1400	0.97
1401	1.184
1402	0.665
1403	0.734
1404	0.669
1405	0.676
1406	0.74
1407	0.791
1408	0.787
1409	0.86
1410	0.78
1411	0.907
1412	0.857
1413	0.908
1414	0.923
1415	0.841
1416	0.913
1417	0.836
1418	0.714
1419	0.846
1420	0.752
1421	0.69
1422	0.961
1423	0.851
1424	0.832
1425	0.836
1426	0.697
1427	0.772
1428	0.82
1429	0.861
1430	0.955
1431	0.918
1432	0.867
1433	0.73
1434	0.904
1435	1.147
1436	0.913
1437	1.06
1438	1.135
1439	1.089
1440	1.022
1441	1.017
1442	1.102
1443	0.95
1444	1.292
1445	1.238
1446	0.95
1447	0.967
1448	1.102
1449	0.974
1450	0.992
1451	0.872
1452	0.927
1453	0.85
1454	0.838
1455	0.935
1456	0.855
1457	0.914
1458	0.982
1459	0.947
1460	1.154
1461	1.032
1462	1.093
1463	1.138
1464	0.826
1465	0.923
1466	1.08
1467	1.055
1468	1.123
1469	1.061
1470	1.127
1471	1.089
1472	1.097
1473	0.719
1474	1.041
1475	0.775
1476	0.756
1477	0.869
1478	0.927
1479	1.11
1480	1.006
1481	0.897
1482	0.931
1483	0.841
1484	0.708
1485	0.718
1486	0.923
1487	0.892
1488	0.718
1489	0.682
1490	0.777
1491	0.81
1492	0.779
1493	0.79
1494	0.659
1495	0.698
1496	0.83
1497	1.03
1498	0.928
1499	0.85
1500	0.981
1501	1.156
1502	1.006
1503	1.09
1504	1.044
1505	1.166
1506	1.224
1507	1.217
1508	1.079
1509	1.164
1510	1.176
1511	1.362
1512	1.129
1513	1.142
1514	1.102
1515	1.099
1516	1.077
1517	1.018
1518	1.036
1519	0.937
1520	1.22
1521	1.267
1522	1.316
1523	1.151
1524	1.034
1525	1.062
1526	1.252
1527	1.227
1528	1.246
1529	1.395
1530	1.151
1531	1.333
1532	1.247
1533	1.396
1534	1.276
1535	0.935
1536	1.066
1537	1.058
1538	1.001
1539	0.774
1540	1
1541	1.146
1542	1.245
1543	1.174
1544	1.242
1545	1.287
1546	1.305
1547	0.759
1548	1.072
1549	0.997
1550	0.906
1551	0.934
1552	1.155
1553	1.043
1554	1.222
1555	1.147
1556	1.191
1557	1.066
1558	1.019
1559	0.907
1560	1.082
1561	1.015
1562	1.05
1563	0.976
1564	0.975
1565	1.173
1566	0.906
1567	1.252
1568	1.122
1569	1.028
1570	1.192
1571	1.122
1572	1.115
1573	1.24
1574	1.128
1575	1.14
1576	1.079
1577	0.695
1578	0.837
1579	1.003
1580	1.048
1581	1.129
1582	0.806
1583	0.856
1584	0.969
1585	0.9
1586	1.078
1587	0.88
1588	0.999
1589	1.131
1590	1.055
1591	1.107
1592	1.134
1593	1.008
1594	1.082
1595	0.993
1596	1.085
1597	1.079
1598	1.277
1599	1.224
1600	1.323
1601	1.181
1602	1.115
1603	1.015
1604	0.967
1605	0.94
1606	0.816
1607	0.887
1608	1.079
1609	1.132
1610	0.946
1611	0.845
1612	1.189
1613	1.07
1614	0.881
1615	1.012
1616	0.993
1617	1.156
1618	1.023
1619	0.809
1620	0.835
1621	0.818
1622	0.991
1623	1.162
1624	0.836
1625	0.962
1626	0.846
1627	0.918
1628	0.95
1629	0.826
1630	1.082
1631	1.053
1632	0.95
1633	1.12
1634	1.094
1635	0.839
1636	0.689
1637	0.927
1638	0.898
1639	1.076
1640	1.049
1641	1.148
1642	1.058
1643	1.024
1644	0.976
1645	0.99
1646	1.026
1647	1.078
1648	0.957
1649	1.042
1650	0.89
1651	1.027
1652	1.116
1653	1.18
1654	0.811
1655	1.066
1656	1.031
1657	1.109
1658	0.977
1659	1.076
1660	1.051
1661	1.009
1662	0.908
1663	1.02
1664	0.765
1665	1.006
1666	1.001
1667	1.029
1668	0.903
1669	0.883
1670	1.033
1671	1.006
1672	0.891
1673	0.895
1674	0.84
1675	0.877
1676	0.867
1677	0.855
1678	0.76
1679	0.778
1680	0.862
1681	0.586
1682	0.739
1683	0.928
1684	0.823
1685	0.691
1686	0.922
1687	0.777
1688	0.923
1689	0.826
1690	0.975
1691	0.817
1692	0.896
1693	0.977
1694	0.969
1695	0.805
1696	1.038
1697	0.858
1698	0.987
1699	1.011
1700	0.8
1701	1.057
1702	0.65
1703	0.785
1704	0.795
1705	0.651
1706	0.801
1707	0.784
1708	0.758
1709	0.855
1710	0.848
1711	0.83
1712	0.875
1713	0.798
1714	0.81
1715	1.044
1716	0.916
1717	0.936
1718	0.94
1719	0.772
1720	0.966
1721	0.917
1722	1.147
1723	1.153
1724	1.034
1725	1.023
1726	0.947
1727	1.019
1728	0.932
1729	0.868
1730	1.012
1731	0.856
1732	0.933
1733	0.993
1734	0.914
1735	0.859
1736	0.973
1737	0.897
1738	0.937
1739	1.066
1740	1.045
1741	0.952
1742	0.805
1743	0.807
1744	0.819
1745	0.692
1746	0.807
1747	0.687
1748	1.013
1749	0.844
1750	0.881
1751	1.013
1752	0.941
1753	1.06
1754	0.848
1755	0.698
1756	0.864
1757	0.908
1758	0.945
1759	0.758
1760	0.924
1761	0.942
1762	0.96
1763	0.952
1764	1.02
1765	0.912
1766	0.891
1767	0.982
1768	0.912
1769	1.002
1770	1.023
1771	1.296
1772	1.251
1773	1.238
1774	1.445
1775	1.203
1776	1.023
1777	0.968
1778	1.392
1779	1.258
1780	1.096
1781	1.177
1782	1.131
1783	0.949
1784	1.181
1785	1.095
1786	1.118
1787	1.298
1788	0.776
1789	0.96
1790	1.071
1791	1.037
1792	1.015
1793	1.107
1794	1.128
1795	1.329
1796	1.293
1797	1.123
1798	1.149
1799	1.422
1800	1.082
1801	1.256
1802	1.205
1803	0.982
1804	1.004
1805	1.242
1806	1.239
1807	1.26
1808	1.22
1809	0.978
1810	0.898
1811	0.627
1812	0.868
1813	0.851
1814	0.811
1815	0.903
1816	0.796
1817	0.886
1818	0.827
1819	0.9
1820	1.066
1821	0.95
1822	0.731
1823	1.118
1824	0.83
1825	0.749
1826	0.945
1827	0.958
1828	0.813
1829	0.759
1830	1.057
1831	1.019
1832	1.003
1833	0.983
1834	1.053
1835	1.053
1836	0.98
1837	0.88
1838	1.026
1839	0.902
1840	1.213
1841	1.114
1842	1.263
1843	1.186
1844	1.099
1845	1.192
1846	1.23
1847	1.159
1848	0.816
1849	0.979
1850	0.739
1851	0.826
1852	1.104
1853	1.016
1854	0.982
1855	1.128
1856	1.418
1857	1.203
1858	1.134
1859	1.321
1860	1.1
1861	1.296
1862	1.316
1863	0.88
1864	1.328
1865	0.898
1866	0.901
1867	0.931
1868	0.807
1869	0.985
1870	0.849
1871	0.965
1872	1.011
1873	1.048
1874	1.007
1875	1.042
1876	1.065
1877	0.797
1878	0.935
1879	0.977
1880	0.938
1881	0.564
1882	0.709
1883	0.903
1884	0.764
1885	0.845
1886	0.993
1887	1.011
1888	0.861
1889	1.066
1890	1
1891	1.043
1892	1.142
1893	1.1
1894	1.102
1895	0.955
1896	0.904
1897	0.9
1898	0.738
1899	0.847
1900	0.96
1901	1.155
1902	1.045
1903	0.973
1904	0.84
1905	0.928
1906	0.916
1907	0.791
1908	0.951
1909	0.92
1910	0.831
1911	0.778
1912	0.952
1913	0.979
1914	0.976
1915	0.96
1916	0.776
1917	0.768
1918	0.746
1919	0.902
1920	0.877
1921	1.038
1922	0.87
1923	0.854
1924	0.724
1925	0.769
1926	0.832
1927	0.685
1928	0.779
1929	0.877
1930	0.793
1931	0.947
1932	0.921
1933	0.965
1934	0.988
1935	0.931
1936	1.119
1937	0.723
1938	0.962
1939	0.988
1940	0.731
1941	1.099
1942	1.046
1943	1.288
1944	1.251
1945	1.314
1946	1.173
1947	0.992
1948	0.857
1949	1.196
1950	0.973
1951	1.165
1952	0.92
1953	0.864
1954	0.949
1955	0.974
1956	0.952
1957	0.858
1958	0.855
1959	0.975
1960	0.806
1961	0.908
1962	0.961
1963	0.887
1964	0.99
1965	0.963
1966	1.074
1967	0.917
1968	0.85
1969	0.867
1970	0.789
1971	1.09
1972	0.907
1973	0.678
1974	0.763
1975	0.797
1976	0.76
1977	0.847
1978	0.893
1979	0.914
1980	0.965
1981	0.956
1982	1.123
1983	1.05
1984	0.95
1985	1.238
1986	0.953
1987	1.086