# northamerica_usa_wa066 - White Pass A - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa066 - White Pass A - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: White Pass A
#	Location:
#	Country: United States
#	Northernmost_Latitude: 46.62
#	Southernmost_Latitude: 46.62
#	Easternmost_Longitude: -121.42
#	Westernmost_Longitude: -121.42
#	Elevation: 1750 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa066B
#	Earliest_Year: 1520
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.60557589715","T2":"18.9108914407","M1":"0.0221000529013","M2":"0.27633940471"}}
#--------------------
# Species
#	Species_Name: mountain hemlock
#	Species_Code: TSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1520	1.822
1521	2.068
1522	1.95
1523	1.635
1524	0.71
1525	1.006
1526	0.742
1527	1.21
1528	1.223
1529	1.186
1530	1.429
1531	1.858
1532	1.574
1533	1.204
1534	1.164
1535	0.916
1536	0.942
1537	0.983
1538	0.934
1539	0.907
1540	0.964
1541	1.076
1542	1.299
1543	1.226
1544	1.334
1545	1.16
1546	1.415
1547	1.01
1548	1.108
1549	1.093
1550	1.112
1551	0.911
1552	0.723
1553	0.763
1554	0.762
1555	0.812
1556	0.85
1557	0.877
1558	0.566
1559	0.556
1560	0.567
1561	0.503
1562	0.601
1563	0.613
1564	0.668
1565	0.585
1566	0.647
1567	0.919
1568	0.806
1569	0.641
1570	0.94
1571	0.968
1572	1.17
1573	0.876
1574	1.322
1575	1.319
1576	1.075
1577	0.83
1578	0.998
1579	0.824
1580	0.942
1581	0.755
1582	0.761
1583	1.082
1584	0.818
1585	0.957
1586	0.85
1587	0.435
1588	1.071
1589	0.754
1590	0.878
1591	1.132
1592	0.79
1593	1.185
1594	0.823
1595	1.004
1596	0.822
1597	1.172
1598	1.18
1599	1.109
1600	1.389
1601	0.447
1602	0.833
1603	1.104
1604	1.177
1605	0.961
1606	1.067
1607	1.374
1608	1.241
1609	1.062
1610	1.285
1611	0.994
1612	1.02
1613	0.962
1614	1.056
1615	0.976
1616	1.154
1617	1.313
1618	1.299
1619	1.26
1620	1.089
1621	1.249
1622	1.257
1623	1.063
1624	1.062
1625	1.119
1626	1.039
1627	0.98
1628	1.133
1629	1.219
1630	1.022
1631	1.036
1632	1.002
1633	1.273
1634	1.289
1635	1.013
1636	0.956
1637	0.953
1638	1.303
1639	0.997
1640	0.806
1641	0.454
1642	0.975
1643	0.883
1644	0.979
1645	1.089
1646	1.198
1647	0.981
1648	0.789
1649	1.099
1650	0.78
1651	1.056
1652	0.983
1653	0.657
1654	0.787
1655	0.968
1656	0.995
1657	0.974
1658	0.866
1659	1.097
1660	1.017
1661	1.337
1662	1.034
1663	0.746
1664	0.969
1665	1.32
1666	1.254
1667	1.28
1668	0.675
1669	1.11
1670	0.888
1671	1.013
1672	0.551
1673	1.084
1674	1.226
1675	0.951
1676	0.693
1677	1.409
1678	1.245
1679	1.233
1680	1.219
1681	1.268
1682	1.178
1683	1.048
1684	0.764
1685	0.826
1686	0.886
1687	1.082
1688	0.671
1689	0.935
1690	0.946
1691	1.016
1692	1.23
1693	1.056
1694	0.917
1695	1.046
1696	0.579
1697	0.424
1698	0.899
1699	0.878
1700	1.095
1701	0.78
1702	1.086
1703	0.769
1704	1.08
1705	1.19
1706	1.12
1707	0.89
1708	0.973
1709	0.804
1710	1.143
1711	0.826
1712	0.947
1713	0.907
1714	0.721
1715	0.378
1716	0.747
1717	0.953
1718	0.833
1719	0.992
1720	1.061
1721	1.064
1722	0.79
1723	1.162
1724	0.796
1725	0.826
1726	1.023
1727	1.078
1728	1.164
1729	1.242
1730	0.971
1731	1.142
1732	1.086
1733	1.199
1734	1.123
1735	1.276
1736	1.385
1737	1.109
1738	1.062
1739	1.134
1740	1.357
1741	1.502
1742	0.875
1743	1.338
1744	0.963
1745	1.14
1746	1.064
1747	1.314
1748	1.058
1749	1.203
1750	1.034
1751	1.21
1752	0.786
1753	0.749
1754	0.707
1755	0.741
1756	1.494
1757	1.024
1758	1.112
1759	1.028
1760	0.913
1761	0.771
1762	0.967
1763	0.986
1764	0.997
1765	0.924
1766	0.889
1767	0.944
1768	1.013
1769	0.994
1770	1.022
1771	1.016
1772	0.9
1773	1.065
1774	1.066
1775	0.486
1776	0.858
1777	0.826
1778	0.919
1779	0.808
1780	0.826
1781	0.825
1782	1.041
1783	1.096
1784	0.86
1785	0.701
1786	0.881
1787	0.786
1788	0.962
1789	0.881
1790	1.047
1791	1.131
1792	1.212
1793	1.016
1794	1.286
1795	1.025
1796	1.087
1797	0.984
1798	1.415
1799	1.404
1800	1.228
1801	0.904
1802	0.973
1803	1.22
1804	1.43
1805	1.624
1806	1.138
1807	1.125
1808	0.803
1809	1.193
1810	0.204
1811	0.822
1812	1.142
1813	0.995
1814	1.189
1815	0.956
1816	0.982
1817	1.055
1818	0.834
1819	0.544
1820	0.455
1821	0.523
1822	0.695
1823	0.465
1824	0.328
1825	0.4
1826	0.392
1827	0.485
1828	0.52
1829	0.748
1830	0.771
1831	0.857
1832	0.695
1833	0.938
1834	1.029
1835	0.909
1836	0.897
1837	0.809
1838	0.647
1839	1.03
1840	0.53
1841	0.727
1842	0.939
1843	1.007
1844	0.898
1845	0.815
1846	0.984
1847	0.777
1848	1.075
1849	0.593
1850	0.74
1851	1.076
1852	0.974
1853	0.963
1854	0.84
1855	0.969
1856	0.726
1857	1.009
1858	1.047
1859	1.034
1860	0.979
1861	0.916
1862	0.636
1863	1.287
1864	0.852
1865	0.922
1866	0.452
1867	0.69
1868	0.863
1869	0.89
1870	0.731
1871	0.743
1872	0.793
1873	0.8
1874	0.96
1875	0.865
1876	0.601
1877	0.872
1878	0.894
1879	0.768
1880	0.397
1881	0.888
1882	0.73
1883	0.776
1884	0.725
1885	1.086
1886	1.164
1887	0.718
1888	1.088
1889	1.096
1890	0.932
1891	0.991
1892	1.03
1893	0.883
1894	0.603
1895	1.38
1896	0.915
1897	1.287
1898	1.344
1899	0.391
1900	1.416
1901	1.354
1902	1.201
1903	1.12
1904	1.512
1905	1.36
1906	1.118
1907	1.037
1908	1.106
1909	1.056
1910	1.357
1911	1.379
1912	1.181
1913	1.279
1914	1.756
1915	1.241
1916	0.387
1917	1.14
1918	1.338
1919	1.179
1920	1.215
1921	0.969
1922	1.318
1923	1.226
1924	1.38
1925	1.169
1926	1.312
1927	1.142
1928	1.222
1929	1.369
1930	1.549
1931	1.387
1932	1.115
1933	1.141
1934	1.464
1935	1.435
1936	1.337
1937	1.157
1938	1.369
1939	1.394
1940	1.467
1941	1.362
1942	1.239
1943	1.229
1944	1.356
1945	1.346
1946	1.038
1947	1.318
1948	1.393
1949	1.206
1950	1.155
1951	1.442
1952	1.277
1953	0.857
1954	0.593
1955	0.971
1956	0.753
1957	1.132
1958	1.451
1959	0.931
1960	0.968
1961	0.939
1962	0.779
1963	0.879
1964	0.738
1965	0.929
1966	1.138
1967	1.083
1968	0.878
1969	0.732
1970	0.788
1971	0.56
1972	0.482
1973	0.8
1974	0.48
1975	0.768
1976	0.567
1977	0.975
1978	0.751
1979	0.725
1980	0.563
1981	0.522
1982	0.549