# northamerica_usa_ok001 - Neosho River - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ok001 - Neosho River - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Neosho River
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.68
#	Southernmost_Latitude: 36.68
#	Easternmost_Longitude: -94.73
#	Westernmost_Longitude: -94.73
#	Elevation: 275 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ok001B
#	Earliest_Year: 1748
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.96433334714","T2":"16.3655584918","M1":"0.0229890610831","M2":"0.551204966397"}}
#--------------------
# Species
#	Species_Name: post oak
#	Species_Code: QUST
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1748	0.776
1749	0.775
1750	0.79
1751	0.743
1752	0.772
1753	0.736
1754	0.54
1755	0.665
1756	0.714
1757	0.541
1758	0.672
1759	0.88
1760	1.088
1761	1.184
1762	0.914
1763	1.254
1764	1.4
1765	1.308
1766	0.569
1767	0.531
1768	0.536
1769	1.215
1770	1.178
1771	1.181
1772	0.841
1773	0.718
1774	0.715
1775	1.099
1776	1.307
1777	1.498
1778	1.314
1779	0.763
1780	0.475
1781	0.913
1782	1.126
1783	1.331
1784	1.164
1785	1.017
1786	1.324
1787	1.178
1788	1.311
1789	1.029
1790	0.526
1791	0.445
1792	0.676
1793	0.945
1794	0.752
1795	1.065
1796	1.106
1797	1.235
1798	1.153
1799	1.244
1800	0.991
1801	0.682
1802	0.791
1803	0.681
1804	0.832
1805	0.953
1806	0.998
1807	0.914
1808	0.818
1809	0.856
1810	0.995
1811	1.367
1812	0.838
1813	0.891
1814	0.951
1815	1.036
1816	0.796
1817	0.817
1818	1.301
1819	1.1
1820	1.074
1821	1.185
1822	1.073
1823	1.205
1824	0.887
1825	1.249
1826	1.598
1827	1.28
1828	1.004
1829	0.739
1830	0.99
1831	0.986
1832	0.818
1833	0.566
1834	0.545
1835	0.62
1836	1.232
1837	1.097
1838	1.094
1839	0.896
1840	1.081
1841	1.096
1842	1.152
1843	1.499
1844	1.452
1845	1.246
1846	1.157
1847	1.139
1848	1.02
1849	1.308
1850	1.038
1851	0.966
1852	1.073
1853	1.014
1854	1.16
1855	0.593
1856	0.818
1857	0.909
1858	0.847
1859	0.63
1860	0.68
1861	0.809
1862	0.699
1863	0.72
1864	0.905
1865	0.894
1866	1.169
1867	1.156
1868	0.932
1869	1.405
1870	1.025
1871	1.089
1872	0.931
1873	1.059
1874	0.943
1875	0.836
1876	1.089
1877	0.927
1878	0.998
1879	0.768
1880	0.844
1881	0.988
1882	1.097
1883	1.162
1884	1.145
1885	1.171
1886	0.84
1887	0.935
1888	0.978
1889	0.949
1890	1.038
1891	1.038
1892	1.164
1893	1.068
1894	0.91
1895	1.067
1896	0.764
1897	0.871
1898	0.954
1899	1.009
1900	0.793
1901	0.839
1902	0.932
1903	1.155
1904	1.043
1905	1.206
1906	1.135
1907	1.085
1908	1.081
1909	1.125
1910	1.043
1911	0.782
1912	0.977
1913	0.916
1914	0.844
1915	1.121
1916	0.997
1917	0.855
1918	0.835
1919	0.925
1920	1.196
1921	0.971
1922	0.894
1923	1.034
1924	1.005
1925	0.878
1926	1.078
1927	1.092
1928	1.194
1929	1.212
1930	0.998
1931	1.011
1932	0.963
1933	0.895
1934	0.936
1935	1.101
1936	0.833
1937	0.896
1938	0.892
1939	0.832
1940	0.718
1941	0.776
1942	0.958
1943	1.087
1944	0.988
1945	1.034
1946	1.049
1947	1.089
1948	0.881
1949	1.112
1950	1.149
1951	1.247
1952	1.014
1953	0.853
1954	0.819
1955	0.872
1956	0.892
1957	0.923
1958	0.866
1959	0.925
1960	1.006
1961	0.995
1962	1.086
1963	0.929
1964	0.995
1965	1.092
1966	0.957
1967	1.118
1968	0.945
1969	1.156
1970	0.991
1971	1.103
1972	0.883
1973	1.22
1974	0.99
1975	1.169
1976	1.062
1977	0.894
1978	1.077
1979	1.067
1980	1.027
1981	0.825
1982	0.99