# northamerica_usa_az541 - Rose Peak Recollection - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_az541 - Rose Peak Recollection - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Rose Peak Recollection
#	Location:
#	Country: United States
#	Northernmost_Latitude: 33.42
#	Southernmost_Latitude: 33.42
#	Easternmost_Longitude: -109.37
#	Westernmost_Longitude: -109.37
#	Elevation: 2316 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_az541B
#	Earliest_Year: 1710
#	Most_Recent_Year: 1987
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.52019044766","T2":"15.3256610401","M1":"0.023740683148","M2":"0.502081909545"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1710	0.928
1711	0.708
1712	1.113
1713	1.22
1714	1.645
1715	1.173
1716	0.769
1717	1.133
1718	1.077
1719	0.896
1720	1.01
1721	1.148
1722	0.968
1723	1.358
1724	0.772
1725	0.881
1726	1.554
1727	1.006
1728	0.987
1729	1.063
1730	1.077
1731	0.444
1732	0.636
1733	0.142
1734	0.823
1735	0.313
1736	0.379
1737	0.661
1738	0.925
1739	0.671
1740	0.6
1741	0.954
1742	0.964
1743	1.187
1744	1.334
1745	1.409
1746	1.678
1747	1.708
1748	0.187
1749	1.16
1750	1.125
1751	1.565
1752	0.537
1753	0.501
1754	1.238
1755	0.858
1756	0.449
1757	0.409
1758	0.785
1759	0.887
1760	0.603
1761	0.326
1762	0.95
1763	0.931
1764	1.248
1765	1.139
1766	1.466
1767	0.894
1768	1.163
1769	0.801
1770	0.876
1771	1.239
1772	0.855
1773	-0.018
1774	0.188
1775	0.446
1776	0.447
1777	0.456
1778	0.984
1779	0.76
1780	0.561
1781	0.806
1782	0.423
1783	1.174
1784	1.952
1785	1.374
1786	1.141
1787	1.722
1788	0.673
1789	0.911
1790	1.291
1791	1.29
1792	1.493
1793	2.217
1794	0.671
1795	1.137
1796	1.417
1797	1.114
1798	0.935
1799	1.969
1800	1.918
1801	1.154
1802	1.211
1803	0.581
1804	1.071
1805	0.985
1806	0.366
1807	0.69
1808	0.672
1809	1.125
1810	1.108
1811	1.163
1812	0.993
1813	0.596
1814	0.783
1815	1.388
1816	1.779
1817	1.103
1818	-0.019
1819	0.206
1820	0.273
1821	0.823
1822	0.228
1823	0.551
1824	0.9
1825	0.968
1826	1.314
1827	1.034
1828	1.283
1829	1.2
1830	1.74
1831	1.43
1832	2.147
1833	1.993
1834	1.729
1835	2.011
1836	1.784
1837	1.55
1838	1.52
1839	2.289
1840	1.359
1841	0.612
1842	0.59
1843	0.924
1844	0.972
1845	0.569
1846	1.106
1847	-0.019
1848	0.656
1849	0.57
1850	0.708
1851	0.506
1852	1.157
1853	0.773
1854	0.662
1855	0.944
1856	0.994
1857	1.289
1858	1.481
1859	0.721
1860	1.161
1861	0.571
1862	0.814
1863	0.183
1864	-0.019
1865	0.666
1866	1.346
1867	1.246
1868	1.836
1869	1.405
1870	1.297
1871	0.649
1872	0.808
1873	0.637
1874	0.714
1875	1.139
1876	0.724
1877	1.032
1878	0.856
1879	0.478
1880	0.618
1881	0.477
1882	0.866
1883	0.709
1884	0.752
1885	1.18
1886	1.1
1887	0.827
1888	0.795
1889	0.848
1890	0.789
1891	0.882
1892	0.676
1893	0.802
1894	0.279
1895	0.712
1896	0.896
1897	0.77
1898	1.551
1899	0.996
1900	0.233
1901	0.938
1902	0.152
1903	0.577
1904	-0.019
1905	0.887
1906	1.006
1907	1.872
1908	2.401
1909	1.66
1910	1.04
1911	1.424
1912	1.803
1913	1.05
1914	1.78
1915	1.926
1916	1.954
1917	1.846
1918	1.286
1919	2.699
1920	1.768
1921	0.527
1922	0.508
1923	0.513
1924	1.053
1925	0.263
1926	1.554
1927	1.39
1928	1.319
1929	1.172
1930	1.454
1931	1.337
1932	1.769
1933	1.869
1934	0.763
1935	1.629
1936	1.349
1937	1.231
1938	1.453
1939	1.076
1940	1.133
1941	1.724
1942	1.102
1943	1.005
1944	0.942
1945	0.959
1946	0.381
1947	0.325
1948	0.565
1949	0.808
1950	0.219
1951	0.343
1952	0.834
1953	0.427
1954	0.599
1955	0.171
1956	0.136
1957	0.801
1958	0.753
1959	0.499
1960	0.725
1961	0.526
1962	0.706
1963	0.849
1964	0.616
1965	1.048
1966	0.976
1967	0.679
1968	1.244
1969	0.553
1970	0.846
1971	-0.019
1972	0.588
1973	0.683
1974	-0.019
1975	0.917
1976	0.867
1977	0.572
1978	0.862
1979	1.147
1980	1.144
1981	0.873
1982	1.191
1983	1.336
1984	0.95
1985	1.355
1986	1.179
1987	1.506