# northamerica_usa_ca585 - Panorama Point Sequoia National Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca585 - Panorama Point Sequoia National Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Panorama Point Sequoia National Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.55
#	Southernmost_Latitude: 36.55
#	Easternmost_Longitude: -118.82
#	Westernmost_Longitude: -118.82
#	Elevation: 1570 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca585B
#	Earliest_Year: 1880
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.49317219149","T2":"15.0094865142","M1":"0.0230764070332","M2":"0.513318571311"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1880	0.775
1881	0.852
1882	0.775
1883	0.833
1884	0.889
1885	1.22
1886	1.041
1887	0.908
1888	0.931
1889	0.712
1890	0.873
1891	1.128
1892	0.982
1893	1.188
1894	1.3
1895	1.442
1896	1.177
1897	1.034
1898	0.872
1899	0.754
1900	0.965
1901	0.985
1902	1.191
1903	1.356
1904	1.106
1905	1.105
1906	1.045
1907	1.198
1908	1.075
1909	1.135
1910	1.128
1911	0.983
1912	0.903
1913	0.869
1914	1.097
1915	0.96
1916	1.252
1917	1.116
1918	0.773
1919	0.721
1920	0.826
1921	0.905
1922	0.742
1923	1.088
1924	0.512
1925	0.8
1926	0.732
1927	0.883
1928	0.89
1929	0.8
1930	0.744
1931	0.589
1932	0.632
1933	0.749
1934	0.65
1935	0.974
1936	1.334
1937	0.977
1938	1.479
1939	1.32
1940	1.434
1941	1.742
1942	1.617
1943	1.781
1944	1.046
1945	1.103
1946	1.174
1947	1.097
1948	0.66
1949	0.405
1950	0.58
1951	0.626
1952	0.859
1953	1.094
1954	1.287
1955	0.903
1956	1.127
1957	0.872
1958	1.084
1959	0.622
1960	0.468
1961	0.446
1962	0.411
1963	0.454
1964	0.654
1965	1.366
1966	1.073
1967	1.108
1968	1.059
1969	1.244
1970	1.07
1971	1.056
1972	0.879
1973	1.001
1974	0.955
1975	0.772
1976	0.934
1977	0.593
1978	1.042
1979	0.812
1980	1.107
1981	1.008
1982	1.315
1983	1.904
1984	1.802
1985	1.424
1986	1.853
1987	0.927
1988	0.786
1989	0.595
1990	0.425