# northamerica_usa_mo039 - White Ranch State Forest - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_mo039 - White Ranch State Forest - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: White Ranch State Forest
#	Location:
#	Country: United States
#	Northernmost_Latitude: 32.5
#	Southernmost_Latitude: 32.5
#	Easternmost_Longitude: -91.88
#	Westernmost_Longitude: -91.88
#	Elevation: 280 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_mo039B
#	Earliest_Year: 1712
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.37394541954","T2":"15.1796846011","M1":"0.0229448581837","M2":"0.545109356353"}}
#--------------------
# Species
#	Species_Name: post oak
#	Species_Code: QUST
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1712	0.641
1713	0.964
1714	0.943
1715	1.018
1716	1.109
1717	1.044
1718	1.063
1719	1.222
1720	1.022
1721	1.102
1722	0.5
1723	0.649
1724	1.005
1725	0.571
1726	0.877
1727	0.837
1728	0.45
1729	1.053
1730	0.739
1731	0.736
1732	0.894
1733	0.643
1734	0.646
1735	0.857
1736	0.483
1737	0.888
1738	0.739
1739	0.781
1740	0.905
1741	0.556
1742	0.837
1743	1.018
1744	1.113
1745	1.419
1746	1.263
1747	1.44
1748	0.929
1749	1.166
1750	1.219
1751	0.985
1752	0.803
1753	1.144
1754	0.902
1755	0.964
1756	1.022
1757	1.049
1758	0.951
1759	0.586
1760	0.943
1761	0.787
1762	0.925
1763	0.662
1764	1.022
1765	0.926
1766	0.933
1767	1.077
1768	1.197
1769	1.444
1770	0.693
1771	0.995
1772	0.763
1773	1.156
1774	0.711
1775	0.853
1776	1.112
1777	1.066
1778	0.988
1779	1.174
1780	0.824
1781	1.292
1782	1.029
1783	1.227
1784	1.111
1785	0.878
1786	1.154
1787	1.181
1788	1.316
1789	1.235
1790	0.77
1791	1.17
1792	1.0
1793	1.015
1794	1.169
1795	1.159
1796	1.598
1797	1.146
1798	0.911
1799	0.781
1800	0.875
1801	0.609
1802	0.786
1803	0.778
1804	0.893
1805	1.012
1806	0.733
1807	0.919
1808	0.945
1809	0.855
1810	0.782
1811	0.996
1812	0.999
1813	0.706
1814	0.84
1815	0.848
1816	0.749
1817	0.781
1818	1.128
1819	1.158
1820	1.024
1821	0.964
1822	1.116
1823	0.999
1824	0.896
1825	0.814
1826	1.225
1827	0.93
1828	0.905
1829	0.713
1830	0.97
1831	0.787
1832	0.823
1833	0.846
1834	0.782
1835	0.875
1836	1.006
1837	0.995
1838	0.982
1839	0.936
1840	1.192
1841	0.729
1842	0.868
1843	1.095
1844	1.19
1845	1.105
1846	1.106
1847	0.89
1848	0.926
1849	1.224
1850	1.135
1851	1.044
1852	1.12
1853	0.783
1854	1.048
1855	0.694
1856	0.887
1857	0.906
1858	1.008
1859	0.882
1860	0.94
1861	0.982
1862	0.973
1863	1.128
1864	0.926
1865	0.949
1866	1.042
1867	0.911
1868	0.635
1869	0.833
1870	0.606
1871	0.713
1872	0.691
1873	0.802
1874	0.741
1875	0.887
1876	1.051
1877	1.071
1878	1.053
1879	0.894
1880	0.989
1881	0.917
1882	1.264
1883	1.275
1884	1.049
1885	1.106
1886	1.237
1887	1.283
1888	1.099
1889	1.188
1890	1.227
1891	1.376
1892	1.585
1893	1.274
1894	1.178
1895	1.086
1896	1.086
1897	1.191
1898	1.149
1899	1.123
1900	0.965
1901	0.793
1902	0.995
1903	1.142
1904	1.027
1905	0.94
1906	1.122
1907	0.945
1908	1.122
1909	1.082
1910	1.099
1911	0.741
1912	1.194
1913	0.836
1914	0.926
1915	1.109
1916	1.077
1917	1.118
1918	0.943
1919	0.994
1920	0.951
1921	0.823
1922	0.879
1923	1.063
1924	1.146
1925	0.928
1926	0.982
1927	0.951
1928	1.095
1929	1.012
1930	0.862
1931	0.81
1932	0.779
1933	0.873
1934	0.784
1935	1.009
1936	0.709
1937	0.891
1938	0.848
1939	0.773
1940	0.687
1941	0.589
1942	0.778
1943	0.897
1944	0.787
1945	1.042
1946	0.918
1947	0.837
1948	0.832
1949	0.973
1950	1.126
1951	1.155
1952	0.896
1953	0.843
1954	0.796
1955	0.946
1956	0.958
1957	0.995
1958	0.948
1959	0.863
1960	0.908
1961	0.944
1962	1.029
1963	0.707
1964	1.015
1965	1.047
1966	0.851
1967	0.855
1968	0.942
1969	0.829
1970	1.045
1971	1.054
1972	0.919
1973	1.141
1974	1.105
1975	1.168
1976	1.059
1977	0.926
1978	1.085
1979	1.031
1980	0.887
1981	0.889
1982	1.121
1983	1.18
1984	0.909
1985	0.959
1986	1.014
1987	1.051
1988	0.953
1989	1.019
1990	0.967
1991	0.772
1992	1.118