# northamerica_usa_mn025 - North Shore Lake Superior - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_mn025 - North Shore Lake Superior - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: North Shore Lake Superior
#	Location:
#	Country: United States
#	Northernmost_Latitude: 47.28
#	Southernmost_Latitude: 47.28
#	Easternmost_Longitude: -91.62
#	Westernmost_Longitude: -91.62
#	Elevation: 164 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_mn025B
#	Earliest_Year: 1868
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.99395562531","T2":"16.16542888","M1":"0.022804614079","M2":"0.527765959652"}}
#--------------------
# Species
#	Species_Name: sugar maple
#	Species_Code: ACSH
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1868	0.848
1869	0.471
1870	0.909
1871	1.092
1872	1.17
1873	1.019
1874	0.719
1875	1.033
1876	0.953
1877	0.826
1878	0.779
1879	0.845
1880	0.82
1881	0.879
1882	0.97
1883	0.616
1884	0.864
1885	1.101
1886	1.005
1887	0.799
1888	0.81
1889	1.052
1890	1.057
1891	0.785
1892	0.831
1893	0.724
1894	0.669
1895	0.681
1896	0.966
1897	0.78
1898	0.669
1899	0.728
1900	1.053
1901	1.019
1902	0.924
1903	0.774
1904	0.859
1905	1.075
1906	1.218
1907	1.098
1908	1.235
1909	1.355
1910	0.861
1911	0.81
1912	1.028
1913	1.215
1914	1.253
1915	0.589
1916	1.058
1917	0.913
1918	0.83
1919	1.312
1920	1.078
1921	1.257
1922	0.924
1923	1.144
1924	1.103
1925	0.981
1926	0.943
1927	0.828
1928	0.8
1929	1.03
1930	1.088
1931	1.099
1932	1.257
1933	1.148
1934	0.998
1935	1.43
1936	0.696
1937	0.598
1938	0.717
1939	0.758
1940	0.849
1941	0.924
1942	1.064
1943	1.273
1944	0.922
1945	1.044
1946	0.362
1947	1.437
1948	0.749
1949	1.577
1950	1.229
1951	1.436
1952	1.292
1953	1.393
1954	1.379
1955	1.498
1956	1.146
1957	1.546
1958	1.297
1959	1.398
1960	1.306
1961	1.254
1962	0.918
1963	1.172
1964	0.859
1965	0.809
1966	1.01
1967	0.537
1968	0.781
1969	1.014
1970	0.825
1971	0.662
1972	0.987
1973	1.242
1974	0.924
1975	0.971
1976	0.948
1977	0.892
1978	0.769
1979	0.454
1980	0.376
1981	0.513
1982	0.633
1983	1.189
1984	0.721
1985	0.797
1986	0.989
1987	0.975
1988	0.766