# northamerica_usa_wa030 - Findley Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa030 - Findley Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Findley Lake
#	Location:
#	Country: United States
#	Northernmost_Latitude: 47.38
#	Southernmost_Latitude: 47.38
#	Easternmost_Longitude: -121.5
#	Westernmost_Longitude: -121.5
#	Elevation: 1270 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa030B
#	Earliest_Year: 1806
#	Most_Recent_Year: 1976
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.12707662919","T2":"16.0665017414","M1":"0.0226256993656","M2":"0.48908694162"}}
#--------------------
# Species
#	Species_Name: mountain hemlock
#	Species_Code: TSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1806	0.887
1807	0.976
1808	0.846
1809	0.909
1810	0.618
1811	0.641
1812	0.77
1813	0.773
1814	0.988
1815	0.973
1816	1.012
1817	0.969
1818	0.917
1819	0.797
1820	0.871
1821	1.028
1822	1.074
1823	0.781
1824	1.013
1825	1.12
1826	0.918
1827	0.85
1828	1.065
1829	1.189
1830	0.882
1831	0.932
1832	0.94
1833	1.299
1834	1.386
1835	1.067
1836	0.882
1837	0.983
1838	0.872
1839	1.163
1840	0.864
1841	1.02
1842	0.809
1843	0.997
1844	0.959
1845	1.077
1846	1.206
1847	0.969
1848	0.915
1849	0.697
1850	0.758
1851	1.192
1852	0.908
1853	0.977
1854	0.939
1855	1.139
1856	0.894
1857	1.159
1858	1.15
1859	1.046
1860	1.399
1861	1.219
1862	1.066
1863	1.264
1864	1.037
1865	0.909
1866	0.889
1867	0.904
1868	1.122
1869	0.795
1870	0.776
1871	0.918
1872	1.106
1873	1.117
1874	1.293
1875	1.004
1876	0.581
1877	0.737
1878	0.845
1879	0.807
1880	0.794
1881	1.004
1882	0.929
1883	1.039
1884	1.108
1885	1.076
1886	1.128
1887	0.912
1888	1.073
1889	1.042
1890	0.843
1891	1.025
1892	0.939
1893	0.88
1894	0.911
1895	1.022
1896	0.839
1897	1.076
1898	1.137
1899	0.809
1900	1.223
1901	1.299
1902	1.279
1903	1.282
1904	1.238
1905	1.244
1906	0.965
1907	0.817
1908	0.818
1909	0.797
1910	1.114
1911	1.006
1912	1.022
1913	1.087
1914	1.34
1915	1.146
1916	0.946
1917	0.886
1918	0.946
1919	1.131
1920	0.985
1921	0.867
1922	0.86
1923	0.975
1924	1.078
1925	0.772
1926	0.944
1927	0.719
1928	0.566
1929	0.536
1930	0.527
1931	0.735
1932	0.856
1933	0.891
1934	1.149
1935	1.086
1936	1.003
1937	1.074
1938	1.08
1939	1.116
1940	0.867
1941	0.931
1942	0.484
1943	0.449
1944	0.703
1945	0.719
1946	0.89
1947	0.91
1948	0.956
1949	1.083
1950	1.043
1951	1.23
1952	1.009
1953	0.806
1954	0.874
1955	0.935
1956	0.902
1957	1.292
1958	1.487
1959	0.964
1960	0.913
1961	0.929
1962	0.828
1963	1.043
1964	1.247
1965	1.281
1966	1.466
1967	1.182
1968	0.951
1969	1.004
1970	1.456
1971	1.201
1972	0.995
1973	0.98
1974	0.909
1975	0.923
1976	0.975