# northamerica_usa_nm567 - Gila Cliff Dwellings - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nm567 - Gila Cliff Dwellings - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Gila Cliff Dwellings
#	Location:
#	Country: United States
#	Northernmost_Latitude: 33.22
#	Southernmost_Latitude: 33.22
#	Easternmost_Longitude: -108.27
#	Westernmost_Longitude: -108.27
#	Elevation: 1767 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nm567B
#	Earliest_Year: 1706
#	Most_Recent_Year: 1987
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.00067611557","T2":"17.154843131","M1":"0.022274141506","M2":"0.411391078298"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1706	0.701
1707	0.339
1708	0.818
1709	0.223
1710	1.227
1711	0.857
1712	1.339
1713	1.093
1714	1.113
1715	0.826
1716	0.402
1717	1.049
1718	1.012
1719	0.643
1720	1.297
1721	1.029
1722	0.894
1723	0.573
1724	0.795
1725	1.076
1726	1.565
1727	1.05
1728	0.953
1729	1.017
1730	0.913
1731	0.631
1732	0.858
1733	0.683
1734	0.576
1735	0.596
1736	0.651
1737	0.646
1738	0.68
1739	0.435
1740	0.409
1741	0.857
1742	0.663
1743	1.167
1744	0.998
1745	1.264
1746	1.426
1747	1.51
1748	0.497
1749	1.709
1750	1.514
1751	0.933
1752	0.729
1753	0.408
1754	0.761
1755	0.472
1756	0.341
1757	0.735
1758	1.148
1759	1.017
1760	0.876
1761	0.984
1762	1.286
1763	0.885
1764	1.616
1765	1.447
1766	1.447
1767	1.581
1768	1.166
1769	1.187
1770	0.986
1771	1.449
1772	1.132
1773	0.454
1774	0.488
1775	0.973
1776	0.846
1777	0.41
1778	1.093
1779	0.782
1780	0.412
1781	1.153
1782	0.534
1783	1.028
1784	0.88
1785	0.722
1786	0.646
1787	1.351
1788	0.797
1789	0.982
1790	0.845
1791	1.283
1792	0.957
1793	1.621
1794	0.757
1795	1.226
1796	1.403
1797	0.564
1798	1.048
1799	1.038
1800	0.762
1801	0.742
1802	0.788
1803	0.31
1804	0.843
1805	0.87
1806	0.407
1807	0.477
1808	0.672
1809	1.164
1810	1.182
1811	0.987
1812	1.015
1813	0.9
1814	1.07
1815	1.176
1816	1.203
1817	0.669
1818	0.178
1819	0.541
1820	0.174
1821	0.898
1822	0.767
1823	0.862
1824	1.141
1825	1.267
1826	1.374
1827	1.106
1828	1.707
1829	1.815
1830	1.692
1831	1.147
1832	1.606
1833	1.489
1834	1.074
1835	1.264
1836	0.843
1837	0.682
1838	0.638
1839	1.23
1840	0.812
1841	1.004
1842	0.795
1843	0.68
1844	1.019
1845	1.044
1846	0.898
1847	0.442
1848	0.885
1849	1.257
1850	1.259
1851	0.887
1852	1.561
1853	1.191
1854	0.82
1855	1.081
1856	1.48
1857	1.454
1858	1.428
1859	1.128
1860	1.345
1861	0.947
1862	0.897
1863	0.607
1864	0.34
1865	1.213
1866	1.213
1867	1.165
1868	1.541
1869	1.416
1870	1.241
1871	0.918
1872	0.698
1873	0.796
1874	0.799
1875	1.05
1876	1.274
1877	0.963
1878	1.13
1879	1.078
1880	0.506
1881	0.763
1882	0.75
1883	0.369
1884	0.78
1885	1.137
1886	0.937
1887	1.262
1888	1.041
1889	1.398
1890	1.185
1891	1.192
1892	0.847
1893	0.463
1894	0.461
1895	0.322
1896	0.641
1897	0.98
1898	1.465
1899	0.884
1900	0.664
1901	1.275
1902	0.945
1903	1.29
1904	0.575
1905	1.307
1906	1.323
1907	1.883
1908	1.762
1909	1.19
1910	0.632
1911	1.216
1912	0.972
1913	0.652
1914	1.423
1915	1.242
1916	0.886
1917	1.688
1918	0.86
1919	1.247
1920	1.478
1921	0.77
1922	0.495
1923	0.852
1924	1.2
1925	0.228
1926	1.167
1927	0.986
1928	1.163
1929	1.258
1930	1.27
1931	1.547
1932	1.607
1933	1.689
1934	0.526
1935	0.9
1936	0.965
1937	0.932
1938	1.431
1939	0.911
1940	1.163
1941	1.506
1942	1.224
1943	1.491
1944	1.134
1945	1.464
1946	0.375
1947	0.28
1948	0.617
1949	1.046
1950	1.022
1951	0.417
1952	1.403
1953	0.723
1954	0.573
1955	0.251
1956	-0.027
1957	0.276
1958	0.833
1959	0.442
1960	1.0
1961	0.7
1962	0.903
1963	1.185
1964	0.542
1965	1.279
1966	1.259
1967	0.887
1968	1.394
1969	0.294
1970	0.907
1971	0.186
1972	1.115
1973	0.873
1974	0.146
1975	0.941
1976	0.96
1977	0.794
1978	0.732
1979	0.751
1980	0.939
1981	0.814
1982	1.018
1983	0.954
1984	1.338
1985	1.52
1986	1.861
1987	1.637