# northamerica_canada_cana041 - High Stone Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana041 - High Stone Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: High Stone Lake
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 50.4
#	Southernmost_Latitude: 50.4
#	Easternmost_Longitude: -91.45
#	Westernmost_Longitude: -91.45
#	Elevation: 1300 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana041B
#	Earliest_Year: 1826
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.02439989889","T2":"14.6962355278","M1":"0.0226078557798","M2":"0.521176477803"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1826	0.789
1827	0.831
1828	1.02
1829	0.835
1830	0.962
1831	0.888
1832	0.862
1833	1.116
1834	1.22
1835	0.975
1836	0.792
1837	0.806
1838	0.814
1839	0.826
1840	0.574
1841	0.723
1842	0.89
1843	0.903
1844	1.01
1845	1.16
1846	1.038
1847	0.898
1848	1.176
1849	1.11
1850	1.25
1851	1.379
1852	1.342
1853	1.333
1854	1.253
1855	1.464
1856	1.514
1857	1.087
1858	1.189
1859	1.186
1860	1.029
1861	1.247
1862	1.095
1863	1.018
1864	1.0
1865	0.926
1866	0.963
1867	1.106
1868	0.95
1869	0.885
1870	0.921
1871	0.401
1872	0.456
1873	0.657
1874	0.771
1875	0.798
1876	0.82
1877	0.786
1878	0.944
1879	1.237
1880	1.193
1881	1.125
1882	1.039
1883	0.988
1884	1.12
1885	1.104
1886	1.158
1887	0.712
1888	0.733
1889	0.927
1890	0.643
1891	0.794
1892	0.76
1893	0.69
1894	0.858
1895	0.757
1896	0.63
1897	0.858
1898	0.796
1899	1.062
1900	1.084
1901	0.781
1902	0.808
1903	1.036
1904	1.193
1905	1.224
1906	0.672
1907	0.658
1908	0.94
1909	0.713
1910	0.713
1911	0.908
1912	0.792
1913	0.972
1914	0.839
1915	0.846
1916	0.974
1917	1.029
1918	1.14
1919	0.948
1920	0.809
1921	0.741
1922	0.876
1923	0.731
1924	0.985
1925	1.12
1926	1.036
1927	1.134
1928	1.274
1929	1.113
1930	1.17
1931	0.957
1932	0.944
1933	0.97
1934	0.899
1935	1.219
1936	0.955
1937	0.816
1938	0.956
1939	1.046
1940	0.97
1941	0.787
1942	0.994
1943	1.035
1944	0.872
1945	1.085
1946	1.057
1947	0.9
1948	0.927
1949	1.085
1950	0.952
1951	1.284
1952	1.258
1953	1.091
1954	0.96
1955	0.985
1956	0.613
1957	0.978
1958	1.004
1959	1.068
1960	0.955
1961	1.269
1962	1.107
1963	1.101
1964	0.826
1965	1.156
1966	0.89
1967	0.877
1968	1.046
1969	1.047
1970	0.959
1971	1.152
1972	1.205
1973	1.156
1974	0.881
1975	1.063
1976	1.224
1977	1.027
1978	1.225
1979	1.302
1980	1.087
1981	1.124
1982	0.833
1983	0.86
1984	0.568
1985	0.694
1986	0.803
1987	0.826
1988	0.552