# northamerica_usa_or044 - Mt. Ashland   sudl.Medford - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_or044 - Mt. Ashland   sudl.Medford - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mt. Ashland   sudl.Medford
#	Location:
#	Country: United States
#	Northernmost_Latitude: 42.07
#	Southernmost_Latitude: 42.07
#	Easternmost_Longitude: -122.72
#	Westernmost_Longitude: -122.72
#	Elevation: 1860 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_or044B
#	Earliest_Year: 1797
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.81810890747","T2":"15.9376320697","M1":"0.0228280751845","M2":"0.496392009645"}}
#--------------------
# Species
#	Species_Name: California red fir
#	Species_Code: ABMA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1797	0.998
1798	1.115
1799	1.146
1800	1.209
1801	1.017
1802	0.952
1803	1.119
1804	1.129
1805	1.156
1806	1.127
1807	1.055
1808	1.044
1809	1.101
1810	0.724
1811	0.946
1812	1.145
1813	1.004
1814	1.144
1815	0.984
1816	0.984
1817	0.946
1818	0.856
1819	0.834
1820	0.722
1821	0.744
1822	0.791
1823	0.698
1824	0.795
1825	0.864
1826	0.929
1827	0.713
1828	0.86
1829	0.999
1830	0.862
1831	0.886
1832	0.969
1833	1.072
1834	1.178
1835	1.0
1836	1.001
1837	1.178
1838	1.199
1839	1.179
1840	0.77
1841	1.031
1842	0.864
1843	1.045
1844	0.844
1845	0.999
1846	0.979
1847	0.9
1848	1.19
1849	1.039
1850	1.094
1851	1.14
1852	1.179
1853	1.099
1854	1.2
1855	1.041
1856	1.007
1857	1.166
1858	1.282
1859	0.963
1860	1.049
1861	1.023
1862	0.985
1863	1.212
1864	1.071
1865	1.02
1866	0.99
1867	0.989
1868	1.007
1869	0.808
1870	0.734
1871	0.65
1872	0.774
1873	0.915
1874	0.806
1875	0.931
1876	0.801
1877	1.177
1878	1.385
1879	1.435
1880	0.889
1881	1.153
1882	1.112
1883	0.892
1884	0.945
1885	1.075
1886	0.989
1887	0.854
1888	0.889
1889	0.865
1890	0.658
1891	0.849
1892	0.752
1893	0.73
1894	0.766
1895	0.892
1896	0.684
1897	0.741
1898	0.904
1899	0.777
1900	0.99
1901	1.129
1902	1.076
1903	1.18
1904	1.525
1905	1.212
1906	0.891
1907	1.067
1908	1.308
1909	1.025
1910	1.03
1911	1.052
1912	1.064
1913	1.229
1914	1.382
1915	1.156
1916	1.175
1917	0.956
1918	0.589
1919	0.728
1920	0.783
1921	0.862
1922	0.678
1923	0.786
1924	0.856
1925	0.947
1926	0.899
1927	0.741
1928	0.837
1929	0.835
1930	0.877
1931	0.935
1932	0.892
1933	0.9
1934	1.019
1935	1.154
1936	1.143
1937	0.854
1938	1.015
1939	1.229
1940	0.97
1941	0.946
1942	1.147
1943	1.098
1944	1.13
1945	1.138
1946	1.183
1947	1.199
1948	1.404
1949	1.257
1950	1.405
1951	1.037
1952	1.096
1953	0.856
1954	0.9
1955	1.037
1956	1.012
1957	1.068
1958	0.987
1959	0.906
1960	0.85
1961	0.899
1962	0.9
1963	1.149
1964	1.275
1965	1.192
1966	1.225
1967	1.019
1968	0.716
1969	1.083
1970	1.183
1971	0.818
1972	0.628
1973	0.753
1974	0.703
1975	0.748
1976	0.819
1977	0.904
1978	0.861
1979	1.071
1980	0.93
1981	0.976
1982	0.999
1983	0.875