# northamerica_usa_ca569 - Colony Mill Sequoia National Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca569 - Colony Mill Sequoia National Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Colony Mill Sequoia National Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.57
#	Southernmost_Latitude: 36.57
#	Easternmost_Longitude: -118.8
#	Westernmost_Longitude: -118.8
#	Elevation: 1644 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca569B
#	Earliest_Year: 1880
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.65888016673","T2":"16.5265826566","M1":"0.0229537615067","M2":"0.463553041024"}}
#--------------------
# Species
#	Species_Name: sugar pine
#	Species_Code: PILA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1880	0.829
1881	0.91
1882	0.814
1883	0.879
1884	0.88
1885	1.064
1886	0.945
1887	1.049
1888	1.08
1889	1.067
1890	1.038
1891	1.034
1892	0.944
1893	0.905
1894	1.034
1895	1.028
1896	1.115
1897	1.235
1898	1.06
1899	1.02
1900	0.961
1901	0.938
1902	0.899
1903	1.095
1904	1.168
1905	1.084
1906	1.077
1907	1.131
1908	0.973
1909	0.98
1910	0.881
1911	0.933
1912	0.898
1913	0.927
1914	1.022
1915	0.913
1916	0.897
1917	0.8
1918	0.795
1919	0.918
1920	0.953
1921	0.852
1922	0.84
1923	0.929
1924	0.728
1925	1.097
1926	1.117
1927	0.904
1928	0.925
1929	0.864
1930	0.968
1931	0.843
1932	0.938
1933	1.027
1934	1.069
1935	1.046
1936	1.175
1937	0.938
1938	1.086
1939	1.102
1940	1.043
1941	1.079
1942	1.057
1943	1.008
1944	0.848
1945	0.949
1946	0.914
1947	0.92
1948	0.822
1949	0.762
1950	1.046
1951	1.125
1952	0.873
1953	1.064
1954	1.091
1955	1.025
1956	1.126
1957	1.067
1958	1.2
1959	0.842
1960	0.785
1961	0.581
1962	0.824
1963	0.813
1964	0.799
1965	0.934
1966	1.084
1967	1.191
1968	1.1
1969	1.159
1970	1.042
1971	1.139
1972	0.833
1973	1.097
1974	1.217
1975	1.039
1976	0.849
1977	0.653
1978	1.173
1979	0.91
1980	1.255
1981	1.095
1982	1.193
1983	1.141
1984	1.138
1985	0.983
1986	1.093
1987	0.878
1988	0.976
1989	1.054
1990	0.876