# northamerica_usa_co601 - Eagle Rock - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co601 - Eagle Rock - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Eagle Rock
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.38
#	Southernmost_Latitude: 39.38
#	Easternmost_Longitude: -105.17
#	Westernmost_Longitude: -105.17
#	Elevation: 2103 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co601B
#	Earliest_Year: 1607
#	Most_Recent_Year: 1998
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.76912313278","T2":"14.6004536799","M1":"0.0239330338578","M2":"0.551774864863"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1607	1.169
1608	1.004
1609	0.515
1610	0.974
1611	0.973
1612	0.729
1613	1.189
1614	0.893
1615	0.99
1616	0.906
1617	1.222
1618	1.416
1619	1.335
1620	0.884
1621	1.03
1622	0.706
1623	0.599
1624	0.8
1625	0.658
1626	0.903
1627	0.856
1628	1.215
1629	1.172
1630	1.104
1631	0.999
1632	1.261
1633	1.65
1634	1.649
1635	0.901
1636	1.492
1637	1.275
1638	1.399
1639	1.209
1640	1.343
1641	1.378
1642	1.255
1643	1.29
1644	1.406
1645	0.634
1646	1.095
1647	1.402
1648	0.504
1649	0.875
1650	0.518
1651	1.015
1652	1.36
1653	0.811
1654	-0.04
1655	1.047
1656	1.119
1657	1.298
1658	1.143
1659	1.03
1660	1.301
1661	1.49
1662	1.313
1663	1.207
1664	1.003
1665	1.152
1666	0.376
1667	0.799
1668	0.737
1669	0.786
1670	0.794
1671	1.32
1672	1.176
1673	1.346
1674	1.005
1675	0.415
1676	0.873
1677	1.319
1678	1.511
1679	0.623
1680	1.382
1681	0.881
1682	0.931
1683	1.482
1684	0.711
1685	0.521
1686	0.553
1687	0.77
1688	1.218
1689	1.13
1690	0.544
1691	0.568
1692	1.357
1693	1.179
1694	1.54
1695	1.6
1696	0.935
1697	1.536
1698	0.862
1699	1.235
1700	1.217
1701	1.553
1702	1.416
1703	0.69
1704	1.026
1705	0.746
1706	1.32
1707	0.994
1708	0.869
1709	0.191
1710	1.182
1711	0.429
1712	1.151
1713	1.122
1714	1.125
1715	0.439
1716	1.022
1717	0.947
1718	1.214
1719	1.058
1720	1.246
1721	0.995
1722	1.108
1723	0.749
1724	0.755
1725	0.444
1726	1.28
1727	1.042
1728	1.267
1729	0.867
1730	0.557
1731	0.826
1732	0.634
1733	0.824
1734	0.987
1735	0.695
1736	0.769
1737	0.43
1738	0.759
1739	0.832
1740	0.585
1741	0.187
1742	0.19
1743	0.407
1744	0.552
1745	0.494
1746	0.781
1747	1.115
1748	0.444
1749	0.849
1750	0.792
1751	0.793
1752	1.043
1753	1.056
1754	0.395
1755	0.889
1756	0.73
1757	0.913
1758	0.797
1759	1.14
1760	0.812
1761	1.551
1762	1.391
1763	1.002
1764	1.488
1765	0.947
1766	1.304
1767	0.663
1768	1.263
1769	1.513
1770	1.231
1771	1.184
1772	1.514
1773	2.027
1774	1.664
1775	0.874
1776	1.151
1777	1.083
1778	1.159
1779	1.012
1780	1.214
1781	0.86
1782	0.865
1783	1.128
1784	1.133
1785	1.315
1786	0.795
1787	0.906
1788	1.072
1789	0.476
1790	0.965
1791	1.001
1792	1.3
1793	1.358
1794	1.508
1795	1.442
1796	1.448
1797	1.325
1798	0.607
1799	1.28
1800	1.206
1801	0.498
1802	1.115
1803	1.499
1804	0.853
1805	1.074
1806	1.087
1807	1.016
1808	1.065
1809	0.082
1810	0.886
1811	0.818
1812	0.898
1813	0.925
1814	0.921
1815	1.074
1816	0.816
1817	0.836
1818	0.907
1819	1.024
1820	0.979
1821	0.689
1822	1.024
1823	0.996
1824	0.591
1825	1.112
1826	1.018
1827	1.185
1828	1.439
1829	1.095
1830	0.949
1831	1.063
1832	0.945
1833	1.028
1834	0.933
1835	1.179
1836	1.067
1837	0.685
1838	1.183
1839	1.291
1840	1.26
1841	1.071
1842	0.169
1843	1.265
1844	1.241
1845	0.529
1846	0.966
1847	0.217
1848	0.667
1849	0.228
1850	0.898
1851	0.349
1852	0.198
1853	0.86
1854	0.794
1855	0.406
1856	0.384
1857	0.991
1858	1.268
1859	0.847
1860	1.295
1861	0.61
1862	1.092
1863	0.147
1864	0.902
1865	0.506
1866	0.969
1867	1.057
1868	1.171
1869	1.557
1870	1.206
1871	1.122
1872	1.349
1873	1.078
1874	0.639
1875	0.44
1876	0.988
1877	0.846
1878	1.234
1879	1.114
1880	-0.075
1881	0.593
1882	1.096
1883	0.661
1884	1.03
1885	0.655
1886	0.845
1887	0.913
1888	1.024
1889	1.107
1890	0.683
1891	1.363
1892	1.48
1893	0.887
1894	1.2
1895	1.474
1896	0.751
1897	1.472
1898	1.52
1899	0.56
1900	0.984
1901	1.061
1902	0.41
1903	1.055
1904	1.479
1905	1.142
1906	1.499
1907	1.235
1908	0.728
1909	1.453
1910	1.074
1911	0.631
1912	1.397
1913	0.908
1914	1.481
1915	1.583
1916	1.562
1917	1.591
1918	1.782
1919	1.314
1920	1.186
1921	1.437
1922	1.528
1923	1.606
1924	1.509
1925	0.57
1926	1.411
1927	1.108
1928	1.258
1929	1.052
1930	1.206
1931	0.981
1932	0.843
1933	1.266
1934	0.906
1935	1.054
1936	1.089
1937	1.257
1938	1.269
1939	0.74
1940	0.853
1941	1.274
1942	1.032
1943	0.715
1944	1.039
1945	0.588
1946	0.746
1947	0.995
1948	1.463
1949	1.26
1950	0.989
1951	0.771
1952	0.943
1953	0.788
1954	0.094
1955	0.94
1956	0.459
1957	0.913
1958	1.006
1959	0.642
1960	0.91
1961	0.97
1962	0.963
1963	0.062
1964	0.704
1965	1.087
1966	0.655
1967	1.125
1968	0.575
1969	1.188
1970	0.979
1971	1.017
1972	0.913
1973	0.88
1974	0.652
1975	1.006
1976	0.72
1977	0.945
1978	0.774
1979	0.831
1980	0.993
1981	0.966
1982	0.828
1983	1.179
1984	0.781
1985	1.17
1986	1.095
1987	1.062
1988	1.285
1989	0.793
1990	0.679
1991	1.139
1992	0.868
1993	0.697
1994	0.753
1995	1.077
1996	0.727
1997	0.762
1998	0.675