# northamerica_canada_cana138 - Campbell Dolomite Upland - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana138 - Campbell Dolomite Upland - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Campbell Dolomite Upland
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 68.27
#	Southernmost_Latitude: 68.27
#	Easternmost_Longitude: -133.33
#	Westernmost_Longitude: -133.33
#	Elevation: 120 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana138B
#	Earliest_Year: 1060
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.56253673472","T2":"17.0186777957","M1":"0.0220886629663","M2":"0.353310814416"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1060	1.125
1061	1.08
1062	0.917
1063	1.008
1064	0.954
1065	1.117
1066	1.027
1067	1.828
1068	2.228
1069	1.322
1070	1.149
1071	1.002
1072	1.026
1073	1.206
1074	1.269
1075	2.141
1076	1.367
1077	0.774
1078	1.592
1079	1.824
1080	1.715
1081	1.681
1082	1.473
1083	1.437
1084	1.146
1085	0.979
1086	0.863
1087	1.25
1088	0.789
1089	1.049
1090	1.002
1091	0.821
1092	0.779
1093	0.796
1094	0.815
1095	0.748
1096	0.847
1097	1.059
1098	0.805
1099	1.003
1100	0.898
1101	0.809
1102	0.855
1103	0.864
1104	0.933
1105	0.941
1106	1.047
1107	1.088
1108	0.927
1109	1.235
1110	1.094
1111	0.897
1112	0.681
1113	1.025
1114	0.797
1115	0.77
1116	0.725
1117	0.74
1118	0.835
1119	1.138
1120	1.395
1121	1.267
1122	0.861
1123	0.74
1124	0.722
1125	0.474
1126	0.552
1127	0.569
1128	0.532
1129	0.348
1130	0.438
1131	0.264
1132	0.472
1133	0.453
1134	0.412
1135	0.45
1136	0.421
1137	0.434
1138	0.397
1139	0.713
1140	0.604
1141	0.457
1142	0.452
1143	0.589
1144	0.506
1145	0.339
1146	0.672
1147	0.617
1148	0.669
1149	0.908
1150	0.785
1151	0.665
1152	0.676
1153	0.755
1154	0.644
1155	0.962
1156	0.724
1157	0.518
1158	0.914
1159	0.802
1160	0.741
1161	0.655
1162	0.81
1163	0.721
1164	0.677
1165	0.677
1166	0.738
1167	0.742
1168	0.511
1169	0.485
1170	0.576
1171	0.599
1172	0.615
1173	0.562
1174	0.287
1175	0.832
1176	0.559
1177	0.586
1178	0.889
1179	0.683
1180	0.641
1181	1.154
1182	0.895
1183	0.818
1184	1.285
1185	1.461
1186	1.023
1187	1.261
1188	1.135
1189	1.16
1190	1.096
1191	1.037
1192	1.06
1193	0.986
1194	1.01
1195	1.254
1196	0.951
1197	1.196
1198	0.836
1199	0.908
1200	0.97
1201	0.708
1202	1.367
1203	1.094
1204	1.618
1205	0.855
1206	0.831
1207	1.04
1208	0.887
1209	0.994
1210	0.969
1211	0.78
1212	0.96
1213	0.628
1214	1.122
1215	1.642
1216	1.223
1217	1.881
1218	1.642
1219	1.62
1220	1.512
1221	1.332
1222	1.438
1223	1.484
1224	1.019
1225	0.707
1226	1.613
1227	1.142
1228	1.416
1229	1.113
1230	1.232
1231	1.327
1232	1.504
1233	1.406
1234	1.25
1235	1.384
1236	1.204
1237	1.804
1238	0.854
1239	1.195
1240	1.52
1241	1.63
1242	0.929
1243	1.623
1244	1.413
1245	1.606
1246	1.07
1247	1.529
1248	1.237
1249	1.045
1250	1.161
1251	1.711
1252	1.742
1253	1.533
1254	1.107
1255	1.189
1256	1.206
1257	1.537
1258	0.783
1259	1.351
1260	0.878
1261	0.964
1262	0.816
1263	0.644
1264	0.826
1265	0.617
1266	0.637
1267	0.85
1268	0.871
1269	1.032
1270	0.686
1271	0.699
1272	0.99
1273	1.103
1274	1.142
1275	0.899
1276	0.807
1277	0.739
1278	0.62
1279	0.645
1280	0.64
1281	0.72
1282	0.764
1283	0.773
1284	0.883
1285	0.567
1286	0.595
1287	0.624
1288	0.683
1289	0.552
1290	0.548
1291	0.883
1292	0.6
1293	0.653
1294	0.765
1295	0.665
1296	0.903
1297	0.969
1298	0.749
1299	0.797
1300	0.611
1301	0.871
1302	0.709
1303	1.187
1304	0.776
1305	0.66
1306	1.103
1307	0.819
1308	0.946
1309	0.877
1310	0.779
1311	1.087
1312	1.232
1313	1.016
1314	1.108
1315	1.195
1316	0.957
1317	1.206
1318	0.799
1319	1.09
1320	1.088
1321	1.024
1322	1.226
1323	1.212
1324	1.176
1325	1.139
1326	1.027
1327	1.164
1328	1.136
1329	0.934
1330	1.037
1331	1.123
1332	1.314
1333	0.788
1334	0.78
1335	0.705
1336	0.799
1337	0.726
1338	0.65
1339	1.017
1340	0.493
1341	0.975
1342	0.876
1343	0.922
1344	0.785
1345	0.824
1346	0.578
1347	0.619
1348	0.799
1349	0.901
1350	0.656
1351	0.972
1352	0.949
1353	0.625
1354	0.543
1355	0.756
1356	0.879
1357	1.18
1358	0.948
1359	0.909
1360	0.871
1361	0.9
1362	0.812
1363	1.083
1364	0.871
1365	0.725
1366	1.046
1367	1.134
1368	0.747
1369	1.373
1370	0.832
1371	0.669
1372	1.034
1373	0.587
1374	1.159
1375	0.787
1376	0.743
1377	0.789
1378	0.605
1379	0.874
1380	1.047
1381	1.104
1382	1.109
1383	0.809
1384	0.723
1385	0.992
1386	0.831
1387	0.811
1388	0.667
1389	0.945
1390	0.874
1391	0.731
1392	0.782
1393	1.081
1394	1.151
1395	0.9
1396	0.887
1397	0.779
1398	0.759
1399	0.674
1400	0.684
1401	0.781
1402	0.759
1403	0.67
1404	0.931
1405	0.939
1406	1.054
1407	0.897
1408	0.707
1409	1.277
1410	0.942
1411	0.983
1412	1.04
1413	1.051
1414	1.001
1415	0.819
1416	0.777
1417	0.959
1418	0.822
1419	0.787
1420	0.86
1421	0.795
1422	0.872
1423	0.902
1424	0.906
1425	0.818
1426	0.599
1427	1.231
1428	0.951
1429	1.061
1430	1.154
1431	0.974
1432	0.979
1433	1.021
1434	1.494
1435	1.046
1436	0.983
1437	1.383
1438	1.157
1439	1.195
1440	1.15
1441	1.036
1442	1.242
1443	1.175
1444	1.338
1445	1.161
1446	1.092
1447	1.07
1448	0.876
1449	0.472
1450	0.923
1451	1.024
1452	0.884
1453	0.897
1454	1.143
1455	0.773
1456	0.412
1457	1.034
1458	1.113
1459	1.003
1460	0.977
1461	0.611
1462	0.732
1463	0.971
1464	1.074
1465	1.151
1466	1.095
1467	0.937
1468	0.974
1469	0.846
1470	0.988
1471	0.804
1472	0.923
1473	0.904
1474	1.083
1475	0.778
1476	0.828
1477	0.901
1478	0.907
1479	0.68
1480	0.974
1481	0.752
1482	0.831
1483	0.719
1484	0.705
1485	0.639
1486	0.788
1487	0.495
1488	0.792
1489	0.994
1490	0.91
1491	0.837
1492	0.94
1493	1.107
1494	1.048
1495	1.12
1496	1.029
1497	0.712
1498	0.925
1499	0.924
1500	0.978
1501	1.068
1502	1.073
1503	0.755
1504	0.707
1505	0.817
1506	0.932
1507	0.891
1508	1.253
1509	1.283
1510	1.51
1511	1.193
1512	1.053
1513	0.578
1514	1.112
1515	1.026
1516	0.982
1517	0.916
1518	1.043
1519	1.076
1520	0.994
1521	1.304
1522	0.865
1523	1.191
1524	1.173
1525	0.856
1526	1.002
1527	1.443
1528	1.179
1529	1.424
1530	1.35
1531	1.108
1532	1.367
1533	1.016
1534	1.427
1535	1.16
1536	1.175
1537	1.298
1538	1.139
1539	1.072
1540	1.35
1541	1.203
1542	1.382
1543	1.115
1544	1.079
1545	1.166
1546	1.42
1547	1.196
1548	1.164
1549	0.847
1550	1.425
1551	1.386
1552	1.597
1553	1.394
1554	1.189
1555	1.031
1556	1.213
1557	1.13
1558	1.013
1559	1.051
1560	0.925
1561	0.659
1562	1.115
1563	1.005
1564	0.963
1565	0.884
1566	0.94
1567	1.016
1568	1.162
1569	1.204
1570	1.051
1571	0.718
1572	0.757
1573	0.947
1574	0.593
1575	0.9
1576	1.078
1577	0.95
1578	0.844
1579	0.834
1580	0.692
1581	0.968
1582	0.835
1583	0.812
1584	1.062
1585	0.908
1586	0.823
1587	0.549
1588	0.575
1589	0.584
1590	0.725
1591	0.366
1592	0.664
1593	0.597
1594	0.645
1595	0.69
1596	0.681
1597	0.732
1598	0.711
1599	0.794
1600	0.591
1601	0.833
1602	0.534
1603	0.751
1604	0.978
1605	0.603
1606	0.921
1607	0.736
1608	0.722
1609	0.837
1610	1.057
1611	0.926
1612	0.892
1613	0.867
1614	0.828
1615	0.766
1616	0.846
1617	0.847
1618	1.019
1619	0.975
1620	1.294
1621	1.182
1622	1.098
1623	0.968
1624	0.846
1625	1.074
1626	0.881
1627	1.038
1628	1.234
1629	1.111
1630	1.086
1631	0.95
1632	0.95
1633	1.06
1634	0.764
1635	0.795
1636	0.994
1637	0.905
1638	0.933
1639	1.063
1640	0.87
1641	0.985
1642	0.93
1643	0.9
1644	0.857
1645	1.004
1646	0.862
1647	0.613
1648	0.991
1649	0.895
1650	0.743
1651	0.948
1652	0.922
1653	1.209
1654	0.892
1655	0.956
1656	1.099
1657	1.164
1658	0.751
1659	0.792
1660	1.101
1661	0.967
1662	1.23
1663	1.06
1664	1.02
1665	1.211
1666	1.088
1667	0.886
1668	0.977
1669	0.999
1670	0.652
1671	0.999
1672	0.814
1673	0.936
1674	0.934
1675	0.808
1676	0.93
1677	1.082
1678	1.236
1679	0.873
1680	1.099
1681	1.082
1682	1.219
1683	0.883
1684	1.159
1685	0.497
1686	1.209
1687	0.854
1688	0.873
1689	0.629
1690	0.961
1691	1.003
1692	1.203
1693	1.189
1694	1.394
1695	1.208
1696	0.986
1697	1.101
1698	0.966
1699	0.633
1700	0.913
1701	0.438
1702	1.103
1703	0.676
1704	0.687
1705	0.686
1706	0.761
1707	0.85
1708	0.952
1709	0.989
1710	0.894
1711	0.952
1712	1.005
1713	0.972
1714	0.731
1715	1.058
1716	0.814
1717	0.814
1718	1.095
1719	0.952
1720	0.913
1721	0.616
1722	0.706
1723	0.835
1724	1.137
1725	1.136
1726	1.071
1727	1.307
1728	1.012
1729	1.313
1730	1.539
1731	1.233
1732	0.768
1733	1.527
1734	1.341
1735	1.757
1736	0.948
1737	1.582
1738	1.057
1739	0.966
1740	0.696
1741	0.988
1742	0.936
1743	1.052
1744	0.85
1745	0.839
1746	0.938
1747	1.081
1748	1.101
1749	1.1
1750	1.216
1751	1.069
1752	0.761
1753	1.155
1754	0.993
1755	0.764
1756	0.97
1757	1.015
1758	1.09
1759	1.144
1760	1.254
1761	1.331
1762	0.904
1763	0.626
1764	0.782
1765	0.594
1766	0.95
1767	1.085
1768	1.042
1769	0.75
1770	1.003
1771	0.821
1772	1.698
1773	1.27
1774	1.373
1775	1.535
1776	1.549
1777	1.614
1778	1.115
1779	1.265
1780	1.15
1781	1.094
1782	0.7
1783	0.906
1784	1.047
1785	0.67
1786	1.208
1787	1.025
1788	0.882
1789	0.763
1790	0.884
1791	1.363
1792	1.085
1793	0.996
1794	0.967
1795	1.088
1796	1.162
1797	0.934
1798	1.284
1799	0.913
1800	1.278
1801	1.06
1802	0.939
1803	0.973
1804	1.241
1805	0.746
1806	1.132
1807	1.302
1808	1.208
1809	1.284
1810	1.057
1811	0.963
1812	0.849
1813	1.246
1814	0.889
1815	1.066
1816	1.061
1817	0.942
1818	1.076
1819	0.983
1820	0.877
1821	0.74
1822	0.834
1823	0.83
1824	0.788
1825	0.835
1826	0.829
1827	0.468
1828	1.545
1829	1.009
1830	0.776
1831	0.891
1832	0.732
1833	0.829
1834	1.06
1835	0.807
1836	1.02
1837	0.736
1838	0.571
1839	0.824
1840	0.851
1841	0.626
1842	0.662
1843	0.88
1844	0.8
1845	0.53
1846	0.793
1847	0.691
1848	0.747
1849	0.536
1850	0.575
1851	0.639
1852	0.634
1853	0.819
1854	0.845
1855	0.958
1856	0.996
1857	1.109
1858	1.027
1859	0.905
1860	0.938
1861	1.058
1862	0.883
1863	1.011
1864	0.548
1865	1.277
1866	1.097
1867	1.114
1868	1.062
1869	1.256
1870	1.261
1871	1.458
1872	1.144
1873	0.976
1874	0.923
1875	1.138
1876	0.89
1877	0.955
1878	0.945
1879	1.105
1880	0.99
1881	0.682
1882	1.268
1883	0.625
1884	1.059
1885	0.909
1886	1.158
1887	0.766
1888	1.233
1889	1.259
1890	0.6
1891	1.029
1892	0.42
1893	0.799
1894	0.817
1895	0.993
1896	1.036
1897	0.976
1898	0.791
1899	1.025
1900	0.811
1901	0.795
1902	0.773
1903	0.844
1904	0.958
1905	0.866
1906	1.145
1907	1.071
1908	0.949
1909	1.237
1910	1.273
1911	0.859
1912	0.635
1913	0.941
1914	1.015
1915	1.002
1916	1.187
1917	1.03
1918	1.01
1919	1.088
1920	0.917
1921	0.968
1922	1.128
1923	1.489
1924	1.257
1925	1.143
1926	1.41
1927	1.434
1928	1.563
1929	1.152
1930	1.291
1931	1.069
1932	1.09
1933	1.26
1934	1.266
1935	1.557
1936	1.21
1937	1.315
1938	1.106
1939	0.854
1940	0.761
1941	1.089
1942	0.832
1943	0.813
1944	0.916
1945	1.09
1946	1
1947	0.932
1948	1.201
1949	0.814
1950	1.125
1951	0.901
1952	1.019
1953	0.934
1954	1.13
1955	0.907
1956	0.959
1957	0.844
1958	1.055
1959	0.891
1960	1.026
1961	1.064
1962	0.743
1963	0.77
1964	0.745
1965	1.151
1966	1.102
1967	0.717
1968	0.85
1969	0.783
1970	0.842
1971	0.787
1972	1.025
1973	0.946
1974	0.6
1975	0.91
1976	0.811
1977	0.689
1978	0.922
1979	0.721
1980	0.773
1981	0.804
1982	1.083
1983	0.671
1984	0.772
1985	0.82
1986	0.793
1987	0.74
1988	0.828
1989	0.779
1990	0.692
1991	0.627
1992	0.931