# northamerica_usa_ut508 - Wild Horse Ridge - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ut508 - Wild Horse Ridge - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Wild Horse Ridge
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.42
#	Southernmost_Latitude: 39.42
#	Easternmost_Longitude: -111.07
#	Westernmost_Longitude: -111.07
#	Elevation: 2805 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ut508B
#	Earliest_Year: 286
#	Most_Recent_Year: 1985
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.13598547635","T2":"14.4104373243","M1":"0.0233037549553","M2":"0.557812501493"}}
#--------------------
# Species
#	Species_Name: Intermountain bristlecone pine
#	Species_Code: PILO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
286	0.74
287	0.962
288	1.018
289	1.167
290	0.453
291	0.147
292	1.141
293	0.648
294	0.914
295	0.993
296	0.555
297	0.906
298	1.261
299	1.002
300	0.88
301	1.095
302	0.759
303	0.677
304	1.046
305	1.026
306	0.645
307	0.742
308	0.556
309	0.743
310	0.765
311	1.049
312	1.044
313	0.71
314	0.967
315	0.781
316	0.78
317	1.132
318	0.65
319	1.005
320	0.847
321	0.688
322	1.001
323	0.789
324	0.987
325	1.305
326	0.759
327	1.124
328	1.287
329	1.141
330	1.138
331	1.001
332	0.895
333	1.325
334	1.555
335	0.839
336	1.285
337	1.447
338	1.369
339	1.04
340	0.825
341	1.009
342	1.055
343	1.288
344	0.579
345	1
346	1.204
347	1.254
348	1.472
349	1.172
350	1.311
351	1.449
352	1.32
353	1.064
354	1.313
355	1.354
356	1.462
357	1.592
358	1.299
359	0.956
360	1.006
361	0.617
362	0.994
363	0.825
364	0.691
365	0.711
366	0.863
367	1.089
368	0.995
369	0.788
370	0.75
371	1.09
372	1.268
373	0.694
374	0.796
375	0.94
376	1.085
377	1.089
378	0.72
379	1.297
380	1.145
381	0.808
382	0.829
383	0.884
384	1.011
385	0.657
386	0.801
387	1.003
388	0.831
389	0.654
390	0.923
391	0.961
392	0.63
393	1.01
394	0.962
395	0.885
396	1.003
397	0.763
398	0.488
399	0.601
400	0.906
401	0.678
402	0.93
403	0.678
404	0.781
405	0.679
406	1.074
407	1.135
408	1.249
409	1.408
410	1.179
411	1.249
412	1.059
413	0.829
414	0.863
415	0.461
416	0.758
417	0.812
418	0.581
419	0.756
420	1.023
421	0.86
422	1.176
423	1.11
424	1.03
425	1.261
426	1.112
427	1.059
428	1.234
429	1.329
430	1.027
431	0.147
432	0.901
433	1.198
434	1.191
435	1.146
436	1.141
437	1.154
438	1.074
439	1.122
440	0.987
441	1.118
442	1.142
443	1.027
444	0.951
445	0.959
446	0.919
447	0.932
448	1.086
449	0.884
450	1.249
451	1.105
452	0.885
453	0.761
454	0.933
455	0.722
456	0.665
457	1.215
458	0.929
459	1.054
460	0.972
461	1.055
462	0.704
463	0.726
464	0.519
465	0.892
466	0.603
467	0.81
468	0.82
469	0.811
470	0.855
471	0.994
472	0.773
473	0.705
474	1.033
475	0.975
476	1.014
477	1.072
478	1.053
479	1.067
480	1.362
481	0.872
482	1.292
483	1.454
484	1.154
485	1.266
486	0.679
487	1.044
488	0.596
489	0.736
490	0.877
491	1.055
492	0.934
493	0.786
494	1.076
495	1.114
496	1.056
497	1.231
498	1.018
499	1.164
500	0.793
501	0.82
502	0.946
503	0.892
504	0.943
505	0.823
506	0.652
507	0.862
508	0.706
509	0.899
510	0.943
511	1.075
512	0.656
513	0.587
514	0.734
515	0.969
516	0.561
517	0.591
518	0.925
519	0.882
520	0.728
521	0.883
522	0.791
523	1.078
524	0.886
525	1.168
526	0.637
527	1.012
528	0.837
529	0.644
530	0.922
531	0.983
532	1.163
533	0.838
534	0.923
535	0.922
536	0.86
537	1.08
538	1.138
539	1.164
540	1.39
541	1.369
542	1.045
543	0.923
544	1.309
545	1.326
546	1.457
547	1.374
548	1.706
549	1.645
550	1.434
551	1.18
552	1.238
553	1.292
554	1.059
555	1.315
556	1.233
557	1.483
558	1.597
559	1.475
560	1.437
561	1.325
562	1.113
563	0.437
564	0.991
565	0.757
566	1.109
567	1.45
568	1.066
569	0.536
570	0.78
571	1.177
572	1.152
573	1.254
574	1.191
575	1.582
576	1.226
577	1.26
578	1.045
579	0.709
580	0.914
581	1.332
582	1.342
583	1.253
584	0.957
585	1.222
586	1.322
587	1.263
588	1.103
589	1.192
590	0.762
591	0.46
592	1.133
593	1.149
594	1.258
595	1.382
596	1.208
597	1.247
598	0.923
599	0.751
600	1.181
601	1.094
602	1.275
603	0.851
604	0.932
605	0.913
606	0.722
607	1.067
608	1.077
609	1.066
610	0.847
611	0.262
612	0.486
613	0.548
614	0.93
615	0.773
616	0.707
617	0.693
618	0.707
619	0.711
620	0.457
621	0.683
622	0.787
623	0.764
624	0.665
625	0.703
626	0.751
627	0.474
628	1.247
629	1.005
630	0.794
631	1.114
632	1.041
633	0.922
634	0.935
635	0.587
636	1.517
637	1.313
638	1.205
639	1.24
640	0.952
641	1.256
642	0.497
643	0.775
644	0.859
645	0.281
646	0.741
647	0.745
648	0.655
649	0.936
650	0.82
651	0.89
652	1.009
653	0.916
654	0.985
655	1.022
656	1.031
657	0.775
658	0.93
659	1.034
660	0.807
661	0.706
662	1.086
663	0.8
664	0.74
665	0.913
666	0.927
667	0.952
668	1.064
669	0.941
670	1.067
671	1.104
672	1.082
673	1.243
674	1.394
675	1.278
676	1.093
677	0.751
678	0.612
679	1.327
680	1.013
681	1.082
682	1.231
683	0.952
684	0.897
685	1.134
686	0.903
687	0.922
688	1.206
689	1.324
690	0.957
691	1.286
692	1.254
693	1.213
694	1.128
695	1.165
696	1.15
697	1.023
698	1.031
699	0.688
700	1.05
701	0.378
702	0.842
703	0.988
704	0.737
705	1.008
706	0.657
707	0.618
708	1.284
709	0.91
710	1.173
711	1.103
712	1.071
713	1.171
714	0.832
715	1.234
716	0.95
717	1.046
718	1.277
719	0.939
720	1.063
721	1.299
722	1.042
723	1.246
724	0.912
725	1.147
726	1.122
727	1.2
728	1.429
729	1.138
730	1.289
731	1.163
732	1.128
733	1.081
734	0.716
735	0.647
736	0.726
737	0.821
738	0.287
739	0.542
740	0.817
741	0.793
742	0.913
743	0.928
744	0.877
745	0.771
746	1.365
747	1.114
748	0.902
749	0.96
750	0.985
751	0.582
752	0.887
753	1.022
754	1.082
755	0.958
756	1.13
757	1.367
758	1.355
759	1.277
760	1.274
761	0.979
762	1.091
763	1.155
764	1.101
765	1.603
766	1.54
767	1.108
768	1.701
769	1.517
770	0.939
771	0.754
772	1.285
773	1.036
774	1.02
775	0.937
776	1.287
777	1.358
778	1.169
779	1.179
780	1.482
781	1.012
782	0.606
783	1.058
784	1.572
785	1.248
786	1.309
787	1.466
788	1.341
789	1.424
790	1.201
791	0.491
792	0.882
793	1.065
794	1.182
795	0.99
796	1.021
797	0.793
798	0.876
799	1.094
800	1.181
801	1.272
802	1.247
803	1.102
804	1.063
805	1.188
806	0.838
807	1.061
808	1.028
809	0.188
810	1.118
811	0.942
812	1.24
813	1.291
814	0.909
815	1.405
816	1.328
817	0.654
818	0.813
819	0.154
820	1.015
821	1.192
822	1.246
823	1.299
824	1.14
825	0.992
826	1.411
827	1.522
828	1.319
829	0.745
830	0.642
831	0.815
832	1.068
833	1.106
834	1.497
835	1.031
836	0.843
837	0.809
838	0.918
839	0.6
840	0.692
841	0.642
842	0.813
843	0.953
844	0.828
845	0.973
846	0.921
847	0.586
848	0.868
849	0.967
850	1.06
851	0.963
852	0.863
853	1.174
854	1.406
855	1.169
856	1.075
857	0.984
858	1.429
859	1.328
860	1.034
861	1.203
862	0.999
863	0.842
864	0.8
865	0.941
866	1.048
867	0.822
868	0.77
869	1.102
870	0.967
871	0.806
872	0.609
873	0.926
874	1.091
875	0.99
876	1.172
877	0.896
878	0.514
879	0.768
880	0.828
881	0.96
882	0.844
883	0.566
884	0.557
885	0.891
886	0.634
887	0.869
888	1.099
889	0.811
890	0.963
891	0.791
892	0.482
893	0.826
894	1.14
895	0.973
896	1.276
897	1.171
898	1.183
899	1.228
900	1.175
901	0.91
902	0.746
903	0.283
904	0.736
905	0.956
906	0.579
907	0.505
908	0.979
909	0.996
910	0.797
911	1.171
912	1.029
913	0.994
914	0.85
915	1.019
916	0.956
917	0.947
918	0.864
919	0.979
920	0.469
921	0.798
922	0.408
923	0.744
924	0.365
925	0.617
926	1.023
927	0.928
928	0.922
929	1.097
930	0.591
931	0.773
932	0.871
933	0.61
934	0.724
935	0.696
936	0.934
937	1.236
938	1.156
939	0.958
940	0.979
941	1.181
942	0.699
943	0.425
944	0.594
945	0.91
946	0.963
947	0.8
948	0.747
949	0.842
950	1.031
951	0.742
952	0.856
953	0.883
954	0.668
955	0.48
956	0.848
957	0.833
958	0.843
959	1.046
960	1.304
961	0.765
962	1.116
963	0.972
964	1.279
965	0.856
966	1.098
967	0.775
968	1.364
969	1.103
970	1.303
971	1.018
972	0.659
973	1.357
974	1.403
975	1.048
976	0.671
977	0.925
978	1.082
979	0.786
980	0.402
981	0.189
982	1.143
983	1.009
984	0.857
985	1.386
986	1.564
987	1.447
988	1.37
989	1.629
990	1.584
991	1.144
992	1.474
993	0.908
994	1.152
995	0.502
996	1.138
997	0.906
998	0.803
999	1.031
1000	1.114
1001	0.99
1002	0.811
1003	0.701
1004	1.127
1005	0.202
1006	0.989
1007	1.129
1008	1.049
1009	0.848
1010	0.928
1011	0.783
1012	0.787
1013	0.737
1014	0.785
1015	1.101
1016	0.863
1017	1.251
1018	1.195
1019	1.012
1020	1.153
1021	0.802
1022	0.798
1023	1.125
1024	1.239
1025	1.118
1026	0.915
1027	1.16
1028	1.053
1029	0.876
1030	0.839
1031	0.934
1032	0.691
1033	0.791
1034	1.058
1035	0.707
1036	0.506
1037	0.586
1038	0.452
1039	0.51
1040	0.751
1041	0.827
1042	0.905
1043	0.589
1044	0.786
1045	0.833
1046	0.667
1047	0.909
1048	0.747
1049	0.718
1050	1.011
1051	0.795
1052	0.991
1053	0.958
1054	1.223
1055	0.725
1056	1.025
1057	0.991
1058	1.2
1059	1.102
1060	0.95
1061	0.857
1062	0.953
1063	1.307
1064	1.207
1065	1.369
1066	1.008
1067	0.515
1068	0.365
1069	0.862
1070	0.857
1071	1.051
1072	1.007
1073	1.01
1074	0.895
1075	1.044
1076	1
1077	1.097
1078	1.267
1079	1.455
1080	1.106
1081	1.001
1082	1.317
1083	1.105
1084	1.051
1085	0.668
1086	0.979
1087	1.28
1088	1.078
1089	0.949
1090	0.613
1091	0.606
1092	0.863
1093	0.838
1094	0.886
1095	0.789
1096	0.788
1097	0.846
1098	0.417
1099	0.873
1100	1.155
1101	0.885
1102	1.053
1103	0.826
1104	0.995
1105	1.477
1106	0.943
1107	1.172
1108	1.185
1109	0.922
1110	1.356
1111	1.224
1112	1.289
1113	1.154
1114	1.161
1115	0.999
1116	1.282
1117	1.353
1118	1.399
1119	1.069
1120	0.851
1121	1.323
1122	1.337
1123	0.78
1124	0.944
1125	1.017
1126	0.381
1127	0.793
1128	0.958
1129	1.07
1130	0.707
1131	1.347
1132	0.501
1133	0.303
1134	0.796
1135	0.559
1136	0.869
1137	0.66
1138	0.519
1139	0.721
1140	0.497
1141	1.055
1142	1.041
1143	0.868
1144	1.056
1145	1.284
1146	0.864
1147	0.64
1148	0.547
1149	0.76
1150	-0.026
1151	0.552
1152	0.909
1153	0.861
1154	0.64
1155	0.936
1156	0.616
1157	1.021
1158	0.879
1159	1.143
1160	1.025
1161	0.725
1162	0.888
1163	1.387
1164	1.038
1165	1.062
1166	0.678
1167	1.108
1168	0.642
1169	0.798
1170	0.804
1171	0.991
1172	0.954
1173	1.071
1174	1.031
1175	0.678
1176	0.63
1177	0.926
1178	1.053
1179	1.125
1180	1.305
1181	1.289
1182	1.072
1183	1.059
1184	1.279
1185	0.981
1186	0.813
1187	1.175
1188	0.854
1189	0.563
1190	1.124
1191	0.84
1192	0.983
1193	1.094
1194	0.887
1195	1.133
1196	0.757
1197	1.323
1198	0.88
1199	0.395
1200	1.068
1201	1.21
1202	1.12
1203	1.604
1204	1.307
1205	1.282
1206	1.207
1207	1.174
1208	0.761
1209	1.369
1210	1.186
1211	1.294
1212	1.336
1213	1.212
1214	1.224
1215	1.244
1216	0.997
1217	0.512
1218	0.693
1219	1.336
1220	1.157
1221	1.134
1222	1.313
1223	1.143
1224	1.173
1225	0.434
1226	1.222
1227	0.352
1228	1.279
1229	0.632
1230	1.048
1231	1.164
1232	1.24
1233	0.788
1234	0.533
1235	0.928
1236	0.684
1237	0.796
1238	1.073
1239	0.783
1240	0.86
1241	1.256
1242	1.101
1243	0.907
1244	0.97
1245	0.757
1246	0.647
1247	0.866
1248	1.054
1249	1.264
1250	0.95
1251	0.325
1252	0.916
1253	1.068
1254	0.922
1255	1.135
1256	1.196
1257	1.222
1258	0.192
1259	1.384
1260	1.204
1261	1.162
1262	0.641
1263	1.251
1264	0.616
1265	0.923
1266	0.888
1267	1.123
1268	0.915
1269	1.004
1270	0.552
1271	0.928
1272	1.06
1273	0.715
1274	0.768
1275	0.971
1276	0.719
1277	0.834
1278	0.991
1279	0.912
1280	0.728
1281	0.714
1282	0.752
1283	0.443
1284	0.883
1285	0.642
1286	0.853
1287	0.567
1288	0.394
1289	0.656
1290	1.172
1291	0.931
1292	0.89
1293	0.964
1294	0.998
1295	0.569
1296	1.164
1297	1.056
1298	1.512
1299	0.944
1300	1.231
1301	1.422
1302	1.511
1303	1.392
1304	1.451
1305	1.216
1306	1.205
1307	0.822
1308	1.319
1309	1.616
1310	1.491
1311	1.355
1312	1.56
1313	1.867
1314	1.793
1315	1.19
1316	0.669
1317	0.897
1318	0.601
1319	1.218
1320	1.183
1321	1.299
1322	1.059
1323	1.16
1324	0.942
1325	1.308
1326	1.339
1327	1.587
1328	1.295
1329	1.293
1330	1.646
1331	1.49
1332	1.508
1333	1.631
1334	1.1
1335	0.584
1336	0.771
1337	1.049
1338	0.973
1339	1.052
1340	1.109
1341	1.227
1342	1.11
1343	1.127
1344	1.2
1345	1.145
1346	1.097
1347	0.989
1348	0.912
1349	0.806
1350	0.382
1351	0.814
1352	0.826
1353	1.266
1354	1.003
1355	0.697
1356	0.905
1357	1.079
1358	0.899
1359	1.075
1360	0.672
1361	0.43
1362	0.504
1363	0.632
1364	0.762
1365	0.836
1366	1
1367	1.111
1368	1.307
1369	0.656
1370	1.175
1371	1.238
1372	1.483
1373	1.174
1374	1.503
1375	0.773
1376	0.698
1377	0.776
1378	0.755
1379	0.993
1380	1.371
1381	0.846
1382	1.013
1383	1.097
1384	1.061
1385	1.337
1386	1.282
1387	1.185
1388	1.2
1389	0.64
1390	0.607
1391	0.585
1392	1.216
1393	1.083
1394	1.42
1395	1.031
1396	1.148
1397	0.837
1398	0.602
1399	0.373
1400	0.579
1401	0.715
1402	0.537
1403	0.412
1404	0.844
1405	0.874
1406	1.205
1407	0.64
1408	0.984
1409	1.04
1410	1.295
1411	0.851
1412	1.063
1413	0.595
1414	1.469
1415	1.29
1416	1.003
1417	1.448
1418	2.014
1419	1.33
1420	1.587
1421	1.33
1422	1.104
1423	1.318
1424	1.417
1425	1.36
1426	1.341
1427	1.376
1428	1.403
1429	1.093
1430	1.38
1431	1.26
1432	1.032
1433	1.013
1434	0.879
1435	1.061
1436	1.165
1437	0.864
1438	0.623
1439	1.015
1440	1.121
1441	0.957
1442	0.696
1443	1.159
1444	0.689
1445	1.033
1446	0.814
1447	1.077
1448	0.856
1449	0.902
1450	0.295
1451	1.047
1452	1.063
1453	1.127
1454	1.092
1455	0.483
1456	0.823
1457	0.706
1458	1.062
1459	0.838
1460	0.316
1461	0.822
1462	1.132
1463	0.953
1464	0.554
1465	0.679
1466	0.69
1467	1.311
1468	1.099
1469	1.331
1470	1.124
1471	0.53
1472	0.978
1473	0.773
1474	0.472
1475	0.517
1476	1.125
1477	1.267
1478	1.457
1479	0.75
1480	0.627
1481	0.934
1482	0.927
1483	0.938
1484	1.547
1485	1.635
1486	1.775
1487	1.089
1488	1.108
1489	1.075
1490	1.231
1491	1.267
1492	1.234
1493	1.031
1494	1.147
1495	0.447
1496	0.714
1497	0.875
1498	1.019
1499	0.694
1500	0.403
1501	0.741
1502	0.749
1503	0.79
1504	0.872
1505	0.405
1506	0.313
1507	1.19
1508	0.952
1509	1.168
1510	0.911
1511	1.167
1512	1.186
1513	1.004
1514	1.295
1515	0.99
1516	1.177
1517	0.807
1518	0.678
1519	1.043
1520	1.134
1521	1.139
1522	0.509
1523	1.131
1524	1.058
1525	0.746
1526	1.28
1527	1.241
1528	0.936
1529	1.32
1530	1.024
1531	1.052
1532	0.517
1533	0.698
1534	0.573
1535	0.978
1536	1.225
1537	1.177
1538	0.704
1539	0.875
1540	0.938
1541	0.976
1542	0.459
1543	0.776
1544	0.391
1545	0.685
1546	0.69
1547	0.618
1548	0.856
1549	0.973
1550	1.318
1551	1.136
1552	1.468
1553	1.465
1554	1.461
1555	1.33
1556	1.628
1557	1.472
1558	1.122
1559	0.884
1560	1.015
1561	0.974
1562	1.058
1563	0.914
1564	1.466
1565	1.125
1566	1.141
1567	1.153
1568	0.985
1569	1.35
1570	1.355
1571	1.005
1572	0.882
1573	0.695
1574	1.333
1575	1.015
1576	0.824
1577	1.253
1578	1.179
1579	0.694
1580	0.656
1581	1.031
1582	1.184
1583	0.861
1584	0.244
1585	0.498
1586	0.837
1587	1.024
1588	1.01
1589	0.817
1590	0.637
1591	1.35
1592	0.673
1593	0.801
1594	1.248
1595	0.983
1596	1.194
1597	1.304
1598	1.103
1599	1.293
1600	0.342
1601	0.8
1602	1.016
1603	1.046
1604	1.236
1605	1.399
1606	1.205
1607	0.989
1608	0.994
1609	1.168
1610	1.221
1611	0.994
1612	0.989
1613	0.931
1614	0.975
1615	1.13
1616	1.263
1617	1.34
1618	1.014
1619	1.325
1620	1.506
1621	1.558
1622	1.015
1623	0.713
1624	0.777
1625	0.934
1626	0.66
1627	0.782
1628	0.866
1629	0.932
1630	0.989
1631	0.581
1632	0.324
1633	1.206
1634	1.42
1635	1.072
1636	1.192
1637	0.701
1638	0.43
1639	0.96
1640	1.065
1641	1.123
1642	1.193
1643	1.335
1644	1.301
1645	0.407
1646	1.221
1647	0.976
1648	0.869
1649	1.193
1650	0.966
1651	1.181
1652	0.486
1653	0.788
1654	0.736
1655	1.056
1656	1.045
1657	1.324
1658	0.892
1659	0.755
1660	0.857
1661	1.344
1662	0.962
1663	0.62
1664	0.885
1665	0.824
1666	0.514
1667	0.98
1668	0.562
1669	0.79
1670	0.294
1671	1.015
1672	0.778
1673	1.097
1674	1.102
1675	0.928
1676	0.967
1677	1.117
1678	0.994
1679	1.004
1680	1.129
1681	1.13
1682	1.138
1683	1.133
1684	0.53
1685	0.431
1686	0.552
1687	1.028
1688	0.953
1689	1.127
1690	0.877
1691	0.989
1692	1.124
1693	1.164
1694	1.319
1695	1.149
1696	0.914
1697	0.967
1698	1.07
1699	0.917
1700	0.817
1701	1.004
1702	1.011
1703	0.418
1704	0.673
1705	0.9
1706	0.793
1707	0.514
1708	0.555
1709	0.579
1710	0.685
1711	0.794
1712	1.11
1713	0.793
1714	0.791
1715	0.95
1716	0.706
1717	0.57
1718	0.924
1719	1.092
1720	1.056
1721	1.079
1722	0.543
1723	0.913
1724	1.033
1725	0.841
1726	0.94
1727	1.025
1728	0.768
1729	0.226
1730	0.553
1731	1.052
1732	0.849
1733	0.98
1734	1.105
1735	0.255
1736	0.853
1737	0.489
1738	0.898
1739	0.953
1740	0.657
1741	0.824
1742	0.767
1743	0.977
1744	0.7
1745	0.594
1746	1.016
1747	1.043
1748	0.576
1749	1.349
1750	0.941
1751	0.672
1752	0.26
1753	0.919
1754	0.716
1755	0.818
1756	0.772
1757	0.574
1758	0.728
1759	0.987
1760	1.05
1761	0.963
1762	1.005
1763	0.44
1764	0.945
1765	1.184
1766	1.088
1767	1.123
1768	0.877
1769	1.013
1770	0.963
1771	1.192
1772	0.843
1773	0.72
1774	0.456
1775	0.895
1776	0.822
1777	0.603
1778	0.425
1779	0.747
1780	0.441
1781	0.86
1782	0.376
1783	0.805
1784	0.965
1785	0.901
1786	0.836
1787	1.11
1788	0.633
1789	0.301
1790	1.079
1791	0.905
1792	1.208
1793	0.987
1794	0.7
1795	0.617
1796	0.702
1797	0.831
1798	0.924
1799	0.963
1800	0.633
1801	1.052
1802	0.986
1803	0.899
1804	0.796
1805	0.945
1806	0.678
1807	1.009
1808	1.121
1809	1.064
1810	1.227
1811	0.786
1812	0.785
1813	0.475
1814	0.948
1815	0.933
1816	1.02
1817	1.156
1818	0.63
1819	0.953
1820	0.932
1821	1.158
1822	0.629
1823	0.968
1824	0.662
1825	1.105
1826	1.056
1827	0.872
1828	1.2
1829	1.016
1830	0.737
1831	1.138
1832	0.829
1833	1.171
1834	1.063
1835	1.092
1836	0.682
1837	1.286
1838	1.123
1839	1.234
1840	1.183
1841	1.322
1842	1.019
1843	1.389
1844	1.032
1845	0.59
1846	0.789
1847	0.691
1848	1.122
1849	1.239
1850	1.149
1851	1.152
1852	0.855
1853	1.111
1854	1.322
1855	0.923
1856	0.894
1857	0.919
1858	1.22
1859	0.413
1860	0.852
1861	0.641
1862	1.295
1863	0.88
1864	0.797
1865	0.718
1866	1.531
1867	1.247
1868	1.466
1869	1.525
1870	1.114
1871	0.575
1872	1.067
1873	0.838
1874	1.128
1875	0.824
1876	0.61
1877	1.26
1878	0.968
1879	0.818
1880	0.637
1881	0.745
1882	0.318
1883	0.456
1884	1.032
1885	1.218
1886	1.131
1887	0.678
1888	0.905
1889	0.968
1890	0.889
1891	1.23
1892	0.972
1893	0.702
1894	1.051
1895	1.16
1896	0.749
1897	1.367
1898	1.842
1899	0.692
1900	1.023
1901	0.601
1902	0.801
1903	1.013
1904	1.261
1905	1.155
1906	1.202
1907	1.626
1908	1.302
1909	0.996
1910	1.464
1911	1.603
1912	1.283
1913	1.376
1914	1.973
1915	1.695
1916	1.022
1917	1.259
1918	0.794
1919	1.242
1920	1.108
1921	1.416
1922	1.36
1923	1.293
1924	0.889
1925	1.446
1926	1.222
1927	1.121
1928	1.262
1929	1.156
1930	1.204
1931	0.949
1932	0.61
1933	0.973
1934	0.496
1935	0.9
1936	0.685
1937	1.318
1938	0.887
1939	1.022
1940	0.975
1941	1.347
1942	1.427
1943	1.004
1944	1.534
1945	0.864
1946	0.761
1947	1.173
1948	1.055
1949	1.38
1950	0.985
1951	0.93
1952	1.208
1953	0.802
1954	1.047
1955	0.718
1956	0.604
1957	1.386
1958	1.299
1959	0.815
1960	1.172
1961	1.005
1962	1.402
1963	0.977
1964	0.941
1965	1.291
1966	1.155
1967	1.243
1968	1.052
1969	1.278
1970	1.207
1971	1.069
1972	1.002
1973	1.279
1974	0.678
1975	1.266
1976	1.1
1977	0.795
1978	1.219
1979	1.131
1980	1.359
1981	1.585
1982	1.651
1983	1.465
1984	1.639
1985	1.712