# northamerica_usa_ca661 - Murphy Ranch - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca661 - Murphy Ranch - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Murphy Ranch
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.82
#	Southernmost_Latitude: 39.82
#	Easternmost_Longitude: -122.62
#	Westernmost_Longitude: -122.62
#	Elevation: 342 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca661B
#	Earliest_Year: 1752
#	Most_Recent_Year: 2004
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.92961731595","T2":"13.3307294068","M1":"0.0233722436527","M2":"0.58653462935"}}
#--------------------
# Species
#	Species_Name: blue oak
#	Species_Code: QUDG
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1752	0.909
1753	0.9
1754	0.925
1755	0.888
1756	0.325
1757	0.4
1758	0.581
1759	0.898
1760	0.612
1761	0.707
1762	0.744
1763	0.743
1764	0.694
1765	0.237
1766	0.679
1767	0.969
1768	1.042
1769	1.316
1770	0.876
1771	0.718
1772	0.506
1773	1.075
1774	0.783
1775	0.878
1776	0.652
1777	0.823
1778	1.174
1779	0.956
1780	0.859
1781	1.073
1782	0.471
1783	0.511
1784	1.144
1785	1.242
1786	1.386
1787	1.254
1788	0.798
1789	1.258
1790	1.757
1791	1.471
1792	1.364
1793	0.978
1794	0.709
1795	0.43
1796	0.507
1797	1.089
1798	1.201
1799	1.213
1800	0.565
1801	1.379
1802	1.052
1803	0.891
1804	0.955
1805	0.942
1806	0.91
1807	0.663
1808	0.782
1809	0.556
1810	1.082
1811	1.49
1812	0.99
1813	0.877
1814	0.969
1815	0.955
1816	1.008
1817	0.967
1818	0.512
1819	1.441
1820	1.171
1821	1.171
1822	1.287
1823	1.031
1824	0.459
1825	1.469
1826	1.844
1827	0.879
1828	1.128
1829	0.24
1830	1.048
1831	0.971
1832	0.657
1833	1.031
1834	1.047
1835	0.968
1836	1.408
1837	0.866
1838	1.395
1839	0.833
1840	0.935
1841	0.567
1842	0.944
1843	0.506
1844	0.225
1845	1.138
1846	1.5
1847	1.346
1848	1.445
1849	0.826
1850	1.037
1851	1.286
1852	0.953
1853	1.148
1854	0.966
1855	0.829
1856	0.883
1857	0.78
1858	0.962
1859	0.943
1860	1.331
1861	1.307
1862	1.215
1863	0.985
1864	0.351
1865	0.755
1866	1.537
1867	0.953
1868	1.473
1869	0.928
1870	0.644
1871	0.663
1872	0.767
1873	0.62
1874	0.884
1875	0.644
1876	0.996
1877	0.725
1878	1.548
1879	1.407
1880	1.106
1881	0.847
1882	0.876
1883	0.563
1884	0.806
1885	0.643
1886	1.098
1887	0.438
1888	0.707
1889	1.197
1890	1.344
1891	1.432
1892	1.335
1893	1.109
1894	1.3
1895	1.242
1896	1.223
1897	0.918
1898	0.313
1899	1.059
1900	0.946
1901	1.239
1902	1.264
1903	1.005
1904	1.143
1905	1.141
1906	1.055
1907	1.111
1908	1.117
1909	0.775
1910	0.928
1911	1.018
1912	0.716
1913	0.939
1914	1.19
1915	1.878
1916	1.184
1917	0.932
1918	0.484
1919	0.827
1920	0.266
1921	1.13
1922	0.811
1923	1.064
1924	0.451
1925	1.463
1926	1.2
1927	0.972
1928	0.759
1929	0.575
1930	0.988
1931	0.609
1932	1.16
1933	0.92
1934	1.048
1935	1.253
1936	0.941
1937	1.179
1938	1.053
1939	0.375
1940	1.137
1941	1.624
1942	1.515
1943	0.969
1944	0.979
1945	0.93
1946	0.965
1947	0.921
1948	1.206
1949	0.981
1950	0.785
1951	1.018
1952	1.187
1953	1.739
1954	0.868
1955	1.238
1956	1.213
1957	1.207
1958	1.066
1959	0.873
1960	1.118
1961	1.028
1962	0.905
1963	0.94
1964	0.735
1965	0.985
1966	0.781
1967	0.77
1968	0.753
1969	0.875
1970	0.961
1971	1.111
1972	0.561
1973	0.864
1974	1.046
1975	0.851
1976	0.419
1977	0.495
1978	0.951
1979	0.934
1980	0.989
1981	1.036
1982	0.896
1983	1.078
1984	1.056
1985	0.821
1986	1.204
1987	0.534
1988	1.084
1989	1.103
1990	0.792
1991	1.092
1992	0.73
1993	1.278
1994	0.84
1995	1.202
1996	0.898
1997	0.838
1998	0.828
1999	0.93
2000	1.053
2001	0.887
2002	0.933
2003	1.071
2004	0.968