# northamerica_usa_va026 - Montpelier National Natural Landmark Forest - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_va026 - Montpelier National Natural Landmark Forest - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Montpelier National Natural Landmark Forest
#	Location:
#	Country: United States
#	Northernmost_Latitude: 38.2
#	Southernmost_Latitude: 38.2
#	Easternmost_Longitude: -78.15
#	Westernmost_Longitude: -78.15
#	Elevation: 200 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_va026B
#	Earliest_Year: 1769
#	Most_Recent_Year: 1996
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.76133876655","T2":"16.1480828713","M1":"0.0226481981013","M2":"0.549648979782"}}
#--------------------
# Species
#	Species_Name: white oak
#	Species_Code: QUAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1769	1.339
1770	1.376
1771	1.367
1772	1.126
1773	1.011
1774	0.895
1775	1.018
1776	1.117
1777	1.082
1778	0.899
1779	0.604
1780	0.877
1781	0.898
1782	0.824
1783	0.922
1784	0.973
1785	1.049
1786	0.849
1787	1.184
1788	1.081
1789	0.883
1790	0.831
1791	1.019
1792	0.792
1793	1.138
1794	1.217
1795	0.903
1796	1.116
1797	0.859
1798	0.817
1799	0.925
1800	0.847
1801	1.106
1802	0.914
1803	0.785
1804	0.849
1805	0.864
1806	0.575
1807	0.611
1808	0.833
1809	1.014
1810	0.916
1811	0.868
1812	0.713
1813	0.727
1814	0.877
1815	0.645
1816	0.712
1817	0.896
1818	0.726
1819	0.665
1820	0.754
1821	0.716
1822	0.606
1823	0.592
1824	0.805
1825	0.656
1826	0.509
1827	0.571
1828	0.52
1829	0.458
1830	0.629
1831	0.55
1832	0.719
1833	0.589
1834	0.641
1835	0.671
1836	0.527
1837	0.599
1838	0.509
1839	0.5
1840	0.654
1841	0.478
1842	0.626
1843	0.546
1844	0.62
1845	0.555
1846	0.661
1847	0.8
1848	0.605
1849	0.665
1850	0.779
1851	0.613
1852	0.669
1853	0.762
1854	0.641
1855	0.84
1856	0.605
1857	0.744
1858	0.642
1859	0.713
1860	0.649
1861	0.788
1862	0.93
1863	0.79
1864	0.785
1865	1.007
1866	1.065
1867	0.969
1868	0.862
1869	0.854
1870	0.737
1871	0.792
1872	0.89
1873	0.679
1874	0.808
1875	1.034
1876	1.004
1877	0.973
1878	1.301
1879	1.146
1880	0.865
1881	1.098
1882	1.279
1883	1.324
1884	1.71
1885	1.27
1886	1.707
1887	1.395
1888	1.53
1889	2.0
1890	1.454
1891	1.546
1892	1.462
1893	1.186
1894	1.101
1895	1.236
1896	1.194
1897	1.282
1898	1.171
1899	1.176
1900	1.109
1901	1.146
1902	1.318
1903	1.295
1904	1.296
1905	1.185
1906	1.086
1907	1.291
1908	1.478
1909	1.422
1910	1.526
1911	0.799
1912	1.204
1913	1.528
1914	1.224
1915	1.766
1916	1.347
1917	1.242
1918	0.744
1919	0.981
1920	1.102
1921	0.93
1922	1.033
1923	1.128
1924	1.263
1925	0.924
1926	1.133
1927	1.21
1928	1.193
1929	1.177
1930	0.94
1931	0.996
1932	0.888
1933	0.851
1934	1.075
1935	1.257
1936	1.048
1937	1.396
1938	1.325
1939	1.011
1940	0.881
1941	1.16
1942	1.02
1943	0.936
1944	0.858
1945	1.449
1946	1.229
1947	0.912
1948	0.889
1949	0.881
1950	0.844
1951	1.179
1952	1.048
1953	0.975
1954	0.743
1955	0.829
1956	0.919
1957	0.852
1958	1.112
1959	0.777
1960	0.815
1961	0.917
1962	0.699
1963	0.855
1964	0.759
1965	0.917
1966	0.768
1967	0.937
1968	1.043
1969	0.94
1970	0.787
1971	0.871
1972	0.745
1973	0.683
1974	0.828
1975	0.978
1976	0.865
1977	0.819
1978	0.931
1979	0.786
1980	0.899
1981	0.863
1982	0.891
1983	0.966
1984	0.844
1985	0.867
1986	0.737
1987	0.595
1988	0.709
1989	0.685
1990	0.697
1991	0.59
1992	0.523
1993	0.642
1994	0.726
1995	0.724
1996	0.744