# northamerica_usa_ca082 - St. John Mountain - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca082 - St. John Mountain - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: St. John Mountain
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.43
#	Southernmost_Latitude: 39.43
#	Easternmost_Longitude: -122.68
#	Westernmost_Longitude: -122.68
#	Elevation: 1555 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca082B
#	Earliest_Year: 1500
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.02053525047","T2":"16.5522761878","M1":"0.0220818441379","M2":"0.390827513813"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1500	0.913
1501	1.227
1502	1.043
1503	0.989
1504	1.01
1505	1.122
1506	1.22
1507	1.154
1508	1.212
1509	1.397
1510	1.189
1511	1.377
1512	1.143
1513	1.045
1514	1.016
1515	0.824
1516	0.804
1517	0.934
1518	0.864
1519	0.967
1520	1.05
1521	0.929
1522	0.864
1523	1.305
1524	1.112
1525	0.865
1526	0.97
1527	0.702
1528	0.95
1529	0.965
1530	0.926
1531	1.08
1532	0.871
1533	0.953
1534	1.03
1535	0.881
1536	1.028
1537	1.055
1538	1.198
1539	1.156
1540	0.865
1541	0.86
1542	0.967
1543	1.034
1544	0.911
1545	0.842
1546	1.103
1547	1.22
1548	0.95
1549	1.265
1550	1.294
1551	1.265
1552	1.168
1553	1.013
1554	0.756
1555	0.919
1556	0.976
1557	1.024
1558	1.012
1559	0.997
1560	1.103
1561	1.092
1562	1.025
1563	1.016
1564	1.043
1565	0.936
1566	0.856
1567	0.625
1568	0.667
1569	0.65
1570	0.659
1571	0.785
1572	0.776
1573	0.91
1574	0.809
1575	0.95
1576	0.798
1577	1.118
1578	0.924
1579	0.874
1580	0.531
1581	0.615
1582	0.863
1583	0.864
1584	0.797
1585	1.031
1586	0.903
1587	0.932
1588	0.994
1589	0.813
1590	1.061
1591	1.111
1592	0.886
1593	0.603
1594	0.779
1595	0.736
1596	0.704
1597	0.98
1598	0.779
1599	0.865
1600	0.946
1601	0.94
1602	1.115
1603	0.784
1604	0.673
1605	0.802
1606	0.839
1607	0.707
1608	0.877
1609	0.868
1610	0.965
1611	0.869
1612	0.715
1613	0.781
1614	0.662
1615	0.772
1616	0.727
1617	0.879
1618	1.007
1619	0.919
1620	0.856
1621	0.901
1622	0.983
1623	0.845
1624	0.915
1625	0.828
1626	0.705
1627	0.737
1628	0.756
1629	0.76
1630	0.899
1631	0.851
1632	1.284
1633	1.159
1634	1.126
1635	0.981
1636	1.387
1637	0.943
1638	0.931
1639	1.082
1640	0.902
1641	1.32
1642	1.487
1643	1.143
1644	1.112
1645	1.199
1646	0.804
1647	0.88
1648	0.881
1649	1.256
1650	1.243
1651	0.982
1652	1.1
1653	0.778
1654	1.204
1655	0.886
1656	1.025
1657	0.883
1658	1.086
1659	0.891
1660	0.91
1661	1.059
1662	0.845
1663	1.168
1664	0.831
1665	0.876
1666	0.888
1667	0.892
1668	1.1
1669	1.157
1670	1.002
1671	1.22
1672	0.987
1673	1.107
1674	1.29
1675	1.139
1676	0.851
1677	0.74
1678	1.043
1679	0.991
1680	0.991
1681	1.565
1682	1.001
1683	0.816
1684	0.846
1685	0.966
1686	0.88
1687	0.912
1688	0.918
1689	0.945
1690	0.946
1691	1.269
1692	1.024
1693	1.025
1694	0.929
1695	1.201
1696	1.008
1697	0.997
1698	0.719
1699	0.929
1700	1.069
1701	0.996
1702	1.429
1703	0.898
1704	1.131
1705	1.276
1706	0.983
1707	1.064
1708	1.14
1709	0.729
1710	0.997
1711	0.812
1712	0.978
1713	0.972
1714	0.683
1715	0.988
1716	1.015
1717	0.991
1718	0.914
1719	0.98
1720	0.926
1721	1.03
1722	1.155
1723	1.109
1724	0.904
1725	0.857
1726	1.206
1727	1.214
1728	0.844
1729	0.799
1730	1.046
1731	0.989
1732	1.172
1733	0.887
1734	0.849
1735	1.176
1736	1.122
1737	1.199
1738	1.341
1739	1.337
1740	0.931
1741	0.811
1742	0.98
1743	1.066
1744	1.033
1745	0.973
1746	0.988
1747	0.981
1748	0.793
1749	0.94
1750	1.214
1751	1.195
1752	1.062
1753	1.007
1754	0.767
1755	1.277
1756	0.906
1757	0.774
1758	1.142
1759	1.066
1760	0.887
1761	1.209
1762	0.986
1763	0.887
1764	0.744
1765	0.942
1766	0.968
1767	0.956
1768	1.039
1769	0.735
1770	1.134
1771	0.673
1772	1.111
1773	1.106
1774	0.967
1775	1.118
1776	1.064
1777	0.863
1778	0.832
1779	0.803
1780	0.939
1781	0.646
1782	0.823
1783	0.654
1784	0.867
1785	0.916
1786	0.859
1787	0.879
1788	1.069
1789	0.877
1790	1.114
1791	1.292
1792	1.115
1793	1.167
1794	0.944
1795	0.859
1796	0.859
1797	0.743
1798	0.847
1799	1.069
1800	0.964
1801	0.739
1802	0.702
1803	1.033
1804	0.996
1805	1.033
1806	1.02
1807	0.953
1808	0.826
1809	1.15
1810	1.076
1811	1.143
1812	1.208
1813	1.022
1814	1.289
1815	1.2
1816	1.27
1817	1.093
1818	1.245
1819	1.292
1820	0.967
1821	1.112
1822	1.078
1823	0.871
1824	1.146
1825	1.042
1826	1.075
1827	1.028
1828	1.291
1829	0.895
1830	0.714
1831	0.921
1832	1.377
1833	0.896
1834	0.891
1835	0.828
1836	0.858
1837	0.991
1838	1.011
1839	0.865
1840	0.927
1841	0.939
1842	0.783
1843	0.829
1844	0.698
1845	1.086
1846	0.871
1847	0.913
1848	0.822
1849	0.931
1850	0.81
1851	0.898
1852	0.957
1853	0.838
1854	0.874
1855	1.091
1856	0.949
1857	1.045
1858	0.74
1859	0.518
1860	0.951
1861	0.953
1862	0.587
1863	0.776
1864	0.855
1865	0.653
1866	1.012
1867	0.788
1868	0.858
1869	1.106
1870	0.85
1871	0.718
1872	0.783
1873	0.805
1874	0.765
1875	0.985
1876	0.687
1877	0.973
1878	0.917
1879	1.009
1880	0.944
1881	1.037
1882	0.845
1883	0.995
1884	1.283
1885	1.451
1886	0.77
1887	0.87
1888	0.953
1889	1.043
1890	0.807
1891	0.927
1892	1.097
1893	0.865
1894	1.147
1895	1.03
1896	1.065
1897	1.46
1898	1.204
1899	1.322
1900	1.593
1901	1.45
1902	1.246
1903	1.092
1904	1.013
1905	1.201
1906	0.875
1907	1.227
1908	1.164
1909	0.849
1910	0.968
1911	0.982
1912	1.158
1913	1.246
1914	0.98
1915	1.054
1916	0.961
1917	0.828
1918	0.791
1919	1.159
1920	0.854
1921	1.053
1922	0.907
1923	1.352
1924	0.896
1925	0.959
1926	1.262
1927	0.815
1928	1.073
1929	0.777
1930	1.019
1931	1.353
1932	1.036
1933	0.891
1934	1.468
1935	0.683
1936	0.941
1937	0.936
1938	1.115
1939	1.056
1940	1.129
1941	1.28
1942	1.264
1943	1.104
1944	1.004
1945	1.143
1946	1.011
1947	1.119
1948	0.981
1949	1.129
1950	0.82
1951	1.028
1952	0.875
1953	0.756
1954	1.07
1955	0.781
1956	0.784
1957	0.976
1958	1.31
1959	0.964
1960	1.081
1961	0.982
1962	1.24
1963	1.06
1964	1.052
1965	1.015
1966	0.97
1967	0.807
1968	0.833
1969	1.044
1970	0.686
1971	0.768
1972	0.754
1973	0.7
1974	0.88
1975	0.712
1976	0.76
1977	0.8
1978	1.075
1979	0.891
1980	1.186