# northamerica_usa_nv521 - Pearl Peak Update - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nv521 - Pearl Peak Update - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Pearl Peak Update
#	Location:
#	Country: United States
#	Northernmost_Latitude: 40.23
#	Southernmost_Latitude: 40.23
#	Easternmost_Longitude: -115.53
#	Westernmost_Longitude: -115.53
#	Elevation: 3200 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nv521B
#	Earliest_Year: -2649
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.03585938468","T2":"19.4606276574","M1":"0.0216460048056","M2":"0.266409415754"}}
#--------------------
# Species
#	Species_Name: Intermountain bristlecone pine
#	Species_Code: PILO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
-2649	0.953
-2648	1.006
-2647	0.943
-2646	1.124
-2645	1.156
-2644	1.019
-2643	0.861
-2642	0.83
-2641	1.17
-2640	1.383
-2639	1.342
-2638	1.385
-2637	0.971
-2636	1.185
-2635	1.089
-2634	1.037
-2633	1.048
-2632	1.027
-2631	0.964
-2630	0.954
-2629	0.976
-2628	0.847
-2627	0.848
-2626	1.053
-2625	0.913
-2624	0.936
-2623	0.85
-2622	0.937
-2621	0.927
-2620	0.992
-2619	0.884
-2618	0.852
-2617	0.733
-2616	0.951
-2615	0.93
-2614	0.625
-2613	0.909
-2612	0.768
-2611	0.878
-2610	0.736
-2609	0.901
-2608	0.923
-2607	0.869
-2606	0.946
-2605	0.892
-2604	1.013
-2603	1.036
-2602	1.147
-2601	1.004
-2600	0.972
-2599	0.784
-2598	1.028
-2597	0.996
-2596	1.118
-2595	1.019
-2594	0.753
-2593	0.909
-2592	0.754
-2591	0.91
-2590	1.045
-2589	1.001
-2588	1.158
-2587	1.259
-2586	1.092
-2585	1.149
-2584	1.049
-2583	1.106
-2582	1.016
-2581	1.208
-2580	0.624
-2579	0.951
-2578	1.132
-2577	1.155
-2576	1.042
-2575	0.897
-2574	1.014
-2573	0.907
-2572	0.79
-2571	0.925
-2570	0.669
-2569	0.806
-2568	0.886
-2567	0.871
-2566	1.025
-2565	0.801
-2564	0.724
-2563	0.97
-2562	0.854
-2561	0.789
-2560	0.82
-2559	0.844
-2558	1.065
-2557	0.994
-2556	0.781
-2555	0.995
-2554	0.87
-2553	0.929
-2552	0.963
-2551	0.733
-2550	0.843
-2549	0.967
-2548	1.098
-2547	0.858
-2546	1.175
-2545	1.037
-2544	1.094
-2543	1.105
-2542	1.1
-2541	0.841
-2540	1.174
-2539	1.338
-2538	1.119
-2537	1.169
-2536	1.097
-2535	1.526
-2534	1.199
-2533	1.372
-2532	1.227
-2531	1.05
-2530	0.496
-2529	1.165
-2528	1.131
-2527	0.743
-2526	1.302
-2525	1.443
-2524	1.207
-2523	1.205
-2522	1.221
-2521	1.312
-2520	1.213
-2519	1.255
-2518	1.079
-2517	1.173
-2516	1.32
-2515	1.284
-2514	1.233
-2513	1.198
-2512	0.951
-2511	1.163
-2510	1.006
-2509	1.184
-2508	1.156
-2507	1.017
-2506	1.309
-2505	0.869
-2504	1.229
-2503	0.91
-2502	0.948
-2501	1.047
-2500	1.088
-2499	1.086
-2498	1.141
-2497	0.856
-2496	0.866
-2495	0.886
-2494	0.485
-2493	0.756
-2492	0.97
-2491	0.922
-2490	0.875
-2489	1.221
-2488	1.176
-2487	0.96
-2486	0.921
-2485	1.118
-2484	1.254
-2483	1.079
-2482	1.173
-2481	1.068
-2480	1.15
-2479	1.139
-2478	1.061
-2477	1.287
-2476	1.003
-2475	0.793
-2474	1.102
-2473	0.944
-2472	1.013
-2471	0.87
-2470	1.074
-2469	0.886
-2468	0.638
-2467	1.001
-2466	0.727
-2465	1.045
-2464	1.044
-2463	1.071
-2462	0.963
-2461	0.74
-2460	0.904
-2459	0.756
-2458	1.156
-2457	1.213
-2456	0.81
-2455	0.994
-2454	1.104
-2453	1.191
-2452	1.092
-2451	0.919
-2450	0.904
-2449	0.719
-2448	0.903
-2447	0.897
-2446	1.04
-2445	1.012
-2444	1.003
-2443	1.128
-2442	1.191
-2441	1.261
-2440	0.986
-2439	1.05
-2438	1.078
-2437	1.074
-2436	1.348
-2435	1.196
-2434	1.215
-2433	1.31
-2432	1.228
-2431	1.197
-2430	1.118
-2429	0.992
-2428	1.067
-2427	1.256
-2426	1.196
-2425	0.775
-2424	1.012
-2423	0.968
-2422	1.221
-2421	1.31
-2420	1.019
-2419	1.155
-2418	0.816
-2417	1.004
-2416	1.073
-2415	0.911
-2414	0.985
-2413	0.932
-2412	0.823
-2411	0.886
-2410	0.848
-2409	0.933
-2408	0.845
-2407	0.795
-2406	0.842
-2405	0.913
-2404	0.852
-2403	0.973
-2402	0.812
-2401	0.852
-2400	0.978
-2399	0.772
-2398	0.647
-2397	0.816
-2396	0.83
-2395	0.791
-2394	0.666
-2393	0.764
-2392	0.718
-2391	0.889
-2390	0.824
-2389	0.758
-2388	0.863
-2387	0.925
-2386	0.836
-2385	0.916
-2384	0.82
-2383	0.835
-2382	0.704
-2381	0.865
-2380	0.743
-2379	0.914
-2378	1.064
-2377	1.024
-2376	0.911
-2375	0.969
-2374	0.763
-2373	0.923
-2372	0.974
-2371	1.172
-2370	0.671
-2369	0.94
-2368	1.015
-2367	1.044
-2366	0.789
-2365	0.904
-2364	1.1
-2363	1.017
-2362	0.84
-2361	0.834
-2360	0.99
-2359	0.878
-2358	0.969
-2357	0.978
-2356	0.764
-2355	0.778
-2354	0.883
-2353	1.008
-2352	1
-2351	0.875
-2350	0.629
-2349	1.058
-2348	0.899
-2347	0.966
-2346	0.885
-2345	1.065
-2344	0.874
-2343	1.006
-2342	0.718
-2341	0.76
-2340	0.93
-2339	0.951
-2338	0.915
-2337	1.008
-2336	0.94
-2335	1.022
-2334	0.936
-2333	0.924
-2332	0.931
-2331	0.881
-2330	0.914
-2329	1.079
-2328	0.992
-2327	1.024
-2326	0.847
-2325	0.89
-2324	1.107
-2323	1.185
-2322	0.865
-2321	1.019
-2320	1.062
-2319	1.089
-2318	0.953
-2317	0.989
-2316	1.13
-2315	0.897
-2314	1.151
-2313	1.066
-2312	0.855
-2311	0.821
-2310	0.928
-2309	0.752
-2308	1.001
-2307	0.861
-2306	0.968
-2305	1.072
-2304	0.971
-2303	1.044
-2302	1.295
-2301	0.831
-2300	0.868
-2299	0.941
-2298	1.122
-2297	1.124
-2296	0.837
-2295	0.946
-2294	0.918
-2293	0.937
-2292	0.827
-2291	0.958
-2290	1.084
-2289	1
-2288	0.99
-2287	1.134
-2286	0.909
-2285	0.893
-2284	0.846
-2283	0.958
-2282	0.99
-2281	0.986
-2280	1.174
-2279	0.986
-2278	0.898
-2277	0.97
-2276	1.2
-2275	1.34
-2274	1.256
-2273	1.278
-2272	1.093
-2271	1.282
-2270	0.948
-2269	1.097
-2268	1.206
-2267	0.924
-2266	1.033
-2265	1.021
-2264	0.868
-2263	0.796
-2262	0.783
-2261	1.059
-2260	0.897
-2259	1.323
-2258	1.141
-2257	1.347
-2256	1.107
-2255	1.027
-2254	1.079
-2253	1.268
-2252	0.917
-2251	1.479
-2250	1.391
-2249	1.195
-2248	1.203
-2247	0.987
-2246	1.313
-2245	1.254
-2244	1.213
-2243	1.048
-2242	1.076
-2241	1.298
-2240	0.884
-2239	0.995
-2238	1.411
-2237	1.329
-2236	1.219
-2235	1.275
-2234	0.887
-2233	1.11
-2232	1.194
-2231	1.139
-2230	0.972
-2229	1.112
-2228	0.778
-2227	1.029
-2226	1.03
-2225	1.114
-2224	0.863
-2223	1.031
-2222	0.976
-2221	1.144
-2220	1.117
-2219	1.089
-2218	0.809
-2217	1.118
-2216	0.95
-2215	1.148
-2214	1.317
-2213	0.839
-2212	1.093
-2211	0.896
-2210	0.924
-2209	0.925
-2208	0.812
-2207	0.784
-2206	0.897
-2205	1.068
-2204	0.983
-2203	0.785
-2202	0.814
-2201	1.07
-2200	0.928
-2199	1.07
-2198	0.9
-2197	0.872
-2196	1.129
-2195	0.816
-2194	0.901
-2193	1.073
-2192	0.902
-2191	0.931
-2190	1.217
-2189	1.017
-2188	0.846
-2187	0.703
-2186	0.846
-2185	0.933
-2184	0.847
-2183	0.819
-2182	0.589
-2181	1.049
-2180	1.02
-2179	1.25
-2178	1.279
-2177	1.194
-2176	1.137
-2175	0.935
-2174	0.878
-2173	1.109
-2172	0.994
-2171	0.879
-2170	0.908
-2169	1.024
-2168	0.995
-2167	0.88
-2166	1.025
-2165	0.909
-2164	1.025
-2163	1.112
-2162	1.084
-2161	1.055
-2160	0.968
-2159	0.853
-2158	0.911
-2157	0.998
-2156	1.056
-2155	0.969
-2154	0.738
-2153	1.028
-2152	0.796
-2151	0.999
-2150	0.796
-2149	0.709
-2148	0.971
-2147	0.884
-2146	0.68
-2145	1.117
-2144	1.147
-2143	1.03
-2142	1.351
-2141	1.06
-2140	1.06
-2139	1.177
-2138	0.886
-2137	1.003
-2136	1.091
-2135	0.915
-2134	1.033
-2133	1.237
-2132	1.004
-2131	1.179
-2130	0.946
-2129	0.741
-2128	0.8
-2127	0.858
-2126	0.976
-2125	0.859
-2124	1.005
-2123	0.888
-2122	0.859
-2121	1.211
-2120	0.771
-2119	0.771
-2118	1.124
-2117	0.948
-2116	1.066
-2115	1.154
-2114	1.066
-2113	1.154
-2112	1.184
-2111	0.949
-2110	0.978
-2109	1.037
-2108	0.89
-2107	0.891
-2106	1.156
-2105	0.92
-2104	1.156
-2103	1.186
-2102	1.098
-2101	0.803
-2100	1.068
-2099	1.039
-2098	0.951
-2097	1.069
-2096	0.626
-2095	0.922
-2094	0.833
-2093	0.922
-2092	0.981
-2091	1.129
-2090	1.04
-2089	1.129
-2088	1.041
-2087	0.893
-2086	0.893
-2085	0.775
-2084	1.189
-2083	1.13
-2082	1.071
-2081	0.953
-2080	0.953
-2079	0.835
-2078	0.746
-2077	1.131
-2076	0.894
-2075	0.865
-2074	0.865
-2073	0.894
-2072	0.954
-2071	0.806
-2070	0.954
-2069	0.835
-2068	0.776
-2067	0.984
-2066	0.984
-2065	0.806
-2064	1.044
-2063	1.222
-2062	0.866
-2061	1.193
-2060	1.252
-2059	1.282
-2058	1.015
-2057	1.015
-2056	1.134
-2055	1.134
-2054	1.223
-2053	1.075
-2052	1.343
-2051	1.194
-2050	1.105
-2049	1.135
-2048	0.986
-2047	1.135
-2046	1.046
-2045	1.284
-2044	1.165
-2043	1.106
-2042	0.897
-2041	1.195
-2040	1.165
-2039	1.076
-2038	1.017
-2037	1.196
-2036	1.583
-2035	0.57
-2034	0.689
-2033	1.435
-2032	1.315
-2031	1.316
-2030	1.375
-2029	1.137
-2028	1.435
-2027	1.137
-2026	1.137
-2025	1.137
-2024	1.048
-2023	0.958
-2022	0.749
-2021	0.928
-2020	0.809
-2019	0.869
-2018	1.078
-2017	0.899
-2016	1.048
-2015	0.899
-2014	0.809
-2013	0.929
-2012	0.809
-2011	1.078
-2010	0.989
-2009	0.81
-2008	0.869
-2007	0.69
-2006	0.78
-2005	0.78
-2004	0.899
-2003	0.6
-2002	0.959
-2001	1.079
-2000	0.9
-1999	1.019
-1998	1.049
-1997	1.02
-1996	1.02
-1995	1.08
-1994	1.11
-1993	0.66
-1992	0.75
-1991	0.93
-1990	0.81
-1989	0.75
-1988	1.08
-1987	0.84
-1986	1.23
-1985	0.87
-1984	0.93
-1983	1.11
-1982	0.99
-1981	0.781
-1980	0.96
-1979	1.2
-1978	0.991
-1977	1.17
-1976	1.201
-1975	0.961
-1974	1.021
-1973	1.201
-1972	0.991
-1971	1.141
-1970	0.961
-1969	0.901
-1968	1.141
-1967	1.111
-1966	0.991
-1965	0.991
-1964	0.991
-1963	0.811
-1962	0.961
-1961	0.511
-1960	0.841
-1959	1.051
-1958	1.021
-1957	1.111
-1956	1.262
-1955	1.142
-1954	1.052
-1953	0.992
-1952	0.872
-1951	0.812
-1950	0.992
-1949	0.902
-1948	0.962
-1947	0.661
-1946	1.082
-1945	0.962
-1944	0.631
-1943	0.842
-1942	0.992
-1941	1.232
-1940	1.052
-1939	1.082
-1938	0.992
-1937	0.962
-1936	0.872
-1935	0.872
-1934	0.962
-1933	0.962
-1932	0.902
-1931	0.722
-1930	1.022
-1929	0.842
-1928	0.872
-1927	1.263
-1926	1.023
-1925	1.173
-1924	0.993
-1923	1.023
-1922	1.113
-1921	0.933
-1920	0.933
-1919	1.023
-1918	1.023
-1917	0.752
-1916	0.812
-1915	0.963
-1914	0.963
-1913	1.083
-1912	0.752
-1911	0.993
-1910	0.933
-1909	1.083
-1908	0.993
-1907	1.023
-1906	0.662
-1905	0.843
-1904	0.903
-1903	0.933
-1902	1.144
-1901	0.783
-1900	0.632
-1899	0.843
-1898	1.083
-1897	1.083
-1896	0.873
-1895	0.963
-1894	0.692
-1893	0.933
-1892	0.963
-1891	0.963
-1890	0.813
-1889	0.993
-1888	0.933
-1887	0.753
-1886	0.873
-1885	0.903
-1884	0.963
-1883	0.993
-1882	0.783
-1881	0.482
-1880	0.903
-1879	0.873
-1878	1.084
-1877	0.903
-1876	0.813
-1875	1.144
-1874	1.054
-1873	1.054
-1872	1.054
-1871	0.632
-1870	0.512
-1869	0.903
-1868	0.783
-1867	0.934
-1866	0.723
-1865	0.662
-1864	0.693
-1863	0.873
-1862	0.783
-1861	0.753
-1860	0.753
-1859	0.753
-1858	0.994
-1857	0.964
-1856	0.693
-1855	0.482
-1854	0.693
-1853	0.663
-1852	0.994
-1851	0.753
-1850	1.054
-1849	0.813
-1848	1.175
-1847	0.874
-1846	0.813
-1845	0.753
-1844	0.874
-1843	0.813
-1842	0.783
-1841	0.693
-1840	1.024
-1839	0.813
-1838	0.843
-1837	0.874
-1836	0.844
-1835	0.753
-1834	0.753
-1833	0.813
-1832	0.753
-1831	0.753
-1830	0.422
-1829	0.813
-1828	0.783
-1827	0.934
-1826	0.964
-1825	0.934
-1824	0.723
-1823	1.025
-1822	0.874
-1821	1.025
-1820	0.783
-1819	0.934
-1818	0.904
-1817	0.904
-1816	1.175
-1815	1.236
-1814	1.236
-1813	0.934
-1812	1.115
-1811	0.844
-1810	0.904
-1809	1.145
-1808	1.085
-1807	1.085
-1806	0.693
-1805	0.874
-1804	1.025
-1803	1.085
-1802	0.995
-1801	1.085
-1800	1.115
-1799	0.753
-1798	0.904
-1797	1.115
-1796	1.025
-1795	1.025
-1794	0.934
-1793	0.964
-1792	0.995
-1791	1.025
-1790	0.783
-1789	0.844
-1788	0.874
-1787	0.934
-1786	0.753
-1785	1.055
-1784	0.965
-1783	1.025
-1782	1.115
-1781	1.055
-1780	1.115
-1779	1.146
-1778	0.965
-1777	0.995
-1776	1.025
-1775	0.814
-1774	0.814
-1773	1.115
-1772	0.965
-1771	0.844
-1770	0.814
-1769	1.206
-1768	0.934
-1767	1.055
-1766	1.357
-1765	1.115
-1764	1.146
-1763	1.055
-1762	1.025
-1761	1.297
-1760	0.904
-1759	1.055
-1758	1.055
-1757	0.784
-1756	0.935
-1755	1.146
-1754	0.874
-1753	0.935
-1752	1.085
-1751	1.025
-1750	0.844
-1749	1.267
-1748	1.417
-1747	1.116
-1746	0.904
-1745	0.844
-1744	0.935
-1743	0.935
-1742	0.874
-1741	0.784
-1740	0.844
-1739	0.874
-1738	0.784
-1737	0.754
-1736	0.723
-1735	0.904
-1734	0.844
-1733	0.844
-1732	0.784
-1731	0.905
-1730	0.905
-1729	0.814
-1728	1.055
-1727	0.935
-1726	0.814
-1725	0.905
-1724	0.905
-1723	0.874
-1722	1.146
-1721	0.784
-1720	0.965
-1719	0.905
-1718	0.905
-1717	0.995
-1716	1.025
-1715	1.146
-1714	0.995
-1713	0.814
-1712	0.905
-1711	1.055
-1710	1.086
-1709	1.025
-1708	1.055
-1707	1.086
-1706	1.327
-1705	1.297
-1704	0.965
-1703	1.086
-1702	0.935
-1701	1.146
-1700	0.965
-1699	0.814
-1698	1.176
-1697	0.844
-1696	1.146
-1695	0.935
-1694	1.146
-1693	1.086
-1692	0.874
-1691	0.905
-1690	1.025
-1689	0.995
-1688	0.965
-1687	1.206
-1686	1.206
-1685	1.116
-1684	0.874
-1683	1.086
-1682	0.905
-1681	1.025
-1680	1.176
-1679	1.025
-1678	0.905
-1677	1.056
-1676	1.056
-1675	1.086
-1674	1.327
-1673	1.176
-1672	1.267
-1671	1.237
-1670	1.025
-1669	0.874
-1668	0.935
-1667	1.267
-1666	1.025
-1665	1.146
-1664	0.814
-1663	0.995
-1662	0.935
-1661	0.995
-1660	1.025
-1659	0.874
-1658	0.663
-1657	0.995
-1656	1.025
-1655	1.207
-1654	0.905
-1653	0.995
-1652	0.995
-1651	0.482
-1650	1.086
-1649	0.965
-1648	1.025
-1647	1.086
-1646	1.146
-1645	1.176
-1644	1.086
-1643	0.844
-1642	0.754
-1641	1.086
-1640	0.814
-1639	0.784
-1638	0.754
-1637	0.724
-1636	0.663
-1635	0.724
-1634	0.905
-1633	0.935
-1632	0.814
-1631	0.603
-1630	0.905
-1629	1.086
-1628	0.995
-1627	1.146
-1626	0.935
-1625	0.422
-1624	0.542
-1623	0.814
-1622	1.026
-1621	1.237
-1620	1.388
-1619	1.237
-1618	1.297
-1617	1.509
-1616	0.995
-1615	1.056
-1614	1.146
-1613	1.297
-1612	1.237
-1611	0.935
-1610	1.146
-1609	1.207
-1608	1.297
-1607	1.207
-1606	0.965
-1605	1.237
-1604	0.875
-1603	1.116
-1602	1.388
-1601	1.026
-1600	0.844
-1599	1.116
-1598	1.146
-1597	1.267
-1596	1.327
-1595	1.539
-1594	1.388
-1593	1.056
-1592	1.297
-1591	0.784
-1590	1.116
-1589	1.207
-1588	1.327
-1587	1.146
-1586	1.237
-1585	0.965
-1584	1.629
-1583	1.056
-1582	1.116
-1581	1.116
-1580	1.237
-1579	1.116
-1578	1.327
-1577	1.358
-1576	1.237
-1575	1.116
-1574	0.935
-1573	1.207
-1572	1.388
-1571	1.267
-1570	1.448
-1569	1.327
-1568	1.69
-1567	1.327
-1566	1.388
-1565	1.056
-1564	1.267
-1563	1.418
-1562	1.448
-1561	1.086
-1560	1.207
-1559	1.237
-1558	1.086
-1557	1.086
-1556	1.086
-1555	0.965
-1554	1.086
-1553	1.086
-1552	1.056
-1551	1.116
-1550	0.754
-1549	0.995
-1548	0.935
-1547	0.814
-1546	0.875
-1545	0.875
-1544	0.754
-1543	0.542
-1542	0.905
-1541	1.297
-1540	1.026
-1539	0.935
-1538	1.086
-1537	0.905
-1536	0.995
-1535	0.875
-1534	0.905
-1533	0.995
-1532	0.784
-1531	0.905
-1530	1.086
-1529	1.086
-1528	1.056
-1527	0.663
-1526	1.207
-1525	1.026
-1524	0.935
-1523	0.965
-1522	0.844
-1521	1.116
-1520	0.875
-1519	0.965
-1518	0.814
-1517	0.995
-1516	0.784
-1515	0.905
-1514	1.026
-1513	0.875
-1512	0.814
-1511	1.086
-1510	1.146
-1509	0.905
-1508	1.026
-1507	1.116
-1506	1.056
-1505	0.995
-1504	1.026
-1503	0.663
-1502	0.784
-1501	0.844
-1500	0.754
-1499	1.056
-1498	0.844
-1497	0.844
-1496	0.965
-1495	0.995
-1494	0.995
-1493	0.965
-1492	0.784
-1491	1.056
-1490	0.905
-1489	0.905
-1488	0.995
-1487	1.116
-1486	1.086
-1485	1.086
-1484	0.995
-1483	1.177
-1482	0.965
-1481	0.995
-1480	0.784
-1479	1.116
-1478	0.965
-1477	0.965
-1476	1.026
-1475	0.814
-1474	0.935
-1473	0.905
-1472	0.995
-1471	0.814
-1470	0.935
-1469	0.935
-1468	0.935
-1467	0.754
-1466	0.905
-1465	1.177
-1464	0.965
-1463	0.905
-1462	0.858
-1461	1.005
-1460	0.856
-1459	0.946
-1458	0.621
-1457	0.983
-1456	0.8
-1455	0.891
-1454	0.713
-1453	0.926
-1452	1.076
-1451	0.717
-1450	0.824
-1449	0.71
-1448	0.848
-1447	0.826
-1446	0.896
-1445	0.666
-1444	0.545
-1443	0.472
-1442	0.453
-1441	0.391
-1440	0.38
-1439	0.381
-1438	0.346
-1437	0.439
-1436	0.415
-1435	0.498
-1434	0.479
-1433	0.546
-1432	0.511
-1431	0.523
-1430	0.805
-1429	0.887
-1428	0.9
-1427	1.065
-1426	0.887
-1425	1.138
-1424	1.245
-1423	1.152
-1422	1.177
-1421	1.402
-1420	1.451
-1419	1.488
-1418	1.316
-1417	0.898
-1416	1.557
-1415	1.84
-1414	1.518
-1413	1.813
-1412	1.425
-1411	1.079
-1410	1.167
-1409	1.006
-1408	1.081
-1407	1.227
-1406	1.371
-1405	1.269
-1404	1.199
-1403	1.178
-1402	0.956
-1401	1.033
-1400	0.885
-1399	0.986
-1398	0.822
-1397	0.911
-1396	0.929
-1395	0.866
-1394	0.853
-1393	0.876
-1392	1.059
-1391	1.101
-1390	1.11
-1389	1.025
-1388	1.443
-1387	1.428
-1386	1.264
-1385	1.08
-1384	1.06
-1383	1.11
-1382	1.183
-1381	0.966
-1380	1.248
-1379	1.131
-1378	0.821
-1377	1.054
-1376	0.806
-1375	1.125
-1374	0.996
-1373	0.882
-1372	0.822
-1371	1.037
-1370	0.987
-1369	1.026
-1368	0.961
-1367	1.251
-1366	1.203
-1365	1.045
-1364	1.28
-1363	1.168
-1362	1.314
-1361	1.053
-1360	0.973
-1359	0.988
-1358	0.986
-1357	1.028
-1356	1.387
-1355	1.397
-1354	1.803
-1353	1.628
-1352	1.582
-1351	1.317
-1350	1.218
-1349	1.368
-1348	1.751
-1347	1.601
-1346	1.585
-1345	1.77
-1344	1.748
-1343	1.687
-1342	1.857
-1341	1.571
-1340	1.632
-1339	1.328
-1338	1.341
-1337	1.448
-1336	1.34
-1335	1.327
-1334	1.001
-1333	1.223
-1332	1.561
-1331	1.318
-1330	1.418
-1329	1.795
-1328	1.542
-1327	1.215
-1326	0.909
-1325	0.772
-1324	0.58
-1323	0.565
-1322	0.766
-1321	0.58
-1320	0.621
-1319	0.718
-1318	0.607
-1317	0.609
-1316	0.66
-1315	0.71
-1314	0.722
-1313	0.657
-1312	0.733
-1311	0.793
-1310	0.718
-1309	0.719
-1308	0.873
-1307	0.638
-1306	0.603
-1305	0.639
-1304	0.722
-1303	0.7
-1302	0.854
-1301	0.806
-1300	0.876
-1299	0.846
-1298	0.884
-1297	1.052
-1296	1.065
-1295	0.977
-1294	0.963
-1293	0.962
-1292	1.016
-1291	1.115
-1290	1.078
-1289	1.252
-1288	0.959
-1287	1.073
-1286	1.279
-1285	1.085
-1284	1.142
-1283	1.042
-1282	1.245
-1281	0.899
-1280	0.876
-1279	1.034
-1278	1.134
-1277	1.276
-1276	1.119
-1275	1.131
-1274	0.793
-1273	0.949
-1272	1.086
-1271	0.964
-1270	0.941
-1269	0.851
-1268	1.044
-1267	0.989
-1266	0.916
-1265	0.892
-1264	1.073
-1263	1.079
-1262	0.675
-1261	0.962
-1260	1.031
-1259	0.884
-1258	0.817
-1257	0.74
-1256	0.759
-1255	0.837
-1254	0.857
-1253	1.27
-1252	1.07
-1251	0.904
-1250	0.677
-1249	1.067
-1248	1.065
-1247	1.19
-1246	1.272
-1245	1.256
-1244	1.063
-1243	1.003
-1242	1.016
-1241	0.948
-1240	0.673
-1239	0.881
-1238	0.841
-1237	0.897
-1236	0.889
-1235	0.845
-1234	0.876
-1233	0.83
-1232	0.956
-1231	1.195
-1230	1.071
-1229	1.104
-1228	0.991
-1227	1.158
-1226	1.041
-1225	0.848
-1224	1.087
-1223	1.014
-1222	1.327
-1221	1.199
-1220	1.089
-1219	0.997
-1218	0.776
-1217	0.905
-1216	0.629
-1215	0.684
-1214	0.722
-1213	0.611
-1212	0.63
-1211	0.926
-1210	0.889
-1209	0.974
-1208	1.083
-1207	1.017
-1206	1.162
-1205	0.949
-1204	0.947
-1203	0.961
-1202	0.831
-1201	1.02
-1200	1.018
-1199	0.869
-1198	0.856
-1197	0.884
-1196	0.927
-1195	0.798
-1194	0.699
-1193	0.66
-1192	0.579
-1191	0.703
-1190	0.977
-1189	0.681
-1188	0.756
-1187	0.739
-1186	0.631
-1185	0.561
-1184	0.579
-1183	0.796
-1182	0.68
-1181	0.825
-1180	0.935
-1179	0.964
-1178	0.751
-1177	0.835
-1176	0.679
-1175	0.772
-1174	0.761
-1173	0.879
-1172	0.655
-1171	1.307
-1170	1.09
-1169	0.844
-1168	1.058
-1167	1.32
-1166	1.255
-1165	1.168
-1164	1.319
-1163	1.212
-1162	1.098
-1161	1.127
-1160	1.133
-1159	1.208
-1158	1.229
-1157	1.039
-1156	1.092
-1155	1.339
-1154	1.225
-1153	1.17
-1152	1.078
-1151	1.097
-1150	0.664
-1149	0.75
-1148	0.948
-1147	0.914
-1146	0.708
-1145	0.937
-1144	1.045
-1143	0.903
-1142	0.742
-1141	0.631
-1140	0.701
-1139	0.771
-1138	0.763
-1137	0.748
-1136	0.8
-1135	0.85
-1134	0.608
-1133	0.602
-1132	0.76
-1131	0.571
-1130	0.717
-1129	0.751
-1128	0.779
-1127	0.697
-1126	0.761
-1125	0.933
-1124	0.911
-1123	0.782
-1122	0.79
-1121	0.469
-1120	0.679
-1119	0.768
-1118	0.733
-1117	0.771
-1116	0.724
-1115	0.765
-1114	0.808
-1113	0.992
-1112	0.939
-1111	0.809
-1110	0.946
-1109	0.96
-1108	1.013
-1107	0.939
-1106	1.08
-1105	0.844
-1104	0.919
-1103	1.12
-1102	0.965
-1101	1.097
-1100	1.025
-1099	1.248
-1098	1.277
-1097	1.074
-1096	0.788
-1095	1.297
-1094	1.031
-1093	0.7
-1092	1.193
-1091	1.053
-1090	0.939
-1089	1.01
-1088	0.941
-1087	1.054
-1086	1.087
-1085	0.999
-1084	1.036
-1083	1.045
-1082	0.741
-1081	1.094
-1080	0.858
-1079	0.752
-1078	0.859
-1077	0.703
-1076	0.994
-1075	1.118
-1074	1.045
-1073	0.952
-1072	1.028
-1071	0.958
-1070	0.896
-1069	0.993
-1068	0.876
-1067	0.87
-1066	0.766
-1065	1.201
-1064	0.964
-1063	1.29
-1062	1.174
-1061	1.166
-1060	1.179
-1059	1.186
-1058	0.944
-1057	1.386
-1056	1.035
-1055	0.914
-1054	0.935
-1053	1.066
-1052	1.02
-1051	0.909
-1050	0.985
-1049	1.221
-1048	1.267
-1047	1.143
-1046	1.278
-1045	1.103
-1044	1.044
-1043	1.13
-1042	0.748
-1041	1.055
-1040	0.808
-1039	0.797
-1038	0.913
-1037	1.044
-1036	0.852
-1035	0.812
-1034	0.912
-1033	1.256
-1032	1.182
-1031	1.027
-1030	1.235
-1029	1.009
-1028	1.538
-1027	1.363
-1026	0.816
-1025	0.994
-1024	1.28
-1023	1.317
-1022	1.109
-1021	0.93
-1020	1.177
-1019	1.254
-1018	0.966
-1017	1.095
-1016	1.074
-1015	0.864
-1014	1.097
-1013	0.961
-1012	1.007
-1011	1.124
-1010	0.874
-1009	0.778
-1008	0.889
-1007	0.821
-1006	0.919
-1005	0.764
-1004	0.86
-1003	0.845
-1002	0.948
-1001	1.046
-1000	0.959
-999	1.261
-998	0.763
-997	0.736
-996	1.008
-995	0.844
-994	0.933
-993	0.932
-992	1.205
-991	1.052
-990	0.907
-989	1.024
-988	0.616
-987	0.971
-986	0.948
-985	0.844
-984	0.659
-983	1.011
-982	0.999
-981	0.863
-980	0.869
-979	1.055
-978	0.885
-977	1.162
-976	1.164
-975	0.954
-974	1.163
-973	0.885
-972	1.088
-971	1.034
-970	1.244
-969	1.117
-968	0.83
-967	0.881
-966	1.21
-965	0.904
-964	0.815
-963	1.051
-962	0.977
-961	1.092
-960	0.896
-959	0.929
-958	0.903
-957	1.077
-956	0.911
-955	0.955
-954	1.016
-953	1.194
-952	1.136
-951	0.798
-950	0.986
-949	1.09
-948	0.537
-947	1.018
-946	1.106
-945	0.619
-944	0.991
-943	0.607
-942	0.89
-941	0.798
-940	0.835
-939	0.955
-938	0.708
-937	0.891
-936	0.548
-935	0.899
-934	0.779
-933	0.775
-932	1.11
-931	1.105
-930	1.029
-929	1.124
-928	1.085
-927	1.275
-926	0.821
-925	1.04
-924	0.952
-923	1.007
-922	1.189
-921	1.075
-920	1.284
-919	1.111
-918	1.322
-917	1.381
-916	1.276
-915	1.165
-914	1.004
-913	1.015
-912	0.896
-911	0.916
-910	1.067
-909	0.959
-908	1.045
-907	0.951
-906	1.217
-905	1.114
-904	0.987
-903	1.001
-902	0.637
-901	0.76
-900	0.987
-899	0.469
-898	0.959
-897	0.714
-896	0.756
-895	0.718
-894	0.72
-893	0.772
-892	0.607
-891	0.712
-890	0.968
-889	0.74
-888	0.864
-887	0.79
-886	0.273
-885	0.855
-884	0.788
-883	0.69
-882	0.834
-881	0.669
-880	0.739
-879	0.846
-878	0.709
-877	0.766
-876	0.822
-875	1.145
-874	0.893
-873	0.994
-872	1.01
-871	1.046
-870	0.856
-869	1.286
-868	0.801
-867	1.114
-866	0.926
-865	0.896
-864	1.404
-863	1.024
-862	1.008
-861	1.232
-860	1.207
-859	0.769
-858	1.172
-857	1.038
-856	1.211
-855	0.973
-854	0.838
-853	0.425
-852	1.027
-851	1.044
-850	0.742
-849	0.854
-848	1.457
-847	1.051
-846	1.292
-845	1.009
-844	1.146
-843	1.125
-842	1.319
-841	1.149
-840	0.885
-839	0.87
-838	0.718
-837	0.693
-836	0.859
-835	1.045
-834	0.816
-833	1.109
-832	1.046
-831	0.66
-830	0.95
-829	1.104
-828	1.168
-827	1.402
-826	1.166
-825	0.605
-824	1.434
-823	1.104
-822	1.281
-821	1.283
-820	1.053
-819	1.059
-818	0.965
-817	0.935
-816	0.977
-815	1.043
-814	0.762
-813	0.909
-812	0.832
-811	0.794
-810	0.549
-809	0.991
-808	0.843
-807	0.59
-806	1.002
-805	0.885
-804	0.999
-803	0.874
-802	1.122
-801	1.078
-800	1.454
-799	0.993
-798	0.729
-797	1.011
-796	1.112
-795	1.049
-794	1.05
-793	0.681
-792	0.963
-791	0.912
-790	1.223
-789	1.252
-788	1.231
-787	0.966
-786	1.104
-785	1.354
-784	0.982
-783	0.85
-782	1.203
-781	1.086
-780	1.11
-779	1.276
-778	1.165
-777	0.878
-776	1.496
-775	0.951
-774	0.998
-773	1.241
-772	0.979
-771	1.216
-770	1.114
-769	0.876
-768	1.102
-767	1.084
-766	1.049
-765	1.032
-764	1.084
-763	1.257
-762	1.172
-761	1.389
-760	1.255
-759	1.344
-758	1.196
-757	1.017
-756	1.005
-755	0.995
-754	0.585
-753	1.138
-752	0.999
-751	0.969
-750	1.018
-749	1.077
-748	1.109
-747	1.305
-746	1.199
-745	1.229
-744	0.969
-743	1.185
-742	1.328
-741	0.967
-740	1.289
-739	0.677
-738	0.75
-737	0.906
-736	0.976
-735	0.546
-734	1.024
-733	1.111
-732	0.71
-731	0.949
-730	0.938
-729	1.006
-728	0.92
-727	0.842
-726	1.083
-725	1.053
-724	0.767
-723	0.947
-722	0.75
-721	0.996
-720	0.645
-719	0.513
-718	1.008
-717	0.933
-716	0.583
-715	1.017
-714	0.581
-713	1.191
-712	1.153
-711	1.041
-710	1.069
-709	0.829
-708	0.83
-707	1.044
-706	0.512
-705	1.206
-704	1.104
-703	0.907
-702	0.797
-701	1.041
-700	0.924
-699	0.947
-698	1.04
-697	0.949
-696	0.886
-695	0.979
-694	0.932
-693	1.02
-692	1.376
-691	1.038
-690	1.225
-689	0.934
-688	1.137
-687	1.019
-686	1.123
-685	1.309
-684	1.171
-683	0.967
-682	0.973
-681	0.801
-680	1.156
-679	1.088
-678	0.989
-677	1.164
-676	1.022
-675	1.153
-674	1.593
-673	1.388
-672	1.382
-671	1.376
-670	1.349
-669	0.902
-668	1.243
-667	1.107
-666	0.893
-665	1.033
-664	0.897
-663	0.746
-662	0.975
-661	0.748
-660	0.943
-659	0.864
-658	0.442
-657	1.077
-656	0.847
-655	1.144
-654	1.299
-653	0.984
-652	1.162
-651	1.021
-650	1.072
-649	0.84
-648	1.277
-647	1.241
-646	1.572
-645	1.64
-644	1.164
-643	1.292
-642	1.436
-641	1.447
-640	1.56
-639	1.478
-638	1.531
-637	1.519
-636	1.246
-635	1.492
-634	1.098
-633	0.831
-632	1.334
-631	1.041
-630	0.986
-629	0.868
-628	0.926
-627	0.891
-626	0.868
-625	0.719
-624	0.752
-623	0.699
-622	0.808
-621	0.846
-620	0.646
-619	0.911
-618	0.972
-617	1.213
-616	1.214
-615	1.032
-614	0.916
-613	1.251
-612	1.32
-611	1.244
-610	0.695
-609	1.141
-608	1.172
-607	1.157
-606	1.226
-605	1.537
-604	1.463
-603	1.308
-602	1.082
-601	1.204
-600	1.127
-599	1.29
-598	1.295
-597	1.039
-596	1.124
-595	1.064
-594	0.886
-593	1.247
-592	0.723
-591	0.9
-590	0.951
-589	1.106
-588	0.859
-587	1.049
-586	0.712
-585	0.14
-584	1.075
-583	0.701
-582	1.005
-581	1.383
-580	1.043
-579	1.039
-578	0.93
-577	0.913
-576	0.695
-575	0.898
-574	0.93
-573	1.007
-572	0.863
-571	1.023
-570	1.026
-569	0.756
-568	0.781
-567	1.275
-566	0.547
-565	1.013
-564	1.026
-563	0.849
-562	1.111
-561	1.17
-560	1.072
-559	1.413
-558	1.361
-557	0.933
-556	1.313
-555	1.192
-554	1.167
-553	1.057
-552	1.127
-551	1.05
-550	1.136
-549	0.959
-548	1.072
-547	1.059
-546	1.015
-545	0.898
-544	0.969
-543	0.897
-542	0.965
-541	0.665
-540	1.031
-539	0.972
-538	0.939
-537	0.881
-536	0.735
-535	1.002
-534	0.917
-533	1.372
-532	1.146
-531	1.071
-530	1.388
-529	1.349
-528	1.156
-527	0.998
-526	1.224
-525	1.171
-524	1.095
-523	1.395
-522	1.39
-521	1.001
-520	1.228
-519	0.964
-518	1.272
-517	1.229
-516	1.305
-515	1.307
-514	1.084
-513	1.049
-512	0.993
-511	1.226
-510	1.025
-509	1.095
-508	0.899
-507	1.234
-506	1.134
-505	0.976
-504	0.973
-503	1.133
-502	0.98
-501	1.249
-500	1.031
-499	1.27
-498	0.52
-497	1.192
-496	0.901
-495	0.91
-494	0.987
-493	0.866
-492	0.675
-491	0.871
-490	0.735
-489	0.741
-488	0.878
-487	0.789
-486	0.732
-485	0.922
-484	0.834
-483	0.951
-482	0.971
-481	1.118
-480	1.034
-479	1.141
-478	1.224
-477	0.909
-476	1.046
-475	1.021
-474	0.686
-473	0.974
-472	0.887
-471	0.467
-470	0.873
-469	0.911
-468	0.813
-467	0.922
-466	1.016
-465	0.966
-464	0.876
-463	0.99
-462	0.87
-461	0.912
-460	0.755
-459	0.881
-458	0.669
-457	0.601
-456	0.78
-455	0.83
-454	0.758
-453	0.512
-452	0.991
-451	0.752
-450	0.65
-449	1.031
-448	0.84
-447	1.079
-446	0.958
-445	1.107
-444	1.004
-443	0.993
-442	0.92
-441	0.987
-440	0.842
-439	0.97
-438	1.278
-437	1.11
-436	1.388
-435	1.343
-434	1.267
-433	1.145
-432	1.007
-431	0.918
-430	1.18
-429	0.94
-428	1.132
-427	1.032
-426	0.771
-425	0.856
-424	0.488
-423	0.461
-422	0.79
-421	0.724
-420	0.609
-419	0.436
-418	0.59
-417	0.785
-416	0.902
-415	0.86
-414	0.795
-413	0.791
-412	0.916
-411	0.871
-410	0.985
-409	1.091
-408	0.652
-407	0.845
-406	1.222
-405	0.545
-404	0.794
-403	0.867
-402	0.827
-401	0.792
-400	0.787
-399	0.691
-398	0.75
-397	1.074
-396	0.669
-395	0.903
-394	0.9
-393	1.091
-392	1.094
-391	1.179
-390	1.013
-389	0.832
-388	1.093
-387	0.808
-386	1.016
-385	0.692
-384	1.219
-383	1.04
-382	0.842
-381	0.82
-380	1.131
-379	0.843
-378	0.675
-377	0.876
-376	1.107
-375	1.305
-374	1.024
-373	1.281
-372	1.393
-371	0.959
-370	1.325
-369	0.894
-368	1.296
-367	1.099
-366	1.148
-365	1.513
-364	1.26
-363	1.237
-362	1.551
-361	1.174
-360	1.14
-359	1.021
-358	0.992
-357	1.112
-356	1.055
-355	0.794
-354	1.186
-353	0.86
-352	1.177
-351	0.915
-350	1.099
-349	1.05
-348	0.933
-347	0.608
-346	0.971
-345	0.82
-344	0.805
-343	0.949
-342	1.074
-341	0.897
-340	1.127
-339	1.071
-338	1.242
-337	1.021
-336	1.059
-335	0.887
-334	1.231
-333	1.123
-332	1.048
-331	1.001
-330	1.175
-329	1.038
-328	0.957
-327	0.962
-326	1.165
-325	1.178
-324	0.952
-323	1.233
-322	1.199
-321	1.139
-320	0.963
-319	1.013
-318	1.193
-317	1.068
-316	0.993
-315	1.392
-314	1.263
-313	1.185
-312	1.203
-311	1.137
-310	0.96
-309	1.127
-308	0.851
-307	1.051
-306	1.139
-305	0.907
-304	0.856
-303	0.881
-302	0.882
-301	0.908
-300	1.187
-299	0.797
-298	0.924
-297	1.032
-296	0.896
-295	0.916
-294	0.793
-293	0.603
-292	1.077
-291	1.136
-290	0.97
-289	1.069
-288	1.099
-287	1.03
-286	0.956
-285	0.949
-284	1.036
-283	0.966
-282	1.041
-281	0.701
-280	0.687
-279	0.718
-278	0.869
-277	0.748
-276	1.019
-275	0.756
-274	1.012
-273	0.854
-272	1.174
-271	0.931
-270	0.779
-269	1.223
-268	0.931
-267	1.089
-266	1.173
-265	0.909
-264	1.065
-263	0.981
-262	1.028
-261	0.969
-260	1.212
-259	1.04
-258	1.002
-257	1.31
-256	0.957
-255	1.151
-254	1.019
-253	1.219
-252	0.734
-251	0.837
-250	1.138
-249	0.817
-248	1.097
-247	1.135
-246	0.846
-245	1.162
-244	0.497
-243	0.933
-242	0.51
-241	0.891
-240	0.691
-239	0.604
-238	0.797
-237	0.875
-236	0.892
-235	0.929
-234	1.208
-233	1.269
-232	1.037
-231	1.366
-230	1.186
-229	0.831
-228	1.129
-227	1.241
-226	1.178
-225	1.019
-224	1.335
-223	1.327
-222	1.119
-221	1.272
-220	1.268
-219	1.13
-218	1.144
-217	1.085
-216	1.36
-215	1.124
-214	1.142
-213	1.152
-212	0.658
-211	0.904
-210	0.978
-209	0.789
-208	0.855
-207	0.895
-206	0.375
-205	0.896
-204	0.765
-203	0.874
-202	0.947
-201	0.922
-200	0.885
-199	1.137
-198	0.787
-197	0.664
-196	0.959
-195	0.879
-194	0.655
-193	0.627
-192	0.991
-191	1.021
-190	1.041
-189	0.793
-188	0.928
-187	0.843
-186	1.144
-185	1.022
-184	1.318
-183	1.041
-182	0.51
-181	0.901
-180	0.786
-179	0.373
-178	0.714
-177	0.837
-176	0.896
-175	1.049
-174	0.871
-173	0.896
-172	1.104
-171	1.023
-170	1.106
-169	1.119
-168	1.022
-167	0.989
-166	0.945
-165	1.052
-164	1.002
-163	1.273
-162	1.122
-161	1.219
-160	1.129
-159	1.055
-158	1.113
-157	1.163
-156	1.364
-155	1.171
-154	1.287
-153	1
-152	0.963
-151	1.297
-150	1.064
-149	1.145
-148	1.069
-147	1.104
-146	0.997
-145	1.068
-144	0.882
-143	0.623
-142	0.829
-141	0.861
-140	0.714
-139	0.664
-138	0.464
-137	0.855
-136	0.811
-135	0.933
-134	0.852
-133	0.992
-132	0.837
-131	0.959
-130	0.928
-129	0.963
-128	0.933
-127	1.248
-126	1.084
-125	1.308
-124	0.616
-123	1.138
-122	1.016
-121	0.65
-120	1.213
-119	0.798
-118	1.009
-117	1.264
-116	1.161
-115	0.974
-114	1.072
-113	0.964
-112	1.178
-111	1.027
-110	1.22
-109	1.347
-108	1.186
-107	1.125
-106	1.008
-105	1.049
-104	0.67
-103	0.874
-102	1.113
-101	0.839
-100	0.941
-99	1.12
-98	0.88
-97	1.108
-96	0.954
-95	1.067
-94	1.063
-93	0.985
-92	0.869
-91	0.808
-90	0.916
-89	0.656
-88	0.626
-87	0.904
-86	0.876
-85	0.881
-84	0.948
-83	0.733
-82	0.534
-81	0.857
-80	0.268
-79	0.979
-78	0.87
-77	0.613
-76	1.031
-75	0.696
-74	0.841
-73	0.809
-72	0.591
-71	0.811
-70	0.809
-69	0.808
-68	0.79
-67	0.77
-66	0.907
-65	1.061
-64	0.937
-63	0.933
-62	0.97
-61	0.853
-60	0.362
-59	0.963
-58	0.731
-57	0.73
-56	0.951
-55	0.945
-54	0.997
-53	1.084
-52	1.19
-51	1.048
-50	1.146
-49	1.071
-48	1.005
-47	1.053
-46	0.906
-45	1.031
-44	0.953
-43	1.036
-42	0.217
-41	0.65
-40	1.298
-39	0.81
-38	1.171
-37	0.507
-36	0.671
-35	0.64
-34	0.636
-33	0.581
-32	0.718
-31	0.81
-30	0.868
-29	0.652
-28	0.706
-27	0.602
-26	0.509
-25	0.501
-24	0.799
-23	0.726
-22	0.791
-21	0.606
-20	0.807
-19	0.759
-18	0.829
-17	0.889
-16	0.823
-15	0.848
-14	0.879
-13	0.999
-12	0.955
-11	0.823
-10	0.946
-9	1.019
-8	1.123
-7	0.95
-6	0.842
-5	1.096
-4	1.039
-3	0.94
-2	1.059
-1	1.029
0	1.12
1	0.823
2	0.958
3	0.791
4	0.727
5	0.948
6	0.844
7	1.015
8	0.957
9	0.758
10	1.067
11	1.336
12	0.482
13	1.057
14	0.928
15	0.907
16	1.061
17	0.918
18	0.7
19	0.751
20	0.875
21	0.56
22	0.874
23	0.878
24	1.098
25	1.016
26	1.161
27	1.012
28	0.918
29	1.06
30	1.031
31	1.505
32	1.089
33	1.097
34	1.366
35	1.378
36	1.439
37	1.278
38	0.912
39	1.139
40	0.616
41	0.82
42	0.862
43	0.758
44	0.88
45	0.928
46	0.88
47	0.821
48	0.995
49	0.771
50	0.722
51	0.609
52	0.998
53	0.959
54	0.974
55	1.05
56	0.723
57	0.716
58	0.716
59	0.661
60	1.03
61	1.125
62	1.085
63	0.878
64	1.382
65	0.885
66	1.104
67	1.114
68	0.929
69	0.756
70	1.004
71	1.149
72	1.291
73	1.205
74	1.346
75	1.368
76	1.066
77	1.217
78	1.023
79	1.154
80	1.32
81	1.119
82	1.015
83	1.16
84	1.411
85	1.302
86	1.265
87	1.27
88	1.418
89	1.294
90	1.421
91	1.547
92	1.102
93	1.117
94	0.836
95	1.055
96	0.883
97	0.878
98	1.206
99	1.249
100	1.054
101	1.332
102	1.45
103	1.056
104	1.187
105	1.16
106	1.219
107	1.069
108	0.954
109	1.163
110	1.242
111	0.974
112	0.655
113	0.665
114	1.035
115	1.338
116	1.296
117	0.942
118	0.878
119	0.774
120	0.949
121	1.411
122	0.767
123	0.929
124	0.829
125	1.103
126	0.769
127	0.852
128	0.888
129	0.77
130	0.933
131	0.804
132	0.993
133	0.869
134	0.533
135	0.948
136	1.103
137	0.663
138	0.946
139	1.083
140	0.888
141	0.738
142	0.829
143	0.912
144	1.004
145	1.11
146	0.854
147	1.076
148	0.699
149	0.853
150	0.793
151	0.653
152	1.208
153	0.973
154	0.977
155	1.024
156	0.961
157	1.321
158	1.245
159	1.273
160	0.951
161	1.055
162	1.152
163	1.075
164	1.223
165	0.595
166	1.195
167	1.326
168	1.327
169	1.121
170	1.017
171	0.91
172	1.3
173	1.095
174	0.688
175	0.877
176	0.896
177	1.107
178	0.97
179	0.701
180	0.854
181	0.869
182	0.421
183	0.969
184	1.049
185	0.926
186	0.988
187	0.732
188	1.219
189	0.788
190	0.94
191	1.329
192	0.759
193	0.603
194	1.118
195	1.118
196	1.068
197	1.196
198	1.078
199	1.06
200	1.232
201	1.261
202	1.201
203	1.114
204	1.318
205	1.242
206	1.346
207	1.302
208	0.868
209	1.204
210	1.385
211	0.933
212	1.211
213	1.173
214	1.028
215	1.079
216	0.911
217	1.072
218	1.099
219	1.013
220	0.806
221	0.828
222	0.994
223	0.995
224	0.762
225	0.987
226	1.248
227	1.073
228	0.804
229	1.007
230	1.05
231	1.007
232	1.027
233	1.056
234	0.913
235	1.121
236	1.008
237	1.054
238	1.182
239	1.051
240	1.135
241	1.114
242	1.398
243	1.004
244	1.125
245	1.536
246	1.385
247	1.273
248	1.015
249	0.869
250	1.431
251	1.158
252	0.832
253	1.003
254	0.927
255	0.894
256	0.945
257	0.653
258	1.006
259	0.954
260	0.88
261	0.784
262	0.636
263	0.662
264	0.763
265	0.643
266	1.004
267	0.6
268	0.754
269	0.924
270	0.823
271	0.787
272	0.521
273	0.691
274	0.432
275	0.706
276	0.676
277	0.799
278	1.011
279	1.056
280	1.061
281	0.901
282	0.909
283	0.638
284	1.127
285	0.666
286	1.209
287	0.713
288	1.104
289	1.086
290	0.735
291	1.143
292	0.986
293	0.84
294	1.182
295	1.004
296	1.188
297	1.093
298	1.053
299	0.863
300	1.169
301	1.026
302	1.042
303	1.184
304	0.962
305	1.225
306	1.256
307	1.285
308	1.333
309	1.301
310	1.247
311	0.796
312	1.113
313	0.913
314	1.093
315	1.02
316	1.158
317	0.852
318	0.963
319	0.848
320	1.043
321	0.824
322	1.263
323	1.127
324	1.131
325	1.207
326	0.89
327	1.077
328	0.843
329	1.133
330	1.185
331	0.927
332	1.241
333	1.134
334	1.122
335	0.983
336	1.071
337	0.811
338	1.067
339	0.67
340	1.093
341	1.064
342	0.929
343	0.808
344	0.562
345	0.964
346	0.799
347	0.785
348	0.669
349	0.826
350	0.915
351	0.724
352	0.715
353	1.057
354	0.62
355	1.054
356	1.048
357	0.755
358	1.098
359	0.926
360	0.873
361	0.995
362	0.873
363	0.794
364	0.813
365	0.728
366	0.947
367	1.007
368	1.029
369	0.904
370	0.955
371	1.095
372	1.277
373	1.02
374	0.826
375	1.021
376	1.035
377	1.213
378	1.027
379	1.206
380	1.238
381	1.08
382	1.084
383	1.019
384	0.989
385	0.953
386	1.145
387	1.083
388	0.975
389	1.318
390	1.084
391	0.972
392	1.071
393	0.801
394	0.85
395	0.727
396	0.932
397	1.019
398	0.835
399	1
400	0.847
401	0.906
402	0.876
403	0.783
404	0.959
405	0.982
406	1.109
407	1.072
408	0.962
409	1.106
410	1.122
411	0.935
412	0.904
413	1.395
414	1.068
415	1.129
416	1.116
417	1.408
418	1.086
419	1.032
420	0.952
421	1.083
422	0.78
423	0.994
424	1.178
425	1.197
426	0.517
427	1.063
428	1.029
429	1.134
430	1.004
431	1.138
432	1.122
433	1.091
434	1.33
435	1.197
436	1.126
437	0.938
438	1.194
439	0.643
440	1.137
441	1.18
442	0.933
443	0.911
444	1.256
445	1.099
446	1.294
447	1.194
448	1.277
449	1.073
450	0.773
451	0.494
452	1.053
453	1.112
454	1.091
455	1.022
456	0.867
457	1.057
458	1.127
459	0.939
460	0.852
461	1.012
462	0.992
463	0.981
464	1.014
465	0.807
466	0.998
467	0.847
468	0.9
469	0.826
470	0.876
471	0.985
472	0.881
473	0.695
474	1.005
475	0.522
476	0.687
477	1.104
478	1.365
479	0.801
480	1.032
481	0.95
482	0.744
483	0.705
484	0.669
485	1.03
486	0.802
487	0.971
488	0.823
489	0.851
490	0.917
491	0.974
492	1.109
493	1.202
494	1.214
495	1
496	1.152
497	1.015
498	1.312
499	1.264
500	1.14
501	1.137
502	1.343
503	0.95
504	1.088
505	1.129
506	1.171
507	1.22
508	1.275
509	0.841
510	1.144
511	0.818
512	1.198
513	1.214
514	1.108
515	1.214
516	0.62
517	1.276
518	1.293
519	1.148
520	1.216
521	1.034
522	1.074
523	1.205
524	1.004
525	1.238
526	0.946
527	1.2
528	0.898
529	1.023
530	1.191
531	0.992
532	1.008
533	0.84
534	1.143
535	1.147
536	0.361
537	0.556
538	1.079
539	0.933
540	0.75
541	0.742
542	0.562
543	0.247
544	0.758
545	0.565
546	0.396
547	0.431
548	0.404
549	0.611
550	0.656
551	0.559
552	0.607
553	0.487
554	0.477
555	0.484
556	0.457
557	0.672
558	0.655
559	0.595
560	0.651
561	0.797
562	0.784
563	0.738
564	0.766
565	0.804
566	0.812
567	0.758
568	0.861
569	0.591
570	0.975
571	1.032
572	0.84
573	1.111
574	0.819
575	0.891
576	0.552
577	0.716
578	0.708
579	0.829
580	0.799
581	1.091
582	0.867
583	1.072
584	1.107
585	0.813
586	1.354
587	1.041
588	1.372
589	1.245
590	1.372
591	1.353
592	1.325
593	1.555
594	1.391
595	1.495
596	1.276
597	1.608
598	1.459
599	1.512
600	1.148
601	0.944
602	1.339
603	0.897
604	1.113
605	1.234
606	0.843
607	1.201
608	0.913
609	0.993
610	0.975
611	0.935
612	0.845
613	0.794
614	0.873
615	0.853
616	0.945
617	0.54
618	1.048
619	1.211
620	0.947
621	1.351
622	1.332
623	1.175
624	1.431
625	1.243
626	1.353
627	0.082
628	0.933
629	1.873
630	1.468
631	1.285
632	1.471
633	1.59
634	1.454
635	1.502
636	1.449
637	1.454
638	1.308
639	1.183
640	1.306
641	1.08
642	1.067
643	1.11
644	0.86
645	0.654
646	1.058
647	0.965
648	0.508
649	1.106
650	0.889
651	0.808
652	1.025
653	1.02
654	1.062
655	0.786
656	1.162
657	1.023
658	1.141
659	1.166
660	0.934
661	0.929
662	0.897
663	1.116
664	1.004
665	1.259
666	1.192
667	1.089
668	1.24
669	1.08
670	0.931
671	1.316
672	1.1
673	1.038
674	1.143
675	0.756
676	1.097
677	1.279
678	1.199
679	1.117
680	1.115
681	0.527
682	0.531
683	1.022
684	0.858
685	0.421
686	0.855
687	0.509
688	0.317
689	0.704
690	0.793
691	0.857
692	0.854
693	0.574
694	0.568
695	0.508
696	0.66
697	0.736
698	0.824
699	0.735
700	1.199
701	1.014
702	1.062
703	0.489
704	1.271
705	1.049
706	0.773
707	1.142
708	1.12
709	1.013
710	0.952
711	0.959
712	1.14
713	1.003
714	0.928
715	0.83
716	0.764
717	0.768
718	0.774
719	0.962
720	0.56
721	1.107
722	0.991
723	0.923
724	0.932
725	0.828
726	0.517
727	0.613
728	0.884
729	0.83
730	0.879
731	1.075
732	0.915
733	0.579
734	0.755
735	1.112
736	0.891
737	0.887
738	0.904
739	0.85
740	0.861
741	1.021
742	1.046
743	0.614
744	1.22
745	0.994
746	1.144
747	1.183
748	1.234
749	1.053
750	1.33
751	1.177
752	1.087
753	1.128
754	1.223
755	1.28
756	1.452
757	0.994
758	1.122
759	0.995
760	0.815
761	1.116
762	1.085
763	1.458
764	1.325
765	1.236
766	1.065
767	1.264
768	0.726
769	1.279
770	0.942
771	1.141
772	1.021
773	0.93
774	1.042
775	0.992
776	1.018
777	0.741
778	0.669
779	0.788
780	0.825
781	0.792
782	0.948
783	0.977
784	0.744
785	0.962
786	0.9
787	0.685
788	0.693
789	0.668
790	0.788
791	0.572
792	0.863
793	0.849
794	1.106
795	0.801
796	0.89
797	1.065
798	0.795
799	0.947
800	0.85
801	0.794
802	0.837
803	1.081
804	0.963
805	1.22
806	1.046
807	0.897
808	1.09
809	1.01
810	0.703
811	0.669
812	0.997
813	0.804
814	0.784
815	1.066
816	0.995
817	0.814
818	0.914
819	1.077
820	0.892
821	1.045
822	1.163
823	1.042
824	0.845
825	1.051
826	0.905
827	1.314
828	1.261
829	1.148
830	1.082
831	0.996
832	1.167
833	1.179
834	1.076
835	0.904
836	0.83
837	1.04
838	1.023
839	0.873
840	0.943
841	0.653
842	1.203
843	1.102
844	0.609
845	0.767
846	0.973
847	0.81
848	0.973
849	1.183
850	1.237
851	1.054
852	1.148
853	1.227
854	0.921
855	0.858
856	1.266
857	0.993
858	0.988
859	1.068
860	0.567
861	1.047
862	1.032
863	1.268
864	1.214
865	1.126
866	1.068
867	1.276
868	0.873
869	0.819
870	1.026
871	1.052
872	1.102
873	1.318
874	1.208
875	1.467
876	1.131
877	0.637
878	1.309
879	0.94
880	0.814
881	0.867
882	0.708
883	0.86
884	1.095
885	0.801
886	0.392
887	1.041
888	0.719
889	1.003
890	0.705
891	1.076
892	1.026
893	0.643
894	1.179
895	1.092
896	0.832
897	1.055
898	1.057
899	0.811
900	0.549
901	0.949
902	0.911
903	0.741
904	0.786
905	0.742
906	0.708
907	1.115
908	1.046
909	0.938
910	1.011
911	0.924
912	0.9
913	0.954
914	0.722
915	0.927
916	0.732
917	0.711
918	1.115
919	0.82
920	0.91
921	1.127
922	0.946
923	0.872
924	0.932
925	1.055
926	1.186
927	0.692
928	0.733
929	1.283
930	1.032
931	0.829
932	0.932
933	0.728
934	1.051
935	0.874
936	1.032
937	1.345
938	1.074
939	0.833
940	1.166
941	1.227
942	0.943
943	1.039
944	0.992
945	1.046
946	0.839
947	0.88
948	0.847
949	0.893
950	1.041
951	0.983
952	0.93
953	1.399
954	1.231
955	1.059
956	1.402
957	1.149
958	0.998
959	1.159
960	0.989
961	1.142
962	0.76
963	1.29
964	1.146
965	1.025
966	1.344
967	1.138
968	1.258
969	0.988
970	1.154
971	1.188
972	1.329
973	1.034
974	1.175
975	1.04
976	0.79
977	0.687
978	1.131
979	1.089
980	0.987
981	1.144
982	1.057
983	0.737
984	0.993
985	1.218
986	1.35
987	1.289
988	1.164
989	1.267
990	0.418
991	1.199
992	0.991
993	0.774
994	0.956
995	0.745
996	0.992
997	0.562
998	0.719
999	0.845
1000	0.987
1001	1.026
1002	0.742
1003	0.917
1004	1.056
1005	0.971
1006	0.694
1007	1.098
1008	0.907
1009	0.646
1010	0.962
1011	0.511
1012	0.562
1013	0.896
1014	0.869
1015	1.081
1016	0.651
1017	1.108
1018	0.987
1019	1.378
1020	1.246
1021	1.028
1022	0.848
1023	1.186
1024	1.299
1025	1.288
1026	1.072
1027	1.091
1028	1.112
1029	1.109
1030	0.828
1031	1.08
1032	0.911
1033	1.006
1034	0.983
1035	0.955
1036	0.918
1037	0.27
1038	0.755
1039	0.668
1040	0.824
1041	0.9
1042	1.062
1043	0.992
1044	1.056
1045	1.093
1046	1.026
1047	1.095
1048	0.997
1049	1.08
1050	1.035
1051	1.176
1052	0.99
1053	1.134
1054	1.071
1055	1.068
1056	1.044
1057	1.276
1058	0.674
1059	1.218
1060	1.007
1061	1.261
1062	1.319
1063	1.179
1064	1.143
1065	0.661
1066	0.935
1067	0.926
1068	0.927
1069	0.884
1070	1.061
1071	1.116
1072	1.366
1073	1.231
1074	1.008
1075	1.155
1076	0.891
1077	0.889
1078	0.572
1079	0.894
1080	0.983
1081	0.971
1082	1.173
1083	0.996
1084	1.16
1085	1.253
1086	1.251
1087	1.112
1088	1.083
1089	1.113
1090	1.248
1091	1.068
1092	1.262
1093	1.242
1094	1.026
1095	1.088
1096	0.69
1097	1.004
1098	0.904
1099	1.094
1100	1.085
1101	1.119
1102	0.71
1103	0.88
1104	0.937
1105	1.338
1106	1.147
1107	1.524
1108	1.109
1109	0.902
1110	0.886
1111	1.291
1112	1.14
1113	0.729
1114	0.313
1115	0.55
1116	0.985
1117	0.761
1118	0.54
1119	0.802
1120	0.668
1121	0.508
1122	1.051
1123	0.921
1124	1.17
1125	1.28
1126	1.028
1127	1.054
1128	1.096
1129	0.819
1130	1.259
1131	1.27
1132	1.134
1133	0.904
1134	1.104
1135	1.268
1136	0.979
1137	0.79
1138	0.933
1139	0.987
1140	0.88
1141	1.188
1142	0.657
1143	0.788
1144	0.957
1145	0.73
1146	0.885
1147	1.296
1148	1.134
1149	1.023
1150	1.375
1151	1.077
1152	1.484
1153	1.276
1154	1.153
1155	1.171
1156	1.172
1157	1.091
1158	0.669
1159	0.863
1160	1.326
1161	1.25
1162	1.203
1163	1.14
1164	1.096
1165	1.27
1166	1.113
1167	1.137
1168	1.143
1169	1.107
1170	1.125
1171	0.901
1172	0.722
1173	0.93
1174	0.594
1175	1.149
1176	1.054
1177	0.991
1178	1.132
1179	0.68
1180	1.212
1181	1.091
1182	1.177
1183	1.084
1184	1.401
1185	1.266
1186	1.123
1187	1.134
1188	1.295
1189	0.98
1190	1.459
1191	0.764
1192	1.098
1193	1.282
1194	1.122
1195	1.274
1196	1.164
1197	1.228
1198	1.252
1199	1.192
1200	0.991
1201	0.463
1202	1.099
1203	0.927
1204	0.699
1205	0.886
1206	0.88
1207	0.896
1208	0.998
1209	0.808
1210	0.271
1211	1.217
1212	1.215
1213	1.033
1214	1.12
1215	1.085
1216	0.862
1217	0.941
1218	1.13
1219	1.022
1220	0.96
1221	1.122
1222	1.303
1223	1.036
1224	1.468
1225	1.25
1226	1.061
1227	0.952
1228	1.038
1229	1.069
1230	0.688
1231	1.402
1232	1.181
1233	0.936
1234	0.661
1235	1.235
1236	1.3
1237	0.906
1238	1.245
1239	0.998
1240	1.312
1241	0.559
1242	1.188
1243	0.979
1244	0.932
1245	1.108
1246	1.206
1247	1.124
1248	1.23
1249	1.338
1250	1.061
1251	0.908
1252	1.017
1253	0.96
1254	1.141
1255	1.096
1256	0.795
1257	1.001
1258	0.681
1259	0.824
1260	0.954
1261	1.063
1262	1.004
1263	0.668
1264	1.237
1265	1.16
1266	1
1267	1.071
1268	1.097
1269	1.236
1270	1.187
1271	1.204
1272	1.33
1273	1.201
1274	1.246
1275	1.062
1276	1.577
1277	1.252
1278	0.406
1279	1.53
1280	1.104
1281	0.818
1282	1.026
1283	1.163
1284	0.877
1285	0.691
1286	1.085
1287	0.655
1288	0.498
1289	0.771
1290	0.761
1291	1.03
1292	1.061
1293	1.197
1294	1.158
1295	1.374
1296	0.966
1297	0.988
1298	1.187
1299	0.806
1300	0.976
1301	1.145
1302	0.915
1303	0.942
1304	0.904
1305	0.733
1306	1.022
1307	1.008
1308	1.125
1309	0.758
1310	1.093
1311	1.25
1312	1.181
1313	1.159
1314	1.255
1315	1.118
1316	1.228
1317	1.303
1318	1.115
1319	1.072
1320	1.204
1321	1.152
1322	0.978
1323	1.181
1324	0.949
1325	1.16
1326	0.935
1327	1.134
1328	1.182
1329	1.286
1330	0.411
1331	0.889
1332	0.405
1333	0.884
1334	0.779
1335	0.926
1336	0.005
1337	0.834
1338	0.694
1339	0.835
1340	0.874
1341	0.866
1342	0.536
1343	0.88
1344	0.708
1345	0.805
1346	0.885
1347	0.829
1348	0.704
1349	0.747
1350	0.29
1351	0.73
1352	0.884
1353	0.726
1354	0.582
1355	0.37
1356	0.647
1357	0.402
1358	0.792
1359	0.725
1360	0.444
1361	0.556
1362	0.364
1363	0.667
1364	0.754
1365	0.806
1366	0.929
1367	0.695
1368	1.044
1369	0.77
1370	0.942
1371	0.957
1372	1.284
1373	1.053
1374	1.197
1375	0.956
1376	1.219
1377	0.984
1378	1.192
1379	1.048
1380	1.107
1381	1.29
1382	1.158
1383	1.195
1384	0.924
1385	1.303
1386	1.478
1387	1.48
1388	1.5
1389	1.683
1390	1.112
1391	1.483
1392	1.192
1393	1.238
1394	1.273
1395	1.308
1396	1.051
1397	1.229
1398	1.161
1399	0.778
1400	1.007
1401	1.133
1402	1.307
1403	1.12
1404	1.175
1405	1.236
1406	1.414
1407	1.22
1408	1.034
1409	1.303
1410	1.173
1411	1.132
1412	0.886
1413	1.127
1414	1.143
1415	1.238
1416	1.26
1417	1.317
1418	0.929
1419	1.279
1420	1.267
1421	0.701
1422	1.308
1423	1.142
1424	1.49
1425	1.526
1426	1.49
1427	1.303
1428	1.574
1429	1.292
1430	1.32
1431	1.416
1432	1.362
1433	1.283
1434	1.458
1435	1.11
1436	1.206
1437	1.317
1438	0.884
1439	0.906
1440	1.308
1441	0.899
1442	0.883
1443	1.165
1444	0.822
1445	0.955
1446	1.105
1447	1.145
1448	0.761
1449	1.061
1450	0.785
1451	1.049
1452	0.901
1453	1.078
1454	0.831
1455	0.907
1456	0.826
1457	0.969
1458	0.571
1459	0.228
1460	0.562
1461	0.612
1462	0.444
1463	0.765
1464	0.767
1465	0.856
1466	0.727
1467	0.72
1468	0.467
1469	0.629
1470	0.723
1471	0.387
1472	0.356
1473	0.534
1474	0.428
1475	0.132
1476	0.979
1477	0.803
1478	0.876
1479	0.828
1480	0.659
1481	0.979
1482	0.851
1483	0.604
1484	1.018
1485	1.139
1486	0.809
1487	0.743
1488	0.655
1489	0.876
1490	1.011
1491	0.851
1492	0.218
1493	0.874
1494	0.908
1495	0.959
1496	0.766
1497	0.913
1498	0.749
1499	1.076
1500	0.875
1501	0.981
1502	1.099
1503	1.045
1504	1.082
1505	0.607
1506	1.034
1507	0.956
1508	0.905
1509	1.248
1510	1.124
1511	0.962
1512	0.959
1513	0.852
1514	0.67
1515	0.916
1516	1.109
1517	0.929
1518	0.658
1519	0.989
1520	1.049
1521	1.088
1522	0.806
1523	1.146
1524	1.214
1525	1.415
1526	1.203
1527	1.298
1528	1.364
1529	1.268
1530	1.64
1531	1.653
1532	1.539
1533	1.254
1534	0.753
1535	1.622
1536	1.335
1537	1.367
1538	0.991
1539	1.374
1540	1.189
1541	0.957
1542	1.103
1543	0.985
1544	1.177
1545	1.292
1546	1.039
1547	0.753
1548	1.255
1549	1.166
1550	1.175
1551	0.546
1552	1.378
1553	0.886
1554	0.944
1555	1.094
1556	1.296
1557	1.195
1558	1.167
1559	1.132
1560	1.134
1561	1.195
1562	1.327
1563	1.362
1564	1.12
1565	0.596
1566	1.453
1567	1.401
1568	1.437
1569	1.411
1570	1.334
1571	0.896
1572	1.002
1573	0.952
1574	1.12
1575	1.235
1576	1.315
1577	1.067
1578	0.692
1579	1.135
1580	1.247
1581	1.069
1582	0.923
1583	1.121
1584	1.104
1585	0.806
1586	0.421
1587	0.849
1588	0.988
1589	0.822
1590	0.807
1591	0.583
1592	0.765
1593	0.722
1594	0.95
1595	0.387
1596	0.809
1597	0.73
1598	1.087
1599	0.872
1600	0.966
1601	0.864
1602	0.491
1603	1.198
1604	1.057
1605	0.793
1606	0.797
1607	0.868
1608	1.087
1609	0.858
1610	0.887
1611	0.916
1612	0.778
1613	0.503
1614	0.872
1615	0.699
1616	0.966
1617	0.922
1618	0.129
1619	1.074
1620	0.772
1621	0.795
1622	0.77
1623	1.021
1624	0.841
1625	1.016
1626	0.857
1627	0.677
1628	0.842
1629	0.996
1630	0.768
1631	0.843
1632	0.7
1633	1.054
1634	1.109
1635	0.863
1636	1.091
1637	0.944
1638	1.231
1639	1.032
1640	1.127
1641	0.603
1642	0.451
1643	0.878
1644	0.706
1645	0.573
1646	0.719
1647	0.527
1648	1.023
1649	1.069
1650	0.86
1651	1.071
1652	1.032
1653	0.975
1654	1.382
1655	1.295
1656	1.283
1657	1.032
1658	1.071
1659	1.195
1660	1.187
1661	1.427
1662	1.376
1663	0.728
1664	1.149
1665	1.087
1666	0.965
1667	0.736
1668	0.958
1669	0.926
1670	0.566
1671	0.898
1672	0.555
1673	0.701
1674	0.759
1675	0.707
1676	0.857
1677	0.463
1678	0.994
1679	1.025
1680	0.573
1681	0.341
1682	0.996
1683	1.11
1684	0.959
1685	1.096
1686	1.167
1687	1.004
1688	0.9
1689	1.145
1690	1.112
1691	1.24
1692	1.145
1693	1.027
1694	1.346
1695	1.147
1696	0.59
1697	0.908
1698	0
1699	0
1700	0.68
1701	0.73
1702	0.426
1703	0.142
1704	0.509
1705	0.359
1706	0.683
1707	0.719
1708	0.699
1709	0.933
1710	0.814
1711	0.721
1712	0.842
1713	0.864
1714	0.715
1715	0.995
1716	0.975
1717	0.813
1718	0.917
1719	0.899
1720	0.83
1721	0.924
1722	0.952
1723	0
1724	0
1725	0
1726	0
1727	0
1728	0
1729	0
1730	0.916
1731	0.939
1732	1.013
1733	0.717
1734	0.892
1735	0.917
1736	0.913
1737	0.628
1738	0.931
1739	0.995
1740	0.851
1741	0.943
1742	0.845
1743	1.041
1744	0.849
1745	0.808
1746	0.96
1747	0.957
1748	1.161
1749	0.781
1750	0.897
1751	1.113
1752	0.843
1753	0.819
1754	0.791
1755	0.287
1756	0.748
1757	0.746
1758	0.759
1759	0.859
1760	1.156
1761	1.003
1762	0.835
1763	0.808
1764	0.655
1765	0.874
1766	0.869
1767	0.957
1768	0.645
1769	0.825
1770	0.793
1771	0.948
1772	1.078
1773	1.198
1774	0.937
1775	1.067
1776	0.935
1777	1.279
1778	1.211
1779	0.939
1780	0.943
1781	1.02
1782	0.896
1783	1.12
1784	0.959
1785	1.026
1786	1.072
1787	0.844
1788	1.135
1789	1.211
1790	0.806
1791	1.016
1792	0.948
1793	0.647
1794	1.076
1795	1.169
1796	1.043
1797	1.154
1798	1.135
1799	1.19
1800	1.172
1801	1.265
1802	0.927
1803	1.032
1804	0.975
1805	1.133
1806	0.903
1807	1.007
1808	0.972
1809	0.849
1810	0.399
1811	0.888
1812	0.597
1813	0.761
1814	0.871
1815	0.747
1816	0.663
1817	0.942
1818	0.624
1819	0.802
1820	0.906
1821	0.683
1822	0.848
1823	0.917
1824	0.864
1825	0.94
1826	1.131
1827	1.208
1828	1.046
1829	0.971
1830	0.995
1831	1.12
1832	0.476
1833	1.037
1834	1.144
1835	1.028
1836	0.566
1837	0.73
1838	0.438
1839	0.949
1840	0.628
1841	0.908
1842	0.849
1843	1.01
1844	0.757
1845	1.029
1846	1.004
1847	0.885
1848	1.358
1849	0.975
1850	1.084
1851	1.144
1852	0.959
1853	1.235
1854	1.185
1855	1.251
1856	1.007
1857	0.796
1858	1.059
1859	0.987
1860	1.029
1861	0.866
1862	0.999
1863	1.05
1864	1.22
1865	0.639
1866	1.21
1867	0.923
1868	1.195
1869	1.054
1870	1.124
1871	1.026
1872	0.997
1873	1.172
1874	1.391
1875	1.16
1876	1.098
1877	1.162
1878	1.118
1879	1.11
1880	0.836
1881	0.564
1882	0.977
1883	0.739
1884	0.594
1885	0.811
1886	1.012
1887	0.993
1888	0.945
1889	1.09
1890	0.815
1891	0.947
1892	0.956
1893	1.075
1894	0.778
1895	0.947
1896	0.881
1897	0.641
1898	1.175
1899	0.992
1900	0.998
1901	1.065
1902	1.001
1903	0.721
1904	0.841
1905	0.983
1906	0.956
1907	1.005
1908	1.026
1909	0.922
1910	0.958
1911	0.998
1912	0.718
1913	0.465
1914	0.858
1915	0.72
1916	0.728
1917	0.673
1918	0.931
1919	1.005
1920	0.879
1921	0.898
1922	1.057
1923	1.033
1924	0.757
1925	1.191
1926	1.121
1927	1.264
1928	0.953
1929	1.242
1930	1.343
1931	1.283
1932	1.308
1933	1.206
1934	1.382
1935	1.223
1936	1.03
1937	1.504
1938	1.209
1939	1.23
1940	1.508
1941	1.247
1942	1.349
1943	1.291
1944	1.213
1945	1.206
1946	1.057
1947	0.886
1948	1.251
1949	0.926
1950	1.294
1951	1.229
1952	1.059
1953	1.134
1954	1.162
1955	1.448
1956	1.203
1957	1.297
1958	0.981
1959	1.563
1960	1.236
1961	1.461
1962	1.203
1963	1.362
1964	1.249
1965	1.17
1966	1.046
1967	1.434
1968	1.473
1969	0.694
1970	1.309
1971	1.404
1972	1.094
1973	1.278
1974	1.239
1975	1.17
1976	1.382
1977	1.756
1978	1.536
1979	1.211
1980	1.436
1981	1.547
1982	1.376
1983	0.833
1984	1.294
1985	1.148
1986	1.193
1987	0.84
1988	1.077
1989	0.963
1990	1.027
1991	1.09
1992	0.661
1993	1.01
1994	1.256
1995	0.848
1996	1.134
1997	1.1
1998	1.315
1999	1.028
2000	1.401
2001	1.002
2002	1.075