# northamerica_usa_nv515 - Indian Garden - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nv515 - Indian Garden - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Indian Garden
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.08
#	Southernmost_Latitude: 39.08
#	Easternmost_Longitude: -115.43
#	Westernmost_Longitude: -115.43
#	Elevation: 2900 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nv515B
#	Earliest_Year: -2370
#	Most_Recent_Year: 1976
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.19390931063","T2":"17.6621271747","M1":"0.0227584191054","M2":"0.394476046198"}}
#--------------------
# Species
#	Species_Name: Intermountain bristlecone pine
#	Species_Code: PILO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
-2370	0.864
-2369	0.78
-2368	1.109
-2367	0.958
-2366	1.009
-2365	1.222
-2364	0.979
-2363	0.982
-2362	1.236
-2361	0.913
-2360	0.971
-2359	0.906
-2358	0.407
-2357	0.574
-2356	1.052
-2355	1.137
-2354	0.77
-2353	0.893
-2352	1.028
-2351	1.122
-2350	1.266
-2349	0.764
-2348	0.955
-2347	1.324
-2346	1.529
-2345	0.785
-2344	0.632
-2343	0.594
-2342	0.964
-2341	0.788
-2340	1.173
-2339	0.849
-2338	0.729
-2337	1.16
-2336	0.77
-2335	0.713
-2334	1.151
-2333	1.319
-2332	0.799
-2331	0.754
-2330	1.589
-2329	1.551
-2328	1.641
-2327	0.851
-2326	1.272
-2325	1.116
-2324	0.912
-2323	0.816
-2322	0.67
-2321	0.981
-2320	0.768
-2319	1.357
-2318	0.668
-2317	0.893
-2316	0.881
-2315	0.749
-2314	1.39
-2313	0.869
-2312	0.762
-2311	0.993
-2310	0.906
-2309	0.8
-2308	0.792
-2307	0.618
-2306	0.635
-2305	0.715
-2304	0.94
-2303	1.127
-2302	1.228
-2301	0.671
-2300	0.984
-2299	0.795
-2298	0.813
-2297	0.99
-2296	1.37
-2295	1.231
-2294	0.771
-2293	0.964
-2292	0.752
-2291	0.727
-2290	1.058
-2289	0.781
-2288	0.723
-2287	0.572
-2286	0.665
-2285	0.847
-2284	0.909
-2283	0.698
-2282	1.056
-2281	0.661
-2280	0.685
-2279	0.409
-2278	0.344
-2277	0.806
-2276	0.624
-2275	0.757
-2274	0.74
-2273	1.356
-2272	1.006
-2271	0.596
-2270	0.919
-2269	0.801
-2268	0.726
-2267	0.882
-2266	0.834
-2265	0.97
-2264	0.757
-2263	0.814
-2262	0.868
-2261	0.7
-2260	0.626
-2259	0.853
-2258	0.742
-2257	0.975
-2256	0.675
-2255	0.73
-2254	0.567
-2253	0.613
-2252	0.745
-2251	0.778
-2250	1.138
-2249	1.196
-2248	0.926
-2247	0.988
-2246	0.792
-2245	0.684
-2244	0.689
-2243	0.882
-2242	0.976
-2241	1.369
-2240	1.618
-2239	1.016
-2238	1.029
-2237	0.904
-2236	1.375
-2235	1.706
-2234	1.234
-2233	0.869
-2232	0.883
-2231	0.965
-2230	0.781
-2229	0.519
-2228	0.821
-2227	0.805
-2226	0.857
-2225	1.029
-2224	1.304
-2223	1.266
-2222	0.922
-2221	1.205
-2220	1.477
-2219	1.046
-2218	0.898
-2217	1.091
-2216	0.818
-2215	0.882
-2214	0.878
-2213	1.081
-2212	1.203
-2211	1.302
-2210	1.417
-2209	1.119
-2208	1.189
-2207	0.98
-2206	1.374
-2205	1.245
-2204	0.97
-2203	1.801
-2202	1.144
-2201	0.959
-2200	1.244
-2199	1.311
-2198	0.945
-2197	0.795
-2196	1.014
-2195	1.085
-2194	1.084
-2193	1.068
-2192	0.554
-2191	1.182
-2190	1.332
-2189	0.911
-2188	0.715
-2187	1.033
-2186	1.299
-2185	1.044
-2184	1.085
-2183	1.129
-2182	1.165
-2181	0.729
-2180	0.798
-2179	0.896
-2178	0.812
-2177	1.047
-2176	0.813
-2175	0.641
-2174	0.993
-2173	0.847
-2172	0.988
-2171	0.596
-2170	0.799
-2169	1.193
-2168	1.033
-2167	1.103
-2166	0.863
-2165	1.125
-2164	1.146
-2163	0.622
-2162	1.036
-2161	0.723
-2160	0.514
-2159	1.033
-2158	1.051
-2157	1.065
-2156	1.182
-2155	0.88
-2154	0.965
-2153	0.762
-2152	0.934
-2151	1.021
-2150	0.643
-2149	0.972
-2148	0.598
-2147	0.779
-2146	0.809
-2145	0.811
-2144	0.925
-2143	0.959
-2142	0.976
-2141	0.378
-2140	0.953
-2139	1.195
-2138	0.904
-2137	0.955
-2136	1.036
-2135	0.943
-2134	1.113
-2133	1.331
-2132	1.329
-2131	1.032
-2130	1.123
-2129	1.181
-2128	0.798
-2127	1.03
-2126	1.056
-2125	1.376
-2124	1.056
-2123	0.916
-2122	1.33
-2121	1.415
-2120	1.019
-2119	1.28
-2118	1.197
-2117	1.079
-2116	0.946
-2115	1.306
-2114	1.007
-2113	0.869
-2112	0.801
-2111	0.886
-2110	1.219
-2109	1.22
-2108	0.872
-2107	0.688
-2106	0.889
-2105	0.61
-2104	0.989
-2103	1.268
-2102	1.282
-2101	0.665
-2100	0.809
-2099	1.367
-2098	1.223
-2097	0.981
-2096	0.806
-2095	1.187
-2094	1.074
-2093	0.345
-2092	1.182
-2091	0.632
-2090	1.044
-2089	0.73
-2088	1.153
-2087	0.935
-2086	0.758
-2085	0.301
-2084	1.104
-2083	1.017
-2082	0.972
-2081	0.945
-2080	0.757
-2079	0.656
-2078	0.563
-2077	0.863
-2076	0.781
-2075	1.008
-2074	0.808
-2073	0.896
-2072	0.579
-2071	0.75
-2070	0.965
-2069	0.844
-2068	0.713
-2067	0.833
-2066	0.912
-2065	0.874
-2064	1.095
-2063	0.759
-2062	0.609
-2061	0.95
-2060	1.101
-2059	0.929
-2058	0.768
-2057	0.875
-2056	0.517
-2055	1.22
-2054	1.308
-2053	1.16
-2052	1.557
-2051	1.13
-2050	1.357
-2049	1.005
-2048	1.097
-2047	0.782
-2046	0.711
-2045	1.31
-2044	1.095
-2043	0.998
-2042	0.995
-2041	1.386
-2040	1.367
-2039	1.137
-2038	0.917
-2037	1.106
-2036	1.16
-2035	1.026
-2034	0.91
-2033	1.255
-2032	1.242
-2031	0.757
-2030	0.779
-2029	1.067
-2028	1.295
-2027	1.008
-2026	1.128
-2025	1.138
-2024	1.832
-2023	1.198
-2022	0.645
-2021	0.777
-2020	1.024
-2019	1.013
-2018	1.029
-2017	1.205
-2016	1.265
-2015	0.976
-2014	0.811
-2013	0.526
-2012	0.738
-2011	0.867
-2010	1.261
-2009	0.75
-2008	0.621
-2007	0.776
-2006	0.89
-2005	1.008
-2004	0.858
-2003	1.336
-2002	1.104
-2001	0.89
-2000	0.651
-1999	0.882
-1998	1.006
-1997	0.681
-1996	0.716
-1995	0.823
-1994	1.023
-1993	0.655
-1992	0.884
-1991	0.752
-1990	1.219
-1989	0.938
-1988	1.567
-1987	1.195
-1986	0.884
-1985	0.817
-1984	0.976
-1983	1.109
-1982	1.135
-1981	1.159
-1980	0.54
-1979	0.727
-1978	1.226
-1977	1.184
-1976	1.437
-1975	1.833
-1974	1.159
-1973	1.232
-1972	0.726
-1971	0.773
-1970	1.576
-1969	1.003
-1968	0.692
-1967	1.063
-1966	1.213
-1965	1.619
-1964	1.281
-1963	0.599
-1962	0.209
-1961	0.735
-1960	1.118
-1959	0.635
-1958	0.439
-1957	0.359
-1956	0.488
-1955	0.679
-1954	0.61
-1953	0.389
-1952	0.989
-1951	0.537
-1950	0.883
-1949	0.864
-1948	0.427
-1947	0.589
-1946	0.638
-1945	0.556
-1944	0.621
-1943	0.757
-1942	0.425
-1941	0.721
-1940	1.025
-1939	0.968
-1938	0.933
-1937	0.78
-1936	1.124
-1935	0.677
-1934	0.978
-1933	1.185
-1932	1.074
-1931	1.02
-1930	1.413
-1929	0.932
-1928	1.079
-1927	0.843
-1926	1.259
-1925	1.187
-1924	1.219
-1923	1.223
-1922	1.261
-1921	1.491
-1920	1.625
-1919	1.301
-1918	0.821
-1917	0.404
-1916	0.718
-1915	0.495
-1914	0.736
-1913	0.984
-1912	0.812
-1911	0.602
-1910	1.009
-1909	1.039
-1908	1.022
-1907	0.744
-1906	1.096
-1905	1.08
-1904	1.115
-1903	1.443
-1902	1.371
-1901	1.251
-1900	1.062
-1899	1.99
-1898	0.654
-1897	1.191
-1896	0.837
-1895	1.097
-1894	1.203
-1893	1.499
-1892	1.255
-1891	0.865
-1890	1.639
-1889	1.174
-1888	1.328
-1887	0.759
-1886	0.747
-1885	0.819
-1884	1.37
-1883	2.025
-1882	0.882
-1881	0.788
-1880	1.333
-1879	1.074
-1878	1.034
-1877	0.855
-1876	0.819
-1875	0.786
-1874	1.153
-1873	0.538
-1872	0.769
-1871	0.759
-1870	0.878
-1869	0.805
-1868	1.133
-1867	0.716
-1866	0.805
-1865	0.692
-1864	0.823
-1863	0.714
-1862	0.702
-1861	0.816
-1860	0.902
-1859	0.85
-1858	0.836
-1857	0.807
-1856	0.698
-1855	0.584
-1854	1.021
-1853	0.705
-1852	1.042
-1851	0.843
-1850	0.874
-1849	1.352
-1848	1.419
-1847	1.576
-1846	0.714
-1845	1.117
-1844	1.017
-1843	1.02
-1842	1.275
-1841	0.872
-1840	1.062
-1839	0.733
-1838	0.727
-1837	0.648
-1836	0.79
-1835	0.809
-1834	0.968
-1833	1.131
-1832	0.476
-1831	1.388
-1830	1.179
-1829	0.969
-1828	1.086
-1827	1.204
-1826	0.96
-1825	1.214
-1824	1.115
-1823	0.951
-1822	1.152
-1821	0.834
-1820	0.929
-1819	1.026
-1818	0.888
-1817	0.868
-1816	0.776
-1815	0.923
-1814	1.277
-1813	1.034
-1812	1.011
-1811	0.834
-1810	0.914
-1809	1.257
-1808	1.239
-1807	1.056
-1806	0.806
-1805	1.13
-1804	0.789
-1803	1.256
-1802	0.978
-1801	0.631
-1800	0.915
-1799	0.867
-1798	1.037
-1797	0.808
-1796	0.925
-1795	0.813
-1794	0.584
-1793	0.556
-1792	0.872
-1791	0.721
-1790	0.718
-1789	0.775
-1788	1.089
-1787	0.636
-1786	0.969
-1785	0.618
-1784	0.785
-1783	0.65
-1782	1.149
-1781	0.88
-1780	0.962
-1779	0.865
-1778	0.712
-1777	0.862
-1776	0.964
-1775	1.144
-1774	1.045
-1773	1.167
-1772	0.827
-1771	0.865
-1770	0.901
-1769	0.737
-1768	0.547
-1767	0.569
-1766	0.77
-1765	0.819
-1764	0.753
-1763	0.891
-1762	0.742
-1761	0.796
-1760	1.048
-1759	0.802
-1758	0.997
-1757	1.087
-1756	0.686
-1755	0.89
-1754	1.03
-1753	1.115
-1752	0.843
-1751	0.908
-1750	1.01
-1749	1.037
-1748	1.098
-1747	0.916
-1746	1.122
-1745	1.09
-1744	0.824
-1743	1
-1742	1.066
-1741	1.04
-1740	1.389
-1739	1.04
-1738	0.927
-1737	0.783
-1736	0.734
-1735	0.907
-1734	0.897
-1733	0.827
-1732	0.539
-1731	0.818
-1730	0.736
-1729	0.442
-1728	0.527
-1727	0.975
-1726	1.221
-1725	1.115
-1724	0.979
-1723	0.897
-1722	0.861
-1721	0.647
-1720	0.715
-1719	0.668
-1718	1.105
-1717	0.738
-1716	0.912
-1715	1.055
-1714	0.673
-1713	0.845
-1712	0.604
-1711	1.41
-1710	1.264
-1709	0.832
-1708	0.821
-1707	0.695
-1706	0.872
-1705	0.717
-1704	0.844
-1703	0.627
-1702	0.782
-1701	0.574
-1700	0.906
-1699	0.749
-1698	1.04
-1697	0.945
-1696	0.935
-1695	0.962
-1694	0.78
-1693	1.298
-1692	1.059
-1691	0.335
-1690	0.67
-1689	0.717
-1688	1.176
-1687	1.111
-1686	1.129
-1685	1.192
-1684	1.032
-1683	1.259
-1682	0.992
-1681	1.12
-1680	1.212
-1679	1.391
-1678	1.594
-1677	1.132
-1676	1.483
-1675	0.929
-1674	0.557
-1673	1.028
-1672	0.977
-1671	0.823
-1670	1.278
-1669	1.555
-1668	1.64
-1667	1.315
-1666	1.399
-1665	0.755
-1664	1.325
-1663	1.395
-1662	1.01
-1661	0.702
-1660	0.81
-1659	1.125
-1658	1.389
-1657	0.818
-1656	0.873
-1655	0.711
-1654	0.874
-1653	1.077
-1652	0.99
-1651	1.068
-1650	1.091
-1649	1.414
-1648	1.018
-1647	1.01
-1646	1.117
-1645	0.73
-1644	0.637
-1643	0.817
-1642	0.827
-1641	0.733
-1640	0.647
-1639	1.036
-1638	1.233
-1637	0.999
-1636	0.784
-1635	1.123
-1634	1.387
-1633	1.286
-1632	1.302
-1631	0.934
-1630	1.21
-1629	1.487
-1628	1.373
-1627	0.805
-1626	1.03
-1625	1.109
-1624	1.16
-1623	0.854
-1622	1.307
-1621	0.943
-1620	0.812
-1619	0.6
-1618	0.757
-1617	0.532
-1616	0.642
-1615	0.99
-1614	0.948
-1613	0.982
-1612	0.865
-1611	1.018
-1610	0.742
-1609	0.884
-1608	0.474
-1607	1.018
-1606	0.92
-1605	0.833
-1604	0.831
-1603	1.251
-1602	0.81
-1601	0.868
-1600	1.234
-1599	1.095
-1598	1.025
-1597	1.333
-1596	1.03
-1595	1.012
-1594	0.938
-1593	1.198
-1592	1.211
-1591	1.179
-1590	1.224
-1589	1.364
-1588	1.507
-1587	1.029
-1586	0.75
-1585	0.581
-1584	1.298
-1583	0.791
-1582	0.621
-1581	0.903
-1580	1.249
-1579	0.593
-1578	0.773
-1577	0.818
-1576	1.252
-1575	1.091
-1574	1.354
-1573	1.121
-1572	1.393
-1571	1.145
-1570	0.601
-1569	0.976
-1568	1.181
-1567	0.937
-1566	0.887
-1565	1.014
-1564	1.027
-1563	0.776
-1562	1.001
-1561	0.882
-1560	0.965
-1559	0.804
-1558	1.089
-1557	1.066
-1556	1.015
-1555	1.169
-1554	0.966
-1553	1.164
-1552	1.064
-1551	1.865
-1550	1.097
-1549	1.136
-1548	1.257
-1547	1.166
-1546	0.959
-1545	1.057
-1544	1.027
-1543	0.763
-1542	1.123
-1541	1.21
-1540	1.084
-1539	0.922
-1538	0.675
-1537	0.852
-1536	1.048
-1535	1.413
-1534	1.027
-1533	1.166
-1532	1.318
-1531	1.631
-1530	1.588
-1529	1.015
-1528	1.19
-1527	1.621
-1526	1.958
-1525	1.073
-1524	0.929
-1523	0.816
-1522	1.278
-1521	0.974
-1520	1.342
-1519	1.021
-1518	1.01
-1517	1.447
-1516	0.887
-1515	0.82
-1514	1.284
-1513	1.562
-1512	1.097
-1511	1.031
-1510	1.971
-1509	1.977
-1508	1.824
-1507	1
-1506	1.534
-1505	1.593
-1504	1.25
-1503	1.052
-1502	0.934
-1501	1.494
-1500	0.982
-1499	1.399
-1498	0.523
-1497	1.019
-1496	1.005
-1495	0.697
-1494	1.641
-1493	0.938
-1492	1.132
-1491	1.291
-1490	1.108
-1489	0.951
-1488	0.792
-1487	0.893
-1486	0.782
-1485	0.867
-1484	0.792
-1483	1.188
-1482	1.366
-1481	0.899
-1480	1.056
-1479	1.046
-1478	1.057
-1477	1.067
-1476	1.292
-1475	1.252
-1474	1.177
-1473	1.098
-1472	0.893
-1471	0.827
-1470	0.991
-1469	0.846
-1468	0.917
-1467	0.768
-1466	0.904
-1465	0.859
-1464	0.876
-1463	0.848
-1462	1.446
-1461	0.82
-1460	0.876
-1459	0.471
-1458	0.596
-1457	1.039
-1456	1.009
-1455	0.784
-1454	0.699
-1453	1.677
-1452	1.251
-1451	0.806
-1450	1.341
-1449	0.961
-1448	0.879
-1447	0.941
-1446	0.858
-1445	0.935
-1444	0.862
-1443	0.728
-1442	1.088
-1441	0.807
-1440	1.047
-1439	0.723
-1438	0.905
-1437	0.891
-1436	0.862
-1435	0.84
-1434	0.659
-1433	0.812
-1432	0.837
-1431	0.956
-1430	1.162
-1429	1.344
-1428	1.095
-1427	0.732
-1426	0.829
-1425	0.867
-1424	0.775
-1423	1.194
-1422	1.315
-1421	1.433
-1420	1.528
-1419	0.87
-1418	0.895
-1417	0.963
-1416	1.235
-1415	1.859
-1414	1.384
-1413	0.674
-1412	0.809
-1411	0.998
-1410	0.769
-1409	0.501
-1408	0.899
-1407	0.787
-1406	0.785
-1405	0.991
-1404	1.17
-1403	0.961
-1402	0.818
-1401	1.126
-1400	1.276
-1399	0.836
-1398	0.932
-1397	1.02
-1396	0.879
-1395	0.948
-1394	0.946
-1393	0.901
-1392	1.319
-1391	1.216
-1390	1.311
-1389	1.157
-1388	1.422
-1387	1.062
-1386	1.107
-1385	1.018
-1384	1.167
-1383	1.439
-1382	0.951
-1381	0.742
-1380	1.534
-1379	1.283
-1378	1.035
-1377	0.586
-1376	0.956
-1375	1.326
-1374	1.259
-1373	0.757
-1372	0.556
-1371	1.155
-1370	1.415
-1369	1.1
-1368	0.609
-1367	1.146
-1366	1.323
-1365	1.55
-1364	1.137
-1363	1.464
-1362	1.41
-1361	0.75
-1360	0.887
-1359	0.965
-1358	1.006
-1357	1.188
-1356	0.845
-1355	0.888
-1354	1.139
-1353	1.145
-1352	1.387
-1351	0.701
-1350	0.999
-1349	1.252
-1348	0.914
-1347	0.995
-1346	0.794
-1345	0.865
-1344	0.862
-1343	0.663
-1342	1.022
-1341	0.685
-1340	0.675
-1339	0.814
-1338	1.069
-1337	0.971
-1336	1.5
-1335	1.375
-1334	0.957
-1333	0.894
-1332	0.759
-1331	0.864
-1330	0.498
-1329	1.205
-1328	0.696
-1327	0.797
-1326	0.865
-1325	1.017
-1324	0.822
-1323	0.789
-1322	1.225
-1321	0.734
-1320	1.047
-1319	1.144
-1318	0.961
-1317	1.161
-1316	0.951
-1315	0.776
-1314	0.96
-1313	1.288
-1312	1.13
-1311	0.8
-1310	1.351
-1309	0.946
-1308	0.889
-1307	1.273
-1306	1.286
-1305	1.457
-1304	1.312
-1303	0.938
-1302	1.597
-1301	1.21
-1300	0.831
-1299	1.539
-1298	1.192
-1297	0.981
-1296	0.898
-1295	1.223
-1294	0.705
-1293	0.807
-1292	0.837
-1291	0.964
-1290	1.094
-1289	1.177
-1288	1.11
-1287	0.75
-1286	0.811
-1285	0.585
-1284	1.026
-1283	1.29
-1282	1.375
-1281	0.569
-1280	0.566
-1279	1.053
-1278	1.179
-1277	1.128
-1276	0.882
-1275	0.887
-1274	0.739
-1273	0.49
-1272	1.361
-1271	0.73
-1270	0.879
-1269	0.55
-1268	1.385
-1267	1.119
-1266	0.758
-1265	0.435
-1264	0.969
-1263	0.889
-1262	0.832
-1261	0.906
-1260	0.134
-1259	0.743
-1258	0.73
-1257	0.568
-1256	0.523
-1255	0.951
-1254	0.547
-1253	1.012
-1252	0.675
-1251	0.672
-1250	0.912
-1249	1.04
-1248	0.726
-1247	0.796
-1246	0.968
-1245	0.854
-1244	0.864
-1243	0.74
-1242	1.115
-1241	0.834
-1240	1.055
-1239	0.674
-1238	0.613
-1237	0.856
-1236	0.657
-1235	0.947
-1234	0.995
-1233	0.887
-1232	0.898
-1231	0.818
-1230	1.071
-1229	0.95
-1228	0.754
-1227	0.964
-1226	0.836
-1225	0.98
-1224	1.242
-1223	1.009
-1222	0.592
-1221	1.107
-1220	1.229
-1219	0.605
-1218	0.587
-1217	0.858
-1216	0.8
-1215	0.686
-1214	0.542
-1213	0.847
-1212	0.978
-1211	0.653
-1210	1.037
-1209	0.895
-1208	1.147
-1207	1.069
-1206	1.297
-1205	1.212
-1204	1.496
-1203	0.884
-1202	0.391
-1201	1
-1200	0.967
-1199	0.882
-1198	0.832
-1197	1.054
-1196	1.438
-1195	1.041
-1194	0.963
-1193	0.566
-1192	0.842
-1191	0.938
-1190	1.234
-1189	0.424
-1188	0.61
-1187	0.721
-1186	0.672
-1185	0.866
-1184	0.602
-1183	1.272
-1182	1
-1181	0.61
-1180	0.827
-1179	0.824
-1178	0.902
-1177	0.741
-1176	0.752
-1175	0.843
-1174	1.201
-1173	0.987
-1172	0.885
-1171	0.452
-1170	1.162
-1169	0.837
-1168	1.721
-1167	1.247
-1166	0.762
-1165	1.04
-1164	0.836
-1163	0.858
-1162	0.791
-1161	0.747
-1160	0.663
-1159	0.701
-1158	0.984
-1157	0.925
-1156	0.721
-1155	1.052
-1154	0.916
-1153	0.841
-1152	1.133
-1151	0.737
-1150	0.866
-1149	1.213
-1148	0.774
-1147	0.881
-1146	0.605
-1145	1.038
-1144	1.048
-1143	1.006
-1142	0.812
-1141	1.013
-1140	1.037
-1139	0.766
-1138	1.079
-1137	0.93
-1136	1.127
-1135	0.771
-1134	0.697
-1133	0.831
-1132	0.867
-1131	1.052
-1130	1.141
-1129	0.99
-1128	0.992
-1127	0.248
-1126	0.905
-1125	0.867
-1124	0.793
-1123	1.086
-1122	0.875
-1121	0.741
-1120	1.278
-1119	0.725
-1118	0.884
-1117	0.713
-1116	0.76
-1115	0.991
-1114	1.048
-1113	0.917
-1112	0.826
-1111	0.787
-1110	0.95
-1109	0.548
-1108	1.12
-1107	0.793
-1106	0.993
-1105	0.659
-1104	0.736
-1103	0.813
-1102	0.854
-1101	0.92
-1100	0.996
-1099	0.956
-1098	0.834
-1097	0.754
-1096	1.186
-1095	0.954
-1094	1.026
-1093	0.865
-1092	1.194
-1091	0.901
-1090	0.786
-1089	0.512
-1088	1.013
-1087	1.347
-1086	1.181
-1085	0.902
-1084	0.987
-1083	1.127
-1082	0.739
-1081	0.803
-1080	0.797
-1079	0.796
-1078	0.706
-1077	0.882
-1076	0.977
-1075	1.155
-1074	1.009
-1073	0.911
-1072	0.973
-1071	0.783
-1070	0.921
-1069	0.652
-1068	0.781
-1067	0.817
-1066	0.882
-1065	0.639
-1064	1.104
-1063	1.093
-1062	1.048
-1061	0.774
-1060	0.463
-1059	0.933
-1058	1.001
-1057	0.797
-1056	1.25
-1055	0.76
-1054	0.963
-1053	0.57
-1052	0.79
-1051	0.74
-1050	1.09
-1049	1.04
-1048	1.568
-1047	0.794
-1046	1.103
-1045	0.93
-1044	1.105
-1043	1.201
-1042	0.88
-1041	0.977
-1040	0.891
-1039	0.55
-1038	0.924
-1037	0.906
-1036	1.029
-1035	0.794
-1034	0.675
-1033	0.892
-1032	0.892
-1031	0.832
-1030	0.867
-1029	0.894
-1028	0.542
-1027	0.931
-1026	0.643
-1025	0.796
-1024	0.983
-1023	1.099
-1022	0.53
-1021	0.765
-1020	1.26
-1019	1.07
-1018	0.782
-1017	0.656
-1016	0.773
-1015	0.982
-1014	0.919
-1013	0.788
-1012	0.673
-1011	1.107
-1010	1.184
-1009	0.676
-1008	0.67
-1007	1.004
-1006	0.703
-1005	0.784
-1004	0.638
-1003	0.615
-1002	0.9
-1001	0.917
-1000	1.106
-999	0.989
-998	0.646
-997	1.255
-996	0.78
-995	1.181
-994	1.102
-993	1.113
-992	0.77
-991	0.499
-990	0.775
-989	1.212
-988	1.135
-987	0.846
-986	0.904
-985	1.059
-984	0.799
-983	1.012
-982	0.814
-981	0.684
-980	1.439
-979	0.623
-978	0.942
-977	0.802
-976	0.994
-975	0.709
-974	0.869
-973	0.509
-972	0.759
-971	1.063
-970	1.374
-969	0.652
-968	0.583
-967	0.731
-966	0.67
-965	0.611
-964	0.83
-963	0.996
-962	0.845
-961	0.66
-960	1.084
-959	0.835
-958	1.007
-957	0.943
-956	0.23
-955	0.391
-954	1.148
-953	0.926
-952	0.7
-951	1.225
-950	1.171
-949	0.963
-948	0.964
-947	0.746
-946	0.939
-945	0.733
-944	0.455
-943	0.56
-942	0.862
-941	0.952
-940	1.329
-939	1.12
-938	1.346
-937	1.191
-936	0.903
-935	0.942
-934	0.963
-933	1.555
-932	1.344
-931	1.764
-930	1.207
-929	1.008
-928	0.984
-927	1.027
-926	0.904
-925	1.186
-924	1.057
-923	1.212
-922	1.02
-921	1.15
-920	1.714
-919	1.305
-918	1.552
-917	0.85
-916	0.86
-915	0.972
-914	1.016
-913	1.307
-912	1.07
-911	0.898
-910	0.991
-909	0.882
-908	0.489
-907	0.534
-906	0.982
-905	1.073
-904	1.124
-903	1.091
-902	0.995
-901	0.969
-900	0.897
-899	1.262
-898	1.369
-897	0.698
-896	1.105
-895	1.278
-894	0.541
-893	0.852
-892	1.226
-891	0.992
-890	1.176
-889	0.712
-888	0.42
-887	0.962
-886	1.178
-885	0.969
-884	1.344
-883	0.838
-882	0.965
-881	0.916
-880	1.077
-879	1.053
-878	1.21
-877	1.14
-876	1.077
-875	1.057
-874	0.906
-873	1.341
-872	1.829
-871	1.531
-870	1.08
-869	1.093
-868	1.245
-867	0.949
-866	0.932
-865	0.987
-864	1.249
-863	1.115
-862	0.933
-861	1.079
-860	1.003
-859	1.038
-858	1.516
-857	1.024
-856	1.349
-855	1.085
-854	0.839
-853	0.677
-852	1.231
-851	0.4
-850	1.133
-849	1.447
-848	1.93
-847	1.393
-846	1.161
-845	0.749
-844	1.168
-843	1.013
-842	1.079
-841	0.98
-840	0.631
-839	1.044
-838	0.814
-837	0.622
-836	1.183
-835	1.064
-834	0.853
-833	0.941
-832	1.401
-831	1.425
-830	1.519
-829	0.839
-828	1.061
-827	1.194
-826	1.366
-825	1.475
-824	1.677
-823	0.972
-822	1.325
-821	0.771
-820	0.953
-819	0.726
-818	1.013
-817	1.255
-816	0.669
-815	0.894
-814	0.743
-813	0.546
-812	0.764
-811	1.033
-810	0.922
-809	0.853
-808	0.926
-807	0.655
-806	0.893
-805	1.062
-804	1.04
-803	0.688
-802	0.921
-801	0.893
-800	1.902
-799	0.874
-798	1.021
-797	1.223
-796	0.906
-795	0.906
-794	0.624
-793	0.492
-792	0.593
-791	0.759
-790	1.637
-789	1.435
-788	0.641
-787	0.968
-786	0.779
-785	1.241
-784	1.237
-783	1.083
-782	1.021
-781	1.06
-780	1.308
-779	1.023
-778	0.872
-777	0.89
-776	0.877
-775	0.996
-774	1.132
-773	0.795
-772	1.056
-771	1.305
-770	0.875
-769	0.974
-768	0.924
-767	0.527
-766	0.782
-765	1.113
-764	1.036
-763	1.161
-762	0.772
-761	1.002
-760	1.226
-759	0.826
-758	0.44
-757	0.449
-756	0.415
-755	0.408
-754	1.112
-753	1.156
-752	0.893
-751	0.521
-750	1.077
-749	0.851
-748	0.974
-747	1.175
-746	1.341
-745	1.24
-744	0.677
-743	0.901
-742	1.382
-741	0.997
-740	1.181
-739	0.705
-738	0.455
-737	0.685
-736	0.862
-735	0.9
-734	0.626
-733	0.448
-732	0.671
-731	0.646
-730	0.972
-729	0.906
-728	0.953
-727	1.054
-726	0.521
-725	0.449
-724	0.801
-723	0.911
-722	1.125
-721	0.899
-720	1.167
-719	1.006
-718	0.878
-717	1.083
-716	1.294
-715	1.394
-714	1.351
-713	1.272
-712	0.647
-711	1.103
-710	1.217
-709	0.967
-708	1.095
-707	1.091
-706	1.328
-705	1.142
-704	1.135
-703	0.917
-702	1.094
-701	1.312
-700	1.461
-699	0.812
-698	1.278
-697	0.637
-696	0.777
-695	1.091
-694	1.174
-693	1.058
-692	0.836
-691	1.065
-690	1.172
-689	0.36
-688	1.184
-687	0.387
-686	1.227
-685	1.662
-684	1.317
-683	1.302
-682	0.733
-681	1.278
-680	1.238
-679	1.07
-678	0.875
-677	0.979
-676	0.552
-675	0.907
-674	1.163
-673	0.57
-672	1.035
-671	1.087
-670	0.943
-669	0.778
-668	1.076
-667	0.997
-666	1.184
-665	1.501
-664	0.912
-663	1.418
-662	1.365
-661	1.317
-660	0.794
-659	0.852
-658	1.036
-657	1.094
-656	1.285
-655	0.928
-654	1.392
-653	2.036
-652	1.425
-651	0.927
-650	1.178
-649	1.443
-648	1.293
-647	1.349
-646	1.709
-645	1.193
-644	1.623
-643	1.779
-642	1.523
-641	1.022
-640	1.109
-639	0.857
-638	1.099
-637	1.167
-636	0.829
-635	0.856
-634	0.9
-633	1.127
-632	1.095
-631	1.168
-630	1.18
-629	1.103
-628	-0.01
-627	0.767
-626	0.884
-625	1.217
-624	1.261
-623	0.993
-622	0.91
-621	1.075
-620	1.502
-619	1.239
-618	0.762
-617	0.916
-616	0.701
-615	0.73
-614	0.99
-613	0.952
-612	1.237
-611	1.055
-610	1.467
-609	1.277
-608	0.9
-607	0.9
-606	0.957
-605	1.488
-604	1.214
-603	1.852
-602	1.323
-601	0.748
-600	1.038
-599	0.696
-598	0.943
-597	1.095
-596	0.461
-595	1.192
-594	1.274
-593	0.765
-592	1.064
-591	0.995
-590	0.797
-589	0.547
-588	0.87
-587	0.855
-586	1.056
-585	1.024
-584	1.434
-583	1.146
-582	0.209
-581	1.205
-580	1.036
-579	0.767
-578	1.037
-577	0.898
-576	0.914
-575	1.153
-574	1.365
-573	0.563
-572	0.958
-571	1
-570	1.058
-569	1.201
-568	1.4
-567	1.161
-566	0.886
-565	1.15
-564	0.785
-563	1.143
-562	0.672
-561	1.316
-560	1.249
-559	0.996
-558	0.553
-557	0.72
-556	0.812
-555	0.844
-554	1.103
-553	0.549
-552	0.824
-551	0.84
-550	1.651
-549	0.884
-548	0.998
-547	1.023
-546	0.969
-545	1.15
-544	0.818
-543	0.722
-542	0.751
-541	0.699
-540	0.872
-539	1.077
-538	0.952
-537	0.94
-536	0.572
-535	0.566
-534	1.093
-533	1.131
-532	0.758
-531	0.954
-530	0.987
-529	1.141
-528	1.147
-527	0.751
-526	1.395
-525	1.265
-524	0.713
-523	0.759
-522	0.678
-521	0.67
-520	0.753
-519	0.461
-518	1.63
-517	1.183
-516	1.366
-515	1.5
-514	0.985
-513	1.14
-512	0.898
-511	0.893
-510	0.594
-509	0.672
-508	0.718
-507	0.727
-506	0.76
-505	0.585
-504	0.411
-503	0.783
-502	0.806
-501	1.282
-500	1.089
-499	1.311
-498	1.053
-497	0.799
-496	0.827
-495	0.39
-494	0.844
-493	1.049
-492	0.943
-491	0.705
-490	1.278
-489	1.379
-488	0.909
-487	1.366
-486	0.182
-485	0.963
-484	1.038
-483	0.665
-482	0.728
-481	0.615
-480	0.977
-479	0.972
-478	0.953
-477	0.932
-476	0.658
-475	0.465
-474	0.994
-473	1.289
-472	0.699
-471	0.715
-470	1.051
-469	0.848
-468	0.765
-467	0.428
-466	0.608
-465	0.487
-464	0.428
-463	0.519
-462	0.963
-461	0.914
-460	1.289
-459	0.949
-458	1.039
-457	1.186
-456	0.94
-455	0.557
-454	0.69
-453	1.42
-452	0.964
-451	0.911
-450	2.096
-449	0.999
-448	1.04
-447	1.516
-446	1.615
-445	1.09
-444	1.048
-443	1.546
-442	1.103
-441	0.66
-440	1.338
-439	0.967
-438	1.14
-437	0.605
-436	1.251
-435	1.103
-434	0.949
-433	1.318
-432	1.173
-431	0.915
-430	1.011
-429	0.821
-428	1.58
-427	1.47
-426	1.144
-425	1.255
-424	0.826
-423	1.14
-422	1.779
-421	1.448
-420	1.314
-419	1.184
-418	0.664
-417	1.236
-416	0.625
-415	0.722
-414	0.763
-413	0.859
-412	0.982
-411	0.739
-410	0.925
-409	1.261
-408	0.758
-407	0.941
-406	1.038
-405	0.649
-404	0.773
-403	1.083
-402	0.983
-401	0.981
-400	0.993
-399	0.854
-398	0.529
-397	0.739
-396	1.309
-395	1.47
-394	0.783
-393	0.934
-392	0.293
-391	1.036
-390	1.158
-389	0.649
-388	1.039
-387	0.891
-386	0.646
-385	0.925
-384	0.972
-383	0.446
-382	0.321
-381	0.656
-380	0.826
-379	0.586
-378	0.336
-377	0.527
-376	0.938
-375	0.666
-374	0.658
-373	0.762
-372	0.55
-371	0.385
-370	0.667
-369	0.451
-368	0.874
-367	0.62
-366	0.635
-365	0.666
-364	0.625
-363	0.622
-362	0.796
-361	1.163
-360	1.074
-359	0.624
-358	0.438
-357	0.757
-356	0.72
-355	0.624
-354	0.817
-353	0.879
-352	0.864
-351	0.514
-350	0.998
-349	0.634
-348	1.158
-347	0.742
-346	1.006
-345	0.834
-344	0.774
-343	0.857
-342	0.874
-341	0.654
-340	0.779
-339	0.959
-338	0.849
-337	0.689
-336	0.61
-335	0.888
-334	1.027
-333	0.787
-332	1.476
-331	1.283
-330	1.123
-329	1.227
-328	0.809
-327	1.009
-326	1.028
-325	1.008
-324	1.126
-323	0.772
-322	1.006
-321	1.019
-320	1.086
-319	1.035
-318	1.044
-317	0.89
-316	0.852
-315	0.692
-314	0.671
-313	0.977
-312	1.048
-311	0.892
-310	1.405
-309	1.017
-308	0.75
-307	0.649
-306	0.543
-305	0.924
-304	0.629
-303	0.83
-302	0.87
-301	0.759
-300	0.978
-299	0.653
-298	0.93
-297	0.813
-296	0.543
-295	0.913
-294	1.202
-293	0.703
-292	0.52
-291	0.669
-290	1.152
-289	0.779
-288	0.786
-287	1.052
-286	1.208
-285	1.684
-284	0.963
-283	1.096
-282	1.181
-281	1.052
-280	0.77
-279	0.872
-278	0.727
-277	0.893
-276	0.864
-275	1.649
-274	1.471
-273	1.416
-272	0.916
-271	0.703
-270	0.704
-269	0.565
-268	1.189
-267	0.711
-266	0.013
-265	0.975
-264	0.951
-263	1.144
-262	0.869
-261	0.667
-260	0.846
-259	0.587
-258	0.755
-257	0.984
-256	0.72
-255	0.599
-254	1.152
-253	0.899
-252	1.179
-251	1.12
-250	1.457
-249	1.044
-248	0.554
-247	0.593
-246	1.08
-245	2.054
-244	0.514
-243	0.965
-242	1.541
-241	0.964
-240	1.027
-239	1.163
-238	1.496
-237	0.967
-236	1.039
-235	0.862
-234	1.272
-233	1.321
-232	1.013
-231	0.842
-230	0.851
-229	0.961
-228	1.139
-227	0.868
-226	0.856
-225	1.525
-224	1.191
-223	0.986
-222	0.697
-221	0.53
-220	0.682
-219	0.519
-218	0.778
-217	0.956
-216	0.409
-215	0.556
-214	0.811
-213	1.038
-212	1.081
-211	0.905
-210	1.856
-209	0.786
-208	1.302
-207	1.132
-206	0.963
-205	0.984
-204	0.841
-203	0.932
-202	0.74
-201	0.884
-200	0.912
-199	1.127
-198	1.113
-197	0.915
-196	0.529
-195	1.032
-194	0.926
-193	1.226
-192	0.486
-191	0.719
-190	1.288
-189	0.715
-188	1.533
-187	1.271
-186	0.8
-185	1.29
-184	1.152
-183	0.768
-182	0.782
-181	0.823
-180	0.611
-179	0.707
-178	1.722
-177	1.097
-176	1.011
-175	1.056
-174	0.668
-173	1.01
-172	1.1
-171	0.984
-170	1.344
-169	0.959
-168	1.27
-167	0.903
-166	1.084
-165	1.527
-164	1.172
-163	1.518
-162	1.204
-161	1.018
-160	1.428
-159	0.91
-158	0.475
-157	1.3
-156	1.246
-155	0.733
-154	1.447
-153	0.782
-152	0.838
-151	0.66
-150	0.897
-149	0.563
-148	0.99
-147	1.474
-146	1.03
-145	0.915
-144	0.776
-143	0.729
-142	0.629
-141	0.799
-140	0.639
-139	1.144
-138	1.029
-137	0.731
-136	0.838
-135	1.239
-134	0.788
-133	1.059
-132	0.655
-131	1.12
-130	0.805
-129	0.823
-128	1.025
-127	1.615
-126	1.04
-125	1.034
-124	1.187
-123	0.992
-122	1.559
-121	1.085
-120	1.015
-119	1.9
-118	1.42
-117	1.767
-116	1.181
-115	1.344
-114	1.197
-113	0.461
-112	1.195
-111	1.499
-110	1.487
-109	0.949
-108	1.136
-107	0.809
-106	1.401
-105	0.714
-104	1.279
-103	0.84
-102	0.841
-101	0.806
-100	1.018
-99	1.251
-98	0.922
-97	0.874
-96	0.813
-95	0.861
-94	0.712
-93	0.781
-92	0.646
-91	0.563
-90	0.717
-89	1.264
-88	1.128
-87	0.683
-86	1.146
-85	0.671
-84	0.987
-83	0.778
-82	0.79
-81	0.928
-80	1.291
-79	1.776
-78	1.168
-77	0.835
-76	0.895
-75	1.226
-74	1.189
-73	0.828
-72	0.914
-71	0.886
-70	0.73
-69	0.569
-68	0.987
-67	1.125
-66	0.966
-65	1.012
-64	0.931
-63	1.286
-62	0.526
-61	0.67
-60	0.741
-59	0.958
-58	0.662
-57	1.208
-56	1.436
-55	1.221
-54	0.683
-53	0.967
-52	0.776
-51	0.806
-50	1.091
-49	0.56
-48	0.763
-47	0.667
-46	0.639
-45	0.639
-44	0.971
-43	1.059
-42	1.218
-41	0.859
-40	1.434
-39	0.856
-38	1.082
-37	0.689
-36	1.097
-35	0.757
-34	0.529
-33	0.414
-32	0.828
-31	1.098
-30	1.532
-29	0.872
-28	0.63
-27	0.541
-26	0.686
-25	0.751
-24	1.088
-23	0.82
-22	1.135
-21	0.63
-20	0.796
-19	1.059
-18	0.767
-17	0.915
-16	1.195
-15	1.075
-14	1.248
-13	1.051
-12	0.963
-11	0.628
-10	1.182
-9	0.392
-8	1.026
-7	0.709
-6	1.033
-5	1.078
-4	1.24
-3	1.015
-2	1.269
-1	0.949
0	1.082
1	0.924
2	0.868
3	0.762
4	0.835
5	0.627
6	0.866
7	0.916
8	0.759
9	0.908
10	0.85
11	1.042
12	0.792
13	0.82
14	1.051
15	0.726
16	0.606
17	0.967
18	0.98
19	0.738
20	1.074
21	0.707
22	0.952
23	1.097
24	0.834
25	1.034
26	1.592
27	1.061
28	1.029
29	0.934
30	0.851
31	1.465
32	1.377
33	1.143
34	1.339
35	1.116
36	1.155
37	0.88
38	1.071
39	1.032
40	0.723
41	0.794
42	0.683
43	0.776
44	0.55
45	0.951
46	1.01
47	1.011
48	0.856
49	0.87
50	1.37
51	0.805
52	0.637
53	0.731
54	1.125
55	1.008
56	0.841
57	1.105
58	0.883
59	0.864
60	0.947
61	0.986
62	0.859
63	0.92
64	0.778
65	0.451
66	0.963
67	1.213
68	0.911
69	0.597
70	0.893
71	0.769
72	1.067
73	0.759
74	0.738
75	1.195
76	1.24
77	1.203
78	1.358
79	1.064
80	1.291
81	0.738
82	1.216
83	1.337
84	0.81
85	0.549
86	0.812
87	0.634
88	0.745
89	0.939
90	0.931
91	0.622
92	0.809
93	0.726
94	0.804
95	0.52
96	0.988
97	0.799
98	0.824
99	0.966
100	0.543
101	0.809
102	0.576
103	0.612
104	0.768
105	0.731
106	0.637
107	0.863
108	0.749
109	0.364
110	1.071
111	1.059
112	0.639
113	0.842
114	0.813
115	0.871
116	0.72
117	0.498
118	1.054
119	0.684
120	1.131
121	1.368
122	0.766
123	0.519
124	1.021
125	0.991
126	0.696
127	0.472
128	0.792
129	0.65
130	0.935
131	0.929
132	0.968
133	0.784
134	0.65
135	0.728
136	0.733
137	0.477
138	0.954
139	0.782
140	0.59
141	0.449
142	0.735
143	0.53
144	0.726
145	0.771
146	0.953
147	0.674
148	0.9
149	0.601
150	0.721
151	0.639
152	0.572
153	1.129
154	0.798
155	0.952
156	0.849
157	1.101
158	1.163
159	0.749
160	0.775
161	0.787
162	1.201
163	1.09
164	0.885
165	0.828
166	1.352
167	1.364
168	0.904
169	0.933
170	1.46
171	0.948
172	0.729
173	0.73
174	0.768
175	0.512
176	0.718
177	0.81
178	1.177
179	0.842
180	1.21
181	0.691
182	0.969
183	0.858
184	0.994
185	1.001
186	0.739
187	0.955
188	1.318
189	0.991
190	0.956
191	0.821
192	0.793
193	0.876
194	1.099
195	0.823
196	0.887
197	1.808
198	1.116
199	1.269
200	1.17
201	0.652
202	0.932
203	1.341
204	1.198
205	0.876
206	0.776
207	0.758
208	0.708
209	0.755
210	0.867
211	0.511
212	1.209
213	0.924
214	0.877
215	0.739
216	0.981
217	1.491
218	1.233
219	0.87
220	1.053
221	0.626
222	1.225
223	0.847
224	0.825
225	0.62
226	0.911
227	0.817
228	1.119
229	1.169
230	0.934
231	0.754
232	1.343
233	1.075
234	1.056
235	0.385
236	1.036
237	1.013
238	0.725
239	0.831
240	0.934
241	1.158
242	1.173
243	0.69
244	0.671
245	1.238
246	1.377
247	0.904
248	0.528
249	0.887
250	0.89
251	1.123
252	1.32
253	1.097
254	0.973
255	0.771
256	0.784
257	0.677
258	0.851
259	1.173
260	1.673
261	0.684
262	0.668
263	0.633
264	1.12
265	1.038
266	0.967
267	1.102
268	1.439
269	1.045
270	1.701
271	1.784
272	1.031
273	1.368
274	0.696
275	0.89
276	1.497
277	1.38
278	1.179
279	1.403
280	1.048
281	1.45
282	1.038
283	1.363
284	1.369
285	1.111
286	1.012
287	0.879
288	1.289
289	0.734
290	1.42
291	0.715
292	1.335
293	0.521
294	0.555
295	1.139
296	1.309
297	1.29
298	0.873
299	1.04
300	1.457
301	1.202
302	1.619
303	1.021
304	0.918
305	0.994
306	0.753
307	0.983
308	1.552
309	0.961
310	1.229
311	1.313
312	1.074
313	0.89
314	1.078
315	0.899
316	0.648
317	0.689
318	0.845
319	0.997
320	0.811
321	0.32
322	0.885
323	0.877
324	0.87
325	0.923
326	1.187
327	1.297
328	0.753
329	0.697
330	1.347
331	1.649
332	1.626
333	1.34
334	1.144
335	1.459
336	1.052
337	0.963
338	1.33
339	1.323
340	1.207
341	1.377
342	1.159
343	1.351
344	1.261
345	1.38
346	1.508
347	1.67
348	0.962
349	1.197
350	1.633
351	1.251
352	0.996
353	0.856
354	0.915
355	1.353
356	0.972
357	1.375
358	1.133
359	0.917
360	1.059
361	1.331
362	1.343
363	0.969
364	0.873
365	1.067
366	0.854
367	0.954
368	1.05
369	0.672
370	0.502
371	0.993
372	1.314
373	0.792
374	0.784
375	1.043
376	0.807
377	0.905
378	0.772
379	1
380	1.342
381	1.257
382	1.354
383	0.849
384	0.898
385	0.861
386	0.922
387	0.787
388	0.98
389	1.283
390	0.797
391	0.912
392	1.659
393	1.433
394	0.889
395	0.971
396	1.204
397	0.97
398	1.248
399	0.991
400	0.915
401	1.163
402	0.959
403	0.779
404	0.852
405	1.088
406	1.023
407	0.788
408	0.959
409	0.911
410	1.249
411	0.977
412	0.745
413	0.951
414	0.925
415	1.035
416	0.855
417	1.006
418	0.954
419	0.756
420	0.961
421	0.79
422	0.928
423	0.707
424	1.047
425	1.074
426	0.858
427	1.079
428	1.164
429	1.209
430	1.256
431	0.901
432	1.326
433	1.279
434	1.039
435	1.14
436	0.817
437	0.512
438	1.441
439	1.087
440	1.005
441	0.939
442	0.784
443	1.217
444	1.111
445	1.005
446	0.938
447	0.875
448	0.811
449	0.81
450	0.946
451	0.927
452	1.096
453	1.212
454	1.111
455	0.864
456	1.175
457	1.289
458	1.182
459	1.354
460	1.36
461	1.162
462	1.439
463	0.9
464	0.78
465	1.023
466	0.892
467	0.777
468	0.697
469	0.736
470	0.966
471	1.062
472	0.863
473	0.988
474	0.991
475	0.88
476	1.076
477	1.183
478	1.583
479	0.75
480	1.222
481	1.099
482	0.808
483	1.046
484	1.069
485	1.125
486	0.749
487	0.899
488	0.704
489	0.873
490	1.146
491	0.853
492	1.377
493	1.3
494	1.216
495	0.962
496	1.235
497	0.931
498	0.907
499	1.134
500	1.205
501	0.985
502	1.39
503	0.997
504	1.3
505	1.023
506	0.692
507	1.192
508	1.353
509	1.154
510	1.338
511	1.249
512	1.228
513	1.111
514	1.321
515	1.066
516	0.952
517	1
518	0.922
519	1.218
520	1.065
521	0.928
522	1.27
523	1.261
524	1.066
525	1.22
526	1.341
527	1.073
528	0.708
529	0.761
530	1.14
531	0.8
532	0.903
533	1.328
534	0.862
535	1.018
536	0.647
537	1.193
538	1.432
539	1.064
540	0.969
541	0.858
542	1.052
543	1.018
544	0.96
545	0.901
546	1.017
547	0.71
548	1.128
549	1.049
550	1.254
551	1.249
552	0.954
553	0.752
554	0.48
555	0.637
556	0.814
557	1.142
558	0.875
559	0.949
560	1.319
561	0.833
562	0.875
563	0.588
564	1.013
565	0.964
566	0.883
567	1.269
568	0.986
569	0.897
570	1.057
571	1.329
572	1.331
573	1.088
574	1.027
575	1.341
576	0.689
577	0.94
578	0.871
579	0.795
580	0.615
581	0.973
582	1.365
583	1.205
584	1.229
585	1.027
586	1.535
587	1.262
588	0.964
589	1.09
590	0.624
591	0.469
592	1.305
593	1.111
594	0.856
595	1.091
596	0.834
597	1.001
598	0.816
599	0.919
600	1.136
601	0.909
602	0.888
603	0.554
604	1.204
605	0.903
606	0.598
607	0.994
608	0.756
609	0.843
610	0.733
611	0.401
612	0.831
613	1.006
614	0.869
615	0.795
616	0.731
617	0.87
618	0.811
619	0.865
620	0.808
621	0.894
622	0.99
623	0.96
624	1.099
625	0.581
626	0.649
627	1.2
628	1.37
629	1.013
630	0.816
631	0.915
632	1.441
633	1.018
634	1.071
635	0.914
636	1.21
637	1.009
638	1.01
639	1.093
640	1.027
641	0.89
642	0.927
643	0.918
644	0.877
645	0.55
646	0.675
647	1.171
648	0.767
649	1.043
650	1.221
651	0.621
652	0.88
653	0.921
654	1.28
655	1.625
656	1.331
657	1.115
658	1.098
659	0.865
660	1.023
661	1.079
662	1.754
663	1.304
664	1.274
665	1.2
666	1.44
667	1.218
668	1.145
669	0.923
670	1.124
671	1.106
672	1.399
673	0.891
674	1.228
675	1.089
676	0.932
677	0.564
678	0.879
679	1.003
680	0.954
681	0.807
682	1.212
683	1.264
684	1.093
685	1.084
686	1.139
687	1.302
688	1.578
689	1.147
690	1.274
691	1.038
692	1.151
693	1.121
694	1.206
695	1.234
696	1.014
697	0.705
698	0.827
699	0.49
700	0.962
701	0.754
702	0.87
703	0.903
704	0.966
705	0.879
706	0.683
707	0.725
708	0.789
709	0.824
710	0.821
711	0.699
712	0.879
713	1.034
714	0.887
715	0.914
716	1.107
717	0.941
718	0.917
719	0.856
720	0.967
721	0.93
722	0.861
723	1.076
724	1.52
725	1.046
726	1.034
727	0.755
728	0.828
729	0.811
730	1.127
731	1.179
732	1.133
733	0.782
734	0.744
735	0.86
736	1.017
737	0.824
738	0.816
739	0.719
740	0.974
741	0.863
742	0.997
743	0.803
744	1.064
745	0.794
746	0.753
747	0.924
748	0.878
749	0.736
750	1.276
751	0.718
752	0.993
753	1.095
754	1.15
755	0.677
756	0.747
757	0.91
758	1.104
759	1.095
760	0.819
761	0.911
762	0.809
763	0.865
764	1.041
765	1.135
766	0.73
767	0.539
768	1.086
769	0.863
770	0.956
771	0.983
772	0.969
773	0.886
774	0.832
775	0.699
776	0.908
777	1.007
778	0.952
779	0.773
780	0.645
781	0.781
782	1.103
783	0.916
784	1.484
785	1.139
786	1.278
787	1.476
788	1.283
789	1.02
790	0.958
791	0.903
792	0.808
793	0.833
794	0.659
795	0.759
796	1.107
797	0.658
798	0.773
799	0.777
800	1.025
801	0.992
802	0.92
803	1.204
804	1.142
805	1.318
806	1.034
807	0.94
808	1.214
809	0.335
810	0.59
811	0.781
812	1.124
813	0.762
814	0.613
815	0.849
816	0.85
817	0.545
818	0.917
819	0.585
820	1.277
821	1.029
822	0.915
823	1.174
824	0.903
825	0.654
826	0.969
827	1.074
828	1.012
829	0.799
830	0.846
831	1.141
832	1.023
833	1.068
834	0.852
835	0.919
836	0.959
837	1.009
838	0.78
839	0.727
840	1.166
841	0.755
842	1.133
843	1.057
844	1.191
845	0.909
846	0.956
847	0.871
848	0.757
849	0.846
850	0.842
851	1
852	0.874
853	0.92
854	1.035
855	1.101
856	1.043
857	1.266
858	1.283
859	1.211
860	1.029
861	0.832
862	0.731
863	0.93
864	1.09
865	0.789
866	0.874
867	1.457
868	0.736
869	0.891
870	1.146
871	0.916
872	0.641
873	0.792
874	0.781
875	0.995
876	0.969
877	0.69
878	1.32
879	0.822
880	0.774
881	1.131
882	0.819
883	0.7
884	0.723
885	1.087
886	0.977
887	0.814
888	0.945
889	0.794
890	0.829
891	0.868
892	1.011
893	0.821
894	1.096
895	1.142
896	1.77
897	1.171
898	0.797
899	0.762
900	0.921
901	0.729
902	0.989
903	1.162
904	1.153
905	1.155
906	0.908
907	0.735
908	0.882
909	0.744
910	0.581
911	0.816
912	1.005
913	0.839
914	0.935
915	0.746
916	0.995
917	1.287
918	0.834
919	0.701
920	0.839
921	0.875
922	0.631
923	0.624
924	0.581
925	0.583
926	0.784
927	0.981
928	0.903
929	0.814
930	0.754
931	0.882
932	1.147
933	0.836
934	0.907
935	0.809
936	0.636
937	1.262
938	1.124
939	0.842
940	1.45
941	1.39
942	0.679
943	0.788
944	0.739
945	0.808
946	0.959
947	0.676
948	0.823
949	0.672
950	0.969
951	0.895
952	0.745
953	0.918
954	0.647
955	0.701
956	1.082
957	1.037
958	0.866
959	1.06
960	1.183
961	0.685
962	0.958
963	0.869
964	0.72
965	0.93
966	0.86
967	0.66
968	1.206
969	0.589
970	0.923
971	0.76
972	0.59
973	0.933
974	1.241
975	1.058
976	0.754
977	0.997
978	1.588
979	0.921
980	0.94
981	0.486
982	0.969
983	0.733
984	0.859
985	1.182
986	1.6
987	1.188
988	0.894
989	0.899
990	1.05
991	0.776
992	0.945
993	0.578
994	0.88
995	-0.01
996	1.119
997	0.704
998	0.79
999	1.111
1000	1
1001	0.819
1002	0.989
1003	0.592
1004	1.33
1005	0.515
1006	0.79
1007	1.255
1008	1.058
1009	0.82
1010	1.157
1011	1.068
1012	0.961
1013	0.851
1014	0.875
1015	0.814
1016	0.953
1017	1.291
1018	1.094
1019	1.246
1020	1.356
1021	0.759
1022	0.547
1023	1.215
1024	1.081
1025	0.776
1026	0.589
1027	0.825
1028	0.846
1029	0.773
1030	0.782
1031	0.975
1032	0.734
1033	0.797
1034	0.964
1035	0.615
1036	0.941
1037	0.936
1038	1.152
1039	0.723
1040	1.054
1041	1.197
1042	1.079
1043	0.741
1044	0.829
1045	0.72
1046	0.811
1047	0.857
1048	0.856
1049	0.905
1050	0.938
1051	1.014
1052	0.997
1053	0.945
1054	1.259
1055	0.475
1056	0.635
1057	0.521
1058	0.986
1059	0.756
1060	0.833
1061	0.983
1062	0.794
1063	0.629
1064	0.637
1065	1.276
1066	0.709
1067	0.848
1068	0.745
1069	0.601
1070	0.818
1071	0.964
1072	1.06
1073	0.727
1074	0.655
1075	1.031
1076	1.036
1077	0.958
1078	1.103
1079	0.729
1080	1.261
1081	1.083
1082	0.982
1083	0.646
1084	0.934
1085	0.797
1086	1.124
1087	1.268
1088	1.186
1089	1.331
1090	1.117
1091	1.142
1092	1.376
1093	1.557
1094	1.167
1095	0.924
1096	0.836
1097	0.957
1098	0.794
1099	1.026
1100	1.222
1101	0.789
1102	1.181
1103	0.813
1104	1.286
1105	1.7
1106	1.611
1107	1.658
1108	0.996
1109	1.186
1110	1.486
1111	1.224
1112	1.673
1113	1.022
1114	1.167
1115	1.532
1116	1.663
1117	1.586
1118	1.095
1119	1.322
1120	1.505
1121	0.901
1122	1.322
1123	1.077
1124	0.758
1125	1.035
1126	0.772
1127	0.856
1128	1.053
1129	0.829
1130	1.128
1131	0.897
1132	0.74
1133	0.774
1134	1.068
1135	1.019
1136	0.866
1137	0.957
1138	0.887
1139	0.853
1140	1.071
1141	1.162
1142	1.149
1143	0.955
1144	1.216
1145	0.83
1146	1.292
1147	1.278
1148	0.759
1149	1.396
1150	1.096
1151	0.921
1152	1.12
1153	0.857
1154	0.958
1155	1.032
1156	0.464
1157	0.84
1158	1.082
1159	1.118
1160	1.218
1161	1.178
1162	0.978
1163	1.025
1164	1.058
1165	0.851
1166	1.051
1167	1.058
1168	1.097
1169	1.168
1170	1.186
1171	0.698
1172	1.312
1173	1.188
1174	0.944
1175	1.036
1176	0.678
1177	0.879
1178	1.676
1179	1.291
1180	1.036
1181	1.413
1182	1.311
1183	0.798
1184	0.846
1185	1.028
1186	0.63
1187	0.916
1188	1.064
1189	1.161
1190	1.045
1191	0.823
1192	1.003
1193	0.295
1194	0.675
1195	1.219
1196	0.87
1197	1.556
1198	1.105
1199	0.482
1200	0.824
1201	1.06
1202	1.4
1203	1.136
1204	1.317
1205	1.089
1206	1.259
1207	0.897
1208	0.982
1209	1.204
1210	0.979
1211	0.996
1212	1.413
1213	1.017
1214	1.119
1215	1.155
1216	1.044
1217	0.867
1218	1.248
1219	1.023
1220	1.076
1221	1.074
1222	1.536
1223	1.033
1224	1.386
1225	1.339
1226	1.416
1227	0.608
1228	1.353
1229	0.944
1230	1.215
1231	1.255
1232	0.867
1233	0.867
1234	0.746
1235	1.095
1236	1.198
1237	1.044
1238	1.171
1239	1.518
1240	1.393
1241	1.176
1242	1.206
1243	0.827
1244	0.862
1245	1.141
1246	0.622
1247	0.806
1248	1.149
1249	1.353
1250	1.115
1251	0.656
1252	1.179
1253	0.994
1254	0.754
1255	0.929
1256	0.628
1257	1.05
1258	0.854
1259	1.174
1260	1.383
1261	1.37
1262	1
1263	1.501
1264	1.118
1265	0.562
1266	0.912
1267	1.127
1268	1.038
1269	0.887
1270	0.982
1271	0.776
1272	1.564
1273	1.094
1274	0.974
1275	1.053
1276	1.233
1277	1.145
1278	1.02
1279	1.379
1280	1.467
1281	0.912
1282	1.25
1283	1.494
1284	1.128
1285	0.905
1286	1.022
1287	1.422
1288	0.698
1289	0.786
1290	1.369
1291	1.217
1292	0.762
1293	0.932
1294	1.159
1295	1.186
1296	0.908
1297	1.084
1298	1.381
1299	0.859
1300	1.058
1301	0.88
1302	1.147
1303	1.089
1304	0.95
1305	1.217
1306	0.759
1307	0.877
1308	1.187
1309	0.954
1310	1.127
1311	1.479
1312	1.348
1313	1.322
1314	1.514
1315	0.425
1316	1.043
1317	0.948
1318	0.646
1319	0.62
1320	1.303
1321	1.312
1322	1.125
1323	1.019
1324	1.362
1325	1.19
1326	0.879
1327	1.42
1328	1.282
1329	0.657
1330	1.134
1331	1.396
1332	1.467
1333	1.337
1334	1.347
1335	0.892
1336	0.516
1337	1.313
1338	0.759
1339	1.126
1340	0.829
1341	0.752
1342	1.245
1343	1.389
1344	1.178
1345	0.912
1346	1.113
1347	1.087
1348	0.955
1349	0.902
1350	1.118
1351	0.764
1352	0.949
1353	0.973
1354	0.947
1355	0.913
1356	1.094
1357	1.238
1358	0.858
1359	0.981
1360	0.573
1361	0.725
1362	0.798
1363	0.901
1364	0.754
1365	0.621
1366	0.863
1367	1.201
1368	1.071
1369	0.72
1370	1.194
1371	0.998
1372	0.54
1373	0.856
1374	1.027
1375	0.629
1376	0.963
1377	0.723
1378	0.985
1379	0.775
1380	0.765
1381	0.835
1382	0.716
1383	0.906
1384	1.071
1385	1.377
1386	1.208
1387	1.456
1388	1.311
1389	1.316
1390	1.581
1391	1.615
1392	1.226
1393	0.962
1394	2.125
1395	1.154
1396	0.923
1397	0.868
1398	1.008
1399	0.717
1400	0.767
1401	0.831
1402	0.819
1403	0.76
1404	0.742
1405	1.394
1406	1.628
1407	1.075
1408	0.874
1409	1.545
1410	1.301
1411	1.066
1412	1.463
1413	0.76
1414	0.948
1415	1.081
1416	1.073
1417	1.427
1418	1.524
1419	0.944
1420	1.178
1421	1.166
1422	1.271
1423	2.036
1424	1.41
1425	1.375
1426	1.602
1427	1.834
1428	1.796
1429	1.127
1430	0.99
1431	0.707
1432	0.983
1433	1.07
1434	0.746
1435	0.994
1436	1.058
1437	0.917
1438	0.721
1439	0.684
1440	0.893
1441	0.908
1442	0.988
1443	1.31
1444	0.835
1445	0.847
1446	0.833
1447	0.839
1448	0.608
1449	0.86
1450	0.799
1451	0.683
1452	0.662
1453	0.682
1454	1.19
1455	1.003
1456	0.811
1457	0.908
1458	1.321
1459	1.553
1460	1.093
1461	0.684
1462	0.852
1463	1.21
1464	0.619
1465	0.803
1466	0.767
1467	1.306
1468	0.663
1469	0.787
1470	1.084
1471	0.765
1472	0.731
1473	1.028
1474	0.733
1475	0.435
1476	0.821
1477	0.924
1478	1.021
1479	0.568
1480	0.951
1481	1.042
1482	0.909
1483	0.84
1484	1.535
1485	1.834
1486	1.39
1487	1.325
1488	1.216
1489	1.801
1490	1.463
1491	1.086
1492	0.514
1493	0.921
1494	1.278
1495	0.681
1496	0.912
1497	0.713
1498	1.162
1499	1.109
1500	0.793
1501	0.856
1502	0.772
1503	0.887
1504	1.088
1505	0.786
1506	0.409
1507	0.603
1508	0.64
1509	1.226
1510	0.769
1511	0.907
1512	0.678
1513	0.82
1514	0.745
1515	0.81
1516	1.001
1517	0.544
1518	0.661
1519	0.932
1520	1.16
1521	0.812
1522	0.93
1523	0.601
1524	0.996
1525	0.663
1526	0.783
1527	0.957
1528	0.928
1529	0.823
1530	0.795
1531	0.548
1532	1.158
1533	0.905
1534	0.822
1535	1.096
1536	0.971
1537	0.979
1538	0.413
1539	0.859
1540	0.74
1541	0.573
1542	0.451
1543	0.764
1544	0.664
1545	0.425
1546	0.512
1547	0.428
1548	0.66
1549	0.808
1550	1.058
1551	0.58
1552	0.866
1553	1.066
1554	0.904
1555	0.586
1556	1.076
1557	1.235
1558	0.576
1559	0.827
1560	0.669
1561	0.854
1562	1.023
1563	0.827
1564	0.914
1565	0.742
1566	0.626
1567	0.752
1568	0.902
1569	0.895
1570	0.682
1571	1.01
1572	0.691
1573	0.44
1574	0.731
1575	0.873
1576	0.842
1577	1.068
1578	1.033
1579	0.155
1580	-0.019
1581	1.198
1582	0.935
1583	0.886
1584	0.636
1585	0.564
1586	0.494
1587	0.846
1588	0.882
1589	0.967
1590	0.471
1591	1.04
1592	0.746
1593	0.429
1594	1.062
1595	0.727
1596	0.8
1597	1.173
1598	0.573
1599	0.938
1600	0.215
1601	1.183
1602	1.431
1603	1.143
1604	1.071
1605	1.063
1606	1.262
1607	1.002
1608	1.442
1609	1.124
1610	0.845
1611	0.995
1612	1.136
1613	1.054
1614	0.729
1615	1.174
1616	1.531
1617	1.215
1618	0.901
1619	1.205
1620	1.737
1621	1.35
1622	1.15
1623	1.076
1624	0.723
1625	1.431
1626	0.322
1627	1.043
1628	0.971
1629	1.161
1630	1.137
1631	0.629
1632	0.611
1633	1.114
1634	1.028
1635	0.943
1636	1.166
1637	0.609
1638	0.932
1639	1.108
1640	1.679
1641	1.219
1642	0.769
1643	0.954
1644	1.449
1645	1.135
1646	1.187
1647	1.181
1648	1.783
1649	1.105
1650	1.592
1651	1.638
1652	1.352
1653	0.714
1654	1.048
1655	0.787
1656	0.701
1657	0.717
1658	0.764
1659	0.896
1660	0.916
1661	1.204
1662	0.853
1663	0.807
1664	1.028
1665	0.931
1666	1.159
1667	1.135
1668	0.513
1669	0.638
1670	1.078
1671	1.197
1672	0.829
1673	0.861
1674	0.814
1675	1.096
1676	0.96
1677	1.051
1678	1.153
1679	1.177
1680	1.236
1681	0.912
1682	1.513
1683	1.508
1684	1.137
1685	0.76
1686	0.819
1687	1.049
1688	1.231
1689	0.678
1690	0.449
1691	0.852
1692	0.898
1693	0.645
1694	0.796
1695	0.991
1696	0.774
1697	0.89
1698	1.421
1699	1.001
1700	1.155
1701	1.325
1702	1.464
1703	1.095
1704	0.922
1705	1.271
1706	1.23
1707	0.499
1708	0.337
1709	0.672
1710	0.816
1711	0.834
1712	1.104
1713	0.864
1714	0.912
1715	0.652
1716	0.631
1717	0.864
1718	0.734
1719	0.88
1720	1.361
1721	0.93
1722	0.55
1723	0.511
1724	1.284
1725	1.014
1726	1.331
1727	1.027
1728	1.049
1729	0.345
1730	0.48
1731	0.96
1732	0.668
1733	0.668
1734	0.92
1735	0.376
1736	1
1737	1.318
1738	0.682
1739	0.73
1740	0.585
1741	1.037
1742	0.627
1743	0.789
1744	0.618
1745	0.661
1746	1.292
1747	1.612
1748	0.979
1749	0.827
1750	1.034
1751	0.966
1752	0.688
1753	0.741
1754	0.796
1755	1.142
1756	1.101
1757	0.763
1758	1.15
1759	1.064
1760	1.501
1761	1.821
1762	1.144
1763	0.847
1764	0.862
1765	0.78
1766	1.015
1767	1.079
1768	0.822
1769	0.544
1770	0.593
1771	0.94
1772	0.981
1773	0.83
1774	0.692
1775	1.094
1776	1.333
1777	0.912
1778	1.315
1779	1.009
1780	0.818
1781	1.023
1782	0.23
1783	0.723
1784	0.684
1785	0.673
1786	0.602
1787	0.909
1788	0.364
1789	1.086
1790	1.006
1791	0.732
1792	0.823
1793	0.632
1794	0.894
1795	0.502
1796	0.844
1797	0.829
1798	0.422
1799	0.823
1800	1.394
1801	0.855
1802	1.086
1803	1.097
1804	1.181
1805	1.233
1806	0.841
1807	1.231
1808	0.838
1809	1.156
1810	1.322
1811	1.049
1812	1.091
1813	0.605
1814	0.699
1815	0.81
1816	0.944
1817	1.057
1818	0.814
1819	0.509
1820	1.067
1821	1.103
1822	0.833
1823	1.164
1824	0.736
1825	0.643
1826	0.775
1827	0.805
1828	0.978
1829	1.447
1830	1.349
1831	0.8
1832	0.463
1833	1.11
1834	0.631
1835	0.703
1836	0.774
1837	1.163
1838	1.406
1839	1.369
1840	0.997
1841	0.857
1842	0.687
1843	1.134
1844	0.862
1845	0.689
1846	0.735
1847	0.696
1848	1.21
1849	1.311
1850	0.774
1851	0.744
1852	0.742
1853	1.158
1854	1.027
1855	1.169
1856	0.594
1857	0.952
1858	1.2
1859	0.828
1860	1.37
1861	0.807
1862	0.846
1863	0.683
1864	1.065
1865	0.559
1866	1.388
1867	1.215
1868	1.693
1869	1.128
1870	0.919
1871	0.645
1872	1.332
1873	1.002
1874	1.531
1875	1.714
1876	1
1877	0.765
1878	0.708
1879	0.43
1880	0.766
1881	0.59
1882	1.102
1883	0.585
1884	0.572
1885	1.084
1886	0.887
1887	1.023
1888	0.939
1889	0.872
1890	0.658
1891	1.123
1892	1.1
1893	0.321
1894	0.664
1895	1.134
1896	0.734
1897	1.274
1898	1.399
1899	0.597
1900	0.75
1901	0.883
1902	0.874
1903	1.292
1904	1.27
1905	1.268
1906	1.296
1907	1.733
1908	1.631
1909	1.247
1910	0.953
1911	1.919
1912	1.386
1913	1.838
1914	1.956
1915	1.218
1916	0.706
1917	0.837
1918	0.976
1919	1.108
1920	0.929
1921	0.654
1922	0.87
1923	0.915
1924	0.904
1925	1.519
1926	0.805
1927	0.544
1928	1.413
1929	0.897
1930	1.186
1931	0.63
1932	1.04
1933	0.785
1934	0.263
1935	0.784
1936	1.179
1937	1.33
1938	1.193
1939	0.893
1940	1.385
1941	1.196
1942	1.177
1943	0.885
1944	1.031
1945	0.907
1946	1.075
1947	0.772
1948	1.443
1949	0.656
1950	0.952
1951	0.71
1952	0.654
1953	0.359
1954	0.524
1955	0.836
1956	0.818
1957	0.74
1958	0.916
1959	0.735
1960	0.635
1961	0.419
1962	0.961
1963	0.913
1964	1.127
1965	1.028
1966	1.098
1967	1.107
1968	1.115
1969	1.894
1970	1.502
1971	1.375
1972	1.364
1973	1.318
1974	0.904
1975	1.412
1976	1.453