# northamerica_usa_ca543 - San Bernardino Mountains H - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca543 - San Bernardino Mountains H - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: San Bernardino Mountains H
#	Location:
#	Country: United States
#	Northernmost_Latitude: 34.12
#	Southernmost_Latitude: 34.12
#	Easternmost_Longitude: -116.98
#	Westernmost_Longitude: -116.98
#	Elevation: 1600 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca543B
#	Earliest_Year: 1825
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.43499308511","T2":"16.7863218621","M1":"0.0231845931849","M2":"0.463914960224"}}
#--------------------
# Species
#	Species_Name: bigcone Douglas fir
#	Species_Code: PSMA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1825	0.876
1826	0.983
1827	0.98
1828	1.174
1829	0.483
1830	1.12
1831	1.103
1832	0.986
1833	1.074
1834	0.833
1835	0.857
1836	1.111
1837	1.201
1838	1.202
1839	1.212
1840	1.189
1841	0.24
1842	0.699
1843	0.46
1844	0.793
1845	0.56
1846	0.948
1847	0.693
1848	0.724
1849	0.625
1850	1.076
1851	0.83
1852	1.064
1853	1.343
1854	1.412
1855	1.466
1856	0.817
1857	0.148
1858	0.85
1859	0.918
1860	0.685
1861	0.846
1862	1.07
1863	0.604
1864	0.707
1865	0.956
1866	1.295
1867	1.113
1868	1.704
1869	1.403
1870	0.923
1871	1.157
1872	0.866
1873	0.978
1874	1.175
1875	0.807
1876	1.022
1877	0.803
1878	1.124
1879	0.194
1880	1.002
1881	0.874
1882	0.728
1883	0.785
1884	1.371
1885	1.122
1886	1.542
1887	1.285
1888	1.534
1889	1.235
1890	1.546
1891	1.897
1892	1.321
1893	1.205
1894	1.032
1895	1.107
1896	0.505
1897	0.906
1898	0.659
1899	0.339
1900	0.961
1901	1.242
1902	1.075
1903	1.199
1904	0.866
1905	1.131
1906	1.673
1907	1.495
1908	1.881
1909	1.604
1910	0.944
1911	0.847
1912	0.836
1913	0.697
1914	1.219
1915	1.081
1916	1.311
1917	1.363
1918	0.885
1919	0.727
1920	1.317
1921	1.16
1922	1.217
1923	1.108
1924	1.109
1925	0.785
1926	0.983
1927	0.895
1928	0.554
1929	1.198
1930	0.744
1931	1.002
1932	1.036
1933	0.576
1934	0.39
1935	0.939
1936	0.706
1937	1.265
1938	1.553
1939	1.274
1940	1.51
1941	1.477
1942	1.074
1943	1.246
1944	1.247
1945	1.513
1946	1.303
1947	1.064
1948	0.628
1949	0.472
1950	0.565
1951	0.257
1952	0.714
1953	0.835
1954	0.79
1955	0.792
1956	0.946
1957	0.729
1958	1.19
1959	0.405
1960	0.579
1961	-0.017
1962	0.474
1963	0.363
1964	1.174
1965	0.95
1966	0.804
1967	0.81
1968	0.653
1969	0.583
1970	0.614
1971	0.471
1972	0.092
1973	0.741
1974	0.637
1975	0.85
1976	0.534
1977	0.934
1978	1.024
1979	1.195
1980	1.404
1981	0.703
1982	1.386
1983	1.706
1984	0.992
1985	1.643
1986	1.72
1987	1.019
1988	0.968