# northamerica_canada_cana111 - Vancouver Cyprus Provincial Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana111 - Vancouver Cyprus Provincial Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Vancouver Cyprus Provincial Park
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 49.42
#	Southernmost_Latitude: 49.42
#	Easternmost_Longitude: -123.08
#	Westernmost_Longitude: -123.08
#	Elevation: 1110 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana111B
#	Earliest_Year: 1413
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.70518145292","T2":"16.9838180451","M1":"0.0226715219028","M2":"0.289319246967"}} A negative exponential detrending approached 0, thus this dataset was alternately standardized using a 75% cutoff smoothing spline methodology in ARSTAN, following the methodology outlined in Breitenmoser 2014.
#--------------------
# Species
#	Species_Name: mountain hemlock
#	Species_Code: TSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1413	0.963
1414	1.978
1415	1.293
1416	1.719
1417	1.233
1418	1.75
1419	0.986
1420	1.451
1421	1.585
1422	0.835
1423	1.386
1424	1.333
1425	1.602
1426	1.867
1427	1.768
1428	1.895
1429	1.349
1430	1.433
1431	1.913
1432	1.993
1433	1.414
1434	1.539
1435	2.226
1436	1.871
1437	2.464
1438	1.897
1439	2.952
1440	1.881
1441	1.747
1442	1.362
1443	1.648
1444	1.434
1445	1.015
1446	1.587
1447	1.99
1448	2.388
1449	2.337
1450	1.884
1451	1.997
1452	1.749
1453	1.702
1454	1.695
1455	1.57
1456	1.407
1457	1.441
1458	1.513
1459	1.353
1460	1.425
1461	1.381
1462	1.719
1463	1.447
1464	1.631
1465	1.85
1466	1.731
1467	1.762
1468	1.941
1469	1.86
1470	1.816
1471	2.396
1472	1.729
1473	1.868
1474	1.608
1475	1.458
1476	1.381
1477	1.626
1478	1.3
1479	1.366
1480	1.574
1481	1.322
1482	1.317
1483	1.208
1484	1.1
1485	1.027
1486	1.197
1487	1.193
1488	1.018
1489	1.185
1490	1.283
1491	1.245
1492	1.409
1493	1.237
1494	1.166
1495	0.863
1496	0.894
1497	0.891
1498	0.889
1499	0.854
1500	1.047
1501	0.849
1502	0.911
1503	1.038
1504	1.163
1505	1.128
1506	1.029
1507	0.994
1508	1.055
1509	1.178
1510	1.08
1511	1.265
1512	1.074
1513	1.257
1514	1.192
1515	1.065
1516	0.969
1517	0.967
1518	0.964
1519	0.749
1520	0.959
1521	0.805
1522	0.894
1523	0.951
1524	1.069
1525	0.976
1526	1.152
1527	0.941
1528	0.969
1529	1.136
1530	1.025
1531	1.138
1532	0.993
1533	0.875
1534	1.142
1535	1.048
1536	0.801
1537	0.684
1538	0.875
1539	0.941
1540	1.266
1541	1.131
1542	1.162
1543	1.356
1544	1.118
1545	1.435
1546	0.715
1547	0.746
1548	0.96
1549	1.085
1550	1.326
1551	1.359
1552	0.935
1553	0.798
1554	0.991
1555	0.86
1556	1.119
1557	1.171
1558	1.114
1559	0.84
1560	1.107
1561	1.302
1562	1.255
1563	1.16
1564	1.039
1565	1.115
1566	0.862
1567	1.046
1568	1.034
1569	0.836
1570	1.086
1571	0.914
1572	0.626
1573	1.092
1574	1.077
1575	0.938
1576	0.574
1577	0.947
1578	0.971
1579	0.764
1580	0.904
1581	0.869
1582	1.072
1583	1.087
1584	0.854
1585	0.634
1586	0.831
1587	0.398
1588	0.919
1589	0.735
1590	0.981
1591	1.239
1592	0.782
1593	1.12
1594	0.906
1595	0.762
1596	0.921
1597	1.133
1598	1.085
1599	0.818
1600	0.915
1601	0.699
1602	0.653
1603	0.856
1604	0.757
1605	0.641
1606	0.726
1607	0.848
1608	0.826
1609	0.79
1610	0.846
1611	0.669
1612	0.673
1613	0.906
1614	0.912
1615	0.878
1616	1.041
1617	1.017
1618	0.805
1619	0.946
1620	0.929
1621	1.094
1622	0.873
1623	1.086
1624	0.861
1625	0.681
1626	0.686
1627	1.067
1628	0.809
1629	1.092
1630	1.088
1631	0.72
1632	1.08
1633	1.014
1634	1.11
1635	1.012
1636	0.605
1637	0.544
1638	0.933
1639	0.748
1640	0.824
1641	0.558
1642	1.095
1643	0.708
1644	0.898
1645	0.936
1646	0.974
1647	1.039
1648	0.755
1649	1.144
1650	0.942
1651	1.254
1652	1.148
1653	0.787
1654	1.09
1655	0.968
1656	1.157
1657	0.992
1658	1.168
1659	0.785
1660	1.188
1661	1.309
1662	0.705
1663	0.911
1664	0.782
1665	1.408
1666	1.101
1667	1.18
1668	0.92
1669	1.217
1670	0.99
1671	1.008
1672	0.839
1673	1.123
1674	1.236
1675	1.095
1676	0.893
1677	1.196
1678	0.803
1679	1.031
1680	0.989
1681	1.297
1682	1.138
1683	1.065
1684	0.912
1685	1.283
1686	1.279
1687	1.394
1688	1.269
1689	1.144
1690	1.212
1691	1.296
1692	1.186
1693	1.109
1694	0.961
1695	1.096
1696	0.414
1697	0.501
1698	0.963
1699	1.074
1700	1.029
1701	0.715
1702	0.928
1703	0.643
1704	1.108
1705	1
1706	0.904
1707	0.949
1708	1.219
1709	0.888
1710	1.269
1711	0.973
1712	1.183
1713	1.018
1714	0.977
1715	0.703
1716	1.249
1717	1.294
1718	1.139
1719	1.151
1720	1.068
1721	1.176
1722	0.901
1723	1.125
1724	0.798
1725	0.88
1726	1.285
1727	1.122
1728	1.184
1729	1.035
1730	0.689
1731	1.027
1732	1.123
1733	1.034
1734	0.885
1735	1.034
1736	1.204
1737	0.94
1738	0.713
1739	1.045
1740	0.923
1741	1.103
1742	0.659
1743	0.895
1744	0.722
1745	0.897
1746	1.077
1747	1.172
1748	0.942
1749	1.238
1750	1.314
1751	1.267
1752	1.008
1753	1.056
1754	0.901
1755	0.857
1756	1.325
1757	1.015
1758	1.19
1759	1.378
1760	1.262
1761	1.209
1762	0.907
1763	1.299
1764	1.066
1765	1.235
1766	1.038
1767	0.972
1768	0.838
1769	1.217
1770	1.097
1771	1.18
1772	1.175
1773	1.185
1774	1.211
1775	1.113
1776	1.508
1777	1.317
1778	1.13
1779	0.992
1780	1.463
1781	0.824
1782	1.111
1783	1.323
1784	1.134
1785	1.168
1786	1.007
1787	0.84
1788	1.087
1789	0.936
1790	1.035
1791	1.135
1792	1.209
1793	1.137
1794	1.229
1795	1.094
1796	1.148
1797	1.032
1798	1.084
1799	0.967
1800	0.983
1801	0.552
1802	1.024
1803	1.081
1804	1.207
1805	1.343
1806	0.85
1807	0.87
1808	0.827
1809	1.171
1810	0.443
1811	0.752
1812	1.015
1813	0.737
1814	0.86
1815	0.838
1816	1.202
1817	1.036
1818	0.841
1819	0.32
1820	0.472
1821	0.942
1822	0.834
1823	0.866
1824	0.815
1825	0.78
1826	0.654
1827	0.857
1828	1.116
1829	1.04
1830	0.764
1831	0.652
1832	0.784
1833	0.911
1834	1.068
1835	0.667
1836	0.663
1837	0.645
1838	0.5
1839	0.814
1840	0.457
1841	0.574
1842	0.476
1843	0.666
1844	0.372
1845	0.254
1846	0.578
1847	0.663
1848	0.845
1849	0.66
1850	0.678
1851	0.889
1852	0.718
1853	1.044
1854	0.934
1855	1.042
1856	0.856
1857	1.158
1858	1.207
1859	0.994
1860	1.145
1861	0.876
1862	0.897
1863	0.841
1864	0.937
1865	0.783
1866	0.554
1867	0.833
1868	1.071
1869	1.014
1870	0.532
1871	0.64
1872	0.935
1873	1.041
1874	1.106
1875	1.02
1876	0.541
1877	0.649
1878	0.67
1879	0.589
1880	0.558
1881	0.623
1882	0.622
1883	0.705
1884	0.847
1885	0.735
1886	0.612
1887	0.566
1888	0.719
1889	0.661
1890	0.566
1891	0.828
1892	0.701
1893	0.794
1894	0.89
1895	0.994
1896	0.858
1897	1.086
1898	1.175
1899	0.83
1900	1.198
1901	1.044
1902	1.118
1903	1.079
1904	1.147
1905	1.387
1906	1.016
1907	0.868
1908	0.862
1909	0.891
1910	1.266
1911	1.033
1912	1.249
1913	1.041
1914	1.239
1915	1.115
1916	0.65
1917	0.781
1918	0.991
1919	0.83
1920	0.677
1921	0.541
1922	1.043
1923	1.087
1924	1.172
1925	1.091
1926	1.201
1927	0.758
1928	0.957
1929	0.891
1930	1.049
1931	0.867
1932	0.869
1933	1.077
1934	1.382
1935	1.192
1936	1.188
1937	1.18
1938	1.212
1939	1.193
1940	1.021
1941	1.238
1942	0.81
1943	0.854
1944	1.114
1945	1.071
1946	0.938
1947	1.56
1948	1.438
1949	1.327
1950	1.259
1951	1.728
1952	1.245
1953	1.265
1954	1.106
1955	1.219
1956	1.142
1957	1.698
1958	1.56
1959	0.961
1960	1.039
1961	0.957
1962	0.965
1963	1.156
1964	0.919
1965	1.522
1966	1.353
1967	1.304
1968	1.192
1969	0.985
1970	1.323
1971	0.941
1972	0.889
1973	1.111
1974	0.651
1975	1.193
1976	0.992
1977	1.513
1978	1.391
1979	1.281
1980	1.566
1981	1.727
1982	0.903
1983	1.318