# northamerica_usa_ca588 - Ranger Station Peak Sequoia National Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca588 - Ranger Station Peak Sequoia National Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ranger Station Peak Sequoia National Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.55
#	Southernmost_Latitude: 36.55
#	Easternmost_Longitude: -118.82
#	Westernmost_Longitude: -118.82
#	Elevation: 1772 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca588B
#	Earliest_Year: 1880
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.71209608409","T2":"15.5061766649","M1":"0.0225783000794","M2":"0.475144929103"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1880	0.617
1881	0.724
1882	0.57
1883	0.728
1884	0.873
1885	1.094
1886	0.835
1887	0.73
1888	0.918
1889	0.839
1890	0.676
1891	0.942
1892	0.893
1893	1.131
1894	1.159
1895	1.322
1896	1.195
1897	1.264
1898	0.993
1899	1.113
1900	1.129
1901	1.042
1902	1.038
1903	1.185
1904	1.144
1905	1.139
1906	1.307
1907	1.42
1908	1.293
1909	1.29
1910	1.291
1911	1.111
1912	0.944
1913	0.916
1914	1.131
1915	0.934
1916	1.186
1917	1.06
1918	0.864
1919	1.125
1920	1.128
1921	1.156
1922	0.991
1923	1.344
1924	0.903
1925	1.089
1926	1.226
1927	1.053
1928	1.105
1929	0.924
1930	0.844
1931	0.765
1932	0.847
1933	0.71
1934	0.68
1935	0.713
1936	0.813
1937	0.64
1938	0.99
1939	0.987
1940	0.933
1941	1.091
1942	1.29
1943	1.359
1944	0.947
1945	1.056
1946	1.231
1947	1.184
1948	0.787
1949	0.633
1950	0.872
1951	0.878
1952	0.67
1953	0.793
1954	1.061
1955	0.901
1956	1.171
1957	0.896
1958	1.127
1959	0.636
1960	0.534
1961	0.573
1962	0.712
1963	0.613
1964	0.531
1965	0.778
1966	1.072
1967	0.967
1968	0.868
1969	1.22
1970	0.901
1971	0.812
1972	0.946
1973	1.065
1974	1.009
1975	0.798
1976	0.825
1977	0.818
1978	1.273
1979	1.013
1980	1.352
1981	1.192
1982	0.886
1983	1.359
1984	1.403
1985	1.216
1986	1.728
1987	1.049
1988	0.88
1989	1.066
1990	0.925