# northamerica_usa_wa010 - Lucky Point - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa010 - Lucky Point - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lucky Point
#	Location:
#	Country: United States
#	Northernmost_Latitude: 48.5
#	Southernmost_Latitude: 48.5
#	Easternmost_Longitude: -118.8
#	Westernmost_Longitude: -118.8
#	Elevation: 765 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa010B
#	Earliest_Year: 1722
#	Most_Recent_Year: 1975
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.32072206146","T2":"13.9983323213","M1":"0.0229173553574","M2":"0.545684016907"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1722	0.751
1723	0.975
1724	0.67
1725	0.69
1726	0.802
1727	0.918
1728	0.893
1729	0.826
1730	0.953
1731	0.965
1732	1.272
1733	1.112
1734	0.999
1735	0.877
1736	0.813
1737	1.089
1738	1.31
1739	1.062
1740	0.773
1741	0.741
1742	0.854
1743	0.868
1744	0.849
1745	1.189
1746	1.046
1747	1.136
1748	1.005
1749	1.161
1750	1.492
1751	1.054
1752	1.193
1753	0.976
1754	1.069
1755	1.316
1756	0.837
1757	0.712
1758	0.864
1759	0.896
1760	1.117
1761	1.52
1762	1.315
1763	1.29
1764	1.056
1765	1.099
1766	0.961
1767	1.082
1768	0.886
1769	0.807
1770	1.027
1771	1.055
1772	0.773
1773	0.996
1774	1.135
1775	1.202
1776	0.719
1777	0.823
1778	0.894
1779	0.833
1780	1.018
1781	0.874
1782	0.779
1783	0.568
1784	0.611
1785	0.771
1786	0.732
1787	0.681
1788	0.932
1789	1.016
1790	0.864
1791	1.095
1792	1.164
1793	1.412
1794	1.138
1795	1.31
1796	0.959
1797	0.814
1798	0.899
1799	1.028
1800	1.057
1801	1.125
1802	1.05
1803	1.082
1804	0.932
1805	1.024
1806	0.873
1807	0.851
1808	0.926
1809	0.943
1810	0.834
1811	0.899
1812	0.954
1813	0.999
1814	1.392
1815	1.134
1816	1.11
1817	0.956
1818	1.229
1819	1.603
1820	1.253
1821	1.344
1822	1.372
1823	1.088
1824	1.173
1825	1.395
1826	1.011
1827	0.887
1828	0.968
1829	1.015
1830	0.848
1831	0.677
1832	0.835
1833	0.778
1834	0.662
1835	0.696
1836	0.832
1837	0.822
1838	0.989
1839	0.94
1840	0.74
1841	0.789
1842	0.777
1843	0.77
1844	0.746
1845	1.012
1846	1.129
1847	0.653
1848	0.822
1849	0.728
1850	0.626
1851	0.733
1852	0.748
1853	0.834
1854	0.946
1855	1.197
1856	1.088
1857	1.179
1858	1.015
1859	0.848
1860	1.273
1861	1.159
1862	0.899
1863	0.973
1864	1.062
1865	0.865
1866	1.009
1867	0.958
1868	0.938
1869	0.938
1870	0.815
1871	0.863
1872	0.879
1873	0.977
1874	0.915
1875	0.879
1876	1.013
1877	1.525
1878	1.562
1879	1.485
1880	1.076
1881	1.469
1882	1.105
1883	0.915
1884	1.07
1885	0.948
1886	0.608
1887	0.644
1888	0.779
1889	0.648
1890	0.565
1891	0.79
1892	0.848
1893	0.827
1894	1.065
1895	1.05
1896	0.846
1897	0.965
1898	0.958
1899	0.567
1900	1.163
1901	0.939
1902	0.88
1903	0.983
1904	0.902
1905	0.778
1906	1.124
1907	1.209
1908	1.439
1909	1.339
1910	0.98
1911	1.111
1912	1.126
1913	1.438
1914	1.37
1915	1.423
1916	1.269
1917	0.89
1918	0.82
1919	0.993
1920	0.743
1921	1.077
1922	0.663
1923	0.971
1924	0.79
1925	0.71
1926	0.717
1927	1.114
1928	1.143
1929	0.86
1930	0.768
1931	0.791
1932	0.743
1933	0.747
1934	0.836
1935	0.948
1936	0.835
1937	1.052
1938	1.287
1939	1.28
1940	1.291
1941	1.445
1942	1.918
1943	1.386
1944	1.729
1945	1.342
1946	1.47
1947	1.377
1948	1.114
1949	1.208
1950	0.781
1951	0.874
1952	1.0
1953	0.903
1954	1.12
1955	1.412
1956	1.062
1957	1.151
1958	1.272
1959	0.947
1960	1.03
1961	1.066
1962	1.035
1963	1.042
1964	0.708
1965	0.789
1966	0.872
1967	0.607
1968	0.692
1969	0.974
1970	0.551
1971	0.602
1972	0.775
1973	0.581
1974	0.391
1975	0.176