# northamerica_usa_ar053 - Moro Bayou - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ar053 - Moro Bayou - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Moro Bayou
#	Location:
#	Country: United States
#	Northernmost_Latitude: 33.77
#	Southernmost_Latitude: 33.77
#	Easternmost_Longitude: -92.33
#	Westernmost_Longitude: -92.33
#	Elevation: 50 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ar053B
#	Earliest_Year: 1262
#	Most_Recent_Year: 1985
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.91113153323","T2":"20.2662456797","M1":"0.0225807284803","M2":"0.576511759021"}}
#--------------------
# Species
#	Species_Name: baldcypress
#	Species_Code: TADI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1262	1.016
1263	0.836
1264	0.843
1265	0.922
1266	1.066
1267	1.12
1268	1.542
1269	1.242
1270	0.766
1271	1.311
1272	0.94
1273	1.362
1274	0.747
1275	0.717
1276	0.626
1277	1.216
1278	0.983
1279	0.833
1280	1.065
1281	1.206
1282	0.844
1283	1.413
1284	0.667
1285	0.605
1286	1.094
1287	0.716
1288	0.546
1289	0.544
1290	0.814
1291	0.613
1292	0.626
1293	0.973
1294	1.067
1295	1.113
1296	0.868
1297	1.008
1298	0.945
1299	1.18
1300	1.206
1301	1.285
1302	1.054
1303	0.95
1304	1.058
1305	0.857
1306	1.496
1307	0.772
1308	1.031
1309	1.792
1310	2.13
1311	1.684
1312	2.143
1313	1.605
1314	1.919
1315	1.041
1316	1.321
1317	0.821
1318	0.9
1319	0.653
1320	0.815
1321	0.894
1322	0.877
1323	0.857
1324	0.446
1325	0.69
1326	1.051
1327	0.745
1328	0.554
1329	0.406
1330	1.017
1331	1.015
1332	1.431
1333	0.968
1334	1.428
1335	1.291
1336	0.969
1337	1.133
1338	0.914
1339	0.862
1340	0.593
1341	0.891
1342	0.899
1343	0.951
1344	0.751
1345	0.876
1346	0.575
1347	0.67
1348	0.634
1349	0.599
1350	0.749
1351	0.481
1352	0.799
1353	0.785
1354	0.623
1355	0.717
1356	0.805
1357	0.806
1358	0.597
1359	0.495
1360	0.435
1361	0.436
1362	0.631
1363	0.738
1364	0.635
1365	0.373
1366	0.52
1367	0.815
1368	0.934
1369	0.569
1370	0.875
1371	1.088
1372	0.941
1373	1.168
1374	0.695
1375	0.78
1376	0.953
1377	1.059
1378	0.906
1379	0.986
1380	0.895
1381	1.155
1382	0.976
1383	0.994
1384	1.506
1385	0.991
1386	0.942
1387	0.932
1388	1.239
1389	1.78
1390	1.41
1391	1.013
1392	0.753
1393	0.843
1394	0.693
1395	0.546
1396	1.035
1397	0.535
1398	0.846
1399	0.592
1400	0.538
1401	0.661
1402	1.081
1403	1.269
1404	1.308
1405	1.058
1406	1.364
1407	1.322
1408	1.258
1409	1.246
1410	0.928
1411	0.559
1412	0.678
1413	0.721
1414	0.91
1415	0.933
1416	1.375
1417	1.786
1418	1.179
1419	0.912
1420	0.907
1421	0.594
1422	0.86
1423	0.893
1424	0.851
1425	0.647
1426	1.471
1427	0.656
1428	0.977
1429	1.09
1430	1.115
1431	1.151
1432	1.355
1433	1.093
1434	1.095
1435	1.474
1436	0.783
1437	1.399
1438	1.295
1439	1.047
1440	0.917
1441	0.911
1442	0.98
1443	1.654
1444	0.497
1445	1.22
1446	0.63
1447	1.115
1448	0.986
1449	0.643
1450	0.405
1451	0.638
1452	0.485
1453	0.823
1454	0.784
1455	0.65
1456	0.791
1457	0.575
1458	0.492
1459	0.828
1460	0.649
1461	0.863
1462	1.735
1463	1.269
1464	1.046
1465	1.565
1466	1.339
1467	1.191
1468	0.896
1469	0.81
1470	0.869
1471	1.041
1472	0.721
1473	1.127
1474	0.786
1475	0.807
1476	1.062
1477	0.721
1478	1.315
1479	0.766
1480	1.798
1481	0.915
1482	1.371
1483	1.508
1484	0.851
1485	1.315
1486	0.914
1487	1.061
1488	0.525
1489	0.78
1490	0.433
1491	0.098
1492	0.67
1493	0.944
1494	2.104
1495	1.331
1496	1.179
1497	0.532
1498	1.581
1499	0.569
1500	1.261
1501	0.837
1502	0.818
1503	0.703
1504	1.039
1505	0.658
1506	1.051
1507	1.096
1508	0.644
1509	1.003
1510	0.707
1511	0.134
1512	0.439
1513	1.01
1514	1.551
1515	1.137
1516	1.107
1517	0.928
1518	0.662
1519	1.034
1520	0.577
1521	1.193
1522	1.466
1523	1.446
1524	1.341
1525	0.794
1526	1.171
1527	0.841
1528	0.69
1529	0.745
1530	0.734
1531	1.18
1532	0.62
1533	0.875
1534	0.859
1535	0.844
1536	1.091
1537	0.834
1538	1.384
1539	1.22
1540	1.462
1541	0.778
1542	0.541
1543	0.717
1544	0.775
1545	1.203
1546	0.57
1547	1.053
1548	0.928
1549	0.621
1550	0.961
1551	0.531
1552	1.623
1553	1.041
1554	0.896
1555	0.482
1556	0.252
1557	1.039
1558	0.882
1559	0.95
1560	0.853
1561	0.815
1562	1.28
1563	1.154
1564	0.422
1565	1.048
1566	0.57
1567	0.51
1568	0.776
1569	0.869
1570	0.909
1571	0.913
1572	0.639
1573	0.859
1574	0.785
1575	1.807
1576	0.714
1577	0.764
1578	1.113
1579	0.839
1580	0.499
1581	0.861
1582	0.636
1583	0.709
1584	0.677
1585	0.714
1586	1.033
1587	0.466
1588	0.917
1589	1.005
1590	0.688
1591	0.634
1592	1.609
1593	1.467
1594	1.016
1595	1.544
1596	1.015
1597	0.566
1598	0.546
1599	0.871
1600	0.813
1601	0.786
1602	1.308
1603	1.236
1604	0.883
1605	1.434
1606	1.489
1607	1.417
1608	0.827
1609	1.261
1610	1.449
1611	0.781
1612	0.679
1613	0.857
1614	0.761
1615	0.9
1616	0.84
1617	0.987
1618	0.607
1619	0.472
1620	1.368
1621	1.016
1622	1.02
1623	0.74
1624	0.629
1625	0.976
1626	0.321
1627	0.391
1628	0.75
1629	1.367
1630	1.571
1631	1.116
1632	1.177
1633	1.702
1634	0.991
1635	1.386
1636	1.504
1637	1.077
1638	0.856
1639	1.436
1640	0.941
1641	1.331
1642	0.647
1643	0.893
1644	0.938
1645	0.819
1646	1.065
1647	0.877
1648	0.77
1649	0.912
1650	1.327
1651	1.198
1652	0.419
1653	1.075
1654	0.878
1655	0.551
1656	1.002
1657	0.769
1658	0.856
1659	0.719
1660	0.956
1661	0.917
1662	0.909
1663	0.717
1664	0.454
1665	0.63
1666	0.632
1667	1.283
1668	0.865
1669	0.471
1670	0.596
1671	0.764
1672	0.699
1673	1
1674	0.335
1675	0.94
1676	0.784
1677	0.803
1678	0.634
1679	0.714
1680	2.343
1681	0.488
1682	1.068
1683	0.966
1684	0.645
1685	0.893
1686	1.254
1687	1.083
1688	1.111
1689	0.555
1690	1.04
1691	1.036
1692	0.689
1693	0.628
1694	0.93
1695	1.05
1696	0.632
1697	0.671
1698	0.537
1699	0.745
1700	0.949
1701	1.27
1702	0.778
1703	0.634
1704	0.48
1705	0.792
1706	1.008
1707	2.084
1708	0.923
1709	1.178
1710	1.03
1711	1.142
1712	1.236
1713	0.738
1714	0.97
1715	0.397
1716	0.621
1717	1.121
1718	0.749
1719	1.598
1720	0.788
1721	1.12
1722	0.867
1723	1.204
1724	0.838
1725	0.746
1726	0.894
1727	0.656
1728	0.584
1729	1.447
1730	0.866
1731	0.877
1732	1.232
1733	1.076
1734	1.27
1735	0.931
1736	0.432
1737	0.488
1738	0.629
1739	0.784
1740	0.422
1741	0.322
1742	1.505
1743	0.995
1744	1.132
1745	0.774
1746	1.491
1747	1.107
1748	1.201
1749	1.201
1750	1.814
1751	1.404
1752	0.826
1753	1.768
1754	0.997
1755	1.013
1756	0.719
1757	1.069
1758	1.274
1759	0.654
1760	0.803
1761	1.984
1762	0.474
1763	1.623
1764	1.672
1765	1.449
1766	1.088
1767	0.588
1768	1.142
1769	1.087
1770	1.392
1771	1.14
1772	0.226
1773	1.045
1774	1.379
1775	1.099
1776	1.324
1777	0.986
1778	0.748
1779	0.669
1780	0.553
1781	1.187
1782	1.06
1783	1.456
1784	0.326
1785	1.179
1786	0.749
1787	2.15
1788	0.953
1789	0.706
1790	1.636
1791	1.135
1792	0.976
1793	1.457
1794	0.705
1795	0.724
1796	1.33
1797	1.145
1798	0.686
1799	1.228
1800	0.875
1801	0.333
1802	0.731
1803	0.741
1804	1.138
1805	1.185
1806	1.322
1807	0.591
1808	0.937
1809	0.582
1810	1.085
1811	1.899
1812	0.773
1813	1.122
1814	0.81
1815	1.493
1816	0.683
1817	0.882
1818	0.444
1819	0.905
1820	0.624
1821	0.664
1822	0.625
1823	0.737
1824	0.413
1825	0.664
1826	0.763
1827	0.909
1828	0.892
1829	1.237
1830	1.032
1831	0.783
1832	0.555
1833	0.725
1834	0.314
1835	0.383
1836	0.754
1837	0.605
1838	0.443
1839	0.511
1840	0.654
1841	0.647
1842	0.295
1843	0.992
1844	0.454
1845	0.784
1846	0.609
1847	1.399
1848	1.035
1849	1.017
1850	0.873
1851	0.64
1852	0.411
1853	1.103
1854	1.296
1855	0.566
1856	0.534
1857	0.663
1858	1.442
1859	1.158
1860	1.117
1861	1.275
1862	1.582
1863	1.001
1864	1.624
1865	1.418
1866	1.636
1867	1.111
1868	0.554
1869	1.06
1870	1.261
1871	1.121
1872	0.999
1873	1.29
1874	0.537
1875	0.922
1876	0.857
1877	0.937
1878	0.814
1879	0.658
1880	1.397
1881	0.757
1882	0.903
1883	1.028
1884	1.333
1885	1.1
1886	0.557
1887	0.507
1888	0.916
1889	0.738
1890	1.063
1891	0.58
1892	1.067
1893	0.737
1894	0.474
1895	0.685
1896	0.397
1897	0.566
1898	0.786
1899	1.112
1900	0.942
1901	0.697
1902	0.818
1903	1.003
1904	1.236
1905	0.865
1906	0.593
1907	0.778
1908	0.953
1909	1.23
1910	1.384
1911	0.348
1912	1.182
1913	0.461
1914	0.655
1915	0.557
1916	0.692
1917	0.833
1918	0.408
1919	1.126
1920	0.869
1921	0.809
1922	1.279
1923	1.127
1924	0.843
1925	0.622
1926	0.523
1927	1.459
1928	1.413
1929	0.712
1930	0.96
1931	0.807
1932	0.987
1933	0.94
1934	0.576
1935	1.289
1936	0.515
1937	1.048
1938	0.817
1939	1.106
1940	0.958
1941	1.016
1942	1.041
1943	0.872
1944	0.891
1945	1.744
1946	1.063
1947	1.238
1948	1.081
1949	0.752
1950	0.863
1951	0.894
1952	0.633
1953	0.609
1954	0.634
1955	0.841
1956	0.594
1957	1.435
1958	1.256
1959	1.297
1960	1.325
1961	0.966
1962	0.848
1963	1.051
1964	0.703
1965	1.285
1966	0.914
1967	1.521
1968	1.188
1969	1.153
1970	0.941
1971	1.105
1972	0.961
1973	1.211
1974	1.731
1975	1.696
1976	1.809
1977	0.936
1978	0.895
1979	1.324
1980	0.61
1981	1.228
1982	1.111
1983	1.151
1984	1.083
1985	0.5