# northamerica_canada_cana154 - Franklin Mountains - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana154 - Franklin Mountains - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Franklin Mountains
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 65.33
#	Southernmost_Latitude: 65.33
#	Easternmost_Longitude: -126.68
#	Westernmost_Longitude: -126.68
#	Elevation: 725 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana154B
#	Earliest_Year: 1676
#	Most_Recent_Year: 1984
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.51652746403","T2":"18.1461042696","M1":"0.0220448141157","M2":"0.299783200021"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1676	0.845
1677	0.896
1678	0.735
1679	0.788
1680	0.841
1681	0.991
1682	0.981
1683	0.917
1684	0.888
1685	0.836
1686	0.774
1687	0.661
1688	1.01
1689	0.921
1690	1.077
1691	0.942
1692	0.94
1693	1.016
1694	1.091
1695	0.934
1696	1.077
1697	0.993
1698	0.901
1699	0.81
1700	0.751
1701	0.639
1702	0.866
1703	0.769
1704	0.669
1705	0.673
1706	0.765
1707	0.708
1708	0.805
1709	0.72
1710	0.685
1711	0.709
1712	0.606
1713	0.891
1714	0.994
1715	1.075
1716	0.94
1717	0.818
1718	0.927
1719	0.775
1720	0.935
1721	0.388
1722	0.993
1723	0.72
1724	0.876
1725	0.984
1726	0.967
1727	1.043
1728	0.697
1729	0.9
1730	0.956
1731	0.718
1732	0.549
1733	1.022
1734	1.091
1735	1.031
1736	0.951
1737	0.989
1738	0.685
1739	1.142
1740	0.88
1741	1.01
1742	1.207
1743	1.127
1744	0.978
1745	1.07
1746	1.338
1747	1.079
1748	1.013
1749	1.45
1750	1.347
1751	0.989
1752	1.154
1753	1.259
1754	1.281
1755	0.882
1756	1.074
1757	1.16
1758	1.142
1759	1.103
1760	1.192
1761	1.173
1762	1.042
1763	0.994
1764	1.068
1765	0.876
1766	1.029
1767	0.888
1768	1.312
1769	0.783
1770	1.308
1771	1.117
1772	1.455
1773	0.969
1774	1.095
1775	1.338
1776	1.372
1777	1.36
1778	1.172
1779	1.416
1780	1.203
1781	1.463
1782	1.032
1783	1.21
1784	0.909
1785	0.957
1786	1.255
1787	1.229
1788	1.129
1789	1.235
1790	1.231
1791	1.236
1792	0.93
1793	1.077
1794	0.917
1795	1.065
1796	1.076
1797	0.967
1798	1.015
1799	1.01
1800	1.142
1801	1.255
1802	0.9
1803	0.871
1804	1.051
1805	0.978
1806	1.257
1807	0.943
1808	1.037
1809	1.152
1810	0.968
1811	0.832
1812	0.812
1813	1.087
1814	1.033
1815	0.885
1816	1.094
1817	0.733
1818	1.002
1819	0.857
1820	0.834
1821	0.798
1822	0.931
1823	0.946
1824	0.841
1825	0.845
1826	1.028
1827	0.855
1828	1.019
1829	0.742
1830	0.699
1831	0.742
1832	1.032
1833	0.799
1834	0.816
1835	0.629
1836	0.852
1837	0.55
1838	1.008
1839	0.842
1840	0.771
1841	0.971
1842	0.77
1843	0.967
1844	0.884
1845	0.847
1846	0.893
1847	0.9
1848	1.286
1849	0.996
1850	0.821
1851	0.856
1852	0.767
1853	1.05
1854	1.053
1855	1.063
1856	0.917
1857	0.854
1858	1.012
1859	1.052
1860	1.133
1861	1.163
1862	1.139
1863	1.032
1864	0.859
1865	1.197
1866	1.189
1867	1.031
1868	1.243
1869	0.997
1870	1.102
1871	0.981
1872	0.684
1873	0.975
1874	1.09
1875	1.069
1876	0.818
1877	0.98
1878	0.548
1879	1.342
1880	1.146
1881	0.96
1882	1.111
1883	0.719
1884	0.942
1885	0.769
1886	1.173
1887	0.831
1888	0.989
1889	0.776
1890	1.111
1891	0.877
1892	0.767
1893	0.805
1894	0.917
1895	0.875
1896	0.843
1897	0.896
1898	0.661
1899	1.064
1900	0.784
1901	1.04
1902	0.668
1903	0.88
1904	0.781
1905	0.867
1906	0.939
1907	0.774
1908	0.81
1909	0.892
1910	0.913
1911	0.717
1912	0.715
1913	0.996
1914	0.994
1915	0.867
1916	0.821
1917	0.852
1918	0.875
1919	0.92
1920	0.796
1921	0.925
1922	0.857
1923	0.99
1924	0.665
1925	0.814
1926	0.855
1927	1.035
1928	0.927
1929	0.669
1930	0.964
1931	0.704
1932	0.965
1933	0.988
1934	1.162
1935	1.296
1936	1.08
1937	0.983
1938	1.166
1939	0.954
1940	0.612
1941	0.936
1942	0.972
1943	1.033
1944	0.983
1945	1.187
1946	1.189
1947	0.984
1948	1.32
1949	1.018
1950	1.038
1951	0.939
1952	1.166
1953	1.097
1954	1.427
1955	1.449
1956	1.229
1957	0.739
1958	0.958
1959	1.007
1960	0.986
1961	0.989
1962	0.827
1963	0.802
1964	1.296
1965	0.855
1966	0.851
1967	0.905
1968	0.963
1969	0.888
1970	0.763
1971	1.09
1972	1.167
1973	0.933
1974	0.923
1975	0.881
1976	0.766
1977	1.092
1978	0.986
1979	1.074
1980	1.024
1981	0.958
1982	1.374
1983	1.158
1984	1.273