# northamerica_usa_ga006 - J.W. Jones Ecological Research Center Dry Site - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ga006 - J.W. Jones Ecological Research Center Dry Site - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: J.W. Jones Ecological Research Center Dry Site
#	Location:
#	Country: United States
#	Northernmost_Latitude: 31.22
#	Southernmost_Latitude: 31.22
#	Easternmost_Longitude: -84.48
#	Westernmost_Longitude: -84.48
#	Elevation: 43 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ga006B
#	Earliest_Year: 1857
#	Most_Recent_Year: 1995
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.52702646444","T2":"19.0137689343","M1":"0.0227056174646","M2":"0.604953387773"}}
#--------------------
# Species
#	Species_Name: longleaf pine
#	Species_Code: PIPA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1857	0.709
1858	0.325
1859	0.425
1860	0.249
1861	0.299
1862	0.395
1863	0.647
1864	0.518
1865	0.673
1866	1.028
1867	1.262
1868	1.183
1869	1.071
1870	1.315
1871	1.478
1872	0.899
1873	0.952
1874	0.795
1875	0.714
1876	0.783
1877	0.782
1878	0.921
1879	1.094
1880	1.203
1881	0.952
1882	1.405
1883	0.949
1884	0.479
1885	0.432
1886	1.037
1887	0.853
1888	1.032
1889	0.862
1890	1.254
1891	0.789
1892	0.67
1893	0.779
1894	0.971
1895	1.121
1896	0.785
1897	0.922
1898	1.089
1899	0.527
1900	0.713
1901	1.006
1902	1.003
1903	1.364
1904	0.825
1905	1.045
1906	1.631
1907	1.617
1908	1.445
1909	1.3
1910	0.868
1911	0.997
1912	1.58
1913	1.461
1914	1.15
1915	0.924
1916	1.274
1917	1.019
1918	1.484
1919	1.719
1920	1.141
1921	1.202
1922	1.393
1923	1.428
1924	1.118
1925	0.801
1926	1.15
1927	0.939
1928	1.51
1929	1.568
1930	1.281
1931	1.206
1932	1.04
1933	0.565
1934	0.84
1935	0.884
1936	0.98
1937	1.13
1938	0.899
1939	1.31
1940	0.8
1941	0.991
1942	0.929
1943	0.866
1944	0.916
1945	1.138
1946	1.191
1947	1.208
1948	0.878
1949	1.307
1950	0.61
1951	0.55
1952	0.788
1953	0.996
1954	0.65
1955	0.766
1956	0.917
1957	1.322
1958	1.406
1959	1.242
1960	1.295
1961	1.397
1962	0.793
1963	0.861
1964	1.167
1965	1.01
1966	1.175
1967	0.929
1968	0.942
1969	1.072
1970	0.988
1971	0.998
1972	0.755
1973	0.855
1974	1.005
1975	1.481
1976	0.545
1977	0.958
1978	0.697
1979	0.917
1980	0.743
1981	0.947
1982	1.315
1983	0.765
1984	0.872
1985	0.805
1986	0.385
1987	0.717
1988	0.714
1989	1.057
1990	0.797
1991	1.504
1992	0.975
1993	0.994
1994	1.415
1995	0.66