# northamerica_usa_co597 - Dillon - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co597 - Dillon - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Dillon
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.6
#	Southernmost_Latitude: 39.6
#	Easternmost_Longitude: -105.9
#	Westernmost_Longitude: -105.9
#	Elevation: 2880 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co597B
#	Earliest_Year: 1372
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"1.9773974463","T2":"11.31158209","M1":"0.0248766178003","M2":"0.626493531825"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1372	1.698
1373	0.945
1374	0.66
1375	0.461
1376	0.849
1377	0.965
1378	0.773
1379	0.926
1380	0.646
1381	1.209
1382	0.928
1383	0.894
1384	0.97
1385	1.107
1386	0.757
1387	0.925
1388	0.615
1389	0.982
1390	0.635
1391	0.928
1392	1.096
1393	1.049
1394	1.208
1395	1.543
1396	1.302
1397	0.77
1398	0.762
1399	0.583
1400	0.703
1401	1.013
1402	1.288
1403	1.232
1404	1.304
1405	0.743
1406	1.002
1407	0.901
1408	0.898
1409	1.12
1410	1.362
1411	1.35
1412	1.36
1413	0.573
1414	0.876
1415	0.641
1416	0.577
1417	0.608
1418	0.617
1419	0.756
1420	0.938
1421	0.95
1422	0.869
1423	0.558
1424	0.888
1425	1.227
1426	1.338
1427	0.834
1428	0.977
1429	1.008
1430	0.985
1431	0.962
1432	1.128
1433	1.125
1434	1.545
1435	1.582
1436	0.957
1437	0.816
1438	0.943
1439	0.806
1440	1.207
1441	1.157
1442	0.713
1443	1.486
1444	0.825
1445	0.565
1446	0.95
1447	0.827
1448	0.915
1449	0.983
1450	0.862
1451	0.882
1452	1.17
1453	0.694
1454	0.715
1455	0.786
1456	0.989
1457	0.95
1458	0.86
1459	0.678
1460	1.108
1461	1.157
1462	1.075
1463	1.089
1464	0.924
1465	0.954
1466	0.878
1467	1.192
1468	1.247
1469	1.228
1470	1.157
1471	1.082
1472	0.778
1473	0.861
1474	0.443
1475	0.434
1476	0.644
1477	0.915
1478	0.931
1479	0.883
1480	0.733
1481	0.94
1482	1.023
1483	0.791
1484	1.674
1485	1.768
1486	1.871
1487	1.974
1488	1.094
1489	0.912
1490	1.359
1491	1.206
1492	0.911
1493	0.753
1494	0.929
1495	0.453
1496	0.393
1497	0.744
1498	1.244
1499	0.664
1500	0.85
1501	0.647
1502	1.018
1503	0.772
1504	0.928
1505	0.857
1506	0.456
1507	1.111
1508	0.773
1509	0.817
1510	0.813
1511	1.013
1512	1.177
1513	1.345
1514	1.231
1515	0.724
1516	1.287
1517	1.024
1518	1.073
1519	1.611
1520	1.133
1521	1.736
1522	1.33
1523	1.38
1524	1.226
1525	1.329
1526	1.476
1527	1.279
1528	0.689
1529	1.47
1530	1.36
1531	0.466
1532	0.589
1533	0.993
1534	1.171
1535	1.504
1536	1.373
1537	1.386
1538	0.827
1539	1.235
1540	1.196
1541	0.735
1542	0.303
1543	0.761
1544	0.741
1545	0.248
1546	0.91
1547	0.778
1548	0.614
1549	1.236
1550	1.182
1551	0.913
1552	1.066
1553	1.53
1554	1.122
1555	1.917
1556	1.797
1557	1.486
1558	0.864
1559	0.426
1560	1.064
1561	1.068
1562	1.077
1563	0.689
1564	1.185
1565	1.275
1566	0.739
1567	0.695
1568	1.373
1569	1.14
1570	1.353
1571	1.268
1572	1.624
1573	1.306
1574	1.257
1575	0.538
1576	0.85
1577	0.887
1578	1.249
1579	1.176
1580	0.469
1581	0.46
1582	0.842
1583	1.052
1584	0.191
1585	0.543
1586	0.897
1587	0.613
1588	0.811
1589	0.858
1590	0.704
1591	0.898
1592	0.693
1593	0.52
1594	1.077
1595	1.128
1596	1.028
1597	0.952
1598	0.433
1599	0.892
1600	0.299
1601	0.75
1602	1.091
1603	1.288
1604	1.125
1605	1.511
1606	1.173
1607	0.803
1608	1.332
1609	0.335
1610	1.506
1611	1.39
1612	0.712
1613	1.134
1614	1.159
1615	1.46
1616	0.978
1617	1.477
1618	0.87
1619	1.136
1620	0.596
1621	1.776
1622	0.62
1623	1.068
1624	0.618
1625	0.33
1626	0.539
1627	0.464
1628	0.987
1629	1.017
1630	0.662
1631	0.456
1632	0.544
1633	1.092
1634	0.662
1635	0.533
1636	0.689
1637	0.774
1638	0.719
1639	0.806
1640	0.838
1641	0.391
1642	0.562
1643	0.32
1644	0.256
1645	0.455
1646	0.215
1647	0.666
1648	0.59
1649	0.843
1650	0.749
1651	0.837
1652	0.363
1653	0.297
1654	0.094
1655	0.711
1656	0.444
1657	1.292
1658	1.007
1659	1.058
1660	1.016
1661	1.319
1662	0.792
1663	0.968
1664	0.507
1665	0.618
1666	0.45
1667	0.772
1668	0.362
1669	0.445
1670	0.518
1671	0.365
1672	0.735
1673	1.137
1674	0.908
1675	0.5
1676	1.233
1677	0.784
1678	1.421
1679	1.22
1680	1.594
1681	1.081
1682	1.556
1683	1.186
1684	0.812
1685	0.208
1686	0.46
1687	0.856
1688	1.022
1689	1.27
1690	1.374
1691	1.212
1692	1.073
1693	0.593
1694	0.994
1695	0.783
1696	0.928
1697	0.72
1698	1.616
1699	1.392
1700	0.777
1701	1.097
1702	0.848
1703	0.76
1704	0.299
1705	1.142
1706	0.786
1707	0.431
1708	0.723
1709	0.698
1710	1.212
1711	0.683
1712	1.301
1713	1.172
1714	0.583
1715	0.72
1716	1.04
1717	1.157
1718	1.256
1719	1.171
1720	2.2
1721	1.548
1722	1.01
1723	0.868
1724	1.345
1725	1.019
1726	1.807
1727	1.257
1728	1.506
1729	0.606
1730	0.458
1731	1.263
1732	0.967
1733	1.309
1734	1.1
1735	0.928
1736	0.493
1737	0.763
1738	0.625
1739	1.176
1740	0.764
1741	1.334
1742	1.253
1743	1.339
1744	1.022
1745	0.835
1746	1.705
1747	1.818
1748	0.669
1749	1.426
1750	0.973
1751	1.176
1752	1.095
1753	0.952
1754	0.495
1755	0.652
1756	0.259
1757	1.13
1758	1.041
1759	1.114
1760	1.265
1761	1.756
1762	1.739
1763	0.95
1764	1.169
1765	0.861
1766	1.231
1767	0.952
1768	1.487
1769	1.44
1770	0.524
1771	1.206
1772	1.15
1773	1.293
1774	1.188
1775	0.917
1776	0.914
1777	0.394
1778	0.734
1779	0.603
1780	1.044
1781	0.726
1782	0.823
1783	1.18
1784	1.131
1785	1.539
1786	0.531
1787	1.085
1788	0.616
1789	0.287
1790	1.258
1791	0.684
1792	1.691
1793	1.218
1794	1.502
1795	0.905
1796	1.641
1797	1.672
1798	0.789
1799	1.442
1800	1.492
1801	1.768
1802	1.816
1803	1.19
1804	1.1
1805	1.126
1806	0.848
1807	0.702
1808	0.488
1809	0.564
1810	0.778
1811	1.094
1812	1.328
1813	0.846
1814	1.028
1815	0.958
1816	1.254
1817	1.537
1818	1.241
1819	1.331
1820	1.018
1821	1.175
1822	1.265
1823	1.761
1824	0.886
1825	0.683
1826	1.422
1827	0.916
1828	1.241
1829	1.175
1830	0.555
1831	1.661
1832	1.621
1833	0.831
1834	0.983
1835	0.959
1836	0.973
1837	1.178
1838	1.116
1839	1.224
1840	1.085
1841	1.263
1842	0.466
1843	1.818
1844	1.291
1845	0.168
1846	0.561
1847	0.156
1848	0.666
1849	1.019
1850	1.004
1851	0.102
1852	0.511
1853	1.154
1854	0.83
1855	0.597
1856	0.618
1857	0.696
1858	0.912
1859	0.965
1860	1.368
1861	1.102
1862	1.372
1863	0.342
1864	1.453
1865	1.219
1866	1.976
1867	1.732
1868	1.142
1869	1.501
1870	1.363
1871	0.362
1872	0.906
1873	0.857
1874	0.718
1875	0.995
1876	1.258
1877	1.003
1878	0.517
1879	0.4
1880	0.276
1881	0.766
1882	0.866
1883	0.836
1884	0.914
1885	0.949
1886	0.795
1887	0.134
1888	0.402
1889	0.436
1890	0.542
1891	0.498
1892	0.76
1893	0.634
1894	0.769
1895	1.28
1896	0.646
1897	0.995
1898	0.207
1899	0.816
1900	0.825
1901	0.768
1902	0.096
1903	0.692
1904	0.639
1905	0.525
1906	0.816
1907	1.172
1908	0.563
1909	0.889
1910	0.499
1911	0.863
1912	1.389
1913	1.022
1914	1.105
1915	0.879
1916	1.048
1917	1.483
1918	1.37
1919	0.632
1920	0.649
1921	1.414
1922	0.655
1923	1.195
1924	0.811
1925	0.826
1926	1.455
1927	1.159
1928	1.373
1929	0.813
1930	1.375
1931	1.059
1932	0.583
1933	1.239
1934	1.138
1935	0.872
1936	1.063
1937	1.131
1938	1.444
1939	1.249
1940	0.858
1941	1.279
1942	1.482
1943	1.181
1944	0.943
1945	0.934
1946	0.691
1947	1.269
1948	0.971
1949	1.072
1950	0.818
1951	1.282
1952	1
1953	0.92
1954	0.186
1955	0.528
1956	0.979
1957	1.066
1958	1.008
1959	0.496
1960	0.755
1961	0.586
1962	1.201
1963	0.812
1964	0.406
1965	1.431
1966	0.945
1967	0.737
1968	0.576
1969	1.231
1970	1.143
1971	1.266
1972	0.881
1973	1.116
1974	1.461
1975	1.028
1976	1.173
1977	0.987
1978	1.066
1979	1.098
1980	1.024
1981	0.659
1982	1.057
1983	1.488
1984	2.115
1985	1.743
1986	1.526
1987	1.197
1988	0.946
1989	1.011
1990	0.743
1991	1.108
1992	0.81
1993	1.261
1994	0.466
1995	1.61
1996	1.824
1997	1.42
1998	0.71
1999	1.178
2000	1.134
2001	0.985
2002	0.274