# northamerica_usa_wa054 - Tunnel Creek - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa054 - Tunnel Creek - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Tunnel Creek
#	Location:
#	Country: United States
#	Northernmost_Latitude: 47.6
#	Southernmost_Latitude: 47.6
#	Easternmost_Longitude: -123.23
#	Westernmost_Longitude: -123.23
#	Elevation: 830 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa054B
#	Earliest_Year: 1601
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.53800431243","T2":"16.3876042227","M1":"0.0228949884709","M2":"0.434329479616"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1601	0.993
1602	0.919
1603	0.77
1604	0.8
1605	0.845
1606	1.008
1607	0.961
1608	1.064
1609	1.07
1610	0.986
1611	1.042
1612	0.944
1613	0.846
1614	0.933
1615	1.019
1616	1.082
1617	0.872
1618	0.82
1619	0.832
1620	0.741
1621	0.781
1622	0.859
1623	0.789
1624	0.867
1625	0.916
1626	0.961
1627	0.93
1628	0.92
1629	1.043
1630	1.109
1631	1.151
1632	1.195
1633	1.19
1634	1.104
1635	1.016
1636	0.985
1637	0.985
1638	1.008
1639	0.931
1640	1.049
1641	0.934
1642	0.866
1643	0.788
1644	0.862
1645	0.937
1646	1.059
1647	1.054
1648	1.044
1649	0.904
1650	0.94
1651	1.053
1652	1.027
1653	0.854
1654	0.928
1655	0.994
1656	1.085
1657	0.919
1658	1.146
1659	1.15
1660	0.982
1661	1.087
1662	1.007
1663	0.847
1664	0.928
1665	0.934
1666	0.934
1667	0.949
1668	0.986
1669	1.037
1670	0.961
1671	0.914
1672	0.94
1673	0.898
1674	0.939
1675	1.165
1676	1.21
1677	0.968
1678	1.019
1679	0.958
1680	0.75
1681	0.917
1682	1.039
1683	0.848
1684	0.796
1685	1.001
1686	0.958
1687	1.106
1688	1.02
1689	1.238
1690	1.066
1691	1.178
1692	1.338
1693	1.168
1694	1.259
1695	1.362
1696	1.163
1697	1.255
1698	1.193
1699	0.963
1700	1.127
1701	0.815
1702	0.864
1703	0.913
1704	0.906
1705	0.902
1706	0.875
1707	0.847
1708	0.807
1709	0.962
1710	1.06
1711	1.003
1712	1.016
1713	0.974
1714	1.149
1715	1.01
1716	1.011
1717	0.935
1718	0.911
1719	0.982
1720	0.948
1721	1.094
1722	1.131
1723	1.188
1724	1.096
1725	1.126
1726	1.194
1727	1.039
1728	0.893
1729	0.951
1730	0.783
1731	1.003
1732	1.158
1733	1.213
1734	0.967
1735	1.298
1736	1.1
1737	1.027
1738	1.176
1739	1.202
1740	1.14
1741	0.887
1742	0.945
1743	1.028
1744	0.859
1745	0.934
1746	0.884
1747	1.075
1748	0.892
1749	1.077
1750	1.133
1751	0.958
1752	1.148
1753	1.083
1754	0.84
1755	1.049
1756	1.084
1757	1.023
1758	0.958
1759	1.18
1760	1.073
1761	1.096
1762	1.153
1763	1.112
1764	1.06
1765	1.054
1766	1.051
1767	0.865
1768	0.953
1769	0.851
1770	1.044
1771	1.045
1772	0.906
1773	1.112
1774	1.007
1775	0.864
1776	0.914
1777	1.114
1778	1.18
1779	1.125
1780	1.179
1781	1.026
1782	0.786
1783	0.914
1784	0.942
1785	1.001
1786	1.138
1787	0.823
1788	1.105
1789	1.175
1790	0.858
1791	0.828
1792	0.842
1793	0.949
1794	1.126
1795	1.055
1796	0.802
1797	0.818
1798	1.044
1799	0.784
1800	0.874
1801	0.966
1802	0.822
1803	0.835
1804	1.016
1805	0.966
1806	0.932
1807	1.066
1808	0.958
1809	0.839
1810	1.014
1811	0.922
1812	0.761
1813	0.797
1814	1.05
1815	0.889
1816	0.888
1817	0.961
1818	0.962
1819	1.0
1820	0.973
1821	0.641
1822	1.061
1823	0.875
1824	0.767
1825	1.098
1826	0.878
1827	0.832
1828	0.805
1829	1.093
1830	0.885
1831	0.864
1832	0.879
1833	1.007
1834	0.968
1835	0.906
1836	0.863
1837	0.874
1838	0.907
1839	1.083
1840	0.832
1841	0.878
1842	0.769
1843	0.699
1844	0.833
1845	0.892
1846	0.802
1847	0.583
1848	0.669
1849	0.459
1850	0.561
1851	0.777
1852	0.622
1853	0.591
1854	0.611
1855	0.824
1856	0.824
1857	0.824
1858	0.862
1859	0.824
1860	1.023
1861	1.027
1862	0.904
1863	1.083
1864	0.739
1865	0.882
1866	0.849
1867	0.884
1868	1.096
1869	0.893
1870	0.879
1871	1.04
1872	1.07
1873	1.041
1874	0.958
1875	1.122
1876	0.732
1877	0.939
1878	1.058
1879	1.032
1880	0.723
1881	0.821
1882	0.98
1883	0.813
1884	0.915
1885	1.059
1886	1.036
1887	0.994
1888	1.077
1889	1.043
1890	0.751
1891	0.953
1892	1.068
1893	1.061
1894	1.07
1895	0.999
1896	0.983
1897	0.81
1898	0.898
1899	0.99
1900	1.275
1901	1.174
1902	1.064
1903	1.183
1904	1.19
1905	0.994
1906	0.998
1907	0.915
1908	1.062
1909	0.964
1910	0.93
1911	1.026
1912	1.024
1913	1.143
1914	1.109
1915	1.234
1916	1.163
1917	1.14
1918	0.811
1919	0.931
1920	1.099
1921	1.001
1922	0.973
1923	0.69
1924	0.778
1925	0.893
1926	0.816
1927	0.837
1928	1.02
1929	1.027
1930	0.95
1931	1.042
1932	0.967
1933	0.995
1934	1.051
1935	1.024
1936	0.803
1937	0.904
1938	0.996
1939	0.688
1940	0.948
1941	1.145
1942	1.176
1943	1.084
1944	1.351
1945	1.194
1946	0.926
1947	1.101
1948	1.304
1949	0.773
1950	1.089
1951	0.963
1952	0.954
1953	1.123
1954	1.285
1955	1.469
1956	1.025
1957	0.992
1958	1.222
1959	0.734
1960	0.932
1961	1.112
1962	0.822
1963	1.124
1964	1.213
1965	0.989
1966	0.88
1967	1.047
1968	0.814
1969	0.925
1970	1.151
1971	0.915
1972	0.888
1973	1.085
1974	1.066
1975	1.006
1976	1.147
1977	1.252
1978	1.124
1979	0.976
1980	0.746