# northamerica_usa_nm520 - Crystal - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nm520 - Crystal - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Crystal
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.97
#	Southernmost_Latitude: 35.97
#	Easternmost_Longitude: -108.8
#	Westernmost_Longitude: -108.8
#	Elevation: 2755 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nm520B
#	Earliest_Year: 1828
#	Most_Recent_Year: 1978
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.18444101068","T2":"16.3481305758","M1":"0.0226511501179","M2":"0.434890684317"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1828	1.126
1829	0.816
1830	0.72
1831	1.241
1832	1.311
1833	1.092
1834	0.916
1835	1.315
1836	1.035
1837	0.908
1838	1.128
1839	1.22
1840	1.335
1841	1.379
1842	0.886
1843	1.118
1844	1.021
1845	1.146
1846	0.99
1847	0.387
1848	0.971
1849	1.0
1850	0.859
1851	0.668
1852	1.435
1853	1.281
1854	1.141
1855	0.99
1856	0.923
1857	0.893
1858	1.116
1859	1.087
1860	1.188
1861	0.605
1862	0.84
1863	0.868
1864	0.514
1865	0.592
1866	0.932
1867	0.91
1868	0.921
1869	1.108
1870	0.994
1871	0.458
1872	0.19
1873	0.426
1874	0.508
1875	0.665
1876	0.72
1877	1.206
1878	0.977
1879	0.94
1880	1.085
1881	0.862
1882	0.974
1883	1.149
1884	1.004
1885	1.062
1886	0.796
1887	0.877
1888	1.076
1889	1.436
1890	1.208
1891	1.133
1892	1.143
1893	1.021
1894	0.962
1895	1.398
1896	0.893
1897	1.125
1898	1.473
1899	0.608
1900	0.761
1901	0.876
1902	0.471
1903	0.888
1904	0.635
1905	0.887
1906	1.209
1907	1.726
1908	1.256
1909	1.499
1910	1.021
1911	1.836
1912	1.401
1913	0.735
1914	1.11
1915	1.396
1916	1.407
1917	1.239
1918	0.973
1919	1.376
1920	1.074
1921	0.961
1922	1.045
1923	0.843
1924	0.941
1925	0.91
1926	1.256
1927	1.57
1928	1.223
1929	1.305
1930	1.194
1931	0.95
1932	1.076
1933	0.989
1934	0.923
1935	1.066
1936	0.869
1937	0.851
1938	0.926
1939	0.815
1940	0.703
1941	0.978
1942	0.93
1943	0.712
1944	0.973
1945	1.099
1946	0.975
1947	1.425
1948	1.287
1949	1.319
1950	0.894
1951	0.375
1952	0.707
1953	0.953
1954	0.715
1955	0.733
1956	0.585
1957	0.874
1958	0.998
1959	0.708
1960	1.001
1961	0.842
1962	1.009
1963	0.887
1964	0.894
1965	1.326
1966	1.209
1967	0.871
1968	1.198
1969	0.799
1970	1.253
1971	0.872
1972	0.635
1973	0.851
1974	0.81
1975	1.195
1976	0.546
1977	0.458
1978	0.447