# northamerica_usa_mo004 - Lower Rock Creek - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_mo004 - Lower Rock Creek - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lower Rock Creek
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.5
#	Southernmost_Latitude: 37.5
#	Easternmost_Longitude: -90.5
#	Westernmost_Longitude: -90.5
#	Elevation: 300 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_mo004B
#	Earliest_Year: 1754
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.79545111594","T2":"16.6772987575","M1":"0.0221706513109","M2":"0.563025995207"}}
#--------------------
# Species
#	Species_Name: white oak
#	Species_Code: QUAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1754	0.835
1755	0.779
1756	1.043
1757	1.344
1758	0.898
1759	1.561
1760	0.7
1761	0.89
1762	0.721
1763	1.399
1764	1.23
1765	1.314
1766	1.189
1767	1.021
1768	1.808
1769	1.74
1770	1.153
1771	1.156
1772	0.85
1773	0.723
1774	0.481
1775	0.575
1776	0.936
1777	0.804
1778	1.098
1779	1.147
1780	1.458
1781	1.379
1782	1.552
1783	1.6
1784	0.939
1785	0.881
1786	0.732
1787	0.679
1788	0.763
1789	0.931
1790	0.508
1791	1.184
1792	1.148
1793	1.263
1794	1.191
1795	1.338
1796	1.17
1797	1.387
1798	1.076
1799	0.703
1800	0.805
1801	0.817
1802	1.075
1803	0.839
1804	0.816
1805	0.959
1806	0.914
1807	0.891
1808	0.978
1809	0.859
1810	0.955
1811	1.265
1812	1.26
1813	0.899
1814	0.82
1815	0.857
1816	0.635
1817	1.101
1818	0.864
1819	1.131
1820	0.593
1821	0.759
1822	0.83
1823	0.767
1824	1.012
1825	0.863
1826	0.813
1827	1.104
1828	0.859
1829	0.768
1830	0.799
1831	0.881
1832	0.767
1833	0.88
1834	0.624
1835	0.731
1836	0.835
1837	1.023
1838	0.764
1839	0.865
1840	1.06
1841	0.894
1842	1.139
1843	1.31
1844	1.426
1845	1.154
1846	1.089
1847	1.047
1848	0.892
1849	1.009
1850	0.895
1851	0.846
1852	0.873
1853	0.798
1854	1.012
1855	0.93
1856	0.807
1857	0.784
1858	0.945
1859	0.892
1860	0.958
1861	0.97
1862	0.942
1863	0.789
1864	0.651
1865	0.734
1866	1.051
1867	0.916
1868	0.914
1869	1.034
1870	0.786
1871	0.746
1872	0.896
1873	0.791
1874	0.576
1875	0.884
1876	1.169
1877	0.963
1878	1.017
1879	0.835
1880	0.833
1881	0.92
1882	1.22
1883	1.447
1884	1.223
1885	1.125
1886	1.151
1887	0.944
1888	1.097
1889	1.481
1890	0.868
1891	1.118
1892	1.265
1893	1.185
1894	0.716
1895	0.975
1896	0.857
1897	1.154
1898	1.059
1899	0.92
1900	0.78
1901	0.695
1902	0.823
1903	1.029
1904	1.173
1905	1.063
1906	0.929
1907	0.976
1908	1.064
1909	0.959
1910	1.186
1911	0.698
1912	1.239
1913	0.786
1914	0.638
1915	1.289
1916	1.467
1917	1.149
1918	0.929
1919	1.005
1920	1.112
1921	1.132
1922	1.163
1923	1.161
1924	1.462
1925	1.081
1926	0.969
1927	1.427
1928	1.508
1929	1.302
1930	0.846
1931	1.084
1932	1.095
1933	0.987
1934	0.893
1935	1.539
1936	0.898
1937	1.009
1938	1.028
1939	0.951
1940	0.937
1941	0.746
1942	0.993
1943	0.987
1944	0.704
1945	1.245
1946	1.261
1947	1.028
1948	1.154
1949	1.084
1950	1.057
1951	1.534
1952	0.835
1953	0.797
1954	0.844
1955	1.269
1956	0.954
1957	1.076
1958	1.164
1959	0.99
1960	0.955
1961	0.916
1962	0.869
1963	0.939
1964	0.808
1965	0.808
1966	0.905
1967	0.924
1968	0.808
1969	0.854
1970	0.959
1971	0.943
1972	0.64
1973	1.103
1974	1.343
1975	0.853
1976	1.005
1977	0.723
1978	0.924
1979	0.797
1980	0.831
1981	1.067
1982	1.247