# northamerica_usa_wa064 - Sunrise Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa064 - Sunrise Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Sunrise Lake
#	Location:
#	Country: United States
#	Northernmost_Latitude: 48.17
#	Southernmost_Latitude: 48.17
#	Easternmost_Longitude: -120.37
#	Westernmost_Longitude: -120.37
#	Elevation: 2195 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa064B
#	Earliest_Year: 1632
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.15024591425","T2":"19.7047489484","M1":"0.0223246274393","M2":"0.226152406141"}}
#--------------------
# Species
#	Species_Name: subalpine larch
#	Species_Code: LALY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1632	0.603
1633	1.451
1634	1.044
1635	1.58
1636	1.742
1637	1.521
1638	0.959
1639	1.286
1640	1.499
1641	0.811
1642	1.308
1643	0.638
1644	0.805
1645	0.815
1646	0.791
1647	0.792
1648	1.252
1649	0.58
1650	0.693
1651	0.61
1652	1.098
1653	0.711
1654	0.703
1655	1.245
1656	1.315
1657	0.581
1658	1.166
1659	1.363
1660	1.337
1661	1.29
1662	1.367
1663	1.182
1664	1.288
1665	1.716
1666	1.014
1667	1.052
1668	1.304
1669	1.21
1670	0.507
1671	0.772
1672	0.839
1673	0.969
1674	1.065
1675	1.305
1676	1.188
1677	1.401
1678	1.594
1679	1.126
1680	1.249
1681	0.863
1682	1.143
1683	1.159
1684	0.414
1685	0.983
1686	0.858
1687	1.181
1688	1.204
1689	1.831
1690	1.628
1691	1.585
1692	1.695
1693	1.142
1694	0.574
1695	0.863
1696	1.123
1697	0.692
1698	1.14
1699	0.515
1700	0.936
1701	0.638
1702	0.632
1703	0.465
1704	0.252
1705	0.826
1706	0.6
1707	0.38
1708	0.543
1709	0.629
1710	0.292
1711	0.837
1712	0.502
1713	0.248
1714	1.071
1715	0.337
1716	0.746
1717	0.911
1718	0.978
1719	0.957
1720	0.619
1721	0.697
1722	1.022
1723	0.638
1724	0.929
1725	1.069
1726	1.046
1727	0.775
1728	0.611
1729	1.049
1730	0.915
1731	0.441
1732	0.663
1733	0.86
1734	1.278
1735	0.988
1736	0.68
1737	0.836
1738	1.106
1739	1.209
1740	1.391
1741	1.556
1742	1.037
1743	1.038
1744	0.973
1745	0.977
1746	0.779
1747	1.284
1748	1.142
1749	1.125
1750	0.419
1751	0.146
1752	0.081
1753	0.699
1754	0.55
1755	0.462
1756	0.726
1757	0.734
1758	0.602
1759	0.625
1760	0.778
1761	0.774
1762	0.528
1763	0.77
1764	0.803
1765	0.668
1766	0.656
1767	1.237
1768	1.444
1769	1.225
1770	1.13
1771	1.259
1772	0.896
1773	1.178
1774	1.532
1775	0.971
1776	1.049
1777	1.259
1778	1.254
1779	0.935
1780	1.207
1781	1.408
1782	0.482
1783	0.957
1784	0.517
1785	0.688
1786	0.958
1787	1.193
1788	1.149
1789	1.04
1790	1.645
1791	0.569
1792	1.253
1793	0.623
1794	1.424
1795	1.315
1796	1.041
1797	1.235
1798	1.721
1799	1.009
1800	0.633
1801	0.798
1802	1.18
1803	0.932
1804	1.279
1805	0.901
1806	1.005
1807	1.441
1808	1.183
1809	0.961
1810	1.118
1811	1.148
1812	1.088
1813	0.763
1814	0.834
1815	0.941
1816	0.656
1817	1.316
1818	0.903
1819	0.696
1820	0.96
1821	0.426
1822	0.725
1823	0.82
1824	0.244
1825	1.198
1826	1.143
1827	1.136
1828	0.806
1829	1.044
1830	1.32
1831	1.254
1832	0.287
1833	1.348
1834	1.618
1835	1.436
1836	0.894
1837	0.79
1838	0.357
1839	0.97
1840	1.057
1841	0.787
1842	0.899
1843	0.819
1844	0.596
1845	0.842
1846	0.88
1847	0.821
1848	1.158
1849	0.814
1850	1.274
1851	1.501
1852	1.382
1853	1.378
1854	0.73
1855	1.173
1856	0.749
1857	0.905
1858	0.947
1859	1.439
1860	1.249
1861	1.401
1862	1.11
1863	1.487
1864	0.587
1865	1.148
1866	0.936
1867	0.492
1868	0.947
1869	1.283
1870	0.846
1871	1.146
1872	1.272
1873	1.151
1874	1.144
1875	1.124
1876	1.143
1877	0.543
1878	1.232
1879	0.608
1880	0.706
1881	0.734
1882	0.709
1883	0.759
1884	0.567
1885	0.29
1886	0.973
1887	0.918
1888	0.728
1889	0.816
1890	0.977
1891	0.787
1892	1.107
1893	0.715
1894	0.639
1895	0.577
1896	0.742
1897	0.151
1898	0.293
1899	0.418
1900	0.333
1901	0.585
1902	0.528
1903	0.803
1904	0.983
1905	0.688
1906	0.634
1907	0.77
1908	0.915
1909	0.965
1910	0.893
1911	0.958
1912	0.977
1913	0.808
1914	1.068
1915	0.538
1916	0.646
1917	0.98
1918	1.314
1919	1.39
1920	1.209
1921	1.009
1922	1.504
1923	1.095
1924	1.174
1925	1.314
1926	1.11
1927	0.994
1928	0.866
1929	0.987
1930	0.829
1931	1.102
1932	1.183
1933	1.272
1934	0.773
1935	0.792
1936	1.33
1937	1.243
1938	1.437
1939	1.173
1940	2.116
1941	1.857
1942	1.585
1943	1.431
1944	1.5
1945	1.388
1946	0.587
1947	1.121
1948	1.452
1949	0.907
1950	0.995
1951	0.895
1952	0.823
1953	0.901
1954	0.838
1955	0.804
1956	0.564
1957	1.296
1958	1.507
1959	0.759
1960	0.892
1961	1.269
1962	0.921
1963	1.259
1964	1.135
1965	1.114
1966	0.649
1967	1.163
1968	0.901
1969	1.117
1970	1.361
1971	0.823
1972	0.897
1973	1.251
1974	0.871
1975	1.421
1976	0.821
1977	0.935
1978	0.93
1979	0.992
1980	0.663
1981	0.9
1982	0.984