# northamerica_usa_wa098 - Lake Minotaur Low - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa098 - Lake Minotaur Low - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lake Minotaur Low
#	Location:
#	Country: United States
#	Northernmost_Latitude: 47.83
#	Southernmost_Latitude: 47.83
#	Easternmost_Longitude: -121.0
#	Westernmost_Longitude: -121.0
#	Elevation: 1130 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa098B
#	Earliest_Year: 1785
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.40271059596","T2":"19.11522232","M1":"0.0226643508814","M2":"0.374976289665"}}
#--------------------
# Species
#	Species_Name: mountain hemlock
#	Species_Code: TSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1785	0.973
1786	1.044
1787	0.628
1788	0.81
1789	0.71
1790	0.615
1791	1.102
1792	1.117
1793	1.253
1794	1.32
1795	1.114
1796	1.119
1797	0.964
1798	1.162
1799	1.19
1800	1.483
1801	0.862
1802	0.976
1803	1.178
1804	1.303
1805	1.232
1806	0.69
1807	0.944
1808	0.642
1809	1.077
1810	0.168
1811	0.659
1812	1.022
1813	1.054
1814	1.438
1815	1.167
1816	1.45
1817	1.392
1818	1.192
1819	0.994
1820	0.156
1821	1.062
1822	1.42
1823	0.999
1824	1.09
1825	1.524
1826	1.259
1827	1.279
1828	1.484
1829	1.327
1830	1.161
1831	1.203
1832	1.089
1833	1.299
1834	1.406
1835	1.149
1836	1.217
1837	1.182
1838	1.102
1839	1.323
1840	0.837
1841	0.455
1842	1.072
1843	1.153
1844	1.151
1845	0.901
1846	1.051
1847	0.865
1848	0.828
1849	0.725
1850	1.039
1851	1.391
1852	1.118
1853	1.432
1854	1.127
1855	1.379
1856	0.922
1857	1.407
1858	1.322
1859	1.212
1860	1.061
1861	0.976
1862	0.568
1863	1.062
1864	0.695
1865	0.861
1866	0.496
1867	0.699
1868	0.855
1869	0.936
1870	0.839
1871	0.756
1872	1.065
1873	0.859
1874	1.263
1875	0.803
1876	0.591
1877	0.739
1878	0.613
1879	0.642
1880	0.338
1881	0.968
1882	0.823
1883	0.657
1884	0.931
1885	1.067
1886	0.914
1887	0.39
1888	0.747
1889	0.766
1890	0.837
1891	0.95
1892	0.79
1893	0.737
1894	0.672
1895	1.053
1896	0.763
1897	1.0
1898	1.089
1899	0.181
1900	0.492
1901	0.573
1902	0.873
1903	0.757
1904	0.992
1905	0.664
1906	0.525
1907	0.467
1908	0.472
1909	0.432
1910	0.764
1911	0.775
1912	0.716
1913	0.672
1914	0.905
1915	0.752
1916	0.159
1917	0.598
1918	0.781
1919	0.626
1920	0.357
1921	0.358
1922	0.681
1923	0.86
1924	0.938
1925	0.706
1926	0.841
1927	0.812
1928	0.882
1929	0.753
1930	0.857
1931	1.044
1932	0.961
1933	0.94
1934	1.188
1935	1.068
1936	1.083
1937	0.978
1938	1.062
1939	1.216
1940	1.111
1941	1.108
1942	0.944
1943	0.751
1944	0.983
1945	0.767
1946	0.806
1947	0.901
1948	0.915
1949	0.93
1950	0.914
1951	1.078
1952	1.004
1953	0.864
1954	0.604
1955	0.854
1956	0.761
1957	1.221
1958	1.386
1959	1.05
1960	1.402
1961	1.219
1962	1.161
1963	0.877
1964	0.978
1965	1.283
1966	1.42
1967	1.506
1968	1.482
1969	1.122
1970	1.331
1971	1.148
1972	1.185
1973	1.377
1974	0.668
1975	1.079
1976	1.084
1977	1.45
1978	1.326
1979	1.404
1980	1.396
1981	1.502
1982	1.194
1983	1.578
1984	1.507
1985	1.239
1986	1.071
1987	1.307
1988	1.211
1989	1.133
1990	1.187
1991	0.704
1992	1.155