# northamerica_usa_ca094 - Piute Mountain - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca094 - Piute Mountain - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Piute Mountain
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.53
#	Southernmost_Latitude: 35.53
#	Easternmost_Longitude: -118.43
#	Westernmost_Longitude: -118.43
#	Elevation: 1975 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca094B
#	Earliest_Year: 1528
#	Most_Recent_Year: 1981
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.05853401603","T2":"15.7904253324","M1":"0.0229592651719","M2":"0.375270617372"}}
#--------------------
# Species
#	Species_Name: Jeffrey pine
#	Species_Code: PIJE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1528	0.644
1529	0.569
1530	0.521
1531	1.1
1532	0.774
1533	0.649
1534	0.953
1535	0.908
1536	1.074
1537	1.186
1538	1
1539	1.154
1540	0.892
1541	0.864
1542	0.62
1543	0.693
1544	0.605
1545	0.595
1546	0.62
1547	0.738
1548	0.726
1549	0.873
1550	0.975
1551	1.001
1552	1.195
1553	1.156
1554	0.965
1555	0.974
1556	0.997
1557	1.056
1558	1.083
1559	1.11
1560	1.009
1561	1.079
1562	0.942
1563	0.882
1564	1.314
1565	1.191
1566	1.215
1567	1.167
1568	1.245
1569	1.176
1570	1.144
1571	0.601
1572	0.718
1573	1.076
1574	1.114
1575	1.121
1576	1.05
1577	1.329
1578	0.943
1579	0.717
1580	0.315
1581	1.03
1582	0.945
1583	1.144
1584	0.804
1585	0.466
1586	0.95
1587	1.092
1588	1.125
1589	1.139
1590	0.755
1591	1.187
1592	1.05
1593	0.923
1594	1.067
1595	1.119
1596	1.229
1597	0.617
1598	0.642
1599	0.879
1600	0.628
1601	0.94
1602	0.965
1603	1.106
1604	1.147
1605	1.283
1606	1.135
1607	0.944
1608	1.533
1609	1.063
1610	1.421
1611	1.281
1612	1.106
1613	0.65
1614	0.947
1615	1.211
1616	1.224
1617	1.225
1618	1.165
1619	1.232
1620	1.209
1621	0.848
1622	0.872
1623	1.148
1624	1.059
1625	1.168
1626	0.796
1627	0.981
1628	1.012
1629	0.552
1630	0.899
1631	0.813
1632	0.488
1633	0.861
1634	0.616
1635	1.06
1636	0.987
1637	0.544
1638	0.757
1639	0.799
1640	1.12
1641	1.538
1642	1.575
1643	1.29
1644	1.425
1645	1.376
1646	1.039
1647	1.133
1648	1.044
1649	1.403
1650	1.298
1651	1.307
1652	1.26
1653	0.623
1654	0.287
1655	0.413
1656	0.788
1657	0.716
1658	0.776
1659	0.807
1660	1.412
1661	1.323
1662	1.314
1663	1.25
1664	1.313
1665	0.972
1666	0.935
1667	0.555
1668	0.878
1669	0.617
1670	0.591
1671	0.748
1672	1.057
1673	1.072
1674	1.122
1675	1.322
1676	0.547
1677	0.815
1678	0.757
1679	0.91
1680	0.964
1681	1.202
1682	1.306
1683	1.145
1684	1.023
1685	1.054
1686	0.831
1687	1.164
1688	1.285
1689	0.88
1690	0.897
1691	0.675
1692	1.035
1693	1.003
1694	1.004
1695	1.125
1696	1.102
1697	1.318
1698	1.19
1699	1.417
1700	1.452
1701	1.007
1702	1.338
1703	0.973
1704	0.957
1705	1.362
1706	0.991
1707	0.692
1708	0.683
1709	0.889
1710	0.714
1711	0.724
1712	0.944
1713	0.995
1714	0.979
1715	1.055
1716	0.938
1717	1.003
1718	1.058
1719	1.095
1720	1.218
1721	0.864
1722	0.685
1723	1.037
1724	0.844
1725	0.991
1726	1.127
1727	1.194
1728	1.137
1729	0.288
1730	0.795
1731	0.936
1732	0.892
1733	0.691
1734	1.041
1735	0.435
1736	0.708
1737	0.616
1738	1.273
1739	0.948
1740	0.965
1741	1.098
1742	1.257
1743	1.353
1744	1.334
1745	1.581
1746	1.385
1747	1.413
1748	0.949
1749	1.136
1750	1.004
1751	0.75
1752	1.044
1753	0.735
1754	0.708
1755	0.902
1756	0.572
1757	0.658
1758	0.992
1759	0.718
1760	0.96
1761	1.289
1762	1.104
1763	1.045
1764	1.004
1765	0.635
1766	1.224
1767	0.996
1768	1.048
1769	1.038
1770	0.633
1771	1.071
1772	0.971
1773	0.888
1774	1.11
1775	1.252
1776	0.696
1777	0.429
1778	0.378
1779	0.542
1780	0.54
1781	0.602
1782	0.365
1783	0.198
1784	0.802
1785	0.903
1786	0.829
1787	0.875
1788	0.564
1789	1.02
1790	1.012
1791	1.241
1792	1.322
1793	1.277
1794	0.922
1795	0.433
1796	0.535
1797	1.067
1798	0.847
1799	0.922
1800	0.765
1801	0.886
1802	1.151
1803	1.108
1804	1.269
1805	1.044
1806	1.033
1807	0.953
1808	0.779
1809	1.408
1810	1.141
1811	1.524
1812	1.054
1813	0.988
1814	1.237
1815	1.344
1816	1.447
1817	1.401
1818	1.631
1819	1.559
1820	1.663
1821	1.491
1822	0.852
1823	0.848
1824	0.636
1825	1.166
1826	1.428
1827	1.106
1828	1.477
1829	0.843
1830	0.956
1831	1.119
1832	1.609
1833	1.004
1834	0.778
1835	0.855
1836	0.899
1837	1.163
1838	1.444
1839	1.388
1840	1.205
1841	0.635
1842	0.931
1843	0.409
1844	0.481
1845	0.707
1846	0.633
1847	0.638
1848	0.78
1849	0.859
1850	1.034
1851	0.734
1852	0.893
1853	1.052
1854	0.846
1855	1.12
1856	0.643
1857	0.871
1858	0.506
1859	0.673
1860	0.761
1861	0.879
1862	0.698
1863	0.857
1864	0.383
1865	0.515
1866	0.67
1867	0.779
1868	1.127
1869	1.079
1870	0.924
1871	0.988
1872	1.135
1873	1.132
1874	0.869
1875	0.895
1876	1.086
1877	0.445
1878	1.036
1879	0.453
1880	0.581
1881	0.933
1882	0.789
1883	0.746
1884	1.038
1885	1.353
1886	1.098
1887	1.244
1888	1.237
1889	1.11
1890	1.294
1891	1.513
1892	1.309
1893	1.638
1894	1.717
1895	1.744
1896	1.67
1897	1.599
1898	1.112
1899	1.06
1900	1.229
1901	1.389
1902	1.268
1903	1.032
1904	1.012
1905	1.263
1906	1.298
1907	1.562
1908	1.693
1909	1.488
1910	1.162
1911	1.104
1912	1.109
1913	1.391
1914	1.411
1915	1.108
1916	1.101
1917	0.937
1918	0.746
1919	1.028
1920	1.099
1921	1.305
1922	0.833
1923	1.163
1924	0.82
1925	1.108
1926	1.208
1927	0.835
1928	1.159
1929	0.905
1930	1.01
1931	0.86
1932	1.02
1933	0.838
1934	0.473
1935	0.806
1936	0.752
1937	0.563
1938	0.779
1939	0.861
1940	0.911
1941	1.09
1942	1.305
1943	1.447
1944	1.1
1945	1.086
1946	1.36
1947	0.967
1948	0.714
1949	0.658
1950	0.914
1951	0.996
1952	0.585
1953	0.98
1954	0.977
1955	0.787
1956	0.859
1957	0.789
1958	0.91
1959	0.343
1960	0.525
1961	0.383
1962	0.57
1963	0.731
1964	0.954
1965	0.834
1966	0.84
1967	1.019
1968	1.069
1969	0.947
1970	0.819
1971	0.736
1972	0.58
1973	0.816
1974	1.046
1975	0.694
1976	0.628
1977	0.657
1978	0.739
1979	0.761
1980	0.804
1981	0.8