# northamerica_usa_az522 - Girl's Ranch - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_az522 - Girl's Ranch - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Girl's Ranch
#	Location:
#	Country: United States
#	Northernmost_Latitude: 34.38
#	Southernmost_Latitude: 34.38
#	Easternmost_Longitude: -110.42
#	Westernmost_Longitude: -110.42
#	Elevation: 1969 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_az522B
#	Earliest_Year: 1676
#	Most_Recent_Year: 1986
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.12053224956","T2":"15.0452708324","M1":"0.0237006189092","M2":"0.516193868758"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1676	0.331
1677	0.863
1678	0.8
1679	0.563
1680	0.967
1681	1.058
1682	1.312
1683	1.722
1684	0.927
1685	0.552
1686	0.68
1687	0.995
1688	0.859
1689	1.322
1690	1.512
1691	1.303
1692	1.706
1693	1.01
1694	1.256
1695	0.953
1696	0.722
1697	0.668
1698	0.65
1699	1.061
1700	1.375
1701	1.146
1702	1.181
1703	1.063
1704	1.075
1705	1.163
1706	1.117
1707	0.516
1708	0.603
1709	0.608
1710	1.102
1711	0.941
1712	0.931
1713	1.208
1714	1.626
1715	0.906
1716	0.507
1717	0.618
1718	1.286
1719	1.197
1720	0.999
1721	0.932
1722	1.29
1723	1.044
1724	0.492
1725	1.468
1726	1.907
1727	1.326
1728	0.453
1729	0.107
1730	0.493
1731	0.469
1732	0.874
1733	0.535
1734	0.897
1735	-0.005
1736	0.274
1737	0.808
1738	0.914
1739	0.837
1740	1.246
1741	0.896
1742	0.573
1743	1.125
1744	0.981
1745	1.816
1746	2.375
1747	1.906
1748	0.387
1749	1.847
1750	1.252
1751	0.917
1752	0.388
1753	0.759
1754	1.234
1755	0.961
1756	1.135
1757	0.909
1758	1.777
1759	1.799
1760	1.581
1761	0.884
1762	1.977
1763	0.46
1764	1.824
1765	0.902
1766	1.573
1767	1.249
1768	1.583
1769	0.809
1770	1.456
1771	1.779
1772	1.355
1773	0.615
1774	0.941
1775	1.122
1776	1.382
1777	0.496
1778	0.155
1779	0.796
1780	0.074
1781	0.131
1782	-0.007
1783	0.668
1784	0.871
1785	0.133
1786	0.448
1787	0.851
1788	0.24
1789	0.411
1790	0.618
1791	0.862
1792	1.47
1793	2.35
1794	0.933
1795	1.491
1796	0.978
1797	0.393
1798	0.507
1799	1.405
1800	0.497
1801	0.219
1802	0.992
1803	-0.007
1804	0.801
1805	0.421
1806	0.343
1807	0.829
1808	0.791
1809	0.965
1810	1.09
1811	0.931
1812	1.418
1813	0.774
1814	1.393
1815	1.212
1816	1.588
1817	1.166
1818	0.654
1819	-0.007
1820	0.261
1821	0.91
1822	0.304
1823	-0.007
1824	0.79
1825	1.123
1826	1.378
1827	0.734
1828	1.858
1829	0.725
1830	1.257
1831	0.645
1832	0.661
1833	1.15
1834	0.929
1835	1.274
1836	0.916
1837	1.236
1838	1.902
1839	2.145
1840	1.235
1841	0.672
1842	0.366
1843	0.857
1844	1.6
1845	1.085
1846	0.6
1847	-0.007
1848	0.804
1849	1.126
1850	1.362
1851	0.875
1852	1.491
1853	1.227
1854	0.749
1855	0.915
1856	1.402
1857	0.593
1858	1.372
1859	0.6
1860	0.973
1861	-0.007
1862	1.167
1863	0.494
1864	0.121
1865	1.223
1866	1.279
1867	1.147
1868	2.767
1869	1.597
1870	1.324
1871	0.291
1872	0.529
1873	0.355
1874	0.728
1875	0.846
1876	0.413
1877	0.196
1878	0.509
1879	0.501
1880	0.564
1881	0.34
1882	0.631
1883	0.787
1884	1.185
1885	1.589
1886	1.056
1887	0.575
1888	0.937
1889	1.1
1890	0.986
1891	1.271
1892	1.16
1893	0.411
1894	0.36
1895	0.69
1896	1.01
1897	1.009
1898	0.921
1899	0.802
1900	0.443
1901	0.773
1902	-0.007
1903	0.966
1904	-0.007
1905	1.157
1906	1.108
1907	1.676
1908	1.965
1909	2.664
1910	1.072
1911	1.798
1912	1.454
1913	1.068
1914	1.806
1915	1.985
1916	1.855
1917	2.324
1918	1.252
1919	1.972
1920	1.988
1921	1.559
1922	1.959
1923	1.364
1924	1.819
1925	1.497
1926	1.138
1927	0.857
1928	0.748
1929	1.318
1930	0.918
1931	1.064
1932	1.376
1933	1.37
1934	0.697
1935	1.067
1936	0.751
1937	0.958
1938	0.726
1939	0.672
1940	0.45
1941	1.184
1942	0.774
1943	0.52
1944	0.966
1945	0.661
1946	0.54
1947	0.668
1948	0.681
1949	1.295
1950	0.423
1951	0.201
1952	1.082
1953	0.645
1954	0.265
1955	0.257
1956	0.326
1957	0.784
1958	0.614
1959	0.565
1960	0.966
1961	0.668
1962	1.348
1963	0.871
1964	0.732
1965	1.202
1966	1.664
1967	1.496
1968	1.034
1969	1.145
1970	0.714
1971	0.382
1972	1.392
1973	0.837
1974	0.954
1975	1.318
1976	1.397
1977	0.796
1978	1.068
1979	1.131
1980	1.535
1981	1.014
1982	0.78
1983	1.116
1984	0.795
1985	1.109
1986	1.175