# northamerica_usa_nm501 - Rito de los Frijoles - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nm501 - Rito de los Frijoles - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Rito de los Frijoles
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.78
#	Southernmost_Latitude: 35.78
#	Easternmost_Longitude: -106.28
#	Westernmost_Longitude: -106.28
#	Elevation: 1890 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nm501B
#	Earliest_Year: 1744
#	Most_Recent_Year: 1972
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.18044992137","T2":"16.0024297076","M1":"0.0229298200472","M2":"0.492346031181"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1744	1.32
1745	1.248
1746	2.15
1747	1.913
1748	0.003
1749	0.937
1750	0.365
1751	0.918
1752	0.139
1753	0.844
1754	1.232
1755	0.772
1756	0.561
1757	0.372
1758	1.456
1759	1.467
1760	0.836
1761	2.052
1762	1.796
1763	0.423
1764	1.988
1765	1.238
1766	1.476
1767	1.066
1768	1.539
1769	1.378
1770	1.575
1771	1.91
1772	1.19
1773	-0.006
1774	0.364
1775	0.479
1776	0.254
1777	0.206
1778	0.628
1779	0.347
1780	0.225
1781	0.467
1782	0.439
1783	1.037
1784	1.335
1785	1.146
1786	0.674
1787	1.566
1788	0.789
1789	0.81
1790	1.033
1791	1.761
1792	1.229
1793	1.746
1794	0.653
1795	0.98
1796	0.611
1797	0.774
1798	0.879
1799	1.173
1800	1.442
1801	0.455
1802	0.735
1803	1.019
1804	1.197
1805	0.724
1806	0.225
1807	0.979
1808	1.288
1809	0.493
1810	1.184
1811	1.131
1812	1.288
1813	1.021
1814	0.439
1815	1.482
1816	1.879
1817	1.351
1818	0.267
1819	0.313
1820	0.705
1821	1.161
1822	0.066
1823	0.237
1824	0.552
1825	1.174
1826	0.806
1827	0.932
1828	1.526
1829	0.915
1830	1.521
1831	1.463
1832	1.905
1833	1.766
1834	1.691
1835	1.136
1836	0.947
1837	0.89
1838	1.086
1839	1.765
1840	1.287
1841	1.736
1842	0.478
1843	0.723
1844	1.006
1845	0.449
1846	0.783
1847	0.149
1848	0.738
1849	1.235
1850	0.956
1851	0.529
1852	1.268
1853	0.905
1854	0.627
1855	1.045
1856	1.065
1857	1.444
1858	1.584
1859	0.451
1860	0.765
1861	0.178
1862	0.451
1863	0.714
1864	0.291
1865	0.711
1866	1.132
1867	1.485
1868	2.426
1869	2.522
1870	1.625
1871	1.607
1872	1.907
1873	0.728
1874	0.937
1875	0.812
1876	0.746
1877	0.948
1878	0.42
1879	0.923
1880	0.265
1881	0.947
1882	0.694
1883	0.585
1884	1.195
1885	1.272
1886	1.553
1887	1.681
1888	1.286
1889	0.811
1890	0.586
1891	1.248
1892	1.276
1893	0.362
1894	0.912
1895	0.87
1896	0.296
1897	1.304
1898	0.975
1899	0.253
1900	0.45
1901	1.136
1902	-0.013
1903	1.206
1904	-0.013
1905	1.415
1906	0.981
1907	1.793
1908	1.262
1909	0.781
1910	0.829
1911	1.05
1912	1.594
1913	0.9
1914	1.123
1915	1.516
1916	1.605
1917	1.363
1918	0.497
1919	2.096
1920	1.683
1921	1.688
1922	0.365
1923	0.391
1924	1.143
1925	0.18
1926	1.25
1927	0.669
1928	0.736
1929	1.051
1930	1.187
1931	1.262
1932	1.751
1933	1.472
1934	0.521
1935	1.18
1936	0.945
1937	0.868
1938	0.266
1939	0.37
1940	0.66
1941	1.045
1942	1.213
1943	0.702
1944	1.027
1945	1.187
1946	-0.012
1947	0.29
1948	0.96
1949	1.356
1950	0.315
1951	-0.011
1952	1.1
1953	0.594
1954	1.032
1955	0.043
1956	-0.011
1957	0.505
1958	0.795
1959	-0.011
1960	1.455
1961	1.658
1962	1.083
1963	1.329
1964	0.362
1965	1.681
1966	0.979
1967	-0.011
1968	1.709
1969	1.405
1970	1.7
1971	0.333
1972	1.423