# northamerica_usa_ar052 - Mayberry Slough and Watson Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ar052 - Mayberry Slough and Watson Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mayberry Slough and Watson Lake
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.55
#	Southernmost_Latitude: 35.55
#	Easternmost_Longitude: -91.25
#	Westernmost_Longitude: -91.25
#	Elevation: 64 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ar052B
#	Earliest_Year: 998
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.71189666008","T2":"17.94756551","M1":"0.0222149600775","M2":"0.622000371943"}}
#--------------------
# Species
#	Species_Name: baldcypress
#	Species_Code: TADI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
998	0.869
999	0.946
1000	0.754
1001	0.943
1002	1.273
1003	2.491
1004	1.909
1005	1.166
1006	0.794
1007	0.71
1008	0.381
1009	0.387
1010	0.186
1011	0.229
1012	0.152
1013	0.234
1014	0.208
1015	0.346
1016	0.715
1017	3.069
1018	1.966
1019	1.55
1020	2.185
1021	1.76
1022	1.465
1023	1.351
1024	1.115
1025	0.552
1026	0.658
1027	0.409
1028	0.152
1029	0.224
1030	0.339
1031	0.496
1032	0.783
1033	0.919
1034	0.898
1035	1.266
1036	1.622
1037	1.335
1038	0.909
1039	2.127
1040	1.305
1041	0.477
1042	0.647
1043	0.603
1044	0.613
1045	0.524
1046	0.447
1047	0.366
1048	0.274
1049	0.417
1050	0.329
1051	0.515
1052	1.149
1053	2.352
1054	2.595
1055	2.619
1056	1.203
1057	0.833
1058	0.632
1059	0.569
1060	1.365
1061	0.657
1062	1.22
1063	0.869
1064	1.982
1065	0.389
1066	1.917
1067	3.401
1068	1.94
1069	0.862
1070	1.104
1071	0.545
1072	0.525
1073	0.837
1074	0.621
1075	0.828
1076	1.528
1077	1.937
1078	1.182
1079	2.723
1080	0.834
1081	1.162
1082	0.856
1083	1.397
1084	1.498
1085	0.69
1086	1.337
1087	1.064
1088	1.099
1089	1.165
1090	1.187
1091	1.268
1092	0.855
1093	0.54
1094	0.805
1095	0.652
1096	1.253
1097	1.668
1098	1.189
1099	1.325
1100	0.955
1101	0.461
1102	0.476
1103	0.6
1104	0.338
1105	0.82
1106	0.706
1107	0.56
1108	0.88
1109	0.47
1110	0.434
1111	0.406
1112	0.508
1113	0.491
1114	0.69
1115	0.48
1116	0.731
1117	0.602
1118	0.55
1119	0.636
1120	0.655
1121	0.51
1122	0.57
1123	0.567
1124	0.556
1125	0.611
1126	0.47
1127	0.73
1128	0.719
1129	0.884
1130	0.794
1131	0.585
1132	0.411
1133	0.776
1134	0.505
1135	0.645
1136	0.976
1137	0.812
1138	0.804
1139	0.652
1140	0.207
1141	0.903
1142	0.602
1143	0.624
1144	0.336
1145	0.322
1146	0.246
1147	0.564
1148	0.284
1149	0.22
1150	0.438
1151	0.429
1152	0.31
1153	0.309
1154	0.435
1155	0.548
1156	0.717
1157	0.933
1158	0.886
1159	1.171
1160	1.024
1161	1.153
1162	1.14
1163	0.798
1164	0.62
1165	0.974
1166	0.718
1167	1.279
1168	2.073
1169	1.857
1170	2.029
1171	1.481
1172	1.182
1173	1.799
1174	1.926
1175	2.222
1176	2.424
1177	1.465
1178	2.608
1179	1.242
1180	1.587
1181	1.98
1182	1.66
1183	1.282
1184	0.916
1185	0.586
1186	0.97
1187	1.014
1188	1.056
1189	1.097
1190	1.306
1191	1.084
1192	1.357
1193	1.117
1194	0.785
1195	0.708
1196	0.992
1197	0.745
1198	0.441
1199	0.961
1200	0.63
1201	0.732
1202	0.784
1203	1.115
1204	1.158
1205	1.615
1206	1.587
1207	0.876
1208	1.09
1209	1.044
1210	0.479
1211	0.67
1212	0.732
1213	0.891
1214	1.047
1215	0.582
1216	0.856
1217	0.888
1218	0.914
1219	1.046
1220	0.908
1221	0.652
1222	1.187
1223	1.026
1224	1.188
1225	1.475
1226	1.447
1227	1.051
1228	1.456
1229	0.957
1230	1.112
1231	1.231
1232	1.025
1233	1.158
1234	1.862
1235	2.174
1236	0.812
1237	1.94
1238	1.088
1239	0.94
1240	0.755
1241	0.42
1242	0.525
1243	0.614
1244	0.458
1245	0.615
1246	0.675
1247	0.713
1248	0.803
1249	1.185
1250	1.658
1251	1.044
1252	1.352
1253	1.571
1254	1.166
1255	0.851
1256	1.055
1257	1.251
1258	1.124
1259	1.223
1260	1.76
1261	1.617
1262	1.838
1263	1.116
1264	0.77
1265	0.81
1266	1.083
1267	1.054
1268	1.617
1269	1.027
1270	0.763
1271	1.415
1272	1.221
1273	1.302
1274	1.318
1275	1.33
1276	0.927
1277	0.178
1278	1.282
1279	1.119
1280	1.047
1281	1.611
1282	1.877
1283	1.549
1284	1.862
1285	1.283
1286	1.488
1287	1.782
1288	1.131
1289	0.814
1290	0.878
1291	0.439
1292	0.361
1293	0.42
1294	0.722
1295	0.742
1296	1.861
1297	1.891
1298	1.241
1299	2.363
1300	1.215
1301	1.276
1302	0.936
1303	0.932
1304	0.819
1305	0.839
1306	1
1307	0.89
1308	1.261
1309	1.009
1310	1.548
1311	2.004
1312	1.583
1313	0.861
1314	0.853
1315	0.651
1316	0.911
1317	0.771
1318	0.366
1319	0.625
1320	0.559
1321	0.531
1322	0.303
1323	0.515
1324	0.553
1325	0.422
1326	0.647
1327	0.616
1328	0.433
1329	0.16
1330	1.069
1331	0.691
1332	1.034
1333	0.766
1334	0.939
1335	1.017
1336	0.434
1337	0.226
1338	0.812
1339	0.814
1340	0.732
1341	1.598
1342	1.124
1343	1.785
1344	1.091
1345	1.067
1346	0.596
1347	0.966
1348	0.859
1349	0.599
1350	0.79
1351	0.71
1352	0.561
1353	0.698
1354	0.716
1355	0.758
1356	0.605
1357	0.643
1358	0.373
1359	0.361
1360	0.376
1361	0.499
1362	0.535
1363	0.545
1364	0.562
1365	0.652
1366	1.413
1367	1.55
1368	1.234
1369	1.175
1370	1.047
1371	1.06
1372	0.951
1373	1.001
1374	0.349
1375	1.411
1376	0.604
1377	0.902
1378	0.598
1379	0.448
1380	0.271
1381	0.508
1382	0.473
1383	0.634
1384	0.192
1385	0.388
1386	0.399
1387	0.284
1388	0.294
1389	0.432
1390	0.505
1391	0.46
1392	0.401
1393	0.378
1394	0.589
1395	1.162
1396	1.439
1397	1.558
1398	1.307
1399	1.031
1400	0.989
1401	1.517
1402	1.468
1403	0.944
1404	1.203
1405	1.399
1406	1.492
1407	1.326
1408	1.179
1409	0.724
1410	0.61
1411	0.465
1412	0.156
1413	0.538
1414	1.386
1415	1.402
1416	2.089
1417	2.053
1418	2.439
1419	1.61
1420	1.809
1421	1.088
1422	1.161
1423	1.028
1424	2.104
1425	1.044
1426	1.505
1427	1.538
1428	1.178
1429	1.013
1430	0.889
1431	0.697
1432	0.634
1433	0.807
1434	0.73
1435	0.521
1436	0.322
1437	0.362
1438	0.279
1439	0.219
1440	0.243
1441	0.34
1442	0.636
1443	1.153
1444	1.035
1445	0.813
1446	0.461
1447	0.739
1448	0.538
1449	0.281
1450	0.153
1451	0.181
1452	0.098
1453	0.391
1454	0.206
1455	0.604
1456	0.428
1457	0.933
1458	0.65
1459	1.229
1460	0.85
1461	1.4
1462	1.427
1463	1.169
1464	1.485
1465	1.57
1466	2.177
1467	1.873
1468	0.884
1469	0.884
1470	1.077
1471	1.081
1472	1.291
1473	1.448
1474	1.016
1475	1.475
1476	1.714
1477	1.394
1478	1.315
1479	1.644
1480	1.937
1481	1.161
1482	1.319
1483	1.632
1484	1.023
1485	1.159
1486	0.714
1487	0.812
1488	0.417
1489	0.505
1490	0.227
1491	0.35
1492	0.396
1493	1.088
1494	1.279
1495	1.701
1496	0.986
1497	0.836
1498	1.352
1499	0.786
1500	1.455
1501	0.909
1502	0.902
1503	0.815
1504	1.435
1505	0.798
1506	2.154
1507	1.995
1508	1.907
1509	1.754
1510	1.9
1511	0.756
1512	0.717
1513	1.108
1514	1.21
1515	0.744
1516	0.946
1517	1.139
1518	1.171
1519	1.701
1520	0.635
1521	1.235
1522	1.019
1523	1.498
1524	1.4
1525	0.721
1526	0.996
1527	0.613
1528	0.932
1529	1.32
1530	1.192
1531	1.292
1532	0.879
1533	0.743
1534	0.719
1535	0.892
1536	1.292
1537	1.636
1538	1.179
1539	0.979
1540	1.054
1541	0.666
1542	0.668
1543	1.223
1544	0.575
1545	1.624
1546	1.466
1547	0.893
1548	1.506
1549	0.881
1550	0.786
1551	0.581
1552	0.778
1553	0.658
1554	1.172
1555	0.424
1556	0.72
1557	0.803
1558	0.615
1559	0.583
1560	0.468
1561	0.262
1562	0.208
1563	0.24
1564	0.155
1565	0.133
1566	0.146
1567	0.158
1568	0.204
1569	0.198
1570	0.185
1571	0.019
1572	0.284
1573	0.292
1574	0.457
1575	0.974
1576	0.849
1577	1.063
1578	0.813
1579	0.396
1580	0.395
1581	0.593
1582	0.414
1583	0.276
1584	0.518
1585	0.349
1586	0.518
1587	0.275
1588	0.387
1589	0.447
1590	0.173
1591	0.141
1592	0.188
1593	0.242
1594	0.204
1595	0.519
1596	0.852
1597	0.199
1598	0.825
1599	1.084
1600	1.557
1601	1.469
1602	1.491
1603	1.599
1604	1.634
1605	2.073
1606	2.288
1607	2.105
1608	1.336
1609	1.793
1610	1.096
1611	1.702
1612	1.139
1613	1.631
1614	1.639
1615	2.201
1616	1.731
1617	1.879
1618	1.536
1619	1.525
1620	1.847
1621	1.757
1622	1.68
1623	1.998
1624	2.141
1625	1.508
1626	1.574
1627	1.212
1628	1.281
1629	1.999
1630	1.388
1631	1.507
1632	1.428
1633	1.557
1634	1.641
1635	1.463
1636	1.27
1637	1.305
1638	0.976
1639	0.927
1640	0.659
1641	0.74
1642	0.8
1643	1.046
1644	0.798
1645	0.916
1646	0.981
1647	1.368
1648	1.233
1649	1.653
1650	0.979
1651	0.723
1652	0.744
1653	0.991
1654	0.633
1655	0.986
1656	0.862
1657	1.129
1658	1.03
1659	0.734
1660	0.98
1661	0.911
1662	1.329
1663	0.996
1664	0.961
1665	1.058
1666	0.754
1667	0.6
1668	0.591
1669	0.672
1670	0.747
1671	0.62
1672	0.882
1673	0.663
1674	0.972
1675	0.896
1676	0.938
1677	0.772
1678	1.298
1679	1.064
1680	1.816
1681	1.031
1682	1.508
1683	1.006
1684	0.943
1685	0.947
1686	0.979
1687	0.551
1688	0.571
1689	0.822
1690	1.01
1691	0.937
1692	0.685
1693	0.75
1694	1.115
1695	0.552
1696	0.732
1697	0.543
1698	0.411
1699	0.748
1700	0.611
1701	0.932
1702	0.67
1703	0.547
1704	0.563
1705	0.472
1706	0.885
1707	1.021
1708	0.617
1709	0.409
1710	0.463
1711	0.784
1712	0.398
1713	1.258
1714	1.172
1715	0.815
1716	0.821
1717	0.958
1718	0.444
1719	0.696
1720	0.411
1721	0.822
1722	0.387
1723	0.844
1724	1.116
1725	0.738
1726	1.041
1727	1.271
1728	0.643
1729	1.365
1730	0.879
1731	0.775
1732	0.934
1733	0.816
1734	1.195
1735	0.568
1736	0.597
1737	0.472
1738	0.924
1739	1.061
1740	0.987
1741	0.69
1742	0.8
1743	0.829
1744	1.031
1745	0.667
1746	0.565
1747	0.432
1748	0.518
1749	0.637
1750	0.801
1751	0.646
1752	0.754
1753	1.169
1754	1.087
1755	0.778
1756	0.922
1757	1.08
1758	0.936
1759	0.581
1760	0.685
1761	0.719
1762	0.356
1763	0.454
1764	0.79
1765	0.38
1766	0.625
1767	0.686
1768	1.152
1769	1.323
1770	1.314
1771	1.069
1772	1.048
1773	0.916
1774	1.083
1775	0.951
1776	0.534
1777	0.83
1778	0.247
1779	0.33
1780	0.322
1781	0.91
1782	0.993
1783	0.823
1784	1.045
1785	0.9
1786	1.09
1787	1.165
1788	1.275
1789	1.141
1790	1.066
1791	0.607
1792	0.669
1793	0.783
1794	0.553
1795	0.55
1796	0.694
1797	1.447
1798	1.049
1799	0.941
1800	0.563
1801	0.467
1802	1.169
1803	1.573
1804	2.154
1805	1.237
1806	1.203
1807	1.191
1808	0.883
1809	1.34
1810	1.65
1811	3.083
1812	1.274
1813	2.037
1814	1.265
1815	1.063
1816	0.831
1817	0.468
1818	0.575
1819	0.84
1820	0.448
1821	0.637
1822	1.143
1823	1.087
1824	1.295
1825	0.981
1826	1.194
1827	1.024
1828	0.914
1829	0.745
1830	0.604
1831	0.343
1832	0.531
1833	0.523
1834	0.154
1835	0.288
1836	0.687
1837	0.609
1838	0.407
1839	0.205
1840	0.767
1841	0.6
1842	0.768
1843	1.12
1844	1.385
1845	1.106
1846	0.793
1847	0.693
1848	0.874
1849	0.96
1850	0.863
1851	0.541
1852	0.668
1853	0.773
1854	0.94
1855	0.78
1856	0.617
1857	0.503
1858	1.173
1859	0.49
1860	0.91
1861	0.746
1862	0.999
1863	0.74
1864	0.784
1865	0.944
1866	0.853
1867	0.922
1868	0.559
1869	0.726
1870	0.475
1871	0.465
1872	0.751
1873	0.318
1874	0.528
1875	0.578
1876	1.384
1877	1.002
1878	1.855
1879	0.825
1880	1.466
1881	0.365
1882	0.982
1883	1.579
1884	0.863
1885	1.101
1886	0.711
1887	0.878
1888	0.887
1889	0.824
1890	1.076
1891	1.131
1892	1.749
1893	1.678
1894	1.775
1895	0.444
1896	0.882
1897	0.973
1898	1.019
1899	1.367
1900	0.977
1901	0.797
1902	0.17
1903	1.051
1904	0.854
1905	0.696
1906	0.82
1907	1.291
1908	1.388
1909	1.413
1910	1.558
1911	0.48
1912	1.48
1913	0.629
1914	0.567
1915	0.591
1916	1.078
1917	0.933
1918	0.705
1919	1.334
1920	1.302
1921	0.853
1922	1.025
1923	1.49
1924	1.169
1925	1.08
1926	0.788
1927	2.407
1928	1.068
1929	2.149
1930	0.812
1931	0.678
1932	0.827
1933	1.184
1934	0.945
1935	1.824
1936	0.776
1937	0.881
1938	1.401
1939	1.07
1940	1.227
1941	0.971
1942	1.736
1943	1.183
1944	1.286
1945	2.618
1946	1.156
1947	1.172
1948	1.466
1949	0.591
1950	1.324
1951	0.708
1952	0.637
1953	0.802
1954	0.578
1955	1.637
1956	0.231
1957	0.956
1958	0.498
1959	0.567
1960	0.615
1961	0.333
1962	0.41
1963	0.504
1964	0.56
1965	0.861
1966	0.6
1967	0.901
1968	0.858
1969	0.803
1970	0.979
1971	0.769
1972	0.586
1973	0.983
1974	0.832
1975	1.248
1976	0.659
1977	0.828
1978	1
1979	1.172
1980	0.897
1981	1.189
1982	1.202
1983	1.201
1984	0.962
1985	1.129
1986	1.106
1987	0.575
1988	0.913
1989	1.626
1990	0.414