# northamerica_usa_ca664 - San Joaquin Experimental Range - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca664 - San Joaquin Experimental Range - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: San Joaquin Experimental Range
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.15
#	Southernmost_Latitude: 37.15
#	Easternmost_Longitude: -119.75
#	Westernmost_Longitude: -119.75
#	Elevation: 345 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca664B
#	Earliest_Year: 1665
#	Most_Recent_Year: 2004
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.55372309447","T2":"15.2616365005","M1":"0.0231245085917","M2":"0.513534045746"}}
#--------------------
# Species
#	Species_Name: blue oak
#	Species_Code: QUDG
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1665	1.068
1666	0.742
1667	0.54
1668	1.093
1669	0.559
1670	0.39
1671	1.001
1672	1.729
1673	1.16
1674	1.086
1675	0.817
1676	0.602
1677	0.63
1678	1.055
1679	1.145
1680	1.274
1681	1.272
1682	1.447
1683	0.929
1684	1.011
1685	0.916
1686	0.758
1687	1.075
1688	0.904
1689	0.907
1690	0.787
1691	0.521
1692	0.708
1693	0.994
1694	1.289
1695	1.087
1696	1.207
1697	1.207
1698	0.838
1699	1.099
1700	1.487
1701	0.743
1702	1.131
1703	0.866
1704	1.314
1705	1.034
1706	0.666
1707	1.126
1708	0.833
1709	0.881
1710	0.558
1711	1.025
1712	1.243
1713	1.096
1714	1.047
1715	1.079
1716	1.273
1717	0.98
1718	1.012
1719	1.001
1720	1.12
1721	0.592
1722	0.788
1723	1.105
1724	1.279
1725	1.205
1726	1.023
1727	1.152
1728	0.805
1729	0.518
1730	0.832
1731	0.899
1732	1.068
1733	0.604
1734	0.809
1735	0.663
1736	0.434
1737	0.459
1738	1.176
1739	1.558
1740	1.565
1741	0.984
1742	1.231
1743	1.4
1744	1.106
1745	1.287
1746	1.716
1747	1.2
1748	0.776
1749	1.066
1750	1.464
1751	0.988
1752	0.957
1753	1.3
1754	0.848
1755	0.564
1756	0.658
1757	0.633
1758	0.726
1759	1.097
1760	1.125
1761	1.017
1762	0.915
1763	1.095
1764	1.176
1765	0.339
1766	1.2
1767	1.493
1768	1.02
1769	1.231
1770	0.647
1771	0.921
1772	0.741
1773	1.043
1774	1.032
1775	0.806
1776	0.845
1777	0.419
1778	0.691
1779	0.929
1780	0.748
1781	1.143
1782	0.384
1783	0.365
1784	1.32
1785	1.62
1786	1.478
1787	1.35
1788	0.533
1789	1.316
1790	1.569
1791	1.25
1792	1.447
1793	1.266
1794	0.602
1795	0.168
1796	0.621
1797	0.868
1798	1.203
1799	1.285
1800	0.6
1801	1.121
1802	1.396
1803	0.74
1804	1.071
1805	0.887
1806	1.123
1807	0.949
1808	0.691
1809	0.656
1810	1.122
1811	1.233
1812	0.693
1813	1.054
1814	1.293
1815	0.947
1816	0.948
1817	0.998
1818	0.691
1819	1.196
1820	1.324
1821	1.156
1822	0.789
1823	0.818
1824	0.876
1825	1.196
1826	1.375
1827	1.014
1828	1.532
1829	0.445
1830	1.023
1831	1.093
1832	1.336
1833	1.241
1834	0.862
1835	0.985
1836	1.267
1837	0.766
1838	1.332
1839	1.009
1840	0.883
1841	0.257
1842	0.992
1843	0.374
1844	0.585
1845	1.033
1846	0.683
1847	1.069
1848	1.191
1849	0.915
1850	1.02
1851	0.583
1852	1.062
1853	1.394
1854	1.251
1855	1.015
1856	0.484
1857	0.803
1858	0.437
1859	0.756
1860	1.368
1861	1.395
1862	1.515
1863	0.919
1864	0.105
1865	0.771
1866	1.427
1867	1.021
1868	1.617
1869	1.375
1870	0.92
1871	0.562
1872	0.625
1873	0.894
1874	1.112
1875	0.792
1876	1.057
1877	0.373
1878	1.182
1879	0.726
1880	0.871
1881	0.974
1882	0.683
1883	0.488
1884	0.792
1885	0.926
1886	0.676
1887	0.859
1888	0.815
1889	0.76
1890	0.864
1891	1.425
1892	1.118
1893	1.043
1894	1.586
1895	1.244
1896	1.224
1897	0.993
1898	0.478
1899	0.98
1900	1.049
1901	1.141
1902	1.036
1903	0.785
1904	1.017
1905	0.994
1906	1.23
1907	1.328
1908	0.899
1909	0.829
1910	1.032
1911	0.982
1912	0.617
1913	0.342
1914	1.012
1915	1.569
1916	1.142
1917	1.181
1918	0.924
1919	0.959
1920	0.805
1921	1.044
1922	1.198
1923	1.748
1924	0.463
1925	0.907
1926	0.639
1927	0.746
1928	1.089
1929	0.662
1930	0.664
1931	0.339
1932	1.188
1933	1.333
1934	0.509
1935	1.121
1936	1.552
1937	1.308
1938	1.56
1939	0.921
1940	1.107
1941	1.913
1942	1.623
1943	1.273
1944	1.059
1945	1.201
1946	0.847
1947	0.849
1948	0.804
1949	0.776
1950	0.847
1951	1.021
1952	1.279
1953	1.389
1954	0.901
1955	1.19
1956	1.236
1957	0.928
1958	1.069
1959	0.853
1960	0.805
1961	0.424
1962	0.898
1963	1.19
1964	0.51
1965	0.914
1966	0.94
1967	0.875
1968	0.662
1969	1.327
1970	1.274
1971	1.042
1972	0.586
1973	0.979
1974	1.387
1975	1.031
1976	0.75
1977	0.213
1978	1.186
1979	1.427
1980	1.109
1981	0.882
1982	0.93
1983	1.38
1984	0.995
1985	0.834
1986	1.18
1987	0.761
1988	0.431
1989	0.646
1990	0.311
1991	0.813
1992	1.062
1993	1.217
1994	1.022
1995	1.157
1996	1.273
1997	0.91
1998	1.469
1999	1.053
2000	1.028
2001	1.21
2002	0.88
2003	0.673
2004	0.627