# northamerica_usa_ca648 - Bear Creek Canyon - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca648 - Bear Creek Canyon - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Bear Creek Canyon
#	Location:
#	Country: United States
#	Northernmost_Latitude: 40.88
#	Southernmost_Latitude: 40.88
#	Easternmost_Longitude: -120.03
#	Westernmost_Longitude: -120.03
#	Elevation: 396 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca648B
#	Earliest_Year: 1674
#	Most_Recent_Year: 2004
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.75547673496","T2":"16.4290400615","M1":"0.02257635881","M2":"0.464942500073"}}
#--------------------
# Species
#	Species_Name: blue oak
#	Species_Code: QUDG
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1674	0.996
1675	1.13
1676	0.95
1677	0.852
1678	1.009
1679	0.705
1680	0.971
1681	1.266
1682	0.947
1683	0.697
1684	0.811
1685	0.789
1686	0.757
1687	0.878
1688	0.787
1689	0.805
1690	0.704
1691	0.642
1692	0.759
1693	0.714
1694	0.919
1695	1.028
1696	1.386
1697	1.159
1698	1.124
1699	0.941
1700	1.29
1701	1.075
1702	1.58
1703	1.15
1704	1.43
1705	0.852
1706	0.976
1707	1.055
1708	0.942
1709	0.822
1710	0.905
1711	1.123
1712	0.78
1713	0.885
1714	0.832
1715	0.999
1716	1.151
1717	0.684
1718	1.016
1719	0.994
1720	0.849
1721	1.1
1722	1.261
1723	1.202
1724	1.121
1725	1.199
1726	0.951
1727	1.253
1728	0.771
1729	0.665
1730	1.201
1731	0.833
1732	1.236
1733	0.657
1734	0.87
1735	0.588
1736	0.93
1737	1.171
1738	1.271
1739	1.425
1740	1.442
1741	0.899
1742	1.221
1743	1.114
1744	1.092
1745	0.994
1746	1.146
1747	1.013
1748	0.86
1749	0.977
1750	0.872
1751	0.774
1752	0.707
1753	0.902
1754	0.759
1755	1.021
1756	0.651
1757	0.708
1758	1.054
1759	1.035
1760	1.212
1761	1.144
1762	0.744
1763	0.794
1764	0.734
1765	0.976
1766	0.98
1767	1.165
1768	0.798
1769	1.175
1770	0.872
1771	0.777
1772	0.682
1773	0.815
1774	0.694
1775	0.606
1776	0.793
1777	0.557
1778	0.829
1779	0.81
1780	1.193
1781	0.785
1782	0.655
1783	0.79
1784	1.117
1785	0.992
1786	0.941
1787	1.099
1788	0.573
1789	1.412
1790	1.522
1791	1.28
1792	1.384
1793	1.032
1794	0.846
1795	1.071
1796	1.056
1797	0.862
1798	1.029
1799	1.177
1800	1.121
1801	1.264
1802	1.049
1803	1.359
1804	1.265
1805	0.978
1806	1.057
1807	0.789
1808	0.967
1809	1.2
1810	1.049
1811	0.906
1812	1.159
1813	1.076
1814	1.295
1815	0.925
1816	1.125
1817	0.883
1818	1.03
1819	0.949
1820	0.644
1821	0.77
1822	0.889
1823	0.726
1824	1.066
1825	1.269
1826	1.279
1827	0.998
1828	0.944
1829	0.864
1830	1.332
1831	1.022
1832	1.089
1833	1.067
1834	0.771
1835	0.667
1836	1.017
1837	0.899
1838	1.026
1839	0.876
1840	0.76
1841	0.745
1842	1.029
1843	0.9
1844	0.87
1845	0.994
1846	0.942
1847	0.791
1848	0.773
1849	0.861
1850	0.77
1851	1.052
1852	0.858
1853	0.999
1854	1.179
1855	1.023
1856	1.304
1857	0.977
1858	0.891
1859	0.914
1860	1.415
1861	1.024
1862	1.277
1863	1.174
1864	0.995
1865	0.744
1866	1.571
1867	0.845
1868	1.304
1869	0.906
1870	1.004
1871	0.917
1872	0.723
1873	0.756
1874	1.003
1875	0.765
1876	0.957
1877	1.079
1878	1.056
1879	1.241
1880	1.009
1881	1.024
1882	0.969
1883	1.052
1884	0.925
1885	0.977
1886	0.952
1887	0.808
1888	0.865
1889	1.156
1890	0.865
1891	0.91
1892	1.017
1893	0.926
1894	1.194
1895	0.922
1896	1.067
1897	0.649
1898	1.239
1899	1.252
1900	1.155
1901	1.102
1902	1.043
1903	0.73
1904	0.895
1905	1.029
1906	1.341
1907	0.992
1908	0.599
1909	0.68
1910	1.124
1911	1.01
1912	1.199
1913	1.276
1914	1.207
1915	1.502
1916	0.997
1917	1.602
1918	0.853
1919	0.874
1920	0.814
1921	0.932
1922	0.785
1923	0.935
1924	0.808
1925	1.205
1926	1.234
1927	0.878
1928	0.712
1929	0.713
1930	1.082
1931	0.796
1932	0.947
1933	0.898
1934	0.935
1935	0.863
1936	0.921
1937	1.292
1938	0.996
1939	0.855
1940	1.064
1941	1.132
1942	1.268
1943	0.947
1944	1.026
1945	1.002
1946	0.839
1947	0.929
1948	1.205
1949	1.13
1950	0.68
1951	0.882
1952	0.889
1953	1.463
1954	0.956
1955	1.045
1956	1.049
1957	1.146
1958	1.216
1959	0.975
1960	1.083
1961	0.973
1962	1.011
1963	0.906
1964	0.782
1965	0.719
1966	0.695
1967	0.72
1968	0.805
1969	0.93
1970	0.813
1971	0.95
1972	0.908
1973	1.265
1974	1.053
1975	0.813
1976	1.011
1977	1.119
1978	1.193
1979	0.977
1980	0.879
1981	0.862
1982	0.851
1983	1.108
1984	1.102
1985	0.976
1986	1.413
1987	0.818
1988	1.062
1989	1.175
1990	1.242
1991	0.982
1992	0.733
1993	1.023
1994	1.294
1995	0.978
1996	1.115
1997	0.846
1998	1.283
1999	0.83
2000	0.837
2001	0.803
2002	0.824
2003	0.845
2004	0.759