# northamerica_usa_ar021 - Sugarberry - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ar021 - Sugarberry - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Sugarberry
#	Location:
#	Country: United States
#	Northernmost_Latitude: 34.08
#	Southernmost_Latitude: 34.08
#	Easternmost_Longitude: -91.07
#	Westernmost_Longitude: -91.07
#	Elevation: 45 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ar021B
#	Earliest_Year: 1821
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.41447376743","T2":"15.3612052924","M1":"0.0220821435893","M2":"0.188968946538"}}
#--------------------
# Species
#	Species_Name: overcup oak
#	Species_Code: QULY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1821	0.649
1822	0.645
1823	0.769
1824	0.946
1825	1.027
1826	1.476
1827	1.284
1828	0.697
1829	0.885
1830	0.739
1831	0.56
1832	0.579
1833	0.981
1834	0.942
1835	1.325
1836	1.636
1837	0.98
1838	0.642
1839	0.422
1840	1.074
1841	1.047
1842	0.985
1843	0.792
1844	0.808
1845	0.981
1846	0.702
1847	0.953
1848	1.663
1849	2.837
1850	1.378
1851	1.555
1852	1.717
1853	1.48
1854	1.373
1855	0.869
1856	0.995
1857	1.188
1858	0.82
1859	1.273
1860	1.018
1861	0.358
1862	0.589
1863	0.433
1864	0.717
1865	1.237
1866	0.755
1867	0.956
1868	1.488
1869	1.387
1870	0.891
1871	0.503
1872	0.933
1873	1.439
1874	0.448
1875	0.361
1876	0.582
1877	0.41
1878	0.866
1879	0.789
1880	1.233
1881	1.204
1882	0.862
1883	0.874
1884	0.447
1885	0.724
1886	0.535
1887	1.009
1888	1.219
1889	0.952
1890	0.977
1891	1.086
1892	0.885
1893	1.142
1894	1.465
1895	0.752
1896	0.829
1897	0.539
1898	0.546
1899	0.52
1900	0.511
1901	0.478
1902	0.992
1903	1.202
1904	1.941
1905	1.136
1906	0.857
1907	0.826
1908	1.144
1909	0.963
1910	1.445
1911	1.096
1912	1.066
1913	1.124
1914	1.094
1915	1.341
1916	1.47
1917	1.184
1918	1.074
1919	1.858
1920	1.603
1921	1.762
1922	1.212
1923	1.68
1924	1.642
1925	1.284
1926	1.302
1927	0.694
1928	1.398
1929	0.956
1930	1.134
1931	1.359
1932	1.455
1933	0.712
1934	0.971
1935	0.655
1936	1.813
1937	1.396
1938	1.836
1939	2.009
1940	1.319
1941	1.172
1942	1.273
1943	1.098
1944	0.897
1945	0.995
1946	1.59
1947	1.229
1948	1.65
1949	1.086
1950	1.012
1951	1.086
1952	0.898
1953	1.032
1954	0.835
1955	0.865
1956	0.96
1957	1.194
1958	0.519
1959	0.406
1960	0.531
1961	0.634
1962	0.479
1963	0.315
1964	0.254
1965	0.435
1966	0.535
1967	0.675
1968	0.729
1969	0.637
1970	0.641
1971	0.689
1972	0.623
1973	0.514
1974	0.898
1975	0.86
1976	0.732
1977	0.568
1978	0.853
1979	0.693
1980	0.648