# northamerica_usa_ca667 - Sheep Mountain Update - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca667 - Sheep Mountain Update - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Sheep Mountain Update
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.52
#	Southernmost_Latitude: 37.52
#	Easternmost_Longitude: -118.2
#	Westernmost_Longitude: -118.2
#	Elevation: 3470 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca667B
#	Earliest_Year: -2649
#	Most_Recent_Year: 2005
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.69689059566","T2":"18.4758294623","M1":"0.0220357593174","M2":"0.280776834211"}}
#--------------------
# Species
#	Species_Name: Intermountain bristlecone pine
#	Species_Code: PILO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
-2649	1.233
-2648	1.161
-2647	0.726
-2646	1.068
-2645	0.904
-2644	1.072
-2643	0.994
-2642	0.817
-2641	0.791
-2640	1.167
-2639	0.485
-2638	0.694
-2637	0.978
-2636	0.922
-2635	1.071
-2634	0.865
-2633	0.741
-2632	0.629
-2631	0.81
-2630	0.916
-2629	1.259
-2628	0.827
-2627	0.853
-2626	1.29
-2625	1.249
-2624	1.249
-2623	1.058
-2622	1.213
-2621	0.843
-2620	1.028
-2619	0.844
-2618	0.733
-2617	0.847
-2616	1.048
-2615	0.784
-2614	0.752
-2613	0.893
-2612	0.831
-2611	0.844
-2610	1.329
-2609	1.128
-2608	0.897
-2607	1.199
-2606	1.077
-2605	1.38
-2604	1.117
-2603	1.491
-2602	1.403
-2601	1.188
-2600	1.167
-2599	1.259
-2598	1.549
-2597	1.544
-2596	1.242
-2595	1.014
-2594	1.181
-2593	1.025
-2592	1.134
-2591	1.388
-2590	0.953
-2589	1.255
-2588	1.486
-2587	1.392
-2586	0.952
-2585	1.296
-2584	1.297
-2583	1.095
-2582	1.264
-2581	1.35
-2580	1.046
-2579	0.92
-2578	0.948
-2577	0.796
-2576	0.991
-2575	0.907
-2574	1.294
-2573	1.245
-2572	1.04
-2571	0.739
-2570	0.588
-2569	0.977
-2568	0.833
-2567	1.065
-2566	1.055
-2565	0.723
-2564	0.955
-2563	1.053
-2562	0.454
-2561	1.053
-2560	0.954
-2559	1
-2558	0.825
-2557	1.072
-2556	1.021
-2555	1.139
-2554	1.327
-2553	1.15
-2552	1.088
-2551	0.928
-2550	0.838
-2549	1.136
-2548	1.044
-2547	1.012
-2546	1.249
-2545	0.99
-2544	1.094
-2543	1.001
-2542	0.787
-2541	0.887
-2540	1.011
-2539	1.071
-2538	0.896
-2537	0.995
-2536	1.075
-2535	1.107
-2534	0.903
-2533	1.085
-2532	1.12
-2531	0.658
-2530	0.808
-2529	0.897
-2528	0.858
-2527	0.809
-2526	0.791
-2525	1.194
-2524	0.859
-2523	0.903
-2522	0.583
-2521	0.894
-2520	0.891
-2519	0.972
-2518	0.663
-2517	0.859
-2516	0.813
-2515	0.812
-2514	1.037
-2513	1.001
-2512	0.564
-2511	0.874
-2510	0.937
-2509	0.876
-2508	1.021
-2507	0.982
-2506	1.246
-2505	0.82
-2504	1.011
-2503	0.983
-2502	0.601
-2501	0.605
-2500	0.787
-2499	0.885
-2498	0.62
-2497	0.768
-2496	0.727
-2495	0.66
-2494	0.383
-2493	0.75
-2492	0.53
-2491	0.806
-2490	0.64
-2489	0.832
-2488	0.824
-2487	0.592
-2486	0.658
-2485	0.637
-2484	0.946
-2483	0.853
-2482	0.89
-2481	0.869
-2480	0.937
-2479	0.661
-2478	0.971
-2477	0.935
-2476	0.747
-2475	0.726
-2474	1.123
-2473	0.821
-2472	0.888
-2471	0.922
-2470	0.836
-2469	1.141
-2468	0.769
-2467	1.117
-2466	0.901
-2465	1.102
-2464	1.141
-2463	0.878
-2462	1.252
-2461	1.205
-2460	0.879
-2459	0.647
-2458	1.017
-2457	1.051
-2456	0.575
-2455	1.237
-2454	1.139
-2453	1.28
-2452	0.986
-2451	0.884
-2450	0.691
-2449	1.159
-2448	1.113
-2447	0.898
-2446	0.658
-2445	0.955
-2444	1.115
-2443	1.024
-2442	0.975
-2441	1.144
-2440	1.047
-2439	0.958
-2438	1.147
-2437	0.946
-2436	1.3
-2435	1.091
-2434	1.06
-2433	1.112
-2432	1.019
-2431	1.245
-2430	1.289
-2429	1.126
-2428	1.315
-2427	1.388
-2426	1.445
-2425	1.129
-2424	0.647
-2423	0.92
-2422	1.048
-2421	1.153
-2420	0.786
-2419	0.747
-2418	0.558
-2417	0.993
-2416	1.109
-2415	0.956
-2414	1.322
-2413	1.045
-2412	0.937
-2411	1.088
-2410	0.99
-2409	1.11
-2408	1.205
-2407	1.302
-2406	1.178
-2405	1.247
-2404	1.272
-2403	1.105
-2402	1.042
-2401	1.079
-2400	1.099
-2399	1.176
-2398	1.305
-2397	1.059
-2396	1.236
-2395	1.173
-2394	0.848
-2393	1.049
-2392	0.607
-2391	0.604
-2390	0.672
-2389	1.012
-2388	0.993
-2387	1.021
-2386	0.988
-2385	0.889
-2384	1.07
-2383	0.953
-2382	0.775
-2381	0.52
-2380	0.754
-2379	0.794
-2378	0.814
-2377	0.989
-2376	0.866
-2375	0.879
-2374	0.672
-2373	0.929
-2372	1.036
-2371	1.11
-2370	0.803
-2369	0.549
-2368	0.606
-2367	0.982
-2366	0.628
-2365	0.86
-2364	0.914
-2363	0.881
-2362	0.737
-2361	0.972
-2360	0.874
-2359	0.92
-2358	0.943
-2357	1.287
-2356	1.094
-2355	1.017
-2354	1.11
-2353	1.383
-2352	1.203
-2351	0.774
-2350	0.721
-2349	0.784
-2348	0.891
-2347	0.83
-2346	0.803
-2345	0.909
-2344	0.801
-2343	0.926
-2342	0.943
-2341	1.007
-2340	1.478
-2339	0.803
-2338	0.847
-2337	0.79
-2336	0.889
-2335	1.088
-2334	1.099
-2333	1.066
-2332	0.952
-2331	1.194
-2330	0.901
-2329	0.948
-2328	1.046
-2327	0.967
-2326	0.864
-2325	0.961
-2324	0.747
-2323	0.747
-2322	0.839
-2321	0.928
-2320	0.773
-2319	0.883
-2318	1.063
-2317	0.962
-2316	1.199
-2315	1.383
-2314	1.384
-2313	1.043
-2312	0.784
-2311	0.851
-2310	0.811
-2309	1.086
-2308	1.379
-2307	1.22
-2306	1.244
-2305	1.15
-2304	1.503
-2303	1.269
-2302	1.742
-2301	0.794
-2300	1.018
-2299	1.493
-2298	1.157
-2297	1.259
-2296	1.169
-2295	1.339
-2294	1.231
-2293	0.125
-2292	1.246
-2291	0.934
-2290	1.188
-2289	0.902
-2288	0.756
-2287	1.053
-2286	0.59
-2285	0.755
-2284	0.882
-2283	0.926
-2282	0.945
-2281	1.003
-2280	0.915
-2279	1.077
-2278	1.018
-2277	0.96
-2276	1.362
-2275	1.213
-2274	1.224
-2273	1.066
-2272	0.815
-2271	0.844
-2270	0.893
-2269	0.882
-2268	1.166
-2267	0.845
-2266	0.851
-2265	0.796
-2264	0.754
-2263	0.893
-2262	1.009
-2261	0.782
-2260	1.046
-2259	0.771
-2258	1.181
-2257	1.005
-2256	0.976
-2255	0.676
-2254	0.769
-2253	0.927
-2252	0.836
-2251	1.12
-2250	0.865
-2249	1.26
-2248	1.32
-2247	1.079
-2246	1.188
-2245	1.043
-2244	1.446
-2243	0.982
-2242	1.27
-2241	1.379
-2240	1.039
-2239	1.189
-2238	0.381
-2237	0.723
-2236	0.964
-2235	0.333
-2234	0.65
-2233	1.005
-2232	0.997
-2231	1.065
-2230	0.885
-2229	0.647
-2228	0.838
-2227	0.909
-2226	1.008
-2225	1.001
-2224	1.106
-2223	1.131
-2222	1.219
-2221	0.855
-2220	1.207
-2219	1.082
-2218	1.017
-2217	0.986
-2216	1.039
-2215	1.213
-2214	0.978
-2213	0.6
-2212	1.113
-2211	0.941
-2210	1.054
-2209	1.136
-2208	0.753
-2207	0.73
-2206	0.763
-2205	1.029
-2204	1.199
-2203	0.956
-2202	1.02
-2201	1.012
-2200	1.011
-2199	0.93
-2198	1.014
-2197	0.896
-2196	0.843
-2195	0.731
-2194	0.862
-2193	0.741
-2192	1.191
-2191	0.757
-2190	1.241
-2189	1.241
-2188	0.675
-2187	0.861
-2186	1.061
-2185	0.946
-2184	1.054
-2183	1.041
-2182	1.054
-2181	0.958
-2180	1.052
-2179	1.459
-2178	0.943
-2177	0.541
-2176	0.985
-2175	0.962
-2174	0.305
-2173	0.717
-2172	0.473
-2171	0.625
-2170	1.206
-2169	0.722
-2168	0.87
-2167	1.007
-2166	1.237
-2165	1.017
-2164	1.383
-2163	1.432
-2162	0.893
-2161	1.115
-2160	0.991
-2159	0.917
-2158	1.089
-2157	1.064
-2156	0.275
-2155	0.275
-2154	0.519
-2153	0.488
-2152	0.733
-2151	0.748
-2150	0.977
-2149	0.84
-2148	0.916
-2147	0.274
-2146	0.901
-2145	1.191
-2144	0.839
-2143	0.992
-2142	1.222
-2141	1.237
-2140	1.069
-2139	0.962
-2138	1.011
-2137	1.061
-2136	1.104
-2135	1.187
-2134	1.193
-2133	1.176
-2132	1.273
-2131	1.366
-2130	0.425
-2129	1.075
-2128	1.047
-2127	0.779
-2126	0.906
-2125	1.184
-2124	1.093
-2123	1.224
-2122	1.17
-2121	1.299
-2120	1.364
-2119	1.21
-2118	1.537
-2117	1.286
-2116	1.247
-2115	0.932
-2114	1.469
-2113	1.137
-2112	0.92
-2111	0.987
-2110	0.866
-2109	1.023
-2108	0.926
-2107	1.108
-2106	1.186
-2105	0.986
-2104	1.171
-2103	1.329
-2102	0.968
-2101	1.442
-2100	1.22
-2099	1.226
-2098	1.166
-2097	0.912
-2096	1.181
-2095	0.937
-2094	1.1
-2093	0.937
-2092	1.076
-2091	0.97
-2090	1.183
-2089	0.887
-2088	0.954
-2087	1.157
-2086	1.155
-2085	1.344
-2084	1.323
-2083	1.233
-2082	1.252
-2081	1.07
-2080	1.375
-2079	1.223
-2078	0.946
-2077	1.087
-2076	0.96
-2075	0.948
-2074	1.332
-2073	1.058
-2072	1.193
-2071	1.124
-2070	1.174
-2069	1.217
-2068	0.877
-2067	1.194
-2066	0.917
-2065	1.183
-2064	0.99
-2063	1.311
-2062	1.117
-2061	1.218
-2060	1.228
-2059	1.466
-2058	1.305
-2057	0.983
-2056	0.963
-2055	1.269
-2054	1.073
-2053	1.298
-2052	1.231
-2051	1.022
-2050	1.111
-2049	1.378
-2048	1.076
-2047	1.009
-2046	1.086
-2045	0.927
-2044	1.108
-2043	0.921
-2042	0.278
-2041	1.026
-2040	0.828
-2039	0.95
-2038	1.117
-2037	1.144
-2036	1.353
-2035	0.594
-2034	0.909
-2033	1.329
-2032	1.591
-2031	1.591
-2030	1.328
-2029	1.31
-2028	1.31
-2027	0.838
-2026	0.663
-2025	0.872
-2024	0.872
-2023	0.802
-2022	0.854
-2021	1.046
-2020	0.958
-2019	0.906
-2018	0.871
-2017	0.905
-2016	0.94
-2015	0.801
-2014	0.835
-2013	0.957
-2012	1.043
-2011	0.835
-2010	1.06
-2009	0.852
-2008	0.852
-2007	1.059
-2006	0.92
-2005	0.764
-2004	0.972
-2003	0.92
-2002	0.92
-2001	1.006
-2000	0.885
-1999	0.85
-1998	0.953
-1997	0.953
-1996	0.832
-1995	0.625
-1994	1.056
-1993	0.901
-1992	1.073
-1991	1.245
-1990	1.227
-1989	1.158
-1988	1.295
-1987	1.209
-1986	1.278
-1985	1.655
-1984	1.517
-1983	1.294
-1982	1.448
-1981	1.379
-1980	1.396
-1979	1.412
-1978	1.412
-1977	1.497
-1976	1.343
-1975	1.24
-1974	1.273
-1973	1.068
-1972	1.341
-1971	1.392
-1970	1.665
-1969	1.255
-1968	1.528
-1967	1.647
-1966	1.254
-1965	1.322
-1964	1.424
-1963	1.082
-1962	0.894
-1961	0.826
-1960	0.945
-1959	1.013
-1958	0.842
-1957	0.978
-1956	1.25
-1955	1.216
-1954	1.148
-1953	0.859
-1952	1.164
-1951	1.13
-1950	1.191
-1949	1.04
-1948	0.979
-1947	1.056
-1946	1.061
-1945	1.041
-1944	1.136
-1943	0.856
-1942	0.808
-1941	1.074
-1940	1.171
-1939	1.074
-1938	1.436
-1937	1.296
-1936	1.033
-1935	1.285
-1934	1.156
-1933	1.406
-1932	1.253
-1931	1.281
-1930	1.633
-1929	1.239
-1928	1.412
-1927	1.482
-1926	1.295
-1925	1.373
-1924	0.994
-1923	1.219
-1922	1.285
-1921	1.265
-1920	0.908
-1919	1.174
-1918	1.297
-1917	1.335
-1916	1.431
-1915	1.353
-1914	1.25
-1913	1.387
-1912	1.209
-1911	0.804
-1910	0.892
-1909	1.066
-1908	0.507
-1907	0.404
-1906	0.782
-1905	0.847
-1904	0.935
-1903	1.114
-1902	0.877
-1901	1.225
-1900	0.746
-1899	1.004
-1898	0.923
-1897	0.935
-1896	1.035
-1895	0.605
-1894	0.425
-1893	1.046
-1892	1.143
-1891	1.157
-1890	1.041
-1889	1.045
-1888	1.327
-1887	0.865
-1886	0.789
-1885	1.047
-1884	1.134
-1883	0.965
-1882	0.92
-1881	0.918
-1880	0.86
-1879	0.937
-1878	0.892
-1877	0.678
-1876	0.68
-1875	0.527
-1874	0.752
-1873	0.782
-1872	0.908
-1871	0.831
-1870	0.85
-1869	0.984
-1868	0.826
-1867	1.256
-1866	0.748
-1865	0.882
-1864	0.847
-1863	0.739
-1862	0.861
-1861	0.76
-1860	0.731
-1859	0.981
-1858	1.014
-1857	0.79
-1856	0.346
-1855	0.439
-1854	0.527
-1853	0.456
-1852	0.802
-1851	0.817
-1850	0.752
-1849	0.849
-1848	0.654
-1847	0.721
-1846	0.718
-1845	0.519
-1844	0.692
-1843	0.739
-1842	0.819
-1841	0.808
-1840	0.75
-1839	0.719
-1838	0.756
-1837	0.725
-1836	0.875
-1835	0.846
-1834	0.951
-1833	0.966
-1832	0.983
-1831	0.992
-1830	0.551
-1829	0.922
-1828	0.835
-1827	0.869
-1826	0.859
-1825	1.013
-1824	0.966
-1823	1.019
-1822	0.931
-1821	0.7
-1820	0.998
-1819	0.94
-1818	0.999
-1817	0.903
-1816	0.877
-1815	0.989
-1814	1.171
-1813	0.802
-1812	1.186
-1811	1.234
-1810	1.156
-1809	0.981
-1808	1.19
-1807	1.067
-1806	0.935
-1805	1.106
-1804	1.12
-1803	1.235
-1802	1.235
-1801	0.79
-1800	1.303
-1799	1.054
-1798	1.137
-1797	1.181
-1796	1.116
-1795	1.138
-1794	0.792
-1793	0.694
-1792	1.122
-1791	1.036
-1790	1.033
-1789	1.008
-1788	1.045
-1787	1.273
-1786	1.013
-1785	1.082
-1784	1.002
-1783	1.336
-1782	1.564
-1781	1.17
-1780	1.274
-1779	0.905
-1778	1.255
-1777	1.042
-1776	1.323
-1775	0.948
-1774	0.869
-1773	1.193
-1772	1.006
-1771	0.976
-1770	0.664
-1769	0.582
-1768	0.314
-1767	0.467
-1766	0.695
-1765	0.652
-1764	0.874
-1763	0.845
-1762	0.822
-1761	1.04
-1760	0.957
-1759	0.716
-1758	0.861
-1757	0.863
-1756	0.821
-1755	1.058
-1754	1.164
-1753	0.774
-1752	0.847
-1751	0.879
-1750	1.033
-1749	1.188
-1748	0.954
-1747	1.084
-1746	1.149
-1745	1.188
-1744	1.062
-1743	1.119
-1742	1.18
-1741	1.005
-1740	1.012
-1739	0.856
-1738	0.919
-1737	0.874
-1736	0.94
-1735	0.928
-1734	1.131
-1733	1
-1732	1.034
-1731	1.15
-1730	1.033
-1729	0.315
-1728	0.723
-1727	0.911
-1726	1.213
-1725	1.166
-1724	0.94
-1723	0.888
-1722	1.301
-1721	1.28
-1720	1.097
-1719	0.889
-1718	1.161
-1717	1.18
-1716	1.01
-1715	1.213
-1714	1.217
-1713	0.92
-1712	1.071
-1711	1.588
-1710	1.31
-1709	0.947
-1708	1.097
-1707	0.711
-1706	0.896
-1705	1.051
-1704	0.897
-1703	0.952
-1702	0.83
-1701	0.762
-1700	0.887
-1699	0.823
-1698	0.701
-1697	0.932
-1696	1.216
-1695	1.191
-1694	0.855
-1693	1.112
-1692	0.889
-1691	0.557
-1690	0.709
-1689	0.942
-1688	0.987
-1687	1.082
-1686	1.07
-1685	0.994
-1684	1.099
-1683	1.302
-1682	1.137
-1681	1.261
-1680	1.508
-1679	1.566
-1678	1.419
-1677	1.47
-1676	1.273
-1675	1.41
-1674	1.12
-1673	1.067
-1672	0.85
-1671	1.264
-1670	1.285
-1669	1.221
-1668	0.734
-1667	0.976
-1666	1.117
-1665	1.013
-1664	0.86
-1663	0.951
-1662	0.982
-1661	0.883
-1660	0.976
-1659	0.9
-1658	0.908
-1657	1.035
-1656	1.052
-1655	1.013
-1654	0.995
-1653	0.91
-1652	1.005
-1651	0.326
-1650	1.148
-1649	0.952
-1648	0.771
-1647	0.857
-1646	0.744
-1645	0.733
-1644	0.941
-1643	1.041
-1642	0.93
-1641	1.052
-1640	0.529
-1639	0.591
-1638	1.231
-1637	1.193
-1636	1.063
-1635	0.696
-1634	0.99
-1633	1.025
-1632	1.005
-1631	1.17
-1630	1.283
-1629	1.285
-1628	1.203
-1627	0.984
-1626	0.846
-1625	0.665
-1624	0.92
-1623	0.934
-1622	0.814
-1621	0.769
-1620	0.715
-1619	0.813
-1618	0.561
-1617	0.805
-1616	0.782
-1615	1.066
-1614	0.946
-1613	0.768
-1612	1.011
-1611	0.96
-1610	0.963
-1609	1.032
-1608	0.809
-1607	1.053
-1606	0.823
-1605	1.126
-1604	0.989
-1603	1.269
-1602	1.365
-1601	0.97
-1600	1.095
-1599	0.959
-1598	0.767
-1597	0.998
-1596	0.344
-1595	0.893
-1594	0.759
-1593	0.956
-1592	0.954
-1591	1.089
-1590	0.866
-1589	0.969
-1588	0.9
-1587	1.151
-1586	0.798
-1585	0.874
-1584	1.034
-1583	1.056
-1582	1.172
-1581	0.926
-1580	0.959
-1579	0.927
-1578	1.039
-1577	1.13
-1576	1.262
-1575	1.24
-1574	1.236
-1573	1.124
-1572	1.157
-1571	1.2
-1570	0.621
-1569	1.123
-1568	1.264
-1567	1.068
-1566	1.181
-1565	1.036
-1564	1.317
-1563	1.228
-1562	1.122
-1561	1.259
-1560	1.139
-1559	1.14
-1558	1.155
-1557	0.501
-1556	1.055
-1555	0.875
-1554	1.008
-1553	1.147
-1552	0.94
-1551	1.103
-1550	0.923
-1549	1.037
-1548	0.699
-1547	0.725
-1546	1.001
-1545	0.912
-1544	0.941
-1543	0.398
-1542	1.082
-1541	1.092
-1540	1.061
-1539	1.164
-1538	1.218
-1537	1.107
-1536	1.143
-1535	1.056
-1534	1.077
-1533	1.212
-1532	1.211
-1531	0.921
-1530	1.352
-1529	1.232
-1528	1.274
-1527	0.968
-1526	1.346
-1525	1.063
-1524	1.234
-1523	0.693
-1522	1.125
-1521	1.121
-1520	1.096
-1519	0.7
-1518	0.703
-1517	0.97
-1516	0.849
-1515	1.17
-1514	1.186
-1513	1.167
-1512	1.122
-1511	1.029
-1510	1.243
-1509	1.055
-1508	1.161
-1507	1.315
-1506	1.425
-1505	1.366
-1504	1.257
-1503	0.573
-1502	0.814
-1501	1.131
-1500	0.983
-1499	1.096
-1498	0.344
-1497	1.064
-1496	1.208
-1495	0.831
-1494	0.993
-1493	0.724
-1492	0.967
-1491	1.022
-1490	0.966
-1489	1.039
-1488	1.11
-1487	1.012
-1486	0.974
-1485	0.597
-1484	0.817
-1483	1.147
-1482	1.053
-1481	1.106
-1480	1.177
-1479	1.139
-1478	0.928
-1477	1.113
-1476	1.156
-1475	1.119
-1474	1.225
-1473	1.002
-1472	1.221
-1471	0.944
-1470	0.938
-1469	0.839
-1468	0.787
-1467	0.843
-1466	0.887
-1465	0.982
-1464	1.057
-1463	0.998
-1462	0.747
-1461	0.733
-1460	0.803
-1459	0.935
-1458	0.754
-1457	0.976
-1456	0.678
-1455	0.949
-1454	1.056
-1453	0.999
-1452	1.097
-1451	0.631
-1450	0.95
-1449	0.993
-1448	0.873
-1447	1.01
-1446	1.017
-1445	1.037
-1444	0.777
-1443	0.915
-1442	1.093
-1441	1.094
-1440	0.955
-1439	1.105
-1438	1.013
-1437	0.994
-1436	1.037
-1435	0.66
-1434	0.568
-1433	0.702
-1432	0.981
-1431	1.124
-1430	1.193
-1429	1.113
-1428	1.26
-1427	1.276
-1426	1.209
-1425	1.306
-1424	1.074
-1423	0.85
-1422	0.774
-1421	0.932
-1420	0.941
-1419	0.631
-1418	1.134
-1417	0.235
-1416	1.176
-1415	1.117
-1414	1.065
-1413	0.894
-1412	0.989
-1411	0.901
-1410	0.671
-1409	0.665
-1408	0.767
-1407	0.718
-1406	0.795
-1405	0.941
-1404	0.908
-1403	0.811
-1402	0.802
-1401	0.893
-1400	0.858
-1399	0.764
-1398	0.502
-1397	0.717
-1396	0.792
-1395	0.952
-1394	0.855
-1393	0.527
-1392	0.61
-1391	0.67
-1390	0.866
-1389	0.862
-1388	0.948
-1387	0.826
-1386	1.049
-1385	0.56
-1384	0.391
-1383	0.841
-1382	0.951
-1381	0.707
-1380	1.018
-1379	0.968
-1378	0.978
-1377	0.857
-1376	0.824
-1375	1.124
-1374	1.027
-1373	1.04
-1372	0.487
-1371	0.962
-1370	1.031
-1369	0.909
-1368	0.864
-1367	0.921
-1366	1.162
-1365	1.025
-1364	1.033
-1363	0.818
-1362	0.934
-1361	0.817
-1360	0.939
-1359	1.05
-1358	0.798
-1357	1.02
-1356	0.967
-1355	1
-1354	1.062
-1353	1.123
-1352	1.13
-1351	0.844
-1350	1.071
-1349	0.969
-1348	0.979
-1347	0.709
-1346	0.949
-1345	1.128
-1344	1.23
-1343	1.198
-1342	1.294
-1341	0.891
-1340	0.917
-1339	1.171
-1338	0.871
-1337	0.848
-1336	1.112
-1335	1.057
-1334	0.687
-1333	0.977
-1332	1.013
-1331	0.814
-1330	0.962
-1329	1.329
-1328	0.962
-1327	1.183
-1326	1.112
-1325	1.25
-1324	0.877
-1323	0.968
-1322	1.112
-1321	0.84
-1320	1.057
-1319	1.141
-1318	1.076
-1317	1.027
-1316	0.973
-1315	0.813
-1314	1.04
-1313	0.871
-1312	1.021
-1311	0.996
-1310	1.111
-1309	1.052
-1308	1.052
-1307	0.642
-1306	1.101
-1305	1.099
-1304	1.188
-1303	1.139
-1302	1.042
-1301	0.985
-1300	0.849
-1299	1.075
-1298	1.224
-1297	1.166
-1296	0.989
-1295	1.196
-1294	1.124
-1293	0.98
-1292	0.563
-1291	0.741
-1290	0.985
-1289	1.13
-1288	1.218
-1287	0.989
-1286	1.106
-1285	0.928
-1284	1.236
-1283	1.16
-1282	1.342
-1281	0.609
-1280	0.809
-1279	0.963
-1278	1.145
-1277	1.101
-1276	1.303
-1275	1.243
-1274	1.179
-1273	0.815
-1272	1.466
-1271	1.09
-1270	0.634
-1269	0.478
-1268	1.03
-1267	1.184
-1266	0.895
-1265	0.947
-1264	0.987
-1263	0.95
-1262	0.833
-1261	1.221
-1260	1.088
-1259	0.769
-1258	0.473
-1257	1.057
-1256	0.866
-1255	1.134
-1254	0.573
-1253	1.249
-1252	0.785
-1251	0.908
-1250	0.868
-1249	1.06
-1248	0.967
-1247	1.16
-1246	1.23
-1245	1.128
-1244	1.024
-1243	0.545
-1242	1.102
-1241	1.068
-1240	0.971
-1239	0.84
-1238	0.945
-1237	0.836
-1236	0.969
-1235	0.905
-1234	1.078
-1233	1.062
-1232	1.002
-1231	1.1
-1230	0.952
-1229	0.991
-1228	0.826
-1227	1.02
-1226	1.039
-1225	1.106
-1224	1.294
-1223	0.966
-1222	1.162
-1221	1.291
-1220	1.194
-1219	1.029
-1218	0.994
-1217	1.255
-1216	1.159
-1215	1.399
-1214	0.767
-1213	0.98
-1212	1.102
-1211	0.865
-1210	1.222
-1209	1.238
-1208	0.96
-1207	1.163
-1206	1.314
-1205	1.01
-1204	1.163
-1203	0.872
-1202	0.594
-1201	1.181
-1200	1.139
-1199	0.909
-1198	1.116
-1197	1.333
-1196	1.204
-1195	1.399
-1194	0.955
-1193	0.881
-1192	1.267
-1191	1.24
-1190	1.165
-1189	0.764
-1188	0.939
-1187	0.947
-1186	1.105
-1185	0.954
-1184	1.167
-1183	1.404
-1182	1.308
-1181	1.014
-1180	1.02
-1179	0.883
-1178	0.72
-1177	1.011
-1176	0.983
-1175	1.075
-1174	1.126
-1173	1.057
-1172	1.149
-1171	0.385
-1170	1.267
-1169	1.038
-1168	1.223
-1167	1.053
-1166	1.177
-1165	0.951
-1164	1.255
-1163	1.106
-1162	1.104
-1161	1.017
-1160	0.953
-1159	0.824
-1158	1.023
-1157	0.904
-1156	0.699
-1155	0.756
-1154	0.606
-1153	0.604
-1152	0.556
-1151	0.599
-1150	0.586
-1149	0.536
-1148	0.766
-1147	0.825
-1146	0.358
-1145	0.626
-1144	0.783
-1143	0.587
-1142	0.644
-1141	0.805
-1140	0.593
-1139	0.724
-1138	0.667
-1137	0.829
-1136	0.892
-1135	0.834
-1134	0.787
-1133	0.721
-1132	0.633
-1131	0.806
-1130	0.789
-1129	0.877
-1128	1.031
-1127	0.789
-1126	0.957
-1125	1.145
-1124	1.026
-1123	1.001
-1122	0.967
-1121	0.651
-1120	1.15
-1119	0.933
-1118	1.086
-1117	1.124
-1116	1.265
-1115	1.027
-1114	1.082
-1113	1.106
-1112	1.162
-1111	0.986
-1110	1.175
-1109	1.016
-1108	1.353
-1107	1.121
-1106	1.125
-1105	0.725
-1104	0.918
-1103	1.119
-1102	0.974
-1101	0.962
-1100	1.123
-1099	0.926
-1098	1.097
-1097	1.006
-1096	0.714
-1095	0.862
-1094	0.742
-1093	0.729
-1092	1.178
-1091	0.937
-1090	0.698
-1089	0.57
-1088	0.893
-1087	1.058
-1086	0.762
-1085	0.884
-1084	0.76
-1083	0.999
-1082	0.736
-1081	0.842
-1080	0.883
-1079	0.841
-1078	0.746
-1077	0.943
-1076	1.038
-1075	1.124
-1074	1.032
-1073	0.966
-1072	0.944
-1071	0.774
-1070	0.583
-1069	0.984
-1068	1.103
-1067	0.974
-1066	0.925
-1065	1.116
-1064	1.167
-1063	1.159
-1062	1.343
-1061	1.352
-1060	0.568
-1059	1.326
-1058	1.102
-1057	1.318
-1056	1.257
-1055	1.026
-1054	0.864
-1053	0.747
-1052	0.972
-1051	0.88
-1050	0.877
-1049	1.165
-1048	1.139
-1047	1.314
-1046	1.23
-1045	0.992
-1044	1.181
-1043	1.258
-1042	0.889
-1041	1.119
-1040	0.732
-1039	1.006
-1038	1.052
-1037	1.04
-1036	1.093
-1035	1.152
-1034	0.732
-1033	1.101
-1032	0.935
-1031	0.945
-1030	1.33
-1029	0.593
-1028	0.67
-1027	0.808
-1026	0.631
-1025	0.831
-1024	0.923
-1023	1.121
-1022	0.941
-1021	0.963
-1020	1.301
-1019	1.169
-1018	1.295
-1017	1.091
-1016	1.271
-1015	1.121
-1014	0.967
-1013	1.069
-1012	1.376
-1011	1.161
-1010	1.163
-1009	1.01
-1008	0.963
-1007	0.825
-1006	0.912
-1005	1.186
-1004	1.248
-1003	0.989
-1002	1.06
-1001	1.285
-1000	1.1
-999	1.304
-998	1.224
-997	1.413
-996	1.235
-995	1.306
-994	1.254
-993	1.212
-992	1.174
-991	0.811
-990	1.147
-989	1.115
-988	1.074
-987	1.205
-986	1.089
-985	1.072
-984	1.007
-983	1.112
-982	1.162
-981	1.079
-980	1.018
-979	0.954
-978	1.003
-977	1.088
-976	1.044
-975	1.05
-974	0.995
-973	0.939
-972	1.196
-971	1.022
-970	1.113
-969	1.085
-968	0.944
-967	0.884
-966	0.947
-965	0.845
-964	0.774
-963	0.929
-962	0.775
-961	0.88
-960	0.917
-959	0.848
-958	0.859
-957	1.199
-956	0.397
-955	0.543
-954	0.987
-953	1.051
-952	0.939
-951	0.912
-950	1.064
-949	1.038
-948	0.768
-947	0.823
-946	0.821
-945	0.753
-944	1.043
-943	0.699
-942	0.831
-941	0.772
-940	1.041
-939	1.053
-938	0.88
-937	1.025
-936	0.905
-935	0.939
-934	0.898
-933	1.052
-932	1.171
-931	1.22
-930	1.038
-929	0.989
-928	0.819
-927	1.209
-926	1.038
-925	1.282
-924	1.164
-923	1.003
-922	1.079
-921	1.253
-920	0.721
-919	0.888
-918	1.141
-917	1.185
-916	1.274
-915	1.001
-914	1.213
-913	1.392
-912	1.607
-911	1.282
-910	1.208
-909	1.399
-908	1.5
-907	1.332
-906	1.355
-905	1.25
-904	1.19
-903	1.176
-902	1.212
-901	1.135
-900	0.989
-899	1.131
-898	1.376
-897	0.947
-896	0.979
-895	1.046
-894	0.551
-893	1.201
-892	0.831
-891	1.007
-890	1.155
-889	0.622
-888	0.867
-887	0.839
-886	0.82
-885	1.157
-884	1.21
-883	0.904
-882	0.837
-881	0.8
-880	0.884
-879	1.037
-878	0.841
-877	1.276
-876	1.143
-875	0.477
-874	0.872
-873	1.104
-872	0.992
-871	1.092
-870	0.943
-869	0.936
-868	0.778
-867	0.972
-866	1.02
-865	1.135
-864	1.444
-863	1.039
-862	0.988
-861	1.029
-860	0.885
-859	0.972
-858	1.438
-857	1.279
-856	1.401
-855	1.356
-854	0.518
-853	0.674
-852	1.284
-851	0.519
-850	1.078
-849	1.301
-848	1.312
-847	1.478
-846	1.35
-845	0.916
-844	1.562
-843	1.282
-842	1.282
-841	1.49
-840	1.091
-839	1.202
-838	0.571
-837	1.062
-836	1
-835	1.001
-834	0.765
-833	1.148
-832	1.12
-831	1.084
-830	1.044
-829	1.073
-828	0.9
-827	1.1
-826	0.876
-825	0.726
-824	1.063
-823	0.939
-822	0.937
-821	1.018
-820	1.179
-819	0.978
-818	0.843
-817	0.727
-816	0.577
-815	0.942
-814	0.617
-813	0.721
-812	0.903
-811	0.717
-810	0.718
-809	0.979
-808	0.647
-807	0.432
-806	0.785
-805	0.773
-804	0.799
-803	0.609
-802	0.774
-801	0.742
-800	0.992
-799	1.001
-798	0.957
-797	1
-796	1.053
-795	0.951
-794	0.42
-793	0.774
-792	1.056
-791	0.857
-790	0.788
-789	0.83
-788	0.701
-787	1.036
-786	1.002
-785	0.875
-784	0.918
-783	0.727
-782	0.703
-781	0.751
-780	0.774
-779	0.658
-778	0.727
-777	0.517
-776	0.433
-775	0.327
-774	0.734
-773	0.684
-772	0.669
-771	0.798
-770	0.78
-769	0.599
-768	0.609
-767	0.739
-766	0.763
-765	1.005
-764	1.13
-763	1.054
-762	0.889
-761	1.079
-760	1.102
-759	1.264
-758	0.649
-757	0.569
-756	1.144
-755	1.038
-754	0.882
-753	1.335
-752	1.193
-751	1.155
-750	1.361
-749	0.956
-748	1.143
-747	1.28
-746	1.119
-745	1.171
-744	0.75
-743	1.147
-742	1.197
-741	1.05
-740	1.215
-739	1.01
-738	0.266
-737	1.052
-736	1.123
-735	1.007
-734	1.084
-733	0.98
-732	0.812
-731	1.138
-730	0.983
-729	1.164
-728	1.07
-727	1.285
-726	1.071
-725	0.648
-724	0.861
-723	1.158
-722	0.847
-721	1.33
-720	0.692
-719	0.887
-718	0.968
-717	0.946
-716	0.768
-715	0.731
-714	0.834
-713	1.133
-712	0.578
-711	1.019
-710	1.192
-709	0.998
-708	0.696
-707	0.985
-706	0.901
-705	1.06
-704	1.091
-703	1.031
-702	0.8
-701	1.141
-700	0.783
-699	1.004
-698	0.711
-697	0.662
-696	1.17
-695	1.134
-694	1.18
-693	0.996
-692	0.888
-691	0.974
-690	1.309
-689	0.963
-688	0.958
-687	0.554
-686	0.989
-685	0.965
-684	1.223
-683	0.898
-682	0.83
-681	0.886
-680	0.978
-679	1.119
-678	1.022
-677	1.056
-676	1.128
-675	1.126
-674	0.91
-673	0.882
-672	1.118
-671	1.188
-670	1.053
-669	0.768
-668	1.339
-667	0.712
-666	0.916
-665	1.175
-664	1.035
-663	0.997
-662	1.148
-661	1.108
-660	1.031
-659	0.953
-658	0.736
-657	1.054
-656	0.785
-655	0.891
-654	0.911
-653	0.851
-652	1.061
-651	0.578
-650	1.015
-649	0.823
-648	1.233
-647	1.075
-646	1.038
-645	1.141
-644	0.963
-643	0.906
-642	0.946
-641	0.96
-640	1.037
-639	0.935
-638	0.963
-637	0.492
-636	0.697
-635	1.071
-634	0.845
-633	0.77
-632	1.077
-631	0.962
-630	1.141
-629	0.902
-628	1.094
-627	1.08
-626	1.086
-625	1.124
-624	0.627
-623	0.492
-622	0.775
-621	0.86
-620	0.942
-619	0.777
-618	0.93
-617	1.003
-616	1.087
-615	1.182
-614	0.987
-613	1.111
-612	1.154
-611	1.037
-610	0.666
-609	0.794
-608	0.801
-607	0.826
-606	0.89
-605	1.048
-604	1.133
-603	1.003
-602	0.806
-601	1.114
-600	0.995
-599	1.061
-598	1.228
-597	0.809
-596	1.138
-595	1.216
-594	0.825
-593	1.106
-592	1.146
-591	0.828
-590	0.783
-589	0.94
-588	0.645
-587	1.179
-586	1.203
-585	0.506
-584	1.099
-583	0.972
-582	0.941
-581	1.288
-580	1.112
-579	1.213
-578	1.192
-577	1.127
-576	0.923
-575	0.947
-574	0.952
-573	0.808
-572	1.166
-571	1.03
-570	0.841
-569	0.779
-568	0.737
-567	0.923
-566	0.637
-565	0.88
-564	0.823
-563	0.844
-562	1.042
-561	1.131
-560	0.771
-559	1.094
-558	0.912
-557	0.775
-556	1.061
-555	1.029
-554	1.096
-553	1.003
-552	1.126
-551	0.764
-550	1.016
-549	0.84
-548	1.16
-547	1.222
-546	1.009
-545	1.041
-544	1.069
-543	0.768
-542	0.838
-541	0.757
-540	0.926
-539	0.791
-538	0.87
-537	0.696
-536	0.492
-535	0.533
-534	0.502
-533	0.963
-532	0.679
-531	1.02
-530	0.884
-529	1.043
-528	1.077
-527	1.024
-526	1.288
-525	1.331
-524	1.238
-523	1.279
-522	1.035
-521	0.914
-520	1.142
-519	0.811
-518	1.091
-517	1.213
-516	1.183
-515	1.234
-514	0.923
-513	1.102
-512	0.712
-511	1.052
-510	0.769
-509	1.061
-508	0.593
-507	1.209
-506	1.149
-505	0.911
-504	0.964
-503	1.281
-502	1.133
-501	1.187
-500	1.146
-499	1.134
-498	1.109
-497	1.138
-496	1.14
-495	1.139
-494	1.084
-493	0.92
-492	0.878
-491	0.945
-490	0.805
-489	0.799
-488	0.79
-487	0.819
-486	0.478
-485	0.786
-484	0.913
-483	0.963
-482	0.737
-481	0.662
-480	0.768
-479	0.949
-478	0.806
-477	0.741
-476	0.768
-475	0.495
-474	0.728
-473	0.752
-472	0.692
-471	0.635
-470	0.719
-469	0.78
-468	0.588
-467	0.865
-466	0.918
-465	0.996
-464	0.792
-463	1.001
-462	0.959
-461	0.974
-460	1.02
-459	1.212
-458	0.803
-457	1.017
-456	1.089
-455	0.741
-454	0.56
-453	1.005
-452	1.257
-451	1.183
-450	0.989
-449	1.317
-448	1.027
-447	1.223
-446	1.401
-445	1.05
-444	1.075
-443	1.279
-442	1.507
-441	1.054
-440	0.962
-439	1.192
-438	1.363
-437	1.275
-436	1.546
-435	1.312
-434	1.491
-433	1.263
-432	1.36
-431	1.195
-430	1.399
-429	1.162
-428	1.105
-427	1.051
-426	0.774
-425	0.954
-424	0.536
-423	0.575
-422	0.829
-421	0.731
-420	0.574
-419	0.683
-418	0.393
-417	0.484
-416	0.789
-415	0.788
-414	0.768
-413	0.969
-412	0.895
-411	0.813
-410	0.605
-409	1.122
-408	0.916
-407	1.026
-406	1.227
-405	0.483
-404	0.735
-403	0.914
-402	0.888
-401	0.904
-400	0.803
-399	0.85
-398	0.917
-397	0.781
-396	0.881
-395	1.093
-394	1.004
-393	1.078
-392	0.611
-391	0.937
-390	1.201
-389	0.961
-388	0.952
-387	1.028
-386	1.002
-385	0.691
-384	1.028
-383	0.968
-382	0.693
-381	0.637
-380	1.007
-379	0.877
-378	0.652
-377	0.703
-376	1.077
-375	1.434
-374	1.088
-373	1.158
-372	1.44
-371	0.945
-370	1.467
-369	0.961
-368	1.122
-367	1.347
-366	0.745
-365	1.03
-364	0.779
-363	1.332
-362	1.474
-361	1.304
-360	1.022
-359	0.69
-358	0.862
-357	1.148
-356	0.963
-355	1.145
-354	1.218
-353	0.75
-352	1.216
-351	1.095
-350	1.118
-349	1.065
-348	1.075
-347	0.904
-346	0.783
-345	0.825
-344	0.964
-343	0.957
-342	1.043
-341	0.874
-340	0.999
-339	0.973
-338	1.37
-337	1.127
-336	0.681
-335	0.923
-334	1.024
-333	0.883
-332	0.899
-331	0.883
-330	1.135
-329	1.08
-328	1.072
-327	0.971
-326	1.187
-325	1.086
-324	0.678
-323	0.734
-322	1.029
-321	1.085
-320	1.063
-319	1.106
-318	1.181
-317	1.125
-316	0.766
-315	1.104
-314	1.185
-313	1.064
-312	1.358
-311	1.258
-310	0.877
-309	1.096
-308	0.963
-307	0.999
-306	1.052
-305	1.199
-304	1.16
-303	1.114
-302	1.029
-301	1.127
-300	1.308
-299	0.677
-298	1.092
-297	1.192
-296	0.887
-295	1.118
-294	1.205
-293	0.619
-292	1.223
-291	1.219
-290	1.04
-289	1.056
-288	1.075
-287	1.204
-286	1.191
-285	0.989
-284	1.22
-283	0.585
-282	1.2
-281	0.689
-280	0.827
-279	0.617
-278	0.945
-277	1.064
-276	1.072
-275	1.077
-274	1.196
-273	1.028
-272	1.293
-271	1.196
-270	0.955
-269	0.898
-268	1.156
-267	0.797
-266	0.588
-265	0.818
-264	0.834
-263	1.012
-262	0.946
-261	0.917
-260	1.293
-259	0.977
-258	1.077
-257	1.216
-256	1.18
-255	1.013
-254	0.798
-253	0.885
-252	0.84
-251	0.712
-250	0.975
-249	0.709
-248	0.801
-247	0.842
-246	0.894
-245	1.042
-244	0.508
-243	0.939
-242	0.762
-241	1.073
-240	0.951
-239	0.908
-238	0.735
-237	0.94
-236	0.798
-235	1.011
-234	1.069
-233	1.062
-232	1.05
-231	1.098
-230	1.025
-229	0.691
-228	1.058
-227	0.979
-226	0.995
-225	1.14
-224	1.152
-223	1.141
-222	1.348
-221	1.29
-220	1.352
-219	1.045
-218	1.308
-217	1.377
-216	1.364
-215	1.246
-214	1.186
-213	1.158
-212	1.201
-211	1.233
-210	1.022
-209	1.027
-208	1.106
-207	1.201
-206	0.912
-205	1.232
-204	0.716
-203	1.079
-202	0.824
-201	0.645
-200	0.675
-199	0.978
-198	0.807
-197	0.76
-196	0.732
-195	0.832
-194	0.651
-193	0.86
-192	0.818
-191	1.005
-190	1.15
-189	0.984
-188	1.113
-187	1.011
-186	1.17
-185	0.929
-184	1.097
-183	1.029
-182	0.805
-181	0.806
-180	0.655
-179	0.879
-178	0.874
-177	1.038
-176	0.837
-175	0.949
-174	0.833
-173	0.839
-172	1.003
-171	1.007
-170	1.084
-169	0.925
-168	1.193
-167	0.981
-166	1.222
-165	0.837
-164	1.014
-163	0.838
-162	1.037
-161	0.997
-160	0.916
-159	0.66
-158	0.776
-157	0.939
-156	1.081
-155	0.981
-154	1.064
-153	0.99
-152	1.088
-151	1.064
-150	1.128
-149	0.879
-148	0.91
-147	1.256
-146	0.968
-145	0.957
-144	1.09
-143	0.998
-142	0.89
-141	1.001
-140	0.802
-139	0.765
-138	0.742
-137	0.781
-136	0.465
-135	0.77
-134	0.781
-133	0.8
-132	0.628
-131	0.694
-130	0.584
-129	0.913
-128	1.026
-127	1.189
-126	1.104
-125	1.059
-124	0.79
-123	1.026
-122	1.303
-121	1.101
-120	1.287
-119	1.008
-118	1.095
-117	1.222
-116	1.201
-115	0.959
-114	0.771
-113	0.921
-112	0.807
-111	1.038
-110	1.006
-109	1.287
-108	0.91
-107	0.829
-106	0.755
-105	0.631
-104	0.822
-103	0.788
-102	0.856
-101	0.827
-100	1.031
-99	1.135
-98	0.98
-97	1.077
-96	0.751
-95	0.973
-94	1.003
-93	1
-92	0.877
-91	0.817
-90	0.952
-89	0.906
-88	1.011
-87	1.203
-86	1.122
-85	1.039
-84	1.35
-83	0.883
-82	1.147
-81	1.005
-80	0.684
-79	1.212
-78	1.296
-77	1.15
-76	1.244
-75	1.151
-74	1.212
-73	1.241
-72	1.026
-71	1.045
-70	0.961
-69	0.71
-68	1.067
-67	1.052
-66	1.052
-65	1.192
-64	1.316
-63	1.341
-62	1.004
-61	0.899
-60	0.744
-59	1.174
-58	1.2
-57	0.973
-56	1.046
-55	1.121
-54	0.83
-53	1.032
-52	1.051
-51	1.159
-50	1.215
-49	0.936
-48	1.266
-47	1.12
-46	0.874
-45	1.126
-44	1.026
-43	1.226
-42	0.913
-41	0.771
-40	1.086
-39	0.938
-38	0.787
-37	0.538
-36	0.622
-35	0.454
-34	0.209
-33	0.658
-32	1.025
-31	0.904
-30	1.141
-29	0.955
-28	1.217
-27	0.937
-26	0.754
-25	0.864
-24	0.667
-23	0.99
-22	0.995
-21	0.709
-20	1.069
-19	1.059
-18	1.264
-17	1.318
-16	1.39
-15	1.077
-14	1.02
-13	1.297
-12	1.021
-11	1.038
-10	1.323
-9	0.997
-8	1.012
-7	0.935
-6	0.819
-5	0.718
-4	1.01
-3	1.366
-2	1.184
-1	1.41
0	1.359
1	1.311
2	1.315
3	1.348
4	1.021
5	1.162
6	1.152
7	1.251
8	1.201
9	1.251
10	1.255
11	1.399
12	1.116
13	1.324
14	1.195
15	0.964
16	0.908
17	0.926
18	1.119
19	1.22
20	1.328
21	0.99
22	1.252
23	1.464
24	1.474
25	1.632
26	1.521
27	1.522
28	1.424
29	0.616
30	1.225
31	1.397
32	1.613
33	1.421
34	1.641
35	1.697
36	1.728
37	1.171
38	1.466
39	1.454
40	0.996
41	1.288
42	1.067
43	0.874
44	0.699
45	0.627
46	0.794
47	0.87
48	1.069
49	0.994
50	1.245
51	0.9
52	1.134
53	0.803
54	1.165
55	1.061
56	0.886
57	1.061
58	0.746
59	0.97
60	0.949
61	0.994
62	0.932
63	1.151
64	1.098
65	0.711
66	1.136
67	0.986
68	1.379
69	1.088
70	1.198
71	1.108
72	1.291
73	1.009
74	1.062
75	1.467
76	1.565
77	1.584
78	1.504
79	1.381
80	1.442
81	1.283
82	1.308
83	0.862
84	1.103
85	0.682
86	0.92
87	0.817
88	1.252
89	1.367
90	1.267
91	1.223
92	1.097
93	1.11
94	1.119
95	1.034
96	1.383
97	0.954
98	0.895
99	0.745
100	0.438
101	0.542
102	0.552
103	1.047
104	1.026
105	0.946
106	0.501
107	0.737
108	0.964
109	0.809
110	0.962
111	0.919
112	0.82
113	0.97
114	0.962
115	1.193
116	0.957
117	0.667
118	0.674
119	0.821
120	0.838
121	1.093
122	0.912
123	0.856
124	1.05
125	1.001
126	0.98
127	0.943
128	0.972
129	0.781
130	0.839
131	0.884
132	1.024
133	0.677
134	0.812
135	0.826
136	0.418
137	0.393
138	0.919
139	0.823
140	0.768
141	0.698
142	0.757
143	0.779
144	0.86
145	0.67
146	0.699
147	0.658
148	0.87
149	0.753
150	0.539
151	0.46
152	0.547
153	0.739
154	0.876
155	0.798
156	0.756
157	1.082
158	0.987
159	0.983
160	1.035
161	1.089
162	1.149
163	1.036
164	1.072
165	0.534
166	0.74
167	1.134
168	0.837
169	0.858
170	0.807
171	1.002
172	1.033
173	1.167
174	0.847
175	0.911
176	0.457
177	0.876
178	0.795
179	0.844
180	1.037
181	0.981
182	0.875
183	0.999
184	1.084
185	1.024
186	1.049
187	1.051
188	1.426
189	1.155
190	1.044
191	1.397
192	1.018
193	1.193
194	0.832
195	0.717
196	0.943
197	1.213
198	1
199	1.316
200	1.01
201	0.988
202	1.037
203	1.095
204	1.276
205	1.271
206	1.341
207	1.038
208	0.748
209	1.209
210	1.454
211	1.055
212	1.337
213	1.47
214	1.017
215	0.978
216	1.097
217	1.171
218	1.276
219	1.119
220	1.047
221	0.843
222	1.137
223	1.002
224	0.889
225	0.993
226	0.891
227	0.931
228	0.981
229	1.056
230	0.96
231	1.032
232	1.089
233	0.934
234	0.948
235	0.204
236	0.548
237	1.015
238	0.919
239	0.968
240	1.102
241	1.134
242	1.169
243	0.971
244	1.076
245	1.312
246	1.044
247	1.262
248	0.978
249	0.985
250	1.347
251	1.431
252	1.362
253	1.312
254	1.202
255	0.665
256	0.875
257	1.069
258	1.202
259	0.913
260	0.954
261	0.875
262	0.894
263	0.944
264	1.036
265	1.037
266	1.166
267	0.914
268	1.007
269	1.102
270	1.018
271	0.807
272	0.734
273	0.846
274	0.547
275	0.754
276	0.777
277	0.9
278	0.612
279	0.898
280	1.03
281	1.19
282	1.061
283	1.026
284	1.051
285	0.954
286	1.297
287	0.996
288	1.31
289	1.081
290	0.996
291	0.873
292	1.106
293	0.641
294	0.528
295	0.859
296	1.006
297	0.969
298	0.911
299	1.035
300	1.114
301	0.88
302	1.131
303	1.132
304	1.079
305	0.962
306	0.625
307	0.738
308	0.663
309	0.81
310	1.103
311	0.985
312	1.1
313	1.22
314	1.167
315	1.241
316	1.347
317	1.35
318	1.177
319	1.281
320	0.96
321	0.455
322	0.909
323	0.951
324	0.937
325	1.039
326	1.04
327	1.197
328	0.794
329	1.159
330	1.173
331	0.902
332	1.102
333	0.836
334	0.948
335	1.015
336	0.731
337	0.708
338	1.027
339	0.628
340	0.972
341	0.864
342	0.811
343	1.014
344	0.737
345	1.083
346	1.02
347	1.096
348	0.91
349	1.159
350	1.07
351	1.001
352	0.913
353	1.047
354	1.039
355	1.1
356	1.162
357	0.876
358	1.096
359	1.171
360	1.108
361	1.098
362	1.073
363	0.863
364	1.095
365	1.397
366	1.313
367	1.067
368	1.222
369	1.023
370	0.9
371	0.907
372	1.193
373	0.885
374	0.916
375	1.034
376	0.925
377	1.052
378	0.995
379	1.214
380	1.229
381	1.159
382	1.228
383	1.056
384	1.007
385	1.152
386	1.232
387	1.007
388	0.94
389	1.183
390	0.964
391	0.897
392	0.954
393	0.963
394	1.057
395	0.979
396	1.095
397	1.18
398	1.042
399	1.158
400	0.92
401	1.215
402	0.728
403	1.078
404	0.899
405	1.11
406	1.005
407	1.115
408	1.233
409	0.99
410	1.098
411	1.081
412	0.868
413	1.047
414	1.078
415	1.199
416	0.727
417	1.12
418	0.832
419	0.74
420	0.853
421	1.037
422	1.057
423	0.919
424	0.914
425	1.2
426	1.05
427	1.255
428	1.084
429	1.144
430	1.207
431	0.845
432	0.993
433	1.17
434	1.119
435	1.273
436	0.926
437	0.513
438	1.072
439	0.698
440	0.817
441	0.775
442	0.775
443	0.79
444	0.875
445	0.724
446	0.706
447	0.817
448	0.844
449	0.603
450	0.772
451	0.637
452	1.122
453	1.1
454	1.042
455	1.043
456	0.996
457	1.052
458	1.208
459	1.046
460	0.965
461	0.703
462	1.059
463	0.647
464	0.776
465	0.866
466	0.835
467	0.873
468	1.125
469	0.956
470	0.843
471	0.82
472	0.656
473	0.709
474	0.843
475	0.855
476	0.961
477	1.108
478	1.031
479	0.862
480	1.103
481	1.049
482	0.875
483	0.836
484	1
485	0.958
486	0.69
487	1.133
488	0.763
489	0.942
490	0.929
491	0.947
492	0.95
493	1.129
494	1.11
495	0.987
496	1.081
497	1.035
498	1.111
499	1.034
500	1.123
501	0.978
502	1.219
503	1.267
504	1.315
505	1.27
506	0.897
507	1.158
508	1.197
509	1.119
510	1.141
511	0.839
512	0.952
513	0.991
514	0.903
515	0.925
516	0.774
517	0.81
518	0.77
519	1.045
520	1.18
521	1.104
522	1.154
523	1.254
524	1.183
525	1.136
526	1.32
527	1.42
528	1.067
529	1.109
530	1.334
531	0.886
532	1.148
533	1.018
534	1.075
535	1.068
536	0.456
537	0.687
538	1.35
539	1.066
540	0.899
541	0.939
542	0.687
543	0.6
544	0.764
545	0.614
546	0.665
547	0.602
548	0.701
549	0.875
550	0.763
551	0.773
552	0.966
553	0.959
554	0.619
555	0.906
556	0.658
557	1.018
558	0.967
559	0.737
560	0.913
561	1
562	0.52
563	0.752
564	0.934
565	0.911
566	0.973
567	0.993
568	1.051
569	0.41
570	0.584
571	0.699
572	0.863
573	1.153
574	0.81
575	0.946
576	0.864
577	0.832
578	0.715
579	0.766
580	0.655
581	0.848
582	0.995
583	1.018
584	0.757
585	0.97
586	1.243
587	1.069
588	1.264
589	1.249
590	1.129
591	0.94
592	1.003
593	1.201
594	0.787
595	1.097
596	0.549
597	1.386
598	1.177
599	1.191
600	1.147
601	0.865
602	1.02
603	0.761
604	1.014
605	1.166
606	1.101
607	1.257
608	0.836
609	1.032
610	0.819
611	0.776
612	0.951
613	0.955
614	1.235
615	1.027
616	0.963
617	0.919
618	1.232
619	1.116
620	0.796
621	1.349
622	1.071
623	1.329
624	1.054
625	0.945
626	1.108
627	0.246
628	0.842
629	1.106
630	1.152
631	1.238
632	1.055
633	1.136
634	1.12
635	1.09
636	1.153
637	1.16
638	1.224
639	0.929
640	1.098
641	1.244
642	1.403
643	1.295
644	0.876
645	0.512
646	1.086
647	1.17
648	0.773
649	1.122
650	1.166
651	0.832
652	1.258
653	1.085
654	1.034
655	0.946
656	1.221
657	1.111
658	1.071
659	1.075
660	0.993
661	1.031
662	1.068
663	1.179
664	0.998
665	1.133
666	1.217
667	1.096
668	1.233
669	1.39
670	1.219
671	1.421
672	1.528
673	1.253
674	1.398
675	1.07
676	1.004
677	0.629
678	0.943
679	1.414
680	1.203
681	0.598
682	0.807
683	1.217
684	0.89
685	0.825
686	0.931
687	0.682
688	0.631
689	0.871
690	0.787
691	0.826
692	0.778
693	0.561
694	0.809
695	0.784
696	0.763
697	0.835
698	0.691
699	0.54
700	1.128
701	0.956
702	0.882
703	0.849
704	1.208
705	1.164
706	0.937
707	0.998
708	1.142
709	1.122
710	1.072
711	0.966
712	0.896
713	0.925
714	1.033
715	1.014
716	0.973
717	0.625
718	0.829
719	0.918
720	0.691
721	1.096
722	1.115
723	1.23
724	1.248
725	1.179
726	1.258
727	1.164
728	1.341
729	1.015
730	0.896
731	1.237
732	0.95
733	0.841
734	1.006
735	1.33
736	0.941
737	0.82
738	0.96
739	0.877
740	0.762
741	0.942
742	1.33
743	0.75
744	1.015
745	0.929
746	1.14
747	1.072
748	1.279
749	1.137
750	0.935
751	1.172
752	0.873
753	1.03
754	1.285
755	1.092
756	1.446
757	1.243
758	1.144
759	1.36
760	1.194
761	0.724
762	0.425
763	0.96
764	1.024
765	1.172
766	0.848
767	1.1
768	0.962
769	1.048
770	0.981
771	0.986
772	1.017
773	0.742
774	1.153
775	1.079
776	0.96
777	0.823
778	0.973
779	1.104
780	0.899
781	0.924
782	0.809
783	0.94
784	1.027
785	1.147
786	1.129
787	1.016
788	0.837
789	0.944
790	0.763
791	1.057
792	1.194
793	1.046
794	0.957
795	1.082
796	0.845
797	0.892
798	0.696
799	0.409
800	0.807
801	0.684
802	0.727
803	1.074
804	0.799
805	1.101
806	1.097
807	0.982
808	1.029
809	0.469
810	0.961
811	1.033
812	1.152
813	1.074
814	0.944
815	1.182
816	1.139
817	0.501
818	0.754
819	0.913
820	0.978
821	1.148
822	1.053
823	0.958
824	1.154
825	0.951
826	0.959
827	0.831
828	0.991
829	0.925
830	0.798
831	0.71
832	0.959
833	1.162
834	0.898
835	0.808
836	0.835
837	0.762
838	0.868
839	0.635
840	0.855
841	0.639
842	1.049
843	1.104
844	0.949
845	1.04
846	1.279
847	0.588
848	0.916
849	1.137
850	1.157
851	1.115
852	1.11
853	1.309
854	1.058
855	0.863
856	1.29
857	0.996
858	1.012
859	0.997
860	0.665
861	0.924
862	0.978
863	0.974
864	0.912
865	0.749
866	0.751
867	0.678
868	0.802
869	0.809
870	0.944
871	1.024
872	0.994
873	1.001
874	1.04
875	1.005
876	1.026
877	0.902
878	0.842
879	1.136
880	0.82
881	0.918
882	1.315
883	1.154
884	0.873
885	1.144
886	0.674
887	1.113
888	0.83
889	0.928
890	0.901
891	1.276
892	1.152
893	0.977
894	1.335
895	1.14
896	0.966
897	1.184
898	1.001
899	0.588
900	0.81
901	0.844
902	0.629
903	0.678
904	0.872
905	0.886
906	0.766
907	0.678
908	0.913
909	1.015
910	0.869
911	0.891
912	0.956
913	0.711
914	0.774
915	1.023
916	0.841
917	0.947
918	0.891
919	0.756
920	0.795
921	1.043
922	0.728
923	0.823
924	0.492
925	1.015
926	1.021
927	0.806
928	0.72
929	0.9
930	0.794
931	0.692
932	0.828
933	0.977
934	1.067
935	0.941
936	1.053
937	1.21
938	1.093
939	0.942
940	0.996
941	1.169
942	0.777
943	1.03
944	1.002
945	0.957
946	0.929
947	0.924
948	0.982
949	0.833
950	0.998
951	1.022
952	0.804
953	1.08
954	1.11
955	0.891
956	1.007
957	0.509
958	0.744
959	0.995
960	1.045
961	0.94
962	1.116
963	1.452
964	1.192
965	1.188
966	1.446
967	1.042
968	1.545
969	0.676
970	1.496
971	1.072
972	0.93
973	0.951
974	1.051
975	1.032
976	1.123
977	1.172
978	1.192
979	0.934
980	0.975
981	0.948
982	1.432
983	0.982
984	0.927
985	1.154
986	1.283
987	1.282
988	0.874
989	1.433
990	0.714
991	1.094
992	0.957
993	1.123
994	0.952
995	0.522
996	0.826
997	0.829
998	0.732
999	1.008
1000	0.925
1001	0.638
1002	0.997
1003	0.994
1004	1.047
1005	0.567
1006	0.756
1007	1.151
1008	0.846
1009	0.803
1010	1.077
1011	0.674
1012	0.898
1013	0.938
1014	0.667
1015	0.902
1016	0.691
1017	0.865
1018	0.797
1019	0.762
1020	0.953
1021	0.835
1022	0.688
1023	1.075
1024	1.008
1025	0.995
1026	0.77
1027	0.785
1028	0.966
1029	1.087
1030	0.929
1031	1.031
1032	0.971
1033	0.844
1034	1.021
1035	0.852
1036	0.907
1037	0.825
1038	1.042
1039	1.047
1040	0.977
1041	1.046
1042	1.162
1043	0.832
1044	0.886
1045	0.983
1046	0.883
1047	1.022
1048	0.507
1049	0.696
1050	0.917
1051	1.053
1052	0.936
1053	0.668
1054	0.868
1055	0.864
1056	0.789
1057	0.809
1058	1.036
1059	0.964
1060	0.792
1061	1.247
1062	1.207
1063	0.981
1064	1.05
1065	0.963
1066	1.047
1067	0.836
1068	0.816
1069	0.882
1070	0.765
1071	0.921
1072	1.088
1073	1.133
1074	1.047
1075	1.061
1076	1.173
1077	0.739
1078	0.782
1079	1.056
1080	1.076
1081	1.347
1082	1.337
1083	0.96
1084	1.373
1085	1.217
1086	1.346
1087	1.197
1088	1.113
1089	0.895
1090	1.336
1091	1.206
1092	1.257
1093	1.091
1094	1.191
1095	1.064
1096	1.222
1097	1.125
1098	0.897
1099	1.243
1100	1.233
1101	1.059
1102	1.063
1103	1.102
1104	1.247
1105	1.19
1106	1.278
1107	1.16
1108	1.121
1109	0.903
1110	0.938
1111	1.036
1112	1.266
1113	0.909
1114	0.75
1115	0.989
1116	1.132
1117	0.728
1118	0.733
1119	0.795
1120	0.933
1121	0.535
1122	1.015
1123	0.837
1124	0.97
1125	1.345
1126	1.144
1127	1.057
1128	1.13
1129	1.086
1130	1.012
1131	1.342
1132	0.854
1133	0.349
1134	0.781
1135	1
1136	0.968
1137	1.058
1138	0.972
1139	1.052
1140	0.808
1141	1.162
1142	0.83
1143	0.813
1144	0.945
1145	0.84
1146	0.863
1147	0.835
1148	0.601
1149	0.727
1150	0.749
1151	0.507
1152	0.998
1153	0.863
1154	0.917
1155	1.169
1156	1.376
1157	0.985
1158	1.093
1159	1.504
1160	1.433
1161	1.441
1162	1.255
1163	1.286
1164	1.006
1165	1.388
1166	1.121
1167	1.253
1168	1.274
1169	1.582
1170	1.292
1171	1.163
1172	1.059
1173	1.247
1174	1.115
1175	1.488
1176	1.404
1177	1.168
1178	1.117
1179	1.4
1180	1.057
1181	1.38
1182	1.445
1183	1.551
1184	1.429
1185	1.285
1186	1.215
1187	1.27
1188	1.307
1189	1.045
1190	1.342
1191	1.026
1192	1.014
1193	1.456
1194	1.002
1195	1.358
1196	0.85
1197	1.404
1198	1.034
1199	1.157
1200	1.228
1201	0.701
1202	1.258
1203	1.076
1204	0.685
1205	1.013
1206	0.799
1207	1.022
1208	1.053
1209	0.917
1210	0.998
1211	1.477
1212	1.295
1213	1.247
1214	1.251
1215	1.046
1216	1.064
1217	0.629
1218	0.572
1219	0.942
1220	1.132
1221	1.297
1222	1.427
1223	1.105
1224	1.42
1225	1.37
1226	1.222
1227	0.628
1228	1.079
1229	1.212
1230	0.646
1231	1.213
1232	1.038
1233	0.839
1234	0.846
1235	0.964
1236	0.97
1237	0.867
1238	1.068
1239	0.927
1240	1.074
1241	1.027
1242	1.041
1243	0.946
1244	0.772
1245	1.097
1246	0.731
1247	0.945
1248	1.217
1249	1.205
1250	0.976
1251	1.05
1252	0.949
1253	1.248
1254	0.586
1255	0.84
1256	0.877
1257	1.258
1258	0.456
1259	1.255
1260	1.087
1261	1.081
1262	1.255
1263	0.899
1264	0.868
1265	0.829
1266	1.043
1267	1.056
1268	1.078
1269	0.968
1270	0.927
1271	0.915
1272	1.224
1273	0.654
1274	1.009
1275	1.231
1276	1.291
1277	1.256
1278	0.701
1279	1.455
1280	1.039
1281	0.982
1282	1.181
1283	1.162
1284	0.76
1285	0.633
1286	0.904
1287	0.863
1288	0.573
1289	0.731
1290	0.721
1291	0.865
1292	1.011
1293	0.857
1294	0.998
1295	1.108
1296	1.037
1297	0.887
1298	1.098
1299	0.852
1300	1.029
1301	1.152
1302	1.09
1303	0.949
1304	1.121
1305	1.054
1306	1.077
1307	0.74
1308	1.1
1309	0.769
1310	0.962
1311	1.207
1312	1.153
1313	1.247
1314	1.507
1315	1.017
1316	0.922
1317	0.95
1318	1.034
1319	1.117
1320	1.251
1321	1.216
1322	1.222
1323	1.041
1324	1.346
1325	1.517
1326	1.557
1327	1.566
1328	1.472
1329	1.244
1330	1.448
1331	1.431
1332	0.826
1333	1.158
1334	0.8
1335	0.96
1336	0.291
1337	0.765
1338	0.489
1339	0.599
1340	0.568
1341	0.68
1342	0.59
1343	0.736
1344	0.65
1345	0.735
1346	0.829
1347	0.694
1348	0.681
1349	0.64
1350	0.656
1351	0.656
1352	0.856
1353	0.836
1354	0.845
1355	0.818
1356	1.147
1357	0.887
1358	0.938
1359	0.984
1360	0.639
1361	0.53
1362	0.578
1363	0.704
1364	0.702
1365	0.743
1366	0.872
1367	0.993
1368	1.153
1369	1.137
1370	1.141
1371	0.967
1372	1.243
1373	1.097
1374	1.181
1375	0.979
1376	1.095
1377	0.73
1378	0.904
1379	0.81
1380	0.898
1381	1.005
1382	1.145
1383	1.31
1384	1.148
1385	1.281
1386	1.195
1387	1.178
1388	1.461
1389	1.198
1390	1.068
1391	1.156
1392	1.391
1393	1.103
1394	1.357
1395	1.423
1396	0.982
1397	1.052
1398	0.953
1399	0.932
1400	0.914
1401	0.869
1402	1.352
1403	1.246
1404	1.19
1405	1.211
1406	1.463
1407	1.285
1408	1.307
1409	1.494
1410	1.348
1411	1.453
1412	1.267
1413	1.213
1414	1.076
1415	1.176
1416	1.207
1417	1.547
1418	0.984
1419	1.305
1420	1.276
1421	1.222
1422	1.192
1423	1.31
1424	1.441
1425	1.113
1426	1.145
1427	1.175
1428	1.495
1429	1.447
1430	1.307
1431	1.152
1432	1.454
1433	1.398
1434	1.137
1435	1.609
1436	1.244
1437	1.349
1438	0.844
1439	1.07
1440	1.307
1441	0.997
1442	0.825
1443	1.078
1444	1.002
1445	1.052
1446	0.941
1447	1.183
1448	0.883
1449	1.192
1450	0.787
1451	1.02
1452	1.157
1453	1.127
1454	0.856
1455	1.056
1456	0.865
1457	1.001
1458	0.495
1459	0.542
1460	0.508
1461	0.699
1462	0.59
1463	0.801
1464	0.795
1465	0.749
1466	0.778
1467	0.798
1468	0.525
1469	0.827
1470	0.862
1471	0.594
1472	0.757
1473	0.558
1474	0.589
1475	0.536
1476	0.883
1477	0.865
1478	0.914
1479	0.841
1480	0.669
1481	1.163
1482	0.832
1483	0.782
1484	1.052
1485	1.156
1486	1.08
1487	1.061
1488	1.044
1489	1.037
1490	1.137
1491	0.868
1492	0.599
1493	0.857
1494	1.084
1495	0.962
1496	0.678
1497	0.494
1498	0.558
1499	0.977
1500	0.623
1501	1.143
1502	1.019
1503	1.197
1504	1.24
1505	0.945
1506	0.928
1507	1.172
1508	0.962
1509	1.133
1510	1.34
1511	1.128
1512	1.194
1513	1.108
1514	1.284
1515	0.829
1516	1.273
1517	1.392
1518	1.162
1519	1.417
1520	1.416
1521	1.185
1522	1.155
1523	0.721
1524	1.312
1525	1.331
1526	1.094
1527	1.496
1528	1.301
1529	1.099
1530	1.385
1531	1.262
1532	1.349
1533	0.859
1534	1.093
1535	1.485
1536	1.148
1537	1.347
1538	1
1539	1.403
1540	1.257
1541	0.851
1542	0.662
1543	0.831
1544	0.887
1545	0.951
1546	0.815
1547	0.7
1548	0.994
1549	0.837
1550	0.986
1551	0.842
1552	0.968
1553	0.962
1554	1.099
1555	1.085
1556	1.12
1557	1.227
1558	0.765
1559	1.042
1560	1.046
1561	1.117
1562	1.204
1563	1.092
1564	1.143
1565	0.926
1566	1.049
1567	1.291
1568	1.38
1569	1.238
1570	1.319
1571	1.081
1572	1.143
1573	0.885
1574	1.157
1575	1.193
1576	1.278
1577	1.073
1578	0.674
1579	0.694
1580	0.819
1581	1.025
1582	0.956
1583	1.157
1584	0.826
1585	0.799
1586	0.928
1587	1.056
1588	1.081
1589	0.895
1590	0.633
1591	0.846
1592	0.82
1593	0.949
1594	1.205
1595	0.753
1596	1.111
1597	1.014
1598	1.066
1599	0.953
1600	0.659
1601	0.646
1602	0.589
1603	1.143
1604	1.025
1605	0.739
1606	0.533
1607	0.603
1608	1.007
1609	0.78
1610	0.693
1611	0.699
1612	0.665
1613	0.733
1614	0.923
1615	0.618
1616	0.942
1617	0.933
1618	0.405
1619	0.586
1620	0.46
1621	0.761
1622	0.608
1623	0.621
1624	0.42
1625	0.854
1626	0.467
1627	0.636
1628	0.832
1629	0.961
1630	0.814
1631	0.706
1632	0.651
1633	0.891
1634	0.984
1635	0.896
1636	0.991
1637	1.012
1638	0.873
1639	0.92
1640	1.067
1641	0.551
1642	0.543
1643	0.741
1644	0.606
1645	0.574
1646	0.61
1647	0.326
1648	0.631
1649	0.641
1650	0.698
1651	0.903
1652	0.705
1653	0.816
1654	0.77
1655	0.61
1656	0.782
1657	0.864
1658	0.934
1659	1.051
1660	1.159
1661	1.291
1662	0.996
1663	0.901
1664	1.218
1665	1.193
1666	0.963
1667	0.988
1668	0.633
1669	0.665
1670	0.743
1671	0.975
1672	0.652
1673	0.73
1674	0.767
1675	0.549
1676	0.668
1677	0.473
1678	0.728
1679	0.7
1680	0.792
1681	0.173
1682	0.818
1683	0.767
1684	0.904
1685	0.759
1686	0.585
1687	0.791
1688	0.769
1689	0.935
1690	0.773
1691	1.031
1692	0.915
1693	1.077
1694	1.065
1695	1.099
1696	0.715
1697	0.941
1698	0
1699	0
1700	0.646
1701	0.794
1702	0.708
1703	0.379
1704	0.466
1705	0.348
1706	0.689
1707	0.603
1708	0.449
1709	0.807
1710	0.727
1711	0.663
1712	0.829
1713	0.917
1714	0.736
1715	0.949
1716	0.782
1717	0.893
1718	1.043
1719	0.883
1720	0.995
1721	1.201
1722	1.074
1723	0
1724	0
1725	0
1726	0
1727	0
1728	0
1729	0
1730	1.225
1731	0.851
1732	1.127
1733	0.651
1734	1.055
1735	0.777
1736	1.102
1737	1.219
1738	1.096
1739	1.021
1740	1.106
1741	1.389
1742	1.055
1743	1.281
1744	1.144
1745	1.046
1746	0.994
1747	1.101
1748	1.15
1749	0.978
1750	1.014
1751	1.26
1752	0.836
1753	0.569
1754	0.966
1755	0.805
1756	0.764
1757	0.864
1758	0.935
1759	0.757
1760	1.222
1761	1.057
1762	0.93
1763	0.841
1764	0.77
1765	0.978
1766	0.763
1767	1.044
1768	0.838
1769	1.005
1770	0.84
1771	0.97
1772	1.051
1773	1.041
1774	0.998
1775	1.152
1776	1.082
1777	0.908
1778	1.061
1779	1.077
1780	1.012
1781	0.96
1782	0.59
1783	0.971
1784	1.013
1785	1.212
1786	1.263
1787	1.176
1788	1.208
1789	1.096
1790	0.97
1791	1.134
1792	1.15
1793	0.937
1794	1.081
1795	1.084
1796	1.176
1797	1.239
1798	1.21
1799	1.234
1800	1.191
1801	1.254
1802	1.07
1803	1.187
1804	1.103
1805	1.159
1806	0.941
1807	0.933
1808	1.152
1809	1.16
1810	0.558
1811	0.873
1812	0.626
1813	0.718
1814	0.742
1815	0.696
1816	0.654
1817	0.902
1818	0.67
1819	0.657
1820	0.666
1821	0.746
1822	0.623
1823	0.848
1824	0.82
1825	0.805
1826	1.027
1827	1.104
1828	0.799
1829	0.812
1830	0.799
1831	0.987
1832	0.813
1833	0.857
1834	0.972
1835	0.835
1836	0.568
1837	0.608
1838	0.567
1839	0.721
1840	0.539
1841	0.582
1842	0.458
1843	0.637
1844	0.551
1845	0.631
1846	0.816
1847	0.68
1848	0.945
1849	0.774
1850	0.675
1851	0.757
1852	0.945
1853	0.898
1854	0.974
1855	0.864
1856	0.813
1857	0.54
1858	0.84
1859	0.984
1860	1.121
1861	0.859
1862	1.052
1863	0.854
1864	1.143
1865	0.681
1866	1.232
1867	1.035
1868	1.113
1869	0.895
1870	1.046
1871	1.017
1872	1.167
1873	1.191
1874	1.173
1875	0.981
1876	0.908
1877	1.225
1878	1.036
1879	1.038
1880	0.85
1881	0.862
1882	1.185
1883	1.047
1884	0.975
1885	0.881
1886	1.114
1887	0.888
1888	0.973
1889	1.062
1890	0.798
1891	1.047
1892	1.016
1893	0.887
1894	0.819
1895	0.944
1896	0.774
1897	0.883
1898	1.053
1899	0.845
1900	1.194
1901	1.222
1902	1.178
1903	1.114
1904	1.06
1905	1.223
1906	1.195
1907	1.315
1908	1.125
1909	1.215
1910	1.04
1911	1.301
1912	0.933
1913	0.718
1914	1.095
1915	1.082
1916	0.997
1917	0.91
1918	0.975
1919	1.199
1920	1.032
1921	1.029
1922	1.234
1923	1.082
1924	0.933
1925	1.132
1926	1.049
1927	1.297
1928	1.198
1929	0.891
1930	1.329
1931	1.341
1932	1.282
1933	1.337
1934	1.079
1935	1.187
1936	1.157
1937	1.334
1938	1.005
1939	1.136
1940	1.288
1941	0.833
1942	1.086
1943	1.188
1944	0.873
1945	1.049
1946	1.238
1947	1.165
1948	1.014
1949	0.943
1950	1.132
1951	1.299
1952	1.03
1953	1.283
1954	1.146
1955	1.301
1956	1.199
1957	1.306
1958	1.062
1959	1.215
1960	0.895
1961	0.911
1962	1.127
1963	1.261
1964	1.278
1965	1.143
1966	0.89
1967	1.3
1968	1.35
1969	1.436
1970	1.19
1971	1.4
1972	1.223
1973	1.317
1974	1.205
1975	1.137
1976	1.279
1977	1.589
1978	1.397
1979	1.201
1980	1.539
1981	1.381
1982	1.262
1983	1.189
1984	1.407
1985	1.388
1986	1.386
1987	0.951
1988	1.257
1989	1.134
1990	1.138
1991	1.007
1992	0.936
1993	1.05
1994	1.176
1995	0.845
1996	1.266
1997	1.146
1998	1.296
1999	1.054
2000	1.064
2001	1.186
2002	0.803
2003	1.061
2004	1.212
2005	1.285