# northamerica_usa_co625 - South Fork - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co625 - South Fork - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: South Fork
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.67
#	Southernmost_Latitude: 37.67
#	Easternmost_Longitude: -106.65
#	Westernmost_Longitude: -106.65
#	Elevation: 2591 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co625B
#	Earliest_Year: 1612
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.7595566163","T2":"12.3487979165","M1":"0.0238037845333","M2":"0.582616078124"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1612	1.314
1613	1.011
1614	1.201
1615	1.139
1616	0.856
1617	0.987
1618	1.209
1619	1.392
1620	1.061
1621	1.266
1622	0.701
1623	0.442
1624	0.417
1625	0.685
1626	0.753
1627	1.002
1628	0.629
1629	0.889
1630	1.42
1631	0.98
1632	0.768
1633	0.666
1634	1.131
1635	1.386
1636	1.621
1637	1.872
1638	1.428
1639	1.494
1640	1.467
1641	1.005
1642	1.237
1643	1.312
1644	1.51
1645	0.551
1646	1.035
1647	1.084
1648	0.868
1649	1.298
1650	1.727
1651	1.16
1652	1.114
1653	1.082
1654	0.847
1655	1.614
1656	0.928
1657	0.878
1658	0.892
1659	1.019
1660	0.873
1661	1.149
1662	0.995
1663	1.164
1664	0.708
1665	1.297
1666	0.754
1667	0.847
1668	0.462
1669	0.756
1670	0.918
1671	1.153
1672	1.11
1673	1.107
1674	1.189
1675	0.695
1676	0.519
1677	1.124
1678	1.094
1679	0.44
1680	1.013
1681	0.892
1682	0.904
1683	1.46
1684	0.885
1685	0.035
1686	1.042
1687	0.634
1688	1.063
1689	1.371
1690	1.267
1691	1.398
1692	1.783
1693	1.467
1694	0.511
1695	0.738
1696	0.642
1697	0.933
1698	1.073
1699	1.645
1700	0.905
1701	1.387
1702	1.257
1703	0.894
1704	0.914
1705	1.079
1706	1.35
1707	0.366
1708	0.795
1709	0.838
1710	1.208
1711	0.858
1712	0.996
1713	1.131
1714	0.814
1715	0.865
1716	0.83
1717	0.823
1718	1.29
1719	1.143
1720	2.056
1721	1.235
1722	0.527
1723	1.022
1724	0.962
1725	1.308
1726	1.143
1727	1.046
1728	0.601
1729	0.55
1730	0.679
1731	0.466
1732	0.596
1733	0.726
1734	1.081
1735	0.243
1736	0.994
1737	0.387
1738	1.094
1739	1.134
1740	0.672
1741	0.985
1742	0.568
1743	1.195
1744	0.923
1745	0.802
1746	1.018
1747	0.907
1748	0.174
1749	1.054
1750	0.648
1751	1.199
1752	0.284
1753	0.873
1754	1.32
1755	1.036
1756	0.838
1757	1.375
1758	1.322
1759	1.064
1760	1.255
1761	1.344
1762	1.194
1763	0.978
1764	1.291
1765	1.312
1766	1.245
1767	1.376
1768	1.059
1769	1.052
1770	1.263
1771	1.679
1772	0.784
1773	0.069
1774	1.275
1775	0.547
1776	0.684
1777	0.816
1778	0.327
1779	0.453
1780	0.148
1781	0.39
1782	0.384
1783	0.918
1784	1.379
1785	0.503
1786	0.515
1787	0.888
1788	0.798
1789	0.523
1790	1.219
1791	1.013
1792	0.769
1793	1.437
1794	0.731
1795	0.73
1796	0.85
1797	0.919
1798	0.741
1799	1.142
1800	1.294
1801	0.615
1802	1.071
1803	0.992
1804	1.084
1805	0.634
1806	0.452
1807	0.706
1808	0.738
1809	0.287
1810	1.056
1811	0.814
1812	0.546
1813	0.841
1814	1.134
1815	1.229
1816	1.42
1817	0.63
1818	0.432
1819	0.594
1820	0.296
1821	0.885
1822	0.611
1823	0.655
1824	0.466
1825	0.956
1826	0.872
1827	1.359
1828	1.426
1829	0.889
1830	0.802
1831	1.715
1832	1.215
1833	1.047
1834	1.117
1835	1.448
1836	0.955
1837	1.237
1838	1.123
1839	1.213
1840	0.915
1841	1.211
1842	0.642
1843	0.964
1844	1.127
1845	0.802
1846	0.782
1847	0.445
1848	0.532
1849	0.829
1850	0.702
1851	0.318
1852	1.14
1853	1.054
1854	1.577
1855	1.318
1856	1.065
1857	1.012
1858	1.81
1859	0.732
1860	1.221
1861	0.665
1862	1.103
1863	1.206
1864	1.188
1865	0.759
1866	1.294
1867	1.319
1868	0.996
1869	1.387
1870	0.698
1871	0.725
1872	0.951
1873	0.273
1874	0.326
1875	0.597
1876	0.641
1877	1.13
1878	0.9
1879	0.263
1880	0.66
1881	0.587
1882	0.657
1883	0.601
1884	0.981
1885	0.983
1886	0.826
1887	1.296
1888	1.086
1889	1.371
1890	1.139
1891	1.41
1892	1.096
1893	0.49
1894	0.986
1895	1.614
1896	0.629
1897	0.953
1898	1.332
1899	0.054
1900	0.831
1901	0.698
1902	0.198
1903	1.429
1904	0.393
1905	1.216
1906	1.073
1907	2.011
1908	1.464
1909	1.07
1910	1.206
1911	1.65
1912	1.188
1913	1.139
1914	1.581
1915	0.956
1916	1.025
1917	1.213
1918	1.089
1919	1.318
1920	0.971
1921	1.605
1922	0.947
1923	0.723
1924	1.222
1925	1.656
1926	1.209
1927	1.544
1928	1.308
1929	1.34
1930	1.106
1931	1.054
1932	1.403
1933	0.772
1934	0.807
1935	1.069
1936	0.78
1937	0.965
1938	1.005
1939	0.724
1940	0.518
1941	1.423
1942	1.124
1943	1.05
1944	0.769
1945	1.105
1946	0.688
1947	1.156
1948	1.216
1949	1.673
1950	0.676
1951	0.567
1952	0.959
1953	1.085
1954	0.677
1955	0.491
1956	0.436
1957	0.967
1958	0.768
1959	0.73
1960	1.045
1961	0.591
1962	0.862
1963	0.452
1964	0.795
1965	1.524
1966	1.355
1967	1.065
1968	0.938
1969	1.69
1970	0.982
1971	0.95
1972	0.942
1973	0.982
1974	0.44
1975	1.023
1976	1.029
1977	0.319
1978	0.807
1979	0.694
1980	0.814
1981	1.116
1982	0.573
1983	1.536
1984	1.041
1985	1.241
1986	1.709
1987	1.406
1988	1.08
1989	0.843
1990	1.464
1991	1.388
1992	1.808
1993	1.1
1994	1.466
1995	2.07
1996	0.939
1997	1.272
1998	1.665
1999	2.068
2000	0.884
2001	1.042
2002	-0.027