# northamerica_usa_ia020 - Duvick Backwoods - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ia020 - Duvick Backwoods - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Duvick Backwoods
#	Location:
#	Country: United States
#	Northernmost_Latitude: 41.68
#	Southernmost_Latitude: 41.68
#	Easternmost_Longitude: -93.68
#	Westernmost_Longitude: -93.68
#	Elevation: 275 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ia020B
#	Earliest_Year: 1797
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.19270990068","T2":"15.8875033935","M1":"0.0225480582235","M2":"0.563169752367"}}
#--------------------
# Species
#	Species_Name: white oak
#	Species_Code: QUAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1797	0.887
1798	1.032
1799	0.974
1800	0.545
1801	1.127
1802	1.509
1803	0.921
1804	1.122
1805	1.275
1806	1.242
1807	1.227
1808	0.895
1809	0.809
1810	1.01
1811	1.103
1812	0.905
1813	1.069
1814	1.391
1815	1.113
1816	0.619
1817	1.098
1818	0.88
1819	0.904
1820	0.667
1821	0.79
1822	1.021
1823	0.659
1824	0.993
1825	1.052
1826	1.132
1827	1.147
1828	1.39
1829	0.982
1830	1.109
1831	1.2
1832	1.416
1833	1.414
1834	1.173
1835	1.372
1836	1.265
1837	1.183
1838	0.862
1839	0.952
1840	0.901
1841	1.139
1842	0.979
1843	0.889
1844	0.869
1845	0.877
1846	0.987
1847	0.998
1848	0.933
1849	1.077
1850	0.748
1851	1.011
1852	0.802
1853	0.896
1854	0.969
1855	0.804
1856	0.762
1857	0.838
1858	1.061
1859	0.999
1860	0.711
1861	0.831
1862	1.007
1863	0.908
1864	0.791
1865	0.937
1866	0.957
1867	0.899
1868	0.8
1869	1.066
1870	0.736
1871	0.94
1872	1.087
1873	0.838
1874	0.763
1875	0.876
1876	0.84
1877	0.918
1878	1.174
1879	1.032
1880	0.81
1881	0.96
1882	1.141
1883	1.046
1884	1.136
1885	1.188
1886	0.751
1887	0.689
1888	0.958
1889	1.163
1890	0.783
1891	0.921
1892	1.173
1893	0.938
1894	0.448
1895	0.738
1896	1.313
1897	1.161
1898	1.027
1899	0.52
1900	0.63
1901	0.732
1902	1.4
1903	1.324
1904	1.323
1905	1.433
1906	1.156
1907	1.44
1908	1.414
1909	1.258
1910	0.805
1911	0.601
1912	1.17
1913	1.052
1914	0.78
1915	1.559
1916	1.282
1917	1.064
1918	0.756
1919	1.142
1920	1.146
1921	0.908
1922	1.394
1923	1.179
1924	1.161
1925	0.645
1926	0.914
1927	1.051
1928	1.068
1929	0.854
1930	0.897
1931	0.431
1932	1.043
1933	0.759
1934	0.397
1935	1.13
1936	0.738
1937	0.763
1938	0.838
1939	0.479
1940	0.494
1941	0.841
1942	1.123
1943	1.093
1944	1.083
1945	1.271
1946	1.072
1947	1.071
1948	0.538
1949	0.818
1950	0.891
1951	1.106
1952	0.924
1953	0.922
1954	0.749
1955	0.903
1956	0.488
1957	0.815
1958	1.12
1959	0.903
1960	0.944
1961	1.014
1962	0.998
1963	0.85
1964	1.239
1965	1.279
1966	1.148
1967	0.966
1968	0.869
1969	1.343
1970	1.031
1971	0.923
1972	0.999
1973	1.292
1974	1.116
1975	0.972
1976	1.015
1977	0.546
1978	1.181
1979	1.473
1980	1.08