# northamerica_usa_nc001 - Balsam Gap Mount Mitchell - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nc001 - Balsam Gap Mount Mitchell - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Balsam Gap Mount Mitchell
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.73
#	Southernmost_Latitude: 35.73
#	Easternmost_Longitude: -82.33
#	Westernmost_Longitude: -82.33
#	Elevation: 1800 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nc001B
#	Earliest_Year: 1678
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.1103699119","T2":"18.3140466988","M1":"0.022655666219","M2":"0.564177589277"}}
#--------------------
# Species
#	Species_Name: red spruce
#	Species_Code: PCRU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1678	0.996
1679	1.039
1680	1.389
1681	1.065
1682	0.984
1683	1.203
1684	0.789
1685	1.104
1686	0.945
1687	1.092
1688	1.601
1689	1.062
1690	0.725
1691	0.825
1692	0.746
1693	1.038
1694	0.945
1695	0.803
1696	0.897
1697	0.752
1698	0.622
1699	0.843
1700	0.948
1701	1.011
1702	1.192
1703	0.847
1704	1.23
1705	0.906
1706	1.296
1707	1.077
1708	0.82
1709	1.146
1710	1.054
1711	0.829
1712	0.767
1713	0.942
1714	0.876
1715	0.757
1716	1.174
1717	1.45
1718	1.298
1719	1.151
1720	1.068
1721	0.979
1722	1.137
1723	1.092
1724	1.354
1725	1.217
1726	1.018
1727	1.075
1728	0.927
1729	1.232
1730	1.09
1731	1.153
1732	1.265
1733	1.129
1734	1.111
1735	0.952
1736	0.852
1737	0.972
1738	0.9
1739	0.869
1740	1.269
1741	1.052
1742	1.116
1743	0.603
1744	0.83
1745	1.128
1746	1.2
1747	1.177
1748	0.688
1749	0.782
1750	0.754
1751	0.771
1752	0.874
1753	0.57
1754	0.469
1755	0.582
1756	0.969
1757	0.713
1758	0.913
1759	1.011
1760	1.106
1761	1.08
1762	0.863
1763	0.723
1764	0.949
1765	0.868
1766	0.865
1767	0.76
1768	0.903
1769	1.217
1770	0.893
1771	0.863
1772	1.067
1773	1.145
1774	1.132
1775	0.825
1776	0.898
1777	1.417
1778	1.149
1779	0.957
1780	0.784
1781	0.824
1782	0.85
1783	1.027
1784	0.969
1785	0.88
1786	1.012
1787	0.972
1788	1.097
1789	1.011
1790	1.025
1791	0.931
1792	0.735
1793	0.677
1794	0.835
1795	0.903
1796	1.048
1797	1.086
1798	1.169
1799	1.027
1800	1.292
1801	0.888
1802	0.807
1803	0.867
1804	0.903
1805	0.939
1806	1.098
1807	0.96
1808	0.955
1809	1.065
1810	1.344
1811	1.738
1812	1.538
1813	1.355
1814	1.616
1815	1.649
1816	1.644
1817	1.76
1818	1.326
1819	1.003
1820	1.135
1821	0.761
1822	0.711
1823	0.735
1824	0.739
1825	0.695
1826	0.611
1827	0.767
1828	0.878
1829	0.845
1830	1.038
1831	0.943
1832	1.124
1833	1.553
1834	1.432
1835	1.643
1836	1.773
1837	0.815
1838	1.019
1839	0.742
1840	0.808
1841	0.924
1842	0.864
1843	1.105
1844	1.288
1845	1.137
1846	0.927
1847	0.825
1848	1.223
1849	1.161
1850	1.342
1851	1.25
1852	1.045
1853	1.133
1854	1.138
1855	0.86
1856	0.83
1857	0.69
1858	0.885
1859	0.72
1860	0.963
1861	0.71
1862	0.776
1863	0.983
1864	0.982
1865	0.975
1866	1.169
1867	1.322
1868	1.048
1869	0.902
1870	0.765
1871	0.836
1872	1.231
1873	0.919
1874	0.82
1875	0.995
1876	1.109
1877	0.729
1878	1.08
1879	1.013
1880	1.255
1881	1.099
1882	1.312
1883	1.239
1884	1.294
1885	1.193
1886	1.327
1887	1.342
1888	1.277
1889	1.835
1890	1.477
1891	0.8
1892	1.0
1893	1.076
1894	0.985
1895	0.707
1896	0.524
1897	0.922
1898	0.86
1899	0.925
1900	1.044
1901	0.939
1902	1.05
1903	1.21
1904	0.798
1905	0.893
1906	1.107
1907	1.227
1908	1.706
1909	1.167
1910	1.254
1911	0.93
1912	0.992
1913	1.298
1914	0.761
1915	0.737
1916	0.818
1917	1.125
1918	0.96
1919	1.252
1920	1.234
1921	0.975
1922	1.021
1923	1.225
1924	1.152
1925	0.965
1926	0.417
1927	0.349
1928	0.53
1929	0.639
1930	0.793
1931	0.534
1932	0.799
1933	0.755
1934	0.659
1935	0.767
1936	1.101
1937	0.772
1938	0.828
1939	1.262
1940	1.092
1941	1.623
1942	1.325
1943	1.111
1944	0.917
1945	0.9
1946	0.818
1947	1.054
1948	0.876
1949	0.788
1950	0.869
1951	1.009
1952	0.624
1953	0.416
1954	0.599
1955	0.598
1956	0.58
1957	0.812
1958	0.991
1959	1.111
1960	1.171
1961	0.964
1962	1.012
1963	1.067
1964	0.982
1965	0.837
1966	0.889
1967	0.806
1968	0.889
1969	0.545
1970	0.846
1971	0.715
1972	0.786
1973	0.495
1974	0.555
1975	0.707
1976	0.644
1977	0.55
1978	0.514
1979	0.521
1980	0.965
1981	0.26
1982	0.502
1983	0.534