# northamerica_usa_mo037 - Allred Lake Natural Area - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_mo037 - Allred Lake Natural Area - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Allred Lake Natural Area
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.57
#	Southernmost_Latitude: 36.57
#	Easternmost_Longitude: -90.48
#	Westernmost_Longitude: -90.48
#	Elevation: 89 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_mo037B
#	Earliest_Year: 1185
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.85213898913","T2":"18.6964031228","M1":"0.0226534768456","M2":"0.587073564248"}}
#--------------------
# Species
#	Species_Name: baldcypress
#	Species_Code: TADI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1185	0.448
1186	0.642
1187	0.768
1188	1.718
1189	0.985
1190	1.111
1191	0.928
1192	1.492
1193	1.248
1194	0.771
1195	1.956
1196	1.838
1197	1.344
1198	0.547
1199	0.992
1200	0.913
1201	0.816
1202	0.881
1203	0.791
1204	1.088
1205	1.08
1206	1.383
1207	1.231
1208	0.795
1209	0.666
1210	0.371
1211	0.433
1212	0.66
1213	0.554
1214	0.628
1215	0.486
1216	0.569
1217	0.75
1218	0.563
1219	0.51
1220	0.524
1221	0.584
1222	0.59
1223	0.578
1224	0.626
1225	0.598
1226	0.612
1227	0.743
1228	1.186
1229	0.859
1230	1.253
1231	1.711
1232	1.915
1233	1.766
1234	1.269
1235	1.56
1236	0.608
1237	1.682
1238	0.585
1239	0.551
1240	0.581
1241	1.102
1242	1.457
1243	1.284
1244	1.659
1245	1.453
1246	1.305
1247	1.545
1248	1.387
1249	1.879
1250	1.212
1251	1.704
1252	1.38
1253	2.001
1254	1.639
1255	1.509
1256	1.778
1257	2.032
1258	1.937
1259	1.68
1260	1.311
1261	1.839
1262	2.124
1263	1.073
1264	0.742
1265	1.155
1266	1.007
1267	1.224
1268	1.667
1269	0.656
1270	0.887
1271	0.928
1272	0.711
1273	1.053
1274	0.9
1275	1.304
1276	0.485
1277	0.857
1278	0.975
1279	0.959
1280	0.8
1281	1.054
1282	0.997
1283	0.883
1284	0.926
1285	0.716
1286	0.776
1287	0.804
1288	0.639
1289	0.704
1290	1.04
1291	0.825
1292	0.671
1293	1.227
1294	0.853
1295	0.721
1296	1.099
1297	0.72
1298	1.214
1299	1.328
1300	0.519
1301	0.774
1302	0.701
1303	0.832
1304	0.851
1305	0.779
1306	1.121
1307	0.647
1308	0.782
1309	0.779
1310	0.444
1311	0.891
1312	0.533
1313	0.529
1314	1.432
1315	1.107
1316	0.958
1317	0.818
1318	1.097
1319	1.22
1320	0.821
1321	1.19
1322	0.932
1323	1.141
1324	0.612
1325	0.414
1326	0.708
1327	0.539
1328	0.733
1329	0.828
1330	1.628
1331	1.02
1332	1.206
1333	0.886
1334	1.098
1335	0.756
1336	0.948
1337	1.332
1338	1.789
1339	1.124
1340	0.961
1341	1.931
1342	0.739
1343	1.149
1344	0.869
1345	0.963
1346	0.325
1347	0.394
1348	0.354
1349	0.452
1350	0.598
1351	1.078
1352	0.48
1353	1.21
1354	1.15
1355	0.99
1356	1.653
1357	1.151
1358	1.214
1359	1.36
1360	0.838
1361	1.201
1362	1.08
1363	1.571
1364	0.802
1365	0.878
1366	1.23
1367	0.62
1368	1.179
1369	1.125
1370	1.658
1371	0.955
1372	1.226
1373	1.111
1374	1.006
1375	1.693
1376	1.186
1377	1.706
1378	1.316
1379	0.622
1380	0.938
1381	0.951
1382	0.548
1383	0.806
1384	0.915
1385	0.477
1386	0.905
1387	0.272
1388	0.501
1389	0.558
1390	0.963
1391	0.348
1392	0.32
1393	0.602
1394	0.72
1395	1.533
1396	1.084
1397	1.113
1398	0.732
1399	0.875
1400	0.528
1401	0.771
1402	1.351
1403	0.983
1404	0.755
1405	1.212
1406	0.915
1407	1.534
1408	0.885
1409	1.014
1410	1.023
1411	0.439
1412	0.279
1413	0.599
1414	1.121
1415	0.696
1416	0.85
1417	1.085
1418	0.824
1419	0.827
1420	1.065
1421	0.598
1422	0.622
1423	0.73
1424	0.753
1425	0.433
1426	0.581
1427	0.528
1428	0.617
1429	0.954
1430	0.828
1431	0.56
1432	0.765
1433	0.841
1434	0.704
1435	1.242
1436	0.472
1437	0.804
1438	0.892
1439	0.641
1440	0.701
1441	0.703
1442	0.663
1443	0.963
1444	0.635
1445	0.57
1446	0.504
1447	0.902
1448	0.953
1449	0.641
1450	0.577
1451	0.298
1452	0.909
1453	0.706
1454	0.349
1455	0.548
1456	0.461
1457	0.273
1458	0.55
1459	0.848
1460	0.719
1461	0.832
1462	0.61
1463	0.711
1464	1.112
1465	1.163
1466	1.046
1467	0.748
1468	0.628
1469	0.705
1470	0.678
1471	0.591
1472	0.806
1473	0.944
1474	1.074
1475	1.22
1476	1.108
1477	1.201
1478	1.33
1479	1.206
1480	1.091
1481	0.889
1482	0.843
1483	0.795
1484	0.773
1485	0.811
1486	0.758
1487	0.18
1488	0.909
1489	0.732
1490	1.076
1491	1.135
1492	1.176
1493	1.083
1494	0.89
1495	1.497
1496	0.505
1497	0.653
1498	0.753
1499	0.719
1500	1.257
1501	0.277
1502	0.71
1503	0.749
1504	1.029
1505	0.939
1506	1.078
1507	0.858
1508	1.091
1509	1.08
1510	1.104
1511	0.792
1512	0.625
1513	1.58
1514	0.789
1515	0.726
1516	1.404
1517	1.346
1518	1.687
1519	1.057
1520	0.035
1521	0.752
1522	0.981
1523	1.178
1524	1.377
1525	0.921
1526	1.412
1527	1.159
1528	1.155
1529	1.587
1530	0.846
1531	1.669
1532	1.196
1533	1.201
1534	0.983
1535	0.662
1536	0.727
1537	0.912
1538	0.981
1539	0.993
1540	1.156
1541	0.97
1542	0.883
1543	1.585
1544	0.468
1545	1.495
1546	1.215
1547	1.069
1548	1.796
1549	0.599
1550	-0.001
1551	0.77
1552	0.949
1553	0.796
1554	1.121
1555	0.493
1556	0.901
1557	1.329
1558	0.61
1559	1.077
1560	0.739
1561	0.831
1562	0.894
1563	0.824
1564	0.665
1565	0.733
1566	0.819
1567	0.764
1568	0.81
1569	0.549
1570	0.517
1571	0.742
1572	0.932
1573	0.968
1574	0.902
1575	1.768
1576	1.876
1577	2.012
1578	1.896
1579	0.94
1580	0.685
1581	1.047
1582	0.657
1583	0.661
1584	0.882
1585	0.744
1586	1.255
1587	0.243
1588	0.894
1589	0.959
1590	0.633
1591	0.866
1592	1.118
1593	1.07
1594	1.025
1595	1.742
1596	0.993
1597	1.231
1598	0.847
1599	0.99
1600	1.411
1601	1.002
1602	1.013
1603	1.494
1604	1.516
1605	1.114
1606	1.083
1607	1.343
1608	0.445
1609	0.828
1610	0.681
1611	0.713
1612	0.599
1613	1.207
1614	0.751
1615	1.366
1616	0.927
1617	1.348
1618	1.249
1619	1.51
1620	2.315
1621	1.929
1622	1.541
1623	2.476
1624	0.94
1625	1.453
1626	1.487
1627	1.024
1628	0.821
1629	1.29
1630	1.028
1631	1.083
1632	1.1
1633	1.174
1634	1.379
1635	1.145
1636	1.199
1637	1.179
1638	0.925
1639	0.927
1640	1.182
1641	1.41
1642	1.014
1643	0.882
1644	0.866
1645	0.89
1646	0.494
1647	0.09
1648	0.58
1649	1.404
1650	1.002
1651	0.894
1652	0.727
1653	1.268
1654	0.634
1655	0.95
1656	1.106
1657	1.447
1658	1.604
1659	1.574
1660	0.964
1661	1.216
1662	1.383
1663	0.839
1664	0.939
1665	1.263
1666	0.746
1667	0.669
1668	1.163
1669	0.748
1670	0.942
1671	1.289
1672	1.329
1673	1.44
1674	1.319
1675	0.888
1676	0.96
1677	0.671
1678	0.714
1679	0.815
1680	1.244
1681	0.794
1682	0.886
1683	0.638
1684	1.114
1685	0.492
1686	0.997
1687	0.561
1688	0.771
1689	0.643
1690	1.218
1691	0.874
1692	0.556
1693	0.85
1694	1.184
1695	0.862
1696	0.966
1697	1.034
1698	0.877
1699	0.958
1700	1.103
1701	1.278
1702	0.974
1703	0.97
1704	0.638
1705	1.193
1706	1.121
1707	1.45
1708	0.546
1709	0.425
1710	0.815
1711	1.078
1712	0.604
1713	1.098
1714	0.939
1715	1.046
1716	0.904
1717	0.982
1718	0.947
1719	0.959
1720	0.406
1721	0.822
1722	1.156
1723	0.465
1724	1.308
1725	0.961
1726	1.101
1727	1.118
1728	0.869
1729	1.181
1730	0.518
1731	1.264
1732	0.966
1733	1.143
1734	0.516
1735	1.072
1736	0.677
1737	0.57
1738	1.014
1739	1.317
1740	1.205
1741	0.797
1742	0.658
1743	0.62
1744	0.888
1745	0.842
1746	0.737
1747	0.942
1748	0.424
1749	0.668
1750	1.149
1751	0.834
1752	0.481
1753	1.048
1754	1.137
1755	0.979
1756	0.948
1757	1.483
1758	1.127
1759	1.757
1760	1.113
1761	1.382
1762	0.836
1763	0.787
1764	1.08
1765	0.758
1766	0.946
1767	0.702
1768	1.811
1769	1.623
1770	1.863
1771	1.463
1772	1.165
1773	1.169
1774	1.73
1775	1.637
1776	1.326
1777	1.935
1778	1.154
1779	1.124
1780	0.884
1781	1.197
1782	1.026
1783	1.076
1784	0.814
1785	0.793
1786	1.074
1787	0.8
1788	1.095
1789	0.633
1790	0.929
1791	1.159
1792	0.895
1793	1.133
1794	0.664
1795	1.025
1796	0.898
1797	1.264
1798	0.796
1799	0.89
1800	1.038
1801	0.607
1802	1.169
1803	1.442
1804	1.786
1805	1.105
1806	1.375
1807	1.278
1808	0.704
1809	1.118
1810	1.021
1811	1.443
1812	0.927
1813	1.242
1814	0.864
1815	1.294
1816	0.797
1817	0.961
1818	0.45
1819	0.617
1820	0.423
1821	0.601
1822	0.809
1823	0.521
1824	0.761
1825	0.45
1826	0.678
1827	0.57
1828	0.726
1829	0.6
1830	0.952
1831	0.622
1832	0.586
1833	0.554
1834	0.303
1835	0.734
1836	0.56
1837	0.459
1838	0.131
1839	0.493
1840	0.352
1841	0.412
1842	0.945
1843	0.965
1844	1.182
1845	0.689
1846	0.735
1847	0.631
1848	0.532
1849	0.949
1850	0.505
1851	0.522
1852	0.541
1853	0.773
1854	0.731
1855	0.806
1856	0.778
1857	0.641
1858	0.95
1859	1.371
1860	1.406
1861	1.522
1862	1.726
1863	1.859
1864	1.419
1865	1.281
1866	1.426
1867	1.535
1868	1.096
1869	1.223
1870	0.942
1871	0.707
1872	0.999
1873	0.637
1874	0.851
1875	1.843
1876	2.123
1877	1.167
1878	1.54
1879	1.163
1880	1.312
1881	0.898
1882	1.507
1883	1.721
1884	1.29
1885	1.454
1886	0.816
1887	0.548
1888	0.301
1889	0.791
1890	0.758
1891	1.27
1892	1.178
1893	1.131
1894	0.932
1895	0.873
1896	1.45
1897	0.923
1898	1.329
1899	1.153
1900	1.031
1901	0.298
1902	0.316
1903	0.685
1904	1.128
1905	0.955
1906	0.973
1907	1.02
1908	1.369
1909	0.898
1910	1.216
1911	0.115
1912	0.675
1913	0.236
1914	0.323
1915	0.76
1916	0.593
1917	1.008
1918	0.771
1919	1.255
1920	0.95
1921	1.035
1922	1.027
1923	1.283
1924	0.916
1925	0.706
1926	0.443
1927	1.315
1928	1.037
1929	1.092
1930	0.4
1931	0.447
1932	0.531
1933	0.503
1934	0.39
1935	1.278
1936	0.319
1937	1.653
1938	1.015
1939	1.342
1940	1.06
1941	0.819
1942	1.322
1943	1.092
1944	0.81
1945	1.393
1946	1.029
1947	1.165
1948	0.983
1949	1.229
1950	1.299
1951	0.94
1952	0.357
1953	0.636
1954	0.978
1955	1.489
1956	0.529
1957	2.228
1958	0.589
1959	1.142
1960	0.926
1961	1.109
1962	0.721
1963	0.683
1964	0.688
1965	1.166
1966	0.65
1967	0.677
1968	0.811
1969	0.908
1970	1.258
1971	0.703
1972	1.319
1973	1.471
1974	1.281
1975	1.338
1976	1.426
1977	0.771
1978	1.04
1979	1.04
1980	0.758
1981	0.826
1982	0.639
1983	1.225
1984	1.043
1985	1.091
1986	1.168
1987	0.553
1988	0.88
1989	1.189
1990	0.528
1991	1.053
1992	0.837