# northamerica_usa_ca656 - Figueroa Mountain - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca656 - Figueroa Mountain - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Figueroa Mountain
#	Location:
#	Country: United States
#	Northernmost_Latitude: 34.73
#	Southernmost_Latitude: 34.73
#	Easternmost_Longitude: -120.0
#	Westernmost_Longitude: -120.0
#	Elevation: 1036 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca656B
#	Earliest_Year: 1293
#	Most_Recent_Year: 2003
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.12685262799","T2":"15.3000585017","M1":"0.0231345775456","M2":"0.522851124546"}}
#--------------------
# Species
#	Species_Name: blue oak
#	Species_Code: QUDG
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1293	0.689
1294	0.603
1295	0.655
1296	0.732
1297	0.705
1298	0.927
1299	1.094
1300	1.304
1301	1.651
1302	2.268
1303	2.456
1304	1.886
1305	1.071
1306	0.854
1307	0.814
1308	0.664
1309	0.77
1310	1.113
1311	0.57
1312	1.569
1313	1.584
1314	1.439
1315	0.825
1316	0.854
1317	0.985
1318	0.804
1319	1.254
1320	1.183
1321	1.918
1322	1.067
1323	0.701
1324	0.517
1325	0.174
1326	1.289
1327	1.537
1328	1.007
1329	0.74
1330	1.564
1331	1.564
1332	1.378
1333	0.884
1334	0.861
1335	0.184
1336	0.83
1337	1.727
1338	0.938
1339	0.768
1340	0.959
1341	1.014
1342	0.806
1343	0.694
1344	0.755
1345	0.994
1346	0.689
1347	0.426
1348	0.818
1349	0.826
1350	0.779
1351	0.37
1352	0.204
1353	0.942
1354	0.919
1355	1.022
1356	1.134
1357	0.941
1358	0.673
1359	1.057
1360	0.481
1361	0.707
1362	0.867
1363	0.991
1364	0.951
1365	0.62
1366	1.053
1367	1.291
1368	1.176
1369	0.861
1370	1.173
1371	0.84
1372	0.704
1373	1.071
1374	1.16
1375	1.227
1376	0.955
1377	0.519
1378	1.037
1379	0.969
1380	1.351
1381	1.277
1382	0.856
1383	1.015
1384	0.848
1385	0.912
1386	0.676
1387	0.862
1388	0.578
1389	1.181
1390	0.937
1391	0.998
1392	1.127
1393	1.74
1394	1.32
1395	1.047
1396	1.07
1397	1.014
1398	1.086
1399	1.078
1400	1.23
1401	1.501
1402	0.989
1403	0.809
1404	1.111
1405	0.881
1406	1.027
1407	1.046
1408	1.003
1409	0.905
1410	0.673
1411	0.975
1412	1.105
1413	0.684
1414	0.784
1415	0.893
1416	0.888
1417	0.694
1418	1.063
1419	0.976
1420	1.335
1421	1.236
1422	1.267
1423	1.217
1424	1.221
1425	1.172
1426	0.913
1427	1.459
1428	1.378
1429	1.543
1430	1.242
1431	0.888
1432	1.222
1433	1.192
1434	0.917
1435	0.718
1436	0.82
1437	0.973
1438	1.033
1439	1.476
1440	1.153
1441	1.282
1442	1.36
1443	0.978
1444	0.477
1445	0.657
1446	0.909
1447	0.923
1448	1.032
1449	0.838
1450	0.906
1451	1.135
1452	0.361
1453	0.701
1454	0.628
1455	1.186
1456	0.945
1457	0.526
1458	1.02
1459	0.632
1460	0.584
1461	0.768
1462	1.588
1463	1.206
1464	0.574
1465	0.493
1466	0.742
1467	1.011
1468	0.561
1469	1.024
1470	0.78
1471	1.009
1472	0.629
1473	0.769
1474	0.825
1475	0.665
1476	0.697
1477	0.609
1478	0.53
1479	0.598
1480	1.198
1481	0.634
1482	0.711
1483	0.825
1484	0.988
1485	1.026
1486	0.874
1487	1.04
1488	1.201
1489	0.934
1490	0.777
1491	1.361
1492	0.803
1493	1.031
1494	1.195
1495	1.249
1496	0.767
1497	0.613
1498	1.372
1499	0.952
1500	0.846
1501	1.058
1502	1.194
1503	1.062
1504	1.301
1505	0.878
1506	0.623
1507	0.813
1508	1.026
1509	1.367
1510	0.688
1511	1.024
1512	0.995
1513	0.879
1514	1.099
1515	0.733
1516	0.475
1517	0.558
1518	0.575
1519	0.774
1520	1.07
1521	0.338
1522	0.718
1523	1.403
1524	1.726
1525	1.224
1526	1.243
1527	0.428
1528	0.626
1529	0.304
1530	1.083
1531	1.367
1532	0.464
1533	1.148
1534	1.95
1535	1.619
1536	1.592
1537	1.039
1538	1.178
1539	1.197
1540	1.495
1541	0.927
1542	0.81
1543	1.39
1544	0.843
1545	1.028
1546	1.319
1547	1.075
1548	0.75
1549	1.586
1550	1.143
1551	1.134
1552	1.028
1553	1.206
1554	0.88
1555	1.001
1556	1.097
1557	1.52
1558	1.101
1559	1.266
1560	1.212
1561	1.019
1562	0.863
1563	0.985
1564	1.088
1565	1.529
1566	0.925
1567	1.314
1568	1.425
1569	0.948
1570	1.063
1571	0.143
1572	0.719
1573	1.029
1574	1.267
1575	0.712
1576	0.823
1577	1.206
1578	1.283
1579	0.637
1580	0.078
1581	0.973
1582	1.273
1583	1.339
1584	0.998
1585	0.095
1586	1.353
1587	1.34
1588	1.246
1589	1.622
1590	0.372
1591	0.607
1592	0.762
1593	1.138
1594	1.071
1595	0.872
1596	1.111
1597	0.509
1598	1.083
1599	1.153
1600	0.677
1601	1.065
1602	1.209
1603	0.857
1604	1.27
1605	1.335
1606	1.064
1607	0.766
1608	1.03
1609	1.055
1610	0.94
1611	0.608
1612	0.749
1613	-0.033
1614	0.394
1615	0.559
1616	0.929
1617	1.046
1618	0.631
1619	0.95
1620	1.463
1621	0.596
1622	0.752
1623	1.358
1624	0.65
1625	1.029
1626	0.647
1627	1.146
1628	1.11
1629	0.426
1630	0.747
1631	0.334
1632	0.575
1633	1.201
1634	0.744
1635	1.413
1636	0.938
1637	0.395
1638	1.127
1639	0.823
1640	1.228
1641	1.056
1642	1.339
1643	0.518
1644	1.265
1645	0.944
1646	0.555
1647	0.546
1648	0.615
1649	1.65
1650	0.855
1651	1.02
1652	0.746
1653	0.507
1654	0.067
1655	0.311
1656	1.381
1657	0.812
1658	0.971
1659	0.618
1660	1.211
1661	1.521
1662	1.622
1663	0.675
1664	1.544
1665	0.751
1666	0.488
1667	0.723
1668	1.352
1669	0.582
1670	0.116
1671	1.174
1672	1.593
1673	0.885
1674	1.534
1675	1.36
1676	0.462
1677	1.324
1678	1.302
1679	0.964
1680	1.799
1681	0.836
1682	1.313
1683	1.395
1684	0.856
1685	1.243
1686	0.68
1687	1.191
1688	0.784
1689	0.701
1690	0.756
1691	0.483
1692	1.135
1693	1.356
1694	1.59
1695	1.476
1696	1.615
1697	1.235
1698	0.724
1699	1.552
1700	1.069
1701	0.908
1702	1.32
1703	0.918
1704	1.393
1705	1.29
1706	0.61
1707	0.611
1708	0.57
1709	1.159
1710	0.803
1711	1.703
1712	1.069
1713	0.93
1714	1.001
1715	0.889
1716	0.786
1717	1.02
1718	1.084
1719	0.988
1720	1.181
1721	0.448
1722	0.62
1723	1.365
1724	0.618
1725	1.106
1726	0.815
1727	0.843
1728	0.375
1729	0.694
1730	1.629
1731	1.295
1732	1.328
1733	0.725
1734	1.465
1735	0.568
1736	0.424
1737	0.504
1738	1.105
1739	1.02
1740	1.635
1741	1.196
1742	0.761
1743	0.916
1744	1.081
1745	1.532
1746	1.587
1747	1.02
1748	0.451
1749	0.827
1750	1.197
1751	0.644
1752	0.371
1753	0.719
1754	0.324
1755	0.635
1756	1.023
1757	0.483
1758	1.029
1759	1.511
1760	1.226
1761	0.837
1762	1.074
1763	1.179
1764	1.417
1765	0.461
1766	1.513
1767	1.499
1768	0.939
1769	1.025
1770	0.609
1771	1.12
1772	0.812
1773	0.92
1774	1.194
1775	1.251
1776	0.8
1777	0.431
1778	0.851
1779	1.427
1780	1.071
1781	1.021
1782	0.094
1783	0.43
1784	1.217
1785	1.136
1786	1.155
1787	1.448
1788	0.558
1789	1.443
1790	1.499
1791	1.231
1792	1.234
1793	1.237
1794	0.575
1795	0.005
1796	0.436
1797	0.791
1798	1.062
1799	1.379
1800	0.831
1801	1.103
1802	1.096
1803	0.502
1804	1.354
1805	0.999
1806	0.977
1807	0.652
1808	1.007
1809	0.372
1810	0.836
1811	1.717
1812	0.639
1813	0.81
1814	0.998
1815	1.036
1816	1.411
1817	1.823
1818	1.185
1819	1.489
1820	0.911
1821	1.518
1822	0.726
1823	0.502
1824	0.76
1825	2.09
1826	1.336
1827	0.899
1828	1.743
1829	0.308
1830	0.883
1831	0.732
1832	1.318
1833	1.169
1834	0.865
1835	0.69
1836	0.586
1837	0.912
1838	1.685
1839	1.131
1840	0.961
1841	0.261
1842	1.288
1843	0.152
1844	0.354
1845	0.429
1846	0.763
1847	1.349
1848	1.326
1849	1.355
1850	1.3
1851	0.57
1852	1.004
1853	1.294
1854	1.041
1855	1.067
1856	0.328
1857	0.41
1858	0.307
1859	0.789
1860	1.583
1861	1.077
1862	1.615
1863	0.86
1864	0.025
1865	0.718
1866	0.871
1867	1.559
1868	2.267
1869	1.353
1870	0.532
1871	0.528
1872	0.792
1873	0.814
1874	1.037
1875	0.677
1876	1.168
1877	0.117
1878	1.427
1879	0.799
1880	1.585
1881	1.158
1882	0.924
1883	0.63
1884	1.363
1885	0.896
1886	1.16
1887	0.786
1888	0.926
1889	1.268
1890	1.419
1891	1.113
1892	0.818
1893	1.277
1894	0.697
1895	1.199
1896	1.091
1897	1.253
1898	0.025
1899	0.723
1900	0.415
1901	1.559
1902	0.924
1903	1.287
1904	0.94
1905	1.81
1906	1.676
1907	1.383
1908	1.205
1909	1.177
1910	1.126
1911	0.988
1912	0.759
1913	0.495
1914	1.36
1915	1.366
1916	1.039
1917	0.824
1918	0.519
1919	0.7
1920	0.859
1921	0.915
1922	0.878
1923	0.821
1924	0.242
1925	0.766
1926	0.835
1927	0.863
1928	0.879
1929	0.785
1930	0.523
1931	0.406
1932	1.62
1933	0.761
1934	0.517
1935	1.509
1936	1.098
1937	1.53
1938	1.125
1939	0.929
1940	1.122
1941	1.592
1942	1.311
1943	1.051
1944	1.082
1945	0.924
1946	0.7
1947	0.474
1948	0.347
1949	0.862
1950	0.909
1951	0.683
1952	1.53
1953	0.922
1954	0.869
1955	0.846
1956	1.018
1957	0.825
1958	1.261
1959	0.815
1960	0.78
1961	0.372
1962	1.204
1963	0.824
1964	0.416
1965	1.127
1966	0.939
1967	1.071
1968	0.655
1969	1.232
1970	0.559
1971	0.703
1972	0.363
1973	1.314
1974	1.245
1975	1.103
1976	0.753
1977	0.711
1978	1.326
1979	1.376
1980	1.39
1981	1.048
1982	1.035
1983	1.165
1984	0.768
1985	0.997
1986	1.174
1987	0.554
1988	1.015
1989	0.776
1990	0.363
1991	0.963
1992	1.22
1993	1.602
1994	1.06
1995	1.562
1996	0.912
1997	0.849
1998	1.573
1999	1.384
2000	1.17
2001	0.979
2002	0.449
2003	1.169