# northamerica_usa_fl005 - Suwannee River - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_fl005 - Suwannee River - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Suwannee River
#	Location:
#	Country: United States
#	Northernmost_Latitude: 29.73
#	Southernmost_Latitude: 29.73
#	Easternmost_Longitude: -82.95
#	Westernmost_Longitude: -82.95
#	Elevation: 5 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_fl005B
#	Earliest_Year: 1785
#	Most_Recent_Year: 1993
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.32262074227","T2":"16.4545483437","M1":"0.0225154763021","M2":"0.571487833454"}}
#--------------------
# Species
#	Species_Name: overcup oak
#	Species_Code: QULY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1785	1.335
1786	1.178
1787	0.579
1788	0.734
1789	0.849
1790	0.957
1791	0.525
1792	1.065
1793	0.894
1794	1.084
1795	0.759
1796	0.449
1797	0.57
1798	0.429
1799	0.531
1800	0.784
1801	0.913
1802	0.379
1803	0.684
1804	0.817
1805	0.957
1806	0.804
1807	1.049
1808	0.967
1809	0.615
1810	0.766
1811	1.065
1812	1.278
1813	1.175
1814	1.045
1815	1.071
1816	0.576
1817	0.707
1818	1.278
1819	0.849
1820	0.989
1821	1.145
1822	0.977
1823	1.106
1824	1.2
1825	1.13
1826	1.109
1827	0.845
1828	0.477
1829	0.499
1830	0.563
1831	1.075
1832	0.975
1833	0.785
1834	0.94
1835	1.146
1836	1.178
1837	1.009
1838	1.158
1839	0.41
1840	0.675
1841	1.076
1842	0.998
1843	0.836
1844	1.01
1845	0.727
1846	1.403
1847	1.642
1848	0.902
1849	0.77
1850	0.505
1851	0.873
1852	1.293
1853	0.805
1854	1.437
1855	0.912
1856	1.366
1857	1.898
1858	1.545
1859	1.595
1860	0.803
1861	0.889
1862	1.073
1863	1.057
1864	1.284
1865	1.422
1866	1.183
1867	1.069
1868	1.145
1869	1.102
1870	0.747
1871	0.931
1872	0.887
1873	0.779
1874	1.161
1875	0.815
1876	0.486
1877	0.955
1878	0.964
1879	0.91
1880	0.451
1881	0.864
1882	0.545
1883	0.815
1884	0.663
1885	0.598
1886	0.967
1887	0.618
1888	0.482
1889	0.59
1890	0.436
1891	0.341
1892	0.272
1893	0.72
1894	0.707
1895	1.018
1896	0.429
1897	0.532
1898	0.46
1899	0.64
1900	1.209
1901	1.923
1902	1.702
1903	1.957
1904	1.143
1905	0.919
1906	1.302
1907	1.297
1908	1.485
1909	1.114
1910	1.242
1911	1.634
1912	2.164
1913	1.736
1914	1.223
1915	1.069
1916	1.002
1917	1.368
1918	1.32
1919	1.69
1920	1.696
1921	1.295
1922	0.921
1923	1.249
1924	1.351
1925	1.334
1926	1.076
1927	0.674
1928	1.284
1929	1.611
1930	1.038
1931	0.84
1932	0.425
1933	1.312
1934	1.031
1935	0.88
1936	0.991
1937	0.676
1938	0.67
1939	0.878
1940	0.797
1941	0.471
1942	0.965
1943	0.739
1944	1.254
1945	1.007
1946	1.075
1947	0.697
1948	0.652
1949	0.787
1950	0.7
1951	0.663
1952	0.787
1953	0.896
1954	0.798
1955	0.398
1956	0.775
1957	0.662
1958	0.805
1959	0.752
1960	0.786
1961	0.824
1962	0.608
1963	0.593
1964	0.98
1965	1.012
1966	1.351
1967	0.625
1968	0.418
1969	0.72
1970	1.094
1971	0.922
1972	1.394
1973	1.436
1974	0.812
1975	1.446
1976	1.021
1977	0.964
1978	0.977
1979	0.763
1980	1.046
1981	0.8
1982	1.05
1983	1.284
1984	1.208
1985	0.646
1986	1.124
1987	0.571
1988	1.097
1989	0.586
1990	0.886
1991	1.272
1992	1.036
1993	1.036