# northamerica_usa_ar058 - Malcolm's Ridge - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ar058 - Malcolm's Ridge - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Malcolm's Ridge
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.1
#	Southernmost_Latitude: 36.1
#	Easternmost_Longitude: -94.15
#	Westernmost_Longitude: -94.15
#	Elevation: 438 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ar058B
#	Earliest_Year: 1711
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.5917271473","T2":"17.4616142484","M1":"0.0226055816718","M2":"0.570597763357"}}
#--------------------
# Species
#	Species_Name: post oak
#	Species_Code: QUST
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1711	0.783
1712	1.154
1713	1.622
1714	1.549
1715	1.267
1716	1.691
1717	1.454
1718	1.123
1719	0.884
1720	1.069
1721	1.064
1722	0.831
1723	0.781
1724	1.163
1725	1.034
1726	1.199
1727	1.435
1728	0.597
1729	0.905
1730	0.414
1731	0.515
1732	0.569
1733	0.493
1734	0.523
1735	0.686
1736	0.507
1737	0.628
1738	0.969
1739	1.041
1740	0.978
1741	0.866
1742	1.003
1743	1.039
1744	1.101
1745	1.332
1746	1.531
1747	1.399
1748	0.937
1749	1.315
1750	1.381
1751	1.454
1752	1.037
1753	1.075
1754	1.169
1755	0.981
1756	1.073
1757	0.883
1758	1.263
1759	1.249
1760	1.303
1761	1.125
1762	0.842
1763	1.18
1764	1.549
1765	1.327
1766	0.665
1767	0.568
1768	0.585
1769	0.955
1770	0.959
1771	0.574
1772	0.566
1773	0.684
1774	0.7
1775	0.721
1776	1.032
1777	1.169
1778	0.98
1779	1.318
1780	0.906
1781	1.259
1782	0.996
1783	0.99
1784	0.706
1785	0.696
1786	0.73
1787	0.794
1788	1.168
1789	0.917
1790	0.957
1791	0.767
1792	0.998
1793	1.034
1794	0.87
1795	1.077
1796	1.519
1797	1.12
1798	0.989
1799	1.128
1800	0.627
1801	0.602
1802	0.766
1803	0.776
1804	0.722
1805	1.017
1806	0.769
1807	0.876
1808	0.93
1809	0.744
1810	0.595
1811	0.981
1812	0.548
1813	0.641
1814	0.916
1815	0.738
1816	0.704
1817	0.737
1818	0.889
1819	1.043
1820	0.766
1821	1.051
1822	0.961
1823	1.121
1824	0.923
1825	1.132
1826	1.355
1827	1.377
1828	1.299
1829	1.253
1830	1.256
1831	0.997
1832	0.959
1833	1.187
1834	0.824
1835	0.953
1836	1.322
1837	1.094
1838	0.806
1839	0.675
1840	1.207
1841	0.841
1842	1.022
1843	1.148
1844	1.348
1845	1.148
1846	1.225
1847	1.062
1848	1.076
1849	1.298
1850	1.058
1851	0.931
1852	1.126
1853	0.947
1854	1.083
1855	0.624
1856	0.847
1857	0.923
1858	1.123
1859	0.878
1860	0.974
1861	0.846
1862	0.712
1863	0.724
1864	0.858
1865	0.832
1866	0.939
1867	0.841
1868	0.71
1869	1.157
1870	1.224
1871	1.054
1872	0.851
1873	1.088
1874	0.736
1875	0.721
1876	1.266
1877	1.25
1878	1.616
1879	1.008
1880	1.008
1881	1.04
1882	1.414
1883	1.238
1884	0.958
1885	1.035
1886	0.718
1887	0.826
1888	0.853
1889	0.996
1890	1.022
1891	1.11
1892	1.376
1893	1.368
1894	1.069
1895	1.072
1896	0.891
1897	0.789
1898	0.853
1899	0.87
1900	0.681
1901	0.654
1902	0.785
1903	1.181
1904	1.068
1905	1.035
1906	1.024
1907	1.236
1908	1.114
1909	1.164
1910	0.903
1911	0.649
1912	0.964
1913	0.927
1914	0.901
1915	1.434
1916	1.048
1917	0.909
1918	0.778
1919	0.952
1920	1.135
1921	1.126
1922	0.826
1923	1.013
1924	0.966
1925	0.653
1926	0.825
1927	1.11
1928	1.341
1929	1.313
1930	0.957
1931	0.871
1932	1.047
1933	0.822
1934	0.8
1935	1.11
1936	0.798
1937	0.798
1938	1.036
1939	0.921
1940	0.845
1941	0.761
1942	0.963
1943	0.971
1944	0.899
1945	1.181
1946	1.074
1947	0.993
1948	0.842
1949	1.073
1950	1.033
1951	1.031
1952	0.795
1953	0.704
1954	0.668
1955	1.163
1956	0.963
1957	0.927
1958	0.987
1959	0.968
1960	0.891
1961	0.787
1962	1.139
1963	0.883
1964	0.821
1965	1.012
1966	0.882
1967	0.983
1968	1.03
1969	1.048
1970	0.952
1971	0.946
1972	0.86
1973	1.327
1974	1.114
1975	1.606
1976	1.252
1977	0.801
1978	1.104
1979	1.033
1980	0.843
1981	0.655
1982	0.981
1983	1.151
1984	0.857
1985	1.152
1986	1.133
1987	0.985
1988	0.773
1989	1.052
1990	1.04
1991	0.812