# northamerica_usa_az090 - Cross Canyon Arizona - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_az090 - Cross Canyon Arizona - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Cross Canyon Arizona
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.67
#	Southernmost_Latitude: 35.67
#	Easternmost_Longitude: -109.33
#	Westernmost_Longitude: -109.33
#	Elevation: 2195 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_az090B
#	Earliest_Year: 1655
#	Most_Recent_Year: 1972
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.75358535403","T2":"16.4662554832","M1":"0.022844929051","M2":"0.435624066537"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1655	0.897
1656	1.043
1657	0.614
1658	0.626
1659	1.037
1660	1.109
1661	1.039
1662	1.185
1663	1.173
1664	1.09
1665	1.289
1666	0.926
1667	0.744
1668	0.538
1669	0.485
1670	0.262
1671	0.871
1672	1.137
1673	0.765
1674	1.176
1675	0.697
1676	0.394
1677	0.776
1678	0.851
1679	0.742
1680	1.036
1681	1.157
1682	1.214
1683	1.559
1684	0.425
1685	0.256
1686	0.822
1687	0.948
1688	1.176
1689	1.389
1690	1.369
1691	1.11
1692	1.654
1693	1.421
1694	1.541
1695	1.506
1696	1.012
1697	1.275
1698	1.177
1699	1.259
1700	0.473
1701	1.445
1702	1.236
1703	0.912
1704	0.422
1705	0.775
1706	1.13
1707	0.684
1708	0.306
1709	0.916
1710	1.094
1711	0.923
1712	0.608
1713	0.485
1714	0.746
1715	0.523
1716	0.477
1717	0.633
1718	1.032
1719	1.086
1720	1.697
1721	1.044
1722	1.105
1723	1.42
1724	0.91
1725	2.016
1726	2.33
1727	1.393
1728	0.786
1729	0.119
1730	0.659
1731	0.604
1732	1.153
1733	1.057
1734	0.989
1735	0.199
1736	0.44
1737	0.521
1738	0.862
1739	0.485
1740	0.578
1741	0.714
1742	0.954
1743	1.285
1744	0.848
1745	1.279
1746	1.751
1747	1.545
1748	0.212
1749	1.502
1750	0.9
1751	0.83
1752	0.257
1753	0.439
1754	0.91
1755	0.556
1756	0.702
1757	1.028
1758	1.444
1759	1.114
1760	1.364
1761	1.079
1762	1.152
1763	0.561
1764	1.512
1765	0.56
1766	1.63
1767	1.635
1768	1.704
1769	1.357
1770	1.094
1771	1.682
1772	1.719
1773	0.978
1774	1.272
1775	1.169
1776	1.203
1777	0.415
1778	0.357
1779	0.743
1780	0.395
1781	0.626
1782	0.539
1783	1.107
1784	1.896
1785	0.503
1786	1.233
1787	1.248
1788	0.61
1789	1.014
1790	0.95
1791	1.656
1792	1.601
1793	2.043
1794	1.82
1795	1.397
1796	1.204
1797	0.752
1798	1.077
1799	1.203
1800	1.081
1801	0.699
1802	0.974
1803	0.74
1804	1.181
1805	0.772
1806	0.426
1807	0.951
1808	0.77
1809	0.701
1810	0.466
1811	0.651
1812	0.778
1813	0.854
1814	0.956
1815	0.96
1816	0.991
1817	0.825
1818	0.16
1819	0.013
1820	-0.012
1821	0.53
1822	-0.012
1823	0.169
1824	0.484
1825	0.631
1826	0.752
1827	0.643
1828	1.12
1829	0.495
1830	0.803
1831	0.507
1832	0.305
1833	0.876
1834	0.639
1835	1.07
1836	1.082
1837	1.18
1838	1.136
1839	1.496
1840	0.969
1841	0.773
1842	0.726
1843	0.52
1844	1.367
1845	0.907
1846	1.006
1847	0.09
1848	1.111
1849	1.348
1850	1.191
1851	0.653
1852	1.539
1853	1.604
1854	1.507
1855	1.568
1856	1.512
1857	0.719
1858	1.768
1859	1.015
1860	0.873
1861	0.34
1862	1.185
1863	0.792
1864	0.823
1865	1.153
1866	1.354
1867	1.356
1868	2.423
1869	1.438
1870	1.542
1871	0.629
1872	0.647
1873	0.345
1874	0.649
1875	0.641
1876	0.639
1877	1.018
1878	1.241
1879	0.727
1880	0.53
1881	0.453
1882	0.605
1883	0.606
1884	0.845
1885	1.113
1886	0.933
1887	0.678
1888	0.885
1889	1.202
1890	1.289
1891	1.069
1892	1.095
1893	1.111
1894	0.519
1895	0.863
1896	0.801
1897	0.911
1898	0.955
1899	0.528
1900	0.274
1901	0.874
1902	-0.012
1903	0.899
1904	0.282
1905	0.915
1906	0.971
1907	1.481
1908	1.406
1909	1.525
1910	1.103
1911	1.345
1912	0.904
1913	0.911
1914	1.657
1915	1.315
1916	1.62
1917	1.598
1918	1.268
1919	1.763
1920	1.223
1921	1.246
1922	1.126
1923	1.241
1924	1.331
1925	1.204
1926	1.464
1927	1.518
1928	0.894
1929	1.671
1930	1.376
1931	1.345
1932	1.239
1933	0.847
1934	0.754
1935	1.083
1936	1.067
1937	1.119
1938	0.804
1939	1.082
1940	1.225
1941	1.533
1942	1.543
1943	1.452
1944	1.319
1945	1.492
1946	0.801
1947	0.925
1948	1.113
1949	1.367
1950	0.849
1951	0.391
1952	1.245
1953	0.737
1954	0.701
1955	0.692
1956	0.555
1957	0.964
1958	0.597
1959	0.201
1960	0.849
1961	0.796
1962	0.967
1963	0.61
1964	0.572
1965	1.135
1966	1.04
1967	1.131
1968	1.232
1969	1.409
1970	1.031
1971	0.688
1972	1.185