# northamerica_usa_nc009 - Lassiter Swamp Merchants Millpond State Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nc009 - Lassiter Swamp Merchants Millpond State Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lassiter Swamp Merchants Millpond State Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.45
#	Southernmost_Latitude: 36.45
#	Easternmost_Longitude: -76.62
#	Westernmost_Longitude: -76.62
#	Elevation: 2 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nc009B
#	Earliest_Year: 1640
#	Most_Recent_Year: 1984
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.17124720875","T2":"18.121384621","M1":"0.0224621054992","M2":"0.459739755201"}}
#--------------------
# Species
#	Species_Name: baldcypress
#	Species_Code: TADI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1640	1.154
1641	0.894
1642	0.99
1643	0.928
1644	0.926
1645	1.154
1646	0.501
1647	0.981
1648	0.843
1649	1.164
1650	0.611
1651	0.994
1652	0.962
1653	0.802
1654	0.796
1655	0.984
1656	1.622
1657	0.974
1658	1.135
1659	0.83
1660	0.933
1661	0.974
1662	0.98
1663	1.071
1664	0.966
1665	1.234
1666	1.084
1667	0.973
1668	1.156
1669	1.298
1670	1.585
1671	1.112
1672	1.407
1673	1.909
1674	1.508
1675	0.994
1676	1.178
1677	1.162
1678	1.041
1679	0.798
1680	1.304
1681	0.808
1682	0.768
1683	0.56
1684	1.192
1685	0.541
1686	0.82
1687	0.373
1688	0.509
1689	0.484
1690	0.631
1691	0.578
1692	0.841
1693	0.977
1694	0.68
1695	1.074
1696	1.042
1697	0.758
1698	0.783
1699	0.944
1700	1.701
1701	1.619
1702	1.757
1703	1.526
1704	1.566
1705	1.712
1706	1.742
1707	0.887
1708	1.261
1709	0.935
1710	0.848
1711	0.783
1712	1.147
1713	0.857
1714	0.997
1715	0.659
1716	0.704
1717	0.95
1718	0.516
1719	0.771
1720	0.704
1721	0.862
1722	0.796
1723	1.198
1724	1.147
1725	0.968
1726	0.503
1727	2.008
1728	0.666
1729	1.107
1730	0.75
1731	0.316
1732	0.985
1733	0.478
1734	0.952
1735	0.3
1736	1.274
1737	0.388
1738	0.824
1739	0.365
1740	0.804
1741	0.78
1742	0.691
1743	0.632
1744	0.099
1745	0.792
1746	0.729
1747	0.316
1748	0.598
1749	0.614
1750	0.569
1751	1.155
1752	0.801
1753	1.283
1754	1.381
1755	0.951
1756	1.292
1757	1.759
1758	1.454
1759	0.636
1760	1.317
1761	1.171
1762	0.908
1763	0.684
1764	1.022
1765	0.066
1766	1.017
1767	0.59
1768	0.746
1769	0.887
1770	1.225
1771	1.109
1772	1.361
1773	1.569
1774	1.543
1775	1.113
1776	1.463
1777	1.5
1778	1.91
1779	0.797
1780	0.119
1781	0.5
1782	0.819
1783	0.675
1784	0.838
1785	0.77
1786	0.943
1787	0.713
1788	1.237
1789	1.22
1790	1.436
1791	1.022
1792	0.45
1793	0.927
1794	0.684
1795	0.896
1796	1.436
1797	0.602
1798	1.101
1799	1.04
1800	0.518
1801	1.057
1802	1.13
1803	0.877
1804	0.75
1805	0.485
1806	0.268
1807	0.508
1808	0.939
1809	0.887
1810	1.039
1811	0.739
1812	1.095
1813	0.861
1814	1.313
1815	1.94
1816	1.433
1817	2.368
1818	1.473
1819	1.373
1820	1.318
1821	1.026
1822	0.448
1823	1.234
1824	0.765
1825	1.022
1826	1.234
1827	1.014
1828	1.445
1829	1.619
1830	1.69
1831	0.393
1832	0.972
1833	0.952
1834	0.79
1835	0.596
1836	0.469
1837	0.363
1838	0.947
1839	0.863
1840	0.384
1841	0.73
1842	0.717
1843	0.883
1844	0.492
1845	0.494
1846	0.638
1847	0.884
1848	0.276
1849	0.762
1850	0.827
1851	0.624
1852	0.479
1853	0.803
1854	1.084
1855	0.5
1856	0.577
1857	0.671
1858	0.865
1859	1.424
1860	1.145
1861	1.025
1862	0.943
1863	1.475
1864	0.904
1865	0.253
1866	0.769
1867	0.4
1868	1.177
1869	0.679
1870	0.659
1871	1.206
1872	1.305
1873	1.057
1874	0.903
1875	0.698
1876	1.516
1877	0.75
1878	0.544
1879	0.767
1880	0.672
1881	0.451
1882	1.139
1883	0.974
1884	1.469
1885	1.231
1886	1.612
1887	1.312
1888	1.351
1889	1.059
1890	1.106
1891	0.949
1892	1.551
1893	1.021
1894	0.622
1895	0.9
1896	1.288
1897	0.53
1898	1.011
1899	0.935
1900	0.428
1901	0.708
1902	0.456
1903	1.411
1904	1.166
1905	1.45
1906	1.453
1907	1.114
1908	1.101
1909	1.047
1910	1.097
1911	0.449
1912	0.558
1913	0.375
1914	0.626
1915	0.388
1916	0.816
1917	0.721
1918	0.385
1919	0.889
1920	0.902
1921	1.129
1922	1.404
1923	0.757
1924	0.94
1925	0.741
1926	0.654
1927	1.348
1928	1.628
1929	1.932
1930	1.465
1931	0.471
1932	0.826
1933	0.973
1934	0.949
1935	0.9
1936	0.645
1937	1.035
1938	1.001
1939	0.504
1940	0.561
1941	1.11
1942	0.769
1943	1.119
1944	1.14
1945	1.594
1946	2.056
1947	1.436
1948	0.929
1949	1.557
1950	1.765
1951	1.394
1952	1.142
1953	0.895
1954	1.293
1955	0.563
1956	0.881
1957	0.59
1958	0.367
1959	0.57
1960	0.842
1961	0.425
1962	0.958
1963	0.459
1964	0.626
1965	1.211
1966	0.971
1967	1.331
1968	0.479
1969	1.203
1970	0.779
1971	0.751
1972	1.164
1973	1.29
1974	0.931
1975	0.944
1976	0.867
1977	1.168
1978	1.209
1979	1.213
1980	1.073
1981	0.344
1982	1.442
1983	1.469
1984	1.492