# northamerica_usa_mn006 - Osprey Island - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_mn006 - Osprey Island - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Osprey Island
#	Location:
#	Country: United States
#	Northernmost_Latitude: 48.22
#	Southernmost_Latitude: 48.22
#	Easternmost_Longitude: -90.9
#	Westernmost_Longitude: -90.9
#	Elevation: 442 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_mn006B
#	Earliest_Year: 1709
#	Most_Recent_Year: 1972
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.96695402895","T2":"13.497197654","M1":"0.0232873848783","M2":"0.601480085789"}}
#--------------------
# Species
#	Species_Name: red pine
#	Species_Code: PIRE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1709	0.991
1710	1.117
1711	1.282
1712	1.165
1713	1.263
1714	1.166
1715	1.254
1716	1.183
1717	0.968
1718	0.935
1719	0.959
1720	1.206
1721	0.82
1722	0.954
1723	1.165
1724	0.868
1725	1.003
1726	1.025
1727	1.087
1728	1.208
1729	1.353
1730	1.158
1731	1.006
1732	1.131
1733	1.035
1734	1.08
1735	0.939
1736	0.422
1737	0.789
1738	0.788
1739	0.462
1740	0.849
1741	0.52
1742	0.417
1743	0.459
1744	0.587
1745	0.702
1746	0.893
1747	0.997
1748	1.005
1749	1.013
1750	1.125
1751	0.765
1752	0.876
1753	0.821
1754	0.936
1755	0.687
1756	0.785
1757	0.653
1758	0.722
1759	0.727
1760	0.569
1761	0.618
1762	0.915
1763	0.876
1764	0.625
1765	1.026
1766	0.885
1767	1.237
1768	0.98
1769	0.993
1770	0.893
1771	0.982
1772	0.942
1773	0.912
1774	0.896
1775	0.917
1776	0.593
1777	0.965
1778	1.498
1779	1.492
1780	0.813
1781	1.059
1782	0.972
1783	1.069
1784	1.078
1785	0.905
1786	0.815
1787	1.233
1788	1.027
1789	1.094
1790	1.226
1791	0.805
1792	0.87
1793	1.058
1794	0.919
1795	1.072
1796	0.966
1797	0.812
1798	0.78
1799	0.863
1800	0.808
1801	1.178
1802	1.428
1803	1.444
1804	0.567
1805	1.256
1806	1.081
1807	1.108
1808	1.042
1809	1.028
1810	1.164
1811	1.271
1812	1.11
1813	1.344
1814	1.84
1815	1.841
1816	1.523
1817	1.541
1818	1.085
1819	1.635
1820	1.624
1821	0.94
1822	1.471
1823	1.232
1824	1.289
1825	1.542
1826	1.74
1827	1.996
1828	2.125
1829	1.199
1830	1.429
1831	0.834
1832	1.079
1833	1.139
1834	1.285
1835	1.003
1836	1.174
1837	0.858
1838	0.982
1839	0.762
1840	0.576
1841	1.015
1842	1.22
1843	1.166
1844	1.241
1845	1.115
1846	0.669
1847	1.218
1848	1.383
1849	1.236
1850	1.14
1851	1.265
1852	0.966
1853	0.453
1854	0.911
1855	0.61
1856	0.899
1857	0.802
1858	0.881
1859	0.895
1860	0.651
1861	0.948
1862	0.621
1863	0.473
1864	0.303
1865	0.697
1866	0.491
1867	0.834
1868	0.713
1869	0.73
1870	0.782
1871	0.606
1872	0.92
1873	1.017
1874	0.679
1875	0.64
1876	0.787
1877	1.036
1878	0.914
1879	0.724
1880	0.814
1881	0.935
1882	0.557
1883	0.697
1884	0.688
1885	0.852
1886	0.533
1887	0.708
1888	0.814
1889	0.734
1890	0.567
1891	0.616
1892	0.778
1893	0.594
1894	0.818
1895	1.101
1896	1.09
1897	0.981
1898	1.089
1899	1.189
1900	0.477
1901	1.184
1902	0.976
1903	0.829
1904	0.977
1905	1.134
1906	0.789
1907	0.801
1908	1.162
1909	0.61
1910	0.174
1911	0.704
1912	0.818
1913	0.671
1914	0.669
1915	1.06
1916	0.873
1917	0.925
1918	0.924
1919	0.702
1920	1.109
1921	0.685
1922	0.798
1923	0.778
1924	0.482
1925	1.097
1926	1.061
1927	1.023
1928	1.019
1929	0.951
1930	1.109
1931	0.715
1932	0.971
1933	1.135
1934	0.902
1935	0.957
1936	0.798
1937	0.829
1938	0.992
1939	1.047
1940	0.946
1941	0.876
1942	1.217
1943	1.157
1944	1.27
1945	1.237
1946	1.178
1947	1.418
1948	0.926
1949	1.048
1950	1.097
1951	1.138
1952	1.023
1953	1.15
1954	0.938
1955	0.814
1956	1.068
1957	0.918
1958	0.759
1959	0.639
1960	0.874
1961	0.822
1962	1.108
1963	1.2
1964	1.011
1965	1.426
1966	1.214
1967	1.348
1968	1.385
1969	1.323
1970	1.112
1971	1.221
1972	1.192