# northamerica_usa_ak066 - Hey Bear - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ak066 - Hey Bear - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Hey Bear
#	Location:
#	Country: United States
#	Northernmost_Latitude: 65.22
#	Southernmost_Latitude: 65.22
#	Easternmost_Longitude: -162.22
#	Westernmost_Longitude: -162.22
#	Elevation: 213 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ak066B
#	Earliest_Year: 1678
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.05643074035","T2":"16.3322651107","M1":"0.0232268725621","M2":"0.423306590398"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1678	0.864
1679	0.667
1680	0.53
1681	0.626
1682	0.723
1683	0.862
1684	0.438
1685	0.557
1686	0.738
1687	0.975
1688	0.93
1689	0.88
1690	0.725
1691	1.036
1692	0.787
1693	0.836
1694	0.777
1695	0.807
1696	0.874
1697	0.625
1698	0.838
1699	0.665
1700	0.741
1701	0.845
1702	0.891
1703	0.921
1704	1.169
1705	1.082
1706	0.918
1707	1.243
1708	1.19
1709	1.008
1710	1.161
1711	0.686
1712	0.948
1713	0.874
1714	1.018
1715	1.091
1716	0.966
1717	0.989
1718	1.111
1719	1.001
1720	1.366
1721	1.281
1722	1.488
1723	1.62
1724	1.38
1725	1.467
1726	1.091
1727	1.393
1728	1.223
1729	1.36
1730	1.528
1731	1.653
1732	1.22
1733	1.25
1734	1.259
1735	0.919
1736	1.158
1737	1.086
1738	1.202
1739	1.413
1740	1.116
1741	0.849
1742	0.55
1743	0.928
1744	0.495
1745	0.649
1746	0.776
1747	0.759
1748	1.007
1749	1.298
1750	1.571
1751	0.9
1752	1.23
1753	0.802
1754	0.774
1755	0.801
1756	0.895
1757	0.753
1758	0.792
1759	0.799
1760	1.097
1761	1.434
1762	1.094
1763	1.036
1764	0.971
1765	0.808
1766	1.162
1767	1.008
1768	0.969
1769	0.973
1770	1.111
1771	0.568
1772	0.509
1773	0.449
1774	0.692
1775	0.585
1776	0.643
1777	0.532
1778	0.542
1779	0.572
1780	0.393
1781	0.636
1782	0.536
1783	0.615
1784	0.631
1785	0.684
1786	0.69
1787	0.921
1788	0.906
1789	0.866
1790	1.086
1791	1.236
1792	1.39
1793	1.257
1794	1.536
1795	1.414
1796	1.245
1797	0.981
1798	1.048
1799	1.023
1800	1.084
1801	1.052
1802	1.155
1803	1.236
1804	0.836
1805	0.816
1806	0.911
1807	0.873
1808	1.185
1809	0.68
1810	0.814
1811	0.873
1812	0.825
1813	0.828
1814	0.756
1815	0.68
1816	0.449
1817	0.779
1818	0.758
1819	0.767
1820	0.88
1821	0.723
1822	0.495
1823	0.82
1824	0.898
1825	0.901
1826	0.691
1827	0.957
1828	0.893
1829	1.004
1830	0.978
1831	1.023
1832	0.956
1833	0.89
1834	0.69
1835	0.758
1836	0.599
1837	0.604
1838	0.735
1839	0.633
1840	0.659
1841	0.567
1842	0.643
1843	0.689
1844	0.821
1845	0.709
1846	0.735
1847	0.857
1848	0.903
1849	0.911
1850	0.998
1851	0.838
1852	1.126
1853	1.25
1854	1.162
1855	1.604
1856	1.08
1857	1.613
1858	1.431
1859	1.164
1860	1.371
1861	1.178
1862	1.044
1863	1.282
1864	1.359
1865	1.459
1866	1.068
1867	1.514
1868	1.062
1869	1.067
1870	1.095
1871	0.895
1872	1.072
1873	1.14
1874	1.256
1875	1.154
1876	1.112
1877	1.173
1878	1.288
1879	1.111
1880	1.217
1881	1.274
1882	1.437
1883	1.117
1884	1.272
1885	1.415
1886	1.166
1887	1.281
1888	1.042
1889	1.162
1890	1.289
1891	1.295
1892	1.061
1893	1.117
1894	1.157
1895	1.276
1896	1.113
1897	1.488
1898	1.539
1899	0.687
1900	1.361
1901	1.002
1902	1.243
1903	1.07
1904	0.919
1905	0.851
1906	1.25
1907	1.028
1908	1.101
1909	0.833
1910	0.86
1911	1.19
1912	0.635
1913	0.958
1914	1.059
1915	1.059
1916	1.066
1917	0.966
1918	1.143
1919	0.812
1920	1.192
1921	1.2
1922	0.594
1923	1.063
1924	0.871
1925	1.026
1926	1.13
1927	1.046
1928	0.943
1929	0.923
1930	0.75
1931	0.703
1932	0.977
1933	0.87
1934	0.887
1935	1.045
1936	0.81
1937	0.829
1938	0.517
1939	0.648
1940	0.394
1941	0.604
1942	0.733
1943	0.943
1944	0.861
1945	0.83
1946	0.932
1947	0.763
1948	1.031
1949	0.768
1950	0.931
1951	0.896
1952	1.242
1953	1.183
1954	1.146
1955	1.215
1956	1.256
1957	1.391
1958	1.525
1959	1.404
1960	1.492
1961	1.026
1962	1.29
1963	1.142
1964	1.167
1965	1.016
1966	1.304
1967	1.102
1968	0.919
1969	0.84
1970	0.882
1971	1.05
1972	0.968
1973	0.884
1974	0.949
1975	0.645
1976	0.637
1977	0.737
1978	0.374
1979	0.581
1980	0.622
1981	0.555
1982	0.779
1983	0.617
1984	0.892
1985	0.89
1986	0.849
1987	0.764
1988	0.665
1989	0.955
1990	0.892
1991	0.905
1992	0.867
1993	0.723
1994	0.68
1995	0.595
1996	0.591
1997	0.76
1998	0.728
1999	0.922
2000	0.858
2001	0.889
2002	0.808