# northamerica_usa_pa001 - Alan Seeger Natural Area - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_pa001 - Alan Seeger Natural Area - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Alan Seeger Natural Area
#	Location:
#	Country: United States
#	Northernmost_Latitude: 40.67
#	Southernmost_Latitude: 40.67
#	Easternmost_Longitude: -77.7
#	Westernmost_Longitude: -77.7
#	Elevation: 500 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_pa001B
#	Earliest_Year: 1640
#	Most_Recent_Year: 1981
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.54820656035","T2":"15.0824031698","M1":"0.0227517948676","M2":"0.501790183655"}}
#--------------------
# Species
#	Species_Name: eastern hemlock
#	Species_Code: TSCA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1640	1.089
1641	1.174
1642	0.908
1643	1.104
1644	0.977
1645	0.675
1646	0.823
1647	1.064
1648	1.047
1649	0.917
1650	0.968
1651	1.127
1652	1.221
1653	1.082
1654	1.031
1655	0.765
1656	1.11
1657	1.02
1658	1.104
1659	1.223
1660	1.235
1661	1.078
1662	1.089
1663	0.933
1664	1.123
1665	1.123
1666	1.189
1667	1.017
1668	0.654
1669	0.68
1670	0.508
1671	0.754
1672	0.721
1673	0.921
1674	0.993
1675	0.877
1676	0.924
1677	1.175
1678	0.885
1679	0.907
1680	0.939
1681	0.739
1682	0.804
1683	0.809
1684	1.05
1685	0.893
1686	1.04
1687	0.979
1688	1.019
1689	0.934
1690	1.089
1691	0.952
1692	1.094
1693	1.455
1694	1.239
1695	1.437
1696	1.247
1697	1.028
1698	0.853
1699	0.856
1700	0.854
1701	0.97
1702	0.913
1703	1.034
1704	1.144
1705	1.232
1706	1.25
1707	1.009
1708	0.914
1709	0.717
1710	0.755
1711	0.688
1712	0.85
1713	0.74
1714	0.876
1715	0.884
1716	0.835
1717	0.929
1718	1.001
1719	0.856
1720	0.912
1721	0.872
1722	1.235
1723	0.954
1724	0.941
1725	1.22
1726	1.068
1727	1.122
1728	0.994
1729	1.024
1730	1.205
1731	1.128
1732	0.983
1733	0.775
1734	0.84
1735	0.72
1736	0.816
1737	0.685
1738	0.733
1739	0.713
1740	0.819
1741	0.764
1742	0.797
1743	1.081
1744	1.101
1745	0.94
1746	0.906
1747	0.966
1748	0.998
1749	0.906
1750	1.036
1751	1.06
1752	1.18
1753	1.078
1754	1.384
1755	0.987
1756	1.088
1757	1.08
1758	0.94
1759	1.091
1760	1.016
1761	0.856
1762	0.765
1763	0.646
1764	0.701
1765	0.817
1766	0.932
1767	0.76
1768	0.907
1769	1.102
1770	0.88
1771	1.191
1772	1.084
1773	1.167
1774	0.999
1775	1.389
1776	1.381
1777	1.233
1778	1.096
1779	0.896
1780	1.037
1781	1.079
1782	1.182
1783	0.947
1784	0.871
1785	0.925
1786	1.057
1787	0.95
1788	0.95
1789	1.031
1790	0.922
1791	1.039
1792	0.718
1793	0.762
1794	0.604
1795	0.61
1796	0.608
1797	0.777
1798	0.804
1799	0.787
1800	0.702
1801	0.847
1802	0.8
1803	0.703
1804	0.546
1805	0.596
1806	0.696
1807	0.675
1808	1.047
1809	0.941
1810	1.001
1811	0.935
1812	1.01
1813	1.065
1814	0.886
1815	1.16
1816	0.993
1817	1.012
1818	0.873
1819	0.573
1820	0.755
1821	0.92
1822	0.924
1823	1.041
1824	1.055
1825	1.065
1826	0.986
1827	1.008
1828	1.143
1829	0.991
1830	1.245
1831	1.497
1832	1.495
1833	1.302
1834	1.352
1835	1.159
1836	0.915
1837	0.765
1838	0.916
1839	0.6
1840	0.808
1841	0.806
1842	0.791
1843	0.903
1844	0.641
1845	0.641
1846	0.681
1847	0.893
1848	0.945
1849	0.847
1850	0.919
1851	1.045
1852	1.173
1853	1.067
1854	1.181
1855	1.081
1856	0.933
1857	1.124
1858	1.173
1859	1.111
1860	1.149
1861	1.381
1862	1.077
1863	0.865
1864	0.892
1865	0.784
1866	0.772
1867	0.812
1868	1.106
1869	1.131
1870	1.093
1871	1.125
1872	0.995
1873	0.893
1874	0.78
1875	0.782
1876	0.887
1877	0.788
1878	0.836
1879	0.914
1880	0.95
1881	0.948
1882	0.97
1883	1.015
1884	1.049
1885	0.855
1886	0.902
1887	0.889
1888	0.747
1889	1.05
1890	0.896
1891	0.893
1892	1.029
1893	1.011
1894	1.108
1895	0.844
1896	0.861
1897	1.172
1898	1.096
1899	1.033
1900	0.878
1901	0.811
1902	1.095
1903	1.359
1904	1.39
1905	1.286
1906	1.177
1907	1.076
1908	1.344
1909	1.073
1910	0.973
1911	0.965
1912	0.913
1913	1.123
1914	0.923
1915	0.952
1916	1.257
1917	1.327
1918	1.292
1919	1.181
1920	1.374
1921	1.594
1922	1.284
1923	1.239
1924	0.82
1925	1.481
1926	0.96
1927	0.936
1928	1.06
1929	1.156
1930	0.903
1931	0.785
1932	0.679
1933	0.745
1934	0.789
1935	1.003
1936	0.866
1937	0.723
1938	1.022
1939	1.213
1940	0.803
1941	0.992
1942	0.916
1943	1.216
1944	0.829
1945	0.862
1946	1.056
1947	1.082
1948	1.229
1949	1.086
1950	0.901
1951	1.228
1952	0.833
1953	0.808
1954	0.775
1955	0.849
1956	0.95
1957	0.993
1958	0.764
1959	0.996
1960	0.556
1961	0.842
1962	0.734
1963	0.761
1964	0.894
1965	0.743
1966	0.859
1967	0.952
1968	0.916
1969	0.844
1970	0.767
1971	0.9
1972	0.521
1973	0.54
1974	0.668
1975	1.003
1976	1.069
1977	1.047
1978	0.75
1979	0.829
1980	0.885
1981	0.96