# northamerica_usa_az088 - Medicine Valley - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_az088 - Medicine Valley - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Medicine Valley
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.4
#	Southernmost_Latitude: 35.4
#	Easternmost_Longitude: -111.57
#	Westernmost_Longitude: -111.57
#	Elevation: 2195 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_az088B
#	Earliest_Year: 1712
#	Most_Recent_Year: 1972
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.18257465275","T2":"15.5471589786","M1":"0.0240580220614","M2":"0.544356794049"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1712	0.864
1713	1.059
1714	0.975
1715	1.009
1716	0.354
1717	0.914
1718	1.009
1719	1.585
1720	1.891
1721	1.386
1722	0.91
1723	1.198
1724	0.785
1725	1.181
1726	1.921
1727	1.0
1728	0.844
1729	0.371
1730	0.731
1731	0.944
1732	0.887
1733	0.592
1734	0.868
1735	0.276
1736	1.118
1737	0.579
1738	1.07
1739	0.685
1740	1.039
1741	1.041
1742	0.537
1743	1.556
1744	1.183
1745	1.55
1746	1.775
1747	1.444
1748	0.301
1749	1.249
1750	0.756
1751	1.123
1752	0.266
1753	0.822
1754	1.25
1755	0.384
1756	1.177
1757	1.161
1758	1.447
1759	1.359
1760	1.409
1761	0.544
1762	0.975
1763	0.403
1764	0.974
1765	0.821
1766	1.208
1767	1.14
1768	1.212
1769	0.944
1770	1.035
1771	1.166
1772	0.847
1773	0.284
1774	0.632
1775	0.641
1776	0.768
1777	0.786
1778	0.72
1779	0.855
1780	0.579
1781	1.065
1782	0.816
1783	1.473
1784	1.573
1785	0.483
1786	0.522
1787	1.153
1788	0.693
1789	0.762
1790	0.888
1791	1.158
1792	1.343
1793	2.106
1794	1.217
1795	1.656
1796	1.654
1797	1.405
1798	0.696
1799	1.443
1800	0.656
1801	0.619
1802	0.719
1803	0.471
1804	0.972
1805	0.401
1806	0.745
1807	0.877
1808	0.913
1809	1.03
1810	1.171
1811	1.257
1812	1.125
1813	0.127
1814	0.644
1815	0.922
1816	1.317
1817	0.967
1818	0.469
1819	0.52
1820	0.555
1821	1.122
1822	0.42
1823	0.85
1824	1.124
1825	1.384
1826	1.566
1827	1.187
1828	1.672
1829	0.664
1830	1.093
1831	1.402
1832	1.083
1833	1.542
1834	0.843
1835	1.367
1836	0.885
1837	1.078
1838	1.32
1839	1.728
1840	1.328
1841	1.079
1842	0.478
1843	0.83
1844	1.297
1845	0.335
1846	0.518
1847	-0.024
1848	0.841
1849	0.992
1850	1.361
1851	0.886
1852	1.339
1853	1.0
1854	1.045
1855	1.059
1856	0.807
1857	-0.024
1858	0.993
1859	0.509
1860	0.809
1861	0.908
1862	1.216
1863	0.541
1864	0.187
1865	0.901
1866	1.335
1867	1.207
1868	1.786
1869	1.122
1870	1.031
1871	0.365
1872	0.856
1873	0.574
1874	0.865
1875	0.715
1876	0.672
1877	0.665
1878	0.669
1879	-0.006
1880	0.065
1881	0.244
1882	0.84
1883	0.831
1884	1.204
1885	1.284
1886	0.952
1887	0.776
1888	1.293
1889	1.402
1890	1.649
1891	1.792
1892	1.333
1893	0.769
1894	1.164
1895	1.083
1896	0.32
1897	0.973
1898	1.036
1899	0.296
1900	0.469
1901	0.56
1902	-0.024
1903	1.019
1904	-0.024
1905	1.224
1906	1.394
1907	2.192
1908	2.204
1909	2.122
1910	1.634
1911	2.07
1912	1.791
1913	0.512
1914	1.128
1915	1.518
1916	1.282
1917	1.679
1918	1.636
1919	1.638
1920	1.57
1921	1.099
1922	1.646
1923	1.161
1924	1.526
1925	0.924
1926	1.337
1927	0.705
1928	0.96
1929	1.022
1930	0.86
1931	0.726
1932	1.249
1933	1.208
1934	0.764
1935	0.859
1936	0.412
1937	0.805
1938	0.651
1939	0.586
1940	0.366
1941	1.224
1942	1.118
1943	0.401
1944	1.065
1945	0.89
1946	0.946
1947	0.571
1948	0.95
1949	1.359
1950	0.582
1951	-0.024
1952	1.021
1953	0.628
1954	0.361
1955	0.827
1956	0.934
1957	0.761
1958	0.769
1959	0.861
1960	0.887
1961	1.288
1962	1.272
1963	0.379
1964	1.04
1965	1.349
1966	1.309
1967	1.387
1968	1.274
1969	1.247
1970	1.775
1971	0.335
1972	1.455