# northamerica_usa_wy019 - Sheep Mountain Wyoming - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wy019 - Sheep Mountain Wyoming - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Sheep Mountain Wyoming
#	Location:
#	Country: United States
#	Northernmost_Latitude: 41.13
#	Southernmost_Latitude: 41.13
#	Easternmost_Longitude: -106.05
#	Westernmost_Longitude: -106.05
#	Elevation: 2375 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wy019B
#	Earliest_Year: 1420
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.12463129451","T2":"13.894007309","M1":"0.0241507187882","M2":"0.563214843775"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1412	1.203
1413	0.889
1414	1.105
1415	0.772
1416	0.69
1417	1.041
1418	0.64
1419	1.283
1420	1.241
1421	1.159
1422	0.513
1423	1.056
1424	1.612
1425	1.064
1426	1.011
1427	1.242
1428	0.888
1429	1.268
1430	0.993
1431	1.112
1432	1.166
1433	1.346
1434	1.511
1435	0.699
1436	0.794
1437	0.831
1438	1.509
1439	1.017
1440	1.034
1441	0.91
1442	1.599
1443	0.635
1444	0.489
1445	0.963
1446	0.979
1447	0.743
1448	1.081
1449	1.093
1450	1.069
1451	0.861
1452	0.48
1453	0.896
1454	0.494
1455	0.868
1456	0.916
1457	0.605
1458	0.789
1459	0.289
1460	0.872
1461	1.078
1462	1.351
1463	1.363
1464	0.691
1465	0.395
1466	0.727
1467	0.571
1468	0.509
1469	0.738
1470	0.421
1471	0.88
1472	1.052
1473	0.73
1474	0.842
1475	0.736
1476	0.8
1477	0.86
1478	0.431
1479	0.9
1480	0.51
1481	0.747
1482	0.37
1483	1.155
1484	0.977
1485	1.278
1486	0.969
1487	0.916
1488	0.59
1489	0.852
1490	1.079
1491	1.215
1492	0.991
1493	1.142
1494	1.01
1495	0.685
1496	1.028
1497	1.287
1498	1.147
1499	0.637
1500	0.932
1501	0.815
1502	0.661
1503	0.951
1504	1.178
1505	0.58
1506	1.267
1507	0.846
1508	0.556
1509	1.087
1510	1.237
1511	1.479
1512	0.655
1513	0.938
1514	0.519
1515	1.435
1516	0.984
1517	1.815
1518	1.373
1519	1.04
1520	1.845
1521	0.759
1522	1.672
1523	1.581
1524	1.412
1525	0.955
1526	1.105
1527	0.34
1528	1.431
1529	0.913
1530	0.522
1531	0.75
1532	0.743
1533	0.825
1534	1.364
1535	1.254
1536	1.464
1537	0.815
1538	1.539
1539	1.63
1540	1.504
1541	0.759
1542	0.608
1543	0.881
1544	0.956
1545	-0.003
1546	1.479
1547	1.145
1548	1.086
1549	1.943
1550	1.511
1551	0.949
1552	1.14
1553	1.526
1554	1.946
1555	2.02
1556	1.628
1557	1.884
1558	0.931
1559	1.185
1560	1.628
1561	1.435
1562	0.668
1563	0.589
1564	1.127
1565	1.409
1566	0.694
1567	0.884
1568	0.529
1569	1.291
1570	1.156
1571	1.27
1572	1.485
1573	0.779
1574	1.753
1575	0.994
1576	0.652
1577	1.047
1578	1.349
1579	0.399
1580	0.809
1581	0.836
1582	1.21
1583	1.123
1584	0.257
1585	0.698
1586	0.791
1587	0.685
1588	0.788
1589	0.972
1590	0.504
1591	0.404
1592	0.828
1593	0.89
1594	1.283
1595	0.969
1596	1.115
1597	0.927
1598	0.689
1599	0.865
1600	0.888
1601	0.465
1602	0.799
1603	1.266
1604	1.457
1605	1.182
1606	0.618
1607	0.606
1608	0.291
1609	0.621
1610	0.742
1611	0.653
1612	0.661
1613	0.88
1614	0.868
1615	1.502
1616	0.872
1617	1.355
1618	1.464
1619	1.293
1620	0.536
1621	1.788
1622	0.841
1623	1.359
1624	1.277
1625	1.524
1626	0.812
1627	0.555
1628	1.066
1629	0.931
1630	1.004
1631	0.756
1632	1.277
1633	1.692
1634	1.725
1635	1.48
1636	1.446
1637	1.013
1638	0.638
1639	1.185
1640	0.988
1641	0.685
1642	1.198
1643	1.545
1644	1.535
1645	0.998
1646	0.854
1647	0.908
1648	0.331
1649	0.806
1650	0.687
1651	1.378
1652	0.974
1653	0.553
1654	0.291
1655	0.945
1656	1.059
1657	1.123
1658	0.936
1659	1.1
1660	1.256
1661	1.295
1662	0.776
1663	1.346
1664	0.777
1665	0.583
1666	0.67
1667	0.88
1668	0.298
1669	0.794
1670	0.791
1671	1.136
1672	0.941
1673	1.032
1674	0.866
1675	0.667
1676	1.596
1677	0.692
1678	1.258
1679	1.018
1680	1.39
1681	1.115
1682	0.62
1683	1.069
1684	0.476
1685	0.242
1686	0.684
1687	0.865
1688	1.011
1689	0.516
1690	0.74
1691	0.568
1692	1.106
1693	0.852
1694	1.091
1695	0.797
1696	0.285
1697	0.864
1698	0.915
1699	0.902
1700	0.588
1701	1.025
1702	1.205
1703	1.191
1704	0.81
1705	0.58
1706	0.486
1707	1.208
1708	0.543
1709	0.089
1710	1.203
1711	0.332
1712	0.835
1713	0.726
1714	0.97
1715	0.74
1716	0.849
1717	0.735
1718	0.906
1719	1.434
1720	1.637
1721	1.42
1722	1.411
1723	1.248
1724	0.649
1725	0.606
1726	1.76
1727	1.071
1728	0.649
1729	0.824
1730	0.312
1731	0.977
1732	0.622
1733	0.835
1734	0.838
1735	0.557
1736	0.374
1737	0.559
1738	0.73
1739	0.825
1740	0.727
1741	0.822
1742	0.45
1743	0.921
1744	0.628
1745	0.423
1746	1.174
1747	1.42
1748	0.965
1749	0.693
1750	0.944
1751	1.209
1752	1.017
1753	1.385
1754	0.715
1755	0.798
1756	0.949
1757	0.323
1758	0.775
1759	0.759
1760	0.847
1761	1.338
1762	1.219
1763	0.589
1764	0.873
1765	1.049
1766	1.221
1767	0.554
1768	1.624
1769	1.15
1770	0.844
1771	1.096
1772	1.221
1773	1.064
1774	1.128
1775	0.988
1776	0.737
1777	0.958
1778	1.139
1779	0.606
1780	1.269
1781	0.529
1782	1.001
1783	1.312
1784	1.267
1785	1.287
1786	0.988
1787	0.831
1788	0.752
1789	0.282
1790	1.375
1791	0.987
1792	1.629
1793	0.966
1794	1.749
1795	1.452
1796	2.229
1797	1.701
1798	0.499
1799	1.478
1800	0.988
1801	0.476
1802	0.981
1803	1.112
1804	0.824
1805	0.237
1806	1.004
1807	0.507
1808	0.871
1809	0.205
1810	0.922
1811	1.032
1812	0.886
1813	0.63
1814	0.926
1815	0.976
1816	0.788
1817	0.995
1818	1.008
1819	0.844
1820	0.311
1821	1.103
1822	1.258
1823	0.932
1824	0.206
1825	1.071
1826	0.965
1827	0.869
1828	1.283
1829	0.939
1830	1.321
1831	1.487
1832	1.149
1833	1.832
1834	1.053
1835	1.463
1836	1.737
1837	1.809
1838	2.174
1839	2.266
1840	1.845
1841	1.506
1842	0.249
1843	1.927
1844	1.573
1845	0.271
1846	0.473
1847	1.019
1848	0.332
1849	1.251
1850	0.985
1851	0.645
1852	0.602
1853	1.113
1854	1.249
1855	0.46
1856	0.85
1857	0.769
1858	1.121
1859	1.024
1860	0.991
1861	0.773
1862	0.856
1863	0.394
1864	1.16
1865	0.633
1866	1.441
1867	1.622
1868	0.786
1869	1.605
1870	0.857
1871	0.66
1872	0.713
1873	0.972
1874	0.262
1875	1.179
1876	1.266
1877	0.796
1878	0.901
1879	0.953
1880	0.412
1881	0.617
1882	0.826
1883	0.876
1884	1.005
1885	1.089
1886	0.678
1887	0.622
1888	0.909
1889	1.085
1890	0.658
1891	0.957
1892	0.98
1893	0.396
1894	0.511
1895	1.214
1896	1.109
1897	0.73
1898	0.958
1899	0.573
1900	1.133
1901	0.943
1902	0.252
1903	1.167
1904	1.321
1905	1.151
1906	1.168
1907	1.883
1908	1.077
1909	1.425
1910	1.122
1911	1.237
1912	1.272
1913	1.181
1914	0.98
1915	1.083
1916	1.047
1917	1.582
1918	1.378
1919	0.688
1920	1.281
1921	1.645
1922	0.972
1923	1.109
1924	1.565
1925	1.002
1926	1.463
1927	0.846
1928	1.907
1929	1.073
1930	0.514
1931	1.41
1932	0.786
1933	0.842
1934	0.719
1935	0.751
1936	0.475
1937	1.134
1938	1.026
1939	0.656
1940	0.971
1941	0.838
1942	1.129
1943	1.302
1944	0.582
1945	1.246
1946	1.029
1947	1.22
1948	0.776
1949	0.929
1950	1.025
1951	1.169
1952	0.819
1953	0.491
1954	0.358
1955	0.133
1956	0.494
1957	1.247
1958	0.965
1959	0.827
1960	0.552
1961	0.902
1962	0.986
1963	1.058
1964	0.476
1965	1.25
1966	1.14
1967	0.751
1968	0.779
1969	0.946
1970	1.099
1971	1.209
1972	1.304
1973	1.014
1974	1.085
1975	1.189
1976	1.074
1977	0.891
1978	0.939
1979	0.954
1980	0.953
1981	1.21
1982	1.429
1983	1.542
1984	1.224
1985	1.544
1986	2.03
1987	1.143
1988	0.864
1989	0.502
1990	1.072