# northamerica_canada_cana030 - Border Beacon - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana030 - Border Beacon - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Border Beacon
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 55.33
#	Southernmost_Latitude: 55.33
#	Easternmost_Longitude: -63.25
#	Westernmost_Longitude: -63.25
#	Elevation: 457 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana030B
#	Earliest_Year: 1779
#	Most_Recent_Year: 1976
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.63821902081","T2":"17.4200375086","M1":"0.0227762924847","M2":"0.369768609708"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1779	0.616
1780	1.112
1781	1.29
1782	1.198
1783	0.921
1784	0.789
1785	1.293
1786	0.592
1787	0.971
1788	0.806
1789	0.475
1790	0.807
1791	0.686
1792	0.858
1793	0.768
1794	0.738
1795	1.188
1796	1.443
1797	1.43
1798	0.762
1799	1.005
1800	0.864
1801	1.071
1802	1.142
1803	1.009
1804	0.996
1805	1.514
1806	1.483
1807	1.872
1808	1.856
1809	1.22
1810	1.417
1811	0.992
1812	1.204
1813	1.282
1814	1.47
1815	1.704
1816	0.989
1817	0.814
1818	1.47
1819	1.031
1820	1.564
1821	1.337
1822	1.472
1823	1.332
1824	1.162
1825	1.268
1826	1.483
1827	1.472
1828	1.24
1829	0.988
1830	1.597
1831	0.94
1832	1.022
1833	1.076
1834	1.189
1835	0.725
1836	0.527
1837	0.586
1838	0.611
1839	0.754
1840	0.691
1841	0.686
1842	1.009
1843	1.125
1844	1.124
1845	1.214
1846	1.422
1847	0.858
1848	0.914
1849	0.985
1850	1.053
1851	1.132
1852	0.967
1853	0.878
1854	1.066
1855	0.99
1856	0.816
1857	0.431
1858	0.974
1859	1.014
1860	1.125
1861	0.951
1862	0.597
1863	0.737
1864	0.643
1865	0.534
1866	0.882
1867	0.545
1868	0.812
1869	0.98
1870	0.88
1871	0.708
1872	0.679
1873	0.9
1874	0.95
1875	0.99
1876	0.708
1877	0.709
1878	0.974
1879	1.015
1880	1.737
1881	1.18
1882	0.966
1883	1.176
1884	0.957
1885	0.868
1886	0.595
1887	0.75
1888	0.868
1889	0.943
1890	0.712
1891	0.584
1892	0.653
1893	0.74
1894	0.843
1895	0.993
1896	0.599
1897	0.694
1898	0.566
1899	0.707
1900	0.566
1901	0.993
1902	0.936
1903	0.817
1904	1.037
1905	0.771
1906	0.81
1907	1.003
1908	0.723
1909	1.068
1910	0.936
1911	1.363
1912	0.614
1913	0.857
1914	0.642
1915	0.725
1916	0.924
1917	0.989
1918	0.789
1919	1.151
1920	1.108
1921	1.023
1922	0.873
1923	0.91
1924	1.023
1925	0.988
1926	1.044
1927	0.956
1928	0.764
1929	0.703
1930	1.245
1931	0.873
1932	0.764
1933	0.745
1934	1.006
1935	1.19
1936	0.827
1937	1.12
1938	1.195
1939	1.111
1940	0.951
1941	1.095
1942	1.209
1943	1.08
1944	1.192
1945	1.04
1946	1.099
1947	1.022
1948	1.42
1949	1.088
1950	1.331
1951	1.524
1952	1.252
1953	0.934
1954	1.728
1955	1.521
1956	1.136
1957	1.31
1958	1.142
1959	1.315
1960	1.224
1961	1.178
1962	0.867
1963	0.987
1964	0.885
1965	0.73
1966	0.817
1967	1.151
1968	0.987
1969	1.159
1970	0.762
1971	0.507
1972	0.817
1973	1.035
1974	0.685
1975	0.555
1976	0.832