# northamerica_canada_cana048 - Fort Simpson McKenzie River Terrace - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana048 - Fort Simpson McKenzie River Terrace - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Fort Simpson McKenzie River Terrace
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 61.68
#	Southernmost_Latitude: 61.68
#	Easternmost_Longitude: -120.72
#	Westernmost_Longitude: -120.72
#	Elevation: 375 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana048B
#	Earliest_Year: 1846
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.86771569171","T2":"16.7189715588","M1":"0.0229428358875","M2":"0.469386433828"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1846	0.686
1847	0.954
1848	0.922
1849	1.302
1850	0.646
1851	1.043
1852	1.303
1853	1.259
1854	1.284
1855	0.936
1856	1.162
1857	1.374
1858	0.913
1859	0.832
1860	1.038
1861	1.039
1862	1.016
1863	1.426
1864	1.285
1865	1.104
1866	1.213
1867	0.966
1868	1.109
1869	1.187
1870	1.367
1871	1.252
1872	1.116
1873	1.14
1874	0.899
1875	0.931
1876	0.765
1877	0.966
1878	0.801
1879	0.603
1880	1.127
1881	1.154
1882	1.466
1883	1.501
1884	1.213
1885	0.872
1886	0.742
1887	0.92
1888	0.931
1889	0.963
1890	0.891
1891	0.942
1892	0.741
1893	0.618
1894	0.672
1895	0.627
1896	0.68
1897	0.886
1898	0.967
1899	1.003
1900	0.992
1901	1.034
1902	1.046
1903	0.826
1904	0.744
1905	1.017
1906	1.172
1907	0.988
1908	1.12
1909	0.877
1910	1.201
1911	1.133
1912	0.536
1913	0.532
1914	0.668
1915	0.954
1916	0.81
1917	0.858
1918	1.025
1919	1.221
1920	0.941
1921	1.136
1922	1.408
1923	1.323
1924	1.058
1925	0.935
1926	1.029
1927	1.165
1928	0.96
1929	0.929
1930	1.052
1931	0.877
1932	1.189
1933	1.227
1934	1.219
1935	1.301
1936	1.063
1937	0.988
1938	1.261
1939	1.056
1940	1.139
1941	1.482
1942	0.933
1943	0.839
1944	1.059
1945	1.016
1946	0.978
1947	0.954
1948	1.16
1949	1.106
1950	1.346
1951	1.123
1952	1.085
1953	1.4
1954	0.893
1955	0.92
1956	1.142
1957	1.037
1958	0.981
1959	1.286
1960	1.203
1961	1.276
1962	1.336
1963	1.307
1964	1.073
1965	0.859
1966	1.037
1967	0.809
1968	0.686
1969	0.69
1970	0.713
1971	0.908
1972	0.682
1973	0.427
1974	0.739
1975	0.867
1976	0.631
1977	0.83
1978	0.651
1979	0.674
1980	0.401
1981	0.709
1982	0.876
1983	0.849
1984	0.973
1985	1.067
1986	0.86
1987	0.527
1988	0.702