# northamerica_usa_co605 - Gould Reservoir - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co605 - Gould Reservoir - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Gould Reservoir
#	Location:
#	Country: United States
#	Northernmost_Latitude: 38.6
#	Southernmost_Latitude: 38.6
#	Easternmost_Longitude: -107.58
#	Westernmost_Longitude: -107.58
#	Elevation: 2271 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co605B
#	Earliest_Year: 1383
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.19160517993","T2":"16.6293694001","M1":"0.0224123546043","M2":"0.447558818575"}}
#--------------------
# Species
#	Species_Name: pinyon pine
#	Species_Code: PIED
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1383	1.004
1384	0.787
1385	1.095
1386	0.855
1387	0.966
1388	1.012
1389	0.803
1390	0.654
1391	0.854
1392	0.734
1393	0.929
1394	1.037
1395	0.797
1396	1.074
1397	0.788
1398	0.777
1399	0.691
1400	0.53
1401	0.922
1402	0.883
1403	0.902
1404	1.745
1405	0.893
1406	0.976
1407	0.847
1408	0.87
1409	1.403
1410	0.944
1411	1.213
1412	1.055
1413	0.597
1414	1.328
1415	0.988
1416	0.849
1417	1.037
1418	0.957
1419	0.925
1420	1.358
1421	0.992
1422	0.826
1423	0.782
1424	0.849
1425	0.557
1426	1.107
1427	1.126
1428	0.836
1429	1.028
1430	1.193
1431	1.303
1432	0.879
1433	1.059
1434	1.317
1435	1.116
1436	1.274
1437	0.94
1438	0.597
1439	0.953
1440	1.222
1441	1.437
1442	0.627
1443	0.83
1444	0.959
1445	0.689
1446	1.183
1447	1.316
1448	0.92
1449	1.096
1450	0.616
1451	1.088
1452	1.14
1453	1.061
1454	0.547
1455	0.579
1456	0.683
1457	0.902
1458	1.106
1459	1.079
1460	0.587
1461	0.853
1462	1.512
1463	1.138
1464	1.196
1465	0.786
1466	1.161
1467	1.29
1468	1.226
1469	0.641
1470	0.812
1471	0.806
1472	0.815
1473	1.008
1474	0.914
1475	0.582
1476	1.111
1477	1.281
1478	1.068
1479	1.044
1480	0.687
1481	0.867
1482	1.017
1483	1.013
1484	1.475
1485	1.288
1486	1.215
1487	1.218
1488	1.25
1489	1.3
1490	1.131
1491	1.438
1492	0.974
1493	1.08
1494	1.488
1495	0.713
1496	0.525
1497	1.11
1498	1.735
1499	0.819
1500	0.507
1501	0.99
1502	1.015
1503	1.178
1504	1.597
1505	0.814
1506	0.647
1507	0.866
1508	1.173
1509	1.564
1510	0.895
1511	0.951
1512	1.006
1513	1.346
1514	1.403
1515	0.944
1516	1.031
1517	1.16
1518	1.126
1519	1.294
1520	1.05
1521	1.563
1522	1.111
1523	1.394
1524	1.249
1525	1.385
1526	1.475
1527	1.234
1528	0.925
1529	1.018
1530	1.13
1531	0.915
1532	0.688
1533	0.938
1534	1.328
1535	1.034
1536	1.68
1537	1.57
1538	0.695
1539	1.455
1540	1.978
1541	2.001
1542	1.051
1543	1.154
1544	0.986
1545	0.999
1546	1.463
1547	1.276
1548	1.345
1549	1.358
1550	0.911
1551	0.831
1552	0.933
1553	1.146
1554	1.402
1555	1.471
1556	1.33
1557	1.38
1558	0.815
1559	0.912
1560	1.383
1561	1.007
1562	0.606
1563	0.869
1564	1.022
1565	1.469
1566	1.176
1567	0.777
1568	1.069
1569	1.145
1570	1.131
1571	1.189
1572	1.143
1573	0.937
1574	0.61
1575	1.027
1576	0.854
1577	1.332
1578	1.033
1579	0.849
1580	0.159
1581	0.685
1582	1.174
1583	0.802
1584	0.223
1585	0.185
1586	0.878
1587	0.756
1588	0.97
1589	1.029
1590	0.259
1591	0.67
1592	0.462
1593	0.645
1594	0.912
1595	1.069
1596	1.161
1597	0.902
1598	0.225
1599	0.994
1600	0.534
1601	1.105
1602	1.064
1603	0.762
1604	1.253
1605	1.206
1606	1.099
1607	0.731
1608	1.058
1609	0.918
1610	1.165
1611	1
1612	0.883
1613	1.278
1614	1.128
1615	1.235
1616	1.123
1617	1.387
1618	1.573
1619	0.865
1620	1.113
1621	1.369
1622	0.866
1623	0.579
1624	0.503
1625	0.538
1626	0.49
1627	0.987
1628	0.589
1629	0.906
1630	0.812
1631	0.538
1632	0.432
1633	1.22
1634	0.736
1635	1.05
1636	0.783
1637	0.737
1638	0.538
1639	1.1
1640	1.004
1641	0.872
1642	1.119
1643	1.033
1644	1.135
1645	0.618
1646	0.739
1647	1.361
1648	1.03
1649	1.149
1650	1.27
1651	1.309
1652	0.649
1653	1.029
1654	0.06
1655	1.268
1656	1.089
1657	1.338
1658	0.999
1659	1.288
1660	1.36
1661	1.352
1662	1.117
1663	0.738
1664	0.199
1665	1.045
1666	0.344
1667	0.591
1668	0.532
1669	1.445
1670	0.822
1671	0.813
1672	1.287
1673	0.915
1674	1.261
1675	0.843
1676	0.934
1677	0.904
1678	1.421
1679	1.405
1680	1.547
1681	1.464
1682	0.908
1683	1.423
1684	0.915
1685	-0.007
1686	0.79
1687	0.686
1688	1.092
1689	1.159
1690	0.958
1691	1.21
1692	1.274
1693	1.548
1694	0.992
1695	0.909
1696	0.863
1697	1.046
1698	1.453
1699	1.062
1700	0.661
1701	1.358
1702	1.05
1703	0.949
1704	1.097
1705	1.476
1706	1.087
1707	0.855
1708	0.702
1709	1.259
1710	0.935
1711	1.407
1712	1.12
1713	1.12
1714	0.37
1715	1.241
1716	1.027
1717	0.682
1718	1.191
1719	1.118
1720	1.673
1721	1.134
1722	0.511
1723	0.545
1724	0.886
1725	1.303
1726	1.248
1727	0.993
1728	0.98
1729	0.32
1730	1.07
1731	0.705
1732	0.921
1733	0.717
1734	1.351
1735	0.455
1736	0.726
1737	0.77
1738	0.966
1739	1.128
1740	0.578
1741	1.077
1742	0.977
1743	1.094
1744	0.741
1745	1.035
1746	1.157
1747	1.367
1748	0.431
1749	1.221
1750	0.728
1751	1.009
1752	0.712
1753	1.126
1754	0.911
1755	0.679
1756	0.491
1757	0.71
1758	0.932
1759	0.556
1760	0.833
1761	0.884
1762	1.055
1763	0.542
1764	0.964
1765	0.245
1766	0.882
1767	0.692
1768	1.164
1769	0.892
1770	0.87
1771	1.292
1772	0.702
1773	0.511
1774	0.699
1775	0.663
1776	0.592
1777	0.566
1778	0.638
1779	0.9
1780	0.805
1781	0.865
1782	0.611
1783	0.9
1784	1.178
1785	1.073
1786	1.007
1787	1.105
1788	0.666
1789	0.372
1790	1.16
1791	1.202
1792	0.983
1793	0.84
1794	0.891
1795	0.216
1796	1.224
1797	1.595
1798	0.651
1799	1.414
1800	0.966
1801	0.798
1802	0.965
1803	0.489
1804	0.817
1805	0.618
1806	0.284
1807	1.16
1808	0.982
1809	0.738
1810	0.496
1811	1.178
1812	1.031
1813	0.565
1814	0.556
1815	0.984
1816	1.115
1817	1.107
1818	0.947
1819	0.628
1820	0.607
1821	1.227
1822	0.615
1823	1.133
1824	0.492
1825	0.96
1826	1.133
1827	0.878
1828	1.103
1829	0.402
1830	0.73
1831	0.942
1832	1.14
1833	0.87
1834	0.553
1835	0.642
1836	0.799
1837	1.132
1838	1.002
1839	0.57
1840	1.019
1841	0.781
1842	0.587
1843	1.206
1844	0.817
1845	0.527
1846	0.321
1847	0.453
1848	0.964
1849	1.663
1850	1.401
1851	0.11
1852	0.941
1853	1.272
1854	0.998
1855	0.57
1856	1.142
1857	0.847
1858	1.163
1859	0.986
1860	0.905
1861	0.177
1862	1.345
1863	0.877
1864	0.945
1865	1.087
1866	1.418
1867	1.673
1868	1.278
1869	1.168
1870	0.869
1871	0.89
1872	1.161
1873	0.904
1874	0.74
1875	0.67
1876	0.81
1877	0.79
1878	0.671
1879	0.019
1880	0.685
1881	0.63
1882	0.609
1883	0.535
1884	0.989
1885	1.035
1886	0.898
1887	0.421
1888	0.69
1889	0.666
1890	0.726
1891	0.918
1892	0.95
1893	0.591
1894	0.61
1895	0.871
1896	0.428
1897	0.958
1898	0.801
1899	0.695
1900	0.562
1901	0.665
1902	0.335
1903	0.992
1904	0.678
1905	1.019
1906	1.05
1907	0.885
1908	0.808
1909	0.952
1910	0.845
1911	1.167
1912	1.195
1913	1.118
1914	1.496
1915	1.25
1916	1.309
1917	1.258
1918	1.018
1919	1.409
1920	1.428
1921	1.499
1922	1.2
1923	1.166
1924	1.132
1925	1.267
1926	1.28
1927	1.247
1928	1.313
1929	1.597
1930	1.463
1931	1.097
1932	1.477
1933	1.51
1934	1.011
1935	1.042
1936	1.376
1937	1.195
1938	1.524
1939	1.459
1940	1.419
1941	1.497
1942	1.748
1943	1.571
1944	1.379
1945	1.409
1946	1.529
1947	1.739
1948	1.241
1949	1.585
1950	1.302
1951	0.933
1952	1.425
1953	0.968
1954	0.369
1955	0.862
1956	0.8
1957	1.159
1958	1.393
1959	0.73
1960	1.215
1961	0.791
1962	1.449
1963	0.782
1964	1.078
1965	1.301
1966	0.69
1967	0.857
1968	0.804
1969	0.872
1970	0.972
1971	1.139
1972	0.952
1973	1.439
1974	1.384
1975	1.281
1976	0.609
1977	0.259
1978	1.107
1979	1.424
1980	1.334
1981	0.983
1982	1.132
1983	1.535
1984	1.383
1985	1.57
1986	1.538
1987	1.6
1988	1.196
1989	0.778
1990	0.9
1991	1.065
1992	1.244
1993	1.229
1994	0.963
1995	1.489
1996	1.148
1997	1.612
1998	1.26
1999	1.269
2000	0.858
2001	0.751
2002	0.377