# northamerica_usa_az144 - Paria Plateau - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_az144 - Paria Plateau - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Paria Plateau
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.83
#	Southernmost_Latitude: 36.83
#	Easternmost_Longitude: -112.05
#	Westernmost_Longitude: -112.05
#	Elevation: 1860 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_az144B
#	Earliest_Year: 1648
#	Most_Recent_Year: 1975
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.33219250799","T2":"15.7650884505","M1":"0.0233421450937","M2":"0.503846074795"}}
#--------------------
# Species
#	Species_Name: pinyon pine
#	Species_Code: PIED
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1648	0.783
1649	1.211
1650	0.802
1651	1.577
1652	0.825
1653	1.28
1654	0.582
1655	1.507
1656	1.188
1657	0.911
1658	0.496
1659	1.091
1660	1.109
1661	1.257
1662	1.129
1663	0.793
1664	1.26
1665	1.03
1666	1.026
1667	0.641
1668	0.568
1669	0.934
1670	-0.021
1671	0.779
1672	1.204
1673	1.277
1674	1.452
1675	0.434
1676	1.267
1677	1.248
1678	1.063
1679	0.767
1680	1.492
1681	1.394
1682	0.998
1683	1.3
1684	0.393
1685	-0.027
1686	0.258
1687	1.378
1688	1.907
1689	1.581
1690	0.642
1691	0.704
1692	1.361
1693	0.872
1694	0.961
1695	0.976
1696	0.997
1697	1.249
1698	0.481
1699	0.825
1700	0.99
1701	1.5
1702	1.285
1703	0.258
1704	1.095
1705	1.125
1706	1.058
1707	0.413
1708	0.769
1709	1.146
1710	1.475
1711	0.75
1712	0.767
1713	0.606
1714	0.937
1715	1.175
1716	0.784
1717	1.024
1718	1.378
1719	1.456
1720	1.828
1721	0.653
1722	0.37
1723	1.142
1724	0.759
1725	1.22
1726	1.604
1727	1.16
1728	0.898
1729	0.114
1730	1.054
1731	1.179
1732	1.255
1733	0.461
1734	1.145
1735	0.064
1736	0.734
1737	0.781
1738	1.175
1739	0.537
1740	1.07
1741	1.103
1742	0.837
1743	1.497
1744	1.229
1745	1.107
1746	1.361
1747	1.391
1748	0.069
1749	1.319
1750	0.727
1751	0.873
1752	0.366
1753	0.639
1754	0.778
1755	0.435
1756	0.815
1757	0.906
1758	1.161
1759	1.174
1760	1.403
1761	0.537
1762	0.7
1763	0.568
1764	1.239
1765	0.988
1766	1.363
1767	1.509
1768	1.54
1769	1.512
1770	1.274
1771	1.727
1772	0.94
1773	0.351
1774	0.902
1775	1.315
1776	1.208
1777	1.162
1778	0.415
1779	1.044
1780	0.829
1781	1.232
1782	1.326
1783	1.283
1784	1.359
1785	0.437
1786	1.318
1787	1.398
1788	1.098
1789	0.791
1790	0.616
1791	1.315
1792	1.322
1793	1.579
1794	1.217
1795	1.524
1796	1.23
1797	0.718
1798	1.119
1799	0.887
1800	0.435
1801	0.537
1802	1.482
1803	0.784
1804	1.298
1805	0.335
1806	0.454
1807	0.899
1808	0.597
1809	1.013
1810	0.427
1811	0.751
1812	0.526
1813	0.24
1814	0.975
1815	1.065
1816	1.374
1817	0.938
1818	1.01
1819	1.016
1820	0.179
1821	1.257
1822	0.378
1823	1.054
1824	1.123
1825	1.293
1826	1.318
1827	0.994
1828	1.556
1829	0.503
1830	1.302
1831	1.265
1832	1.097
1833	1.699
1834	1.438
1835	1.116
1836	0.849
1837	1.322
1838	1.277
1839	1.539
1840	1.445
1841	0.783
1842	0.711
1843	1.302
1844	0.929
1845	0.173
1846	0.946
1847	0.06
1848	1.459
1849	1.374
1850	1.407
1851	1.077
1852	1.327
1853	1.064
1854	0.876
1855	1.033
1856	1.09
1857	1.028
1858	1.047
1859	0.74
1860	0.669
1861	0.071
1862	1.153
1863	0.377
1864	0.376
1865	1.09
1866	1.305
1867	1.095
1868	1.594
1869	1.279
1870	0.572
1871	-0.043
1872	1.28
1873	0.588
1874	0.946
1875	1.018
1876	0.438
1877	0.63
1878	1.074
1879	-0.043
1880	0.144
1881	0.594
1882	0.291
1883	0.116
1884	0.808
1885	1.053
1886	1.086
1887	0.256
1888	1.046
1889	1.068
1890	1.673
1891	1.302
1892	1.111
1893	1.27
1894	0.684
1895	1.107
1896	0.382
1897	1.205
1898	0.997
1899	-0.043
1900	0.479
1901	0.846
1902	0.202
1903	1.252
1904	0.15
1905	1.397
1906	1.426
1907	1.894
1908	1.537
1909	1.381
1910	1.219
1911	1.598
1912	1.123
1913	1.291
1914	1.627
1915	1.191
1916	1.506
1917	1.584
1918	0.877
1919	1.613
1920	1.306
1921	0.644
1922	1.586
1923	1.759
1924	1.062
1925	1.08
1926	1.558
1927	0.834
1928	1.246
1929	0.941
1930	1.245
1931	0.882
1932	1.296
1933	1.157
1934	0.429
1935	1.397
1936	0.674
1937	0.925
1938	1.419
1939	1.073
1940	1.154
1941	1.46
1942	1.044
1943	1.168
1944	1.184
1945	0.873
1946	0.623
1947	0.774
1948	1.201
1949	1.223
1950	0.813
1951	0.589
1952	1.271
1953	0.997
1954	0.917
1955	0.673
1956	0.819
1957	0.934
1958	1.302
1959	0.867
1960	1.093
1961	0.811
1962	0.885
1963	0.868
1964	0.786
1965	0.978
1966	1.071
1967	0.97
1968	0.795
1969	0.91
1970	0.944
1971	0.693
1972	0.696
1973	0.869
1974	0.536
1975	1.15