# northamerica_usa_wa008 - Colville Indian Reservation A - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa008 - Colville Indian Reservation A - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Colville Indian Reservation A
#	Location:
#	Country: United States
#	Northernmost_Latitude: 48.12
#	Southernmost_Latitude: 48.12
#	Easternmost_Longitude: -118.78
#	Westernmost_Longitude: -118.78
#	Elevation: 1253 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa008B
#	Earliest_Year: 1826
#	Most_Recent_Year: 1975
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.7294082413","T2":"15.388396496","M1":"0.0231241802439","M2":"0.480949949936"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1826	1.051
1827	0.928
1828	1.11
1829	1.082
1830	0.883
1831	0.512
1832	0.761
1833	0.878
1834	0.757
1835	0.857
1836	0.864
1837	0.912
1838	1.029
1839	1.17
1840	0.925
1841	1.029
1842	0.727
1843	0.716
1844	0.835
1845	1.128
1846	1.355
1847	0.827
1848	0.958
1849	0.792
1850	0.851
1851	0.804
1852	0.861
1853	0.95
1854	0.858
1855	0.883
1856	1.06
1857	0.959
1858	0.914
1859	0.807
1860	0.989
1861	1.246
1862	1.029
1863	1.218
1864	1.378
1865	0.999
1866	1.251
1867	0.978
1868	1.225
1869	1.058
1870	1.159
1871	1.078
1872	1.04
1873	1.119
1874	0.994
1875	0.798
1876	1.068
1877	1.432
1878	1.383
1879	1.269
1880	0.851
1881	1.033
1882	0.983
1883	1.033
1884	0.985
1885	1.055
1886	0.951
1887	0.933
1888	1.098
1889	0.874
1890	0.93
1891	0.966
1892	1.013
1893	0.906
1894	0.976
1895	0.992
1896	0.932
1897	0.665
1898	1.034
1899	0.937
1900	1.368
1901	1.195
1902	1.299
1903	1.254
1904	1.065
1905	1.152
1906	1.155
1907	1.07
1908	1.167
1909	1.021
1910	0.901
1911	0.964
1912	0.85
1913	1.153
1914	1.227
1915	1.179
1916	1.355
1917	1.029
1918	0.676
1919	0.858
1920	0.583
1921	0.73
1922	0.749
1923	0.788
1924	0.593
1925	0.893
1926	0.746
1927	1.091
1928	1.254
1929	0.723
1930	0.275
1931	0.607
1932	0.879
1933	0.88
1934	1.082
1935	1.128
1936	0.936
1937	1.104
1938	1.282
1939	0.636
1940	0.949
1941	0.946
1942	1.383
1943	1.295
1944	1.292
1945	1.101
1946	0.922
1947	0.93
1948	1.175
1949	0.941
1950	0.998
1951	0.902
1952	1.042
1953	1.002
1954	0.923
1955	1.043
1956	0.879
1957	1.119
1958	1.132
1959	1.137
1960	1.175
1961	0.827
1962	0.872
1963	1.1
1964	0.879
1965	1.008
1966	0.939
1967	1.093
1968	0.993
1969	1.034
1970	0.854
1971	0.741
1972	0.876
1973	0.82
1974	0.69
1975	0.808