# northamerica_usa_ar042 - Bayou Meto - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ar042 - Bayou Meto - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Bayou Meto
#	Location:
#	Country: United States
#	Northernmost_Latitude: 34.63
#	Southernmost_Latitude: 34.63
#	Easternmost_Longitude: -91.75
#	Westernmost_Longitude: -91.75
#	Elevation: 60 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ar042B
#	Earliest_Year: 1610
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.82440412371","T2":"20.1185552487","M1":"0.0224928892008","M2":"0.575632199937"}}
#--------------------
# Species
#	Species_Name: baldcypress
#	Species_Code: TADI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1610	1.212
1611	0.778
1612	0.575
1613	0.673
1614	0.639
1615	0.782
1616	0.999
1617	0.79
1618	0.744
1619	0.508
1620	1.297
1621	1.314
1622	1.104
1623	1.049
1624	1.206
1625	1.123
1626	1.574
1627	0.822
1628	0.437
1629	0.657
1630	1.029
1631	0.793
1632	1.275
1633	1.912
1634	1.031
1635	1.233
1636	1.056
1637	1.202
1638	1.234
1639	1.25
1640	0.745
1641	0.883
1642	0.509
1643	1.198
1644	0.713
1645	0.648
1646	0.887
1647	1.185
1648	0.825
1649	0.674
1650	0.766
1651	0.959
1652	0.721
1653	0.804
1654	0.343
1655	0.898
1656	0.538
1657	1.231
1658	1.678
1659	0.859
1660	1.104
1661	1.017
1662	1.102
1663	0.738
1664	0.794
1665	0.821
1666	0.533
1667	1.013
1668	0.655
1669	0.942
1670	0.829
1671	0.504
1672	1.009
1673	0.737
1674	1.127
1675	0.765
1676	0.597
1677	0.489
1678	1.131
1679	1.107
1680	1.579
1681	0.749
1682	1.124
1683	1.031
1684	0.958
1685	0.412
1686	0.832
1687	0.758
1688	1.131
1689	0.686
1690	1.383
1691	0.887
1692	0.774
1693	0.666
1694	1.053
1695	1.173
1696	1.093
1697	0.741
1698	1.068
1699	1.155
1700	1.405
1701	0.805
1702	1.159
1703	0.597
1704	0.86
1705	0.748
1706	1.682
1707	1.556
1708	0.981
1709	1.798
1710	1.015
1711	1.271
1712	0.986
1713	1.372
1714	1.123
1715	0.611
1716	0.979
1717	1.119
1718	0.874
1719	0.992
1720	0.634
1721	0.707
1722	0.374
1723	0.62
1724	1.026
1725	0.666
1726	0.991
1727	0.805
1728	0.844
1729	1.471
1730	1.191
1731	0.935
1732	1.505
1733	1.47
1734	1.581
1735	1.352
1736	0.637
1737	0.647
1738	0.735
1739	1.223
1740	1.326
1741	0.673
1742	1.468
1743	1.235
1744	1.384
1745	1.042
1746	1.097
1747	1.26
1748	0.794
1749	0.737
1750	1.195
1751	1.079
1752	0.402
1753	1.245
1754	0.93
1755	1.554
1756	0.539
1757	1.002
1758	1.139
1759	0.967
1760	0.858
1761	1.021
1762	0.822
1763	1.164
1764	1.705
1765	0.519
1766	0.639
1767	0.688
1768	0.452
1769	1.197
1770	0.799
1771	0.819
1772	0.557
1773	1.356
1774	1.381
1775	0.869
1776	1.078
1777	1.027
1778	0.714
1779	0.713
1780	0.311
1781	1.216
1782	1.169
1783	1.201
1784	0.7
1785	1.21
1786	0.825
1787	1.708
1788	0.794
1789	0.942
1790	1.145
1791	1.061
1792	0.801
1793	1.312
1794	0.419
1795	1.004
1796	0.93
1797	1.498
1798	0.904
1799	0.701
1800	0.73
1801	0.354
1802	0.994
1803	0.934
1804	1.173
1805	1.056
1806	1.121
1807	0.601
1808	1.14
1809	0.614
1810	1.202
1811	1.856
1812	0.659
1813	1.27
1814	1.343
1815	1.443
1816	1.094
1817	1.249
1818	0.29
1819	0.783
1820	0.737
1821	0.594
1822	1.174
1823	0.813
1824	0.553
1825	0.804
1826	1.232
1827	0.845
1828	1.62
1829	0.809
1830	1.234
1831	0.517
1832	0.873
1833	0.583
1834	0.333
1835	0.928
1836	1.044
1837	0.419
1838	0.841
1839	0.827
1840	0.958
1841	0.861
1842	1.161
1843	1.245
1844	1.244
1845	0.739
1846	0.844
1847	0.804
1848	0.921
1849	1.78
1850	0.503
1851	0.568
1852	0.59
1853	0.976
1854	1.23
1855	0.402
1856	0.623
1857	0.564
1858	1.602
1859	0.616
1860	0.537
1861	0.879
1862	1.261
1863	0.716
1864	1.401
1865	1.09
1866	1.488
1867	1.423
1868	0.342
1869	0.645
1870	0.846
1871	0.673
1872	0.741
1873	0.602
1874	0.292
1875	0.67
1876	0.479
1877	0.643
1878	0.744
1879	0.576
1880	0.584
1881	0.517
1882	0.804
1883	0.546
1884	0.821
1885	0.626
1886	0.571
1887	0.671
1888	1.157
1889	0.749
1890	1.41
1891	0.683
1892	1.572
1893	1.061
1894	0.768
1895	0.729
1896	0.448
1897	0.619
1898	0.931
1899	1.029
1900	1.006
1901	0.676
1902	0.978
1903	1.268
1904	1.476
1905	0.673
1906	0.955
1907	1.02
1908	0.732
1909	1.341
1910	1.525
1911	0.168
1912	0.992
1913	0.23
1914	0.556
1915	0.457
1916	0.327
1917	0.81
1918	0.301
1919	1.296
1920	0.919
1921	0.924
1922	1.052
1923	1.101
1924	0.628
1925	0.383
1926	0.409
1927	1.333
1928	0.789
1929	1.922
1930	0.885
1931	1.034
1932	2.028
1933	1.808
1934	0.815
1935	1.99
1936	0.499
1937	1.026
1938	0.57
1939	1.628
1940	1.025
1941	1.32
1942	0.765
1943	0.909
1944	1.013
1945	1.648
1946	1.155
1947	1.51
1948	1.025
1949	1.442
1950	0.976
1951	1.201
1952	0.702
1953	1.139
1954	1.073
1955	2.073
1956	0.575
1957	2.352
1958	0.767
1959	1.352
1960	1.532
1961	0.696
1962	0.986
1963	0.591
1964	0.806
1965	1.183
1966	0.347
1967	1.72
1968	1.426
1969	0.571
1970	1.035
1971	0.848
1972	0.45
1973	1.234
1974	1.29
1975	1.114
1976	0.996
1977	0.538
1978	0.867
1979	1.204
1980	1.002