# northamerica_usa_ga002 - Altamaha River - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ga002 - Altamaha River - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Altamaha River
#	Location:
#	Country: United States
#	Northernmost_Latitude: 31.62
#	Southernmost_Latitude: 31.62
#	Easternmost_Longitude: -81.8
#	Westernmost_Longitude: -81.8
#	Elevation: 8 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ga002B
#	Earliest_Year: 929
#	Most_Recent_Year: 1985
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.70949909369","T2":"17.0264032759","M1":"0.0227006718193","M2":"0.575453159087"}}
#--------------------
# Species
#	Species_Name: baldcypress
#	Species_Code: TADI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
929	2.859
930	2.999
931	1.066
932	0.562
933	0.648
934	0.827
935	0.709
936	0.564
937	0.653
938	0.445
939	0.639
940	1.007
941	1.679
942	2.203
943	1.923
944	2.261
945	1.544
946	0.869
947	0.934
948	0.435
949	0.2
950	0.248
951	0.169
952	0.539
953	0.428
954	0.719
955	0.712
956	1.125
957	1.221
958	1.06
959	1.699
960	1.064
961	0.961
962	0.811
963	1.033
964	1.332
965	1.019
966	1.273
967	1.203
968	0.918
969	0.509
970	0.85
971	1.121
972	1.15
973	0.773
974	0.868
975	0.56
976	0.418
977	0.624
978	0.435
979	0.652
980	0.362
981	0.499
982	1.81
983	1.156
984	1.389
985	1.408
986	1.094
987	0.815
988	0.682
989	0.453
990	0.24
991	0.231
992	0.406
993	0.361
994	0.762
995	0.412
996	0.902
997	0.569
998	0.914
999	1.002
1000	0.749
1001	0.769
1002	0.884
1003	0.907
1004	1.058
1005	0.7
1006	0.83
1007	1.785
1008	1.32
1009	1.217
1010	0.759
1011	0.986
1012	1.673
1013	1.204
1014	0.822
1015	1.452
1016	1.158
1017	0.841
1018	0.841
1019	0.655
1020	1.108
1021	1.429
1022	0.964
1023	1.153
1024	3.107
1025	0.904
1026	1.188
1027	0.946
1028	1.09
1029	0.692
1030	0.858
1031	1.191
1032	0.696
1033	0.5
1034	0.275
1035	0.387
1036	0.531
1037	0.731
1038	1.128
1039	0.519
1040	1.035
1041	0.695
1042	1.211
1043	0.581
1044	0.815
1045	0.374
1046	1.544
1047	1.046
1048	0.688
1049	1.602
1050	0.593
1051	0.893
1052	0.963
1053	1.087
1054	0.952
1055	1.165
1056	0.307
1057	0.408
1058	0.553
1059	0.964
1060	0.5
1061	0.498
1062	0.608
1063	0.881
1064	2.649
1065	1.827
1066	2.059
1067	2.129
1068	1.699
1069	1.093
1070	1.496
1071	0.977
1072	0.862
1073	1.316
1074	1.224
1075	0.929
1076	0.847
1077	1.065
1078	0.748
1079	0.815
1080	0.827
1081	0.953
1082	0.767
1083	0.327
1084	0.85
1085	0.504
1086	0.667
1087	1.101
1088	0.67
1089	0.868
1090	0.582
1091	0.888
1092	1.462
1093	1.505
1094	1.788
1095	1.568
1096	1.596
1097	1.315
1098	1.182
1099	0.763
1100	1.103
1101	0.744
1102	0.245
1103	0.953
1104	0.186
1105	0.305
1106	0.962
1107	1.085
1108	1.146
1109	0.643
1110	0.783
1111	0.698
1112	0.654
1113	0.723
1114	1.264
1115	2.998
1116	0.807
1117	2.38
1118	1.56
1119	1.002
1120	1.286
1121	0.588
1122	0.699
1123	0.6
1124	0.399
1125	0.172
1126	0.402
1127	0.718
1128	0.699
1129	0.728
1130	0.41
1131	0.926
1132	0.629
1133	0.827
1134	1.18
1135	0.653
1136	0.719
1137	1.161
1138	0.744
1139	0.636
1140	0.837
1141	0.791
1142	0.39
1143	0.412
1144	0.312
1145	0.283
1146	0.416
1147	0.109
1148	0.276
1149	0.208
1150	0.732
1151	0.904
1152	1.068
1153	1.428
1154	1.633
1155	1.256
1156	1.801
1157	1.22
1158	0.809
1159	1.672
1160	1.508
1161	1.205
1162	1.895
1163	0.731
1164	0.589
1165	1.065
1166	1.432
1167	2.016
1168	1.307
1169	0.779
1170	1.931
1171	1.916
1172	1.543
1173	0.913
1174	0.973
1175	0.262
1176	0.836
1177	1.018
1178	1.051
1179	0.465
1180	0.299
1181	0.377
1182	0.089
1183	0.534
1184	0.355
1185	0.362
1186	0.564
1187	0.504
1188	0.461
1189	0.669
1190	0.504
1191	0.409
1192	0.471
1193	0.482
1194	0.433
1195	0.363
1196	0.32
1197	0.454
1198	0.356
1199	0.423
1200	0.498
1201	0.486
1202	0.721
1203	0.691
1204	0.654
1205	0.347
1206	0.534
1207	0.556
1208	0.989
1209	0.887
1210	0.792
1211	0.623
1212	0.674
1213	0.805
1214	0.749
1215	0.495
1216	0.248
1217	0.482
1218	0.752
1219	1.183
1220	0.902
1221	1.064
1222	1.115
1223	1.099
1224	2.043
1225	1.525
1226	1.029
1227	0.609
1228	0.721
1229	0.596
1230	0.833
1231	0.754
1232	1.048
1233	1.039
1234	1.148
1235	1.568
1236	0.861
1237	0.814
1238	1.206
1239	0.728
1240	0.594
1241	0.662
1242	0.777
1243	0.535
1244	0.412
1245	0.529
1246	0.268
1247	0.225
1248	0.283
1249	0.627
1250	1.679
1251	0.638
1252	0.635
1253	1.39
1254	1.55
1255	2.009
1256	1.226
1257	0.92
1258	1.3
1259	0.874
1260	0.859
1261	0.923
1262	0.486
1263	0.443
1264	0.611
1265	0.458
1266	0.338
1267	0.204
1268	0.631
1269	1.678
1270	1.008
1271	1.615
1272	1.514
1273	1.762
1274	0.784
1275	0.822
1276	0.389
1277	0.434
1278	0.24
1279	0.606
1280	1.219
1281	1.071
1282	1.102
1283	0.974
1284	1.612
1285	2.834
1286	2.576
1287	1.709
1288	1.173
1289	1.84
1290	2.413
1291	1.568
1292	1.763
1293	1.431
1294	1.099
1295	1.577
1296	1.1
1297	1.133
1298	0.883
1299	0.911
1300	0.835
1301	0.644
1302	0.446
1303	0.239
1304	0.421
1305	0.679
1306	1.183
1307	0.474
1308	0.736
1309	1.023
1310	0.672
1311	0.683
1312	0.403
1313	1.527
1314	1.033
1315	0.565
1316	1.085
1317	1.045
1318	1.228
1319	1.006
1320	1.195
1321	0.924
1322	1.109
1323	0.921
1324	0.695
1325	0.666
1326	1.093
1327	1.04
1328	0.9
1329	0.92
1330	1.739
1331	1.238
1332	1.709
1333	0.753
1334	1.082
1335	0.567
1336	0.405
1337	0.986
1338	0.998
1339	0.694
1340	0.838
1341	1.501
1342	0.683
1343	1.108
1344	1.415
1345	1.068
1346	0.942
1347	0.721
1348	0.454
1349	0.944
1350	0.738
1351	0.689
1352	0.695
1353	1.103
1354	1.037
1355	1.011
1356	1.071
1357	1.114
1358	1.43
1359	0.815
1360	0.997
1361	1.531
1362	0.962
1363	1.012
1364	0.885
1365	0.555
1366	1.04
1367	0.506
1368	1.231
1369	0.425
1370	0.665
1371	1.132
1372	0.429
1373	0.926
1374	0.594
1375	0.682
1376	0.561
1377	0.738
1378	0.835
1379	1.199
1380	1.752
1381	1.137
1382	1.5
1383	1.024
1384	1.439
1385	1.094
1386	1.335
1387	1.594
1388	1.327
1389	0.71
1390	1.027
1391	2.005
1392	1.043
1393	1.177
1394	1.295
1395	0.489
1396	0.967
1397	0.831
1398	0.551
1399	1.024
1400	0.929
1401	0.719
1402	1.081
1403	0.63
1404	0.882
1405	0.668
1406	0.828
1407	0.489
1408	0.862
1409	0.529
1410	0.692
1411	0.741
1412	0.712
1413	0.962
1414	0.916
1415	1.165
1416	0.81
1417	0.892
1418	0.935
1419	0.717
1420	0.82
1421	0.571
1422	0.735
1423	0.669
1424	0.953
1425	0.97
1426	1.285
1427	0.676
1428	1.187
1429	1.419
1430	1.85
1431	0.887
1432	1.806
1433	1.235
1434	1.866
1435	2.015
1436	0.924
1437	0.656
1438	0.82
1439	0.881
1440	0.613
1441	1.113
1442	0.48
1443	1.04
1444	0.562
1445	1.024
1446	0.768
1447	1.371
1448	1.158
1449	0.982
1450	0.71
1451	0.818
1452	0.679
1453	0.33
1454	0.655
1455	0.495
1456	0.553
1457	1.349
1458	0.678
1459	0.954
1460	0.891
1461	1.35
1462	0.903
1463	0.263
1464	0.984
1465	0.899
1466	0.718
1467	0.476
1468	0.782
1469	0.322
1470	0.425
1471	0.393
1472	0.349
1473	0.615
1474	0.775
1475	0.781
1476	1.381
1477	1.004
1478	1.576
1479	1.295
1480	0.856
1481	0.926
1482	1.12
1483	0.944
1484	1.027
1485	1.097
1486	0.575
1487	1.107
1488	0.685
1489	0.721
1490	0.847
1491	0.439
1492	0.362
1493	1.86
1494	1.358
1495	1.215
1496	0.834
1497	0.866
1498	0.694
1499	0.649
1500	0.948
1501	0.5
1502	0.432
1503	1.466
1504	0.691
1505	0.876
1506	0.764
1507	0.943
1508	0.827
1509	0.287
1510	0.497
1511	0.651
1512	0.482
1513	0.929
1514	0.549
1515	0.568
1516	1.4
1517	0.993
1518	0.826
1519	0.957
1520	0.801
1521	0.449
1522	0.83
1523	1.045
1524	1.141
1525	1.174
1526	1.401
1527	1.677
1528	1.418
1529	1.597
1530	0.789
1531	0.987
1532	1.59
1533	1.078
1534	1.182
1535	0.464
1536	0.658
1537	0.948
1538	0.836
1539	1.407
1540	0.794
1541	1.544
1542	0.237
1543	0.771
1544	0.888
1545	1.006
1546	1.319
1547	1.135
1548	0.937
1549	1.106
1550	1.822
1551	0.897
1552	0.437
1553	1.224
1554	0.952
1555	1.373
1556	1.292
1557	0.879
1558	1.027
1559	0.873
1560	0.799
1561	0.747
1562	0.945
1563	0.627
1564	0.474
1565	0.932
1566	0.439
1567	0.639
1568	0.725
1569	0.316
1570	0.887
1571	0.986
1572	1.397
1573	1.275
1574	1.208
1575	1.083
1576	1.499
1577	1.08
1578	1.246
1579	0.974
1580	1.016
1581	1.078
1582	1.465
1583	0.509
1584	1.092
1585	0.015
1586	0.948
1587	0.385
1588	0.602
1589	0.366
1590	1.04
1591	0.908
1592	0.886
1593	0.46
1594	0.988
1595	0.619
1596	1.369
1597	1.076
1598	0.806
1599	0.788
1600	1.878
1601	1.425
1602	1.701
1603	1.661
1604	1.061
1605	3.044
1606	1.206
1607	1.501
1608	1.267
1609	1.288
1610	0.877
1611	0.522
1612	1.208
1613	1.935
1614	1.042
1615	1.474
1616	0.86
1617	1.614
1618	0.559
1619	1.256
1620	0.691
1621	0.998
1622	0.935
1623	1.264
1624	0.554
1625	1.068
1626	0.609
1627	0.471
1628	0.658
1629	0.853
1630	1.313
1631	1.053
1632	0.765
1633	0.392
1634	0.446
1635	1.184
1636	0.619
1637	1.117
1638	0.367
1639	0.863
1640	0.83
1641	0.463
1642	1.147
1643	0.219
1644	0.374
1645	0.436
1646	1.384
1647	0.589
1648	0.594
1649	1.307
1650	0.832
1651	0.997
1652	0.451
1653	0.748
1654	0.235
1655	1.465
1656	0.296
1657	0.491
1658	0.504
1659	0.474
1660	0.681
1661	0.637
1662	0.699
1663	0.555
1664	0.446
1665	1.048
1666	0.68
1667	1.101
1668	0.998
1669	0.804
1670	1.073
1671	0.78
1672	0.397
1673	0.385
1674	1.222
1675	1.115
1676	0.507
1677	1.169
1678	0.91
1679	1.334
1680	1.311
1681	1.404
1682	1.134
1683	1.158
1684	0.681
1685	0.732
1686	1.669
1687	0.477
1688	1.457
1689	1.543
1690	1.5
1691	1.669
1692	1.603
1693	1.693
1694	0.508
1695	1.042
1696	0.706
1697	0.902
1698	1.388
1699	0.57
1700	0.927
1701	0.94
1702	0.89
1703	0.565
1704	0.369
1705	1.133
1706	0.556
1707	1.446
1708	0.738
1709	0.995
1710	1.148
1711	1.28
1712	0.735
1713	0.624
1714	0.434
1715	0.542
1716	1.251
1717	1.25
1718	0.721
1719	1.365
1720	0.774
1721	1.784
1722	0.801
1723	1.158
1724	0.561
1725	1.158
1726	0.836
1727	1.171
1728	0.887
1729	1.346
1730	1.027
1731	1.458
1732	1.089
1733	1.795
1734	0.746
1735	0.673
1736	1.079
1737	0.811
1738	0.495
1739	0.686
1740	0.741
1741	0.714
1742	1.467
1743	1.297
1744	0.803
1745	1.034
1746	0.468
1747	0.597
1748	0.812
1749	0.922
1750	0.439
1751	1.047
1752	0.606
1753	1.223
1754	0.617
1755	1.242
1756	0.503
1757	0.858
1758	0.412
1759	0.8
1760	0.403
1761	0.824
1762	0.139
1763	0.803
1764	0.362
1765	0.333
1766	1.591
1767	0.807
1768	1.319
1769	1.066
1770	1.066
1771	1.238
1772	0.726
1773	0.848
1774	0.901
1775	1.184
1776	2.02
1777	1.129
1778	0.653
1779	0.971
1780	1.064
1781	0.248
1782	0.921
1783	0.254
1784	0.512
1785	1.498
1786	0.933
1787	0.563
1788	1.093
1789	1.021
1790	0.863
1791	0.318
1792	1.143
1793	0.746
1794	0.57
1795	0.845
1796	0.717
1797	0.363
1798	0.386
1799	0.482
1800	0.748
1801	0.326
1802	0.079
1803	0.739
1804	0.894
1805	0.373
1806	0.79
1807	0.833
1808	1.148
1809	0.696
1810	0.933
1811	0.79
1812	0.785
1813	0.952
1814	0.673
1815	0.966
1816	0.802
1817	0.994
1818	0.301
1819	0.655
1820	1.128
1821	1.909
1822	0.967
1823	1.269
1824	0.596
1825	1.238
1826	0.56
1827	1.147
1828	0.933
1829	1.733
1830	0.702
1831	1.228
1832	1.288
1833	1.749
1834	1.198
1835	1.447
1836	1.194
1837	1.086
1838	1.861
1839	0.511
1840	1.337
1841	1.314
1842	1.318
1843	0.899
1844	0.83
1845	0.501
1846	1.032
1847	1.201
1848	0.381
1849	0.744
1850	0.789
1851	0.689
1852	0.963
1853	1.025
1854	1.469
1855	0.71
1856	0.878
1857	1.052
1858	1.221
1859	1.848
1860	0.78
1861	1.157
1862	1.845
1863	1.422
1864	1.147
1865	1.183
1866	1.578
1867	1.082
1868	1.464
1869	0.831
1870	0.808
1871	1.746
1872	0.594
1873	1.708
1874	1.266
1875	0.785
1876	0.171
1877	1.169
1878	0.723
1879	0.806
1880	1.194
1881	0.817
1882	0.774
1883	1.066
1884	1.669
1885	0.791
1886	1.974
1887	0.285
1888	1.66
1889	1.025
1890	0.566
1891	0.933
1892	0.997
1893	0.71
1894	0.631
1895	1.05
1896	0.258
1897	0.954
1898	0.547
1899	0.704
1900	1.385
1901	1.133
1902	1.282
1903	1.565
1904	0.423
1905	0.659
1906	0.678
1907	1.036
1908	1.094
1909	1.201
1910	0.699
1911	0.226
1912	1.431
1913	0.486
1914	0.515
1915	0.801
1916	0.656
1917	1.19
1918	0.655
1919	1.256
1920	1.169
1921	0.485
1922	1.202
1923	0.794
1924	0.728
1925	0.315
1926	0.483
1927	0.546
1928	1.375
1929	1.689
1930	0.959
1931	1.14
1932	0.473
1933	1.337
1934	1.297
1935	0.831
1936	0.936
1937	1.221
1938	0.929
1939	0.75
1940	0.68
1941	0.312
1942	0.874
1943	1.429
1944	0.994
1945	0.883
1946	1.017
1947	0.992
1948	0.933
1949	1.223
1950	0.103
1951	0.923
1952	0.974
1953	1.122
1954	0.62
1955	0.617
1956	1.094
1957	1.447
1958	1.459
1959	1.458
1960	0.907
1961	1.597
1962	1.139
1963	1.527
1964	0.811
1965	0.932
1966	1.332
1967	0.647
1968	0.886
1969	1.438
1970	1.218
1971	1.42
1972	1.103
1973	1.865
1974	1.04
1975	1.597
1976	1.313
1977	0.844
1978	1.207
1979	0.871
1980	1.101
1981	0.31
1982	1.186
1983	0.837
1984	1.504
1985	0.225