# northamerica_canada_cana275 - NFOR, Wapusk National Park, Manitoba - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana275 - NFOR, Wapusk National Park, Manitoba - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: NFOR, Wapusk National Park, Manitoba
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 58.53
#	Southernmost_Latitude: 58.53
#	Easternmost_Longitude: -93.47
#	Westernmost_Longitude: -93.47
#	Elevation: 17 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana275B
#	Earliest_Year: 1791
#	Most_Recent_Year: 2006
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.81592697101","T2":"17.9557703836","M1":"0.0223669893016","M2":"0.363894461435"}}
#--------------------
# Species
#	Species_Name: black spruce
#	Species_Code: PCMA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1791	0.818
1792	0.582
1793	0.652
1794	0.764
1795	0.961
1796	0.972
1797	0.749
1798	0.834
1799	0.756
1800	0.72
1801	0.912
1802	0.925
1803	0.995
1804	0.972
1805	1.142
1806	0.836
1807	1.168
1808	0.908
1809	0.955
1810	1.101
1811	0.971
1812	0.832
1813	0.915
1814	0.886
1815	1.001
1816	0.723
1817	0.771
1818	0.667
1819	0.62
1820	0.611
1821	0.673
1822	0.709
1823	0.691
1824	0.563
1825	0.579
1826	0.879
1827	0.801
1828	0.937
1829	1.085
1830	1.065
1831	0.995
1832	0.92
1833	0.814
1834	0.944
1835	0.792
1836	0.808
1837	0.489
1838	0.761
1839	0.825
1840	0.945
1841	0.889
1842	0.767
1843	0.818
1844	0.772
1845	0.823
1846	0.922
1847	0.916
1848	0.69
1849	0.599
1850	0.86
1851	0.816
1852	0.795
1853	0.741
1854	0.806
1855	0.942
1856	0.796
1857	0.902
1858	0.989
1859	0.965
1860	0.846
1861	0.91
1862	0.92
1863	0.895
1864	1.063
1865	1.11
1866	1.175
1867	1.01
1868	1.076
1869	0.968
1870	1.137
1871	0.944
1872	0.987
1873	1.064
1874	0.991
1875	1.107
1876	0.83
1877	0.95
1878	1.301
1879	1.11
1880	1.138
1881	0.983
1882	0.999
1883	0.977
1884	0.987
1885	0.868
1886	0.931
1887	0.993
1888	0.803
1889	0.687
1890	0.74
1891	0.727
1892	0.724
1893	0.752
1894	0.754
1895	0.868
1896	0.731
1897	0.687
1898	0.778
1899	0.9
1900	0.991
1901	0.912
1902	0.941
1903	0.994
1904	0.845
1905	0.905
1906	1.011
1907	0.937
1908	0.868
1909	1.111
1910	1.173
1911	1.218
1912	1.297
1913	1.304
1914	0.944
1915	0.977
1916	1.035
1917	1.21
1918	1.004
1919	0.914
1920	1.03
1921	1.17
1922	0.819
1923	1.056
1924	0.973
1925	1.089
1926	1.099
1927	1.348
1928	1.514
1929	1.169
1930	1.16
1931	1.022
1932	1.207
1933	1.084
1934	1.168
1935	1.248
1936	1.231
1937	0.793
1938	1.274
1939	1.118
1940	1.229
1941	1.268
1942	1.256
1943	1.376
1944	1.213
1945	1.04
1946	1.176
1947	1.083
1948	1.199
1949	0.988
1950	0.904
1951	1.028
1952	0.75
1953	0.961
1954	1.113
1955	1.167
1956	1.122
1957	1.222
1958	1.029
1959	1.04
1960	1.037
1961	1.181
1962	1.182
1963	1.211
1964	1.137
1965	1.094
1966	1.147
1967	0.941
1968	0.954
1969	1.082
1970	0.948
1971	0.565
1972	0.897
1973	0.636
1974	0.793
1975	0.643
1976	0.876
1977	0.82
1978	0.905
1979	0.911
1980	0.592
1981	0.961
1982	0.743
1983	1.092
1984	0.975
1985	0.776
1986	0.819
1987	0.944
1988	0.89
1989	0.832
1990	0.801
1991	0.868
1992	0.49
1993	0.686
1994	0.759
1995	0.743
1996	0.818
1997	0.838
1998	0.776
1999	1.052
2000	1.032
2001	1.001
2002	1.058
2003	0.983
2004	0.901
2005	1.176
2006	1.216