# northamerica_usa_co546 - Onahu Creek - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co546 - Onahu Creek - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Onahu Creek
#	Location:
#	Country: United States
#	Northernmost_Latitude: 40.33
#	Southernmost_Latitude: 40.33
#	Easternmost_Longitude: -105.83
#	Westernmost_Longitude: -105.83
#	Elevation: 2804 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co546B
#	Earliest_Year: 1795
#	Most_Recent_Year: 1987
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.28974385607","T2":"14.3910384178","M1":"0.02298318826","M2":"0.511695214371"}}
#--------------------
# Species
#	Species_Name: lodgepole pine
#	Species_Code: PICO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1795	1.092
1796	1.085
1797	0.972
1798	1.1
1799	1.04
1800	1.118
1801	0.936
1802	1.123
1803	1.157
1804	1.138
1805	1.095
1806	0.968
1807	0.942
1808	1.001
1809	0.949
1810	0.969
1811	0.944
1812	0.927
1813	0.957
1814	0.989
1815	1.024
1816	1.127
1817	1.043
1818	0.998
1819	0.94
1820	0.932
1821	0.962
1822	1.113
1823	0.998
1824	0.808
1825	0.994
1826	1.032
1827	1.047
1828	1.058
1829	0.882
1830	0.996
1831	1.034
1832	0.976
1833	0.954
1834	0.825
1835	0.996
1836	0.96
1837	0.942
1838	0.891
1839	0.868
1840	0.941
1841	0.965
1842	1.011
1843	1.075
1844	0.932
1845	0.805
1846	0.895
1847	0.953
1848	0.909
1849	1.035
1850	1.001
1851	0.804
1852	0.968
1853	0.943
1854	0.93
1855	0.935
1856	0.928
1857	1.038
1858	1.095
1859	1.049
1860	1.126
1861	1.068
1862	1.141
1863	1.036
1864	0.873
1865	0.69
1866	0.973
1867	0.894
1868	0.861
1869	0.888
1870	0.892
1871	0.677
1872	0.703
1873	0.679
1874	0.83
1875	1.015
1876	1.018
1877	0.963
1878	0.906
1879	0.975
1880	0.882
1881	0.868
1882	0.933
1883	0.853
1884	0.974
1885	1.08
1886	1.06
1887	0.948
1888	0.951
1889	0.921
1890	0.772
1891	0.917
1892	0.929
1893	0.81
1894	1.006
1895	1.126
1896	0.942
1897	1.07
1898	0.962
1899	0.952
1900	1.043
1901	1.12
1902	1.011
1903	1.066
1904	1.061
1905	1.14
1906	0.987
1907	1.066
1908	1.093
1909	1.015
1910	1.022
1911	1.229
1912	1.255
1913	1.159
1914	1.238
1915	1.187
1916	1.245
1917	1.239
1918	1.165
1919	1.015
1920	0.968
1921	1.101
1922	1.047
1923	1.148
1924	1.131
1925	1.133
1926	1.111
1927	1.122
1928	1.202
1929	1.089
1930	0.999
1931	1.044
1932	1.041
1933	0.92
1934	0.82
1935	0.857
1936	0.799
1937	0.96
1938	0.88
1939	0.954
1940	1.028
1941	1.106
1942	0.955
1943	1.138
1944	1.044
1945	1.232
1946	1.134
1947	1.241
1948	0.966
1949	1.156
1950	0.956
1951	1.159
1952	1.159
1953	1.203
1954	1.131
1955	1.135
1956	1.041
1957	1.108
1958	0.924
1959	0.813
1960	0.8
1961	0.84
1962	0.84
1963	0.951
1964	0.862
1965	0.881
1966	0.949
1967	0.986
1968	0.853
1969	0.742
1970	0.818
1971	0.791
1972	0.817
1973	0.897
1974	0.987
1975	1.05
1976	0.847
1977	0.85
1978	1.038
1979	0.909
1980	0.867
1981	0.957
1982	0.989
1983	0.969
1984	1.191
1985	1.163
1986	1.37
1987	1.21