# northamerica_usa_ne006 - Long Pine Creek - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ne006 - Long Pine Creek - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Long Pine Creek
#	Location:
#	Country: United States
#	Northernmost_Latitude: 42.67
#	Southernmost_Latitude: 42.67
#	Easternmost_Longitude: -99.72
#	Westernmost_Longitude: -99.72
#	Elevation: 670 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ne006B
#	Earliest_Year: 1808
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.1452137484","T2":"15.4738134728","M1":"0.0219929412483","M2":"0.420273186045"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1808	0.934
1809	0.977
1810	0.548
1811	-0.067
1812	0.015
1813	0.093
1814	0.627
1815	0.918
1816	1.543
1817	1.14
1818	1.22
1819	1.007
1820	1.145
1821	0.921
1822	0.911
1823	0.948
1824	0.693
1825	0.787
1826	0.917
1827	0.717
1828	1.435
1829	1.408
1830	1.497
1831	0.875
1832	1.344
1833	1.426
1834	1.565
1835	0.882
1836	1.256
1837	1.062
1838	1.115
1839	1.171
1840	1.109
1841	0.749
1842	1.164
1843	1.115
1844	1.672
1845	1.101
1846	0.952
1847	0.915
1848	0.857
1849	1.352
1850	0.791
1851	1.221
1852	0.877
1853	0.909
1854	0.929
1855	0.995
1856	1.017
1857	1.015
1858	1.3
1859	1.117
1860	1.133
1861	0.885
1862	0.63
1863	0.657
1864	0.465
1865	0.405
1866	0.556
1867	0.61
1868	0.617
1869	0.695
1870	0.7
1871	0.631
1872	1.084
1873	0.812
1874	0.528
1875	0.789
1876	0.867
1877	1.217
1878	1.589
1879	1.301
1880	0.543
1881	0.564
1882	0.911
1883	1.205
1884	1.229
1885	1.031
1886	1.179
1887	1.059
1888	1.395
1889	0.949
1890	0.694
1891	0.795
1892	0.989
1893	0.702
1894	0.621
1895	0.377
1896	0.55
1897	0.343
1898	0.596
1899	0.843
1900	1.358
1901	1.159
1902	1.52
1903	1.714
1904	0.988
1905	1.447
1906	1.727
1907	1.407
1908	1.572
1909	1.599
1910	1.165
1911	1.09
1912	1.617
1913	1.224
1914	0.86
1915	1.308
1916	0.768
1917	0.408
1918	1.163
1919	1.163
1920	1.303
1921	1.551
1922	1.162
1923	0.933
1924	1.18
1925	0.675
1926	0.435
1927	1.374
1928	0.617
1929	1.045
1930	1.036
1931	1.012
1932	1.144
1933	0.78
1934	0.166
1935	0.714
1936	0.681
1937	0.722
1938	1.52
1939	0.843
1940	0.567
1941	0.691
1942	1.388
1943	0.676
1944	0.827
1945	1.576
1946	1.313
1947	1.959
1948	1.514
1949	1.13
1950	1.36
1951	1.618
1952	0.846
1953	1.482
1954	1.271
1955	0.594
1956	0.296
1957	1.391
1958	1.042
1959	0.037
1960	0.904
1961	0.524
1962	0.9
1963	1.112
1964	0.797
1965	1.288
1966	0.754
1967	0.779
1968	1.104
1969	0.845
1970	0.836
1971	1.083
1972	1.7
1973	0.838
1974	1.07
1975	0.798
1976	0.933
1977	1.324
1978	0.557
1979	0.868
1980	1.108
1981	0.528
1982	0.956
1983	0.95
1984	1.068
1985	0.528
1986	0.984
1987	0.298
1988	0.875
1989	0.741
1990	1.07
1991	1.116
1992	0.92
1993	0.835
1994	0.386
1995	0.881
1996	1.309
1997	1.07