# northamerica_usa_id011 - Upper Sandpass - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_id011 - Upper Sandpass - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Upper Sandpass
#	Location:
#	Country: United States
#	Northernmost_Latitude: 43.97
#	Southernmost_Latitude: 43.97
#	Easternmost_Longitude: -114.97
#	Westernmost_Longitude: -114.97
#	Elevation: 2800 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_id011B
#	Earliest_Year: 1210
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.82286060169","T2":"16.3981321111","M1":"0.0224695925549","M2":"0.441247677691"}}
#--------------------
# Species
#	Species_Name: whitebark pine
#	Species_Code: PIAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1210	0.832
1211	1.005
1212	0.874
1213	1.032
1214	0.91
1215	0.952
1216	1.108
1217	0.988
1218	0.838
1219	0.803
1220	0.759
1221	0.841
1222	0.746
1223	0.743
1224	1.176
1225	1.122
1226	1.077
1227	1.21
1228	1.085
1229	1
1230	1.021
1231	1.28
1232	0.893
1233	0.89
1234	0.969
1235	0.905
1236	0.901
1237	0.924
1238	0.894
1239	1.048
1240	1.094
1241	1.003
1242	1.068
1243	0.877
1244	1.018
1245	1.021
1246	0.939
1247	0.904
1248	0.952
1249	0.96
1250	0.985
1251	0.93
1252	1.044
1253	0.948
1254	0.931
1255	0.979
1256	1.067
1257	1.106
1258	1.039
1259	1.174
1260	1.241
1261	1.267
1262	1.003
1263	1.138
1264	0.966
1265	1.022
1266	0.933
1267	0.971
1268	1.178
1269	1.016
1270	0.897
1271	0.934
1272	1.076
1273	0.86
1274	0.966
1275	0.787
1276	1.164
1277	0.915
1278	0.952
1279	1.019
1280	0.901
1281	0.754
1282	0.948
1283	1.098
1284	0.913
1285	1.132
1286	1.078
1287	1.003
1288	0.879
1289	0.815
1290	0.764
1291	1.008
1292	0.864
1293	0.877
1294	0.933
1295	0.935
1296	0.817
1297	0.978
1298	1.005
1299	0.987
1300	0.898
1301	0.973
1302	0.954
1303	1.009
1304	0.909
1305	0.779
1306	0.961
1307	0.93
1308	0.99
1309	0.986
1310	0.924
1311	0.996
1312	0.916
1313	1.189
1314	1.147
1315	1.007
1316	1.139
1317	0.918
1318	0.867
1319	0.994
1320	0.976
1321	0.93
1322	0.879
1323	0.889
1324	0.914
1325	1.034
1326	0.961
1327	1.13
1328	1.302
1329	1.181
1330	0.739
1331	0.949
1332	0.989
1333	1.058
1334	0.903
1335	0.792
1336	0.816
1337	0.88
1338	0.9
1339	0.831
1340	1.02
1341	0.978
1342	0.822
1343	0.963
1344	0.887
1345	0.953
1346	1.026
1347	1.005
1348	0.818
1349	0.867
1350	0.99
1351	1.097
1352	1.214
1353	1.132
1354	1.043
1355	1.148
1356	1.194
1357	0.906
1358	1.172
1359	1.12
1360	1.035
1361	1.062
1362	1.299
1363	1.168
1364	1.015
1365	1.173
1366	1.135
1367	1.055
1368	1.226
1369	1.229
1370	1.135
1371	1.086
1372	1.219
1373	1.129
1374	1.164
1375	1.069
1376	1.12
1377	1.214
1378	1.004
1379	1.085
1380	1.148
1381	1.133
1382	0.913
1383	0.973
1384	0.976
1385	1.2
1386	0.974
1387	1.08
1388	1.08
1389	1.163
1390	1.071
1391	1.182
1392	0.963
1393	0.932
1394	1.052
1395	1.271
1396	0.967
1397	1.017
1398	0.951
1399	0.719
1400	1.073
1401	0.968
1402	1.219
1403	0.985
1404	1.01
1405	0.964
1406	1.106
1407	1.07
1408	0.951
1409	1.041
1410	1.055
1411	1.07
1412	0.946
1413	1.094
1414	1.079
1415	1.088
1416	1.071
1417	0.591
1418	0.897
1419	0.902
1420	0.751
1421	0.893
1422	0.879
1423	1.013
1424	0.981
1425	0.878
1426	1.004
1427	0.793
1428	1.02
1429	0.82
1430	0.933
1431	1.126
1432	0.982
1433	1.098
1434	1.051
1435	0.859
1436	1.063
1437	0.969
1438	0.807
1439	0.805
1440	0.931
1441	0.842
1442	1.034
1443	0.913
1444	0.943
1445	0.937
1446	1.077
1447	0.94
1448	0.654
1449	0.97
1450	0.741
1451	0.883
1452	0.974
1453	0.979
1454	0.828
1455	0.951
1456	0.894
1457	0.879
1458	0.526
1459	0.707
1460	0.895
1461	0.734
1462	0.834
1463	0.835
1464	0.899
1465	0.886
1466	0.902
1467	0.801
1468	0.679
1469	0.872
1470	0.885
1471	0.823
1472	0.698
1473	0.838
1474	0.794
1475	0.655
1476	0.934
1477	0.839
1478	0.765
1479	0.787
1480	0.817
1481	0.847
1482	0.847
1483	0.78
1484	1.038
1485	0.973
1486	0.954
1487	0.924
1488	0.876
1489	1.206
1490	1.054
1491	1.045
1492	1.095
1493	1.086
1494	0.899
1495	1.194
1496	0.976
1497	1.031
1498	0.987
1499	0.856
1500	0.726
1501	0.941
1502	0.893
1503	0.822
1504	0.799
1505	0.771
1506	0.87
1507	0.88
1508	0.836
1509	0.96
1510	0.956
1511	0.999
1512	0.976
1513	0.956
1514	0.903
1515	0.94
1516	1.108
1517	0.986
1518	0.804
1519	0.903
1520	0.716
1521	1.096
1522	1.102
1523	1.132
1524	0.95
1525	1.138
1526	1.03
1527	1.107
1528	1.229
1529	0.964
1530	1.134
1531	1.089
1532	0.959
1533	0.984
1534	0.749
1535	1.044
1536	0.91
1537	1.053
1538	0.855
1539	0.958
1540	0.911
1541	0.903
1542	1.218
1543	1.021
1544	0.98
1545	1.14
1546	0.962
1547	0.97
1548	1.073
1549	0.979
1550	1.07
1551	0.925
1552	1.048
1553	1.01
1554	0.944
1555	1.09
1556	1.082
1557	1.072
1558	1.141
1559	1.08
1560	0.979
1561	0.846
1562	1.079
1563	0.977
1564	1.024
1565	0.802
1566	1.112
1567	1.037
1568	1.026
1569	1.026
1570	0.956
1571	0.906
1572	1.107
1573	0.942
1574	1.055
1575	1.185
1576	0.973
1577	0.986
1578	0.836
1579	1.161
1580	0.993
1581	0.792
1582	0.863
1583	0.959
1584	0.815
1585	0.803
1586	0.824
1587	0.977
1588	0.903
1589	0.998
1590	0.934
1591	0.932
1592	0.913
1593	0.86
1594	0.867
1595	1.011
1596	1.028
1597	0.983
1598	0.872
1599	0.795
1600	0.8
1601	0.795
1602	0.848
1603	1.108
1604	0.765
1605	0.728
1606	0.853
1607	0.945
1608	0.933
1609	0.987
1610	0.797
1611	0.993
1612	0.812
1613	0.502
1614	0.96
1615	0.789
1616	0.9
1617	0.941
1618	0.66
1619	1.062
1620	0.87
1621	1.14
1622	0.982
1623	1.05
1624	0.984
1625	0.992
1626	0.863
1627	0.708
1628	0.953
1629	1.001
1630	0.894
1631	0.983
1632	0.703
1633	0.962
1634	0.899
1635	0.955
1636	1.002
1637	0.979
1638	1.066
1639	1.004
1640	1.094
1641	0.606
1642	0.684
1643	0.976
1644	0.929
1645	0.941
1646	0.933
1647	0.903
1648	1.132
1649	1.002
1650	0.913
1651	0.796
1652	0.982
1653	0.975
1654	0.971
1655	1.001
1656	1.054
1657	0.888
1658	0.94
1659	1.136
1660	1.007
1661	0.987
1662	1.173
1663	1.073
1664	1.143
1665	1.052
1666	0.909
1667	0.711
1668	1.204
1669	1.106
1670	1.048
1671	0.896
1672	1.075
1673	0.927
1674	1.059
1675	1.057
1676	1.06
1677	1.104
1678	0.981
1679	0.996
1680	0.906
1681	0.884
1682	1.072
1683	1.084
1684	1.174
1685	1.235
1686	1.037
1687	1.054
1688	1.315
1689	1.342
1690	1.192
1691	1.285
1692	1.175
1693	1.193
1694	0.916
1695	1.009
1696	0.971
1697	1.078
1698	1.058
1699	0.945
1700	1.045
1701	0.974
1702	0.922
1703	0.924
1704	0.963
1705	1.07
1706	1.081
1707	1.008
1708	0.941
1709	1.073
1710	0.922
1711	0.838
1712	1.03
1713	0.95
1714	0.91
1715	0.901
1716	0.986
1717	1.083
1718	1.093
1719	0.882
1720	0.97
1721	0.982
1722	1.107
1723	0.729
1724	1.156
1725	1.169
1726	1.153
1727	1.04
1728	1.146
1729	1.159
1730	1.143
1731	1.051
1732	1.021
1733	1.103
1734	1.096
1735	1.101
1736	1.014
1737	0.977
1738	1.07
1739	1.251
1740	1.29
1741	1.383
1742	1.192
1743	1.318
1744	1.048
1745	1.177
1746	0.946
1747	1.126
1748	1.039
1749	1.036
1750	0.971
1751	1.218
1752	1.029
1753	1.021
1754	1.035
1755	0.555
1756	1.213
1757	1.062
1758	0.856
1759	1.119
1760	1.101
1761	0.786
1762	0.971
1763	1.117
1764	0.848
1765	1.006
1766	0.86
1767	1.044
1768	0.874
1769	0.923
1770	0.909
1771	1.1
1772	0.994
1773	1.05
1774	1.024
1775	0.896
1776	1.057
1777	0.951
1778	0.947
1779	0.771
1780	0.916
1781	1.101
1782	0.9
1783	0.766
1784	0.834
1785	1.016
1786	1.038
1787	0.858
1788	0.992
1789	1.076
1790	1.019
1791	0.905
1792	1.01
1793	0.975
1794	1.02
1795	1.067
1796	0.987
1797	1.007
1798	1.154
1799	0.928
1800	0.944
1801	1.163
1802	0.972
1803	0.784
1804	1.167
1805	1.014
1806	0.9
1807	1.033
1808	1.068
1809	0.897
1810	0.975
1811	1.22
1812	1.096
1813	1.083
1814	0.882
1815	1.056
1816	0.935
1817	1.022
1818	0.934
1819	0.996
1820	1.035
1821	0.88
1822	0.941
1823	1.003
1824	0.77
1825	0.899
1826	1.097
1827	0.951
1828	0.808
1829	0.924
1830	0.916
1831	0.957
1832	0.601
1833	0.96
1834	0.841
1835	1.048
1836	0.765
1837	0.79
1838	0.405
1839	1.002
1840	0.953
1841	0.957
1842	0.91
1843	0.874
1844	0.717
1845	0.828
1846	0.936
1847	0.771
1848	0.839
1849	0.796
1850	0.907
1851	0.741
1852	0.884
1853	1.048
1854	0.758
1855	0.988
1856	0.843
1857	0.842
1858	0.866
1859	1.177
1860	0.901
1861	1.046
1862	0.901
1863	0.996
1864	0.71
1865	1.03
1866	1.03
1867	0.946
1868	1.087
1869	1.134
1870	1.192
1871	1.214
1872	1.167
1873	1.095
1874	1.274
1875	1.072
1876	1.324
1877	1.094
1878	1.016
1879	1.029
1880	1.134
1881	0.939
1882	1.114
1883	1.081
1884	1.051
1885	1.027
1886	1.4
1887	1.169
1888	1.093
1889	1.069
1890	1.051
1891	1.038
1892	1.094
1893	1.11
1894	0.954
1895	0.953
1896	1.162
1897	0.904
1898	1.164
1899	0.961
1900	1.118
1901	1.061
1902	1.077
1903	1.045
1904	0.981
1905	1.09
1906	0.989
1907	1.107
1908	1.144
1909	1.146
1910	1.145
1911	1.239
1912	1.059
1913	0.991
1914	1.169
1915	0.838
1916	1.147
1917	1.007
1918	1.113
1919	0.92
1920	0.882
1921	0.849
1922	0.963
1923	0.936
1924	0.965
1925	0.987
1926	0.935
1927	1.145
1928	0.774
1929	1.039
1930	0.938
1931	1.069
1932	0.824
1933	0.978
1934	0.609
1935	0.963
1936	0.847
1937	0.989
1938	0.955
1939	0.74
1940	1.014
1941	0.889
1942	0.985
1943	0.971
1944	1.214
1945	1.124
1946	0.95
1947	0.99
1948	1.412
1949	1.007
1950	1.149
1951	1.014
1952	0.961
1953	1.074
1954	1.149
1955	1.255
1956	0.795
1957	1.105
1958	1.105
1959	1.406
1960	1.361
1961	1.207
1962	1.031
1963	1.283
1964	1.182
1965	1.034
1966	1.151
1967	1.319
1968	1.184
1969	0.738
1970	1.251
1971	0.978
1972	0.886
1973	1.014
1974	1.092
1975	1.143
1976	1.057
1977	1.078
1978	1.012
1979	1.08
1980	1.094
1981	1.077
1982	1.113
1983	1.278
1984	1.267
1985	1.232
1986	1.179
1987	1.261
1988	1.102
1989	0.956
1990	0.963
1991	1.175
1992	0.931