# northamerica_usa_ak096 - Coastal Alaska - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ak096 - Coastal Alaska - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Coastal Alaska
#	Location:
#	Country: United States
#	Northernmost_Latitude: 61.05
#	Southernmost_Latitude: 61.05
#	Easternmost_Longitude: -146.98
#	Westernmost_Longitude: -146.98
#	Elevation: 200 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ak096B
#	Earliest_Year: 616
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.20544523397","T2":"16.8240411887","M1":"0.0224348216233","M2":"0.410380282862"}}
#--------------------
# Species
#	Species_Name: mountain hemlock
#	Species_Code: TSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
616	1.175
617	1.096
618	1.271
619	0.813
620	0.941
621	1.051
622	1.159
623	1.271
624	1.259
625	1.123
626	0.973
627	0.944
628	1.204
629	1.076
630	0.815
631	0.818
632	0.741
633	0.641
634	0.887
635	0.838
636	1.167
637	0.802
638	0.944
639	0.949
640	1.235
641	1.1
642	1.117
643	1.287
644	1.058
645	1.191
646	1.201
647	1.112
648	1.048
649	1.042
650	1.116
651	1.162
652	1.153
653	1.142
654	1.066
655	0.91
656	1.061
657	0.753
658	0.566
659	0.818
660	0.872
661	1
662	0.888
663	1.016
664	0.785
665	0.716
666	0.849
667	0.96
668	0.918
669	0.881
670	0.787
671	1.026
672	1.164
673	0.943
674	1.114
675	1.034
676	1.222
677	0.959
678	1.116
679	1.467
680	1.449
681	1.343
682	1.038
683	0.987
684	0.979
685	0.767
686	0.967
687	1.195
688	0.935
689	0.956
690	1.024
691	0.7
692	0.701
693	0.908
694	0.873
695	0.823
696	1.023
697	1.14
698	1.064
699	1.404
700	1.159
701	1.303
702	1.261
703	1.131
704	0.931
705	1.041
706	0.882
707	0.822
708	0.85
709	0.612
710	0.673
711	0.578
712	0.609
713	0.718
714	0.788
715	0.956
716	0.639
717	0.438
718	0.611
719	0.695
720	0.485
721	0.805
722	0.685
723	0.866
724	0.649
725	1.099
726	1.157
727	1.162
728	1.061
729	0.758
730	0.992
731	1.061
732	0.964
733	0.939
734	0.919
735	0.805
736	0.795
737	0.466
738	0.513
739	0.562
740	0.67
741	0.974
742	0.884
743	1.17
744	1.076
745	0.875
746	0.951
747	0.762
748	0.544
749	0.9
750	1.166
751	1.31
752	1.52
753	1.239
754	0.586
755	0.644
756	0.625
757	0.502
758	0.738
759	0.785
760	0.841
761	0.966
762	1.144
763	1.192
764	1.026
765	1.082
766	0.946
767	0.902
768	0.934
769	0.762
770	0.685
771	0.774
772	1.062
773	0.948
774	1.279
775	1.422
776	1.355
777	1.202
778	1.062
779	1.009
780	0.808
781	0.783
782	0.689
783	0.563
784	0.613
785	0.689
786	1.086
787	0.918
788	1.151
789	1.049
790	1.114
791	1.284
792	1.307
793	0.969
794	0.958
795	0.804
796	0.855
797	0.902
798	0.984
799	1.06
800	1.165
801	1.016
802	0.909
803	0.791
804	0.878
805	0.946
806	1.061
807	1.17
808	1.421
809	1.247
810	1.093
811	1.326
812	0.911
813	1.212
814	0.954
815	1.053
816	0.898
817	1.077
818	1.077
819	1.339
820	1.117
821	1.107
822	1.612
823	1.076
824	0.784
825	0.839
826	0.846
827	0.619
828	0.754
829	0.927
830	0.845
831	1.142
832	1.24
833	1.572
834	1.304
835	0.794
836	0.743
837	0.801
838	0.681
839	0.723
840	0.849
841	1.107
842	1.295
843	1.197
844	1.202
845	0.879
846	1.092
847	1.05
848	1.291
849	0.841
850	1.032
851	0.63
852	0.734
853	0.547
854	0.677
855	0.835
856	0.581
857	1.106
858	1.117
859	1.168
860	1.078
861	1.044
862	0.931
863	0.738
864	0.536
865	0.595
866	0.569
867	0.578
868	0.787
869	0.724
870	0.885
871	0.962
872	1.048
873	1.218
874	1.19
875	1.069
876	1.2
877	1.021
878	1.014
879	0.797
880	0.997
881	1.169
882	1.334
883	1.191
884	0.968
885	1.153
886	1.159
887	0.72
888	0.593
889	0.734
890	0.717
891	0.919
892	1.199
893	1.279
894	1.409
895	1.364
896	0.957
897	0.686
898	0.74
899	0.794
900	0.773
901	0.795
902	0.815
903	0.681
904	0.815
905	0.836
906	0.719
907	0.93
908	0.785
909	0.691
910	0.831
911	1.014
912	0.886
913	0.907
914	1.101
915	1.091
916	0.883
917	1.01
918	1.067
919	1.036
920	0.826
921	0.645
922	0.632
923	0.812
924	0.888
925	0.891
926	0.905
927	1
928	0.899
929	1.197
930	1.112
931	1.036
932	1.134
933	1.083
934	0.83
935	1.024
936	1.076
937	1.15
938	1.084
939	0.974
940	0.584
941	0.836
942	0.889
943	1.193
944	1.354
945	1.242
946	1.195
947	1.05
948	1.267
949	1.319
950	1.029
951	0.764
952	0.655
953	0.656
954	0.888
955	1.207
956	1.424
957	1.482
958	1.085
959	1.079
960	1.165
961	1.235
962	1.421
963	1.267
964	1.429
965	1.451
966	1.446
967	1.548
968	1.393
969	0.587
970	0.299
971	0.395
972	0.624
973	0.768
974	1.148
975	0.901
976	0.856
977	1.098
978	0.948
979	1.106
980	0.934
981	0.804
982	0.639
983	0.763
984	0.77
985	0.876
986	1.181
987	0.963
988	1.11
989	0.923
990	0.841
991	0.735
992	0.807
993	0.957
994	0.92
995	1.018
996	1.04
997	1.133
998	1.112
999	1.076
1000	0.826
1001	0.679
1002	0.825
1003	1.127
1004	1.219
1005	1.096
1006	1.288
1007	1.233
1008	1.212
1009	1.081
1010	0.509
1011	0.56
1012	0.619
1013	0.664
1014	0.806
1015	0.929
1016	1.046
1017	1.103
1018	1.334
1019	0.858
1020	0.777
1021	0.706
1022	0.807
1023	1.039
1024	0.619
1025	0.56
1026	0.602
1027	0.585
1028	0.768
1029	1.116
1030	1.371
1031	1.287
1032	1.002
1033	1.154
1034	0.982
1035	0.878
1036	0.961
1037	0.911
1038	1.057
1039	0.985
1040	1.03
1041	1.06
1042	1.125
1043	1.412
1044	0.736
1045	0.633
1046	0.697
1047	0.783
1048	0.658
1049	1.013
1050	0.961
1051	0.977
1052	0.905
1053	1.101
1054	1.006
1055	1.069
1056	1.149
1057	1.139
1058	0.928
1059	0.903
1060	1.129
1061	1.1
1062	1.071
1063	1.169
1064	1.006
1065	0.815
1066	0.85
1067	0.858
1068	0.898
1069	0.933
1070	0.995
1071	0.903
1072	1.052
1073	0.964
1074	0.947
1075	0.925
1076	1.243
1077	1.498
1078	1.124
1079	1.271
1080	1.054
1081	0.995
1082	1.345
1083	1.142
1084	1.489
1085	1.497
1086	1.334
1087	1.252
1088	1.271
1089	1.268
1090	1.216
1091	0.822
1092	0.909
1093	1.024
1094	0.698
1095	1.113
1096	1.25
1097	0.968
1098	0.886
1099	0.712
1100	0.79
1101	0.759
1102	0.805
1103	1.201
1104	1.431
1105	0.944
1106	1.178
1107	1.248
1108	1.098
1109	1.147
1110	1.068
1111	0.974
1112	0.845
1113	1.09
1114	1.331
1115	1.029
1116	0.965
1117	0.868
1118	1.004
1119	0.819
1120	0.912
1121	0.658
1122	0.67
1123	0.942
1124	1.062
1125	0.818
1126	0.878
1127	0.879
1128	0.94
1129	1.126
1130	1.006
1131	1.138
1132	1.279
1133	0.747
1134	0.57
1135	0.795
1136	0.549
1137	0.579
1138	0.602
1139	0.637
1140	0.667
1141	0.679
1142	0.951
1143	0.969
1144	1.352
1145	1.04
1146	0.94
1147	1.011
1148	0.851
1149	0.704
1150	0.737
1151	0.777
1152	0.804
1153	0.918
1154	1.029
1155	1.078
1156	1.147
1157	1.101
1158	0.954
1159	0.955
1160	0.794
1161	1.123
1162	0.97
1163	1.096
1164	1.024
1165	1.023
1166	1.067
1167	1.295
1168	1.051
1169	0.67
1170	0.802
1171	1.016
1172	0.755
1173	0.572
1174	0.765
1175	0.751
1176	0.691
1177	0.882
1178	1.105
1179	1.176
1180	0.822
1181	1.181
1182	0.718
1183	0.931
1184	0.851
1185	1.024
1186	0.891
1187	0.99
1188	0.912
1189	0.775
1190	0.646
1191	0.678
1192	1.088
1193	0.902
1194	1.137
1195	0.897
1196	0.801
1197	1.131
1198	0.898
1199	0.977
1200	1.061
1201	1.11
1202	1.012
1203	0.725
1204	0.857
1205	0.852
1206	1.003
1207	0.976
1208	1.199
1209	1
1210	0.892
1211	0.808
1212	0.463
1213	0.872
1214	0.757
1215	0.734
1216	0.943
1217	0.812
1218	1.024
1219	1.012
1220	1.211
1221	1.075
1222	0.896
1223	1.01
1224	0.959
1225	0.88
1226	1.169
1227	0.79
1228	0.832
1229	0.98
1230	0.884
1231	0.999
1232	0.843
1233	0.741
1234	0.505
1235	0.713
1236	0.703
1237	1.031
1238	1
1239	1.186
1240	0.956
1241	0.685
1242	0.891
1243	0.958
1244	1.03
1245	0.898
1246	0.919
1247	0.998
1248	1.12
1249	0.874
1250	0.825
1251	0.605
1252	0.696
1253	0.807
1254	1.001
1255	1.236
1256	0.981
1257	1.519
1258	1.38
1259	1.282
1260	1.17
1261	0.81
1262	0.581
1263	0.835
1264	1.045
1265	1.107
1266	1.145
1267	0.843
1268	1.009
1269	1.326
1270	1.123
1271	1.112
1272	1.058
1273	1.44
1274	1.066
1275	1.223
1276	1.25
1277	1.117
1278	0.831
1279	0.747
1280	0.744
1281	1.108
1282	1.161
1283	1.103
1284	0.993
1285	1.162
1286	0.945
1287	0.933
1288	0.82
1289	0.876
1290	1.03
1291	1.1
1292	1.065
1293	1.015
1294	1.216
1295	1.2
1296	1.318
1297	1.074
1298	1.019
1299	0.873
1300	0.838
1301	0.905
1302	0.63
1303	0.731
1304	0.846
1305	1.046
1306	1.058
1307	1.419
1308	0.942
1309	1.166
1310	1.039
1311	0.971
1312	0.81
1313	1.001
1314	0.907
1315	0.912
1316	1.067
1317	1.374
1318	1.561
1319	1.324
1320	1.408
1321	1.317
1322	1.332
1323	1.182
1324	0.932
1325	1.09
1326	1.035
1327	0.984
1328	1.13
1329	0.968
1330	1.078
1331	1.199
1332	1.212
1333	1.051
1334	1.151
1335	1.062
1336	1.227
1337	1.242
1338	1.135
1339	1.022
1340	0.85
1341	0.892
1342	1.01
1343	0.864
1344	0.672
1345	0.843
1346	0.964
1347	0.826
1348	0.669
1349	0.895
1350	0.69
1351	0.759
1352	1.082
1353	1.033
1354	1.138
1355	0.905
1356	0.995
1357	0.818
1358	0.914
1359	0.887
1360	0.897
1361	0.686
1362	0.779
1363	0.77
1364	0.983
1365	0.896
1366	0.924
1367	1.135
1368	1.231
1369	0.715
1370	1.115
1371	0.858
1372	0.946
1373	0.834
1374	0.925
1375	0.849
1376	0.925
1377	0.682
1378	0.97
1379	1.091
1380	1.087
1381	1.311
1382	1.473
1383	1.147
1384	1.177
1385	1.364
1386	1.451
1387	1.263
1388	0.773
1389	0.917
1390	1.033
1391	1.282
1392	1.112
1393	1.26
1394	1.221
1395	0.75
1396	0.896
1397	0.804
1398	0.733
1399	0.676
1400	0.538
1401	0.728
1402	0.796
1403	0.631
1404	0.674
1405	0.782
1406	0.858
1407	0.748
1408	0.924
1409	0.778
1410	0.883
1411	0.877
1412	0.818
1413	0.656
1414	0.736
1415	0.681
1416	0.825
1417	0.661
1418	0.809
1419	0.991
1420	0.894
1421	0.952
1422	0.822
1423	0.801
1424	0.984
1425	0.854
1426	1.074
1427	1.187
1428	1.207
1429	1.095
1430	1.049
1431	1.098
1432	1.201
1433	0.854
1434	0.924
1435	0.873
1436	1.12
1437	1.022
1438	1.234
1439	1.166
1440	0.909
1441	0.897
1442	0.883
1443	0.945
1444	0.715
1445	0.817
1446	1.067
1447	0.949
1448	0.779
1449	0.873
1450	0.721
1451	0.853
1452	0.917
1453	0.893
1454	0.666
1455	0.742
1456	0.709
1457	0.785
1458	1.083
1459	1.089
1460	1.357
1461	1.254
1462	1.106
1463	0.811
1464	0.949
1465	0.98
1466	0.646
1467	1.026
1468	0.944
1469	0.736
1470	0.937
1471	0.807
1472	0.803
1473	1.102
1474	0.78
1475	0.733
1476	0.784
1477	0.657
1478	0.862
1479	0.754
1480	0.647
1481	0.783
1482	1.1
1483	1.066
1484	0.919
1485	1.167
1486	0.989
1487	0.871
1488	1.244
1489	1.075
1490	1.014
1491	0.853
1492	0.814
1493	0.73
1494	0.752
1495	0.684
1496	0.932
1497	0.969
1498	0.828
1499	1.036
1500	1.107
1501	0.919
1502	0.838
1503	0.892
1504	1.03
1505	0.738
1506	0.953
1507	0.935
1508	0.865
1509	0.715
1510	0.875
1511	1.111
1512	1.22
1513	1.036
1514	1.211
1515	0.887
1516	0.739
1517	1.028
1518	0.874
1519	1.022
1520	1.026
1521	0.85
1522	0.899
1523	1.195
1524	1.135
1525	0.984
1526	1.161
1527	0.865
1528	0.74
1529	0.958
1530	1.062
1531	0.928
1532	0.71
1533	0.84
1534	0.861
1535	1.164
1536	1.091
1537	1.189
1538	1.065
1539	1.18
1540	0.986
1541	1.085
1542	0.741
1543	0.82
1544	1.121
1545	1.195
1546	1.158
1547	1.15
1548	1.053
1549	0.836
1550	0.983
1551	1.174
1552	0.73
1553	0.881
1554	0.925
1555	1.079
1556	1.121
1557	0.852
1558	1.426
1559	1.372
1560	1.106
1561	1.219
1562	1.149
1563	1.012
1564	1.132
1565	1.24
1566	1.085
1567	0.804
1568	0.838
1569	0.792
1570	0.867
1571	0.795
1572	0.713
1573	0.889
1574	0.819
1575	0.977
1576	0.869
1577	0.878
1578	1.034
1579	0.978
1580	0.854
1581	0.997
1582	1.165
1583	1.188
1584	1.043
1585	0.686
1586	0.964
1587	0.719
1588	0.725
1589	0.684
1590	0.867
1591	1.152
1592	1.031
1593	1.009
1594	1.221
1595	1.111
1596	0.863
1597	1.204
1598	0.84
1599	0.803
1600	0.769
1601	0.726
1602	0.707
1603	0.842
1604	0.787
1605	0.766
1606	0.919
1607	1.123
1608	1.16
1609	1.08
1610	1.184
1611	1.057
1612	1.116
1613	0.825
1614	1.012
1615	0.856
1616	1.108
1617	1.136
1618	0.819
1619	0.938
1620	0.714
1621	0.99
1622	1.048
1623	0.772
1624	0.72
1625	0.829
1626	0.922
1627	1.102
1628	1.151
1629	1.029
1630	1.181
1631	1.09
1632	1.483
1633	1.161
1634	1.294
1635	1.383
1636	1.132
1637	1.073
1638	1.06
1639	0.692
1640	1.048
1641	0.851
1642	0.915
1643	0.926
1644	0.77
1645	0.953
1646	0.941
1647	1.074
1648	1.018
1649	0.979
1650	1.163
1651	1.402
1652	1.094
1653	0.986
1654	0.944
1655	0.876
1656	0.971
1657	0.998
1658	0.79
1659	0.789
1660	0.815
1661	0.81
1662	0.745
1663	0.623
1664	0.655
1665	0.761
1666	0.871
1667	0.997
1668	0.969
1669	0.992
1670	1.023
1671	1.178
1672	0.96
1673	0.893
1674	0.766
1675	0.918
1676	0.721
1677	0.432
1678	0.588
1679	0.392
1680	0.553
1681	0.767
1682	0.966
1683	1.39
1684	1.298
1685	1.375
1686	1.302
1687	1.315
1688	1.257
1689	1.206
1690	1.008
1691	0.973
1692	1.286
1693	1.208
1694	1.326
1695	1.281
1696	0.869
1697	0.495
1698	0.322
1699	0.334
1700	0.586
1701	0.819
1702	0.835
1703	1.019
1704	0.937
1705	0.987
1706	0.747
1707	0.906
1708	0.867
1709	0.9
1710	0.809
1711	0.696
1712	1.021
1713	1.12
1714	0.906
1715	1.091
1716	0.654
1717	0.79
1718	1.077
1719	1.29
1720	1.17
1721	1.232
1722	1.312
1723	1.479
1724	1.292
1725	1.141
1726	0.917
1727	0.947
1728	1.213
1729	1.262
1730	1.034
1731	0.986
1732	1.127
1733	1.163
1734	0.841
1735	0.87
1736	0.857
1737	1.014
1738	0.774
1739	1.137
1740	0.945
1741	1.046
1742	1.034
1743	1.079
1744	0.626
1745	0.875
1746	0.629
1747	0.994
1748	1.007
1749	1.32
1750	1.398
1751	1.266
1752	0.928
1753	0.857
1754	0.479
1755	0.471
1756	0.47
1757	0.661
1758	0.875
1759	0.822
1760	0.993
1761	1.17
1762	1.206
1763	1.321
1764	0.894
1765	1.293
1766	1.072
1767	1.26
1768	0.795
1769	0.89
1770	0.891
1771	0.921
1772	1.101
1773	1.08
1774	1.298
1775	0.868
1776	0.869
1777	0.937
1778	0.773
1779	0.996
1780	1.108
1781	0.977
1782	1.052
1783	1.057
1784	1.12
1785	1.291
1786	1.048
1787	0.985
1788	1.065
1789	0.916
1790	0.75
1791	0.948
1792	1.208
1793	1.173
1794	1.155
1795	1.505
1796	1.066
1797	1.467
1798	1.095
1799	1.226
1800	0.809
1801	1.083
1802	1.038
1803	1.118
1804	1.343
1805	1.292
1806	1.028
1807	0.938
1808	1.186
1809	0.77
1810	0.748
1811	0.656
1812	0.748
1813	0.624
1814	0.502
1815	0.795
1816	1.072
1817	1.014
1818	1.106
1819	1.101
1820	1.173
1821	1.06
1822	1.195
1823	1.132
1824	1.216
1825	1.442
1826	1.191
1827	0.833
1828	1.321
1829	1.482
1830	1.007
1831	0.778
1832	1.118
1833	1.253
1834	1.033
1835	1.149
1836	1.066
1837	0.935
1838	1.367
1839	1.36
1840	1.373
1841	1.422
1842	0.984
1843	0.987
1844	1.141
1845	1.03
1846	1.133
1847	0.927
1848	0.928
1849	0.607
1850	0.659
1851	0.801
1852	0.975
1853	0.916
1854	0.766
1855	0.819
1856	0.666
1857	0.971
1858	0.996
1859	0.817
1860	0.775
1861	0.775
1862	0.456
1863	0.472
1864	0.748
1865	0.805
1866	1.049
1867	1.198
1868	1.044
1869	0.943
1870	1.258
1871	0.769
1872	1.326
1873	1.183
1874	0.948
1875	1.01
1876	0.482
1877	0.389
1878	0.623
1879	0.6
1880	0.548
1881	0.825
1882	0.8
1883	0.649
1884	1.189
1885	1.064
1886	0.969
1887	0.545
1888	0.807
1889	0.863
1890	0.771
1891	0.781
1892	1.088
1893	1.029
1894	0.57
1895	0.567
1896	0.697
1897	0.598
1898	0.714
1899	0.761
1900	0.958
1901	0.985
1902	0.992
1903	0.767
1904	0.627
1905	1.168
1906	1.105
1907	0.899
1908	0.804
1909	0.996
1910	0.717
1911	1.069
1912	0.986
1913	1.047
1914	1.171
1915	1.693
1916	1.15
1917	1.131
1918	1.234
1919	1.009
1920	1.113
1921	1.277
1922	1.096
1923	1.307
1924	1.363
1925	1.237
1926	1.606
1927	1.156
1928	1.009
1929	1.068
1930	1.299
1931	1.178
1932	1.134
1933	1.233
1934	1.125
1935	1.272
1936	1.149
1937	0.757
1938	0.739
1939	0.891
1940	1.028
1941	1.311
1942	1.548
1943	1.359
1944	0.988
1945	1.027
1946	0.916
1947	1.097
1948	1.013
1949	0.918
1950	1.05
1951	0.887
1952	0.81
1953	1.099
1954	0.821
1955	0.571
1956	0.511
1957	0.985
1958	0.851
1959	0.881
1960	0.976
1961	1.04
1962	1.049
1963	1.259
1964	1.041
1965	0.973
1966	1.065
1967	0.802
1968	0.957
1969	0.914
1970	0.783
1971	0.864
1972	0.628
1973	0.323
1974	0.729
1975	0.615
1976	0.699
1977	0.814
1978	0.722
1979	0.87
1980	0.802
1981	1.141
1982	1.026
1983	1.107
1984	1.195
1985	1.044
1986	1.043
1987	0.791
1988	0.912
1989	0.836
1990	0.828
1991	0.834
1992	0.86
1993	0.872
1994	0.95
1995	0.982
1996	1.135
1997	1.19
1998	0.835
1999	0.891
2000	0.747
2001	0.973
2002	0.991