# northamerica_usa_ca637 - Upper Wright Lakes - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca637 - Upper Wright Lakes - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Upper Wright Lakes
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.62
#	Southernmost_Latitude: 36.62
#	Easternmost_Longitude: -118.37
#	Westernmost_Longitude: -118.37
#	Elevation: 3519 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca637B
#	Earliest_Year: -215
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.39870491812","T2":"17.2373274787","M1":"0.0221287429589","M2":"0.390641124148"}}
#--------------------
# Species
#	Species_Name: foxtail pine
#	Species_Code: PIBA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
-215	1.202
-214	0.798
-213	1.007
-212	1.028
-211	1.207
-210	0.97
-209	1.379
-208	1.151
-207	1.053
-206	0.944
-205	1.095
-204	0.815
-203	1.107
-202	0.988
-201	0.828
-200	0.919
-199	0.9
-198	0.869
-197	0.882
-196	0.917
-195	0.938
-194	0.778
-193	0.799
-192	0.707
-191	0.812
-190	0.972
-189	1.081
-188	0.724
-187	0.928
-186	0.659
-185	0.871
-184	0.767
-183	0.958
-182	0.81
-181	1.035
-180	0.93
-179	1.162
-178	1.034
-177	0.987
-176	0.836
-175	1.134
-174	1.063
-173	0.98
-172	0.904
-171	1.045
-170	1.285
-169	1.106
-168	1.159
-167	0.699
-166	0.996
-165	0.821
-164	0.92
-163	0.856
-162	0.875
-161	1.045
-160	0.918
-159	0.809
-158	1.063
-157	1.05
-156	1.281
-155	1.088
-154	1.313
-153	0.984
-152	0.797
-151	0.892
-150	1.061
-149	1.105
-148	0.896
-147	1.308
-146	1.208
-145	0.937
-144	0.901
-143	0.952
-142	0.684
-141	1.014
-140	0.766
-139	0.604
-138	0.62
-137	0.81
-136	0.794
-135	0.895
-134	0.743
-133	0.664
-132	0.876
-131	0.731
-130	0.881
-129	1.045
-128	0.966
-127	1.33
-126	1.007
-125	1.015
-124	0.864
-123	1.322
-122	1.321
-121	1.319
-120	1.379
-119	1.243
-118	1.139
-117	0.89
-116	1.028
-115	0.933
-114	0.87
-113	0.886
-112	1.018
-111	0.996
-110	1.061
-109	1.117
-108	0.862
-107	0.874
-106	0.735
-105	0.791
-104	0.849
-103	0.798
-102	0.944
-101	1.117
-100	1.15
-99	0.994
-98	1.272
-97	1.318
-96	1.159
-95	1.101
-94	1.138
-93	1.191
-92	1.322
-91	1.016
-90	1.274
-89	1.131
-88	1.151
-87	1.069
-86	1.125
-85	1.073
-84	1.108
-83	1.023
-82	0.846
-81	1.02
-80	0.881
-79	1.19
-78	1.157
-77	1.236
-76	1.326
-75	1.065
-74	1.025
-73	0.959
-72	0.75
-71	1.063
-70	0.81
-69	0.807
-68	0.869
-67	0.713
-66	1.151
-65	0.942
-64	0.968
-63	0.899
-62	1.005
-61	0.912
-60	0.527
-59	1.259
-58	1.121
-57	0.925
-56	1.148
-55	1.204
-54	0.916
-53	1.009
-52	1.062
-51	1.026
-50	1.296
-49	1.172
-48	1.256
-47	1.015
-46	1.011
-45	1.115
-44	1.177
-43	1.113
-42	0.923
-41	0.237
-40	0.677
-39	0.988
-38	0.857
-37	0.704
-36	0.471
-35	0.424
-34	0.502
-33	0.47
-32	0.514
-31	0.619
-30	0.577
-29	0.839
-28	0.71
-27	0.727
-26	0.665
-25	0.499
-24	0.756
-23	0.82
-22	0.813
-21	0.869
-20	0.794
-19	0.976
-18	0.959
-17	1.016
-16	1.014
-15	0.933
-14	1.045
-13	0.848
-12	1.102
-11	0.856
-10	0.963
-9	0.99
-8	0.789
-7	1.016
-6	0.927
-5	0.728
-4	0.861
-3	0.888
-2	1.134
-1	0.965
0	0.978
1	1.108
2	1.132
3	0.986
4	1.042
5	0.883
6	1.151
7	1.106
8	1.086
9	0.949
10	0.872
11	0.865
12	0.956
13	0.898
14	0.994
15	1.011
16	0.931
17	0.86
18	0.781
19	1.036
20	1.03
21	0.985
22	0.889
23	0.885
24	0.993
25	1.044
26	1.151
27	1.157
28	1.152
29	1.11
30	0.848
31	1.102
32	1.185
33	1.143
34	1.144
35	1.323
36	1.338
37	1.404
38	1.053
39	1.153
40	1.215
41	0.918
42	1.466
43	1.355
44	0.93
45	0.963
46	0.922
47	0.863
48	0.975
49	1.034
50	1.035
51	1.151
52	0.992
53	0.957
54	0.952
55	1.034
56	1.133
57	0.933
58	1.153
59	0.879
60	0.965
61	0.966
62	1.148
63	1.003
64	0.978
65	1.037
66	0.928
67	0.999
68	1.025
69	1.127
70	0.902
71	1.08
72	1.032
73	1.03
74	1.045
75	1.104
76	1.111
77	1.129
78	1.339
79	1.2
80	1.229
81	1.348
82	1.154
83	1.022
84	1.084
85	1.02
86	1.024
87	1.092
88	1.126
89	1.218
90	1.187
91	1.021
92	1.282
93	1.24
94	1.028
95	0.856
96	0.973
97	1.076
98	0.941
99	0.898
100	0.896
101	0.823
102	0.929
103	0.854
104	1.08
105	1.15
106	1.156
107	1.171
108	1.282
109	1.265
110	0.955
111	1.22
112	1.018
113	1.115
114	1.233
115	1.156
116	1.249
117	1.266
118	1.174
119	1.1
120	0.997
121	0.69
122	0.998
123	0.666
124	0.653
125	0.687
126	0.665
127	0.847
128	0.773
129	0.825
130	0.794
131	0.76
132	0.824
133	0.823
134	0.544
135	0.68
136	0.793
137	0.853
138	0.769
139	0.923
140	0.862
141	0.887
142	0.839
143	0.73
144	0.818
145	0.818
146	0.845
147	0.821
148	0.892
149	0.996
150	0.859
151	0.633
152	0.65
153	0.887
154	0.937
155	1.179
156	0.98
157	0.974
158	1.123
159	0.97
160	1.112
161	1.048
162	1.09
163	1.019
164	0.966
165	1.327
166	0.866
167	0.94
168	1.146
169	1.093
170	0.822
171	0.865
172	1.018
173	0.961
174	0.85
175	0.811
176	0.907
177	1.028
178	1.176
179	0.782
180	0.987
181	1.078
182	1.108
183	0.682
184	0.884
185	0.991
186	0.969
187	0.992
188	0.885
189	0.904
190	0.65
191	0.767
192	1.071
193	0.938
194	1.046
195	1.236
196	1.211
197	1.031
198	1.181
199	1.062
200	1.115
201	0.873
202	0.95
203	1.175
204	1.072
205	1.234
206	1.257
207	1.299
208	1.18
209	0.821
210	1.12
211	1.076
212	1.007
213	1.113
214	0.962
215	0.796
216	1.004
217	1.011
218	1.019
219	0.912
220	1.018
221	0.839
222	0.674
223	1.067
224	1.031
225	0.807
226	1.001
227	0.839
228	0.787
229	0.855
230	1.013
231	0.941
232	1.005
233	1.094
234	0.864
235	1.124
236	0.872
237	0.982
238	1.147
239	1.345
240	1.112
241	1.065
242	1.026
243	1.201
244	1.071
245	1.096
246	1.104
247	1.055
248	1.236
249	1.13
250	1.078
251	1.354
252	1.319
253	1.275
254	1.238
255	1.249
256	1.156
257	1.089
258	1.038
259	1.12
260	0.932
261	1.074
262	0.921
263	0.909
264	1.015
265	0.975
266	0.917
267	1.158
268	0.961
269	0.931
270	0.889
271	0.727
272	0.598
273	0.551
274	0.675
275	0.436
276	0.651
277	0.623
278	0.722
279	0.675
280	0.759
281	0.76
282	0.892
283	0.87
284	0.903
285	0.909
286	0.85
287	1.211
288	1.125
289	1.257
290	1.022
291	0.985
292	1.018
293	0.951
294	0.735
295	0.878
296	1.017
297	1.128
298	1.079
299	1.068
300	1.095
301	0.911
302	1.03
303	1.011
304	1.187
305	1.044
306	0.933
307	0.863
308	0.767
309	0.85
310	0.905
311	1.11
312	1.077
313	1.243
314	0.923
315	1.182
316	1.159
317	1.032
318	0.904
319	1.093
320	0.952
321	0.9
322	0.696
323	1.093
324	0.927
325	0.913
326	0.946
327	0.925
328	1.03
329	0.878
330	0.935
331	1.089
332	0.794
333	0.99
334	0.945
335	0.856
336	1.109
337	0.956
338	0.998
339	1.154
340	0.916
341	1.112
342	0.994
343	1.026
344	1.147
345	0.731
346	0.9
347	0.888
348	1.059
349	0.951
350	0.935
351	0.99
352	1.161
353	1.111
354	1.138
355	1.001
356	1.054
357	1.147
358	0.986
359	1.244
360	1.291
361	1.041
362	0.724
363	0.934
364	0.805
365	0.937
366	1.128
367	1.16
368	0.843
369	0.851
370	0.695
371	0.68
372	0.834
373	1.004
374	0.928
375	1.106
376	1.091
377	0.989
378	0.888
379	0.826
380	0.984
381	1.293
382	1.187
383	1.141
384	0.93
385	0.998
386	0.999
387	0.867
388	0.859
389	0.724
390	1.011
391	0.807
392	0.934
393	0.97
394	0.977
395	1.042
396	0.971
397	1.136
398	1.105
399	0.939
400	1.044
401	1.069
402	1.112
403	1.023
404	1.053
405	0.817
406	1.101
407	1.27
408	1.408
409	1.152
410	0.949
411	1.018
412	1.205
413	0.949
414	1.072
415	0.903
416	1.226
417	0.934
418	1.235
419	1.286
420	1.171
421	1.159
422	1.194
423	1.364
424	1.336
425	0.982
426	1.194
427	0.976
428	1.13
429	1.165
430	1.366
431	1.2
432	0.862
433	1.386
434	1.144
435	0.914
436	1.017
437	1.062
438	0.874
439	0.973
440	0.92
441	0.849
442	1.011
443	0.925
444	0.909
445	1.269
446	0.94
447	1.221
448	0.786
449	0.891
450	1.103
451	0.988
452	0.643
453	1.017
454	1.108
455	1.076
456	1.234
457	1.21
458	1.135
459	1.27
460	1.027
461	0.96
462	0.997
463	1.122
464	0.845
465	1
466	0.961
467	0.942
468	1.024
469	1.04
470	1.048
471	1.063
472	1.034
473	0.875
474	0.894
475	0.757
476	0.554
477	0.946
478	0.776
479	0.941
480	0.665
481	1.034
482	0.911
483	0.789
484	0.743
485	0.96
486	0.957
487	0.766
488	0.925
489	1.002
490	0.906
491	0.94
492	0.874
493	0.903
494	1.016
495	1.022
496	0.823
497	1.064
498	0.861
499	1.075
500	0.832
501	1.107
502	1.067
503	1.244
504	1.289
505	1.307
506	1.031
507	0.779
508	1.195
509	1.217
510	1.317
511	1.183
512	1.03
513	0.84
514	0.768
515	0.557
516	0.574
517	0.592
518	0.644
519	0.693
520	0.673
521	0.765
522	0.641
523	0.67
524	0.853
525	1.02
526	1.096
527	0.81
528	1.055
529	1.032
530	0.947
531	1.18
532	0.82
533	0.756
534	1.057
535	0.81
536	1.003
537	0.493
538	0.558
539	0.5
540	0.909
541	0.558
542	0.363
543	0.597
544	0.305
545	0.382
546	0.402
547	0.519
548	0.33
549	0.511
550	0.608
551	0.59
552	0.686
553	0.652
554	0.796
555	1.003
556	0.695
557	1.094
558	1.027
559	0.754
560	0.736
561	0.939
562	0.759
563	0.871
564	0.945
565	0.974
566	0.942
567	0.814
568	1.108
569	0.717
570	0.81
571	0.981
572	1.154
573	1.176
574	0.843
575	0.579
576	0.465
577	0.553
578	0.584
579	0.639
580	0.62
581	0.62
582	0.867
583	0.809
584	0.8
585	0.776
586	1.053
587	1.174
588	1.221
589	1.205
590	0.893
591	1.185
592	0.624
593	1.292
594	0.871
595	1.208
596	0.695
597	1.162
598	1.034
599	1.012
600	1.139
601	1.129
602	1.17
603	1.072
604	0.856
605	1.013
606	1.099
607	0.994
608	0.806
609	0.91
610	1.067
611	0.943
612	0.772
613	0.872
614	1.088
615	0.664
616	0.927
617	1.031
618	1.292
619	1.784
620	0.919
621	1.51
622	1.189
623	1.566
624	1.103
625	1.515
626	1.177
627	0.712
628	0.936
629	1.177
630	1.234
631	1.29
632	1.19
633	1.217
634	0.958
635	1.233
636	1.219
637	1.254
638	1.172
639	1.037
640	0.897
641	0.85
642	1.176
643	1.109
644	0.645
645	0.824
646	1.118
647	1.255
648	1.107
649	1.149
650	1.263
651	0.894
652	1.27
653	0.934
654	1.209
655	1.034
656	1.285
657	1.278
658	1.459
659	1.072
660	0.744
661	1.121
662	1.235
663	1.258
664	1.025
665	1.108
666	1.065
667	1.254
668	0.701
669	0.954
670	0.962
671	1.21
672	1.552
673	1.368
674	1.42
675	1.318
676	0.757
677	1.031
678	1.078
679	1.157
680	1.203
681	0.78
682	0.946
683	1.08
684	0.939
685	0.812
686	0.931
687	0.748
688	0.218
689	0.687
690	0.588
691	0.422
692	0.451
693	0.367
694	0.483
695	0.323
696	0.348
697	0.438
698	0.589
699	0.545
700	0.825
701	0.907
702	0.702
703	0.76
704	0.983
705	1.119
706	0.935
707	1.046
708	1.058
709	0.843
710	1.012
711	1.091
712	0.966
713	0.964
714	1.167
715	1
716	1.14
717	1.153
718	0.718
719	0.802
720	0.634
721	1.056
722	0.863
723	0.916
724	0.959
725	0.931
726	1.011
727	0.951
728	0.957
729	1.014
730	0.746
731	1.133
732	0.972
733	0.938
734	0.976
735	1.114
736	0.843
737	0.91
738	0.948
739	0.815
740	0.993
741	0.931
742	1.011
743	0.724
744	1.079
745	0.801
746	0.905
747	0.83
748	1.04
749	0.937
750	0.861
751	0.946
752	0.769
753	1.003
754	1.145
755	1.074
756	1.197
757	1.094
758	0.912
759	1.18
760	0.894
761	0.97
762	1.07
763	0.937
764	1.198
765	1.094
766	0.738
767	1.027
768	0.965
769	1.16
770	1.155
771	1.439
772	1.314
773	0.903
774	1.361
775	1.093
776	1.02
777	0.931
778	1.078
779	1.011
780	1.049
781	1.008
782	1.08
783	1.094
784	1.118
785	1.139
786	1.148
787	1.067
788	0.931
789	1.056
790	0.895
791	1.249
792	0.997
793	1.046
794	1.163
795	1.137
796	0.841
797	0.834
798	0.648
799	0.807
800	0.861
801	0.665
802	0.805
803	1.062
804	0.698
805	1.08
806	1.22
807	0.984
808	0.969
809	0.94
810	0.947
811	1.034
812	1.189
813	1.227
814	1.129
815	1.2
816	1.311
817	1.06
818	0.999
819	1.191
820	1.147
821	1.384
822	1.288
823	1.127
824	0.939
825	1.041
826	1.113
827	0.954
828	1.015
829	0.954
830	0.795
831	0.819
832	0.844
833	1.029
834	0.713
835	0.767
836	0.727
837	0.83
838	0.915
839	0.639
840	0.752
841	0.814
842	1.11
843	1.214
844	0.947
845	0.975
846	1.16
847	0.536
848	0.834
849	0.853
850	1.012
851	1.034
852	0.949
853	1.14
854	1.009
855	0.798
856	1.182
857	0.88
858	0.996
859	0.883
860	0.855
861	0.996
862	1.082
863	1.028
864	0.973
865	0.843
866	0.999
867	0.893
868	0.892
869	0.843
870	0.935
871	0.939
872	1.188
873	1.01
874	1.148
875	1.365
876	1.296
877	0.976
878	1.294
879	1.405
880	1.081
881	1.007
882	1.249
883	1.079
884	1.001
885	1.32
886	0.534
887	1.19
888	0.973
889	1.08
890	0.918
891	1.157
892	1.353
893	1.01
894	1.24
895	1.177
896	0.996
897	1.177
898	1.107
899	0.776
900	0.808
901	1.057
902	0.756
903	0.723
904	1.107
905	0.953
906	0.859
907	0.882
908	0.879
909	0.954
910	0.989
911	1.136
912	1.084
913	0.811
914	1.064
915	1.342
916	1.108
917	0.873
918	1.053
919	0.874
920	0.843
921	1.076
922	0.876
923	0.988
924	0.855
925	1.021
926	1.07
927	0.948
928	0.634
929	1.008
930	0.906
931	0.776
932	0.819
933	1.01
934	1.018
935	0.853
936	1.075
937	1.183
938	1.028
939	0.887
940	0.922
941	1.119
942	0.937
943	1.154
944	0.962
945	0.865
946	0.917
947	0.952
948	1.066
949	1.077
950	1.065
951	1.147
952	0.894
953	1.043
954	1.052
955	0.952
956	0.978
957	0.74
958	0.667
959	1.094
960	1.086
961	0.938
962	1.033
963	1.356
964	1.12
965	0.943
966	1.265
967	1.115
968	1.355
969	0.967
970	1.248
971	1.155
972	1.16
973	1.149
974	1.122
975	0.978
976	0.918
977	1.039
978	1.022
979	0.817
980	1.027
981	0.804
982	1.089
983	0.761
984	1.024
985	1.126
986	0.935
987	1.227
988	0.981
989	1.051
990	0.896
991	1.164
992	0.88
993	1.26
994	1.084
995	0.876
996	0.905
997	0.681
998	0.91
999	1.002
1000	1.089
1001	0.812
1002	0.869
1003	0.833
1004	1.05
1005	0.874
1006	0.725
1007	1.118
1008	0.955
1009	0.93
1010	1.07
1011	0.893
1012	0.877
1013	0.857
1014	0.909
1015	0.971
1016	0.913
1017	0.98
1018	1.223
1019	1.182
1020	1.208
1021	1.074
1022	1.113
1023	1.348
1024	1.401
1025	1.09
1026	1.083
1027	1.108
1028	1.058
1029	1.149
1030	1.091
1031	1.186
1032	1.132
1033	0.959
1034	1.056
1035	0.96
1036	0.895
1037	0.92
1038	1.126
1039	0.849
1040	0.743
1041	0.956
1042	1.026
1043	0.804
1044	1.054
1045	1.018
1046	0.897
1047	0.808
1048	0.982
1049	0.969
1050	0.802
1051	0.988
1052	0.99
1053	0.737
1054	0.855
1055	1.06
1056	0.982
1057	1.065
1058	1.036
1059	0.969
1060	0.77
1061	1.203
1062	1.05
1063	0.881
1064	1.071
1065	1.191
1066	0.971
1067	1.017
1068	0.876
1069	0.889
1070	0.689
1071	0.863
1072	0.962
1073	0.955
1074	0.877
1075	1.081
1076	1.01
1077	1.199
1078	0.842
1079	1.279
1080	1.162
1081	1.472
1082	1.181
1083	0.837
1084	1.335
1085	1.471
1086	1.274
1087	1.35
1088	1.463
1089	1.131
1090	1.177
1091	1.111
1092	1.264
1093	0.843
1094	1.261
1095	1.225
1096	1.227
1097	1.182
1098	0.694
1099	0.938
1100	1.092
1101	1.005
1102	0.997
1103	0.924
1104	1.025
1105	1.023
1106	1.132
1107	1.02
1108	1.006
1109	0.688
1110	0.646
1111	0.996
1112	1.168
1113	0.898
1114	0.641
1115	0.778
1116	0.913
1117	0.775
1118	0.737
1119	0.769
1120	0.85
1121	0.644
1122	0.894
1123	0.844
1124	0.986
1125	1.05
1126	0.882
1127	0.872
1128	1.031
1129	0.977
1130	0.929
1131	0.981
1132	0.817
1133	0.733
1134	0.945
1135	0.93
1136	0.845
1137	0.913
1138	0.934
1139	1.02
1140	0.941
1141	0.906
1142	0.867
1143	0.927
1144	0.972
1145	0.778
1146	0.83
1147	1.108
1148	0.942
1149	0.975
1150	1.036
1151	0.847
1152	1.072
1153	0.88
1154	0.843
1155	0.994
1156	1.16
1157	1.064
1158	1.054
1159	1.363
1160	1.37
1161	1.262
1162	1.209
1163	1.4
1164	1.154
1165	1.488
1166	1.358
1167	1.353
1168	1.562
1169	1.474
1170	1.147
1171	1.042
1172	1.051
1173	1.083
1174	1.187
1175	1.304
1176	1.254
1177	0.743
1178	0.974
1179	1.177
1180	1.092
1181	1.165
1182	1.222
1183	0.975
1184	1.14
1185	0.875
1186	0.968
1187	1.014
1188	1.293
1189	1.443
1190	1.536
1191	1.197
1192	1.198
1193	1.5
1194	1.318
1195	1.499
1196	0.951
1197	1.187
1198	1.128
1199	1.017
1200	0.798
1201	0.739
1202	1.029
1203	1.014
1204	0.724
1205	1.009
1206	0.679
1207	0.673
1208	0.782
1209	0.912
1210	0.789
1211	1.035
1212	1.088
1213	0.931
1214	0.924
1215	0.821
1216	0.862
1217	0.597
1218	0.785
1219	0.855
1220	1.167
1221	0.94
1222	1.081
1223	1.248
1224	1.381
1225	1.184
1226	1.053
1227	0.749
1228	0.937
1229	1.007
1230	0.522
1231	0.881
1232	0.969
1233	0.907
1234	1.001
1235	0.753
1236	0.655
1237	0.639
1238	0.863
1239	0.822
1240	0.955
1241	0.888
1242	0.708
1243	0.785
1244	0.54
1245	0.716
1246	0.815
1247	0.665
1248	1.031
1249	0.865
1250	0.604
1251	0.671
1252	0.85
1253	0.947
1254	0.759
1255	0.849
1256	1.145
1257	0.937
1258	0.736
1259	0.965
1260	1.05
1261	1.109
1262	1.186
1263	0.824
1264	0.777
1265	0.766
1266	0.823
1267	0.953
1268	0.821
1269	0.781
1270	0.992
1271	0.773
1272	1.165
1273	0.881
1274	0.954
1275	1.212
1276	1.19
1277	1.057
1278	1.035
1279	1.063
1280	0.935
1281	1.058
1282	1.139
1283	1.46
1284	0.736
1285	0.848
1286	1.097
1287	0.973
1288	0.833
1289	0.943
1290	1.006
1291	1.134
1292	0.744
1293	0.741
1294	0.888
1295	0.845
1296	0.727
1297	0.595
1298	0.961
1299	0.938
1300	0.849
1301	1.13
1302	0.996
1303	0.916
1304	1.035
1305	0.846
1306	0.961
1307	0.797
1308	0.791
1309	0.581
1310	0.98
1311	0.95
1312	0.955
1313	1.2
1314	1.021
1315	0.82
1316	0.874
1317	1.143
1318	1.077
1319	1.034
1320	1.085
1321	1.16
1322	1.056
1323	1.277
1324	1.311
1325	1.306
1326	1.293
1327	1.623
1328	1.525
1329	1.12
1330	1.44
1331	1.217
1332	0.685
1333	1.079
1334	0.847
1335	0.502
1336	0.476
1337	0.737
1338	0.618
1339	0.598
1340	0.555
1341	0.624
1342	0.728
1343	0.756
1344	0.787
1345	0.795
1346	0.728
1347	0.66
1348	0.568
1349	0.659
1350	0.682
1351	0.685
1352	0.718
1353	0.713
1354	0.632
1355	0.75
1356	0.936
1357	0.678
1358	0.589
1359	0.816
1360	0.613
1361	0.574
1362	0.691
1363	0.763
1364	0.516
1365	0.662
1366	0.903
1367	0.881
1368	1.146
1369	1.035
1370	1.043
1371	0.988
1372	1.311
1373	1.161
1374	1.219
1375	1.044
1376	1.256
1377	1.109
1378	1.313
1379	1.017
1380	1.31
1381	1.578
1382	1.338
1383	1.46
1384	1.184
1385	1.506
1386	0.98
1387	1.209
1388	1.405
1389	1.315
1390	0.875
1391	0.778
1392	0.91
1393	0.959
1394	1.151
1395	1.028
1396	0.823
1397	1.045
1398	1.029
1399	1.083
1400	1.024
1401	1.025
1402	1.072
1403	1.286
1404	1.029
1405	0.998
1406	1.261
1407	1.203
1408	1.042
1409	1.343
1410	1.118
1411	1.449
1412	1.212
1413	0.9
1414	1.06
1415	1.35
1416	1.157
1417	1.176
1418	1.137
1419	1.236
1420	1.315
1421	1.129
1422	1.306
1423	1.328
1424	1.445
1425	1.193
1426	1.171
1427	1.128
1428	1.151
1429	1.284
1430	0.929
1431	0.977
1432	1.185
1433	1.186
1434	1.276
1435	1.455
1436	1.349
1437	1.378
1438	1.287
1439	0.957
1440	1.237
1441	1.097
1442	1.075
1443	1.098
1444	1.06
1445	1.181
1446	1.093
1447	1.523
1448	0.989
1449	1.284
1450	1.231
1451	1.08
1452	1.065
1453	1.049
1454	0.859
1455	0.937
1456	0.794
1457	0.749
1458	0.556
1459	0.566
1460	0.547
1461	0.73
1462	0.639
1463	0.858
1464	0.724
1465	0.703
1466	0.782
1467	0.826
1468	0.584
1469	0.779
1470	0.845
1471	0.571
1472	0.565
1473	0.533
1474	0.764
1475	0.593
1476	0.846
1477	1.003
1478	0.973
1479	0.837
1480	0.638
1481	0.957
1482	0.78
1483	0.866
1484	1.032
1485	1.23
1486	1.077
1487	0.94
1488	0.996
1489	1.105
1490	1.162
1491	0.832
1492	0.823
1493	0.866
1494	0.879
1495	0.903
1496	0.683
1497	0.715
1498	0.558
1499	0.769
1500	0.765
1501	1.028
1502	1.039
1503	1.362
1504	1.215
1505	0.808
1506	0.74
1507	0.904
1508	0.963
1509	0.999
1510	1.203
1511	0.998
1512	1.232
1513	1.141
1514	1.292
1515	1.053
1516	1.139
1517	1.297
1518	0.861
1519	1.145
1520	1.202
1521	0.859
1522	1.12
1523	1.049
1524	1.317
1525	1.312
1526	1.058
1527	1.216
1528	1.081
1529	0.88
1530	1.124
1531	1.05
1532	1.097
1533	0.912
1534	1.037
1535	1.426
1536	1.045
1537	1.163
1538	0.752
1539	1.277
1540	0.942
1541	0.643
1542	1.085
1543	0.707
1544	0.885
1545	1.156
1546	1.159
1547	1.133
1548	1.068
1549	1.136
1550	1.014
1551	0.868
1552	1.022
1553	1.372
1554	0.999
1555	1.038
1556	1.214
1557	1.274
1558	1.066
1559	1.443
1560	1.289
1561	1.081
1562	1.253
1563	1.193
1564	1.313
1565	1.414
1566	1.105
1567	1.289
1568	1.436
1569	1.467
1570	1.354
1571	0.944
1572	0.999
1573	0.992
1574	1.086
1575	1.154
1576	1.062
1577	1.035
1578	0.992
1579	0.879
1580	0.714
1581	1.145
1582	1.029
1583	1.405
1584	1.065
1585	0.852
1586	1.04
1587	1.068
1588	1.161
1589	1.219
1590	0.757
1591	0.821
1592	0.956
1593	1.068
1594	1.034
1595	0.878
1596	1.146
1597	0.876
1598	0.944
1599	0.866
1600	1.034
1601	0.739
1602	0.432
1603	1.109
1604	1.028
1605	0.701
1606	0.51
1607	0.548
1608	0.537
1609	0.548
1610	0.647
1611	0.765
1612	0.584
1613	0.379
1614	0.725
1615	0.506
1616	0.789
1617	0.795
1618	0.413
1619	0.602
1620	0.525
1621	0.577
1622	0.509
1623	0.767
1624	0.547
1625	0.903
1626	0.636
1627	0.692
1628	0.724
1629	0.628
1630	0.634
1631	0.468
1632	0.602
1633	0.585
1634	0.794
1635	0.777
1636	0.911
1637	1.149
1638	0.9
1639	0.603
1640	0.997
1641	0.533
1642	0.436
1643	0.645
1644	0.529
1645	0.601
1646	0.535
1647	0.382
1648	0.644
1649	0.705
1650	0.702
1651	0.939
1652	0.84
1653	0.68
1654	0.609
1655	0.706
1656	0.878
1657	1.079
1658	1.026
1659	1.112
1660	1.281
1661	1.253
1662	1.192
1663	0.768
1664	1.25
1665	1.25
1666	0.895
1667	0.731
1668	0.823
1669	0.802
1670	0.871
1671	0.859
1672	0.931
1673	1.054
1674	0.964
1675	0.997
1676	0.844
1677	0.824
1678	0.93
1679	1.138
1680	1.206
1681	0.532
1682	1.172
1683	1.324
1684	1.21
1685	1.153
1686	0.941
1687	0.943
1688	1.096
1689	1.261
1690	0.943
1691	0.969
1692	1.087
1693	1.363
1694	1.308
1695	1.031
1696	1.067
1697	1.358
1698	1.289
1699	0.574
1700	0.887
1701	0.666
1702	0.756
1703	0.489
1704	0.478
1705	0.339
1706	0.584
1707	0.503
1708	0.636
1709	0.935
1710	0.638
1711	0.715
1712	0.86
1713	0.867
1714	0.844
1715	0.893
1716	0.976
1717	1.201
1718	1.14
1719	0.993
1720	1.287
1721	1.131
1722	1.147
1723	0.97
1724	1.406
1725	1.405
1726	0.985
1727	1.329
1728	1.221
1729	1.192
1730	1.284
1731	0.792
1732	1.395
1733	0.946
1734	1.224
1735	0.787
1736	0.805
1737	0.883
1738	1.035
1739	0.696
1740	0.772
1741	1.171
1742	0.969
1743	1.049
1744	1.012
1745	1.075
1746	1.023
1747	1.249
1748	0.974
1749	0.737
1750	0.929
1751	1.121
1752	1.051
1753	0.773
1754	0.971
1755	0.776
1756	0.844
1757	1.169
1758	1.088
1759	0.921
1760	1.19
1761	0.93
1762	1.101
1763	1.017
1764	0.886
1765	0.901
1766	0.871
1767	0.937
1768	1.082
1769	1.042
1770	0.604
1771	0.951
1772	1.076
1773	0.978
1774	1.003
1775	1.045
1776	0.848
1777	0.896
1778	0.967
1779	1.124
1780	1.122
1781	1.381
1782	1.036
1783	1.151
1784	1.154
1785	1.385
1786	1.425
1787	1.247
1788	1.179
1789	1.165
1790	1.261
1791	1.184
1792	1.062
1793	0.806
1794	1.149
1795	1.105
1796	1.051
1797	1.208
1798	1.384
1799	1.283
1800	1.026
1801	1.485
1802	1.074
1803	0.981
1804	1.103
1805	1.123
1806	1.216
1807	1.214
1808	1.178
1809	1.074
1810	0.603
1811	0.803
1812	0.673
1813	0.817
1814	0.727
1815	0.797
1816	0.592
1817	0.883
1818	0.529
1819	0.662
1820	0.633
1821	0.621
1822	0.646
1823	0.697
1824	0.653
1825	0.809
1826	1.072
1827	0.97
1828	0.676
1829	0.792
1830	0.993
1831	0.915
1832	1.068
1833	1.022
1834	0.916
1835	0.898
1836	0.784
1837	0.694
1838	0.909
1839	0.92
1840	0.885
1841	0.625
1842	0.681
1843	0.74
1844	0.683
1845	0.616
1846	0.919
1847	0.787
1848	1.126
1849	0.697
1850	0.829
1851	0.69
1852	1.043
1853	0.94
1854	1.024
1855	0.997
1856	0.743
1857	0.559
1858	0.857
1859	1.046
1860	1.053
1861	0.927
1862	1.011
1863	0.562
1864	0.744
1865	0.693
1866	0.923
1867	1.045
1868	0.986
1869	0.779
1870	0.827
1871	0.965
1872	1.058
1873	0.94
1874	1.035
1875	0.779
1876	1.1
1877	0.949
1878	0.785
1879	1.022
1880	1.069
1881	0.921
1882	1.034
1883	0.957
1884	0.894
1885	0.62
1886	1.113
1887	0.83
1888	0.895
1889	1.002
1890	0.965
1891	1.047
1892	1.013
1893	1.301
1894	0.813
1895	1.196
1896	1.204
1897	1.19
1898	0.987
1899	0.936
1900	1.03
1901	1.212
1902	0.998
1903	0.931
1904	1.052
1905	0.958
1906	1.251
1907	1.025
1908	0.993
1909	1.301
1910	1.148
1911	1.276
1912	0.684
1913	0.582
1914	0.953
1915	0.995
1916	0.885
1917	0.853
1918	0.867
1919	0.945
1920	1.016
1921	0.818
1922	1.102
1923	0.921
1924	0.808
1925	0.824
1926	0.787
1927	1.136
1928	0.995
1929	0.799
1930	0.952
1931	0.855
1932	1.039
1933	1.163
1934	0.987
1935	1.26
1936	1.298
1937	1.43
1938	1.385
1939	0.933
1940	1.488
1941	1.012
1942	1.147
1943	1.128
1944	0.895
1945	1.003
1946	1.18
1947	0.993
1948	1.112
1949	0.597
1950	1.04
1951	1.111
1952	0.958
1953	1.02
1954	0.964
1955	1.053
1956	1.076
1957	1.081
1958	1.145
1959	1.32
1960	1.005
1961	1.027
1962	1.167
1963	1.324
1964	1.167
1965	0.924
1966	1.153
1967	1.316
1968	1.034
1969	1.549
1970	1.014
1971	0.946
1972	0.918
1973	1.274
1974	1.346
1975	1.385
1976	1.149
1977	1.287
1978	1.468
1979	1.152
1980	1.637
1981	1.374
1982	1.333
1983	1.543
1984	1.477
1985	1.447
1986	1.53
1987	0.845
1988	1.05
1989	1.095
1990	1.134
1991	0.888
1992	0.808