# northamerica_usa_co583 - Trail Gulch - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co583 - Trail Gulch - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Trail Gulch
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.72
#	Southernmost_Latitude: 39.72
#	Easternmost_Longitude: -106.98
#	Westernmost_Longitude: -106.98
#	Elevation: 2210 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co583B
#	Earliest_Year: 1402
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.82940027907","T2":"11.8813658853","M1":"0.0241872941554","M2":"0.580491551149"}}
#--------------------
# Species
#	Species_Name: pinyon pine
#	Species_Code: PIED
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1402	0.782
1403	0.816
1404	0.712
1405	0.87
1406	0.72
1407	0.891
1408	1.236
1409	1.047
1410	0.578
1411	0.643
1412	0.847
1413	0.321
1414	1.158
1415	0.912
1416	0.737
1417	0.647
1418	0.591
1419	0.631
1420	0.917
1421	0.971
1422	1.161
1423	0.713
1424	0.883
1425	0.494
1426	1.528
1427	0.89
1428	0.849
1429	1.247
1430	1.305
1431	1.669
1432	1.244
1433	1.107
1434	1.444
1435	1.304
1436	1.074
1437	1.193
1438	0.733
1439	0.583
1440	0.956
1441	1.393
1442	0.233
1443	1.056
1444	0.745
1445	0.769
1446	0.58
1447	1.086
1448	1.005
1449	1.385
1450	1.009
1451	1.51
1452	1.46
1453	1.362
1454	0.498
1455	0.426
1456	0.776
1457	1.269
1458	0.704
1459	0.875
1460	0.267
1461	0.707
1462	1.234
1463	1.216
1464	1.633
1465	0.668
1466	1.439
1467	1.667
1468	1.861
1469	1.108
1470	0.793
1471	0.899
1472	0.717
1473	0.81
1474	0.941
1475	0.713
1476	1.028
1477	1.243
1478	1.415
1479	0.871
1480	1.076
1481	1.386
1482	1.487
1483	1.386
1484	1.983
1485	1.219
1486	1.204
1487	1.116
1488	1.299
1489	1.489
1490	1.319
1491	1.39
1492	1.087
1493	1.157
1494	1.664
1495	0.879
1496	0.325
1497	0.789
1498	1.459
1499	0.714
1500	0.337
1501	0.798
1502	0.969
1503	1.249
1504	1.197
1505	0.601
1506	0.511
1507	0.379
1508	1.143
1509	1.791
1510	1.162
1511	1.016
1512	1.119
1513	1.255
1514	1.448
1515	0.786
1516	0.698
1517	0.729
1518	1.105
1519	0.783
1520	0.551
1521	1.706
1522	1.063
1523	1.598
1524	1.477
1525	1.226
1526	1.278
1527	0.893
1528	1
1529	1.1
1530	0.8
1531	0.276
1532	0.136
1533	0.991
1534	1.468
1535	1.493
1536	1.28
1537	1.144
1538	0.676
1539	0.849
1540	1.108
1541	0.781
1542	0.259
1543	0.764
1544	0.656
1545	0.24
1546	0.875
1547	0.832
1548	1.084
1549	1.62
1550	1.013
1551	0.854
1552	1.006
1553	1.136
1554	0.681
1555	0.692
1556	0.549
1557	0.86
1558	0.479
1559	0.674
1560	1.071
1561	0.711
1562	0.65
1563	0.885
1564	1.164
1565	1.145
1566	0.377
1567	0.889
1568	1.093
1569	0.522
1570	1.244
1571	0.944
1572	1.236
1573	0.72
1574	0.2
1575	0.773
1576	0.74
1577	1.195
1578	1.136
1579	0.995
1580	0.399
1581	0.568
1582	0.894
1583	0.696
1584	-0.006
1585	0.678
1586	0.857
1587	0.615
1588	0.818
1589	1.286
1590	0.351
1591	0.275
1592	0.314
1593	0.723
1594	0.384
1595	1.296
1596	1.691
1597	1.181
1598	0.269
1599	1.615
1600	0.263
1601	1.713
1602	1.252
1603	1.646
1604	1.764
1605	1.603
1606	1.422
1607	0.208
1608	0.929
1609	1.145
1610	1.207
1611	1.558
1612	1.452
1613	1.535
1614	1.698
1615	1.51
1616	1.031
1617	1.305
1618	1.428
1619	1.039
1620	1.187
1621	1.242
1622	0.569
1623	1.005
1624	0.816
1625	0.328
1626	0.604
1627	1.077
1628	1.303
1629	0.696
1630	1.215
1631	0.599
1632	0.645
1633	1.113
1634	0.32
1635	0.598
1636	0.941
1637	1.062
1638	1.043
1639	1.169
1640	1.017
1641	0.868
1642	0.935
1643	0.53
1644	0.987
1645	0.91
1646	-0.008
1647	0.79
1648	1.024
1649	1.684
1650	1.573
1651	1.203
1652	1.286
1653	0.723
1654	0.134
1655	1.33
1656	0.547
1657	0.804
1658	0.821
1659	0.879
1660	1.307
1661	0.936
1662	1.415
1663	0.967
1664	0.462
1665	1.137
1666	0.48
1667	0.502
1668	0.604
1669	1.446
1670	0.735
1671	0.762
1672	1.401
1673	1.426
1674	1.337
1675	1.032
1676	1.717
1677	1.427
1678	1.624
1679	1.437
1680	1.722
1681	1.378
1682	0.771
1683	1.391
1684	0.499
1685	-0.011
1686	0.709
1687	0.415
1688	0.916
1689	1.368
1690	1.305
1691	1.311
1692	0.536
1693	1.1
1694	0.897
1695	0.85
1696	0.699
1697	1.309
1698	1.276
1699	1.27
1700	0.802
1701	1.11
1702	1.367
1703	0.922
1704	0.6
1705	1.09
1706	0.256
1707	0.812
1708	0.791
1709	1.165
1710	1.027
1711	1.057
1712	1.191
1713	0.854
1714	-0.012
1715	1.154
1716	0.966
1717	1.101
1718	0.949
1719	1.073
1720	1.635
1721	0.981
1722	0.668
1723	0.367
1724	0.916
1725	1.341
1726	1.704
1727	1.563
1728	1.154
1729	1.024
1730	1.373
1731	0.895
1732	1.035
1733	1.318
1734	1.554
1735	-0.013
1736	0.338
1737	0.568
1738	0.962
1739	1.026
1740	0.612
1741	1.292
1742	1.305
1743	1.338
1744	1.024
1745	1.679
1746	1.334
1747	1.544
1748	0.457
1749	0.944
1750	0.877
1751	1.016
1752	0.823
1753	1.754
1754	1.431
1755	0.839
1756	0.519
1757	0.618
1758	0.9
1759	0.238
1760	1.266
1761	1.121
1762	1.265
1763	0.74
1764	1.321
1765	0.342
1766	1.036
1767	0.387
1768	1.565
1769	1.379
1770	1.181
1771	1.123
1772	0.921
1773	-0.014
1774	0.693
1775	1.053
1776	0.931
1777	0.195
1778	0.506
1779	0.923
1780	0.375
1781	0.689
1782	0.532
1783	0.833
1784	1.335
1785	1.156
1786	0.658
1787	1.216
1788	1.062
1789	1
1790	1.578
1791	1.306
1792	1.303
1793	1.056
1794	0.517
1795	0.544
1796	1.087
1797	1.503
1798	0.312
1799	0.925
1800	0.829
1801	0.895
1802	1.281
1803	0.664
1804	0.813
1805	0.747
1806	0.678
1807	0.94
1808	1.095
1809	0.984
1810	0.999
1811	1.528
1812	1.109
1813	0.712
1814	0.726
1815	0.788
1816	0.853
1817	1.145
1818	1.081
1819	1.151
1820	0.898
1821	0.895
1822	0.372
1823	1.027
1824	0.371
1825	0.636
1826	1.017
1827	1.035
1828	1.595
1829	0.449
1830	0.756
1831	1.13
1832	1.193
1833	0.943
1834	0.789
1835	0.934
1836	1.154
1837	1.588
1838	1.602
1839	1.586
1840	1.441
1841	1.467
1842	1.177
1843	1.128
1844	0.826
1845	-0.016
1846	-0.016
1847	0.461
1848	0.584
1849	1.468
1850	1.538
1851	0.281
1852	1.209
1853	1.476
1854	1.183
1855	0.294
1856	1.084
1857	0.855
1858	0.994
1859	1.216
1860	1.418
1861	0.297
1862	1.8
1863	1.264
1864	1.121
1865	1.324
1866	1.629
1867	1.776
1868	1.74
1869	1.111
1870	1.155
1871	0.698
1872	1.362
1873	1.092
1874	1.049
1875	1.002
1876	1.307
1877	0.471
1878	0.543
1879	-0.016
1880	0.853
1881	0.441
1882	0.249
1883	0.399
1884	1.132
1885	1.028
1886	1.078
1887	0.325
1888	0.741
1889	0.552
1890	1.06
1891	1.28
1892	0.836
1893	0.959
1894	0.813
1895	1.314
1896	0.259
1897	0.968
1898	0.824
1899	0.842
1900	0.866
1901	0.869
1902	-0.016
1903	0.806
1904	0.626
1905	1.166
1906	1.37
1907	1.164
1908	0.989
1909	1.289
1910	1.222
1911	1.228
1912	1.23
1913	0.76
1914	1.474
1915	0.83
1916	1.388
1917	1.458
1918	1.379
1919	0.978
1920	1.54
1921	1.482
1922	1.347
1923	1.523
1924	1.194
1925	0.749
1926	1.226
1927	1.162
1928	1.013
1929	1.296
1930	1.094
1931	0.596
1932	1.433
1933	0.76
1934	0.242
1935	0.844
1936	0.914
1937	0.856
1938	1.14
1939	0.961
1940	0.5
1941	1.183
1942	1.08
1943	0.982
1944	0.796
1945	0.459
1946	0.275
1947	1.015
1948	0.715
1949	1.194
1950	0.907
1951	0.702
1952	1.436
1953	0.758
1954	0.054
1955	1.103
1956	0.911
1957	1.431
1958	0.849
1959	0.499
1960	0.91
1961	0.622
1962	1.338
1963	0.865
1964	0.865
1965	1.091
1966	0.889
1967	1.194
1968	0.825
1969	1.329
1970	1.078
1971	1.075
1972	0.683
1973	1.368
1974	1.09
1975	1.219
1976	0.841
1977	-0.016
1978	1.188
1979	1.604
1980	1.141
1981	0.458
1982	1.485
1983	1.395
1984	1.483
1985	1.574
1986	1.874
1987	1.593
1988	0.748
1989	1.485
1990	0.437
1991	1.361
1992	0.745
1993	1.465
1994	0.782
1995	1.263
1996	1.247
1997	1.128
1998	1.196
1999	1.137
2000	0.344
2001	0.73
2002	-0.007