# northamerica_usa_ia016 - Preparation Canyon State Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ia016 - Preparation Canyon State Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Preparation Canyon State Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 41.88
#	Southernmost_Latitude: 41.88
#	Easternmost_Longitude: -95.92
#	Westernmost_Longitude: -95.92
#	Elevation: 396 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ia016B
#	Earliest_Year: 1834
#	Most_Recent_Year: 1977
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.4642517071","T2":"15.5103356048","M1":"0.0225140126912","M2":"0.571794852845"}}
#--------------------
# Species
#	Species_Name: burr oak
#	Species_Code: QUMA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1834	0.375
1835	0.455
1836	0.745
1837	0.705
1838	0.48
1839	0.674
1840	0.701
1841	0.859
1842	1.231
1843	1.262
1844	1.096
1845	0.94
1846	0.999
1847	1.258
1848	0.855
1849	1.109
1850	1.052
1851	0.787
1852	1.029
1853	1.142
1854	1.15
1855	0.817
1856	0.816
1857	0.779
1858	0.8
1859	0.894
1860	0.864
1861	1.106
1862	1.166
1863	0.794
1864	0.737
1865	0.682
1866	0.809
1867	0.821
1868	0.628
1869	0.761
1870	0.752
1871	0.684
1872	1.2
1873	0.843
1874	0.64
1875	1.042
1876	0.904
1877	1.021
1878	1.068
1879	0.856
1880	0.721
1881	0.713
1882	0.866
1883	0.808
1884	0.896
1885	1.029
1886	1.054
1887	1.071
1888	1.309
1889	1.176
1890	1.273
1891	1.262
1892	1.316
1893	1.044
1894	0.796
1895	0.662
1896	0.706
1897	1.136
1898	1.059
1899	0.927
1900	0.662
1901	1.064
1902	1.42
1903	1.472
1904	1.567
1905	1.368
1906	1.212
1907	1.166
1908	1.083
1909	1.324
1910	0.572
1911	0.701
1912	1.089
1913	1.139
1914	1.046
1915	1.312
1916	1.001
1917	1.167
1918	0.688
1919	0.912
1920	0.944
1921	0.816
1922	0.51
1923	1.139
1924	1.276
1925	1.03
1926	0.863
1927	1.099
1928	1.025
1929	0.917
1930	0.603
1931	0.509
1932	1.368
1933	0.529
1934	0.566
1935	1.376
1936	0.744
1937	1.027
1938	0.833
1939	0.88
1940	1.267
1941	1.602
1942	1.384
1943	0.922
1944	1.007
1945	1.557
1946	0.832
1947	1.212
1948	0.7
1949	1.199
1950	1.016
1951	1.096
1952	0.913
1953	0.957
1954	1.031
1955	0.705
1956	0.684
1957	1.065
1958	0.738
1959	1.102
1960	1.029
1961	0.579
1962	1.189
1963	0.962
1964	1.221
1965	1.228
1966	0.877
1967	0.99
1968	0.713
1969	1.734
1970	0.661
1971	1.215
1972	1.115
1973	1.147
1974	1.245
1975	1.33
1976	0.78
1977	0.595