# northamerica_usa_va027 - Sweet Briar College Old-Growth White Oak - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_va027 - Sweet Briar College Old-Growth White Oak - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Sweet Briar College Old-Growth White Oak
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.55
#	Southernmost_Latitude: 37.55
#	Easternmost_Longitude: -79.07
#	Westernmost_Longitude: -79.07
#	Elevation: 230 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_va027B
#	Earliest_Year: 1797
#	Most_Recent_Year: 1998
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.19668323424","T2":"15.8819191507","M1":"0.0223503491664","M2":"0.542938360347"}}
#--------------------
# Species
#	Species_Name: white oak
#	Species_Code: QUAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1797	0.791
1798	0.936
1799	0.944
1800	1.017
1801	1.02
1802	1.063
1803	0.905
1804	1.023
1805	1.115
1806	0.711
1807	0.82
1808	1.034
1809	1.121
1810	0.995
1811	1.13
1812	0.936
1813	0.754
1814	0.877
1815	0.957
1816	0.914
1817	1.095
1818	0.988
1819	0.902
1820	0.954
1821	0.81
1822	0.776
1823	0.83
1824	0.873
1825	0.744
1826	0.743
1827	0.963
1828	0.809
1829	1.109
1830	1.128
1831	1.07
1832	1.089
1833	0.888
1834	0.918
1835	0.991
1836	0.928
1837	1.016
1838	0.828
1839	0.835
1840	0.913
1841	0.921
1842	0.99
1843	0.998
1844	0.915
1845	0.864
1846	0.934
1847	0.982
1848	0.742
1849	0.866
1850	1.083
1851	0.891
1852	0.927
1853	0.872
1854	1.014
1855	1.248
1856	1.075
1857	1.21
1858	1.035
1859	0.907
1860	1.001
1861	1.102
1862	1.109
1863	1.053
1864	1.005
1865	0.988
1866	1.008
1867	1.064
1868	1.137
1869	1.099
1870	1.203
1871	1.075
1872	1.074
1873	1.004
1874	0.906
1875	0.934
1876	1.096
1877	1.156
1878	1.305
1879	0.992
1880	0.869
1881	0.823
1882	1.039
1883	1.01
1884	1.311
1885	1.04
1886	1.083
1887	1.083
1888	1.015
1889	1.21
1890	0.966
1891	0.992
1892	1.047
1893	0.978
1894	0.871
1895	0.997
1896	0.939
1897	1.137
1898	0.889
1899	0.968
1900	1.014
1901	0.965
1902	1.032
1903	1.02
1904	1.159
1905	0.946
1906	1.178
1907	1.147
1908	1.064
1909	1.194
1910	1.214
1911	0.864
1912	0.976
1913	1.05
1914	0.929
1915	1.227
1916	1.282
1917	1.093
1918	0.878
1919	1.214
1920	1.282
1921	1.075
1922	1.296
1923	1.068
1924	1.573
1925	1.048
1926	1.097
1927	1.182
1928	1.212
1929	1.209
1930	1.047
1931	1.213
1932	0.851
1933	0.885
1934	1.008
1935	1.126
1936	1.007
1937	1.11
1938	1.219
1939	1.005
1940	0.992
1941	1.041
1942	0.957
1943	1.011
1944	0.799
1945	0.658
1946	1.027
1947	0.936
1948	0.964
1949	0.986
1950	0.969
1951	1.077
1952	1.029
1953	0.928
1954	0.836
1955	0.827
1956	0.878
1957	1.001
1958	1.121
1959	0.839
1960	0.946
1961	1.006
1962	1.106
1963	0.897
1964	0.754
1965	0.996
1966	0.826
1967	1.045
1968	0.994
1969	1.087
1970	1.097
1971	1.176
1972	1.197
1973	1.271
1974	1.154
1975	0.96
1976	1.099
1977	0.93
1978	0.945
1979	0.948
1980	1.01
1981	0.945
1982	0.808
1983	0.888
1984	0.897
1985	0.964
1986	0.734
1987	0.697
1988	1.025
1989	0.925
1990	0.932
1991	0.726
1992	0.692
1993	0.893
1994	0.846
1995	0.73
1996	0.763
1997	0.915
1998	0.749