# northamerica_usa_ar036 - Levi Wilcoxon - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ar036 - Levi Wilcoxon - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Levi Wilcoxon
#	Location:
#	Country: United States
#	Northernmost_Latitude: 38.17
#	Southernmost_Latitude: 38.17
#	Easternmost_Longitude: -91.82
#	Westernmost_Longitude: -91.82
#	Elevation: 45 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ar036B
#	Earliest_Year: 1854
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.30610607818","T2":"17.3911306372","M1":"0.0221238409631","M2":"0.526670344566"}}
#--------------------
# Species
#	Species_Name: shortleaf pine
#	Species_Code: PIEC
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1854	1.082
1855	0.984
1856	1.037
1857	0.707
1858	1.144
1859	0.958
1860	0.219
1861	0.985
1862	0.798
1863	1.207
1864	0.919
1865	1.169
1866	1.393
1867	1.055
1868	0.864
1869	1.219
1870	1.158
1871	0.872
1872	0.909
1873	1.354
1874	1.191
1875	1.155
1876	1.318
1877	1.167
1878	1.545
1879	0.913
1880	1.261
1881	0.821
1882	1.504
1883	0.887
1884	0.953
1885	1.062
1886	1.08
1887	0.742
1888	1.019
1889	1.084
1890	1.206
1891	1.157
1892	1.146
1893	1.174
1894	1.21
1895	0.764
1896	0.604
1897	0.983
1898	1.076
1899	0.677
1900	1.249
1901	1.269
1902	1.178
1903	1.061
1904	1.042
1905	1.167
1906	0.99
1907	1.066
1908	1.267
1909	1.088
1910	0.862
1911	0.802
1912	1.066
1913	1.155
1914	1.133
1915	1.138
1916	1.197
1917	0.943
1918	0.794
1919	1.111
1920	0.956
1921	0.84
1922	0.912
1923	0.756
1924	0.757
1925	0.522
1926	1.063
1927	0.751
1928	0.431
1929	0.917
1930	0.641
1931	0.854
1932	0.715
1933	0.698
1934	0.58
1935	0.85
1936	0.543
1937	1.08
1938	0.69
1939	0.67
1940	1.109
1941	0.876
1942	0.875
1943	0.488
1944	0.993
1945	1.197
1946	1.113
1947	0.625
1948	1.076
1949	1.236
1950	1.298
1951	0.768
1952	0.915
1953	1.255
1954	0.928
1955	1.145
1956	0.883
1957	1.585
1958	1.22
1959	1.225
1960	1.144
1961	1.41
1962	1.026
1963	0.525
1964	0.838
1965	0.965
1966	0.637
1967	0.966
1968	1.279
1969	1.318
1970	1.248
1971	1.158
1972	1.262
1973	0.811
1974	0.747
1975	0.996
1976	0.663
1977	0.866
1978	0.774
1979	1.222
1980	0.735