# northamerica_canada_cana038 - Bruno Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana038 - Bruno Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Bruno Lake
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 51.62
#	Southernmost_Latitude: 51.62
#	Easternmost_Longitude: -95.83
#	Westernmost_Longitude: -95.83
#	Elevation: 1000 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana038B
#	Earliest_Year: 1846
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.41605412041","T2":"14.7997718509","M1":"0.0224190878272","M2":"0.548072571915"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1846	1.304
1847	0.957
1848	1.226
1849	0.974
1850	1.024
1851	1.2
1852	1.127
1853	1.079
1854	0.964
1855	1.177
1856	1.118
1857	0.815
1858	1.05
1859	0.835
1860	0.807
1861	0.935
1862	0.733
1863	0.905
1864	0.851
1865	0.624
1866	0.807
1867	1.013
1868	0.801
1869	0.871
1870	0.953
1871	0.714
1872	0.809
1873	1.091
1874	0.947
1875	0.949
1876	1.032
1877	0.932
1878	1.156
1879	1.085
1880	1.118
1881	1.244
1882	1.071
1883	1.021
1884	1.076
1885	1.004
1886	0.933
1887	0.678
1888	0.7
1889	0.85
1890	0.75
1891	1.12
1892	1.001
1893	0.984
1894	1.067
1895	1.08
1896	0.959
1897	1.159
1898	0.945
1899	1.089
1900	1.091
1901	0.989
1902	1.085
1903	1.156
1904	1.199
1905	1.223
1906	0.672
1907	0.512
1908	0.836
1909	0.663
1910	0.677
1911	0.767
1912	0.758
1913	0.915
1914	0.805
1915	0.735
1916	0.791
1917	0.681
1918	0.916
1919	0.845
1920	0.8
1921	0.738
1922	0.968
1923	0.808
1924	1.02
1925	1.169
1926	0.861
1927	1.166
1928	0.916
1929	1.021
1930	0.956
1931	0.944
1932	1.035
1933	0.998
1934	1.305
1935	1.546
1936	1.19
1937	1.0
1938	1.06
1939	0.991
1940	0.754
1941	0.774
1942	1.039
1943	1.116
1944	1.19
1945	1.282
1946	1.505
1947	1.126
1948	0.709
1949	0.856
1950	0.876
1951	1.3
1952	1.291
1953	1.456
1954	1.353
1955	1.488
1956	1.018
1957	1.335
1958	1.332
1959	1.108
1960	0.801
1961	1.085
1962	0.905
1963	1.021
1964	0.981
1965	1.293
1966	1.135
1967	0.985
1968	1.222
1969	1.354
1970	0.985
1971	1.062
1972	0.946
1973	0.811
1974	0.741
1975	0.679
1976	0.901
1977	0.518
1978	0.733
1979	0.836
1980	0.713
1981	0.892
1982	0.79
1983	0.94
1984	0.881
1985	0.727
1986	0.834
1987	0.843
1988	0.541