# northamerica_canada_cana188 - Ste. Agathe - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana188 - Ste. Agathe - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ste. Agathe
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 49.55
#	Southernmost_Latitude: 49.55
#	Easternmost_Longitude: -97.2
#	Westernmost_Longitude: -97.2
#	Elevation: 230 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana188B
#	Earliest_Year: 1880
#	Most_Recent_Year: 1998
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.0108034706","T2":"14.5810917679","M1":"0.023091531796","M2":"0.536894876131"}}
#--------------------
# Species
#	Species_Name: burr oak
#	Species_Code: QUMA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1880	0.865
1881	0.936
1882	1.074
1883	0.715
1884	0.784
1885	0.904
1886	0.75
1887	0.883
1888	1.215
1889	1.037
1890	1.462
1891	1.079
1892	1.594
1893	1.325
1894	1.094
1895	1.049
1896	1.301
1897	0.811
1898	1.16
1899	1.325
1900	0.879
1901	1.296
1902	1.204
1903	0.786
1904	1.074
1905	1.133
1906	0.92
1907	0.913
1908	0.772
1909	0.955
1910	0.782
1911	0.941
1912	1.142
1913	1.127
1914	0.947
1915	0.779
1916	0.981
1917	0.611
1918	0.905
1919	0.949
1920	0.775
1921	0.927
1922	1.037
1923	1.213
1924	0.719
1925	1.048
1926	0.963
1927	1.091
1928	1.121
1929	0.957
1930	0.848
1931	0.732
1932	0.818
1933	1.066
1934	1.036
1935	1.248
1936	0.767
1937	0.992
1938	0.676
1939	0.736
1940	0.658
1941	1.05
1942	0.942
1943	0.82
1944	0.961
1945	1.196
1946	0.706
1947	0.933
1948	1.019
1949	0.79
1950	1.297
1951	0.749
1952	0.62
1953	1.145
1954	0.97
1955	0.857
1956	0.903
1957	1.241
1958	0.702
1959	0.885
1960	0.658
1961	0.662
1962	0.671
1963	0.606
1964	0.784
1965	0.605
1966	0.787
1967	0.804
1968	1.144
1969	1.542
1970	1.259
1971	1.001
1972	0.913
1973	1.136
1974	1.135
1975	1.317
1976	0.696
1977	0.697
1978	1.151
1979	1.343
1980	0.884
1981	1.353
1982	1.123
1983	1.022
1984	1.083
1985	0.876
1986	1.38
1987	1.163
1988	0.82
1989	1.005
1990	0.897
1991	0.661
1992	0.778
1993	0.913
1994	0.951
1995	1.09
1996	1.387
1997	1.706
1998	1.329