# northamerica_usa_ut517 - Deer Springs Mesa - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ut517 - Deer Springs Mesa - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Deer Springs Mesa
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.3
#	Southernmost_Latitude: 37.3
#	Easternmost_Longitude: -112.18
#	Westernmost_Longitude: -112.18
#	Elevation: 2200 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ut517B
#	Earliest_Year: 1477
#	Most_Recent_Year: 1998
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.60577144832","T2":"14.5805365642","M1":"0.0231079566502","M2":"0.522814973021"}}
#--------------------
# Species
#	Species_Name: pinyon pine
#	Species_Code: PIED
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1477	0.598
1478	0.976
1479	0.834
1480	1.029
1481	0.77
1482	1.071
1483	0.84
1484	1.075
1485	0.881
1486	1.036
1487	0.672
1488	0.652
1489	0.925
1490	1.139
1491	1.149
1492	0.962
1493	1.082
1494	1.175
1495	0.768
1496	0.764
1497	0.726
1498	1.047
1499	0.985
1500	0.254
1501	1.089
1502	1.067
1503	1.363
1504	1.117
1505	0.948
1506	0.383
1507	1.28
1508	1.259
1509	1.552
1510	1.744
1511	1.73
1512	1.624
1513	1.269
1514	1.3
1515	0.603
1516	0.839
1517	0.738
1518	0.821
1519	1.157
1520	0.692
1521	0.741
1522	0.535
1523	0.801
1524	0.856
1525	1.03
1526	1.172
1527	1.248
1528	0.724
1529	0.642
1530	0.733
1531	0.703
1532	0.231
1533	1.048
1534	1.2
1535	1.394
1536	1.849
1537	1.643
1538	0.719
1539	1.467
1540	1.312
1541	1.385
1542	0.441
1543	1.474
1544	0.816
1545	0.839
1546	1.652
1547	1.2
1548	0.89
1549	1.404
1550	1.151
1551	1.082
1552	1.095
1553	1.15
1554	1.199
1555	1.097
1556	1.147
1557	1.116
1558	1.086
1559	1.103
1560	1.177
1561	1.17
1562	0.964
1563	0.961
1564	0.948
1565	1.351
1566	0.018
1567	1.186
1568	1.144
1569	1.147
1570	1.06
1571	0.838
1572	0.665
1573	0.716
1574	0.614
1575	0.718
1576	0.771
1577	1.136
1578	1.209
1579	0.831
1580	0.772
1581	0.839
1582	0.857
1583	0.606
1584	0.382
1585	0.216
1586	0.938
1587	1.058
1588	1.177
1589	1.42
1590	0.589
1591	0.879
1592	0.79
1593	0.949
1594	1.529
1595	1.124
1596	1.451
1597	0.898
1598	1.166
1599	1.444
1600	0.725
1601	1.464
1602	1.239
1603	1.18
1604	1.511
1605	1.468
1606	1.25
1607	0.824
1608	1.316
1609	1.457
1610	1.335
1611	0.893
1612	1.075
1613	0.856
1614	0.836
1615	0.999
1616	0.956
1617	1.043
1618	1.174
1619	1.165
1620	1.239
1621	1.294
1622	0.968
1623	0.704
1624	0.773
1625	1.005
1626	0.349
1627	1.143
1628	1.132
1629	0.942
1630	0.781
1631	0.517
1632	0.264
1633	0.786
1634	0.814
1635	1.18
1636	1.147
1637	0.696
1638	0.695
1639	1.014
1640	1.462
1641	1.41
1642	1.164
1643	1.079
1644	1.356
1645	1.169
1646	0.931
1647	1.425
1648	0.78
1649	1.194
1650	0.643
1651	1.102
1652	0.727
1653	0.683
1654	0.306
1655	0.955
1656	1.044
1657	1.078
1658	0.758
1659	1.044
1660	1.174
1661	1.101
1662	1.101
1663	0.804
1664	1.099
1665	0.865
1666	1.02
1667	0.515
1668	0.74
1669	0.589
1670	0.219
1671	0.848
1672	1.064
1673	1.259
1674	1.334
1675	0.847
1676	0.912
1677	1.358
1678	1.301
1679	1.178
1680	1.31
1681	1.443
1682	1.269
1683	1.436
1684	0.839
1685	0.344
1686	0.489
1687	1.116
1688	1.337
1689	1.078
1690	0.884
1691	0.892
1692	1.004
1693	0.887
1694	0.915
1695	1.069
1696	1.044
1697	1.381
1698	0.756
1699	0.959
1700	0.758
1701	1.021
1702	1.005
1703	0.472
1704	0.89
1705	0.991
1706	0.921
1707	0.783
1708	0.762
1709	0.748
1710	1.034
1711	1.121
1712	1.307
1713	1.278
1714	0.977
1715	0.825
1716	0.749
1717	0.913
1718	1.187
1719	1.429
1720	1.711
1721	1.031
1722	0.587
1723	1.084
1724	1.088
1725	1.102
1726	1.272
1727	1.249
1728	0.829
1729	0.207
1730	1.137
1731	0.919
1732	0.951
1733	0.938
1734	1.306
1735	-0.018
1736	0.235
1737	0.572
1738	1.23
1739	0.464
1740	0.752
1741	1.201
1742	0.88
1743	1.281
1744	1.029
1745	1.459
1746	1.39
1747	1.433
1748	0.71
1749	1.463
1750	0.795
1751	0.487
1752	0.732
1753	0.821
1754	0.666
1755	0.335
1756	0.704
1757	0.854
1758	1.019
1759	0.983
1760	1.193
1761	0.574
1762	0.954
1763	0.515
1764	1.105
1765	0.754
1766	1.158
1767	1.131
1768	1.189
1769	0.805
1770	0.321
1771	1.138
1772	0.886
1773	0.093
1774	0.66
1775	1.199
1776	0.713
1777	0.799
1778	0.809
1779	0.887
1780	0.386
1781	1.003
1782	0.507
1783	0.737
1784	1.316
1785	0.628
1786	1.012
1787	1.384
1788	0.806
1789	0.83
1790	1.06
1791	1.255
1792	1.234
1793	1.383
1794	0.817
1795	1.032
1796	0.712
1797	1.059
1798	0.618
1799	0.949
1800	0.375
1801	0.473
1802	1.032
1803	0.831
1804	1.059
1805	0.739
1806	0.897
1807	1.09
1808	0.571
1809	0.706
1810	0.914
1811	1.407
1812	0.983
1813	0.494
1814	1.114
1815	1.049
1816	1.339
1817	1.392
1818	0.847
1819	1.217
1820	-0.018
1821	1.598
1822	0.873
1823	0.807
1824	1.018
1825	1.154
1826	1.368
1827	1.186
1828	1.595
1829	1.07
1830	1.038
1831	0.649
1832	1.314
1833	1.388
1834	1.092
1835	1.001
1836	0.913
1837	1.229
1838	1.592
1839	1.516
1840	1.468
1841	0.983
1842	1.006
1843	1.016
1844	1.247
1845	0.575
1846	0.805
1847	-0.019
1848	1.199
1849	1.61
1850	1.594
1851	1.241
1852	1.567
1853	1.404
1854	0.904
1855	0.805
1856	0.716
1857	0.533
1858	0.647
1859	0.658
1860	0.413
1861	0.456
1862	1.303
1863	1.015
1864	0.51
1865	1.239
1866	1.444
1867	1.527
1868	1.665
1869	1.492
1870	0.841
1871	0.497
1872	1.072
1873	0.727
1874	1.274
1875	1.42
1876	1.265
1877	1.035
1878	1.15
1879	-0.019
1880	0.91
1881	0.723
1882	0.138
1883	-0.019
1884	1.144
1885	1.54
1886	1.398
1887	1.179
1888	1.403
1889	1.413
1890	1.767
1891	1.47
1892	1.419
1893	0.952
1894	0.58
1895	1.126
1896	0.389
1897	1.299
1898	1.252
1899	-0.019
1900	0.752
1901	0.973
1902	0.509
1903	1.005
1904	0.372
1905	1.232
1906	1.479
1907	1.657
1908	1.54
1909	1.481
1910	1.356
1911	1.561
1912	1.401
1913	1.399
1914	1.67
1915	1.622
1916	1.654
1917	1.568
1918	1.416
1919	1.094
1920	1.401
1921	1.122
1922	1.447
1923	1.14
1924	0.614
1925	0.786
1926	1.189
1927	0.869
1928	1.098
1929	0.729
1930	0.885
1931	0.715
1932	1.213
1933	0.76
1934	0.325
1935	0.957
1936	0.591
1937	1.15
1938	1.193
1939	0.689
1940	1.148
1941	1.221
1942	1.336
1943	1.339
1944	1.29
1945	1.01
1946	0.372
1947	0.679
1948	0.984
1949	1.278
1950	0.775
1951	0.682
1952	1.405
1953	0.49
1954	0.822
1955	0.685
1956	0.434
1957	1.155
1958	1.117
1959	0.425
1960	0.946
1961	0.42
1962	1.013
1963	0.466
1964	0.976
1965	1.193
1966	1.116
1967	1.11
1968	1.045
1969	1.194
1970	0.628
1971	0.693
1972	0.686
1973	1.3
1974	0.921
1975	1.343
1976	1.108
1977	-0.018
1978	1.319
1979	1.302
1980	1.156
1981	1.052
1982	1.302
1983	1.19
1984	1.015
1985	1.108
1986	1.043
1987	1.033
1988	0.924
1989	0.469
1990	0.299
1991	0.94
1992	0.872
1993	0.984
1994	0.833
1995	1.113
1996	0.645
1997	0.855
1998	0.935