# northamerica_usa_or078 - Crater Lake West High - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_or078 - Crater Lake West High - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Crater Lake West High
#	Location:
#	Country: United States
#	Northernmost_Latitude: 43.0
#	Southernmost_Latitude: 43.0
#	Easternmost_Longitude: -122.33
#	Westernmost_Longitude: -122.33
#	Elevation: 2210 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_or078B
#	Earliest_Year: 1698
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.4960299555","T2":"12.6380481601","M1":"0.0225471590322","M2":"0.215513175072"}}
#--------------------
# Species
#	Species_Name: mountain hemlock
#	Species_Code: TSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1698	0.622
1699	0.719
1700	0.581
1701	0.325
1702	0.479
1703	0.43
1704	0.464
1705	0.689
1706	0.521
1707	0.35
1708	0.599
1709	0.413
1710	0.663
1711	0.678
1712	0.844
1713	0.911
1714	0.929
1715	0.511
1716	0.934
1717	1.112
1718	0.973
1719	1.014
1720	1.124
1721	0.912
1722	0.89
1723	0.907
1724	0.914
1725	0.729
1726	1.07
1727	0.928
1728	1.325
1729	1.173
1730	0.813
1731	1.28
1732	1.18
1733	1.188
1734	1.022
1735	1.195
1736	1.167
1737	1.032
1738	0.895
1739	1.134
1740	1.016
1741	1.294
1742	0.508
1743	1.163
1744	0.97
1745	1.047
1746	1.073
1747	1.161
1748	1.114
1749	0.908
1750	1.007
1751	0.948
1752	0.316
1753	0.416
1754	0.425
1755	0.735
1756	0.866
1757	0.744
1758	0.843
1759	0.845
1760	0.666
1761	0.799
1762	0.796
1763	0.809
1764	1.148
1765	0.986
1766	0.831
1767	1.277
1768	1.111
1769	1.325
1770	1.422
1771	1.33
1772	0.981
1773	1.2
1774	1.033
1775	0.761
1776	1.26
1777	1.197
1778	1.195
1779	1.143
1780	1.158
1781	0.977
1782	0.996
1783	1.073
1784	0.87
1785	0.641
1786	0.943
1787	0.885
1788	1.122
1789	0.676
1790	0.929
1791	1.473
1792	1.118
1793	1.153
1794	1.182
1795	0.875
1796	0.784
1797	0.872
1798	1.156
1799	1.078
1800	1.168
1801	0.385
1802	0.742
1803	0.875
1804	0.925
1805	0.846
1806	0.808
1807	0.836
1808	0.77
1809	0.636
1810	0.159
1811	0.531
1812	1.003
1813	0.823
1814	1.176
1815	1.053
1816	1.237
1817	1.158
1818	0.973
1819	0.686
1820	0.767
1821	0.953
1822	1.001
1823	1.028
1824	1.046
1825	1.158
1826	1.162
1827	1.167
1828	1.214
1829	1.23
1830	0.928
1831	1.133
1832	1.036
1833	1.169
1834	1.287
1835	0.945
1836	0.883
1837	1.38
1838	1.204
1839	1.537
1840	0.731
1841	1.172
1842	0.92
1843	1.154
1844	0.954
1845	0.629
1846	1.218
1847	0.621
1848	0.954
1849	0.783
1850	0.906
1851	1.097
1852	1.027
1853	0.733
1854	1.232
1855	1.224
1856	0.998
1857	1.124
1858	1.27
1859	1.091
1860	1.269
1861	1.006
1862	0.667
1863	1.688
1864	1.337
1865	1.277
1866	0.807
1867	1.142
1868	1.05
1869	1.21
1870	1.038
1871	0.987
1872	1.033
1873	1.098
1874	1.271
1875	1.35
1876	0.731
1877	1.424
1878	1.231
1879	1.322
1880	0.888
1881	1.264
1882	0.858
1883	0.964
1884	1.041
1885	1.261
1886	1.034
1887	0.943
1888	1.297
1889	1.155
1890	0.939
1891	1.074
1892	1.041
1893	0.93
1894	0.746
1895	1.381
1896	0.797
1897	1.157
1898	1.217
1899	0.4
1900	1.213
1901	1.215
1902	1.162
1903	1.18
1904	1.32
1905	1.47
1906	1.071
1907	1.0
1908	1.145
1909	0.963
1910	1.365
1911	1.045
1912	0.99
1913	1.171
1914	1.492
1915	1.305
1916	0.675
1917	1.003
1918	0.832
1919	0.91
1920	0.959
1921	0.869
1922	1.07
1923	0.955
1924	1.182
1925	0.939
1926	1.177
1927	0.826
1928	0.996
1929	0.999
1930	0.948
1931	1.134
1932	0.872
1933	0.916
1934	1.309
1935	1.018
1936	1.248
1937	0.886
1938	1.049
1939	1.309
1940	1.086
1941	1.078
1942	1.052
1943	0.795
1944	1.125
1945	1.084
1946	1.012
1947	1.123
1948	0.981
1949	0.996
1950	0.918
1951	0.834
1952	0.707
1953	0.634
1954	0.987
1955	1.132
1956	0.807
1957	1.036
1958	1.124
1959	0.93
1960	0.825
1961	0.778
1962	0.766
1963	1.08
1964	1.108
1965	1.034
1966	1.32
1967	1.083
1968	0.747
1969	1.024
1970	0.949
1971	0.668
1972	0.713
1973	1.12
1974	0.638
1975	0.845
1976	0.715
1977	1.268
1978	0.921
1979	0.906
1980	0.856
1981	0.788
1982	0.601
1983	0.599
1984	0.799
1985	0.739
1986	0.689
1987	0.816
1988	0.661
1989	0.614
1990	0.91
1991	0.461
1992	0.59