# northamerica_usa_az521 - Gus Pearson - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_az521 - Gus Pearson - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Gus Pearson
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.27
#	Southernmost_Latitude: 35.27
#	Easternmost_Longitude: -111.75
#	Westernmost_Longitude: -111.75
#	Elevation: 2255 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_az521B
#	Earliest_Year: 1600
#	Most_Recent_Year: 1987
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.77699270038","T2":"15.9824817756","M1":"0.023334242948","M2":"0.520764641201"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1540	1.019
1541	0.924
1542	0.327
1543	0.754
1544	0.568
1545	0.622
1546	0.88
1547	0.364
1548	0.455
1549	1.004
1550	1.185
1551	0.91
1552	0.817
1553	0.78
1554	0.996
1555	0.958
1556	0.885
1557	0.794
1558	0.757
1559	0.666
1560	0.88
1561	0.736
1562	0.753
1563	0.964
1564	0.963
1565	1.032
1566	0.432
1567	0.45
1568	0.887
1569	0.903
1570	0.846
1571	0.743
1572	0.784
1573	0.797
1574	0.673
1575	0.605
1576	0.503
1577	0.919
1578	0.759
1579	0.644
1580	0.719
1581	0.86
1582	0.732
1583	0.688
1584	0.602
1585	0.157
1586	0.701
1587	1.011
1588	1.013
1589	0.959
1590	0.737
1591	0.902
1592	0.847
1593	1.03
1594	1.128
1595	1.06
1596	1.301
1597	1.143
1598	1.05
1599	1.474
1600	0.371
1601	0.713
1602	0.716
1603	1.006
1604	1.028
1605	0.977
1606	0.994
1607	0.894
1608	0.828
1609	1.199
1610	1.483
1611	1.154
1612	1.153
1613	0.756
1614	1.309
1615	1.158
1616	1.065
1617	1.297
1618	1.246
1619	1.314
1620	1.395
1621	1.465
1622	1.066
1623	0.558
1624	0.63
1625	1.152
1626	0.7
1627	0.983
1628	1.19
1629	1.245
1630	1.149
1631	1.199
1632	0.525
1633	1.099
1634	1.259
1635	1.258
1636	1.042
1637	0.868
1638	0.947
1639	0.912
1640	1.093
1641	0.826
1642	0.821
1643	0.807
1644	1.121
1645	1.083
1646	0.782
1647	0.877
1648	0.611
1649	0.989
1650	1.192
1651	1.145
1652	0.661
1653	0.7
1654	0.322
1655	0.983
1656	0.988
1657	0.727
1658	0.849
1659	1.25
1660	1.049
1661	1.436
1662	1.287
1663	1.476
1664	1.364
1665	0.999
1666	0.651
1667	0.95
1668	0.999
1669	1.031
1670	0.259
1671	0.81
1672	1.045
1673	0.996
1674	1.343
1675	0.921
1676	0.812
1677	1.077
1678	1.511
1679	1.13
1680	1.434
1681	1.174
1682	0.964
1683	1.385
1684	0.544
1685	0.491
1686	0.668
1687	1.281
1688	1.418
1689	1.312
1690	0.987
1691	1.313
1692	1.336
1693	1.131
1694	1.229
1695	1.047
1696	0.827
1697	1.082
1698	0.958
1699	1.112
1700	0.651
1701	0.9
1702	0.708
1703	0.566
1704	0.8
1705	0.904
1706	0.924
1707	0.768
1708	0.859
1709	1.125
1710	1.12
1711	0.724
1712	0.768
1713	0.978
1714	0.896
1715	0.764
1716	0.714
1717	1.081
1718	1.586
1719	1.21
1720	1.312
1721	1.169
1722	0.479
1723	1.265
1724	0.867
1725	1.224
1726	1.284
1727	0.777
1728	0.625
1729	0.266
1730	0.818
1731	0.624
1732	0.889
1733	0.579
1734	0.819
1735	0.026
1736	0.814
1737	0.614
1738	0.963
1739	0.692
1740	0.969
1741	1.114
1742	0.857
1743	1.191
1744	1.147
1745	1.182
1746	1.44
1747	1.078
1748	0.093
1749	1.105
1750	0.8
1751	0.928
1752	0.172
1753	0.771
1754	0.795
1755	0.712
1756	0.76
1757	0.979
1758	1.335
1759	0.999
1760	1.056
1761	1.062
1762	1.137
1763	0.867
1764	1.193
1765	1.004
1766	1.111
1767	0.998
1768	0.881
1769	0.985
1770	1.014
1771	1.138
1772	1.107
1773	0.186
1774	0.682
1775	0.77
1776	0.993
1777	0.815
1778	0.315
1779	0.613
1780	0.281
1781	0.66
1782	0.219
1783	0.984
1784	1.429
1785	0.629
1786	1.136
1787	1.519
1788	1.01
1789	1.132
1790	1.051
1791	1
1792	1.213
1793	1.511
1794	1.183
1795	1.148
1796	1.086
1797	1.134
1798	0.677
1799	1.303
1800	0.55
1801	0.75
1802	1.331
1803	0.952
1804	1.005
1805	0.603
1806	0.891
1807	0.843
1808	0.886
1809	1.052
1810	0.932
1811	1.27
1812	1.104
1813	0.437
1814	0.796
1815	1.027
1816	1.131
1817	0.756
1818	0.626
1819	1.124
1820	0.565
1821	0.978
1822	0.2
1823	0.647
1824	0.78
1825	0.978
1826	1.298
1827	1.1
1828	1.256
1829	0.764
1830	1.046
1831	1.127
1832	1.214
1833	1.307
1834	1.008
1835	1.124
1836	1.068
1837	1.037
1838	1.098
1839	1.134
1840	1.017
1841	0.508
1842	0.854
1843	0.756
1844	0.992
1845	0.652
1846	0.63
1847	0.415
1848	1.125
1849	1.258
1850	1.282
1851	0.705
1852	1.483
1853	1.323
1854	1.44
1855	1.14
1856	1.274
1857	0.713
1858	1.389
1859	0.985
1860	1.238
1861	0.989
1862	1.302
1863	0.871
1864	0.661
1865	0.972
1866	1.341
1867	1.019
1868	1.833
1869	1.207
1870	1.053
1871	0.88
1872	0.916
1873	0.714
1874	1.061
1875	1.057
1876	0.898
1877	0.609
1878	0.952
1879	0.223
1880	0.608
1881	0.669
1882	0.792
1883	0.831
1884	0.776
1885	1.151
1886	0.836
1887	0.852
1888	1.011
1889	1.04
1890	1.419
1891	1.209
1892	1.082
1893	1.263
1894	1.288
1895	1.339
1896	1.161
1897	1.28
1898	1.457
1899	0.934
1900	0.754
1901	1.381
1902	0.841
1903	1.401
1904	0.788
1905	1.324
1906	1.469
1907	1.738
1908	2.012
1909	1.769
1910	1.429
1911	1.652
1912	1.352
1913	1.007
1914	1.422
1915	1.292
1916	1.475
1917	1.426
1918	1.032
1919	1.445
1920	1.169
1921	1.356
1922	1.05
1923	1.401
1924	1.137
1925	1.193
1926	1.168
1927	1.208
1928	1.206
1929	1.345
1930	1.22
1931	1.199
1932	1.141
1933	1.056
1934	0.97
1935	1.145
1936	1.076
1937	1.264
1938	0.992
1939	0.822
1940	0.971
1941	1.201
1942	1.224
1943	1.021
1944	0.927
1945	0.937
1946	0.866
1947	0.668
1948	0.544
1949	1.145
1950	0.869
1951	0.356
1952	1.144
1953	1.06
1954	1.086
1955	0.991
1956	0.517
1957	0.975
1958	0.883
1959	1.126
1960	0.88
1961	0.721
1962	0.976
1963	0.244
1964	0.795
1965	1.021
1966	0.89
1967	1.02
1968	0.823
1969	0.859
1970	0.787
1971	0.383
1972	0.85
1973	0.852
1974	0.369
1975	1.119
1976	0.899
1977	0.273
1978	0.653
1979	0.725
1980	0.775
1981	0.582
1982	0.787
1983	0.657
1984	0.608
1985	0.848
1986	0.951
1987	0.929