# northamerica_usa_ca601 - Volcan Mountain Santa Ysabel Reservior - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca601 - Volcan Mountain Santa Ysabel Reservior - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Volcan Mountain Santa Ysabel Reservior
#	Location:
#	Country: United States
#	Northernmost_Latitude: 33.13
#	Southernmost_Latitude: 33.13
#	Easternmost_Longitude: -116.6
#	Westernmost_Longitude: -116.6
#	Elevation: 1465 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca601B
#	Earliest_Year: 1851
#	Most_Recent_Year: 1994
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.37308023658","T2":"15.7440722317","M1":"0.0230523642059","M2":"0.447545865555"}}
#--------------------
# Species
#	Species_Name: bigcone Douglas fir
#	Species_Code: PSMA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1851	0.986
1852	1.12
1853	1.767
1854	1.217
1855	1.552
1856	1.002
1857	0.83
1858	1.298
1859	1.046
1860	0.875
1861	0.706
1862	1.025
1863	0.832
1864	0.868
1865	0.749
1866	1.291
1867	1.111
1868	1.23
1869	1.23
1870	0.705
1871	0.894
1872	0.966
1873	0.934
1874	0.859
1875	0.921
1876	0.971
1877	0.651
1878	0.699
1879	0.8
1880	0.596
1881	0.936
1882	0.731
1883	0.851
1884	1.196
1885	1.384
1886	1.55
1887	1.048
1888	0.977
1889	0.83
1890	0.978
1891	1.578
1892	1.338
1893	1.099
1894	0.998
1895	0.873
1896	0.82
1897	0.572
1898	0.672
1899	0.66
1900	0.567
1901	0.923
1902	0.852
1903	0.941
1904	0.607
1905	0.756
1906	0.991
1907	0.947
1908	0.807
1909	0.802
1910	0.888
1911	0.679
1912	0.813
1913	1.225
1914	0.99
1915	1.037
1916	1.211
1917	1.244
1918	0.818
1919	0.826
1920	1.181
1921	1.274
1922	1.264
1923	1.192
1924	0.983
1925	1.009
1926	0.998
1927	1.214
1928	1.05
1929	0.826
1930	1.018
1931	0.889
1932	0.937
1933	1.15
1934	0.504
1935	0.807
1936	0.742
1937	0.875
1938	1.06
1939	1.181
1940	1.125
1941	1.237
1942	1.458
1943	1.242
1944	1.282
1945	1.478
1946	1.711
1947	1.39
1948	0.982
1949	0.808
1950	0.935
1951	0.72
1952	0.896
1953	0.976
1954	0.996
1955	0.79
1956	0.885
1957	0.744
1958	1.294
1959	0.467
1960	0.701
1961	0.248
1962	0.627
1963	0.428
1964	0.812
1965	0.943
1966	0.844
1967	1.331
1968	0.835
1969	0.732
1970	0.821
1971	0.881
1972	0.451
1973	0.836
1974	0.824
1975	0.938
1976	1.1
1977	0.954
1978	0.864
1979	0.966
1980	1.633
1981	1.068
1982	1.217
1983	2.217
1984	1.26
1985	1.339
1986	1.43
1987	0.869
1988	1.082
1989	0.695
1990	0.425
1991	0.678
1992	1.093
1993	1.239
1994	1.223