# northamerica_usa_ak032 - Arrigetch - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ak032 - Arrigetch - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Arrigetch
#	Location:
#	Country: United States
#	Northernmost_Latitude: 67.45
#	Southernmost_Latitude: 67.45
#	Easternmost_Longitude: -154.05
#	Westernmost_Longitude: -154.05
#	Elevation: 716 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ak032B
#	Earliest_Year: 1621
#	Most_Recent_Year: 1975
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.17318539224","T2":"16.8643251327","M1":"0.02283190478","M2":"0.421444025911"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1621	1.127
1622	0.812
1623	1.066
1624	1.039
1625	0.718
1626	1.007
1627	0.969
1628	1.306
1629	1.268
1630	1.478
1631	1.05
1632	1.676
1633	1.34
1634	1.36
1635	0.954
1636	1.33
1637	1.251
1638	1.188
1639	0.961
1640	0.881
1641	0.847
1642	0.61
1643	0.636
1644	0.732
1645	0.775
1646	0.637
1647	0.749
1648	0.814
1649	0.811
1650	1.06
1651	0.802
1652	0.73
1653	1.277
1654	0.887
1655	1.106
1656	1.143
1657	1.071
1658	1.131
1659	1.006
1660	1.208
1661	1.043
1662	1.051
1663	0.952
1664	0.82
1665	0.737
1666	0.914
1667	0.719
1668	0.754
1669	0.803
1670	0.748
1671	0.646
1672	0.733
1673	0.679
1674	0.518
1675	0.805
1676	0.73
1677	0.614
1678	0.569
1679	0.709
1680	0.753
1681	0.809
1682	0.834
1683	0.866
1684	0.713
1685	0.659
1686	0.701
1687	0.837
1688	0.763
1689	0.948
1690	1.029
1691	0.999
1692	0.79
1693	0.727
1694	0.905
1695	0.952
1696	0.881
1697	0.632
1698	0.602
1699	0.742
1700	0.583
1701	1.021
1702	0.985
1703	0.843
1704	0.753
1705	0.922
1706	1.046
1707	1.153
1708	1.27
1709	1.156
1710	0.93
1711	0.453
1712	0.434
1713	0.591
1714	0.73
1715	1.028
1716	0.755
1717	0.807
1718	0.879
1719	0.955
1720	1.198
1721	0.967
1722	1.152
1723	1.262
1724	1.25
1725	1.111
1726	1.311
1727	1.626
1728	1.13
1729	1.534
1730	1.382
1731	1.442
1732	1.304
1733	1.386
1734	0.958
1735	0.895
1736	0.908
1737	0.935
1738	0.915
1739	0.812
1740	0.783
1741	0.786
1742	0.575
1743	0.87
1744	0.625
1745	0.808
1746	0.778
1747	0.898
1748	1.014
1749	1.164
1750	1.194
1751	0.795
1752	0.944
1753	0.975
1754	0.983
1755	0.936
1756	1.052
1757	0.79
1758	1.176
1759	1.278
1760	1.284
1761	1.214
1762	1.134
1763	1.1
1764	1.072
1765	0.976
1766	0.918
1767	1.011
1768	1.027
1769	1.083
1770	1.29
1771	0.904
1772	1.255
1773	1.223
1774	1.426
1775	1.083
1776	1.145
1777	1.174
1778	1.114
1779	0.911
1780	0.55
1781	1.165
1782	0.836
1783	0.664
1784	0.668
1785	0.677
1786	0.862
1787	0.692
1788	0.816
1789	0.78
1790	0.931
1791	0.995
1792	1.144
1793	0.883
1794	1.004
1795	0.965
1796	1.095
1797	1.018
1798	1.058
1799	0.825
1800	0.909
1801	1.015
1802	0.873
1803	0.899
1804	0.803
1805	0.947
1806	1.174
1807	1.168
1808	1.445
1809	0.908
1810	1.14
1811	1.082
1812	1.051
1813	1.029
1814	0.944
1815	0.932
1816	0.667
1817	0.893
1818	0.944
1819	0.788
1820	0.883
1821	0.692
1822	0.778
1823	0.977
1824	0.839
1825	0.864
1826	0.793
1827	0.831
1828	1.195
1829	1.177
1830	0.865
1831	1.208
1832	1.124
1833	0.799
1834	0.814
1835	0.698
1836	0.676
1837	0.82
1838	0.76
1839	0.808
1840	0.821
1841	0.73
1842	0.887
1843	0.919
1844	1.04
1845	0.684
1846	0.819
1847	0.864
1848	0.97
1849	0.877
1850	0.67
1851	0.804
1852	0.764
1853	0.956
1854	0.916
1855	1.171
1856	0.927
1857	1.028
1858	1.051
1859	1.01
1860	0.938
1861	1.101
1862	0.956
1863	1.089
1864	0.951
1865	0.985
1866	0.921
1867	1.314
1868	0.908
1869	0.857
1870	0.89
1871	0.692
1872	0.692
1873	0.807
1874	1.013
1875	1.002
1876	1.234
1877	1.173
1878	0.988
1879	1.244
1880	1.075
1881	1.122
1882	1.111
1883	0.825
1884	0.973
1885	1.04
1886	0.857
1887	0.979
1888	1.009
1889	0.97
1890	0.97
1891	1.055
1892	0.895
1893	0.95
1894	1.083
1895	1.159
1896	1.106
1897	1.139
1898	0.958
1899	0.768
1900	0.698
1901	0.837
1902	0.84
1903	0.802
1904	0.743
1905	0.775
1906	1.103
1907	1.037
1908	0.899
1909	0.781
1910	0.711
1911	0.848
1912	0.593
1913	0.899
1914	0.81
1915	0.833
1916	0.781
1917	0.966
1918	1.004
1919	0.67
1920	0.92
1921	0.94
1922	0.717
1923	1.248
1924	0.791
1925	1.007
1926	0.871
1927	0.966
1928	0.861
1929	1.114
1930	1.041
1931	0.952
1932	0.969
1933	0.749
1934	1.026
1935	1.246
1936	1.086
1937	1.262
1938	1.09
1939	1.199
1940	0.853
1941	1.146
1942	1.172
1943	1.292
1944	1.311
1945	1.17
1946	1.29
1947	1.081
1948	1.074
1949	0.907
1950	1.115
1951	1.026
1952	1.141
1953	1.19
1954	1.33
1955	1.265
1956	1.073
1957	1.103
1958	1.212
1959	1.222
1960	1.543
1961	1.319
1962	1.333
1963	1.271
1964	1.284
1965	1.198
1966	1.168
1967	1.216
1968	1.264
1969	1.036
1970	0.845
1971	1.092
1972	1.034
1973	0.885
1974	0.937
1975	1.075