# northamerica_usa_ca064 - Lemon Canyon - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca064 - Lemon Canyon - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lemon Canyon
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.57
#	Southernmost_Latitude: 39.57
#	Easternmost_Longitude: -120.25
#	Westernmost_Longitude: -120.25
#	Elevation: 1859 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca064B
#	Earliest_Year: 1415
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.62725080394","T2":"15.2162425499","M1":"0.0226599913222","M2":"0.489813389331"}}
#--------------------
# Species
#	Species_Name: Jeffrey pine
#	Species_Code: PIJE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1415	0.699
1416	0.835
1417	1.014
1418	0.875
1419	0.896
1420	0.821
1421	0.931
1422	1.115
1423	0.937
1424	1.031
1425	1.15
1426	0.792
1427	0.936
1428	0.876
1429	0.63
1430	0.744
1431	0.928
1432	0.779
1433	0.889
1434	0.866
1435	0.766
1436	0.948
1437	0.809
1438	0.818
1439	0.8
1440	0.894
1441	0.719
1442	0.628
1443	0.404
1444	0.558
1445	0.653
1446	0.856
1447	0.926
1448	1.017
1449	0.918
1450	1.263
1451	1.205
1452	1.319
1453	1.247
1454	1.572
1455	1.102
1456	1.218
1457	1.123
1458	1.211
1459	0.909
1460	1.262
1461	0.993
1462	1.198
1463	1.18
1464	0.834
1465	1.056
1466	0.787
1467	0.967
1468	1.17
1469	1.151
1470	1.289
1471	1.121
1472	1.169
1473	1.181
1474	1.024
1475	1.211
1476	1.23
1477	1.126
1478	1.23
1479	0.915
1480	1.356
1481	1.101
1482	1.349
1483	1.403
1484	1.209
1485	1.271
1486	1.11
1487	1.225
1488	1.462
1489	1.288
1490	0.731
1491	1.128
1492	1.174
1493	0.905
1494	0.724
1495	0.517
1496	0.939
1497	0.883
1498	0.773
1499	0.673
1500	0.447
1501	0.761
1502	0.833
1503	1.209
1504	0.966
1505	1.106
1506	1.168
1507	1.103
1508	1.007
1509	1.173
1510	1.248
1511	1.505
1512	1.138
1513	1.469
1514	1.159
1515	0.889
1516	0.469
1517	1.025
1518	0.563
1519	0.767
1520	0.963
1521	1.317
1522	1.164
1523	0.708
1524	1.09
1525	1.373
1526	0.913
1527	0.712
1528	1.017
1529	1.021
1530	0.959
1531	0.963
1532	0.606
1533	0.659
1534	0.775
1535	1.015
1536	0.966
1537	1.064
1538	0.944
1539	1.327
1540	1.082
1541	0.725
1542	0.883
1543	1.228
1544	1.018
1545	0.937
1546	0.81
1547	0.945
1548	0.691
1549	0.913
1550	0.873
1551	1.093
1552	1.306
1553	1.235
1554	0.895
1555	0.952
1556	1.185
1557	1.222
1558	1.273
1559	1.541
1560	1.128
1561	1.009
1562	1.025
1563	1.042
1564	1.258
1565	1.088
1566	1.233
1567	0.99
1568	1.049
1569	1.031
1570	0.81
1571	0.862
1572	1.228
1573	1.155
1574	1.257
1575	1.269
1576	0.804
1577	1.132
1578	1.145
1579	0.753
1580	0.054
1581	0.509
1582	0.75
1583	1.064
1584	0.957
1585	1.206
1586	1.298
1587	1.476
1588	1.459
1589	1.462
1590	1.316
1591	1.339
1592	1.032
1593	0.948
1594	1.175
1595	0.953
1596	0.968
1597	1.058
1598	1.033
1599	1.157
1600	1.112
1601	1.165
1602	1.238
1603	1.11
1604	1.068
1605	1.079
1606	0.978
1607	0.857
1608	1.172
1609	0.961
1610	1.39
1611	1.362
1612	1.157
1613	0.858
1614	0.854
1615	1.079
1616	0.879
1617	1.055
1618	1.103
1619	0.743
1620	0.863
1621	0.885
1622	0.885
1623	0.878
1624	0.945
1625	1.193
1626	0.908
1627	0.832
1628	0.96
1629	0.257
1630	0.692
1631	0.716
1632	0.722
1633	1.022
1634	0.974
1635	1.037
1636	1.353
1637	0.927
1638	0.935
1639	0.399
1640	0.679
1641	1.146
1642	1.352
1643	1.511
1644	1.542
1645	1.398
1646	0.992
1647	1.041
1648	1.044
1649	1.092
1650	1.194
1651	0.907
1652	1.127
1653	0.955
1654	0.736
1655	0.415
1656	0.868
1657	0.619
1658	0.612
1659	0.834
1660	1.06
1661	1.441
1662	1.206
1663	1.486
1664	1.23
1665	0.803
1666	1.264
1667	0.687
1668	1.072
1669	1.089
1670	1.046
1671	1.097
1672	1.151
1673	1.139
1674	1.384
1675	1.165
1676	0.826
1677	0.939
1678	1.157
1679	1.122
1680	0.861
1681	1.194
1682	0.995
1683	0.871
1684	1.039
1685	0.889
1686	0.992
1687	1.05
1688	1.073
1689	0.894
1690	0.93
1691	0.613
1692	0.956
1693	0.854
1694	0.942
1695	0.934
1696	0.965
1697	1.172
1698	0.917
1699	1.383
1700	1.244
1701	0.881
1702	1.258
1703	0.672
1704	0.585
1705	0.872
1706	0.606
1707	0.807
1708	0.824
1709	0.777
1710	0.846
1711	0.776
1712	0.922
1713	0.971
1714	0.92
1715	1.159
1716	1.236
1717	1.03
1718	0.698
1719	0.728
1720	0.828
1721	0.665
1722	0.773
1723	0.992
1724	0.912
1725	1.034
1726	1.257
1727	1.18
1728	0.944
1729	0.561
1730	0.958
1731	0.876
1732	1.111
1733	1.021
1734	1.017
1735	0.992
1736	1.023
1737	1.012
1738	1.156
1739	1.009
1740	0.921
1741	0.794
1742	0.952
1743	1.014
1744	1.002
1745	1.234
1746	1.073
1747	1.072
1748	0.709
1749	1.111
1750	1.036
1751	0.934
1752	0.913
1753	0.965
1754	0.914
1755	1.199
1756	0.79
1757	0.735
1758	0.952
1759	0.893
1760	0.989
1761	1.244
1762	0.965
1763	0.958
1764	0.838
1765	0.63
1766	0.952
1767	0.909
1768	1.029
1769	1.035
1770	1.041
1771	0.919
1772	0.977
1773	1.178
1774	1.171
1775	1.298
1776	0.571
1777	0.519
1778	0.699
1779	0.808
1780	1.028
1781	0.848
1782	0.646
1783	0.534
1784	0.86
1785	0.963
1786	1.033
1787	0.64
1788	0.805
1789	0.978
1790	0.915
1791	0.992
1792	1.177
1793	1.113
1794	0.858
1795	0.389
1796	0.6
1797	0.707
1798	0.732
1799	0.941
1800	0.986
1801	0.935
1802	1.025
1803	1.086
1804	1.309
1805	1.318
1806	1.208
1807	1.056
1808	1.187
1809	1.459
1810	1.591
1811	1.65
1812	1.361
1813	1.212
1814	1.231
1815	1.127
1816	1.343
1817	1.16
1818	1.326
1819	1.384
1820	1.265
1821	1.057
1822	0.51
1823	0.758
1824	0.821
1825	1.062
1826	1.217
1827	1.075
1828	1.486
1829	0.389
1830	0.939
1831	0.842
1832	1.32
1833	1.125
1834	1.084
1835	1.134
1836	1.243
1837	1.285
1838	1.274
1839	1.247
1840	1.099
1841	0.885
1842	0.898
1843	0.924
1844	0.621
1845	1.172
1846	0.809
1847	0.783
1848	0.826
1849	0.861
1850	0.681
1851	0.767
1852	1.174
1853	1.096
1854	0.984
1855	1.184
1856	0.818
1857	1.062
1858	0.806
1859	0.57
1860	1.002
1861	1.235
1862	0.701
1863	0.902
1864	0.863
1865	0.609
1866	1.111
1867	0.859
1868	1.128
1869	1.115
1870	0.967
1871	0.641
1872	0.972
1873	1.061
1874	0.777
1875	1.018
1876	0.89
1877	1.108
1878	1.033
1879	1.189
1880	0.629
1881	0.886
1882	0.903
1883	0.791
1884	1.021
1885	1.5
1886	0.893
1887	1.127
1888	0.892
1889	0.816
1890	0.872
1891	0.968
1892	1.037
1893	0.95
1894	1.229
1895	1.106
1896	0.9
1897	1.093
1898	1.007
1899	0.959
1900	1.48
1901	1.381
1902	0.946
1903	0.875
1904	0.97
1905	1.085
1906	1.121
1907	1.643
1908	1.608
1909	1.226
1910	0.982
1911	0.983
1912	0.92
1913	1.338
1914	1.144
1915	0.868
1916	1.034
1917	0.956
1918	0.887
1919	0.998
1920	0.858
1921	1.334
1922	0.782
1923	1.091
1924	0.349
1925	1.029
1926	1.206
1927	0.739
1928	1.027
1929	0.601
1930	1
1931	0.931
1932	0.706
1933	0.468
1934	0.731
1935	0.696
1936	0.678
1937	0.449
1938	0.787
1939	0.523
1940	1.067
1941	1.207
1942	1.395
1943	1.345
1944	1
1945	1.244
1946	1.166
1947	1.148
1948	0.936
1949	0.936
1950	0.991
1951	1.161
1952	1.01
1953	1.197
1954	0.932
1955	0.964
1956	1.019
1957	1.211
1958	1.285
1959	1.082
1960	0.717
1961	0.665
1962	0.84
1963	1.116
1964	1.131
1965	1.063
1966	1.122
1967	0.915
1968	1.081
1969	1.205
1970	0.943
1971	1.055
1972	1.097
1973	0.645
1974	0.897
1975	0.753
1976	0.353
1977	0.524
1978	0.787
1979	0.577
1980	0.787