# northamerica_usa_oh005 - Buffalo Beats North  Clay Lens Prairie Soil - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_oh005 - Buffalo Beats North  Clay Lens Prairie Soil - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Buffalo Beats North  Clay Lens Prairie Soil
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.45
#	Southernmost_Latitude: 39.45
#	Easternmost_Longitude: -82.15
#	Westernmost_Longitude: -82.15
#	Elevation: 314 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_oh005B
#	Earliest_Year: 1862
#	Most_Recent_Year: 1995
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.59103533721","T2":"16.3743040214","M1":"0.0229352580339","M2":"0.589758059296"}}
#--------------------
# Species
#	Species_Name: white oak
#	Species_Code: QUAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1862	1.036
1863	0.84
1864	0.722
1865	1.107
1866	1.045
1867	0.882
1868	0.883
1869	1.134
1870	0.642
1871	0.583
1872	0.656
1873	0.784
1874	0.609
1875	0.986
1876	0.812
1877	0.981
1878	0.699
1879	0.735
1880	0.768
1881	0.631
1882	1.104
1883	1.113
1884	0.764
1885	0.62
1886	0.951
1887	1.117
1888	0.932
1889	1.325
1890	1.099
1891	1.224
1892	1.062
1893	0.744
1894	0.536
1895	0.375
1896	0.84
1897	0.884
1898	0.513
1899	0.751
1900	0.455
1901	0.697
1902	0.633
1903	0.824
1904	0.641
1905	0.786
1906	0.73
1907	1.13
1908	0.978
1909	0.906
1910	0.972
1911	0.621
1912	1.219
1913	1.053
1914	0.678
1915	1.408
1916	1.479
1917	1.308
1918	0.961
1919	1.068
1920	1.355
1921	1.188
1922	1.123
1923	1.306
1924	1.52
1925	0.904
1926	1.33
1927	1.527
1928	1.076
1929	1.072
1930	0.881
1931	0.89
1932	1.254
1933	0.92
1934	0.975
1935	1.494
1936	0.788
1937	1.278
1938	1.28
1939	0.979
1940	0.877
1941	1.127
1942	1.33
1943	1.48
1944	0.854
1945	1.105
1946	1.207
1947	1.112
1948	1.145
1949	1.041
1950	1.399
1951	1.162
1952	0.951
1953	0.918
1954	0.602
1955	1.018
1956	0.997
1957	0.985
1958	1.222
1959	0.755
1960	1.144
1961	1.071
1962	0.944
1963	0.856
1964	0.704
1965	0.674
1966	0.642
1967	0.758
1968	1.229
1969	0.985
1970	0.854
1971	1.081
1972	1.128
1973	0.982
1974	1.225
1975	1.213
1976	1.221
1977	0.546
1978	0.845
1979	1.156
1980	1.537
1981	1.021
1982	1.07
1983	1.0
1984	0.657
1985	1.017
1986	0.916
1987	0.869
1988	0.589
1989	1.07
1990	1.042
1991	0.607
1992	0.893
1993	0.969
1994	0.707
1995	1.091