# northamerica_usa_or069 - Mount Jefferson High - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_or069 - Mount Jefferson High - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mount Jefferson High
#	Location:
#	Country: United States
#	Northernmost_Latitude: 44.67
#	Southernmost_Latitude: 44.67
#	Easternmost_Longitude: -121.83
#	Westernmost_Longitude: -121.83
#	Elevation: 1950 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_or069B
#	Earliest_Year: 1783
#	Most_Recent_Year: 1993
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.7760718695","T2":"16.5911434387","M1":"0.0219915197018","M2":"0.273788899654"}}
#--------------------
# Species
#	Species_Name: mountain hemlock
#	Species_Code: TSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1783	1.128
1784	1.124
1785	1.296
1786	1.211
1787	1.027
1788	1.1
1789	0.822
1790	1.117
1791	1.122
1792	1.096
1793	1.291
1794	1.461
1795	1.026
1796	1.193
1797	0.987
1798	1.136
1799	1.193
1800	1.021
1801	0.766
1802	0.685
1803	0.968
1804	0.947
1805	1.098
1806	0.989
1807	1.15
1808	1.15
1809	1.274
1810	0.538
1811	1.021
1812	0.958
1813	0.697
1814	1.13
1815	0.982
1816	1.157
1817	1.361
1818	0.999
1819	0.8
1820	0.775
1821	0.868
1822	0.74
1823	0.872
1824	0.845
1825	0.849
1826	0.967
1827	1.076
1828	0.826
1829	1.215
1830	1.06
1831	0.845
1832	0.567
1833	0.994
1834	1.171
1835	0.961
1836	0.863
1837	0.91
1838	0.68
1839	1.213
1840	0.747
1841	1.034
1842	1.055
1843	1.179
1844	0.977
1845	0.797
1846	1.222
1847	0.916
1848	1.111
1849	0.956
1850	1.042
1851	0.978
1852	1.045
1853	1.064
1854	1.109
1855	1.237
1856	0.875
1857	0.955
1858	0.936
1859	0.821
1860	0.787
1861	0.572
1862	0.656
1863	1.18
1864	0.821
1865	0.957
1866	0.532
1867	0.7
1868	0.837
1869	1.163
1870	1.045
1871	0.995
1872	0.919
1873	1.047
1874	1.149
1875	1.087
1876	0.758
1877	1.022
1878	0.69
1879	0.813
1880	0.557
1881	0.718
1882	0.525
1883	0.644
1884	0.677
1885	1.037
1886	0.79
1887	0.759
1888	0.843
1889	1.068
1890	1.026
1891	1.138
1892	0.89
1893	0.767
1894	0.711
1895	0.886
1896	0.598
1897	0.895
1898	0.969
1899	0.456
1900	0.84
1901	0.802
1902	0.699
1903	0.783
1904	1.141
1905	0.998
1906	0.687
1907	0.743
1908	0.834
1909	0.943
1910	1.238
1911	0.73
1912	0.814
1913	0.833
1914	1.33
1915	0.931
1916	0.294
1917	0.86
1918	0.867
1919	0.725
1920	1.027
1921	0.8
1922	0.992
1923	1.055
1924	1.361
1925	0.998
1926	1.537
1927	0.944
1928	1.006
1929	1.04
1930	1.361
1931	1.264
1932	0.88
1933	1.102
1934	1.533
1935	1.211
1936	1.655
1937	1.24
1938	1.44
1939	1.557
1940	1.326
1941	1.344
1942	1.022
1943	0.902
1944	1.46
1945	1.569
1946	1.151
1947	1.033
1948	1.132
1949	0.927
1950	1.052
1951	1.009
1952	1.072
1953	0.719
1954	0.774
1955	1.077
1956	1.049
1957	1.265
1958	1.249
1959	1.023
1960	0.977
1961	0.857
1962	0.662
1963	1.028
1964	0.913
1965	1.032
1966	1.042
1967	0.868
1968	0.838
1969	0.875
1970	0.748
1971	0.735
1972	0.629
1973	0.856
1974	0.599
1975	0.91
1976	0.652
1977	1.315
1978	0.888
1979	0.843
1980	0.845
1981	0.947
1982	0.648
1983	0.59
1984	1.114
1985	1.277
1986	1.305
1987	1.519
1988	1.427
1989	1.238
1990	1.509
1991	0.801
1992	1.387
1993	0.806