# northamerica_usa_va021 - Blackwater River - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_va021 - Blackwater River - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Blackwater River
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.78
#	Southernmost_Latitude: 36.78
#	Easternmost_Longitude: -76.88
#	Westernmost_Longitude: -76.88
#	Elevation: 9 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_va021B
#	Earliest_Year: 932
#	Most_Recent_Year: 1985
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.54451450077","T2":"18.2986184204","M1":"0.0229224818164","M2":"0.588688270365"}}
#--------------------
# Species
#	Species_Name: baldcypress
#	Species_Code: TADI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
932	0.998
933	0.646
934	1.036
935	1.403
936	0.986
937	0.94
938	1.003
939	1.305
940	0.974
941	1.044
942	1.735
943	1.595
944	1.095
945	0.939
946	1.044
947	1.413
948	0.941
949	1.439
950	1.1
951	1.816
952	1.206
953	0.954
954	1.01
955	1.931
956	1.57
957	1.212
958	1.036
959	0.903
960	0.762
961	0.721
962	0.985
963	0.99
964	1.008
965	0.918
966	1.043
967	0.69
968	0.875
969	0.729
970	0.991
971	1.337
972	1.244
973	0.867
974	1.105
975	0.885
976	0.768
977	0.829
978	0.861
979	0.719
980	0.339
981	0.535
982	0.367
983	0.582
984	0.588
985	0.703
986	1.043
987	1.241
988	0.535
989	1.115
990	0.378
991	0.596
992	1.189
993	0.809
994	1.088
995	0.89
996	0.889
997	0.727
998	1.017
999	0.617
1000	0.728
1001	0.893
1002	0.773
1003	0.753
1004	0.755
1005	0.758
1006	0.835
1007	0.866
1008	0.745
1009	0.571
1010	0.639
1011	0.979
1012	0.922
1013	0.946
1014	1.022
1015	0.916
1016	1.163
1017	0.994
1018	0.987
1019	1.19
1020	1.067
1021	0.889
1022	0.893
1023	0.483
1024	0.692
1025	0.234
1026	0.303
1027	0.185
1028	0.517
1029	0.439
1030	0.577
1031	0.96
1032	0.752
1033	0.993
1034	0.661
1035	0.753
1036	0.753
1037	0.948
1038	0.749
1039	0.633
1040	0.573
1041	0.453
1042	0.578
1043	0.461
1044	0.502
1045	0.357
1046	0.404
1047	0.423
1048	0.626
1049	0.274
1050	0.557
1051	0.535
1052	0.709
1053	0.813
1054	0.722
1055	0.551
1056	0.903
1057	1.094
1058	0.733
1059	0.804
1060	0.662
1061	0.758
1062	1.073
1063	0.64
1064	0.433
1065	0.864
1066	0.704
1067	0.492
1068	0.597
1069	0.705
1070	0.776
1071	0.723
1072	0.939
1073	0.896
1074	0.978
1075	1.535
1076	0.93
1077	1.05
1078	1.173
1079	1.502
1080	1.446
1081	0.9
1082	1.013
1083	0.846
1084	1.067
1085	1.04
1086	1.791
1087	2.033
1088	2.022
1089	1.736
1090	2.277
1091	2.541
1092	1.808
1093	1.394
1094	0.937
1095	1.9
1096	1.441
1097	1.03
1098	1.282
1099	1.263
1100	1.499
1101	1.643
1102	1.657
1103	1.901
1104	1.369
1105	1.295
1106	1.21
1107	1.332
1108	1.018
1109	0.806
1110	0.952
1111	1.1
1112	0.828
1113	0.853
1114	1.088
1115	0.972
1116	0.955
1117	1.31
1118	1.305
1119	1.568
1120	1.327
1121	2.04
1122	2.196
1123	1.306
1124	1.474
1125	0.964
1126	0.526
1127	0.993
1128	0.875
1129	0.483
1130	0.838
1131	1.268
1132	1.096
1133	1.685
1134	0.846
1135	1.117
1136	0.673
1137	1.217
1138	1.201
1139	1.053
1140	1.358
1141	1.148
1142	0.748
1143	0.992
1144	0.451
1145	0.839
1146	0.728
1147	0.824
1148	0.766
1149	0.466
1150	0.575
1151	0.774
1152	0.925
1153	0.733
1154	0.831
1155	0.518
1156	1.449
1157	1.152
1158	1.458
1159	0.663
1160	1.045
1161	0.913
1162	0.924
1163	0.887
1164	0.927
1165	0.538
1166	0.627
1167	0.825
1168	0.919
1169	0.767
1170	0.496
1171	0.726
1172	0.514
1173	0.515
1174	0.374
1175	0.494
1176	0.41
1177	0.479
1178	0.287
1179	0.397
1180	0.522
1181	0.403
1182	0.249
1183	0.553
1184	0.545
1185	0.402
1186	0.811
1187	0.647
1188	0.803
1189	0.768
1190	0.901
1191	0.569
1192	0.54
1193	0.616
1194	0.395
1195	0.5
1196	0.924
1197	0.713
1198	0.526
1199	0.783
1200	0.746
1201	1.089
1202	1.09
1203	1.068
1204	1.037
1205	1.068
1206	0.867
1207	0.897
1208	0.484
1209	0.493
1210	0.45
1211	0.14
1212	0.469
1213	0.713
1214	0.564
1215	0.558
1216	1.117
1217	0.802
1218	0.876
1219	1.006
1220	0.604
1221	0.543
1222	0.817
1223	0.6
1224	1.349
1225	1.106
1226	0.778
1227	0.842
1228	1.939
1229	1.827
1230	1.351
1231	0.753
1232	1.134
1233	0.876
1234	0.764
1235	0.978
1236	0.447
1237	0.626
1238	0.556
1239	1.329
1240	0.584
1241	0.778
1242	0.773
1243	1.275
1244	1.105
1245	0.723
1246	1.206
1247	0.696
1248	1.169
1249	1.193
1250	0.698
1251	0.711
1252	0.738
1253	0.617
1254	0.601
1255	0.664
1256	0.858
1257	0.658
1258	0.945
1259	0.478
1260	0.641
1261	0.818
1262	0.852
1263	0.525
1264	1.156
1265	0.871
1266	0.883
1267	0.722
1268	0.779
1269	0.739
1270	0.411
1271	0.628
1272	1.007
1273	0.764
1274	1.095
1275	0.649
1276	0.833
1277	0.873
1278	1.113
1279	1.276
1280	1.704
1281	1.679
1282	1.741
1283	1.121
1284	1.035
1285	1.003
1286	1.681
1287	0.788
1288	1.178
1289	1.286
1290	1.408
1291	1.833
1292	1.338
1293	1.138
1294	1.089
1295	1.537
1296	0.461
1297	1.202
1298	1.251
1299	1.439
1300	1.349
1301	1.106
1302	1.093
1303	1.27
1304	1.856
1305	1.624
1306	1.155
1307	0.899
1308	1.009
1309	0.941
1310	0.794
1311	0.851
1312	0.522
1313	1.029
1314	1.22
1315	1.051
1316	1.644
1317	1.411
1318	0.653
1319	0.812
1320	0.914
1321	0.96
1322	0.837
1323	0.584
1324	0.243
1325	0.83
1326	1.274
1327	1.112
1328	1.51
1329	1.097
1330	1.206
1331	1.556
1332	1.04
1333	1.079
1334	1.421
1335	0.558
1336	0.554
1337	0.36
1338	1.468
1339	1.942
1340	1.723
1341	1.861
1342	1.388
1343	1.29
1344	1.074
1345	1.208
1346	1.247
1347	0.467
1348	0.544
1349	0.884
1350	1.146
1351	0.519
1352	0.802
1353	0.926
1354	0.706
1355	0.937
1356	0.477
1357	0.648
1358	0.809
1359	0.989
1360	0.61
1361	1.117
1362	1.075
1363	1.354
1364	0.736
1365	1.002
1366	1.545
1367	0.696
1368	0.488
1369	0.781
1370	0.842
1371	0.783
1372	0.333
1373	0.793
1374	1.49
1375	1.194
1376	0.953
1377	1.932
1378	0.992
1379	1.302
1380	0.856
1381	1.388
1382	1.039
1383	1.731
1384	0.698
1385	1.241
1386	1.005
1387	0.966
1388	0.982
1389	0.531
1390	1.235
1391	0.807
1392	0.642
1393	0.757
1394	0.638
1395	0.692
1396	0.785
1397	0.73
1398	0.675
1399	0.477
1400	0.543
1401	0.047
1402	0.715
1403	0.739
1404	0.786
1405	0.732
1406	0.494
1407	0.481
1408	0.361
1409	0.446
1410	0.668
1411	0.507
1412	0.445
1413	0.521
1414	0.679
1415	0.94
1416	0.105
1417	0.663
1418	0.607
1419	0.518
1420	0.67
1421	0.567
1422	1.531
1423	1.187
1424	1.943
1425	0.701
1426	0.502
1427	0.519
1428	1.304
1429	1.526
1430	1.225
1431	0.617
1432	1.349
1433	0.948
1434	1.137
1435	1.12
1436	0.784
1437	1.469
1438	0.843
1439	0.891
1440	1.411
1441	1.06
1442	0.89
1443	1.495
1444	1.228
1445	1.175
1446	0.949
1447	0.903
1448	0.952
1449	1.028
1450	1.103
1451	0.769
1452	0.778
1453	0.477
1454	0.595
1455	0.195
1456	0.646
1457	1.379
1458	0.849
1459	1.515
1460	1.283
1461	0.938
1462	0.863
1463	1.027
1464	0.808
1465	0.938
1466	0.907
1467	0.828
1468	0.793
1469	0.755
1470	0.737
1471	0.658
1472	0.42
1473	0.659
1474	0.504
1475	1.021
1476	1.124
1477	1.4
1478	1.198
1479	0.923
1480	1.24
1481	1.063
1482	1.224
1483	0.965
1484	1.216
1485	1.188
1486	0.58
1487	1.249
1488	1.16
1489	1.043
1490	0.68
1491	0.62
1492	1.02
1493	1.372
1494	0.921
1495	1.039
1496	0.859
1497	0.812
1498	1.042
1499	0.863
1500	0.954
1501	0.454
1502	0.934
1503	0.929
1504	0.764
1505	0.544
1506	1.011
1507	1.251
1508	1.469
1509	0.741
1510	1.49
1511	1.128
1512	1.034
1513	1.326
1514	1.212
1515	1.042
1516	1.404
1517	1.173
1518	0.88
1519	0.946
1520	0.458
1521	0.64
1522	0.775
1523	0.948
1524	1.51
1525	0.745
1526	0.74
1527	0.985
1528	1.523
1529	1.203
1530	1.433
1531	1.069
1532	1.427
1533	0.896
1534	0.772
1535	0.57
1536	0.78
1537	0.929
1538	0.648
1539	0.712
1540	0.982
1541	1.589
1542	1.114
1543	1.738
1544	1.108
1545	1.031
1546	0.975
1547	0.793
1548	0.898
1549	0.948
1550	0.919
1551	0.681
1552	0.586
1553	1.259
1554	1.25
1555	0.943
1556	1.363
1557	1.098
1558	0.946
1559	0.979
1560	0.942
1561	1.493
1562	0.807
1563	0.824
1564	1.116
1565	0.872
1566	0.496
1567	0.806
1568	0.584
1569	0.918
1570	1.163
1571	0.918
1572	0.615
1573	0.982
1574	0.9
1575	1.016
1576	1.408
1577	1.62
1578	1.199
1579	1.449
1580	0.96
1581	1.114
1582	0.781
1583	1.277
1584	1.188
1585	1.452
1586	0.604
1587	0.226
1588	0.491
1589	0.498
1590	1.19
1591	0.783
1592	0.783
1593	0.899
1594	1.17
1595	0.877
1596	0.805
1597	0.618
1598	0.751
1599	0.55
1600	1.234
1601	1.245
1602	1.372
1603	1.246
1604	1.138
1605	1.54
1606	0.614
1607	0.837
1608	0.595
1609	0.715
1610	0.548
1611	0.932
1612	0.865
1613	1.286
1614	0.836
1615	0.935
1616	0.653
1617	1.062
1618	0.643
1619	0.822
1620	0.488
1621	0.559
1622	0.997
1623	0.679
1624	0.764
1625	0.536
1626	0.959
1627	0.566
1628	0.642
1629	0.823
1630	0.66
1631	0.588
1632	0.581
1633	0.569
1634	0.513
1635	0.712
1636	0.691
1637	0.413
1638	0.303
1639	1.199
1640	0.969
1641	1.091
1642	1.254
1643	1.033
1644	0.797
1645	1.321
1646	0.816
1647	1.017
1648	0.589
1649	1.184
1650	0.538
1651	0.717
1652	0.703
1653	0.456
1654	0.64
1655	0.94
1656	1.134
1657	0.798
1658	1.036
1659	0.866
1660	0.561
1661	0.707
1662	0.714
1663	0.562
1664	0.702
1665	0.833
1666	0.557
1667	0.866
1668	0.778
1669	0.927
1670	0.451
1671	0.805
1672	0.519
1673	0.868
1674	0.54
1675	0.71
1676	0.223
1677	0.883
1678	0.655
1679	0.536
1680	1.404
1681	1.248
1682	0.936
1683	1.106
1684	2.106
1685	0.669
1686	0.99
1687	0.769
1688	0.791
1689	1.149
1690	1.34
1691	0.62
1692	1.068
1693	1.005
1694	0.772
1695	1.078
1696	0.954
1697	1.033
1698	0.899
1699	0.366
1700	0.908
1701	1.13
1702	1.393
1703	0.557
1704	1.086
1705	0.682
1706	0.719
1707	0.564
1708	0.447
1709	0.519
1710	0.723
1711	0.923
1712	0.927
1713	0.756
1714	0.446
1715	0.941
1716	1.464
1717	1.677
1718	1.1
1719	1.384
1720	1.126
1721	1.58
1722	1.171
1723	2.175
1724	2.22
1725	1.641
1726	0.872
1727	1.838
1728	1.047
1729	2.243
1730	1.374
1731	1.309
1732	1.777
1733	1.098
1734	1.628
1735	1.258
1736	1.416
1737	1.119
1738	0.843
1739	1.325
1740	1.314
1741	1.018
1742	1.049
1743	1.022
1744	1.248
1745	1.628
1746	1.305
1747	0.836
1748	0.907
1749	1.307
1750	1.047
1751	1.565
1752	1.283
1753	1.905
1754	1.609
1755	0.958
1756	1.003
1757	2.066
1758	1.322
1759	1.05
1760	2.45
1761	1.719
1762	1.208
1763	1.226
1764	0.962
1765	0.484
1766	1.287
1767	0.591
1768	1.182
1769	0.863
1770	1.216
1771	1.049
1772	0.669
1773	1.245
1774	1.055
1775	0.772
1776	1.028
1777	1.067
1778	1.32
1779	0.861
1780	0.475
1781	0.661
1782	0.824
1783	1.047
1784	1.135
1785	0.919
1786	1.365
1787	0.912
1788	1.062
1789	0.836
1790	0.981
1791	0.562
1792	0.615
1793	1.33
1794	0.69
1795	0.86
1796	1.621
1797	0.573
1798	1.213
1799	0.672
1800	1.193
1801	1.219
1802	1.014
1803	0.801
1804	0.838
1805	0.5
1806	0.344
1807	0.761
1808	0.607
1809	0.517
1810	0.722
1811	0.385
1812	0.867
1813	0.632
1814	0.92
1815	0.808
1816	0.849
1817	1.604
1818	1.025
1819	0.817
1820	0.688
1821	0.733
1822	0.445
1823	0.862
1824	1.039
1825	0.875
1826	0.672
1827	1.098
1828	1.339
1829	1.171
1830	0.762
1831	0.834
1832	0.807
1833	0.844
1834	1.015
1835	0.867
1836	0.692
1837	0.256
1838	0.596
1839	1.052
1840	1.16
1841	0.71
1842	1.383
1843	0.972
1844	0.772
1845	0.592
1846	1.05
1847	0.713
1848	0.573
1849	0.453
1850	0.685
1851	0.87
1852	0.44
1853	1.132
1854	0.839
1855	1.096
1856	0.408
1857	0.394
1858	0.468
1859	0.717
1860	0.827
1861	0.912
1862	1.015
1863	1.254
1864	0.36
1865	0.888
1866	0.591
1867	1.335
1868	1.115
1869	0.81
1870	1.397
1871	0.96
1872	1.208
1873	1.255
1874	1.282
1875	0.974
1876	1.111
1877	1.38
1878	0.991
1879	0.808
1880	0.652
1881	0.963
1882	0.983
1883	1.105
1884	1.528
1885	1.018
1886	1.911
1887	0.638
1888	1.111
1889	1.688
1890	1.163
1891	1.235
1892	1.366
1893	0.794
1894	0.932
1895	0.817
1896	1.32
1897	0.625
1898	1.238
1899	0.932
1900	0.521
1901	0.779
1902	0.596
1903	1.655
1904	0.849
1905	1.182
1906	1.201
1907	1.228
1908	1.093
1909	0.973
1910	1.051
1911	0.494
1912	0.491
1913	1.001
1914	0.964
1915	0.798
1916	0.682
1917	1.059
1918	0.693
1919	0.965
1920	0.73
1921	0.672
1922	1.069
1923	0.476
1924	0.886
1925	0.553
1926	1.05
1927	1.239
1928	1.025
1929	1.232
1930	0.925
1931	0.472
1932	0.626
1933	0.992
1934	1.196
1935	1.13
1936	0.901
1937	1.026
1938	1.367
1939	0.974
1940	0.633
1941	0.716
1942	0.4
1943	0.74
1944	0.242
1945	1.057
1946	1.182
1947	0.794
1948	0.674
1949	0.839
1950	0.987
1951	0.673
1952	0.529
1953	0.685
1954	1.01
1955	0.986
1956	1.148
1957	0.861
1958	1.105
1959	0.724
1960	0.892
1961	0.619
1962	1.139
1963	0.786
1964	0.833
1965	0.947
1966	0.62
1967	1.116
1968	1.122
1969	1.379
1970	1.048
1971	0.987
1972	0.867
1973	1.248
1974	1.146
1975	1.383
1976	0.888
1977	0.52
1978	1.504
1979	1.03
1980	0.7
1981	0.827
1982	1.059
1983	0.938
1984	1.418
1985	1.085