# northamerica_mexico_mexi033 - Pinal de Amole - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_mexico_mexi033 - Pinal de Amole - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Pinal de Amole
#	Location:
#	Country: Mexico
#	Northernmost_Latitude: 20.17
#	Southernmost_Latitude: 20.17
#	Easternmost_Longitude: -99.7
#	Westernmost_Longitude: -99.7
#	Elevation: 2560 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_mexico_mexi033B
#	Earliest_Year: 1740
#	Most_Recent_Year: 1998
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]"}}{"VSLite_parameters":{"T1":"4.96143751971","T2":"16.3200464883","M1":"0.0222208805225","M2":"0.484645038432"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1740	1.487
1741	1.351
1742	0.906
1743	0.987
1744	1.269
1745	1.807
1746	1.512
1747	1.607
1748	0.884
1749	1.003
1750	0.554
1751	0.805
1752	1.033
1753	0.302
1754	0.647
1755	0.578
1756	0.756
1757	0.448
1758	0.861
1759	0.762
1760	0.911
1761	0.459
1762	0.487
1763	0.741
1764	0.751
1765	0.994
1766	1.173
1767	0.834
1768	0.878
1769	1.146
1770	1.643
1771	1.219
1772	0.932
1773	1.059
1774	1.177
1775	1.158
1776	1.414
1777	1.737
1778	1.257
1779	0.977
1780	0.599
1781	0.828
1782	0.897
1783	1.023
1784	1.339
1785	0.462
1786	0.507
1787	0.673
1788	1.065
1789	1.108
1790	1.019
1791	1.147
1792	0.83
1793	0.474
1794	0.853
1795	0.938
1796	0.823
1797	0.575
1798	0.421
1799	0.323
1800	0.588
1801	0.388
1802	0.75
1803	0.803
1804	0.726
1805	0.423
1806	0.565
1807	0.477
1808	0.309
1809	0.749
1810	1.075
1811	1.05
1812	1.675
1813	1.766
1814	0.82
1815	1.393
1816	1.572
1817	1.268
1818	0.955
1819	0.69
1820	0.853
1821	0.886
1822	0.875
1823	1.019
1824	0.784
1825	1.064
1826	1.342
1827	1.723
1828	1.317
1829	2.075
1830	1.425
1831	1.063
1832	1.333
1833	1.049
1834	1.069
1835	1.339
1836	1.505
1837	1.211
1838	0.892
1839	0.69
1840	1.09
1841	0.766
1842	0.799
1843	0.759
1844	0.882
1845	0.99
1846	1.018
1847	0.96
1848	1.125
1849	0.506
1850	0.581
1851	0.603
1852	0.6
1853	0.572
1854	0.753
1855	0.74
1856	0.832
1857	0.903
1858	0.853
1859	0.719
1860	1.044
1861	1.129
1862	0.72
1863	0.983
1864	1.062
1865	0.946
1866	0.94
1867	1.017
1868	0.497
1869	1.139
1870	0.982
1871	0.769
1872	0.785
1873	0.725
1874	0.924
1875	0.692
1876	1.02
1877	1.361
1878	1.035
1879	0.952
1880	0.76
1881	1.301
1882	0.95
1883	1.234
1884	0.922
1885	1.046
1886	1.14
1887	1.196
1888	1.255
1889	1.312
1890	1.18
1891	1.407
1892	1.199
1893	0.824
1894	0.629
1895	1.031
1896	0.734
1897	0.929
1898	0.798
1899	0.974
1900	1.02
1901	1.146
1902	1.338
1903	1.498
1904	1.476
1905	1.477
1906	1.282
1907	1.186
1908	1.008
1909	0.778
1910	1.317
1911	1.415
1912	1.194
1913	1.162
1914	1.378
1915	0.897
1916	0.508
1917	0.31
1918	0.773
1919	0.762
1920	0.671
1921	0.554
1922	0.578
1923	1.009
1924	1.026
1925	1.428
1926	1.51
1927	1.256
1928	1.204
1929	0.713
1930	0.998
1931	1.236
1932	0.647
1933	0.66
1934	0.982
1935	0.897
1936	0.712
1937	0.902
1938	1.027
1939	0.85
1940	0.775
1941	1.282
1942	0.743
1943	1.063
1944	0.928
1945	0.516
1946	0.864
1947	1.0
1948	1.3
1949	0.943
1950	1.389
1951	1.136
1952	1.009
1953	0.827
1954	0.678
1955	0.48
1956	0.79
1957	0.797
1958	0.697
1959	1.122
1960	0.861
1961	0.934
1962	1.114
1963	1.1
1964	1.113
1965	1.183
1966	1.512
1967	1.483
1968	1.372
1969	0.9
1970	0.86
1971	0.539
1972	0.995
1973	0.884
1974	1.056
1975	0.946
1976	0.911
1977	0.645
1978	1.007
1979	0.773
1980	1.121
1981	1.18
1982	0.875
1983	0.47
1984	0.734
1985	1.032
1986	1.195
1987	1.26
1988	0.738
1989	0.715
1990	0.953
1991	0.682
1992	1.324
1993	0.963
1994	1.181
1995	0.593
1996	0.782
1997	1.138
1998	0.376