# northamerica_usa_ak077 - Caribou Creek - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ak077 - Caribou Creek - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Caribou Creek
#	Location:
#	Country: United States
#	Northernmost_Latitude: 62.55
#	Southernmost_Latitude: 62.55
#	Easternmost_Longitude: -143.28
#	Westernmost_Longitude: -143.28
#	Elevation: 994 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ak077B
#	Earliest_Year: 1730
#	Most_Recent_Year: 1996
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.0209706496","T2":"18.3022921769","M1":"0.0221452889846","M2":"0.31951194615"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1730	0.781
1731	0.684
1732	0.663
1733	0.675
1734	0.664
1735	0.567
1736	0.518
1737	0.874
1738	0.72
1739	0.729
1740	0.672
1741	0.82
1742	0.736
1743	0.69
1744	0.582
1745	0.716
1746	0.704
1747	0.693
1748	0.694
1749	0.957
1750	0.913
1751	0.915
1752	1.132
1753	1.038
1754	0.906
1755	0.795
1756	0.875
1757	0.557
1758	0.629
1759	0.639
1760	0.787
1761	0.863
1762	0.647
1763	0.828
1764	0.655
1765	0.824
1766	0.893
1767	0.924
1768	0.88
1769	1.044
1770	1.191
1771	1.111
1772	1.13
1773	1.069
1774	1.087
1775	1.191
1776	1.31
1777	1.419
1778	1.294
1779	1.004
1780	1.309
1781	1.319
1782	1.137
1783	0.969
1784	0.883
1785	1.187
1786	1.27
1787	1.335
1788	1.188
1789	1.28
1790	1.059
1791	1.07
1792	1.199
1793	1.301
1794	1.136
1795	1.257
1796	1.087
1797	0.999
1798	1.026
1799	0.884
1800	0.838
1801	1.075
1802	1.032
1803	1.001
1804	1.105
1805	1.123
1806	1.297
1807	1.111
1808	1.205
1809	0.989
1810	0.952
1811	1.025
1812	1.114
1813	1.127
1814	0.751
1815	0.652
1816	0.907
1817	0.633
1818	0.76
1819	0.871
1820	0.97
1821	0.908
1822	0.88
1823	1.091
1824	0.79
1825	0.86
1826	0.66
1827	0.691
1828	0.653
1829	0.771
1830	0.548
1831	0.61
1832	0.757
1833	0.814
1834	0.612
1835	0.525
1836	0.722
1837	0.794
1838	0.776
1839	0.754
1840	0.905
1841	1.062
1842	1.111
1843	1.005
1844	1.195
1845	1.017
1846	1.049
1847	0.961
1848	1.325
1849	1.041
1850	0.858
1851	0.959
1852	0.929
1853	0.752
1854	0.898
1855	1.061
1856	0.92
1857	1.162
1858	1.195
1859	1.153
1860	1.062
1861	1.141
1862	1.258
1863	1.229
1864	1.271
1865	1.303
1866	1.299
1867	1.439
1868	1.19
1869	1.174
1870	1.175
1871	1.166
1872	1.079
1873	1.29
1874	1.339
1875	1.465
1876	1.383
1877	1.152
1878	1.034
1879	0.955
1880	0.832
1881	1.205
1882	1.247
1883	0.989
1884	1.177
1885	1.02
1886	1.036
1887	0.804
1888	1.07
1889	1.038
1890	1.149
1891	1.162
1892	1.278
1893	1.255
1894	1.245
1895	1.105
1896	1.208
1897	1.17
1898	1.133
1899	1.108
1900	0.743
1901	0.865
1902	0.961
1903	0.96
1904	0.729
1905	1.045
1906	0.802
1907	0.859
1908	0.888
1909	0.855
1910	0.715
1911	0.846
1912	0.601
1913	0.909
1914	0.703
1915	0.862
1916	0.579
1917	0.644
1918	0.766
1919	0.528
1920	0.705
1921	0.66
1922	0.688
1923	0.925
1924	0.687
1925	0.769
1926	0.705
1927	0.89
1928	0.808
1929	0.858
1930	0.886
1931	0.851
1932	0.813
1933	0.891
1934	0.852
1935	0.864
1936	0.975
1937	0.824
1938	0.776
1939	1.034
1940	0.834
1941	0.892
1942	1.202
1943	1.178
1944	1.201
1945	1.093
1946	1.314
1947	1.196
1948	1.228
1949	0.957
1950	1.123
1951	0.909
1952	0.992
1953	1.093
1954	1.065
1955	1.134
1956	0.929
1957	0.946
1958	1.178
1959	1.207
1960	1.1
1961	1.093
1962	1.127
1963	0.986
1964	1.188
1965	1.03
1966	1.126
1967	0.958
1968	1.136
1969	1.306
1970	0.932
1971	1.197
1972	0.986
1973	0.761
1974	1.055
1975	1.151
1976	1.106
1977	0.944
1978	0.934
1979	1.074
1980	1.023
1981	0.956
1982	1.107
1983	0.962
1984	0.82
1985	0.894
1986	0.935
1987	0.826
1988	0.836
1989	0.91
1990	0.879
1991	0.852
1992	0.904
1993	0.772
1994	0.982
1995	1.104
1996	1.01