# northamerica_usa_il011 - Fox Ridge State Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_il011 - Fox Ridge State Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Fox Ridge State Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.42
#	Southernmost_Latitude: 39.42
#	Easternmost_Longitude: -88.17
#	Westernmost_Longitude: -88.17
#	Elevation: 215 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_il011B
#	Earliest_Year: 1740
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.17267835196","T2":"18.0551298772","M1":"0.0224659341254","M2":"0.561492627183"}}
#--------------------
# Species
#	Species_Name: white oak
#	Species_Code: QUAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1740	1.282
1741	1.345
1742	0.917
1743	0.857
1744	0.841
1745	1.359
1746	0.845
1747	1.043
1748	1.132
1749	0.715
1750	0.973
1751	0.696
1752	0.566
1753	0.632
1754	0.842
1755	0.773
1756	1.135
1757	1.025
1758	1.031
1759	1.507
1760	1.071
1761	1.124
1762	0.859
1763	1.435
1764	0.985
1765	1.122
1766	1.362
1767	0.775
1768	1.262
1769	1.159
1770	0.734
1771	1.371
1772	1.053
1773	1.403
1774	0.656
1775	1.101
1776	1.011
1777	1.2
1778	1.161
1779	1.332
1780	1.219
1781	1.398
1782	1.146
1783	1.134
1784	0.959
1785	0.899
1786	0.798
1787	1.186
1788	1.124
1789	0.849
1790	0.881
1791	0.948
1792	0.792
1793	0.658
1794	0.611
1795	0.697
1796	0.629
1797	0.836
1798	0.56
1799	0.469
1800	0.389
1801	0.573
1802	0.701
1803	0.495
1804	0.701
1805	0.774
1806	0.722
1807	0.814
1808	0.807
1809	0.664
1810	0.765
1811	0.862
1812	0.885
1813	0.763
1814	1.16
1815	0.689
1816	0.393
1817	0.585
1818	0.775
1819	0.802
1820	0.645
1821	0.888
1822	0.874
1823	0.953
1824	1.109
1825	0.527
1826	0.628
1827	1.014
1828	1.13
1829	0.715
1830	1.041
1831	0.981
1832	0.843
1833	0.439
1834	0.684
1835	0.898
1836	0.878
1837	0.934
1838	0.795
1839	0.783
1840	1.078
1841	0.635
1842	0.749
1843	1.105
1844	0.896
1845	0.917
1846	1.008
1847	0.905
1848	1.125
1849	1.321
1850	0.914
1851	1.341
1852	1.076
1853	1.034
1854	1.301
1855	1.378
1856	0.928
1857	1.064
1858	1.197
1859	1.225
1860	1.171
1861	1.132
1862	1.482
1863	1.134
1864	0.909
1865	1.164
1866	1.132
1867	0.914
1868	1.048
1869	1.52
1870	0.982
1871	0.745
1872	1.107
1873	1.0
1874	0.724
1875	1.051
1876	1.112
1877	1.045
1878	1.388
1879	0.864
1880	0.997
1881	0.976
1882	1.171
1883	1.288
1884	1.094
1885	1.035
1886	0.909
1887	0.742
1888	0.809
1889	1.105
1890	1.054
1891	0.916
1892	1.301
1893	1.046
1894	0.904
1895	0.774
1896	1.321
1897	1.635
1898	0.977
1899	1.075
1900	1.138
1901	1.126
1902	1.244
1903	1.305
1904	1.466
1905	1.168
1906	0.978
1907	1.293
1908	1.44
1909	1.305
1910	0.937
1911	0.745
1912	1.361
1913	0.774
1914	0.558
1915	1.175
1916	1.214
1917	1.03
1918	0.777
1919	1.028
1920	0.756
1921	0.731
1922	1.034
1923	1.012
1924	1.247
1925	0.894
1926	0.87
1927	1.134
1928	1.324
1929	0.958
1930	0.878
1931	0.823
1932	0.942
1933	0.918
1934	0.834
1935	1.262
1936	0.73
1937	1.178
1938	1.17
1939	1.009
1940	0.945
1941	0.95
1942	1.114
1943	0.897
1944	0.772
1945	1.157
1946	0.942
1947	1.041
1948	1.247
1949	1.027
1950	1.24
1951	1.258
1952	1.034
1953	0.966
1954	0.654
1955	0.914
1956	0.955
1957	1.136
1958	1.221
1959	0.791
1960	1.058
1961	0.92
1962	0.981
1963	0.913
1964	0.589
1965	0.763
1966	0.752
1967	0.7
1968	0.874
1969	0.891
1970	0.803
1971	0.877
1972	0.672
1973	0.947
1974	0.94
1975	0.839
1976	0.821
1977	0.596
1978	0.861
1979	0.877
1980	0.775