# northamerica_usa_wa124 - Klahhane Ridge High - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa124 - Klahhane Ridge High - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Klahhane Ridge High
#	Location:
#	Country: United States
#	Northernmost_Latitude: 48.0
#	Southernmost_Latitude: 48.0
#	Easternmost_Longitude: -123.42
#	Westernmost_Longitude: -123.42
#	Elevation: 1820 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa124B
#	Earliest_Year: 1850
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.44596358032","T2":"17.7733123835","M1":"0.0222611842262","M2":"0.396093337323"}}
#--------------------
# Species
#	Species_Name: subalpine fir
#	Species_Code: ABLA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1850	0.892
1851	0.837
1852	0.91
1853	0.977
1854	0.99
1855	1.137
1856	1.138
1857	0.983
1858	1.228
1859	1.155
1860	1.238
1861	1.107
1862	0.705
1863	1.129
1864	0.793
1865	1.233
1866	0.853
1867	0.875
1868	0.758
1869	0.661
1870	0.828
1871	0.639
1872	0.734
1873	0.918
1874	0.969
1875	0.902
1876	0.675
1877	1.094
1878	0.897
1879	1.017
1880	0.745
1881	0.69
1882	0.869
1883	1.02
1884	0.918
1885	1.033
1886	1.196
1887	1.131
1888	1.201
1889	1.333
1890	1.389
1891	1.223
1892	0.942
1893	0.849
1894	0.833
1895	0.966
1896	0.86
1897	0.808
1898	1.026
1899	0.686
1900	0.915
1901	1.08
1902	0.893
1903	0.854
1904	1.179
1905	0.962
1906	0.917
1907	1.118
1908	1.018
1909	0.923
1910	0.662
1911	1.12
1912	1.155
1913	1.078
1914	1.222
1915	1.201
1916	1.08
1917	1.125
1918	1.095
1919	0.89
1920	1.067
1921	0.822
1922	1.016
1923	1.11
1924	0.991
1925	1.022
1926	1.035
1927	1.028
1928	1.101
1929	1.052
1930	1.059
1931	1.231
1932	1.046
1933	0.808
1934	0.576
1935	0.92
1936	0.753
1937	0.882
1938	0.847
1939	0.892
1940	0.941
1941	1.104
1942	1.135
1943	0.905
1944	1.179
1945	1.242
1946	0.955
1947	1.046
1948	1.418
1949	1.221
1950	1.496
1951	0.89
1952	1.192
1953	0.963
1954	1.029
1955	1.302
1956	1.01
1957	0.827
1958	1.121
1959	0.819
1960	1.033
1961	0.957
1962	0.902
1963	0.968
1964	0.871
1965	1.138
1966	1.008
1967	1.048
1968	0.888
1969	0.972
1970	1.14
1971	0.978
1972	0.817
1973	0.868
1974	0.787
1975	0.855
1976	0.834
1977	1.305
1978	0.901
1979	0.993
1980	0.939
1981	1.095
1982	0.749
1983	0.727
1984	1.048
1985	0.957
1986	0.843
1987	0.823
1988	0.704
1989	0.731
1990	0.986