# northamerica_usa_wa072 - Hart's Pass N2 - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa072 - Hart's Pass N2 - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Hart's Pass N2
#	Location:
#	Country: United States
#	Northernmost_Latitude: 48.73
#	Southernmost_Latitude: 48.73
#	Easternmost_Longitude: -120.65
#	Westernmost_Longitude: -120.65
#	Elevation: 2000 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa072B
#	Earliest_Year: 1694
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.47411188023","T2":"17.6933554201","M1":"0.0226640546999","M2":"0.385069963487"}}
#--------------------
# Species
#	Species_Name: subalpine larch
#	Species_Code: LALY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1694	0.749
1695	0.762
1696	0.486
1697	0.443
1698	0.374
1699	0.364
1700	0.478
1701	0.616
1702	0.559
1703	0.473
1704	0.121
1705	0.785
1706	0.714
1707	0.46
1708	0.71
1709	0.588
1710	0.487
1711	0.821
1712	0.905
1713	0.429
1714	1.153
1715	0.328
1716	0.552
1717	0.716
1718	0.624
1719	1.082
1720	0.631
1721	1.215
1722	1.026
1723	0.895
1724	0.967
1725	1.157
1726	1.143
1727	0.979
1728	0.864
1729	1.157
1730	1.285
1731	1.024
1732	1.045
1733	1.076
1734	1.433
1735	1.206
1736	0.965
1737	0.912
1738	1.073
1739	1.18
1740	1.361
1741	1.387
1742	0.915
1743	0.89
1744	0.847
1745	0.992
1746	0.602
1747	0.92
1748	1.013
1749	1.047
1750	0.637
1751	0.842
1752	0.304
1753	0.957
1754	0.801
1755	0.484
1756	1.247
1757	0.968
1758	0.896
1759	0.959
1760	0.912
1761	0.945
1762	0.758
1763	0.816
1764	0.907
1765	0.819
1766	0.895
1767	1.041
1768	1.208
1769	1.371
1770	1.015
1771	1.215
1772	1.164
1773	1.278
1774	1.329
1775	0.776
1776	0.702
1777	0.921
1778	0.863
1779	0.841
1780	0.703
1781	0.744
1782	0.612
1783	0.797
1784	0.63
1785	0.73
1786	1.049
1787	0.962
1788	0.819
1789	0.522
1790	0.837
1791	0.339
1792	0.656
1793	0.324
1794	0.833
1795	0.443
1796	0.584
1797	0.68
1798	1.142
1799	0.669
1800	0.694
1801	0.898
1802	1.249
1803	1.096
1804	1.045
1805	0.865
1806	0.75
1807	1.105
1808	1.03
1809	1.121
1810	0.837
1811	0.908
1812	1.007
1813	0.797
1814	0.872
1815	0.97
1816	0.78
1817	1.501
1818	1.001
1819	1.095
1820	0.985
1821	0.829
1822	0.905
1823	1.23
1824	0.574
1825	1.04
1826	1.31
1827	1.227
1828	1.04
1829	1.247
1830	1.55
1831	1.55
1832	0.644
1833	1.15
1834	1.395
1835	1.23
1836	0.916
1837	0.907
1838	0.492
1839	0.878
1840	1.181
1841	1.172
1842	1.272
1843	1.198
1844	0.847
1845	1.259
1846	1.02
1847	1.046
1848	1.329
1849	0.795
1850	1.177
1851	1.324
1852	1.516
1853	1.299
1854	0.905
1855	1.403
1856	0.881
1857	1.054
1858	0.985
1859	1.615
1860	1.443
1861	1.413
1862	1.132
1863	1.426
1864	0.706
1865	1.238
1866	0.795
1867	0.759
1868	1.052
1869	1.459
1870	1.399
1871	1.845
1872	2.339
1873	1.999
1874	1.407
1875	1.269
1876	1.039
1877	0.564
1878	1.038
1879	0.734
1880	0.65
1881	0.629
1882	0.807
1883	0.974
1884	0.754
1885	0.786
1886	1.405
1887	1.394
1888	1.329
1889	1.632
1890	1.067
1891	1.202
1892	1.517
1893	1.146
1894	1.456
1895	1.349
1896	1.208
1897	0.473
1898	0.728
1899	0.877
1900	0.856
1901	0.871
1902	0.786
1903	1.124
1904	1.198
1905	0.743
1906	0.597
1907	0.982
1908	1.156
1909	0.829
1910	1.431
1911	1.245
1912	0.92
1913	0.881
1914	1.055
1915	0.305
1916	0.595
1917	1.027
1918	1.153
1919	1.181
1920	1.087
1921	1.269
1922	1.586
1923	1.023
1924	1.025
1925	0.551
1926	0.717
1927	0.736
1928	0.889
1929	0.968
1930	0.729
1931	0.799
1932	0.968
1933	1.343
1934	1.431
1935	1.154
1936	1.277
1937	1.213
1938	1.382
1939	0.75
1940	1.359
1941	1.128
1942	0.586
1943	0.259
1944	0.354
1945	0.392
1946	0.046
1947	0.598
1948	0.788
1949	0.524
1950	0.607
1951	0.58
1952	0.524
1953	0.591
1954	0.505
1955	0.484
1956	0.124
1957	0.655
1958	0.981
1959	0.545
1960	1.059
1961	1.384
1962	0.916
1963	1.296
1964	1.085
1965	1.168
1966	0.963
1967	1.444
1968	0.96
1969	1.099
1970	1.441
1971	0.833
1972	0.923
1973	1.108
1974	1.023
1975	1.423
1976	0.891
1977	0.996
1978	1.21
1979	0.932
1980	0.576
1981	0.895
1982	0.853
1983	0.73
1984	1.208
1985	1.155
1986	0.936
1987	1.053
1988	1.02
1989	0.816
1990	0.872