# northamerica_usa_wa117 - Dodger Point Medium - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa117 - Dodger Point Medium - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Dodger Point Medium
#	Location:
#	Country: United States
#	Northernmost_Latitude: 47.83
#	Southernmost_Latitude: 47.83
#	Easternmost_Longitude: -123.52
#	Westernmost_Longitude: -123.52
#	Elevation: 1525 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa117B
#	Earliest_Year: 1850
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.68102214652","T2":"17.8208128432","M1":"0.0223363689992","M2":"0.388333592201"}}
#--------------------
# Species
#	Species_Name: subalpine fir
#	Species_Code: ABLA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1850	0.696
1851	1.0
1852	0.943
1853	0.901
1854	0.991
1855	1.128
1856	0.98
1857	0.997
1858	1.062
1859	0.88
1860	1.197
1861	0.845
1862	1.022
1863	1.195
1864	0.976
1865	1.221
1866	1.043
1867	0.945
1868	1.073
1869	0.939
1870	0.814
1871	0.904
1872	0.963
1873	0.895
1874	0.743
1875	0.772
1876	0.521
1877	0.72
1878	0.871
1879	0.797
1880	0.718
1881	0.95
1882	1.039
1883	1.088
1884	0.99
1885	0.884
1886	1.125
1887	0.845
1888	0.795
1889	0.761
1890	0.914
1891	1.044
1892	0.932
1893	1.034
1894	1.08
1895	1.198
1896	0.907
1897	1.061
1898	1.064
1899	0.834
1900	1.081
1901	1.242
1902	1.196
1903	1.089
1904	1.272
1905	1.14
1906	1.04
1907	1.238
1908	1.144
1909	0.993
1910	1.179
1911	1.313
1912	1.435
1913	1.287
1914	1.291
1915	1.166
1916	0.67
1917	1.027
1918	1.054
1919	0.905
1920	1.034
1921	0.734
1922	0.988
1923	0.878
1924	0.931
1925	0.893
1926	0.874
1927	0.917
1928	1.214
1929	1.192
1930	1.133
1931	1.055
1932	0.942
1933	1.105
1934	0.978
1935	1.191
1936	1.099
1937	1.106
1938	1.101
1939	1.109
1940	1.03
1941	1.129
1942	1.11
1943	0.987
1944	1.268
1945	1.133
1946	0.872
1947	0.94
1948	1.066
1949	1.062
1950	0.975
1951	0.921
1952	0.87
1953	0.673
1954	0.712
1955	1.183
1956	1.013
1957	1.046
1958	1.075
1959	0.771
1960	1.023
1961	0.805
1962	0.897
1963	0.986
1964	0.871
1965	1.193
1966	0.91
1967	0.995
1968	0.842
1969	0.873
1970	1.071
1971	0.814
1972	0.928
1973	0.959
1974	0.67
1975	0.913
1976	0.8
1977	1.16
1978	0.835
1979	0.984
1980	0.943
1981	1.054
1982	0.685
1983	0.81
1984	1.078
1985	1.095
1986	0.822
1987	0.908
1988	0.8
1989	0.847
1990	1.046