# northamerica_usa_az515 - Bear Wallow - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_az515 - Bear Wallow - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Bear Wallow
#	Location:
#	Country: United States
#	Northernmost_Latitude: 32.42
#	Southernmost_Latitude: 32.42
#	Easternmost_Longitude: -110.73
#	Westernmost_Longitude: -110.73
#	Elevation: 2484 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_az515B
#	Earliest_Year: 1675
#	Most_Recent_Year: 1987
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.94966692796","T2":"17.3593827535","M1":"0.0224706432093","M2":"0.227537236196"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1675	0.972
1676	1.076
1677	1.125
1678	1.114
1679	1.098
1680	1.249
1681	1.062
1682	1.009
1683	1.001
1684	0.917
1685	0.542
1686	1.179
1687	1.073
1688	1.244
1689	1.142
1690	1.252
1691	1.31
1692	1.259
1693	1.259
1694	1.499
1695	1.324
1696	0.934
1697	1.081
1698	1.05
1699	1.27
1700	1.225
1701	1.409
1702	1.211
1703	0.994
1704	0.915
1705	0.751
1706	0.97
1707	0.88
1708	0.818
1709	0.868
1710	1.253
1711	1.158
1712	1.038
1713	1.101
1714	1.267
1715	0.952
1716	0.729
1717	1.094
1718	1.337
1719	1.085
1720	1.137
1721	1.039
1722	0.672
1723	0.899
1724	0.973
1725	0.887
1726	1.175
1727	0.83
1728	0.807
1729	0.705
1730	0.665
1731	0.852
1732	0.978
1733	0.767
1734	1.065
1735	0.466
1736	0.705
1737	0.816
1738	0.777
1739	0.473
1740	0.652
1741	0.815
1742	0.732
1743	0.926
1744	0.827
1745	1.031
1746	1.232
1747	1.083
1748	0.451
1749	0.9
1750	0.652
1751	0.638
1752	0.308
1753	0.477
1754	0.806
1755	0.93
1756	0.993
1757	0.96
1758	1.041
1759	0.968
1760	0.805
1761	0.671
1762	0.889
1763	0.76
1764	1.049
1765	1.052
1766	1.042
1767	1.097
1768	0.876
1769	1.072
1770	1.088
1771	1.324
1772	1.209
1773	0.979
1774	0.984
1775	0.944
1776	1.126
1777	0.974
1778	1.246
1779	0.947
1780	0.932
1781	1.01
1782	0.517
1783	1.062
1784	1.4
1785	1.109
1786	1.106
1787	1.182
1788	1.031
1789	1.18
1790	1.141
1791	1.212
1792	1.165
1793	1.4
1794	0.935
1795	0.938
1796	0.984
1797	0.93
1798	0.691
1799	1.039
1800	1.172
1801	1.18
1802	1.492
1803	1.352
1804	1.307
1805	1.25
1806	1.289
1807	1.148
1808	0.993
1809	1.218
1810	1.28
1811	1.143
1812	1.2
1813	1.012
1814	1.035
1815	1.308
1816	1.302
1817	0.889
1818	0.648
1819	0.282
1820	0.46
1821	0.745
1822	0.462
1823	0.579
1824	0.663
1825	0.643
1826	1.038
1827	0.955
1828	1.009
1829	1.103
1830	1.158
1831	1.19
1832	1.221
1833	1.12
1834	1.451
1835	1.447
1836	1.059
1837	0.937
1838	1.124
1839	1.152
1840	1.085
1841	0.597
1842	0.597
1843	0.829
1844	1.129
1845	1.032
1846	0.983
1847	0.961
1848	1.286
1849	1.328
1850	1.419
1851	0.91
1852	0.964
1853	0.957
1854	0.855
1855	0.831
1856	0.978
1857	0.933
1858	0.972
1859	1.148
1860	0.982
1861	1.06
1862	1.056
1863	0.582
1864	0.623
1865	0.865
1866	1.348
1867	1.064
1868	1.292
1869	1.31
1870	1.124
1871	1.138
1872	0.887
1873	0.824
1874	0.899
1875	0.997
1876	0.87
1877	1.052
1878	0.806
1879	1.083
1880	0.944
1881	0.93
1882	1.248
1883	1.18
1884	1.015
1885	1.101
1886	0.889
1887	1.164
1888	1.288
1889	1.313
1890	1.479
1891	1.362
1892	1.162
1893	0.938
1894	0.863
1895	1.095
1896	1.362
1897	0.994
1898	1.426
1899	1.235
1900	0.91
1901	0.891
1902	0.824
1903	1.202
1904	0.564
1905	1.137
1906	0.917
1907	1.366
1908	1.749
1909	1.349
1910	1.004
1911	0.998
1912	1.258
1913	0.951
1914	1.391
1915	1.181
1916	1.065
1917	1.115
1918	0.769
1919	1.148
1920	1.052
1921	0.763
1922	1.19
1923	0.799
1924	0.969
1925	0.846
1926	1.086
1927	1.227
1928	0.721
1929	0.663
1930	1.238
1931	0.945
1932	1.202
1933	1.237
1934	0.342
1935	0.965
1936	0.886
1937	0.719
1938	0.815
1939	0.514
1940	0.987
1941	1.147
1942	1.145
1943	0.837
1944	1.24
1945	0.895
1946	0.67
1947	0.389
1948	0.55
1949	1.023
1950	0.983
1951	1.028
1952	0.974
1953	1.059
1954	1.13
1955	0.864
1956	0.32
1957	0.953
1958	0.82
1959	0.533
1960	0.871
1961	0.281
1962	0.842
1963	0.795
1964	0.468
1965	0.86
1966	0.829
1967	0.944
1968	0.886
1969	0.892
1970	0.961
1971	0.826
1972	0.712
1973	0.915
1974	0.594
1975	0.856
1976	0.928
1977	0.798
1978	1.008
1979	1.125
1980	0.871
1981	0.66
1982	1.003
1983	1.074
1984	0.914
1985	0.88
1986	0.829
1987	0.95