# northamerica_usa_wa123 - Klahhane Ridge Medium - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa123 - Klahhane Ridge Medium - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Klahhane Ridge Medium
#	Location:
#	Country: United States
#	Northernmost_Latitude: 48.0
#	Southernmost_Latitude: 48.0
#	Easternmost_Longitude: -123.42
#	Westernmost_Longitude: -123.42
#	Elevation: 1560 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa123B
#	Earliest_Year: 1865
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.57431705869","T2":"15.5234284598","M1":"0.0225263595068","M2":"0.506874599735"}}
#--------------------
# Species
#	Species_Name: subalpine fir
#	Species_Code: ABLA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1865	0.94
1866	0.753
1867	0.911
1868	0.855
1869	0.755
1870	0.761
1871	0.784
1872	0.767
1873	0.755
1874	0.935
1875	0.778
1876	0.725
1877	0.983
1878	1.108
1879	1.053
1880	0.664
1881	0.883
1882	0.979
1883	0.76
1884	0.994
1885	0.83
1886	1.108
1887	0.799
1888	1.068
1889	1.018
1890	1.093
1891	1.138
1892	0.957
1893	0.963
1894	0.914
1895	0.976
1896	0.759
1897	0.897
1898	0.922
1899	0.801
1900	1.094
1901	1.108
1902	1.088
1903	1.045
1904	1.208
1905	1.095
1906	0.98
1907	1.217
1908	1.122
1909	1.002
1910	1.126
1911	1.173
1912	1.297
1913	1.18
1914	1.293
1915	1.224
1916	0.99
1917	1.04
1918	1.096
1919	1.139
1920	1.135
1921	1.073
1922	1.01
1923	1.002
1924	0.926
1925	1.039
1926	0.886
1927	0.881
1928	1.074
1929	1.051
1930	0.895
1931	0.961
1932	0.996
1933	1.026
1934	0.876
1935	1.059
1936	1.031
1937	1.014
1938	0.958
1939	1.146
1940	0.963
1941	1.144
1942	1.149
1943	0.931
1944	1.053
1945	0.897
1946	0.972
1947	1.006
1948	1.222
1949	1.071
1950	1.146
1951	0.888
1952	1.044
1953	0.802
1954	0.991
1955	1.312
1956	0.987
1957	1.01
1958	1.127
1959	0.751
1960	0.854
1961	0.779
1962	0.707
1963	0.928
1964	0.938
1965	0.961
1966	1.023
1967	1.014
1968	0.812
1969	0.917
1970	0.916
1971	0.899
1972	0.901
1973	0.839
1974	0.932
1975	0.865
1976	0.884
1977	0.939
1978	0.838
1979	0.947
1980	0.987
1981	1.066
1982	0.897
1983	0.832
1984	1.091
1985	1.091
1986	0.807
1987	1.029
1988	0.916
1989	0.914
1990	1.194