# northamerica_usa_co556 - Great Sand Dunes High - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co556 - Great Sand Dunes High - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Great Sand Dunes High
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.72
#	Southernmost_Latitude: 37.72
#	Easternmost_Longitude: -105.47
#	Westernmost_Longitude: -105.47
#	Elevation: 2865 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co556B
#	Earliest_Year: 1035
#	Most_Recent_Year: 1995
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.72687003164","T2":"14.6862050376","M1":"0.0235121588212","M2":"0.52850556287"}}
#--------------------
# Species
#	Species_Name: limber pine
#	Species_Code: PIFL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1035	0.738
1036	0.842
1037	0.83
1038	0.594
1039	0.521
1040	0.614
1041	0.587
1042	0.53
1043	0.573
1044	0.51
1045	0.503
1046	0.661
1047	0.639
1048	0.244
1049	0.682
1050	0.789
1051	1.06
1052	0.876
1053	0.861
1054	0.644
1055	0.975
1056	1.512
1057	0.921
1058	0.747
1059	0.947
1060	1.141
1061	0.773
1062	0.67
1063	0.654
1064	0.69
1065	0.735
1066	0.64
1067	0.713
1068	0.665
1069	0.857
1070	1
1071	0.91
1072	0.989
1073	0.955
1074	1.121
1075	0.844
1076	1.378
1077	1.092
1078	1.303
1079	1.727
1080	1.266
1081	1.418
1082	1.576
1083	1.084
1084	0.856
1085	1.162
1086	1.696
1087	1.657
1088	1.682
1089	0.932
1090	0.401
1091	1.212
1092	1.135
1093	1.107
1094	1.498
1095	1.622
1096	1.685
1097	0.746
1098	1
1099	0.579
1100	0.568
1101	1.099
1102	1.129
1103	0.462
1104	1.079
1105	0.675
1106	1.334
1107	1.06
1108	0.672
1109	0.759
1110	1.22
1111	0.916
1112	1.459
1113	0.967
1114	1.562
1115	1.505
1116	1.469
1117	1.727
1118	1.183
1119	1.368
1120	1.57
1121	1.113
1122	0.709
1123	0.866
1124	0.592
1125	0.961
1126	0.465
1127	1.078
1128	0.589
1129	0.47
1130	0.575
1131	0.653
1132	0.644
1133	0.481
1134	0.646
1135	0.576
1136	1.046
1137	0.937
1138	0.563
1139	1.278
1140	0.586
1141	0.865
1142	0.872
1143	0.786
1144	0.685
1145	0.995
1146	0.581
1147	0.341
1148	0.365
1149	0.826
1150	0.234
1151	0.614
1152	0.978
1153	0.323
1154	0.961
1155	0.825
1156	0.846
1157	0.337
1158	0.56
1159	0.89
1160	0.785
1161	0.247
1162	1.479
1163	0.92
1164	0.606
1165	0.421
1166	0.204
1167	0.708
1168	0.472
1169	0.685
1170	1.086
1171	1.768
1172	1.216
1173	1.569
1174	0.875
1175	1.309
1176	1.39
1177	1.153
1178	0.607
1179	0.586
1180	0.79
1181	0.585
1182	1.149
1183	0.867
1184	1.167
1185	1.031
1186	0.639
1187	0.777
1188	0.827
1189	1.003
1190	1.024
1191	1.262
1192	1.16
1193	1.637
1194	1.43
1195	1.809
1196	1.327
1197	1.773
1198	1.196
1199	1.112
1200	1.711
1201	1.662
1202	2.242
1203	2.009
1204	0.862
1205	1.832
1206	1.756
1207	1.28
1208	1.263
1209	1.273
1210	1.518
1211	1.617
1212	1.298
1213	1.574
1214	0.79
1215	1.18
1216	0.549
1217	0.845
1218	0.865
1219	1
1220	1.217
1221	1.287
1222	1.434
1223	1.586
1224	1.285
1225	1.352
1226	1.587
1227	1.135
1228	1.652
1229	0.927
1230	1.781
1231	1.522
1232	1.34
1233	1.346
1234	1.112
1235	1.045
1236	0.57
1237	1.054
1238	1.51
1239	0.866
1240	0.71
1241	1.415
1242	1.368
1243	1.316
1244	1.283
1245	0.966
1246	0.461
1247	0.776
1248	0.731
1249	1.323
1250	0.938
1251	0.984
1252	0.713
1253	1.216
1254	0.555
1255	1.24
1256	1.361
1257	1.185
1258	0.444
1259	0.994
1260	0.697
1261	0.565
1262	0.879
1263	0.789
1264	0.577
1265	1.163
1266	0.828
1267	0.812
1268	1.351
1269	1.489
1270	1.004
1271	1.328
1272	1.369
1273	0.827
1274	1.297
1275	1.672
1276	0.776
1277	1.289
1278	0.534
1279	0.97
1280	0.291
1281	0.56
1282	1.405
1283	1.207
1284	0.742
1285	0.547
1286	1.086
1287	0.985
1288	0.947
1289	0.912
1290	1.344
1291	0.509
1292	0.906
1293	0.952
1294	0.604
1295	0.822
1296	0.819
1297	0.668
1298	1.221
1299	1.254
1300	0.986
1301	0.99
1302	0.806
1303	0.563
1304	0.81
1305	1.006
1306	0.919
1307	0.567
1308	1.118
1309	0.994
1310	1.263
1311	1.208
1312	0.997
1313	1.425
1314	1.48
1315	0.902
1316	0.531
1317	0.898
1318	0.754
1319	1.104
1320	0.814
1321	0.832
1322	0.825
1323	1.297
1324	1.409
1325	1.665
1326	1.127
1327	0.99
1328	1.23
1329	0.918
1330	1.217
1331	1.2
1332	1.338
1333	1.795
1334	1.689
1335	1.457
1336	1.002
1337	1.53
1338	1.143
1339	1.137
1340	1.16
1341	1.025
1342	0.798
1343	0.623
1344	0.726
1345	0.714
1346	1.048
1347	0.608
1348	0.825
1349	0.623
1350	1.366
1351	1.485
1352	0.755
1353	1.742
1354	1.151
1355	0.776
1356	1.58
1357	0.783
1358	1.591
1359	1.399
1360	0.51
1361	1.334
1362	0.899
1363	0.383
1364	0.439
1365	0.975
1366	0.768
1367	0.81
1368	1.018
1369	0.377
1370	1.226
1371	1.372
1372	1.635
1373	1.112
1374	1.163
1375	0.508
1376	0.365
1377	0.541
1378	0.456
1379	0.719
1380	0.91
1381	0.718
1382	0.456
1383	1.069
1384	0.924
1385	0.716
1386	1.242
1387	1.355
1388	1.082
1389	0.564
1390	0.173
1391	0.687
1392	1.061
1393	0.875
1394	1.082
1395	1.132
1396	1.044
1397	0.616
1398	1.226
1399	0.044
1400	0.327
1401	0.899
1402	1.012
1403	0.251
1404	1.336
1405	0.752
1406	1.195
1407	0.485
1408	0.699
1409	1.469
1410	1.292
1411	0.851
1412	1.411
1413	0.908
1414	1.389
1415	0.356
1416	0.686
1417	1.114
1418	1.001
1419	0.157
1420	0.956
1421	0.596
1422	0.631
1423	0.472
1424	0.892
1425	1.055
1426	1.442
1427	1.007
1428	1.23
1429	0.488
1430	1.294
1431	0.823
1432	0.846
1433	0.908
1434	1.517
1435	1.356
1436	1.294
1437	0.81
1438	0.706
1439	0.678
1440	1.06
1441	0.817
1442	0.842
1443	1.034
1444	0.785
1445	0.365
1446	0.944
1447	0.954
1448	0.892
1449	0.524
1450	0.762
1451	1.005
1452	0.883
1453	0.662
1454	0.67
1455	0.257
1456	0.969
1457	0.801
1458	1.004
1459	0.677
1460	0.925
1461	0.972
1462	0.9
1463	0.662
1464	0.545
1465	0.982
1466	1.053
1467	0.864
1468	1.213
1469	0.95
1470	1.29
1471	0.314
1472	1.598
1473	1.267
1474	0.596
1475	0.213
1476	1.06
1477	0.448
1478	1.305
1479	0.907
1480	0.474
1481	0.921
1482	0.806
1483	0.782
1484	1.334
1485	1.407
1486	1.475
1487	0.693
1488	1.054
1489	0.499
1490	0.868
1491	1.365
1492	1.33
1493	0.83
1494	1.262
1495	0.286
1496	0.55
1497	0.848
1498	1.383
1499	1.338
1500	0.74
1501	0.951
1502	0.883
1503	0.831
1504	0.832
1505	1.388
1506	0.631
1507	1.077
1508	0.793
1509	0.694
1510	0.865
1511	1.096
1512	0.968
1513	1.045
1514	1.204
1515	1.272
1516	1.004
1517	0.633
1518	0.714
1519	1.334
1520	1.194
1521	1.856
1522	0.339
1523	1.078
1524	0.332
1525	0.792
1526	0.967
1527	1.128
1528	0.806
1529	1.414
1530	1.225
1531	1.342
1532	1.079
1533	0.752
1534	1.002
1535	0.989
1536	1.35
1537	1.173
1538	0.76
1539	1.379
1540	1.13
1541	1.204
1542	1.185
1543	0.733
1544	0.743
1545	0.702
1546	0.859
1547	0.446
1548	1.012
1549	0.83
1550	1.174
1551	0.737
1552	1.209
1553	1.112
1554	1.035
1555	1.224
1556	1.403
1557	1.174
1558	0.594
1559	1.027
1560	0.969
1561	1.072
1562	0.989
1563	0.679
1564	1.523
1565	1.366
1566	1.069
1567	0.999
1568	1.296
1569	1.148
1570	1.174
1571	0.71
1572	1.099
1573	0.516
1574	0.575
1575	1.568
1576	0.681
1577	0.947
1578	0.924
1579	0.203
1580	0.43
1581	0.506
1582	0.68
1583	0.271
1584	0.332
1585	0.304
1586	0.62
1587	0.396
1588	0.856
1589	0.83
1590	0.55
1591	0.486
1592	0.948
1593	0.654
1594	1.072
1595	1.257
1596	1.052
1597	1.249
1598	0.621
1599	1.342
1600	1.22
1601	0.632
1602	1.264
1603	1.624
1604	1.506
1605	1.143
1606	1.092
1607	0.961
1608	1.403
1609	0.615
1610	1.3
1611	1.174
1612	0.766
1613	1.298
1614	1.158
1615	1.569
1616	0.953
1617	1.42
1618	1.539
1619	1.758
1620	1.733
1621	1.705
1622	0.869
1623	0.52
1624	0.813
1625	0.473
1626	1.172
1627	0.319
1628	0.072
1629	0.865
1630	0.896
1631	0.369
1632	0.797
1633	0.969
1634	1.091
1635	1.077
1636	1.416
1637	1.886
1638	1.166
1639	1.505
1640	1.584
1641	0.867
1642	1.022
1643	1.127
1644	1.47
1645	0.373
1646	1.463
1647	1.165
1648	0.938
1649	1.158
1650	1.252
1651	1.337
1652	0.905
1653	1.489
1654	0.341
1655	1.394
1656	1.162
1657	1.157
1658	0.6
1659	1.217
1660	1.314
1661	1.292
1662	1.428
1663	1.055
1664	0.984
1665	0.875
1666	0.687
1667	1.033
1668	0.237
1669	0.995
1670	0.898
1671	1.08
1672	0.813
1673	1.018
1674	1.297
1675	0.842
1676	1.33
1677	1.282
1678	1.347
1679	0.588
1680	1.252
1681	0.698
1682	0.398
1683	1.026
1684	0.793
1685	0.107
1686	0.643
1687	0.725
1688	0.384
1689	1.35
1690	0.707
1691	0.924
1692	1.025
1693	1.101
1694	0.298
1695	1.222
1696	0.749
1697	1.354
1698	1.389
1699	1.663
1700	0.844
1701	1.698
1702	1.227
1703	1.261
1704	0.43
1705	0.58
1706	1.262
1707	0.85
1708	0.897
1709	0.227
1710	1.355
1711	1.299
1712	1.224
1713	1.217
1714	0.945
1715	0.959
1716	0.857
1717	0.985
1718	1.329
1719	1.155
1720	1.745
1721	1.476
1722	1.213
1723	1.499
1724	1.477
1725	1.422
1726	1.558
1727	1.145
1728	1.084
1729	0.227
1730	0.588
1731	1.028
1732	0.666
1733	0.934
1734	1.179
1735	0.727
1736	1.216
1737	0.465
1738	0.677
1739	1.236
1740	1.022
1741	0.66
1742	0.72
1743	1.27
1744	1.05
1745	0.302
1746	1.435
1747	1.201
1748	0.326
1749	1.069
1750	0.646
1751	1.019
1752	0.923
1753	0.975
1754	1.156
1755	1.202
1756	0.883
1757	1.077
1758	0.993
1759	1.396
1760	0.981
1761	1.404
1762	1.086
1763	0.482
1764	0.552
1765	1.023
1766	1.004
1767	0.838
1768	1.043
1769	1.011
1770	1.028
1771	1.32
1772	0.996
1773	0.694
1774	1.321
1775	0.202
1776	0.88
1777	0.691
1778	0.641
1779	0.584
1780	0.726
1781	0.433
1782	0.732
1783	0.926
1784	0.827
1785	1.003
1786	0.917
1787	0.998
1788	0.832
1789	0.716
1790	1.326
1791	1.062
1792	1.323
1793	1.516
1794	1.262
1795	1.192
1796	0.76
1797	0.911
1798	0.984
1799	0.984
1800	1.218
1801	0.877
1802	1.08
1803	1.265
1804	1.185
1805	0.754
1806	0.87
1807	1.027
1808	0.911
1809	0.677
1810	0.939
1811	0.79
1812	0.956
1813	1.047
1814	0.963
1815	1.2
1816	1.325
1817	1.212
1818	0.326
1819	0.604
1820	0.726
1821	0.981
1822	0.874
1823	1.091
1824	0.66
1825	1.03
1826	0.918
1827	1.109
1828	1.223
1829	1.121
1830	1.038
1831	1.239
1832	0.991
1833	1.227
1834	0.933
1835	1.322
1836	0.852
1837	1.003
1838	1.047
1839	0.783
1840	0.982
1841	0.995
1842	0.415
1843	0.981
1844	1.187
1845	1.05
1846	0.827
1847	0.744
1848	0.749
1849	0.794
1850	0.817
1851	0.133
1852	0.623
1853	0.617
1854	0.846
1855	0.774
1856	0.798
1857	0.902
1858	1.206
1859	0.847
1860	1.069
1861	0.723
1862	0.4
1863	0.784
1864	1.01
1865	0.809
1866	1.4
1867	1.118
1868	0.889
1869	1.356
1870	1.365
1871	0.888
1872	1.208
1873	0.879
1874	0.627
1875	0.921
1876	1.208
1877	1.032
1878	1.002
1879	1.07
1880	0.437
1881	0.644
1882	1.075
1883	0.965
1884	0.987
1885	1.154
1886	1.025
1887	1.167
1888	1.076
1889	1.205
1890	1.082
1891	1.126
1892	0.908
1893	0.587
1894	1.108
1895	1.433
1896	0.625
1897	1.288
1898	1.171
1899	0.302
1900	1.056
1901	1.007
1902	0.451
1903	1.298
1904	0.866
1905	1.078
1906	1.195
1907	1.652
1908	1.083
1909	0.68
1910	1.181
1911	1.269
1912	1.608
1913	1.341
1914	1.126
1915	1.356
1916	1.262
1917	1.122
1918	1.043
1919	1.495
1920	0.962
1921	1.135
1922	0.785
1923	0.609
1924	1.083
1925	0.881
1926	1.066
1927	1.208
1928	1.249
1929	0.889
1930	1.068
1931	1.213
1932	0.812
1933	0.805
1934	0.865
1935	1.001
1936	0.849
1937	1.387
1938	1.253
1939	0.915
1940	0.926
1941	1.328
1942	1.182
1943	1.051
1944	1.258
1945	1.189
1946	0.663
1947	1.103
1948	1.131
1949	1.174
1950	0.441
1951	0.575
1952	0.801
1953	0.866
1954	0.487
1955	0.956
1956	0.447
1957	0.818
1958	0.912
1959	0.55
1960	0.948
1961	0.744
1962	0.942
1963	0.437
1964	0.667
1965	1.138
1966	1.131
1967	1.186
1968	0.978
1969	1.732
1970	1.496
1971	1.049
1972	0.837
1973	1.139
1974	0.823
1975	1.191
1976	0.717
1977	0.715
1978	0.74
1979	0.771
1980	0.864
1981	0.776
1982	0.669
1983	0.952
1984	0.827
1985	0.951
1986	1.175
1987	1.263
1988	1.411
1989	0.529
1990	0.798
1991	0.946
1992	0.863
1993	0.95
1994	0.984
1995	1.062