# northamerica_canada_cana135 - Towers Ridge - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana135 - Towers Ridge - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Towers Ridge
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 51.17
#	Southernmost_Latitude: 51.17
#	Easternmost_Longitude: -114.67
#	Westernmost_Longitude: -114.67
#	Elevation: 1250 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana135B
#	Earliest_Year: 1602
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"1.94261107665","T2":"12.5421065139","M1":"0.0234342791","M2":"0.592354087538"}}
#--------------------
# Species
#	Species_Name: limber pine
#	Species_Code: PIFL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1602	1.021
1603	0.534
1604	0.826
1605	0.401
1606	0.718
1607	0.911
1608	0.92
1609	0.889
1610	0.678
1611	0.522
1612	0.698
1613	0.661
1614	0.598
1615	0.318
1616	0.568
1617	0.428
1618	0.461
1619	0.491
1620	0.432
1621	0.421
1622	0.693
1623	0.395
1624	0.774
1625	0.572
1626	0.619
1627	0.457
1628	0.543
1629	0.578
1630	0.683
1631	1.126
1632	1.233
1633	1.341
1634	1.311
1635	0.831
1636	1.331
1637	0.771
1638	1.032
1639	0.81
1640	1.128
1641	1.041
1642	0.807
1643	0.835
1644	0.819
1645	0.88
1646	0.632
1647	1.164
1648	0.864
1649	0.862
1650	0.903
1651	0.882
1652	1.471
1653	1.13
1654	1.231
1655	1.379
1656	1.035
1657	0.363
1658	0.806
1659	0.906
1660	1.107
1661	0.69
1662	1.451
1663	0.74
1664	1.013
1665	1.252
1666	1.211
1667	1.255
1668	1.523
1669	1.508
1670	0.589
1671	1.008
1672	0.648
1673	0.705
1674	0.677
1675	0.809
1676	0.683
1677	0.712
1678	0.715
1679	0.512
1680	0.964
1681	0.865
1682	0.908
1683	0.971
1684	0.723
1685	0.855
1686	0.705
1687	0.865
1688	0.908
1689	0.878
1690	0.979
1691	1.051
1692	0.475
1693	1.479
1694	1.039
1695	1.16
1696	1.059
1697	0.798
1698	1.537
1699	1.202
1700	1.21
1701	1.52
1702	1.347
1703	1.023
1704	1.467
1705	1.001
1706	0.259
1707	0.367
1708	0.556
1709	0.893
1710	0.705
1711	0.85
1712	0.767
1713	1.194
1714	1.048
1715	1.024
1716	0.856
1717	0.29
1718	0.34
1719	0.749
1720	0.382
1721	0.219
1722	1.045
1723	1.227
1724	1.086
1725	0.664
1726	0.951
1727	1.034
1728	0.917
1729	0.709
1730	0.557
1731	0.89
1732	0.876
1733	1.205
1734	0.899
1735	1.296
1736	1.009
1737	1.102
1738	0.949
1739	1.067
1740	0.959
1741	0.606
1742	0.923
1743	1.113
1744	0.737
1745	0.956
1746	0.959
1747	0.964
1748	0.767
1749	0.854
1750	1.061
1751	0.806
1752	1.144
1753	0.949
1754	1.167
1755	1.242
1756	0.905
1757	0.945
1758	1.075
1759	0.554
1760	0.991
1761	1.012
1762	0.919
1763	0.721
1764	0.775
1765	0.989
1766	0.512
1767	0.898
1768	0.548
1769	0.777
1770	0.935
1771	0.862
1772	0.687
1773	0.635
1774	1.04
1775	1.193
1776	1.07
1777	1.464
1778	1.511
1779	1.344
1780	1.066
1781	0.866
1782	0.764
1783	0.591
1784	0.861
1785	1.147
1786	1.434
1787	1.217
1788	1.23
1789	0.811
1790	0.601
1791	0.519
1792	0.663
1793	0.115
1794	0.195
1795	0.166
1796	0.08
1797	0.351
1798	0.285
1799	0.398
1800	0.299
1801	0.708
1802	0.553
1803	1.095
1804	1.223
1805	1.418
1806	1.29
1807	1.292
1808	0.977
1809	1.411
1810	1.724
1811	1.412
1812	1.195
1813	1.369
1814	1.305
1815	0.582
1816	1.424
1817	0.82
1818	0.962
1819	1.297
1820	1.315
1821	1.458
1822	1.103
1823	1.536
1824	1.497
1825	1.594
1826	1.432
1827	1.255
1828	1.081
1829	1.273
1830	1.137
1831	0.938
1832	0.85
1833	0.914
1834	1.373
1835	1.416
1836	1.441
1837	1.055
1838	0.907
1839	1.438
1840	1.218
1841	1.014
1842	0.946
1843	0.959
1844	0.622
1845	0.931
1846	0.836
1847	0.394
1848	0.908
1849	0.835
1850	0.908
1851	0.842
1852	0.54
1853	1.04
1854	0.839
1855	0.74
1856	0.757
1857	1.024
1858	1.257
1859	0.836
1860	1.299
1861	0.926
1862	0.731
1863	0.312
1864	0.821
1865	0.992
1866	1.111
1867	1.049
1868	0.962
1869	0.521
1870	0.483
1871	0.812
1872	1.12
1873	1.045
1874	1.337
1875	1.437
1876	1.073
1877	1.162
1878	1.327
1879	1.525
1880	1.15
1881	1.223
1882	0.725
1883	0.831
1884	0.613
1885	0.73
1886	0.788
1887	0.842
1888	1.276
1889	0.887
1890	1.323
1891	1.005
1892	0.859
1893	1.014
1894	0.672
1895	0.986
1896	0.678
1897	0.744
1898	1.192
1899	1.317
1900	1.205
1901	1.682
1902	1.438
1903	1.462
1904	1.318
1905	0.918
1906	0.579
1907	1.075
1908	1.27
1909	1.322
1910	0.394
1911	1.248
1912	1.318
1913	1.241
1914	0.842
1915	1.084
1916	0.893
1917	0.771
1918	0.573
1919	0.29
1920	1.012
1921	0.635
1922	0.41
1923	0.715
1924	0.736
1925	1.058
1926	1.201
1927	1.516
1928	1.146
1929	0.874
1930	0.905
1931	0.892
1932	0.994
1933	0.746
1934	0.764
1935	1.12
1936	0.883
1937	0.902
1938	1.211
1939	0.775
1940	0.744
1941	1.069
1942	1.159
1943	1.198
1944	0.953
1945	1.223
1946	1.346
1947	1.684
1948	1.462
1949	0.591
1950	0.86
1951	1.159
1952	0.981
1953	1.161
1954	1.068
1955	1.25
1956	0.746
1957	0.857
1958	0.85
1959	0.809
1960	0.767
1961	0.505
1962	1.15
1963	1.104
1964	1.048
1965	1.192
1966	1.295
1967	0.753
1968	0.704
1969	0.93
1970	0.995
1971	0.81
1972	0.555
1973	0.935
1974	0.565
1975	0.843
1976	0.614
1977	0.618
1978	1.067
1979	0.713
1980	0.747
1981	1.285
1982	1.024
1983	1.086
1984	0.572
1985	0.453
1986	0.823
1987	0.981
1988	0.957
1989	1.132
1990	1.437
1991	1.447
1992	0.784