# northamerica_usa_ms002 - Pascagoula River - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ms002 - Pascagoula River - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Pascagoula River
#	Location:
#	Country: United States
#	Northernmost_Latitude: 30.58
#	Southernmost_Latitude: 30.58
#	Easternmost_Longitude: -88.02
#	Westernmost_Longitude: -88.02
#	Elevation: 3 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ms002B
#	Earliest_Year: 1658
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.83309270928","T2":"18.6123148815","M1":"0.022677555771","M2":"0.625242210746"}}
#--------------------
# Species
#	Species_Name: baldcypress
#	Species_Code: TADI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1658	0.981
1659	0.914
1660	1.292
1661	0.661
1662	1.076
1663	0.968
1664	0.587
1665	0.851
1666	0.713
1667	1.184
1668	0.833
1669	0.657
1670	0.625
1671	0.874
1672	0.781
1673	0.541
1674	1.16
1675	1.033
1676	0.599
1677	1.157
1678	0.487
1679	0.71
1680	0.623
1681	0.823
1682	0.303
1683	0.668
1684	1.032
1685	0.655
1686	1.167
1687	1.608
1688	1.503
1689	0.341
1690	0.919
1691	1.026
1692	1.737
1693	1.235
1694	1.001
1695	1.261
1696	0.952
1697	1.687
1698	1.222
1699	0.68
1700	1.339
1701	1.475
1702	1.193
1703	0.727
1704	0.828
1705	1.835
1706	0.501
1707	0.623
1708	0.255
1709	0.683
1710	1.364
1711	1.265
1712	0.342
1713	1.023
1714	0.466
1715	0.471
1716	0.777
1717	1.544
1718	0.581
1719	1.139
1720	0.967
1721	1.46
1722	0.477
1723	1.063
1724	1.136
1725	0.795
1726	0.925
1727	0.391
1728	1.408
1729	0.778
1730	0.686
1731	0.723
1732	1.427
1733	2.076
1734	0.393
1735	0.445
1736	0.922
1737	0.846
1738	0.583
1739	0.532
1740	0.677
1741	0.424
1742	1.551
1743	1.629
1744	2.123
1745	0.96
1746	1.59
1747	1.569
1748	1.096
1749	1.625
1750	0.601
1751	0.782
1752	0.62
1753	1.43
1754	0.589
1755	1.233
1756	0.957
1757	0.719
1758	0.774
1759	1.512
1760	0.662
1761	1.993
1762	0.633
1763	1.444
1764	0.648
1765	1.21
1766	1.182
1767	0.886
1768	0.539
1769	1.432
1770	0.562
1771	1.619
1772	0.282
1773	0.29
1774	1.183
1775	1.452
1776	2.144
1777	1.543
1778	0.824
1779	1.378
1780	0.747
1781	0.585
1782	1.722
1783	0.626
1784	0.9
1785	2.016
1786	0.514
1787	0.592
1788	0.733
1789	1.17
1790	0.615
1791	0.615
1792	1.113
1793	0.466
1794	0.47
1795	0.986
1796	0.47
1797	0.516
1798	0.323
1799	0.674
1800	0.843
1801	0.556
1802	0.656
1803	0.807
1804	1.696
1805	0.156
1806	0.906
1807	1.39
1808	1.274
1809	0.114
1810	0.586
1811	0.24
1812	1.073
1813	0.113
1814	1.166
1815	0.899
1816	0.913
1817	0.382
1818	0.089
1819	0.185
1820	0.9
1821	1.094
1822	0.976
1823	1.846
1824	0.59
1825	1.622
1826	1.225
1827	1.388
1828	1.599
1829	1.86
1830	0.354
1831	0.492
1832	0.819
1833	1.214
1834	0.829
1835	1.343
1836	1.033
1837	1.067
1838	0.884
1839	0.945
1840	1.158
1841	1.362
1842	0.59
1843	0.985
1844	0.524
1845	1.066
1846	1.72
1847	0.351
1848	0.743
1849	0.723
1850	1.211
1851	0.628
1852	0.976
1853	0.715
1854	0.778
1855	0.27
1856	1.118
1857	1.197
1858	0.93
1859	1.201
1860	0.254
1861	0.639
1862	0.884
1863	1.026
1864	0.839
1865	1.016
1866	1.827
1867	1.408
1868	0.877
1869	1.369
1870	0.539
1871	1.8
1872	0.563
1873	1.808
1874	0.716
1875	0.567
1876	1.057
1877	0.695
1878	1.542
1879	0.547
1880	0.933
1881	0.593
1882	1.602
1883	0.387
1884	0.937
1885	0.453
1886	1.462
1887	0.066
1888	0.791
1889	0.377
1890	0.41
1891	0.619
1892	0.969
1893	0.543
1894	0.518
1895	0.914
1896	0.511
1897	0.703
1898	0.429
1899	0.48
1900	1.492
1901	0.751
1902	1.002
1903	0.957
1904	0.38
1905	1.419
1906	0.96
1907	1.355
1908	1.02
1909	2.286
1910	0.706
1911	0.433
1912	1.074
1913	0.495
1914	0.514
1915	0.481
1916	0.687
1917	0.377
1918	0.666
1919	1.748
1920	0.552
1921	1.195
1922	0.911
1923	1.373
1924	0.424
1925	0.462
1926	0.601
1927	0.703
1928	0.966
1929	1.145
1930	0.48
1931	0.507
1932	1.077
1933	1.09
1934	0.834
1935	1.47
1936	1.041
1937	1.028
1938	1.194
1939	1.398
1940	0.791
1941	0.632
1942	0.697
1943	0.787
1944	1.181
1945	1.331
1946	1.159
1947	1.582
1948	0.773
1949	1.701
1950	0.357
1951	0.831
1952	0.907
1953	1.425
1954	1.014
1955	0.821
1956	0.385
1957	0.87
1958	1.113
1959	1.987
1960	1.153
1961	1.564
1962	0.838
1963	0.645
1964	0.874
1965	0.899
1966	1.195
1967	0.906
1968	0.729
1969	0.787
1970	1.141
1971	1.155
1972	1.603
1973	2.009
1974	1.529
1975	1.59
1976	0.845
1977	0.791
1978	0.919
1979	0.554
1980	0.757
1981	0.57
1982	0.806
1983	1.016
1984	0.998
1985	0.435
1986	0.901
1987	0.801
1988	0.734
1989	1.486
1990	0.989
1991	2.004
1992	0.359