# northamerica_usa_az100 - White Horse Hills - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_az100 - White Horse Hills - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: White Horse Hills
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.43
#	Southernmost_Latitude: 35.43
#	Easternmost_Longitude: -111.68
#	Westernmost_Longitude: -111.68
#	Elevation: 2225 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_az100B
#	Earliest_Year: 1682
#	Most_Recent_Year: 1971
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.2893898451","T2":"15.1633563356","M1":"0.0240747401612","M2":"0.536142302552"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1682	1.468
1683	1.316
1684	0.235
1685	0.273
1686	0.37
1687	1.292
1688	1.229
1689	1.741
1690	1.336
1691	1.461
1692	1.619
1693	1.331
1694	1.128
1695	1.745
1696	0.588
1697	0.609
1698	0.736
1699	0.946
1700	0.198
1701	1.036
1702	0.695
1703	0.426
1704	0.813
1705	1.009
1706	0.69
1707	1.044
1708	0.789
1709	0.667
1710	1.385
1711	1.355
1712	1.555
1713	1.478
1714	1.079
1715	1.087
1716	0.204
1717	1.142
1718	1.701
1719	1.408
1720	1.936
1721	1.45
1722	0.566
1723	0.763
1724	0.578
1725	1.113
1726	2.097
1727	1.249
1728	0.49
1729	0.0
1730	0.809
1731	0.557
1732	0.768
1733	0.523
1734	0.791
1735	0.34
1736	0.896
1737	0.433
1738	0.742
1739	0.427
1740	0.562
1741	0.668
1742	0.444
1743	1.606
1744	1.549
1745	1.765
1746	2.342
1747	2.091
1748	0.413
1749	1.699
1750	0.51
1751	0.435
1752	0.481
1753	0.264
1754	0.755
1755	0.253
1756	1.034
1757	0.864
1758	1.359
1759	1.474
1760	1.482
1761	1.113
1762	1.021
1763	0.709
1764	1.835
1765	1.191
1766	1.554
1767	1.842
1768	1.397
1769	1.236
1770	1.024
1771	1.15
1772	0.842
1773	0.202
1774	0.817
1775	0.523
1776	1.18
1777	1.026
1778	0.356
1779	0.361
1780	0.27
1781	0.459
1782	0.619
1783	1.057
1784	1.479
1785	0.302
1786	0.241
1787	1.145
1788	0.534
1789	0.603
1790	0.609
1791	1.153
1792	1.092
1793	2.073
1794	1.218
1795	1.7
1796	1.808
1797	1.267
1798	0.384
1799	0.419
1800	0.172
1801	0.332
1802	0.577
1803	0.618
1804	1.004
1805	0.675
1806	0.84
1807	0.872
1808	1.462
1809	1.491
1810	1.522
1811	1.153
1812	1.796
1813	0.039
1814	0.518
1815	0.664
1816	1.326
1817	1.657
1818	0.843
1819	0.611
1820	0.633
1821	0.765
1822	0.232
1823	0.519
1824	0.964
1825	1.048
1826	1.131
1827	0.969
1828	1.399
1829	0.74
1830	0.492
1831	1.494
1832	1.046
1833	1.206
1834	0.745
1835	1.39
1836	0.572
1837	0.966
1838	1.584
1839	1.949
1840	1.964
1841	1.182
1842	0.414
1843	0.766
1844	1.531
1845	0.659
1846	0.591
1847	-0.006
1848	0.912
1849	1.226
1850	1.554
1851	1.032
1852	1.23
1853	1.191
1854	0.768
1855	1.425
1856	0.983
1857	0.1
1858	1.12
1859	0.463
1860	0.481
1861	0.388
1862	1.188
1863	0.669
1864	-0.006
1865	0.988
1866	1.667
1867	1.491
1868	2.437
1869	2.129
1870	2.157
1871	0.542
1872	0.678
1873	0.382
1874	0.935
1875	0.342
1876	0.485
1877	0.223
1878	0.57
1879	0.36
1880	-0.006
1881	0.143
1882	0.87
1883	0.717
1884	1.323
1885	1.291
1886	1.339
1887	0.493
1888	1.187
1889	1.525
1890	1.537
1891	1.658
1892	1.658
1893	0.822
1894	1.177
1895	0.805
1896	-0.006
1897	0.486
1898	0.562
1899	-0.006
1900	0.24
1901	0.329
1902	-0.006
1903	0.402
1904	-0.006
1905	0.926
1906	0.909
1907	1.35
1908	1.393
1909	1.676
1910	1.399
1911	1.626
1912	1.564
1913	0.53
1914	0.873
1915	1.668
1916	1.605
1917	1.946
1918	1.334
1919	2.347
1920	2.116
1921	1.522
1922	2.015
1923	1.901
1924	2.12
1925	1.247
1926	0.977
1927	0.741
1928	0.899
1929	0.727
1930	0.966
1931	0.803
1932	1.339
1933	0.966
1934	0.98
1935	0.584
1936	0.232
1937	0.715
1938	0.781
1939	0.406
1940	0.314
1941	1.101
1942	1.008
1943	0.53
1944	1.2
1945	1.405
1946	1.792
1947	0.776
1948	1.249
1949	1.779
1950	0.61
1951	-0.005
1952	1.333
1953	0.554
1954	0.317
1955	0.898
1956	0.691
1957	0.674
1958	0.729
1959	1.265
1960	1.039
1961	1.313
1962	1.345
1963	0.375
1964	0.662
1965	1.165
1966	1.097
1967	1.333
1968	1.587
1969	1.455
1970	1.836
1971	0.439