# northamerica_usa_or040 - Lugar Springs - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_or040 - Lugar Springs - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lugar Springs
#	Location:
#	Country: United States
#	Northernmost_Latitude: 45.77
#	Southernmost_Latitude: 45.77
#	Easternmost_Longitude: -117.97
#	Westernmost_Longitude: -117.97
#	Elevation: 1200 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_or040B
#	Earliest_Year: 1704
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.38267526041","T2":"14.9749422623","M1":"0.0220376201101","M2":"0.494021876128"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1704	1.001
1705	1.026
1706	1.039
1707	1.034
1708	0.766
1709	0.735
1710	0.967
1711	0.969
1712	1.033
1713	0.929
1714	0.947
1715	1.349
1716	1.267
1717	1.03
1718	0.973
1719	1.02
1720	1.104
1721	1.047
1722	0.976
1723	1.404
1724	1.033
1725	1.031
1726	1.064
1727	1.215
1728	0.849
1729	0.955
1730	0.822
1731	1.013
1732	1.059
1733	0.925
1734	0.972
1735	1.001
1736	0.77
1737	0.949
1738	1.046
1739	0.691
1740	0.541
1741	0.59
1742	0.775
1743	0.815
1744	0.753
1745	0.938
1746	1.205
1747	1.062
1748	0.899
1749	1.084
1750	1.47
1751	1.329
1752	1.085
1753	0.821
1754	0.915
1755	1.141
1756	0.683
1757	0.633
1758	0.868
1759	0.885
1760	0.957
1761	1.337
1762	1.058
1763	0.963
1764	0.881
1765	1.048
1766	1.074
1767	1.001
1768	0.751
1769	0.807
1770	1.098
1771	1.226
1772	1.025
1773	1.25
1774	1.028
1775	1.045
1776	0.888
1777	0.887
1778	0.92
1779	1.06
1780	1.171
1781	1.005
1782	1.029
1783	0.921
1784	0.892
1785	1.04
1786	0.941
1787	0.589
1788	0.85
1789	1.039
1790	0.785
1791	1.219
1792	1.016
1793	0.941
1794	1.031
1795	1.156
1796	1.008
1797	0.628
1798	0.829
1799	0.98
1800	1.053
1801	0.942
1802	0.926
1803	1.013
1804	0.967
1805	0.982
1806	0.899
1807	0.773
1808	0.902
1809	0.921
1810	0.714
1811	0.887
1812	1.206
1813	1.016
1814	1.289
1815	1.014
1816	1.05
1817	0.783
1818	0.93
1819	1.064
1820	1.029
1821	0.922
1822	0.928
1823	0.652
1824	1.034
1825	1.072
1826	0.918
1827	0.86
1828	0.849
1829	1.051
1830	0.873
1831	0.893
1832	1.127
1833	1.073
1834	0.9
1835	0.972
1836	0.911
1837	0.729
1838	0.837
1839	0.752
1840	0.803
1841	0.899
1842	0.894
1843	0.797
1844	0.912
1845	1.038
1846	1.069
1847	0.711
1848	0.742
1849	0.549
1850	0.6
1851	0.731
1852	0.736
1853	0.906
1854	0.864
1855	1.166
1856	1.079
1857	1.198
1858	1.152
1859	1.0
1860	1.1
1861	1.279
1862	1.025
1863	1.184
1864	1.103
1865	0.941
1866	1.287
1867	1.034
1868	0.958
1869	0.984
1870	0.876
1871	0.911
1872	0.832
1873	0.974
1874	0.956
1875	1.002
1876	1.18
1877	1.458
1878	1.421
1879	1.302
1880	0.977
1881	1.344
1882	0.952
1883	0.723
1884	0.777
1885	1.096
1886	0.617
1887	0.655
1888	0.906
1889	0.845
1890	0.59
1891	0.83
1892	0.798
1893	0.655
1894	0.913
1895	0.832
1896	0.745
1897	1.06
1898	0.972
1899	0.651
1900	1.334
1901	1.158
1902	0.9
1903	1.174
1904	1.479
1905	1.066
1906	1.085
1907	1.602
1908	1.549
1909	1.513
1910	1.44
1911	1.255
1912	1.29
1913	1.608
1914	1.484
1915	1.282
1916	1.564
1917	1.34
1918	1.392
1919	1.57
1920	1.262
1921	1.658
1922	1.318
1923	1.44
1924	1.437
1925	1.252
1926	1.243
1927	1.457
1928	1.681
1929	1.207
1930	1.167
1931	1.302
1932	0.889
1933	0.6
1934	1.157
1935	0.907
1936	0.575
1937	0.803
1938	1.154
1939	0.927
1940	0.883
1941	1.356
1942	1.734
1943	1.333
1944	1.02
1945	1.14
1946	1.317
1947	1.247
1948	1.004
1949	0.99
1950	0.993
1951	1.003
1952	0.978
1953	0.842
1954	0.898
1955	1.137
1956	1.068
1957	0.976
1958	0.989
1959	0.998
1960	1.262
1961	1.049
1962	0.999
1963	1.007
1964	0.604
1965	0.575
1966	0.9
1967	0.593
1968	0.388
1969	0.593
1970	0.505
1971	0.525
1972	0.534
1973	0.562
1974	0.437
1975	0.563
1976	0.788
1977	0.712
1978	0.679
1979	0.674
1980	0.749
1981	0.798
1982	0.855
1983	0.801
1984	0.703
1985	0.48
1986	0.635
1987	0.608
1988	0.441
1989	0.452
1990	0.661
1991	0.673