# northamerica_usa_wa071 - Hart's Pass N1 - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa071 - Hart's Pass N1 - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Hart's Pass N1
#	Location:
#	Country: United States
#	Northernmost_Latitude: 48.7
#	Southernmost_Latitude: 48.7
#	Easternmost_Longitude: -120.65
#	Westernmost_Longitude: -120.65
#	Elevation: 1925 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa071B
#	Earliest_Year: 1668
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.27337143969","T2":"17.4420594474","M1":"0.0224500623237","M2":"0.382419338953"}}
#--------------------
# Species
#	Species_Name: Engelmann spruce
#	Species_Code: PCEN
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1668	0.757
1669	1.033
1670	0.969
1671	0.777
1672	0.894
1673	0.985
1674	1.056
1675	1.088
1676	0.752
1677	1.24
1678	1.03
1679	1.109
1680	0.936
1681	0.741
1682	1.027
1683	0.937
1684	0.887
1685	0.933
1686	0.895
1687	1.237
1688	0.919
1689	1.175
1690	1.121
1691	1.109
1692	1.163
1693	0.986
1694	0.572
1695	0.984
1696	0.713
1697	0.796
1698	1.143
1699	0.875
1700	1.188
1701	0.96
1702	0.945
1703	0.956
1704	0.925
1705	1.256
1706	1.078
1707	0.966
1708	1.241
1709	1.096
1710	1.366
1711	1.366
1712	1.744
1713	1.295
1714	1.408
1715	0.651
1716	0.964
1717	1.156
1718	1.165
1719	1.032
1720	0.919
1721	1.152
1722	1.24
1723	1.151
1724	1.325
1725	1.184
1726	1.32
1727	1.399
1728	1.28
1729	1.593
1730	1.352
1731	1.301
1732	1.273
1733	1.126
1734	1.066
1735	0.976
1736	1.147
1737	0.965
1738	1.065
1739	1.368
1740	1.124
1741	1.235
1742	1.161
1743	1.308
1744	1.258
1745	1.549
1746	1.017
1747	1.499
1748	1.467
1749	1.266
1750	1.323
1751	1.131
1752	0.569
1753	1.117
1754	1.0
1755	0.891
1756	1.391
1757	1.203
1758	0.983
1759	1.012
1760	1.012
1761	1.115
1762	0.969
1763	1.136
1764	1.244
1765	0.783
1766	0.919
1767	1.236
1768	1.166
1769	1.216
1770	0.842
1771	1.095
1772	0.93
1773	1.321
1774	0.91
1775	0.615
1776	0.855
1777	1.063
1778	1.104
1779	1.141
1780	1.02
1781	1.194
1782	0.917
1783	1.456
1784	1.175
1785	1.135
1786	1.186
1787	1.069
1788	1.107
1789	1.024
1790	1.345
1791	1.183
1792	1.144
1793	1.02
1794	1.315
1795	1.376
1796	1.58
1797	1.136
1798	1.355
1799	0.829
1800	0.947
1801	1.128
1802	1.231
1803	1.188
1804	1.262
1805	1.347
1806	1.084
1807	1.175
1808	1.117
1809	1.193
1810	0.81
1811	1.34
1812	1.132
1813	0.921
1814	0.876
1815	0.832
1816	0.876
1817	1.078
1818	0.878
1819	0.93
1820	1.092
1821	1.069
1822	1.18
1823	1.023
1824	0.605
1825	0.836
1826	0.847
1827	0.855
1828	0.819
1829	1.0
1830	1.014
1831	1.256
1832	0.598
1833	1.056
1834	1.191
1835	0.958
1836	0.845
1837	0.935
1838	0.563
1839	1.079
1840	0.981
1841	1.009
1842	0.981
1843	1.029
1844	0.71
1845	0.797
1846	1.026
1847	0.81
1848	1.263
1849	0.922
1850	0.85
1851	1.077
1852	1.048
1853	0.996
1854	0.904
1855	0.996
1856	0.745
1857	0.927
1858	1.003
1859	1.24
1860	0.943
1861	0.81
1862	0.671
1863	1.255
1864	0.888
1865	1.209
1866	1.042
1867	0.812
1868	0.908
1869	0.823
1870	0.683
1871	0.838
1872	0.972
1873	1.011
1874	0.902
1875	1.05
1876	0.645
1877	0.813
1878	0.658
1879	0.545
1880	0.521
1881	0.629
1882	0.889
1883	0.831
1884	0.567
1885	0.885
1886	0.877
1887	0.758
1888	0.671
1889	0.663
1890	0.834
1891	0.856
1892	0.588
1893	0.734
1894	0.762
1895	0.766
1896	0.927
1897	0.722
1898	0.956
1899	0.702
1900	0.795
1901	1.073
1902	0.95
1903	0.991
1904	1.15
1905	1.032
1906	1.006
1907	0.978
1908	1.236
1909	0.91
1910	0.88
1911	1.074
1912	1.02
1913	1.007
1914	1.122
1915	0.913
1916	0.636
1917	1.085
1918	1.106
1919	1.16
1920	1.083
1921	0.969
1922	1.236
1923	0.972
1924	0.883
1925	0.979
1926	0.866
1927	0.821
1928	0.823
1929	0.798
1930	0.867
1931	0.963
1932	0.855
1933	1.14
1934	1.076
1935	1.051
1936	1.257
1937	1.137
1938	1.208
1939	0.931
1940	1.136
1941	1.039
1942	0.983
1943	0.855
1944	1.212
1945	1.316
1946	0.925
1947	0.944
1948	1.224
1949	1.135
1950	1.204
1951	1.068
1952	1.063
1953	0.945
1954	0.799
1955	1.104
1956	0.685
1957	0.869
1958	1.341
1959	0.811
1960	1.266
1961	1.146
1962	0.738
1963	0.823
1964	0.951
1965	1.411
1966	1.358
1967	1.508
1968	1.002
1969	1.016
1970	1.415
1971	1.088
1972	0.799
1973	1.149
1974	0.809
1975	1.109
1976	0.727
1977	1.069
1978	0.812
1979	0.921
1980	0.705
1981	1.003
1982	0.817
1983	0.572
1984	1.017
1985	1.028
1986	0.774
1987	0.913
1988	0.874
1989	1.079
1990	1.176