# northamerica_usa_wv001 - Gaudineer Scenic Area - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wv001 - Gaudineer Scenic Area - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Gaudineer Scenic Area
#	Location:
#	Country: United States
#	Northernmost_Latitude: 38.7
#	Southernmost_Latitude: 38.7
#	Easternmost_Longitude: -79.83
#	Westernmost_Longitude: -79.83
#	Elevation: 750 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wv001B
#	Earliest_Year: 1694
#	Most_Recent_Year: 1976
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.63311877698","T2":"18.6781184806","M1":"0.0224652498572","M2":"0.592025385503"}}
#--------------------
# Species
#	Species_Name: red spruce
#	Species_Code: PCRU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1694	0.496
1695	0.54
1696	0.529
1697	0.487
1698	0.36
1699	0.318
1700	0.379
1701	0.408
1702	0.451
1703	0.532
1704	0.809
1705	0.886
1706	0.572
1707	0.391
1708	0.273
1709	0.321
1710	0.318
1711	0.448
1712	0.554
1713	0.695
1714	0.703
1715	0.997
1716	1.097
1717	1.421
1718	0.983
1719	0.937
1720	0.82
1721	0.631
1722	0.818
1723	0.754
1724	0.588
1725	0.567
1726	0.471
1727	0.694
1728	0.779
1729	1.041
1730	1.029
1731	1.044
1732	0.967
1733	0.807
1734	1.215
1735	0.618
1736	0.596
1737	0.77
1738	0.876
1739	0.896
1740	0.821
1741	0.65
1742	0.975
1743	1.101
1744	1.498
1745	0.791
1746	0.609
1747	0.779
1748	0.574
1749	0.613
1750	0.565
1751	0.594
1752	0.835
1753	0.679
1754	0.759
1755	0.659
1756	1.023
1757	0.922
1758	1.193
1759	1.522
1760	1.438
1761	1.328
1762	1.326
1763	1.423
1764	1.503
1765	1.249
1766	1.271
1767	1.326
1768	1.114
1769	1.194
1770	0.871
1771	0.645
1772	0.773
1773	1.206
1774	0.891
1775	0.914
1776	1.139
1777	1.276
1778	1.128
1779	0.954
1780	1.084
1781	1.063
1782	0.978
1783	0.914
1784	0.813
1785	0.815
1786	0.786
1787	0.518
1788	0.422
1789	0.477
1790	0.603
1791	0.579
1792	0.352
1793	0.438
1794	0.483
1795	0.611
1796	0.848
1797	0.816
1798	0.973
1799	0.913
1800	1.181
1801	1.03
1802	1.282
1803	1.056
1804	0.989
1805	1.186
1806	1.047
1807	0.899
1808	1.036
1809	1.01
1810	1.215
1811	1.384
1812	0.923
1813	0.862
1814	0.832
1815	0.988
1816	1.052
1817	1.053
1818	0.897
1819	0.855
1820	0.994
1821	0.71
1822	0.865
1823	1.135
1824	1.118
1825	1.344
1826	1.057
1827	1.112
1828	0.904
1829	0.85
1830	1.246
1831	0.918
1832	1.003
1833	1.087
1834	1.132
1835	0.998
1836	1.234
1837	0.9
1838	1.247
1839	0.767
1840	1.209
1841	1.104
1842	1.382
1843	1.19
1844	1.189
1845	1.474
1846	1.359
1847	1.398
1848	1.114
1849	0.886
1850	0.913
1851	0.846
1852	0.692
1853	0.716
1854	0.843
1855	0.892
1856	1.016
1857	1.073
1858	1.322
1859	1.524
1860	1.713
1861	1.397
1862	1.557
1863	1.861
1864	1.318
1865	1.49
1866	1.307
1867	1.48
1868	1.519
1869	1.646
1870	1.561
1871	1.715
1872	1.59
1873	1.28
1874	1.082
1875	1.256
1876	1.376
1877	1.225
1878	0.966
1879	0.697
1880	0.427
1881	0.378
1882	0.564
1883	0.657
1884	0.502
1885	0.533
1886	0.673
1887	0.726
1888	0.878
1889	1.088
1890	1.287
1891	1.363
1892	1.439
1893	1.242
1894	1.012
1895	0.902
1896	0.716
1897	1.071
1898	1.101
1899	1.292
1900	1.337
1901	1.153
1902	1.252
1903	1.036
1904	0.745
1905	0.791
1906	0.815
1907	0.821
1908	1.015
1909	0.817
1910	0.749
1911	0.606
1912	0.776
1913	1.005
1914	0.78
1915	0.938
1916	1.234
1917	1.34
1918	0.943
1919	1.094
1920	1.128
1921	1.423
1922	1.323
1923	1.43
1924	1.373
1925	1.279
1926	0.742
1927	0.672
1928	0.845
1929	0.966
1930	0.796
1931	0.704
1932	0.793
1933	0.908
1934	1.103
1935	1.169
1936	1.198
1937	0.841
1938	0.921
1939	1.24
1940	1.161
1941	1.582
1942	1.189
1943	1.141
1944	1.196
1945	1.041
1946	0.804
1947	0.851
1948	0.934
1949	0.929
1950	1.116
1951	1.093
1952	0.878
1953	0.706
1954	0.679
1955	0.713
1956	0.714
1957	0.935
1958	0.801
1959	0.802
1960	0.568
1961	0.668
1962	0.626
1963	0.809
1964	0.658
1965	0.801
1966	0.579
1967	0.422
1968	0.686
1969	0.457
1970	0.565
1971	0.465
1972	0.457
1973	0.562
1974	0.43
1975	0.659
1976	0.609