# northamerica_usa_ak062 - Death Valley - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ak062 - Death Valley - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Death Valley
#	Location:
#	Country: United States
#	Northernmost_Latitude: 65.2
#	Southernmost_Latitude: 65.2
#	Easternmost_Longitude: -162.27
#	Westernmost_Longitude: -162.27
#	Elevation: 239 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ak062B
#	Earliest_Year: 1358
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.10921452978","T2":"17.0972314402","M1":"0.0225924712484","M2":"0.408521553855"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1358	0.667
1359	0.876
1360	0.809
1361	0.693
1362	0.952
1363	0.902
1364	0.795
1365	0.589
1366	0.703
1367	0.68
1368	0.689
1369	0.703
1370	0.838
1371	0.823
1372	0.637
1373	0.721
1374	0.693
1375	0.704
1376	0.727
1377	0.736
1378	0.741
1379	0.754
1380	0.648
1381	0.721
1382	0.857
1383	0.708
1384	0.818
1385	0.62
1386	0.811
1387	0.749
1388	0.805
1389	0.541
1390	0.551
1391	0.698
1392	0.529
1393	0.61
1394	0.569
1395	0.603
1396	0.651
1397	0.691
1398	0.659
1399	0.605
1400	0.769
1401	0.807
1402	0.745
1403	0.837
1404	0.766
1405	0.719
1406	0.78
1407	0.95
1408	0.909
1409	0.931
1410	1.133
1411	1.258
1412	1.255
1413	1.169
1414	1.153
1415	1.166
1416	1.157
1417	1.118
1418	1.186
1419	1.4
1420	1.155
1421	0.96
1422	0.937
1423	0.927
1424	1.025
1425	1.506
1426	1.446
1427	1.102
1428	0.941
1429	1.027
1430	0.948
1431	0.794
1432	1.022
1433	1.097
1434	1.051
1435	1.183
1436	1.124
1437	1.129
1438	1.276
1439	0.998
1440	1.102
1441	0.992
1442	0.905
1443	1.283
1444	0.937
1445	1.151
1446	1.207
1447	1.116
1448	1.15
1449	1.147
1450	1.008
1451	1.223
1452	1.097
1453	1.024
1454	0.824
1455	0.961
1456	1.131
1457	1.24
1458	1.021
1459	0.765
1460	0.876
1461	0.71
1462	1.077
1463	0.608
1464	0.973
1465	0.927
1466	0.797
1467	1.373
1468	0.967
1469	0.946
1470	1.192
1471	0.822
1472	0.962
1473	1.296
1474	1.076
1475	1.458
1476	1.064
1477	0.74
1478	0.79
1479	0.725
1480	0.986
1481	0.81
1482	1.072
1483	1.18
1484	1.166
1485	1.109
1486	1.363
1487	1.168
1488	1.186
1489	1.22
1490	1.113
1491	1.487
1492	1.341
1493	1.299
1494	1.397
1495	1.123
1496	1.218
1497	1.009
1498	0.889
1499	0.925
1500	0.976
1501	1.082
1502	1.001
1503	1.05
1504	0.723
1505	0.842
1506	0.898
1507	0.894
1508	0.752
1509	0.774
1510	0.751
1511	0.672
1512	0.898
1513	0.826
1514	0.841
1515	0.986
1516	1.179
1517	1.104
1518	1.2
1519	1.583
1520	1.193
1521	1.276
1522	1.085
1523	1.216
1524	1.13
1525	1.428
1526	1.281
1527	1.041
1528	1.012
1529	0.873
1530	1.155
1531	0.903
1532	1.151
1533	1.136
1534	1.183
1535	1.461
1536	1.24
1537	1.09
1538	1.118
1539	1.03
1540	1.39
1541	1.096
1542	1.134
1543	0.837
1544	1.065
1545	1.351
1546	1.139
1547	1.099
1548	0.803
1549	1.138
1550	0.736
1551	1.122
1552	1.061
1553	1.087
1554	0.71
1555	0.959
1556	0.892
1557	1.039
1558	0.877
1559	0.88
1560	0.845
1561	1.036
1562	0.854
1563	0.73
1564	0.998
1565	1.311
1566	1.158
1567	1.129
1568	1.093
1569	1.024
1570	0.733
1571	0.674
1572	0.741
1573	0.817
1574	0.775
1575	0.649
1576	0.869
1577	0.791
1578	0.934
1579	0.881
1580	0.631
1581	0.989
1582	1.061
1583	1.136
1584	0.977
1585	0.763
1586	0.811
1587	0.82
1588	0.801
1589	1.002
1590	0.87
1591	1.082
1592	0.866
1593	0.741
1594	0.792
1595	0.999
1596	0.845
1597	1.08
1598	0.935
1599	1.32
1600	1.046
1601	1.111
1602	1.015
1603	0.734
1604	0.867
1605	0.978
1606	1.049
1607	1.032
1608	1.108
1609	1.231
1610	1.292
1611	1.536
1612	1.659
1613	1.295
1614	1.089
1615	1.247
1616	1.305
1617	1.097
1618	1.252
1619	1.17
1620	1.018
1621	1.128
1622	0.987
1623	0.951
1624	0.905
1625	0.744
1626	0.774
1627	0.725
1628	0.82
1629	0.743
1630	0.811
1631	0.621
1632	1.159
1633	0.848
1634	0.852
1635	0.473
1636	0.627
1637	0.653
1638	0.761
1639	0.573
1640	0.533
1641	0.582
1642	0.392
1643	0.441
1644	0.507
1645	0.361
1646	0.463
1647	0.465
1648	0.581
1649	0.522
1650	0.643
1651	0.563
1652	0.361
1653	0.565
1654	0.433
1655	0.582
1656	0.57
1657	0.541
1658	0.604
1659	0.5
1660	0.522
1661	0.479
1662	0.597
1663	0.591
1664	0.563
1665	0.705
1666	0.841
1667	0.985
1668	0.649
1669	0.759
1670	0.762
1671	0.75
1672	0.782
1673	0.795
1674	0.611
1675	0.63
1676	0.816
1677	0.754
1678	0.764
1679	0.854
1680	0.685
1681	0.885
1682	1.041
1683	1.252
1684	0.938
1685	1.08
1686	1.041
1687	1.106
1688	1.164
1689	1.081
1690	1.06
1691	1.121
1692	1.07
1693	1.155
1694	1.447
1695	1.019
1696	1.19
1697	0.853
1698	1.144
1699	0.961
1700	1.06
1701	1.473
1702	1.251
1703	1.169
1704	1.27
1705	1.449
1706	1.462
1707	1.792
1708	1.715
1709	1.37
1710	1.617
1711	0.873
1712	1.06
1713	1.153
1714	1.146
1715	1.185
1716	1.186
1717	1.081
1718	1.192
1719	1.197
1720	1.503
1721	1.314
1722	1.455
1723	1.589
1724	1.254
1725	1.362
1726	1.008
1727	1.293
1728	0.948
1729	1.06
1730	1.145
1731	1.4
1732	1.138
1733	1.232
1734	1.175
1735	0.842
1736	1.111
1737	1.116
1738	1.064
1739	1.322
1740	1.129
1741	1.094
1742	0.782
1743	1.425
1744	0.774
1745	0.833
1746	0.939
1747	0.918
1748	1.109
1749	1.38
1750	1.535
1751	0.893
1752	1.44
1753	0.912
1754	0.842
1755	0.803
1756	0.925
1757	0.853
1758	1.101
1759	0.998
1760	0.957
1761	1.286
1762	1.062
1763	1.051
1764	0.983
1765	0.805
1766	1.131
1767	1.006
1768	1.025
1769	1.111
1770	1.24
1771	0.879
1772	0.739
1773	0.647
1774	0.896
1775	0.63
1776	0.681
1777	0.515
1778	0.677
1779	0.61
1780	0.414
1781	0.77
1782	0.623
1783	0.595
1784	0.746
1785	0.735
1786	0.687
1787	0.731
1788	0.858
1789	0.83
1790	1.042
1791	1.154
1792	1.402
1793	1.108
1794	1.557
1795	1.317
1796	1.209
1797	0.862
1798	0.989
1799	0.857
1800	0.928
1801	0.898
1802	0.989
1803	1.055
1804	0.849
1805	0.73
1806	0.918
1807	0.796
1808	1.153
1809	0.653
1810	0.728
1811	0.785
1812	0.781
1813	0.778
1814	0.799
1815	0.712
1816	0.556
1817	0.931
1818	0.955
1819	0.972
1820	1.19
1821	0.987
1822	0.704
1823	1.085
1824	1.104
1825	1.132
1826	0.978
1827	1.154
1828	1.164
1829	1.185
1830	1.09
1831	1.177
1832	1.099
1833	1.084
1834	0.823
1835	0.838
1836	0.712
1837	0.716
1838	0.877
1839	0.723
1840	0.838
1841	0.724
1842	0.84
1843	0.887
1844	1.044
1845	0.746
1846	0.885
1847	1.029
1848	1.043
1849	1.004
1850	1.04
1851	0.916
1852	1.214
1853	1.254
1854	1.163
1855	1.447
1856	0.933
1857	1.583
1858	1.354
1859	1.19
1860	1.246
1861	1.135
1862	1.127
1863	1.267
1864	1.267
1865	1.188
1866	0.871
1867	1.372
1868	1.033
1869	1.095
1870	1.06
1871	0.882
1872	1.212
1873	1.274
1874	1.352
1875	1.248
1876	1.259
1877	1.265
1878	1.259
1879	1.063
1880	1.23
1881	1.322
1882	1.405
1883	0.996
1884	1.252
1885	1.234
1886	1.053
1887	1.309
1888	1.152
1889	1.077
1890	1.127
1891	1.098
1892	0.863
1893	0.885
1894	1.008
1895	1.009
1896	0.849
1897	1.111
1898	1.125
1899	0.431
1900	1.036
1901	0.773
1902	1.02
1903	0.816
1904	0.761
1905	0.754
1906	1.247
1907	0.974
1908	1.061
1909	0.785
1910	0.759
1911	1.124
1912	0.556
1913	0.932
1914	0.987
1915	1.143
1916	1.013
1917	0.911
1918	1.165
1919	0.765
1920	1.256
1921	1.23
1922	0.615
1923	1.067
1924	0.916
1925	0.987
1926	1.07
1927	0.909
1928	0.906
1929	0.919
1930	0.73
1931	0.758
1932	0.928
1933	0.83
1934	0.818
1935	1.068
1936	0.81
1937	0.924
1938	0.6
1939	0.81
1940	0.5
1941	0.733
1942	0.763
1943	0.873
1944	0.77
1945	0.801
1946	0.861
1947	0.629
1948	0.771
1949	0.644
1950	0.718
1951	0.751
1952	1
1953	0.87
1954	0.834
1955	0.945
1956	0.955
1957	1.121
1958	1.135
1959	1.08
1960	1.167
1961	0.786
1962	1.057
1963	0.877
1964	1.042
1965	0.808
1966	1.1
1967	0.921
1968	0.788
1969	0.749
1970	0.83
1971	1.051
1972	0.927
1973	0.796
1974	0.824
1975	0.68
1976	0.68
1977	0.858
1978	0.519
1979	0.841
1980	0.705
1981	0.755
1982	0.994
1983	0.714
1984	0.873
1985	0.862
1986	0.984
1987	0.905
1988	0.831
1989	1.031
1990	1.042
1991	0.972
1992	0.938
1993	0.809
1994	0.716
1995	0.722
1996	0.828
1997	1.022
1998	0.883
1999	0.891
2000	0.885
2001	0.953
2002	0.857