# northamerica_usa_nm560 - Italian Canyon - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nm560 - Italian Canyon - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Italian Canyon
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.73
#	Southernmost_Latitude: 36.73
#	Easternmost_Longitude: -105.47
#	Westernmost_Longitude: -105.47
#	Elevation: 2894 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nm560B
#	Earliest_Year: 603
#	Most_Recent_Year: 1989
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.47714634201","T2":"13.9080043472","M1":"0.0237004928346","M2":"0.548387710636"}}
#--------------------
# Species
#	Species_Name: limber pine
#	Species_Code: PIFL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
603	1.115
604	1.09
605	1.117
606	1.324
607	1.132
608	1.172
609	0.954
610	0.916
611	0.787
612	0.892
613	0.828
614	1.075
615	0.751
616	0.986
617	1.301
618	1.315
619	0.832
620	0.689
621	1.07
622	1.124
623	0.928
624	1.008
625	0.995
626	1.01
627	1.05
628	1.581
629	1.212
630	0.881
631	1.108
632	0.683
633	0.937
634	0.649
635	0.911
636	1.153
637	1.017
638	0.935
639	0.788
640	0.682
641	0.882
642	0.476
643	0.765
644	0.756
645	0.321
646	1.055
647	0.549
648	0.489
649	1.072
650	1.073
651	0.924
652	0.877
653	0.83
654	0.862
655	0.796
656	0.827
657	0.941
658	1.11
659	0.973
660	0.769
661	1.431
662	1.217
663	0.977
664	1.392
665	1.717
666	1.325
667	1.596
668	1.548
669	1.764
670	1.541
671	1.686
672	0.972
673	1.451
674	1.209
675	1.14
676	1.125
677	0.508
678	0.871
679	1.36
680	0.979
681	0.883
682	1.207
683	1.36
684	1.373
685	1.355
686	0.936
687	1.105
688	1.24
689	1.644
690	0.812
691	1.491
692	1.086
693	1.413
694	0.855
695	1.13
696	1.141
697	1.069
698	0.677
699	1.485
700	1.158
701	0.963
702	1.06
703	1.07
704	0.781
705	0.937
706	0.846
707	0.693
708	1.017
709	0.727
710	1.093
711	0.554
712	0.449
713	1.086
714	0.73
715	0.464
716	0.597
717	0.83
718	0.491
719	0.93
720	0.786
721	0.82
722	0.613
723	0.422
724	0.857
725	1.111
726	0.718
727	0.716
728	1.12
729	0.465
730	0.914
731	0.822
732	0.839
733	0.826
734	0.701
735	0.554
736	0.652
737	0.75
738	0.362
739	0.386
740	0.704
741	0.632
742	0.289
743	0.388
744	0.511
745	0.487
746	0.513
747	0.785
748	1.034
749	1.011
750	1.012
751	0.814
752	1.34
753	1.366
754	1.443
755	1.571
756	0.92
757	1.072
758	1.275
759	0.948
760	0.722
761	1.406
762	1.484
763	1.054
764	1.183
765	1.413
766	1.721
767	1.238
768	1.316
769	2.034
770	0.857
771	1.217
772	1.244
773	1.297
774	1.015
775	1.3
776	1.585
777	1.328
778	1.097
779	1.046
780	1.332
781	1.359
782	0.841
783	1.128
784	1.233
785	1.025
786	0.687
787	1.549
788	1.394
789	0.898
790	0.82
791	1.24
792	0.978
793	1.189
794	1.322
795	0.902
796	1
797	1
798	1
799	1
800	1
801	1
802	1
803	1
804	1
805	1
806	1
807	1
808	1
809	1
810	1
811	1
812	1
813	1
814	1
815	1
816	1
817	1
818	1
819	1
820	1
821	1
822	1
823	1
824	1
825	1
826	1
827	1
828	1
829	1
830	1
831	1
832	1
833	1
834	1
835	1
836	1
837	0.75
838	0.892
839	1.017
840	1.125
841	1.286
842	1.502
843	1.736
844	1.42
845	1.423
846	0.585
847	0.801
848	0.983
849	0.913
850	0.842
851	0.754
852	0.9
853	0.921
854	1.142
855	0.888
856	0.798
857	1.089
858	1.24
859	1.348
860	1.324
861	1.245
862	0.979
863	1.312
864	0.413
865	1.718
866	1.184
867	1.633
868	1.145
869	1.974
870	2.087
871	2.415
872	1.495
873	2.396
874	0.548
875	1.077
876	1.634
877	2.252
878	0.441
879	2.226
880	1.709
881	1.073
882	0.594
883	1.01
884	0.734
885	0.925
886	1.742
887	1.587
888	2.032
889	1.045
890	2.126
891	0.752
892	0.541
893	2.204
894	1.2
895	1.33
896	2.714
897	1.194
898	1.758
899	2.352
900	1.276
901	0.893
902	2.007
903	1.961
904	2.569
905	2.727
906	0.316
907	0.854
908	2.547
909	1.643
910	1.425
911	1.217
912	1.383
913	0.444
914	0.668
915	1.788
916	1.675
917	1.525
918	1.135
919	0.909
920	1.382
921	0.475
922	0.856
923	1.44
924	0.34
925	0.591
926	0.784
927	0.874
928	1.252
929	0.814
930	0.605
931	0.682
932	1.049
933	1.077
934	0.666
935	1.08
936	1.134
937	0.651
938	1.008
939	1.409
940	0.944
941	1.588
942	1.277
943	1.357
944	0.231
945	1.204
946	1.601
947	0.496
948	0.787
949	1.371
950	0.715
951	0.632
952	0.195
953	1.05
954	0.504
955	0.51
956	1.406
957	0.745
958	0.288
959	1.422
960	1.119
961	0.345
962	0.913
963	1.301
964	1.296
965	1.406
966	1.49
967	1.216
968	1.147
969	1.015
970	1.122
971	0.239
972	0.721
973	1.078
974	0.802
975	0.481
976	0.888
977	1.067
978	1.109
979	0.596
980	0.184
981	0.405
982	0.828
983	0.403
984	0.316
985	0.568
986	0.937
987	1.339
988	1.594
989	1.86
990	1.23
991	0.774
992	0.307
993	0.738
994	0.779
995	0.97
996	0.582
997	1.114
998	0.642
999	0.217
1000	1.168
1001	0.132
1002	0.426
1003	0.047
1004	0.152
1005	0.163
1006	0.484
1007	0.648
1008	0.295
1009	0.469
1010	0.346
1011	0.457
1012	0.424
1013	0.231
1014	0.195
1015	0.412
1016	0.734
1017	0.692
1018	0.75
1019	0.573
1020	0.727
1021	0.565
1022	0.308
1023	1.038
1024	1.134
1025	0.627
1026	1.291
1027	0.932
1028	1.489
1029	1.305
1030	0.697
1031	0.19
1032	1.234
1033	1.311
1034	1.281
1035	0.298
1036	0.285
1037	0.799
1038	0.608
1039	1.236
1040	0.898
1041	0.566
1042	0.86
1043	0.31
1044	0.507
1045	0.786
1046	0.726
1047	0.527
1048	0.35
1049	0.69
1050	0.834
1051	0.85
1052	1.538
1053	1.207
1054	0.834
1055	1.028
1056	0.71
1057	0.566
1058	0.965
1059	1.048
1060	1.151
1061	1.16
1062	0.784
1063	0.843
1064	0.962
1065	1.391
1066	1.27
1067	0.56
1068	0.229
1069	1.063
1070	0.529
1071	0.76
1072	0.846
1073	0.686
1074	0.78
1075	0.366
1076	0.742
1077	0.719
1078	0.536
1079	1.101
1080	0.852
1081	0.979
1082	1.436
1083	0.763
1084	0.733
1085	0.374
1086	0.657
1087	0.452
1088	0.761
1089	0.673
1090	0.008
1091	0.137
1092	0.39
1093	0.576
1094	0.164
1095	0.823
1096	1.168
1097	0.878
1098	0.381
1099	0.008
1100	0.285
1101	0.173
1102	0.323
1103	0.34
1104	0.624
1105	0.518
1106	0.882
1107	0.513
1108	0.532
1109	0.971
1110	0.939
1111	1.041
1112	1.515
1113	1.349
1114	0.967
1115	1.375
1116	1.777
1117	1.88
1118	1.454
1119	1.751
1120	2.427
1121	1.314
1122	1.699
1123	1.245
1124	1.643
1125	1.572
1126	1.175
1127	1.082
1128	1.308
1129	1.882
1130	0.948
1131	0.821
1132	1.024
1133	1.419
1134	0.635
1135	0.598
1136	0.976
1137	1.109
1138	1.36
1139	0.988
1140	0.301
1141	1.129
1142	0.69
1143	0.631
1144	0.549
1145	1.062
1146	0.574
1147	0.598
1148	0.879
1149	0.769
1150	0.472
1151	0.81
1152	1.059
1153	0.985
1154	1.076
1155	1.203
1156	0.827
1157	0.862
1158	0.892
1159	1.136
1160	1.108
1161	1.08
1162	1.836
1163	1.446
1164	1.239
1165	0.945
1166	0.588
1167	1.065
1168	0.726
1169	0.686
1170	1.433
1171	2.008
1172	0.647
1173	1.581
1174	0.49
1175	1.374
1176	1.217
1177	0.79
1178	1.509
1179	1.054
1180	1.129
1181	0.773
1182	0.695
1183	0.822
1184	1.029
1185	0.884
1186	0.364
1187	0.734
1188	0.789
1189	0.643
1190	1.144
1191	1.62
1192	1.478
1193	1.164
1194	0.783
1195	1.374
1196	1.175
1197	1.104
1198	1.12
1199	0.902
1200	1.353
1201	1.282
1202	1.085
1203	1
1204	0.379
1205	1.223
1206	0.648
1207	1.194
1208	1.082
1209	1.692
1210	1.838
1211	1.802
1212	1.436
1213	1.448
1214	1.066
1215	0.756
1216	1.063
1217	0.685
1218	0.541
1219	1.294
1220	0.964
1221	0.827
1222	1.4
1223	1.348
1224	0.867
1225	0.812
1226	0.632
1227	0.701
1228	1.146
1229	0.808
1230	1.263
1231	1.031
1232	0.64
1233	0.92
1234	0.463
1235	0.804
1236	0.297
1237	1.166
1238	1.225
1239	1.05
1240	0.69
1241	1.373
1242	1.261
1243	1.304
1244	1.311
1245	1.016
1246	0.835
1247	0.983
1248	0.802
1249	1.694
1250	0.667
1251	0.492
1252	0.299
1253	1.155
1254	-0.021
1255	1.031
1256	1.008
1257	1.029
1258	0.318
1259	1.216
1260	1.278
1261	0.65
1262	1.601
1263	1.372
1264	1.402
1265	1.882
1266	0.951
1267	1.438
1268	1.851
1269	1.78
1270	1.175
1271	1.314
1272	1.611
1273	0.486
1274	0.892
1275	1.628
1276	0.567
1277	1.173
1278	0.444
1279	0.645
1280	0.367
1281	0.433
1282	0.813
1283	0.792
1284	0.749
1285	0.653
1286	0.602
1287	1.065
1288	1.199
1289	1.332
1290	1.927
1291	0.655
1292	1.306
1293	1.27
1294	1.168
1295	1.126
1296	1.627
1297	0.648
1298	1.879
1299	0.988
1300	1.71
1301	1.851
1302	1.168
1303	0.724
1304	0.939
1305	1.789
1306	1.594
1307	1.045
1308	1.396
1309	1.439
1310	1.939
1311	1.352
1312	0.573
1313	1.656
1314	1.412
1315	0.704
1316	0.008
1317	1.119
1318	1.051
1319	1.169
1320	1.741
1321	1.23
1322	0.951
1323	0.837
1324	0.987
1325	2.264
1326	1.534
1327	1.581
1328	0.782
1329	0.99
1330	0.937
1331	1.071
1332	1.445
1333	1.452
1334	1.317
1335	1.192
1336	0.818
1337	1.608
1338	0.25
1339	0.501
1340	0.896
1341	0.368
1342	0.227
1343	0.823
1344	0.461
1345	0.636
1346	0.926
1347	0.362
1348	0.724
1349	0.562
1350	0.388
1351	1.128
1352	0.15
1353	1.294
1354	0.87
1355	0.638
1356	0.921
1357	0.404
1358	1.239
1359	1.086
1360	0.486
1361	1.506
1362	1.239
1363	0.657
1364	0.453
1365	1.253
1366	0.76
1367	0.555
1368	1.633
1369	0.46
1370	1.204
1371	1.17
1372	1.533
1373	0.751
1374	1.211
1375	0.525
1376	0.209
1377	1.077
1378	1.093
1379	1.207
1380	1.193
1381	1.026
1382	0.71
1383	1.248
1384	0.189
1385	1.681
1386	0.892
1387	0.99
1388	0.945
1389	0.805
1390	0.173
1391	0.884
1392	0.958
1393	0.559
1394	1.253
1395	1.075
1396	0.792
1397	0.358
1398	0.977
1399	0.134
1400	0.941
1401	0.841
1402	0.887
1403	0.784
1404	1.044
1405	0.236
1406	1.512
1407	0.633
1408	0.943
1409	1.244
1410	1.389
1411	1.275
1412	1.303
1413	0.976
1414	1.384
1415	0.547
1416	0.555
1417	0.568
1418	0.985
1419	0.37
1420	0.71
1421	0.345
1422	0.68
1423	0.206
1424	0.625
1425	0.808
1426	1.206
1427	1.066
1428	1.522
1429	0.725
1430	1.17
1431	0.95
1432	0.601
1433	1.141
1434	0.983
1435	1.266
1436	1.012
1437	0.298
1438	0.625
1439	0.82
1440	0.619
1441	0.845
1442	0.426
1443	0.878
1444	0.624
1445	-0.046
1446	1.068
1447	0.722
1448	0.744
1449	0.314
1450	0.473
1451	1.063
1452	0.662
1453	0.428
1454	0.685
1455	0.671
1456	0.59
1457	0.63
1458	0.734
1459	0.776
1460	1.017
1461	0.721
1462	0.706
1463	0.723
1464	0.486
1465	0.94
1466	1.279
1467	1.024
1468	0.923
1469	0.874
1470	0.875
1471	0.093
1472	1.518
1473	0.8
1474	0.675
1475	0.231
1476	1.017
1477	0.612
1478	0.875
1479	1.043
1480	0.398
1481	0.941
1482	0.82
1483	0.324
1484	1.696
1485	1.407
1486	1.9
1487	0.89
1488	1.309
1489	1.517
1490	1.305
1491	1.201
1492	0.798
1493	0.55
1494	1.313
1495	0.4
1496	0.51
1497	0.607
1498	1.412
1499	1.014
1500	0.912
1501	1.07
1502	1.753
1503	0.734
1504	0.908
1505	1.457
1506	0.168
1507	1.011
1508	0.767
1509	0.823
1510	0.681
1511	1.286
1512	0.919
1513	1.333
1514	1.558
1515	1.55
1516	0.325
1517	0.561
1518	1.441
1519	1.222
1520	1.415
1521	2.413
1522	0.447
1523	0.69
1524	0.342
1525	0.774
1526	1.244
1527	1.184
1528	0.728
1529	1.491
1530	1.558
1531	0.795
1532	0.831
1533	0.673
1534	0.834
1535	0.887
1536	1.365
1537	0.754
1538	1.04
1539	1.566
1540	1.368
1541	1.167
1542	0.368
1543	0.925
1544	1.024
1545	0.608
1546	0.321
1547	1.105
1548	1.104
1549	0.842
1550	0.982
1551	0.634
1552	1.64
1553	1.806
1554	1.174
1555	1.32
1556	1.439
1557	1.001
1558	0.588
1559	0.758
1560	0.243
1561	0.832
1562	0.578
1563	0.771
1564	0.933
1565	1.406
1566	1.02
1567	1.03
1568	0.839
1569	1.402
1570	0.887
1571	1.27
1572	1.144
1573	0.09
1574	0.951
1575	0.815
1576	0.969
1577	1.142
1578	0.556
1579	0.508
1580	0.409
1581	0.517
1582	0.43
1583	0.25
1584	0.597
1585	0.711
1586	0.839
1587	0.865
1588	1.553
1589	0.924
1590	0.678
1591	1.097
1592	1.315
1593	0.738
1594	1.585
1595	1.787
1596	1.599
1597	1.779
1598	0.458
1599	1.342
1600	0.554
1601	0.351
1602	1.624
1603	1.643
1604	1.867
1605	1.46
1606	1.245
1607	1.233
1608	1.421
1609	0.604
1610	1.688
1611	1.43
1612	1.732
1613	1.405
1614	1.495
1615	1.34
1616	0.599
1617	1.144
1618	1.379
1619	1.115
1620	1.129
1621	1.194
1622	0.979
1623	0.832
1624	0.402
1625	0.432
1626	0.66
1627	0.688
1628	0.61
1629	1.418
1630	1.606
1631	0.595
1632	0.707
1633	1.003
1634	0.976
1635	1.168
1636	1.261
1637	1.35
1638	0.375
1639	1.414
1640	1.933
1641	0.577
1642	1.16
1643	1.391
1644	1.224
1645	-0.052
1646	1.546
1647	1.121
1648	0.524
1649	0.813
1650	0.617
1651	1.366
1652	1.066
1653	1.018
1654	0.141
1655	1.826
1656	1.037
1657	1.374
1658	0.375
1659	1.059
1660	1.117
1661	1.288
1662	0.816
1663	0.821
1664	0.67
1665	0.867
1666	0.239
1667	0.603
1668	0.206
1669	0.329
1670	0.911
1671	0.571
1672	0.327
1673	0.648
1674	0.917
1675	0.115
1676	0.885
1677	0.749
1678	1.161
1679	0.326
1680	1.463
1681	0.316
1682	0.844
1683	0.675
1684	0.474
1685	0.011
1686	0.812
1687	0.864
1688	0.998
1689	1.35
1690	0.644
1691	0.627
1692	1.042
1693	1.315
1694	0.303
1695	0.985
1696	0.213
1697	1.292
1698	0.661
1699	1.106
1700	0.709
1701	1.591
1702	1.143
1703	1.555
1704	0.658
1705	0.371
1706	1.544
1707	0.41
1708	1.339
1709	0.459
1710	1.823
1711	1.207
1712	1.766
1713	1.454
1714	0.737
1715	0.424
1716	0.429
1717	0.766
1718	1.152
1719	0.217
1720	1.745
1721	1.288
1722	1.124
1723	1.117
1724	1.013
1725	0.415
1726	1.937
1727	0.935
1728	0.617
1729	0.028
1730	0.313
1731	0.787
1732	0.808
1733	0.158
1734	1.606
1735	0.281
1736	1.512
1737	0.351
1738	0.248
1739	1.074
1740	0.728
1741	0.407
1742	0.679
1743	1.301
1744	0.499
1745	0.685
1746	1.475
1747	1.196
1748	0.327
1749	1.339
1750	0.491
1751	1.499
1752	0.017
1753	1.078
1754	1.332
1755	1.548
1756	1.119
1757	1.716
1758	1.155
1759	0.766
1760	1.005
1761	1.82
1762	1.329
1763	0.95
1764	1.286
1765	0.517
1766	1.756
1767	1.28
1768	1.593
1769	1.205
1770	1.187
1771	1.785
1772	1.156
1773	1.155
1774	0.652
1775	0.033
1776	1.065
1777	0.655
1778	0.779
1779	0.102
1780	0.239
1781	0.275
1782	0.802
1783	1.175
1784	1.208
1785	0.817
1786	0.588
1787	0.913
1788	1.17
1789	0.595
1790	1.12
1791	1.631
1792	1.324
1793	1.939
1794	1.072
1795	0.936
1796	1.563
1797	0.181
1798	0.753
1799	1.215
1800	1.591
1801	0.292
1802	0.972
1803	1.4
1804	1.326
1805	0.331
1806	0.197
1807	1.228
1808	0.883
1809	0.247
1810	0.739
1811	0.787
1812	0.726
1813	1.049
1814	0.782
1815	1.269
1816	1.58
1817	1.351
1818	0.163
1819	0.595
1820	0.747
1821	0.968
1822	0.994
1823	0.799
1824	0.631
1825	1.392
1826	1.001
1827	1.431
1828	1.598
1829	1.278
1830	1.258
1831	1.868
1832	0.873
1833	1.381
1834	1.061
1835	1.81
1836	0.436
1837	1.348
1838	1.689
1839	1.314
1840	1.322
1841	1.002
1842	0.559
1843	0.835
1844	1.457
1845	1.043
1846	0.448
1847	0.35
1848	0.681
1849	0.72
1850	1.323
1851	-0.053
1852	1.191
1853	0.719
1854	0.89
1855	0.769
1856	1.275
1857	0.707
1858	1.549
1859	0.584
1860	0.9
1861	0.123
1862	0.865
1863	0.825
1864	1.258
1865	0.545
1866	1.32
1867	1.395
1868	1.105
1869	1.509
1870	1.033
1871	0.631
1872	1.783
1873	0.364
1874	0.732
1875	0.695
1876	1.183
1877	0.828
1878	1.629
1879	0.961
1880	0.435
1881	1.09
1882	1.862
1883	0.744
1884	1.49
1885	1.82
1886	1.117
1887	2.133
1888	1.128
1889	1.022
1890	0.948
1891	1.448
1892	1.228
1893	0.467
1894	0.404
1895	1.706
1896	0.308
1897	1.283
1898	1.392
1899	0.446
1900	1.114
1901	0.706
1902	0.564
1903	1.49
1904	0.335
1905	0.785
1906	0.935
1907	1.38
1908	1.114
1909	0.785
1910	0.807
1911	1.338
1912	1.737
1913	0.631
1914	1.616
1915	1.581
1916	0.823
1917	1.555
1918	1.133
1919	1.72
1920	1.227
1921	1.673
1922	0.852
1923	0.797
1924	0.768
1925	0.558
1926	1.07
1927	0.875
1928	0.735
1929	0.83
1930	0.813
1931	0.791
1932	0.822
1933	1.063
1934	0.58
1935	1.014
1936	0.713
1937	1.411
1938	1.227
1939	0.435
1940	0.961
1941	1.438
1942	0.87
1943	0.553
1944	1.041
1945	0.75
1946	0.311
1947	1.29
1948	0.895
1949	1.165
1950	0.572
1951	0.422
1952	0.528
1953	0.808
1954	0.704
1955	0.949
1956	0.143
1957	1.083
1958	0.828
1959	0.931
1960	0.971
1961	0.709
1962	0.119
1963	0.372
1964	0.488
1965	1.177
1966	1.016
1967	0.627
1968	0.782
1969	1.263
1970	1.23
1971	0.205
1972	0.785
1973	1.089
1974	0.673
1975	0.906
1976	0.439
1977	0.793
1978	0.935
1979	1.39
1980	0.867
1981	1.085
1982	0.907
1983	1.969
1984	1.103
1985	1.933
1986	2.284
1987	1.661
1988	1.937
1989	0.849