# northamerica_usa_sd004 - Cedar Butte - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_sd004 - Cedar Butte - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Cedar Butte
#	Location:
#	Country: United States
#	Northernmost_Latitude: 43.6
#	Southernmost_Latitude: 43.6
#	Easternmost_Longitude: -101.12
#	Westernmost_Longitude: -101.12
#	Elevation: 785 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_sd004B
#	Earliest_Year: 1727
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.73996979837","T2":"16.9254445434","M1":"0.0223609525013","M2":"0.457407488908"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1727	1.657
1728	1.647
1729	2.074
1730	1.614
1731	1.204
1732	1.223
1733	1.223
1734	0.75
1735	0.723
1736	0.69
1737	0.958
1738	1.134
1739	0.8
1740	1.235
1741	0.537
1742	0.839
1743	0.612
1744	0.948
1745	0.904
1746	1.032
1747	1.546
1748	1.627
1749	0.675
1750	0.9
1751	1.042
1752	1.094
1753	0.965
1754	0.986
1755	0.666
1756	0.389
1757	0.605
1758	0.145
1759	0.294
1760	0.295
1761	0.447
1762	0.573
1763	1.173
1764	1.283
1765	1.011
1766	1.15
1767	0.894
1768	1.551
1769	0.53
1770	1.018
1771	1.255
1772	0.815
1773	0.78
1774	1.177
1775	1.232
1776	1.29
1777	1.529
1778	2.112
1779	1.477
1780	1.299
1781	1.278
1782	1.202
1783	1.389
1784	1.026
1785	0.596
1786	1.033
1787	0.848
1788	1.131
1789	0.602
1790	0.932
1791	0.614
1792	1.003
1793	1.181
1794	0.818
1795	0.557
1796	0.41
1797	0.661
1798	0.727
1799	0.565
1800	0.524
1801	0.574
1802	0.789
1803	1.257
1804	1.202
1805	1.263
1806	1.306
1807	1.175
1808	0.75
1809	0.723
1810	0.556
1811	0.779
1812	0.801
1813	1.055
1814	1.016
1815	0.957
1816	1.156
1817	0.549
1818	0.586
1819	0.761
1820	0.916
1821	1.208
1822	0.537
1823	1.004
1824	0.806
1825	0.876
1826	0.914
1827	1.032
1828	1.731
1829	1.949
1830	1.781
1831	1.4
1832	1.327
1833	1.672
1834	1.656
1835	1.149
1836	0.984
1837	0.998
1838	1.058
1839	1.435
1840	1.508
1841	1.095
1842	1.436
1843	1.042
1844	1.798
1845	0.651
1846	0.931
1847	0.465
1848	0.525
1849	1.078
1850	1.068
1851	1.561
1852	1.374
1853	1.662
1854	1.589
1855	0.929
1856	1.25
1857	1.455
1858	1.434
1859	0.794
1860	1.028
1861	0.848
1862	0.933
1863	0.451
1864	0.303
1865	0.407
1866	0.559
1867	0.716
1868	1.056
1869	0.989
1870	0.929
1871	0.806
1872	0.942
1873	0.601
1874	0.462
1875	0.603
1876	0.455
1877	0.737
1878	1.166
1879	0.924
1880	0.542
1881	1.122
1882	1.521
1883	1.483
1884	1.458
1885	1.455
1886	1.177
1887	0.959
1888	1.483
1889	1.283
1890	0.787
1891	0.937
1892	1.009
1893	0.736
1894	0.792
1895	0.322
1896	0.329
1897	0.678
1898	0.481
1899	0.378
1900	0.086
1901	0.567
1902	0.571
1903	0.97
1904	0.586
1905	0.781
1906	1.179
1907	1.259
1908	1.083
1909	1.211
1910	1.074
1911	0.253
1912	1.04
1913	0.593
1914	1.073
1915	1.472
1916	1.159
1917	0.817
1918	1.179
1919	1.012
1920	0.952
1921	1.127
1922	1.435
1923	1.528
1924	1.926
1925	1.804
1926	1.633
1927	1.847
1928	0.902
1929	0.954
1930	1.163
1931	0.766
1932	0.815
1933	0.604
1934	0.179
1935	0.923
1936	0.505
1937	0.691
1938	0.663
1939	0.339
1940	0.645
1941	0.651
1942	1.15
1943	0.545
1944	0.749
1945	0.806
1946	0.836
1947	1.318
1948	1.228
1949	0.807
1950	0.815
1951	1.086
1952	1.414
1953	1.297
1954	1.157
1955	0.974
1956	0.655
1957	0.986
1958	1.124
1959	0.483
1960	1.277
1961	0.808
1962	1.044
1963	1.238
1964	0.695
1965	0.965
1966	0.998
1967	1.237
1968	1.366
1969	1.124
1970	1.187
1971	1.351
1972	1.388
1973	1.087
1974	0.678
1975	0.774
1976	0.515
1977	0.918
1978	1.201
1979	0.829
1980	0.507
1981	0.815
1982	1.298
1983	1.218
1984	1.223
1985	0.302
1986	0.804
1987	1.0
1988	1.083
1989	0.649
1990	1.535
1991	0.961