# northamerica_usa_ar056 - Hemmed in Hollow + Kyle's Landing - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ar056 - Hemmed in Hollow + Kyle's Landing - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Hemmed in Hollow + Kyle's Landing
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.07
#	Southernmost_Latitude: 36.07
#	Easternmost_Longitude: -93.32
#	Westernmost_Longitude: -93.32
#	Elevation: 396 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ar056B
#	Earliest_Year: 1730
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.30667235805","T2":"17.4868823794","M1":"0.022128819937","M2":"0.548658868372"}}
#--------------------
# Species
#	Species_Name: post oak
#	Species_Code: QUST
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1730	1.098
1731	0.947
1732	1.023
1733	1.267
1734	1.215
1735	0.822
1736	0.35
1737	0.677
1738	0.653
1739	1.428
1740	1.749
1741	1.307
1742	1.099
1743	1.191
1744	1.279
1745	1.864
1746	1.75
1747	1.663
1748	0.787
1749	1.043
1750	1.217
1751	1.103
1752	1.16
1753	0.986
1754	0.724
1755	0.766
1756	0.742
1757	0.646
1758	1.1
1759	1.488
1760	1.332
1761	1.887
1762	0.949
1763	1.518
1764	1.716
1765	1.421
1766	0.995
1767	0.713
1768	0.864
1769	1.243
1770	1.045
1771	1.075
1772	0.561
1773	0.676
1774	0.905
1775	0.767
1776	0.9
1777	0.949
1778	0.718
1779	0.639
1780	0.786
1781	0.881
1782	0.864
1783	1.018
1784	0.806
1785	0.78
1786	1.142
1787	1.128
1788	1.078
1789	0.871
1790	1.107
1791	0.927
1792	0.935
1793	0.895
1794	0.694
1795	0.933
1796	1.359
1797	1.072
1798	1.07
1799	0.869
1800	0.737
1801	0.69
1802	1.011
1803	0.749
1804	0.975
1805	1.113
1806	0.89
1807	1.021
1808	0.941
1809	0.84
1810	0.766
1811	1.017
1812	0.671
1813	0.859
1814	0.877
1815	0.82
1816	0.711
1817	0.776
1818	0.982
1819	1.056
1820	0.968
1821	1.105
1822	1.033
1823	1.133
1824	0.998
1825	1.039
1826	1.299
1827	1.145
1828	0.935
1829	0.954
1830	1.111
1831	0.786
1832	0.892
1833	0.933
1834	0.665
1835	0.521
1836	0.854
1837	0.723
1838	0.56
1839	0.513
1840	0.908
1841	0.589
1842	0.698
1843	0.799
1844	0.848
1845	0.79
1846	0.91
1847	0.713
1848	0.936
1849	0.796
1850	0.726
1851	0.517
1852	0.725
1853	0.802
1854	0.963
1855	0.539
1856	0.75
1857	0.969
1858	1.034
1859	0.574
1860	0.706
1861	0.767
1862	0.676
1863	0.78
1864	0.778
1865	0.832
1866	0.988
1867	1.091
1868	0.655
1869	1.259
1870	1.004
1871	0.997
1872	0.83
1873	1.074
1874	0.671
1875	0.748
1876	1.017
1877	0.872
1878	1.055
1879	0.764
1880	0.788
1881	0.923
1882	1.292
1883	1.232
1884	1.04
1885	0.815
1886	0.843
1887	1.01
1888	0.992
1889	0.956
1890	0.981
1891	0.878
1892	1.08
1893	1.005
1894	0.799
1895	0.862
1896	0.96
1897	0.749
1898	0.928
1899	0.938
1900	0.868
1901	0.389
1902	0.534
1903	1.127
1904	0.97
1905	0.938
1906	1.142
1907	1.299
1908	1.313
1909	1.441
1910	1.321
1911	0.529
1912	1.198
1913	1.048
1914	0.852
1915	1.591
1916	1.303
1917	1.24
1918	1.142
1919	1.308
1920	1.258
1921	1.114
1922	0.961
1923	1.143
1924	1.273
1925	0.9
1926	0.889
1927	1.292
1928	1.469
1929	1.683
1930	0.998
1931	0.965
1932	1.221
1933	1.105
1934	1.018
1935	1.294
1936	0.848
1937	0.741
1938	1.099
1939	1.199
1940	1.055
1941	0.889
1942	1.087
1943	1.212
1944	0.937
1945	1.172
1946	1.001
1947	0.947
1948	0.944
1949	1.363
1950	1.215
1951	1.107
1952	0.839
1953	0.777
1954	0.681
1955	1.124
1956	1.076
1957	0.932
1958	0.963
1959	1.064
1960	1.028
1961	0.714
1962	0.89
1963	0.828
1964	0.765
1965	1.083
1966	0.808
1967	0.848
1968	1.054
1969	0.828
1970	0.943
1971	0.994
1972	0.706
1973	1.095
1974	1.11
1975	1.078
1976	1.256
1977	0.921
1978	1.047
1979	0.852
1980	0.878
1981	0.445
1982	0.823
1983	0.908
1984	0.723
1985	0.868
1986	0.878
1987	0.819
1988	0.704
1989	1.01
1990	0.883
1991	0.787
1992	0.894