# northamerica_canada_cana261 - Sheila Falls - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana261 - Sheila Falls - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Sheila Falls
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 49.7
#	Southernmost_Latitude: 49.7
#	Easternmost_Longitude: -93.78
#	Westernmost_Longitude: -93.78
#	Elevation: 401 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana261B
#	Earliest_Year: 1877
#	Most_Recent_Year: 2003
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.16734609155","T2":"13.4772040739","M1":"0.0226351054348","M2":"0.553438694649"}}
#--------------------
# Species
#	Species_Name: northern white-cedar
#	Species_Code: THOC
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1877	0.727
1878	0.877
1879	0.934
1880	0.813
1881	0.783
1882	0.932
1883	0.995
1884	1.006
1885	1.117
1886	0.886
1887	0.644
1888	0.723
1889	0.93
1890	0.759
1891	0.95
1892	0.956
1893	0.909
1894	0.92
1895	1.061
1896	1.071
1897	1.027
1898	0.998
1899	1.172
1900	0.903
1901	1.144
1902	1.303
1903	1.182
1904	1.256
1905	1.115
1906	1.063
1907	0.763
1908	0.979
1909	0.968
1910	0.836
1911	0.535
1912	0.855
1913	1.052
1914	1.11
1915	1.341
1916	1.356
1917	1.0
1918	1.113
1919	0.724
1920	0.746
1921	0.952
1922	1.219
1923	0.911
1924	1.001
1925	1.083
1926	1.102
1927	1.028
1928	0.851
1929	0.66
1930	0.625
1931	0.638
1932	0.783
1933	0.919
1934	0.973
1935	1.312
1936	0.802
1937	0.643
1938	0.928
1939	0.968
1940	1.135
1941	1.172
1942	1.103
1943	1.114
1944	1.039
1945	1.399
1946	1.161
1947	0.969
1948	0.974
1949	0.977
1950	0.977
1951	1.075
1952	1.042
1953	1.25
1954	0.99
1955	1.371
1956	0.904
1957	1.185
1958	0.898
1959	0.973
1960	0.73
1961	0.797
1962	0.935
1963	1.048
1964	0.955
1965	1.24
1966	1.018
1967	0.828
1968	1.125
1969	1.252
1970	0.691
1971	0.864
1972	0.927
1973	1.129
1974	0.851
1975	1.159
1976	1.001
1977	0.994
1978	1.065
1979	0.871
1980	0.925
1981	1.097
1982	0.967
1983	0.938
1984	0.743
1985	1.075
1986	0.831
1987	1.039
1988	0.818
1989	1.181
1990	1.017
1991	0.956
1992	1.05
1993	1.136
1994	0.682
1995	0.982
1996	1.054
1997	0.762
1998	0.982
1999	1.29
2000	1.152
2001	0.922
2002	0.656
2003	0.576