# northamerica_usa_oh001 - Andrew Johnson Woods - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_oh001 - Andrew Johnson Woods - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Andrew Johnson Woods
#	Location:
#	Country: United States
#	Northernmost_Latitude: 40.88
#	Southernmost_Latitude: 40.88
#	Easternmost_Longitude: -81.75
#	Westernmost_Longitude: -81.75
#	Elevation: 200 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_oh001B
#	Earliest_Year: 1661
#	Most_Recent_Year: 1985
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.41087665079","T2":"16.5747655103","M1":"0.0227280428474","M2":"0.575974339381"}}
#--------------------
# Species
#	Species_Name: white oak
#	Species_Code: QUAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1661	1.392
1662	1.408
1663	1.145
1664	0.888
1665	1.06
1666	1.105
1667	1.403
1668	1.643
1669	1.365
1670	1.04
1671	0.93
1672	0.941
1673	1.134
1674	1.152
1675	1.275
1676	1.42
1677	1.443
1678	1.422
1679	1.403
1680	0.696
1681	0.983
1682	0.525
1683	0.895
1684	0.959
1685	0.987
1686	0.932
1687	0.728
1688	0.871
1689	0.64
1690	0.584
1691	0.961
1692	1.218
1693	0.711
1694	1.08
1695	1.018
1696	1.193
1697	0.969
1698	0.63
1699	0.451
1700	0.387
1701	0.421
1702	0.616
1703	0.682
1704	0.744
1705	0.911
1706	1.233
1707	1.156
1708	1.188
1709	0.894
1710	1.007
1711	1.081
1712	0.814
1713	0.772
1714	0.775
1715	0.895
1716	1.052
1717	1.001
1718	0.824
1719	0.854
1720	0.789
1721	0.798
1722	0.698
1723	0.585
1724	0.542
1725	0.93
1726	0.827
1727	0.853
1728	0.785
1729	1.004
1730	0.769
1731	0.682
1732	0.791
1733	0.719
1734	0.683
1735	0.844
1736	0.894
1737	0.73
1738	0.866
1739	0.975
1740	0.853
1741	0.921
1742	0.68
1743	0.627
1744	0.638
1745	1.145
1746	0.764
1747	1.111
1748	0.596
1749	0.645
1750	0.871
1751	0.942
1752	0.99
1753	0.678
1754	1.058
1755	0.932
1756	1.533
1757	0.912
1758	1.289
1759	0.8
1760	1.252
1761	0.945
1762	0.917
1763	0.991
1764	1.075
1765	0.582
1766	1.519
1767	1.059
1768	1.626
1769	1.195
1770	1.022
1771	0.789
1772	0.811
1773	0.886
1774	0.98
1775	0.951
1776	1.091
1777	0.872
1778	0.62
1779	1.194
1780	0.755
1781	1.353
1782	0.869
1783	0.959
1784	0.887
1785	0.862
1786	1.004
1787	1.347
1788	1.173
1789	1.076
1790	0.944
1791	0.873
1792	0.874
1793	1.139
1794	1.405
1795	1.139
1796	1.329
1797	1.133
1798	0.842
1799	0.785
1800	0.844
1801	0.942
1802	1.029
1803	0.631
1804	0.888
1805	1.084
1806	0.718
1807	0.931
1808	0.87
1809	1.057
1810	0.461
1811	0.621
1812	0.877
1813	0.94
1814	1.194
1815	1.067
1816	0.857
1817	0.66
1818	1.063
1819	0.598
1820	0.76
1821	0.698
1822	0.774
1823	1.11
1824	1.181
1825	1.024
1826	0.869
1827	1.03
1828	1.162
1829	0.719
1830	1.164
1831	1.166
1832	0.945
1833	1.005
1834	1.238
1835	1.227
1836	1.123
1837	0.876
1838	0.826
1839	0.638
1840	1.139
1841	1.062
1842	0.927
1843	1.053
1844	1.081
1845	0.861
1846	0.863
1847	1.358
1848	1.332
1849	0.968
1850	1.198
1851	1.307
1852	1.044
1853	1.3
1854	0.941
1855	0.816
1856	0.756
1857	0.637
1858	0.731
1859	1.15
1860	1.079
1861	0.914
1862	1.339
1863	0.886
1864	0.99
1865	1.063
1866	1.17
1867	0.882
1868	0.835
1869	1.341
1870	0.695
1871	0.797
1872	0.814
1873	1.027
1874	0.855
1875	1.187
1876	1.207
1877	1.21
1878	1.426
1879	1.295
1880	1.209
1881	1.397
1882	1.546
1883	1.435
1884	0.985
1885	1.23
1886	1.011
1887	0.964
1888	0.979
1889	1.355
1890	1.192
1891	1.02
1892	1.275
1893	0.916
1894	0.753
1895	0.66
1896	1.231
1897	1.211
1898	1.137
1899	0.955
1900	0.972
1901	1.124
1902	1.476
1903	1.302
1904	1.224
1905	1.305
1906	0.789
1907	1.119
1908	0.864
1909	0.923
1910	0.745
1911	0.672
1912	1.153
1913	0.996
1914	0.707
1915	1.299
1916	1.246
1917	1.168
1918	0.908
1919	0.808
1920	1.054
1921	1.046
1922	1.061
1923	0.714
1924	1.235
1925	0.911
1926	0.978
1927	1.09
1928	1.019
1929	0.945
1930	0.771
1931	0.842
1932	0.976
1933	0.782
1934	0.971
1935	1.171
1936	0.9
1937	1.205
1938	0.975
1939	1.05
1940	1.091
1941	0.871
1942	0.735
1943	0.891
1944	0.807
1945	0.868
1946	0.829
1947	0.843
1948	0.714
1949	0.864
1950	1.135
1951	0.994
1952	0.825
1953	1.063
1954	0.717
1955	0.994
1956	1.191
1957	1.082
1958	1.11
1959	1.009
1960	1.001
1961	1.106
1962	0.854
1963	1.005
1964	0.975
1965	0.863
1966	0.694
1967	0.739
1968	0.987
1969	0.961
1970	0.866
1971	0.949
1972	0.734
1973	0.987
1974	0.796
1975	0.876
1976	0.871
1977	0.786
1978	0.954
1979	0.844
1980	0.985
1981	0.84
1982	0.936
1983	0.937
1984	0.703
1985	0.915