# northamerica_usa_ca571 - Employees Cabin Sequoia National Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca571 - Employees Cabin Sequoia National Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Employees Cabin Sequoia National Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.57
#	Southernmost_Latitude: 36.57
#	Easternmost_Longitude: -118.75
#	Westernmost_Longitude: -118.75
#	Elevation: 2013 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca571B
#	Earliest_Year: 1880
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.1730953711","T2":"16.8319833011","M1":"0.0234206083956","M2":"0.422019881768"}}
#--------------------
# Species
#	Species_Name: California incense cedar
#	Species_Code: CADE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1880	0.835
1881	1.1
1882	0.956
1883	0.863
1884	1.071
1885	1.477
1886	0.976
1887	1.059
1888	1.004
1889	0.855
1890	0.827
1891	1.089
1892	0.97
1893	1.03
1894	1.138
1895	1.079
1896	0.929
1897	0.942
1898	0.936
1899	0.819
1900	1.093
1901	1.197
1902	1.004
1903	1.007
1904	0.936
1905	1.124
1906	1.008
1907	1.109
1908	1.207
1909	1.094
1910	0.913
1911	0.839
1912	0.847
1913	1.078
1914	1.041
1915	0.971
1916	1.071
1917	0.959
1918	0.872
1919	0.722
1920	0.779
1921	1.028
1922	0.816
1923	0.923
1924	0.645
1925	0.658
1926	0.827
1927	0.69
1928	0.901
1929	0.92
1930	0.977
1931	1.242
1932	0.888
1933	0.991
1934	1.093
1935	0.848
1936	1.129
1937	0.947
1938	1.174
1939	1.172
1940	1.122
1941	1.137
1942	1.137
1943	1.161
1944	0.968
1945	0.927
1946	0.949
1947	1.155
1948	1.084
1949	0.851
1950	1.108
1951	1.017
1952	1.073
1953	1.098
1954	1.071
1955	1.082
1956	0.949
1957	1.122
1958	1.125
1959	0.829
1960	0.717
1961	0.735
1962	0.637
1963	1.081
1964	1.169
1965	0.827
1966	0.936
1967	0.906
1968	0.636
1969	0.972
1970	0.978
1971	0.861
1972	0.924
1973	1.146
1974	1.286
1975	1.046
1976	0.989
1977	0.964
1978	0.968
1979	0.826
1980	1.003
1981	1.056
1982	1.122
1983	1.231
1984	1.134
1985	0.983
1986	1.192
1987	0.914
1988	0.995
1989	0.673
1990	1.186