# northamerica_usa_or074 - Crater Lake East Medium - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_or074 - Crater Lake East Medium - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Crater Lake East Medium
#	Location:
#	Country: United States
#	Northernmost_Latitude: 42.83
#	Southernmost_Latitude: 42.83
#	Easternmost_Longitude: -122.0
#	Westernmost_Longitude: -122.0
#	Elevation: 2075 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_or074B
#	Earliest_Year: 1777
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.49893870377","T2":"15.2301448869","M1":"0.0219914967481","M2":"0.413402684828"}}
#--------------------
# Species
#	Species_Name: mountain hemlock
#	Species_Code: TSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1777	0.854
1778	0.78
1779	0.856
1780	0.796
1781	0.603
1782	0.782
1783	0.895
1784	0.853
1785	0.633
1786	0.799
1787	0.657
1788	0.786
1789	0.644
1790	0.557
1791	1.054
1792	0.829
1793	0.815
1794	0.987
1795	0.741
1796	0.523
1797	0.524
1798	0.699
1799	0.745
1800	0.895
1801	0.345
1802	0.676
1803	0.845
1804	0.71
1805	0.869
1806	0.733
1807	0.817
1808	0.754
1809	0.898
1810	0.564
1811	0.768
1812	1.027
1813	0.787
1814	1.043
1815	0.885
1816	0.987
1817	1.126
1818	1.127
1819	0.847
1820	1.006
1821	1.22
1822	1.393
1823	1.029
1824	1.199
1825	1.159
1826	1.183
1827	1.134
1828	1.386
1829	1.378
1830	1.081
1831	1.133
1832	1.336
1833	1.11
1834	1.433
1835	1.043
1836	1.09
1837	1.434
1838	1.339
1839	1.36
1840	0.884
1841	1.168
1842	0.902
1843	1.159
1844	1.122
1845	1.085
1846	1.371
1847	0.868
1848	1.166
1849	0.922
1850	1.081
1851	1.318
1852	1.236
1853	0.984
1854	1.429
1855	1.242
1856	1.068
1857	1.171
1858	1.287
1859	1.061
1860	1.263
1861	1.044
1862	0.83
1863	1.635
1864	1.405
1865	1.155
1866	1.107
1867	1.203
1868	1.346
1869	1.418
1870	1.208
1871	0.902
1872	0.862
1873	1.141
1874	1.056
1875	1.215
1876	0.782
1877	1.386
1878	1.345
1879	1.462
1880	1.009
1881	1.592
1882	1.238
1883	1.335
1884	1.016
1885	1.253
1886	0.93
1887	1.034
1888	1.314
1889	1.268
1890	0.971
1891	1.165
1892	1.014
1893	0.895
1894	1.033
1895	1.287
1896	0.948
1897	1.26
1898	1.195
1899	0.689
1900	1.196
1901	1.167
1902	0.977
1903	1.05
1904	1.092
1905	1.218
1906	0.918
1907	1.024
1908	1.097
1909	0.872
1910	1.297
1911	0.929
1912	1.113
1913	1.215
1914	1.328
1915	1.117
1916	0.595
1917	0.862
1918	0.639
1919	0.639
1920	0.771
1921	0.783
1922	0.835
1923	0.851
1924	0.884
1925	0.713
1926	0.831
1927	0.647
1928	1.071
1929	0.871
1930	0.776
1931	0.929
1932	0.8
1933	0.585
1934	1.005
1935	0.744
1936	0.947
1937	0.686
1938	0.783
1939	1.111
1940	0.766
1941	0.828
1942	0.905
1943	0.981
1944	1.184
1945	1.041
1946	0.765
1947	1.205
1948	1.015
1949	1.078
1950	0.986
1951	1.102
1952	0.829
1953	0.889
1954	1.317
1955	1.292
1956	1.007
1957	1.216
1958	1.116
1959	0.943
1960	0.818
1961	0.744
1962	0.797
1963	0.957
1964	0.966
1965	0.823
1966	1.313
1967	0.921
1968	0.599
1969	0.776
1970	0.693
1971	0.486
1972	0.765
1973	0.916
1974	0.362
1975	0.845
1976	1.031
1977	1.062
1978	0.936
1979	0.928
1980	0.86
1981	0.754
1982	0.378
1983	0.616
1984	0.982
1985	0.941
1986	1.08
1987	1.096
1988	0.783
1989	0.679
1990	0.933
1991	0.484
1992	0.736