# northamerica_usa_me017 - Ironbound Island - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_me017 - Ironbound Island - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ironbound Island
#	Location:
#	Country: United States
#	Northernmost_Latitude: 44.42
#	Southernmost_Latitude: 44.42
#	Easternmost_Longitude: -68.15
#	Westernmost_Longitude: -68.15
#	Elevation: 50 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_me017B
#	Earliest_Year: 1693
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.60964372369","T2":"15.0710733529","M1":"0.0223736026347","M2":"0.487374280885"}}
#--------------------
# Species
#	Species_Name: red spruce
#	Species_Code: PCRU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1693	0.973
1694	1.308
1695	1.182
1696	1.163
1697	1.164
1698	0.958
1699	0.812
1700	1.063
1701	1.058
1702	1.132
1703	1.111
1704	1.061
1705	1.239
1706	1.252
1707	1.305
1708	1.173
1709	1.246
1710	1.091
1711	0.717
1712	0.949
1713	0.979
1714	1.091
1715	1.1
1716	0.951
1717	0.804
1718	1.026
1719	1.085
1720	0.842
1721	0.695
1722	0.921
1723	0.677
1724	0.602
1725	0.681
1726	0.635
1727	0.675
1728	0.612
1729	0.78
1730	0.838
1731	0.686
1732	0.823
1733	1.093
1734	0.808
1735	0.665
1736	0.585
1737	0.63
1738	0.737
1739	0.796
1740	0.744
1741	0.397
1742	0.541
1743	0.56
1744	0.416
1745	0.47
1746	0.62
1747	0.632
1748	0.411
1749	0.593
1750	0.639
1751	0.599
1752	0.735
1753	0.826
1754	0.855
1755	0.727
1756	1.026
1757	0.618
1758	0.592
1759	0.606
1760	0.422
1761	0.596
1762	0.781
1763	0.884
1764	0.645
1765	0.82
1766	0.862
1767	0.791
1768	0.74
1769	0.848
1770	0.731
1771	1.017
1772	1.037
1773	0.846
1774	0.692
1775	0.766
1776	0.629
1777	0.591
1778	0.651
1779	0.638
1780	0.645
1781	0.496
1782	0.872
1783	0.754
1784	0.831
1785	0.571
1786	0.493
1787	0.433
1788	0.383
1789	0.347
1790	0.361
1791	0.257
1792	0.359
1793	0.464
1794	0.455
1795	0.363
1796	0.327
1797	0.357
1798	0.323
1799	0.226
1800	0.243
1801	0.262
1802	0.233
1803	0.272
1804	0.337
1805	0.41
1806	0.36
1807	0.432
1808	0.545
1809	0.761
1810	0.79
1811	1.046
1812	1.095
1813	1.267
1814	1.347
1815	1.541
1816	1.392
1817	1.621
1818	1.098
1819	1.061
1820	1.106
1821	1.313
1822	1.369
1823	1.397
1824	1.435
1825	1.256
1826	1.164
1827	1.0
1828	1.33
1829	1.332
1830	1.696
1831	0.978
1832	1.287
1833	1.509
1834	1.357
1835	1.435
1836	1.244
1837	1.259
1838	0.996
1839	0.912
1840	0.864
1841	0.649
1842	0.983
1843	0.926
1844	1.181
1845	1.282
1846	1.386
1847	0.981
1848	0.927
1849	0.784
1850	0.791
1851	0.992
1852	1.159
1853	1.101
1854	0.855
1855	0.887
1856	0.724
1857	0.929
1858	1.19
1859	1.255
1860	1.209
1861	0.807
1862	1.049
1863	1.082
1864	1.094
1865	1.123
1866	1.011
1867	0.809
1868	0.782
1869	1.066
1870	1.198
1871	1.003
1872	0.667
1873	0.694
1874	0.819
1875	0.876
1876	0.805
1877	0.719
1878	0.88
1879	0.92
1880	1.245
1881	1.229
1882	1.125
1883	1.115
1884	1.082
1885	0.743
1886	0.816
1887	0.776
1888	0.768
1889	0.939
1890	0.932
1891	0.965
1892	1.114
1893	1.018
1894	1.123
1895	1.126
1896	1.216
1897	1.105
1898	1.28
1899	0.998
1900	1.269
1901	0.916
1902	1.161
1903	1.326
1904	1.529
1905	1.395
1906	1.546
1907	1.382
1908	1.281
1909	1.055
1910	1.177
1911	1.037
1912	1.272
1913	1.305
1914	0.979
1915	0.526
1916	0.628
1917	0.699
1918	0.874
1919	1.028
1920	0.946
1921	1.09
1922	1.233
1923	0.979
1924	0.851
1925	0.894
1926	0.813
1927	0.929
1928	1.073
1929	1.237
1930	1.339
1931	1.106
1932	1.3
1933	1.169
1934	1.217
1935	0.994
1936	1.149
1937	1.059
1938	0.923
1939	1.127
1940	1.043
1941	1.234
1942	0.993
1943	0.98
1944	0.777
1945	0.962
1946	1.031
1947	0.982
1948	0.81
1949	0.748
1950	0.832
1951	0.871
1952	0.766
1953	0.962
1954	1.191
1955	1.346
1956	0.841
1957	1.093
1958	1.199
1959	0.87
1960	0.987
1961	0.85
1962	0.971
1963	0.857
1964	0.748
1965	0.779
1966	0.544
1967	0.699
1968	0.606
1969	0.805
1970	0.891
1971	1.005
1972	0.901
1973	0.778
1974	0.888
1975	0.869
1976	0.841
1977	0.753
1978	0.903
1979	0.608
1980	0.749
1981	0.675
1982	1.007