# northamerica_usa_wa002 - St. Peter's Creek - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa002 - St. Peter's Creek - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: St. Peter's Creek
#	Location:
#	Country: United States
#	Northernmost_Latitude: 48.77
#	Southernmost_Latitude: 48.77
#	Easternmost_Longitude: -118.48
#	Westernmost_Longitude: -118.48
#	Elevation: 1676 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa002B
#	Earliest_Year: 1852
#	Most_Recent_Year: 1975
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.72419735974","T2":"14.4997258736","M1":"0.0232638670612","M2":"0.563143336094"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1852	1.017
1853	0.997
1854	0.88
1855	0.974
1856	1.172
1857	1.304
1858	1.254
1859	0.993
1860	1.239
1861	1.151
1862	0.938
1863	1.082
1864	1.017
1865	0.905
1866	1.174
1867	0.97
1868	0.903
1869	0.643
1870	0.945
1871	0.893
1872	0.823
1873	0.921
1874	0.891
1875	0.912
1876	1.121
1877	1.558
1878	1.301
1879	1.307
1880	0.97
1881	1.135
1882	1.093
1883	0.888
1884	0.93
1885	1.3
1886	0.815
1887	0.912
1888	0.97
1889	0.65
1890	0.845
1891	0.942
1892	0.849
1893	0.72
1894	0.761
1895	0.837
1896	0.728
1897	0.853
1898	1.287
1899	1.103
1900	1.567
1901	1.431
1902	1.352
1903	1.202
1904	1.164
1905	1.068
1906	1.046
1907	0.815
1908	1.063
1909	0.818
1910	0.685
1911	0.878
1912	0.901
1913	1.135
1914	0.963
1915	1.142
1916	1.116
1917	0.79
1918	0.775
1919	0.663
1920	0.7
1921	0.752
1922	0.599
1923	0.722
1924	0.538
1925	0.607
1926	0.333
1927	0.838
1928	1.148
1929	0.767
1930	0.764
1931	0.354
1932	0.704
1933	0.68
1934	0.607
1935	0.723
1936	0.539
1937	0.8
1938	0.809
1939	0.735
1940	0.858
1941	1.161
1942	1.622
1943	1.2
1944	1.347
1945	0.945
1946	0.933
1947	0.895
1948	1.375
1949	1.312
1950	1.459
1951	1.257
1952	1.289
1953	1.359
1954	1.439
1955	1.605
1956	1.059
1957	1.313
1958	1.587
1959	1.252
1960	1.275
1961	1.211
1962	0.929
1963	1.122
1964	0.963
1965	1.34
1966	1.102
1967	1.111
1968	0.931
1969	1.095
1970	1.103
1971	0.911
1972	0.876
1973	0.618
1974	0.773
1975	0.855