# northamerica_usa_il002 - Sandwich - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_il002 - Sandwich - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Sandwich
#	Location:
#	Country: United States
#	Northernmost_Latitude: 41.65
#	Southernmost_Latitude: 41.65
#	Easternmost_Longitude: -88.58
#	Westernmost_Longitude: -88.58
#	Elevation: 200 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_il002B
#	Earliest_Year: 1873
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.02160672819","T2":"17.7598656634","M1":"0.0222805291599","M2":"0.527065793007"}}
#--------------------
# Species
#	Species_Name: burr oak
#	Species_Code: QUMA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1873	0.951
1874	0.857
1875	0.75
1876	1.547
1877	1.242
1878	1.013
1879	1.259
1880	1.36
1881	1.336
1882	1.177
1883	1.211
1884	1.287
1885	1.307
1886	0.937
1887	0.608
1888	0.792
1889	0.827
1890	0.732
1891	0.759
1892	1.187
1893	0.799
1894	0.549
1895	0.433
1896	1.112
1897	1.37
1898	1.053
1899	1.335
1900	0.815
1901	0.635
1902	1.089
1903	1.014
1904	1.097
1905	1.191
1906	0.803
1907	1.31
1908	1.334
1909	0.995
1910	0.895
1911	0.744
1912	1.328
1913	0.929
1914	0.694
1915	0.83
1916	0.937
1917	0.647
1918	0.531
1919	0.579
1920	0.74
1921	0.641
1922	0.772
1923	0.775
1924	1.172
1925	0.667
1926	0.62
1927	0.601
1928	0.838
1929	0.959
1930	0.834
1931	0.863
1932	0.832
1933	0.967
1934	0.548
1935	1.024
1936	0.795
1937	1.039
1938	1.145
1939	0.981
1940	0.826
1941	0.992
1942	1.05
1943	1.057
1944	0.846
1945	1.053
1946	0.723
1947	1.004
1948	0.889
1949	0.992
1950	1.235
1951	1.311
1952	1.15
1953	0.909
1954	0.87
1955	0.976
1956	0.973
1957	1.186
1958	1.318
1959	1.017
1960	1.339
1961	1.184
1962	1.047
1963	0.71
1964	0.891
1965	0.989
1966	0.961
1967	0.867
1968	0.861
1969	1.121
1970	1.013
1971	0.85
1972	1.235
1973	1.081
1974	0.945
1975	0.86
1976	0.824
1977	0.602
1978	1.204
1979	1.008
1980	1.043