# northamerica_usa_or038 - Big Sink - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_or038 - Big Sink - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Big Sink
#	Location:
#	Country: United States
#	Northernmost_Latitude: 45.78
#	Southernmost_Latitude: 45.78
#	Easternmost_Longitude: -117.92
#	Westernmost_Longitude: -117.92
#	Elevation: 1206 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_or038B
#	Earliest_Year: 1688
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.44791347634","T2":"15.4457441124","M1":"0.0227399739197","M2":"0.492365596176"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1688	0.933
1689	1.046
1690	0.987
1691	1.03
1692	1.063
1693	0.933
1694	1.03
1695	0.965
1696	0.784
1697	0.958
1698	0.832
1699	0.901
1700	0.943
1701	0.865
1702	1.006
1703	1.053
1704	1.105
1705	0.945
1706	1.028
1707	1.226
1708	0.852
1709	0.861
1710	1.015
1711	1.026
1712	1.121
1713	1.054
1714	0.999
1715	1.195
1716	1.211
1717	0.945
1718	0.911
1719	0.865
1720	0.85
1721	0.711
1722	0.766
1723	1.056
1724	1.068
1725	1.061
1726	1.158
1727	1.442
1728	1.0
1729	1.078
1730	1.025
1731	1.124
1732	1.122
1733	1.126
1734	0.985
1735	1.037
1736	0.886
1737	0.973
1738	1.056
1739	0.82
1740	0.816
1741	0.841
1742	0.966
1743	1.082
1744	1.078
1745	1.211
1746	1.171
1747	1.128
1748	0.971
1749	1.05
1750	1.391
1751	1.199
1752	1.189
1753	0.835
1754	0.852
1755	1.035
1756	0.66
1757	0.706
1758	0.879
1759	0.838
1760	0.885
1761	1.311
1762	1.111
1763	1.035
1764	0.905
1765	1.062
1766	1.156
1767	1.078
1768	0.898
1769	0.896
1770	1.16
1771	1.194
1772	1.174
1773	1.274
1774	1.232
1775	1.073
1776	0.852
1777	0.873
1778	1.002
1779	1.017
1780	0.894
1781	0.861
1782	0.957
1783	0.812
1784	0.812
1785	0.973
1786	0.937
1787	0.757
1788	0.84
1789	0.934
1790	0.928
1791	0.92
1792	0.909
1793	0.906
1794	0.847
1795	0.879
1796	0.868
1797	0.689
1798	0.721
1799	0.812
1800	0.719
1801	0.845
1802	0.995
1803	0.974
1804	0.827
1805	1.007
1806	1.025
1807	0.814
1808	0.838
1809	0.949
1810	0.824
1811	0.889
1812	1.063
1813	1.01
1814	1.196
1815	1.093
1816	1.026
1817	0.91
1818	0.996
1819	1.109
1820	1.003
1821	0.906
1822	0.883
1823	0.728
1824	0.905
1825	1.009
1826	1.052
1827	1.066
1828	0.954
1829	1.091
1830	1.012
1831	0.913
1832	0.952
1833	0.956
1834	0.78
1835	0.819
1836	0.748
1837	0.681
1838	0.789
1839	0.439
1840	0.579
1841	0.727
1842	0.725
1843	0.716
1844	0.719
1845	0.947
1846	0.842
1847	0.757
1848	0.707
1849	0.555
1850	0.637
1851	0.752
1852	0.817
1853	0.947
1854	0.95
1855	1.288
1856	1.18
1857	1.264
1858	1.375
1859	1.273
1860	1.201
1861	1.404
1862	1.233
1863	1.323
1864	1.249
1865	1.11
1866	0.902
1867	0.835
1868	0.813
1869	1.019
1870	1.028
1871	1.18
1872	1.17
1873	1.21
1874	1.301
1875	1.278
1876	1.377
1877	1.772
1878	1.737
1879	1.389
1880	1.128
1881	1.277
1882	1.133
1883	0.814
1884	0.87
1885	1.052
1886	0.919
1887	0.756
1888	0.929
1889	0.82
1890	0.732
1891	0.926
1892	0.903
1893	0.906
1894	1.156
1895	1.228
1896	1.11
1897	1.226
1898	1.056
1899	0.821
1900	1.344
1901	1.359
1902	1.235
1903	1.385
1904	1.534
1905	1.124
1906	1.135
1907	1.351
1908	1.351
1909	1.449
1910	1.288
1911	1.06
1912	1.116
1913	1.465
1914	1.285
1915	1.181
1916	1.137
1917	1.09
1918	1.07
1919	1.283
1920	1.031
1921	1.311
1922	1.041
1923	1.027
1924	0.994
1925	0.941
1926	0.951
1927	1.053
1928	1.179
1929	0.942
1930	0.95
1931	0.933
1932	0.778
1933	0.803
1934	0.937
1935	0.715
1936	0.72
1937	0.822
1938	0.869
1939	0.891
1940	0.922
1941	1.097
1942	1.348
1943	1.21
1944	1.021
1945	0.981
1946	1.238
1947	1.227
1948	0.915
1949	0.9
1950	0.962
1951	1.041
1952	1.031
1953	0.908
1954	0.988
1955	1.083
1956	1.123
1957	1.089
1958	0.963
1959	1.134
1960	1.321
1961	1.21
1962	1.033
1963	0.994
1964	0.79
1965	0.867
1966	0.764
1967	0.645
1968	0.561
1969	0.757
1970	0.683
1971	0.712
1972	0.7
1973	0.549
1974	0.592
1975	0.836
1976	1.0
1977	0.735
1978	0.835
1979	0.816
1980	0.842
1981	0.808
1982	0.89
1983	0.92
1984	0.804
1985	0.727
1986	0.81
1987	0.739
1988	0.672
1989	0.749
1990	0.965