# northamerica_usa_tx018 - Brazos River - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_tx018 - Brazos River - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Brazos River
#	Location:
#	Country: United States
#	Northernmost_Latitude: 30.93
#	Southernmost_Latitude: 30.93
#	Easternmost_Longitude: -96.8
#	Westernmost_Longitude: -96.8
#	Elevation: 105 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_tx018B
#	Earliest_Year: 1694
#	Most_Recent_Year: 1995
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.10031864541","T2":"17.7920452594","M1":"0.0225266663744","M2":"0.491203653539"}}
#--------------------
# Species
#	Species_Name: post oak
#	Species_Code: QUST
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1694	1.548
1695	1.73
1696	1.009
1697	0.8
1698	0.842
1699	0.495
1700	0.538
1701	0.938
1702	1.377
1703	0.955
1704	0.659
1705	1.186
1706	1.777
1707	1.407
1708	1.15
1709	1.371
1710	1.012
1711	0.564
1712	0.782
1713	0.967
1714	0.487
1715	0.446
1716	0.513
1717	0.517
1718	1.429
1719	2.019
1720	1.781
1721	2.014
1722	1.208
1723	1.397
1724	1.072
1725	1.061
1726	1.252
1727	1.05
1728	0.893
1729	0.79
1730	0.429
1731	0.565
1732	0.956
1733	0.79
1734	0.473
1735	1.155
1736	0.516
1737	0.787
1738	0.617
1739	1.022
1740	1.416
1741	0.665
1742	0.663
1743	0.702
1744	0.832
1745	0.836
1746	1.092
1747	1.013
1748	0.734
1749	0.938
1750	0.621
1751	0.693
1752	0.564
1753	0.917
1754	0.901
1755	0.507
1756	0.912
1757	1.084
1758	1.382
1759	1.121
1760	1.418
1761	0.893
1762	1.033
1763	0.842
1764	0.519
1765	0.964
1766	0.732
1767	0.996
1768	0.84
1769	0.875
1770	0.879
1771	0.992
1772	0.615
1773	0.943
1774	0.656
1775	0.713
1776	0.816
1777	0.693
1778	0.79
1779	0.72
1780	0.811
1781	0.696
1782	0.985
1783	0.954
1784	0.944
1785	0.677
1786	0.86
1787	0.797
1788	0.933
1789	0.607
1790	0.455
1791	0.782
1792	1.132
1793	1.382
1794	1.526
1795	1.321
1796	1.16
1797	1.196
1798	0.873
1799	1.173
1800	0.741
1801	0.766
1802	1.011
1803	0.952
1804	0.824
1805	0.662
1806	0.685
1807	0.818
1808	0.801
1809	1.119
1810	1.441
1811	1.288
1812	1.328
1813	1.156
1814	0.999
1815	1.01
1816	0.991
1817	1.047
1818	1.312
1819	1.068
1820	0.745
1821	0.801
1822	0.627
1823	1.09
1824	0.71
1825	0.809
1826	0.894
1827	0.849
1828	1.093
1829	0.746
1830	0.912
1831	0.868
1832	0.998
1833	1.578
1834	1.52
1835	0.83
1836	1.036
1837	0.717
1838	0.97
1839	0.97
1840	0.883
1841	0.827
1842	0.548
1843	0.989
1844	1.075
1845	0.96
1846	1.104
1847	0.842
1848	0.676
1849	0.955
1850	1.302
1851	1.201
1852	0.898
1853	0.83
1854	0.968
1855	0.631
1856	0.828
1857	0.493
1858	0.993
1859	0.596
1860	0.803
1861	0.948
1862	1.001
1863	1.052
1864	0.864
1865	1.201
1866	1.368
1867	1.793
1868	1.633
1869	2.121
1870	1.532
1871	1.642
1872	1.329
1873	1.053
1874	1.039
1875	1.222
1876	0.906
1877	1.325
1878	1.105
1879	0.898
1880	1.312
1881	1.149
1882	1.431
1883	1.24
1884	1.564
1885	1.305
1886	0.96
1887	0.629
1888	1.23
1889	0.765
1890	1.761
1891	1.435
1892	1.215
1893	0.954
1894	0.95
1895	0.841
1896	0.889
1897	1.094
1898	1.002
1899	0.73
1900	1.31
1901	0.952
1902	0.577
1903	1.122
1904	0.706
1905	1.188
1906	0.893
1907	0.711
1908	1.101
1909	0.803
1910	0.761
1911	1.006
1912	0.966
1913	0.78
1914	1.044
1915	0.929
1916	0.846
1917	0.396
1918	0.862
1919	1.088
1920	1.083
1921	1.5
1922	1.298
1923	0.993
1924	1.425
1925	0.248
1926	1.1
1927	1.159
1928	0.807
1929	1.099
1930	1.058
1931	0.898
1932	1.097
1933	1.001
1934	0.788
1935	1.183
1936	1.083
1937	0.847
1938	1.145
1939	0.686
1940	0.989
1941	1.047
1942	0.974
1943	0.923
1944	1.386
1945	1.168
1946	1.445
1947	1.425
1948	1.107
1949	1.103
1950	1.224
1951	0.759
1952	0.737
1953	0.672
1954	0.88
1955	0.6
1956	0.555
1957	0.826
1958	0.83
1959	0.863
1960	0.987
1961	1.002
1962	1.086
1963	0.729
1964	0.804
1965	1.143
1966	1.098
1967	0.637
1968	1.161
1969	0.783
1970	1.196
1971	0.538
1972	0.721
1973	1.215
1974	0.795
1975	1.151
1976	1.412
1977	1.183
1978	0.682
1979	0.879
1980	1.033
1981	0.814
1982	0.954
1983	1.014
1984	0.684
1985	1.249
1986	0.995
1987	0.996
1988	0.746
1989	0.876
1990	0.942
1991	1.156
1992	1.005
1993	1.143
1994	0.78
1995	1.017