# northamerica_usa_ga004 - Ocmulgee River - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ga004 - Ocmulgee River - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ocmulgee River
#	Location:
#	Country: United States
#	Northernmost_Latitude: 32.05
#	Southernmost_Latitude: 32.05
#	Easternmost_Longitude: -83.3
#	Westernmost_Longitude: -83.3
#	Elevation: 53 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ga004B
#	Earliest_Year: 1202
#	Most_Recent_Year: 1984
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.11644089924","T2":"18.8627109243","M1":"0.0224685316643","M2":"0.590246792926"}}
#--------------------
# Species
#	Species_Name: baldcypress
#	Species_Code: TADI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1202	1.494
1203	0.996
1204	0.523
1205	0.53
1206	0.7
1207	0.986
1208	1.247
1209	1.526
1210	1.283
1211	1.436
1212	0.434
1213	1.057
1214	0.718
1215	0.647
1216	0.398
1217	0.413
1218	0.549
1219	1.185
1220	0.903
1221	0.853
1222	1.396
1223	0.911
1224	1.809
1225	1.38
1226	1.011
1227	0.801
1228	1.364
1229	1.083
1230	0.995
1231	0.834
1232	1.295
1233	0.841
1234	0.772
1235	0.998
1236	0.906
1237	0.745
1238	0.971
1239	1.129
1240	1.077
1241	0.941
1242	1.715
1243	1.304
1244	1.049
1245	1.067
1246	0.929
1247	0.765
1248	1.022
1249	1.233
1250	1.743
1251	1.18
1252	1.214
1253	1.341
1254	1.424
1255	1.001
1256	0.907
1257	0.797
1258	1.142
1259	1.021
1260	0.968
1261	1.01
1262	0.974
1263	1.037
1264	1.213
1265	1.051
1266	0.622
1267	0.698
1268	0.787
1269	0.878
1270	0.792
1271	0.892
1272	0.835
1273	0.916
1274	0.705
1275	0.871
1276	1.072
1277	1.094
1278	1.126
1279	0.974
1280	0.945
1281	0.566
1282	0.657
1283	0.923
1284	0.813
1285	1.403
1286	1.306
1287	1.167
1288	0.625
1289	1.01
1290	1.622
1291	0.741
1292	0.907
1293	0.768
1294	0.669
1295	1.215
1296	1.081
1297	0.746
1298	0.716
1299	0.993
1300	1.453
1301	0.602
1302	0.586
1303	0.476
1304	0.684
1305	0.56
1306	1.143
1307	0.535
1308	0.721
1309	0.643
1310	0.724
1311	0.574
1312	0.293
1313	1.092
1314	1.255
1315	0.504
1316	0.773
1317	0.978
1318	1.07
1319	0.9
1320	1.032
1321	1.153
1322	0.982
1323	0.663
1324	0.581
1325	0.54
1326	0.847
1327	0.614
1328	0.675
1329	0.622
1330	1.116
1331	0.598
1332	1.487
1333	0.448
1334	1.084
1335	0.473
1336	0.548
1337	0.622
1338	1.219
1339	0.615
1340	0.93
1341	1.105
1342	0.553
1343	1.167
1344	1.35
1345	1.138
1346	0.739
1347	0.871
1348	0.995
1349	0.916
1350	1.14
1351	0.891
1352	1.038
1353	0.98
1354	0.707
1355	1.017
1356	1.015
1357	1.297
1358	1.659
1359	0.663
1360	0.87
1361	1.508
1362	1.064
1363	1.029
1364	1.344
1365	0.909
1366	2.378
1367	0.696
1368	1.9
1369	0.691
1370	0.861
1371	1.818
1372	0.719
1373	1.138
1374	0.808
1375	0.8
1376	0.613
1377	0.996
1378	1.161
1379	0.942
1380	1.131
1381	0.916
1382	1.519
1383	1.349
1384	1.611
1385	1.348
1386	1.394
1387	1.554
1388	1.488
1389	0.792
1390	1.761
1391	2.587
1392	1.365
1393	1.164
1394	1.869
1395	0.863
1396	1.101
1397	0.808
1398	0.613
1399	0.837
1400	0.885
1401	0.703
1402	0.962
1403	0.652
1404	1.084
1405	0.631
1406	0.811
1407	0.443
1408	0.771
1409	0.676
1410	0.675
1411	0.631
1412	0.869
1413	0.7
1414	0.889
1415	1.195
1416	0.518
1417	0.698
1418	1.463
1419	0.856
1420	0.73
1421	0.522
1422	0.744
1423	0.591
1424	1.142
1425	1.213
1426	0.91
1427	0.564
1428	1.037
1429	1.281
1430	1.539
1431	0.899
1432	1.834
1433	1.131
1434	1.181
1435	1.522
1436	1.162
1437	0.829
1438	0.877
1439	1.44
1440	0.877
1441	1.086
1442	0.687
1443	1.228
1444	0.558
1445	0.879
1446	0.711
1447	1.74
1448	1.81
1449	1.215
1450	0.852
1451	0.993
1452	1.115
1453	0.546
1454	0.781
1455	0.652
1456	0.539
1457	1.177
1458	1.012
1459	0.977
1460	0.862
1461	1.447
1462	1.436
1463	0.582
1464	1.068
1465	1.095
1466	1.176
1467	0.67
1468	0.878
1469	0.513
1470	0.662
1471	0.315
1472	0.273
1473	0.801
1474	0.723
1475	0.897
1476	1.126
1477	1.281
1478	1.13
1479	1.307
1480	1.699
1481	1.302
1482	1.477
1483	1.235
1484	1.257
1485	1.608
1486	0.317
1487	1.032
1488	0.735
1489	0.256
1490	0.597
1491	0.291
1492	0.414
1493	1.356
1494	0.971
1495	0.704
1496	0.559
1497	0.928
1498	1.055
1499	0.985
1500	1.016
1501	0.616
1502	0.668
1503	1.415
1504	0.675
1505	0.765
1506	0.983
1507	1.447
1508	1.021
1509	0.658
1510	0.823
1511	1.293
1512	0.986
1513	1.129
1514	0.874
1515	0.625
1516	1.417
1517	0.936
1518	0.861
1519	0.785
1520	0.704
1521	0.603
1522	0.717
1523	0.89
1524	0.624
1525	0.474
1526	0.875
1527	0.888
1528	0.539
1529	0.661
1530	0.455
1531	0.992
1532	1.31
1533	0.842
1534	0.948
1535	0.515
1536	0.713
1537	0.842
1538	0.9
1539	1.03
1540	0.669
1541	1.793
1542	0.254
1543	0.572
1544	0.573
1545	0.74
1546	0.796
1547	0.776
1548	0.809
1549	0.8
1550	1.231
1551	0.894
1552	0.423
1553	0.973
1554	0.858
1555	0.795
1556	1.063
1557	0.671
1558	0.944
1559	1.066
1560	1.027
1561	1.047
1562	1.109
1563	1.187
1564	0.836
1565	1.191
1566	0.649
1567	0.71
1568	0.922
1569	0.614
1570	1.071
1571	1.379
1572	1.786
1573	1.357
1574	1.739
1575	1.217
1576	1.801
1577	1.365
1578	1.286
1579	1.286
1580	1.416
1581	1.059
1582	1.328
1583	0.555
1584	0.977
1585	0.404
1586	0.702
1587	0.349
1588	0.575
1589	0.359
1590	0.678
1591	0.81
1592	0.681
1593	0.713
1594	0.908
1595	0.692
1596	1.326
1597	1.07
1598	0.444
1599	0.58
1600	1.344
1601	1.627
1602	1.463
1603	1.517
1604	1.354
1605	2.358
1606	1.547
1607	1.321
1608	1.161
1609	1.082
1610	0.861
1611	0.611
1612	0.704
1613	1.265
1614	0.818
1615	1.047
1616	0.571
1617	0.879
1618	0.49
1619	0.592
1620	0.483
1621	0.658
1622	0.717
1623	1.079
1624	0.674
1625	0.943
1626	0.962
1627	0.692
1628	0.728
1629	0.853
1630	1.256
1631	1.175
1632	1.048
1633	0.714
1634	0.615
1635	1.267
1636	0.96
1637	1.02
1638	0.463
1639	1.354
1640	1.4
1641	0.625
1642	1.152
1643	0.477
1644	0.566
1645	0.734
1646	1.842
1647	1.224
1648	0.691
1649	1.483
1650	1.3
1651	1.433
1652	0.814
1653	1.3
1654	0.729
1655	1.819
1656	0.638
1657	0.876
1658	0.713
1659	0.503
1660	0.932
1661	1.067
1662	0.851
1663	0.872
1664	0.648
1665	0.857
1666	0.899
1667	1.401
1668	1.598
1669	1.834
1670	1.572
1671	1.192
1672	0.629
1673	1.015
1674	1.445
1675	1.319
1676	0.634
1677	1.346
1678	0.988
1679	1.318
1680	1.976
1681	0.907
1682	0.951
1683	0.728
1684	0.589
1685	0.581
1686	0.995
1687	0.704
1688	1.26
1689	1.245
1690	1.113
1691	1.119
1692	1.258
1693	0.756
1694	0.468
1695	0.81
1696	0.645
1697	0.883
1698	1.127
1699	0.381
1700	0.683
1701	0.776
1702	0.975
1703	0.641
1704	0.779
1705	1.352
1706	0.777
1707	0.747
1708	0.633
1709	0.688
1710	0.889
1711	1.343
1712	1.008
1713	0.799
1714	0.775
1715	0.624
1716	1.463
1717	1.652
1718	0.455
1719	1.683
1720	0.653
1721	1.368
1722	0.621
1723	1.095
1724	0.667
1725	0.324
1726	0.859
1727	0.743
1728	0.97
1729	1.354
1730	1.093
1731	1.24
1732	1.499
1733	2.417
1734	1.439
1735	0.744
1736	2.088
1737	1.276
1738	0.602
1739	0.976
1740	1.089
1741	1.267
1742	2.052
1743	1.175
1744	1.067
1745	0.948
1746	0.593
1747	0.627
1748	0.76
1749	1.141
1750	0.65
1751	0.983
1752	0.732
1753	1.079
1754	0.559
1755	0.812
1756	0.424
1757	0.578
1758	0.434
1759	0.477
1760	0.209
1761	0.705
1762	0.44
1763	0.579
1764	0.2
1765	0.561
1766	1.161
1767	0.879
1768	1.637
1769	1.644
1770	1.548
1771	1.561
1772	0.917
1773	0.719
1774	0.989
1775	0.901
1776	1.093
1777	0.816
1778	0.567
1779	0.815
1780	0.763
1781	0.636
1782	0.802
1783	0.512
1784	0.329
1785	1.436
1786	1.068
1787	0.641
1788	0.847
1789	0.782
1790	0.677
1791	0.511
1792	0.964
1793	1.011
1794	0.643
1795	0.535
1796	0.844
1797	0.482
1798	0.286
1799	0.307
1800	0.963
1801	0.565
1802	0.452
1803	0.755
1804	1.083
1805	1.262
1806	1.281
1807	0.951
1808	1.135
1809	0.499
1810	0.911
1811	0.469
1812	0.462
1813	0.748
1814	0.53
1815	0.679
1816	0.475
1817	0.782
1818	0.445
1819	0.552
1820	0.772
1821	1.41
1822	0.768
1823	1.198
1824	0.746
1825	1.441
1826	0.726
1827	1.375
1828	0.731
1829	1.342
1830	0.828
1831	0.891
1832	1.004
1833	1.682
1834	1.089
1835	1.565
1836	1.275
1837	0.565
1838	1.269
1839	0.34
1840	0.978
1841	1.093
1842	1.377
1843	0.794
1844	0.779
1845	0.455
1846	1.162
1847	1.141
1848	0.381
1849	0.839
1850	0.698
1851	0.715
1852	0.924
1853	0.929
1854	1.255
1855	0.829
1856	0.585
1857	0.925
1858	1.559
1859	1.001
1860	1.062
1861	0.912
1862	2.828
1863	1.834
1864	1.572
1865	1.203
1866	1.863
1867	0.422
1868	1.146
1869	0.553
1870	0.847
1871	1.131
1872	0.866
1873	1.124
1874	1.26
1875	0.614
1876	0.956
1877	0.339
1878	0.579
1879	0.473
1880	1.204
1881	0.88
1882	1.909
1883	0.772
1884	1.66
1885	0.585
1886	1.862
1887	0.202
1888	1.225
1889	0.449
1890	0.481
1891	0.745
1892	0.959
1893	0.415
1894	0.476
1895	1.4
1896	0.336
1897	0.758
1898	0.277
1899	0.704
1900	1.286
1901	0.825
1902	0.767
1903	1.59
1904	0.532
1905	0.861
1906	1.139
1907	0.881
1908	1.209
1909	1.409
1910	1.013
1911	0.376
1912	1.703
1913	0.651
1914	0.587
1915	1.07
1916	1.4
1917	1.387
1918	0.507
1919	1.607
1920	1.202
1921	0.723
1922	1.997
1923	1.265
1924	1.134
1925	0.528
1926	0.673
1927	0.656
1928	1.546
1929	1.77
1930	1.066
1931	0.624
1932	0.759
1933	1.076
1934	1.417
1935	0.787
1936	0.972
1937	1.112
1938	0.657
1939	0.777
1940	0.801
1941	0.962
1942	0.739
1943	1.725
1944	0.791
1945	1.092
1946	0.973
1947	1.378
1948	0.755
1949	1.298
1950	0.323
1951	0.649
1952	0.82
1953	1.114
1954	0.641
1955	0.542
1956	0.561
1957	1.543
1958	1.195
1959	1.023
1960	1.135
1961	1.121
1962	0.805
1963	1.493
1964	0.543
1965	0.851
1966	1.158
1967	0.353
1968	0.77
1969	0.614
1970	1.18
1971	1.114
1972	1.123
1973	1.613
1974	1.07
1975	1.122
1976	1.212
1977	0.801
1978	1.09
1979	1.153
1980	1.093
1981	0.618
1982	1.259
1983	0.917
1984	1.503