# northamerica_usa_or080 - Mount Hood Medium - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_or080 - Mount Hood Medium - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mount Hood Medium
#	Location:
#	Country: United States
#	Northernmost_Latitude: 45.33
#	Southernmost_Latitude: 45.33
#	Easternmost_Longitude: -121.67
#	Westernmost_Longitude: -121.67
#	Elevation: 1790 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_or080B
#	Earliest_Year: 1849
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.92166691668","T2":"18.417308267","M1":"0.0228484745296","M2":"0.326991753939"}}
#--------------------
# Species
#	Species_Name: subalpine fir
#	Species_Code: ABLA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1849	0.99
1850	0.832
1851	0.88
1852	1.04
1853	0.903
1854	1.045
1855	1.191
1856	1.051
1857	1.182
1858	1.072
1859	0.811
1860	0.914
1861	0.656
1862	0.794
1863	1.048
1864	1.006
1865	0.803
1866	0.638
1867	0.675
1868	0.89
1869	0.959
1870	0.998
1871	0.894
1872	0.942
1873	0.916
1874	1.226
1875	0.997
1876	0.684
1877	1.192
1878	1.048
1879	1.087
1880	0.513
1881	1.063
1882	0.921
1883	0.983
1884	0.843
1885	1.193
1886	0.945
1887	0.727
1888	1.175
1889	1.013
1890	0.946
1891	1.136
1892	0.762
1893	0.811
1894	0.726
1895	1.247
1896	0.652
1897	1.031
1898	1.132
1899	0.326
1900	1.224
1901	1.22
1902	1.066
1903	0.994
1904	1.186
1905	1.091
1906	0.964
1907	1.028
1908	1.073
1909	1.0
1910	1.106
1911	0.936
1912	0.869
1913	0.918
1914	1.321
1915	1.116
1916	0.532
1917	0.717
1918	0.914
1919	0.874
1920	1.108
1921	0.813
1922	1.081
1923	0.824
1924	1.07
1925	0.902
1926	1.014
1927	0.83
1928	1.089
1929	1.063
1930	1.09
1931	1.037
1932	0.77
1933	0.699
1934	0.701
1935	0.886
1936	0.707
1937	0.873
1938	1.069
1939	1.031
1940	1.104
1941	1.241
1942	1.124
1943	0.668
1944	1.264
1945	1.252
1946	1.036
1947	1.262
1948	1.246
1949	1.145
1950	1.068
1951	0.782
1952	0.95
1953	0.647
1954	0.644
1955	0.922
1956	0.935
1957	1.061
1958	1.014
1959	0.774
1960	0.992
1961	1.004
1962	0.715
1963	1.194
1964	0.963
1965	1.321
1966	1.293
1967	1.153
1968	0.961
1969	0.992
1970	1.083
1971	0.735
1972	0.778
1973	1.296
1974	0.387
1975	0.925
1976	0.792
1977	1.481
1978	1.076
1979	1.132
1980	1.175
1981	1.346
1982	0.724
1983	0.852
1984	0.998
1985	1.176
1986	1.192
1987	1.389
1988	1.119
1989	0.802
1990	1.173
1991	0.714
1992	0.685