# northamerica_usa_ar033 - Roaring Branch - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ar033 - Roaring Branch - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Roaring Branch
#	Location:
#	Country: United States
#	Northernmost_Latitude: 34.37
#	Southernmost_Latitude: 34.37
#	Easternmost_Longitude: -93.97
#	Westernmost_Longitude: -93.97
#	Elevation: 520 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ar033B
#	Earliest_Year: 1760
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.25808512004","T2":"16.4819360728","M1":"0.0229373514329","M2":"0.559862484417"}}
#--------------------
# Species
#	Species_Name: shortleaf pine
#	Species_Code: PIEC
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1760	0.873
1761	1.156
1762	0.845
1763	0.985
1764	0.998
1765	1.025
1766	1.156
1767	0.681
1768	0.739
1769	0.743
1770	1.0
1771	1.083
1772	0.29
1773	0.833
1774	0.892
1775	0.994
1776	1.36
1777	1.307
1778	1.301
1779	1.253
1780	0.934
1781	1.182
1782	0.902
1783	1.368
1784	1.01
1785	1.155
1786	0.533
1787	0.994
1788	0.723
1789	0.767
1790	0.875
1791	1.117
1792	0.796
1793	1.22
1794	1.182
1795	1.305
1796	1.146
1797	1.118
1798	1.092
1799	0.883
1800	0.748
1801	0.57
1802	0.807
1803	0.901
1804	1.466
1805	1.251
1806	0.947
1807	0.746
1808	1.431
1809	0.985
1810	0.927
1811	1.101
1812	0.987
1813	1.452
1814	1.352
1815	1.457
1816	1.049
1817	1.438
1818	0.899
1819	1.03
1820	0.502
1821	0.606
1822	0.67
1823	0.829
1824	0.508
1825	0.616
1826	0.823
1827	0.901
1828	0.917
1829	1.135
1830	1.081
1831	0.759
1832	0.829
1833	0.915
1834	0.906
1835	0.957
1836	0.782
1837	0.693
1838	0.674
1839	0.83
1840	0.585
1841	0.818
1842	1.016
1843	0.467
1844	0.879
1845	1.136
1846	1.24
1847	0.861
1848	1.056
1849	0.984
1850	0.769
1851	0.852
1852	0.884
1853	1.066
1854	1.046
1855	1.133
1856	0.71
1857	1.152
1858	1.67
1859	1.98
1860	0.664
1861	1.074
1862	0.967
1863	1.176
1864	1.271
1865	1.241
1866	1.582
1867	1.737
1868	0.691
1869	0.852
1870	1.473
1871	1.137
1872	1.168
1873	0.914
1874	0.713
1875	0.939
1876	1.034
1877	1.407
1878	1.728
1879	0.973
1880	1.076
1881	0.818
1882	1.492
1883	0.91
1884	0.851
1885	0.761
1886	0.562
1887	0.762
1888	0.791
1889	1.042
1890	0.903
1891	0.808
1892	1.406
1893	1.172
1894	1.188
1895	1.039
1896	0.678
1897	0.749
1898	0.813
1899	0.511
1900	0.731
1901	0.626
1902	0.718
1903	0.673
1904	0.894
1905	0.721
1906	1.015
1907	0.908
1908	1.261
1909	0.817
1910	0.881
1911	0.501
1912	0.596
1913	0.841
1914	0.76
1915	0.795
1916	0.7
1917	1.122
1918	0.699
1919	0.969
1920	0.787
1921	1.009
1922	0.832
1923	0.981
1924	0.74
1925	0.534
1926	0.568
1927	0.941
1928	1.07
1929	0.943
1930	0.919
1931	0.835
1932	0.824
1933	0.88
1934	0.755
1935	0.818
1936	0.958
1937	1.538
1938	1.046
1939	1.009
1940	1.453
1941	1.17
1942	1.118
1943	0.734
1944	1.185
1945	1.255
1946	1.07
1947	1.029
1948	0.85
1949	0.878
1950	1.184
1951	1.311
1952	1.173
1953	0.951
1954	0.881
1955	1.506
1956	0.941
1957	1.1
1958	1.222
1959	1.637
1960	1.279
1961	1.806
1962	1.326
1963	0.926
1964	0.944
1965	0.839
1966	0.943
1967	0.818
1968	1.168
1969	1.202
1970	1.125
1971	1.147
1972	0.692
1973	1.042
1974	0.927
1975	1.175
1976	1.344
1977	1.078
1978	0.724
1979	0.758
1980	0.503
1981	0.693
1982	0.739