# northamerica_usa_mo018 - Roaring River - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_mo018 - Roaring River - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Roaring River
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.6
#	Southernmost_Latitude: 36.6
#	Easternmost_Longitude: -93.82
#	Westernmost_Longitude: -93.82
#	Elevation: 425 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_mo018B
#	Earliest_Year: 1775
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.55219721956","T2":"16.4923682354","M1":"0.02286962335","M2":"0.57565314767"}}
#--------------------
# Species
#	Species_Name: white oak
#	Species_Code: QUAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1775	0.69
1776	1.209
1777	0.905
1778	0.891
1779	0.749
1780	0.814
1781	0.888
1782	0.912
1783	1.257
1784	1.229
1785	0.806
1786	1.442
1787	1.321
1788	1.158
1789	1.009
1790	0.514
1791	0.52
1792	0.744
1793	0.892
1794	0.91
1795	0.997
1796	1.261
1797	1.455
1798	1.227
1799	0.96
1800	0.985
1801	0.906
1802	1.222
1803	0.866
1804	1.01
1805	1.191
1806	1.084
1807	1.284
1808	1.236
1809	0.873
1810	0.915
1811	1.004
1812	0.642
1813	0.711
1814	0.811
1815	0.83
1816	0.614
1817	0.793
1818	0.922
1819	1.115
1820	1.007
1821	0.929
1822	0.836
1823	1.008
1824	0.772
1825	0.975
1826	1.315
1827	0.96
1828	1.065
1829	0.658
1830	1.098
1831	1.105
1832	0.988
1833	1.088
1834	0.934
1835	0.888
1836	1.174
1837	1.018
1838	0.756
1839	0.738
1840	0.737
1841	0.652
1842	0.887
1843	0.955
1844	0.859
1845	0.957
1846	0.976
1847	0.986
1848	0.862
1849	1.102
1850	0.835
1851	0.846
1852	1.04
1853	0.967
1854	1.024
1855	0.811
1856	0.962
1857	0.846
1858	1.089
1859	0.796
1860	0.989
1861	0.846
1862	0.695
1863	0.854
1864	0.855
1865	0.94
1866	1.222
1867	1.095
1868	0.943
1869	1.277
1870	0.958
1871	0.903
1872	0.964
1873	1.053
1874	0.73
1875	0.845
1876	0.972
1877	0.868
1878	1.057
1879	0.757
1880	0.797
1881	0.857
1882	1.225
1883	1.24
1884	0.921
1885	0.824
1886	0.91
1887	0.849
1888	1.055
1889	1.086
1890	0.849
1891	1.023
1892	1.16
1893	0.983
1894	0.923
1895	1.028
1896	0.789
1897	0.867
1898	1.022
1899	1.021
1900	0.814
1901	0.826
1902	0.897
1903	1.158
1904	1.135
1905	1.176
1906	1.35
1907	1.172
1908	1.159
1909	1.274
1910	1.268
1911	0.794
1912	1.221
1913	0.814
1914	0.922
1915	1.381
1916	1.122
1917	1.217
1918	1.066
1919	1.083
1920	1.195
1921	0.897
1922	0.974
1923	1.224
1924	1.312
1925	0.967
1926	0.992
1927	0.86
1928	1.163
1929	1.202
1930	0.923
1931	0.957
1932	1.026
1933	0.87
1934	0.889
1935	1.406
1936	1.176
1937	1.107
1938	1.058
1939	1.171
1940	0.933
1941	1.061
1942	1.065
1943	1.013
1944	0.961
1945	1.384
1946	1.377
1947	1.217
1948	1.13
1949	1.146
1950	1.152
1951	1.113
1952	0.948
1953	0.907
1954	0.946
1955	1.123
1956	1.052
1957	0.873
1958	0.93
1959	0.96
1960	0.908
1961	0.872
1962	0.901
1963	0.885
1964	0.976
1965	0.959
1966	0.894
1967	0.943
1968	0.824
1969	0.912
1970	0.947
1971	0.9
1972	0.744
1973	0.994
1974	0.831
1975	0.988
1976	1.009
1977	0.776
1978	0.815
1979	0.903
1980	0.782
1981	0.76
1982	1.072