# northamerica_usa_ak035 - Canyon Creek - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ak035 - Canyon Creek - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Canyon Creek
#	Location:
#	Country: United States
#	Northernmost_Latitude: 63.25
#	Southernmost_Latitude: 63.25
#	Easternmost_Longitude: -147.78
#	Westernmost_Longitude: -147.78
#	Elevation: 884 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ak035B
#	Earliest_Year: 1768
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.29589152319","T2":"17.7711026334","M1":"0.0219626686147","M2":"0.288198334125"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1768	1.23
1769	1.309
1770	1.363
1771	0.838
1772	0.896
1773	0.993
1774	0.945
1775	1.077
1776	1.058
1777	1.159
1778	1.216
1779	1.094
1780	0.723
1781	1.274
1782	0.896
1783	1.008
1784	0.729
1785	0.971
1786	0.927
1787	1.028
1788	1.028
1789	1.061
1790	0.916
1791	0.985
1792	1.038
1793	1.173
1794	1.19
1795	1.386
1796	1.067
1797	1.19
1798	0.849
1799	0.796
1800	0.953
1801	1.593
1802	1.605
1803	1.14
1804	0.762
1805	0.726
1806	0.925
1807	0.78
1808	1.003
1809	0.642
1810	0.872
1811	0.797
1812	0.664
1813	0.726
1814	0.559
1815	0.553
1816	0.642
1817	0.582
1818	0.668
1819	0.696
1820	0.635
1821	0.597
1822	0.504
1823	0.805
1824	0.697
1825	0.484
1826	0.404
1827	0.589
1828	0.732
1829	0.703
1830	0.586
1831	0.817
1832	0.907
1833	0.778
1834	0.701
1835	0.708
1836	0.804
1837	0.892
1838	1.127
1839	0.694
1840	0.874
1841	0.85
1842	0.722
1843	0.76
1844	1.055
1845	0.615
1846	0.773
1847	0.828
1848	1.049
1849	0.754
1850	0.643
1851	0.632
1852	0.78
1853	0.86
1854	1.066
1855	0.995
1856	0.87
1857	1.107
1858	1.247
1859	1.224
1860	1.186
1861	1.385
1862	1.442
1863	1.236
1864	1.162
1865	1.405
1866	1.219
1867	1.805
1868	1.167
1869	1.05
1870	1.294
1871	1.393
1872	1.383
1873	1.269
1874	1.128
1875	1.101
1876	0.911
1877	0.801
1878	0.781
1879	0.862
1880	0.751
1881	1.018
1882	0.915
1883	0.813
1884	1.152
1885	1.238
1886	1.254
1887	0.848
1888	1.069
1889	1.221
1890	1.404
1891	1.461
1892	1.2
1893	1.235
1894	1.291
1895	1.305
1896	1.376
1897	1.297
1898	1.208
1899	1.089
1900	0.924
1901	0.849
1902	0.901
1903	0.87
1904	0.675
1905	0.823
1906	1.081
1907	1.118
1908	1.257
1909	1.06
1910	0.926
1911	1.144
1912	0.729
1913	1.062
1914	0.85
1915	1.039
1916	0.848
1917	0.931
1918	0.992
1919	0.591
1920	0.819
1921	0.837
1922	0.696
1923	1.011
1924	0.771
1925	0.91
1926	0.866
1927	0.962
1928	0.946
1929	1.011
1930	0.929
1931	0.777
1932	1.083
1933	1.031
1934	1.004
1935	0.962
1936	1.245
1937	1.072
1938	0.716
1939	1.106
1940	0.86
1941	1.04
1942	1.306
1943	1.339
1944	1.247
1945	1.043
1946	1.278
1947	1.039
1948	1.088
1949	0.736
1950	0.871
1951	0.779
1952	0.747
1953	0.881
1954	0.843
1955	0.862
1956	0.824
1957	0.932
1958	0.962
1959	1.067
1960	1.187
1961	0.938
1962	1.062
1963	0.756
1964	1.017
1965	0.796
1966	1.04
1967	0.971
1968	1.101
1969	1.007
1970	0.562
1971	1.112
1972	0.925
1973	0.626
1974	0.769
1975	0.696
1976	0.7
1977	0.694
1978	0.542
1979	0.864
1980	0.819
1981	0.906
1982	1.13
1983	1.179
1984	1.121
1985	1.139
1986	1.172
1987	0.762
1988	0.917
1989	0.766
1990	0.804
1991	0.766
1992	1.072
1993	1.08
1994	0.888
1995	1.133
1996	1.072
1997	1.329