# northamerica_usa_wa129 - Long Island, Willapa Bay - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa129 - Long Island, Willapa Bay - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Long Island, Willapa Bay
#	Location:
#	Country: United States
#	Northernmost_Latitude: 46.45
#	Southernmost_Latitude: 46.45
#	Easternmost_Longitude: -123.97
#	Westernmost_Longitude: -123.97
#	Elevation: 50 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa129B
#	Earliest_Year: 991
#	Most_Recent_Year: 1986
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.21477835093","T2":"17.7416806699","M1":"0.0226944557776","M2":"0.471568801471"}}
#--------------------
# Species
#	Species_Name: western red cedar
#	Species_Code: THPL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
991	0.849
992	0.865
993	0.989
994	0.779
995	0.887
996	1.011
997	1.016
998	0.957
999	0.913
1000	0.87
1001	0.849
1002	0.892
1003	0.843
1004	0.957
1005	0.978
1006	0.924
1007	1.032
1008	1.037
1009	0.935
1010	0.919
1011	0.913
1012	0.806
1013	0.805
1014	0.752
1015	0.881
1016	0.876
1017	0.816
1018	0.87
1019	0.929
1020	0.962
1021	0.875
1022	0.886
1023	0.875
1024	0.875
1025	0.935
1026	0.967
1027	1.059
1028	1.021
1029	1.037
1030	0.956
1031	1.015
1032	1.032
1033	1.107
1034	1.053
1035	0.945
1036	1.103
1037	0.997
1038	1.166
1039	1.107
1040	1.096
1041	0.879
1042	1.041
1043	0.994
1044	1.222
1045	1.126
1046	0.978
1047	0.915
1048	0.958
1049	1.11
1050	1.174
1051	1.255
1052	1.241
1053	1.088
1054	1.113
1055	0.986
1056	0.941
1057	1.041
1058	0.923
1059	0.848
1060	0.852
1061	0.797
1062	0.897
1063	0.86
1064	0.945
1065	0.741
1066	0.906
1067	0.933
1068	0.886
1069	0.784
1070	0.822
1071	0.823
1072	0.911
1073	1.015
1074	0.671
1075	0.766
1076	0.705
1077	0.749
1078	0.882
1079	0.878
1080	0.84
1081	0.955
1082	0.991
1083	0.894
1084	0.983
1085	1.022
1086	0.845
1087	1.15
1088	1.149
1089	1.241
1090	1.196
1091	1.094
1092	1.212
1093	1.205
1094	1.19
1095	1.144
1096	1.027
1097	1.071
1098	1.008
1099	1.058
1100	1.116
1101	1.083
1102	1.14
1103	1.044
1104	1.041
1105	1.179
1106	1.256
1107	1.154
1108	1.028
1109	1.037
1110	0.996
1111	0.932
1112	0.959
1113	0.877
1114	0.762
1115	0.83
1116	1.016
1117	0.754
1118	0.822
1119	0.856
1120	0.883
1121	0.726
1122	0.733
1123	0.687
1124	0.718
1125	0.801
1126	0.951
1127	0.855
1128	0.835
1129	0.918
1130	0.89
1131	0.79
1132	0.805
1133	0.869
1134	0.736
1135	0.751
1136	0.963
1137	1.003
1138	1.044
1139	0.948
1140	1.1
1141	1.069
1142	1.031
1143	0.909
1144	1.272
1145	1.049
1146	1.059
1147	1.218
1148	1.385
1149	1.507
1150	1.283
1151	1.304
1152	1.522
1153	1.478
1154	1.434
1155	1.386
1156	1.253
1157	1.334
1158	0.963
1159	1.199
1160	1.142
1161	1.144
1162	1.039
1163	1.151
1164	1.091
1165	1.18
1166	1.227
1167	1.114
1168	1.273
1169	1.012
1170	0.976
1171	1.057
1172	0.933
1173	0.919
1174	1.1
1175	1.16
1176	1.003
1177	0.802
1178	0.996
1179	0.815
1180	1.211
1181	1.254
1182	1.378
1183	1.404
1184	1.29
1185	1.252
1186	1.387
1187	1.185
1188	0.988
1189	0.989
1190	1.123
1191	0.999
1192	0.916
1193	1.168
1194	1.278
1195	1.323
1196	1.205
1197	1.236
1198	1.091
1199	1.158
1200	1.012
1201	1.074
1202	1.072
1203	1.101
1204	1.182
1205	1.246
1206	1.356
1207	1.131
1208	1.01
1209	1.11
1210	0.993
1211	0.847
1212	1.214
1213	1.143
1214	1.13
1215	1.313
1216	1.086
1217	1.171
1218	1.106
1219	0.994
1220	0.986
1221	1.179
1222	0.998
1223	0.955
1224	1.007
1225	1.054
1226	1.001
1227	0.834
1228	0.923
1229	0.801
1230	0.977
1231	0.973
1232	0.77
1233	0.79
1234	0.869
1235	0.9
1236	0.994
1237	0.786
1238	0.626
1239	0.825
1240	0.866
1241	0.915
1242	0.874
1243	0.92
1244	0.981
1245	1.055
1246	0.99
1247	0.994
1248	1.118
1249	0.931
1250	1.032
1251	1.144
1252	1.278
1253	1.178
1254	1.163
1255	0.998
1256	0.953
1257	0.851
1258	1.004
1259	0.981
1260	0.972
1261	0.786
1262	0.863
1263	0.814
1264	0.929
1265	1.172
1266	1.093
1267	1.039
1268	0.885
1269	1.004
1270	0.976
1271	0.976
1272	0.893
1273	1.03
1274	0.996
1275	0.938
1276	0.925
1277	0.835
1278	0.817
1279	0.871
1280	0.895
1281	0.865
1282	0.949
1283	0.956
1284	0.8
1285	0.919
1286	0.849
1287	0.822
1288	0.782
1289	0.643
1290	0.619
1291	0.788
1292	0.683
1293	0.723
1294	0.667
1295	0.875
1296	1.067
1297	1.089
1298	0.857
1299	0.852
1300	0.752
1301	0.679
1302	0.761
1303	0.881
1304	0.856
1305	0.854
1306	0.629
1307	0.58
1308	0.604
1309	0.681
1310	0.763
1311	0.632
1312	0.924
1313	0.707
1314	0.739
1315	0.587
1316	0.771
1317	0.723
1318	0.765
1319	0.812
1320	0.724
1321	0.86
1322	1.213
1323	1.577
1324	1.209
1325	1.369
1326	1.035
1327	0.911
1328	0.912
1329	1.02
1330	1.367
1331	1.027
1332	1.154
1333	1.499
1334	1.154
1335	1.253
1336	1.333
1337	1.325
1338	1.123
1339	1.188
1340	1.035
1341	0.969
1342	1.088
1343	1.194
1344	0.705
1345	0.913
1346	1.022
1347	0.89
1348	1.207
1349	1.18
1350	1.249
1351	0.786
1352	1.053
1353	1.174
1354	1.202
1355	1.1
1356	1.218
1357	1.425
1358	1.23
1359	0.807
1360	0.95
1361	1.165
1362	0.936
1363	0.896
1364	0.656
1365	0.771
1366	0.8
1367	0.676
1368	0.803
1369	0.965
1370	0.901
1371	1.025
1372	1.033
1373	1.074
1374	1.066
1375	1.024
1376	0.563
1377	0.664
1378	0.669
1379	0.704
1380	0.559
1381	0.6
1382	0.797
1383	0.634
1384	0.661
1385	0.706
1386	0.791
1387	0.743
1388	1.021
1389	1.038
1390	0.98
1391	0.88
1392	0.821
1393	0.897
1394	0.825
1395	0.829
1396	0.902
1397	0.829
1398	0.837
1399	0.768
1400	1.265
1401	0.752
1402	0.876
1403	0.785
1404	0.96
1405	0.856
1406	0.986
1407	0.922
1408	1.143
1409	1.047
1410	1.298
1411	1.089
1412	0.976
1413	0.988
1414	1.2
1415	0.958
1416	1.064
1417	0.979
1418	0.987
1419	1.056
1420	1.094
1421	1.233
1422	1.13
1423	1.439
1424	1.48
1425	1.148
1426	0.982
1427	1.069
1428	1.191
1429	1.116
1430	1.289
1431	0.928
1432	1.047
1433	0.853
1434	0.987
1435	1.02
1436	0.93
1437	1.012
1438	1.018
1439	0.884
1440	1.062
1441	1.263
1442	1.41
1443	1.149
1444	1.317
1445	1.357
1446	1.145
1447	0.8
1448	0.982
1449	1.025
1450	0.958
1451	1.039
1452	1.299
1453	1.307
1454	1.271
1455	1.283
1456	1.288
1457	1.496
1458	1.145
1459	1.146
1460	1.194
1461	0.877
1462	0.983
1463	1.335
1464	1.112
1465	0.994
1466	0.737
1467	0.889
1468	0.922
1469	0.872
1470	1.012
1471	0.888
1472	0.902
1473	1.063
1474	1.064
1475	1.05
1476	0.866
1477	0.99
1478	0.789
1479	0.603
1480	0.818
1481	0.806
1482	0.944
1483	0.973
1484	0.979
1485	1.078
1486	0.888
1487	0.834
1488	0.855
1489	0.715
1490	0.827
1491	0.959
1492	0.82
1493	0.69
1494	0.833
1495	0.763
1496	0.758
1497	0.723
1498	0.898
1499	0.835
1500	1.022
1501	0.942
1502	0.877
1503	0.954
1504	0.767
1505	0.784
1506	0.75
1507	0.649
1508	0.864
1509	0.839
1510	0.866
1511	0.715
1512	0.577
1513	0.56
1514	0.673
1515	0.613
1516	0.568
1517	0.616
1518	0.66
1519	0.563
1520	0.539
1521	0.643
1522	0.598
1523	0.748
1524	0.8
1525	0.748
1526	0.799
1527	0.708
1528	0.901
1529	0.982
1530	0.945
1531	0.895
1532	0.508
1533	0.738
1534	0.339
1535	0.714
1536	0.779
1537	0.758
1538	0.741
1539	0.706
1540	0.757
1541	0.836
1542	0.877
1543	1.091
1544	1.091
1545	0.909
1546	0.598
1547	0.944
1548	0.698
1549	0.694
1550	0.886
1551	0.967
1552	0.881
1553	0.976
1554	0.863
1555	1.044
1556	0.904
1557	0.855
1558	0.81
1559	0.641
1560	0.929
1561	1.017
1562	0.988
1563	0.85
1564	0.873
1565	0.692
1566	0.804
1567	1.119
1568	0.995
1569	1.198
1570	1.053
1571	1.18
1572	1.045
1573	0.99
1574	0.92
1575	1.023
1576	1.047
1577	0.875
1578	0.816
1579	0.912
1580	1.02
1581	1.022
1582	1.011
1583	0.887
1584	0.778
1585	0.794
1586	0.99
1587	1.039
1588	0.819
1589	0.912
1590	0.991
1591	1.021
1592	0.945
1593	1.03
1594	0.961
1595	0.91
1596	0.877
1597	0.965
1598	0.989
1599	1.242
1600	1.002
1601	1.126
1602	1.032
1603	1.045
1604	0.972
1605	0.857
1606	0.969
1607	0.895
1608	0.879
1609	0.962
1610	1.018
1611	0.916
1612	0.9
1613	0.973
1614	1.037
1615	0.867
1616	0.725
1617	0.815
1618	0.8
1619	0.803
1620	0.916
1621	0.967
1622	0.828
1623	0.943
1624	0.824
1625	0.939
1626	0.885
1627	0.702
1628	0.855
1629	0.834
1630	0.829
1631	0.627
1632	0.806
1633	0.816
1634	0.769
1635	0.897
1636	0.779
1637	0.649
1638	1.046
1639	0.927
1640	0.916
1641	0.805
1642	0.966
1643	0.838
1644	0.709
1645	0.937
1646	0.951
1647	1.042
1648	0.786
1649	0.817
1650	1.156
1651	1.018
1652	0.955
1653	1.011
1654	1.005
1655	1.066
1656	1.241
1657	1.212
1658	1.058
1659	1.163
1660	1.155
1661	0.872
1662	1.222
1663	1.078
1664	1.029
1665	0.939
1666	1.023
1667	1.098
1668	1.111
1669	1.364
1670	1.357
1671	1.225
1672	1.113
1673	1.254
1674	1.286
1675	1.319
1676	1.206
1677	1.205
1678	1.155
1679	1.239
1680	1.016
1681	1.295
1682	1.151
1683	0.897
1684	1.045
1685	1.076
1686	1.032
1687	1.425
1688	1.344
1689	1.25
1690	1.409
1691	1.2
1692	1.099
1693	0.848
1694	0.939
1695	1.199
1696	1.185
1697	1.066
1698	0.937
1699	1.175
1700	0.927
1701	1.029
1702	1.144
1703	1.122
1704	1.135
1705	1.074
1706	0.933
1707	1.006
1708	1.048
1709	1.259
1710	1.399
1711	1.183
1712	1.202
1713	1.14
1714	1.157
1715	1.343
1716	1.267
1717	1.202
1718	1.371
1719	1.424
1720	1.14
1721	1.191
1722	1.143
1723	1.261
1724	1.085
1725	1.174
1726	1.145
1727	1.169
1728	1.148
1729	1.064
1730	1.052
1731	1.117
1732	1.104
1733	1.044
1734	1.007
1735	1.131
1736	1.041
1737	1.099
1738	1.046
1739	0.95
1740	1.02
1741	1.13
1742	1.144
1743	1.155
1744	1.119
1745	1.284
1746	1.349
1747	1.157
1748	1.24
1749	1.331
1750	1.438
1751	1.357
1752	1.191
1753	1.073
1754	1.045
1755	0.957
1756	0.805
1757	0.805
1758	1.078
1759	0.848
1760	1.087
1761	1.085
1762	1.089
1763	1.152
1764	1.152
1765	1.159
1766	1.453
1767	1.266
1768	1.17
1769	1.326
1770	1.109
1771	1.037
1772	1.248
1773	1.488
1774	1.574
1775	1.391
1776	1.051
1777	1.061
1778	1.357
1779	1.571
1780	1.451
1781	1.307
1782	1.339
1783	1.101
1784	1.063
1785	1.214
1786	1.252
1787	1.216
1788	1.453
1789	1.296
1790	1.007
1791	0.98
1792	0.993
1793	1.062
1794	1.018
1795	0.985
1796	1.216
1797	0.661
1798	0.687
1799	0.936
1800	0.971
1801	0.92
1802	1.008
1803	1.06
1804	1.039
1805	0.818
1806	0.882
1807	0.927
1808	0.933
1809	1.164
1810	0.95
1811	0.717
1812	0.653
1813	0.899
1814	0.94
1815	0.928
1816	0.868
1817	0.816
1818	0.827
1819	1.008
1820	0.952
1821	1.065
1822	1.037
1823	0.999
1824	1.016
1825	0.901
1826	0.909
1827	0.916
1828	1.12
1829	1.133
1830	1.072
1831	1.069
1832	0.959
1833	1.152
1834	1.243
1835	1.183
1836	0.902
1837	0.968
1838	0.874
1839	0.944
1840	1.004
1841	0.935
1842	0.772
1843	1.029
1844	0.998
1845	0.762
1846	0.716
1847	0.814
1848	0.807
1849	0.802
1850	0.843
1851	0.758
1852	0.739
1853	0.67
1854	0.822
1855	0.837
1856	0.816
1857	0.989
1858	0.75
1859	1.003
1860	0.86
1861	0.918
1862	0.937
1863	1.116
1864	0.923
1865	0.929
1866	0.906
1867	0.903
1868	1.007
1869	0.787
1870	0.525
1871	0.662
1872	0.78
1873	0.773
1874	0.835
1875	0.618
1876	0.766
1877	0.934
1878	1.008
1879	0.927
1880	1.112
1881	1.104
1882	1.012
1883	0.906
1884	0.979
1885	1.022
1886	0.836
1887	0.624
1888	0.991
1889	0.884
1890	0.62
1891	0.648
1892	0.616
1893	0.692
1894	0.833
1895	0.87
1896	0.57
1897	0.746
1898	0.829
1899	0.765
1900	0.902
1901	0.995
1902	0.858
1903	0.855
1904	1.004
1905	0.922
1906	0.959
1907	0.812
1908	0.829
1909	0.914
1910	0.997
1911	0.93
1912	0.594
1913	0.854
1914	0.758
1915	0.841
1916	0.867
1917	0.825
1918	0.721
1919	0.709
1920	0.743
1921	0.636
1922	0.581
1923	0.687
1924	0.631
1925	0.62
1926	0.706
1927	0.771
1928	0.76
1929	0.887
1930	0.582
1931	0.445
1932	0.604
1933	0.778
1934	0.799
1935	0.894
1936	0.717
1937	1.032
1938	1.01
1939	0.958
1940	0.902
1941	0.929
1942	0.898
1943	1.004
1944	1.045
1945	1.003
1946	1.17
1947	1.43
1948	1.32
1949	1.388
1950	1.22
1951	1.205
1952	1.401
1953	1.431
1954	1.365
1955	1.321
1956	0.824
1957	0.913
1958	1.048
1959	1.075
1960	1.261
1961	1.149
1962	1.249
1963	1.376
1964	1.148
1965	1.125
1966	1.191
1967	1.071
1968	1.042
1969	0.975
1970	1.025
1971	1.191
1972	0.746
1973	1.016
1974	1.086
1975	0.972
1976	1.015
1977	0.888
1978	0.837
1979	0.829
1980	0.86
1981	0.844
1982	0.877
1983	0.817
1984	0.483
1985	0.701
1986	0.723