# northamerica_usa_nm569 - Ski Valley Wheeler Peak - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nm569 - Ski Valley Wheeler Peak - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ski Valley Wheeler Peak
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.58
#	Southernmost_Latitude: 36.58
#	Easternmost_Longitude: -105.5
#	Westernmost_Longitude: -105.5
#	Elevation: 3120 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nm569B
#	Earliest_Year: 1836
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.03102562001","T2":"15.6642570162","M1":"0.0228918683772","M2":"0.509852317817"}}
#--------------------
# Species
#	Species_Name: Engelmann spruce
#	Species_Code: PCEN
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1836	0.995
1837	1.081
1838	0.941
1839	0.965
1840	1.01
1841	1.152
1842	1.06
1843	0.986
1844	0.974
1845	0.943
1846	0.935
1847	0.819
1848	0.858
1849	0.671
1850	0.905
1851	0.717
1852	0.953
1853	0.828
1854	0.917
1855	1.097
1856	1.058
1857	0.89
1858	1.128
1859	0.917
1860	0.991
1861	0.984
1862	1.038
1863	0.937
1864	0.843
1865	0.72
1866	0.93
1867	1.043
1868	1.034
1869	1.059
1870	0.931
1871	0.914
1872	0.971
1873	1.014
1874	1.188
1875	1.077
1876	0.982
1877	0.841
1878	0.945
1879	0.806
1880	0.888
1881	1.116
1882	0.901
1883	1.01
1884	1.114
1885	1.132
1886	1.119
1887	1.114
1888	1.107
1889	1.088
1890	1.042
1891	1.246
1892	1.146
1893	0.785
1894	1.117
1895	1.149
1896	0.892
1897	1.037
1898	1.145
1899	0.814
1900	0.983
1901	1.038
1902	0.964
1903	1.139
1904	0.887
1905	1.015
1906	0.979
1907	1.146
1908	1.101
1909	1.243
1910	1.226
1911	1.35
1912	1.116
1913	1.178
1914	1.097
1915	1.2
1916	1.279
1917	1.339
1918	1.133
1919	1.079
1920	0.974
1921	1.055
1922	1.01
1923	0.885
1924	1.143
1925	0.988
1926	1.061
1927	1.073
1928	0.954
1929	0.94
1930	1.197
1931	1.061
1932	0.952
1933	0.996
1934	1.06
1935	1.13
1936	1.224
1937	1.137
1938	1.278
1939	0.959
1940	0.865
1941	1.063
1942	0.984
1943	0.846
1944	1.02
1945	0.976
1946	0.735
1947	0.945
1948	0.955
1949	0.741
1950	0.812
1951	0.844
1952	0.661
1953	0.775
1954	0.598
1955	0.737
1956	0.764
1957	0.789
1958	0.811
1959	0.631
1960	0.809
1961	0.802
1962	0.803
1963	0.728
1964	0.66
1965	0.8
1966	0.914
1967	1.03
1968	1.15
1969	1.216
1970	1.056
1971	0.77
1972	0.982
1973	1.072
1974	1.161
1975	1.051
1976	0.968
1977	0.934
1978	1.126
1979	1.279
1980	1.169
1981	0.999
1982	1.059
1983	0.879