# northamerica_usa_ca529 - Timber Gap Upper - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca529 - Timber Gap Upper - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Timber Gap Upper
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.45
#	Southernmost_Latitude: 36.45
#	Easternmost_Longitude: -118.6
#	Westernmost_Longitude: -118.6
#	Elevation: 3261 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca529B
#	Earliest_Year: 699
#	Most_Recent_Year: 1987
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.4026131219","T2":"17.3561154439","M1":"0.0223206003131","M2":"0.486392955552"}}
#--------------------
# Species
#	Species_Name: foxtail pine
#	Species_Code: PIBA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
699	0.757
700	0.866
701	0.831
702	0.707
703	0.72
704	0.9
705	0.775
706	0.938
707	0.821
708	0.976
709	0.95
710	1.005
711	1.142
712	1.013
713	0.945
714	1.032
715	0.942
716	1.178
717	1.003
718	0.985
719	1.011
720	0.939
721	1.226
722	1.067
723	1.049
724	1.12
725	1.369
726	1.14
727	1.111
728	0.991
729	1.04
730	1.17
731	1.324
732	1.191
733	0.94
734	0.99
735	0.959
736	0.856
737	0.835
738	0.838
739	0.865
740	0.82
741	0.834
742	0.934
743	0.693
744	0.965
745	1.005
746	0.984
747	1.062
748	1.04
749	1.069
750	1.161
751	1.051
752	1.016
753	1.032
754	1.01
755	1.078
756	1.029
757	1.02
758	1.062
759	1.144
760	1.082
761	1.151
762	1.142
763	0.999
764	0.935
765	1.3
766	1.224
767	1.187
768	0.973
769	1.03
770	1.157
771	1.353
772	1.094
773	1.014
774	1.17
775	1.09
776	0.952
777	0.899
778	1.226
779	1.088
780	1.304
781	1.208
782	1.039
783	1.099
784	1.276
785	0.989
786	1.05
787	0.936
788	0.865
789	0.999
790	0.913
791	1.315
792	0.902
793	0.964
794	1.116
795	1.059
796	0.911
797	1.033
798	0.854
799	1.084
800	1.086
801	0.997
802	1.06
803	1.232
804	1.158
805	1.16
806	1.194
807	0.854
808	1.23
809	0.952
810	0.875
811	0.971
812	1.005
813	1.149
814	1.151
815	1.074
816	1.14
817	1.142
818	1.032
819	1.018
820	1.069
821	1.313
822	1.299
823	0.945
824	0.865
825	1.062
826	0.933
827	0.935
828	0.969
829	0.955
830	0.841
831	1.024
832	1.242
833	1.177
834	1.013
835	0.947
836	1.116
837	1.219
838	1.137
839	1.105
840	0.972
841	1.092
842	1.195
843	1.18
844	0.995
845	1.03
846	1.169
847	0.776
848	0.846
849	0.692
850	0.572
851	0.538
852	0.539
853	0.713
854	0.557
855	0.627
856	0.68
857	0.716
858	0.717
859	0.875
860	0.964
861	1
862	1.055
863	0.897
864	0.863
865	0.793
866	0.811
867	0.795
868	0.742
869	0.832
870	0.761
871	0.744
872	0.763
873	0.764
874	0.764
875	0.765
876	0.82
877	0.767
878	0.948
879	0.859
880	0.587
881	0.751
882	0.843
883	0.898
884	0.699
885	0.991
886	0.681
887	1.085
888	0.866
889	0.922
890	0.923
891	1.052
892	1.127
893	0.925
894	1.037
895	0.89
896	0.872
897	1.17
898	1.096
899	0.949
900	0.856
901	1.118
902	0.764
903	0.84
904	1.139
905	1.028
906	0.916
907	0.786
908	0.899
909	1.107
910	0.882
911	0.939
912	0.807
913	0.865
914	0.846
915	0.885
916	0.753
917	0.734
918	0.943
919	1.02
920	0.983
921	1.021
922	0.813
923	0.699
924	0.699
925	0.833
926	0.872
927	0.911
928	0.892
929	0.816
930	0.682
931	0.759
932	0.721
933	0.837
934	0.972
935	0.819
936	0.954
937	0.993
938	0.955
939	1.014
940	0.956
941	1.208
942	1.132
943	0.996
944	0.978
945	0.959
946	1.056
947	0.94
948	0.98
949	1.058
950	0.844
951	0.689
952	0.435
953	0.689
954	0.787
955	0.827
956	0.846
957	0.749
958	0.788
959	0.965
960	0.809
961	0.848
962	0.79
963	0.908
964	0.751
965	0.712
966	0.929
967	0.87
968	1.008
969	0.811
970	0.91
971	1.069
972	0.951
973	0.911
974	0.872
975	1.07
976	0.873
977	1.19
978	1.091
979	1.092
980	0.774
981	0.735
982	0.897
983	0.711
984	0.888
985	1.014
986	0.934
987	0.976
988	0.774
989	0.781
990	0.72
991	0.765
992	0.737
993	0.905
994	0.858
995	0.794
996	0.776
997	0.973
998	1.142
999	0.929
1000	1.316
1001	1.03
1002	0.843
1003	0.926
1004	1.057
1005	0.85
1006	0.928
1007	1.423
1008	0.945
1009	1.046
1010	1.052
1011	1.228
1012	1.201
1013	1.057
1014	1.021
1015	1.085
1016	1.344
1017	1.099
1018	0.981
1019	1.196
1020	1.342
1021	1.108
1022	1.116
1023	1.631
1024	1.242
1025	1.073
1026	1.146
1027	1.467
1028	0.959
1029	1.268
1030	1.279
1031	1.128
1032	0.959
1033	0.712
1034	0.975
1035	0.905
1036	0.905
1037	0.793
1038	1.153
1039	0.857
1040	0.765
1041	1.48
1042	1.089
1043	0.878
1044	1.312
1045	1.301
1046	0.973
1047	0.905
1048	1.054
1049	0.88
1050	1.149
1051	1.166
1052	1.106
1053	0.937
1054	1.138
1055	0.937
1056	0.853
1057	0.937
1058	0.843
1059	0.825
1060	0.725
1061	1.163
1062	0.888
1063	0.784
1064	1.193
1065	1.387
1066	0.981
1067	1.25
1068	0.954
1069	1.157
1070	0.982
1071	1.037
1072	1.161
1073	1.242
1074	0.799
1075	1.18
1076	1.326
1077	1.425
1078	1.006
1079	1.48
1080	1.205
1081	1.414
1082	0.856
1083	0.931
1084	1.289
1085	1.29
1086	0.88
1087	1.344
1088	1.34
1089	0.999
1090	0.946
1091	0.79
1092	0.955
1093	1.057
1094	1.256
1095	0.859
1096	0.77
1097	0.931
1098	0.612
1099	0.831
1100	1.245
1101	1.112
1102	1.158
1103	0.934
1104	0.912
1105	1.03
1106	0.968
1107	1.144
1108	0.967
1109	0.678
1110	0.831
1111	1.072
1112	1.294
1113	1.209
1114	0.869
1115	1.237
1116	1.145
1117	1.01
1118	1
1119	1.013
1120	1.346
1121	0.92
1122	1.428
1123	1.022
1124	1.283
1125	1.177
1126	1.062
1127	0.975
1128	1.287
1129	1.075
1130	0.771
1131	1.086
1132	0.876
1133	0.725
1134	0.891
1135	1.023
1136	0.872
1137	1.349
1138	1.367
1139	1.267
1140	1.159
1141	1.214
1142	1.026
1143	1.013
1144	1.069
1145	0.792
1146	0.96
1147	1.202
1148	1.022
1149	1.033
1150	1.104
1151	0.683
1152	0.971
1153	0.855
1154	0.807
1155	0.766
1156	0.758
1157	0.812
1158	0.632
1159	0.805
1160	0.817
1161	0.922
1162	0.981
1163	1.203
1164	0.957
1165	1.498
1166	1.228
1167	1.247
1168	1.184
1169	1.242
1170	1.022
1171	0.916
1172	1.114
1173	0.985
1174	1.124
1175	1.093
1176	1.043
1177	0.881
1178	1.13
1179	1.166
1180	1.063
1181	1.496
1182	1.169
1183	0.939
1184	1.208
1185	0.99
1186	0.971
1187	0.856
1188	1.227
1189	1.245
1190	1.388
1191	1.17
1192	1.238
1193	1.485
1194	1.275
1195	1.698
1196	0.925
1197	1.109
1198	1.176
1199	1.193
1200	1.078
1201	1.124
1202	1.309
1203	1.271
1204	0.821
1205	1.16
1206	0.783
1207	0.56
1208	0.769
1209	1.044
1210	0.849
1211	0.927
1212	1.061
1213	0.727
1214	0.792
1215	0.914
1216	1.088
1217	0.686
1218	0.83
1219	0.879
1220	1.239
1221	0.984
1222	0.995
1223	1.286
1224	1.298
1225	1.059
1226	1.112
1227	0.867
1228	1.092
1229	1.181
1230	0.529
1231	0.904
1232	1.062
1233	0.932
1234	0.9
1235	0.703
1236	0.743
1237	0.746
1238	1.025
1239	0.871
1240	0.909
1241	0.985
1242	0.767
1243	0.853
1244	0.726
1245	0.802
1246	0.851
1247	0.855
1248	1.264
1249	0.82
1250	0.639
1251	0.735
1252	0.807
1253	0.889
1254	0.695
1255	0.865
1256	1.155
1257	0.954
1258	0.864
1259	0.835
1260	0.988
1261	1.17
1262	1.141
1263	0.949
1264	0.912
1265	1.033
1266	0.81
1267	1.003
1268	0.902
1269	0.868
1270	1.035
1271	0.82
1272	1.178
1273	0.84
1274	1.075
1275	1.098
1276	0.961
1277	1.126
1278	1.12
1279	0.978
1280	1.1
1281	1.336
1282	1.255
1283	1.21
1284	0.819
1285	1.042
1286	1.318
1287	1.02
1288	1.041
1289	1.178
1290	1.103
1291	1.283
1292	0.908
1293	0.773
1294	0.834
1295	0.798
1296	0.65
1297	0.42
1298	0.773
1299	0.915
1300	0.756
1301	0.979
1302	0.954
1303	0.999
1304	0.955
1305	0.924
1306	0.951
1307	0.87
1308	0.761
1309	0.667
1310	1.218
1311	0.985
1312	0.941
1313	1.195
1314	1.003
1315	0.751
1316	0.773
1317	1.051
1318	0.932
1319	0.853
1320	1.026
1321	1.152
1322	0.993
1323	1.052
1324	0.981
1325	1
1326	0.864
1327	1.179
1328	0.939
1329	0.45
1330	1.075
1331	1.003
1332	1.036
1333	0.661
1334	0.903
1335	0.794
1336	0.788
1337	1.189
1338	0.923
1339	0.865
1340	1.018
1341	1.147
1342	0.881
1343	0.73
1344	0.864
1345	1.313
1346	1.009
1347	0.862
1348	0.938
1349	1.004
1350	0.84
1351	0.917
1352	0.907
1353	1.001
1354	0.795
1355	1
1356	0.913
1357	1.047
1358	0.787
1359	1.156
1360	0.677
1361	0.66
1362	0.916
1363	1.144
1364	0.738
1365	0.666
1366	1.064
1367	1.002
1368	1.4
1369	1.015
1370	0.917
1371	1.002
1372	1.115
1373	1.079
1374	1.341
1375	1.025
1376	1.236
1377	1.153
1378	1.449
1379	1.073
1380	1.491
1381	1.599
1382	1.161
1383	1.271
1384	1.028
1385	1.311
1386	0.793
1387	1.013
1388	1.191
1389	0.913
1390	0.943
1391	1.028
1392	1.137
1393	1.445
1394	1.445
1395	1.132
1396	0.847
1397	1.033
1398	1.111
1399	0.966
1400	0.666
1401	0.958
1402	1.093
1403	1.101
1404	0.896
1405	0.607
1406	1.26
1407	0.813
1408	0.703
1409	0.892
1410	0.759
1411	1.178
1412	0.696
1413	0.761
1414	0.88
1415	1.067
1416	0.729
1417	0.777
1418	0.794
1419	0.924
1420	1.137
1421	0.902
1422	1.326
1423	1.372
1424	1.419
1425	0.866
1426	0.938
1427	0.948
1428	0.996
1429	0.994
1430	0.858
1431	0.81
1432	0.933
1433	1.181
1434	0.957
1435	1.044
1436	1.092
1437	1.217
1438	1.227
1439	0.933
1440	1.483
1441	0.943
1442	0.99
1443	1.006
1444	1.061
1445	1.159
1446	1.012
1447	1.237
1448	0.829
1449	1.017
1450	0.889
1451	0.853
1452	0.901
1453	0.813
1454	0.662
1455	0.869
1456	0.648
1457	0.687
1458	0.686
1459	0.931
1460	0.735
1461	0.821
1462	0.698
1463	0.699
1464	0.601
1465	0.644
1466	1.064
1467	1.066
1468	0.673
1469	0.937
1470	0.851
1471	0.613
1472	0.426
1473	0.432
1474	0.648
1475	0.509
1476	0.662
1477	0.644
1478	0.734
1479	0.5
1480	0.516
1481	0.744
1482	0.662
1483	0.924
1484	1.039
1485	0.958
1486	0.838
1487	0.725
1488	0.902
1489	1.261
1490	0.958
1491	0.89
1492	0.919
1493	1.222
1494	1.083
1495	1.028
1496	0.687
1497	0.883
1498	0.874
1499	0.925
1500	0.725
1501	1.2
1502	1.149
1503	1.131
1504	1.156
1505	0.419
1506	0.397
1507	0.771
1508	0.689
1509	0.752
1510	1.096
1511	0.642
1512	0.717
1513	0.825
1514	0.913
1515	0.685
1516	0.772
1517	0.962
1518	0.673
1519	0.748
1520	0.749
1521	0.532
1522	0.964
1523	0.686
1524	1.246
1525	1.041
1526	1.319
1527	1.384
1528	1.06
1529	0.796
1530	1.071
1531	0.949
1532	0.989
1533	0.737
1534	1.301
1535	1.335
1536	0.959
1537	1.027
1538	0.632
1539	1.365
1540	0.743
1541	0.6
1542	0.833
1543	0.598
1544	0.755
1545	0.952
1546	1.003
1547	0.743
1548	0.761
1549	1.164
1550	0.831
1551	0.894
1552	0.938
1553	1.342
1554	0.924
1555	0.908
1556	1.074
1557	1.153
1558	0.838
1559	1.195
1560	1.22
1561	0.967
1562	1.128
1563	1.231
1564	1.545
1565	1.638
1566	1.018
1567	1.234
1568	1.178
1569	1.192
1570	1.456
1571	1.164
1572	0.992
1573	1.198
1574	1.043
1575	1.157
1576	1.173
1577	1.291
1578	1.083
1579	1.01
1580	0.874
1581	1.432
1582	0.983
1583	1.606
1584	1.042
1585	0.752
1586	1.046
1587	1.011
1588	1.175
1589	1.52
1590	1.04
1591	0.933
1592	0.877
1593	1.131
1594	1.071
1595	1.007
1596	1.334
1597	0.978
1598	0.981
1599	1.22
1600	0.979
1601	0.786
1602	0.613
1603	1.337
1604	1.237
1605	1
1606	0.941
1607	1.009
1608	0.975
1609	1.085
1610	1.102
1611	1.293
1612	1
1613	0.741
1614	1.441
1615	0.892
1616	1.452
1617	1.592
1618	0.643
1619	1.675
1620	1.421
1621	1.083
1622	0.947
1623	1.517
1624	0.999
1625	1.349
1626	1.059
1627	1.289
1628	1.272
1629	0.995
1630	0.933
1631	0.719
1632	0.935
1633	0.812
1634	1.204
1635	0.952
1636	1.028
1637	1.232
1638	1.148
1639	0.996
1640	1.592
1641	1.155
1642	0.804
1643	0.969
1644	0.806
1645	0.933
1646	0.911
1647	0.613
1648	1.119
1649	1.234
1650	1.029
1651	1.35
1652	1.056
1653	0.921
1654	0.995
1655	0.883
1656	1.301
1657	1.212
1658	1.096
1659	1.158
1660	1.229
1661	0.978
1662	0.908
1663	0.664
1664	1.138
1665	1.158
1666	0.775
1667	0.762
1668	0.793
1669	0.85
1670	0.975
1671	0.841
1672	1.143
1673	1.198
1674	1.163
1675	0.98
1676	0.746
1677	0.957
1678	0.804
1679	1.151
1680	1.119
1681	0.555
1682	1.148
1683	1.372
1684	0.878
1685	0.791
1686	0.822
1687	1.005
1688	1.047
1689	1.122
1690	0.726
1691	0.87
1692	0.893
1693	1.249
1694	0.962
1695	0.863
1696	1.138
1697	1.51
1698	1.315
1699	0.424
1700	1.112
1701	0.942
1702	1.24
1703	0.908
1704	0.997
1705	0.958
1706	1.038
1707	0.777
1708	0.844
1709	1.228
1710	0.683
1711	1.123
1712	1.021
1713	1.02
1714	0.673
1715	0.586
1716	1.043
1717	1.212
1718	0.975
1719	0.839
1720	1.105
1721	0.876
1722	0.773
1723	0.899
1724	1.114
1725	1.574
1726	0.953
1727	1.442
1728	1.212
1729	0.872
1730	1.066
1731	0.626
1732	1.319
1733	0.705
1734	1.197
1735	0.589
1736	0.768
1737	0.762
1738	1.198
1739	0.807
1740	1.107
1741	1.727
1742	1.215
1743	1.258
1744	0.933
1745	1.358
1746	0.929
1747	1.321
1748	0.86
1749	0.705
1750	0.835
1751	1.084
1752	0.907
1753	0.558
1754	0.87
1755	0.662
1756	0.781
1757	0.921
1758	1.005
1759	0.777
1760	1.245
1761	0.806
1762	0.951
1763	1.089
1764	1.073
1765	0.819
1766	0.878
1767	0.884
1768	1.291
1769	1.069
1770	0.662
1771	1.201
1772	0.801
1773	0.786
1774	0.981
1775	0.937
1776	0.72
1777	0.852
1778	0.773
1779	1.038
1780	0.878
1781	1.24
1782	0.764
1783	0.683
1784	0.849
1785	1.309
1786	1.186
1787	1.144
1788	0.872
1789	0.643
1790	1.353
1791	1.153
1792	1.273
1793	0.641
1794	0.837
1795	0.826
1796	0.618
1797	1.236
1798	1.02
1799	1.376
1800	0.802
1801	1.142
1802	1.017
1803	0.999
1804	0.854
1805	0.894
1806	1.056
1807	1.398
1808	1.045
1809	1.019
1810	0.635
1811	0.993
1812	0.667
1813	0.806
1814	0.616
1815	0.963
1816	0.645
1817	1.094
1818	0.468
1819	0.835
1820	0.74
1821	0.729
1822	0.671
1823	0.654
1824	0.648
1825	1.177
1826	1.206
1827	1.051
1828	0.568
1829	0.811
1830	0.761
1831	0.762
1832	1.072
1833	1.064
1834	0.761
1835	0.787
1836	0.859
1837	0.704
1838	1.025
1839	0.771
1840	0.871
1841	0.678
1842	0.94
1843	0.643
1844	0.556
1845	0.586
1846	0.767
1847	0.591
1848	1.133
1849	0.655
1850	1.051
1851	0.607
1852	1.07
1853	1.031
1854	0.804
1855	0.798
1856	0.489
1857	0.376
1858	0.586
1859	0.787
1860	0.595
1861	0.748
1862	0.592
1863	0.361
1864	0.485
1865	0.701
1866	0.825
1867	1.121
1868	0.903
1869	0.57
1870	0.681
1871	0.69
1872	0.875
1873	0.772
1874	1.029
1875	0.628
1876	1.049
1877	0.648
1878	0.738
1879	0.604
1880	0.835
1881	0.832
1882	0.737
1883	0.666
1884	0.943
1885	0.404
1886	0.936
1887	0.653
1888	0.817
1889	0.879
1890	0.901
1891	1.057
1892	0.783
1893	1.043
1894	0.611
1895	1.05
1896	0.995
1897	1.171
1898	0.938
1899	0.801
1900	0.855
1901	1.072
1902	1.062
1903	0.998
1904	1.015
1905	0.871
1906	1.253
1907	1.016
1908	0.945
1909	1.372
1910	0.925
1911	1.064
1912	0.655
1913	0.609
1914	1.006
1915	0.937
1916	0.827
1917	0.912
1918	0.783
1919	1.077
1920	0.863
1921	0.837
1922	1.154
1923	1.031
1924	0.956
1925	1.014
1926	0.927
1927	1.113
1928	0.915
1929	0.864
1930	1.155
1931	1.139
1932	1.274
1933	1.134
1934	1.057
1935	1.268
1936	1.513
1937	1.772
1938	1.644
1939	1.257
1940	1.61
1941	0.822
1942	1.178
1943	1.086
1944	0.752
1945	0.968
1946	1.04
1947	0.829
1948	1.162
1949	0.779
1950	1.058
1951	1.44
1952	1.271
1953	1.037
1954	1.106
1955	0.976
1956	0.925
1957	1.143
1958	1.533
1959	1.435
1960	1.272
1961	1.294
1962	1.296
1963	1.601
1964	1.247
1965	1.3
1966	1.588
1967	1.665
1968	1.321
1969	1.788
1970	1.322
1971	0.896
1972	1.139
1973	1.595
1974	1.422
1975	1.383
1976	1.137
1977	1.226
1978	1.437
1979	1.212
1980	1.603
1981	1.155
1982	1.349
1983	1.625
1984	1.25
1985	1.465
1986	1.684
1987	0.985