# northamerica_usa_mt108 - Highland Fire Outlook - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_mt108 - Highland Fire Outlook - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Highland Fire Outlook
#	Location:
#	Country: United States
#	Northernmost_Latitude: 45.75
#	Southernmost_Latitude: 45.75
#	Easternmost_Longitude: -112.53
#	Westernmost_Longitude: -112.53
#	Elevation: 2730 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_mt108B
#	Earliest_Year: 1619
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.87600559349","T2":"19.310478353","M1":"0.0226978651195","M2":"0.198904744371"}}
#--------------------
# Species
#	Species_Name: Engelmann spruce
#	Species_Code: PCEN
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1619	0.959
1620	1.075
1621	0.888
1622	0.988
1623	1.059
1624	1.038
1625	0.989
1626	0.937
1627	0.761
1628	0.823
1629	0.969
1630	0.839
1631	0.91
1632	0.738
1633	1.058
1634	1.2
1635	0.779
1636	0.873
1637	0.695
1638	0.65
1639	0.903
1640	0.875
1641	0.397
1642	0.743
1643	0.747
1644	0.624
1645	0.654
1646	0.868
1647	0.925
1648	1.055
1649	1.021
1650	0.817
1651	0.891
1652	1.018
1653	0.733
1654	1.112
1655	1.183
1656	1.121
1657	0.794
1658	0.915
1659	0.985
1660	0.885
1661	1.021
1662	0.978
1663	1.04
1664	1.045
1665	1.055
1666	1.055
1667	0.823
1668	1.14
1669	1.028
1670	1.184
1671	1.109
1672	1.223
1673	1.141
1674	1.346
1675	1.341
1676	1.29
1677	1.238
1678	1.185
1679	1.001
1680	0.922
1681	0.785
1682	0.872
1683	1.016
1684	1.093
1685	0.853
1686	1.009
1687	0.939
1688	0.827
1689	1.117
1690	1.027
1691	0.919
1692	0.819
1693	0.814
1694	0.68
1695	0.817
1696	0.856
1697	0.876
1698	0.945
1699	0.81
1700	0.955
1701	1.209
1702	1.145
1703	1.008
1704	1.064
1705	1.038
1706	1.077
1707	0.855
1708	1.005
1709	1.233
1710	1.142
1711	0.878
1712	1.038
1713	1.15
1714	1.046
1715	0.877
1716	0.914
1717	1.06
1718	0.853
1719	0.916
1720	0.786
1721	0.751
1722	0.961
1723	0.808
1724	1.052
1725	0.93
1726	1.19
1727	1.03
1728	1.118
1729	1.208
1730	1.131
1731	1.067
1732	1.089
1733	1.296
1734	1.191
1735	0.779
1736	0.681
1737	0.817
1738	0.902
1739	1.064
1740	0.748
1741	1.07
1742	1.18
1743	1.147
1744	0.81
1745	1.19
1746	1.061
1747	1.252
1748	0.952
1749	0.989
1750	1.208
1751	1.105
1752	0.824
1753	1.13
1754	0.801
1755	0.79
1756	1.072
1757	0.94
1758	0.825
1759	1.142
1760	0.847
1761	0.848
1762	0.829
1763	1.243
1764	1.077
1765	1.173
1766	0.729
1767	0.914
1768	0.985
1769	0.9
1770	1.044
1771	0.976
1772	0.946
1773	1.377
1774	1.066
1775	0.938
1776	1.149
1777	1.247
1778	1.124
1779	0.937
1780	1.224
1781	1.298
1782	0.721
1783	0.863
1784	0.985
1785	1.089
1786	1.098
1787	0.979
1788	1.364
1789	1.127
1790	1.091
1791	0.874
1792	0.839
1793	0.656
1794	1.041
1795	1.103
1796	1.005
1797	1.015
1798	1.243
1799	1.08
1800	0.933
1801	0.937
1802	1.023
1803	0.678
1804	0.855
1805	0.754
1806	0.752
1807	1.078
1808	0.943
1809	0.681
1810	1.014
1811	1.48
1812	1.169
1813	1.197
1814	1.113
1815	1.23
1816	1.163
1817	0.864
1818	0.984
1819	1.181
1820	1.098
1821	0.93
1822	0.807
1823	1.073
1824	0.945
1825	1.017
1826	1.133
1827	1.199
1828	1.378
1829	1.369
1830	1.016
1831	0.97
1832	0.627
1833	1.329
1834	1.085
1835	0.879
1836	0.849
1837	1.099
1838	0.533
1839	1.62
1840	1.314
1841	1.227
1842	0.961
1843	1.415
1844	1.39
1845	1.033
1846	1.049
1847	0.819
1848	1.134
1849	0.935
1850	1.023
1851	0.957
1852	1.082
1853	0.981
1854	0.953
1855	0.921
1856	1.052
1857	1.025
1858	0.97
1859	1.021
1860	0.544
1861	0.751
1862	0.617
1863	0.814
1864	0.489
1865	0.861
1866	0.99
1867	0.877
1868	0.918
1869	0.776
1870	0.682
1871	0.867
1872	0.859
1873	1.066
1874	0.7
1875	0.666
1876	1.003
1877	0.95
1878	0.954
1879	0.767
1880	0.852
1881	0.991
1882	0.968
1883	0.605
1884	0.887
1885	1.002
1886	0.993
1887	1.0
1888	1.263
1889	0.86
1890	1.025
1891	0.844
1892	0.962
1893	0.952
1894	0.934
1895	0.845
1896	1.084
1897	0.927
1898	1.103
1899	0.923
1900	1.201
1901	0.954
1902	0.839
1903	0.862
1904	1.044
1905	0.795
1906	0.751
1907	0.828
1908	1.055
1909	0.947
1910	0.999
1911	0.806
1912	1.003
1913	0.965
1914	1.177
1915	0.629
1916	1.062
1917	1.095
1918	0.993
1919	0.979
1920	0.726
1921	0.781
1922	1.017
1923	0.771
1924	0.873
1925	0.91
1926	0.883
1927	1.042
1928	0.83
1929	1.057
1930	0.836
1931	1.058
1932	1.037
1933	1.034
1934	0.956
1935	1.12
1936	0.989
1937	1.083
1938	1.117
1939	0.955
1940	1.02
1941	0.991
1942	1.03
1943	1.235
1944	1.004
1945	1.168
1946	1.016
1947	0.801
1948	1.044
1949	1.186
1950	0.948
1951	0.838
1952	0.638
1953	0.901
1954	0.932
1955	1.169
1956	0.779
1957	0.862
1958	0.83
1959	1.196
1960	1.193
1961	0.983
1962	0.745
1963	1.245
1964	1.019
1965	1.144
1966	1.219
1967	1.027
1968	0.844
1969	0.843
1970	1.352
1971	1.13
1972	0.999
1973	1.268
1974	1.012
1975	1.11
1976	1.062
1977	1.09
1978	1.089
1979	1.142
1980	1.066
1981	1.176
1982	1.033
1983	1.105