# northamerica_usa_nm559 - Elephant Rock - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nm559 - Elephant Rock - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Elephant Rock
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.7
#	Southernmost_Latitude: 36.7
#	Easternmost_Longitude: -105.43
#	Westernmost_Longitude: -105.43
#	Elevation: 2743 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nm559B
#	Earliest_Year: 600
#	Most_Recent_Year: 1989
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.55232171372","T2":"13.730624664","M1":"0.0233582845102","M2":"0.559433819691"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
600	2.054
601	1.673
602	1.121
603	0.959
604	0.87
605	1.299
606	1.538
607	0.81
608	1.197
609	0.963
610	0.859
611	0.359
612	0.815
613	1.018
614	0.922
615	0.617
616	1.109
617	0.951
618	1.072
619	0.552
620	0.656
621	0.992
622	1.184
623	0.899
624	1.103
625	0.976
626	0.973
627	1.027
628	1.246
629	1.188
630	0.653
631	0.969
632	0.659
633	0.727
634	0.479
635	0.849
636	1.029
637	1.162
638	1.29
639	1.16
640	0.952
641	1.062
642	0.321
643	0.716
644	1.018
645	0.217
646	1.287
647	0.524
648	0.237
649	0.957
650	0.765
651	1.011
652	0.994
653	0.631
654	0.79
655	0.685
656	0.795
657	0.739
658	0.751
659	0.612
660	0.594
661	1.235
662	0.932
663	0.693
664	0.991
665	1.174
666	0.921
667	0.941
668	0.942
669	0.82
670	1.26
671	1.417
672	0.885
673	1.473
674	1.382
675	0.979
676	1.368
677	0.959
678	1.101
679	1.157
680	1.103
681	1.12
682	1.104
683	1.388
684	1.065
685	1.274
686	1.099
687	1.133
688	1.419
689	1.845
690	0.709
691	1.207
692	0.977
693	1.644
694	1.249
695	1.172
696	1.316
697	1.46
698	0.909
699	2.008
700	2.035
701	0.994
702	1.282
703	1.31
704	1.136
705	1.308
706	1.163
707	1.047
708	2.05
709	0.731
710	1.474
711	1.359
712	0.501
713	1.443
714	1.211
715	1.088
716	1.3
717	1.121
718	1.071
719	1.053
720	1.078
721	1.281
722	1.345
723	0.874
724	0.938
725	1.109
726	0.917
727	1.067
728	1.067
729	0.917
730	0.895
731	0.767
732	0.767
733	0.617
734	0.874
735	0.66
736	0.63
737	0.595
738	0.424
739	0.516
740	0.638
741	0.681
742	0.589
743	0.51
744	0.514
745	0.663
746	0.681
747	0.609
748	0.638
749	0.51
750	0.681
751	0.424
752	0.659
753	0.595
754	0.659
755	0.62
756	0.638
757	0.745
758	0.745
759	0.788
760	0.788
761	0.745
762	0.748
763	0.831
764	0.889
765	0.909
766	1.066
767	1.216
768	1.195
769	1.414
770	1.306
771	1.218
772	1.042
773	1.185
774	1.106
775	1.274
776	1.25
777	1.257
778	1.256
779	0.994
780	1.271
781	1.178
782	0.901
783	0.8
784	1.279
785	1.319
786	0.938
787	1.203
788	1.209
789	1.02
790	0.953
791	1.513
792	1.442
793	1.38
794	1.679
795	1.588
796	1.564
797	1.377
798	1.035
799	1.16
800	1.505
801	1.324
802	1.645
803	1.248
804	1.108
805	1.163
806	0.962
807	1.002
808	1.034
809	0.521
810	1.105
811	1.076
812	1.104
813	1.021
814	0.959
815	0.869
816	0.944
817	0.961
818	0.923
819	0.82
820	0.951
821	1.13
822	0.994
823	0.649
824	0.835
825	0.796
826	0.768
827	1.124
828	0.952
829	0.602
830	0.928
831	0.972
832	0.975
833	0.98
834	0.78
835	0.778
836	0.891
837	0.706
838	0.905
839	1.023
840	0.881
841	0.96
842	1.073
843	1.177
844	1.387
845	1.161
846	1.032
847	0.977
848	1.103
849	1.203
850	1.38
851	1.217
852	1.208
853	1.064
854	1.374
855	1.207
856	1.35
857	1.152
858	1.413
859	1.05
860	1.101
861	0.984
862	1.02
863	0.781
864	0.654
865	1.006
866	0.965
867	0.816
868	0.746
869	0.991
870	1.26
871	1.075
872	1.123
873	1.138
874	0.845
875	0.746
876	1.063
877	0.865
878	0.81
879	1.119
880	1.067
881	1.139
882	0.894
883	0.958
884	0.714
885	0.682
886	0.867
887	0.894
888	0.848
889	0.708
890	0.898
891	0.917
892	0.873
893	1.036
894	0.744
895	0.775
896	0.919
897	0.947
898	0.879
899	0.916
900	1.092
901	0.837
902	1.114
903	1.136
904	1.506
905	1.368
906	0.93
907	0.719
908	1.376
909	1.425
910	1.341
911	1.182
912	1.117
913	1.012
914	0.918
915	1.224
916	1.069
917	1.202
918	1.166
919	0.765
920	0.876
921	0.946
922	0.767
923	0.996
924	0.755
925	0.801
926	0.786
927	0.752
928	0.749
929	0.87
930	0.657
931	0.745
932	0.745
933	1.072
934	0.675
935	0.919
936	0.865
937	0.812
938	0.862
939	1.008
940	0.745
941	0.968
942	0.862
943	0.92
944	0.847
945	0.895
946	0.993
947	0.806
948	0.79
949	1.165
950	0.955
951	0.576
952	0.464
953	0.883
954	0.846
955	0.802
956	1.025
957	0.941
958	0.565
959	0.902
960	0.908
961	0.762
962	0.962
963	0.96
964	0.99
965	1.054
966	1.118
967	0.855
968	0.947
969	0.794
970	0.942
971	0.825
972	0.969
973	1.163
974	0.932
975	1.216
976	1.216
977	1.094
978	1.143
979	0.973
980	0.802
981	0.941
982	0.973
983	1.046
984	0.998
985	0.939
986	1.091
987	1.278
988	1.211
989	1.445
990	1.072
991	1.141
992	0.833
993	0.883
994	0.937
995	1.132
996	0.835
997	1.114
998	1.14
999	0.721
1000	1.081
1001	0.583
1002	0.752
1003	0.71
1004	0.7
1005	0.606
1006	0.811
1007	0.955
1008	0.874
1009	0.877
1010	0.883
1011	0.934
1012	1.094
1013	0.757
1014	0.75
1015	0.701
1016	1.035
1017	0.901
1018	0.979
1019	1.001
1020	1.133
1021	1.035
1022	1.012
1023	1.12
1024	1.413
1025	1.237
1026	1.378
1027	1.447
1028	1.445
1029	1.381
1030	1.253
1031	1.325
1032	1.478
1033	1.565
1034	1.69
1035	0.977
1036	0.996
1037	0.975
1038	1.042
1039	1.283
1040	1.156
1041	0.979
1042	0.937
1043	0.835
1044	0.624
1045	0.752
1046	0.798
1047	0.712
1048	0.919
1049	0.892
1050	0.844
1051	1.153
1052	1.134
1053	1.068
1054	0.841
1055	1.112
1056	0.795
1057	0.803
1058	1.022
1059	1.002
1060	1.257
1061	1.133
1062	0.954
1063	0.846
1064	1.042
1065	1.235
1066	1.041
1067	0.865
1068	0.596
1069	1.027
1070	1.018
1071	1.02
1072	1.221
1073	1.094
1074	1.015
1075	0.82
1076	0.924
1077	0.967
1078	0.898
1079	1.018
1080	1.02
1081	1.111
1082	1.296
1083	0.802
1084	0.741
1085	0.704
1086	0.864
1087	0.738
1088	1.059
1089	1.016
1090	0.487
1091	0.825
1092	0.876
1093	0.556
1094	0.759
1095	0.648
1096	0.957
1097	0.674
1098	0.851
1099	0.424
1100	0.517
1101	0.696
1102	0.817
1103	0.682
1104	1.033
1105	0.699
1106	0.806
1107	0.83
1108	0.749
1109	0.914
1110	0.789
1111	0.792
1112	0.794
1113	0.824
1114	0.827
1115	0.903
1116	0.97
1117	1.081
1118	1.132
1119	1.129
1120	1.464
1121	0.729
1122	1.162
1123	1.096
1124	1.121
1125	1.024
1126	0.977
1127	0.899
1128	0.866
1129	1.102
1130	0.793
1131	0.748
1132	0.863
1133	1.121
1134	0.871
1135	0.75
1136	1.07
1137	1.226
1138	0.842
1139	0.935
1140	0.688
1141	0.872
1142	0.943
1143	0.901
1144	0.783
1145	0.946
1146	0.728
1147	0.737
1148	0.848
1149	0.786
1150	0.657
1151	0.722
1152	1.013
1153	0.916
1154	0.983
1155	1
1156	0.905
1157	0.692
1158	0.831
1159	1.101
1160	1.188
1161	1.186
1162	1.492
1163	1.34
1164	1.296
1165	0.943
1166	0.787
1167	1.153
1168	1.248
1169	1.11
1170	1.352
1171	1.695
1172	1.249
1173	1.797
1174	1.023
1175	1.542
1176	1.403
1177	1.131
1178	1.478
1179	1.517
1180	1.615
1181	1.328
1182	1.379
1183	1.504
1184	1.559
1185	1.034
1186	0.823
1187	0.998
1188	1.008
1189	1.006
1190	1.285
1191	1.64
1192	1.445
1193	1.153
1194	1.07
1195	1.132
1196	1.056
1197	1.238
1198	1.325
1199	1.191
1200	1.307
1201	1.33
1202	1.292
1203	0.985
1204	0.556
1205	1.012
1206	0.627
1207	0.953
1208	1.033
1209	1.246
1210	1.269
1211	1.34
1212	1.17
1213	1.273
1214	1.149
1215	1.02
1216	0.86
1217	0.652
1218	0.788
1219	0.962
1220	1.206
1221	1.21
1222	1.417
1223	1.175
1224	1.401
1225	1.149
1226	1.134
1227	1.044
1228	1.21
1229	1.255
1230	1.271
1231	1.275
1232	0.829
1233	0.966
1234	0.616
1235	0.879
1236	0.499
1237	1.055
1238	1.198
1239	1.045
1240	0.596
1241	1.075
1242	0.976
1243	1.13
1244	0.989
1245	0.84
1246	0.894
1247	0.828
1248	0.686
1249	1.225
1250	0.734
1251	0.648
1252	0.631
1253	1.155
1254	0.388
1255	0.76
1256	0.874
1257	0.896
1258	0.331
1259	0.999
1260	0.971
1261	0.789
1262	0.976
1263	0.846
1264	0.96
1265	1.199
1266	0.621
1267	1.011
1268	0.866
1269	1.042
1270	0.985
1271	0.954
1272	1.097
1273	0.632
1274	0.985
1275	1.298
1276	0.911
1277	0.897
1278	0.947
1279	0.611
1280	0.256
1281	0.759
1282	1.096
1283	0.841
1284	0.779
1285	0.765
1286	0.799
1287	1.177
1288	1.044
1289	1.136
1290	1.201
1291	0.713
1292	0.749
1293	1.006
1294	0.864
1295	0.91
1296	1.26
1297	0.958
1298	1.216
1299	1.039
1300	1.115
1301	1.312
1302	1.166
1303	0.913
1304	0.973
1305	1.384
1306	1.426
1307	1.381
1308	1.4
1309	1.328
1310	1.505
1311	1.633
1312	0.908
1313	1.258
1314	1.253
1315	1.02
1316	0.397
1317	1.125
1318	0.869
1319	0.972
1320	1.154
1321	0.898
1322	0.653
1323	0.893
1324	0.852
1325	1.158
1326	1.032
1327	0.945
1328	0.83
1329	0.899
1330	1.109
1331	0.957
1332	1.124
1333	1.329
1334	1.208
1335	1.324
1336	1.305
1337	1.509
1338	0.781
1339	1.053
1340	1.02
1341	0.846
1342	0.811
1343	0.87
1344	1.011
1345	0.942
1346	1.243
1347	0.553
1348	0.75
1349	0.894
1350	0.688
1351	1.176
1352	0.48
1353	1.2
1354	1.02
1355	0.722
1356	1.215
1357	0.905
1358	1.505
1359	1.314
1360	1.142
1361	1.429
1362	1.404
1363	1.081
1364	0.933
1365	1.289
1366	1.067
1367	1.035
1368	1.405
1369	0.813
1370	1.303
1371	1.463
1372	1.44
1373	1.167
1374	1.091
1375	0.64
1376	0.392
1377	0.914
1378	1.005
1379	1.054
1380	1.095
1381	0.868
1382	0.846
1383	1.032
1384	0.554
1385	1.1
1386	0.903
1387	0.849
1388	0.948
1389	0.867
1390	0.587
1391	1.056
1392	0.973
1393	0.674
1394	1.013
1395	1.059
1396	0.913
1397	0.726
1398	0.89
1399	0.145
1400	0.859
1401	0.814
1402	0.868
1403	0.665
1404	0.821
1405	0.311
1406	1.123
1407	0.6
1408	0.769
1409	0.989
1410	1.008
1411	0.839
1412	0.967
1413	0.714
1414	0.849
1415	0.589
1416	0.45
1417	0.743
1418	0.735
1419	0.583
1420	0.718
1421	0.672
1422	0.72
1423	0.474
1424	0.717
1425	0.998
1426	1.206
1427	0.976
1428	1.194
1429	1.018
1430	1.126
1431	0.933
1432	0.729
1433	1.132
1434	0.829
1435	1.057
1436	1.002
1437	0.859
1438	0.874
1439	0.725
1440	0.803
1441	0.963
1442	0.796
1443	0.961
1444	0.784
1445	0.436
1446	0.842
1447	0.806
1448	1.092
1449	0.644
1450	0.759
1451	1.028
1452	0.857
1453	0.637
1454	0.74
1455	0.668
1456	0.726
1457	0.742
1458	0.958
1459	0.747
1460	0.915
1461	0.796
1462	0.706
1463	0.655
1464	0.76
1465	0.935
1466	1.017
1467	1.047
1468	1.021
1469	0.744
1470	0.905
1471	0.226
1472	1.182
1473	0.884
1474	0.793
1475	0.318
1476	0.799
1477	0.679
1478	0.695
1479	0.875
1480	0.505
1481	0.703
1482	0.648
1483	0.481
1484	1.004
1485	1.066
1486	1.272
1487	0.954
1488	1.048
1489	0.969
1490	0.983
1491	0.961
1492	0.796
1493	0.644
1494	1.091
1495	0.464
1496	0.481
1497	0.711
1498	1.076
1499	0.888
1500	0.853
1501	0.931
1502	1.331
1503	0.841
1504	0.889
1505	1.042
1506	0.227
1507	0.911
1508	0.824
1509	0.921
1510	1.106
1511	1.007
1512	1.123
1513	1.129
1514	1.269
1515	1.34
1516	0.716
1517	0.918
1518	1.13
1519	1.152
1520	1.123
1521	1.684
1522	0.809
1523	1.172
1524	0.716
1525	0.761
1526	0.898
1527	1.048
1528	0.756
1529	1.211
1530	1.257
1531	0.937
1532	0.773
1533	0.721
1534	0.861
1535	0.914
1536	1.224
1537	0.901
1538	1.023
1539	1.142
1540	1.244
1541	1.164
1542	0.696
1543	0.834
1544	0.982
1545	0.766
1546	0.498
1547	1.077
1548	0.795
1549	0.887
1550	0.922
1551	0.781
1552	1.198
1553	1.291
1554	1.217
1555	1.181
1556	1.172
1557	0.937
1558	0.69
1559	0.863
1560	0.4
1561	1.101
1562	0.665
1563	0.781
1564	0.915
1565	1.202
1566	1.001
1567	1.063
1568	0.927
1569	1.114
1570	1.11
1571	1.344
1572	1.022
1573	0.511
1574	0.831
1575	0.93
1576	1.033
1577	1.034
1578	0.915
1579	0.744
1580	0.514
1581	0.673
1582	0.737
1583	0.425
1584	0.764
1585	0.889
1586	0.766
1587	0.727
1588	1.043
1589	0.852
1590	0.713
1591	0.771
1592	1.007
1593	0.877
1594	1.065
1595	1.253
1596	1.13
1597	1.243
1598	0.713
1599	1.115
1600	0.797
1601	0.494
1602	1.247
1603	1.324
1604	1.195
1605	1.006
1606	0.88
1607	0.883
1608	1.057
1609	0.725
1610	1.136
1611	1.138
1612	1.169
1613	1.203
1614	1.253
1615	1.362
1616	1.049
1617	0.881
1618	1.253
1619	1.149
1620	1.15
1621	1.333
1622	1.069
1623	1.056
1624	0.904
1625	0.597
1626	0.688
1627	0.916
1628	0.649
1629	1.391
1630	1.49
1631	0.987
1632	1.016
1633	1.003
1634	1.118
1635	1.227
1636	1.453
1637	1.311
1638	0.695
1639	1.444
1640	1.652
1641	1.034
1642	1.265
1643	1.202
1644	1.21
1645	0.418
1646	1.29
1647	1.099
1648	0.675
1649	1.041
1650	0.932
1651	1.307
1652	1.277
1653	1.327
1654	0.536
1655	1.428
1656	1.11
1657	1.564
1658	1.087
1659	1.004
1660	1.275
1661	1.25
1662	1.093
1663	1.055
1664	0.857
1665	0.995
1666	0.662
1667	0.732
1668	0.62
1669	0.709
1670	0.796
1671	0.815
1672	0.526
1673	0.612
1674	1.077
1675	0.519
1676	0.842
1677	1.051
1678	1.004
1679	0.706
1680	1.178
1681	0.665
1682	1.039
1683	0.97
1684	0.696
1685	0.505
1686	0.632
1687	0.7
1688	0.873
1689	1.144
1690	0.889
1691	0.866
1692	1.008
1693	1.298
1694	0.843
1695	0.878
1696	0.629
1697	1.212
1698	0.918
1699	0.893
1700	0.766
1701	1.056
1702	0.988
1703	1.237
1704	1.045
1705	0.827
1706	1.164
1707	0.751
1708	1.207
1709	0.608
1710	1.475
1711	1.216
1712	1.397
1713	1.428
1714	1.061
1715	0.799
1716	0.413
1717	0.83
1718	1.033
1719	0.662
1720	1.231
1721	1.248
1722	1.222
1723	1.005
1724	1.046
1725	0.852
1726	1.271
1727	1.205
1728	1.23
1729	0.46
1730	0.775
1731	0.995
1732	1.052
1733	0.808
1734	1.36
1735	0.847
1736	1.458
1737	0.601
1738	0.668
1739	1.118
1740	1.022
1741	0.876
1742	0.818
1743	1.155
1744	1.031
1745	0.995
1746	1.441
1747	1.345
1748	0.801
1749	1.275
1750	0.789
1751	1.27
1752	0.44
1753	1.12
1754	1.026
1755	1.285
1756	1.199
1757	1.5
1758	1.302
1759	0.988
1760	1.034
1761	1.558
1762	1.322
1763	1.015
1764	1.345
1765	0.906
1766	1.463
1767	1.307
1768	1.287
1769	1.14
1770	1.304
1771	1.467
1772	1.165
1773	1.119
1774	0.855
1775	0.563
1776	1.024
1777	0.853
1778	0.723
1779	0.559
1780	0.479
1781	0.661
1782	0.808
1783	0.917
1784	1.003
1785	1.052
1786	0.991
1787	1.158
1788	1.072
1789	0.654
1790	1.129
1791	1.192
1792	1.096
1793	1.342
1794	1.082
1795	1.026
1796	1.269
1797	0.717
1798	0.88
1799	0.864
1800	1.379
1801	0.423
1802	1.027
1803	1.161
1804	1.25
1805	0.72
1806	0.474
1807	0.952
1808	0.98
1809	0.555
1810	0.846
1811	0.826
1812	0.79
1813	0.897
1814	0.97
1815	1.023
1816	1.016
1817	1.113
1818	0.481
1819	0.387
1820	0.66
1821	0.842
1822	0.687
1823	0.725
1824	0.523
1825	0.915
1826	0.812
1827	0.868
1828	0.937
1829	1.004
1830	0.78
1831	1.164
1832	0.797
1833	1.136
1834	0.992
1835	1.037
1836	0.756
1837	0.989
1838	1.188
1839	1.062
1840	0.913
1841	1
1842	0.648
1843	0.916
1844	1.061
1845	0.794
1846	0.458
1847	0.436
1848	0.722
1849	0.72
1850	0.894
1851	0.29
1852	0.921
1853	0.579
1854	0.857
1855	0.82
1856	0.801
1857	0.814
1858	1.113
1859	0.767
1860	0.718
1861	0.312
1862	0.869
1863	0.67
1864	1.041
1865	0.766
1866	0.876
1867	0.912
1868	0.866
1869	1.042
1870	0.68
1871	0.543
1872	1.065
1873	0.557
1874	0.616
1875	0.655
1876	0.713
1877	0.781
1878	0.968
1879	0.67
1880	0.511
1881	0.9
1882	1.19
1883	0.931
1884	1.12
1885	1.1
1886	0.796
1887	1.345
1888	0.912
1889	0.988
1890	0.845
1891	1.239
1892	1.088
1893	0.894
1894	0.707
1895	1.124
1896	0.72
1897	1.281
1898	1.288
1899	0.943
1900	1.121
1901	0.767
1902	0.885
1903	1.273
1904	0.608
1905	0.915
1906	0.991
1907	1.37
1908	1.361
1909	1.297
1910	1.147
1911	1.284
1912	1.486
1913	1.218
1914	1.399
1915	1.481
1916	1.124
1917	1.581
1918	1.231
1919	1.751
1920	1.547
1921	1.714
1922	1.329
1923	1.079
1924	0.918
1925	1.002
1926	1.11
1927	1.063
1928	1.027
1929	1.054
1930	1.045
1931	0.991
1932	1.069
1933	1.205
1934	1.02
1935	1.039
1936	0.997
1937	1.243
1938	1.326
1939	0.742
1940	1.097
1941	1.233
1942	0.962
1943	0.851
1944	0.94
1945	0.835
1946	0.548
1947	1.092
1948	1.043
1949	1.211
1950	0.767
1951	0.616
1952	0.721
1953	0.776
1954	0.779
1955	0.796
1956	0.428
1957	0.853
1958	0.76
1959	0.96
1960	0.799
1961	0.669
1962	0.494
1963	0.423
1964	0.65
1965	1.012
1966	0.876
1967	0.874
1968	0.696
1969	1.153
1970	1.237
1971	0.832
1972	0.742
1973	1.043
1974	0.921
1975	0.802
1976	0.671
1977	0.719
1978	0.92
1979	1.259
1980	0.918
1981	1.21
1982	0.812
1983	1.307
1984	1.11
1985	1.288
1986	1.55
1987	1.26
1988	1.45
1989	0.727