# northamerica_usa_wa041 - Segelson Pass - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa041 - Segelson Pass - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Segelson Pass
#	Location:
#	Country: United States
#	Northernmost_Latitude: 48.35
#	Southernmost_Latitude: 48.35
#	Easternmost_Longitude: -121.75
#	Westernmost_Longitude: -121.75
#	Elevation: 1180 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa041B
#	Earliest_Year: 1321
#	Most_Recent_Year: 1976
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.17427365422","T2":"17.9548659789","M1":"0.0226272716006","M2":"0.36726651567"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1321	1.602
1322	2.221
1323	1.653
1324	1.24
1325	1.496
1326	1.505
1327	1.116
1328	1.473
1329	1.631
1330	1.163
1331	1.145
1332	1.107
1333	1.139
1334	1.104
1335	0.985
1336	0.861
1337	0.948
1338	0.963
1339	1.191
1340	0.947
1341	1.161
1342	0.958
1343	0.895
1344	0.75
1345	0.807
1346	0.911
1347	0.906
1348	0.878
1349	0.88
1350	0.877
1351	0.993
1352	1.024
1353	0.918
1354	0.926
1355	0.82
1356	0.922
1357	0.895
1358	1.046
1359	0.891
1360	1.142
1361	0.995
1362	0.942
1363	1.012
1364	1.008
1365	0.965
1366	0.794
1367	0.854
1368	0.999
1369	1.019
1370	1.142
1371	1.119
1372	1.256
1373	1.153
1374	1.189
1375	1.179
1376	1.155
1377	0.925
1378	0.994
1379	0.875
1380	0.795
1381	0.984
1382	1.006
1383	1.034
1384	1.034
1385	1.064
1386	1.084
1387	1.097
1388	1.125
1389	1.084
1390	1.067
1391	1.171
1392	1.108
1393	1.117
1394	1.261
1395	1.148
1396	1.206
1397	1.062
1398	0.995
1399	1.148
1400	1.413
1401	0.914
1402	0.86
1403	0.721
1404	0.81
1405	0.849
1406	0.846
1407	0.945
1408	1.089
1409	0.891
1410	0.95
1411	0.886
1412	0.847
1413	0.826
1414	0.818
1415	0.948
1416	0.955
1417	0.806
1418	1.039
1419	0.901
1420	0.802
1421	1.036
1422	0.959
1423	0.997
1424	0.949
1425	0.842
1426	0.984
1427	0.928
1428	1.078
1429	1.061
1430	0.913
1431	0.938
1432	0.809
1433	1.052
1434	1.168
1435	0.935
1436	1.072
1437	1.242
1438	1.211
1439	1.201
1440	1.092
1441	1.206
1442	0.843
1443	1.234
1444	1.111
1445	0.922
1446	1.083
1447	1.051
1448	0.814
1449	0.902
1450	0.742
1451	0.701
1452	0.767
1453	0.845
1454	0.873
1455	0.79
1456	0.785
1457	0.82
1458	0.706
1459	0.704
1460	0.898
1461	0.789
1462	0.859
1463	0.643
1464	0.674
1465	0.732
1466	0.683
1467	0.779
1468	0.871
1469	0.761
1470	0.817
1471	0.798
1472	0.496
1473	0.877
1474	0.689
1475	0.613
1476	0.767
1477	0.808
1478	0.876
1479	0.862
1480	0.767
1481	0.848
1482	0.735
1483	0.685
1484	0.627
1485	0.674
1486	0.637
1487	0.637
1488	0.704
1489	0.786
1490	0.822
1491	0.767
1492	0.818
1493	0.685
1494	0.641
1495	0.726
1496	0.925
1497	0.888
1498	0.744
1499	0.772
1500	0.935
1501	0.832
1502	1.051
1503	0.859
1504	1.009
1505	0.935
1506	1.057
1507	0.901
1508	1.023
1509	1.243
1510	1.25
1511	0.9
1512	1.019
1513	0.863
1514	0.963
1515	1.061
1516	0.87
1517	0.968
1518	0.757
1519	1.004
1520	0.915
1521	1.052
1522	1.128
1523	1.115
1524	1.121
1525	1.125
1526	1.196
1527	1.046
1528	1.25
1529	1.009
1530	1.162
1531	0.914
1532	1.139
1533	1.098
1534	0.725
1535	0.892
1536	1.05
1537	1.063
1538	0.78
1539	1.075
1540	1.107
1541	1.111
1542	1.076
1543	1.109
1544	1.266
1545	1.274
1546	0.761
1547	0.93
1548	0.977
1549	0.934
1550	0.916
1551	1.118
1552	0.956
1553	0.996
1554	1.067
1555	1.445
1556	1.2
1557	1.128
1558	0.982
1559	1.055
1560	0.929
1561	0.946
1562	0.92
1563	0.961
1564	1.104
1565	0.75
1566	1.241
1567	1.036
1568	0.99
1569	1.085
1570	1.222
1571	1.171
1572	1.356
1573	1.229
1574	1.313
1575	1.206
1576	0.931
1577	0.99
1578	0.927
1579	1.064
1580	1.13
1581	0.802
1582	0.828
1583	0.897
1584	0.929
1585	1.045
1586	0.861
1587	0.759
1588	0.923
1589	0.809
1590	0.951
1591	1.028
1592	0.987
1593	0.933
1594	0.844
1595	1.082
1596	1.12
1597	1.37
1598	1.194
1599	1.291
1600	1.23
1601	1.179
1602	1.132
1603	1.021
1604	1.002
1605	0.953
1606	1.008
1607	1.145
1608	1.175
1609	1.049
1610	0.899
1611	1.211
1612	1.07
1613	0.841
1614	1.068
1615	0.945
1616	1.105
1617	1.024
1618	0.964
1619	0.844
1620	0.808
1621	0.853
1622	1.157
1623	0.841
1624	0.974
1625	0.877
1626	0.888
1627	1.004
1628	0.843
1629	0.911
1630	0.843
1631	0.849
1632	0.915
1633	0.946
1634	0.726
1635	0.736
1636	0.78
1637	0.831
1638	1.029
1639	0.982
1640	1.218
1641	1.04
1642	1.01
1643	0.968
1644	0.902
1645	1.04
1646	1.1
1647	0.856
1648	0.899
1649	0.688
1650	0.648
1651	0.851
1652	0.916
1653	0.719
1654	0.974
1655	0.963
1656	1.071
1657	0.952
1658	1.057
1659	1.048
1660	0.904
1661	0.759
1662	0.844
1663	0.897
1664	1.087
1665	0.902
1666	0.961
1667	0.905
1668	0.839
1669	0.989
1670	1.053
1671	0.779
1672	0.774
1673	0.83
1674	0.72
1675	0.812
1676	0.72
1677	0.777
1678	0.807
1679	0.822
1680	0.631
1681	0.685
1682	0.795
1683	0.69
1684	0.638
1685	0.803
1686	0.697
1687	0.828
1688	0.779
1689	0.922
1690	0.849
1691	0.958
1692	1.113
1693	1.019
1694	0.803
1695	0.929
1696	0.907
1697	0.987
1698	0.869
1699	0.836
1700	1.04
1701	0.734
1702	0.806
1703	0.895
1704	0.695
1705	0.775
1706	0.767
1707	0.752
1708	0.673
1709	0.681
1710	0.685
1711	0.661
1712	0.629
1713	0.626
1714	0.806
1715	0.686
1716	0.72
1717	0.771
1718	0.84
1719	0.945
1720	0.952
1721	1.053
1722	1.177
1723	1.005
1724	1.051
1725	1.067
1726	1.215
1727	1.116
1728	1.042
1729	1.239
1730	1.022
1731	1.075
1732	1.061
1733	0.986
1734	0.887
1735	1.027
1736	0.801
1737	0.924
1738	1.086
1739	1.249
1740	1.159
1741	0.958
1742	0.922
1743	0.878
1744	0.829
1745	0.857
1746	0.725
1747	1.074
1748	0.847
1749	0.791
1750	0.904
1751	0.808
1752	0.908
1753	0.888
1754	0.618
1755	0.715
1756	0.774
1757	0.818
1758	0.67
1759	0.804
1760	0.869
1761	1.018
1762	1.046
1763	1.062
1764	1.155
1765	1.018
1766	1.053
1767	0.944
1768	0.934
1769	0.909
1770	1.151
1771	1.197
1772	1.201
1773	1.633
1774	1.378
1775	1.112
1776	1.028
1777	1.535
1778	1.467
1779	1.225
1780	1.208
1781	1.054
1782	0.949
1783	1.174
1784	1.115
1785	1.077
1786	1.212
1787	0.854
1788	0.995
1789	1.106
1790	1.022
1791	1.062
1792	1.136
1793	1.146
1794	1.335
1795	1.374
1796	1.179
1797	1.252
1798	1.481
1799	1.11
1800	1.285
1801	1.295
1802	1.141
1803	1.183
1804	1.523
1805	1.625
1806	1.31
1807	1.254
1808	0.975
1809	0.865
1810	0.712
1811	0.762
1812	0.749
1813	0.79
1814	0.864
1815	0.814
1816	0.929
1817	0.882
1818	0.855
1819	0.968
1820	0.848
1821	0.481
1822	0.977
1823	0.694
1824	0.69
1825	0.898
1826	0.989
1827	0.859
1828	0.729
1829	1.033
1830	0.906
1831	1.007
1832	0.755
1833	1.016
1834	0.987
1835	0.974
1836	0.761
1837	0.986
1838	0.926
1839	1.175
1840	1.021
1841	1.14
1842	1.029
1843	1.068
1844	1.152
1845	1.236
1846	1.149
1847	0.777
1848	0.938
1849	0.681
1850	0.743
1851	0.969
1852	0.961
1853	0.884
1854	1.101
1855	1.244
1856	1.077
1857	0.93
1858	1.143
1859	1.098
1860	1.277
1861	1.308
1862	0.799
1863	1.23
1864	0.745
1865	0.917
1866	0.86
1867	0.888
1868	1.007
1869	0.929
1870	1.058
1871	1.112
1872	1.103
1873	1.157
1874	1.171
1875	1.159
1876	0.767
1877	0.943
1878	0.934
1879	0.961
1880	0.554
1881	0.739
1882	0.855
1883	0.749
1884	0.802
1885	0.867
1886	0.925
1887	0.998
1888	0.868
1889	1.025
1890	1.119
1891	1.402
1892	1.28
1893	1.332
1894	1.172
1895	1.06
1896	1.138
1897	0.827
1898	1.121
1899	0.934
1900	0.991
1901	1.056
1902	0.892
1903	0.873
1904	1.067
1905	1.049
1906	1.021
1907	1.153
1908	1.266
1909	1.263
1910	1.147
1911	1.225
1912	1.108
1913	1.176
1914	1.16
1915	1.076
1916	1.029
1917	1.013
1918	1.05
1919	1.168
1920	1.193
1921	1.172
1922	1.114
1923	1.005
1924	0.942
1925	0.985
1926	0.949
1927	0.98
1928	1.008
1929	0.999
1930	1.261
1931	1.202
1932	1.17
1933	1.254
1934	1.149
1935	1.839
1936	1.259
1937	1.164
1938	1.158
1939	0.737
1940	1.039
1941	1.206
1942	1.354
1943	1.245
1944	1.515
1945	1.342
1946	1.025
1947	0.953
1948	1.408
1949	1.068
1950	1.288
1951	1.047
1952	0.988
1953	1.056
1954	1.176
1955	1.192
1956	0.821
1957	0.728
1958	0.969
1959	0.672
1960	0.858
1961	0.875
1962	0.794
1963	0.988
1964	0.995
1965	1.007
1966	0.867
1967	0.986
1968	0.917
1969	1.042
1970	1.328
1971	0.953
1972	0.727
1973	1.06
1974	0.91
1975	0.997
1976	0.034