# northamerica_usa_ne003 - Pumkin Creek - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ne003 - Pumkin Creek - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Pumkin Creek
#	Location:
#	Country: United States
#	Northernmost_Latitude: 41.65
#	Southernmost_Latitude: 41.65
#	Easternmost_Longitude: -103.72
#	Westernmost_Longitude: -103.72
#	Elevation: 1463 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ne003B
#	Earliest_Year: 1680
#	Most_Recent_Year: 1979
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.25275250441","T2":"15.568698641","M1":"0.0228374556588","M2":"0.519515160762"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1680	1.244
1681	0.409
1682	0.353
1683	0.845
1684	0.847
1685	0.83
1686	0.658
1687	0.836
1688	1.264
1689	0.898
1690	0.872
1691	1.315
1692	1.615
1693	1.035
1694	1.972
1695	1.656
1696	1.459
1697	1.451
1698	0.798
1699	1.28
1700	1.337
1701	1.106
1702	1.184
1703	1.617
1704	1.066
1705	1.092
1706	0.663
1707	0.691
1708	0.616
1709	0.72
1710	0.397
1711	0.334
1712	0.505
1713	0.694
1714	1.089
1715	1.572
1716	1.739
1717	0.819
1718	0.406
1719	1.561
1720	1.645
1721	0.818
1722	0.85
1723	0.672
1724	0.682
1725	0.724
1726	1.05
1727	1.191
1728	0.74
1729	1.424
1730	1.004
1731	0.52
1732	0.817
1733	0.597
1734	0.443
1735	0.031
1736	0.08
1737	0.646
1738	0.743
1739	0.908
1740	1.464
1741	0.919
1742	0.831
1743	1.155
1744	0.873
1745	0.747
1746	0.986
1747	1.275
1748	1.544
1749	1.711
1750	1.336
1751	0.884
1752	1.188
1753	1.067
1754	1.15
1755	1.179
1756	0.492
1757	0.505
1758	0.536
1759	0.175
1760	0.552
1761	1.09
1762	0.959
1763	1.031
1764	1.185
1765	0.61
1766	1.237
1767	1.151
1768	1.115
1769	0.953
1770	1.033
1771	1.483
1772	0.802
1773	1.075
1774	1.53
1775	1.442
1776	1.339
1777	1.62
1778	1.749
1779	0.948
1780	1.688
1781	1.145
1782	1.416
1783	1.496
1784	1.112
1785	0.929
1786	1.004
1787	0.822
1788	0.679
1789	0.56
1790	0.938
1791	0.348
1792	1.235
1793	1.14
1794	1.643
1795	1.662
1796	1.105
1797	1.25
1798	0.773
1799	0.812
1800	0.803
1801	1.03
1802	1.006
1803	1.285
1804	0.821
1805	1.151
1806	1.084
1807	1.254
1808	1.017
1809	0.446
1810	1.062
1811	0.875
1812	0.497
1813	1.026
1814	0.557
1815	0.972
1816	1.375
1817	0.685
1818	1.056
1819	1.112
1820	0.954
1821	1.149
1822	0.823
1823	0.985
1824	0.1
1825	1.344
1826	0.632
1827	0.903
1828	1.243
1829	0.657
1830	1.325
1831	0.726
1832	1.091
1833	1.221
1834	1.545
1835	1.104
1836	1.598
1837	1.312
1838	1.297
1839	1.405
1840	1.607
1841	1.063
1842	0.415
1843	1.246
1844	1.009
1845	0.348
1846	0.621
1847	0.196
1848	0.025
1849	0.808
1850	0.726
1851	0.737
1852	0.782
1853	1.282
1854	1.01
1855	0.646
1856	0.891
1857	0.899
1858	1.278
1859	0.836
1860	1.009
1861	0.658
1862	1.031
1863	0.158
1864	0.892
1865	0.318
1866	0.624
1867	0.557
1868	0.793
1869	0.785
1870	0.63
1871	0.294
1872	0.691
1873	0.531
1874	0.332
1875	0.438
1876	0.46
1877	0.649
1878	1.303
1879	1.141
1880	0.382
1881	0.883
1882	1.299
1883	1.093
1884	1.3
1885	1.619
1886	1.054
1887	0.745
1888	1.216
1889	0.731
1890	0.724
1891	1.038
1892	1.092
1893	0.756
1894	0.786
1895	0.47
1896	0.978
1897	0.822
1898	0.809
1899	1.058
1900	0.529
1901	0.681
1902	1.004
1903	1.352
1904	1.134
1905	1.386
1906	1.716
1907	1.892
1908	1.276
1909	1.641
1910	0.959
1911	0.657
1912	1.287
1913	1.286
1914	1.121
1915	1.35
1916	1.107
1917	0.833
1918	1.326
1919	1.059
1920	1.419
1921	1.096
1922	1.24
1923	1.243
1924	1.417
1925	0.856
1926	1.585
1927	1.659
1928	1.352
1929	1.055
1930	2.116
1931	1.669
1932	0.981
1933	1.365
1934	0.374
1935	0.977
1936	0.327
1937	0.46
1938	1.056
1939	0.439
1940	0.486
1941	0.4
1942	0.487
1943	0.49
1944	0.395
1945	0.54
1946	0.581
1947	1.001
1948	0.806
1949	1.017
1950	0.393
1951	0.93
1952	0.64
1953	0.882
1954	0.792
1955	1.097
1956	0.965
1957	1.004
1958	1.028
1959	0.465
1960	0.867
1961	0.75
1962	0.802
1963	0.668
1964	0.9
1965	0.887
1966	0.126
1967	0.947
1968	0.991
1969	0.64
1970	0.878
1971	1.443
1972	0.896
1973	0.952
1974	1.128
1975	0.974
1976	0.886
1977	0.595
1978	0.505
1979	0.836