# northamerica_usa_co584 - Red Canyon - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co584 - Red Canyon - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Red Canyon
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.7
#	Southernmost_Latitude: 39.7
#	Easternmost_Longitude: -106.73
#	Westernmost_Longitude: -106.73
#	Elevation: 2164 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co584B
#	Earliest_Year: 1336
#	Most_Recent_Year: 1999
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.74958737865","T2":"13.1758524012","M1":"0.02375791706","M2":"0.586717426731"}}
#--------------------
# Species
#	Species_Name: pinyon pine
#	Species_Code: PIED
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1336	0.799
1337	0.924
1338	0.904
1339	0.81
1340	0.704
1341	0.843
1342	1.322
1343	2.014
1344	1.952
1345	1.642
1346	1.574
1347	1.203
1348	1.11
1349	0.89
1350	0.734
1351	0.791
1352	1.068
1353	1.107
1354	1.062
1355	0.866
1356	0.887
1357	1.041
1358	1.277
1359	1.249
1360	0.919
1361	0.858
1362	0.733
1363	0.742
1364	0.685
1365	0.635
1366	0.787
1367	0.666
1368	0.965
1369	1.214
1370	1.153
1371	0.965
1372	0.901
1373	0.977
1374	1.055
1375	1.066
1376	0.669
1377	0.822
1378	0.966
1379	0.799
1380	0.809
1381	0.665
1382	0.731
1383	0.72
1384	0.772
1385	0.904
1386	0.883
1387	0.919
1388	0.876
1389	0.64
1390	0.712
1391	0.661
1392	0.604
1393	0.602
1394	0.656
1395	0.665
1396	0.942
1397	0.792
1398	0.695
1399	0.716
1400	0.674
1401	0.968
1402	0.766
1403	1.133
1404	1.367
1405	1.189
1406	1.04
1407	1.126
1408	1.081
1409	1.175
1410	0.743
1411	0.916
1412	1.154
1413	0.679
1414	1.181
1415	1.486
1416	1.209
1417	1.404
1418	1.37
1419	1.405
1420	1.449
1421	1.416
1422	1.566
1423	1.416
1424	1.186
1425	0.968
1426	1.386
1427	1.08
1428	0.749
1429	1.228
1430	1.123
1431	1.438
1432	1.009
1433	1.076
1434	1.198
1435	1.236
1436	1.024
1437	1.001
1438	1.02
1439	0.7
1440	0.98
1441	1.113
1442	0.734
1443	1.015
1444	0.875
1445	0.522
1446	0.691
1447	0.767
1448	0.843
1449	0.98
1450	0.572
1451	0.717
1452	0.561
1453	0.573
1454	0.222
1455	0.305
1456	0.35
1457	0.61
1458	0.219
1459	0.505
1460	0.431
1461	0.606
1462	1.221
1463	1.223
1464	1.304
1465	0.929
1466	1.06
1467	1.331
1468	1.221
1469	1.057
1470	0.895
1471	0.598
1472	0.6
1473	0.762
1474	0.724
1475	0.602
1476	0.852
1477	1.018
1478	0.762
1479	0.944
1480	0.997
1481	1.4
1482	1.671
1483	1.49
1484	1.738
1485	1.517
1486	1.187
1487	1.249
1488	1.15
1489	1.26
1490	1.389
1491	1.367
1492	1.317
1493	1.079
1494	1.412
1495	0.979
1496	0.281
1497	0.793
1498	1.346
1499	0.733
1500	0.445
1501	0.669
1502	0.737
1503	0.857
1504	1.009
1505	0.606
1506	0.316
1507	0.469
1508	0.994
1509	1.42
1510	0.948
1511	1.096
1512	1.112
1513	1.316
1514	1.549
1515	0.997
1516	0.896
1517	1.086
1518	1.412
1519	1.195
1520	0.892
1521	1.647
1522	1.167
1523	1.729
1524	1.789
1525	1.891
1526	1.658
1527	1.165
1528	1.447
1529	1.265
1530	1.245
1531	0.443
1532	0.217
1533	1.089
1534	1.607
1535	1.34
1536	1.269
1537	1.301
1538	1.151
1539	1.393
1540	1.672
1541	1.357
1542	0.506
1543	1.161
1544	0.828
1545	0.567
1546	1.016
1547	1.101
1548	1.082
1549	1.123
1550	0.839
1551	0.795
1552	1.05
1553	1.338
1554	1.042
1555	1.455
1556	1.096
1557	1.353
1558	0.771
1559	0.852
1560	1.163
1561	0.813
1562	0.608
1563	0.991
1564	1.195
1565	1.145
1566	0.645
1567	0.823
1568	0.681
1569	0.67
1570	1.017
1571	1.096
1572	0.971
1573	0.807
1574	0.806
1575	0.793
1576	0.857
1577	1.203
1578	1.075
1579	1.208
1580	0.74
1581	0.337
1582	0.759
1583	0.47
1584	0.162
1585	0.551
1586	0.801
1587	0.699
1588	0.864
1589	1.058
1590	0.446
1591	0.309
1592	0.662
1593	0.935
1594	0.949
1595	0.958
1596	0.966
1597	0.737
1598	0.362
1599	1.05
1600	0.468
1601	1.045
1602	0.973
1603	1.059
1604	1.185
1605	1.178
1606	1.282
1607	0.734
1608	0.982
1609	1.153
1610	1.24
1611	1.423
1612	1.118
1613	1.457
1614	1.33
1615	1.434
1616	1.128
1617	1.328
1618	1.185
1619	1.06
1620	1.015
1621	1.317
1622	0.697
1623	1.201
1624	0.962
1625	0.631
1626	0.979
1627	1.115
1628	1.232
1629	1.116
1630	1.127
1631	0.358
1632	0.763
1633	1.479
1634	0.858
1635	0.8
1636	0.962
1637	0.879
1638	1.184
1639	1.19
1640	1.168
1641	0.821
1642	1.02
1643	0.824
1644	0.863
1645	0.842
1646	0.198
1647	1.226
1648	1.094
1649	1.405
1650	1.316
1651	1.278
1652	1.157
1653	0.624
1654	0.087
1655	1.362
1656	0.952
1657	1.291
1658	0.985
1659	1.023
1660	1.333
1661	1.099
1662	1.045
1663	1.243
1664	0.64
1665	1.125
1666	0.556
1667	0.589
1668	0.842
1669	1.189
1670	0.766
1671	0.507
1672	1.335
1673	1.48
1674	1.448
1675	1.185
1676	1.484
1677	1.131
1678	1.466
1679	1.511
1680	1.573
1681	1.499
1682	1.173
1683	1.35
1684	0.649
1685	0.226
1686	0.544
1687	0.365
1688	0.804
1689	0.943
1690	1.333
1691	1.399
1692	0.802
1693	1.008
1694	1.019
1695	0.828
1696	1.027
1697	1.16
1698	0.975
1699	1.148
1700	0.832
1701	1.057
1702	1.137
1703	1.053
1704	0.627
1705	1.04
1706	0.409
1707	0.517
1708	0.432
1709	0.747
1710	0.851
1711	0.85
1712	0.997
1713	0.91
1714	0.49
1715	0.949
1716	0.716
1717	0.965
1718	0.95
1719	1.051
1720	1.109
1721	0.611
1722	0.63
1723	0.817
1724	0.836
1725	1.12
1726	1.338
1727	1.31
1728	0.914
1729	0.984
1730	0.846
1731	0.66
1732	0.94
1733	0.85
1734	1.34
1735	0.689
1736	0.763
1737	0.719
1738	0.971
1739	0.875
1740	0.778
1741	1.15
1742	0.846
1743	1.067
1744	0.923
1745	1.312
1746	1.017
1747	1.154
1748	0.544
1749	0.985
1750	0.768
1751	0.96
1752	0.926
1753	1.02
1754	0.854
1755	0.979
1756	0.505
1757	0.542
1758	0.903
1759	0.366
1760	0.849
1761	1.109
1762	1.184
1763	0.861
1764	1.383
1765	0.703
1766	0.946
1767	0.538
1768	1.43
1769	1.101
1770	1.011
1771	1.056
1772	0.983
1773	0.655
1774	0.638
1775	0.981
1776	1.001
1777	0.392
1778	0.866
1779	0.8
1780	0.552
1781	0.538
1782	0.567
1783	0.818
1784	1.208
1785	1.155
1786	0.997
1787	1.096
1788	1.089
1789	0.969
1790	1.607
1791	1.42
1792	1.501
1793	0.972
1794	1.066
1795	0.854
1796	1.488
1797	1.657
1798	0.583
1799	1.291
1800	1.2
1801	0.999
1802	1.236
1803	1.404
1804	0.973
1805	0.946
1806	0.932
1807	1.111
1808	1.22
1809	1.062
1810	1.122
1811	1.433
1812	1.431
1813	1.149
1814	1.062
1815	1.35
1816	1.261
1817	1.203
1818	1.405
1819	1.195
1820	0.996
1821	1.138
1822	0.669
1823	0.992
1824	0.514
1825	0.747
1826	1.058
1827	1.223
1828	1.338
1829	0.794
1830	0.84
1831	1.178
1832	1.5
1833	1.071
1834	1.19
1835	0.958
1836	1.146
1837	1.565
1838	1.675
1839	1.395
1840	1.312
1841	1.18
1842	0.751
1843	1.431
1844	1.227
1845	0.482
1846	0.433
1847	0.255
1848	0.63
1849	1.611
1850	1.345
1851	0.428
1852	1.128
1853	1.293
1854	1.289
1855	0.4
1856	1.255
1857	0.732
1858	1.051
1859	1.193
1860	1.222
1861	0.698
1862	1.137
1863	0.648
1864	1.11
1865	1.02
1866	1.46
1867	1.566
1868	1.585
1869	1.135
1870	1.327
1871	0.916
1872	1.185
1873	1.097
1874	0.949
1875	0.898
1876	1.072
1877	0.718
1878	0.927
1879	0.479
1880	1.182
1881	0.949
1882	0.763
1883	0.968
1884	1.124
1885	0.971
1886	0.844
1887	0.442
1888	0.711
1889	0.547
1890	0.728
1891	0.689
1892	0.701
1893	0.8
1894	0.734
1895	0.882
1896	0.335
1897	0.755
1898	0.431
1899	0.95
1900	0.716
1901	0.716
1902	0.149
1903	0.716
1904	0.756
1905	0.799
1906	0.896
1907	0.855
1908	0.626
1909	0.933
1910	0.905
1911	0.868
1912	0.78
1913	0.774
1914	0.981
1915	0.851
1916	1.013
1917	0.949
1918	0.933
1919	0.658
1920	0.972
1921	1.056
1922	0.642
1923	0.892
1924	0.831
1925	0.968
1926	0.931
1927	0.909
1928	1.023
1929	1.037
1930	1.04
1931	0.518
1932	0.912
1933	0.824
1934	0.129
1935	0.773
1936	0.774
1937	0.777
1938	1.019
1939	0.744
1940	0.932
1941	1.079
1942	1.074
1943	0.806
1944	0.591
1945	0.791
1946	0.358
1947	0.951
1948	0.504
1949	0.859
1950	0.693
1951	0.821
1952	1.085
1953	0.837
1954	0.344
1955	0.842
1956	0.752
1957	1.287
1958	1.019
1959	0.717
1960	0.832
1961	0.456
1962	1.33
1963	0.732
1964	0.57
1965	1.01
1966	0.92
1967	0.904
1968	0.779
1969	1.118
1970	1.088
1971	1.063
1972	0.881
1973	1.472
1974	1.485
1975	1.238
1976	0.661
1977	0.093
1978	1.146
1979	1.806
1980	1.413
1981	1.3
1982	1.854
1983	1.711
1984	1.816
1985	1.915
1986	1.765
1987	1.426
1988	0.965
1989	1.492
1990	0.632
1991	1.444
1992	1.099
1993	1.478
1994	0.958
1995	1.535
1996	1.377
1997	1.425
1998	1.397
1999	1.522