# northamerica_usa_nm565 - Black Mountain - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nm565 - Black Mountain - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Black Mountain
#	Location:
#	Country: United States
#	Northernmost_Latitude: 33.38
#	Southernmost_Latitude: 33.38
#	Easternmost_Longitude: -108.23
#	Westernmost_Longitude: -108.23
#	Elevation: 2651 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nm565B
#	Earliest_Year: 1291
#	Most_Recent_Year: 1987
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.59317679899","T2":"15.5132104656","M1":"0.0237506017512","M2":"0.495194079697"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1291	0.603
1292	0.816
1293	0.884
1294	0.933
1295	0.682
1296	0.992
1297	0.954
1298	0.771
1299	0.403
1300	0.355
1301	0.608
1302	0.88
1303	1.123
1304	0.712
1305	0.649
1306	0.346
1307	0.256
1308	0.31
1309	0.604
1310	0.797
1311	0.963
1312	1.114
1313	1.626
1314	1.227
1315	0.93
1316	0.492
1317	1.014
1318	0.76
1319	0.567
1320	0.71
1321	0.923
1322	0.976
1323	0.729
1324	0.8
1325	0.997
1326	1.053
1327	0.743
1328	0.625
1329	0.681
1330	0.869
1331	1.316
1332	1.165
1333	1.176
1334	1.324
1335	0.811
1336	1.234
1337	0.867
1338	0.491
1339	1.166
1340	0.975
1341	0.49
1342	0.58
1343	0.863
1344	0.888
1345	1.159
1346	1.392
1347	0.555
1348	0.719
1349	1.168
1350	0.646
1351	0.879
1352	0.75
1353	1.182
1354	1.281
1355	0.817
1356	1.929
1357	1.312
1358	1.876
1359	1.282
1360	0.694
1361	0.786
1362	0.894
1363	0.494
1364	0.994
1365	0.769
1366	1.258
1367	0.448
1368	1.498
1369	0.791
1370	1.604
1371	0.692
1372	1.247
1373	1.524
1374	1.886
1375	1.431
1376	1.035
1377	1.688
1378	1.181
1379	0.948
1380	1.775
1381	1.519
1382	1.197
1383	1.438
1384	0.541
1385	1.209
1386	1.099
1387	0.811
1388	0.693
1389	0.744
1390	0.722
1391	0.67
1392	0.653
1393	0.424
1394	0.742
1395	0.604
1396	0.702
1397	0.363
1398	0.637
1399	0.574
1400	0.641
1401	0.826
1402	0.878
1403	0.703
1404	0.925
1405	0.814
1406	0.388
1407	0.131
1408	0.546
1409	0.633
1410	0.473
1411	0.252
1412	0.646
1413	0.456
1414	0.655
1415	0.251
1416	0.565
1417	0.806
1418	0.607
1419	0.527
1420	0.424
1421	0.339
1422	0.421
1423	0.383
1424	0.838
1425	0.929
1426	1.066
1427	1.29
1428	1.505
1429	0.855
1430	0.746
1431	1.055
1432	0.914
1433	1.191
1434	1.114
1435	0.882
1436	1.007
1437	1.085
1438	0.432
1439	0.786
1440	0.552
1441	1.045
1442	0.552
1443	0.863
1444	0.986
1445	0.612
1446	0.861
1447	0.942
1448	0.383
1449	0.782
1450	0.33
1451	1.017
1452	0.956
1453	1.254
1454	1.189
1455	0.791
1456	0.689
1457	0.923
1458	1.383
1459	0.393
1460	1.221
1461	0.932
1462	0.9
1463	0.824
1464	0.782
1465	1.106
1466	1.374
1467	1.316
1468	0.947
1469	0.999
1470	0.813
1471	0.586
1472	1.153
1473	0.615
1474	0.944
1475	0.876
1476	0.623
1477	1.301
1478	1.161
1479	1.26
1480	0.799
1481	1.217
1482	1.403
1483	1.013
1484	1.636
1485	1.414
1486	0.978
1487	0.577
1488	0.997
1489	1.406
1490	1.02
1491	1.719
1492	1.484
1493	1.086
1494	0.771
1495	0.568
1496	1.158
1497	0.7
1498	1.745
1499	1.849
1500	0.859
1501	0.71
1502	0.854
1503	0.832
1504	0.831
1505	1.133
1506	0.273
1507	1.414
1508	1.534
1509	1.572
1510	1.436
1511	2.086
1512	1.104
1513	1.22
1514	1.259
1515	0.932
1516	0.741
1517	0.46
1518	1.533
1519	1.253
1520	1.143
1521	1.246
1522	0.572
1523	0.621
1524	0.731
1525	0.817
1526	1.568
1527	1.007
1528	0.44
1529	1.769
1530	1.341
1531	0.484
1532	0.644
1533	0.976
1534	0.951
1535	0.558
1536	1.512
1537	1.223
1538	0.341
1539	1.311
1540	1.812
1541	1.423
1542	0.38
1543	1.81
1544	1.343
1545	0.953
1546	1.208
1547	0.787
1548	0.833
1549	0.906
1550	1.201
1551	0.704
1552	1.309
1553	2.096
1554	1.508
1555	2.184
1556	1.72
1557	1.192
1558	0.939
1559	0.391
1560	0.362
1561	0.697
1562	0.36
1563	0.416
1564	0.69
1565	0.812
1566	0.749
1567	0.837
1568	0.662
1569	1.119
1570	1.068
1571	0.553
1572	1.064
1573	0.473
1574	0.357
1575	0.717
1576	0.387
1577	0.248
1578	0.618
1579	0.257
1580	0.556
1581	0.834
1582	0.793
1583	0.073
1584	0.424
1585	0.214
1586	0.872
1587	0.756
1588	1.113
1589	0.604
1590	0.871
1591	0.71
1592	0.325
1593	0.281
1594	1.214
1595	0.648
1596	1.144
1597	1.012
1598	1.168
1599	1.506
1600	0.422
1601	0.377
1602	0.781
1603	0.927
1604	0.821
1605	0.724
1606	0.89
1607	0.986
1608	1.297
1609	1.376
1610	1.697
1611	1.571
1612	1.809
1613	0.989
1614	0.881
1615	1.018
1616	1.415
1617	0.857
1618	1.655
1619	1.211
1620	1.532
1621	1.722
1622	1.462
1623	0.838
1624	0.574
1625	1.196
1626	0.99
1627	1.615
1628	0.927
1629	1.473
1630	1.626
1631	0.676
1632	0.497
1633	1.018
1634	1.284
1635	1.258
1636	0.965
1637	1.147
1638	1.324
1639	1.54
1640	1.445
1641	1.456
1642	1.164
1643	1.302
1644	1.666
1645	0.673
1646	1.496
1647	1.412
1648	0.554
1649	1.279
1650	1.157
1651	1.971
1652	1.169
1653	0.899
1654	0.49
1655	1.795
1656	1.11
1657	0.733
1658	1.017
1659	0.781
1660	1.259
1661	1.438
1662	1.071
1663	0.696
1664	0.526
1665	1.422
1666	0.669
1667	0.617
1668	0.36
1669	0.441
1670	0.556
1671	1.172
1672	0.861
1673	0.915
1674	0.86
1675	0.787
1676	0.734
1677	0.839
1678	0.689
1679	0.867
1680	1.091
1681	1.082
1682	1.212
1683	1.232
1684	0.701
1685	0.286
1686	1.529
1687	1.282
1688	1.428
1689	1.383
1690	1.309
1691	0.444
1692	1.912
1693	1.441
1694	1.09
1695	0.996
1696	0.624
1697	0.515
1698	0.86
1699	1.172
1700	0.852
1701	1.263
1702	0.694
1703	1.09
1704	0.892
1705	0.313
1706	0.61
1707	0.5
1708	0.862
1709	0.341
1710	1.468
1711	1.007
1712	1.261
1713	0.517
1714	0.992
1715	0.575
1716	0.51
1717	0.797
1718	1.048
1719	0.776
1720	1.13
1721	1.503
1722	1.25
1723	0.945
1724	0.821
1725	0.749
1726	1.399
1727	0.993
1728	0.308
1729	0.696
1730	0.522
1731	0.484
1732	0.778
1733	0.117
1734	0.66
1735	0.538
1736	0.73
1737	0.84
1738	0.539
1739	0.552
1740	0.725
1741	0.864
1742	0.505
1743	1.03
1744	0.811
1745	1.148
1746	1.451
1747	2.008
1748	0.168
1749	1.389
1750	0.787
1751	1.329
1752	0.661
1753	0.569
1754	1.115
1755	0.921
1756	0.855
1757	0.422
1758	1.491
1759	1.572
1760	0.901
1761	0.777
1762	1.771
1763	0.73
1764	1.491
1765	1.177
1766	1.492
1767	1.342
1768	1.387
1769	1.163
1770	1.494
1771	1.467
1772	0.952
1773	0.172
1774	0.777
1775	1.071
1776	0.82
1777	0.522
1778	0.733
1779	1.092
1780	0.342
1781	0.628
1782	0.325
1783	1.13
1784	1.282
1785	0.69
1786	0.77
1787	1.198
1788	0.712
1789	0.75
1790	0.431
1791	1.335
1792	1.231
1793	2.003
1794	0.681
1795	1.646
1796	1.125
1797	0.833
1798	0.7
1799	1.221
1800	0.852
1801	0.967
1802	1.381
1803	0.719
1804	1.654
1805	0.864
1806	0.512
1807	1.403
1808	1.311
1809	1.112
1810	1.426
1811	0.887
1812	1.319
1813	0.499
1814	0.927
1815	1.721
1816	1.93
1817	0.972
1818	0.239
1819	0.749
1820	0.626
1821	1.223
1822	0.388
1823	0.865
1824	0.904
1825	0.885
1826	0.522
1827	0.777
1828	1.418
1829	1.057
1830	1.561
1831	0.963
1832	1.003
1833	1.734
1834	1.669
1835	1.267
1836	0.608
1837	1.247
1838	1.28
1839	1.671
1840	1.487
1841	1.076
1842	0.352
1843	0.884
1844	1.23
1845	1.235
1846	1.346
1847	0.412
1848	1.514
1849	1.805
1850	1.62
1851	0.893
1852	1.573
1853	0.835
1854	0.533
1855	1.242
1856	1.258
1857	1.116
1858	1.381
1859	0.818
1860	1.369
1861	0.34
1862	0.582
1863	0.074
1864	0.845
1865	0.963
1866	1.015
1867	1.078
1868	1.234
1869	1.262
1870	0.696
1871	0.624
1872	0.707
1873	0.553
1874	0.926
1875	0.683
1876	0.702
1877	1.197
1878	0.706
1879	0.961
1880	0.313
1881	0.753
1882	1.524
1883	0.749
1884	0.936
1885	1.135
1886	0.817
1887	0.9
1888	1.03
1889	0.883
1890	0.522
1891	1.47
1892	0.683
1893	0.191
1894	0.462
1895	0.202
1896	0.861
1897	0.93
1898	1.544
1899	0.394
1900	0.448
1901	0.833
1902	0.436
1903	1.278
1904	-0.015
1905	0.993
1906	0.951
1907	1.291
1908	1.279
1909	0.809
1910	0.331
1911	1.339
1912	1.437
1913	0.853
1914	1.444
1915	1.427
1916	1.49
1917	1.867
1918	0.623
1919	2.025
1920	1.733
1921	1.157
1922	0.23
1923	0.796
1924	1.228
1925	0.027
1926	1.312
1927	1.174
1928	1.54
1929	0.829
1930	1.497
1931	1.727
1932	1.686
1933	1.809
1934	1.455
1935	1.025
1936	0.786
1937	1.546
1938	1.059
1939	0.868
1940	1.066
1941	1.895
1942	1.246
1943	0.615
1944	0.801
1945	1.155
1946	0.128
1947	0.735
1948	0.881
1949	1.003
1950	0.398
1951	0.548
1952	1.18
1953	0.698
1954	0.462
1955	0.21
1956	0.052
1957	0.529
1958	0.78
1959	0.255
1960	0.713
1961	0.222
1962	0.865
1963	0.861
1964	0.194
1965	0.816
1966	0.733
1967	0.187
1968	1.019
1969	0.668
1970	0.723
1971	0.116
1972	0.805
1973	1.109
1974	-0.011
1975	0.993
1976	0.843
1977	0.667
1978	0.806
1979	1.098
1980	0.602
1981	0.311
1982	1.007
1983	1.08
1984	0.679
1985	1.403
1986	1.255
1987	1.136