# northamerica_usa_me10 - Basin Pond - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_me10 - Basin Pond - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Basin Pond
#	Location:
#	Country: United States
#	Northernmost_Latitude: 44.47
#	Southernmost_Latitude: 44.47
#	Easternmost_Longitude: -70.05
#	Westernmost_Longitude: -70.05
#	Elevation: 420 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_me10B
#	Earliest_Year: 1839
#	Most_Recent_Year: 1973
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.40402559908","T2":"14.8627426774","M1":"0.022609971475","M2":"0.579539493219"}}
#--------------------
# Species
#	Species_Name: eastern hemlock
#	Species_Code: TSCA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1839	1.42
1840	1.3
1841	1.242
1842	1.334
1843	1.061
1844	1.142
1845	1.426
1846	1.16
1847	1.273
1848	1.343
1849	1.097
1850	1.116
1851	1.143
1852	0.933
1853	0.935
1854	0.841
1855	0.828
1856	1.031
1857	1.151
1858	1.141
1859	0.876
1860	0.981
1861	0.845
1862	0.83
1863	0.835
1864	0.779
1865	0.902
1866	0.683
1867	0.723
1868	0.741
1869	0.558
1870	0.65
1871	0.573
1872	0.359
1873	0.507
1874	0.639
1875	0.576
1876	0.464
1877	0.55
1878	0.519
1879	0.476
1880	0.595
1881	0.621
1882	0.585
1883	0.612
1884	0.747
1885	0.519
1886	0.735
1887	0.61
1888	0.634
1889	0.906
1890	1.19
1891	0.939
1892	0.959
1893	0.804
1894	0.907
1895	0.935
1896	1.22
1897	1.341
1898	1.358
1899	0.937
1900	0.983
1901	0.771
1902	1.138
1903	1.213
1904	1.019
1905	0.969
1906	1.295
1907	1.114
1908	1.144
1909	0.833
1910	1.095
1911	0.811
1912	0.894
1913	1.3
1914	0.922
1915	1.34
1916	1.889
1917	1.512
1918	1.095
1919	1.358
1920	0.957
1921	0.974
1922	0.99
1923	0.785
1924	0.979
1925	0.938
1926	0.876
1927	0.993
1928	1.062
1929	1.128
1930	1.14
1931	1.381
1932	1.335
1933	1.115
1934	0.906
1935	1.033
1936	1.078
1937	1.135
1938	1.021
1939	0.97
1940	0.889
1941	0.891
1942	0.776
1943	0.957
1944	0.802
1945	1.109
1946	1.158
1947	1.003
1948	0.485
1949	0.643
1950	0.631
1951	1.003
1952	0.849
1953	0.676
1954	0.85
1955	1.078
1956	0.829
1957	1.216
1958	0.966
1959	1.116
1960	0.711
1961	1.171
1962	1.016
1963	1.123
1964	0.949
1965	1.066
1966	1.011
1967	1.145
1968	0.733
1969	0.947
1970	0.824
1971	0.825
1972	0.717
1973	1.105