# northamerica_usa_ak034 - Fox River Bank - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ak034 - Fox River Bank - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Fox River Bank
#	Location:
#	Country: United States
#	Northernmost_Latitude: 64.82
#	Southernmost_Latitude: 64.82
#	Easternmost_Longitude: -163.7
#	Westernmost_Longitude: -163.7
#	Elevation: 61 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ak034B
#	Earliest_Year: 1827
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.58390116159","T2":"16.6832758357","M1":"0.0228856147996","M2":"0.409700480807"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1827	0.626
1828	0.513
1829	0.635
1830	0.753
1831	0.807
1832	0.832
1833	0.896
1834	0.573
1835	0.622
1836	0.57
1837	0.628
1838	0.817
1839	0.674
1840	0.845
1841	0.739
1842	0.756
1843	0.705
1844	0.816
1845	0.805
1846	0.816
1847	0.867
1848	0.963
1849	0.805
1850	0.949
1851	0.823
1852	0.893
1853	1.064
1854	1.016
1855	1.17
1856	0.836
1857	1.4
1858	1.194
1859	0.966
1860	1.096
1861	0.743
1862	0.646
1863	0.65
1864	0.604
1865	0.795
1866	0.759
1867	0.996
1868	0.556
1869	0.594
1870	0.729
1871	0.779
1872	0.813
1873	0.967
1874	1.099
1875	1.012
1876	1.063
1877	1.245
1878	1.355
1879	1.163
1880	1.274
1881	1.036
1882	1.382
1883	1.036
1884	1.18
1885	1.196
1886	1.088
1887	1.363
1888	0.933
1889	1.096
1890	1.322
1891	1.504
1892	0.934
1893	0.948
1894	1.042
1895	0.989
1896	1.053
1897	1.091
1898	1.142
1899	0.677
1900	1.191
1901	0.721
1902	0.956
1903	0.88
1904	0.921
1905	0.825
1906	1.114
1907	0.922
1908	0.971
1909	0.854
1910	0.747
1911	1.047
1912	0.688
1913	1.171
1914	1.399
1915	1.354
1916	1.283
1917	1.163
1918	1.32
1919	1.005
1920	1.155
1921	1.252
1922	0.592
1923	0.979
1924	0.754
1925	1.183
1926	1.179
1927	1.3
1928	1.16
1929	1.148
1930	0.854
1931	0.766
1932	1.054
1933	0.86
1934	0.956
1935	1.193
1936	1.031
1937	1.121
1938	0.885
1939	1.052
1940	0.741
1941	1.023
1942	1.109
1943	1.372
1944	1.11
1945	1.001
1946	0.998
1947	0.877
1948	1.087
1949	0.949
1950	0.867
1951	1.222
1952	1.612
1953	1.501
1954	1.395
1955	1.264
1956	1.24
1957	1.261
1958	1.558
1959	1.449
1960	1.54
1961	1.101
1962	1.333
1963	1.154
1964	1.221
1965	0.937
1966	1.076
1967	0.842
1968	0.875
1969	0.771
1970	0.977
1971	1.083
1972	1.022
1973	0.847
1974	1.022
1975	0.758
1976	0.868
1977	0.912
1978	0.502
1979	0.601
1980	0.556
1981	0.68
1982	0.861
1983	0.622
1984	0.836
1985	0.793
1986	0.738
1987	0.774
1988	0.738
1989	0.629
1990	0.651
1991	0.66
1992	0.825
1993	0.837
1994	0.657
1995	0.609
1996	0.877
1997	1.001