# northamerica_usa_ok033 - Hog Creek - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ok033 - Hog Creek - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Hog Creek
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.27
#	Southernmost_Latitude: 35.27
#	Easternmost_Longitude: -97.23
#	Westernmost_Longitude: -97.23
#	Elevation: 355 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ok033B
#	Earliest_Year: 1780
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.93315603041","T2":"16.811443684","M1":"0.0231329364539","M2":"0.531602322944"}}
#--------------------
# Species
#	Species_Name: post oak
#	Species_Code: QUST
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1780	0.543
1781	0.852
1782	1.062
1783	1.53
1784	1.106
1785	1.062
1786	0.561
1787	0.708
1788	1.099
1789	0.42
1790	0.936
1791	0.758
1792	0.693
1793	0.552
1794	0.775
1795	0.83
1796	0.75
1797	0.656
1798	0.484
1799	1.15
1800	0.965
1801	0.739
1802	0.9
1803	0.954
1804	1.141
1805	0.789
1806	1.01
1807	0.981
1808	0.698
1809	0.696
1810	1.108
1811	1.238
1812	0.906
1813	1.297
1814	1.629
1815	1.427
1816	1.063
1817	0.981
1818	1.019
1819	0.841
1820	0.727
1821	0.935
1822	0.675
1823	0.721
1824	0.581
1825	1.104
1826	1.646
1827	1.198
1828	1.139
1829	1.352
1830	1.49
1831	0.923
1832	0.768
1833	1.378
1834	0.774
1835	1.225
1836	1.639
1837	1.253
1838	1.035
1839	1.007
1840	0.972
1841	0.976
1842	1.226
1843	1.402
1844	1.316
1845	0.851
1846	0.911
1847	1.05
1848	0.885
1849	1.282
1850	1.304
1851	0.65
1852	0.876
1853	1.034
1854	1.093
1855	0.503
1856	0.739
1857	1.033
1858	1.066
1859	0.879
1860	0.689
1861	0.601
1862	0.525
1863	0.584
1864	0.847
1865	0.937
1866	1.134
1867	1.089
1868	0.919
1869	1.359
1870	0.896
1871	1.005
1872	1.118
1873	1.198
1874	0.878
1875	1.014
1876	1.144
1877	0.979
1878	1.078
1879	0.662
1880	0.894
1881	1.032
1882	1.015
1883	1.333
1884	1.168
1885	1.316
1886	0.906
1887	0.869
1888	1.252
1889	0.862
1890	1.033
1891	1.273
1892	1.409
1893	0.924
1894	1.08
1895	0.433
1896	1.117
1897	1.245
1898	1.264
1899	1.277
1900	0.964
1901	0.848
1902	0.901
1903	0.985
1904	0.707
1905	0.915
1906	0.788
1907	1.07
1908	1.307
1909	1.097
1910	0.709
1911	0.504
1912	1.068
1913	0.758
1914	1.123
1915	1.42
1916	1.151
1917	0.671
1918	0.677
1919	1.056
1920	0.932
1921	1.069
1922	0.895
1923	1.208
1924	1.074
1925	0.63
1926	0.858
1927	0.891
1928	0.856
1929	1.029
1930	1.034
1931	0.96
1932	0.98
1933	0.902
1934	0.879
1935	1.119
1936	0.749
1937	0.814
1938	1.029
1939	0.765
1940	0.635
1941	0.93
1942	0.994
1943	0.934
1944	0.994
1945	1.3
1946	1.075
1947	0.995
1948	0.954
1949	1.242
1950	1.142
1951	0.987
1952	0.913
1953	0.74
1954	0.913
1955	0.897
1956	0.737
1957	1.005
1958	0.927
1959	0.825
1960	1.215
1961	1.03
1962	1.202
1963	0.825
1964	0.946
1965	1.159
1966	0.836
1967	0.841
1968	1.239
1969	0.996
1970	0.934
1971	0.988
1972	0.912
1973	1.247
1974	0.977
1975	1.114
1976	1.151
1977	0.875
1978	0.905
1979	0.991
1980	0.885
1981	0.754
1982	1.098