# northamerica_usa_wa004 - Long Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa004 - Long Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Long Lake
#	Location:
#	Country: United States
#	Northernmost_Latitude: 48.48
#	Southernmost_Latitude: 48.48
#	Easternmost_Longitude: -118.8
#	Westernmost_Longitude: -118.8
#	Elevation: 1120 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa004B
#	Earliest_Year: 1840
#	Most_Recent_Year: 1975
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.46185684345","T2":"15.0946952659","M1":"0.0232791941337","M2":"0.504799527077"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1840	0.836
1841	0.964
1842	0.39
1843	0.598
1844	0.697
1845	0.754
1846	1.164
1847	0.692
1848	1.101
1849	0.845
1850	0.816
1851	0.889
1852	0.93
1853	1.042
1854	1.232
1855	1.124
1856	1.05
1857	1.075
1858	1.21
1859	0.916
1860	1.136
1861	1.313
1862	0.929
1863	1.024
1864	1.108
1865	0.946
1866	1.214
1867	0.977
1868	1.155
1869	0.831
1870	0.984
1871	0.987
1872	0.91
1873	1.016
1874	0.947
1875	0.96
1876	1.094
1877	1.608
1878	1.536
1879	1.535
1880	1.105
1881	1.222
1882	1.023
1883	0.901
1884	0.753
1885	1.108
1886	1.065
1887	0.914
1888	1.042
1889	0.83
1890	0.895
1891	1.031
1892	0.948
1893	0.85
1894	0.905
1895	1.015
1896	0.833
1897	0.564
1898	0.915
1899	0.76
1900	1.02
1901	1.123
1902	1.183
1903	1.061
1904	1.015
1905	0.836
1906	0.787
1907	0.866
1908	1.005
1909	0.979
1910	0.825
1911	0.949
1912	1.055
1913	1.379
1914	1.482
1915	1.367
1916	1.576
1917	1.022
1918	0.662
1919	0.895
1920	0.604
1921	0.779
1922	0.555
1923	0.636
1924	0.667
1925	0.6
1926	0.547
1927	0.872
1928	0.966
1929	0.737
1930	0.476
1931	0.53
1932	0.653
1933	0.767
1934	0.825
1935	0.926
1936	0.792
1937	0.843
1938	1.05
1939	0.79
1940	0.936
1941	0.913
1942	1.535
1943	1.105
1944	1.178
1945	0.953
1946	0.863
1947	0.863
1948	1.101
1949	1.098
1950	1.148
1951	0.814
1952	1.007
1953	1.05
1954	0.975
1955	1.084
1956	0.901
1957	1.242
1958	1.321
1959	1.376
1960	1.541
1961	1.162
1962	1.031
1963	1.467
1964	0.923
1965	0.95
1966	1.085
1967	1.336
1968	1.007
1969	1.31
1970	1.15
1971	0.905
1972	1.016
1973	1.106
1974	0.889
1975	0.908