# northamerica_usa_wa023 - Rainy Pass 2 - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa023 - Rainy Pass 2 - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Rainy Pass 2
#	Location:
#	Country: United States
#	Northernmost_Latitude: 48.48
#	Southernmost_Latitude: 48.48
#	Easternmost_Longitude: -120.73
#	Westernmost_Longitude: -120.73
#	Elevation: 1468 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa023B
#	Earliest_Year: 1770
#	Most_Recent_Year: 1976
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.34731802179","T2":"12.8408051623","M1":"0.0229117474327","M2":"0.579328682611"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1770	0.929
1771	1.099
1772	1.026
1773	1.411
1774	0.928
1775	0.894
1776	1.008
1777	1.152
1778	1.075
1779	1.057
1780	0.975
1781	0.93
1782	0.934
1783	1.078
1784	1.072
1785	0.885
1786	0.969
1787	0.677
1788	0.842
1789	0.933
1790	0.886
1791	1.012
1792	1.0
1793	1.114
1794	1.015
1795	0.96
1796	0.857
1797	0.978
1798	1.27
1799	1.298
1800	1.429
1801	1.299
1802	1.051
1803	0.965
1804	1.169
1805	1.216
1806	0.937
1807	0.812
1808	0.925
1809	0.94
1810	0.838
1811	0.819
1812	0.861
1813	0.766
1814	1.006
1815	0.967
1816	1.122
1817	1.125
1818	1.02
1819	1.1
1820	1.092
1821	0.885
1822	1.14
1823	0.846
1824	1.026
1825	1.069
1826	0.944
1827	0.853
1828	0.889
1829	1.153
1830	0.866
1831	0.851
1832	0.875
1833	0.951
1834	0.968
1835	0.846
1836	0.726
1837	0.939
1838	0.858
1839	1.311
1840	0.882
1841	1.283
1842	1.26
1843	1.249
1844	1.062
1845	1.205
1846	1.178
1847	0.797
1848	0.896
1849	0.803
1850	0.823
1851	1.007
1852	0.812
1853	0.799
1854	0.831
1855	1.046
1856	0.901
1857	1.066
1858	1.132
1859	1.03
1860	0.921
1861	1.062
1862	0.722
1863	1.114
1864	1.025
1865	0.904
1866	0.729
1867	0.725
1868	0.812
1869	0.682
1870	0.605
1871	0.637
1872	0.846
1873	0.872
1874	0.895
1875	0.943
1876	0.853
1877	1.152
1878	1.138
1879	1.105
1880	0.935
1881	1.344
1882	1.116
1883	0.934
1884	1.02
1885	1.481
1886	1.245
1887	1.073
1888	1.065
1889	1.118
1890	1.052
1891	1.1
1892	0.993
1893	0.951
1894	1.031
1895	1.033
1896	1.012
1897	0.919
1898	1.126
1899	0.9
1900	1.345
1901	1.13
1902	0.99
1903	1.066
1904	1.167
1905	1.09
1906	1.032
1907	0.852
1908	1.044
1909	0.913
1910	0.887
1911	1.023
1912	0.906
1913	1.142
1914	1.209
1915	0.992
1916	0.759
1917	0.808
1918	0.896
1919	0.954
1920	0.945
1921	0.998
1922	0.889
1923	0.999
1924	0.956
1925	0.759
1926	0.613
1927	0.74
1928	0.812
1929	0.895
1930	0.78
1931	0.862
1932	0.796
1933	0.878
1934	0.999
1935	0.98
1936	0.78
1937	1.134
1938	1.084
1939	0.925
1940	1.014
1941	0.915
1942	1.079
1943	0.77
1944	0.657
1945	0.407
1946	0.438
1947	0.722
1948	0.965
1949	1.069
1950	1.1
1951	1.064
1952	1.162
1953	1.206
1954	1.264
1955	1.427
1956	0.994
1957	1.148
1958	1.458
1959	0.917
1960	1.263
1961	1.069
1962	0.906
1963	1.313
1964	1.337
1965	1.321
1966	1.455
1967	1.201
1968	1.072
1969	1.153
1970	1.278
1971	1.03
1972	0.934
1973	1.156
1974	1.086
1975	1.091
1976	0.133