# northamerica_usa_ca649 - Bear Valley Buttes - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca649 - Bear Valley Buttes - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Bear Valley Buttes
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.35
#	Southernmost_Latitude: 39.35
#	Easternmost_Longitude: -122.73
#	Westernmost_Longitude: -122.73
#	Elevation: 468 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca649B
#	Earliest_Year: 1698
#	Most_Recent_Year: 2004
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.6202439793","T2":"14.8926364838","M1":"0.0234592489358","M2":"0.577923672356"}}
#--------------------
# Species
#	Species_Name: blue oak
#	Species_Code: QUDG
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1698	0.809
1699	0.906
1700	1.191
1701	0.799
1702	1.4
1703	0.566
1704	1.368
1705	0.978
1706	0.763
1707	1.173
1708	0.94
1709	0.941
1710	0.831
1711	0.972
1712	0.873
1713	1.016
1714	1.026
1715	0.929
1716	1.03
1717	0.995
1718	1.055
1719	0.674
1720	0.758
1721	0.819
1722	0.894
1723	1.127
1724	0.983
1725	1.184
1726	0.568
1727	0.959
1728	0.673
1729	0.817
1730	1.104
1731	1.247
1732	1.305
1733	0.502
1734	1.299
1735	1.091
1736	0.963
1737	0.95
1738	1.544
1739	1.219
1740	1.602
1741	1.001
1742	1.262
1743	1.01
1744	0.975
1745	1.056
1746	1.057
1747	1.106
1748	0.612
1749	0.96
1750	0.944
1751	0.771
1752	0.914
1753	0.908
1754	0.809
1755	0.741
1756	0.448
1757	0.653
1758	0.876
1759	1.187
1760	0.914
1761	1.109
1762	0.869
1763	1.129
1764	0.968
1765	0.557
1766	0.794
1767	1.343
1768	1.449
1769	1.445
1770	0.764
1771	1.078
1772	0.788
1773	0.927
1774	0.917
1775	0.95
1776	0.529
1777	0.638
1778	0.945
1779	1.112
1780	0.763
1781	1.23
1782	0.547
1783	0.619
1784	1.412
1785	1.244
1786	1.031
1787	1.089
1788	0.839
1789	1.352
1790	1.532
1791	1.326
1792	1.42
1793	1.119
1794	0.912
1795	0.436
1796	0.586
1797	1.274
1798	1.52
1799	1.672
1800	0.934
1801	1.264
1802	0.987
1803	0.735
1804	0.893
1805	0.882
1806	1.008
1807	0.726
1808	0.723
1809	0.799
1810	1.068
1811	1.219
1812	0.76
1813	1.043
1814	0.825
1815	0.773
1816	0.602
1817	0.824
1818	0.539
1819	1.061
1820	0.749
1821	0.869
1822	0.671
1823	0.822
1824	0.37
1825	1.391
1826	1.383
1827	0.628
1828	1.389
1829	0.11
1830	1.439
1831	1.065
1832	0.859
1833	1.008
1834	0.857
1835	0.838
1836	0.978
1837	0.74
1838	1.036
1839	0.645
1840	0.862
1841	0.345
1842	0.897
1843	0.473
1844	0.253
1845	1.083
1846	1.08
1847	1.544
1848	1.233
1849	1.082
1850	1.14
1851	1.046
1852	0.739
1853	1.085
1854	1.145
1855	0.815
1856	0.542
1857	0.571
1858	0.655
1859	0.473
1860	0.781
1861	1.263
1862	1.759
1863	0.859
1864	0.182
1865	0.959
1866	1.799
1867	1.405
1868	2.043
1869	1.354
1870	0.742
1871	0.576
1872	1.245
1873	0.891
1874	1.452
1875	0.87
1876	1.186
1877	0.597
1878	1.95
1879	1.115
1880	1.006
1881	0.734
1882	0.533
1883	0.426
1884	1.065
1885	0.724
1886	1.103
1887	0.754
1888	0.568
1889	0.908
1890	1.478
1891	1.309
1892	0.988
1893	1.305
1894	1.146
1895	1.304
1896	1.283
1897	1.095
1898	0.404
1899	0.884
1900	0.984
1901	1.303
1902	1.29
1903	1.063
1904	1.229
1905	1.432
1906	1.468
1907	1.414
1908	1.162
1909	1.024
1910	0.998
1911	1.001
1912	0.379
1913	0.521
1914	1.341
1915	1.688
1916	1.02
1917	0.974
1918	0.644
1919	0.728
1920	0.267
1921	0.893
1922	0.999
1923	0.887
1924	0.378
1925	1.303
1926	1.379
1927	1.245
1928	1.241
1929	0.484
1930	0.891
1931	0.379
1932	0.844
1933	0.537
1934	0.79
1935	1.194
1936	1.313
1937	1.384
1938	1.413
1939	0.325
1940	1.498
1941	1.788
1942	1.481
1943	1.14
1944	0.96
1945	0.712
1946	0.65
1947	0.52
1948	0.524
1949	0.889
1950	0.732
1951	0.932
1952	1.361
1953	1.341
1954	0.965
1955	0.743
1956	1.042
1957	0.881
1958	1.281
1959	1.031
1960	0.845
1961	0.74
1962	0.881
1963	1.113
1964	0.66
1965	0.976
1966	0.993
1967	1.322
1968	1.411
1969	1.327
1970	1.334
1971	1.143
1972	0.508
1973	1.062
1974	1.212
1975	0.845
1976	-0.05
1977	0.196
1978	1.137
1979	1.106
1980	0.942
1981	0.91
1982	1.169
1983	1.523
1984	1.458
1985	0.937
1986	1.15
1987	0.521
1988	0.592
1989	0.54
1990	0.434
1991	0.695
1992	0.567
1993	0.989
1994	0.604
1995	1.266
1996	1.224
1997	1.031
1998	1.702
1999	1.445
2000	1.093
2001	0.778
2002	0.806
2003	0.861
2004	1.056