# northamerica_usa_ak001 - Herring Alpine - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ak001 - Herring Alpine - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Herring Alpine
#	Location:
#	Country: United States
#	Northernmost_Latitude: 60.43
#	Southernmost_Latitude: 60.43
#	Easternmost_Longitude: -147.75
#	Westernmost_Longitude: -147.75
#	Elevation: 275 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ak001B
#	Earliest_Year: 1620
#	Most_Recent_Year: 1972
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.40206854225","T2":"17.6127568697","M1":"0.0226008424643","M2":"0.370026674663"}}
#--------------------
# Species
#	Species_Name: western hemlock
#	Species_Code: TSHE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1620	0.296
1621	0.553
1622	0.601
1623	0.552
1624	0.884
1625	0.892
1626	0.775
1627	0.84
1628	0.997
1629	1.034
1630	1.002
1631	1.067
1632	1.401
1633	1.224
1634	1.212
1635	0.978
1636	0.808
1637	0.873
1638	1.153
1639	0.504
1640	1.123
1641	0.621
1642	0.765
1643	0.782
1644	0.673
1645	0.879
1646	0.918
1647	1.043
1648	1.087
1649	0.715
1650	1.067
1651	1.448
1652	1.088
1653	0.938
1654	0.838
1655	0.791
1656	0.733
1657	0.955
1658	0.803
1659	0.997
1660	0.856
1661	0.58
1662	0.7
1663	0.388
1664	0.213
1665	0.302
1666	0.537
1667	0.548
1668	0.665
1669	0.521
1670	0.664
1671	0.99
1672	0.678
1673	0.552
1674	0.303
1675	0.675
1676	0.537
1677	0.299
1678	0.175
1679	0.029
1680	0.324
1681	0.651
1682	0.786
1683	0.918
1684	0.982
1685	1.274
1686	1.271
1687	1.22
1688	1.138
1689	0.815
1690	1.123
1691	0.867
1692	0.824
1693	0.995
1694	1.076
1695	0.894
1696	0.758
1697	0.684
1698	0.629
1699	0.727
1700	0.991
1701	1.491
1702	1.523
1703	1.447
1704	1.137
1705	1.309
1706	0.729
1707	1.006
1708	0.479
1709	0.643
1710	0.539
1711	0.517
1712	1.134
1713	1.279
1714	1.061
1715	1.321
1716	0.345
1717	0.431
1718	1.07
1719	1.383
1720	1.325
1721	1.152
1722	1.449
1723	1.495
1724	1.309
1725	1.22
1726	0.618
1727	0.957
1728	1.252
1729	1.411
1730	1.118
1731	1.291
1732	1.328
1733	1.431
1734	1.056
1735	1.056
1736	0.85
1737	1.245
1738	0.935
1739	1.674
1740	1.127
1741	1.372
1742	1.421
1743	1.334
1744	0.268
1745	1.099
1746	0.565
1747	0.917
1748	0.709
1749	1.535
1750	1.635
1751	1.261
1752	0.828
1753	0.795
1754	0.552
1755	0.723
1756	0.441
1757	0.947
1758	1.023
1759	0.848
1760	1.102
1761	1.037
1762	1.459
1763	1.678
1764	0.947
1765	1.229
1766	1.014
1767	1.256
1768	0.876
1769	1.299
1770	1.276
1771	1.257
1772	1.28
1773	1.083
1774	1.156
1775	0.752
1776	0.698
1777	0.867
1778	0.428
1779	0.678
1780	0.945
1781	0.815
1782	0.846
1783	0.994
1784	1.015
1785	1.018
1786	0.841
1787	0.869
1788	0.738
1789	1.138
1790	0.665
1791	1.06
1792	1.046
1793	0.892
1794	0.83
1795	1.038
1796	0.607
1797	0.831
1798	0.61
1799	1.082
1800	0.933
1801	1.326
1802	1.355
1803	1.231
1804	1.146
1805	1.05
1806	1.101
1807	0.992
1808	1.077
1809	0.778
1810	0.711
1811	0.948
1812	1.174
1813	0.888
1814	0.663
1815	1.111
1816	1.362
1817	1.096
1818	1.069
1819	1.005
1820	1.171
1821	1.225
1822	1.549
1823	1.376
1824	1.638
1825	1.671
1826	1.587
1827	1.083
1828	1.601
1829	1.313
1830	0.99
1831	0.49
1832	0.949
1833	0.915
1834	1.056
1835	1.193
1836	0.992
1837	0.347
1838	1.314
1839	1.171
1840	0.93
1841	0.981
1842	0.617
1843	0.938
1844	1.204
1845	1.182
1846	1.063
1847	0.581
1848	0.704
1849	0.703
1850	0.693
1851	0.928
1852	0.659
1853	0.68
1854	0.558
1855	0.689
1856	0.589
1857	0.767
1858	0.889
1859	0.776
1860	0.58
1861	0.757
1862	0.429
1863	0.342
1864	0.655
1865	0.729
1866	1.369
1867	1.266
1868	0.894
1869	0.621
1870	0.877
1871	0.462
1872	0.911
1873	0.785
1874	0.671
1875	0.732
1876	0.201
1877	0.265
1878	0.454
1879	0.387
1880	0.432
1881	0.856
1882	0.758
1883	0.831
1884	1.066
1885	0.905
1886	0.8
1887	0.535
1888	0.812
1889	1.08
1890	0.944
1891	0.936
1892	1.772
1893	1.766
1894	0.702
1895	0.651
1896	0.949
1897	0.96
1898	1.37
1899	1.231
1900	1.288
1901	1.471
1902	1.123
1903	0.909
1904	0.599
1905	1.276
1906	1.267
1907	0.828
1908	0.63
1909	0.882
1910	0.615
1911	0.936
1912	0.896
1913	0.786
1914	1.071
1915	1.438
1916	0.985
1917	0.69
1918	1.295
1919	1.038
1920	1.236
1921	1.509
1922	1.149
1923	1.283
1924	1.23
1925	1.341
1926	0.899
1927	0.75
1928	0.493
1929	0.618
1930	0.874
1931	0.786
1932	0.947
1933	1.061
1934	0.972
1935	1.31
1936	1.194
1937	0.754
1938	0.482
1939	0.799
1940	0.891
1941	1.297
1942	1.548
1943	1.471
1944	1.037
1945	1.27
1946	0.893
1947	1.206
1948	1.11
1949	1.024
1950	1.159
1951	1.071
1952	0.836
1953	1.183
1954	1.132
1955	0.684
1956	0.675
1957	0.932
1958	1.005
1959	0.972
1960	1.249
1961	1.139
1962	1.254
1963	1.334
1964	1.066
1965	0.843
1966	1.144
1967	1.049
1968	1.069
1969	1.061
1970	0.957
1971	0.435
1972	0.434