# northamerica_usa_ca668 - Patriarch Lower - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca668 - Patriarch Lower - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Patriarch Lower
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.52
#	Southernmost_Latitude: 37.52
#	Easternmost_Longitude: -118.18
#	Westernmost_Longitude: -118.18
#	Elevation: 3320 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca668B
#	Earliest_Year: 1400
#	Most_Recent_Year: 2006
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.42286307822","T2":"17.2139982933","M1":"0.0231066299562","M2":"0.408074561528"}}
#--------------------
# Species
#	Species_Name: Intermountain bristlecone pine
#	Species_Code: PILO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1400	0.7
1401	0.676
1402	1.024
1403	0.997
1404	0.949
1405	1.056
1406	1.344
1407	0.849
1408	1.013
1409	1.155
1410	0.918
1411	1.125
1412	1.084
1413	0.998
1414	0.755
1415	0.878
1416	1.041
1417	1.217
1418	1.13
1419	1.224
1420	1.255
1421	1.115
1422	1.206
1423	1.446
1424	1.38
1425	0.944
1426	0.488
1427	0.924
1428	1.427
1429	1.296
1430	1.17
1431	0.713
1432	1.139
1433	0.961
1434	0.539
1435	1.189
1436	1.115
1437	0.979
1438	0.468
1439	0.94
1440	1.039
1441	0.785
1442	0.406
1443	0.86
1444	0.902
1445	0.755
1446	0.662
1447	0.816
1448	0.663
1449	0.891
1450	0.283
1451	0.835
1452	0.662
1453	0.98
1454	0.882
1455	1.045
1456	0.408
1457	0.814
1458	0.746
1459	0.663
1460	0.598
1461	0.795
1462	0.713
1463	1.054
1464	0.843
1465	0.942
1466	0.891
1467	0.941
1468	0.335
1469	0.992
1470	1.163
1471	0.935
1472	1.007
1473	0.86
1474	0.77
1475	0.432
1476	1.111
1477	1.01
1478	1.063
1479	0.814
1480	0.998
1481	1.283
1482	0.87
1483	1.071
1484	1.417
1485	1.292
1486	1.18
1487	1.463
1488	1.445
1489	1.474
1490	1.447
1491	1.234
1492	0.601
1493	1.161
1494	1.486
1495	1.111
1496	0.832
1497	0.413
1498	0.815
1499	1.062
1500	0.43
1501	1.042
1502	1.22
1503	1.198
1504	1.098
1505	0.716
1506	0.651
1507	0.995
1508	0.695
1509	1.049
1510	1.204
1511	1.035
1512	0.818
1513	0.914
1514	1.09
1515	0.408
1516	1.324
1517	1.226
1518	1.133
1519	1.372
1520	1.382
1521	1.022
1522	0.838
1523	0.375
1524	1.055
1525	1.003
1526	1.045
1527	1.338
1528	0.862
1529	0.902
1530	1.016
1531	0.792
1532	0.475
1533	0.525
1534	0.901
1535	1.094
1536	0.967
1537	1.054
1538	0.843
1539	1.371
1540	1.133
1541	0.715
1542	0.412
1543	1.037
1544	0.82
1545	0.707
1546	0.938
1547	0.63
1548	0.793
1549	0.935
1550	1.084
1551	0.982
1552	1.01
1553	1.198
1554	1.241
1555	1.272
1556	1.204
1557	1.253
1558	0.775
1559	1.124
1560	0.948
1561	1.151
1562	1.198
1563	0.866
1564	1.043
1565	1.049
1566	0.821
1567	1.221
1568	1.247
1569	0.882
1570	1.143
1571	0.54
1572	1.026
1573	0.908
1574	1.159
1575	1.081
1576	0.981
1577	0.946
1578	0.72
1579	0.523
1580	0.475
1581	1.077
1582	0.968
1583	1.165
1584	0.804
1585	0.894
1586	1.09
1587	1.296
1588	1.124
1589	1.114
1590	0.492
1591	1.166
1592	0.697
1593	0.959
1594	1.372
1595	1.064
1596	1.269
1597	1.353
1598	1.395
1599	1.221
1600	0.416
1601	1.158
1602	0.915
1603	1.439
1604	1.485
1605	1.314
1606	1.195
1607	1.087
1608	1.689
1609	1.537
1610	1.436
1611	1.365
1612	0.842
1613	1.406
1614	1.526
1615	1.376
1616	1.618
1617	1.608
1618	1.186
1619	1.209
1620	1.109
1621	1.606
1622	1.004
1623	1.13
1624	0.721
1625	1.408
1626	0.573
1627	0.892
1628	1.155
1629	1.148
1630	0.936
1631	0.883
1632	0.573
1633	1.081
1634	1.227
1635	1.203
1636	1.192
1637	1.099
1638	0.911
1639	1.2
1640	1.324
1641	0.893
1642	0.925
1643	1.298
1644	1.196
1645	1.029
1646	1.041
1647	0.843
1648	1.376
1649	1.338
1650	1.016
1651	1.385
1652	0.784
1653	1.001
1654	0.491
1655	0.389
1656	0.821
1657	0.965
1658	0.842
1659	1.038
1660	1.256
1661	1.291
1662	0.857
1663	0.896
1664	1.221
1665	1.105
1666	0.938
1667	1.042
1668	0.273
1669	0.654
1670	0.54
1671	0.904
1672	0.788
1673	0.875
1674	0.998
1675	0.492
1676	0.784
1677	0.792
1678	0.912
1679	0.992
1680	1.052
1681	0.458
1682	1.223
1683	1.143
1684	1.042
1685	0.817
1686	0.411
1687	0.886
1688	0.854
1689	0.955
1690	0.581
1691	0.952
1692	0.878
1693	0.92
1694	0.93
1695	0.907
1696	0.919
1697	0.967
1698	1.035
1699	0.818
1700	1.167
1701	1.137
1702	1.036
1703	0.682
1704	0.788
1705	0.945
1706	1.036
1707	0.641
1708	0.41
1709	0.901
1710	0.953
1711	0.781
1712	0.979
1713	0.959
1714	0.863
1715	0.881
1716	0.695
1717	0.847
1718	0.934
1719	0.965
1720	1.183
1721	1.326
1722	0.928
1723	0.797
1724	1.161
1725	1.127
1726	1.185
1727	1.201
1728	1.242
1729	0.934
1730	1.207
1731	0.964
1732	1.123
1733	0.738
1734	1.038
1735	0.567
1736	1.258
1737	1.103
1738	0.817
1739	0.855
1740	1.091
1741	1.406
1742	0.839
1743	1.231
1744	1.219
1745	1.005
1746	1.227
1747	1.331
1748	1.213
1749	1.05
1750	0.94
1751	1.189
1752	0.796
1753	0.398
1754	0.874
1755	1.014
1756	0.814
1757	0.755
1758	1.241
1759	0.944
1760	1.554
1761	1.541
1762	1.218
1763	0.727
1764	1.063
1765	0.973
1766	0.839
1767	1.162
1768	0.994
1769	1.252
1770	1.046
1771	1.269
1772	1.049
1773	1.144
1774	1.08
1775	1.318
1776	1.24
1777	0.611
1778	0.96
1779	1.008
1780	0.754
1781	0.7
1782	0.138
1783	0.776
1784	0.728
1785	1.027
1786	0.734
1787	0.794
1788	0.899
1789	0.568
1790	0.743
1791	0.905
1792	0.848
1793	0.643
1794	0.563
1795	0.477
1796	0.901
1797	1.073
1798	1.014
1799	1.148
1800	1.041
1801	0.854
1802	1.008
1803	1.095
1804	1.183
1805	1.007
1806	0.837
1807	0.753
1808	1.094
1809	1.185
1810	0.913
1811	1.177
1812	0.44
1813	0.565
1814	0.894
1815	0.998
1816	0.914
1817	1.284
1818	1.21
1819	1.046
1820	0.897
1821	1.174
1822	0.779
1823	0.986
1824	0.931
1825	1.106
1826	1.189
1827	1.289
1828	1.082
1829	0.7
1830	0.694
1831	0.953
1832	0.76
1833	1.032
1834	1.071
1835	0.841
1836	0.57
1837	0.721
1838	0.994
1839	1.15
1840	1.145
1841	1.096
1842	0.548
1843	0.936
1844	0.801
1845	0.698
1846	0.951
1847	0.744
1848	0.968
1849	0.913
1850	0.916
1851	0.8
1852	1.176
1853	1.256
1854	1.175
1855	1.047
1856	0.676
1857	0.509
1858	0.781
1859	1.148
1860	1.317
1861	1.13
1862	1.158
1863	0.93
1864	1.437
1865	0.978
1866	1.449
1867	1.299
1868	1.689
1869	1.64
1870	1.231
1871	1.415
1872	1.337
1873	1.026
1874	1.285
1875	1.145
1876	0.872
1877	1.209
1878	1.039
1879	0.853
1880	0.632
1881	0.707
1882	1.093
1883	1.123
1884	0.897
1885	1.06
1886	1.041
1887	0.864
1888	0.972
1889	0.887
1890	0.621
1891	1.089
1892	1.018
1893	0.69
1894	0.859
1895	0.824
1896	0.796
1897	0.855
1898	1.201
1899	0.557
1900	1.04
1901	1.226
1902	1.136
1903	1.197
1904	1.049
1905	1.362
1906	1.209
1907	1.143
1908	1.288
1909	1.414
1910	0.993
1911	1.486
1912	1.323
1913	1.152
1914	1.407
1915	1.488
1916	1.148
1917	1.292
1918	1.273
1919	1.466
1920	1.201
1921	1.336
1922	1.261
1923	1
1924	0.926
1925	1.005
1926	1.287
1927	1.126
1928	1.124
1929	0.451
1930	1.001
1931	1.128
1932	1.067
1933	1.154
1934	0.696
1935	0.687
1936	0.787
1937	0.945
1938	0.952
1939	0.943
1940	1.107
1941	0.705
1942	0.783
1943	0.937
1944	0.725
1945	0.779
1946	0.978
1947	0.985
1948	0.545
1949	0.701
1950	0.605
1951	1.133
1952	0.878
1953	1.167
1954	0.643
1955	0.777
1956	0.865
1957	0.91
1958	0.846
1959	0.649
1960	0.407
1961	0.621
1962	0.957
1963	1.071
1964	0.877
1965	0.944
1966	0.605
1967	1.156
1968	1.22
1969	1.39
1970	1.017
1971	1.011
1972	1.017
1973	1.207
1974	0.815
1975	1.116
1976	1.189
1977	1.446
1978	1.034
1979	0.86
1980	1.15
1981	1.171
1982	1.094
1983	1.259
1984	1.106
1985	1.293
1986	1.138
1987	1.01
1988	1.286
1989	1.066
1990	0.984
1991	0.889
1992	0.755
1993	0.83
1994	1.003
1995	0.827
1996	0.891
1997	1.004
1998	1.034
1999	0.953
2000	0.688
2001	1.056
2002	0.392
2003	0.725
2004	0.47
2005	0.95
2006	1.103