# northamerica_usa_mt104 - Spanish Creek - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_mt104 - Spanish Creek - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Spanish Creek
#	Location:
#	Country: United States
#	Northernmost_Latitude: 45.42
#	Southernmost_Latitude: 45.42
#	Easternmost_Longitude: -111.27
#	Westernmost_Longitude: -111.27
#	Elevation: 1829 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_mt104B
#	Earliest_Year: 1698
#	Most_Recent_Year: 1971
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.67499956853","T2":"12.2820764648","M1":"0.0239017352367","M2":"0.600729355747"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1698	0.624
1699	0.94
1700	0.929
1701	0.727
1702	1.117
1703	1.114
1704	0.549
1705	0.634
1706	0.952
1707	0.942
1708	0.47
1709	0.887
1710	0.999
1711	0.723
1712	0.52
1713	1.325
1714	1.311
1715	1.588
1716	0.953
1717	0.506
1718	0.327
1719	1.099
1720	0.823
1721	0.488
1722	1.146
1723	0.898
1724	1.288
1725	1.401
1726	1.041
1727	0.979
1728	0.702
1729	1.026
1730	0.812
1731	1.013
1732	1.189
1733	1.607
1734	1.166
1735	0.648
1736	0.746
1737	1.698
1738	1.166
1739	0.387
1740	1.04
1741	1.293
1742	1.364
1743	1.166
1744	0.615
1745	0.821
1746	1.113
1747	0.642
1748	0.375
1749	1.283
1750	1.285
1751	1.102
1752	0.976
1753	1.058
1754	0.895
1755	0.642
1756	0.411
1757	0.428
1758	0.845
1759	1.07
1760	0.763
1761	1.136
1762	1.255
1763	0.667
1764	0.784
1765	1.004
1766	0.734
1767	1.102
1768	1.632
1769	0.881
1770	0.64
1771	1.214
1772	1.325
1773	1.163
1774	0.411
1775	1.21
1776	0.794
1777	1.038
1778	1.3
1779	1.07
1780	0.919
1781	0.963
1782	0.88
1783	0.603
1784	1.014
1785	1.074
1786	1.042
1787	1.392
1788	1.315
1789	1.605
1790	1.358
1791	0.601
1792	0.808
1793	0.494
1794	0.811
1795	0.921
1796	0.901
1797	1.5
1798	1.159
1799	1.239
1800	0.306
1801	0.844
1802	1.047
1803	1.273
1804	1.507
1805	0.558
1806	0.728
1807	1.102
1808	0.604
1809	0.499
1810	1.169
1811	1.329
1812	0.653
1813	1.149
1814	1.394
1815	0.589
1816	0.384
1817	0.74
1818	0.407
1819	0.616
1820	0.706
1821	0.862
1822	0.654
1823	0.661
1824	0.917
1825	0.772
1826	1.13
1827	0.675
1828	0.91
1829	1.231
1830	0.889
1831	0.833
1832	1.284
1833	1.942
1834	0.827
1835	1.332
1836	0.914
1837	1.214
1838	1.387
1839	1.491
1840	0.781
1841	0.619
1842	0.779
1843	0.811
1844	0.908
1845	0.615
1846	0.565
1847	0.449
1848	0.496
1849	0.88
1850	0.714
1851	1.014
1852	0.577
1853	1.341
1854	1.348
1855	0.698
1856	1.015
1857	0.831
1858	1.336
1859	1.193
1860	1.153
1861	0.523
1862	1.071
1863	0.169
1864	0.626
1865	0.533
1866	1.096
1867	0.907
1868	0.727
1869	0.982
1870	1.057
1871	0.806
1872	0.764
1873	1.086
1874	0.578
1875	0.786
1876	0.96
1877	0.93
1878	1.078
1879	1.21
1880	0.976
1881	0.348
1882	1.037
1883	1.199
1884	0.638
1885	0.997
1886	1.094
1887	1.429
1888	1.834
1889	0.631
1890	0.768
1891	1.496
1892	1.742
1893	1.2
1894	1.33
1895	1.176
1896	1.054
1897	1.27
1898	1.7
1899	1.457
1900	1.025
1901	1.174
1902	0.835
1903	1.382
1904	1.244
1905	1.164
1906	1.128
1907	1.828
1908	1.431
1909	1.178
1910	1.322
1911	1.56
1912	1.465
1913	0.781
1914	1.55
1915	1.689
1916	1.876
1917	1.525
1918	1.544
1919	0.681
1920	0.997
1921	1.454
1922	0.999
1923	1.175
1924	1.344
1925	1.848
1926	1.006
1927	1.41
1928	1.507
1929	1.428
1930	0.359
1931	1.301
1932	1.002
1933	0.813
1934	0.251
1935	0.732
1936	0.636
1937	0.345
1938	0.713
1939	0.647
1940	0.908
1941	0.654
1942	1.149
1943	0.45
1944	0.804
1945	0.923
1946	0.756
1947	1.111
1948	0.934
1949	0.792
1950	1.191
1951	0.499
1952	0.949
1953	0.939
1954	0.486
1955	0.772
1956	0.593
1957	0.671
1958	0.558
1959	0.783
1960	0.628
1961	0.353
1962	1.075
1963	1.294
1964	0.663
1965	1.125
1966	0.917
1967	0.802
1968	0.96
1969	1.283
1970	1.418
1971	0.824