# northamerica_usa_ca590 - South Fork Tuolumne Creek Yosemite National Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca590 - South Fork Tuolumne Creek Yosemite National Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: South Fork Tuolumne Creek Yosemite National Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.78
#	Southernmost_Latitude: 37.78
#	Easternmost_Longitude: -119.73
#	Westernmost_Longitude: -119.73
#	Elevation: 2075 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca590B
#	Earliest_Year: 1880
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.17329097305","T2":"15.5608528638","M1":"0.0223304127348","M2":"0.340049620343"}}
#--------------------
# Species
#	Species_Name: white fir
#	Species_Code: ABCO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1880	0.829
1881	1.125
1882	0.934
1883	0.87
1884	0.939
1885	1.071
1886	0.877
1887	0.834
1888	0.91
1889	0.961
1890	0.942
1891	1.236
1892	1.107
1893	1.091
1894	1.044
1895	1.041
1896	0.972
1897	1.025
1898	1.038
1899	0.91
1900	0.907
1901	0.947
1902	0.808
1903	0.905
1904	0.919
1905	0.985
1906	0.987
1907	1.005
1908	1.007
1909	0.967
1910	0.981
1911	0.877
1912	0.893
1913	1.033
1914	1.162
1915	1.031
1916	1.145
1917	0.939
1918	0.985
1919	0.991
1920	1.02
1921	1.073
1922	0.854
1923	1.155
1924	1.048
1925	1.045
1926	1.044
1927	0.983
1928	1.025
1929	0.984
1930	0.905
1931	1.195
1932	0.919
1933	0.888
1934	1.038
1935	0.99
1936	1.137
1937	0.954
1938	1.022
1939	1.047
1940	0.839
1941	0.958
1942	0.976
1943	1.079
1944	1.026
1945	0.949
1946	1.128
1947	1.205
1948	0.975
1949	0.965
1950	1.135
1951	0.968
1952	0.847
1953	0.94
1954	1.073
1955	0.97
1956	0.994
1957	1.079
1958	0.974
1959	0.999
1960	0.936
1961	0.913
1962	0.785
1963	1.005
1964	0.972
1965	0.982
1966	1.107
1967	0.91
1968	0.999
1969	0.923
1970	1.001
1971	0.946
1972	0.964
1973	0.841
1974	1.072
1975	0.89
1976	1.004
1977	0.837
1978	0.942
1979	0.898
1980	1.104
1981	1.086
1982	1.092
1983	0.956
1984	1.118
1985	0.983
1986	1.21
1987	1.001
1988	0.813
1989	0.87
1990	0.999