# northamerica_usa_ak088 - Middle Telaquana - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ak088 - Middle Telaquana - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Middle Telaquana
#	Location:
#	Country: United States
#	Northernmost_Latitude: 60.97
#	Southernmost_Latitude: 60.97
#	Easternmost_Longitude: -153.92
#	Westernmost_Longitude: -153.92
#	Elevation: 400 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ak088B
#	Earliest_Year: 1831
#	Most_Recent_Year: 2003
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.15334067798","T2":"17.3335275713","M1":"0.0222668175051","M2":"0.379793598287"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1831	0.946
1832	0.948
1833	0.893
1834	0.969
1835	1.028
1836	1.184
1837	1.142
1838	1.179
1839	1.0
1840	1.022
1841	0.84
1842	0.675
1843	0.787
1844	1.019
1845	0.674
1846	0.984
1847	1.107
1848	1.287
1849	0.826
1850	0.891
1851	0.885
1852	1.21
1853	1.021
1854	0.692
1855	0.941
1856	0.806
1857	0.959
1858	0.884
1859	1.232
1860	1.198
1861	1.003
1862	1.009
1863	0.816
1864	0.862
1865	0.632
1866	0.58
1867	0.507
1868	0.726
1869	0.8
1870	0.782
1871	0.749
1872	0.793
1873	0.846
1874	0.9
1875	0.854
1876	1.152
1877	1.175
1878	1.163
1879	1.162
1880	1.331
1881	1.16
1882	1.198
1883	1.115
1884	1.103
1885	0.945
1886	1.044
1887	0.918
1888	1.062
1889	0.987
1890	1.455
1891	1.254
1892	1.311
1893	1.128
1894	1.001
1895	0.664
1896	0.799
1897	0.799
1898	0.741
1899	0.86
1900	0.996
1901	1.101
1902	1.062
1903	0.86
1904	0.821
1905	1.134
1906	0.944
1907	0.982
1908	0.758
1909	0.793
1910	0.76
1911	1.065
1912	0.751
1913	0.959
1914	0.976
1915	1.15
1916	1.335
1917	1.359
1918	0.959
1919	0.641
1920	0.582
1921	0.818
1922	0.698
1923	0.641
1924	0.868
1925	1.001
1926	0.861
1927	1.079
1928	1.277
1929	0.926
1930	0.726
1931	0.587
1932	0.762
1933	0.851
1934	0.924
1935	0.881
1936	0.954
1937	0.878
1938	0.834
1939	0.792
1940	0.749
1941	0.922
1942	0.861
1943	1.197
1944	1.032
1945	0.983
1946	0.862
1947	1.107
1948	0.796
1949	0.857
1950	0.875
1951	0.967
1952	0.896
1953	1.142
1954	0.758
1955	0.901
1956	0.967
1957	0.882
1958	0.866
1959	1.176
1960	1.213
1961	1.075
1962	0.992
1963	1.083
1964	1.189
1965	0.94
1966	0.954
1967	1.039
1968	0.957
1969	1.041
1970	0.947
1971	1.123
1972	0.979
1973	0.795
1974	0.81
1975	0.882
1976	1.178
1977	1.042
1978	0.944
1979	1.082
1980	1.287
1981	0.998
1982	1.509
1983	1.19
1984	1.244
1985	1.109
1986	1.027
1987	0.845
1988	1.168
1989	0.821
1990	1.032
1991	0.918
1992	1.086
1993	0.93
1994	1.647
1995	1.175
1996	1.307
1997	1.344
1998	0.91
1999	1.278
2000	0.997
2001	1.167
2002	1.267
2003	1.084