# northamerica_usa_az532 - North Slope - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_az532 - North Slope - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: North Slope
#	Location:
#	Country: United States
#	Northernmost_Latitude: 32.22
#	Southernmost_Latitude: 32.22
#	Easternmost_Longitude: -110.55
#	Westernmost_Longitude: -110.55
#	Elevation: 2441 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_az532B
#	Earliest_Year: 1771
#	Most_Recent_Year: 1987
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.87095646745","T2":"17.4051332444","M1":"0.0227930514495","M2":"0.285880644564"}}
#--------------------
# Species
#	Species_Name: southwestern white pine
#	Species_Code: PISF
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1771	0.986
1772	0.712
1773	0.849
1774	0.755
1775	0.82
1776	0.716
1777	0.7
1778	0.782
1779	0.554
1780	0.855
1781	0.72
1782	0.871
1783	0.834
1784	1.501
1785	0.667
1786	0.678
1787	1.03
1788	1.185
1789	0.836
1790	0.864
1791	0.834
1792	0.883
1793	1.304
1794	0.685
1795	0.892
1796	0.967
1797	0.959
1798	0.776
1799	1.002
1800	0.937
1801	0.985
1802	1.088
1803	1.131
1804	1.314
1805	1.007
1806	0.903
1807	1.217
1808	0.686
1809	0.984
1810	1.344
1811	1.196
1812	1.039
1813	0.862
1814	0.895
1815	1.084
1816	1.223
1817	0.811
1818	1.198
1819	0.304
1820	0.563
1821	0.676
1822	0.953
1823	0.759
1824	1.05
1825	0.897
1826	1.463
1827	1.201
1828	1.011
1829	1.234
1830	1.068
1831	1.013
1832	0.992
1833	1.355
1834	0.936
1835	1.115
1836	0.813
1837	1.147
1838	1.003
1839	1.374
1840	0.966
1841	0.893
1842	0.65
1843	1.196
1844	1.093
1845	1.141
1846	1.203
1847	0.605
1848	1.147
1849	0.947
1850	0.932
1851	0.71
1852	1.126
1853	0.868
1854	1.132
1855	0.702
1856	1.182
1857	0.823
1858	1.068
1859	1.099
1860	1.172
1861	1.113
1862	1.051
1863	0.91
1864	0.869
1865	0.778
1866	1.178
1867	0.817
1868	0.9
1869	1.13
1870	0.952
1871	1.051
1872	1.026
1873	0.761
1874	1.004
1875	1.173
1876	1.126
1877	0.847
1878	1.194
1879	0.947
1880	0.742
1881	0.882
1882	1.106
1883	0.934
1884	0.832
1885	0.963
1886	0.67
1887	0.988
1888	1.224
1889	1.204
1890	1.172
1891	0.995
1892	0.701
1893	0.847
1894	0.904
1895	0.808
1896	0.976
1897	1.425
1898	1.769
1899	1.321
1900	0.897
1901	1.248
1902	0.728
1903	1.394
1904	0.611
1905	1.115
1906	1.065
1907	1.52
1908	1.917
1909	1.436
1910	0.849
1911	1.708
1912	1.561
1913	1.276
1914	1.95
1915	1.267
1916	1.025
1917	1.548
1918	1.4
1919	1.378
1920	1.037
1921	0.909
1922	1.249
1923	1.1
1924	1.003
1925	0.932
1926	1.006
1927	1.05
1928	1.077
1929	1.056
1930	1.859
1931	1.228
1932	1.593
1933	1.285
1934	0.951
1935	1.1
1936	0.949
1937	1.203
1938	0.947
1939	0.86
1940	0.914
1941	1.065
1942	0.932
1943	0.776
1944	0.937
1945	0.518
1946	0.579
1947	0.701
1948	0.548
1949	0.848
1950	0.854
1951	0.585
1952	0.936
1953	0.812
1954	0.981
1955	0.473
1956	0.343
1957	0.599
1958	0.63
1959	0.521
1960	0.747
1961	0.504
1962	0.845
1963	0.74
1964	0.526
1965	0.808
1966	0.822
1967	0.971
1968	0.516
1969	0.563
1970	0.642
1971	0.422
1972	0.52
1973	1.092
1974	0.448
1975	0.989
1976	0.535
1977	0.605
1978	0.789
1979	0.768
1980	0.67
1981	0.653
1982	0.585
1983	0.728
1984	1.039
1985	0.586
1986	0.891
1987	0.838