# northamerica_usa_ca626 - Pinnacles National Monument - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca626 - Pinnacles National Monument - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Pinnacles National Monument
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.47
#	Southernmost_Latitude: 36.47
#	Easternmost_Longitude: -121.18
#	Westernmost_Longitude: -121.18
#	Elevation: 350 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca626B
#	Earliest_Year: 1665
#	Most_Recent_Year: 2003
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.44349898019","T2":"14.7303101022","M1":"0.0228458375235","M2":"0.567788590499"}}
#--------------------
# Species
#	Species_Name: blue oak
#	Species_Code: QUDG
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1665	0.563
1666	0.567
1667	0.359
1668	1.195
1669	0.31
1670	0.227
1671	1.41
1672	1.622
1673	0.459
1674	1.399
1675	1.645
1676	0.748
1677	2.134
1678	1.443
1679	1.172
1680	1.29
1681	0.508
1682	0.979
1683	1.114
1684	0.864
1685	1.364
1686	0.626
1687	1.328
1688	1.025
1689	1.092
1690	0.945
1691	0.32
1692	1.274
1693	1.19
1694	1.076
1695	0.928
1696	0.731
1697	0.622
1698	0.543
1699	1.191
1700	1.118
1701	0.961
1702	1.682
1703	0.976
1704	1.388
1705	1.257
1706	0.536
1707	0.8
1708	0.797
1709	1.338
1710	0.322
1711	1.227
1712	1.014
1713	0.893
1714	0.949
1715	0.884
1716	0.747
1717	0.907
1718	0.994
1719	0.719
1720	1.097
1721	0.347
1722	0.528
1723	1.432
1724	0.927
1725	1.173
1726	0.628
1727	1.193
1728	0.475
1729	0.641
1730	1.6
1731	1.146
1732	1.121
1733	0.677
1734	1.435
1735	0.618
1736	0.619
1737	0.418
1738	1.291
1739	1.355
1740	1.985
1741	1.368
1742	1.433
1743	1.433
1744	1.414
1745	1.701
1746	1.622
1747	1.177
1748	0.709
1749	1.078
1750	1.045
1751	0.988
1752	0.818
1753	1.174
1754	0.664
1755	1.009
1756	0.835
1757	0.68
1758	0.965
1759	1.431
1760	0.891
1761	0.778
1762	1.195
1763	1.211
1764	1.185
1765	0.49
1766	1.206
1767	1.287
1768	0.944
1769	1.358
1770	0.471
1771	1.286
1772	0.889
1773	1.335
1774	1.084
1775	0.937
1776	0.644
1777	0.42
1778	1.13
1779	0.952
1780	0.562
1781	0.512
1782	0.114
1783	0.557
1784	1.315
1785	1.27
1786	1.116
1787	1.227
1788	0.593
1789	1.552
1790	1.323
1791	1.302
1792	1.462
1793	1.132
1794	0.554
1795	0.152
1796	0.15
1797	0.902
1798	1.134
1799	1.336
1800	0.683
1801	1.238
1802	1.197
1803	0.507
1804	1.604
1805	1.253
1806	1.207
1807	0.949
1808	0.696
1809	0.401
1810	0.956
1811	1.407
1812	0.49
1813	1.046
1814	1.098
1815	1.235
1816	1.199
1817	1.181
1818	1.169
1819	1.03
1820	0.811
1821	1.561
1822	0.728
1823	0.813
1824	0.852
1825	1.96
1826	1.179
1827	0.756
1828	1.406
1829	0.277
1830	1.085
1831	0.857
1832	1.119
1833	1.109
1834	0.979
1835	0.924
1836	1.146
1837	0.617
1838	1.465
1839	0.886
1840	0.811
1841	0.213
1842	0.746
1843	0.196
1844	0.317
1845	0.562
1846	0.637
1847	1.1
1848	1.264
1849	0.804
1850	1.095
1851	0.876
1852	1.449
1853	1.634
1854	1.239
1855	1.072
1856	0.313
1857	0.654
1858	0.903
1859	0.866
1860	1.359
1861	0.767
1862	1.674
1863	0.591
1864	0.167
1865	0.684
1866	0.912
1867	1.211
1868	1.688
1869	0.959
1870	0.393
1871	0.589
1872	1.038
1873	0.892
1874	0.898
1875	0.637
1876	1.006
1877	0.181
1878	1.458
1879	0.534
1880	0.976
1881	0.965
1882	0.972
1883	1.053
1884	1.838
1885	0.674
1886	1.339
1887	0.826
1888	0.951
1889	1.196
1890	1.155
1891	0.991
1892	0.898
1893	1.339
1894	0.925
1895	1.098
1896	1.317
1897	0.751
1898	0.173
1899	0.483
1900	0.543
1901	1.43
1902	1.049
1903	0.85
1904	0.908
1905	1.292
1906	1.409
1907	1.106
1908	0.818
1909	0.939
1910	1.033
1911	0.786
1912	0.573
1913	0.389
1914	1.09
1915	1.511
1916	1.032
1917	0.752
1918	0.636
1919	0.871
1920	0.628
1921	1.064
1922	1.035
1923	0.854
1924	0.619
1925	0.618
1926	0.91
1927	0.979
1928	0.728
1929	0.877
1930	0.735
1931	0.49
1932	1.257
1933	0.771
1934	0.636
1935	1.454
1936	1.527
1937	1.445
1938	1.164
1939	0.661
1940	1.116
1941	1.794
1942	1.609
1943	1.059
1944	1.04
1945	0.761
1946	0.687
1947	0.552
1948	0.525
1949	1.057
1950	0.786
1951	0.484
1952	1.41
1953	0.92
1954	0.854
1955	0.951
1956	1.138
1957	1.136
1958	1.494
1959	0.741
1960	0.721
1961	0.497
1962	1.518
1963	1.687
1964	0.478
1965	1.176
1966	1.112
1967	1.412
1968	0.417
1969	1.302
1970	0.775
1971	0.984
1972	0.503
1973	1.297
1974	1.361
1975	1.203
1976	0.464
1977	0.62
1978	1.963
1979	1.451
1980	1.124
1981	0.868
1982	1.092
1983	1.476
1984	0.7
1985	0.601
1986	1.321
1987	0.732
1988	0.516
1989	0.43
1990	0.337
1991	1.293
1992	1.249
1993	1.574
1994	1.208
1995	1.657
1996	1.105
1997	0.982
1998	2.076
1999	1.139
2000	1.074
2001	0.993
2002	0.53
2003	1.202