# northamerica_usa_nm033 - El Morro - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nm033 - El Morro - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: El Morro
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.03
#	Southernmost_Latitude: 35.03
#	Easternmost_Longitude: -108.35
#	Westernmost_Longitude: -108.35
#	Elevation: 2225 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nm033B
#	Earliest_Year: 1634
#	Most_Recent_Year: 1972
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.59767784828","T2":"15.5827592925","M1":"0.0233357352437","M2":"0.511905367606"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1634	1.539
1635	0.837
1636	1.611
1637	0.751
1638	0.668
1639	1.612
1640	1.655
1641	1.025
1642	0.829
1643	1.075
1644	1.278
1645	1.052
1646	1.065
1647	1.445
1648	1.181
1649	1.163
1650	1.44
1651	1.913
1652	2.258
1653	0.786
1654	0.8
1655	1.209
1656	1.533
1657	0.416
1658	0.832
1659	0.512
1660	1.087
1661	1.396
1662	1.101
1663	1.337
1664	0.41
1665	0.69
1666	0.135
1667	0.25
1668	0.123
1669	0.248
1670	0.398
1671	0.317
1672	0.807
1673	0.877
1674	0.359
1675	0.974
1676	0.45
1677	0.637
1678	0.278
1679	1.164
1680	1.682
1681	1.082
1682	1.202
1683	1.491
1684	0.141
1685	-0.001
1686	0.411
1687	0.737
1688	1.239
1689	0.982
1690	1.713
1691	1.291
1692	1.981
1693	1.81
1694	1.569
1695	1.59
1696	0.56
1697	0.991
1698	0.57
1699	1.621
1700	0.642
1701	0.978
1702	0.597
1703	0.542
1704	0.163
1705	0.818
1706	1.315
1707	0.614
1708	0.567
1709	1.045
1710	1.428
1711	1.39
1712	1.439
1713	1.032
1714	0.942
1715	0.617
1716	0.197
1717	0.585
1718	1.057
1719	0.911
1720	1.942
1721	1.199
1722	1.353
1723	2.007
1724	0.535
1725	1.038
1726	1.503
1727	0.844
1728	0.207
1729	0.274
1730	0.896
1731	1.144
1732	1.627
1733	0.53
1734	1.266
1735	0.145
1736	0.972
1737	0.691
1738	1.22
1739	0.217
1740	0.507
1741	0.886
1742	1.023
1743	1.566
1744	0.58
1745	1.451
1746	2.154
1747	2.142
1748	0.318
1749	1.868
1750	0.714
1751	0.805
1752	0.475
1753	0.624
1754	1.143
1755	0.344
1756	0.437
1757	0.614
1758	1.157
1759	1.416
1760	1.028
1761	0.914
1762	1.989
1763	0.999
1764	1.482
1765	0.958
1766	1.377
1767	0.787
1768	1.281
1769	0.859
1770	1.337
1771	1.62
1772	1.033
1773	0.57
1774	1.043
1775	0.467
1776	0.668
1777	0.345
1778	0.534
1779	0.471
1780	0.251
1781	0.53
1782	0.232
1783	1.22
1784	1.708
1785	0.983
1786	0.928
1787	1.793
1788	0.818
1789	0.728
1790	0.582
1791	1.261
1792	1.556
1793	1.74
1794	1.724
1795	1.317
1796	0.682
1797	0.649
1798	0.837
1799	1.233
1800	0.774
1801	0.455
1802	0.775
1803	0.582
1804	1.107
1805	0.682
1806	0.218
1807	1.206
1808	0.985
1809	1.313
1810	0.732
1811	1.019
1812	0.702
1813	0.909
1814	1.072
1815	1.622
1816	2.19
1817	1.778
1818	1.326
1819	0.656
1820	0.89
1821	1.19
1822	0.267
1823	0.396
1824	0.691
1825	0.995
1826	0.614
1827	0.977
1828	1.188
1829	0.721
1830	1.144
1831	0.811
1832	0.852
1833	1.67
1834	0.877
1835	0.975
1836	0.931
1837	0.969
1838	1.301
1839	2.052
1840	2.21
1841	1.511
1842	1.058
1843	0.454
1844	1.629
1845	0.951
1846	0.981
1847	0.234
1848	1.289
1849	1.208
1850	1.278
1851	0.961
1852	1.142
1853	0.847
1854	1.317
1855	1.302
1856	1.086
1857	1.278
1858	1.499
1859	0.877
1860	1.031
1861	0.391
1862	1.02
1863	0.684
1864	0.208
1865	0.798
1866	1.093
1867	1.106
1868	2.228
1869	1.765
1870	1.265
1871	0.538
1872	0.525
1873	0.487
1874	0.9
1875	0.814
1876	0.9
1877	1.291
1878	0.812
1879	0.416
1880	-0.02
1881	0.081
1882	1.044
1883	0.94
1884	1.413
1885	1.671
1886	0.546
1887	0.746
1888	1.111
1889	0.64
1890	0.126
1891	0.911
1892	0.829
1893	0.494
1894	0.212
1895	1.182
1896	0.337
1897	0.584
1898	0.78
1899	-0.006
1900	0.047
1901	0.495
1902	0.47
1903	0.435
1904	-0.02
1905	1.092
1906	1.085
1907	1.776
1908	2.139
1909	0.952
1910	1.216
1911	1.854
1912	1.414
1913	0.869
1914	1.643
1915	1.786
1916	1.711
1917	1.532
1918	0.982
1919	2.056
1920	1.81
1921	0.896
1922	0.756
1923	0.761
1924	1.281
1925	0.683
1926	1.136
1927	1.156
1928	0.807
1929	0.899
1930	1.364
1931	0.633
1932	1.111
1933	0.651
1934	0.866
1935	1.509
1936	1.492
1937	1.259
1938	0.963
1939	0.869
1940	1.207
1941	2.228
1942	1.294
1943	1.194
1944	0.612
1945	0.793
1946	0.472
1947	0.508
1948	1.33
1949	1.128
1950	0.821
1951	-0.018
1952	0.895
1953	0.576
1954	0.53
1955	0.418
1956	0.436
1957	0.284
1958	0.726
1959	-0.018
1960	0.997
1961	0.43
1962	0.77
1963	0.964
1964	1.179
1965	1.402
1966	1.339
1967	0.625
1968	1.417
1969	1.233
1970	0.963
1971	0.081
1972	0.98