# northamerica_usa_ny010 - Roaring Brook Keene Valley - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ny010 - Roaring Brook Keene Valley - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Roaring Brook Keene Valley
#	Location:
#	Country: United States
#	Northernmost_Latitude: 44.13
#	Southernmost_Latitude: 44.13
#	Easternmost_Longitude: -73.75
#	Westernmost_Longitude: -73.75
#	Elevation: 250 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ny010B
#	Earliest_Year: 1635
#	Most_Recent_Year: 1978
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.20051131799","T2":"16.994008843","M1":"0.0223405105501","M2":"0.478050087659"}}
#--------------------
# Species
#	Species_Name: eastern hemlock
#	Species_Code: TSCA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1635	0.406
1636	0.927
1637	1.219
1638	1.524
1639	1.023
1640	1.073
1641	0.889
1642	1.025
1643	1.15
1644	1.293
1645	0.821
1646	0.915
1647	1.169
1648	0.851
1649	0.943
1650	0.996
1651	1.178
1652	0.952
1653	0.714
1654	0.494
1655	0.423
1656	0.534
1657	0.672
1658	0.448
1659	0.484
1660	0.685
1661	0.435
1662	0.523
1663	0.599
1664	0.961
1665	1.375
1666	1.13
1667	1.396
1668	1.351
1669	1.3
1670	0.803
1671	1.07
1672	0.843
1673	1.043
1674	1.185
1675	1.047
1676	1.24
1677	1.211
1678	1.267
1679	0.809
1680	1.27
1681	0.893
1682	0.909
1683	0.581
1684	0.471
1685	0.508
1686	0.505
1687	0.571
1688	0.813
1689	0.959
1690	1.243
1691	0.899
1692	1.086
1693	0.745
1694	0.955
1695	1.205
1696	1.337
1697	1.2
1698	1.056
1699	0.985
1700	0.758
1701	0.764
1702	0.841
1703	0.76
1704	0.481
1705	0.38
1706	0.257
1707	0.29
1708	0.094
1709	0.542
1710	0.657
1711	0.834
1712	0.928
1713	0.843
1714	1.068
1715	1.058
1716	0.776
1717	0.762
1718	1.017
1719	1.049
1720	1.096
1721	1.289
1722	1.039
1723	0.642
1724	0.748
1725	0.804
1726	1.04
1727	1.245
1728	0.831
1729	0.942
1730	0.977
1731	0.908
1732	0.889
1733	0.67
1734	1.142
1735	1.11
1736	0.846
1737	1.025
1738	0.839
1739	0.947
1740	0.955
1741	0.563
1742	0.961
1743	0.931
1744	0.951
1745	1.221
1746	0.754
1747	0.902
1748	0.557
1749	0.652
1750	0.619
1751	0.68
1752	0.661
1753	0.244
1754	-0.026
1755	0.485
1756	0.931
1757	0.647
1758	0.765
1759	1.172
1760	1.047
1761	0.76
1762	0.746
1763	0.915
1764	1.169
1765	1.219
1766	0.984
1767	0.771
1768	1.104
1769	1.44
1770	1.122
1771	1.06
1772	1.029
1773	1.033
1774	0.928
1775	0.663
1776	0.946
1777	1.35
1778	1.131
1779	0.877
1780	0.78
1781	1.022
1782	1.198
1783	1.197
1784	1.242
1785	0.975
1786	1.319
1787	1.111
1788	1.454
1789	1.165
1790	0.947
1791	0.586
1792	0.564
1793	0.894
1794	0.622
1795	0.754
1796	0.752
1797	0.897
1798	0.916
1799	1.069
1800	1.133
1801	1.211
1802	1.159
1803	1.203
1804	1.004
1805	1.233
1806	1.066
1807	1.208
1808	1.263
1809	1.327
1810	1.444
1811	1.547
1812	1.613
1813	1.438
1814	1.095
1815	1.942
1816	1.525
1817	1.34
1818	1.152
1819	1.046
1820	0.921
1821	0.832
1822	0.817
1823	0.869
1824	1.027
1825	1.142
1826	0.602
1827	0.916
1828	1.075
1829	0.978
1830	1.402
1831	1.469
1832	1.655
1833	1.53
1834	1.672
1835	1.367
1836	0.874
1837	0.871
1838	0.875
1839	0.371
1840	0.425
1841	0.381
1842	0.391
1843	0.844
1844	0.899
1845	1.285
1846	1.097
1847	0.946
1848	1.432
1849	1.214
1850	1.173
1851	1.47
1852	0.984
1853	0.851
1854	0.833
1855	0.772
1856	1.049
1857	1.131
1858	1.379
1859	1.145
1860	1.161
1861	1.065
1862	0.7
1863	0.471
1864	0.802
1865	1.13
1866	1.278
1867	1.347
1868	1.373
1869	0.979
1870	0.85
1871	0.75
1872	1.002
1873	0.858
1874	1.01
1875	1.233
1876	1.059
1877	0.629
1878	0.85
1879	1.003
1880	0.918
1881	0.949
1882	1.295
1883	0.961
1884	0.874
1885	0.897
1886	1.038
1887	0.881
1888	0.792
1889	1.076
1890	1.386
1891	1.071
1892	1.084
1893	1.168
1894	1.454
1895	0.847
1896	1.145
1897	1.31
1898	1.1
1899	0.638
1900	0.542
1901	0.621
1902	0.833
1903	1.156
1904	1.271
1905	1.391
1906	1.457
1907	1.062
1908	0.892
1909	0.554
1910	1.021
1911	0.875
1912	0.931
1913	1.228
1914	0.655
1915	0.879
1916	1.162
1917	0.892
1918	0.987
1919	1.097
1920	1.13
1921	0.802
1922	0.723
1923	0.711
1924	0.792
1925	1.005
1926	0.951
1927	0.939
1928	1.101
1929	0.893
1930	1.082
1931	1.033
1932	1.106
1933	0.809
1934	0.85
1935	0.909
1936	0.917
1937	0.788
1938	0.963
1939	0.925
1940	0.753
1941	0.779
1942	0.597
1943	0.693
1944	0.647
1945	0.991
1946	1.373
1947	1.128
1948	0.787
1949	0.842
1950	0.539
1951	0.935
1952	0.875
1953	0.753
1954	0.875
1955	1.109
1956	0.712
1957	0.82
1958	0.846
1959	0.809
1960	0.535
1961	1.208
1962	0.885
1963	1.064
1964	1.1
1965	0.909
1966	1.143
1967	1.161
1968	1.348
1969	0.919
1970	0.953
1971	0.66
1972	0.767
1973	1.288
1974	1.165
1975	0.911
1976	0.713
1977	1.007
1978	0.802