# northamerica_usa_wa118 - Dodger Point High - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa118 - Dodger Point High - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Dodger Point High
#	Location:
#	Country: United States
#	Northernmost_Latitude: 47.83
#	Southernmost_Latitude: 47.83
#	Easternmost_Longitude: -123.52
#	Westernmost_Longitude: -123.52
#	Elevation: 1725 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa118B
#	Earliest_Year: 1850
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.02107992133","T2":"18.1933146164","M1":"0.0224547915092","M2":"0.388705412161"}}
#--------------------
# Species
#	Species_Name: subalpine fir
#	Species_Code: ABLA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1850	0.809
1851	0.927
1852	0.788
1853	0.823
1854	0.903
1855	1.025
1856	1.012
1857	0.961
1858	0.992
1859	0.96
1860	1.255
1861	1.049
1862	1.045
1863	1.166
1864	1.093
1865	1.154
1866	1.038
1867	0.991
1868	1.094
1869	0.899
1870	0.891
1871	0.899
1872	0.985
1873	0.942
1874	0.789
1875	0.784
1876	0.597
1877	0.797
1878	0.923
1879	0.917
1880	0.791
1881	0.97
1882	1.114
1883	0.988
1884	0.958
1885	0.939
1886	1.251
1887	0.932
1888	0.94
1889	0.909
1890	1.031
1891	1.075
1892	0.944
1893	0.966
1894	1.074
1895	1.165
1896	0.913
1897	0.968
1898	1.046
1899	0.851
1900	1.067
1901	1.296
1902	1.096
1903	0.925
1904	1.23
1905	1.063
1906	1.058
1907	1.139
1908	1.005
1909	0.843
1910	1.097
1911	1.132
1912	1.098
1913	1.044
1914	1.181
1915	1.013
1916	0.724
1917	0.91
1918	0.862
1919	0.883
1920	0.839
1921	0.696
1922	0.824
1923	0.8
1924	0.757
1925	0.783
1926	0.724
1927	0.816
1928	0.946
1929	0.932
1930	0.926
1931	0.856
1932	0.843
1933	0.884
1934	0.803
1935	1.096
1936	0.967
1937	0.961
1938	1.041
1939	1.095
1940	0.972
1941	1.075
1942	1.231
1943	1.12
1944	1.345
1945	1.112
1946	0.958
1947	1.09
1948	1.122
1949	1.222
1950	1.142
1951	1.229
1952	1.118
1953	1.03
1954	1.102
1955	1.701
1956	1.206
1957	1.323
1958	1.459
1959	0.99
1960	1.15
1961	0.934
1962	0.97
1963	1.067
1964	1.109
1965	1.283
1966	1.072
1967	0.984
1968	0.885
1969	0.976
1970	1.081
1971	0.877
1972	1.014
1973	1.084
1974	0.682
1975	0.829
1976	0.818
1977	1.027
1978	0.724
1979	0.863
1980	0.868
1981	0.956
1982	0.639
1983	0.744
1984	0.963
1985	0.957
1986	0.678
1987	0.906
1988	0.83
1989	0.802
1990	1.009