# northamerica_usa_wa053 - Boulder Creek Washington - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa053 - Boulder Creek Washington - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Boulder Creek Washington
#	Location:
#	Country: United States
#	Northernmost_Latitude: 47.6
#	Southernmost_Latitude: 47.6
#	Easternmost_Longitude: -123.58
#	Westernmost_Longitude: -123.58
#	Elevation: 988 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa053B
#	Earliest_Year: 1324
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.41299563945","T2":"17.9093253325","M1":"0.0224309573759","M2":"0.384261136188"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1324	1.132
1325	1.162
1326	1.122
1327	0.835
1328	0.866
1329	0.884
1330	1.109
1331	1.11
1332	1.15
1333	1.141
1334	0.828
1335	0.706
1336	0.925
1337	0.912
1338	0.882
1339	0.586
1340	0.985
1341	0.954
1342	0.895
1343	1.183
1344	0.872
1345	0.869
1346	0.884
1347	0.954
1348	0.978
1349	1.107
1350	1.106
1351	1.114
1352	1.017
1353	1.355
1354	1.033
1355	1.188
1356	0.909
1357	1.107
1358	1.087
1359	1.321
1360	1.052
1361	1.048
1362	0.857
1363	0.896
1364	0.969
1365	1.012
1366	0.869
1367	0.88
1368	1.261
1369	1.214
1370	1.188
1371	1.018
1372	0.817
1373	0.858
1374	1.007
1375	1.169
1376	1.14
1377	0.998
1378	0.922
1379	0.858
1380	0.757
1381	0.821
1382	0.892
1383	0.825
1384	0.866
1385	0.9
1386	0.948
1387	1.023
1388	1.012
1389	1.163
1390	1.22
1391	1.076
1392	1.215
1393	0.975
1394	1.08
1395	1.007
1396	1.019
1397	1.012
1398	0.946
1399	0.941
1400	1.128
1401	0.979
1402	1.035
1403	0.718
1404	0.835
1405	0.834
1406	0.803
1407	0.907
1408	0.957
1409	1.022
1410	1.011
1411	0.901
1412	0.967
1413	0.968
1414	0.864
1415	0.942
1416	0.742
1417	0.652
1418	0.813
1419	0.954
1420	0.798
1421	1.005
1422	0.965
1423	1.022
1424	0.959
1425	0.801
1426	0.923
1427	0.978
1428	1.05
1429	0.959
1430	1.011
1431	1.02
1432	0.902
1433	1.031
1434	1.092
1435	0.844
1436	1.116
1437	1.055
1438	1.147
1439	0.966
1440	1.128
1441	1.395
1442	1.26
1443	1.464
1444	1.271
1445	1.159
1446	1.108
1447	0.957
1448	0.766
1449	0.726
1450	0.675
1451	0.704
1452	0.725
1453	0.851
1454	0.862
1455	0.797
1456	1.048
1457	1.079
1458	0.926
1459	1.162
1460	1.065
1461	0.985
1462	1.092
1463	0.893
1464	0.949
1465	0.847
1466	0.827
1467	0.994
1468	1.011
1469	0.89
1470	1.027
1471	1.053
1472	0.777
1473	1.091
1474	0.853
1475	0.839
1476	0.98
1477	1.005
1478	1.083
1479	1.101
1480	1.039
1481	1.12
1482	1.146
1483	1.084
1484	0.959
1485	1.018
1486	0.932
1487	0.928
1488	0.951
1489	0.988
1490	1.143
1491	1.111
1492	1.162
1493	0.984
1494	0.974
1495	0.907
1496	1.022
1497	1.146
1498	1.121
1499	1.154
1500	1.132
1501	1.082
1502	1.216
1503	1.329
1504	1.292
1505	1.457
1506	1.339
1507	1.213
1508	1.249
1509	1.182
1510	1.148
1511	0.838
1512	1.02
1513	0.787
1514	0.791
1515	0.747
1516	0.774
1517	0.867
1518	0.763
1519	0.898
1520	1.11
1521	1.029
1522	1.096
1523	1.015
1524	1.181
1525	1.151
1526	1.205
1527	1.052
1528	1.102
1529	1.011
1530	1.173
1531	0.804
1532	0.991
1533	0.883
1534	0.914
1535	1.084
1536	1.037
1537	0.845
1538	0.767
1539	0.928
1540	0.945
1541	1.018
1542	1.052
1543	0.981
1544	1.063
1545	1.168
1546	0.809
1547	1.094
1548	0.837
1549	0.988
1550	0.872
1551	1.175
1552	0.783
1553	0.916
1554	0.901
1555	1.25
1556	1.017
1557	1.223
1558	0.97
1559	1.149
1560	1.059
1561	1.129
1562	0.99
1563	0.99
1564	1.026
1565	0.761
1566	1.15
1567	1.046
1568	0.995
1569	1.089
1570	1.056
1571	1.119
1572	1.273
1573	1.022
1574	1.131
1575	1.082
1576	0.799
1577	0.833
1578	0.832
1579	1.008
1580	0.964
1581	0.808
1582	0.754
1583	1.011
1584	0.755
1585	0.844
1586	0.686
1587	0.7
1588	0.854
1589	0.721
1590	0.93
1591	0.739
1592	0.717
1593	0.795
1594	0.7
1595	0.809
1596	0.883
1597	1.061
1598	1.001
1599	1.082
1600	0.985
1601	1.094
1602	1.162
1603	1.033
1604	0.922
1605	0.952
1606	0.998
1607	1.071
1608	0.989
1609	0.963
1610	0.893
1611	1.094
1612	1.008
1613	0.919
1614	0.994
1615	0.995
1616	1.082
1617	1.048
1618	0.933
1619	0.834
1620	0.742
1621	0.874
1622	0.921
1623	0.776
1624	0.93
1625	0.834
1626	0.951
1627	0.943
1628	1.073
1629	1.05
1630	0.981
1631	1.003
1632	1.125
1633	1.12
1634	1.009
1635	0.855
1636	0.898
1637	0.917
1638	1.047
1639	0.825
1640	1.037
1641	0.925
1642	0.868
1643	0.749
1644	0.764
1645	0.795
1646	0.926
1647	0.883
1648	0.931
1649	0.72
1650	0.868
1651	1.013
1652	0.88
1653	0.654
1654	0.747
1655	0.837
1656	0.869
1657	0.789
1658	0.94
1659	0.92
1660	0.786
1661	0.716
1662	0.759
1663	0.623
1664	0.734
1665	0.773
1666	0.83
1667	0.86
1668	0.913
1669	0.95
1670	0.909
1671	0.816
1672	0.805
1673	0.856
1674	0.873
1675	0.908
1676	0.98
1677	0.85
1678	1.055
1679	1.078
1680	0.924
1681	1.124
1682	1.299
1683	1.022
1684	0.902
1685	0.942
1686	0.938
1687	1.133
1688	1.062
1689	1.159
1690	1.025
1691	1.139
1692	1.318
1693	1.12
1694	1.283
1695	1.482
1696	1.41
1697	1.49
1698	1.28
1699	1.216
1700	1.312
1701	0.948
1702	1.123
1703	1.255
1704	1.137
1705	1.141
1706	1.094
1707	1.092
1708	1.215
1709	1.254
1710	1.157
1711	1.075
1712	0.977
1713	0.964
1714	1.088
1715	1.009
1716	1.08
1717	1.035
1718	1.024
1719	1.233
1720	1.132
1721	1.13
1722	1.167
1723	1.187
1724	1.079
1725	0.945
1726	0.955
1727	1.033
1728	0.872
1729	1.191
1730	0.962
1731	1.016
1732	1.187
1733	1.109
1734	0.871
1735	1.108
1736	0.829
1737	0.868
1738	1.056
1739	0.999
1740	1.073
1741	0.812
1742	0.949
1743	0.932
1744	0.855
1745	0.935
1746	0.909
1747	1.246
1748	1.163
1749	1.131
1750	1.232
1751	1.067
1752	1.161
1753	1.244
1754	0.958
1755	1.146
1756	1.108
1757	1.158
1758	1.048
1759	1.125
1760	1.157
1761	1.153
1762	1.269
1763	1.239
1764	1.036
1765	1.023
1766	1.08
1767	1.016
1768	0.994
1769	0.902
1770	1.103
1771	1.134
1772	1.076
1773	1.349
1774	1.054
1775	0.851
1776	0.831
1777	1.052
1778	0.935
1779	0.973
1780	1.086
1781	1.071
1782	0.86
1783	1.072
1784	1.06
1785	1.053
1786	1.233
1787	0.857
1788	1.1
1789	1.27
1790	1.065
1791	1.133
1792	1.122
1793	1.207
1794	1.218
1795	1.105
1796	0.869
1797	0.9
1798	1.081
1799	0.915
1800	1.048
1801	1.253
1802	1.095
1803	0.94
1804	1.197
1805	1.16
1806	1.062
1807	1.183
1808	1.067
1809	0.878
1810	1.162
1811	1.162
1812	0.988
1813	0.942
1814	1.102
1815	1.09
1816	1.146
1817	1.069
1818	0.978
1819	1.098
1820	1.078
1821	0.745
1822	1.207
1823	0.86
1824	0.743
1825	1.027
1826	0.935
1827	0.845
1828	0.731
1829	0.975
1830	0.884
1831	0.861
1832	0.912
1833	0.975
1834	0.945
1835	0.783
1836	0.759
1837	0.798
1838	0.963
1839	1.045
1840	0.787
1841	0.817
1842	0.716
1843	0.846
1844	0.969
1845	0.968
1846	0.971
1847	0.768
1848	0.857
1849	0.565
1850	0.562
1851	0.799
1852	0.728
1853	0.64
1854	0.62
1855	0.843
1856	0.852
1857	0.838
1858	0.903
1859	0.893
1860	0.957
1861	1.01
1862	0.788
1863	0.996
1864	0.649
1865	0.841
1866	0.832
1867	0.748
1868	0.884
1869	0.67
1870	0.746
1871	0.648
1872	0.746
1873	0.799
1874	0.804
1875	0.868
1876	0.589
1877	0.725
1878	0.812
1879	0.828
1880	0.735
1881	0.705
1882	0.856
1883	0.814
1884	0.749
1885	0.777
1886	0.845
1887	0.854
1888	0.802
1889	0.886
1890	0.85
1891	0.999
1892	1
1893	1.018
1894	0.96
1895	0.804
1896	0.894
1897	0.689
1898	0.842
1899	0.898
1900	0.99
1901	1.04
1902	0.896
1903	0.874
1904	1.094
1905	0.827
1906	0.771
1907	0.841
1908	0.853
1909	0.882
1910	0.858
1911	0.994
1912	0.875
1913	1.009
1914	0.958
1915	0.863
1916	0.886
1917	0.958
1918	0.712
1919	0.852
1920	1.001
1921	1.001
1922	0.991
1923	0.845
1924	0.777
1925	0.894
1926	0.855
1927	0.942
1928	0.96
1929	0.914
1930	0.918
1931	0.929
1932	0.969
1933	1.204
1934	0.997
1935	1.324
1936	1.025
1937	0.998
1938	1.032
1939	0.705
1940	0.897
1941	1.045
1942	1.138
1943	1.052
1944	1.172
1945	1.116
1946	0.959
1947	0.984
1948	1.297
1949	1.024
1950	1.278
1951	1.195
1952	1.136
1953	1.223
1954	1.338
1955	1.433
1956	1.29
1957	1.126
1958	1.204
1959	0.754
1960	0.982
1961	0.977
1962	0.781
1963	0.97
1964	1.094
1965	1.109
1966	0.906
1967	1.003
1968	0.861
1969	0.892
1970	1.036
1971	0.912
1972	0.903
1973	1.042
1974	1.016
1975	0.969
1976	1.151
1977	1.214
1978	1.123
1979	1.156
1980	0.887