# northamerica_usa_ia001 - Backbone State Park B - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ia001 - Backbone State Park B - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Backbone State Park B
#	Location:
#	Country: United States
#	Northernmost_Latitude: 42.62
#	Southernmost_Latitude: 42.62
#	Easternmost_Longitude: -91.57
#	Westernmost_Longitude: -91.57
#	Elevation: 315 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ia001B
#	Earliest_Year: 1774
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.54495848368","T2":"16.2377948109","M1":"0.0225464742988","M2":"0.561860454217"}}
#--------------------
# Species
#	Species_Name: white oak
#	Species_Code: QUAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1774	0.806
1775	1.011
1776	0.667
1777	1.241
1778	0.941
1779	1.046
1780	0.849
1781	1.254
1782	0.972
1783	0.791
1784	0.844
1785	1.005
1786	0.96
1787	1.342
1788	1.121
1789	1.1
1790	1.044
1791	0.737
1792	1.128
1793	1.038
1794	1.01
1795	0.689
1796	0.675
1797	0.792
1798	0.744
1799	0.835
1800	0.418
1801	0.743
1802	1.014
1803	0.844
1804	1.014
1805	0.784
1806	1.031
1807	0.991
1808	0.622
1809	0.944
1810	1.312
1811	0.989
1812	1.2
1813	1.043
1814	1.191
1815	1.083
1816	0.763
1817	1.073
1818	0.875
1819	1.032
1820	0.743
1821	0.773
1822	1.006
1823	0.965
1824	1.189
1825	1.231
1826	0.997
1827	1.133
1828	0.992
1829	0.792
1830	0.914
1831	0.857
1832	0.917
1833	1.007
1834	0.921
1835	0.863
1836	0.723
1837	0.818
1838	0.687
1839	0.71
1840	0.903
1841	1.022
1842	0.837
1843	0.816
1844	0.565
1845	0.854
1846	0.747
1847	0.708
1848	0.752
1849	0.876
1850	1.1
1851	1.228
1852	0.799
1853	1.018
1854	1.04
1855	0.956
1856	0.783
1857	0.905
1858	1.002
1859	1.018
1860	0.955
1861	0.813
1862	0.987
1863	0.803
1864	1.093
1865	1.049
1866	1.248
1867	1.288
1868	1.051
1869	1.29
1870	0.802
1871	1.0
1872	1.029
1873	0.9
1874	0.934
1875	1.191
1876	1.137
1877	1.182
1878	0.959
1879	1.286
1880	1.447
1881	1.276
1882	1.334
1883	1.22
1884	1.081
1885	1.569
1886	0.84
1887	0.793
1888	1.08
1889	1.19
1890	1.111
1891	1.006
1892	1.081
1893	0.862
1894	0.728
1895	0.655
1896	1.11
1897	1.051
1898	0.961
1899	1.006
1900	0.718
1901	0.704
1902	1.191
1903	1.305
1904	0.982
1905	1.048
1906	0.83
1907	1.153
1908	1.111
1909	0.997
1910	0.719
1911	0.892
1912	1.092
1913	0.924
1914	1.118
1915	1.312
1916	1.316
1917	1.161
1918	1.184
1919	1.152
1920	1.286
1921	1.314
1922	1.289
1923	1.013
1924	1.248
1925	1.129
1926	1.033
1927	0.812
1928	1.115
1929	1.005
1930	1.168
1931	0.742
1932	1.113
1933	1.028
1934	0.719
1935	1.22
1936	0.807
1937	1.11
1938	1.21
1939	0.816
1940	0.866
1941	1.054
1942	1.212
1943	0.992
1944	1.071
1945	0.952
1946	0.959
1947	1.05
1948	0.77
1949	0.943
1950	0.937
1951	0.995
1952	0.804
1953	1.06
1954	0.941
1955	0.944
1956	0.743
1957	0.907
1958	0.788
1959	0.897
1960	0.829
1961	0.878
1962	1.084
1963	0.905
1964	1.048
1965	0.891
1966	1.081
1967	0.861
1968	1.011
1969	1.159
1970	0.885
1971	0.968
1972	0.973
1973	0.965
1974	0.942
1975	0.88
1976	0.774
1977	0.66
1978	0.998
1979	0.842
1980	0.981