# northamerica_canada_cana192 - Winnipeg - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana192 - Winnipeg - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Winnipeg
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 49.83
#	Southernmost_Latitude: 49.83
#	Easternmost_Longitude: -97.2
#	Westernmost_Longitude: -97.2
#	Elevation: 230 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana192B
#	Earliest_Year: 1853
#	Most_Recent_Year: 1993
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.10867950709","T2":"16.3955013391","M1":"0.023203398395","M2":"0.524565240354"}}
#--------------------
# Species
#	Species_Name: burr oak
#	Species_Code: QUMA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1853	1.319
1854	1.385
1855	1.247
1856	1.42
1857	0.978
1858	0.709
1859	0.618
1860	0.654
1861	0.663
1862	0.505
1863	0.434
1864	0.402
1865	0.504
1866	0.666
1867	0.644
1868	0.481
1869	0.509
1870	0.674
1871	0.737
1872	0.833
1873	0.771
1874	0.756
1875	0.636
1876	0.82
1877	0.968
1878	0.856
1879	0.992
1880	0.796
1881	0.921
1882	1.001
1883	0.707
1884	0.711
1885	0.879
1886	0.699
1887	0.781
1888	0.856
1889	0.518
1890	0.889
1891	1.07
1892	1.386
1893	1.371
1894	1.105
1895	0.974
1896	1.3
1897	1.124
1898	1.117
1899	1.224
1900	0.778
1901	1.223
1902	1.223
1903	0.843
1904	1.053
1905	1.263
1906	1.199
1907	1.169
1908	1.065
1909	1.195
1910	0.928
1911	0.958
1912	1.049
1913	1.073
1914	1.129
1915	0.697
1916	1.219
1917	0.83
1918	1.08
1919	1.213
1920	1.129
1921	1.438
1922	1.333
1923	1.487
1924	1.168
1925	1.323
1926	1.0
1927	1.175
1928	0.954
1929	0.957
1930	0.897
1931	0.826
1932	0.814
1933	0.937
1934	1.161
1935	1.54
1936	1.163
1937	1.141
1938	1.014
1939	1.011
1940	1.12
1941	1.139
1942	1.176
1943	1.165
1944	1.223
1945	1.272
1946	0.934
1947	1.062
1948	1.181
1949	1.19
1950	1.4
1951	0.929
1952	1.025
1953	1.507
1954	1.254
1955	1.16
1956	1.035
1957	1.318
1958	1.123
1959	0.953
1960	0.924
1961	0.935
1962	1.135
1963	0.972
1964	0.74
1965	0.834
1966	0.785
1967	0.728
1968	0.998
1969	0.842
1970	0.98
1971	0.914
1972	0.84
1973	1.103
1974	0.748
1975	1.041
1976	0.777
1977	1.028
1978	1.224
1979	0.886
1980	0.628
1981	0.948
1982	0.728
1983	0.667
1984	0.543
1985	0.593
1986	0.748
1987	0.684
1988	0.58
1989	0.752
1990	0.629
1991	0.672
1992	0.478
1993	0.613