# northamerica_usa_az550 - Fort Grant Overlook Pinaleno Mountains - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_az550 - Fort Grant Overlook Pinaleno Mountains - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Fort Grant Overlook Pinaleno Mountains
#	Location:
#	Country: United States
#	Northernmost_Latitude: 32.7
#	Southernmost_Latitude: 32.7
#	Easternmost_Longitude: -109.92
#	Westernmost_Longitude: -109.92
#	Elevation: 2896 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_az550B
#	Earliest_Year: 1249
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.124586893","T2":"17.1844853134","M1":"0.0221835542551","M2":"0.338996986928"}}
#--------------------
# Species
#	Species_Name: southwestern white pine
#	Species_Code: PISF
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1249	1
1250	0.986
1251	0.776
1252	0.558
1253	0.529
1254	0.852
1255	0.631
1256	0.497
1257	0.498
1258	0.618
1259	0.499
1260	0.56
1261	0.441
1262	0.575
1263	0.588
1264	0.638
1265	0.541
1266	0.739
1267	1.063
1268	1.085
1269	0.889
1270	1.393
1271	1.152
1272	1.668
1273	2.214
1274	0.595
1275	1.371
1276	1.743
1277	2.382
1278	1.56
1279	1.162
1280	1.46
1281	0.945
1282	0.855
1283	0.931
1284	1.066
1285	0.963
1286	0.751
1287	0.961
1288	0.795
1289	0.79
1290	0.724
1291	0.725
1292	0.899
1293	0.77
1294	0.987
1295	1.074
1296	1.014
1297	1.249
1298	1.232
1299	0.987
1300	1.239
1301	0.964
1302	0.838
1303	0.804
1304	1.059
1305	1.483
1306	1.422
1307	1.778
1308	1.595
1309	1.329
1310	0.859
1311	1.105
1312	0.776
1313	1.343
1314	1.019
1315	1.062
1316	0.809
1317	1.198
1318	0.631
1319	0.535
1320	0.731
1321	0.698
1322	0.846
1323	0.549
1324	0.407
1325	1.005
1326	0.831
1327	1.326
1328	1.276
1329	1.628
1330	1.292
1331	1.201
1332	1.035
1333	1.474
1334	1.157
1335	1.582
1336	1.761
1337	1.235
1338	0.839
1339	0.911
1340	1.196
1341	1.194
1342	1.395
1343	1.432
1344	1.163
1345	1.435
1346	1.379
1347	0.985
1348	1.259
1349	1.27
1350	1.197
1351	0.862
1352	0.782
1353	0.885
1354	1.099
1355	0.361
1356	1.264
1357	0.783
1358	1.012
1359	0.68
1360	1.18
1361	1.412
1362	1.376
1363	0.639
1364	0.812
1365	0.682
1366	1.006
1367	0.742
1368	0.808
1369	0.673
1370	0.858
1371	0.974
1372	1.059
1373	1.043
1374	1.059
1375	0.702
1376	0.385
1377	0.277
1378	0.35
1379	0.473
1380	0.565
1381	0.364
1382	0.271
1383	0.467
1384	0.38
1385	0.253
1386	0.253
1387	0.542
1388	0.43
1389	0.352
1390	0.478
1391	0.61
1392	0.891
1393	0.655
1394	0.842
1395	1.014
1396	1.178
1397	1.086
1398	1.107
1399	0.655
1400	0.696
1401	0.739
1402	0.896
1403	1.27
1404	1.142
1405	1.279
1406	1.449
1407	0.636
1408	1.583
1409	1.29
1410	1.122
1411	1.31
1412	0.682
1413	1.353
1414	1.085
1415	0.779
1416	1.252
1417	1.272
1418	1.249
1419	1.086
1420	1.374
1421	0.786
1422	1.233
1423	0.46
1424	1.004
1425	0.782
1426	1.506
1427	1.276
1428	1.285
1429	1.78
1430	1.909
1431	1.475
1432	1.366
1433	2.037
1434	1.619
1435	1.173
1436	1.02
1437	1.119
1438	0.497
1439	0.628
1440	0.916
1441	0.86
1442	0.613
1443	0.451
1444	1.602
1445	0.6
1446	1.449
1447	0.879
1448	0.631
1449	1.391
1450	0.932
1451	1.401
1452	0.731
1453	0.993
1454	0.862
1455	0.448
1456	0.515
1457	0.7
1458	0.612
1459	0.372
1460	1.093
1461	1.273
1462	0.809
1463	0.896
1464	0.492
1465	0.604
1466	1.153
1467	1.236
1468	1.169
1469	1.028
1470	0.885
1471	0.421
1472	1.121
1473	0.826
1474	1.499
1475	0.851
1476	0.678
1477	0.852
1478	1.272
1479	1.207
1480	0.789
1481	1.275
1482	1.151
1483	0.704
1484	1.622
1485	0.974
1486	1.455
1487	0.737
1488	0.572
1489	1.092
1490	1.029
1491	1.093
1492	0.887
1493	0.375
1494	1.116
1495	0.679
1496	0.631
1497	0.903
1498	1.05
1499	1.07
1500	0.904
1501	1.093
1502	1.223
1503	0.472
1504	1.044
1505	1.197
1506	0.707
1507	1.294
1508	1.101
1509	1.146
1510	1.133
1511	1.252
1512	1.046
1513	0.56
1514	0.648
1515	0.849
1516	0.502
1517	0.802
1518	0.637
1519	1.012
1520	0.592
1521	1.048
1522	0.608
1523	0.951
1524	0.943
1525	0.805
1526	1.374
1527	0.723
1528	0.762
1529	1.359
1530	1.076
1531	0.988
1532	1.167
1533	1.213
1534	1.112
1535	1.346
1536	1.671
1537	0.735
1538	0.496
1539	1.346
1540	1.387
1541	0.912
1542	0.753
1543	0.943
1544	1.164
1545	0.817
1546	1.103
1547	0.719
1548	0.78
1549	1.154
1550	1.102
1551	1.289
1552	1.079
1553	1.582
1554	1.391
1555	1.266
1556	1.383
1557	0.912
1558	0.699
1559	1.078
1560	0.833
1561	0.724
1562	1.255
1563	1.037
1564	1.182
1565	0.942
1566	0.971
1567	0.744
1568	0.975
1569	1.049
1570	0.871
1571	0.992
1572	0.914
1573	0.598
1574	0.442
1575	0.674
1576	0.471
1577	0.626
1578	0.472
1579	0.313
1580	0.714
1581	0.799
1582	0.995
1583	0.696
1584	0.372
1585	0.753
1586	0.828
1587	0.977
1588	0.971
1589	0.831
1590	1.017
1591	1.184
1592	1.008
1593	1.319
1594	1.286
1595	0.739
1596	0.921
1597	1.091
1598	1.204
1599	1.145
1600	0.753
1601	0.758
1602	1.103
1603	1.159
1604	0.843
1605	0.863
1606	0.842
1607	0.763
1608	0.936
1609	0.775
1610	1.147
1611	0.953
1612	1.393
1613	0.806
1614	1.073
1615	1.113
1616	0.975
1617	1.133
1618	1.408
1619	0.936
1620	1.136
1621	1.315
1622	0.907
1623	0.779
1624	0.77
1625	0.856
1626	0.829
1627	1.027
1628	1.073
1629	1.34
1630	1.269
1631	1.062
1632	0.981
1633	1.321
1634	1.112
1635	1.14
1636	1.17
1637	0.998
1638	0.945
1639	1.136
1640	1.167
1641	0.845
1642	1.002
1643	1.082
1644	0.961
1645	0.734
1646	0.937
1647	1.035
1648	0.555
1649	0.594
1650	0.922
1651	1.294
1652	0.958
1653	0.558
1654	0.939
1655	0.947
1656	0.933
1657	1.144
1658	1.038
1659	0.976
1660	1.085
1661	1.181
1662	1.175
1663	0.82
1664	0.724
1665	1.128
1666	0.887
1667	0.478
1668	0.527
1669	0.708
1670	0.322
1671	0.832
1672	0.65
1673	1
1674	1.099
1675	0.796
1676	1.143
1677	1.129
1678	1.401
1679	1.166
1680	1.377
1681	1.07
1682	1.271
1683	1.226
1684	1.27
1685	0.613
1686	1.327
1687	1.096
1688	1.29
1689	1.213
1690	1.245
1691	1.082
1692	1.214
1693	1.465
1694	1.104
1695	1.196
1696	0.722
1697	1.519
1698	0.983
1699	1.506
1700	1.094
1701	1.202
1702	1.123
1703	1.311
1704	1.127
1705	0.979
1706	1.006
1707	0.778
1708	1.092
1709	1.097
1710	1.026
1711	0.997
1712	0.878
1713	0.814
1714	1.048
1715	0.752
1716	0.781
1717	1.051
1718	1.295
1719	0.866
1720	1.324
1721	1.154
1722	1.322
1723	0.822
1724	1.269
1725	1.172
1726	1.506
1727	0.667
1728	0.889
1729	0.758
1730	0.895
1731	0.814
1732	0.849
1733	0.505
1734	1.161
1735	1.262
1736	1.187
1737	1.054
1738	1.449
1739	0.971
1740	0.78
1741	1.219
1742	0.797
1743	1.109
1744	0.923
1745	0.952
1746	1.093
1747	0.979
1748	0.309
1749	0.984
1750	0.956
1751	1.066
1752	0.345
1753	0.855
1754	1.049
1755	0.83
1756	0.91
1757	0.93
1758	0.828
1759	0.783
1760	0.797
1761	0.828
1762	0.763
1763	0.743
1764	0.984
1765	0.955
1766	1.128
1767	1.219
1768	0.841
1769	1.056
1770	0.908
1771	0.909
1772	0.767
1773	0.549
1774	0.722
1775	0.851
1776	0.814
1777	0.768
1778	1.24
1779	0.849
1780	1.111
1781	1.192
1782	1.06
1783	1.33
1784	1.725
1785	1.262
1786	1.199
1787	1.066
1788	1.068
1789	0.825
1790	1.233
1791	1.147
1792	1.038
1793	1.294
1794	0.939
1795	0.841
1796	1.245
1797	0.881
1798	0.569
1799	1.163
1800	0.85
1801	0.714
1802	1.131
1803	1.035
1804	1.148
1805	1.169
1806	1.327
1807	1.279
1808	1.008
1809	1.252
1810	1.08
1811	1.076
1812	0.99
1813	0.794
1814	1.02
1815	0.906
1816	0.975
1817	0.664
1818	0.918
1819	0.439
1820	0.629
1821	0.506
1822	0.736
1823	0.706
1824	0.758
1825	0.709
1826	1.043
1827	1.086
1828	0.968
1829	1.3
1830	1.075
1831	1.006
1832	1.201
1833	1.104
1834	0.89
1835	0.889
1836	0.803
1837	1.092
1838	0.823
1839	1.046
1840	0.793
1841	0.576
1842	0.471
1843	0.777
1844	1.104
1845	1.223
1846	1.134
1847	0.912
1848	1.009
1849	1.169
1850	1.469
1851	0.708
1852	1.464
1853	1.082
1854	1.351
1855	0.981
1856	1.365
1857	0.77
1858	1.396
1859	1.057
1860	1.131
1861	1.115
1862	1.023
1863	0.779
1864	1.259
1865	0.702
1866	1.151
1867	1.063
1868	0.943
1869	0.986
1870	1.069
1871	0.85
1872	0.898
1873	0.726
1874	1.119
1875	1.125
1876	0.959
1877	0.99
1878	1.199
1879	0.651
1880	0.649
1881	0.666
1882	0.942
1883	0.68
1884	0.651
1885	0.805
1886	0.653
1887	1.035
1888	1.137
1889	1.203
1890	1.271
1891	1.092
1892	0.804
1893	0.97
1894	0.736
1895	0.938
1896	0.847
1897	0.925
1898	1.406
1899	1.394
1900	0.607
1901	1.101
1902	0.77
1903	1.293
1904	0.317
1905	1.169
1906	0.756
1907	1.266
1908	1.276
1909	1.218
1910	0.805
1911	1.456
1912	1.078
1913	1.263
1914	1.664
1915	1.05
1916	1.178
1917	1.089
1918	1.192
1919	0.862
1920	0.964
1921	0.799
1922	0.595
1923	0.582
1924	0.428
1925	0.486
1926	0.443
1927	0.856
1928	0.624
1929	0.656
1930	1.137
1931	1.161
1932	1.136
1933	1.621
1934	1.13
1935	1.108
1936	0.906
1937	1.108
1938	0.758
1939	0.625
1940	1.351
1941	1.436
1942	1.09
1943	1.546
1944	1.071
1945	0.797
1946	0.5
1947	0.452
1948	0.391
1949	1.127
1950	0.834
1951	0.755
1952	0.934
1953	0.823
1954	0.75
1955	0.553
1956	0.334
1957	0.932
1958	0.9
1959	0.77
1960	0.699
1961	0.599
1962	1.047
1963	0.974
1964	0.865
1965	1.294
1966	1.08
1967	0.974
1968	0.895
1969	0.901
1970	0.986
1971	0.477
1972	0.586
1973	0.918
1974	0.813
1975	1.267
1976	1.118
1977	1.08
1978	1.138
1979	1.118
1980	1.177
1981	1.559
1982	1.555
1983	1.219
1984	1.153
1985	1.323
1986	1.772
1987	1.599
1988	1.595
1989	1.134
1990	1.666
1991	1.409
1992	0.314