# northamerica_usa_or042 - Crater Lake   NE-Medford - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_or042 - Crater Lake   NE-Medford - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Crater Lake   NE-Medford
#	Location:
#	Country: United States
#	Northernmost_Latitude: 42.97
#	Southernmost_Latitude: 42.97
#	Easternmost_Longitude: -122.17
#	Westernmost_Longitude: -122.17
#	Elevation: 2200 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_or042B
#	Earliest_Year: 1668
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.84125313341","T2":"16.853416598","M1":"0.0218810955737","M2":"0.17765001802"}}
#--------------------
# Species
#	Species_Name: mountain hemlock
#	Species_Code: TSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1668	0.708
1669	0.864
1670	1.423
1671	1.546
1672	0.505
1673	1.117
1674	1.01
1675	1.063
1676	0.954
1677	1.376
1678	1.066
1679	1.297
1680	1.07
1681	1.085
1682	1.144
1683	0.932
1684	0.919
1685	0.943
1686	1.223
1687	1.089
1688	1.069
1689	1.162
1690	1.155
1691	0.837
1692	1.02
1693	0.995
1694	1.019
1695	1.212
1696	0.515
1697	0.372
1698	0.809
1699	0.843
1700	0.62
1701	0.4
1702	0.505
1703	0.766
1704	0.598
1705	0.908
1706	0.801
1707	0.49
1708	1.021
1709	0.55
1710	1.018
1711	0.949
1712	1.163
1713	0.92
1714	0.946
1715	0.438
1716	0.981
1717	1.275
1718	1.024
1719	1.178
1720	1.242
1721	1.255
1722	0.95
1723	0.892
1724	1.039
1725	0.861
1726	1.053
1727	1.026
1728	1.399
1729	1.295
1730	0.737
1731	1.054
1732	1.179
1733	1.157
1734	1.108
1735	1.441
1736	1.515
1737	1.12
1738	0.738
1739	1.219
1740	1.028
1741	1.582
1742	0.488
1743	1.255
1744	0.916
1745	0.955
1746	0.985
1747	1.052
1748	1.049
1749	0.805
1750	1.099
1751	0.883
1752	0.357
1753	0.422
1754	0.472
1755	0.646
1756	0.979
1757	0.645
1758	0.902
1759	0.815
1760	0.8
1761	0.971
1762	0.914
1763	0.733
1764	1.31
1765	1.114
1766	0.919
1767	1.235
1768	1.128
1769	1.313
1770	1.429
1771	1.441
1772	1.082
1773	1.363
1774	1.171
1775	0.625
1776	1.483
1777	1.43
1778	1.352
1779	1.282
1780	1.218
1781	1.138
1782	0.984
1783	1.227
1784	0.785
1785	0.609
1786	0.871
1787	0.799
1788	1.22
1789	0.721
1790	0.991
1791	1.432
1792	1.123
1793	1.157
1794	1.257
1795	1.005
1796	0.866
1797	0.905
1798	1.341
1799	1.03
1800	1.122
1801	0.448
1802	0.535
1803	0.641
1804	0.857
1805	0.805
1806	0.85
1807	0.926
1808	0.82
1809	0.645
1810	0.324
1811	0.561
1812	0.924
1813	0.68
1814	0.953
1815	0.802
1816	1.192
1817	1.199
1818	0.87
1819	0.604
1820	0.697
1821	0.732
1822	0.881
1823	0.772
1824	0.834
1825	0.944
1826	1.065
1827	1.075
1828	1.141
1829	1.221
1830	0.997
1831	1.059
1832	0.9
1833	1.21
1834	1.449
1835	0.979
1836	0.818
1837	1.323
1838	1.108
1839	1.705
1840	0.707
1841	1.105
1842	0.934
1843	1.219
1844	1.08
1845	0.624
1846	1.285
1847	0.676
1848	1.144
1849	0.91
1850	0.941
1851	1.198
1852	1.313
1853	0.911
1854	1.367
1855	1.359
1856	0.914
1857	1.0
1858	1.088
1859	1.104
1860	1.063
1861	0.838
1862	0.599
1863	1.487
1864	1.023
1865	1.282
1866	0.632
1867	0.984
1868	1.14
1869	1.228
1870	1.077
1871	0.892
1872	0.94
1873	1.005
1874	1.183
1875	1.175
1876	0.692
1877	1.271
1878	1.146
1879	1.3
1880	0.838
1881	1.149
1882	0.796
1883	0.795
1884	0.743
1885	1.154
1886	0.976
1887	0.809
1888	1.232
1889	1.332
1890	0.927
1891	1.096
1892	1.056
1893	0.88
1894	0.683
1895	1.345
1896	0.879
1897	1.079
1898	1.157
1899	0.472
1900	1.134
1901	1.149
1902	1.117
1903	1.035
1904	1.176
1905	1.293
1906	0.992
1907	0.888
1908	1.123
1909	0.911
1910	1.459
1911	1.202
1912	1.007
1913	1.194
1914	1.484
1915	1.388
1916	0.665
1917	1.02
1918	0.768
1919	0.821
1920	0.853
1921	0.654
1922	1.011
1923	0.963
1924	1.266
1925	0.976
1926	1.285
1927	0.895
1928	1.092
1929	1.021
1930	1.057
1931	1.26
1932	0.951
1933	0.799
1934	1.198
1935	0.937
1936	1.148
1937	0.746
1938	0.866
1939	1.012
1940	0.945
1941	0.909
1942	0.949
1943	0.668
1944	0.976
1945	1.087
1946	0.839
1947	0.834
1948	0.954
1949	0.868
1950	0.878
1951	0.802
1952	0.51
1953	0.447
1954	0.766
1955	0.982
1956	0.772
1957	0.921
1958	0.997
1959	0.859
1960	0.862
1961	0.844
1962	0.769
1963	0.989
1964	1.039
1965	0.913
1966	1.28
1967	1.151
1968	0.757
1969	1.024
1970	0.946
1971	0.723
1972	0.708
1973	1.131
1974	0.777
1975	0.839
1976	0.746
1977	1.23
1978	0.842
1979	0.916
1980	0.971
1981	0.818
1982	0.609
1983	0.619