# northamerica_usa_il008 - Starved Rock State Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_il008 - Starved Rock State Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Starved Rock State Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 41.3
#	Southernmost_Latitude: 41.3
#	Easternmost_Longitude: -89.0
#	Westernmost_Longitude: -89.0
#	Elevation: 200 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_il008B
#	Earliest_Year: 1678
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.40157701059","T2":"16.4167759844","M1":"0.0226174517172","M2":"0.538133969442"}}
#--------------------
# Species
#	Species_Name: white oak
#	Species_Code: QUAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1678	1.417
1679	0.875
1680	0.574
1681	0.769
1682	0.682
1683	0.844
1684	0.937
1685	0.634
1686	1.032
1687	1.027
1688	0.821
1689	0.633
1690	0.818
1691	0.551
1692	0.635
1693	0.595
1694	0.906
1695	0.648
1696	0.661
1697	0.546
1698	0.524
1699	0.722
1700	0.861
1701	0.798
1702	0.619
1703	0.688
1704	0.675
1705	0.8
1706	1.064
1707	1.758
1708	1.261
1709	1.658
1710	1.238
1711	1.103
1712	0.887
1713	1.004
1714	1.195
1715	1.273
1716	0.99
1717	0.753
1718	0.631
1719	1.084
1720	1.195
1721	0.851
1722	1.246
1723	0.992
1724	0.945
1725	1.47
1726	1.161
1727	1.105
1728	1.022
1729	1.173
1730	1.096
1731	1.054
1732	1.315
1733	0.923
1734	0.894
1735	0.741
1736	0.535
1737	0.714
1738	1.019
1739	1.035
1740	1.02
1741	1.11
1742	0.878
1743	0.672
1744	0.767
1745	1.049
1746	0.858
1747	0.987
1748	0.84
1749	0.725
1750	0.988
1751	0.898
1752	0.76
1753	0.654
1754	0.993
1755	1.058
1756	1.263
1757	0.833
1758	0.827
1759	1.066
1760	0.845
1761	0.903
1762	0.969
1763	1.121
1764	0.972
1765	0.9
1766	1.22
1767	0.916
1768	0.924
1769	0.957
1770	0.866
1771	1.08
1772	0.716
1773	0.796
1774	0.939
1775	1.049
1776	0.714
1777	0.91
1778	0.848
1779	0.774
1780	0.927
1781	1.151
1782	0.976
1783	1.003
1784	0.778
1785	0.795
1786	0.875
1787	0.975
1788	0.927
1789	0.911
1790	1.009
1791	0.805
1792	0.927
1793	1.065
1794	0.855
1795	1.04
1796	0.865
1797	1.11
1798	1.045
1799	0.759
1800	0.529
1801	0.829
1802	1.068
1803	0.641
1804	0.77
1805	1.082
1806	1.033
1807	0.981
1808	0.837
1809	0.912
1810	0.945
1811	1.077
1812	0.905
1813	0.882
1814	1.029
1815	0.934
1816	0.732
1817	1.131
1818	0.87
1819	0.79
1820	0.595
1821	0.7
1822	0.913
1823	0.925
1824	0.917
1825	0.815
1826	0.866
1827	0.997
1828	1.003
1829	0.721
1830	0.965
1831	1.037
1832	0.968
1833	0.847
1834	0.942
1835	0.985
1836	0.88
1837	0.935
1838	0.744
1839	0.808
1840	1.026
1841	0.818
1842	0.949
1843	0.947
1844	0.998
1845	0.897
1846	0.854
1847	0.821
1848	0.882
1849	1.113
1850	0.955
1851	1.713
1852	1.199
1853	1.15
1854	1.277
1855	1.15
1856	0.917
1857	0.976
1858	1.087
1859	1.208
1860	1.035
1861	1.229
1862	1.805
1863	1.208
1864	1.07
1865	1.117
1866	1.191
1867	1.232
1868	1.132
1869	1.619
1870	0.866
1871	1.014
1872	1.056
1873	1.024
1874	0.829
1875	0.783
1876	1.141
1877	1.164
1878	1.227
1879	1.246
1880	1.416
1881	1.456
1882	1.56
1883	1.422
1884	1.245
1885	1.367
1886	1.151
1887	0.881
1888	1.045
1889	1.159
1890	1.233
1891	1.058
1892	1.468
1893	1.024
1894	0.847
1895	0.61
1896	1.075
1897	1.495
1898	1.254
1899	1.115
1900	0.917
1901	1.008
1902	1.496
1903	1.419
1904	1.394
1905	1.177
1906	1.025
1907	1.482
1908	1.631
1909	1.283
1910	0.85
1911	0.909
1912	1.371
1913	1.093
1914	0.826
1915	1.127
1916	1.358
1917	1.135
1918	0.923
1919	0.98
1920	1.002
1921	0.864
1922	0.919
1923	0.821
1924	1.176
1925	0.845
1926	0.799
1927	0.936
1928	1.095
1929	0.849
1930	0.763
1931	0.707
1932	1.021
1933	0.869
1934	0.549
1935	1.082
1936	0.788
1937	0.926
1938	1.0
1939	0.862
1940	0.703
1941	0.829
1942	1.059
1943	0.958
1944	0.895
1945	0.934
1946	0.827
1947	0.931
1948	0.678
1949	0.691
1950	0.887
1951	0.949
1952	1.052
1953	0.9
1954	0.838
1955	0.912
1956	0.752
1957	0.937
1958	0.989
1959	0.916
1960	1.015
1961	0.831
1962	0.889
1963	0.809
1964	0.689
1965	0.794
1966	0.803
1967	0.729
1968	0.82
1969	0.949
1970	0.885
1971	0.839
1972	0.937
1973	1.069
1974	1.014
1975	1.042
1976	0.876
1977	0.64
1978	0.992
1979	0.877
1980	1.012