# northamerica_usa_id009 - Twin Peaks - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_id009 - Twin Peaks - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Twin Peaks
#	Location:
#	Country: United States
#	Northernmost_Latitude: 44.6
#	Southernmost_Latitude: 44.6
#	Easternmost_Longitude: -114.45
#	Westernmost_Longitude: -114.45
#	Elevation: 2800 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_id009B
#	Earliest_Year: 965
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.73052921664","T2":"17.4178186738","M1":"0.0224833346897","M2":"0.386031783667"}}
#--------------------
# Species
#	Species_Name: whitebark pine
#	Species_Code: PIAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
965	0.754
966	0.772
967	0.738
968	0.677
969	0.765
970	0.94
971	0.897
972	1.275
973	1.268
974	0.759
975	1.279
976	1.059
977	1.043
978	1.592
979	0.991
980	0.939
981	0.78
982	0.736
983	0.817
984	1.004
985	1.032
986	0.952
987	0.989
988	0.9
989	0.892
990	0.713
991	0.767
992	0.786
993	0.921
994	0.985
995	0.805
996	0.905
997	0.997
998	1.423
999	0.989
1000	1.063
1001	1.282
1002	1.11
1003	1.029
1004	1.084
1005	0.948
1006	1.077
1007	1.179
1008	0.813
1009	0.804
1010	1.099
1011	0.814
1012	0.926
1013	1.056
1014	0.946
1015	0.817
1016	1.067
1017	1.022
1018	0.865
1019	0.856
1020	0.941
1021	0.941
1022	0.905
1023	0.905
1024	1.046
1025	0.925
1026	0.797
1027	0.701
1028	0.77
1029	0.819
1030	0.902
1031	1.166
1032	1.146
1033	1.065
1034	1.075
1035	1.091
1036	0.992
1037	0.836
1038	1.155
1039	1.076
1040	0.973
1041	1.087
1042	1.048
1043	0.787
1044	1.138
1045	1.096
1046	0.927
1047	1.182
1048	0.938
1049	0.949
1050	0.858
1051	0.888
1052	1.037
1053	1.003
1054	1.001
1055	0.868
1056	0.75
1057	0.873
1058	0.708
1059	0.874
1060	0.944
1061	0.997
1062	0.969
1063	0.824
1064	1.007
1065	0.967
1066	1.055
1067	0.758
1068	1.029
1069	0.974
1070	1.047
1071	0.697
1072	1.085
1073	1.14
1074	1
1075	1.171
1076	0.759
1077	1.113
1078	0.831
1079	0.996
1080	1.114
1081	1.031
1082	1.019
1083	0.942
1084	1.102
1085	1.11
1086	0.959
1087	0.966
1088	1.137
1089	1.064
1090	1.151
1091	1.225
1092	1.109
1093	1.511
1094	1.281
1095	1.632
1096	1.208
1097	1.685
1098	1.379
1099	1.21
1100	1.643
1101	1.295
1102	1.176
1103	0.767
1104	1.267
1105	0.837
1106	1.01
1107	1.271
1108	0.94
1109	0.985
1110	1.263
1111	1.709
1112	1.585
1113	1.301
1114	1.193
1115	1.617
1116	1.353
1117	1.248
1118	1.077
1119	1.259
1120	0.967
1121	0.853
1122	0.719
1123	0.838
1124	0.956
1125	0.888
1126	0.871
1127	0.708
1128	0.885
1129	0.841
1130	0.819
1131	0.636
1132	0.893
1133	0.792
1134	0.843
1135	1.096
1136	0.801
1137	0.782
1138	0.829
1139	0.788
1140	0.922
1141	1.181
1142	0.819
1143	1.138
1144	0.944
1145	1.117
1146	1.028
1147	1.228
1148	1.1
1149	1.175
1150	1.276
1151	0.957
1152	1.043
1153	1.104
1154	0.645
1155	0.686
1156	0.995
1157	0.96
1158	0.742
1159	0.868
1160	0.845
1161	0.76
1162	1.003
1163	0.585
1164	0.737
1165	0.839
1166	0.778
1167	0.981
1168	1.224
1169	1.053
1170	1.055
1171	1.074
1172	1.314
1173	1.317
1174	1.13
1175	1.056
1176	0.923
1177	0.85
1178	1.29
1179	1.225
1180	1.322
1181	1.326
1182	0.944
1183	1.147
1184	0.914
1185	0.722
1186	0.933
1187	0.816
1188	0.877
1189	1.02
1190	1.098
1191	0.832
1192	1.15
1193	0.986
1194	1.185
1195	0.922
1196	0.908
1197	0.985
1198	1.052
1199	1.039
1200	0.515
1201	0.86
1202	1.082
1203	0.851
1204	0.705
1205	0.805
1206	0.559
1207	0.685
1208	1.01
1209	0.577
1210	0.684
1211	1.003
1212	0.878
1213	0.979
1214	1.038
1215	0.577
1216	0.978
1217	0.98
1218	0.955
1219	0.763
1220	0.559
1221	0.619
1222	1.044
1223	0.759
1224	1.182
1225	0.748
1226	0.914
1227	0.998
1228	0.939
1229	0.85
1230	0.878
1231	1.182
1232	1.108
1233	1.041
1234	0.726
1235	1.05
1236	1.059
1237	1.04
1238	1.047
1239	1.05
1240	0.973
1241	0.928
1242	0.941
1243	1.155
1244	0.841
1245	0.886
1246	0.941
1247	0.977
1248	0.901
1249	0.684
1250	0.842
1251	0.754
1252	0.633
1253	0.719
1254	0.772
1255	0.773
1256	0.765
1257	1.077
1258	0.824
1259	0.868
1260	1.125
1261	1.19
1262	1.319
1263	0.891
1264	1.22
1265	0.941
1266	0.901
1267	1.187
1268	0.889
1269	1.076
1270	0.782
1271	0.762
1272	1.028
1273	0.853
1274	1.062
1275	0.852
1276	1.143
1277	0.971
1278	0.836
1279	1.05
1280	0.951
1281	0.76
1282	1.118
1283	0.946
1284	0.891
1285	1.2
1286	1.07
1287	1.069
1288	0.997
1289	0.79
1290	0.934
1291	0.954
1292	0.834
1293	0.866
1294	0.845
1295	0.819
1296	0.901
1297	0.949
1298	0.97
1299	0.8
1300	0.887
1301	1.056
1302	1.247
1303	0.824
1304	0.785
1305	0.728
1306	1.133
1307	0.737
1308	0.992
1309	0.9
1310	0.747
1311	0.899
1312	0.75
1313	0.948
1314	0.932
1315	0.841
1316	1.052
1317	0.856
1318	0.771
1319	0.95
1320	0.753
1321	0.716
1322	0.992
1323	1.083
1324	0.894
1325	0.849
1326	1.085
1327	0.901
1328	1.286
1329	1.154
1330	0.529
1331	0.82
1332	1.072
1333	1.203
1334	1.075
1335	0.744
1336	0.775
1337	1.22
1338	1.194
1339	0.848
1340	1.167
1341	0.985
1342	0.802
1343	1.007
1344	1.061
1345	1.304
1346	1.107
1347	1.375
1348	0.857
1349	0.942
1350	0.839
1351	1.244
1352	1.066
1353	1.061
1354	1.061
1355	1.136
1356	1.009
1357	0.787
1358	0.77
1359	1.134
1360	0.876
1361	0.976
1362	1.278
1363	1.07
1364	0.835
1365	0.928
1366	1.065
1367	0.943
1368	1.18
1369	1.161
1370	0.937
1371	1.059
1372	1.001
1373	1.054
1374	1.031
1375	1.071
1376	1.287
1377	1.399
1378	1.302
1379	0.987
1380	1.239
1381	0.919
1382	1.069
1383	1.218
1384	0.883
1385	1.189
1386	0.851
1387	1.312
1388	1.282
1389	1.213
1390	0.83
1391	1.328
1392	0.968
1393	1.159
1394	1.237
1395	1.495
1396	1.067
1397	1.496
1398	1.158
1399	0.66
1400	1.137
1401	1.011
1402	1.311
1403	1.33
1404	1.286
1405	1.216
1406	1.468
1407	1.292
1408	1.486
1409	1.406
1410	1.463
1411	1.355
1412	0.847
1413	1.648
1414	1.405
1415	1.38
1416	1.207
1417	0.459
1418	1.15
1419	1.39
1420	1.19
1421	1.131
1422	1.367
1423	1.248
1424	1.24
1425	1.03
1426	1.304
1427	0.876
1428	1.203
1429	1.077
1430	0.886
1431	1.093
1432	0.984
1433	1.173
1434	1.05
1435	0.849
1436	0.968
1437	0.939
1438	0.811
1439	0.557
1440	0.829
1441	0.7
1442	0.656
1443	0.731
1444	0.922
1445	0.826
1446	0.944
1447	0.94
1448	0.762
1449	0.919
1450	0.835
1451	0.898
1452	0.96
1453	0.869
1454	0.852
1455	0.95
1456	0.824
1457	1.065
1458	0.524
1459	0.74
1460	0.744
1461	0.642
1462	0.91
1463	0.967
1464	0.895
1465	1.085
1466	1.165
1467	1.044
1468	0.962
1469	0.734
1470	1.015
1471	0.866
1472	0.894
1473	1.043
1474	1.129
1475	0.84
1476	1.174
1477	1.058
1478	0.995
1479	1.062
1480	0.899
1481	0.988
1482	0.792
1483	0.856
1484	1.159
1485	0.891
1486	0.986
1487	1.212
1488	1.237
1489	1.636
1490	1.385
1491	1.18
1492	1.322
1493	1.337
1494	1.317
1495	1.419
1496	1.246
1497	1.158
1498	1.19
1499	0.994
1500	1.095
1501	1.072
1502	1.446
1503	1.067
1504	1.168
1505	0.644
1506	0.972
1507	1.217
1508	1.288
1509	1.273
1510	1.271
1511	1.068
1512	1.442
1513	1.301
1514	1.199
1515	1.172
1516	1.612
1517	1.094
1518	0.877
1519	1.063
1520	0.924
1521	1.012
1522	1.027
1523	1.317
1524	1.147
1525	0.927
1526	1.082
1527	1.458
1528	1.353
1529	0.848
1530	1.327
1531	1.263
1532	1.237
1533	1.306
1534	0.82
1535	1.07
1536	1.094
1537	1.116
1538	0.949
1539	1.064
1540	1.045
1541	0.807
1542	1.152
1543	0.916
1544	0.826
1545	1.127
1546	0.992
1547	0.844
1548	1.225
1549	0.967
1550	1.081
1551	0.809
1552	0.947
1553	1.078
1554	1.116
1555	1.162
1556	1.056
1557	1.046
1558	1.149
1559	1.043
1560	1.042
1561	0.736
1562	0.951
1563	1.006
1564	0.996
1565	0.681
1566	1.011
1567	0.961
1568	0.874
1569	0.863
1570	0.927
1571	0.88
1572	1.024
1573	0.886
1574	0.973
1575	1.103
1576	1.366
1577	1.245
1578	0.821
1579	1.367
1580	1.407
1581	0.969
1582	0.975
1583	1.166
1584	1.097
1585	1.043
1586	0.807
1587	0.95
1588	0.897
1589	1.015
1590	1.002
1591	0.842
1592	0.897
1593	0.991
1594	0.951
1595	1.055
1596	1.037
1597	1.063
1598	0.976
1599	0.891
1600	1.039
1601	1.114
1602	0.871
1603	1.167
1604	1.016
1605	1.04
1606	1.003
1607	0.833
1608	0.85
1609	1.141
1610	0.254
1611	1.198
1612	0.804
1613	0.652
1614	1.076
1615	0.812
1616	0.852
1617	0.996
1618	0.465
1619	1.194
1620	0.807
1621	0.798
1622	0.905
1623	1.043
1624	0.934
1625	0.937
1626	0.947
1627	0.679
1628	0.978
1629	0.839
1630	0.829
1631	0.797
1632	0.731
1633	0.859
1634	0.824
1635	0.802
1636	0.965
1637	0.851
1638	0.823
1639	0.84
1640	0.911
1641	0.525
1642	0.221
1643	0.749
1644	0.816
1645	0.7
1646	0.869
1647	0.803
1648	1.107
1649	0.944
1650	0.932
1651	0.576
1652	0.984
1653	0.772
1654	1.01
1655	1.12
1656	0.859
1657	1.112
1658	0.929
1659	1.037
1660	0.961
1661	0.569
1662	0.899
1663	0.76
1664	0.941
1665	0.91
1666	0.64
1667	0.438
1668	0.866
1669	0.92
1670	0.842
1671	0.69
1672	0.903
1673	0.78
1674	0.777
1675	0.703
1676	0.856
1677	0.92
1678	1.008
1679	0.98
1680	0.92
1681	0.503
1682	1.292
1683	1.098
1684	1.14
1685	1.069
1686	0.867
1687	0.828
1688	1.202
1689	1.252
1690	1.16
1691	1.218
1692	0.86
1693	0.961
1694	0.772
1695	0.933
1696	0.954
1697	0.841
1698	1.075
1699	0.467
1700	0.901
1701	0.828
1702	0.888
1703	0.63
1704	0.929
1705	1.003
1706	0.964
1707	0.962
1708	0.824
1709	0.961
1710	0.997
1711	0.595
1712	1.057
1713	0.944
1714	0.852
1715	0.946
1716	0.872
1717	1.129
1718	1.13
1719	0.922
1720	0.778
1721	0.833
1722	1.011
1723	0.338
1724	1.109
1725	0.929
1726	0.986
1727	0.796
1728	0.774
1729	0.905
1730	0.853
1731	0.833
1732	0.818
1733	0.894
1734	0.831
1735	0.966
1736	0.865
1737	0.85
1738	1.083
1739	1.188
1740	1.067
1741	1.303
1742	1.16
1743	1.115
1744	0.971
1745	1.111
1746	0.694
1747	0.951
1748	0.855
1749	0.778
1750	0.783
1751	0.822
1752	1.053
1753	0.871
1754	1.043
1755	0.504
1756	1.196
1757	1.062
1758	0.724
1759	0.988
1760	0.799
1761	0.307
1762	0.798
1763	1.018
1764	0.871
1765	0.852
1766	0.69
1767	0.649
1768	0.743
1769	0.74
1770	0.635
1771	0.961
1772	0.869
1773	1.057
1774	0.971
1775	0.896
1776	0.748
1777	0.764
1778	0.733
1779	0.601
1780	0.646
1781	1.193
1782	0.951
1783	0.884
1784	0.558
1785	1.009
1786	0.831
1787	0.757
1788	0.803
1789	0.969
1790	0.926
1791	0.545
1792	0.825
1793	0.757
1794	1.044
1795	0.93
1796	0.964
1797	1.037
1798	1.017
1799	0.762
1800	0.798
1801	1.007
1802	0.885
1803	0.463
1804	1.056
1805	0.942
1806	0.924
1807	1.074
1808	1.197
1809	1.051
1810	1.172
1811	1.302
1812	1.327
1813	1.296
1814	0.983
1815	1.352
1816	1.157
1817	1.307
1818	0.896
1819	1.271
1820	1.272
1821	0.942
1822	1.081
1823	1.274
1824	0.983
1825	1.01
1826	1.295
1827	1.296
1828	0.982
1829	1.228
1830	1.331
1831	1.365
1832	0.495
1833	1.203
1834	1.08
1835	1.309
1836	1.047
1837	0.941
1838	0.595
1839	1.316
1840	1.368
1841	1.422
1842	1.228
1843	1.233
1844	0.918
1845	0.971
1846	1.199
1847	1.054
1848	1.132
1849	1.136
1850	1.135
1851	0.935
1852	1.163
1853	1.326
1854	1.163
1855	1.272
1856	1.152
1857	0.998
1858	1.045
1859	1.273
1860	1.074
1861	1.093
1862	1.058
1863	1.253
1864	1.032
1865	1.229
1866	1.307
1867	1.348
1868	1.227
1869	1.098
1870	1.125
1871	1.276
1872	1.22
1873	1.005
1874	1.102
1875	1.115
1876	1.101
1877	0.993
1878	0.889
1879	1.083
1880	1.235
1881	0.943
1882	1.208
1883	0.728
1884	0.963
1885	0.73
1886	1.205
1887	1.146
1888	1.081
1889	0.987
1890	1.106
1891	0.93
1892	1.033
1893	1.097
1894	0.937
1895	0.853
1896	1.142
1897	0.856
1898	1.107
1899	0.975
1900	0.949
1901	1.066
1902	1.059
1903	0.833
1904	0.943
1905	0.785
1906	0.877
1907	0.893
1908	0.97
1909	1.023
1910	1.038
1911	1.173
1912	1.016
1913	0.904
1914	0.876
1915	0.747
1916	1.068
1917	1.099
1918	1.136
1919	1.08
1920	0.971
1921	0.911
1922	0.904
1923	0.889
1924	0.865
1925	0.956
1926	0.908
1927	1.065
1928	0.642
1929	1.048
1930	0.909
1931	0.973
1932	0.842
1933	1.097
1934	0.544
1935	0.889
1936	0.796
1937	0.863
1938	0.774
1939	0.691
1940	1.09
1941	0.85
1942	0.712
1943	0.898
1944	0.94
1945	1.007
1946	0.915
1947	0.895
1948	1.226
1949	1.054
1950	1.151
1951	0.879
1952	1.05
1953	1.148
1954	1.143
1955	1.321
1956	0.977
1957	1.15
1958	1.17
1959	1.353
1960	1.132
1961	1.047
1962	0.845
1963	1.136
1964	0.977
1965	1.063
1966	0.83
1967	1.024
1968	0.996
1969	0.724
1970	1.063
1971	1.063
1972	0.825
1973	1.104
1974	1.044
1975	1.106
1976	0.915
1977	0.869
1978	0.744
1979	0.82
1980	0.875
1981	0.957
1982	0.929
1983	0.913
1984	1.109
1985	0.949
1986	0.939
1987	0.849
1988	0.833
1989	0.73
1990	0.705
1991	0.787
1992	0.553