# northamerica_usa_pa010 - Rickett's Glen State Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_pa010 - Rickett's Glen State Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Rickett's Glen State Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 41.37
#	Southernmost_Latitude: 41.37
#	Easternmost_Longitude: -76.3
#	Westernmost_Longitude: -76.3
#	Elevation: 500 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_pa010B
#	Earliest_Year: 1696
#	Most_Recent_Year: 1981
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.29701429257","T2":"16.0726161595","M1":"0.0221226915036","M2":"0.392696076328"}}
#--------------------
# Species
#	Species_Name: eastern hemlock
#	Species_Code: TSCA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1696	1.045
1697	1.065
1698	0.932
1699	1.039
1700	1.085
1701	1.091
1702	1.089
1703	1.281
1704	0.945
1705	1.26
1706	1.426
1707	1.176
1708	1.05
1709	0.96
1710	0.953
1711	1.126
1712	1.065
1713	1.16
1714	1.037
1715	1.073
1716	0.944
1717	1.088
1718	1.185
1719	1.079
1720	1.064
1721	1.128
1722	0.956
1723	0.824
1724	0.766
1725	0.97
1726	0.771
1727	0.875
1728	0.742
1729	0.809
1730	1.174
1731	1.167
1732	0.898
1733	0.753
1734	1.053
1735	0.994
1736	0.924
1737	0.745
1738	0.718
1739	0.749
1740	0.672
1741	0.574
1742	0.849
1743	1.011
1744	1.108
1745	1.21
1746	1.001
1747	1.14
1748	1.011
1749	1.1
1750	1.107
1751	1.172
1752	1.181
1753	1.082
1754	1.309
1755	0.733
1756	1.276
1757	0.984
1758	0.931
1759	1.243
1760	1.331
1761	1.114
1762	0.97
1763	1.074
1764	1.148
1765	1.005
1766	0.942
1767	0.879
1768	0.848
1769	0.965
1770	0.75
1771	0.893
1772	0.794
1773	1.046
1774	1.009
1775	1.126
1776	1.4
1777	1.373
1778	1.271
1779	1.128
1780	0.88
1781	1.146
1782	1.071
1783	0.948
1784	0.836
1785	0.882
1786	1.072
1787	0.794
1788	0.843
1789	0.824
1790	0.761
1791	0.879
1792	0.794
1793	1.016
1794	0.884
1795	0.969
1796	0.788
1797	1.095
1798	0.822
1799	0.679
1800	0.6
1801	0.741
1802	0.779
1803	0.916
1804	0.795
1805	0.766
1806	0.833
1807	0.879
1808	0.989
1809	0.95
1810	1.06
1811	1.156
1812	1.34
1813	1.28
1814	1.099
1815	1.51
1816	1.104
1817	1.211
1818	1.113
1819	0.754
1820	0.703
1821	0.866
1822	0.866
1823	0.865
1824	0.903
1825	0.669
1826	0.614
1827	0.751
1828	0.978
1829	0.686
1830	1.118
1831	1.305
1832	1.247
1833	1.242
1834	1.521
1835	0.946
1836	0.891
1837	0.865
1838	1.321
1839	0.646
1840	1.023
1841	0.879
1842	0.962
1843	0.835
1844	0.835
1845	0.819
1846	0.865
1847	0.831
1848	1.151
1849	0.928
1850	0.839
1851	1.036
1852	1.108
1853	0.86
1854	1.003
1855	0.802
1856	0.794
1857	0.835
1858	0.854
1859	1.033
1860	0.933
1861	0.926
1862	0.907
1863	0.943
1864	1.081
1865	0.932
1866	0.874
1867	0.973
1868	0.904
1869	0.716
1870	0.811
1871	0.984
1872	0.91
1873	0.867
1874	0.939
1875	0.871
1876	1.309
1877	0.951
1878	0.947
1879	0.786
1880	0.83
1881	0.697
1882	0.802
1883	0.621
1884	0.85
1885	0.673
1886	0.887
1887	0.868
1888	0.708
1889	0.873
1890	1.017
1891	0.865
1892	0.918
1893	0.892
1894	1.196
1895	0.646
1896	0.738
1897	1.066
1898	1.063
1899	0.652
1900	0.906
1901	0.753
1902	1.061
1903	1.44
1904	1.314
1905	1.201
1906	1.371
1907	1.133
1908	1.148
1909	1.025
1910	0.927
1911	0.895
1912	0.784
1913	1.188
1914	0.744
1915	0.851
1916	1.099
1917	1.247
1918	1.056
1919	1.021
1920	0.813
1921	1.109
1922	0.966
1923	0.967
1924	0.635
1925	1.071
1926	0.833
1927	0.975
1928	1.34
1929	1.208
1930	0.902
1931	0.838
1932	0.719
1933	0.962
1934	0.668
1935	0.915
1936	0.741
1937	0.709
1938	0.822
1939	0.84
1940	0.572
1941	0.731
1942	0.857
1943	1.107
1944	0.856
1945	0.693
1946	1.163
1947	1.156
1948	1.005
1949	1.012
1950	0.689
1951	1.031
1952	0.861
1953	0.948
1954	0.936
1955	0.902
1956	0.835
1957	1.124
1958	0.93
1959	1.111
1960	0.546
1961	1.333
1962	0.988
1963	1.244
1964	1.117
1965	0.911
1966	0.895
1967	1.171
1968	1.002
1969	0.912
1970	0.731
1971	0.93
1972	0.445
1973	1.042
1974	1.18
1975	1.435
1976	1.407
1977	1.309
1978	1.089
1979	1.372
1980	1.399
1981	1.233