# northamerica_usa_ca551 - San Bernardino Mountains P - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca551 - San Bernardino Mountains P - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: San Bernardino Mountains P
#	Location:
#	Country: United States
#	Northernmost_Latitude: 34.22
#	Southernmost_Latitude: 34.22
#	Easternmost_Longitude: -117.27
#	Westernmost_Longitude: -117.27
#	Elevation: 1700 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca551B
#	Earliest_Year: 1856
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.95071282075","T2":"14.7906090243","M1":"0.0227915174892","M2":"0.508545581053"}}
#--------------------
# Species
#	Species_Name: bigcone Douglas fir
#	Species_Code: PSMA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1856	0.942
1857	0.901
1858	0.783
1859	0.939
1860	0.982
1861	0.793
1862	1.098
1863	0.861
1864	0.654
1865	0.773
1866	1.113
1867	0.98
1868	1.277
1869	1.182
1870	0.944
1871	1.153
1872	1.057
1873	0.993
1874	0.834
1875	0.798
1876	0.824
1877	0.718
1878	1.036
1879	0.836
1880	0.869
1881	0.987
1882	1.136
1883	0.927
1884	1.382
1885	1.156
1886	1.303
1887	0.885
1888	0.751
1889	0.677
1890	0.904
1891	1.195
1892	0.924
1893	0.758
1894	0.922
1895	0.723
1896	0.815
1897	0.702
1898	0.825
1899	0.829
1900	0.993
1901	1.412
1902	1.094
1903	0.989
1904	0.92
1905	1.184
1906	1.337
1907	1.289
1908	1.221
1909	1.266
1910	0.982
1911	0.872
1912	1.1
1913	1.246
1914	1.404
1915	1.4
1916	1.444
1917	1.159
1918	0.671
1919	0.938
1920	1.06
1921	1.042
1922	0.851
1923	0.775
1924	0.796
1925	0.979
1926	0.992
1927	0.994
1928	0.992
1929	0.912
1930	0.705
1931	0.992
1932	1.113
1933	0.647
1934	0.445
1935	1.057
1936	0.819
1937	0.846
1938	1.109
1939	1.044
1940	1.09
1941	1.441
1942	1.411
1943	1.449
1944	1.373
1945	1.093
1946	1.181
1947	1.141
1948	1.274
1949	0.719
1950	0.859
1951	0.726
1952	0.742
1953	0.918
1954	0.926
1955	1.051
1956	0.783
1957	0.816
1958	1.014
1959	0.795
1960	0.561
1961	0.751
1962	0.763
1963	0.767
1964	1.282
1965	1.254
1966	1.473
1967	1.245
1968	0.595
1969	0.573
1970	0.857
1971	0.919
1972	0.532
1973	0.62
1974	0.743
1975	0.749
1976	0.906
1977	1.204
1978	0.978
1979	1.012
1980	1.097
1981	0.813
1982	0.711
1983	1.251
1984	1.242
1985	0.781
1986	1.222
1987	0.94
1988	1.047