# northamerica_usa_co600 - Dry Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co600 - Dry Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Dry Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 38.25
#	Southernmost_Latitude: 38.25
#	Easternmost_Longitude: -108.33
#	Westernmost_Longitude: -108.33
#	Elevation: 1996 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co600B
#	Earliest_Year: 1536
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.21318046611","T2":"14.8671474277","M1":"0.0237848647081","M2":"0.525985780143"}}
#--------------------
# Species
#	Species_Name: pinyon pine
#	Species_Code: PIED
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1536	1.985
1537	0.97
1538	0.847
1539	1.699
1540	1.911
1541	0.738
1542	0.539
1543	0.915
1544	1.815
1545	1.357
1546	1.627
1547	1.006
1548	0.912
1549	1.54
1550	0.997
1551	0.869
1552	0.886
1553	0.858
1554	1.039
1555	0.851
1556	0.891
1557	0.829
1558	0.689
1559	0.988
1560	1.116
1561	1.005
1562	0.887
1563	0.834
1564	1.205
1565	1.443
1566	1.271
1567	0.646
1568	0.862
1569	1.013
1570	0.693
1571	1.077
1572	0.937
1573	0.625
1574	0.691
1575	0.767
1576	0.496
1577	1.403
1578	1.129
1579	0.695
1580	0.527
1581	0.8
1582	0.968
1583	0.828
1584	0.384
1585	0.371
1586	1.069
1587	1.17
1588	1.267
1589	1.356
1590	0.692
1591	0.929
1592	0.987
1593	1.213
1594	1.437
1595	1.249
1596	1.13
1597	0.929
1598	0.652
1599	1.209
1600	0.54
1601	0.751
1602	0.744
1603	1.057
1604	1.255
1605	1.192
1606	1.24
1607	1.059
1608	1.267
1609	1.191
1610	1.316
1611	0.937
1612	1.028
1613	1.056
1614	1.268
1615	1.312
1616	1.073
1617	1.335
1618	1.51
1619	1.089
1620	1.213
1621	1.213
1622	0.84
1623	0.41
1624	0.536
1625	0.761
1626	0.422
1627	1.067
1628	0.929
1629	1.262
1630	1.326
1631	0.892
1632	0.689
1633	1.367
1634	0.973
1635	1.321
1636	0.732
1637	0.75
1638	0.789
1639	0.955
1640	1.275
1641	1.081
1642	1.308
1643	1.387
1644	1.167
1645	0.796
1646	0.88
1647	1.119
1648	0.652
1649	0.899
1650	1.152
1651	1.065
1652	0.631
1653	0.881
1654	0.097
1655	1.3
1656	1.162
1657	1.016
1658	0.601
1659	0.948
1660	1.271
1661	1.05
1662	1.23
1663	0.634
1664	0.627
1665	0.674
1666	0.69
1667	0.553
1668	0.685
1669	1.202
1670	0.42
1671	1.111
1672	1.45
1673	1.112
1674	1.417
1675	0.899
1676	0.884
1677	0.966
1678	1.455
1679	1.147
1680	1.513
1681	1.327
1682	0.665
1683	1.156
1684	0.758
1685	0.046
1686	0.571
1687	0.843
1688	0.904
1689	1.113
1690	1.141
1691	1.086
1692	1.39
1693	1.335
1694	0.795
1695	0.872
1696	0.918
1697	0.641
1698	1.135
1699	0.957
1700	0.6
1701	1.206
1702	0.886
1703	1.128
1704	0.944
1705	1.573
1706	1.383
1707	0.896
1708	0.656
1709	1.465
1710	1.02
1711	1.254
1712	0.97
1713	1.096
1714	0.422
1715	1.282
1716	0.874
1717	0.623
1718	1.188
1719	1.367
1720	1.794
1721	0.994
1722	0.906
1723	0.956
1724	0.888
1725	1.249
1726	1.325
1727	1.235
1728	0.724
1729	0.129
1730	0.658
1731	0.794
1732	1.202
1733	0.815
1734	1.425
1735	0.428
1736	0.973
1737	0.889
1738	1.414
1739	1.107
1740	0.804
1741	1.105
1742	0.858
1743	1.21
1744	0.649
1745	1.043
1746	1.399
1747	1.477
1748	0.576
1749	1.353
1750	0.589
1751	1.344
1752	0.944
1753	1.017
1754	1.153
1755	0.772
1756	0.58
1757	0.445
1758	0.765
1759	0.655
1760	0.847
1761	0.821
1762	0.668
1763	0.628
1764	0.941
1765	0.424
1766	0.976
1767	0.542
1768	1.047
1769	0.795
1770	1.086
1771	1.042
1772	0.823
1773	0.207
1774	0.704
1775	0.659
1776	0.82
1777	1.014
1778	0.017
1779	0.979
1780	0.764
1781	1.039
1782	0.512
1783	1.121
1784	1.41
1785	1.19
1786	1
1787	1.471
1788	0.739
1789	1
1790	1.195
1791	1.476
1792	1.339
1793	1.348
1794	1.341
1795	0.866
1796	1.186
1797	1.316
1798	0.379
1799	1.307
1800	1.106
1801	0.8
1802	1.275
1803	0.949
1804	0.799
1805	0.673
1806	0.527
1807	1.285
1808	0.971
1809	0.915
1810	0.606
1811	1.013
1812	0.782
1813	0.506
1814	0.616
1815	1.262
1816	1.432
1817	1.177
1818	0.784
1819	0.583
1820	0.527
1821	0.914
1822	0.47
1823	0.787
1824	0.52
1825	0.995
1826	1.226
1827	0.891
1828	1.373
1829	0.973
1830	1.178
1831	1.147
1832	1.335
1833	1.303
1834	0.902
1835	1.4
1836	1.346
1837	1.763
1838	1.854
1839	1.562
1840	1.728
1841	1.39
1842	1.086
1843	1.43
1844	1.378
1845	0.613
1846	0.977
1847	0.284
1848	0.895
1849	1.68
1850	1.264
1851	0.553
1852	1.231
1853	1.022
1854	1.373
1855	0.868
1856	1.446
1857	1.232
1858	1.246
1859	0.67
1860	0.804
1861	0.068
1862	1.548
1863	0.868
1864	0.402
1865	1.169
1866	1.413
1867	1.423
1868	1.57
1869	1.322
1870	0.543
1871	0.698
1872	1.055
1873	0.713
1874	0.828
1875	0.794
1876	0.727
1877	0.831
1878	0.812
1879	0.498
1880	0.253
1881	0.32
1882	0.69
1883	0.356
1884	0.986
1885	1.295
1886	0.855
1887	0.424
1888	0.83
1889	0.873
1890	1.082
1891	1.124
1892	0.937
1893	0.575
1894	0.574
1895	0.894
1896	0.516
1897	1.153
1898	0.991
1899	-0.022
1900	0.533
1901	0.757
1902	-0.022
1903	1.03
1904	0.548
1905	1.357
1906	1.407
1907	1.362
1908	0.804
1909	1.312
1910	1.319
1911	1.895
1912	1.816
1913	1.612
1914	2.095
1915	1.615
1916	1.63
1917	1.514
1918	0.64
1919	1.137
1920	1.403
1921	1.346
1922	1.058
1923	1.116
1924	1.202
1925	1.036
1926	1.316
1927	1.162
1928	0.925
1929	1.356
1930	1.388
1931	0.662
1932	1.277
1933	0.969
1934	0.665
1935	0.846
1936	0.588
1937	1.097
1938	1.217
1939	0.916
1940	1.076
1941	1.517
1942	1.48
1943	1.545
1944	1.171
1945	0.809
1946	0.717
1947	0.868
1948	1.047
1949	1.071
1950	0.826
1951	0.536
1952	1.116
1953	0.565
1954	0.626
1955	0.873
1956	0.705
1957	1.131
1958	1.238
1959	0.538
1960	1.112
1961	0.886
1962	1.079
1963	0.72
1964	0.568
1965	1.238
1966	0.834
1967	0.624
1968	0.672
1969	0.814
1970	0.874
1971	1.054
1972	0.742
1973	1.453
1974	1.101
1975	1.205
1976	0.579
1977	0.343
1978	1.211
1979	1.425
1980	1.312
1981	0.833
1982	1.059
1983	1.193
1984	1.032
1985	1.178
1986	1.234
1987	1.301
1988	0.823
1989	0.663
1990	0.905
1991	0.965
1992	1.167
1993	1.113
1994	0.813
1995	1.188
1996	0.467
1997	1.309
1998	1.022
1999	1.04
2000	0.609