# northamerica_usa_nm580 - El Malpais update - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nm580 - El Malpais update - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: El Malpais update
#	Location:
#	Country: United States
#	Northernmost_Latitude: 34.97
#	Southernmost_Latitude: 34.97
#	Easternmost_Longitude: -108.18
#	Westernmost_Longitude: -108.18
#	Elevation: 2375 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nm580B
#	Earliest_Year: -136
#	Most_Recent_Year: 2004
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.87114157447","T2":"15.5303363351","M1":"0.0235013545454","M2":"0.490148413039"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
-136	0.572
-135	1.032
-134	0.907
-133	0.331
-132	0.384
-131	0.629
-130	1.436
-129	2.868
-128	2.809
-127	1.511
-126	0.149
-125	0.149
-124	0.149
-123	0.149
-122	0.149
-121	0.149
-120	1.544
-119	1.284
-118	1.907
-117	1.252
-116	3.111
-115	1.687
-114	0.499
-113	0.339
-112	2.681
-111	0.966
-110	0.902
-109	1.607
-108	1.026
-107	0.416
-106	1.542
-105	0.569
-104	0.32
-103	0.307
-102	1.209
-101	1.485
-100	0.296
-99	0.703
-98	1.174
-97	0.926
-96	1.487
-95	0.87
-94	1.275
-93	0.301
-92	1.412
-91	0.243
-90	0.696
-89	2.385
-88	0.497
-87	0.208
-86	0.896
-85	0.68
-84	0.974
-83	0.302
-82	1.598
-81	0.914
-80	0.146
-79	0.718
-78	0.181
-77	0.962
-76	0.306
-75	0.549
-74	0.526
-73	0.636
-72	0.44
-71	0.394
-70	0.493
-69	0.392
-68	0.86
-67	0.381
-66	1.083
-65	1.101
-64	0.911
-63	1.675
-62	1.625
-61	0.51
-60	1.724
-59	1.469
-58	0.942
-57	0.529
-56	1.583
-55	1
-54	1.22
-53	1.275
-52	1.68
-51	0.648
-50	1.051
-49	0.492
-48	0.595
-47	0.849
-46	0.918
-45	0.177
-44	0.888
-43	1.036
-42	0.873
-41	1.471
-40	2.513
-39	1.8
-38	1.269
-37	1.849
-36	0.622
-35	0.963
-34	0.811
-33	0.202
-32	1.495
-31	1.434
-30	1.751
-29	1.082
-28	1.394
-27	1.964
-26	2.132
-25	1.74
-24	0.108
-23	0.602
-22	0.652
-21	1.578
-20	1.249
-19	1.871
-18	0.826
-17	1.333
-16	0.572
-15	1.286
-14	1.229
-13	1.35
-12	0.824
-11	1.164
-10	0.642
-9	0.156
-8	1.41
-7	0.272
-6	0.714
-5	0.948
-4	1.77
-3	0.456
-2	0.226
-1	1.019
0	1.363
1	0.584
2	0.493
3	0.871
4	0.726
5	0.148
6	1.343
7	0.847
8	1.099
9	0.948
10	1.416
11	0.996
12	0.826
13	0.41
14	0.354
15	0.701
16	1.004
17	0.817
18	0.943
19	1.395
20	0.47
21	0.682
22	0.927
23	0.042
24	0.6
25	0.502
26	1.818
27	0.597
28	0.579
29	0.68
30	0.744
31	0.997
32	0.459
33	0.705
34	0.281
35	1.953
36	0.366
37	1.255
38	1.057
39	0.836
40	0.778
41	0.718
42	0.696
43	1.597
44	0.472
45	1.074
46	1.202
47	0.586
48	0.76
49	0.347
50	0.778
51	0.791
52	1.802
53	0.443
54	1.634
55	0.868
56	0.447
57	0.807
58	1.501
59	1.199
60	0.308
61	2.278
62	0.942
63	1.592
64	1.486
65	0.965
66	1.938
67	0.469
68	0.822
69	0.903
70	0.504
71	0.617
72	0.123
73	0.716
74	1.366
75	0.12
76	1.021
77	1.013
78	0.534
79	1.2
80	0.479
81	0.951
82	1.654
83	0.973
84	1.147
85	0.231
86	0.472
87	1.284
88	0.928
89	1.979
90	1.099
91	0.968
92	1.249
93	1.063
94	1.179
95	1.255
96	0.428
97	1.228
98	0.825
99	1.585
100	0.338
101	0.926
102	0.881
103	0.949
104	0.809
105	0.909
106	1.459
107	1.443
108	1.193
109	0.791
110	1.558
111	1.021
112	1.113
113	0.842
114	1.43
115	1.885
116	0.769
117	1.053
118	0.984
119	1.232
120	1.054
121	1.325
122	1.92
123	0.255
124	1.341
125	1.031
126	1.319
127	1.397
128	1.336
129	0.739
130	0.898
131	0.327
132	1.416
133	0.694
134	0.75
135	0.964
136	1.319
137	0.439
138	1.584
139	0.697
140	1.373
141	1.044
142	1.649
143	1.554
144	0.794
145	1.08
146	1.091
147	0.789
148	0.688
149	0.328
150	0.309
151	0.4
152	0.857
153	0.612
154	0.276
155	1.417
156	1.197
157	0.782
158	0.791
159	0.589
160	0.89
161	1.243
162	0.163
163	0.905
164	0.774
165	0.245
166	0.923
167	0.541
168	0.619
169	0.652
170	1.506
171	0.958
172	0.53
173	0.972
174	1.354
175	0.747
176	0.852
177	1.083
178	1.129
179	1.047
180	1.094
181	0.916
182	1.149
183	2.069
184	1.203
185	0.851
186	0.997
187	1.721
188	1.659
189	1.463
190	0.384
191	1.263
192	1.348
193	1.51
194	0.848
195	0.948
196	1.564
197	1.189
198	1.075
199	0.65
200	1.037
201	0.677
202	0.33
203	1.782
204	1.18
205	0.85
206	1.363
207	1.174
208	1.51
209	1.149
210	0.821
211	0.866
212	1.535
213	1.069
214	1.215
215	1.013
216	1.313
217	0.453
218	1.202
219	1.374
220	1.389
221	0.954
222	0.129
223	1.032
224	1.007
225	0.718
226	1.345
227	1.346
228	0.921
229	0.486
230	1.281
231	0.381
232	1.732
233	1.068
234	1.487
235	0.743
236	1.345
237	1.393
238	1.49
239	1.475
240	1.62
241	1.791
242	1.414
243	1.586
244	0.742
245	0.656
246	1.217
247	0.957
248	1.053
249	1.043
250	1.15
251	1.062
252	1.284
253	0.381
254	1.282
255	1.474
256	1.647
257	0.72
258	0.864
259	0.451
260	0.491
261	0.39
262	0.251
263	1.276
264	0.584
265	0.331
266	1.125
267	1.053
268	1.583
269	1.199
270	0.326
271	1.235
272	0.996
273	1.736
274	0.748
275	1.049
276	1.341
277	1.931
278	0.418
279	0.545
280	0.665
281	1.611
282	1.156
283	1.127
284	1.285
285	0.642
286	0.854
287	1.149
288	1.343
289	1.283
290	0.179
291	0.47
292	0.477
293	1.221
294	0.394
295	1.52
296	1.315
297	0.327
298	1.227
299	1.114
300	0.358
301	1.11
302	0.35
303	1.104
304	1.602
305	0.674
306	0.772
307	0.646
308	1.029
309	1.207
310	1.253
311	0.788
312	0.492
313	0.763
314	1.322
315	0.672
316	1.367
317	0.783
318	0.801
319	0.703
320	0.096
321	0.988
322	0.712
323	0.876
324	0.518
325	0.931
326	0.259
327	0.988
328	0.785
329	0.97
330	0.61
331	1.13
332	1.032
333	0.759
334	1.189
335	1.033
336	1.229
337	1.045
338	1.355
339	0.896
340	0.631
341	0.423
342	0.401
343	0.519
344	0.065
345	0.652
346	0.883
347	0.705
348	0.56
349	1.05
350	0.617
351	1.153
352	1.25
353	0.969
354	1.14
355	1.613
356	1.349
357	0.967
358	1.346
359	0.516
360	1.519
361	0.067
362	1.44
363	0.764
364	0.517
365	0.825
366	0.783
367	0.788
368	0.594
369	0.647
370	0.21
371	0.724
372	1.282
373	0.657
374	1.232
375	0.51
376	1.131
377	0.81
378	0.741
379	1.238
380	0.955
381	0.446
382	0.763
383	0.832
384	1.246
385	0.513
386	1.479
387	0.808
388	1.382
389	1.123
390	1.093
391	1.177
392	0.486
393	0.451
394	0.725
395	0.782
396	0.442
397	1.264
398	0.827
399	0.431
400	0.711
401	1.31
402	0.647
403	1.002
404	1.545
405	0.621
406	1.052
407	2.052
408	2.04
409	1.004
410	2.264
411	0.902
412	1.643
413	1.51
414	1.76
415	2.127
416	0.771
417	1.21
418	1.927
419	0.645
420	0.472
421	1.08
422	1.314
423	0.523
424	0.963
425	0.344
426	0.126
427	0.474
428	1.134
429	0.627
430	0.924
431	0.821
432	0.858
433	1.946
434	0.834
435	1.159
436	2.692
437	1.426
438	1.095
439	0.48
440	1.776
441	0.47
442	0.701
443	0.116
444	0.758
445	1.039
446	0.612
447	0.188
448	1.267
449	0.341
450	0.674
451	1.331
452	0.61
453	0.799
454	1.69
455	0.432
456	1.26
457	0.591
458	0.924
459	1.015
460	0.853
461	0.536
462	0.932
463	0.232
464	1.382
465	1.045
466	1.043
467	0.919
468	1.024
469	0.372
470	0.691
471	0.464
472	0.651
473	0.224
474	0.489
475	1.364
476	1.047
477	1.495
478	0.655
479	1.245
480	0.726
481	0.925
482	0.714
483	1.063
484	0.988
485	0.448
486	0.285
487	0.998
488	0.415
489	1.769
490	0.828
491	1.177
492	1.098
493	1.015
494	1.154
495	0.889
496	1.305
497	1.01
498	0.869
499	1.51
500	0.867
501	0.396
502	0.997
503	0.886
504	1.176
505	0.479
506	0.585
507	0.577
508	0.431
509	0.625
510	1.096
511	1.094
512	0.848
513	0.588
514	1.867
515	1.318
516	1.06
517	0.878
518	0.692
519	0.564
520	0.29
521	0.834
522	0.687
523	1.064
524	1.231
525	1.522
526	0.257
527	0.71
528	0.769
529	0.594
530	0.817
531	0.668
532	1.267
533	1.333
534	1.443
535	1.963
536	0.397
537	1.027
538	0.948
539	0.826
540	1.265
541	1.178
542	0.528
543	0.201
544	1.539
545	0.834
546	1.34
547	1.721
548	1.618
549	1.61
550	1.913
551	2.373
552	2.36
553	1.625
554	0.908
555	1.401
556	1.041
557	1.559
558	0.971
559	1.209
560	0.967
561	0.21
562	0.773
563	0.573
564	0.497
565	0.177
566	0.156
567	0.551
568	0.33
569	0.639
570	1.012
571	1.641
572	1.894
573	1.799
574	2.183
575	2.061
576	1.396
577	0.747
578	0.455
579	0.797
580	0.508
581	0.643
582	0.707
583	0.967
584	0.487
585	0.965
586	1.107
587	1.423
588	0.825
589	1.74
590	0.413
591	0.665
592	1.096
593	0.885
594	1.197
595	0.874
596	0.917
597	1.845
598	1.624
599	0.631
600	1.486
601	1.425
602	0.753
603	0.835
604	1.136
605	0.787
606	0.913
607	0.891
608	1.265
609	0.596
610	0.367
611	0.621
612	0.894
613	0.766
614	1.16
615	0.767
616	0.748
617	1.475
618	1.442
619	0.844
620	0.486
621	1.613
622	1.39
623	0.907
624	0.816
625	0.964
626	0.979
627	0.514
628	1.336
629	1.239
630	0.668
631	1.388
632	1.043
633	0.91
634	0.859
635	1.431
636	2.686
637	1.044
638	0.68
639	0.264
640	0.827
641	0.996
642	1.135
643	1.448
644	0.847
645	0.236
646	0.321
647	0.634
648	0.715
649	1.241
650	1.451
651	0.855
652	1.013
653	0.957
654	0.807
655	0.989
656	2.7
657	1.856
658	0.706
659	1.092
660	0.257
661	0.544
662	0.494
663	0.244
664	0.885
665	1.177
666	1.173
667	1.347
668	1.828
669	1.119
670	1.404
671	0.846
672	0.626
673	1.471
674	1.089
675	1.602
676	1.202
677	0.345
678	0.859
679	0.794
680	0.572
681	0.638
682	1.051
683	1.592
684	1.451
685	0.99
686	0.47
687	0.984
688	1.317
689	1.74
690	0.488
691	1.072
692	0.249
693	0.959
694	0.598
695	0.843
696	0.897
697	1.163
698	1.012
699	1.093
700	1.357
701	0.896
702	1.015
703	0.969
704	0.877
705	0.786
706	0.481
707	0.622
708	0.797
709	0.606
710	0.929
711	0.39
712	0.467
713	0.849
714	1.198
715	0.848
716	1.016
717	0.98
718	0.759
719	2.06
720	1.218
721	0.43
722	0.584
723	0.397
724	0.724
725	1.023
726	0.861
727	1.291
728	1.808
729	1.189
730	1.693
731	1.433
732	1.516
733	1.867
734	0.968
735	0.856
736	0.744
737	1.113
738	0.22
739	0.555
740	0.661
741	0.243
742	0.055
743	0.456
744	0.565
745	0.667
746	0.536
747	0.551
748	0.276
749	0.88
750	0.759
751	0.702
752	1.127
753	1.067
754	0.856
755	0.953
756	0.609
757	0.584
758	0.869
759	0.932
760	0.347
761	1.501
762	0.976
763	1.211
764	0.779
765	1.046
766	1.22
767	1.052
768	1.735
769	0.779
770	0.716
771	1.044
772	1.649
773	1.079
774	0.481
775	0.644
776	1.331
777	1.248
778	1.117
779	0.93
780	1.518
781	1.249
782	0.375
783	0.897
784	1.43
785	1.228
786	1.078
787	1.64
788	1.019
789	1.167
790	1.141
791	1.359
792	1.883
793	1.172
794	1.094
795	0.828
796	0.897
797	0.694
798	1.563
799	1.258
800	1.45
801	1.548
802	1.586
803	1.241
804	2.528
805	1.329
806	1.545
807	0.804
808	1.373
809	0.015
810	1.397
811	0.84
812	1.242
813	1.279
814	0.529
815	1.301
816	0.778
817	0.642
818	0.082
819	0.828
820	1.297
821	2.029
822	1.429
823	0.485
824	0.545
825	0.866
826	0.923
827	1.551
828	1.256
829	0.27
830	1.202
831	1.256
832	1.148
833	1.038
834	1.265
835	1.155
836	1.101
837	0.343
838	0.915
839	1.036
840	0.622
841	1.398
842	1.491
843	1.821
844	0.624
845	1.721
846	0.619
847	0.503
848	1.236
849	0.827
850	0.747
851	1.082
852	1.547
853	1.017
854	1.56
855	1.266
856	1.473
857	0.835
858	1.776
859	1.213
860	1.202
861	1.045
862	1.296
863	0.941
864	1.274
865	1.14
866	1.168
867	0.51
868	0.66
869	1.178
870	0.379
871	1.285
872	0.94
873	0.809
874	0.866
875	0.782
876	1.714
877	0.787
878	0.618
879	0.549
880	0.977
881	0.973
882	0.929
883	0.914
884	0.524
885	0.754
886	0.903
887	1.023
888	0.737
889	0.941
890	1.41
891	0.797
892	0.755
893	1.532
894	0.898
895	0.702
896	1.124
897	1.199
898	1.215
899	1.349
900	0.811
901	0.444
902	0.987
903	0.832
904	0.954
905	1.275
906	0.367
907	0.305
908	1.199
909	0.71
910	0.688
911	0.718
912	0.476
913	0.881
914	0.486
915	0.415
916	0.51
917	1.069
918	0.894
919	1.283
920	0.889
921	0.863
922	0.153
923	0.168
924	0.381
925	1.009
926	0.821
927	0.735
928	1.1
929	1.39
930	0.545
931	0.769
932	1.233
933	1.04
934	0.639
935	0.595
936	0.686
937	0.265
938	1.183
939	0.453
940	0.928
941	0.905
942	0.846
943	1.061
944	1.378
945	0.99
946	1.301
947	1.009
948	1.037
949	1.283
950	0.751
951	0.334
952	0.822
953	0.807
954	0.398
955	1.088
956	0.697
957	0.573
958	0.685
959	1.082
960	1.555
961	1.015
962	1.951
963	1.44
964	1.139
965	0.835
966	2.069
967	2.515
968	0.807
969	0.537
970	1.07
971	1.326
972	0.085
973	1.134
974	1.058
975	0.319
976	0.766
977	0.999
978	0.437
979	1.152
980	0.343
981	0.207
982	1.351
983	0.464
984	0.4
985	0.851
986	1.152
987	1.654
988	1.262
989	1.738
990	0.642
991	0.269
992	0.242
993	0.356
994	1.032
995	1.223
996	0.716
997	0.812
998	1.233
999	0.421
1000	1.293
1001	0.665
1002	0.901
1003	0.932
1004	0.814
1005	-0.019
1006	0.703
1007	1.101
1008	1.04
1009	0.352
1010	0.408
1011	0.943
1012	0.869
1013	1.119
1014	0.38
1015	1.217
1016	1.198
1017	0.844
1018	1.014
1019	0.273
1020	1.627
1021	1.15
1022	0.561
1023	0.911
1024	1.072
1025	1.158
1026	1.248
1027	0.531
1028	1.228
1029	1.48
1030	1.422
1031	0.542
1032	0.838
1033	1.102
1034	0.893
1035	0.121
1036	0.408
1037	0.953
1038	0.883
1039	0.864
1040	1.03
1041	0.642
1042	1.212
1043	1.058
1044	0.745
1045	1.178
1046	1.358
1047	1.328
1048	0.515
1049	1.539
1050	1.485
1051	0.99
1052	2.128
1053	1.696
1054	1.512
1055	1.392
1056	1.274
1057	1.319
1058	1.225
1059	1.088
1060	1.677
1061	1.617
1062	0.761
1063	2.026
1064	1.491
1065	2.219
1066	1.791
1067	0.272
1068	0.552
1069	1.219
1070	1.117
1071	0.769
1072	1.883
1073	0.792
1074	1.161
1075	0.603
1076	1.142
1077	1.301
1078	1.36
1079	1.405
1080	1.268
1081	0.514
1082	2.004
1083	0.844
1084	1.407
1085	0.7
1086	0.574
1087	1.442
1088	1.4
1089	0.933
1090	0.314
1091	0.343
1092	1.046
1093	0.557
1094	0.915
1095	1.094
1096	1.419
1097	0.505
1098	1.075
1099	0.44
1100	1.037
1101	1.217
1102	1.411
1103	1.285
1104	0.855
1105	1.074
1106	0.654
1107	0.946
1108	0.729
1109	0.987
1110	1.055
1111	0.462
1112	1.038
1113	1.154
1114	1.054
1115	1.465
1116	1.77
1117	1.545
1118	1.149
1119	1.113
1120	1.487
1121	0.609
1122	1.665
1123	1.016
1124	1.403
1125	0.862
1126	0.981
1127	1.264
1128	1.385
1129	1.799
1130	1.364
1131	0.708
1132	1.092
1133	0.68
1134	0.309
1135	0.998
1136	0.927
1137	0.684
1138	0.509
1139	0.996
1140	0.497
1141	0.776
1142	1.079
1143	0.821
1144	0.723
1145	1.065
1146	0.306
1147	0.566
1148	0.836
1149	0.775
1150	0.335
1151	0.622
1152	1.436
1153	1.401
1154	0.659
1155	1.397
1156	0.397
1157	0.628
1158	0.484
1159	1.207
1160	1.104
1161	0.715
1162	1.674
1163	1.538
1164	1.723
1165	1.833
1166	1.057
1167	1.422
1168	0.647
1169	0.409
1170	1.282
1171	1.191
1172	0.821
1173	1.079
1174	0.839
1175	0.513
1176	1.092
1177	0.265
1178	1.195
1179	0.761
1180	1.185
1181	0.74
1182	0.784
1183	1.275
1184	1.052
1185	0.888
1186	0.606
1187	0.584
1188	0.682
1189	0.963
1190	1.061
1191	0.84
1192	0.313
1193	1.02
1194	1.155
1195	1.049
1196	1.458
1197	1.363
1198	0.967
1199	1.153
1200	2.325
1201	1.862
1202	1.459
1203	1.448
1204	1.029
1205	0.779
1206	1.27
1207	1.169
1208	1.198
1209	1.108
1210	1.387
1211	1.733
1212	1.326
1213	0.882
1214	0.254
1215	0.129
1216	1.015
1217	-0.011
1218	0.894
1219	0.968
1220	0.77
1221	0.545
1222	0.517
1223	0.913
1224	0.893
1225	0.861
1226	1.175
1227	0.488
1228	1.285
1229	1.346
1230	1.226
1231	1.133
1232	1.514
1233	1.127
1234	1.004
1235	1.232
1236	0.973
1237	1.542
1238	1.356
1239	1.043
1240	0.982
1241	1.6
1242	1.771
1243	1.35
1244	1.679
1245	0.942
1246	0.96
1247	0.845
1248	1.433
1249	1.462
1250	0.736
1251	0.224
1252	1.113
1253	1.06
1254	0.176
1255	1.181
1256	0.942
1257	0.931
1258	0.599
1259	1.431
1260	0.873
1261	0.889
1262	1.52
1263	1.145
1264	1.554
1265	1.24
1266	1.271
1267	0.904
1268	1.844
1269	0.486
1270	1.011
1271	1.35
1272	0.703
1273	0.675
1274	0.774
1275	1.074
1276	0.297
1277	0.794
1278	0.73
1279	1.095
1280	0.58
1281	1.054
1282	0.881
1283	0.407
1284	0.892
1285	0.831
1286	0.505
1287	0.813
1288	0.08
1289	0.695
1290	0.908
1291	0.621
1292	0.716
1293	1.083
1294	0.906
1295	0.387
1296	0.845
1297	0.668
1298	1.064
1299	0.888
1300	0.779
1301	1.222
1302	1.53
1303	1.157
1304	0.896
1305	1.397
1306	1.366
1307	0.934
1308	0.751
1309	1.401
1310	1.844
1311	1.118
1312	1.224
1313	1.594
1314	1.15
1315	0.511
1316	0.483
1317	1.045
1318	1.231
1319	1.205
1320	1.236
1321	1.592
1322	0.942
1323	0.664
1324	0.893
1325	1.673
1326	1.223
1327	0.794
1328	0.967
1329	0.783
1330	1.139
1331	1.497
1332	1.582
1333	1.285
1334	1.049
1335	0.629
1336	1.029
1337	1.582
1338	0.428
1339	1.088
1340	0.631
1341	0.288
1342	1.05
1343	0.645
1344	0.872
1345	1.036
1346	0.94
1347	0.18
1348	0.975
1349	0.841
1350	0.351
1351	0.577
1352	0.779
1353	1.603
1354	1.452
1355	0.686
1356	0.934
1357	1.191
1358	1.606
1359	1.293
1360	0.461
1361	0.874
1362	0.859
1363	0.28
1364	0.579
1365	0.472
1366	0.967
1367	0.715
1368	1.092
1369	0.591
1370	1.179
1371	1.035
1372	0.879
1373	1.428
1374	1.359
1375	0.932
1376	0.463
1377	1.25
1378	1.336
1379	0.754
1380	1.723
1381	1.138
1382	0.498
1383	1.402
1384	1.167
1385	1.435
1386	2.152
1387	1.077
1388	1.137
1389	0.802
1390	1.118
1391	1.125
1392	1.612
1393	1.385
1394	2.15
1395	1.053
1396	1.71
1397	0.787
1398	1.093
1399	0.775
1400	1.127
1401	1.058
1402	1.044
1403	0.686
1404	1.26
1405	0.737
1406	1.275
1407	0.832
1408	0.959
1409	1.514
1410	1.089
1411	0.263
1412	1.397
1413	0.377
1414	1.296
1415	0.601
1416	0.838
1417	1.239
1418	0.262
1419	0.486
1420	1.016
1421	0.194
1422	0.856
1423	0.561
1424	1.104
1425	0.737
1426	1.12
1427	1.449
1428	1.484
1429	0.867
1430	0.973
1431	0.808
1432	1.309
1433	1.133
1434	1.002
1435	1.125
1436	1.08
1437	0.661
1438	0.906
1439	1.172
1440	1.286
1441	1.588
1442	0.931
1443	1.111
1444	1.217
1445	0.727
1446	0.368
1447	1.164
1448	0.709
1449	0.67
1450	0.404
1451	1.018
1452	0.667
1453	1.038
1454	0.624
1455	0.184
1456	1.124
1457	0.067
1458	1.402
1459	0.793
1460	1.063
1461	0.728
1462	1.495
1463	0.466
1464	0.348
1465	0.4
1466	1.41
1467	1.19
1468	0.786
1469	1.348
1470	0.635
1471	0.224
1472	0.462
1473	0.693
1474	0.523
1475	0.537
1476	0.931
1477	1.027
1478	0.939
1479	0.441
1480	0.115
1481	1.107
1482	1.115
1483	1.076
1484	1.527
1485	1.385
1486	1.08
1487	0.396
1488	0.809
1489	1.051
1490	0.879
1491	1.707
1492	1.229
1493	1.032
1494	0.675
1495	0.139
1496	0.762
1497	0.891
1498	1.073
1499	1.113
1500	0.148
1501	0.657
1502	0.967
1503	0.924
1504	0.999
1505	1.234
1506	0.33
1507	1.266
1508	1.364
1509	1.211
1510	0.391
1511	1.635
1512	1.023
1513	1.446
1514	1.495
1515	1.16
1516	0.514
1517	0.315
1518	1.181
1519	1.005
1520	1.633
1521	1.06
1522	1.176
1523	0.599
1524	0.879
1525	0.875
1526	1.674
1527	1.197
1528	1.045
1529	1.486
1530	1.421
1531	1.01
1532	0.774
1533	0.889
1534	1.403
1535	1.588
1536	1.236
1537	1.639
1538	0.595
1539	1.332
1540	1.867
1541	1.169
1542	0.425
1543	1.243
1544	0.935
1545	0.92
1546	0.644
1547	0.853
1548	0.796
1549	1.148
1550	1.494
1551	0.839
1552	1.016
1553	1.812
1554	0.982
1555	2.103
1556	2.125
1557	0.986
1558	1.113
1559	1.206
1560	0.725
1561	0.326
1562	0.786
1563	1.115
1564	1.308
1565	1.211
1566	0.689
1567	0.656
1568	0.625
1569	0.996
1570	1.192
1571	0.474
1572	1.307
1573	0.179
1574	0.728
1575	0.598
1576	0.366
1577	0.926
1578	0.812
1579	0.283
1580	-0.025
1581	0.607
1582	0.452
1583	0.373
1584	0.244
1585	-0.017
1586	0.74
1587	0.522
1588	0.871
1589	0.421
1590	0.277
1591	0.954
1592	0.143
1593	-0.023
1594	1.258
1595	1.02
1596	0.887
1597	0.721
1598	0.701
1599	0.541
1600	0.322
1601	0.623
1602	0.734
1603	0.815
1604	1.31
1605	0.998
1606	0.714
1607	0.849
1608	0.983
1609	1.178
1610	1.808
1611	1.39
1612	1.433
1613	1.481
1614	0.451
1615	1.159
1616	1.347
1617	0.885
1618	1.573
1619	0.917
1620	1.616
1621	1.389
1622	1.212
1623	0.696
1624	0.774
1625	0.309
1626	1.105
1627	1.505
1628	0.763
1629	0.963
1630	1.524
1631	1.008
1632	0.636
1633	1.304
1634	1.718
1635	1.135
1636	1.037
1637	1.371
1638	1.027
1639	1.208
1640	1.584
1641	1.387
1642	0.905
1643	1.071
1644	1.23
1645	0.352
1646	1.565
1647	1.172
1648	0.616
1649	1.706
1650	1.281
1651	1.858
1652	1.706
1653	1.018
1654	0.525
1655	1.39
1656	1.158
1657	0.824
1658	0.826
1659	0.292
1660	1.177
1661	0.884
1662	0.782
1663	1.131
1664	0.498
1665	0.93
1666	0.6
1667	0.975
1668	0.434
1669	0.482
1670	0.482
1671	0.612
1672	0.534
1673	0.943
1674	0.549
1675	1.445
1676	0.365
1677	1.278
1678	0.507
1679	1.034
1680	1.391
1681	1.141
1682	0.958
1683	1.049
1684	0.404
1685	0.338
1686	1.236
1687	0.928
1688	0.764
1689	1.596
1690	1.82
1691	0.812
1692	1.98
1693	2.062
1694	1.085
1695	1.211
1696	0.529
1697	1.449
1698	0.934
1699	1.611
1700	0.633
1701	1.706
1702	0.662
1703	0.936
1704	0.347
1705	0.95
1706	1.446
1707	0.775
1708	1.003
1709	0.742
1710	2.096
1711	1.388
1712	1.23
1713	1.432
1714	1.145
1715	0.892
1716	0.255
1717	0.995
1718	0.641
1719	0.783
1720	1.564
1721	1.025
1722	1.355
1723	0.932
1724	0.337
1725	0.967
1726	1.528
1727	0.979
1728	0.159
1729	0.159
1730	0.596
1731	0.888
1732	0.831
1733	0.212
1734	0.84
1735	0.112
1736	0.726
1737	0.516
1738	0.368
1739	0.211
1740	0.679
1741	0.672
1742	0.559
1743	1.093
1744	0.731
1745	1.133
1746	1.563
1747	2.075
1748	-0.02
1749	1.474
1750	0.393
1751	0.887
1752	0.319
1753	0.441
1754	0.778
1755	0.57
1756	0.684
1757	0.282
1758	1.092
1759	1.145
1760	0.704
1761	0.504
1762	1.457
1763	0.759
1764	1.185
1765	1.151
1766	1.37
1767	1.031
1768	1.416
1769	1.232
1770	1.172
1771	1.713
1772	1.27
1773	0.212
1774	0.75
1775	0.638
1776	0.577
1777	0.246
1778	0.599
1779	0.471
1780	0.356
1781	0.721
1782	0.284
1783	1.245
1784	1.322
1785	0.517
1786	0.245
1787	1.104
1788	0.398
1789	0.828
1790	0.911
1791	1.251
1792	1.345
1793	2.348
1794	1.105
1795	1.519
1796	0.852
1797	1.339
1798	1.039
1799	1.074
1800	1.061
1801	1.168
1802	1.136
1803	0.999
1804	1.411
1805	0.968
1806	0.092
1807	1.284
1808	0.563
1809	0.853
1810	0.535
1811	0.762
1812	0.783
1813	0.782
1814	0.883
1815	1.605
1816	2.76
1817	1.256
1818	0.43
1819	0.359
1820	0.441
1821	1.442
1822	0.273
1823	0.725
1824	0.478
1825	0.772
1826	0.629
1827	0.489
1828	1.534
1829	0.342
1830	1.113
1831	1.124
1832	1.242
1833	1.523
1834	1.563
1835	1.374
1836	0.889
1837	1.311
1838	1.501
1839	1.858
1840	1.976
1841	1.531
1842	0.67
1843	0.562
1844	0.825
1845	0.671
1846	0.728
1847	0.183
1848	0.99
1849	1.118
1850	1.045
1851	0.618
1852	1.145
1853	1.02
1854	0.822
1855	1.621
1856	1.337
1857	1.035
1858	1.468
1859	1.004
1860	1.436
1861	0.591
1862	0.688
1863	1.042
1864	0.852
1865	1.216
1866	1.649
1867	1.626
1868	1.972
1869	2.895
1870	1.246
1871	0.482
1872	0.977
1873	0.39
1874	1.068
1875	0.771
1876	0.723
1877	1.927
1878	0.588
1879	0.837
1880	0.078
1881	0.505
1882	1.316
1883	1.245
1884	1.444
1885	1.515
1886	1.017
1887	1.225
1888	1.394
1889	0.816
1890	0.807
1891	1.355
1892	0.729
1893	0.594
1894	0.255
1895	0.973
1896	0.488
1897	0.989
1898	1.23
1899	0.425
1900	0.094
1901	0.487
1902	0.491
1903	0.27
1904	0.036
1905	0.747
1906	0.61
1907	1.079
1908	1.367
1909	0.722
1910	0.967
1911	0.763
1912	1.566
1913	0.946
1914	1.461
1915	1.958
1916	1.683
1917	1.523
1918	0.276
1919	1.613
1920	1.905
1921	0.686
1922	0.897
1923	0.381
1924	0.994
1925	0.268
1926	1.19
1927	1.004
1928	0.857
1929	0.698
1930	1.755
1931	1.149
1932	1.496
1933	1.21
1934	0.437
1935	1.585
1936	1.057
1937	1.465
1938	0.426
1939	1.013
1940	1.082
1941	1.504
1942	1.08
1943	0.712
1944	0.823
1945	0.405
1946	0.384
1947	0.502
1948	1.307
1949	0.887
1950	0.356
1951	-0.033
1952	0.608
1953	0.287
1954	0.234
1955	0.156
1956	0.57
1957	0.289
1958	0.829
1959	0.086
1960	0.85
1961	0.59
1962	0.892
1963	0.906
1964	1.222
1965	1.763
1966	1.323
1967	0.53
1968	1.421
1969	1.268
1970	1.378
1971	0.173
1972	0.424
1973	1.221
1974	0.251
1975	1.324
1976	0.772
1977	0.402
1978	0.895
1979	1.187
1980	1.277
1981	0.83
1982	1.492
1983	1.851
1984	1.938
1985	2.094
1986	2.318
1987	2.159
1988	1.556
1989	0.468
1990	0.875
1991	1.615
1992	1.668
1993	1.202
1994	0.942
1995	0.891
1996	0.283
1997	1.587
1998	1.537
1999	1.126
2000	0.566
2001	0.843
2002	-0.033
2003	0.587
2004	0.33