# northamerica_usa_co545 - Niwot Ridge B - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co545 - Niwot Ridge B - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Niwot Ridge B
#	Location:
#	Country: United States
#	Northernmost_Latitude: 40.05
#	Southernmost_Latitude: 40.05
#	Easternmost_Longitude: -105.55
#	Westernmost_Longitude: -105.55
#	Elevation: 3400 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co545B
#	Earliest_Year: 1332
#	Most_Recent_Year: 1987
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.42640389873","T2":"15.0893600641","M1":"0.0235978968088","M2":"0.527857417621"}}
#--------------------
# Species
#	Species_Name: limber pine
#	Species_Code: PIFL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1322	0.828
1323	1.055
1324	1.099
1325	1.124
1326	1.204
1327	1.124
1328	1.284
1329	1.431
1330	0.982
1331	0.914
1332	0.922
1333	0.951
1334	0.894
1335	0.755
1336	0.896
1337	0.836
1338	0.695
1339	0.777
1340	0.837
1341	0.67
1342	0.768
1343	0.763
1344	0.757
1345	0.803
1346	0.668
1347	0.812
1348	0.919
1349	0.854
1350	0.858
1351	0.912
1352	1.108
1353	1.051
1354	1.045
1355	1.176
1356	1.099
1357	1.236
1358	1.17
1359	1.253
1360	1.37
1361	1.267
1362	0.993
1363	1.144
1364	1.283
1365	1.622
1366	1.758
1367	1.531
1368	1.725
1369	1.218
1370	1.197
1371	1.075
1372	1.474
1373	1.207
1374	1.034
1375	1.196
1376	1.059
1377	1.049
1378	0.882
1379	0.846
1380	0.992
1381	1.049
1382	0.704
1383	0.878
1384	0.812
1385	0.942
1386	1.15
1387	0.983
1388	1.068
1389	0.921
1390	0.693
1391	0.803
1392	0.728
1393	1.028
1394	1.09
1395	0.932
1396	0.993
1397	1.027
1398	1.174
1399	0.869
1400	0.93
1401	1.021
1402	1.143
1403	1.236
1404	1.331
1405	1.101
1406	1.404
1407	1.41
1408	1.356
1409	1.15
1410	0.667
1411	0.975
1412	0.855
1413	1.322
1414	1.016
1415	0.925
1416	0.865
1417	0.773
1418	0.585
1419	0.745
1420	0.683
1421	0.652
1422	0.75
1423	0.687
1424	0.881
1425	0.754
1426	1.339
1427	1.569
1428	1.801
1429	1.576
1430	1.808
1431	1.529
1432	1.185
1433	2.016
1434	2.011
1435	1.52
1436	2.147
1437	1.787
1438	1.564
1439	1.294
1440	1.283
1441	1.119
1442	2.126
1443	1.566
1444	1.053
1445	1.141
1446	1.214
1447	1.071
1448	0.99
1449	1.193
1450	1.327
1451	1.131
1452	1.373
1453	1.215
1454	0.964
1455	1.293
1456	1.351
1457	1.33
1458	1.096
1459	1.006
1460	0.952
1461	0.905
1462	1.01
1463	1.139
1464	0.964
1465	1.069
1466	0.861
1467	0.857
1468	0.909
1469	0.603
1470	0.606
1471	0.664
1472	0.628
1473	1.051
1474	0.925
1475	0.979
1476	0.836
1477	0.705
1478	0.665
1479	0.383
1480	0.906
1481	1.173
1482	1.174
1483	1.51
1484	0.23
1485	1.109
1486	1.23
1487	1.031
1488	1.031
1489	1.031
1490	0.887
1491	0.791
1492	0.791
1493	0.706
1494	0.747
1495	0.545
1496	0.358
1497	0.464
1498	0.545
1499	0.566
1500	0.659
1501	0.691
1502	0.5
1503	0.721
1504	0.845
1505	0.704
1506	0.954
1507	1.164
1508	0.955
1509	1.445
1510	1.097
1511	1.283
1512	1.055
1513	0.966
1514	1.015
1515	0.982
1516	1.035
1517	1.311
1518	1.068
1519	1.013
1520	0.614
1521	0.85
1522	0.766
1523	0.847
1524	0.901
1525	0.946
1526	0.941
1527	0.796
1528	0.721
1529	0.682
1530	1.223
1531	0.978
1532	0.713
1533	0.902
1534	0.902
1535	0.999
1536	1.309
1537	1.289
1538	1.342
1539	1.466
1540	1.212
1541	1.026
1542	0.819
1543	0.893
1544	0.845
1545	0.841
1546	0.75
1547	0.685
1548	0.732
1549	1.101
1550	1.174
1551	1.258
1552	1.138
1553	1.092
1554	1.184
1555	1.294
1556	0.99
1557	1.079
1558	0.816
1559	1.092
1560	1.168
1561	0.958
1562	1.122
1563	0.921
1564	1.088
1565	1.268
1566	0.934
1567	0.696
1568	1.197
1569	0.892
1570	0.925
1571	0.937
1572	1.305
1573	1.173
1574	1.289
1575	1
1576	0.761
1577	0.87
1578	1.075
1579	0.82
1580	0.784
1581	0.692
1582	1.229
1583	1.067
1584	0.674
1585	0.957
1586	1.078
1587	1.045
1588	1.33
1589	1.315
1590	1.301
1591	0.986
1592	1.147
1593	1.217
1594	1.357
1595	1.374
1596	1.367
1597	1.593
1598	1.227
1599	1.074
1600	1.007
1601	1.53
1602	1.603
1603	1.485
1604	1.342
1605	1.477
1606	1.202
1607	1.142
1608	1.409
1609	0.922
1610	0.84
1611	1.132
1612	1.023
1613	1.002
1614	1.19
1615	1.169
1616	1.018
1617	1.335
1618	0.83
1619	1.346
1620	1.358
1621	1.186
1622	1.063
1623	1.273
1624	0.797
1625	0.598
1626	1.105
1627	0.806
1628	0.944
1629	1.116
1630	0.876
1631	0.971
1632	0.799
1633	0.844
1634	0.804
1635	0.673
1636	0.973
1637	1.012
1638	1.135
1639	0.951
1640	1.195
1641	1.068
1642	0.939
1643	1.017
1644	0.996
1645	0.617
1646	0.911
1647	1.026
1648	1.134
1649	1.049
1650	0.967
1651	1.009
1652	0.825
1653	0.796
1654	0.503
1655	0.916
1656	0.715
1657	1.151
1658	0.976
1659	0.886
1660	1.09
1661	1.009
1662	0.967
1663	0.942
1664	0.589
1665	0.689
1666	0.78
1667	0.599
1668	0.593
1669	0.619
1670	0.527
1671	0.609
1672	0.54
1673	0.744
1674	0.679
1675	0.643
1676	0.674
1677	0.797
1678	0.865
1679	0.712
1680	0.596
1681	0.7
1682	0.609
1683	0.52
1684	0.541
1685	0.478
1686	0.522
1687	0.565
1688	0.89
1689	1.368
1690	0.98
1691	1.093
1692	0.915
1693	1.058
1694	0.711
1695	0.801
1696	1.045
1697	1.162
1698	1.079
1699	0.852
1700	0.961
1701	1.262
1702	1.152
1703	0.88
1704	0.619
1705	0.689
1706	0.462
1707	0.517
1708	0.582
1709	0.576
1710	0.885
1711	0.667
1712	0.974
1713	0.676
1714	0.75
1715	0.841
1716	1.078
1717	1.406
1718	1.203
1719	0.927
1720	1.288
1721	1.348
1722	1.445
1723	0.998
1724	1.247
1725	1.192
1726	1.383
1727	1.334
1728	1.307
1729	0.851
1730	0.99
1731	0.977
1732	1.141
1733	1.159
1734	0.986
1735	0.992
1736	1.002
1737	1.063
1738	1.185
1739	1.138
1740	0.944
1741	1.255
1742	1.119
1743	1.314
1744	1.159
1745	1.01
1746	1.262
1747	1.701
1748	1.164
1749	1.478
1750	1.236
1751	0.977
1752	1.265
1753	0.977
1754	0.945
1755	1.145
1756	0.963
1757	0.946
1758	0.952
1759	1.124
1760	1.097
1761	0.8
1762	1.261
1763	1.066
1764	0.831
1765	1.053
1766	1.093
1767	0.796
1768	0.799
1769	0.824
1770	0.647
1771	1.057
1772	0.922
1773	0.96
1774	1.008
1775	0.907
1776	0.956
1777	0.906
1778	0.845
1779	0.871
1780	0.93
1781	1.063
1782	1.029
1783	1.263
1784	1.632
1785	1.664
1786	1.195
1787	1.326
1788	1.265
1789	1.258
1790	1.158
1791	0.892
1792	1.192
1793	0.916
1794	1.049
1795	1.105
1796	1.239
1797	1.328
1798	1.466
1799	1.418
1800	1.13
1801	1.366
1802	1.237
1803	0.975
1804	1.073
1805	1.056
1806	0.811
1807	0.922
1808	0.863
1809	0.93
1810	0.941
1811	1.09
1812	1.145
1813	0.926
1814	0.888
1815	0.99
1816	1.057
1817	1.142
1818	0.864
1819	1.111
1820	1.05
1821	1.022
1822	1.143
1823	1.102
1824	0.782
1825	1.024
1826	1.1
1827	1.1
1828	1.264
1829	1.31
1830	1.126
1831	1.204
1832	1.077
1833	1.086
1834	0.832
1835	1.163
1836	0.793
1837	1.086
1838	0.48
1839	0.528
1840	0.739
1841	0.8
1842	0.562
1843	0.722
1844	0.681
1845	0.484
1846	0.482
1847	0.396
1848	0.554
1849	0.577
1850	0.573
1851	0.297
1852	0.552
1853	0.542
1854	0.58
1855	0.566
1856	0.557
1857	0.603
1858	0.66
1859	0.818
1860	0.882
1861	0.77
1862	0.892
1863	0.616
1864	0.812
1865	0.574
1866	0.947
1867	0.951
1868	0.902
1869	0.762
1870	0.839
1871	0.732
1872	0.857
1873	0.926
1874	0.775
1875	0.975
1876	1.03
1877	1.01
1878	0.704
1879	0.62
1880	0.625
1881	0.836
1882	0.662
1883	0.58
1884	0.796
1885	1.041
1886	0.893
1887	0.753
1888	0.667
1889	0.629
1890	0.491
1891	0.815
1892	1.102
1893	0.883
1894	1.153
1895	1.044
1896	1.008
1897	1.113
1898	1.074
1899	1.156
1900	1.208
1901	1.174
1902	1.122
1903	1.213
1904	1.085
1905	1.246
1906	0.77
1907	1.221
1908	0.909
1909	0.984
1910	0.958
1911	1.094
1912	1.097
1913	0.735
1914	1.028
1915	0.888
1916	0.823
1917	1.009
1918	0.906
1919	0.537
1920	0.713
1921	0.815
1922	0.908
1923	0.993
1924	0.971
1925	0.854
1926	1.169
1927	1.374
1928	1.364
1929	1.306
1930	1.179
1931	1.204
1932	1.317
1933	1.161
1934	0.789
1935	0.951
1936	0.988
1937	1.107
1938	1.009
1939	0.894
1940	1.127
1941	0.91
1942	0.996
1943	0.949
1944	0.976
1945	0.967
1946	1.099
1947	1.258
1948	1.087
1949	1.194
1950	1.175
1951	1.5
1952	1.413
1953	1.314
1954	0.96
1955	1.076
1956	0.935
1957	1.301
1958	1.131
1959	1.212
1960	0.834
1961	1.254
1962	1.054
1963	1.111
1964	1.14
1965	1.195
1966	0.86
1967	0.794
1968	0.817
1969	1.095
1970	1.075
1971	0.75
1972	0.922
1973	1.006
1974	1.207
1975	1.134
1976	0.873
1977	0.937
1978	1.029
1979	1
1980	1.131
1981	1.032
1982	1.086
1983	1.086
1984	1.295
1985	1.08
1986	1.17
1987	0.979