# northamerica_canada_cana202 - Kinapik Island, Sandfly Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana202 - Kinapik Island, Sandfly Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Kinapik Island, Sandfly Lake
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 55.7
#	Southernmost_Latitude: 55.7
#	Easternmost_Longitude: -106.43
#	Westernmost_Longitude: -106.43
#	Elevation: 390 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana202B
#	Earliest_Year: 1850
#	Most_Recent_Year: 2001
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.77932951358","T2":"16.2067452934","M1":"0.0227640781815","M2":"0.51653753845"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1850	0.737
1851	0.777
1852	0.983
1853	0.846
1854	0.854
1855	0.94
1856	1.009
1857	0.882
1858	1.132
1859	1.085
1860	1.135
1861	1.205
1862	1.085
1863	0.964
1864	1.052
1865	0.966
1866	0.948
1867	1.085
1868	0.771
1869	0.778
1870	0.971
1871	0.876
1872	1.076
1873	1.216
1874	1.189
1875	1.162
1876	1.067
1877	1.085
1878	1.092
1879	0.851
1880	1.025
1881	1.202
1882	1.34
1883	0.885
1884	0.707
1885	0.829
1886	0.802
1887	0.762
1888	0.809
1889	0.945
1890	0.841
1891	0.964
1892	0.997
1893	1.224
1894	0.999
1895	1.145
1896	1.161
1897	0.87
1898	0.99
1899	0.894
1900	1.133
1901	1.449
1902	1.198
1903	1.44
1904	1.363
1905	0.805
1906	1.108
1907	0.818
1908	1.012
1909	0.914
1910	1.052
1911	0.869
1912	0.621
1913	0.859
1914	1.086
1915	0.629
1916	0.916
1917	0.874
1918	0.989
1919	0.725
1920	0.805
1921	1.001
1922	1.136
1923	1.036
1924	0.75
1925	1.193
1926	0.765
1927	0.771
1928	0.976
1929	0.718
1930	0.894
1931	0.773
1932	1.106
1933	1.294
1934	1.56
1935	1.521
1936	0.815
1937	0.817
1938	0.863
1939	0.866
1940	1.104
1941	0.709
1942	0.795
1943	0.659
1944	0.391
1945	0.776
1946	1.103
1947	1.024
1948	0.947
1949	1.464
1950	1.085
1951	1.106
1952	1.155
1953	0.849
1954	0.876
1955	1.03
1956	1.004
1957	0.78
1958	0.937
1959	0.931
1960	0.987
1961	0.654
1962	0.835
1963	1.09
1964	0.844
1965	1.622
1966	1.533
1967	1.121
1968	0.948
1969	1.118
1970	0.979
1971	1.319
1972	1.391
1973	1.21
1974	1.464
1975	1.244
1976	1.159
1977	1.118
1978	1.132
1979	0.917
1980	0.905
1981	0.947
1982	0.783
1983	1.008
1984	0.646
1985	0.849
1986	0.869
1987	0.809
1988	0.636
1989	0.705
1990	0.705
1991	0.692
1992	0.691
1993	0.556
1994	1.115
1995	0.822
1996	1.178
1997	1.526
1998	1.395
1999	0.786
2000	0.931
2001	1.163