# northamerica_usa_nm030 - Turkey Springs - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nm030 - Turkey Springs - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Turkey Springs
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.4
#	Southernmost_Latitude: 35.4
#	Easternmost_Longitude: -108.52
#	Westernmost_Longitude: -108.52
#	Elevation: 2377 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nm030B
#	Earliest_Year: 1411
#	Most_Recent_Year: 1972
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.15663146405","T2":"15.6510405983","M1":"0.0231668627448","M2":"0.468358227473"}}
#--------------------
# Species
#	Species_Name: pinyon pine
#	Species_Code: PIED
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1411	1.34
1412	0.952
1413	0.661
1414	0.926
1415	0.933
1416	0.887
1417	0.982
1418	0.903
1419	0.771
1420	0.619
1421	0.434
1422	0.771
1423	0.619
1424	0.922
1425	1.072
1426	1.184
1427	1.177
1428	1.298
1429	1.372
1430	1.103
1431	1.43
1432	1.069
1433	1.18
1434	1.16
1435	0.988
1436	0.983
1437	1.482
1438	0.993
1439	1.343
1440	1.467
1441	1.321
1442	0.861
1443	0.814
1444	1.364
1445	0.955
1446	0.908
1447	0.973
1448	0.666
1449	0.84
1450	0.83
1451	1.007
1452	0.875
1453	1.204
1454	0.937
1455	0.756
1456	0.746
1457	0.551
1458	1.14
1459	0.527
1460	0.763
1461	0.848
1462	1.172
1463	1.035
1464	0.533
1465	0.817
1466	1.092
1467	1.068
1468	1.08
1469	1.291
1470	0.993
1471	0.475
1472	0.766
1473	0.892
1474	0.994
1475	0.607
1476	0.885
1477	1.23
1478	1.204
1479	0.848
1480	0.513
1481	1.279
1482	1.482
1483	1.234
1484	1.809
1485	1.441
1486	1.397
1487	0.691
1488	1.218
1489	1.38
1490	1.623
1491	1.625
1492	1.224
1493	1.173
1494	1.174
1495	0.593
1496	1.112
1497	1.298
1498	1.382
1499	0.987
1500	0.79
1501	1.311
1502	1.126
1503	1.096
1504	1.175
1505	1.189
1506	0.743
1507	1.091
1508	1.147
1509	1.188
1510	0.902
1511	1.145
1512	0.986
1513	1.133
1514	1.193
1515	1.287
1516	0.715
1517	0.656
1518	0.924
1519	1.083
1520	1.004
1521	0.99
1522	0.642
1523	0.665
1524	0.737
1525	0.796
1526	1.034
1527	0.812
1528	0.846
1529	0.689
1530	0.857
1531	0.868
1532	0.802
1533	0.766
1534	0.801
1535	0.835
1536	1.01
1537	1.09
1538	0.669
1539	0.95
1540	1.02
1541	1.14
1542	0.665
1543	1.012
1544	0.909
1545	0.786
1546	0.893
1547	0.76
1548	0.816
1549	1.035
1550	1.028
1551	0.9
1552	0.91
1553	1.074
1554	0.832
1555	1.101
1556	1.139
1557	1.037
1558	0.934
1559	0.717
1560	0.622
1561	0.639
1562	0.617
1563	0.957
1564	1.066
1565	1.059
1566	0.987
1567	0.862
1568	0.867
1569	1.143
1570	1.14
1571	0.889
1572	0.999
1573	0.574
1574	0.681
1575	0.708
1576	0.726
1577	0.796
1578	0.743
1579	0.544
1580	0.386
1581	1.05
1582	0.922
1583	0.79
1584	0.269
1585	0.367
1586	1.375
1587	1.717
1588	1.447
1589	1.647
1590	1.025
1591	1.352
1592	0.559
1593	0.795
1594	1.841
1595	1.5
1596	1.663
1597	0.987
1598	0.983
1599	1.585
1600	0.608
1601	1.091
1602	1.209
1603	1.156
1604	0.944
1605	1.268
1606	1.073
1607	1.045
1608	1.226
1609	1.075
1610	1.162
1611	1.341
1612	1.199
1613	1.162
1614	0.923
1615	1.316
1616	1.052
1617	1.304
1618	1.338
1619	0.957
1620	1.374
1621	1.317
1622	0.855
1623	0.684
1624	0.509
1625	0.547
1626	0.746
1627	0.921
1628	0.825
1629	1.088
1630	1.159
1631	0.774
1632	0.612
1633	1.222
1634	0.993
1635	1.162
1636	1.025
1637	1.121
1638	0.998
1639	1.175
1640	1.339
1641	1.073
1642	0.906
1643	1.141
1644	1.009
1645	0.901
1646	0.979
1647	0.98
1648	0.537
1649	0.724
1650	0.91
1651	1.201
1652	1.14
1653	0.787
1654	0.784
1655	0.964
1656	0.937
1657	0.67
1658	0.593
1659	0.95
1660	1.061
1661	0.911
1662	0.818
1663	0.869
1664	0.725
1665	0.976
1666	0.774
1667	0.446
1668	0.316
1669	0.665
1670	0.601
1671	0.88
1672	0.933
1673	1.227
1674	1.055
1675	1.189
1676	0.808
1677	0.918
1678	0.818
1679	0.893
1680	1.227
1681	1.252
1682	1.141
1683	1.354
1684	0.703
1685	0.258
1686	1.172
1687	1.097
1688	1.301
1689	1.348
1690	1.374
1691	1.23
1692	1.63
1693	1.261
1694	1.194
1695	1.32
1696	0.83
1697	1.105
1698	0.991
1699	1.387
1700	0.759
1701	1.186
1702	1.105
1703	0.945
1704	0.711
1705	1.145
1706	1.178
1707	0.787
1708	0.706
1709	1.043
1710	1.242
1711	1.217
1712	1.378
1713	0.81
1714	1.05
1715	0.886
1716	0.665
1717	0.786
1718	1.027
1719	0.968
1720	1.555
1721	0.919
1722	0.889
1723	0.936
1724	0.671
1725	1.185
1726	1.461
1727	0.975
1728	0.745
1729	0.464
1730	0.883
1731	0.966
1732	1.274
1733	0.87
1734	1.192
1735	0.396
1736	0.996
1737	1.028
1738	1.353
1739	0.773
1740	0.981
1741	1.091
1742	0.909
1743	1.318
1744	0.882
1745	1.413
1746	1.406
1747	1.367
1748	0.437
1749	1.352
1750	1.207
1751	0.836
1752	0.848
1753	0.691
1754	1.186
1755	0.824
1756	0.804
1757	1.086
1758	1.315
1759	1.376
1760	1.261
1761	0.907
1762	0.922
1763	0.556
1764	1.12
1765	0.65
1766	1.258
1767	1.102
1768	1.302
1769	0.971
1770	0.997
1771	1.278
1772	1.267
1773	0.751
1774	1.027
1775	1.143
1776	0.926
1777	0.637
1778	0.855
1779	0.803
1780	0.229
1781	1.162
1782	0.789
1783	1.364
1784	1.503
1785	0.859
1786	0.921
1787	1.349
1788	0.797
1789	1.069
1790	1.252
1791	1.325
1792	1.34
1793	1.331
1794	1.106
1795	0.896
1796	0.799
1797	0.69
1798	0.781
1799	0.906
1800	0.526
1801	0.622
1802	0.719
1803	0.617
1804	1.023
1805	0.712
1806	0.44
1807	0.998
1808	0.993
1809	0.944
1810	0.838
1811	0.921
1812	0.656
1813	0.877
1814	0.949
1815	1.288
1816	1.521
1817	1.304
1818	0.449
1819	0.52
1820	0.532
1821	0.926
1822	0.139
1823	0.591
1824	0.787
1825	0.896
1826	0.897
1827	0.856
1828	1.394
1829	0.937
1830	1.207
1831	0.987
1832	0.915
1833	1.187
1834	1.153
1835	1.233
1836	1.172
1837	1.245
1838	1.529
1839	1.519
1840	1.311
1841	0.988
1842	0.448
1843	0.84
1844	1.318
1845	0.715
1846	0.937
1847	-0.025
1848	1.023
1849	1.642
1850	1.342
1851	0.714
1852	1.372
1853	1.139
1854	0.723
1855	1.081
1856	1.063
1857	0.717
1858	1.379
1859	0.804
1860	1.1
1861	0.223
1862	1.184
1863	0.724
1864	0.532
1865	1.083
1866	1.213
1867	1.396
1868	1.554
1869	1.301
1870	1.047
1871	0.667
1872	0.921
1873	0.771
1874	1.26
1875	1.234
1876	0.938
1877	1.024
1878	0.551
1879	-0.011
1880	0.393
1881	0.376
1882	0.991
1883	1.035
1884	1.172
1885	1.272
1886	0.998
1887	0.767
1888	1.253
1889	1.068
1890	1.1
1891	1.213
1892	0.725
1893	0.58
1894	0.425
1895	1.173
1896	0.683
1897	0.951
1898	0.903
1899	0.17
1900	0.016
1901	1.013
1902	0.542
1903	0.955
1904	-0.024
1905	1.646
1906	1.571
1907	1.966
1908	1.49
1909	1.106
1910	0.919
1911	1.507
1912	1.108
1913	0.989
1914	1.308
1915	1.586
1916	1.807
1917	1.359
1918	1.235
1919	1.316
1920	1.737
1921	1.201
1922	1.144
1923	1.047
1924	1.406
1925	0.768
1926	1.109
1927	1.272
1928	0.729
1929	0.829
1930	1.098
1931	0.787
1932	1.199
1933	0.954
1934	0.784
1935	1.157
1936	0.746
1937	1.33
1938	1.014
1939	0.817
1940	0.676
1941	1.458
1942	1.207
1943	0.807
1944	0.893
1945	1.054
1946	0.563
1947	1.05
1948	1.019
1949	1.245
1950	0.641
1951	0.253
1952	1.15
1953	0.516
1954	0.903
1955	0.471
1956	0.526
1957	1.012
1958	0.908
1959	0.714
1960	1.263
1961	0.734
1962	1.27
1963	1.326
1964	0.744
1965	1.435
1966	1.128
1967	0.762
1968	0.798
1969	1.147
1970	1.21
1971	0.55
1972	1.3