# northamerica_usa_wa101 - Mount Rainier Low - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa101 - Mount Rainier Low - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mount Rainier Low
#	Location:
#	Country: United States
#	Northernmost_Latitude: 46.83
#	Southernmost_Latitude: 46.83
#	Easternmost_Longitude: -121.75
#	Westernmost_Longitude: -121.75
#	Elevation: 1425 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa101B
#	Earliest_Year: 1715
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.6940920158","T2":"18.9513633035","M1":"0.0219031035831","M2":"0.361723492555"}}
#--------------------
# Species
#	Species_Name: mountain hemlock
#	Species_Code: TSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1715	0.635
1716	1.2
1717	1.309
1718	1.064
1719	1.134
1720	1.02
1721	1.275
1722	1.17
1723	1.264
1724	1.032
1725	1.186
1726	1.505
1727	1.521
1728	1.622
1729	1.697
1730	1.117
1731	1.401
1732	1.521
1733	1.526
1734	1.244
1735	1.319
1736	1.507
1737	1.239
1738	1.107
1739	1.305
1740	1.6
1741	1.859
1742	1.01
1743	1.782
1744	1.231
1745	1.212
1746	1.572
1747	1.581
1748	1.023
1749	0.675
1750	0.644
1751	0.759
1752	0.487
1753	0.526
1754	0.535
1755	0.61
1756	1.139
1757	0.708
1758	0.508
1759	0.483
1760	0.407
1761	0.347
1762	0.485
1763	0.488
1764	0.488
1765	0.586
1766	0.525
1767	0.559
1768	0.574
1769	0.587
1770	0.733
1771	0.65
1772	0.704
1773	0.778
1774	0.907
1775	0.64
1776	0.851
1777	0.998
1778	1.032
1779	0.988
1780	1.13
1781	0.8
1782	1.163
1783	1.061
1784	1.036
1785	0.951
1786	1.01
1787	0.867
1788	1.056
1789	0.959
1790	1.037
1791	1.202
1792	1.333
1793	1.128
1794	1.416
1795	1.225
1796	1.162
1797	0.907
1798	1.411
1799	1.305
1800	1.194
1801	0.835
1802	1.154
1803	1.13
1804	1.162
1805	1.263
1806	0.87
1807	1.041
1808	0.754
1809	1.065
1810	0.309
1811	0.911
1812	0.855
1813	0.803
1814	0.897
1815	0.705
1816	0.97
1817	1.034
1818	0.884
1819	0.674
1820	0.511
1821	0.8
1822	1.112
1823	0.747
1824	0.641
1825	0.615
1826	0.65
1827	0.724
1828	0.788
1829	0.864
1830	0.8
1831	0.735
1832	0.857
1833	0.952
1834	0.976
1835	0.798
1836	0.902
1837	0.974
1838	0.869
1839	1.087
1840	0.736
1841	0.876
1842	0.971
1843	1.125
1844	1.08
1845	0.973
1846	1.067
1847	0.983
1848	1.229
1849	0.8
1850	0.958
1851	1.149
1852	0.854
1853	0.884
1854	1.023
1855	1.037
1856	0.845
1857	0.957
1858	1.028
1859	0.887
1860	1.065
1861	0.913
1862	0.909
1863	1.09
1864	0.927
1865	0.852
1866	0.619
1867	0.665
1868	0.849
1869	0.661
1870	0.575
1871	0.587
1872	0.699
1873	0.608
1874	0.805
1875	0.815
1876	0.71
1877	0.793
1878	0.868
1879	0.828
1880	0.535
1881	0.702
1882	0.825
1883	1.004
1884	0.939
1885	0.916
1886	0.945
1887	0.958
1888	1.201
1889	1.101
1890	0.925
1891	1.111
1892	1.326
1893	1.279
1894	1.306
1895	1.587
1896	1.087
1897	1.349
1898	1.312
1899	0.902
1900	1.158
1901	1.221
1902	1.124
1903	1.193
1904	1.504
1905	1.487
1906	1.027
1907	0.934
1908	0.946
1909	0.954
1910	1.257
1911	1.044
1912	1.061
1913	1.128
1914	1.287
1915	1.048
1916	0.771
1917	1.23
1918	1.259
1919	1.282
1920	1.2
1921	1.059
1922	1.138
1923	1.021
1924	1.111
1925	1.013
1926	0.935
1927	0.812
1928	1.059
1929	1.057
1930	1.148
1931	1.185
1932	1.129
1933	1.285
1934	1.542
1935	1.236
1936	1.079
1937	0.983
1938	1.089
1939	1.113
1940	1.063
1941	1.128
1942	0.87
1943	0.961
1944	1.042
1945	0.923
1946	0.895
1947	1.08
1948	1.122
1949	1.165
1950	1.421
1951	1.588
1952	1.215
1953	0.831
1954	0.772
1955	0.868
1956	0.785
1957	1.111
1958	1.112
1959	1.136
1960	1.262
1961	1.083
1962	0.991
1963	1.018
1964	0.784
1965	1.027
1966	1.184
1967	0.99
1968	1.039
1969	0.923
1970	0.827
1971	0.631
1972	0.852
1973	1.07
1974	0.461
1975	0.785
1976	0.63
1977	0.743
1978	0.749
1979	0.773
1980	0.955
1981	0.825
1982	0.651
1983	0.832
1984	0.833
1985	0.868
1986	0.775
1987	0.94
1988	0.906
1989	0.734
1990	0.919
1991	0.562
1992	0.533