# northamerica_usa_or086 - Husband Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_or086 - Husband Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Husband Lake
#	Location:
#	Country: United States
#	Northernmost_Latitude: 44.13
#	Southernmost_Latitude: 44.13
#	Easternmost_Longitude: -121.83
#	Westernmost_Longitude: -121.83
#	Elevation: 1820 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_or086B
#	Earliest_Year: 1519
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.45306957218","T2":"14.9950251775","M1":"0.0225246917895","M2":"0.240975568102"}}
#--------------------
# Species
#	Species_Name: mountain hemlock
#	Species_Code: TSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1519	0.669
1520	0.918
1521	0.671
1522	0.709
1523	0.644
1524	0.538
1525	0.61
1526	0.72
1527	0.784
1528	0.891
1529	1.078
1530	0.781
1531	1.355
1532	1.225
1533	0.855
1534	0.814
1535	0.844
1536	0.667
1537	0.866
1538	0.776
1539	0.985
1540	1.012
1541	0.724
1542	1.182
1543	1.223
1544	1.204
1545	1.427
1546	1.01
1547	0.823
1548	0.64
1549	0.977
1550	1.227
1551	0.633
1552	0.749
1553	0.639
1554	1.289
1555	0.84
1556	1.382
1557	1.123
1558	1.137
1559	0.822
1560	1.101
1561	1.168
1562	1.181
1563	0.846
1564	0.865
1565	1.033
1566	0.686
1567	1.322
1568	0.701
1569	0.726
1570	1.136
1571	1.276
1572	0.608
1573	0.815
1574	1.198
1575	1.053
1576	1.125
1577	0.71
1578	1.157
1579	0.975
1580	1.428
1581	0.953
1582	0.889
1583	1.126
1584	0.81
1585	0.974
1586	0.949
1587	0.493
1588	1.078
1589	0.862
1590	0.912
1591	1.268
1592	0.834
1593	1.207
1594	1.272
1595	1.116
1596	0.788
1597	0.87
1598	1.268
1599	0.692
1600	1.518
1601	0.392
1602	1.021
1603	1.335
1604	1.012
1605	1.079
1606	0.812
1607	1.501
1608	1.201
1609	1.243
1610	1.305
1611	0.96
1612	0.734
1613	0.876
1614	1.136
1615	0.913
1616	1.007
1617	0.908
1618	0.968
1619	1.06
1620	1.009
1621	1.036
1622	0.924
1623	0.928
1624	0.677
1625	0.822
1626	0.782
1627	0.749
1628	0.715
1629	0.827
1630	0.647
1631	0.649
1632	0.852
1633	0.864
1634	1.274
1635	1.022
1636	0.859
1637	1.027
1638	1.016
1639	0.88
1640	0.732
1641	0.348
1642	1.008
1643	1.031
1644	1.042
1645	1.024
1646	0.972
1647	0.949
1648	0.794
1649	1.107
1650	0.701
1651	1.284
1652	1.122
1653	0.669
1654	0.737
1655	0.984
1656	0.998
1657	1.04
1658	0.975
1659	0.953
1660	1.108
1661	1.303
1662	0.861
1663	0.823
1664	1.138
1665	1.203
1666	1.002
1667	1.163
1668	0.531
1669	0.692
1670	0.845
1671	1.069
1672	0.541
1673	0.886
1674	0.916
1675	0.89
1676	0.737
1677	1.101
1678	0.888
1679	0.917
1680	1.045
1681	1.107
1682	1.026
1683	1.096
1684	0.796
1685	0.906
1686	1.081
1687	1.193
1688	1.066
1689	0.932
1690	0.968
1691	0.716
1692	0.985
1693	0.681
1694	0.884
1695	0.944
1696	0.598
1697	0.489
1698	0.626
1699	0.793
1700	0.658
1701	0.452
1702	0.498
1703	0.482
1704	0.447
1705	0.661
1706	0.604
1707	0.457
1708	0.778
1709	0.593
1710	0.873
1711	0.904
1712	0.968
1713	0.87
1714	0.844
1715	0.499
1716	1.071
1717	1.104
1718	1.02
1719	1.115
1720	1.238
1721	1.032
1722	1.061
1723	1.195
1724	1.153
1725	1.122
1726	1.449
1727	1.262
1728	1.348
1729	0.849
1730	0.582
1731	0.8
1732	0.916
1733	1.067
1734	1.236
1735	1.284
1736	1.323
1737	1.164
1738	1.078
1739	1.399
1740	1.42
1741	1.628
1742	0.79
1743	1.274
1744	1.031
1745	1.019
1746	1.169
1747	1.275
1748	1.063
1749	1.071
1750	0.963
1751	1.046
1752	0.693
1753	0.734
1754	0.539
1755	0.689
1756	1.05
1757	0.792
1758	1.01
1759	0.631
1760	0.709
1761	0.7
1762	0.894
1763	0.824
1764	1.051
1765	0.888
1766	0.824
1767	1.041
1768	0.984
1769	1.171
1770	1.297
1771	1.146
1772	1.151
1773	1.273
1774	1.085
1775	0.736
1776	1.382
1777	1.204
1778	1.385
1779	1.295
1780	1.316
1781	1
1782	1.097
1783	1.089
1784	0.967
1785	0.904
1786	1.103
1787	1.063
1788	1.288
1789	0.968
1790	1.129
1791	1.262
1792	1.048
1793	1.181
1794	1.308
1795	1.195
1796	1.165
1797	1.16
1798	1.445
1799	1.378
1800	1.413
1801	0.628
1802	0.736
1803	0.999
1804	1.086
1805	1.102
1806	0.955
1807	1.036
1808	0.943
1809	0.925
1810	0.313
1811	0.663
1812	1.014
1813	0.868
1814	0.948
1815	0.892
1816	1.027
1817	0.944
1818	0.801
1819	0.69
1820	0.528
1821	0.632
1822	0.761
1823	0.815
1824	0.675
1825	0.756
1826	0.777
1827	0.685
1828	0.683
1829	0.959
1830	0.962
1831	0.87
1832	0.759
1833	1.077
1834	1.12
1835	0.92
1836	0.92
1837	1.168
1838	0.992
1839	1.443
1840	0.736
1841	1.024
1842	1.04
1843	1.278
1844	1.182
1845	0.991
1846	1.365
1847	0.814
1848	1.408
1849	0.998
1850	1.082
1851	1.334
1852	1.355
1853	1.122
1854	1.528
1855	1.529
1856	1.127
1857	1.396
1858	1.309
1859	1.028
1860	1.254
1861	0.918
1862	0.678
1863	1.255
1864	0.962
1865	0.87
1866	0.517
1867	0.778
1868	1.019
1869	0.957
1870	0.679
1871	0.701
1872	0.794
1873	0.761
1874	1.045
1875	0.925
1876	0.649
1877	0.993
1878	0.837
1879	1.014
1880	0.727
1881	1
1882	0.737
1883	0.879
1884	0.648
1885	0.807
1886	0.934
1887	0.605
1888	1.04
1889	0.911
1890	0.825
1891	0.851
1892	0.914
1893	0.889
1894	0.672
1895	1.234
1896	0.681
1897	0.951
1898	1.049
1899	0.443
1900	1.174
1901	1.067
1902	1.098
1903	0.922
1904	1.136
1905	1.235
1906	0.971
1907	0.923
1908	0.768
1909	0.875
1910	1.335
1911	1.017
1912	0.892
1913	1.174
1914	1.713
1915	1.284
1916	0.557
1917	0.914
1918	0.882
1919	0.796
1920	0.9
1921	0.733
1922	0.978
1923	0.844
1924	1.087
1925	0.724
1926	1.175
1927	0.761
1928	0.931
1929	0.993
1930	1.117
1931	1.024
1932	0.881
1933	0.911
1934	1.392
1935	1.099
1936	1.345
1937	0.758
1938	0.982
1939	1.343
1940	1.294
1941	1.28
1942	1.211
1943	0.814
1944	1.211
1945	1.349
1946	1.021
1947	1.115
1948	1.18
1949	1.08
1950	0.962
1951	1.099
1952	1.006
1953	0.746
1954	0.968
1955	1.132
1956	0.996
1957	1.215
1958	1.263
1959	1.081
1960	0.971
1961	0.922
1962	0.713
1963	0.985
1964	0.891
1965	1.019
1966	1.215
1967	0.993
1968	0.91
1969	1.057
1970	1.015
1971	0.803
1972	0.65
1973	1.057
1974	0.661
1975	0.91
1976	0.586
1977	1.043
1978	0.975
1979	0.78
1980	1.012
1981	0.963
1982	0.645
1983	0.76
1984	0.942
1985	1.102
1986	0.936
1987	1.065
1988	0.842
1989	0.62
1990	0.678