# northamerica_usa_wa033 - Dry Creek Washington - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa033 - Dry Creek Washington - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Dry Creek Washington
#	Location:
#	Country: United States
#	Northernmost_Latitude: 45.88
#	Southernmost_Latitude: 45.88
#	Easternmost_Longitude: -122.03
#	Westernmost_Longitude: -122.03
#	Elevation: 810 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa033B
#	Earliest_Year: 1534
#	Most_Recent_Year: 1976
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.23028974189","T2":"15.8838813426","M1":"0.0223158626169","M2":"0.534303826449"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1534	0.863
1535	1.236
1536	1.143
1537	1.025
1538	0.972
1539	1.132
1540	0.913
1541	1.011
1542	0.896
1543	0.887
1544	0.96
1545	0.944
1546	0.787
1547	0.91
1548	0.898
1549	0.993
1550	1.041
1551	1.281
1552	0.941
1553	1.049
1554	0.881
1555	1.102
1556	1.042
1557	0.981
1558	0.827
1559	0.867
1560	0.862
1561	0.89
1562	0.794
1563	0.996
1564	1.113
1565	0.896
1566	1.443
1567	1.206
1568	1.058
1569	1.187
1570	1.353
1571	1.25
1572	1.384
1573	1.071
1574	1.01
1575	1.005
1576	0.748
1577	0.89
1578	1.012
1579	0.998
1580	1.066
1581	0.84
1582	0.869
1583	1.045
1584	0.806
1585	0.971
1586	0.911
1587	1.066
1588	1.368
1589	1.192
1590	1.118
1591	0.957
1592	1.192
1593	1.101
1594	0.928
1595	0.978
1596	0.915
1597	1.237
1598	1.266
1599	1.269
1600	1.081
1601	1.158
1602	1.118
1603	0.962
1604	0.862
1605	0.793
1606	0.985
1607	0.968
1608	0.903
1609	0.869
1610	0.756
1611	0.836
1612	0.835
1613	0.797
1614	0.923
1615	0.958
1616	0.919
1617	0.98
1618	0.893
1619	0.968
1620	0.85
1621	0.906
1622	1.04
1623	0.646
1624	0.787
1625	0.839
1626	0.9
1627	0.855
1628	0.897
1629	0.933
1630	0.823
1631	0.841
1632	1.161
1633	1.096
1634	0.86
1635	0.664
1636	0.892
1637	0.892
1638	0.989
1639	0.936
1640	1.119
1641	1.226
1642	1.085
1643	1.076
1644	1.033
1645	1.128
1646	1.166
1647	1.079
1648	1.239
1649	0.965
1650	1.095
1651	1.371
1652	1.297
1653	0.814
1654	1.08
1655	1.26
1656	1.16
1657	1.23
1658	1.263
1659	1.177
1660	1.161
1661	1.065
1662	0.912
1663	0.926
1664	1.061
1665	0.774
1666	0.901
1667	0.935
1668	0.817
1669	0.889
1670	1.043
1671	1.043
1672	1.083
1673	0.979
1674	0.959
1675	0.909
1676	1.035
1677	0.942
1678	0.881
1679	0.858
1680	0.779
1681	0.992
1682	1.037
1683	0.914
1684	0.889
1685	0.945
1686	0.993
1687	1.146
1688	1.033
1689	1.011
1690	0.952
1691	0.969
1692	1.007
1693	0.888
1694	0.901
1695	0.997
1696	0.95
1697	1.144
1698	0.948
1699	1.052
1700	1.162
1701	0.784
1702	0.996
1703	1.087
1704	1.017
1705	0.99
1706	0.854
1707	0.848
1708	0.885
1709	0.846
1710	0.9
1711	0.865
1712	0.889
1713	0.743
1714	1.01
1715	1.109
1716	1.273
1717	0.97
1718	0.906
1719	1.149
1720	1.062
1721	1.03
1722	0.985
1723	0.967
1724	0.975
1725	0.989
1726	0.947
1727	0.931
1728	0.638
1729	0.901
1730	0.848
1731	1.049
1732	1.149
1733	1.083
1734	1.028
1735	0.995
1736	0.999
1737	0.715
1738	1.037
1739	0.502
1740	0.852
1741	0.722
1742	0.665
1743	0.554
1744	0.454
1745	0.476
1746	0.377
1747	0.454
1748	0.461
1749	0.517
1750	0.649
1751	0.665
1752	0.766
1753	0.789
1754	0.642
1755	0.876
1756	0.932
1757	0.875
1758	0.928
1759	1.02
1760	1.029
1761	1.187
1762	1.15
1763	1.276
1764	1.085
1765	1.234
1766	1.173
1767	1.231
1768	0.872
1769	0.797
1770	1.048
1771	1.146
1772	1.052
1773	1.611
1774	1.407
1775	1.388
1776	1.13
1777	1.2
1778	1.233
1779	1.377
1780	1.321
1781	1.197
1782	1.038
1783	0.994
1784	1.182
1785	1.558
1786	1.712
1787	1.233
1788	1.504
1789	1.505
1790	1.23
1791	1.15
1792	1.144
1793	1.15
1794	1.291
1795	1.057
1796	0.995
1797	0.799
1798	0.996
1799	0.841
1800	0.958
1801	1.213
1802	1.276
1803	1.06
1804	1.174
1805	1.281
1806	1.234
1807	1.139
1808	1.15
1809	1.097
1810	1.159
1811	0.987
1812	0.996
1813	0.918
1814	1.078
1815	1.111
1816	1.067
1817	1.09
1818	0.954
1819	1.174
1820	1.095
1821	0.879
1822	1.092
1823	0.768
1824	0.922
1825	1.123
1826	1.005
1827	0.8
1828	0.801
1829	1.006
1830	0.951
1831	0.997
1832	1.197
1833	1.332
1834	1.048
1835	1.051
1836	0.873
1837	0.912
1838	1.182
1839	1.125
1840	0.88
1841	0.801
1842	0.799
1843	0.755
1844	0.915
1845	1.238
1846	1.134
1847	0.827
1848	0.909
1849	0.594
1850	0.768
1851	0.932
1852	0.903
1853	0.834
1854	1.079
1855	1.288
1856	1.135
1857	1.128
1858	1.12
1859	1.023
1860	1.123
1861	1.226
1862	0.995
1863	1.192
1864	0.958
1865	0.927
1866	1.121
1867	1.226
1868	1.238
1869	0.984
1870	1.049
1871	0.956
1872	0.874
1873	0.96
1874	0.971
1875	0.905
1876	0.861
1877	0.965
1878	0.863
1879	0.922
1880	0.949
1881	0.91
1882	1.069
1883	0.897
1884	0.9
1885	0.849
1886	0.882
1887	0.762
1888	0.915
1889	0.922
1890	0.709
1891	0.962
1892	0.944
1893	0.831
1894	1.008
1895	0.919
1896	0.904
1897	0.745
1898	1.016
1899	0.952
1900	1.165
1901	1.143
1902	1.097
1903	1.198
1904	1.209
1905	0.889
1906	0.916
1907	0.979
1908	1
1909	0.836
1910	0.738
1911	0.806
1912	0.889
1913	1.141
1914	0.977
1915	0.859
1916	0.931
1917	0.899
1918	0.717
1919	0.748
1920	0.884
1921	0.93
1922	0.732
1923	0.671
1924	0.745
1925	0.716
1926	0.821
1927	0.774
1928	0.888
1929	0.792
1930	0.738
1931	0.872
1932	0.853
1933	1.035
1934	1.084
1935	1.168
1936	0.72
1937	0.904
1938	0.874
1939	0.799
1940	1.129
1941	0.943
1942	1.166
1943	1.064
1944	1.117
1945	0.93
1946	1.067
1947	1.143
1948	1.347
1949	0.914
1950	1.173
1951	0.958
1952	0.973
1953	0.95
1954	0.994
1955	1.069
1956	0.834
1957	1.015
1958	1.214
1959	0.937
1960	0.917
1961	0.94
1962	0.773
1963	1.016
1964	1.099
1965	0.925
1966	0.793
1967	0.866
1968	0.741
1969	0.692
1970	0.776
1971	0.862
1972	0.83
1973	0.79
1974	0.992
1975	1.009
1976	0.772