# northamerica_canada_cana093 - Bear Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana093 - Bear Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Bear Lake
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 54.5
#	Southernmost_Latitude: 54.5
#	Easternmost_Longitude: -122.5
#	Westernmost_Longitude: -122.5
#	Elevation: 690 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana093B
#	Earliest_Year: 1791
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.07123665746","T2":"16.0456016628","M1":"0.0228294047943","M2":"0.505383931506"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1791	0.929
1792	0.933
1793	0.93
1794	1.254
1795	1.07
1796	1.05
1797	1.09
1798	1.058
1799	1.138
1800	1.191
1801	0.996
1802	0.851
1803	0.697
1804	1.121
1805	1.375
1806	1.133
1807	1.121
1808	1.079
1809	1.135
1810	1.085
1811	1.246
1812	0.936
1813	1.207
1814	1.17
1815	1.014
1816	1.356
1817	1.093
1818	1.107
1819	1.059
1820	1.281
1821	1.065
1822	0.926
1823	0.953
1824	0.997
1825	1.288
1826	1.246
1827	1.085
1828	0.954
1829	1.216
1830	0.883
1831	0.98
1832	0.959
1833	0.927
1834	0.791
1835	0.889
1836	0.65
1837	0.673
1838	0.755
1839	0.831
1840	0.828
1841	0.796
1842	0.649
1843	0.757
1844	0.799
1845	0.763
1846	0.963
1847	0.993
1848	1.148
1849	1.057
1850	1.026
1851	0.838
1852	0.706
1853	0.629
1854	0.738
1855	0.915
1856	0.851
1857	0.926
1858	1.023
1859	1.009
1860	0.874
1861	1.107
1862	0.918
1863	1.176
1864	0.918
1865	0.929
1866	0.882
1867	0.78
1868	0.811
1869	0.641
1870	0.696
1871	0.719
1872	0.674
1873	0.613
1874	0.737
1875	0.774
1876	0.654
1877	0.858
1878	0.75
1879	1.015
1880	0.979
1881	0.914
1882	0.778
1883	0.87
1884	0.85
1885	1.037
1886	0.949
1887	0.859
1888	0.949
1889	0.724
1890	0.695
1891	0.711
1892	0.848
1893	1.104
1894	0.981
1895	0.956
1896	0.979
1897	0.94
1898	0.904
1899	1.056
1900	1.196
1901	1.153
1902	1.034
1903	0.922
1904	1.095
1905	1.061
1906	0.868
1907	0.8
1908	1.047
1909	1.038
1910	0.908
1911	1.029
1912	0.812
1913	0.944
1914	0.87
1915	0.888
1916	1.096
1917	0.922
1918	1.128
1919	1.427
1920	1.163
1921	1.122
1922	1.104
1923	1.108
1924	1.075
1925	1.079
1926	1.022
1927	1.146
1928	1.125
1929	0.499
1930	0.798
1931	0.715
1932	0.776
1933	0.959
1934	0.905
1935	1.028
1936	0.757
1937	0.983
1938	0.886
1939	1.033
1940	1.143
1941	1.236
1942	1.226
1943	1.013
1944	1.311
1945	1.182
1946	0.997
1947	1.349
1948	1.121
1949	1.114
1950	1.244
1951	1.314
1952	1.284
1953	1.298
1954	1.311
1955	0.996
1956	0.699
1957	0.762
1958	0.821
1959	0.713
1960	0.946
1961	0.907
1962	0.939
1963	0.994
1964	1.233
1965	1.175
1966	1.19
1967	1.008
1968	1.22
1969	1.15
1970	1.277
1971	1.261
1972	1.038
1973	1.11
1974	0.983
1975	1.19
1976	1.137
1977	1.209
1978	1.09
1979	1.132
1980	0.829
1981	1.45
1982	0.983
1983	1.075