# northamerica_usa_ok016 - Lake Eufaula - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ok016 - Lake Eufaula - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lake Eufaula
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.1
#	Southernmost_Latitude: 35.1
#	Easternmost_Longitude: -95.63
#	Westernmost_Longitude: -95.63
#	Elevation: 210 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ok016B
#	Earliest_Year: 1761
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.84234666024","T2":"16.868091215","M1":"0.0221458328142","M2":"0.567834999406"}}
#--------------------
# Species
#	Species_Name: post oak
#	Species_Code: QUST
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1761	0.928
1762	0.902
1763	1.152
1764	1.393
1765	0.858
1766	0.754
1767	0.732
1768	0.641
1769	0.974
1770	0.938
1771	1.013
1772	0.505
1773	0.592
1774	0.62
1775	0.699
1776	0.864
1777	1.17
1778	1.156
1779	0.743
1780	0.555
1781	1.451
1782	1.328
1783	1.145
1784	0.921
1785	0.962
1786	0.815
1787	0.746
1788	0.841
1789	0.574
1790	0.423
1791	0.513
1792	0.72
1793	0.963
1794	0.971
1795	0.927
1796	0.988
1797	1.165
1798	0.832
1799	1.0
1800	0.705
1801	0.637
1802	0.644
1803	0.924
1804	0.9
1805	1.056
1806	0.677
1807	0.748
1808	0.625
1809	0.839
1810	1.067
1811	1.287
1812	1.033
1813	1.295
1814	1.247
1815	1.374
1816	1.202
1817	1.336
1818	1.083
1819	1.394
1820	0.905
1821	1.106
1822	1.091
1823	1.131
1824	0.69
1825	0.968
1826	1.4
1827	1.037
1828	0.879
1829	0.783
1830	1.199
1831	0.842
1832	0.902
1833	1.171
1834	0.731
1835	1.085
1836	1.318
1837	1.068
1838	1.088
1839	1.018
1840	1.169
1841	0.876
1842	0.891
1843	1.096
1844	0.927
1845	0.825
1846	0.925
1847	1.069
1848	0.923
1849	1.406
1850	0.794
1851	0.791
1852	0.909
1853	1.061
1854	0.917
1855	0.462
1856	0.926
1857	1.033
1858	1.174
1859	0.705
1860	0.841
1861	0.949
1862	0.678
1863	0.511
1864	0.879
1865	1.064
1866	1.472
1867	1.47
1868	1.41
1869	1.771
1870	1.218
1871	1.347
1872	1.26
1873	1.397
1874	1.006
1875	1.145
1876	1.089
1877	1.037
1878	1.007
1879	0.788
1880	0.872
1881	1.057
1882	1.116
1883	1.162
1884	1.177
1885	1.081
1886	0.742
1887	0.755
1888	1.018
1889	0.893
1890	1.049
1891	1.036
1892	1.272
1893	1.139
1894	0.861
1895	0.797
1896	0.859
1897	1.114
1898	1.199
1899	1.143
1900	0.827
1901	0.858
1902	0.832
1903	1.154
1904	1.084
1905	1.051
1906	1.129
1907	0.947
1908	1.447
1909	1.234
1910	0.828
1911	0.613
1912	1.075
1913	0.863
1914	1.003
1915	1.35
1916	1.121
1917	0.943
1918	0.935
1919	0.954
1920	1.006
1921	0.911
1922	0.99
1923	1.267
1924	1.064
1925	0.788
1926	0.833
1927	1.019
1928	1.059
1929	1.234
1930	1.139
1931	1.002
1932	0.802
1933	0.94
1934	0.806
1935	1.025
1936	0.518
1937	0.879
1938	1.224
1939	0.841
1940	0.819
1941	0.841
1942	0.952
1943	1.045
1944	1.07
1945	1.087
1946	0.986
1947	1.04
1948	1.011
1949	1.145
1950	1.001
1951	0.903
1952	0.942
1953	0.75
1954	0.951
1955	0.993
1956	0.885
1957	0.921
1958	1.003
1959	0.98
1960	0.901
1961	0.922
1962	0.98
1963	0.792
1964	0.721
1965	0.984
1966	0.854
1967	0.884
1968	1.092
1969	1.092
1970	1.035
1971	0.92
1972	0.791
1973	1.064
1974	0.947
1975	1.312
1976	1.077
1977	0.984
1978	1.045
1979	0.883
1980	0.815