# northamerica_usa_or015 - Frederick Butte - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_or015 - Frederick Butte - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Frederick Butte
#	Location:
#	Country: United States
#	Northernmost_Latitude: 43.58
#	Southernmost_Latitude: 43.58
#	Easternmost_Longitude: -120.45
#	Westernmost_Longitude: -120.45
#	Elevation: 1494 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_or015B
#	Earliest_Year: 1097
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.2821229368","T2":"15.6815203927","M1":"0.0240059782732","M2":"0.499243971022"}}
#--------------------
# Species
#	Species_Name: western juniper
#	Species_Code: JUOC
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1097	1.154
1098	0.983
1099	0.364
1100	0.965
1101	1.481
1102	1.572
1103	1.267
1104	0.719
1105	1.548
1106	1.341
1107	1.277
1108	1.068
1109	0.914
1110	0.904
1111	1.085
1112	1.065
1113	1.01
1114	1.43
1115	0.901
1116	0.766
1117	1.12
1118	0.951
1119	0.93
1120	1.183
1121	1.151
1122	0.843
1123	1.385
1124	0.869
1125	0.777
1126	0.953
1127	1.756
1128	1.433
1129	1.121
1130	0.76
1131	0.562
1132	0.504
1133	1.517
1134	1.425
1135	0.411
1136	1.277
1137	1.599
1138	1.329
1139	0.83
1140	0.282
1141	0.653
1142	1.026
1143	0.871
1144	0.487
1145	0.342
1146	0.403
1147	0.937
1148	0.55
1149	1.074
1150	0.819
1151	1.187
1152	1.202
1153	0.921
1154	0.529
1155	0.394
1156	0.654
1157	0.803
1158	0.767
1159	1.054
1160	1.055
1161	0.471
1162	1.071
1163	0.584
1164	0.365
1165	0.817
1166	0.922
1167	0.977
1168	0.62
1169	1.109
1170	0.404
1171	0.49
1172	0.844
1173	1.086
1174	0.193
1175	1.202
1176	0.843
1177	1.173
1178	1.615
1179	1.039
1180	1.127
1181	0.995
1182	1.348
1183	0.195
1184	0.789
1185	0.368
1186	0.88
1187	0.637
1188	1.268
1189	0.724
1190	1.104
1191	0.686
1192	1.273
1193	0.982
1194	0.617
1195	1.472
1196	1.21
1197	1.146
1198	0.588
1199	0.686
1200	1.162
1201	1.297
1202	1.694
1203	1.14
1204	1.287
1205	1.289
1206	0.474
1207	1.236
1208	1.068
1209	1.455
1210	0.638
1211	0.998
1212	0.957
1213	0.484
1214	2.164
1215	1.401
1216	1.896
1217	0.387
1218	1.257
1219	1.49
1220	1.64
1221	1.113
1222	1.117
1223	0.671
1224	1.457
1225	1.177
1226	0.879
1227	1.334
1228	1.28
1229	1.245
1230	1.174
1231	0.665
1232	1.237
1233	1.169
1234	1.147
1235	1.38
1236	0.15
1237	0.833
1238	1.035
1239	0.669
1240	1.843
1241	1.886
1242	0.795
1243	1.491
1244	0.985
1245	0.08
1246	1.7
1247	1.563
1248	1.495
1249	1.146
1250	0.603
1251	0.712
1252	1.311
1253	1.063
1254	0.64
1255	1.395
1256	1.13
1257	0.906
1258	0.56
1259	1.45
1260	0.632
1261	0.531
1262	1.404
1263	1.005
1264	0.452
1265	1.014
1266	0.93
1267	0.681
1268	0.805
1269	0.644
1270	1.226
1271	0.281
1272	0.403
1273	0.364
1274	1.191
1275	0.86
1276	1.134
1277	1.192
1278	0.928
1279	0.033
1280	1.016
1281	1.182
1282	1.067
1283	0.898
1284	1.1
1285	0.391
1286	0.742
1287	1.489
1288	1.207
1289	1.09
1290	1.174
1291	1.569
1292	0.882
1293	0.661
1294	0.288
1295	0.86
1296	0.309
1297	0.622
1298	0.942
1299	0.419
1300	0.429
1301	0.894
1302	1.153
1303	1.403
1304	0.689
1305	1.85
1306	1.308
1307	0.272
1308	2.467
1309	1.036
1310	2.429
1311	1.898
1312	0.662
1313	0.649
1314	1.278
1315	0.65
1316	0.301
1317	0.692
1318	1.618
1319	1.224
1320	0.611
1321	2.258
1322	2.283
1323	1.712
1324	0.633
1325	1.502
1326	2.185
1327	2.311
1328	0.543
1329	0.593
1330	2.093
1331	1.051
1332	1.172
1333	0.865
1334	0.845
1335	0.074
1336	1.526
1337	1.288
1338	1.697
1339	1.53
1340	0.597
1341	1.711
1342	0.887
1343	0.91
1344	0.38
1345	1.298
1346	1.339
1347	1.226
1348	0.77
1349	1.219
1350	0.871
1351	0.355
1352	0.285
1353	0.766
1354	0.404
1355	0.781
1356	1.271
1357	0.994
1358	0.019
1359	1.09
1360	1.087
1361	0.474
1362	0.592
1363	0.82
1364	0.167
1365	1.154
1366	1.619
1367	1.393
1368	1.343
1369	0.461
1370	0.376
1371	0.605
1372	0.727
1373	0.871
1374	0.603
1375	0.648
1376	1.043
1377	0.835
1378	0.969
1379	0.101
1380	1.046
1381	0.631
1382	0.662
1383	0.936
1384	0.588
1385	1.034
1386	0.949
1387	1.391
1388	0.961
1389	0.836
1390	0.353
1391	1.226
1392	0.74
1393	0.888
1394	1.081
1395	0.973
1396	1.259
1397	1.147
1398	0.912
1399	0.714
1400	0.802
1401	1.702
1402	1.218
1403	1.368
1404	1.278
1405	1.593
1406	0.805
1407	0.411
1408	0.352
1409	0.465
1410	0.358
1411	1.468
1412	1.52
1413	0.244
1414	1.103
1415	0.843
1416	1.124
1417	1.107
1418	0.721
1419	0.74
1420	1.246
1421	1.126
1422	1.61
1423	1.413
1424	1.097
1425	0.586
1426	1.15
1427	0.983
1428	0.119
1429	1.303
1430	1.293
1431	1.42
1432	0.555
1433	1.288
1434	0.881
1435	1.365
1436	1.121
1437	0.929
1438	1.573
1439	0.679
1440	1.937
1441	1.77
1442	2.205
1443	1.369
1444	0.644
1445	1.756
1446	1.101
1447	1.434
1448	1.291
1449	1.514
1450	1.158
1451	1.356
1452	0.967
1453	1.135
1454	0.515
1455	0.886
1456	1.088
1457	0.866
1458	0.772
1459	0.76
1460	0.707
1461	0.93
1462	1.11
1463	1.291
1464	0.956
1465	0.506
1466	1.016
1467	1.13
1468	0.772
1469	1.265
1470	1.617
1471	0.923
1472	1.424
1473	1.179
1474	1.107
1475	0.39
1476	0.614
1477	0.648
1478	0.667
1479	0.626
1480	0.394
1481	0.86
1482	0.695
1483	0.965
1484	1.682
1485	1.165
1486	1.704
1487	1.357
1488	1.407
1489	0.92
1490	1.413
1491	1.039
1492	0.947
1493	1.331
1494	0.735
1495	0.972
1496	1.312
1497	0.851
1498	1.117
1499	0.665
1500	0.761
1501	0.728
1502	0.564
1503	1.5
1504	1.41
1505	0.883
1506	1.182
1507	1.046
1508	0.87
1509	0.628
1510	0.653
1511	1.368
1512	1.457
1513	0.661
1514	1.036
1515	0.485
1516	0.727
1517	0.319
1518	0.357
1519	1.472
1520	0.647
1521	0.926
1522	1.37
1523	1.984
1524	1.342
1525	1.117
1526	1.146
1527	1.028
1528	0.728
1529	0.174
1530	1.371
1531	0.879
1532	-0.047
1533	0.976
1534	1.088
1535	1.063
1536	1.341
1537	0.75
1538	1.296
1539	1.592
1540	0.469
1541	0.521
1542	1.18
1543	0.939
1544	1.23
1545	0.875
1546	0.744
1547	0.865
1548	0.504
1549	0.742
1550	0.329
1551	1.196
1552	1.118
1553	1.35
1554	0.479
1555	0.663
1556	1.023
1557	1.785
1558	1.288
1559	1.583
1560	1.673
1561	0.797
1562	0.783
1563	0.916
1564	1.693
1565	0.593
1566	1.195
1567	1.215
1568	1.332
1569	0.936
1570	0.968
1571	0.293
1572	0.596
1573	1.568
1574	1.346
1575	0.595
1576	0.628
1577	1.352
1578	0.969
1579	0.503
1580	0.047
1581	0.743
1582	0.845
1583	0.948
1584	0.812
1585	1.082
1586	0.952
1587	1.455
1588	1.116
1589	0.894
1590	0.714
1591	0.642
1592	0.942
1593	0.289
1594	0.131
1595	0.391
1596	1.087
1597	1.211
1598	0.428
1599	1.795
1600	0.494
1601	1.25
1602	1.336
1603	1.479
1604	1.521
1605	1.172
1606	1.523
1607	0.603
1608	1.352
1609	1.145
1610	1.017
1611	1.361
1612	1.064
1613	0.914
1614	0.836
1615	0.79
1616	0.546
1617	1.504
1618	0.567
1619	0.512
1620	0.604
1621	1.375
1622	0.737
1623	1.058
1624	1.549
1625	1.286
1626	0.472
1627	1.242
1628	0.643
1629	0.421
1630	1.049
1631	0.866
1632	0.205
1633	1.704
1634	1.731
1635	1.503
1636	0.862
1637	1.466
1638	1.399
1639	0.57
1640	0.782
1641	1.747
1642	1.67
1643	1.246
1644	1.121
1645	0.538
1646	0.589
1647	0.884
1648	0.99
1649	0.377
1650	1.06
1651	0.562
1652	0.178
1653	0.493
1654	0.768
1655	0.397
1656	1.524
1657	0.668
1658	0.925
1659	0.617
1660	0.213
1661	1.378
1662	0.857
1663	0.461
1664	0.799
1665	1.182
1666	1.079
1667	0.411
1668	1.029
1669	1.203
1670	0.721
1671	0.985
1672	1.173
1673	0.969
1674	0.913
1675	1.097
1676	0.909
1677	0.968
1678	0.934
1679	0.205
1680	0.699
1681	0.936
1682	0.957
1683	1.376
1684	1.489
1685	0.945
1686	0.269
1687	1.235
1688	0.825
1689	1.069
1690	0.944
1691	0.332
1692	1.004
1693	1.298
1694	1.068
1695	0.294
1696	1.093
1697	1.109
1698	0.24
1699	0.674
1700	1.454
1701	1.676
1702	1.695
1703	0.58
1704	1.47
1705	0.759
1706	0.405
1707	1.04
1708	0.505
1709	1.052
1710	1.117
1711	1.089
1712	1.052
1713	1.549
1714	0.591
1715	1.07
1716	1.46
1717	0.605
1718	0.905
1719	0.819
1720	0.521
1721	0.073
1722	0.626
1723	0.529
1724	0.612
1725	1.07
1726	0.936
1727	1.787
1728	1.049
1729	0.169
1730	1.393
1731	0.902
1732	1.053
1733	0.736
1734	1.373
1735	0.553
1736	0.46
1737	0.489
1738	0.868
1739	0.773
1740	1.098
1741	0.67
1742	0.822
1743	0.985
1744	1.14
1745	1.624
1746	1.547
1747	1.399
1748	1.176
1749	1.092
1750	1.294
1751	0.621
1752	0.932
1753	0.961
1754	1.099
1755	0.553
1756	0.438
1757	0.582
1758	0.772
1759	0.494
1760	0.545
1761	1.304
1762	0.91
1763	1.079
1764	0.59
1765	0.471
1766	0.978
1767	1.052
1768	1.378
1769	1.456
1770	0.613
1771	1.068
1772	1.089
1773	1.469
1774	1.16
1775	1.033
1776	0.415
1777	0.657
1778	0.414
1779	0.931
1780	0.808
1781	1.291
1782	1.17
1783	0.568
1784	1.152
1785	0.754
1786	0.992
1787	0.828
1788	0.616
1789	1.319
1790	1.565
1791	1.66
1792	0.98
1793	0.4
1794	0.272
1795	0.47
1796	1.125
1797	1.161
1798	1.482
1799	1.542
1800	0.021
1801	1.765
1802	1.529
1803	1.601
1804	1.441
1805	1.25
1806	1.453
1807	0.99
1808	1.238
1809	1.455
1810	1.367
1811	1.662
1812	1.5
1813	0.992
1814	0.954
1815	1.118
1816	1.206
1817	1.043
1818	1.469
1819	1.261
1820	1.233
1821	1.015
1822	0.614
1823	1.158
1824	1.235
1825	1.802
1826	1.565
1827	1.282
1828	0.98
1829	0.172
1830	1.26
1831	0.87
1832	1.008
1833	0.341
1834	0.381
1835	1.194
1836	0.987
1837	0.689
1838	0.947
1839	0.694
1840	0.841
1841	0.309
1842	1.003
1843	0.355
1844	0.639
1845	0.66
1846	0.674
1847	0.916
1848	0.687
1849	0.957
1850	1.141
1851	0.951
1852	0.737
1853	1.358
1854	1.032
1855	0.87
1856	0.841
1857	1.188
1858	0.722
1859	0.807
1860	0.744
1861	1.222
1862	1.595
1863	1.073
1864	0.663
1865	1.089
1866	1.702
1867	1.381
1868	1.419
1869	0.759
1870	0.858
1871	0.531
1872	0.836
1873	1.037
1874	0.881
1875	0.647
1876	1.187
1877	1.509
1878	1.269
1879	1.229
1880	0.723
1881	1.277
1882	0.705
1883	0.907
1884	1.102
1885	1.509
1886	1.004
1887	0.886
1888	0.733
1889	0.713
1890	0.988
1891	1.498
1892	1.128
1893	1.183
1894	1.732
1895	0.805
1896	0.731
1897	1.06
1898	0.671
1899	1.08
1900	1.08
1901	1.271
1902	1.3
1903	0.892
1904	1.709
1905	1.385
1906	1.747
1907	1.656
1908	1.016
1909	1.071
1910	0.936
1911	1.145
1912	0.895
1913	1.284
1914	1.714
1915	1.112
1916	1.624
1917	0.718
1918	0.132
1919	0.799
1920	0.9
1921	1.465
1922	0.834
1923	1.315
1924	0.474
1925	1.511
1926	0.39
1927	1.374
1928	0.79
1929	0.24
1930	0.329
1931	0.05
1932	0.72
1933	0.218
1934	-0.073
1935	0.397
1936	0.379
1937	0.42
1938	0.817
1939	0.346
1940	0.89
1941	0.957
1942	1.283
1943	1.303
1944	0.982
1945	0.951
1946	1.058
1947	0.532
1948	1.146
1949	0.75
1950	0.861
1951	1.076
1952	1.148
1953	1.414
1954	1.425
1955	0.225
1956	1.458
1957	0.99
1958	0.837
1959	0.347
1960	0.955
1961	0.653
1962	0.721
1963	1.21
1964	0.697
1965	1.536
1966	1.208
1967	1.32
1968	0.409
1969	1.22
1970	1.201
1971	1.048
1972	0.876
1973	0.544
1974	1.225
1975	0.724
1976	0.689
1977	0.679
1978	1.87
1979	1.022
1980	1.393
1981	1.317
1982	1.387