# northamerica_usa_wa046 - Crater Mountain - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa046 - Crater Mountain - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Crater Mountain
#	Location:
#	Country: United States
#	Northernmost_Latitude: 48.73
#	Southernmost_Latitude: 48.73
#	Easternmost_Longitude: -120.9
#	Westernmost_Longitude: -120.9
#	Elevation: 1800 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa046B
#	Earliest_Year: 1740
#	Most_Recent_Year: 1989
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.74424396851","T2":"15.8622442243","M1":"0.0230499269301","M2":"0.411713966948"}}
#--------------------
# Species
#	Species_Name: subalpine larch
#	Species_Code: LALY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1740	0.638
1741	0.972
1742	0.634
1743	0.853
1744	0.876
1745	0.687
1746	0.514
1747	0.991
1748	0.821
1749	0.766
1750	0.946
1751	0.724
1752	0.288
1753	0.314
1754	0.444
1755	0.364
1756	0.52
1757	0.496
1758	0.633
1759	0.741
1760	0.772
1761	0.99
1762	0.633
1763	0.84
1764	0.949
1765	0.689
1766	0.909
1767	1.158
1768	1.211
1769	1.099
1770	1.171
1771	1.522
1772	1.238
1773	1.146
1774	1.293
1775	0.81
1776	1.071
1777	0.88
1778	0.938
1779	0.848
1780	0.982
1781	1.117
1782	1.152
1783	1.616
1784	1.373
1785	1.107
1786	1.106
1787	1.162
1788	1.072
1789	0.791
1790	1.057
1791	0.366
1792	0.564
1793	0.343
1794	0.661
1795	0.572
1796	0.852
1797	0.974
1798	1.589
1799	1.149
1800	1.285
1801	1.052
1802	1.21
1803	1.225
1804	1.037
1805	0.911
1806	0.484
1807	1.001
1808	0.836
1809	1.075
1810	0.568
1811	0.733
1812	0.702
1813	0.723
1814	0.667
1815	0.494
1816	0.58
1817	1.032
1818	0.749
1819	0.732
1820	0.622
1821	0.899
1822	0.674
1823	0.895
1824	0.336
1825	0.69
1826	0.906
1827	1.036
1828	0.875
1829	0.755
1830	0.836
1831	0.964
1832	0.417
1833	0.799
1834	1.107
1835	0.925
1836	0.715
1837	0.806
1838	0.485
1839	0.449
1840	0.739
1841	0.894
1842	1.218
1843	1.176
1844	0.751
1845	0.809
1846	1.166
1847	1.45
1848	1.387
1849	0.955
1850	1.248
1851	1.408
1852	1.529
1853	1.517
1854	0.878
1855	1.233
1856	1.122
1857	1.297
1858	1.005
1859	1.349
1860	1.172
1861	1.485
1862	1.473
1863	1.425
1864	0.725
1865	1.096
1866	1.218
1867	0.98
1868	1.215
1869	0.979
1870	1.126
1871	1.73
1872	2.475
1873	2.112
1874	1.736
1875	1.183
1876	1.172
1877	0.828
1878	1.145
1879	0.438
1880	0.665
1881	0.659
1882	0.835
1883	0.91
1884	1.073
1885	0.876
1886	1.338
1887	1.421
1888	1.345
1889	1.008
1890	0.678
1891	0.203
1892	0.502
1893	0.131
1894	0.52
1895	0.617
1896	0.705
1897	0.532
1898	0.715
1899	0.717
1900	0.697
1901	0.575
1902	0.507
1903	0.526
1904	0.47
1905	0.435
1906	0.325
1907	0.452
1908	0.731
1909	0.797
1910	1.023
1911	0.939
1912	1.041
1913	1.031
1914	1.34
1915	0.46
1916	0.736
1917	1.001
1918	1.213
1919	1.23
1920	1.23
1921	1.31
1922	1.513
1923	1.228
1924	1.141
1925	1.175
1926	0.857
1927	0.62
1928	1.098
1929	0.824
1930	0.893
1931	1.016
1932	1.133
1933	1.404
1934	1.409
1935	1.157
1936	1.425
1937	1.183
1938	1.36
1939	0.738
1940	1.446
1941	1.042
1942	0.671
1943	0.812
1944	0.979
1945	1.064
1946	0.444
1947	1.029
1948	1.16
1949	0.977
1950	1.157
1951	1.13
1952	0.728
1953	0.783
1954	0.849
1955	0.821
1956	0.12
1957	1.174
1958	1.358
1959	0.494
1960	0.861
1961	0.987
1962	0.676
1963	0.997
1964	1.109
1965	1.409
1966	1.033
1967	1.395
1968	0.743
1969	0.927
1970	1.196
1971	0.548
1972	0.653
1973	1.0
1974	0.926
1975	1.201
1976	0.856
1977	1.07
1978	1.012
1979	0.865
1980	0.652
1981	0.734
1982	0.892
1983	0.864
1984	0.9
1985	1.054
1986	0.778
1987	1.095
1988	0.956
1989	1.264