# northamerica_usa_co579 - Pumphouse - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co579 - Pumphouse - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Pumphouse
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.95
#	Southernmost_Latitude: 39.95
#	Easternmost_Longitude: -106.52
#	Westernmost_Longitude: -106.52
#	Elevation: 2195 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co579B
#	Earliest_Year: 1320
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.63582973092","T2":"12.8495408209","M1":"0.0232408591863","M2":"0.568910883638"}}
#--------------------
# Species
#	Species_Name: pinyon pine
#	Species_Code: PIED
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1320	0.81
1321	0.72
1322	0.773
1323	0.901
1324	0.858
1325	0.581
1326	1.044
1327	0.871
1328	0.987
1329	1.1
1330	1.158
1331	1.042
1332	0.737
1333	1.067
1334	0.801
1335	0.925
1336	0.871
1337	0.979
1338	1.056
1339	1.093
1340	0.841
1341	0.985
1342	1.121
1343	1.486
1344	1.575
1345	0.888
1346	0.774
1347	0.504
1348	0.564
1349	0.589
1350	1.148
1351	1.099
1352	0.944
1353	0.974
1354	0.797
1355	0.646
1356	0.913
1357	1.493
1358	1.255
1359	1.221
1360	0.756
1361	1.106
1362	1.096
1363	1.129
1364	0.565
1365	0.772
1366	1.102
1367	1.995
1368	1.89
1369	1.4
1370	1.509
1371	1.447
1372	1.274
1373	1.542
1374	1.132
1375	0.845
1376	0.94
1377	1.053
1378	1.199
1379	0.867
1380	0.881
1381	0.657
1382	0.767
1383	0.924
1384	1.044
1385	1.319
1386	1.337
1387	1.115
1388	0.718
1389	0.434
1390	0.747
1391	0.643
1392	0.75
1393	0.864
1394	0.643
1395	0.985
1396	1.043
1397	0.642
1398	0.939
1399	0.641
1400	0.79
1401	0.86
1402	0.847
1403	0.985
1404	1.295
1405	1.44
1406	1.14
1407	1.175
1408	1.483
1409	1.771
1410	1.567
1411	1.215
1412	1.378
1413	1.073
1414	1.457
1415	0.753
1416	0.769
1417	0.873
1418	1.204
1419	1.211
1420	1.465
1421	1.272
1422	1.417
1423	1.085
1424	1.118
1425	0.754
1426	1.309
1427	1.1
1428	1.155
1429	1.344
1430	1.231
1431	1.45
1432	1.052
1433	0.988
1434	1.126
1435	1.257
1436	1.15
1437	1.034
1438	1.059
1439	0.954
1440	1.231
1441	1.219
1442	0.601
1443	0.879
1444	0.594
1445	0.358
1446	0.635
1447	1.114
1448	0.904
1449	1.319
1450	0.724
1451	0.969
1452	0.908
1453	0.843
1454	0.583
1455	0.742
1456	0.591
1457	0.704
1458	0.388
1459	0.466
1460	0.143
1461	0.314
1462	0.822
1463	0.956
1464	0.834
1465	0.762
1466	1.007
1467	1.105
1468	0.876
1469	0.761
1470	0.721
1471	0.894
1472	0.837
1473	0.958
1474	1.017
1475	0.522
1476	0.975
1477	1.193
1478	1.056
1479	1.089
1480	1.11
1481	1.237
1482	1.19
1483	1.114
1484	1.587
1485	1.614
1486	1.572
1487	1.38
1488	1.097
1489	1.263
1490	1.378
1491	1.338
1492	1.408
1493	1.195
1494	1.41
1495	0.779
1496	0.404
1497	0.65
1498	1.289
1499	0.603
1500	0.421
1501	0.804
1502	0.784
1503	0.843
1504	0.976
1505	0.79
1506	0.246
1507	0.543
1508	0.688
1509	0.975
1510	0.77
1511	0.817
1512	0.944
1513	0.93
1514	1.089
1515	0.853
1516	0.671
1517	0.811
1518	0.915
1519	0.686
1520	0.546
1521	1.345
1522	0.979
1523	1.54
1524	1.512
1525	1.299
1526	1.16
1527	1.268
1528	1.496
1529	1.277
1530	1.176
1531	0.656
1532	0.275
1533	0.746
1534	0.985
1535	0.943
1536	1.059
1537	1.148
1538	1.17
1539	1.138
1540	1.321
1541	1.252
1542	0.476
1543	1.083
1544	0.714
1545	0.439
1546	0.923
1547	1.26
1548	1.117
1549	1.38
1550	1.178
1551	0.774
1552	0.951
1553	1.173
1554	1.13
1555	1.259
1556	1.354
1557	1.53
1558	0.836
1559	0.64
1560	1.132
1561	1.083
1562	0.828
1563	0.969
1564	1.471
1565	1.304
1566	1.092
1567	0.971
1568	1.041
1569	1.114
1570	1.144
1571	1.039
1572	1.075
1573	1.118
1574	0.707
1575	1.041
1576	0.895
1577	1.348
1578	1.169
1579	1.462
1580	0.71
1581	0.727
1582	1.171
1583	0.93
1584	0.261
1585	-0.017
1586	0.92
1587	0.823
1588	1.134
1589	1.322
1590	0.758
1591	0.332
1592	0.491
1593	0.79
1594	0.929
1595	0.998
1596	1.143
1597	0.558
1598	-0.018
1599	0.648
1600	0.562
1601	0.718
1602	0.577
1603	0.851
1604	1.074
1605	1.213
1606	1.289
1607	0.359
1608	0.806
1609	0.905
1610	1.15
1611	1.413
1612	1.354
1613	1.406
1614	1.462
1615	1.397
1616	1.337
1617	1.558
1618	1.387
1619	1.044
1620	1.123
1621	1.161
1622	0.595
1623	1
1624	1.073
1625	0.672
1626	0.776
1627	0.913
1628	1.25
1629	0.784
1630	0.849
1631	0.647
1632	0.739
1633	1.161
1634	0.358
1635	0.677
1636	0.786
1637	0.849
1638	0.931
1639	1.043
1640	1.182
1641	1.144
1642	1.169
1643	1.425
1644	0.788
1645	0.547
1646	0.251
1647	1.135
1648	1.014
1649	1.427
1650	1.469
1651	1.234
1652	1.142
1653	0.823
1654	0.227
1655	1.373
1656	1.087
1657	1.47
1658	0.934
1659	1.02
1660	1.031
1661	1.073
1662	0.796
1663	0.853
1664	0.368
1665	1.001
1666	0.815
1667	0.351
1668	0.319
1669	1.031
1670	0.755
1671	0.517
1672	0.952
1673	1.178
1674	1.079
1675	0.967
1676	1.549
1677	1.26
1678	1.421
1679	1.279
1680	1.684
1681	1.41
1682	0.939
1683	1.082
1684	1.052
1685	0.347
1686	-0.021
1687	0.722
1688	0.934
1689	1.138
1690	1.109
1691	1.558
1692	0.831
1693	1.078
1694	1.349
1695	0.903
1696	1.308
1697	1.345
1698	1.239
1699	1.017
1700	0.985
1701	1.169
1702	1.494
1703	0.895
1704	0.411
1705	0.922
1706	0.743
1707	0.606
1708	0.511
1709	0.722
1710	0.831
1711	0.865
1712	1.049
1713	0.746
1714	0.253
1715	0.78
1716	0.648
1717	0.973
1718	1.007
1719	1.179
1720	1.267
1721	0.823
1722	0.748
1723	0.497
1724	0.877
1725	1.166
1726	1.56
1727	1.386
1728	1.055
1729	0.934
1730	0.877
1731	0.865
1732	1.032
1733	1.355
1734	1.606
1735	0.831
1736	0.287
1737	0.515
1738	0.983
1739	1.465
1740	0.953
1741	1.648
1742	1.346
1743	1.502
1744	1.019
1745	1.368
1746	1.36
1747	1.442
1748	0.7
1749	1.36
1750	0.876
1751	1.223
1752	1.235
1753	1.336
1754	1.398
1755	1.12
1756	0.568
1757	0.75
1758	1.012
1759	0.412
1760	1.012
1761	1.199
1762	1.441
1763	0.92
1764	1.372
1765	0.884
1766	1.105
1767	0.671
1768	1.435
1769	1.261
1770	0.888
1771	0.845
1772	0.968
1773	0.748
1774	0.934
1775	1.125
1776	0.705
1777	0.325
1778	0.798
1779	0.781
1780	0.562
1781	0.425
1782	0.645
1783	0.691
1784	1.129
1785	1.148
1786	0.86
1787	1.235
1788	1.145
1789	0.728
1790	1.37
1791	1.138
1792	1.439
1793	0.824
1794	0.633
1795	0.894
1796	1.076
1797	1.495
1798	0.323
1799	0.93
1800	0.72
1801	0.686
1802	1.025
1803	1.129
1804	0.659
1805	0.985
1806	0.826
1807	0.808
1808	1.041
1809	0.892
1810	0.996
1811	1.284
1812	1.313
1813	1.109
1814	0.708
1815	0.968
1816	1.004
1817	0.857
1818	1.088
1819	0.997
1820	0.923
1821	1.121
1822	0.737
1823	0.909
1824	0.375
1825	0.117
1826	0.716
1827	0.832
1828	1.044
1829	0.747
1830	0.733
1831	0.946
1832	1.318
1833	1.212
1834	0.725
1835	0.644
1836	0.904
1837	1.516
1838	1.197
1839	1.491
1840	1.607
1841	1.632
1842	1.016
1843	1.605
1844	1.074
1845	0.266
1846	0.115
1847	-0.015
1848	0.577
1849	1.392
1850	1.536
1851	0.288
1852	1.175
1853	1.226
1854	0.952
1855	0.25
1856	0.911
1857	0.714
1858	1.106
1859	1.204
1860	1.119
1861	0.625
1862	1.262
1863	0.952
1864	1.055
1865	1.081
1866	1.548
1867	1.837
1868	1.548
1869	1.1
1870	1.278
1871	0.398
1872	1.073
1873	1.27
1874	1.089
1875	0.764
1876	1.106
1877	0.823
1878	0.878
1879	0.122
1880	1.015
1881	1.077
1882	0.688
1883	0.84
1884	1.137
1885	1.219
1886	0.887
1887	0.669
1888	0.739
1889	0.668
1890	0.839
1891	0.931
1892	0.925
1893	0.881
1894	1.023
1895	1.353
1896	0.546
1897	1.013
1898	0.793
1899	1.154
1900	1.094
1901	0.785
1902	0.17
1903	0.864
1904	0.771
1905	1.003
1906	1.314
1907	1.174
1908	0.665
1909	1.236
1910	0.897
1911	0.852
1912	0.859
1913	0.759
1914	1.01
1915	0.743
1916	0.772
1917	1.222
1918	1.25
1919	0.879
1920	1.311
1921	1.558
1922	1.104
1923	1.539
1924	1.611
1925	1.216
1926	1.151
1927	1.1
1928	1.371
1929	1.197
1930	1.16
1931	0.883
1932	1.048
1933	1.015
1934	0.531
1935	0.818
1936	0.802
1937	0.917
1938	0.904
1939	0.839
1940	0.866
1941	1.078
1942	1.063
1943	0.938
1944	0.685
1945	0.78
1946	0.736
1947	1.105
1948	0.817
1949	1.192
1950	0.793
1951	1.118
1952	1.38
1953	0.983
1954	0.513
1955	0.917
1956	1
1957	1.381
1958	1.098
1959	0.987
1960	0.983
1961	0.649
1962	1.633
1963	1.219
1964	0.732
1965	1.193
1966	0.706
1967	0.896
1968	0.824
1969	1.123
1970	1.024
1971	1.027
1972	1.045
1973	1.52
1974	1.172
1975	1.159
1976	0.671
1977	0.257
1978	1.034
1979	1.5
1980	1.312
1981	0.868
1982	1.088
1983	1.574
1984	1.648
1985	1.736
1986	1.355
1987	1.138
1988	0.769
1989	1.132
1990	0.673
1991	1.099
1992	0.663
1993	1.18
1994	0.602
1995	1.07
1996	1.196
1997	1.318
1998	1.134
1999	1.061
2000	0.686
2001	0.648
2002	0.35