# northamerica_canada_cana228 - Ymir - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana228 - Ymir - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ymir
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 49.43
#	Southernmost_Latitude: 49.43
#	Easternmost_Longitude: -117.15
#	Westernmost_Longitude: -117.15
#	Elevation: 1980 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana228B
#	Earliest_Year: 1795
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.59206732651","T2":"17.4041912493","M1":"0.022470776368","M2":"0.393786636512"}}
#--------------------
# Species
#	Species_Name: Engelmann spruce
#	Species_Code: PCEN
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1795	0.878
1796	1.028
1797	0.793
1798	0.873
1799	0.703
1800	0.957
1801	1.058
1802	0.986
1803	1.255
1804	1.508
1805	1.305
1806	1.129
1807	1.426
1808	1.274
1809	1.04
1810	0.9
1811	1.143
1812	1.141
1813	0.804
1814	0.789
1815	0.722
1816	1.283
1817	1.37
1818	1.072
1819	0.87
1820	0.692
1821	0.99
1822	0.87
1823	0.708
1824	0.613
1825	1.027
1826	0.774
1827	1.127
1828	1.201
1829	1.036
1830	0.954
1831	1.118
1832	0.587
1833	0.9
1834	1.378
1835	0.964
1836	0.693
1837	0.854
1838	0.822
1839	1.138
1840	0.9
1841	0.994
1842	0.983
1843	1.237
1844	0.928
1845	1.048
1846	1.194
1847	1.253
1848	1.285
1849	0.812
1850	0.837
1851	0.92
1852	1.067
1853	0.979
1854	0.85
1855	1.002
1856	0.767
1857	0.88
1858	0.877
1859	1.243
1860	1.06
1861	1.054
1862	1.155
1863	1.341
1864	0.907
1865	1.128
1866	0.817
1867	0.678
1868	0.789
1869	0.537
1870	0.548
1871	0.875
1872	0.906
1873	0.988
1874	0.978
1875	0.806
1876	0.595
1877	0.694
1878	1.069
1879	0.722
1880	0.96
1881	1.024
1882	1.233
1883	0.913
1884	0.784
1885	1.162
1886	1.235
1887	0.937
1888	1.115
1889	0.983
1890	1.043
1891	1.08
1892	1.053
1893	0.893
1894	1.048
1895	1.136
1896	1.17
1897	1.118
1898	1.101
1899	0.829
1900	1.152
1901	1.083
1902	1.057
1903	1.195
1904	1.459
1905	1.038
1906	0.875
1907	0.836
1908	1.162
1909	1.015
1910	1.104
1911	1.108
1912	1.158
1913	1.17
1914	1.092
1915	0.624
1916	0.834
1917	1.105
1918	1.169
1919	1.012
1920	1.054
1921	0.858
1922	0.97
1923	0.631
1924	0.621
1925	0.813
1926	0.596
1927	0.737
1928	0.81
1929	0.712
1930	0.622
1931	0.758
1932	0.928
1933	1.195
1934	1.197
1935	0.875
1936	1.135
1937	0.929
1938	1.364
1939	0.867
1940	1.131
1941	1.055
1942	0.857
1943	0.991
1944	1.271
1945	1.289
1946	1.028
1947	1.099
1948	1.224
1949	1.235
1950	1.406
1951	1.227
1952	1.156
1953	1.05
1954	1.129
1955	1.134
1956	1.05
1957	1.042
1958	1.263
1959	0.909
1960	1.11
1961	1.054
1962	0.986
1963	1.295
1964	1.039
1965	1.604
1966	1.411
1967	1.425
1968	0.659
1969	1.036
1970	1.223
1971	0.908
1972	0.738
1973	1.114
1974	0.954
1975	0.998
1976	0.836
1977	1.096
1978	0.941
1979	1.048
1980	0.764
1981	0.724
1982	0.79
1983	0.77
1984	1.051
1985	0.892
1986	0.906
1987	1.056
1988	1.108
1989	1.072
1990	1.11
1991	0.624
1992	1.034
1993	0.647
1994	1.001
1995	0.536
1996	0.624
1997	0.606