# northamerica_usa_or058 - Crater Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_or058 - Crater Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Crater Lake
#	Location:
#	Country: United States
#	Northernmost_Latitude: 42.78
#	Southernmost_Latitude: 42.78
#	Easternmost_Longitude: -122.07
#	Westernmost_Longitude: -122.07
#	Elevation: 1370 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_or058B
#	Earliest_Year: 1726
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.46957805294","T2":"13.5496293201","M1":"0.0225736980487","M2":"0.500745562788"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1726	1.161
1727	0.977
1728	0.83
1729	0.741
1730	0.983
1731	1.197
1732	1.195
1733	1.113
1734	0.842
1735	0.855
1736	0.926
1737	0.954
1738	0.9
1739	0.453
1740	0.588
1741	0.639
1742	0.838
1743	0.979
1744	1.029
1745	1.171
1746	1.314
1747	1.317
1748	1.099
1749	1.31
1750	1.23
1751	1.085
1752	1.072
1753	0.753
1754	0.678
1755	0.927
1756	0.671
1757	0.561
1758	0.453
1759	0.593
1760	0.737
1761	1.089
1762	1.068
1763	1.149
1764	1.099
1765	1.36
1766	1.116
1767	1.12
1768	1.064
1769	0.987
1770	1.207
1771	1.135
1772	1.161
1773	1.105
1774	0.82
1775	0.976
1776	0.972
1777	0.963
1778	1.07
1779	1.175
1780	1.337
1781	1.071
1782	1.202
1783	0.779
1784	1.111
1785	1.004
1786	1.108
1787	0.848
1788	1.097
1789	0.928
1790	1.005
1791	1.331
1792	0.89
1793	0.866
1794	1.002
1795	0.916
1796	0.873
1797	0.83
1798	0.895
1799	1.099
1800	1.137
1801	0.966
1802	0.918
1803	1.11
1804	1.141
1805	1.256
1806	1.037
1807	0.889
1808	1.025
1809	1.152
1810	0.94
1811	0.955
1812	1.133
1813	0.978
1814	1.352
1815	1.097
1816	1.022
1817	0.936
1818	1.195
1819	1.067
1820	0.973
1821	0.867
1822	1.192
1823	0.954
1824	1.114
1825	1.062
1826	1.027
1827	0.719
1828	0.829
1829	0.994
1830	0.762
1831	0.74
1832	1.125
1833	1.017
1834	1.02
1835	0.999
1836	1.073
1837	1.017
1838	0.997
1839	0.876
1840	0.86
1841	1.197
1842	0.944
1843	1.084
1844	0.94
1845	1.178
1846	0.979
1847	0.584
1848	0.523
1849	0.452
1850	0.585
1851	0.571
1852	0.718
1853	0.769
1854	0.998
1855	1.03
1856	0.813
1857	1.04
1858	0.977
1859	0.784
1860	1.299
1861	1.361
1862	0.886
1863	0.997
1864	0.98
1865	0.818
1866	1.121
1867	0.943
1868	1.055
1869	1.069
1870	1.187
1871	1.013
1872	1.032
1873	1.157
1874	1.123
1875	1.28
1876	1.087
1877	1.594
1878	1.274
1879	1.104
1880	0.874
1881	1.138
1882	0.615
1883	0.535
1884	0.863
1885	1.114
1886	0.804
1887	0.822
1888	0.994
1889	0.825
1890	0.498
1891	0.732
1892	0.813
1893	0.655
1894	0.971
1895	0.967
1896	0.894
1897	1.082
1898	0.909
1899	0.679
1900	1.01
1901	0.988
1902	0.971
1903	0.907
1904	0.976
1905	1.101
1906	0.93
1907	1.229
1908	1.292
1909	1.029
1910	0.784
1911	0.783
1912	0.969
1913	1.206
1914	1.282
1915	1.347
1916	1.335
1917	0.867
1918	0.895
1919	1.167
1920	0.917
1921	0.851
1922	0.649
1923	1.005
1924	0.882
1925	0.905
1926	1.076
1927	1.079
1928	1.169
1929	1.063
1930	1.163
1931	1.056
1932	0.89
1933	0.709
1934	1.173
1935	0.783
1936	0.747
1937	0.757
1938	1.055
1939	1.071
1940	0.972
1941	1.191
1942	1.449
1943	1.397
1944	1.274
1945	1.271
1946	1.244
1947	1.367
1948	1.034
1949	0.75
1950	0.835
1951	0.942
1952	0.821
1953	0.97
1954	1.194
1955	1.045
1956	1.027
1957	1.037
1958	1.262
1959	1.189
1960	1.11
1961	1.042
1962	1.041
1963	1.142
1964	1.086
1965	1.136
1966	1.154
1967	0.916
1968	0.776
1969	0.956
1970	0.824
1971	0.687
1972	0.832
1973	0.673
1974	0.695
1975	0.883
1976	1.127
1977	0.699
1978	0.863
1979	0.825
1980	0.933
1981	0.828
1982	0.94
1983	1.312
1984	0.994
1985	0.799
1986	1.187
1987	1.102
1988	1.09
1989	0.852
1990	1.755