# northamerica_usa_co621 - Rifle - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co621 - Rifle - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Rifle
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.67
#	Southernmost_Latitude: 39.67
#	Easternmost_Longitude: -107.88
#	Westernmost_Longitude: -107.88
#	Elevation: 2073 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co621B
#	Earliest_Year: 1352
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.50437623189","T2":"15.4825209359","M1":"0.0229962904801","M2":"0.531548141932"}}
#--------------------
# Species
#	Species_Name: pinyon pine
#	Species_Code: PIED
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1352	0.817
1353	0.735
1354	0.837
1355	0.792
1356	1.118
1357	1.216
1358	1.337
1359	1.283
1360	0.798
1361	0.975
1362	0.676
1363	0.949
1364	0.677
1365	0.829
1366	0.973
1367	0.633
1368	0.685
1369	0.63
1370	0.861
1371	0.919
1372	0.984
1373	0.844
1374	0.905
1375	1.119
1376	0.96
1377	1.27
1378	1.343
1379	1.135
1380	0.98
1381	1.285
1382	1.132
1383	1.125
1384	1.138
1385	1.019
1386	1.004
1387	0.783
1388	0.73
1389	0.513
1390	0.652
1391	0.896
1392	0.99
1393	1.001
1394	1.212
1395	0.967
1396	1.181
1397	0.881
1398	0.875
1399	0.461
1400	0.593
1401	1.237
1402	0.996
1403	1.111
1404	1.348
1405	1.209
1406	1.32
1407	1.185
1408	1.426
1409	1.296
1410	0.902
1411	1.134
1412	0.769
1413	0.708
1414	1.29
1415	0.881
1416	0.493
1417	0.869
1418	1.172
1419	1.08
1420	1.063
1421	0.833
1422	1.036
1423	0.702
1424	0.881
1425	0.531
1426	1.06
1427	0.901
1428	0.746
1429	0.835
1430	1.21
1431	1.204
1432	0.842
1433	0.855
1434	0.975
1435	0.795
1436	1.3
1437	0.922
1438	1.036
1439	0.798
1440	1.238
1441	0.992
1442	0.713
1443	0.894
1444	0.742
1445	0.799
1446	0.722
1447	0.93
1448	1.007
1449	1.106
1450	1.222
1451	1.53
1452	1.019
1453	0.992
1454	0.838
1455	0.864
1456	0.697
1457	0.984
1458	1.054
1459	0.702
1460	0.665
1461	0.875
1462	1.564
1463	1.356
1464	1.018
1465	0.997
1466	1.223
1467	1.313
1468	1.09
1469	0.876
1470	0.778
1471	0.841
1472	0.876
1473	1.16
1474	0.946
1475	0.509
1476	1.012
1477	1.147
1478	0.923
1479	0.917
1480	0.91
1481	0.851
1482	1.34
1483	0.974
1484	1.646
1485	0.887
1486	0.976
1487	1.071
1488	1.032
1489	1.263
1490	1.08
1491	1.154
1492	1.117
1493	0.984
1494	1.168
1495	0.481
1496	0.604
1497	1.038
1498	1.232
1499	0.704
1500	0.449
1501	0.911
1502	0.966
1503	0.893
1504	1.265
1505	0.683
1506	0.029
1507	0.986
1508	1.071
1509	1.433
1510	0.628
1511	0.858
1512	1.236
1513	1.101
1514	1.32
1515	1.165
1516	0.999
1517	1.159
1518	0.868
1519	1.083
1520	1.036
1521	1.471
1522	0.749
1523	1.503
1524	1.514
1525	1.572
1526	1.373
1527	1.055
1528	1.03
1529	1.088
1530	1.03
1531	0.966
1532	0.101
1533	0.689
1534	0.896
1535	1.377
1536	1.38
1537	1.029
1538	0.771
1539	0.891
1540	1.336
1541	1.268
1542	0.604
1543	0.767
1544	1.189
1545	0.863
1546	1.341
1547	1.088
1548	1.091
1549	1.73
1550	1.326
1551	0.865
1552	0.92
1553	1.252
1554	1.052
1555	1.134
1556	1.19
1557	1.31
1558	0.559
1559	1.207
1560	0.984
1561	0.859
1562	1.082
1563	1.214
1564	1.341
1565	1.558
1566	1.162
1567	0.826
1568	1.109
1569	1.075
1570	1.145
1571	1.175
1572	1.121
1573	0.978
1574	0.556
1575	0.933
1576	1.068
1577	1.488
1578	1.275
1579	0.951
1580	0.472
1581	0.918
1582	0.843
1583	0.552
1584	0.333
1585	0.331
1586	0.813
1587	0.725
1588	0.964
1589	1.156
1590	0.434
1591	0.784
1592	0.641
1593	1.017
1594	1.098
1595	1.268
1596	1.141
1597	1.111
1598	0.68
1599	1.191
1600	0.361
1601	0.946
1602	1.198
1603	1.349
1604	1.393
1605	1.114
1606	1.077
1607	0.667
1608	0.977
1609	0.981
1610	1.229
1611	1.117
1612	1.018
1613	0.802
1614	1.373
1615	1.462
1616	1.496
1617	1.22
1618	1.404
1619	1.199
1620	1.074
1621	1.509
1622	0.703
1623	0.845
1624	0.932
1625	0.873
1626	0.792
1627	1.053
1628	1.112
1629	0.895
1630	1.262
1631	0.64
1632	0.504
1633	1.418
1634	0.465
1635	0.428
1636	1.15
1637	0.889
1638	1.004
1639	0.915
1640	1.157
1641	0.947
1642	1.1
1643	0.805
1644	0.965
1645	0.593
1646	0.466
1647	1.104
1648	0.621
1649	1.022
1650	1.292
1651	1.035
1652	1.38
1653	0.751
1654	0.217
1655	1.511
1656	0.836
1657	0.902
1658	1.108
1659	1.123
1660	0.984
1661	0.66
1662	1.05
1663	0.805
1664	0.791
1665	0.885
1666	0.738
1667	0.843
1668	0.652
1669	1.37
1670	0.572
1671	0.819
1672	1.421
1673	1.396
1674	1.565
1675	1.07
1676	1.534
1677	1.217
1678	1.541
1679	1.12
1680	1.916
1681	1.248
1682	0.712
1683	1.533
1684	0.742
1685	-0.005
1686	0.445
1687	1.047
1688	1.258
1689	1.208
1690	1.166
1691	1.213
1692	0.887
1693	1.021
1694	1.063
1695	0.695
1696	1.005
1697	0.985
1698	1.04
1699	1.142
1700	1.033
1701	1.203
1702	1.126
1703	0.687
1704	0.667
1705	1.054
1706	0.876
1707	0.744
1708	0.729
1709	0.955
1710	0.668
1711	0.942
1712	1.103
1713	0.868
1714	0.509
1715	0.868
1716	1.08
1717	0.69
1718	1.112
1719	1.177
1720	1.423
1721	0.763
1722	0.375
1723	0.697
1724	0.975
1725	1.216
1726	1.545
1727	1.326
1728	0.637
1729	0.943
1730	0.868
1731	0.759
1732	0.718
1733	0.898
1734	1.633
1735	0.198
1736	0.63
1737	0.714
1738	1.124
1739	1.135
1740	0.618
1741	1.252
1742	0.915
1743	1.227
1744	0.753
1745	1
1746	1.38
1747	1.318
1748	0.539
1749	1.356
1750	0.696
1751	0.984
1752	0.653
1753	1.137
1754	0.71
1755	0.667
1756	0.527
1757	0.773
1758	1.246
1759	0.924
1760	0.988
1761	1.214
1762	0.861
1763	0.66
1764	0.901
1765	0.399
1766	0.96
1767	0.69
1768	1.269
1769	1.275
1770	1.021
1771	1.095
1772	0.832
1773	0.578
1774	0.646
1775	1.159
1776	1.061
1777	0.613
1778	0.817
1779	0.955
1780	0.729
1781	1.023
1782	0.596
1783	0.847
1784	1.501
1785	0.983
1786	0.451
1787	1.152
1788	0.703
1789	0.902
1790	1.721
1791	1.315
1792	1.213
1793	0.627
1794	0.752
1795	0.762
1796	1.088
1797	1.642
1798	0.546
1799	1.27
1800	1.148
1801	0.851
1802	1.093
1803	0.761
1804	0.439
1805	0.666
1806	0.909
1807	0.881
1808	0.809
1809	0.68
1810	0.943
1811	1.441
1812	1.175
1813	0.851
1814	0.44
1815	0.994
1816	1.173
1817	1.008
1818	1.134
1819	0.916
1820	0.366
1821	1.308
1822	0.918
1823	0.934
1824	0.296
1825	0.784
1826	1.098
1827	1.022
1828	1.508
1829	0.46
1830	0.971
1831	0.837
1832	1.36
1833	0.655
1834	0.476
1835	0.894
1836	0.883
1837	1.233
1838	1.525
1839	1.257
1840	1.376
1841	1.225
1842	0.806
1843	1.22
1844	1.061
1845	0.112
1846	0.517
1847	0.029
1848	1.131
1849	1.823
1850	1.399
1851	0.405
1852	1.053
1853	1.385
1854	1.079
1855	0.773
1856	0.746
1857	0.621
1858	0.842
1859	0.671
1860	1.086
1861	0.197
1862	1.589
1863	1.093
1864	1.07
1865	0.871
1866	1.387
1867	1.448
1868	1.011
1869	0.909
1870	0.87
1871	0.545
1872	1.342
1873	0.855
1874	0.628
1875	0.502
1876	0.858
1877	0.396
1878	0.762
1879	0.137
1880	0.906
1881	0.608
1882	0.603
1883	1.111
1884	1.324
1885	1.247
1886	0.825
1887	0.86
1888	0.865
1889	0.418
1890	0.965
1891	0.922
1892	0.933
1893	0.522
1894	0.25
1895	1.168
1896	0.211
1897	1.199
1898	0.793
1899	0.872
1900	0.853
1901	0.908
1902	0.403
1903	1.015
1904	0.981
1905	1.239
1906	1.423
1907	1.517
1908	0.928
1909	1.319
1910	1.109
1911	1.386
1912	1.344
1913	1.328
1914	1.66
1915	1.129
1916	1.506
1917	1.29
1918	1.116
1919	0.789
1920	1.386
1921	1.575
1922	1.226
1923	1.054
1924	1.119
1925	1.211
1926	1.561
1927	1.59
1928	1.01
1929	1.194
1930	1.005
1931	0.797
1932	1.335
1933	1.155
1934	0.608
1935	1.148
1936	0.581
1937	1.123
1938	1.361
1939	0.634
1940	0.999
1941	1.443
1942	1.19
1943	0.766
1944	1.117
1945	1.101
1946	0.641
1947	1.268
1948	1.04
1949	1.164
1950	0.99
1951	0.935
1952	1.066
1953	0.751
1954	0.74
1955	0.843
1956	0.734
1957	1.121
1958	0.906
1959	0.576
1960	0.878
1961	0.474
1962	1.363
1963	0.613
1964	0.654
1965	1.243
1966	0.914
1967	1.193
1968	0.889
1969	1.235
1970	1.094
1971	1.261
1972	1.263
1973	1.445
1974	0.975
1975	1.357
1976	1.444
1977	0.237
1978	1.401
1979	1.262
1980	1.146
1981	1.101
1982	1.328
1983	1.619
1984	1.649
1985	1.584
1986	1.463
1987	1.128
1988	1.038
1989	1.064
1990	0.584
1991	1.293
1992	1.28
1993	1.542
1994	0.953
1995	1.869
1996	1.342
1997	1.502
1998	1.734
1999	1.48
2000	1.044