# northamerica_usa_pa006 - Fire Tower Road Cook Forest - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_pa006 - Fire Tower Road Cook Forest - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Fire Tower Road Cook Forest
#	Location:
#	Country: United States
#	Northernmost_Latitude: 41.32
#	Southernmost_Latitude: 41.32
#	Easternmost_Longitude: -79.22
#	Westernmost_Longitude: -79.22
#	Elevation: 500 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_pa006B
#	Earliest_Year: 1694
#	Most_Recent_Year: 1981
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.19050233117","T2":"15.990047485","M1":"0.0226932998996","M2":"0.528887016947"}}
#--------------------
# Species
#	Species_Name: white oak
#	Species_Code: QUAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1694	1.335
1695	1.193
1696	1.127
1697	0.947
1698	0.99
1699	0.892
1700	1.059
1701	1.013
1702	1.021
1703	1.145
1704	0.959
1705	1.034
1706	1.387
1707	1.258
1708	1.107
1709	1.089
1710	0.996
1711	1.23
1712	1.101
1713	1.003
1714	1.258
1715	1.11
1716	0.956
1717	0.846
1718	0.491
1719	0.993
1720	0.869
1721	0.681
1722	0.696
1723	0.756
1724	0.784
1725	0.696
1726	0.942
1727	0.907
1728	0.941
1729	0.928
1730	0.854
1731	0.914
1732	1.072
1733	0.98
1734	0.977
1735	0.752
1736	0.878
1737	0.868
1738	1.002
1739	1.211
1740	0.936
1741	0.991
1742	0.943
1743	0.861
1744	0.738
1745	1.048
1746	0.683
1747	1.09
1748	0.646
1749	1.031
1750	0.859
1751	0.996
1752	0.845
1753	0.901
1754	0.774
1755	0.756
1756	1.238
1757	0.833
1758	1.095
1759	1.071
1760	1.155
1761	0.859
1762	0.972
1763	1.265
1764	1.018
1765	1.144
1766	1.415
1767	1.056
1768	1.217
1769	1.186
1770	0.846
1771	1.086
1772	1.007
1773	1.041
1774	1.417
1775	0.939
1776	0.992
1777	1.093
1778	0.724
1779	1.406
1780	1.301
1781	1.301
1782	0.832
1783	0.775
1784	0.767
1785	0.937
1786	1.087
1787	1.127
1788	1.27
1789	1.289
1790	1.082
1791	0.761
1792	0.96
1793	0.987
1794	1.067
1795	1.013
1796	0.948
1797	1.012
1798	0.861
1799	1.009
1800	1.094
1801	1.111
1802	1.117
1803	0.792
1804	1.048
1805	0.86
1806	0.767
1807	1.118
1808	0.84
1809	1.047
1810	1.008
1811	0.985
1812	0.908
1813	0.922
1814	1.034
1815	1.071
1816	1.048
1817	1.246
1818	0.914
1819	0.899
1820	0.786
1821	0.701
1822	0.668
1823	0.96
1824	0.881
1825	1.182
1826	0.979
1827	1.091
1828	1.624
1829	1.026
1830	1.269
1831	1.184
1832	1.141
1833	1.371
1834	1.041
1835	1.023
1836	1.059
1837	0.865
1838	0.775
1839	0.58
1840	0.926
1841	0.676
1842	0.84
1843	0.559
1844	0.493
1845	0.487
1846	0.659
1847	0.743
1848	0.848
1849	0.673
1850	0.743
1851	0.877
1852	0.758
1853	0.84
1854	0.772
1855	0.716
1856	0.629
1857	0.802
1858	0.638
1859	0.54
1860	0.862
1861	1.038
1862	1.056
1863	0.836
1864	0.797
1865	1.021
1866	1.036
1867	1.029
1868	0.872
1869	0.815
1870	0.936
1871	0.935
1872	0.951
1873	0.934
1874	0.918
1875	0.807
1876	0.961
1877	1.014
1878	1.145
1879	1.007
1880	1.154
1881	1.127
1882	1.273
1883	1.043
1884	1.253
1885	1.132
1886	1.13
1887	0.948
1888	1.06
1889	1.133
1890	0.843
1891	1.123
1892	1.244
1893	1.289
1894	1.014
1895	0.802
1896	1.403
1897	1.101
1898	1.177
1899	1.116
1900	1.32
1901	1.031
1902	1.282
1903	1.529
1904	1.294
1905	1.151
1906	1.277
1907	1.201
1908	1.256
1909	1.19
1910	0.94
1911	1.09
1912	1.401
1913	1.339
1914	1.048
1915	1.155
1916	1.176
1917	1.263
1918	0.834
1919	1.045
1920	1.144
1921	1.113
1922	1.213
1923	1.108
1924	1.182
1925	1.152
1926	0.858
1927	0.798
1928	0.982
1929	1.04
1930	0.999
1931	1.057
1932	1.125
1933	0.975
1934	0.973
1935	1.105
1936	0.856
1937	1.15
1938	1.072
1939	0.891
1940	1.017
1941	1.115
1942	1.166
1943	1.115
1944	0.97
1945	1.035
1946	0.984
1947	0.95
1948	0.859
1949	1.064
1950	1.081
1951	1.15
1952	0.818
1953	1.074
1954	1.05
1955	0.848
1956	1.112
1957	1.156
1958	1.003
1959	1.099
1960	0.901
1961	0.903
1962	0.82
1963	0.845
1964	0.923
1965	0.872
1966	0.718
1967	0.883
1968	0.971
1969	0.993
1970	0.78
1971	0.873
1972	0.91
1973	0.95
1974	1.046
1975	0.935
1976	0.735
1977	0.74
1978	0.94
1979	0.617
1980	0.726
1981	0.645