# northamerica_usa_mt006 - Gardiner - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_mt006 - Gardiner - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Gardiner
#	Location:
#	Country: United States
#	Northernmost_Latitude: 45.0
#	Southernmost_Latitude: 45.0
#	Easternmost_Longitude: -110.72
#	Westernmost_Longitude: -110.72
#	Elevation: 1676 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_mt006B
#	Earliest_Year: 1185
#	Most_Recent_Year: 1971
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.49922845623","T2":"12.2856783948","M1":"0.0240691318138","M2":"0.606569022506"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1185	0.749
1186	0.989
1187	1.196
1188	0.919
1189	0.714
1190	0.774
1191	0.87
1192	1.014
1193	0.768
1194	0.587
1195	0.833
1196	0.881
1197	1.101
1198	0.709
1199	0.785
1200	1.104
1201	1.482
1202	1.069
1203	1.343
1204	1.338
1205	1.505
1206	2.013
1207	0.923
1208	1.392
1209	1.748
1210	0.907
1211	1.265
1212	1.314
1213	0.707
1214	1.185
1215	1.736
1216	2.634
1217	1.359
1218	1.537
1219	1.796
1220	1.17
1221	0.931
1222	0.925
1223	1.234
1224	0.736
1225	1.19
1226	1.199
1227	1.333
1228	1.19
1229	0.837
1230	1.062
1231	0.448
1232	1.131
1233	0.972
1234	0.522
1235	0.642
1236	0.798
1237	0.52
1238	0.437
1239	0.622
1240	0.894
1241	0.761
1242	1.076
1243	0.541
1244	0.58
1245	0.461
1246	0.682
1247	0.783
1248	0.22
1249	0.301
1250	0.428
1251	0.298
1252	0.296
1253	0.358
1254	0.568
1255	0.51
1256	0.539
1257	0.536
1258	0.245
1259	0.337
1260	0.818
1261	0.675
1262	0.702
1263	0.536
1264	0.782
1265	1.36
1266	1.022
1267	1.323
1268	1.008
1269	0.835
1270	1.017
1271	0.936
1272	0.949
1273	1.16
1274	0.58
1275	0.502
1276	0.719
1277	1.129
1278	1.11
1279	0.771
1280	1.299
1281	1.746
1282	1.818
1283	0.818
1284	1.267
1285	1.154
1286	1.469
1287	1.928
1288	0.85
1289	1.071
1290	1.871
1291	2.103
1292	1.5
1293	2.562
1294	1.815
1295	1.533
1296	1.21
1297	1.603
1298	1.408
1299	1.499
1300	1.196
1301	1.359
1302	1.48
1303	1.195
1304	0.355
1305	0.644
1306	0.28
1307	0.446
1308	0.549
1309	0.351
1310	0.511
1311	0.6
1312	0.856
1313	0.431
1314	0.956
1315	1.052
1316	1.026
1317	0.314
1318	0.76
1319	0.483
1320	1.055
1321	0.628
1322	0.425
1323	0.494
1324	0.238
1325	0.996
1326	1.043
1327	1.341
1328	0.909
1329	1.208
1330	1.453
1331	1.851
1332	1.191
1333	1.456
1334	1.518
1335	1.98
1336	1.345
1337	0.946
1338	1.627
1339	1.648
1340	1.207
1341	1.537
1342	1.04
1343	1.096
1344	0.734
1345	1.547
1346	0.701
1347	1.907
1348	1.042
1349	1.202
1350	0.872
1351	1.325
1352	0.851
1353	0.568
1354	1.045
1355	0.592
1356	1.021
1357	1.147
1358	1.021
1359	1.172
1360	0.494
1361	0.768
1362	1.424
1363	0.746
1364	1.015
1365	1.351
1366	1.165
1367	1.388
1368	1.219
1369	0.243
1370	1.346
1371	1.497
1372	1.376
1373	1.353
1374	1.083
1375	0.445
1376	1.859
1377	1.613
1378	2.041
1379	1.669
1380	1.772
1381	1.709
1382	1.023
1383	2.236
1384	1.71
1385	1.483
1386	0.901
1387	1.312
1388	1.23
1389	1.703
1390	1.473
1391	1.271
1392	1.273
1393	0.915
1394	1.278
1395	1.026
1396	0.667
1397	0.948
1398	1.132
1399	1.082
1400	1.11
1401	2.053
1402	1.055
1403	1.03
1404	1.539
1405	1.892
1406	1.436
1407	0.574
1408	1.309
1409	1.005
1410	0.707
1411	1.509
1412	0.715
1413	0.516
1414	1.046
1415	1.075
1416	1.302
1417	0.553
1418	1.248
1419	1.699
1420	2.481
1421	1.809
1422	1.158
1423	1.322
1424	1.892
1425	1.564
1426	1.184
1427	0.922
1428	0.854
1429	1.311
1430	0.61
1431	1.29
1432	0.903
1433	0.498
1434	0.473
1435	0.658
1436	0.742
1437	0.463
1438	0.6
1439	0.422
1440	0.862
1441	0.892
1442	0.8
1443	1.465
1444	0.926
1445	1.206
1446	0.761
1447	1.164
1448	1.278
1449	1.437
1450	1.389
1451	0.527
1452	1.22
1453	0.527
1454	0.938
1455	1.137
1456	1.385
1457	1.51
1458	0.287
1459	0.736
1460	0.101
1461	0.888
1462	1.121
1463	0.868
1464	0.874
1465	0.874
1466	1.037
1467	1.06
1468	0.689
1469	0.394
1470	0.656
1471	0.68
1472	0.706
1473	1
1474	0.587
1475	0.443
1476	0.431
1477	0.825
1478	0.94
1479	0.659
1480	1.237
1481	1.161
1482	1.067
1483	0.572
1484	1.387
1485	0.5
1486	1.319
1487	0.96
1488	1.519
1489	1.115
1490	1.583
1491	1.372
1492	0.553
1493	0.856
1494	0.685
1495	1.073
1496	1.133
1497	0.935
1498	1.056
1499	0.697
1500	0.704
1501	0.268
1502	0.922
1503	0.807
1504	1.452
1505	0.668
1506	0.926
1507	0.958
1508	1.199
1509	1.366
1510	0.748
1511	0.769
1512	0.936
1513	0.365
1514	0.531
1515	0.666
1516	0.638
1517	0.689
1518	0.393
1519	0.564
1520	0.489
1521	0.531
1522	1.101
1523	1.203
1524	1.308
1525	1.436
1526	1.576
1527	1.133
1528	1.394
1529	0.542
1530	1.154
1531	1.184
1532	0.487
1533	0.517
1534	0.428
1535	0.693
1536	0.908
1537	1.112
1538	0.958
1539	1.014
1540	0.819
1541	1.117
1542	1.07
1543	0.214
1544	0.821
1545	0.716
1546	1.017
1547	0.693
1548	0.737
1549	0.894
1550	0.883
1551	0.732
1552	1.431
1553	1.369
1554	1.311
1555	1.386
1556	1.551
1557	1.32
1558	1.987
1559	0.42
1560	1.071
1561	1.2
1562	1.238
1563	1.083
1564	2.125
1565	1.4
1566	1.38
1567	1.324
1568	1.042
1569	1.282
1570	0.901
1571	0.231
1572	0.513
1573	0.555
1574	0.185
1575	0.791
1576	0.642
1577	0.814
1578	0.691
1579	0.706
1580	0.349
1581	0.519
1582	0.515
1583	0.729
1584	0.761
1585	1.003
1586	0.955
1587	1.092
1588	0.29
1589	0.723
1590	0.609
1591	0.648
1592	0.349
1593	0.53
1594	0.772
1595	0.468
1596	1.147
1597	1.145
1598	0.897
1599	1.111
1600	0.706
1601	0.821
1602	0.827
1603	0.635
1604	1.169
1605	0.895
1606	0.906
1607	0.803
1608	0.915
1609	1.606
1610	1.342
1611	1.864
1612	1.038
1613	1.964
1614	1.572
1615	1.895
1616	1.694
1617	2.336
1618	1.188
1619	1.599
1620	1.028
1621	2.047
1622	2.063
1623	1.942
1624	2.104
1625	2.107
1626	0.806
1627	0.751
1628	1.48
1629	0.691
1630	0.772
1631	1.06
1632	0.353
1633	1.602
1634	0.855
1635	1.024
1636	1.147
1637	0.846
1638	0.855
1639	1.114
1640	1.137
1641	1.522
1642	1.418
1643	1.498
1644	0.907
1645	0.539
1646	0.5
1647	0.949
1648	0.927
1649	0.405
1650	0.906
1651	0.803
1652	0.611
1653	0.667
1654	0.923
1655	0.746
1656	0.566
1657	0.37
1658	0.398
1659	0.446
1660	0.771
1661	0.529
1662	0.975
1663	1.088
1664	0.779
1665	0.48
1666	1.277
1667	0.96
1668	1.175
1669	1.303
1670	1.192
1671	0.852
1672	1.367
1673	1.255
1674	1.225
1675	1.054
1676	1.647
1677	0.494
1678	0.8
1679	1.242
1680	1.132
1681	0.28
1682	1.009
1683	1.07
1684	1.231
1685	1.436
1686	1.121
1687	1.163
1688	1.095
1689	0.716
1690	0.889
1691	1.083
1692	1.326
1693	1.075
1694	1.087
1695	0.974
1696	0.64
1697	0.742
1698	0.69
1699	0.894
1700	1.427
1701	1.033
1702	1.157
1703	1.047
1704	0.703
1705	1.083
1706	1.006
1707	1.087
1708	0.389
1709	0.992
1710	0.754
1711	0.452
1712	0.608
1713	1.263
1714	0.79
1715	1.098
1716	0.906
1717	0.615
1718	0.241
1719	1.028
1720	0.967
1721	0.559
1722	0.636
1723	0.774
1724	0.932
1725	1.183
1726	1.517
1727	1.219
1728	1.259
1729	0.97
1730	0.774
1731	1.305
1732	1.256
1733	1.62
1734	0.647
1735	1.154
1736	1.122
1737	1.424
1738	0.778
1739	1.341
1740	1
1741	1.482
1742	1.273
1743	0.857
1744	0.255
1745	0.972
1746	1.435
1747	1.045
1748	1.038
1749	1.534
1750	1.745
1751	1.029
1752	0.577
1753	0.849
1754	0.793
1755	0.406
1756	0.588
1757	0.461
1758	0.643
1759	0.52
1760	0.761
1761	0.951
1762	0.694
1763	0.645
1764	0.78
1765	1.082
1766	0.832
1767	1.293
1768	1.609
1769	1.309
1770	1.126
1771	0.955
1772	1.764
1773	1.463
1774	1.052
1775	1.807
1776	1.346
1777	1.174
1778	1.991
1779	1.4
1780	1.3
1781	0.875
1782	0.392
1783	0.485
1784	0.663
1785	0.465
1786	0.761
1787	1.256
1788	1.286
1789	1.285
1790	1.029
1791	1.127
1792	1.028
1793	0.854
1794	0.91
1795	1.03
1796	0.929
1797	1.364
1798	0.93
1799	1.048
1800	0.153
1801	0.594
1802	0.648
1803	0.774
1804	1.113
1805	0.611
1806	0.74
1807	0.555
1808	0.171
1809	0.536
1810	0.921
1811	1.016
1812	0.957
1813	0.682
1814	0.539
1815	0.474
1816	0.17
1817	0.434
1818	0.506
1819	0.521
1820	0.645
1821	0.826
1822	0.691
1823	0.896
1824	1.153
1825	0.951
1826	1.01
1827	0.642
1828	1.137
1829	0.693
1830	0.996
1831	0.982
1832	1.284
1833	1.429
1834	0.793
1835	0.861
1836	0.668
1837	1.292
1838	0.867
1839	1.225
1840	0.704
1841	0.458
1842	0.686
1843	0.628
1844	1.062
1845	0.237
1846	0.575
1847	0.694
1848	0.42
1849	1.014
1850	0.894
1851	0.89
1852	0.789
1853	1.46
1854	1.324
1855	0.742
1856	0.651
1857	0.571
1858	0.955
1859	0.848
1860	1.001
1861	1.269
1862	1.183
1863	0.418
1864	0.862
1865	0.473
1866	1.286
1867	0.862
1868	1.132
1869	0.551
1870	0.936
1871	0.415
1872	1.067
1873	1.309
1874	1.2
1875	1.123
1876	1.147
1877	1.455
1878	1.516
1879	1.377
1880	1.268
1881	1.284
1882	1.48
1883	1.019
1884	1.23
1885	1.878
1886	1.382
1887	1.755
1888	1.595
1889	0.646
1890	1.273
1891	0.932
1892	1.191
1893	0.629
1894	1.268
1895	1.1
1896	0.994
1897	0.842
1898	0.662
1899	0.937
1900	0.752
1901	0.347
1902	0.757
1903	0.451
1904	0.848
1905	0.725
1906	0.779
1907	1.13
1908	1.343
1909	1.013
1910	1.408
1911	1.636
1912	1.254
1913	2.08
1914	1.578
1915	1.054
1916	2.126
1917	1.751
1918	1.911
1919	1.174
1920	1.639
1921	1.574
1922	0.762
1923	0.777
1924	0.564
1925	1.455
1926	0.721
1927	1.04
1928	1.219
1929	0.987
1930	0.724
1931	1.369
1932	0.964
1933	0.415
1934	0.384
1935	0.718
1936	0.332
1937	0.482
1938	0.603
1939	0.658
1940	0.858
1941	0.601
1942	1.066
1943	1.09
1944	1.127
1945	1.368
1946	1.312
1947	1.469
1948	1.376
1949	0.921
1950	1.314
1951	1.038
1952	1.1
1953	1.157
1954	0.577
1955	0.285
1956	0.9
1957	0.94
1958	0.836
1959	0.765
1960	0.674
1961	0.345
1962	1.252
1963	1.379
1964	0.902
1965	1.299
1966	0.74
1967	1.189
1968	1.446
1969	1.539
1970	1.215
1971	1.358