# northamerica_usa_ca660 - Los Lobos Creek - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca660 - Los Lobos Creek - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Los Lobos Creek
#	Location:
#	Country: United States
#	Northernmost_Latitude: 34.92
#	Southernmost_Latitude: 34.92
#	Easternmost_Longitude: -119.4
#	Westernmost_Longitude: -119.4
#	Elevation: 1051 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca660B
#	Earliest_Year: 1333
#	Most_Recent_Year: 2004
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.11731037551","T2":"12.8618688047","M1":"0.0238023993851","M2":"0.600222863496"}}
#--------------------
# Species
#	Species_Name: blue oak
#	Species_Code: QUDG
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1333	1.425
1334	1.143
1335	1.581
1336	1.922
1337	2.375
1338	1.149
1339	1.351
1340	0.704
1341	0.761
1342	1.071
1343	0.995
1344	1.145
1345	1.217
1346	1.636
1347	0.974
1348	1.721
1349	1.589
1350	0.535
1351	0.394
1352	0.419
1353	1.273
1354	1.236
1355	1.889
1356	0.844
1357	1.108
1358	0.472
1359	1.53
1360	0.91
1361	0.491
1362	0.536
1363	1.117
1364	1.193
1365	0.614
1366	2.04
1367	1.155
1368	2.03
1369	1.231
1370	0.729
1371	0.742
1372	1.1
1373	1.271
1374	2.354
1375	1.358
1376	0.986
1377	0.493
1378	0.924
1379	0.556
1380	1.563
1381	1.316
1382	0.662
1383	0.857
1384	0.817
1385	1.691
1386	1.409
1387	0.539
1388	0.407
1389	1.914
1390	0.748
1391	0.605
1392	2.058
1393	1.212
1394	1.456
1395	1.062
1396	1.229
1397	1.094
1398	1.038
1399	0.755
1400	0.664
1401	0.631
1402	0.325
1403	0.756
1404	1.709
1405	0.862
1406	0.857
1407	0.287
1408	1.114
1409	1.028
1410	0.87
1411	0.817
1412	1.267
1413	0.77
1414	0.735
1415	1.301
1416	1.854
1417	0.935
1418	1.151
1419	0.88
1420	1.437
1421	0.792
1422	1.063
1423	1.104
1424	1.666
1425	1.462
1426	0.84
1427	0.587
1428	1.007
1429	0.435
1430	0.236
1431	0.478
1432	0.718
1433	1.394
1434	0.636
1435	0.403
1436	0.842
1437	0.91
1438	1.279
1439	0.588
1440	1.008
1441	2.304
1442	1.892
1443	1.3
1444	0.234
1445	0.564
1446	0.428
1447	0.499
1448	0.405
1449	1.011
1450	0.509
1451	1.127
1452	0.458
1453	1.131
1454	0.633
1455	1.427
1456	0.759
1457	0.805
1458	1.122
1459	0.506
1460	0.412
1461	1.063
1462	1.384
1463	0.889
1464	0.394
1465	0.492
1466	1.33
1467	1.648
1468	0.673
1469	1.122
1470	1.675
1471	0.761
1472	1.4
1473	0.842
1474	1.692
1475	1.539
1476	0.878
1477	0.619
1478	0.889
1479	0.931
1480	0.269
1481	0.619
1482	0.799
1483	1.054
1484	1.199
1485	1.433
1486	1.232
1487	0.741
1488	1.423
1489	1.831
1490	1.217
1491	0.969
1492	0.241
1493	1.669
1494	1.273
1495	1.131
1496	0.783
1497	0.23
1498	1.131
1499	0.76
1500	0.607
1501	0.971
1502	0.932
1503	0.824
1504	0.772
1505	0.168
1506	1.121
1507	1.43
1508	1.773
1509	2.298
1510	0.524
1511	1.67
1512	1.219
1513	0.859
1514	1.152
1515	0.654
1516	0.659
1517	0.683
1518	0.541
1519	0.804
1520	0.362
1521	0.312
1522	0.643
1523	0.728
1524	1.831
1525	0.997
1526	1.543
1527	0.615
1528	0.281
1529	0.23
1530	1.074
1531	0.817
1532	0.258
1533	0.51
1534	0.927
1535	1.123
1536	1.917
1537	1.392
1538	1.125
1539	1.052
1540	0.978
1541	0.438
1542	0.274
1543	0.566
1544	0.581
1545	0.583
1546	1.189
1547	0.418
1548	0.863
1549	1.58
1550	1.401
1551	1.74
1552	1.172
1553	1.527
1554	0.921
1555	0.763
1556	1.426
1557	1.909
1558	0.945
1559	0.519
1560	1.748
1561	0.755
1562	0.749
1563	1.133
1564	1.337
1565	2.228
1566	1.316
1567	1.28
1568	1.772
1569	0.822
1570	0.972
1571	0.078
1572	0.208
1573	0.853
1574	0.96
1575	0.755
1576	0.409
1577	1.537
1578	1.082
1579	0.479
1580	-0.017
1581	0.845
1582	0.709
1583	0.772
1584	0.774
1585	0.175
1586	1.4
1587	1.374
1588	0.427
1589	1.547
1590	0.395
1591	1.557
1592	0.385
1593	0.636
1594	1.184
1595	0.45
1596	0.938
1597	0.106
1598	0.761
1599	1.013
1600	0.756
1601	0.83
1602	1.284
1603	0.984
1604	1.604
1605	1.541
1606	1.163
1607	0.786
1608	0.879
1609	1.543
1610	1.853
1611	1.221
1612	0.808
1613	0.332
1614	0.692
1615	0.871
1616	1.833
1617	1.298
1618	0.587
1619	0.681
1620	1.146
1621	0.602
1622	0.701
1623	1.223
1624	0.948
1625	0.617
1626	0.527
1627	1.42
1628	1.387
1629	0.47
1630	0.835
1631	0.436
1632	0.338
1633	0.085
1634	0.338
1635	1.463
1636	1.425
1637	0.315
1638	0.357
1639	0.636
1640	1.324
1641	1.434
1642	1.627
1643	0.793
1644	1.288
1645	1.089
1646	0.69
1647	0.499
1648	0.5
1649	1.55
1650	0.941
1651	1.256
1652	1.089
1653	1.117
1654	0.283
1655	0.58
1656	2.008
1657	0.994
1658	0.864
1659	0.809
1660	1.99
1661	1.649
1662	1.258
1663	1.299
1664	1.637
1665	0.874
1666	0.761
1667	0.381
1668	1.148
1669	0.293
1670	0.162
1671	1.267
1672	1.56
1673	0.842
1674	1.297
1675	0.758
1676	0.533
1677	0.961
1678	0.999
1679	0.874
1680	1.959
1681	1.036
1682	1.402
1683	1.218
1684	0.97
1685	1.254
1686	0.673
1687	1.301
1688	1.089
1689	0.831
1690	0.557
1691	0.271
1692	1.043
1693	0.997
1694	1.017
1695	1.294
1696	1.53
1697	0.966
1698	0.542
1699	1.14
1700	1.399
1701	0.681
1702	1.958
1703	0.894
1704	1.531
1705	0.948
1706	0.934
1707	0.495
1708	0.601
1709	0.996
1710	0.644
1711	1.42
1712	1.048
1713	0.302
1714	0.944
1715	1.169
1716	0.586
1717	1.06
1718	1.469
1719	1.547
1720	1.388
1721	0.525
1722	0.586
1723	1.755
1724	0.814
1725	1.116
1726	1.475
1727	0.783
1728	0.322
1729	0.303
1730	0.916
1731	0.838
1732	1.985
1733	0.949
1734	1.514
1735	0.27
1736	0.579
1737	0.572
1738	1.384
1739	0.821
1740	2.228
1741	1.669
1742	1.497
1743	1.902
1744	1.341
1745	1.696
1746	1.618
1747	1.551
1748	0.938
1749	1.626
1750	0.987
1751	0.774
1752	0.729
1753	1.058
1754	0.244
1755	0.791
1756	0.967
1757	0.445
1758	1.04
1759	0.471
1760	0.666
1761	0.57
1762	0.676
1763	0.759
1764	1.24
1765	0.377
1766	1.136
1767	0.592
1768	0.805
1769	0.9
1770	0.454
1771	1.358
1772	1.185
1773	0.769
1774	1.009
1775	0.642
1776	0.966
1777	1.258
1778	0.738
1779	0.927
1780	0.524
1781	1.008
1782	0.117
1783	0.293
1784	0.838
1785	0.957
1786	0.856
1787	1.277
1788	0.711
1789	1.22
1790	1.585
1791	1.242
1792	1.654
1793	1.666
1794	0.928
1795	0.402
1796	0.869
1797	1.09
1798	1.183
1799	1.264
1800	0.858
1801	1.416
1802	1.192
1803	0.43
1804	1.432
1805	0.944
1806	0.897
1807	0.849
1808	1.209
1809	0.364
1810	0.652
1811	0.903
1812	0.725
1813	0.132
1814	0.659
1815	0.37
1816	1.796
1817	1.612
1818	1.073
1819	1.235
1820	0.704
1821	1.301
1822	0.206
1823	0.168
1824	0.224
1825	1.702
1826	1.554
1827	1.243
1828	1.876
1829	0.316
1830	0.95
1831	1.471
1832	1.903
1833	1.008
1834	1.028
1835	1.029
1836	0.552
1837	1.215
1838	1.887
1839	1.399
1840	1.455
1841	0.685
1842	1.041
1843	0.396
1844	0.337
1845	0.222
1846	0.554
1847	0.648
1848	0.708
1849	1.187
1850	1.693
1851	0.835
1852	1.677
1853	1.055
1854	1.172
1855	0.603
1856	0.664
1857	0.371
1858	0.292
1859	0.611
1860	1.336
1861	1.224
1862	1.153
1863	0.554
1864	0.111
1865	1.105
1866	1.353
1867	1.439
1868	1.945
1869	1.507
1870	1.047
1871	0.672
1872	0.19
1873	0.486
1874	0.863
1875	0.871
1876	1.09
1877	0.253
1878	1.436
1879	0.606
1880	1.413
1881	0.93
1882	0.428
1883	0.301
1884	2.401
1885	1.422
1886	0.889
1887	0.866
1888	1.056
1889	0.894
1890	1.577
1891	1.579
1892	1.012
1893	0.65
1894	0.3
1895	1.076
1896	0.415
1897	1.653
1898	0.399
1899	0.192
1900	0.259
1901	0.562
1902	0.321
1903	0.687
1904	0.505
1905	1.523
1906	1.812
1907	2.06
1908	1.721
1909	1.363
1910	1.233
1911	1.548
1912	1.049
1913	1.086
1914	2.522
1915	1.652
1916	1.29
1917	1.107
1918	1.34
1919	1.405
1920	0.748
1921	0.495
1922	1.247
1923	0.27
1924	0.488
1925	0.256
1926	0.55
1927	0.981
1928	0.492
1929	0.353
1930	0.204
1931	0.318
1932	1.365
1933	0.741
1934	0.154
1935	0.777
1936	0.58
1937	1.183
1938	1.42
1939	1.2
1940	0.692
1941	2.709
1942	1.607
1943	1.788
1944	1.892
1945	1.61
1946	1.18
1947	0.562
1948	0.67
1949	0.883
1950	0.419
1951	0.44
1952	1.977
1953	0.985
1954	0.644
1955	0.709
1956	0.543
1957	0.593
1958	1.503
1959	0.567
1960	0.292
1961	0.162
1962	0.962
1963	0.589
1964	0.77
1965	0.915
1966	0.919
1967	0.428
1968	0.278
1969	1.124
1970	0.608
1971	0.691
1972	0.521
1973	1.296
1974	0.677
1975	0.642
1976	0.298
1977	0.307
1978	1.775
1979	1.101
1980	1.608
1981	0.995
1982	1.116
1983	1.84
1984	0.865
1985	1.234
1986	1.373
1987	0.372
1988	1.543
1989	0.601
1990	0.281
1991	0.761
1992	1.413
1993	1.865
1994	0.863
1995	2.471
1996	1.017
1997	0.515
1998	2.293
1999	1.733
2000	1.225
2001	1.105
2002	0.082
2003	0.734
2004	0.612