# northamerica_usa_ca540 - San Bernardino Mountains E - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca540 - San Bernardino Mountains E - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: San Bernardino Mountains E
#	Location:
#	Country: United States
#	Northernmost_Latitude: 34.02
#	Southernmost_Latitude: 34.02
#	Easternmost_Longitude: -116.9
#	Westernmost_Longitude: -116.9
#	Elevation: 1550 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca540B
#	Earliest_Year: 1819
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.28860251807","T2":"17.2320549985","M1":"0.0224294656221","M2":"0.427355055593"}}
#--------------------
# Species
#	Species_Name: bigcone Douglas fir
#	Species_Code: PSMA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1819	1.089
1820	0.545
1821	0.805
1822	0.425
1823	0.6
1824	0.423
1825	0.652
1826	0.778
1827	0.973
1828	1.284
1829	0.384
1830	0.893
1831	0.847
1832	1.204
1833	1.46
1834	0.904
1835	0.903
1836	1.316
1837	1.508
1838	1.737
1839	1.691
1840	1.516
1841	0.535
1842	0.733
1843	0.568
1844	0.718
1845	0.112
1846	1.377
1847	0.743
1848	0.806
1849	0.686
1850	0.92
1851	0.966
1852	1.023
1853	1.538
1854	1.489
1855	1.571
1856	1.028
1857	0.315
1858	1.253
1859	1.032
1860	0.871
1861	0.809
1862	1.405
1863	0.831
1864	0.547
1865	0.932
1866	1.434
1867	1.009
1868	1.652
1869	1.441
1870	1.208
1871	0.963
1872	0.992
1873	0.779
1874	1.21
1875	0.9
1876	0.899
1877	0.722
1878	0.851
1879	0.24
1880	0.784
1881	0.702
1882	0.826
1883	0.816
1884	1.168
1885	0.808
1886	1.152
1887	1.131
1888	1.605
1889	0.246
1890	0.886
1891	1.206
1892	1.527
1893	1.411
1894	1.763
1895	1.451
1896	0.973
1897	1.051
1898	1.329
1899	0.577
1900	0.88
1901	0.953
1902	0.878
1903	1.207
1904	0.66
1905	1.095
1906	1.339
1907	1.303
1908	1.344
1909	1.547
1910	1.029
1911	0.945
1912	0.815
1913	0.855
1914	1.011
1915	1.17
1916	1.495
1917	1.46
1918	0.924
1919	0.762
1920	1.164
1921	1.268
1922	1.357
1923	1.221
1924	0.987
1925	0.925
1926	1.055
1927	0.992
1928	0.733
1929	1.125
1930	0.987
1931	0.722
1932	0.73
1933	0.721
1934	0.356
1935	0.952
1936	0.685
1937	0.901
1938	1.054
1939	1.187
1940	1.199
1941	1.19
1942	0.896
1943	0.895
1944	1.267
1945	1.204
1946	1.071
1947	1.106
1948	0.708
1949	0.708
1950	0.83
1951	0.313
1952	0.754
1953	0.958
1954	1.189
1955	1.058
1956	1.049
1957	0.936
1958	1.073
1959	0.492
1960	0.794
1961	-0.013
1962	0.57
1963	0.374
1964	0.845
1965	0.779
1966	0.741
1967	1.085
1968	1.11
1969	1.15
1970	0.751
1971	0.675
1972	0.221
1973	0.855
1974	1.006
1975	1.06
1976	0.82
1977	1.207
1978	0.718
1979	1.122
1980	1.424
1981	0.654
1982	1.082
1983	2.114
1984	0.905
1985	0.927
1986	1.229
1987	0.75
1988	1.007