# northamerica_usa_co596 - Crags Hotel - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co596 - Crags Hotel - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Crags Hotel
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.93
#	Southernmost_Latitude: 39.93
#	Easternmost_Longitude: -105.3
#	Westernmost_Longitude: -105.3
#	Elevation: 2002 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co596B
#	Earliest_Year: 1642
#	Most_Recent_Year: 2003
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.70143948347","T2":"15.1670901458","M1":"0.0235056399161","M2":"0.502702269679"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1642	1.272
1643	1.088
1644	1.664
1645	0.658
1646	0.967
1647	1.298
1648	0.61
1649	1.033
1650	0.362
1651	0.574
1652	0.953
1653	0.785
1654	0.2
1655	0.839
1656	0.715
1657	1.003
1658	1.322
1659	1.099
1660	0.922
1661	1.209
1662	1.442
1663	0.932
1664	0.831
1665	0.65
1666	0.539
1667	0.096
1668	-0.001
1669	0.287
1670	0.535
1671	0.94
1672	1.262
1673	1.707
1674	0.972
1675	0.737
1676	1.152
1677	1.33
1678	1.625
1679	0.506
1680	1.248
1681	0.823
1682	1.33
1683	1.631
1684	0.972
1685	-0.007
1686	0.356
1687	0.608
1688	0.899
1689	0.724
1690	0.811
1691	0.885
1692	1.516
1693	1.091
1694	1.545
1695	1.455
1696	1.282
1697	1.356
1698	0.795
1699	1.065
1700	1.172
1701	1.303
1702	1.419
1703	0.641
1704	0.99
1705	1.434
1706	1.419
1707	1.334
1708	0.997
1709	0.525
1710	1.456
1711	0.572
1712	0.96
1713	0.953
1714	1.164
1715	0.638
1716	1.014
1717	0.788
1718	0.959
1719	1.134
1720	1.176
1721	0.672
1722	0.818
1723	0.697
1724	0.836
1725	0.849
1726	0.949
1727	0.922
1728	1.012
1729	1.087
1730	0.593
1731	0.843
1732	0.977
1733	0.987
1734	1.34
1735	0.606
1736	0.634
1737	0.997
1738	1.254
1739	0.271
1740	0.587
1741	0.265
1742	0.291
1743	-0.017
1744	0.667
1745	0.373
1746	0.669
1747	0.856
1748	0.562
1749	0.959
1750	0.764
1751	1.22
1752	1.057
1753	1.233
1754	1.113
1755	1.043
1756	0.753
1757	0.754
1758	-0.021
1759	0.352
1760	0.321
1761	0.975
1762	0.612
1763	0.743
1764	1.185
1765	0.581
1766	1.067
1767	0.558
1768	0.999
1769	0.845
1770	0.784
1771	1.172
1772	0.838
1773	1.024
1774	1.117
1775	0.881
1776	1.189
1777	0.832
1778	0.944
1779	1.13
1780	1.23
1781	0.951
1782	1.054
1783	1.155
1784	1.046
1785	1.006
1786	0.677
1787	1.165
1788	0.636
1789	0.371
1790	0.938
1791	0.787
1792	0.92
1793	1.025
1794	1.31
1795	0.886
1796	1.077
1797	1.04
1798	0.899
1799	0.899
1800	1.163
1801	0.798
1802	1.001
1803	1.22
1804	0.994
1805	0.721
1806	1.269
1807	0.746
1808	1.023
1809	0.924
1810	0.938
1811	0.829
1812	0.818
1813	0.962
1814	1.021
1815	1.179
1816	1.418
1817	1.162
1818	1.194
1819	0.836
1820	1.056
1821	0.454
1822	0.77
1823	0.504
1824	0.424
1825	0.731
1826	0.859
1827	0.899
1828	1.406
1829	0.85
1830	1.08
1831	0.855
1832	0.927
1833	1.066
1834	1.139
1835	1.297
1836	1.34
1837	1.398
1838	1.762
1839	1.657
1840	0.947
1841	0.997
1842	0.033
1843	1.174
1844	1.229
1845	0.786
1846	1.028
1847	0.726
1848	0.577
1849	0.849
1850	0.655
1851	0.082
1852	0.362
1853	0.607
1854	0.585
1855	0.57
1856	0.397
1857	0.483
1858	0.723
1859	0.548
1860	0.785
1861	0.76
1862	0.69
1863	0.541
1864	0.793
1865	0.717
1866	1.113
1867	0.972
1868	0.655
1869	1.215
1870	0.962
1871	1.162
1872	1.052
1873	1.379
1874	0.842
1875	0.833
1876	1.0
1877	0.891
1878	1.679
1879	1.546
1880	0.166
1881	0.973
1882	1.414
1883	1.556
1884	1.111
1885	0.453
1886	0.775
1887	0.391
1888	0.899
1889	1.107
1890	1.252
1891	1.559
1892	1.232
1893	0.776
1894	1.952
1895	1.459
1896	1.067
1897	1.536
1898	1.34
1899	0.809
1900	1.213
1901	1.246
1902	1.104
1903	1.396
1904	1.746
1905	1.337
1906	1.018
1907	1.576
1908	1.363
1909	1.664
1910	1.279
1911	1.249
1912	1.112
1913	1.08
1914	1.485
1915	1.483
1916	1.328
1917	0.952
1918	1.363
1919	1.06
1920	0.976
1921	1.47
1922	0.912
1923	1.316
1924	1.166
1925	0.441
1926	1.23
1927	0.784
1928	1.221
1929	1.142
1930	1.048
1931	1.293
1932	0.86
1933	0.879
1934	1.215
1935	0.755
1936	0.681
1937	0.982
1938	0.948
1939	0.645
1940	0.6
1941	0.979
1942	1.024
1943	0.885
1944	0.77
1945	1.05
1946	0.91
1947	0.957
1948	1.206
1949	1.145
1950	1.027
1951	1.042
1952	1.116
1953	0.924
1954	0.369
1955	0.978
1956	0.647
1957	0.909
1958	1.142
1959	0.792
1960	0.998
1961	1.26
1962	0.952
1963	0.442
1964	1.018
1965	1.146
1966	0.457
1967	0.926
1968	0.996
1969	1.125
1970	1.326
1971	1.182
1972	1.202
1973	0.817
1974	0.898
1975	1.033
1976	0.764
1977	0.459
1978	0.509
1979	0.809
1980	0.637
1981	0.871
1982	0.803
1983	1.005
1984	0.569
1985	1.132
1986	1.326
1987	1.31
1988	1.175
1989	1.147
1990	0.977
1991	0.893
1992	1.182
1993	1.233
1994	0.768
1995	1.282
1996	1.317
1997	0.965
1998	0.987
1999	1.163
2000	0.731
2001	0.685
2002	0.427
2003	1.218