# northamerica_usa_az538 - Rocky Gulch - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_az538 - Rocky Gulch - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Rocky Gulch
#	Location:
#	Country: United States
#	Northernmost_Latitude: 34.72
#	Southernmost_Latitude: 34.72
#	Easternmost_Longitude: -111.5
#	Westernmost_Longitude: -111.5
#	Elevation: 1965 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_az538B
#	Earliest_Year: 1701
#	Most_Recent_Year: 1986
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.36497789016","T2":"16.4122062263","M1":"0.0236507818079","M2":"0.452933413128"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1701	0.945
1702	0.807
1703	0.84
1704	0.841
1705	1.075
1706	1.343
1707	1.024
1708	0.856
1709	0.813
1710	0.929
1711	1.106
1712	1.041
1713	0.981
1714	1.049
1715	0.775
1716	0.884
1717	0.957
1718	1.304
1719	1.108
1720	1.282
1721	0.998
1722	0.845
1723	1.229
1724	0.684
1725	1.152
1726	1.332
1727	0.926
1728	0.853
1729	0.616
1730	0.845
1731	0.95
1732	1.026
1733	0.847
1734	1.304
1735	0.444
1736	1.088
1737	1.063
1738	1.43
1739	0.759
1740	1.055
1741	0.997
1742	1.067
1743	1.182
1744	1.12
1745	1.385
1746	1.824
1747	1.508
1748	0.55
1749	1.505
1750	0.998
1751	1.006
1752	0.48
1753	0.738
1754	0.473
1755	0.615
1756	0.581
1757	0.995
1758	1.108
1759	1.044
1760	1.286
1761	1.08
1762	1.415
1763	0.832
1764	1.606
1765	0.942
1766	1.391
1767	1.559
1768	1.316
1769	1.077
1770	0.926
1771	1.358
1772	1.027
1773	0.19
1774	0.667
1775	0.727
1776	0.787
1777	0.835
1778	0.519
1779	0.727
1780	0.607
1781	0.94
1782	0.458
1783	0.845
1784	1.247
1785	0.52
1786	0.723
1787	0.884
1788	0.474
1789	0.596
1790	0.426
1791	0.968
1792	1.142
1793	1.787
1794	1.153
1795	1.199
1796	0.722
1797	1.171
1798	0.831
1799	1.087
1800	0.846
1801	0.498
1802	1.164
1803	0.886
1804	1.17
1805	0.734
1806	1.192
1807	0.988
1808	1.195
1809	1.293
1810	1.025
1811	1.322
1812	1.274
1813	0.74
1814	0.962
1815	1.084
1816	1.223
1817	0.905
1818	0.676
1819	0.841
1820	-0.012
1821	0.758
1822	0.098
1823	0.216
1824	0.703
1825	0.79
1826	0.964
1827	0.954
1828	1.177
1829	0.634
1830	1.037
1831	0.833
1832	1.259
1833	1.244
1834	1.052
1835	1.228
1836	1.231
1837	0.666
1838	1.203
1839	1.232
1840	1.116
1841	0.482
1842	0.676
1843	0.74
1844	1.321
1845	0.399
1846	0.678
1847	0.227
1848	0.74
1849	1.096
1850	1.073
1851	0.823
1852	1.6
1853	1.752
1854	1.389
1855	1.478
1856	1.469
1857	0.703
1858	1.527
1859	1.052
1860	1.031
1861	0.563
1862	0.886
1863	0.475
1864	0.391
1865	0.821
1866	1.069
1867	0.997
1868	2.036
1869	1.515
1870	1.117
1871	0.933
1872	0.589
1873	0.56
1874	0.684
1875	0.812
1876	0.563
1877	0.576
1878	1.262
1879	0.641
1880	0.571
1881	0.504
1882	0.449
1883	0.57
1884	1.016
1885	1.347
1886	1.061
1887	1.005
1888	1.371
1889	1.338
1890	1.955
1891	1.446
1892	1.662
1893	1.669
1894	1.114
1895	1.373
1896	0.934
1897	1.317
1898	1.205
1899	0.793
1900	0.679
1901	0.749
1902	0.32
1903	0.813
1904	0.101
1905	0.898
1906	1.37
1907	1.617
1908	1.754
1909	2.517
1910	1.681
1911	1.813
1912	1.783
1913	1.423
1914	1.943
1915	1.898
1916	1.845
1917	2.116
1918	1.876
1919	2.065
1920	1.859
1921	1.787
1922	1.34
1923	1.407
1924	1.422
1925	1.084
1926	1.384
1927	1.087
1928	0.936
1929	1.239
1930	0.979
1931	0.827
1932	0.984
1933	0.926
1934	0.643
1935	0.946
1936	0.703
1937	0.804
1938	0.747
1939	0.585
1940	0.724
1941	1.194
1942	0.924
1943	0.64
1944	0.765
1945	0.786
1946	0.498
1947	0.552
1948	0.624
1949	1.04
1950	0.774
1951	0.331
1952	0.767
1953	0.773
1954	0.631
1955	0.345
1956	0.284
1957	0.715
1958	0.587
1959	0.302
1960	0.551
1961	0.407
1962	0.708
1963	0.208
1964	0.408
1965	0.791
1966	0.52
1967	0.755
1968	1.016
1969	0.944
1970	0.52
1971	0.66
1972	0.824
1973	0.891
1974	0.555
1975	0.772
1976	0.811
1977	0.5
1978	0.801
1979	0.791
1980	0.865
1981	0.829
1982	1.007
1983	0.934
1984	1.077
1985	1.145
1986	0.89