# northamerica_usa_ca550 - San Bernardino Mountains O - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca550 - San Bernardino Mountains O - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: San Bernardino Mountains O
#	Location:
#	Country: United States
#	Northernmost_Latitude: 34.22
#	Southernmost_Latitude: 34.22
#	Easternmost_Longitude: -117.22
#	Westernmost_Longitude: -117.22
#	Elevation: 1400 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca550B
#	Earliest_Year: 1822
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.511470041","T2":"15.3369585456","M1":"0.0233190984482","M2":"0.465641314761"}}
#--------------------
# Species
#	Species_Name: bigcone Douglas fir
#	Species_Code: PSMA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1822	0.641
1823	0.699
1824	0.571
1825	0.718
1826	0.646
1827	0.746
1828	0.795
1829	0.518
1830	0.719
1831	0.71
1832	0.878
1833	0.876
1834	0.691
1835	0.911
1836	1.289
1837	1.515
1838	1.456
1839	1.303
1840	1.106
1841	0.701
1842	0.834
1843	1.058
1844	0.951
1845	0.569
1846	0.956
1847	0.713
1848	0.755
1849	0.671
1850	0.775
1851	1.124
1852	1.005
1853	1.478
1854	0.924
1855	1.155
1856	0.896
1857	0.441
1858	1.11
1859	1.341
1860	1.056
1861	0.652
1862	1.113
1863	0.432
1864	0.368
1865	0.54
1866	0.657
1867	0.387
1868	0.884
1869	0.805
1870	0.773
1871	0.666
1872	0.737
1873	0.65
1874	0.746
1875	0.365
1876	0.705
1877	0.61
1878	0.872
1879	0.711
1880	0.845
1881	1.136
1882	1.2
1883	1.036
1884	1.665
1885	1.37
1886	1.64
1887	1.242
1888	1.062
1889	0.955
1890	1.158
1891	1.784
1892	1.507
1893	1.262
1894	1.45
1895	1.004
1896	0.98
1897	0.822
1898	0.719
1899	0.652
1900	0.827
1901	1.293
1902	1.124
1903	1.203
1904	0.901
1905	1.216
1906	1.356
1907	1.085
1908	1.346
1909	1.224
1910	0.945
1911	0.868
1912	0.99
1913	1.434
1914	1.33
1915	1.463
1916	1.223
1917	1.3
1918	0.646
1919	1.039
1920	1.062
1921	1.401
1922	1.345
1923	1.411
1924	0.99
1925	1.236
1926	0.876
1927	1.078
1928	1.068
1929	1.238
1930	0.986
1931	1.108
1932	1.215
1933	1.126
1934	0.481
1935	1.247
1936	0.886
1937	1.03
1938	1.061
1939	0.987
1940	1.05
1941	1.135
1942	1.222
1943	0.854
1944	1.179
1945	1.27
1946	1.003
1947	1.108
1948	1.243
1949	0.83
1950	0.85
1951	0.621
1952	0.896
1953	0.902
1954	0.762
1955	1.126
1956	1.235
1957	0.872
1958	0.984
1959	0.54
1960	0.442
1961	0.143
1962	0.361
1963	0.253
1964	0.849
1965	0.881
1966	1.043
1967	1.047
1968	0.783
1969	0.721
1970	0.654
1971	0.52
1972	0.261
1973	0.464
1974	0.513
1975	0.69
1976	0.572
1977	1.072
1978	0.712
1979	0.845
1980	1.052
1981	0.795
1982	1.005
1983	1.514
1984	0.969
1985	1.092
1986	1.225
1987	1.026
1988	1.102