# northamerica_canada_cana217 - Athabasca River Recollection - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana217 - Athabasca River Recollection - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Athabasca River Recollection
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 58.37
#	Southernmost_Latitude: 58.37
#	Easternmost_Longitude: -111.5
#	Westernmost_Longitude: -111.5
#	Elevation: 75 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana217B
#	Earliest_Year: 1730
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.70055870268","T2":"15.631736179","M1":"0.0234488267698","M2":"0.499866602194"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1730	1.081
1731	1.191
1732	1.225
1733	1.294
1734	0.905
1735	1.05
1736	0.897
1737	0.861
1738	1.087
1739	1.051
1740	0.69
1741	0.954
1742	0.993
1743	0.831
1744	0.807
1745	0.9
1746	0.992
1747	0.862
1748	1.01
1749	0.906
1750	1.229
1751	0.969
1752	1.09
1753	1.012
1754	1.085
1755	1.084
1756	0.967
1757	0.833
1758	0.733
1759	1.012
1760	0.905
1761	1.075
1762	1.104
1763	0.98
1764	0.971
1765	1.341
1766	1.031
1767	1.018
1768	1.074
1769	1.046
1770	1.031
1771	0.892
1772	0.827
1773	0.857
1774	0.771
1775	0.947
1776	0.699
1777	0.901
1778	0.987
1779	1.19
1780	0.952
1781	0.788
1782	1.121
1783	1.275
1784	0.991
1785	1.025
1786	1.01
1787	1.088
1788	0.844
1789	0.829
1790	0.591
1791	1.023
1792	0.803
1793	0.64
1794	0.993
1795	1.117
1796	1.312
1797	1.224
1798	0.763
1799	1.036
1800	0.957
1801	0.978
1802	1.159
1803	0.845
1804	1.083
1805	1.163
1806	1.264
1807	0.958
1808	0.766
1809	0.933
1810	0.953
1811	1.249
1812	1.574
1813	1.493
1814	0.816
1815	0.765
1816	1.157
1817	0.984
1818	1.099
1819	0.996
1820	0.971
1821	1.028
1822	1.045
1823	1.055
1824	0.674
1825	0.958
1826	0.843
1827	0.924
1828	1.07
1829	0.946
1830	0.888
1831	0.94
1832	1.081
1833	1.026
1834	0.982
1835	0.857
1836	1.031
1837	0.713
1838	0.847
1839	0.826
1840	0.779
1841	0.693
1842	0.849
1843	0.747
1844	0.531
1845	0.709
1846	0.427
1847	0.745
1848	0.733
1849	0.828
1850	0.792
1851	0.911
1852	1.098
1853	1.074
1854	0.998
1855	0.837
1856	0.955
1857	0.869
1858	1.231
1859	1.197
1860	1.053
1861	1.074
1862	0.935
1863	1.0
1864	0.974
1865	0.762
1866	0.83
1867	0.598
1868	0.734
1869	0.547
1870	0.876
1871	0.997
1872	1.073
1873	1.1
1874	1.2
1875	1.224
1876	0.84
1877	1.186
1878	0.769
1879	0.618
1880	0.85
1881	1.045
1882	1.401
1883	1.381
1884	0.861
1885	0.917
1886	1.028
1887	1.097
1888	1.155
1889	1.077
1890	0.87
1891	1.042
1892	0.684
1893	0.929
1894	0.906
1895	0.938
1896	1.047
1897	0.969
1898	0.788
1899	0.874
1900	1.046
1901	1.502
1902	1.306
1903	1.045
1904	1.371
1905	1.213
1906	1.097
1907	0.84
1908	1.021
1909	1.068
1910	1.138
1911	1.434
1912	1.002
1913	1.024
1914	0.986
1915	0.934
1916	1.043
1917	0.924
1918	1.142
1919	1.154
1920	0.971
1921	1.217
1922	1.411
1923	1.262
1924	0.941
1925	1.245
1926	1.01
1927	1.135
1928	0.888
1929	1.001
1930	1.105
1931	0.999
1932	1.198
1933	1.276
1934	1.429
1935	1.53
1936	1.316
1937	0.91
1938	0.521
1939	0.538
1940	0.643
1941	0.805
1942	0.681
1943	0.64
1944	0.651
1945	0.535
1946	0.634
1947	0.952
1948	0.974
1949	1.088
1950	0.762
1951	0.813
1952	0.798
1953	0.587
1954	0.68
1955	0.789
1956	0.983
1957	0.949
1958	1.172
1959	1.231
1960	1.171
1961	0.969
1962	1.128
1963	1.447
1964	1.096
1965	1.469
1966	1.114
1967	1.047
1968	1.089
1969	1.262
1970	1.031
1971	0.995
1972	0.885
1973	0.67
1974	0.926
1975	0.917
1976	0.79
1977	0.564
1978	0.435
1979	0.456
1980	0.25
1981	0.385
1982	0.326
1983	0.615
1984	0.85
1985	0.967
1986	1.071
1987	1.095
1988	0.943
1989	1.091
1990	0.9
1991	1.112
1992	1.076
1993	1.323
1994	1.199
1995	0.828
1996	1.18
1997	1.298
1998	1.059
1999	0.855
2000	0.859