# northamerica_usa_az519 - Green Mountain - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_az519 - Green Mountain - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Green Mountain
#	Location:
#	Country: United States
#	Northernmost_Latitude: 32.38
#	Southernmost_Latitude: 32.38
#	Easternmost_Longitude: -110.68
#	Westernmost_Longitude: -110.68
#	Elevation: 2194 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_az519B
#	Earliest_Year: 1719
#	Most_Recent_Year: 1986
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.20512963923","T2":"15.6024834928","M1":"0.0235149129554","M2":"0.407845278596"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1719	0.786
1720	0.885
1721	1.006
1722	0.815
1723	1.044
1724	0.906
1725	0.734
1726	1.198
1727	1.0
1728	0.986
1729	0.956
1730	1.064
1731	1.083
1732	0.997
1733	0.743
1734	1.141
1735	0.735
1736	1.379
1737	1.258
1738	1.079
1739	0.811
1740	0.761
1741	1.112
1742	0.93
1743	1.287
1744	1.148
1745	1.352
1746	1.679
1747	1.358
1748	0.778
1749	1.277
1750	0.866
1751	0.954
1752	0.305
1753	0.7
1754	0.692
1755	0.812
1756	0.807
1757	0.859
1758	1.116
1759	1.053
1760	0.988
1761	0.637
1762	1.135
1763	0.684
1764	1.05
1765	1.044
1766	1.079
1767	1.005
1768	1.046
1769	1.031
1770	0.853
1771	1.133
1772	0.899
1773	0.574
1774	0.896
1775	0.969
1776	0.818
1777	0.662
1778	0.817
1779	0.651
1780	0.655
1781	0.64
1782	0.559
1783	1.008
1784	1.077
1785	0.886
1786	0.867
1787	0.963
1788	0.771
1789	0.764
1790	0.697
1791	1.073
1792	0.944
1793	1.277
1794	0.753
1795	0.992
1796	0.892
1797	0.672
1798	0.691
1799	0.898
1800	0.935
1801	0.809
1802	1.103
1803	0.881
1804	1.153
1805	1.012
1806	0.91
1807	0.896
1808	0.61
1809	0.83
1810	0.865
1811	0.842
1812	0.925
1813	1.004
1814	1.07
1815	1.29
1816	1.372
1817	0.951
1818	0.856
1819	0.411
1820	0.329
1821	0.96
1822	0.732
1823	0.665
1824	0.995
1825	0.869
1826	1.094
1827	1.234
1828	1.105
1829	1.321
1830	1.077
1831	1.352
1832	1.27
1833	1.385
1834	1.172
1835	1.093
1836	1.095
1837	1.175
1838	1.247
1839	1.484
1840	1.184
1841	0.687
1842	0.884
1843	1.006
1844	1.219
1845	0.962
1846	1.246
1847	0.772
1848	1.436
1849	1.452
1850	1.48
1851	1.065
1852	1.301
1853	0.93
1854	1.145
1855	1.19
1856	1.352
1857	0.988
1858	1.249
1859	1.103
1860	0.986
1861	0.949
1862	1.078
1863	0.621
1864	0.479
1865	1.04
1866	1.31
1867	1.329
1868	1.62
1869	1.139
1870	1.145
1871	0.971
1872	0.769
1873	0.872
1874	0.988
1875	0.961
1876	0.979
1877	1.281
1878	1.249
1879	1.072
1880	1.047
1881	1.004
1882	1.013
1883	1.244
1884	1.177
1885	1.034
1886	1.024
1887	0.668
1888	1.021
1889	0.876
1890	0.845
1891	0.849
1892	0.606
1893	0.679
1894	0.58
1895	0.706
1896	0.795
1897	0.676
1898	1.053
1899	1.153
1900	0.966
1901	1.004
1902	0.653
1903	0.954
1904	0.266
1905	1.07
1906	1.013
1907	1.105
1908	1.737
1909	1.557
1910	0.877
1911	0.941
1912	1.308
1913	1.003
1914	1.193
1915	1.376
1916	1.315
1917	1.334
1918	1.142
1919	1.518
1920	1.546
1921	0.667
1922	1.343
1923	1.066
1924	1.157
1925	0.504
1926	1.06
1927	1.15
1928	0.715
1929	0.634
1930	1.219
1931	1.081
1932	1.352
1933	1.537
1934	0.123
1935	1.208
1936	1.151
1937	0.923
1938	0.942
1939	0.826
1940	0.991
1941	1.521
1942	1.295
1943	0.866
1944	1.253
1945	1.105
1946	0.779
1947	0.621
1948	0.649
1949	1.041
1950	0.852
1951	0.995
1952	1.294
1953	0.999
1954	0.807
1955	0.685
1956	0.225
1957	0.876
1958	0.834
1959	0.477
1960	0.881
1961	0.428
1962	0.825
1963	0.637
1964	0.625
1965	0.945
1966	0.848
1967	0.934
1968	0.988
1969	0.913
1970	1.064
1971	0.379
1972	0.64
1973	1.034
1974	0.408
1975	0.995
1976	1.012
1977	0.723
1978	1.096
1979	0.919
1980	0.641
1981	0.69
1982	0.752
1983	0.88
1984	0.748
1985	0.967
1986	0.832