# northamerica_canada_cana094 - Bell Mountain - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana094 - Bell Mountain - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Bell Mountain
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 53.33
#	Southernmost_Latitude: 53.33
#	Easternmost_Longitude: -120.67
#	Westernmost_Longitude: -120.67
#	Elevation: 1530 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana094B
#	Earliest_Year: 1678
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.81947182969","T2":"16.6375073917","M1":"0.0223513211718","M2":"0.397217270103"}}
#--------------------
# Species
#	Species_Name: Engelmann spruce
#	Species_Code: PCEN
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1678	0.937
1679	1.113
1680	1.049
1681	1.042
1682	1.02
1683	1.06
1684	0.99
1685	0.914
1686	0.795
1687	1.012
1688	0.926
1689	1.033
1690	1.114
1691	1.088
1692	0.959
1693	1.012
1694	0.852
1695	0.973
1696	0.901
1697	1.061
1698	1.057
1699	0.8
1700	1.143
1701	0.834
1702	1.067
1703	1.027
1704	0.938
1705	0.991
1706	0.955
1707	1.046
1708	0.943
1709	1.007
1710	1.224
1711	1.158
1712	1.111
1713	1.201
1714	1.155
1715	1.027
1716	1.042
1717	1.049
1718	0.96
1719	0.874
1720	0.756
1721	0.958
1722	0.989
1723	0.822
1724	0.915
1725	0.976
1726	0.992
1727	0.905
1728	0.803
1729	1.014
1730	1.049
1731	0.937
1732	0.895
1733	1.02
1734	1.057
1735	0.936
1736	1.096
1737	0.96
1738	0.946
1739	0.828
1740	0.848
1741	0.89
1742	0.816
1743	0.73
1744	0.826
1745	0.809
1746	0.585
1747	0.869
1748	0.862
1749	0.887
1750	0.959
1751	0.857
1752	0.818
1753	0.934
1754	1.062
1755	0.931
1756	1.094
1757	0.961
1758	0.996
1759	0.881
1760	0.983
1761	1.171
1762	0.885
1763	0.993
1764	0.901
1765	0.886
1766	0.925
1767	1.009
1768	1.099
1769	1.186
1770	1.121
1771	1.214
1772	1.09
1773	1.257
1774	1.142
1775	1.129
1776	1.29
1777	1.185
1778	1.041
1779	0.819
1780	1.138
1781	1.172
1782	1.126
1783	1.347
1784	0.98
1785	0.838
1786	1.077
1787	1.02
1788	1.028
1789	0.899
1790	0.88
1791	0.745
1792	0.813
1793	0.844
1794	1.067
1795	1.031
1796	1.05
1797	0.902
1798	1.161
1799	0.839
1800	1.049
1801	1.027
1802	1.042
1803	1.108
1804	1.113
1805	1.076
1806	1.081
1807	0.985
1808	1.14
1809	1.17
1810	0.994
1811	1.073
1812	0.872
1813	0.924
1814	0.787
1815	0.703
1816	0.848
1817	0.979
1818	0.808
1819	0.717
1820	0.907
1821	0.855
1822	0.771
1823	0.959
1824	0.727
1825	0.836
1826	0.862
1827	0.764
1828	0.807
1829	0.884
1830	0.962
1831	0.986
1832	0.933
1833	0.943
1834	0.946
1835	0.988
1836	0.588
1837	0.957
1838	0.732
1839	1.13
1840	0.987
1841	1.078
1842	0.985
1843	1.007
1844	0.99
1845	1.064
1846	0.841
1847	1.026
1848	1.139
1849	0.826
1850	1.117
1851	0.979
1852	1.016
1853	0.804
1854	0.887
1855	1.012
1856	0.784
1857	1.014
1858	0.927
1859	1.085
1860	0.912
1861	1.09
1862	1.17
1863	1.241
1864	1.116
1865	1.334
1866	1.272
1867	0.999
1868	1.245
1869	1.125
1870	1.063
1871	1.16
1872	1.096
1873	0.892
1874	0.86
1875	1.002
1876	0.952
1877	0.965
1878	0.96
1879	1.094
1880	1.188
1881	0.889
1882	1.106
1883	1.015
1884	1.093
1885	1.127
1886	1.359
1887	1.244
1888	1.073
1889	0.95
1890	1.234
1891	1.287
1892	0.99
1893	0.849
1894	1.114
1895	1.099
1896	1.171
1897	1.236
1898	1.257
1899	0.987
1900	1.028
1901	0.976
1902	1.131
1903	1.169
1904	1.183
1905	1.24
1906	1.214
1907	1.238
1908	1.432
1909	1.12
1910	1.052
1911	1.094
1912	1.091
1913	1.007
1914	1.079
1915	0.921
1916	0.951
1917	1.107
1918	1.195
1919	1.107
1920	1.184
1921	0.928
1922	1.274
1923	1.168
1924	1.183
1925	1.273
1926	1.214
1927	1.141
1928	1.181
1929	0.957
1930	1.114
1931	1.002
1932	1.016
1933	1.055
1934	0.853
1935	1.121
1936	1.059
1937	0.994
1938	1.126
1939	1.005
1940	1.072
1941	1.15
1942	1.035
1943	1.024
1944	1.316
1945	1.169
1946	0.949
1947	0.823
1948	1.245
1949	0.737
1950	1.207
1951	0.877
1952	0.936
1953	0.782
1954	0.797
1955	0.857
1956	0.642
1957	0.678
1958	0.902
1959	0.752
1960	0.74
1961	0.751
1962	0.406
1963	0.781
1964	0.735
1965	0.815
1966	0.654
1967	0.863
1968	0.746
1969	0.86
1970	0.877
1971	0.616
1972	0.647
1973	0.633
1974	0.495
1975	0.833
1976	0.612
1977	0.75
1978	0.802
1979	0.734
1980	0.725
1981	0.677
1982	0.803
1983	0.797