# northamerica_mexico_mexi038 - Rio Atoyac - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_mexico_mexi038 - Rio Atoyac - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Rio Atoyac
#	Location:
#	Country: Mexico
#	Northernmost_Latitude: 16.6
#	Southernmost_Latitude: 16.6
#	Easternmost_Longitude: -96.9
#	Westernmost_Longitude: -96.9
#	Elevation: 1493 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_mexico_mexi038B
#	Earliest_Year: 1750
#	Most_Recent_Year: 2005
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]"}}{"VSLite_parameters":{"T1":"4.95344092175","T2":"12.0193315955","M1":"0.0222045156297","M2":"0.10608504583"}}
#--------------------
# Species
#	Species_Name: Montezuma cypress
#	Species_Code: TAMU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1750	1.083
1751	1.183
1752	1.464
1753	1.189
1754	1.179
1755	0.862
1756	0.917
1757	0.97
1758	0.922
1759	0.641
1760	0.652
1761	0.531
1762	0.777
1763	0.729
1764	0.835
1765	0.85
1766	0.696
1767	0.831
1768	0.856
1769	0.854
1770	0.546
1771	0.47
1772	0.638
1773	0.561
1774	0.603
1775	0.824
1776	1.008
1777	0.906
1778	1.114
1779	0.551
1780	0.33
1781	0.654
1782	0.598
1783	0.544
1784	0.758
1785	0.627
1786	0.751
1787	0.757
1788	0.839
1789	0.808
1790	0.87
1791	0.726
1792	0.679
1793	0.577
1794	0.446
1795	0.81
1796	0.898
1797	0.858
1798	0.557
1799	0.518
1800	0.599
1801	1.003
1802	1.529
1803	1.144
1804	0.85
1805	1.469
1806	1.788
1807	1.256
1808	0.97
1809	1.533
1810	0.922
1811	0.796
1812	1.465
1813	1.428
1814	1.12
1815	0.868
1816	0.816
1817	0.812
1818	1.065
1819	1.2
1820	1.379
1821	0.814
1822	0.926
1823	0.755
1824	0.727
1825	0.94
1826	1.347
1827	1.04
1828	1.473
1829	1.103
1830	1.45
1831	1.137
1832	1.817
1833	1.586
1834	1.47
1835	1.19
1836	1.103
1837	0.961
1838	1.167
1839	0.802
1840	1.435
1841	1.193
1842	1.559
1843	1.094
1844	1.305
1845	1.208
1846	1.077
1847	1.352
1848	1.586
1849	0.99
1850	0.794
1851	0.913
1852	1.614
1853	1.322
1854	1.299
1855	2.172
1856	1.553
1857	1.728
1858	1.221
1859	0.881
1860	1.208
1861	1.182
1862	1.782
1863	1.772
1864	0.998
1865	0.998
1866	0.916
1867	0.758
1868	0.916
1869	1.258
1870	1.102
1871	1.062
1872	0.767
1873	0.756
1874	0.802
1875	0.904
1876	0.679
1877	0.838
1878	0.624
1879	0.772
1880	0.975
1881	0.732
1882	0.804
1883	0.704
1884	0.704
1885	0.431
1886	0.504
1887	0.84
1888	0.541
1889	0.749
1890	0.561
1891	0.691
1892	0.728
1893	0.873
1894	1.076
1895	0.572
1896	0.488
1897	0.403
1898	0.573
1899	0.717
1900	0.532
1901	0.664
1902	0.885
1903	0.721
1904	1.056
1905	0.767
1906	0.62
1907	0.732
1908	0.528
1909	0.571
1910	0.636
1911	0.658
1912	0.357
1913	0.604
1914	1.096
1915	1.143
1916	1.069
1917	0.884
1918	1.102
1919	0.795
1920	0.921
1921	0.851
1922	0.781
1923	0.758
1924	0.544
1925	1.179
1926	0.772
1927	1.033
1928	1.042
1929	1.131
1930	0.959
1931	0.747
1932	1.124
1933	0.912
1934	1.657
1935	1.011
1936	0.98
1937	1.122
1938	1.057
1939	1.4
1940	1.235
1941	0.721
1942	0.719
1943	1.034
1944	0.82
1945	1.026
1946	0.848
1947	0.641
1948	0.918
1949	0.539
1950	1.029
1951	0.823
1952	0.422
1953	0.865
1954	0.769
1955	1.21
1956	1.966
1957	0.871
1958	0.876
1959	1.046
1960	0.81
1961	0.865
1962	0.892
1963	0.724
1964	0.682
1965	0.685
1966	0.888
1967	0.916
1968	0.834
1969	0.427
1970	0.83
1971	0.797
1972	0.733
1973	0.442
1974	0.927
1975	0.959
1976	0.905
1977	0.774
1978	0.798
1979	0.67
1980	0.7
1981	0.653
1982	0.919
1983	0.82
1984	0.496
1985	0.952
1986	0.56
1987	0.573
1988	0.325
1989	0.674
1990	0.785
1991	0.506
1992	1.2
1993	0.69
1994	0.994
1995	0.865
1996	1.744
1997	1.22
1998	1.599
1999	1.445
2000	1.584
2001	1.232
2002	0.877
2003	1.349
2004	1.689
2005	1.315