# northamerica_usa_id002 - Wallace - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_id002 - Wallace - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Wallace
#	Location:
#	Country: United States
#	Northernmost_Latitude: 47.53
#	Southernmost_Latitude: 47.53
#	Easternmost_Longitude: -115.9
#	Westernmost_Longitude: -115.9
#	Elevation: 1395 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_id002B
#	Earliest_Year: 1690
#	Most_Recent_Year: 1976
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.4174113223","T2":"12.3512503223","M1":"0.0219101023137","M2":"0.556347674986"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1690	0.959
1691	0.893
1692	1.211
1693	1.129
1694	1.261
1695	1.124
1696	1.025
1697	1.169
1698	0.958
1699	1.06
1700	0.904
1701	0.919
1702	1.159
1703	1.163
1704	1.273
1705	1.113
1706	0.944
1707	1.054
1708	0.928
1709	0.965
1710	1.181
1711	1.092
1712	1.182
1713	0.912
1714	0.986
1715	1.133
1716	1.197
1717	0.756
1718	0.841
1719	1.035
1720	0.96
1721	0.825
1722	0.86
1723	1.213
1724	0.935
1725	0.851
1726	0.932
1727	1.099
1728	0.913
1729	0.935
1730	0.83
1731	0.992
1732	1.208
1733	1.274
1734	0.833
1735	1.087
1736	1.162
1737	1.096
1738	1.418
1739	0.929
1740	0.981
1741	0.809
1742	0.994
1743	0.931
1744	0.925
1745	1.101
1746	1.142
1747	1.027
1748	0.956
1749	0.878
1750	1.323
1751	1.059
1752	1.349
1753	0.714
1754	0.699
1755	0.912
1756	0.553
1757	0.55
1758	0.681
1759	0.561
1760	0.717
1761	1.037
1762	0.863
1763	0.965
1764	0.834
1765	1.058
1766	1.249
1767	0.951
1768	0.769
1769	0.891
1770	1.005
1771	0.98
1772	0.924
1773	1.047
1774	1.153
1775	0.985
1776	0.774
1777	0.817
1778	1.007
1779	0.949
1780	1.141
1781	0.96
1782	0.871
1783	0.92
1784	0.965
1785	0.942
1786	0.892
1787	0.742
1788	0.907
1789	0.892
1790	0.89
1791	1.294
1792	1.231
1793	1.519
1794	1.035
1795	0.982
1796	0.86
1797	0.657
1798	0.746
1799	0.886
1800	1.016
1801	0.972
1802	1.002
1803	0.77
1804	0.914
1805	0.902
1806	0.979
1807	1.004
1808	0.767
1809	0.876
1810	0.725
1811	0.683
1812	0.821
1813	0.877
1814	1.173
1815	1.121
1816	1.086
1817	0.872
1818	1.13
1819	1.067
1820	1.033
1821	1.1
1822	1.008
1823	0.71
1824	0.951
1825	1.083
1826	1.094
1827	0.979
1828	0.987
1829	1.071
1830	0.877
1831	0.775
1832	1.074
1833	1.112
1834	0.963
1835	1.024
1836	0.947
1837	0.969
1838	1.157
1839	1.019
1840	0.722
1841	0.799
1842	0.974
1843	0.86
1844	1.023
1845	1.06
1846	1.104
1847	0.909
1848	1.028
1849	0.86
1850	0.892
1851	0.983
1852	0.892
1853	0.891
1854	0.873
1855	1.129
1856	0.855
1857	1.026
1858	1.081
1859	0.739
1860	0.723
1861	0.972
1862	0.832
1863	0.983
1864	0.895
1865	0.792
1866	0.978
1867	0.935
1868	0.882
1869	0.729
1870	0.934
1871	0.926
1872	0.803
1873	0.999
1874	0.86
1875	0.767
1876	0.952
1877	1.373
1878	1.624
1879	1.311
1880	0.844
1881	1.027
1882	0.862
1883	0.582
1884	0.634
1885	0.882
1886	0.939
1887	1.005
1888	1.282
1889	1.085
1890	0.538
1891	0.698
1892	0.951
1893	0.689
1894	0.775
1895	1.048
1896	0.81
1897	0.905
1898	0.886
1899	0.571
1900	1.043
1901	1.215
1902	1.113
1903	1.269
1904	1.334
1905	1.33
1906	1.327
1907	1.538
1908	1.672
1909	1.455
1910	1.264
1911	1.236
1912	1.256
1913	1.638
1914	1.585
1915	1.417
1916	1.5
1917	1.12
1918	1.092
1919	1.308
1920	1.053
1921	1.247
1922	0.977
1923	0.887
1924	0.945
1925	0.789
1926	1.055
1927	1.077
1928	1.261
1929	1.082
1930	1.141
1931	1.08
1932	0.993
1933	0.94
1934	1.252
1935	0.819
1936	0.696
1937	0.808
1938	0.973
1939	1.053
1940	1.198
1941	1.417
1942	1.563
1943	1.111
1944	1.09
1945	1.089
1946	1.205
1947	1.35
1948	1.136
1949	0.856
1950	1.005
1951	1.053
1952	1.059
1953	0.976
1954	1.127
1955	1.153
1956	0.915
1957	0.794
1958	0.808
1959	0.888
1960	1.001
1961	0.935
1962	0.957
1963	0.786
1964	0.691
1965	0.843
1966	0.873
1967	0.731
1968	0.788
1969	0.909
1970	0.701
1971	0.885
1972	0.833
1973	0.695
1974	0.741
1975	0.772
1976	0.926