# northamerica_usa_mn015 - Ed Shave Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_mn015 - Ed Shave Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ed Shave Lake
#	Location:
#	Country: United States
#	Northernmost_Latitude: 48.08
#	Southernmost_Latitude: 48.08
#	Easternmost_Longitude: -91.97
#	Westernmost_Longitude: -91.97
#	Elevation: 457 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_mn015B
#	Earliest_Year: 1796
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.323267412","T2":"12.1412049024","M1":"0.0230222909447","M2":"0.608879016701"}}
#--------------------
# Species
#	Species_Name: red pine
#	Species_Code: PIRE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1796	1.159
1797	1.03
1798	0.785
1799	0.832
1800	0.746
1801	0.813
1802	1.152
1803	0.992
1804	0.261
1805	0.81
1806	0.376
1807	0.489
1808	0.283
1809	0.328
1810	0.4
1811	0.553
1812	0.464
1813	0.748
1814	0.884
1815	0.825
1816	1.089
1817	1.078
1818	0.79
1819	1.143
1820	0.859
1821	0.749
1822	1.171
1823	0.885
1824	0.776
1825	0.726
1826	0.506
1827	0.654
1828	0.846
1829	0.619
1830	0.905
1831	0.996
1832	1.221
1833	1.389
1834	1.43
1835	0.967
1836	1.005
1837	1.055
1838	0.966
1839	0.863
1840	0.856
1841	0.933
1842	1.286
1843	1.208
1844	1.248
1845	1.066
1846	0.909
1847	1.232
1848	1.263
1849	1.175
1850	1.38
1851	1.311
1852	1.226
1853	1.239
1854	1.286
1855	0.945
1856	1.152
1857	0.92
1858	1.102
1859	1.127
1860	0.933
1861	0.96
1862	0.85
1863	0.863
1864	0.892
1865	0.882
1866	0.88
1867	1.065
1868	0.899
1869	1.113
1870	1.036
1871	0.869
1872	1.42
1873	1.183
1874	0.841
1875	0.53
1876	0.942
1877	0.929
1878	0.709
1879	0.9
1880	0.753
1881	0.872
1882	0.715
1883	0.618
1884	0.828
1885	1.191
1886	1.003
1887	1.062
1888	1.011
1889	1.008
1890	0.884
1891	1.03
1892	0.857
1893	0.794
1894	0.761
1895	0.988
1896	1.116
1897	0.896
1898	1.053
1899	1.149
1900	1.057
1901	1.303
1902	0.868
1903	0.805
1904	1.011
1905	1.114
1906	0.953
1907	0.888
1908	1.015
1909	0.567
1910	0.316
1911	0.534
1912	0.587
1913	0.729
1914	0.713
1915	1.047
1916	0.965
1917	1.246
1918	0.898
1919	0.923
1920	0.83
1921	0.587
1922	0.962
1923	0.679
1924	0.651
1925	0.978
1926	1.042
1927	1.074
1928	1.184
1929	0.943
1930	1.067
1931	0.801
1932	0.846
1933	0.824
1934	0.479
1935	1.072
1936	0.624
1937	0.588
1938	0.977
1939	0.719
1940	0.624
1941	0.846
1942	1.195
1943	0.83
1944	1.23
1945	1.918
1946	2.004
1947	1.651
1948	0.998
1949	1.715
1950	1.359
1951	1.073
1952	1.175
1953	1.012
1954	0.804
1955	1.107
1956	1.087
1957	1.231
1958	1.181
1959	1.433
1960	1.027
1961	0.68
1962	1.288
1963	1.113
1964	1.134
1965	1.436
1966	1.131
1967	1.088
1968	1.12
1969	1.332
1970	0.77
1971	0.84
1972	0.885
1973	1.013
1974	0.635
1975	0.805
1976	0.804
1977	0.631
1978	0.895
1979	0.629
1980	0.43
1981	0.945
1982	0.839