# northamerica_usa_wa057 - Paddy-Go-Easy Pass - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa057 - Paddy-Go-Easy Pass - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Paddy-Go-Easy Pass
#	Location:
#	Country: United States
#	Northernmost_Latitude: 47.53
#	Southernmost_Latitude: 47.53
#	Easternmost_Longitude: -121.05
#	Westernmost_Longitude: -121.05
#	Elevation: 1840 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa057B
#	Earliest_Year: 1624
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.78188880043","T2":"18.4120581766","M1":"0.0229421049644","M2":"0.359871636849"}}
#--------------------
# Species
#	Species_Name: whitebark pine
#	Species_Code: PIAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1624	0.901
1625	0.999
1626	0.784
1627	0.826
1628	0.913
1629	0.894
1630	0.903
1631	1.144
1632	0.952
1633	1.006
1634	0.959
1635	0.909
1636	0.842
1637	0.884
1638	0.769
1639	0.769
1640	0.774
1641	0.549
1642	0.874
1643	0.917
1644	0.935
1645	0.806
1646	0.915
1647	1.014
1648	1.034
1649	1.044
1650	0.849
1651	0.965
1652	0.976
1653	0.848
1654	0.688
1655	1.021
1656	1.084
1657	1.128
1658	0.81
1659	0.829
1660	0.714
1661	0.734
1662	0.835
1663	0.923
1664	0.997
1665	1.039
1666	0.994
1667	0.911
1668	0.7
1669	1.116
1670	0.944
1671	0.828
1672	0.784
1673	0.875
1674	0.989
1675	0.979
1676	0.866
1677	1.039
1678	0.97
1679	0.948
1680	0.878
1681	0.86
1682	1.011
1683	1.051
1684	0.73
1685	1.009
1686	0.755
1687	0.927
1688	0.979
1689	1.059
1690	1.043
1691	1.11
1692	1.036
1693	1.072
1694	0.738
1695	1.044
1696	0.934
1697	0.887
1698	0.963
1699	0.704
1700	0.894
1701	0.912
1702	0.844
1703	0.818
1704	0.692
1705	0.923
1706	0.773
1707	0.687
1708	0.771
1709	0.726
1710	0.863
1711	0.881
1712	0.753
1713	0.691
1714	0.749
1715	0.497
1716	0.712
1717	0.614
1718	0.69
1719	0.697
1720	0.769
1721	0.872
1722	1.077
1723	1.038
1724	0.977
1725	0.845
1726	1.035
1727	0.986
1728	1.014
1729	1.284
1730	1.07
1731	0.958
1732	0.863
1733	0.868
1734	0.844
1735	0.849
1736	0.931
1737	0.902
1738	1.023
1739	1.23
1740	1.05
1741	1.275
1742	1.283
1743	1.108
1744	0.939
1745	0.962
1746	0.642
1747	0.891
1748	0.784
1749	0.89
1750	0.755
1751	0.931
1752	0.831
1753	0.831
1754	0.878
1755	0.761
1756	0.995
1757	0.853
1758	0.938
1759	0.97
1760	0.865
1761	0.933
1762	0.826
1763	0.993
1764	0.907
1765	0.734
1766	0.831
1767	0.921
1768	0.899
1769	1.053
1770	1.021
1771	1.253
1772	0.922
1773	1.337
1774	1.163
1775	0.942
1776	0.855
1777	1.247
1778	1.234
1779	0.988
1780	0.9
1781	1.242
1782	1.049
1783	1.18
1784	1.15
1785	1.091
1786	1.261
1787	1.195
1788	1.141
1789	1.195
1790	1.425
1791	0.984
1792	0.958
1793	1.125
1794	1.259
1795	1.124
1796	1.144
1797	1.264
1798	1.132
1799	0.843
1800	0.962
1801	1.183
1802	0.999
1803	0.918
1804	1.084
1805	1.179
1806	0.853
1807	0.733
1808	0.844
1809	0.858
1810	0.821
1811	1.118
1812	0.809
1813	0.784
1814	0.675
1815	0.849
1816	0.791
1817	0.873
1818	0.711
1819	0.679
1820	0.791
1821	0.547
1822	0.703
1823	0.778
1824	0.541
1825	0.727
1826	0.911
1827	0.871
1828	0.507
1829	1.028
1830	0.968
1831	1.042
1832	0.513
1833	1.005
1834	0.791
1835	0.875
1836	0.88
1837	0.879
1838	0.587
1839	0.898
1840	0.946
1841	0.902
1842	0.917
1843	1.034
1844	0.71
1845	0.813
1846	0.821
1847	0.652
1848	1.103
1849	0.972
1850	1.002
1851	1.0
1852	0.993
1853	1.337
1854	1.074
1855	1.335
1856	0.878
1857	1.454
1858	1.211
1859	1.29
1860	1.312
1861	1.149
1862	0.98
1863	1.372
1864	1.127
1865	1.318
1866	0.906
1867	0.701
1868	0.886
1869	0.976
1870	1.001
1871	1.187
1872	1.024
1873	0.993
1874	0.796
1875	1.127
1876	1.04
1877	0.793
1878	0.88
1879	0.995
1880	0.729
1881	0.608
1882	0.922
1883	0.85
1884	0.74
1885	0.667
1886	0.82
1887	0.635
1888	0.498
1889	0.691
1890	0.878
1891	0.993
1892	0.795
1893	0.808
1894	0.621
1895	0.704
1896	0.827
1897	0.666
1898	0.929
1899	0.805
1900	0.505
1901	1.047
1902	0.779
1903	0.909
1904	0.867
1905	0.8
1906	0.726
1907	0.94
1908	0.899
1909	0.841
1910	0.807
1911	0.981
1912	1.01
1913	1.129
1914	0.977
1915	0.735
1916	0.811
1917	1.115
1918	1.26
1919	1.345
1920	1.257
1921	1.066
1922	1.205
1923	1.196
1924	1.164
1925	1.388
1926	1.17
1927	1.284
1928	0.991
1929	1.269
1930	1.1
1931	1.241
1932	1.165
1933	1.529
1934	1.196
1935	1.455
1936	1.453
1937	1.696
1938	1.799
1939	1.413
1940	1.826
1941	1.734
1942	1.423
1943	1.55
1944	1.737
1945	1.625
1946	1.32
1947	1.325
1948	1.604
1949	1.379
1950	1.461
1951	1.258
1952	1.408
1953	1.21
1954	0.972
1955	1.03
1956	0.776
1957	1.118
1958	1.298
1959	0.827
1960	0.949
1961	0.994
1962	0.914
1963	0.795
1964	0.946
1965	1.301
1966	0.976
1967	0.981
1968	0.774
1969	0.711
1970	1.023
1971	0.814
1972	0.498
1973	0.653
1974	0.603
1975	0.526
1976	0.541
1977	0.544
1978	0.492
1979	0.526
1980	0.474