# northamerica_usa_nm034 - Cebolleta - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nm034 - Cebolleta - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Cebolleta
#	Location:
#	Country: United States
#	Northernmost_Latitude: 34.92
#	Southernmost_Latitude: 34.92
#	Easternmost_Longitude: -107.83
#	Westernmost_Longitude: -107.83
#	Elevation: 2134 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nm034B
#	Earliest_Year: 1679
#	Most_Recent_Year: 1972
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.76217020516","T2":"16.3769467844","M1":"0.0236771891334","M2":"0.456701715471"}}
#--------------------
# Species
#	Species_Name: pinyon pine
#	Species_Code: PIED
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1679	0.944
1680	1.236
1681	0.841
1682	0.913
1683	1.153
1684	0.751
1685	0.388
1686	0.831
1687	0.962
1688	1.223
1689	1.45
1690	0.991
1691	0.714
1692	1.192
1693	0.99
1694	0.988
1695	0.948
1696	0.561
1697	0.932
1698	0.852
1699	1.778
1700	1.494
1701	1.342
1702	0.879
1703	1.021
1704	0.65
1705	0.905
1706	1.462
1707	0.516
1708	0.865
1709	0.942
1710	1.326
1711	0.801
1712	1.28
1713	0.572
1714	0.745
1715	0.81
1716	0.853
1717	0.803
1718	1.127
1719	0.81
1720	1.396
1721	1.085
1722	1.122
1723	0.944
1724	0.676
1725	1.183
1726	1.437
1727	0.803
1728	0.451
1729	0.252
1730	0.802
1731	0.934
1732	0.636
1733	0.668
1734	1.034
1735	0.974
1736	1.326
1737	0.721
1738	0.839
1739	0.969
1740	0.786
1741	1.27
1742	0.72
1743	1.255
1744	1.213
1745	1.657
1746	1.878
1747	1.539
1748	-0.017
1749	1.242
1750	0.5
1751	1.652
1752	0.659
1753	1.205
1754	1.007
1755	0.458
1756	0.523
1757	1.17
1758	1.337
1759	1.459
1760	0.548
1761	1.167
1762	1.153
1763	0.707
1764	0.982
1765	1.055
1766	1.138
1767	1.206
1768	1.15
1769	0.666
1770	1.168
1771	1.582
1772	0.65
1773	0.512
1774	0.644
1775	1.0
1776	0.902
1777	0.421
1778	1.423
1779	0.477
1780	0.189
1781	0.81
1782	0.643
1783	1.629
1784	1.52
1785	1.112
1786	0.803
1787	1.118
1788	0.862
1789	0.568
1790	1.144
1791	1.429
1792	1.127
1793	1.786
1794	0.899
1795	1.037
1796	0.828
1797	1.027
1798	1.203
1799	1.171
1800	1.54
1801	1.168
1802	0.906
1803	0.946
1804	0.938
1805	0.594
1806	0.403
1807	1.015
1808	0.984
1809	1.419
1810	1.252
1811	1.351
1812	0.718
1813	0.868
1814	1.32
1815	1.698
1816	2.039
1817	1.325
1818	0.5
1819	0.506
1820	0.664
1821	0.823
1822	0.393
1823	0.926
1824	0.523
1825	0.835
1826	0.609
1827	0.781
1828	1.455
1829	0.391
1830	1.532
1831	0.948
1832	0.83
1833	1.08
1834	1.45
1835	0.835
1836	0.738
1837	0.883
1838	1.029
1839	1.542
1840	1.616
1841	1.504
1842	0.59
1843	0.926
1844	0.607
1845	1.056
1846	1.072
1847	-0.018
1848	0.89
1849	0.941
1850	0.829
1851	0.452
1852	1.09
1853	0.801
1854	0.831
1855	1.142
1856	0.754
1857	0.681
1858	0.898
1859	0.455
1860	1.214
1861	0.392
1862	0.326
1863	0.587
1864	0.615
1865	0.895
1866	1.3
1867	1.323
1868	1.766
1869	1.645
1870	0.793
1871	0.407
1872	0.775
1873	0.558
1874	0.844
1875	0.592
1876	0.467
1877	1.767
1878	1.072
1879	0.458
1880	0.38
1881	0.668
1882	1.306
1883	0.678
1884	1.201
1885	1.198
1886	0.665
1887	1.427
1888	1.096
1889	0.931
1890	1.082
1891	1.526
1892	0.443
1893	0.274
1894	0.56
1895	1.113
1896	0.453
1897	1.217
1898	1.14
1899	-0.018
1900	0.413
1901	1.002
1902	0.56
1903	0.733
1904	-0.018
1905	1.585
1906	1.859
1907	1.873
1908	2.404
1909	1.491
1910	0.866
1911	1.56
1912	1.763
1913	0.923
1914	1.479
1915	1.429
1916	1.471
1917	1.514
1918	0.521
1919	1.51
1920	1.954
1921	1.404
1922	1.048
1923	0.639
1924	1.496
1925	-0.017
1926	1.734
1927	1.265
1928	0.82
1929	0.646
1930	1.077
1931	0.892
1932	1.372
1933	1.248
1934	0.618
1935	1.489
1936	0.987
1937	1.482
1938	0.941
1939	0.853
1940	1.288
1941	1.855
1942	1.105
1943	1.183
1944	1.478
1945	1.156
1946	0.322
1947	1.117
1948	1.33
1949	1.158
1950	0.463
1951	-0.013
1952	1.024
1953	0.788
1954	0.538
1955	0.342
1956	0.442
1957	0.594
1958	1.071
1959	0.579
1960	0.893
1961	0.544
1962	0.734
1963	0.483
1964	1.086
1965	1.33
1966	0.488
1967	0.649
1968	1.032
1969	0.967
1970	1.392
1971	0.84
1972	1.212