# northamerica_canada_cana219 - Mamawi Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana219 - Mamawi Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mamawi Lake
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 58.6
#	Southernmost_Latitude: 58.6
#	Easternmost_Longitude: -111.3
#	Westernmost_Longitude: -111.3
#	Elevation: 209 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana219B
#	Earliest_Year: 1874
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.86673660542","T2":"16.0692737739","M1":"0.0235962067077","M2":"0.492723010191"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1874	0.856
1875	0.825
1876	1.073
1877	1.103
1878	1.066
1879	0.841
1880	0.917
1881	0.806
1882	1.251
1883	0.941
1884	0.837
1885	0.7
1886	0.969
1887	1.116
1888	1.066
1889	1.068
1890	0.878
1891	1.061
1892	1.044
1893	1.073
1894	1.082
1895	0.977
1896	1.102
1897	0.932
1898	0.995
1899	1.029
1900	0.905
1901	0.959
1902	0.967
1903	0.883
1904	0.998
1905	1.028
1906	0.807
1907	1.033
1908	1.073
1909	0.743
1910	1.199
1911	1.554
1912	0.924
1913	1.16
1914	1.324
1915	0.953
1916	1.306
1917	1.015
1918	1.042
1919	1.379
1920	0.579
1921	0.983
1922	1.48
1923	1.111
1924	0.901
1925	0.957
1926	1.043
1927	0.988
1928	0.957
1929	0.851
1930	1.453
1931	1.175
1932	1.334
1933	0.935
1934	1.155
1935	1.246
1936	1.376
1937	1.174
1938	0.943
1939	0.568
1940	0.759
1941	0.911
1942	0.738
1943	0.351
1944	0.803
1945	0.409
1946	0.708
1947	0.945
1948	0.806
1949	0.855
1950	0.462
1951	0.766
1952	0.515
1953	0.602
1954	0.676
1955	0.698
1956	1.095
1957	0.897
1958	1.006
1959	1.234
1960	1.358
1961	1.102
1962	1.282
1963	1.234
1964	1.325
1965	1.406
1966	1.379
1967	1.162
1968	1.341
1969	0.998
1970	0.969
1971	0.98
1972	1.101
1973	0.687
1974	1.251
1975	0.892
1976	1.329
1977	1.304
1978	0.852
1979	1.026
1980	0.231
1981	0.835
1982	0.343
1983	0.833
1984	0.685
1985	0.787
1986	1.142
1987	0.873
1988	0.856
1989	1.078
1990	0.865
1991	0.983
1992	1.072
1993	1.305
1994	1.18
1995	0.836
1996	1.273
1997	1.401
1998	1.273
1999	0.405
2000	0.955