# northamerica_usa_ca573 - Gin Flat Yosemite National Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca573 - Gin Flat Yosemite National Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Gin Flat Yosemite National Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.77
#	Southernmost_Latitude: 37.77
#	Easternmost_Longitude: -119.77
#	Westernmost_Longitude: -119.77
#	Elevation: 2180 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca573B
#	Earliest_Year: 1880
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.55140643197","T2":"15.3683078879","M1":"0.0227362720321","M2":"0.276741465692"}}
#--------------------
# Species
#	Species_Name: Jeffrey pine
#	Species_Code: PIJE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1880	0.649
1881	0.909
1882	0.918
1883	0.963
1884	0.839
1885	1.337
1886	0.99
1887	0.941
1888	1.055
1889	1.197
1890	1.024
1891	1.254
1892	1.037
1893	0.958
1894	1.025
1895	0.919
1896	0.988
1897	1.165
1898	1.009
1899	0.855
1900	0.951
1901	1.166
1902	1.044
1903	0.948
1904	1.011
1905	1.056
1906	0.96
1907	1.152
1908	1.098
1909	0.926
1910	0.864
1911	0.838
1912	1.014
1913	1.228
1914	1.036
1915	0.926
1916	1.011
1917	0.886
1918	0.815
1919	0.976
1920	0.852
1921	1.039
1922	0.746
1923	1.136
1924	0.995
1925	0.934
1926	1.246
1927	0.878
1928	0.955
1929	0.833
1930	0.833
1931	1.16
1932	0.805
1933	0.645
1934	1.04
1935	0.914
1936	1.05
1937	0.746
1938	1.016
1939	1.261
1940	1.019
1941	0.923
1942	1.207
1943	1.266
1944	0.841
1945	0.947
1946	1.178
1947	1.144
1948	0.82
1949	0.906
1950	1.047
1951	1.075
1952	0.792
1953	1.026
1954	1.187
1955	0.914
1956	0.797
1957	0.929
1958	1.181
1959	0.989
1960	0.908
1961	1.051
1962	0.986
1963	1.07
1964	1.087
1965	1.024
1966	1.077
1967	0.803
1968	0.948
1969	0.883
1970	0.961
1971	0.674
1972	0.867
1973	0.929
1974	1.037
1975	0.913
1976	1.016
1977	0.941
1978	0.96
1979	1.046
1980	0.962
1981	1.056
1982	1.129
1983	1.298
1984	1.104
1985	0.835
1986	1.252
1987	1.105
1988	0.937
1989	0.892
1990	1.266