# northamerica_usa_wa108 - Mount Adams Medium - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa108 - Mount Adams Medium - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mount Adams Medium
#	Location:
#	Country: United States
#	Northernmost_Latitude: 46.17
#	Southernmost_Latitude: 46.17
#	Easternmost_Longitude: -121.5
#	Westernmost_Longitude: -121.5
#	Elevation: 1735 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa108B
#	Earliest_Year: 1850
#	Most_Recent_Year: 1993
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.29571149543","T2":"18.2941411269","M1":"0.0223735774641","M2":"0.317707304285"}}
#--------------------
# Species
#	Species_Name: subalpine fir
#	Species_Code: ABLA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1850	0.879
1851	0.974
1852	0.943
1853	0.973
1854	0.957
1855	1.062
1856	0.963
1857	1.024
1858	1.032
1859	0.936
1860	0.89
1861	0.952
1862	1.102
1863	1.05
1864	0.872
1865	1.11
1866	0.945
1867	0.901
1868	1.04
1869	0.907
1870	0.975
1871	1.14
1872	1.132
1873	0.978
1874	1.158
1875	1.25
1876	0.986
1877	1.341
1878	1.164
1879	1.175
1880	0.694
1881	0.929
1882	0.911
1883	0.849
1884	0.757
1885	0.89
1886	1.06
1887	0.808
1888	1.012
1889	0.902
1890	0.906
1891	0.934
1892	0.704
1893	0.75
1894	0.713
1895	0.994
1896	0.713
1897	0.94
1898	1.015
1899	0.621
1900	1.03
1901	1.046
1902	1.039
1903	0.967
1904	1.295
1905	1.101
1906	0.814
1907	1.184
1908	1.28
1909	0.966
1910	1.076
1911	1.177
1912	1.033
1913	0.988
1914	1.172
1915	1.015
1916	0.777
1917	0.954
1918	0.963
1919	1.066
1920	1.156
1921	0.935
1922	1.044
1923	0.952
1924	1.105
1925	1.1
1926	1.011
1927	0.972
1928	1.147
1929	1.149
1930	1.088
1931	1.125
1932	1.078
1933	1.011
1934	1.065
1935	1.317
1936	1.057
1937	1.058
1938	1.193
1939	1.169
1940	1.169
1941	1.289
1942	1.198
1943	1.06
1944	1.241
1945	1.191
1946	0.959
1947	1.099
1948	1.347
1949	1.064
1950	1.071
1951	0.996
1952	0.992
1953	0.828
1954	0.779
1955	1.115
1956	0.977
1957	1.109
1958	1.163
1959	0.852
1960	0.964
1961	0.815
1962	0.903
1963	0.962
1964	0.896
1965	1.009
1966	1.022
1967	1.055
1968	0.841
1969	0.827
1970	0.958
1971	0.719
1972	0.757
1973	1.022
1974	0.555
1975	0.857
1976	0.806
1977	1.031
1978	0.739
1979	0.846
1980	0.717
1981	0.917
1982	0.701
1983	0.579
1984	1.053
1985	0.992
1986	1.094
1987	1.262
1988	1.173
1989	0.835
1990	1.188
1991	0.866
1992	1.047
1993	0.918