# northamerica_usa_or006 - Spring Canyon Oregon - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_or006 - Spring Canyon Oregon - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Spring Canyon Oregon
#	Location:
#	Country: United States
#	Northernmost_Latitude: 44.9
#	Southernmost_Latitude: 44.9
#	Easternmost_Longitude: -118.93
#	Westernmost_Longitude: -118.93
#	Elevation: 1366 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_or006B
#	Earliest_Year: 1737
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.96699637943","T2":"16.0126585231","M1":"0.0233831597592","M2":"0.487802818441"}}
#--------------------
# Species
#	Species_Name: western juniper
#	Species_Code: JUOC
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1737	1.13
1738	1.495
1739	1.124
1740	0.958
1741	0.457
1742	0.899
1743	1.243
1744	1.004
1745	0.996
1746	1.012
1747	1.127
1748	1.024
1749	1.352
1750	1.191
1751	1.089
1752	1.276
1753	0.793
1754	0.678
1755	1.151
1756	0.82
1757	0.708
1758	1.353
1759	1.24
1760	1.512
1761	1.267
1762	1.096
1763	1.227
1764	0.66
1765	1.026
1766	1.283
1767	1.464
1768	1.191
1769	0.994
1770	1.278
1771	1.07
1772	0.854
1773	1.125
1774	1.056
1775	1.182
1776	0.887
1777	0.865
1778	0.827
1779	0.808
1780	0.795
1781	1.08
1782	0.831
1783	0.829
1784	1.007
1785	1.071
1786	0.932
1787	0.525
1788	0.717
1789	0.883
1790	0.746
1791	1.309
1792	0.955
1793	0.985
1794	0.675
1795	0.802
1796	0.737
1797	0.65
1798	1.007
1799	1.246
1800	0.754
1801	1.191
1802	0.948
1803	1.096
1804	0.914
1805	1.036
1806	1.023
1807	0.765
1808	0.902
1809	1.213
1810	0.889
1811	0.943
1812	1.05
1813	1.013
1814	1.338
1815	1.092
1816	1.21
1817	0.839
1818	1.162
1819	0.969
1820	1.105
1821	1.023
1822	1.117
1823	1.264
1824	1.158
1825	1.496
1826	1.071
1827	0.735
1828	0.805
1829	1.207
1830	0.842
1831	0.595
1832	1.053
1833	0.898
1834	0.698
1835	1.073
1836	0.559
1837	0.737
1838	0.772
1839	1.196
1840	0.532
1841	1.181
1842	1.023
1843	0.792
1844	0.797
1845	0.949
1846	0.741
1847	0.724
1848	0.986
1849	0.574
1850	0.735
1851	1.193
1852	0.729
1853	1.034
1854	1.174
1855	1.377
1856	1.274
1857	1.148
1858	1.245
1859	0.668
1860	1.297
1861	1.321
1862	1.16
1863	1.119
1864	1.323
1865	0.682
1866	0.971
1867	0.588
1868	1.015
1869	0.784
1870	1.017
1871	0.739
1872	0.565
1873	1.219
1874	0.897
1875	1.565
1876	0.866
1877	1.453
1878	1.041
1879	1.021
1880	0.584
1881	0.977
1882	0.721
1883	0.892
1884	1.246
1885	1.412
1886	0.665
1887	0.646
1888	0.982
1889	1.037
1890	0.71
1891	1.231
1892	0.942
1893	0.813
1894	1.172
1895	0.809
1896	1.037
1897	1.166
1898	1.369
1899	0.953
1900	1.776
1901	1.144
1902	1.083
1903	1.042
1904	1.149
1905	1.238
1906	1.376
1907	1.446
1908	1.375
1909	1.252
1910	0.925
1911	1.275
1912	1.265
1913	1.508
1914	1.666
1915	1.753
1916	1.449
1917	0.679
1918	0.782
1919	0.777
1920	0.845
1921	1.252
1922	0.896
1923	1.355
1924	0.57
1925	0.551
1926	0.315
1927	0.55
1928	0.346
1929	0.586
1930	0.432
1931	0.332
1932	0.507
1933	0.526
1934	1.016
1935	0.842
1936	0.751
1937	0.876
1938	0.707
1939	0.859
1940	0.616
1941	1.504
1942	1.335
1943	1.096
1944	0.745
1945	0.701
1946	0.958
1947	1.028
1948	1.267
1949	0.753
1950	0.687
1951	0.576
1952	0.618
1953	0.891
1954	1.343
1955	0.862
1956	1.165
1957	1.16
1958	1.355
1959	0.847
1960	1.026
1961	1.016
1962	0.932
1963	0.801
1964	1.216
1965	1.007
1966	0.958
1967	1.154
1968	0.878
1969	1.393
1970	1.261
1971	1.267
1972	0.886
1973	0.792
1974	0.822
1975	0.654
1976	0.977
1977	1.602
1978	1.419
1979	0.72
1980	1.367
1981	1.403
1982	0.766