# northamerica_canada_cana169w - Bonif  historisc - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana169w - Bonif  historisc - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Bonif  historisc
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 55.33
#	Southernmost_Latitude: 55.33
#	Easternmost_Longitude: -77.83
#	Westernmost_Longitude: -77.83
#	Elevation: 50 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana169wB
#	Earliest_Year: 1352
#	Most_Recent_Year: 1989
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.69232997096","T2":"16.5057726308","M1":"0.0224729473134","M2":"0.388795033968"}}
#--------------------
# Species
#	Species_Name: black spruce
#	Species_Code: PCMA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1352	0.857
1353	1.206
1354	1.07
1355	1.033
1356	1.207
1357	1.273
1358	1.172
1359	1.32
1360	1.246
1361	0.955
1362	0.869
1363	0.794
1364	1.02
1365	1.215
1366	0.864
1367	0.801
1368	0.882
1369	0.787
1370	0.703
1371	0.609
1372	0.584
1373	0.735
1374	1.121
1375	0.746
1376	0.946
1377	1.147
1378	0.983
1379	0.768
1380	0.908
1381	0.853
1382	0.88
1383	1.161
1384	0.977
1385	1.003
1386	0.803
1387	1.017
1388	0.938
1389	1.125
1390	0.681
1391	0.803
1392	0.694
1393	1.195
1394	0.896
1395	1.162
1396	1.35
1397	1.393
1398	1.591
1399	1.433
1400	1.57
1401	1.723
1402	0.979
1403	1.165
1404	1.331
1405	1.187
1406	1.169
1407	1.126
1408	1.188
1409	1.118
1410	0.931
1411	0.852
1412	0.922
1413	0.96
1414	0.863
1415	1.002
1416	0.914
1417	0.914
1418	0.754
1419	1.076
1420	0.935
1421	1.004
1422	0.682
1423	0.977
1424	0.627
1425	1.208
1426	0.821
1427	0.777
1428	0.888
1429	0.907
1430	0.981
1431	1.247
1432	1.172
1433	1.052
1434	1.104
1435	0.935
1436	1.05
1437	0.81
1438	1.007
1439	1.215
1440	1.082
1441	1.187
1442	1.279
1443	1.095
1444	0.891
1445	0.87
1446	0.835
1447	0.852
1448	1.019
1449	1
1450	0.999
1451	0.826
1452	0.907
1453	0.769
1454	0.773
1455	0.666
1456	0.862
1457	0.802
1458	0.804
1459	0.791
1460	0.88
1461	0.952
1462	0.903
1463	1.008
1464	1.102
1465	0.35
1466	0.726
1467	0.56
1468	0.587
1469	0.636
1470	0.543
1471	0.955
1472	0.879
1473	0.786
1474	0.88
1475	1.189
1476	1.394
1477	1.091
1478	1.145
1479	1.037
1480	0.914
1481	0.989
1482	0.848
1483	0.953
1484	0.757
1485	0.679
1486	0.701
1487	0.882
1488	0.705
1489	0.783
1490	0.867
1491	0.968
1492	0.845
1493	0.552
1494	0.85
1495	0.685
1496	0.769
1497	1.09
1498	1.016
1499	1.234
1500	0.893
1501	0.775
1502	1.081
1503	0.959
1504	1.048
1505	1.237
1506	1.175
1507	1.244
1508	1.01
1509	1.2
1510	1.463
1511	1.232
1512	0.982
1513	1.29
1514	1.382
1515	1.043
1516	1.211
1517	1.272
1518	0.776
1519	1.191
1520	1.103
1521	1.138
1522	1.163
1523	1.087
1524	1.093
1525	1.107
1526	1.039
1527	1.017
1528	0.988
1529	0.899
1530	0.781
1531	0.844
1532	0.657
1533	0.868
1534	0.61
1535	0.718
1536	0.903
1537	1.092
1538	0.982
1539	1.063
1540	1.065
1541	0.922
1542	0.762
1543	0.996
1544	0.915
1545	1.017
1546	0.73
1547	0.83
1548	0.879
1549	0.851
1550	0.862
1551	1.055
1552	0.876
1553	1.101
1554	0.971
1555	0.937
1556	0.828
1557	1.085
1558	0.978
1559	1.129
1560	1.208
1561	1.435
1562	1.557
1563	1.478
1564	1.272
1565	1.364
1566	1.375
1567	1.481
1568	1.259
1569	1.55
1570	1.197
1571	0.845
1572	1.142
1573	1.06
1574	1.017
1575	1.031
1576	0.901
1577	0.815
1578	0.826
1579	0.815
1580	0.742
1581	0.887
1582	0.657
1583	0.589
1584	0.568
1585	0.735
1586	1.09
1587	1.114
1588	0.958
1589	0.904
1590	0.765
1591	1.094
1592	0.938
1593	0.793
1594	0.939
1595	0.744
1596	0.834
1597	0.799
1598	1.118
1599	1.174
1600	0.982
1601	0.828
1602	0.816
1603	0.73
1604	1.194
1605	0.831
1606	0.872
1607	1.007
1608	0.895
1609	1.098
1610	0.959
1611	0.727
1612	0.951
1613	0.852
1614	0.791
1615	1.036
1616	0.99
1617	0.856
1618	0.98
1619	0.658
1620	0.702
1621	0.924
1622	0.905
1623	0.917
1624	0.948
1625	1.179
1626	1.139
1627	1.104
1628	0.764
1629	1.006
1630	0.929
1631	1.111
1632	1.119
1633	0.912
1634	0.777
1635	0.894
1636	0.903
1637	0.796
1638	0.931
1639	1.155
1640	1.025
1641	0.686
1642	1.035
1643	1.252
1644	0.847
1645	0.897
1646	0.743
1647	0.787
1648	0.66
1649	0.847
1650	1.124
1651	1.077
1652	0.914
1653	1.23
1654	1.093
1655	1.249
1656	1.047
1657	0.88
1658	0.938
1659	1.121
1660	1.064
1661	1.218
1662	1.228
1663	1.178
1664	1.466
1665	0.993
1666	1.203
1667	1.231
1668	1.495
1669	1.565
1670	1.287
1671	1.432
1672	1.402
1673	1.012
1674	0.945
1675	1.242
1676	0.987
1677	0.549
1678	1.247
1679	0.785
1680	0.98
1681	1.067
1682	0.998
1683	1.018
1684	1.084
1685	1.054
1686	0.873
1687	1.006
1688	1.035
1689	1.153
1690	0.891
1691	1.154
1692	0.989
1693	1.202
1694	0.962
1695	1.222
1696	1.287
1697	1.136
1698	0.96
1699	1.218
1700	0.848
1701	0.929
1702	0.974
1703	0.926
1704	1.15
1705	0.964
1706	1.012
1707	1.122
1708	0.922
1709	0.923
1710	0.599
1711	0.918
1712	1.006
1713	0.885
1714	0.865
1715	0.995
1716	0.817
1717	0.613
1718	0.69
1719	0.766
1720	0.828
1721	0.788
1722	0.66
1723	0.772
1724	0.767
1725	0.955
1726	0.97
1727	0.98
1728	0.777
1729	0.787
1730	0.663
1731	0.723
1732	0.912
1733	0.933
1734	0.861
1735	1.13
1736	1.175
1737	1.035
1738	0.887
1739	1.275
1740	1.462
1741	1.599
1742	1.275
1743	1.225
1744	0.972
1745	1.169
1746	0.984
1747	0.912
1748	0.767
1749	0.899
1750	0.835
1751	0.656
1752	0.606
1753	0.572
1754	0.871
1755	0.924
1756	0.706
1757	0.772
1758	0.787
1759	0.812
1760	0.983
1761	0.664
1762	0.903
1763	0.931
1764	0.511
1765	0.827
1766	0.888
1767	0.619
1768	0.948
1769	0.953
1770	1.074
1771	0.939
1772	1.042
1773	0.917
1774	0.816
1775	0.913
1776	0.934
1777	1.052
1778	1.037
1779	1.082
1780	1.072
1781	0.988
1782	0.994
1783	0.752
1784	0.685
1785	0.701
1786	0.676
1787	0.884
1788	0.887
1789	0.898
1790	0.972
1791	1.039
1792	0.833
1793	0.853
1794	0.819
1795	1.077
1796	1.162
1797	1.27
1798	1.13
1799	1.099
1800	0.734
1801	0.763
1802	0.996
1803	0.971
1804	1.038
1805	1.051
1806	1.134
1807	1.121
1808	1.113
1809	1.132
1810	1.458
1811	1.467
1812	1.511
1813	1.258
1814	1.249
1815	1.26
1816	0.671
1817	0.897
1818	0.863
1819	0.851
1820	0.827
1821	1.04
1822	1.121
1823	1.037
1824	0.979
1825	1.039
1826	1.19
1827	0.802
1828	1.003
1829	0.751
1830	0.984
1831	0.832
1832	0.967
1833	1.119
1834	1.272
1835	1.045
1836	1.194
1837	1.08
1838	0.954
1839	1.221
1840	0.952
1841	1.279
1842	1.168
1843	0.89
1844	1.19
1845	1.328
1846	1.303
1847	1.033
1848	0.983
1849	1.109
1850	1.336
1851	1.226
1852	1.237
1853	1.056
1854	1.051
1855	0.899
1856	1.052
1857	0.782
1858	0.865
1859	1.028
1860	1.064
1861	1.525
1862	1.409
1863	1.018
1864	1.104
1865	0.966
1866	0.766
1867	0.854
1868	0.88
1869	0.9
1870	1.192
1871	0.887
1872	0.744
1873	0.884
1874	0.934
1875	0.802
1876	0.927
1877	0.931
1878	0.949
1879	1.101
1880	1.384
1881	1.335
1882	1.169
1883	1.082
1884	1.208
1885	1.267
1886	1.424
1887	1.284
1888	1.393
1889	1.127
1890	0.963
1891	1.122
1892	0.931
1893	1.004
1894	0.937
1895	0.824
1896	0.694
1897	0.82
1898	0.549
1899	0.687
1900	0.64
1901	0.825
1902	0.888
1903	0.94
1904	0.941
1905	0.962
1906	1.099
1907	1.182
1908	1.055
1909	1.192
1910	1.15
1911	1.106
1912	0.937
1913	0.939
1914	0.978
1915	1.021
1916	1.061
1917	1.003
1918	0.974
1919	1.022
1920	0.788
1921	0.807
1922	0.691
1923	0.796
1924	0.871
1925	0.658
1926	0.714
1927	0.695
1928	0.895
1929	0.729
1930	0.728
1931	0.747
1932	0.822
1933	0.769
1934	0.986
1935	1.077
1936	0.918
1937	1.099
1938	0.946
1939	0.825
1940	0.904
1941	1.171
1942	1.194
1943	1.216
1944	0.862
1945	0.991
1946	1.048
1947	1.06
1948	1.113
1949	0.644
1950	0.849
1951	1.045
1952	1.207
1953	0.968
1954	1.409
1955	1.008
1956	1.06
1957	1.157
1958	1.113
1959	1.171
1960	1.503
1961	1.292
1962	1.074
1963	1.074
1964	1.004
1965	1.059
1966	1.159
1967	0.74
1968	0.844
1969	0.846
1970	0.811
1971	0.98
1972	0.858
1973	1.05
1974	1.002
1975	0.916
1976	1.012
1977	0.885
1978	0.996
1979	0.818
1980	0.929
1981	0.513
1982	0.688
1983	0.879
1984	1.142
1985	1.152
1986	1.149
1987	0.905
1988	0.964
1989	0.755