# northamerica_usa_co591 - Boulder Ridge Road - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co591 - Boulder Ridge Road - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Boulder Ridge Road
#	Location:
#	Country: United States
#	Northernmost_Latitude: 40.98
#	Southernmost_Latitude: 40.98
#	Easternmost_Longitude: -105.67
#	Westernmost_Longitude: -105.67
#	Elevation: 2650 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co591B
#	Earliest_Year: 1423
#	Most_Recent_Year: 2001
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.1324367708","T2":"12.98225242","M1":"0.0234252904145","M2":"0.574561033441"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1423	0.958
1424	1.433
1425	1.538
1426	1.033
1427	0.965
1428	0.835
1429	0.856
1430	1.198
1431	1.333
1432	1.138
1433	1.343
1434	1.32
1435	1.378
1436	0.889
1437	0.9
1438	1.178
1439	1.334
1440	1.249
1441	1.007
1442	0.697
1443	1
1444	0.569
1445	0.77
1446	1.013
1447	0.998
1448	1.034
1449	1.168
1450	1.235
1451	1.033
1452	0.902
1453	0.765
1454	1.314
1455	1.474
1456	1.051
1457	1.214
1458	1.082
1459	0.91
1460	0.922
1461	0.483
1462	1.145
1463	1.032
1464	1.088
1465	1.214
1466	1.162
1467	0.808
1468	0.833
1469	0.816
1470	0.64
1471	0.916
1472	1.002
1473	1.395
1474	0.984
1475	1.043
1476	1.08
1477	0.901
1478	1.119
1479	0.727
1480	1.136
1481	0.758
1482	0.95
1483	0.681
1484	1.063
1485	1.02
1486	1.312
1487	1.005
1488	0.978
1489	0.918
1490	1.068
1491	1.08
1492	1.427
1493	1.011
1494	1.313
1495	1.116
1496	1.169
1497	1.093
1498	1.257
1499	1.428
1500	0.823
1501	0.604
1502	0.686
1503	0.656
1504	0.876
1505	1.135
1506	0.929
1507	0.854
1508	0.909
1509	0.637
1510	0.998
1511	1.01
1512	0.929
1513	0.966
1514	0.926
1515	0.797
1516	1.039
1517	0.687
1518	1.316
1519	0.782
1520	1.016
1521	1.208
1522	0.72
1523	0.93
1524	1.098
1525	1.231
1526	0.967
1527	0.788
1528	0.604
1529	1.138
1530	0.746
1531	0.926
1532	1.004
1533	0.816
1534	0.873
1535	1.057
1536	0.71
1537	0.915
1538	0.784
1539	1.342
1540	1.268
1541	0.979
1542	0.805
1543	0.778
1544	0.8
1545	0.972
1546	1.341
1547	1.043
1548	1.222
1549	1.112
1550	1.298
1551	0.962
1552	0.922
1553	1.125
1554	1.092
1555	1.081
1556	1.304
1557	1.054
1558	0.889
1559	1.215
1560	0.877
1561	0.627
1562	0.806
1563	0.809
1564	1.005
1565	1.284
1566	0.927
1567	1.058
1568	0.645
1569	1.246
1570	0.957
1571	1.344
1572	1.473
1573	1.079
1574	1.197
1575	1.26
1576	1.026
1577	0.975
1578	1.145
1579	0.891
1580	0.998
1581	0.568
1582	0.984
1583	0.887
1584	0.525
1585	0.821
1586	0.894
1587	0.555
1588	0.795
1589	0.971
1590	0.562
1591	0.655
1592	0.724
1593	0.584
1594	1.027
1595	0.989
1596	1.037
1597	0.735
1598	0.858
1599	1.183
1600	1.053
1601	0.803
1602	1.093
1603	1.177
1604	1.11
1605	1.172
1606	0.937
1607	0.99
1608	0.843
1609	0.764
1610	0.855
1611	0.705
1612	0.858
1613	0.79
1614	0.758
1615	1.077
1616	1.103
1617	0.988
1618	1.024
1619	0.966
1620	1.154
1621	1.152
1622	0.663
1623	1.216
1624	1.354
1625	1.343
1626	1.247
1627	1.522
1628	1.441
1629	1.223
1630	1.432
1631	1.019
1632	1.074
1633	1.291
1634	1.152
1635	1.132
1636	1.124
1637	1.124
1638	1.023
1639	1.048
1640	0.979
1641	1.315
1642	1.437
1643	1.21
1644	1.334
1645	1.439
1646	1.077
1647	1.135
1648	0.741
1649	1.218
1650	1.034
1651	1.168
1652	1.143
1653	0.941
1654	0.814
1655	1.164
1656	0.923
1657	0.964
1658	0.939
1659	0.935
1660	0.766
1661	0.914
1662	1.003
1663	0.867
1664	0.958
1665	0.735
1666	0.869
1667	0.976
1668	0.758
1669	0.865
1670	1.097
1671	1.086
1672	0.969
1673	1.186
1674	0.964
1675	1.14
1676	1.397
1677	0.828
1678	1.092
1679	1.366
1680	1.213
1681	0.867
1682	0.931
1683	1.346
1684	0.874
1685	0.44
1686	0.637
1687	0.431
1688	0.792
1689	0.786
1690	1.047
1691	0.928
1692	1.213
1693	0.866
1694	1.137
1695	1.07
1696	0.93
1697	1.436
1698	1.1
1699	1.267
1700	0.954
1701	1.422
1702	1.139
1703	1.106
1704	0.749
1705	1.019
1706	0.949
1707	1.218
1708	0.735
1709	0.688
1710	0.855
1711	0.975
1712	0.746
1713	0.993
1714	1.154
1715	1.058
1716	1.219
1717	0.804
1718	1.281
1719	1.292
1720	1.552
1721	0.958
1722	0.863
1723	1.095
1724	0.796
1725	0.943
1726	1.375
1727	1.001
1728	0.876
1729	1.218
1730	0.768
1731	1.08
1732	0.818
1733	1.084
1734	1.471
1735	0.707
1736	0.633
1737	0.989
1738	0.934
1739	1.187
1740	1.161
1741	0.973
1742	0.428
1743	0.817
1744	0.736
1745	0.925
1746	0.832
1747	0.922
1748	0.646
1749	0.757
1750	0.861
1751	1.009
1752	0.972
1753	0.852
1754	0.698
1755	1.406
1756	0.731
1757	0.78
1758	0.692
1759	0.824
1760	0.717
1761	1.455
1762	1.246
1763	0.962
1764	1.18
1765	0.882
1766	0.922
1767	0.789
1768	1.11
1769	0.787
1770	0.741
1771	0.91
1772	0.817
1773	1.002
1774	0.938
1775	0.88
1776	0.882
1777	0.932
1778	1.07
1779	0.765
1780	1.179
1781	0.802
1782	0.797
1783	0.929
1784	1.046
1785	0.901
1786	0.834
1787	0.917
1788	0.825
1789	0.441
1790	1.162
1791	0.941
1792	1.006
1793	0.714
1794	0.959
1795	1.099
1796	1.13
1797	0.954
1798	0.77
1799	1.138
1800	0.994
1801	0.937
1802	1.025
1803	1.13
1804	0.724
1805	0.719
1806	0.963
1807	0.705
1808	0.877
1809	0.443
1810	0.746
1811	0.972
1812	0.661
1813	0.795
1814	0.748
1815	0.863
1816	1.098
1817	1.044
1818	0.791
1819	0.908
1820	0.854
1821	0.833
1822	0.979
1823	0.727
1824	0.685
1825	1.021
1826	0.902
1827	0.905
1828	0.874
1829	1.003
1830	1.121
1831	0.876
1832	1.005
1833	1.288
1834	1.213
1835	1.072
1836	1.325
1837	1.535
1838	1.127
1839	1.176
1840	0.976
1841	0.939
1842	0.4
1843	1.058
1844	1.054
1845	0.672
1846	0.776
1847	0.732
1848	0.665
1849	1.1
1850	0.966
1851	0.821
1852	0.694
1853	0.882
1854	0.819
1855	0.591
1856	0.77
1857	0.677
1858	0.881
1859	0.898
1860	1.072
1861	0.454
1862	0.986
1863	0.578
1864	0.867
1865	0.719
1866	1.119
1867	0.841
1868	1.083
1869	1.239
1870	1.21
1871	0.782
1872	0.783
1873	0.798
1874	0.753
1875	0.993
1876	1.149
1877	0.765
1878	1.105
1879	1.059
1880	0.459
1881	0.715
1882	0.538
1883	0.6
1884	0.613
1885	0.949
1886	0.829
1887	0.814
1888	1.121
1889	1.329
1890	0.739
1891	1.356
1892	1.208
1893	0.649
1894	1.177
1895	1.165
1896	0.806
1897	1.117
1898	1.052
1899	1.005
1900	0.915
1901	0.986
1902	1.097
1903	1.209
1904	1.237
1905	1.039
1906	1.134
1907	1.013
1908	1.219
1909	1.142
1910	1.06
1911	0.962
1912	1.123
1913	1.192
1914	1.003
1915	1.144
1916	1.279
1917	1.062
1918	0.977
1919	0.958
1920	0.779
1921	1.343
1922	0.84
1923	1.182
1924	0.987
1925	1.165
1926	1.335
1927	1.356
1928	1.432
1929	1.13
1930	1.11
1931	0.873
1932	0.671
1933	0.659
1934	0.734
1935	0.55
1936	0.787
1937	0.964
1938	0.872
1939	0.936
1940	1.184
1941	1.13
1942	1.317
1943	1.116
1944	1.052
1945	1.544
1946	1.238
1947	1.245
1948	1.045
1949	0.901
1950	0.905
1951	0.779
1952	0.936
1953	0.917
1954	0.989
1955	1.172
1956	0.745
1957	0.696
1958	0.983
1959	0.754
1960	0.749
1961	0.957
1962	1.132
1963	0.834
1964	0.655
1965	1.293
1966	1.411
1967	1.31
1968	1.031
1969	1.562
1970	1.205
1971	1.05
1972	1.031
1973	0.875
1974	1.245
1975	1.338
1976	1.148
1977	0.962
1978	0.747
1979	0.806
1980	0.658
1981	0.928
1982	1.085
1983	1.212
1984	1.036
1985	1.267
1986	1.489
1987	1.347
1988	1.107
1989	1.284
1990	1.369
1991	0.997
1992	0.953
1993	1.25
1994	1.2
1995	1.04
1996	1.328
1997	1.117
1998	1.403
1999	0.988
2000	1.207
2001	1.31