# northamerica_canada_cana256 - Maynard Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana256 - Maynard Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Maynard Lake
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 50.38
#	Southernmost_Latitude: 50.38
#	Easternmost_Longitude: -93.88
#	Westernmost_Longitude: -93.88
#	Elevation: 321 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana256B
#	Earliest_Year: 1823
#	Most_Recent_Year: 2004
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.4443315992","T2":"14.4307201053","M1":"0.0229045544928","M2":"0.503954042078"}}
#--------------------
# Species
#	Species_Name: eastern white pine
#	Species_Code: PIST
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1823	0.609
1824	0.788
1825	1.005
1826	0.85
1827	1.268
1828	1.049
1829	0.943
1830	0.868
1831	1.125
1832	1.381
1833	1.789
1834	1.789
1835	1.357
1836	1.702
1837	1.965
1838	1.172
1839	1.024
1840	0.842
1841	0.964
1842	0.903
1843	1.022
1844	0.987
1845	1.173
1846	1.726
1847	1.028
1848	1.229
1849	1.397
1850	1.206
1851	1.204
1852	0.91
1853	0.814
1854	0.659
1855	0.885
1856	1.199
1857	0.755
1858	0.92
1859	0.901
1860	0.88
1861	0.626
1862	0.4
1863	0.314
1864	0.47
1865	0.542
1866	0.805
1867	0.843
1868	0.902
1869	0.973
1870	0.93
1871	1.05
1872	1.238
1873	1.27
1874	0.792
1875	0.81
1876	0.824
1877	1.094
1878	1.204
1879	1.656
1880	1.113
1881	1.296
1882	1.134
1883	0.615
1884	0.702
1885	0.802
1886	0.639
1887	0.784
1888	0.525
1889	0.524
1890	0.509
1891	0.722
1892	0.537
1893	0.607
1894	0.72
1895	0.871
1896	0.949
1897	0.782
1898	0.941
1899	1.025
1900	0.863
1901	0.899
1902	0.903
1903	0.982
1904	1.114
1905	0.86
1906	0.585
1907	0.513
1908	0.552
1909	0.602
1910	0.388
1911	0.793
1912	0.766
1913	0.92
1914	0.852
1915	0.759
1916	0.884
1917	0.913
1918	0.919
1919	0.721
1920	0.589
1921	0.71
1922	0.85
1923	0.858
1924	0.772
1925	0.953
1926	1.145
1927	1.136
1928	1.102
1929	0.911
1930	0.766
1931	0.918
1932	1.021
1933	0.886
1934	1.155
1935	1.289
1936	1.065
1937	1.653
1938	1.529
1939	1.417
1940	1.203
1941	1.121
1942	1.528
1943	1.319
1944	1.278
1945	1.411
1946	1.536
1947	1.165
1948	0.662
1949	0.888
1950	1.109
1951	1.194
1952	1.817
1953	1.516
1954	1.185
1955	1.951
1956	1.35
1957	1.444
1958	1.464
1959	1.503
1960	1.305
1961	0.899
1962	1.141
1963	1.273
1964	1.198
1965	1.442
1966	0.785
1967	0.659
1968	0.72
1969	0.721
1970	0.657
1971	0.795
1972	0.576
1973	0.641
1974	0.593
1975	0.939
1976	0.745
1977	0.647
1978	0.693
1979	0.685
1980	0.744
1981	0.79
1982	0.864
1983	0.889
1984	0.947
1985	0.894
1986	0.66
1987	0.747
1988	0.903
1989	1.377
1990	1.216
1991	1.038
1992	0.911
1993	1.047
1994	0.898
1995	0.852
1996	0.928
1997	0.945
1998	0.877
1999	1.124
2000	1.399
2001	1.064
2002	1.0
2003	0.698
2004	0.826