# northamerica_usa_mn022 - Cass Lake B - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_mn022 - Cass Lake B - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Cass Lake B
#	Location:
#	Country: United States
#	Northernmost_Latitude: 47.27
#	Southernmost_Latitude: 47.27
#	Easternmost_Longitude: -94.38
#	Westernmost_Longitude: -94.38
#	Elevation: 130 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_mn022B
#	Earliest_Year: 1823
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.10996661504","T2":"15.9703684754","M1":"0.023165880264","M2":"0.540571058042"}}
#--------------------
# Species
#	Species_Name: white oak
#	Species_Code: QUAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1823	1.263
1824	1.23
1825	0.933
1826	1.207
1827	1.402
1828	1.409
1829	1.337
1830	1.055
1831	0.967
1832	1.19
1833	1.07
1834	1.233
1835	0.995
1836	1.025
1837	0.939
1838	0.717
1839	0.725
1840	0.802
1841	1.035
1842	0.652
1843	0.795
1844	0.552
1845	0.39
1846	0.605
1847	0.518
1848	0.451
1849	0.557
1850	0.796
1851	0.952
1852	0.996
1853	0.94
1854	0.894
1855	0.546
1856	0.826
1857	0.688
1858	0.612
1859	0.657
1860	0.708
1861	0.66
1862	0.585
1863	0.485
1864	0.477
1865	1.11
1866	1.181
1867	1.099
1868	1.057
1869	1.138
1870	1.35
1871	0.889
1872	1.157
1873	1.033
1874	0.992
1875	0.996
1876	1.078
1877	1.27
1878	1.081
1879	1.291
1880	1.365
1881	1.412
1882	1.134
1883	0.931
1884	0.913
1885	0.618
1886	0.782
1887	0.59
1888	0.692
1889	0.382
1890	0.639
1891	0.583
1892	0.933
1893	0.793
1894	0.996
1895	1.014
1896	1.323
1897	0.737
1898	1.1
1899	1.296
1900	0.986
1901	1.611
1902	1.574
1903	1.116
1904	1.072
1905	1.14
1906	0.746
1907	1.091
1908	1.168
1909	1.111
1910	0.855
1911	0.948
1912	1.029
1913	1.094
1914	1.309
1915	0.592
1916	0.894
1917	0.769
1918	0.996
1919	0.926
1920	0.995
1921	0.861
1922	1.12
1923	1.176
1924	1.035
1925	0.839
1926	0.797
1927	0.814
1928	0.849
1929	0.824
1930	0.401
1931	0.482
1932	1.004
1933	1.12
1934	0.764
1935	1.095
1936	0.977
1937	0.434
1938	0.608
1939	0.835
1940	1.118
1941	0.571
1942	1.17
1943	1.263
1944	1.645
1945	1.489
1946	1.034
1947	1.503
1948	1.129
1949	0.989
1950	1.474
1951	1.217
1952	0.765
1953	1.143
1954	1.305
1955	1.403
1956	0.681
1957	1.182
1958	0.621
1959	1.069
1960	1.026
1961	0.947
1962	1.238
1963	1.235
1964	0.609
1965	0.917
1966	0.969
1967	0.998
1968	1.071
1969	1.214
1970	0.965
1971	0.984
1972	1.046
1973	1.316
1974	0.971
1975	0.942
1976	0.958
1977	1.16
1978	1.023
1979	0.977
1980	0.776
1981	1.014
1982	0.976
1983	0.647
1984	0.847
1985	1.04
1986	1.057
1987	1.256
1988	1.143