# northamerica_usa_ak21 - Cordova Airport - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ak21 - Cordova Airport - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Cordova Airport
#	Location:
#	Country: United States
#	Northernmost_Latitude: 60.52
#	Southernmost_Latitude: 60.52
#	Easternmost_Longitude: -145.47
#	Westernmost_Longitude: -145.47
#	Elevation: 14 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ak21B
#	Earliest_Year: 1778
#	Most_Recent_Year: 1985
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.61587096705","T2":"18.0352488601","M1":"0.0222998553892","M2":"0.390789253835"}}
#--------------------
# Species
#	Species_Name: Sitka spruce
#	Species_Code: PCSI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1778	1.115
1779	1.088
1780	1.512
1781	1.004
1782	1.492
1783	1.293
1784	1.47
1785	1.227
1786	1.153
1787	1.24
1788	1.607
1789	1.358
1790	1.25
1791	1.126
1792	1.215
1793	1.623
1794	1.987
1795	1.771
1796	1.665
1797	1.626
1798	1.393
1799	1.635
1800	1.591
1801	1.398
1802	1.122
1803	1.253
1804	1.209
1805	0.895
1806	0.709
1807	0.782
1808	0.856
1809	0.708
1810	0.643
1811	0.561
1812	0.627
1813	0.654
1814	0.688
1815	0.988
1816	1.133
1817	0.839
1818	1.108
1819	0.975
1820	1.081
1821	1.288
1822	1.049
1823	0.876
1824	0.943
1825	0.864
1826	0.692
1827	0.641
1828	0.663
1829	0.717
1830	0.535
1831	0.649
1832	0.778
1833	0.944
1834	0.739
1835	0.965
1836	0.836
1837	1.005
1838	1.063
1839	0.928
1840	0.829
1841	0.835
1842	0.69
1843	0.731
1844	0.878
1845	0.844
1846	0.884
1847	0.74
1848	0.71
1849	0.651
1850	0.754
1851	0.707
1852	0.672
1853	0.726
1854	0.697
1855	0.862
1856	0.788
1857	1.061
1858	0.92
1859	0.881
1860	1.001
1861	0.975
1862	0.562
1863	0.678
1864	0.632
1865	0.684
1866	0.528
1867	0.572
1868	0.499
1869	0.628
1870	0.596
1871	0.502
1872	0.544
1873	0.677
1874	0.723
1875	0.645
1876	0.371
1877	0.455
1878	0.502
1879	0.585
1880	0.55
1881	0.728
1882	0.629
1883	0.712
1884	0.787
1885	0.804
1886	0.603
1887	0.426
1888	0.507
1889	0.489
1890	0.55
1891	0.53
1892	0.633
1893	0.892
1894	0.785
1895	0.952
1896	0.833
1897	0.737
1898	0.778
1899	0.811
1900	0.699
1901	0.733
1902	0.87
1903	0.789
1904	0.708
1905	0.864
1906	0.781
1907	0.82
1908	0.864
1909	0.889
1910	0.708
1911	0.719
1912	0.787
1913	0.854
1914	1.182
1915	1.552
1916	1.326
1917	1.499
1918	1.376
1919	1.098
1920	1.172
1921	1.186
1922	0.893
1923	0.884
1924	0.822
1925	0.778
1926	0.81
1927	0.82
1928	0.929
1929	0.94
1930	0.734
1931	0.794
1932	0.781
1933	0.822
1934	0.786
1935	0.729
1936	0.78
1937	0.556
1938	0.54
1939	0.623
1940	0.726
1941	0.69
1942	0.865
1943	0.792
1944	0.72
1945	0.815
1946	1.051
1947	1.154
1948	1.24
1949	1.219
1950	1.221
1951	1.224
1952	1.341
1953	1.592
1954	1.48
1955	1.332
1956	1.145
1957	1.329
1958	1.145
1959	1.353
1960	1.505
1961	1.488
1962	1.498
1963	1.472
1964	1.392
1965	1.459
1966	1.517
1967	1.447
1968	1.47
1969	1.154
1970	1.118
1971	1.288
1972	0.996
1973	0.952
1974	1.135
1975	0.867
1976	0.92
1977	1.05
1978	0.911
1979	1.102
1980	1.173
1981	1.521
1982	1.607
1983	1.692
1984	1.502
1985	1.301