# northamerica_canada_cana056 - Capotigaman - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana056 - Capotigaman - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Capotigaman
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 50.17
#	Southernmost_Latitude: 50.17
#	Easternmost_Longitude: -68.17
#	Westernmost_Longitude: -68.17
#	Elevation: 1000 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana056B
#	Earliest_Year: 1846
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.41712969669","T2":"16.3974087611","M1":"0.0225327477446","M2":"0.372188111794"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1846	0.814
1847	0.881
1848	0.917
1849	0.882
1850	0.826
1851	0.823
1852	0.71
1853	0.804
1854	0.842
1855	0.727
1856	0.887
1857	0.832
1858	1.021
1859	0.817
1860	0.712
1861	0.845
1862	0.938
1863	0.802
1864	0.885
1865	0.929
1866	0.89
1867	0.875
1868	0.892
1869	0.753
1870	0.694
1871	0.902
1872	0.808
1873	1.037
1874	1.127
1875	1.236
1876	1.04
1877	1.242
1878	1.14
1879	1.111
1880	1.083
1881	0.919
1882	0.808
1883	0.921
1884	0.925
1885	0.949
1886	0.993
1887	1.078
1888	1.105
1889	0.998
1890	0.842
1891	1.29
1892	1.231
1893	0.934
1894	0.879
1895	0.987
1896	0.877
1897	1.213
1898	0.897
1899	1.091
1900	1.291
1901	1.283
1902	1.097
1903	1.193
1904	1.234
1905	1.055
1906	1.074
1907	0.926
1908	0.854
1909	0.814
1910	0.861
1911	0.916
1912	0.879
1913	1.245
1914	0.961
1915	1.122
1916	1.232
1917	0.99
1918	1.049
1919	1.256
1920	1.125
1921	1.155
1922	0.986
1923	1.009
1924	0.987
1925	0.923
1926	0.883
1927	0.999
1928	0.969
1929	1.077
1930	1.078
1931	1.28
1932	1.33
1933	1.117
1934	1.06
1935	1.289
1936	1.026
1937	1.346
1938	1.258
1939	1.376
1940	1.053
1941	1.188
1942	1.134
1943	0.785
1944	0.998
1945	0.988
1946	1.084
1947	0.948
1948	1.032
1949	1.048
1950	1.065
1951	1.16
1952	1.136
1953	1.083
1954	1.19
1955	1.21
1956	1.063
1957	1.089
1958	0.823
1959	0.975
1960	1.271
1961	1.351
1962	0.982
1963	1.03
1964	1.098
1965	1.039
1966	1.119
1967	1.063
1968	0.923
1969	0.964
1970	0.795
1971	0.672
1972	0.813
1973	0.734
1974	0.52
1975	0.578
1976	0.58
1977	0.617
1978	0.382
1979	0.364
1980	0.669
1981	0.702
1982	0.584
1983	0.607
1984	0.547
1985	0.609
1986	0.638
1987	0.677
1988	0.649