# northamerica_usa_nm021 - Ditch Canyon - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nm021 - Ditch Canyon - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ditch Canyon
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.0
#	Southernmost_Latitude: 37.0
#	Easternmost_Longitude: -107.82
#	Westernmost_Longitude: -107.82
#	Elevation: 2073 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nm021B
#	Earliest_Year: 1622
#	Most_Recent_Year: 1971
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.75034046849","T2":"15.6802318034","M1":"0.0229228567993","M2":"0.547509028332"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1622	0.849
1623	0.724
1624	0.761
1625	0.711
1626	0.369
1627	0.952
1628	0.767
1629	1.238
1630	1.263
1631	1.095
1632	0.619
1633	1.178
1634	1.172
1635	1.133
1636	1.475
1637	1.219
1638	1.155
1639	1.339
1640	1.85
1641	1.343
1642	1.171
1643	1.087
1644	1.306
1645	1.053
1646	0.781
1647	1.45
1648	0.751
1649	1.209
1650	1.441
1651	1.204
1652	1.338
1653	1.211
1654	0.737
1655	1.194
1656	1.212
1657	0.959
1658	0.664
1659	0.731
1660	0.945
1661	0.964
1662	0.892
1663	0.707
1664	0.377
1665	0.675
1666	0.487
1667	0.276
1668	0.22
1669	0.288
1670	0.381
1671	0.859
1672	1.082
1673	1.169
1674	1.285
1675	0.97
1676	0.39
1677	0.749
1678	0.588
1679	0.782
1680	1.04
1681	0.794
1682	0.907
1683	1.136
1684	0.409
1685	-0.006
1686	0.871
1687	1.004
1688	1.21
1689	1.262
1690	1.179
1691	1.315
1692	2.158
1693	1.543
1694	1.252
1695	1.398
1696	0.737
1697	1.309
1698	1.274
1699	1.478
1700	1.199
1701	1.393
1702	1.052
1703	0.821
1704	0.791
1705	1.458
1706	1.182
1707	0.522
1708	0.637
1709	0.958
1710	1.172
1711	1.0
1712	1.002
1713	0.9
1714	0.837
1715	0.752
1716	0.808
1717	0.789
1718	1.226
1719	1.124
1720	1.479
1721	1.093
1722	1.001
1723	1.63
1724	0.829
1725	1.548
1726	1.461
1727	1.106
1728	1.188
1729	0.23
1730	0.821
1731	0.87
1732	1.244
1733	0.783
1734	1.021
1735	-0.012
1736	0.619
1737	0.453
1738	0.901
1739	0.563
1740	0.554
1741	0.68
1742	0.647
1743	0.986
1744	0.642
1745	0.947
1746	1.304
1747	1.229
1748	0.251
1749	1.465
1750	0.73
1751	0.542
1752	0.362
1753	0.446
1754	1.127
1755	0.369
1756	0.4
1757	0.694
1758	0.775
1759	0.612
1760	0.714
1761	0.984
1762	0.896
1763	0.808
1764	1.31
1765	0.792
1766	1.6
1767	1.349
1768	1.35
1769	1.556
1770	1.666
1771	1.757
1772	1.729
1773	0.912
1774	1.38
1775	1.142
1776	0.831
1777	0.99
1778	0.784
1779	0.819
1780	0.507
1781	0.797
1782	0.61
1783	0.94
1784	1.141
1785	0.738
1786	0.991
1787	1.336
1788	0.865
1789	0.839
1790	0.573
1791	1.226
1792	0.949
1793	1.371
1794	0.633
1795	0.845
1796	0.885
1797	0.567
1798	0.94
1799	1.482
1800	1.148
1801	0.542
1802	1.386
1803	1.046
1804	0.973
1805	0.804
1806	0.45
1807	0.939
1808	1.167
1809	0.864
1810	1.103
1811	1.347
1812	1.239
1813	1.176
1814	1.506
1815	1.498
1816	1.809
1817	1.017
1818	0.365
1819	0.39
1820	0.208
1821	0.851
1822	0.449
1823	0.322
1824	0.219
1825	0.779
1826	0.912
1827	0.533
1828	1.066
1829	0.907
1830	1.604
1831	1.339
1832	1.554
1833	1.395
1834	1.174
1835	1.548
1836	0.929
1837	0.72
1838	1.054
1839	1.104
1840	1.13
1841	1.272
1842	0.715
1843	0.625
1844	0.699
1845	0.682
1846	0.89
1847	-0.021
1848	0.891
1849	1.073
1850	0.967
1851	0.386
1852	1.482
1853	1.297
1854	1.337
1855	1.143
1856	1.072
1857	0.985
1858	0.926
1859	0.831
1860	1.005
1861	0.149
1862	1.105
1863	0.967
1864	0.578
1865	1.043
1866	1.057
1867	1.239
1868	2.062
1869	1.509
1870	0.875
1871	0.462
1872	0.609
1873	0.753
1874	0.901
1875	1.036
1876	0.355
1877	1.248
1878	0.942
1879	0.664
1880	0.761
1881	0.685
1882	0.911
1883	0.901
1884	1.26
1885	1.626
1886	1.388
1887	1.509
1888	1.52
1889	1.429
1890	1.691
1891	1.398
1892	1.138
1893	1.009
1894	0.503
1895	0.668
1896	0.386
1897	1.256
1898	1.116
1899	0.583
1900	0.489
1901	0.715
1902	-0.021
1903	1.098
1904	0.211
1905	1.005
1906	1.068
1907	1.77
1908	1.514
1909	1.777
1910	1.426
1911	2.163
1912	1.32
1913	0.959
1914	2.129
1915	1.739
1916	1.815
1917	1.33
1918	1.031
1919	1.522
1920	1.478
1921	1.778
1922	1.058
1923	1.345
1924	1.302
1925	0.96
1926	1.11
1927	1.154
1928	0.958
1929	1.228
1930	1.023
1931	0.934
1932	1.37
1933	0.809
1934	0.627
1935	1.126
1936	0.756
1937	1.051
1938	1.215
1939	0.602
1940	0.871
1941	1.382
1942	1.098
1943	0.957
1944	0.932
1945	0.83
1946	0.116
1947	0.612
1948	0.706
1949	1.149
1950	0.392
1951	0.143
1952	0.728
1953	0.362
1954	0.72
1955	0.436
1956	0.285
1957	0.913
1958	0.704
1959	0.391
1960	1.057
1961	0.781
1962	0.664
1963	0.876
1964	0.352
1965	1.105
1966	0.931
1967	0.938
1968	1.038
1969	1.199
1970	0.919
1971	1.073