# northamerica_canada_cana269 - Quebec City Regional Archaeological - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana269 - Quebec City Regional Archaeological - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Quebec City Regional Archaeological
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 46.83
#	Southernmost_Latitude: 46.83
#	Easternmost_Longitude: -71.17
#	Westernmost_Longitude: -71.17
#	Elevation: 30 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana269B
#	Earliest_Year: 1602
#	Most_Recent_Year: 2005
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.87064384871","T2":"14.2999918997","M1":"0.0226741752571","M2":"0.398664046593"}}
#--------------------
# Species
#	Species_Name: northern white cedar
#	Species_Code: THOC
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1602	0.982
1603	0.834
1604	0.956
1605	0.943
1606	1.05
1607	1.111
1608	0.996
1609	0.922
1610	0.98
1611	1.103
1612	1.054
1613	0.86
1614	1.032
1615	0.957
1616	1.069
1617	0.98
1618	0.934
1619	1.13
1620	0.88
1621	0.964
1622	1.067
1623	1.009
1624	0.975
1625	1.023
1626	1.022
1627	0.996
1628	1.023
1629	0.876
1630	1.02
1631	1.076
1632	0.986
1633	0.983
1634	1.005
1635	1.07
1636	0.911
1637	1.026
1638	1.115
1639	0.963
1640	0.966
1641	1.008
1642	1.049
1643	1.027
1644	0.991
1645	0.932
1646	1.059
1647	0.923
1648	0.99
1649	1.1
1650	0.931
1651	1.066
1652	1.002
1653	0.885
1654	1.045
1655	1.05
1656	1.049
1657	1.037
1658	0.939
1659	0.953
1660	1.051
1661	1.209
1662	0.893
1663	0.776
1664	1.181
1665	1.037
1666	0.915
1667	1.01
1668	1.133
1669	1.051
1670	0.98
1671	0.89
1672	0.923
1673	0.847
1674	1.203
1675	1.179
1676	0.829
1677	0.889
1678	1.11
1679	1.151
1680	0.927
1681	0.962
1682	0.999
1683	0.956
1684	1.031
1685	0.954
1686	1.126
1687	0.892
1688	0.892
1689	1.065
1690	0.976
1691	1.161
1692	1.143
1693	0.808
1694	0.903
1695	1.052
1696	1.104
1697	0.999
1698	0.938
1699	0.979
1700	1.072
1701	1.027
1702	0.974
1703	1.021
1704	0.955
1705	0.91
1706	0.968
1707	1.048
1708	1.029
1709	0.989
1710	1.027
1711	1.014
1712	1.098
1713	0.89
1714	0.99
1715	1.127
1716	0.875
1717	0.981
1718	1.025
1719	0.946
1720	1.008
1721	0.991
1722	1.033
1723	0.998
1724	0.966
1725	1.003
1726	1.014
1727	1.03
1728	0.9
1729	1.118
1730	0.977
1731	1.1
1732	1.082
1733	0.867
1734	0.981
1735	1.027
1736	0.954
1737	0.972
1738	1.142
1739	0.985
1740	0.867
1741	0.951
1742	1.039
1743	1.029
1744	0.95
1745	0.948
1746	1.009
1747	1.171
1748	0.911
1749	0.876
1750	1.061
1751	0.998
1752	0.947
1753	0.861
1754	0.991
1755	1.204
1756	1.021
1757	0.931
1758	0.949
1759	1.037
1760	0.865
1761	0.955
1762	1.156
1763	0.957
1764	1.024
1765	1.066
1766	0.996
1767	0.945
1768	0.993
1769	0.966
1770	0.937
1771	1.099
1772	1.001
1773	1.06
1774	0.941
1775	1.08
1776	1.034
1777	0.975
1778	0.969
1779	0.849
1780	1.176
1781	0.948
1782	1.032
1783	0.982
1784	0.971
1785	1.023
1786	1.024
1787	1.109
1788	0.962
1789	0.918
1790	1.036
1791	1.23
1792	0.715
1793	1.022
1794	1.153
1795	0.969
1796	0.94
1797	1.005
1798	0.927
1799	0.947
1800	1.116
1801	0.991
1802	1.022
1803	1.093
1804	1.061
1805	0.877
1806	0.85
1807	1.21
1808	1.029
1809	1.0
1810	0.945
1811	1.157
1812	0.76
1813	1.03
1814	1.033
1815	1.039
1816	0.993
1817	1.077
1818	0.919
1819	1.079
1820	1.018
1821	0.828
1822	1.013
1823	1.111
1824	0.973
1825	1.025
1826	0.925
1827	1.047
1828	0.924
1829	0.991
1830	1.119
1831	0.892
1832	1.084
1833	1.142
1834	0.979
1835	0.885
1836	0.982
1837	1.136
1838	0.812
1839	0.909
1840	1.016
1841	1.012
1842	1.027
1843	0.991
1844	0.985
1845	1.081
1846	1.018
1847	0.912
1848	1.1
1849	0.89
1850	0.876
1851	1.223
1852	1.172
1853	0.736
1854	1.009
1855	0.989
1856	1.004
1857	1.032
1858	0.939
1859	1.134
1860	0.836
1861	0.972
1862	1.142
1863	1.085
1864	0.925
1865	0.953
1866	1.082
1867	0.867
1868	0.994
1869	1.099
1870	0.923
1871	0.987
1872	0.906
1873	1.072
1874	1.043
1875	1.05
1876	0.834
1877	0.864
1878	0.988
1879	1.111
1880	1.036
1881	0.959
1882	0.853
1883	0.998
1884	1.059
1885	0.956
1886	1.065
1887	1.021
1888	0.837
1889	1.118
1890	0.931
1891	1.061
1892	1.108
1893	0.807
1894	0.984
1895	1.071
1896	0.987
1897	0.924
1898	1.022
1899	1.061
1900	0.872
1901	0.902
1902	1.064
1903	1.136
1904	1.067
1905	0.885
1906	0.92
1907	0.886
1908	0.879
1909	0.951
1910	1.134
1911	1.024
1912	1.036
1913	1.135
1914	0.866
1915	1.031
1916	0.939
1917	0.951
1918	1.107
1919	0.91
1920	1.103
1921	1.092
1922	0.86
1923	0.916
1924	0.955
1925	0.929
1926	1.057
1927	1.009
1928	1.003
1929	1.076
1930	0.962
1931	1.162
1932	0.965
1933	0.914
1934	0.96
1935	1.104
1936	0.899
1937	1.032
1938	0.98
1939	1.109
1940	1.05
1941	1.021
1942	0.954
1943	0.94
1944	0.901
1945	1.085
1946	1.022
1947	0.959
1948	1.016
1949	0.999
1950	0.986
1951	1.056
1952	0.957
1953	1.033
1954	1.04
1955	1.025
1956	0.814
1957	1.049
1958	1.252
1959	1.048
1960	0.809
1961	1.047
1962	0.958
1963	0.994
1964	0.979
1965	1.143
1966	0.941
1967	0.908
1968	1.2
1969	0.939
1970	0.931
1971	0.949
1972	1.101
1973	1.175
1974	0.784
1975	0.949
1976	1.037
1977	1.098
1978	0.915
1979	1.029
1980	1.109
1981	0.929
1982	1.012
1983	1.019
1984	0.987
1985	0.975
1986	1.049
1987	1.125
1988	0.941
1989	0.989
1990	1.094
1991	0.948
1992	0.905
1993	1.162
1994	0.997
1995	1.006
1996	0.927
1997	1.021
1998	1.115
1999	0.895
2000	0.968
2001	1.003
2002	1.037
2003	0.91
2004	0.826
2005	0.978