# northamerica_usa_co544 - Monarch Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co544 - Monarch Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Monarch Lake
#	Location:
#	Country: United States
#	Northernmost_Latitude: 40.1
#	Southernmost_Latitude: 40.1
#	Easternmost_Longitude: -105.73
#	Westernmost_Longitude: -105.73
#	Elevation: 2621 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co544B
#	Earliest_Year: 1724
#	Most_Recent_Year: 1987
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.79359832355","T2":"13.7259785502","M1":"0.0233825769632","M2":"0.564657056862"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1724	0.901
1725	0.978
1726	1.09
1727	0.771
1728	0.794
1729	0.873
1730	0.913
1731	1.044
1732	0.844
1733	1.086
1734	1.256
1735	0.899
1736	0.672
1737	1.242
1738	1.591
1739	1.319
1740	1.193
1741	1.237
1742	0.927
1743	1.124
1744	1.169
1745	1.398
1746	1.544
1747	1.35
1748	0.876
1749	1.386
1750	0.969
1751	1.194
1752	0.879
1753	1.137
1754	1.089
1755	1.135
1756	0.815
1757	0.782
1758	0.929
1759	0.806
1760	0.75
1761	1.125
1762	0.858
1763	0.913
1764	1.178
1765	0.865
1766	1.28
1767	1.216
1768	0.946
1769	1.087
1770	0.765
1771	0.814
1772	0.743
1773	1.239
1774	0.955
1775	0.695
1776	0.728
1777	0.87
1778	0.774
1779	0.726
1780	0.763
1781	1.017
1782	0.916
1783	0.836
1784	0.849
1785	0.713
1786	0.853
1787	0.875
1788	0.882
1789	0.943
1790	1.405
1791	1.131
1792	1.399
1793	0.982
1794	1.281
1795	1.165
1796	1.259
1797	0.903
1798	0.801
1799	0.901
1800	1.204
1801	0.773
1802	0.967
1803	1.042
1804	0.692
1805	0.94
1806	1.093
1807	0.867
1808	1.196
1809	1.049
1810	0.857
1811	0.845
1812	0.79
1813	0.885
1814	0.846
1815	0.779
1816	0.901
1817	0.774
1818	0.713
1819	0.912
1820	0.837
1821	0.868
1822	0.902
1823	0.705
1824	0.767
1825	0.99
1826	0.752
1827	0.732
1828	0.983
1829	0.793
1830	1.046
1831	0.866
1832	0.895
1833	1.196
1834	0.87
1835	0.941
1836	0.599
1837	1.031
1838	0.828
1839	0.721
1840	0.657
1841	0.868
1842	0.553
1843	0.886
1844	0.793
1845	0.43
1846	0.689
1847	0.542
1848	0.605
1849	0.831
1850	0.797
1851	0.387
1852	0.577
1853	0.875
1854	1.088
1855	1.006
1856	0.975
1857	1.038
1858	1.243
1859	1.183
1860	1.407
1861	1.371
1862	1.401
1863	1.276
1864	1.2
1865	1.002
1866	1.585
1867	1.435
1868	1.361
1869	1.867
1870	1.587
1871	0.854
1872	1.303
1873	1.1
1874	1.452
1875	1.85
1876	1.516
1877	0.986
1878	1.129
1879	0.851
1880	0.563
1881	0.986
1882	0.973
1883	1.164
1884	1.204
1885	1.299
1886	1.138
1887	0.855
1888	0.944
1889	1.004
1890	0.719
1891	0.996
1892	0.969
1893	0.967
1894	1.669
1895	1.459
1896	0.89
1897	1.294
1898	1.048
1899	0.906
1900	1.003
1901	1.247
1902	0.784
1903	1.047
1904	1.139
1905	1.007
1906	0.971
1907	1.344
1908	0.895
1909	1.167
1910	1.224
1911	1.247
1912	1.246
1913	1.185
1914	1.339
1915	1.174
1916	1.271
1917	1.121
1918	1.099
1919	0.946
1920	0.699
1921	1.085
1922	0.603
1923	0.828
1924	1.123
1925	1.148
1926	1.152
1927	1.065
1928	1.388
1929	1.076
1930	0.9
1931	0.969
1932	1.101
1933	0.789
1934	0.814
1935	0.773
1936	0.771
1937	0.823
1938	0.867
1939	0.649
1940	0.965
1941	0.568
1942	0.58
1943	0.945
1944	0.691
1945	0.971
1946	0.94
1947	1.081
1948	0.485
1949	1.147
1950	0.929
1951	0.863
1952	0.852
1953	0.876
1954	0.918
1955	0.906
1956	0.69
1957	1.232
1958	0.726
1959	0.85
1960	0.781
1961	0.722
1962	0.791
1963	1.044
1964	1.09
1965	1.293
1966	1.097
1967	1.088
1968	0.958
1969	1.244
1970	0.962
1971	0.767
1972	0.851
1973	0.871
1974	1.025
1975	1.101
1976	1.023
1977	0.874
1978	0.693
1979	0.524
1980	0.786
1981	0.979
1982	1.016
1983	1.004
1984	0.879
1985	0.814
1986	0.973
1987	0.817