# northamerica_usa_co511 - Island Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co511 - Island Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Island Lake
#	Location:
#	Country: United States
#	Northernmost_Latitude: 40.03
#	Southernmost_Latitude: 40.03
#	Easternmost_Longitude: -105.58
#	Westernmost_Longitude: -105.58
#	Elevation: 3200 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co511B
#	Earliest_Year: 1169
#	Most_Recent_Year: 1989
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.81114854513","T2":"14.0806396487","M1":"0.0233805142817","M2":"0.556134733915"}}
#--------------------
# Species
#	Species_Name: limber pine
#	Species_Code: PIFL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1169	0.74
1170	0.882
1171	0.834
1172	1.023
1173	1.117
1174	1.068
1175	0.784
1176	0.783
1177	0.877
1178	0.876
1179	0.969
1180	1.015
1181	1.014
1182	0.686
1183	0.732
1184	0.731
1185	0.871
1186	0.963
1187	0.637
1188	0.776
1189	0.59
1190	1.005
1191	0.82
1192	0.727
1193	0.819
1194	1.002
1195	0.771
1196	0.817
1197	0.862
1198	0.815
1199	0.815
1200	0.859
1201	1.041
1202	0.722
1203	0.767
1204	0.676
1205	0.765
1206	0.855
1207	0.809
1208	0.809
1209	0.898
1210	1.167
1211	1.165
1212	0.717
1213	0.806
1214	0.716
1215	0.983
1216	0.982
1217	0.67
1218	0.847
1219	0.891
1220	0.978
1221	0.978
1222	0.977
1223	1.064
1224	0.931
1225	1.018
1226	0.798
1227	0.973
1228	1.059
1229	1.015
1230	1.232
1231	1.187
1232	0.969
1233	1.185
1234	0.793
1235	1.14
1236	0.922
1237	1.138
1238	1.223
1239	1.093
1240	0.919
1241	1.263
1242	1.176
1243	1.003
1244	0.702
1245	1.044
1246	1.086
1247	1.043
1248	1.17
1249	1.084
1250	1.126
1251	0.869
1252	1.124
1253	1.123
1254	1.079
1255	1.079
1256	0.909
1257	0.781
1258	0.823
1259	0.696
1260	0.78
1261	0.864
1262	0.653
1263	0.653
1264	0.736
1265	0.903
1266	0.903
1267	1.111
1268	1.027
1269	1.026
1270	1.15
1271	1.025
1272	1.232
1273	1.023
1274	1.189
1275	1.188
1276	0.773
1277	0.897
1278	0.855
1279	1.061
1280	1.06
1281	0.853
1282	1.141
1283	0.976
1284	1.017
1285	0.893
1286	1.344
1287	0.974
1288	0.891
1289	0.891
1290	1.095
1291	0.931
1292	0.89
1293	0.93
1294	1.011
1295	0.929
1296	0.847
1297	1.05
1298	1.131
1299	1.009
1300	1.13
1301	1.048
1302	0.926
1303	0.885
1304	0.844
1305	0.965
1306	1.127
1307	0.924
1308	1.287
1309	1.327
1310	1.568
1311	0.923
1312	0.963
1313	1.325
1314	1.405
1315	0.881
1316	1.363
1317	1.323
1318	0.72
1319	1.081
1320	1.201
1321	0.96
1322	1.2
1323	1.079
1324	0.959
1325	1.082
1326	1.024
1327	1.094
1328	1.29
1329	1.093
1330	1.136
1331	1.1
1332	0.916
1333	0.966
1334	1.01
1335	0.773
1336	0.685
1337	0.698
1338	0.792
1339	0.984
1340	0.705
1341	0.666
1342	0.813
1343	0.685
1344	0.806
1345	0.927
1346	0.876
1347	0.673
1348	0.883
1349	0.647
1350	0.953
1351	1.061
1352	1.106
1353	1.304
1354	1.024
1355	1.087
1356	1.17
1357	1.33
1358	1.298
1359	1.158
1360	1.05
1361	0.974
1362	1.248
1363	1.203
1364	0.783
1365	1.172
1366	1.185
1367	0.949
1368	1.294
1369	1.352
1370	1.186
1371	1.289
1372	1.34
1373	0.982
1374	1.066
1375	1.143
1376	1.079
1377	1.092
1378	1.079
1379	0.913
1380	0.849
1381	0.881
1382	0.657
1383	0.978
1384	0.901
1385	0.889
1386	1.287
1387	0.915
1388	1.16
1389	0.851
1390	1.121
1391	1.193
1392	0.904
1393	1.059
1394	0.956
1395	1.246
1396	1.118
1397	0.892
1398	1.041
1399	0.538
1400	0.65
1401	0.694
1402	0.886
1403	0.691
1404	1.108
1405	1.11
1406	1.282
1407	1.01
1408	0.939
1409	0.959
1410	1.09
1411	1.214
1412	1.09
1413	0.745
1414	0.744
1415	0.712
1416	0.835
1417	0.772
1418	0.918
1419	0.761
1420	0.889
1421	0.786
1422	0.799
1423	0.742
1424	0.759
1425	0.858
1426	1.103
1427	0.963
1428	0.969
1429	0.637
1430	1.137
1431	1.316
1432	1.239
1433	1.512
1434	1.128
1435	1.421
1436	1.272
1437	1.225
1438	1.227
1439	1.062
1440	1.607
1441	0.782
1442	0.97
1443	1.266
1444	0.852
1445	0.899
1446	0.996
1447	1.003
1448	1.1
1449	1.073
1450	1.231
1451	1.221
1452	1.23
1453	0.971
1454	1.088
1455	1.262
1456	1.073
1457	1.042
1458	1.02
1459	0.846
1460	0.934
1461	1.144
1462	1.178
1463	1.123
1464	0.946
1465	1.094
1466	1.01
1467	0.952
1468	1.121
1469	1.016
1470	0.89
1471	1.048
1472	1.156
1473	1.227
1474	1.161
1475	0.968
1476	1.323
1477	0.976
1478	1.048
1479	0.764
1480	0.642
1481	0.76
1482	0.911
1483	1.004
1484	1.287
1485	1.359
1486	1.466
1487	0.995
1488	0.841
1489	1.014
1490	1.134
1491	0.999
1492	0.994
1493	1.014
1494	0.931
1495	0.728
1496	1.017
1497	1.034
1498	1.221
1499	1.257
1500	1.053
1501	1.064
1502	1.053
1503	0.876
1504	1.237
1505	1.129
1506	1.257
1507	1.203
1508	1.222
1509	1.209
1510	1.142
1511	1.261
1512	1.121
1513	0.99
1514	1.001
1515	1.122
1516	1.206
1517	0.998
1518	1.325
1519	0.969
1520	0.957
1521	1.233
1522	0.541
1523	0.937
1524	0.981
1525	0.885
1526	1.023
1527	0.911
1528	0.528
1529	1.111
1530	0.714
1531	0.719
1532	0.821
1533	0.718
1534	0.571
1535	1.138
1536	1.282
1537	1.097
1538	0.683
1539	1.216
1540	0.991
1541	0.812
1542	0.884
1543	0.821
1544	1.029
1545	0.933
1546	1.157
1547	0.908
1548	0.865
1549	1.2
1550	1.164
1551	1.024
1552	0.828
1553	0.995
1554	1.116
1555	1.146
1556	0.895
1557	0.928
1558	0.929
1559	0.994
1560	0.963
1561	0.641
1562	0.965
1563	0.794
1564	0.918
1565	1.111
1566	0.841
1567	0.699
1568	1
1569	0.93
1570	0.701
1571	0.821
1572	1.145
1573	0.843
1574	1.075
1575	0.944
1576	0.677
1577	0.762
1578	0.718
1579	0.605
1580	0.663
1581	0.684
1582	0.79
1583	0.648
1584	0.26
1585	0.62
1586	0.451
1587	0.671
1588	0.921
1589	0.947
1590	0.852
1591	0.709
1592	0.846
1593	0.867
1594	1.177
1595	1.11
1596	1.184
1597	1.259
1598	0.893
1599	1.04
1600	1.094
1601	1.027
1602	1.278
1603	1.284
1604	1.191
1605	1.208
1606	1.176
1607	1.164
1608	1.187
1609	0.962
1610	1.047
1611	1.183
1612	0.859
1613	1.014
1614	0.992
1615	1.134
1616	1.022
1617	1.589
1618	1.222
1619	1.442
1620	1.073
1621	1.323
1622	0.721
1623	1.063
1624	0.879
1625	0.784
1626	1.147
1627	0.805
1628	1.101
1629	1.056
1630	1.105
1631	0.886
1632	0.992
1633	0.92
1634	0.931
1635	0.865
1636	0.973
1637	1.129
1638	0.985
1639	1.079
1640	1.123
1641	1.056
1642	0.993
1643	1.128
1644	1.122
1645	0.845
1646	0.919
1647	1.173
1648	1.11
1649	1.008
1650	0.915
1651	0.898
1652	0.872
1653	0.654
1654	0.434
1655	0.973
1656	0.71
1657	1.068
1658	1.063
1659	0.912
1660	1.151
1661	1.235
1662	1.135
1663	1.027
1664	0.888
1665	0.968
1666	0.95
1667	0.793
1668	0.693
1669	0.668
1670	0.716
1671	0.747
1672	0.651
1673	0.888
1674	0.713
1675	0.636
1676	0.931
1677	0.962
1678	1.094
1679	1.124
1680	1.011
1681	1.067
1682	1.065
1683	0.854
1684	0.922
1685	0.925
1686	0.848
1687	0.698
1688	0.978
1689	1.215
1690	1.173
1691	0.989
1692	0.885
1693	1.051
1694	0.749
1695	1.032
1696	0.898
1697	1.185
1698	1.113
1699	0.833
1700	1.114
1701	1.479
1702	1.168
1703	0.982
1704	0.676
1705	0.89
1706	0.684
1707	0.753
1708	0.583
1709	0.486
1710	1.095
1711	0.837
1712	1.155
1713	0.698
1714	0.793
1715	0.999
1716	0.92
1717	0.966
1718	1.171
1719	1.179
1720	1.637
1721	1.183
1722	0.863
1723	0.668
1724	1.014
1725	0.92
1726	1.177
1727	0.842
1728	0.89
1729	0.713
1730	0.972
1731	0.921
1732	0.986
1733	0.937
1734	0.914
1735	0.67
1736	0.709
1737	0.849
1738	1.174
1739	1.439
1740	1.234
1741	1.149
1742	1.138
1743	1.276
1744	0.905
1745	0.847
1746	1.318
1747	1.382
1748	0.95
1749	1.267
1750	1.148
1751	0.921
1752	1.066
1753	0.952
1754	0.934
1755	1.349
1756	0.964
1757	0.813
1758	0.851
1759	0.881
1760	0.742
1761	0.718
1762	0.964
1763	0.956
1764	0.72
1765	0.949
1766	1.021
1767	0.922
1768	0.887
1769	0.937
1770	0.846
1771	1.134
1772	1.059
1773	1.281
1774	1.394
1775	1.081
1776	1.125
1777	1.176
1778	0.898
1779	0.847
1780	1.167
1781	1.077
1782	1.156
1783	1.092
1784	1.333
1785	1.597
1786	0.915
1787	1.098
1788	1.031
1789	1.169
1790	0.957
1791	1.009
1792	1.299
1793	0.95
1794	1.065
1795	1.194
1796	1.28
1797	1.196
1798	1.386
1799	1.349
1800	0.924
1801	1.112
1802	1.205
1803	0.925
1804	1.027
1805	0.848
1806	0.751
1807	0.847
1808	0.892
1809	0.79
1810	0.945
1811	1.201
1812	1.268
1813	1.119
1814	1.12
1815	1.086
1816	1.26
1817	1.175
1818	0.915
1819	1.061
1820	0.791
1821	0.737
1822	0.923
1823	0.951
1824	0.71
1825	0.977
1826	0.96
1827	0.976
1828	1.395
1829	1.236
1830	1.103
1831	1.191
1832	0.886
1833	1.011
1834	0.797
1835	1.327
1836	0.851
1837	1.182
1838	0.866
1839	0.9
1840	1.066
1841	1.152
1842	0.809
1843	0.93
1844	0.865
1845	0.57
1846	0.624
1847	0.448
1848	0.755
1849	0.799
1850	0.973
1851	0.561
1852	0.952
1853	1.006
1854	1.028
1855	0.899
1856	0.799
1857	0.775
1858	0.786
1859	0.985
1860	1.152
1861	1
1862	1.15
1863	0.867
1864	1.058
1865	0.993
1866	1.43
1867	1.276
1868	1.139
1869	1.212
1870	1.02
1871	0.976
1872	0.85
1873	0.83
1874	0.879
1875	1.325
1876	1.239
1877	1.156
1878	0.781
1879	0.698
1880	0.619
1881	0.826
1882	0.815
1883	0.773
1884	1.077
1885	1.305
1886	0.896
1887	0.79
1888	0.917
1889	0.872
1890	0.596
1891	0.968
1892	0.992
1893	0.707
1894	0.996
1895	1.141
1896	0.974
1897	1.203
1898	1.047
1899	1.177
1900	1.081
1901	0.912
1902	0.691
1903	0.901
1904	0.889
1905	0.935
1906	0.719
1907	1.103
1908	0.919
1909	0.739
1910	0.85
1911	0.968
1912	1.163
1913	0.974
1914	1.111
1915	1.045
1916	0.791
1917	0.831
1918	0.869
1919	0.815
1920	0.888
1921	0.976
1922	1
1923	0.879
1924	0.85
1925	0.823
1926	0.829
1927	1.155
1928	1.139
1929	0.896
1930	1.086
1931	1.136
1932	1.019
1933	0.943
1934	0.803
1935	0.655
1936	0.708
1937	0.92
1938	0.82
1939	0.565
1940	0.864
1941	0.791
1942	0.842
1943	0.673
1944	0.894
1945	0.856
1946	1.029
1947	1.254
1948	1.073
1949	1.002
1950	0.977
1951	0.974
1952	0.996
1953	1.094
1954	0.797
1955	0.797
1956	0.703
1957	1.126
1958	1.079
1959	0.935
1960	1.061
1961	1.119
1962	1.142
1963	1.003
1964	1.193
1965	1.087
1966	0.955
1967	1.058
1968	1.012
1969	1.172
1970	0.907
1971	0.787
1972	0.938
1973	1.033
1974	1.071
1975	1.107
1976	0.957
1977	0.932
1978	1.001
1979	0.856
1980	0.875
1981	1.135
1982	1.218
1983	1.353
1984	1.593
1985	1.303
1986	1.096
1987	1.095
1988	1.271
1989	1.194