# northamerica_canada_cana218 - Birch River - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana218 - Birch River - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Birch River
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 58.5
#	Southernmost_Latitude: 58.5
#	Easternmost_Longitude: -112.5
#	Westernmost_Longitude: -112.5
#	Elevation: 209 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana218B
#	Earliest_Year: 1805
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.83324054295","T2":"15.4589666469","M1":"0.0237253567632","M2":"0.516952390737"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1805	1.259
1806	1.13
1807	0.911
1808	1.058
1809	1.271
1810	1.371
1811	1.228
1812	1.208
1813	1.286
1814	0.953
1815	1.004
1816	0.921
1817	1.046
1818	1.078
1819	0.962
1820	0.992
1821	1.112
1822	1.15
1823	0.975
1824	0.832
1825	0.976
1826	0.818
1827	0.976
1828	1.186
1829	1.285
1830	1.039
1831	1.049
1832	1.054
1833	1.053
1834	1.077
1835	0.743
1836	1.143
1837	1.225
1838	0.919
1839	1.073
1840	1.176
1841	1.116
1842	1.28
1843	1.067
1844	0.934
1845	1.035
1846	0.685
1847	1.129
1848	1.044
1849	0.949
1850	1.016
1851	1.042
1852	0.92
1853	1.046
1854	0.761
1855	1.045
1856	1.04
1857	0.803
1858	1.218
1859	1.293
1860	1.268
1861	1.307
1862	0.739
1863	0.91
1864	1.155
1865	0.91
1866	1.279
1867	1.129
1868	1.113
1869	0.657
1870	1.054
1871	1.088
1872	1.131
1873	1.132
1874	1.204
1875	1.182
1876	0.82
1877	1.094
1878	0.841
1879	0.629
1880	0.685
1881	0.648
1882	1.024
1883	0.998
1884	0.782
1885	0.768
1886	0.782
1887	0.934
1888	0.925
1889	1.22
1890	1.149
1891	0.929
1892	0.684
1893	0.56
1894	0.489
1895	0.795
1896	0.76
1897	0.693
1898	0.736
1899	0.77
1900	0.847
1901	1.085
1902	0.823
1903	0.784
1904	1.066
1905	1.148
1906	0.833
1907	0.716
1908	1.025
1909	0.68
1910	0.808
1911	0.883
1912	0.51
1913	0.498
1914	0.718
1915	0.728
1916	0.676
1917	0.888
1918	1.15
1919	1.175
1920	0.653
1921	0.991
1922	1.118
1923	0.91
1924	0.871
1925	1.095
1926	1.027
1927	1.046
1928	0.745
1929	0.856
1930	1.097
1931	0.846
1932	1.076
1933	0.908
1934	1.002
1935	0.898
1936	0.965
1937	0.63
1938	0.392
1939	0.362
1940	0.477
1941	0.531
1942	0.779
1943	0.483
1944	0.726
1945	0.573
1946	0.688
1947	1.11
1948	1.17
1949	1.614
1950	0.936
1951	1.195
1952	1.16
1953	0.833
1954	0.853
1955	1.256
1956	1.424
1957	1.322
1958	1.476
1959	1.491
1960	1.343
1961	1.043
1962	1.4
1963	1.599
1964	1.377
1965	1.747
1966	1.408
1967	1.138
1968	1.368
1969	1.398
1970	0.96
1971	0.964
1972	0.984
1973	1.169
1974	1.378
1975	1.502
1976	1.421
1977	1.239
1978	1.085
1979	0.743
1980	0.439
1981	0.435
1982	0.253
1983	0.498
1984	0.627
1985	0.892
1986	0.848
1987	0.961
1988	1.183
1989	1.199
1990	1.054
1991	1.253
1992	1.039
1993	1.102
1994	1.165
1995	0.632
1996	0.959
1997	0.965
1998	0.855
1999	0.932
2000	0.643