# northamerica_canada_cana150 - Big White - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana150 - Big White - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Big White
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 49.87
#	Southernmost_Latitude: 49.87
#	Easternmost_Longitude: -118.85
#	Westernmost_Longitude: -118.85
#	Elevation: 1700 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana150B
#	Earliest_Year: 1689
#	Most_Recent_Year: 1998
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.76204269151","T2":"18.5671910916","M1":"0.0224638262654","M2":"0.346292984879"}}
#--------------------
# Species
#	Species_Name: Engelmann spruce
#	Species_Code: PCEN
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1689	1.084
1690	1.0
1691	0.995
1692	1.091
1693	1.347
1694	1.124
1695	1.033
1696	0.938
1697	0.95
1698	0.718
1699	0.91
1700	1.003
1701	0.993
1702	1.168
1703	1.179
1704	1.227
1705	1.122
1706	0.88
1707	1.004
1708	1.216
1709	0.979
1710	1.442
1711	1.268
1712	1.329
1713	1.128
1714	0.902
1715	0.781
1716	1.04
1717	0.94
1718	0.905
1719	0.971
1720	1.005
1721	0.999
1722	1.015
1723	1.069
1724	0.933
1725	0.963
1726	1.003
1727	1.178
1728	1.08
1729	1.109
1730	1.082
1731	0.961
1732	0.949
1733	1.006
1734	1.02
1735	0.972
1736	0.931
1737	0.978
1738	1.012
1739	1.176
1740	0.975
1741	0.954
1742	0.923
1743	1.063
1744	0.986
1745	1.141
1746	0.886
1747	1.112
1748	1.233
1749	0.918
1750	1.139
1751	1.09
1752	0.91
1753	1.016
1754	1.039
1755	1.013
1756	1.321
1757	1.249
1758	1.118
1759	0.944
1760	0.909
1761	0.946
1762	0.903
1763	1.045
1764	0.976
1765	0.871
1766	0.8
1767	0.902
1768	0.968
1769	0.894
1770	0.797
1771	0.829
1772	0.74
1773	0.858
1774	0.882
1775	0.75
1776	0.916
1777	0.934
1778	0.881
1779	0.71
1780	0.859
1781	0.911
1782	0.911
1783	1.189
1784	1.047
1785	0.926
1786	0.912
1787	0.778
1788	0.817
1789	0.785
1790	0.928
1791	0.892
1792	0.934
1793	0.765
1794	0.928
1795	0.936
1796	0.937
1797	0.611
1798	0.835
1799	0.662
1800	0.911
1801	0.781
1802	0.934
1803	0.857
1804	0.814
1805	0.706
1806	0.577
1807	0.856
1808	0.89
1809	0.807
1810	0.905
1811	0.994
1812	0.808
1813	0.714
1814	0.634
1815	0.694
1816	0.699
1817	0.801
1818	0.677
1819	0.86
1820	0.859
1821	0.875
1822	0.957
1823	0.896
1824	0.76
1825	0.94
1826	0.826
1827	0.966
1828	0.973
1829	0.989
1830	0.955
1831	1.156
1832	0.857
1833	1.09
1834	1.222
1835	1.184
1836	0.833
1837	1.156
1838	0.822
1839	1.337
1840	0.972
1841	0.854
1842	0.932
1843	0.932
1844	0.897
1845	0.961
1846	0.868
1847	0.939
1848	0.974
1849	0.767
1850	1.027
1851	0.948
1852	0.85
1853	0.681
1854	0.603
1855	0.887
1856	0.743
1857	0.76
1858	0.652
1859	0.872
1860	0.624
1861	0.731
1862	0.794
1863	0.951
1864	0.765
1865	1.016
1866	0.97
1867	0.769
1868	0.91
1869	0.864
1870	0.77
1871	0.833
1872	0.889
1873	0.819
1874	0.858
1875	0.996
1876	0.877
1877	0.949
1878	1.023
1879	0.861
1880	0.935
1881	0.848
1882	0.974
1883	0.953
1884	0.831
1885	0.982
1886	1.131
1887	0.994
1888	1.036
1889	1.035
1890	1.016
1891	1.112
1892	1.057
1893	1.099
1894	1.088
1895	1.043
1896	1.105
1897	1.179
1898	1.121
1899	0.843
1900	1.17
1901	1.088
1902	1.162
1903	1.335
1904	1.392
1905	1.309
1906	1.242
1907	1.162
1908	1.337
1909	1.068
1910	1.122
1911	1.186
1912	1.193
1913	1.253
1914	1.257
1915	1.076
1916	1.057
1917	1.022
1918	1.096
1919	1.108
1920	1.087
1921	0.997
1922	1.068
1923	0.97
1924	1.015
1925	1.13
1926	1.046
1927	0.94
1928	1.008
1929	0.938
1930	0.956
1931	1.022
1932	1.079
1933	1.11
1934	1.126
1935	1.047
1936	1.202
1937	1.085
1938	1.29
1939	1.067
1940	1.188
1941	1.167
1942	1.064
1943	0.894
1944	1.174
1945	0.932
1946	0.862
1947	0.738
1948	0.778
1949	0.852
1950	0.913
1951	0.876
1952	0.898
1953	0.891
1954	0.75
1955	0.736
1956	0.805
1957	0.913
1958	1.178
1959	0.834
1960	1.036
1961	1.164
1962	1.027
1963	1.208
1964	1.128
1965	1.408
1966	1.495
1967	1.375
1968	0.885
1969	0.972
1970	1.075
1971	0.934
1972	0.876
1973	0.907
1974	0.811
1975	0.958
1976	0.938
1977	1.027
1978	0.98
1979	0.959
1980	0.926
1981	1.039
1982	0.921
1983	0.976
1984	0.939
1985	0.938
1986	0.898
1987	1.024
1988	0.881
1989	0.872
1990	0.875
1991	0.627
1992	0.961
1993	0.751
1994	0.942
1995	0.787
1996	0.758
1997	0.715
1998	1.145