# northamerica_usa_mo005 - Lower Rock Creek - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_mo005 - Lower Rock Creek - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lower Rock Creek
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.5
#	Southernmost_Latitude: 37.5
#	Easternmost_Longitude: -90.5
#	Westernmost_Longitude: -90.5
#	Elevation: 300 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_mo005B
#	Earliest_Year: 1764
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.29261274157","T2":"16.1776258112","M1":"0.0227966166401","M2":"0.566515021675"}}
#--------------------
# Species
#	Species_Name: post oak
#	Species_Code: QUST
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1764	1.402
1765	1.068
1766	1.108
1767	1.088
1768	1.224
1769	1.131
1770	0.873
1771	0.753
1772	0.883
1773	0.753
1774	0.657
1775	1.119
1776	1.479
1777	1.33
1778	1.013
1779	1.106
1780	0.951
1781	1.074
1782	0.864
1783	1.091
1784	0.842
1785	0.833
1786	0.841
1787	0.686
1788	1.316
1789	1.183
1790	0.585
1791	1.256
1792	1.043
1793	1.122
1794	0.807
1795	1.09
1796	1.019
1797	1.017
1798	0.849
1799	0.688
1800	0.758
1801	0.767
1802	1.314
1803	1.068
1804	1.092
1805	0.98
1806	1.001
1807	1.216
1808	1.033
1809	1.028
1810	0.974
1811	1.586
1812	1.318
1813	1.052
1814	0.795
1815	0.999
1816	0.676
1817	0.845
1818	0.755
1819	1.057
1820	0.577
1821	0.993
1822	1.031
1823	0.871
1824	0.941
1825	0.803
1826	0.729
1827	1.067
1828	1.005
1829	0.7
1830	0.888
1831	0.831
1832	0.708
1833	0.743
1834	0.574
1835	0.728
1836	0.708
1837	0.828
1838	0.613
1839	0.632
1840	0.957
1841	0.886
1842	0.781
1843	1.323
1844	1.366
1845	1.235
1846	1.241
1847	1.182
1848	0.953
1849	1.303
1850	0.982
1851	0.89
1852	1.2
1853	0.967
1854	1.165
1855	0.862
1856	0.769
1857	0.879
1858	1.087
1859	0.917
1860	0.818
1861	0.928
1862	0.958
1863	0.965
1864	0.691
1865	0.901
1866	1.157
1867	0.893
1868	0.82
1869	0.995
1870	0.727
1871	0.713
1872	0.84
1873	0.874
1874	0.658
1875	0.988
1876	1.4
1877	1.133
1878	1.09
1879	0.776
1880	0.917
1881	0.926
1882	1.232
1883	1.299
1884	1.104
1885	1.014
1886	1.082
1887	0.915
1888	0.933
1889	1.153
1890	0.764
1891	0.97
1892	1.088
1893	1.029
1894	0.698
1895	0.747
1896	1.05
1897	1.046
1898	0.917
1899	0.918
1900	0.776
1901	0.71
1902	0.824
1903	1.152
1904	1.16
1905	0.984
1906	0.901
1907	1.092
1908	0.96
1909	0.928
1910	0.871
1911	0.712
1912	1.027
1913	0.748
1914	0.658
1915	1.146
1916	1.411
1917	1.213
1918	1.0
1919	0.959
1920	1.116
1921	1.253
1922	1.091
1923	1.339
1924	1.54
1925	1.088
1926	1.085
1927	1.485
1928	1.804
1929	1.664
1930	0.91
1931	0.933
1932	1.127
1933	1.11
1934	0.993
1935	1.224
1936	0.797
1937	0.833
1938	0.955
1939	0.943
1940	0.878
1941	0.758
1942	0.853
1943	0.952
1944	0.781
1945	0.958
1946	0.981
1947	0.926
1948	0.869
1949	0.975
1950	0.897
1951	1.264
1952	0.873
1953	0.768
1954	0.612
1955	1.159
1956	0.928
1957	1.047
1958	1.0
1959	0.968
1960	1.022
1961	1.132
1962	0.941
1963	0.73
1964	0.782
1965	0.954
1966	0.91
1967	0.893
1968	0.889
1969	0.903
1970	1.018
1971	1.093
1972	0.778
1973	1.245
1974	1.275
1975	1.191
1976	1.131
1977	0.871
1978	0.942
1979	0.836
1980	0.913
1981	1.111
1982	1.391