# northamerica_usa_ca538 - San Bernardino Mountains C - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca538 - San Bernardino Mountains C - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: San Bernardino Mountains C
#	Location:
#	Country: United States
#	Northernmost_Latitude: 34.22
#	Southernmost_Latitude: 34.22
#	Easternmost_Longitude: -117.3
#	Westernmost_Longitude: -117.3
#	Elevation: 1300 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca538B
#	Earliest_Year: 1860
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.38181034893","T2":"16.1292963996","M1":"0.0230044595891","M2":"0.407141343439"}}
#--------------------
# Species
#	Species_Name: bigcone Douglas fir
#	Species_Code: PSMA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1860	0.659
1861	0.604
1862	1.15
1863	0.791
1864	0.491
1865	0.871
1866	0.939
1867	0.794
1868	1.174
1869	1.134
1870	0.792
1871	0.806
1872	0.752
1873	0.741
1874	1.071
1875	0.924
1876	1.062
1877	1.03
1878	1.097
1879	0.858
1880	0.924
1881	1.062
1882	1.231
1883	1.092
1884	1.514
1885	1.288
1886	1.04
1887	0.932
1888	0.823
1889	0.686
1890	1.044
1891	1.169
1892	1.112
1893	0.961
1894	1.103
1895	0.722
1896	0.76
1897	0.705
1898	0.671
1899	0.454
1900	0.713
1901	1.174
1902	1.199
1903	1.033
1904	0.754
1905	1.008
1906	1.555
1907	1.139
1908	1.059
1909	1.082
1910	0.679
1911	1.042
1912	1.33
1913	1.449
1914	1.235
1915	1.613
1916	1.213
1917	1.399
1918	0.622
1919	0.985
1920	1.143
1921	1.322
1922	1.232
1923	1.073
1924	1.023
1925	0.863
1926	0.828
1927	0.949
1928	1.117
1929	1.022
1930	0.744
1931	1.331
1932	1.127
1933	0.986
1934	0.737
1935	1.052
1936	1.061
1937	1.131
1938	1.406
1939	1.526
1940	1.146
1941	1.39
1942	1.321
1943	1.087
1944	1.424
1945	1.738
1946	1.471
1947	1.332
1948	0.967
1949	0.716
1950	0.969
1951	0.883
1952	0.855
1953	0.908
1954	1.232
1955	0.791
1956	1.016
1957	1.094
1958	1.109
1959	0.585
1960	0.381
1961	-0.107
1962	0.159
1963	0.077
1964	0.588
1965	0.723
1966	0.953
1967	0.898
1968	1.097
1969	0.632
1970	0.577
1971	0.536
1972	0.56
1973	0.613
1974	0.636
1975	1.205
1976	0.703
1977	1.178
1978	0.561
1979	1.126
1980	1.182
1981	0.717
1982	0.58
1983	1.144
1984	1.512
1985	1.296
1986	1.159
1987	0.784
1988	1.204