# northamerica_usa_tn019 - Hen Wallow Falls B - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_tn019 - Hen Wallow Falls B - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Hen Wallow Falls B
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.75
#	Southernmost_Latitude: 35.75
#	Easternmost_Longitude: -83.23
#	Westernmost_Longitude: -83.23
#	Elevation: 218 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_tn019B
#	Earliest_Year: 1845
#	Most_Recent_Year: 1995
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.8869165882","T2":"14.3646156272","M1":"0.0223784139713","M2":"0.403431861207"}}
#--------------------
# Species
#	Species_Name: eastern hemlock
#	Species_Code: TSCA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1845	0.968
1846	0.929
1847	0.965
1848	0.789
1849	0.759
1850	0.709
1851	0.783
1852	0.535
1853	0.645
1854	0.918
1855	0.542
1856	0.654
1857	0.84
1858	0.8
1859	0.84
1860	0.72
1861	0.786
1862	0.762
1863	0.778
1864	0.78
1865	0.698
1866	0.724
1867	0.953
1868	0.73
1869	0.836
1870	0.858
1871	0.698
1872	0.553
1873	0.593
1874	1.015
1875	0.833
1876	1.089
1877	1.001
1878	1.116
1879	0.926
1880	1.017
1881	0.779
1882	0.869
1883	0.807
1884	0.712
1885	0.616
1886	0.479
1887	0.418
1888	0.356
1889	0.593
1890	1.009
1891	1.004
1892	1.321
1893	1.357
1894	1.375
1895	1.09
1896	1.053
1897	1.236
1898	1.132
1899	0.815
1900	1.23
1901	1.242
1902	1.251
1903	1.48
1904	1.467
1905	1.341
1906	1.458
1907	1.193
1908	1.315
1909	1.578
1910	1.435
1911	1.23
1912	0.8
1913	1.26
1914	1.02
1915	0.951
1916	1.269
1917	1.318
1918	1.118
1919	1.099
1920	0.918
1921	1.107
1922	1.192
1923	1.204
1924	1.057
1925	0.8
1926	0.676
1927	0.981
1928	1.376
1929	1.421
1930	0.989
1931	1.1
1932	1.567
1933	1.225
1934	1.185
1935	1.653
1936	1.216
1937	1.036
1938	1.778
1939	1.426
1940	1.141
1941	1.07
1942	1.143
1943	1.308
1944	1.095
1945	1.167
1946	1.13
1947	1.126
1948	1.084
1949	1.262
1950	1.34
1951	1.151
1952	0.954
1953	0.97
1954	0.682
1955	0.58
1956	0.823
1957	0.571
1958	0.837
1959	0.802
1960	0.718
1961	0.886
1962	1.058
1963	0.669
1964	0.978
1965	0.795
1966	0.876
1967	0.69
1968	0.852
1969	0.897
1970	0.802
1971	0.782
1972	0.699
1973	0.973
1974	0.968
1975	0.995
1976	0.846
1977	0.764
1978	0.77
1979	0.724
1980	0.855
1981	0.801
1982	0.98
1983	1.303
1984	0.881
1985	0.86
1986	0.739
1987	0.906
1988	0.991
1989	0.948
1990	1.01
1991	0.85
1992	0.946
1993	0.966
1994	0.671
1995	0.989