# northamerica_usa_ut522 - Skutumpah Road #2 - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ut522 - Skutumpah Road #2 - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Skutumpah Road #2
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.47
#	Southernmost_Latitude: 37.47
#	Easternmost_Longitude: -112.1
#	Westernmost_Longitude: -112.1
#	Elevation: 1900 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ut522B
#	Earliest_Year: 1650
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.32898977697","T2":"14.9343320181","M1":"0.0237206758614","M2":"0.512572254836"}}
#--------------------
# Species
#	Species_Name: pinyon pine
#	Species_Code: PIED
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1650	1.088
1651	1.406
1652	1.219
1653	1.144
1654	0.389
1655	1.063
1656	1.137
1657	0.799
1658	0.773
1659	0.942
1660	1.136
1661	1.12
1662	0.905
1663	0.611
1664	0.91
1665	0.566
1666	0.935
1667	0.577
1668	0.656
1669	0.549
1670	0.234
1671	0.864
1672	1.08
1673	1.322
1674	1.441
1675	0.861
1676	0.911
1677	1.38
1678	1.277
1679	1.046
1680	1.34
1681	1.143
1682	1.045
1683	1.155
1684	0.623
1685	0.538
1686	0.337
1687	1.055
1688	0.861
1689	0.891
1690	0.89
1691	0.802
1692	1.155
1693	0.89
1694	1.205
1695	1.166
1696	1.081
1697	1.263
1698	0.693
1699	1.053
1700	1.046
1701	1.275
1702	1.167
1703	0.337
1704	1.064
1705	1.21
1706	1.103
1707	0.793
1708	1.084
1709	0.789
1710	1.284
1711	1.165
1712	1.088
1713	1.243
1714	1.218
1715	0.736
1716	0.846
1717	0.994
1718	1.341
1719	1.684
1720	1.834
1721	0.968
1722	0.598
1723	1.168
1724	1.41
1725	1.598
1726	1.53
1727	1.468
1728	1.064
1729	0.21
1730	1.103
1731	1.195
1732	1.23
1733	1.05
1734	1.228
1735	0.086
1736	0.332
1737	0.749
1738	1.369
1739	0.921
1740	0.88
1741	1.15
1742	0.581
1743	1.506
1744	1.665
1745	2.007
1746	1.711
1747	2.121
1748	0.715
1749	0.747
1750	0.663
1751	0.426
1752	0.899
1753	0.837
1754	0.642
1755	0.313
1756	0.708
1757	0.733
1758	0.967
1759	1.054
1760	1.134
1761	0.799
1762	0.9
1763	0.585
1764	1.102
1765	0.767
1766	1.221
1767	1.391
1768	1.404
1769	1.218
1770	0.828
1771	1.011
1772	1.178
1773	0.533
1774	0.53
1775	1.188
1776	0.807
1777	0.627
1778	0.725
1779	0.629
1780	0.375
1781	0.866
1782	0.476
1783	0.795
1784	1.274
1785	0.591
1786	1.119
1787	1.353
1788	0.644
1789	0.724
1790	0.833
1791	1.18
1792	1.132
1793	1.314
1794	0.951
1795	1.166
1796	0.707
1797	1.16
1798	0.944
1799	0.98
1800	0.63
1801	0.757
1802	0.999
1803	0.545
1804	0.898
1805	0.495
1806	0.905
1807	0.983
1808	0.627
1809	0.872
1810	1.21
1811	1.4
1812	0.966
1813	0.539
1814	1.171
1815	0.905
1816	1.453
1817	1.308
1818	0.967
1819	1.416
1820	0.654
1821	1.053
1822	0.496
1823	0.828
1824	0.812
1825	1.225
1826	1.13
1827	0.949
1828	1.462
1829	0.909
1830	0.936
1831	0.613
1832	1.266
1833	1.19
1834	0.979
1835	1.066
1836	1.091
1837	1.139
1838	1.249
1839	1.085
1840	1.149
1841	0.749
1842	0.902
1843	0.951
1844	1.167
1845	0.785
1846	0.91
1847	0.289
1848	1.066
1849	1.424
1850	1.278
1851	1.177
1852	1.197
1853	1.341
1854	1.033
1855	1.048
1856	0.782
1857	0.528
1858	0.572
1859	0.614
1860	0.447
1861	0.393
1862	1.214
1863	1.054
1864	0.606
1865	1.035
1866	1.363
1867	1.494
1868	1.73
1869	1.669
1870	1.159
1871	0.733
1872	1.048
1873	0.837
1874	1.029
1875	1.195
1876	0.932
1877	1.04
1878	0.711
1879	0.731
1880	0.819
1881	0.566
1882	0.43
1883	0.203
1884	1.132
1885	1.544
1886	1.32
1887	1.113
1888	0.918
1889	1.292
1890	1.576
1891	1.362
1892	1.215
1893	0.978
1894	0.608
1895	0.812
1896	0.18
1897	0.933
1898	1.07
1899	0.09
1900	0.644
1901	0.993
1902	0.357
1903	0.795
1904	0.412
1905	1.085
1906	1.224
1907	1.31
1908	1.16
1909	1.155
1910	1.368
1911	1.6
1912	1.455
1913	1.325
1914	1.49
1915	1.436
1916	1.538
1917	1.38
1918	1.249
1919	1.306
1920	1.478
1921	1.205
1922	1.158
1923	1.208
1924	0.682
1925	0.753
1926	0.862
1927	0.891
1928	1.171
1929	0.817
1930	0.943
1931	0.819
1932	1.097
1933	0.911
1934	0.663
1935	1.015
1936	0.582
1937	0.497
1938	0.841
1939	0.689
1940	0.859
1941	1.183
1942	1.196
1943	1.173
1944	1.063
1945	0.791
1946	0.332
1947	0.725
1948	0.734
1949	1.112
1950	0.688
1951	0.359
1952	1.065
1953	0.594
1954	0.968
1955	0.679
1956	0.429
1957	0.933
1958	1.053
1959	0.353
1960	0.804
1961	0.647
1962	1.121
1963	0.578
1964	0.716
1965	1.034
1966	1.019
1967	1.168
1968	1.376
1969	1.584
1970	1.044
1971	1.261
1972	1.346
1973	1.692
1974	1.012
1975	1.479
1976	1.138
1977	0.099
1978	1.241
1979	1.354
1980	1.521
1981	1.234
1982	1.186
1983	1.365
1984	0.808
1985	1.198
1986	1.042
1987	0.991
1988	1.2
1989	0.765
1990	0.609
1991	0.6
1992	1.036
1993	1.244
1994	0.914
1995	1.312
1996	0.524
1997	1.028
1998	1.222
1999	1.091
2000	0.488