# northamerica_usa_or055 - Blue Jay Spring - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_or055 - Blue Jay Spring - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Blue Jay Spring
#	Location:
#	Country: United States
#	Northernmost_Latitude: 42.92
#	Southernmost_Latitude: 42.92
#	Easternmost_Longitude: -121.53
#	Westernmost_Longitude: -121.53
#	Elevation: 1490 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_or055B
#	Earliest_Year: 1423
#	Most_Recent_Year: 1995
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.81657366536","T2":"15.1133746479","M1":"0.0233894484191","M2":"0.493886308352"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1423	1.32
1424	1.708
1425	1.516
1426	1.615
1427	1.389
1428	1.097
1429	1.03
1430	1.379
1431	1.31
1432	1.106
1433	0.727
1434	0.703
1435	0.988
1436	0.855
1437	0.801
1438	0.923
1439	1.124
1440	1.122
1441	1.145
1442	1.104
1443	0.814
1444	0.541
1445	0.445
1446	0.43
1447	0.25
1448	0.32
1449	0.31
1450	0.464
1451	0.591
1452	0.622
1453	0.814
1454	0.676
1455	0.642
1456	0.834
1457	0.938
1458	0.772
1459	0.763
1460	1.003
1461	1.097
1462	1.261
1463	1.109
1464	1.045
1465	1.104
1466	1.421
1467	1.266
1468	1.089
1469	1.083
1470	1.24
1471	1.392
1472	1.216
1473	1.33
1474	1.461
1475	1.305
1476	1.358
1477	1.246
1478	0.54
1479	0.518
1480	0.318
1481	0.472
1482	0.458
1483	0.494
1484	0.568
1485	0.74
1486	1.001
1487	1.057
1488	0.849
1489	0.871
1490	1.037
1491	1.244
1492	1.326
1493	1.472
1494	1.595
1495	1.623
1496	1.35
1497	1.956
1498	0.958
1499	0.516
1500	0.482
1501	0.688
1502	0.7
1503	0.814
1504	0.808
1505	1.144
1506	1.045
1507	1.361
1508	1.193
1509	1.315
1510	0.841
1511	1.637
1512	1.197
1513	1.081
1514	1.459
1515	1.101
1516	1.215
1517	0.832
1518	0.506
1519	0.179
1520	0.434
1521	0.55
1522	0.594
1523	0.73
1524	1.159
1525	1.258
1526	1.178
1527	1.368
1528	1.36
1529	0.91
1530	1.46
1531	1.443
1532	1.188
1533	1.107
1534	0.9
1535	0.356
1536	0.511
1537	0.477
1538	0.613
1539	0.68
1540	0.758
1541	0.927
1542	0.991
1543	1.126
1544	1.162
1545	1.313
1546	0.92
1547	1.312
1548	1.184
1549	1.417
1550	1.32
1551	1.24
1552	1.343
1553	1.365
1554	0.961
1555	1.288
1556	1.432
1557	0.978
1558	0.964
1559	0.939
1560	0.984
1561	0.939
1562	0.881
1563	0.943
1564	0.842
1565	0.874
1566	1.019
1567	1.095
1568	1.171
1569	1.214
1570	1.182
1571	1.016
1572	1.106
1573	0.955
1574	0.809
1575	0.64
1576	0.57
1577	0.589
1578	0.79
1579	0.842
1580	1.072
1581	0.74
1582	1.049
1583	1.247
1584	1.022
1585	1.272
1586	1.156
1587	1.106
1588	1.472
1589	1.48
1590	1.188
1591	1.244
1592	1.259
1593	1.197
1594	1.087
1595	1.084
1596	1.229
1597	1.198
1598	1.214
1599	1.225
1600	1.227
1601	1.058
1602	0.74
1603	0.748
1604	0.883
1605	0.706
1606	0.99
1607	1.15
1608	1.075
1609	1.082
1610	1.461
1611	1.611
1612	1.326
1613	1.276
1614	1.171
1615	1.267
1616	1.312
1617	1.396
1618	1.286
1619	0.972
1620	0.809
1621	1.046
1622	0.862
1623	0.761
1624	0.742
1625	0.681
1626	0.667
1627	0.658
1628	0.812
1629	0.697
1630	0.679
1631	0.701
1632	0.68
1633	0.607
1634	0.786
1635	0.777
1636	0.955
1637	1
1638	0.876
1639	0.653
1640	0.989
1641	1.21
1642	1.03
1643	0.867
1644	0.901
1645	1.128
1646	1.145
1647	0.822
1648	1.15
1649	1.035
1650	1.022
1651	0.831
1652	0.99
1653	0.951
1654	1.102
1655	0.93
1656	1.008
1657	0.716
1658	0.996
1659	0.322
1660	0.017
1661	0.129
1662	0.206
1663	0.316
1664	0.344
1665	0.417
1666	0.61
1667	0.704
1668	0.712
1669	1.047
1670	1.193
1671	1.248
1672	1.2
1673	1.309
1674	1.463
1675	1.33
1676	1.086
1677	0.93
1678	1.094
1679	1.05
1680	0.915
1681	0.889
1682	0.959
1683	0.932
1684	1
1685	1.126
1686	1.376
1687	1.144
1688	1.156
1689	1.33
1690	1.53
1691	1.185
1692	1.261
1693	1.246
1694	1.348
1695	1.223
1696	1.31
1697	1.605
1698	1.442
1699	1.242
1700	1.283
1701	1.063
1702	1.122
1703	1.106
1704	1.155
1705	0.989
1706	0.989
1707	1.096
1708	1.028
1709	0.941
1710	1.153
1711	1.173
1712	1.173
1713	1.273
1714	1.293
1715	1.573
1716	1.641
1717	1.041
1718	0.861
1719	0.539
1720	0.138
1721	0.294
1722	0.375
1723	0.497
1724	0.449
1725	0.758
1726	0.951
1727	0.856
1728	0.66
1729	0.655
1730	0.799
1731	1.027
1732	1.14
1733	1.177
1734	1.054
1735	1.339
1736	1.275
1737	1.278
1738	1.267
1739	1.016
1740	1.102
1741	0.77
1742	0.782
1743	0.886
1744	1.028
1745	0.977
1746	0.79
1747	0.8
1748	0.823
1749	0.879
1750	1.179
1751	1.062
1752	1.348
1753	1.246
1754	1.002
1755	0.96
1756	0.581
1757	0.537
1758	0.766
1759	0.92
1760	0.867
1761	1.13
1762	0.981
1763	0.998
1764	1.179
1765	1.19
1766	1.184
1767	1.13
1768	1.193
1769	1.099
1770	1.051
1771	0.744
1772	0.326
1773	0.515
1774	0.788
1775	0.915
1776	0.994
1777	0.903
1778	1.02
1779	1.132
1780	1.055
1781	0.994
1782	1.025
1783	1.046
1784	1.225
1785	1.133
1786	1.353
1787	1.171
1788	1.183
1789	1.48
1790	1.333
1791	1.516
1792	1.32
1793	1.144
1794	1.333
1795	1.266
1796	1.26
1797	1.213
1798	1.167
1799	1.362
1800	1.207
1801	0.735
1802	0.509
1803	0.708
1804	0.704
1805	0.795
1806	0.956
1807	0.961
1808	0.971
1809	1.274
1810	0.933
1811	0.926
1812	1.228
1813	1.042
1814	1.299
1815	1.051
1816	1.054
1817	1.142
1818	1.232
1819	1.189
1820	1.147
1821	0.986
1822	1.174
1823	0.951
1824	0.94
1825	1.064
1826	1.006
1827	0.888
1828	1.088
1829	0.884
1830	0.883
1831	0.937
1832	1.187
1833	1.001
1834	0.98
1835	1.072
1836	1.165
1837	1.18
1838	1.085
1839	0.869
1840	0.768
1841	0.809
1842	0.505
1843	0.334
1844	0.34
1845	0.462
1846	0.505
1847	0.556
1848	0.545
1849	0.537
1850	0.566
1851	0.557
1852	0.574
1853	0.657
1854	0.808
1855	0.934
1856	0.843
1857	0.946
1858	0.797
1859	0.709
1860	0.959
1861	1.075
1862	0.962
1863	1.065
1864	0.983
1865	0.926
1866	1.075
1867	1.016
1868	1.04
1869	1.056
1870	1.039
1871	0.923
1872	0.969
1873	1.188
1874	1.247
1875	1.243
1876	0.96
1877	1.005
1878	1.021
1879	1.114
1880	0.998
1881	1.068
1882	0.976
1883	0.888
1884	0.932
1885	0.896
1886	0.781
1887	0.804
1888	1.042
1889	0.65
1890	0.556
1891	0.665
1892	0.805
1893	0.929
1894	1.082
1895	0.947
1896	0.992
1897	1.086
1898	0.897
1899	0.823
1900	1.082
1901	0.974
1902	0.951
1903	1.13
1904	1.114
1905	1.065
1906	1.017
1907	1.325
1908	1.405
1909	1.213
1910	1.216
1911	1.22
1912	1.179
1913	1.231
1914	1.236
1915	1.248
1916	1.271
1917	1.103
1918	0.987
1919	0.904
1920	0.925
1921	0.871
1922	0.585
1923	0.417
1924	0.446
1925	0.498
1926	0.619
1927	0.635
1928	0.76
1929	0.633
1930	0.682
1931	0.6
1932	0.925
1933	0.742
1934	0.773
1935	0.743
1936	0.708
1937	0.924
1938	1.025
1939	0.997
1940	1.079
1941	1.038
1942	1.23
1943	1.38
1944	1.241
1945	1.2
1946	1.398
1947	1.431
1948	1.002
1949	0.99
1950	1.165
1951	1.228
1952	1.197
1953	1.319
1954	1.405
1955	1.248
1956	1.198
1957	1.356
1958	1.244
1959	1.225
1960	1.164
1961	1.151
1962	1.081
1963	1.208
1964	1.002
1965	1.173
1966	1.259
1967	0.97
1968	0.825
1969	1.099
1970	0.944
1971	0.953
1972	1.216
1973	1.084
1974	1.018
1975	0.972
1976	1.066
1977	1.071
1978	1.115
1979	1.161
1980	1.296
1981	0.945
1982	1.105
1983	1.182
1984	1.092
1985	1.166
1986	1.239
1987	0.943
1988	1.08
1989	1.027
1990	1.159
1991	0.835
1992	0.275
1993	0.609
1994	0.552
1995	0.417