# northamerica_usa_tn029 - Savage Gulf Update - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_tn029 - Savage Gulf Update - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Savage Gulf Update
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.43
#	Southernmost_Latitude: 35.43
#	Easternmost_Longitude: -85.57
#	Westernmost_Longitude: -85.57
#	Elevation: 200 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_tn029B
#	Earliest_Year: 1678
#	Most_Recent_Year: 2006
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.72459518723","T2":"16.0284002224","M1":"0.0225071793211","M2":"0.572311586341"}}
#--------------------
# Species
#	Species_Name: eastern hemlock
#	Species_Code: TSCA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1678	0.924
1679	0.891
1680	0.989
1681	0.533
1682	0.893
1683	0.741
1684	0.823
1685	0.872
1686	0.755
1687	0.918
1688	0.887
1689	0.787
1690	0.913
1691	0.704
1692	0.781
1693	1.009
1694	1.064
1695	1.127
1696	1.075
1697	1.04
1698	0.779
1699	0.95
1700	0.901
1701	0.87
1702	0.916
1703	0.814
1704	0.996
1705	1.118
1706	1.154
1707	1.273
1708	0.975
1709	0.95
1710	1.118
1711	0.985
1712	1.031
1713	0.781
1714	0.941
1715	0.83
1716	0.976
1717	1.198
1718	1.124
1719	0.983
1720	0.814
1721	0.834
1722	0.888
1723	0.81
1724	0.948
1725	0.931
1726	0.837
1727	0.659
1728	0.833
1729	0.801
1730	0.784
1731	0.819
1732	1.054
1733	1.061
1734	0.939
1735	0.854
1736	0.983
1737	1.005
1738	1.016
1739	1.109
1740	1.244
1741	1.263
1742	1.324
1743	1.061
1744	1.094
1745	1.22
1746	1.011
1747	0.973
1748	0.819
1749	0.804
1750	0.941
1751	0.977
1752	0.95
1753	0.948
1754	0.855
1755	0.87
1756	0.955
1757	0.678
1758	0.724
1759	0.754
1760	0.875
1761	0.791
1762	0.846
1763	0.671
1764	0.489
1765	0.576
1766	0.672
1767	0.735
1768	0.977
1769	1.008
1770	1.074
1771	1.111
1772	0.705
1773	0.507
1774	0.672
1775	0.59
1776	1.259
1777	1.725
1778	1.396
1779	1.455
1780	1.343
1781	1.613
1782	1.59
1783	1.941
1784	1.187
1785	0.977
1786	1.236
1787	1.076
1788	0.958
1789	1.185
1790	1.324
1791	0.982
1792	1.059
1793	1.437
1794	1.414
1795	1.572
1796	1.372
1797	1.209
1798	1.21
1799	0.981
1800	0.892
1801	0.856
1802	0.898
1803	1.074
1804	1.361
1805	1.063
1806	1.115
1807	1.222
1808	1.359
1809	1.047
1810	1.27
1811	1.043
1812	0.797
1813	0.558
1814	0.529
1815	0.486
1816	0.653
1817	0.84
1818	0.982
1819	0.815
1820	0.919
1821	1.027
1822	1.049
1823	1.208
1824	1.282
1825	1.269
1826	0.929
1827	0.937
1828	1.021
1829	1.064
1830	0.986
1831	0.847
1832	0.997
1833	1.062
1834	0.831
1835	0.729
1836	0.722
1837	0.87
1838	0.842
1839	0.651
1840	0.667
1841	0.863
1842	0.625
1843	0.844
1844	0.96
1845	0.893
1846	0.912
1847	0.96
1848	0.962
1849	1.127
1850	1.092
1851	0.814
1852	0.725
1853	0.699
1854	0.837
1855	0.588
1856	0.763
1857	1.102
1858	1.114
1859	0.992
1860	0.911
1861	0.538
1862	0.617
1863	0.59
1864	0.894
1865	0.735
1866	0.75
1867	0.843
1868	0.664
1869	0.786
1870	0.852
1871	0.903
1872	0.77
1873	0.743
1874	0.868
1875	0.7
1876	1.151
1877	1.004
1878	0.933
1879	0.828
1880	0.568
1881	0.849
1882	0.735
1883	0.898
1884	0.87
1885	1.056
1886	0.795
1887	0.747
1888	0.668
1889	0.89
1890	1.017
1891	0.575
1892	0.859
1893	0.969
1894	0.818
1895	0.727
1896	0.993
1897	0.908
1898	0.702
1899	0.713
1900	0.873
1901	0.896
1902	0.623
1903	0.812
1904	0.996
1905	0.921
1906	0.975
1907	0.848
1908	1.051
1909	1.499
1910	1.479
1911	1.356
1912	0.66
1913	0.803
1914	0.455
1915	0.734
1916	1.008
1917	1.123
1918	0.98
1919	0.938
1920	0.842
1921	0.889
1922	1.017
1923	1.23
1924	0.923
1925	0.589
1926	0.63
1927	0.82
1928	1.063
1929	0.989
1930	0.782
1931	0.427
1932	0.66
1933	0.777
1934	0.785
1935	1.228
1936	0.95
1937	0.72
1938	1.165
1939	1.522
1940	1.014
1941	0.694
1942	0.706
1943	0.902
1944	0.885
1945	0.917
1946	1.27
1947	1.083
1948	0.758
1949	0.92
1950	1.155
1951	0.959
1952	0.849
1953	0.693
1954	0.648
1955	0.851
1956	1.087
1957	0.954
1958	1.177
1959	1.138
1960	0.872
1961	0.892
1962	0.966
1963	0.707
1964	0.935
1965	0.916
1966	1.127
1967	1.112
1968	1.088
1969	1.062
1970	1.294
1971	1.489
1972	1.585
1973	1.458
1974	1.3
1975	1.283
1976	1.155
1977	1.143
1978	0.986
1979	0.88
1980	1.028
1981	1.039
1982	1.082
1983	0.991
1984	1.031
1985	1.237
1986	0.987
1987	0.874
1988	0.737
1989	0.851
1990	0.955
1991	1.03
1992	1.117
1993	1.193
1994	0.915
1995	1.23
1996	1.158
1997	0.984
1998	1.088
1999	0.737
2000	0.839
2001	0.918
2002	0.94
2003	0.763
2004	1.052
2005	0.991
2006	0.895