# northamerica_usa_mi009 - Salt Point - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_mi009 - Salt Point - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Salt Point
#	Location:
#	Country: United States
#	Northernmost_Latitude: 46.47
#	Southernmost_Latitude: 46.47
#	Easternmost_Longitude: -84.87
#	Westernmost_Longitude: -84.87
#	Elevation: 250 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_mi009B
#	Earliest_Year: 1610
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.91780708055","T2":"15.8530341877","M1":"0.0226448839278","M2":"0.464767100015"}}
#--------------------
# Species
#	Species_Name: eastern hemlock
#	Species_Code: TSCA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1610	1.306
1611	1.08
1612	1.256
1613	1.073
1614	1.11
1615	1.243
1616	1.835
1617	1.341
1618	1.513
1619	1.659
1620	1.35
1621	1.602
1622	1.542
1623	1.244
1624	1.338
1625	1.326
1626	1.163
1627	0.98
1628	1.53
1629	0.906
1630	1.322
1631	0.913
1632	0.689
1633	0.744
1634	1.274
1635	0.873
1636	0.935
1637	1.196
1638	1.185
1639	0.977
1640	0.918
1641	1.01
1642	1.185
1643	1.321
1644	1.177
1645	0.759
1646	0.557
1647	0.578
1648	0.691
1649	0.725
1650	0.769
1651	1.083
1652	0.919
1653	0.846
1654	0.813
1655	0.384
1656	0.904
1657	0.781
1658	0.646
1659	1.079
1660	0.878
1661	0.738
1662	0.622
1663	1.058
1664	1.084
1665	1.021
1666	0.787
1667	0.89
1668	1.056
1669	0.601
1670	0.647
1671	1.137
1672	1.125
1673	1.298
1674	1.499
1675	1.359
1676	1.481
1677	1.141
1678	1.56
1679	1.128
1680	1.594
1681	0.939
1682	0.742
1683	0.394
1684	0.563
1685	0.744
1686	1.262
1687	1.23
1688	1.216
1689	0.946
1690	0.441
1691	0.215
1692	0.855
1693	1.164
1694	1.441
1695	1.45
1696	1.315
1697	1.271
1698	1.11
1699	1.111
1700	0.816
1701	0.789
1702	0.948
1703	0.925
1704	0.762
1705	0.755
1706	0.919
1707	0.803
1708	0.837
1709	1.14
1710	1.216
1711	1.251
1712	1.472
1713	0.951
1714	1.052
1715	1.235
1716	1.1
1717	1.161
1718	1.254
1719	1.416
1720	1.24
1721	1.167
1722	0.61
1723	0.604
1724	0.71
1725	0.853
1726	1.193
1727	1.394
1728	0.927
1729	1.211
1730	1.247
1731	1.186
1732	1.244
1733	1.204
1734	1.009
1735	0.131
1736	0.394
1737	0.653
1738	1.003
1739	0.896
1740	1.219
1741	0.088
1742	0.581
1743	0.531
1744	0.538
1745	0.709
1746	0.92
1747	1.117
1748	1.048
1749	1.214
1750	1.624
1751	1.275
1752	1.226
1753	0.868
1754	1.114
1755	1.005
1756	1.472
1757	0.761
1758	0.723
1759	0.957
1760	0.804
1761	0.82
1762	1.001
1763	0.735
1764	1.063
1765	0.924
1766	0.93
1767	0.753
1768	0.848
1769	1.21
1770	0.746
1771	0.988
1772	0.849
1773	1.074
1774	0.907
1775	1.144
1776	0.851
1777	1.161
1778	1.096
1779	1.009
1780	0.776
1781	0.786
1782	1.178
1783	1.163
1784	1.238
1785	0.996
1786	0.965
1787	0.512
1788	0.546
1789	0.401
1790	0.469
1791	0.622
1792	0.556
1793	0.639
1794	0.561
1795	0.907
1796	1.153
1797	1.148
1798	0.98
1799	0.733
1800	1.005
1801	0.735
1802	1.024
1803	1.309
1804	1.182
1805	1.398
1806	0.945
1807	0.867
1808	1.101
1809	0.903
1810	1.031
1811	0.902
1812	0.972
1813	0.813
1814	0.906
1815	1.23
1816	0.916
1817	1.027
1818	0.688
1819	0.495
1820	0.497
1821	0.52
1822	0.543
1823	0.818
1824	0.844
1825	0.96
1826	0.384
1827	0.685
1828	0.831
1829	0.916
1830	1.222
1831	0.92
1832	1.327
1833	1.396
1834	1.195
1835	1.064
1836	1.003
1837	0.635
1838	0.56
1839	0.319
1840	0.494
1841	0.328
1842	0.628
1843	0.599
1844	0.721
1845	0.887
1846	0.777
1847	0.595
1848	0.967
1849	0.977
1850	1.215
1851	1.209
1852	1.139
1853	1.052
1854	1.051
1855	0.829
1856	0.886
1857	0.687
1858	1.065
1859	1.021
1860	1.129
1861	1.024
1862	1.131
1863	1.165
1864	1.14
1865	0.676
1866	0.887
1867	0.987
1868	0.949
1869	0.818
1870	0.802
1871	0.739
1872	0.958
1873	0.777
1874	1.045
1875	0.725
1876	0.914
1877	0.578
1878	0.777
1879	0.533
1880	0.961
1881	1.009
1882	1.545
1883	1.487
1884	1.341
1885	1.231
1886	1.135
1887	0.602
1888	0.555
1889	0.729
1890	0.87
1891	0.953
1892	0.797
1893	0.649
1894	1.033
1895	0.919
1896	0.961
1897	1.438
1898	1.556
1899	1.174
1900	1.542
1901	1.081
1902	1.337
1903	1.773
1904	1.215
1905	1.516
1906	1.334
1907	0.825
1908	0.739
1909	0.427
1910	0.739
1911	0.497
1912	0.987
1913	1.34
1914	1.188
1915	1.003
1916	1.258
1917	0.556
1918	0.217
1919	0.552
1920	0.253
1921	0.515
1922	0.336
1923	0.86
1924	1.082
1925	1.073
1926	0.913
1927	0.951
1928	0.873
1929	1.295
1930	1.172
1931	1.009
1932	0.697
1933	1.201
1934	0.78
1935	1.311
1936	0.721
1937	0.546
1938	0.798
1939	0.809
1940	0.88
1941	0.687
1942	0.979
1943	1.114
1944	1.128
1945	1.324
1946	1.865
1947	1.432
1948	0.907
1949	1.274
1950	1.007
1951	1.22
1952	1.291
1953	1.196
1954	1.145
1955	1.041
1956	0.28
1957	0.811
1958	0.818
1959	0.891
1960	0.513
1961	1.019
1962	0.84
1963	1.485
1964	0.83
1965	0.894
1966	1.316
1967	0.676
1968	0.69
1969	0.729
1970	0.994
1971	0.891
1972	1.236
1973	1.394
1974	0.963
1975	1.081
1976	0.831
1977	0.857
1978	0.743
1979	1.023
1980	1.288
1981	1.028
1982	0.829
1983	1.126