# northamerica_usa_ca085 - Hell's Half Acre - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca085 - Hell's Half Acre - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Hell's Half Acre
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.6
#	Southernmost_Latitude: 39.6
#	Easternmost_Longitude: -122.95
#	Westernmost_Longitude: -122.95
#	Elevation: 1922 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca085B
#	Earliest_Year: 1497
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.01418013447","T2":"14.5778391884","M1":"0.0222003250159","M2":"0.299046286266"}}
#--------------------
# Species
#	Species_Name: Jeffrey pine
#	Species_Code: PIJE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1497	1.246
1498	1.327
1499	1.285
1500	1.142
1501	1.272
1502	1.023
1503	1.137
1504	1.13
1505	1.13
1506	0.952
1507	0.884
1508	0.876
1509	1.03
1510	1.114
1511	0.997
1512	1.065
1513	0.978
1514	0.912
1515	1.167
1516	0.735
1517	0.852
1518	0.927
1519	0.83
1520	1.045
1521	0.55
1522	0.706
1523	0.717
1524	0.886
1525	0.86
1526	0.697
1527	0.692
1528	0.86
1529	1.105
1530	0.924
1531	0.996
1532	0.879
1533	0.862
1534	1.133
1535	0.924
1536	0.962
1537	1.031
1538	1.282
1539	1.382
1540	1.081
1541	1.136
1542	0.99
1543	0.974
1544	0.949
1545	0.791
1546	0.68
1547	0.993
1548	0.812
1549	1.025
1550	1.262
1551	1.21
1552	1.244
1553	1.128
1554	0.846
1555	0.812
1556	0.872
1557	0.703
1558	0.915
1559	0.757
1560	0.802
1561	1.236
1562	1.222
1563	1.413
1564	1.322
1565	1.135
1566	0.987
1567	0.753
1568	0.922
1569	0.928
1570	0.869
1571	0.894
1572	0.825
1573	0.904
1574	0.905
1575	0.992
1576	0.914
1577	1.043
1578	1.01
1579	0.963
1580	0.964
1581	0.798
1582	1.071
1583	1.175
1584	1.012
1585	1.274
1586	1.178
1587	1.051
1588	1.274
1589	1.141
1590	1.352
1591	1.082
1592	0.975
1593	0.784
1594	1.068
1595	0.879
1596	0.873
1597	1.135
1598	0.994
1599	0.948
1600	1.215
1601	0.674
1602	0.973
1603	0.708
1604	0.743
1605	0.969
1606	0.924
1607	0.91
1608	0.978
1609	0.774
1610	1.01
1611	0.994
1612	0.851
1613	1.053
1614	0.952
1615	0.988
1616	0.818
1617	0.934
1618	1.056
1619	0.892
1620	0.975
1621	1.011
1622	1.185
1623	1.182
1624	1.125
1625	0.962
1626	0.911
1627	0.829
1628	0.893
1629	0.76
1630	0.837
1631	0.928
1632	1.159
1633	1.221
1634	0.98
1635	0.98
1636	1.351
1637	0.967
1638	0.961
1639	1.151
1640	0.98
1641	1.253
1642	1.502
1643	1.288
1644	1.25
1645	1.307
1646	0.947
1647	0.937
1648	0.914
1649	0.893
1650	0.833
1651	0.92
1652	1.02
1653	0.871
1654	1.077
1655	0.855
1656	0.792
1657	0.822
1658	0.84
1659	0.871
1660	0.882
1661	1.018
1662	1.005
1663	1.181
1664	0.912
1665	1.018
1666	1.156
1667	1.217
1668	0.94
1669	1.364
1670	1.365
1671	1.296
1672	0.819
1673	1.201
1674	1.098
1675	0.955
1676	1.026
1677	0.964
1678	1.109
1679	0.986
1680	0.883
1681	1.296
1682	1.081
1683	0.775
1684	0.839
1685	0.816
1686	0.96
1687	0.802
1688	0.975
1689	0.941
1690	1.035
1691	1.145
1692	0.981
1693	0.989
1694	1.063
1695	1.279
1696	0.913
1697	0.942
1698	0.762
1699	0.913
1700	0.925
1701	0.906
1702	1.167
1703	0.95
1704	1.022
1705	1.231
1706	0.947
1707	0.84
1708	1.071
1709	0.751
1710	0.951
1711	0.827
1712	1.054
1713	1.001
1714	0.88
1715	0.859
1716	0.933
1717	1.161
1718	1.019
1719	1.025
1720	1.106
1721	1.119
1722	1.147
1723	1.182
1724	0.88
1725	0.933
1726	1.259
1727	1.11
1728	0.84
1729	0.757
1730	0.962
1731	1.047
1732	1.021
1733	0.961
1734	0.878
1735	1.092
1736	1.003
1737	1.013
1738	1.03
1739	1.293
1740	0.849
1741	0.661
1742	0.838
1743	1.02
1744	1.114
1745	1.204
1746	1.087
1747	1.061
1748	0.836
1749	0.898
1750	0.95
1751	0.861
1752	0.784
1753	0.802
1754	0.598
1755	0.771
1756	0.798
1757	0.774
1758	0.877
1759	0.904
1760	0.738
1761	1.11
1762	1.03
1763	0.903
1764	0.964
1765	1.266
1766	1.075
1767	1.007
1768	1.136
1769	0.774
1770	1.01
1771	0.703
1772	0.928
1773	0.833
1774	0.825
1775	0.846
1776	0.923
1777	0.912
1778	0.809
1779	1.031
1780	1.055
1781	0.806
1782	0.929
1783	0.713
1784	0.945
1785	0.831
1786	0.809
1787	0.825
1788	1.136
1789	0.914
1790	0.89
1791	1.142
1792	0.979
1793	1.079
1794	1.194
1795	1.14
1796	0.88
1797	0.922
1798	0.972
1799	1.054
1800	1.169
1801	0.729
1802	0.77
1803	1.039
1804	0.915
1805	1.085
1806	1.028
1807	1.078
1808	0.949
1809	1.188
1810	1.103
1811	1.232
1812	1.195
1813	1.065
1814	1.237
1815	1.11
1816	1.203
1817	0.965
1818	0.983
1819	0.97
1820	0.83
1821	0.914
1822	0.981
1823	0.735
1824	0.972
1825	0.882
1826	1.042
1827	0.814
1828	1.22
1829	1.145
1830	0.936
1831	0.974
1832	1.377
1833	1.066
1834	1.115
1835	0.944
1836	0.748
1837	1.011
1838	0.989
1839	0.923
1840	1.02
1841	1.136
1842	0.762
1843	0.956
1844	0.876
1845	0.817
1846	0.924
1847	0.932
1848	1.079
1849	0.92
1850	0.887
1851	1.004
1852	1.196
1853	0.846
1854	0.816
1855	1.167
1856	1.01
1857	1.144
1858	0.879
1859	0.465
1860	0.923
1861	1.135
1862	0.633
1863	0.832
1864	0.941
1865	0.787
1866	0.702
1867	0.854
1868	0.811
1869	1.06
1870	0.932
1871	0.698
1872	0.864
1873	1.037
1874	0.923
1875	1.389
1876	1.042
1877	1.096
1878	1.255
1879	0.995
1880	0.853
1881	1.147
1882	1.071
1883	1.039
1884	1.295
1885	1.663
1886	0.898
1887	0.894
1888	1.057
1889	1.042
1890	0.696
1891	0.973
1892	1.168
1893	0.82
1894	0.978
1895	1.094
1896	0.734
1897	1.072
1898	1.074
1899	1.084
1900	1.403
1901	1.392
1902	0.996
1903	1.011
1904	1.007
1905	0.94
1906	1.039
1907	1.23
1908	1.141
1909	0.981
1910	0.812
1911	1.017
1912	1.328
1913	1.467
1914	1.213
1915	1.298
1916	1.167
1917	1.002
1918	1
1919	1.308
1920	0.997
1921	0.937
1922	1.056
1923	1.366
1924	1.088
1925	0.888
1926	1.502
1927	0.827
1928	0.538
1929	0.583
1930	0.822
1931	1.12
1932	0.991
1933	0.742
1934	1.353
1935	1.169
1936	1.198
1937	1.046
1938	1.136
1939	1.274
1940	1.065
1941	1.065
1942	1.134
1943	1.093
1944	1.053
1945	1.063
1946	1.119
1947	1.2
1948	0.971
1949	1.256
1950	1.275
1951	1.132
1952	0.901
1953	0.727
1954	0.722
1955	0.658
1956	0.822
1957	0.996
1958	1.197
1959	1.021
1960	0.639
1961	0.892
1962	1.172
1963	0.868
1964	1.075
1965	0.98
1966	1.135
1967	0.872
1968	0.945
1969	1.066
1970	0.987
1971	0.699
1972	0.805
1973	0.839
1974	0.609
1975	0.715
1976	0.707
1977	0.948
1978	0.963
1979	0.996
1980	1.211