# northamerica_usa_ar063 - Clifty Canyon - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ar063 - Clifty Canyon - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Clifty Canyon
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.07
#	Southernmost_Latitude: 36.07
#	Easternmost_Longitude: -92.25
#	Westernmost_Longitude: -92.25
#	Elevation: 274 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ar063B
#	Earliest_Year: 1787
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.21129884664","T2":"16.0186217379","M1":"0.0226440277072","M2":"0.542708547931"}}
#--------------------
# Species
#	Species_Name: shortleaf pine
#	Species_Code: PIEC
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1787	1.31
1788	1.305
1789	0.645
1790	0.775
1791	0.815
1792	1.163
1793	1.213
1794	1.479
1795	1.396
1796	1.384
1797	0.849
1798	0.805
1799	0.417
1800	0.573
1801	0.774
1802	0.922
1803	0.941
1804	1.352
1805	1.015
1806	0.8
1807	0.754
1808	1.287
1809	1.125
1810	1.081
1811	1.032
1812	1.141
1813	1.069
1814	1.113
1815	1.022
1816	1.057
1817	0.873
1818	1.174
1819	1.406
1820	0.868
1821	0.733
1822	0.803
1823	0.79
1824	0.721
1825	0.809
1826	0.901
1827	1.229
1828	0.988
1829	0.97
1830	1.027
1831	1.203
1832	0.855
1833	0.716
1834	0.528
1835	0.626
1836	0.778
1837	0.733
1838	0.609
1839	0.666
1840	0.785
1841	0.763
1842	1.126
1843	0.668
1844	1.223
1845	1.191
1846	0.801
1847	0.901
1848	0.813
1849	1.01
1850	1.172
1851	1.083
1852	0.963
1853	0.962
1854	0.726
1855	0.804
1856	0.519
1857	0.756
1858	0.868
1859	1.357
1860	1.068
1861	1.256
1862	1.184
1863	1.534
1864	0.912
1865	1.202
1866	1.224
1867	1.036
1868	0.687
1869	0.42
1870	0.489
1871	0.7
1872	1.236
1873	1.005
1874	0.705
1875	0.612
1876	0.845
1877	1.032
1878	1.533
1879	1.032
1880	1.207
1881	0.587
1882	1.214
1883	1.032
1884	0.753
1885	0.272
1886	0.519
1887	0.642
1888	0.668
1889	0.734
1890	0.559
1891	0.481
1892	0.978
1893	1.201
1894	1.205
1895	1.011
1896	0.795
1897	0.841
1898	1.103
1899	0.675
1900	0.92
1901	0.806
1902	0.555
1903	0.561
1904	1.229
1905	1.181
1906	1.5
1907	1.21
1908	1.22
1909	1.39
1910	1.462
1911	1.643
1912	0.874
1913	0.903
1914	0.937
1915	1.118
1916	1.102
1917	1.683
1918	1.311
1919	1.616
1920	1.793
1921	1.508
1922	1.237
1923	1.493
1924	1.864
1925	1.2
1926	1.295
1927	1.462
1928	1.368
1929	1.174
1930	0.834
1931	0.765
1932	0.819
1933	1.041
1934	0.802
1935	0.932
1936	0.722
1937	0.956
1938	1.157
1939	1.193
1940	0.969
1941	1.012
1942	1.204
1943	0.792
1944	0.911
1945	1.016
1946	0.955
1947	0.945
1948	1.023
1949	0.894
1950	1.062
1951	0.892
1952	0.624
1953	0.542
1954	0.671
1955	0.954
1956	1.018
1957	1.357
1958	1.355
1959	1.241
1960	0.84
1961	1.178
1962	0.691
1963	0.573
1964	0.618
1965	0.732
1966	1.082
1967	0.622
1968	0.922
1969	0.932
1970	1.104
1971	0.895
1972	0.623
1973	0.874
1974	1.043
1975	0.915
1976	0.659
1977	0.581
1978	0.39
1979	0.628
1980	0.526