# northamerica_usa_fl002 - Live Oak - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_fl002 - Live Oak - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Live Oak
#	Location:
#	Country: United States
#	Northernmost_Latitude: 30.33
#	Southernmost_Latitude: 30.33
#	Easternmost_Longitude: -82.93
#	Westernmost_Longitude: -82.93
#	Elevation: 38 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_fl002B
#	Earliest_Year: 1873
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.03341093763","T2":"17.9096445721","M1":"0.0222258307178","M2":"0.56158214276"}}
#--------------------
# Species
#	Species_Name: post oak
#	Species_Code: QUST
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1873	1.645
1874	1.168
1875	0.622
1876	0.492
1877	0.92
1878	0.695
1879	0.872
1880	0.745
1881	0.761
1882	1.119
1883	1.352
1884	1.195
1885	1.021
1886	0.923
1887	0.841
1888	0.913
1889	0.786
1890	1.071
1891	0.997
1892	0.937
1893	1.333
1894	1.139
1895	1.939
1896	1.211
1897	1.373
1898	1.062
1899	0.999
1900	0.972
1901	0.885
1902	0.633
1903	1.149
1904	0.807
1905	0.925
1906	0.531
1907	0.941
1908	0.787
1909	0.993
1910	1.073
1911	1.122
1912	1.076
1913	1.064
1914	0.728
1915	0.877
1916	0.799
1917	0.941
1918	1.153
1919	1.09
1920	1.224
1921	1.055
1922	0.774
1923	1.533
1924	1.094
1925	0.847
1926	0.971
1927	0.679
1928	1.482
1929	1.379
1930	0.808
1931	0.777
1932	0.422
1933	0.696
1934	0.743
1935	0.728
1936	0.949
1937	0.828
1938	0.783
1939	0.89
1940	0.956
1941	0.701
1942	0.901
1943	1.238
1944	1.683
1945	1.575
1946	1.225
1947	0.958
1948	0.933
1949	0.81
1950	0.993
1951	0.812
1952	0.775
1953	0.675
1954	0.751
1955	0.594
1956	0.703
1957	0.722
1958	0.886
1959	0.735
1960	0.653
1961	0.679
1962	0.595
1963	0.765
1964	0.873
1965	1.08
1966	1.46
1967	1.135
1968	1.084
1969	1.074
1970	0.833
1971	0.938
1972	1.168
1973	1.087
1974	0.936
1975	1.019
1976	0.904
1977	0.639
1978	0.748
1979	0.882
1980	0.948
1981	0.873
1982	0.917
1983	1.082
1984	0.924
1985	0.976
1986	1.083
1987	0.914
1988	1.352
1989	1.366
1990	1.282
1991	1.415
1992	1.226