# northamerica_usa_co586 - Fool Creek - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co586 - Fool Creek - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Fool Creek
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.87
#	Southernmost_Latitude: 39.87
#	Easternmost_Longitude: -105.87
#	Westernmost_Longitude: -105.87
#	Elevation: 3370 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co586B
#	Earliest_Year: 1224
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.27460296269","T2":"17.8572802139","M1":"0.0221307327757","M2":"0.351963503186"}}
#--------------------
# Species
#	Species_Name: Engelmann spruce
#	Species_Code: PCEN
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1224	0.816
1225	0.741
1226	0.671
1227	0.714
1228	0.724
1229	0.735
1230	0.769
1231	0.866
1232	0.693
1233	0.682
1234	0.766
1235	0.686
1236	0.577
1237	0.576
1238	0.585
1239	0.673
1240	0.626
1241	0.667
1242	0.74
1243	0.911
1244	0.936
1245	1.024
1246	0.979
1247	0.977
1248	1.119
1249	1.172
1250	1.326
1251	1.184
1252	1.09
1253	1.067
1254	0.944
1255	1.075
1256	1.344
1257	1.541
1258	1.222
1259	1.215
1260	1.193
1261	1.487
1262	1.256
1263	1.312
1264	1.117
1265	1.255
1266	1.201
1267	1.197
1268	1.062
1269	1.096
1270	1.239
1271	1.119
1272	1.093
1273	1.082
1274	1.155
1275	1.069
1276	1.105
1277	0.955
1278	1.085
1279	1.1
1280	0.981
1281	1.03
1282	1.129
1283	1.047
1284	0.929
1285	1.235
1286	1.044
1287	1.075
1288	1.027
1289	0.824
1290	0.932
1291	0.833
1292	0.883
1293	0.802
1294	0.828
1295	1.07
1296	1.294
1297	1.044
1298	0.745
1299	0.989
1300	0.844
1301	0.943
1302	0.889
1303	1.08
1304	1.17
1305	1.159
1306	1.116
1307	1.016
1308	0.911
1309	0.889
1310	1.01
1311	1.141
1312	0.973
1313	0.995
1314	1.247
1315	1.152
1316	1.254
1317	1.33
1318	1.216
1319	1.237
1320	1.056
1321	1.049
1322	1.084
1323	0.979
1324	0.941
1325	1.055
1326	1.215
1327	1.276
1328	1.222
1329	0.984
1330	0.854
1331	1.146
1332	1.237
1333	0.844
1334	1.026
1335	0.955
1336	1.004
1337	0.939
1338	1.019
1339	1.036
1340	0.935
1341	0.897
1342	0.96
1343	0.958
1344	0.941
1345	0.931
1346	0.927
1347	0.824
1348	0.859
1349	0.735
1350	0.691
1351	0.868
1352	0.799
1353	1.062
1354	0.773
1355	0.807
1356	0.71
1357	0.705
1358	0.774
1359	0.694
1360	0.739
1361	0.758
1362	0.813
1363	0.86
1364	0.758
1365	0.769
1366	0.684
1367	0.788
1368	0.866
1369	0.754
1370	0.749
1371	0.778
1372	0.758
1373	0.684
1374	0.861
1375	0.672
1376	0.748
1377	0.946
1378	0.797
1379	0.821
1380	0.806
1381	0.927
1382	1.192
1383	1.026
1384	1.015
1385	1.055
1386	0.839
1387	0.818
1388	0.947
1389	0.891
1390	0.988
1391	1.05
1392	1.06
1393	0.709
1394	0.816
1395	0.854
1396	0.834
1397	0.909
1398	0.747
1399	0.76
1400	0.861
1401	0.935
1402	0.953
1403	1.014
1404	1.028
1405	0.794
1406	0.779
1407	0.943
1408	0.762
1409	1.146
1410	0.916
1411	0.949
1412	1.251
1413	0.813
1414	0.96
1415	1.079
1416	1.343
1417	1.076
1418	0.899
1419	1.201
1420	0.821
1421	1.004
1422	0.958
1423	0.996
1424	0.864
1425	0.91
1426	0.948
1427	0.933
1428	1.14
1429	0.903
1430	1.005
1431	0.989
1432	1.002
1433	0.895
1434	0.904
1435	0.871
1436	1.165
1437	0.905
1438	0.837
1439	0.787
1440	0.959
1441	0.887
1442	0.822
1443	0.961
1444	0.999
1445	1.047
1446	0.931
1447	1.085
1448	1.078
1449	0.952
1450	0.752
1451	0.992
1452	0.879
1453	0.878
1454	0.907
1455	0.827
1456	0.85
1457	0.703
1458	0.651
1459	0.85
1460	0.937
1461	0.895
1462	0.884
1463	0.945
1464	0.891
1465	1.014
1466	0.854
1467	1.188
1468	0.973
1469	1.22
1470	1.113
1471	0.916
1472	0.809
1473	0.853
1474	1.089
1475	0.879
1476	1.019
1477	1.2
1478	1.172
1479	1.049
1480	0.911
1481	1.034
1482	1.025
1483	1.027
1484	0.77
1485	1.023
1486	0.95
1487	1.043
1488	0.966
1489	1.085
1490	0.912
1491	0.926
1492	0.935
1493	0.856
1494	0.869
1495	1.204
1496	0.841
1497	1.129
1498	0.853
1499	0.98
1500	0.981
1501	1.025
1502	1.219
1503	1.289
1504	1.183
1505	0.98
1506	0.889
1507	1.02
1508	1.043
1509	1.175
1510	1.056
1511	1.276
1512	1.163
1513	1.173
1514	1.136
1515	1.318
1516	1.064
1517	1.257
1518	0.99
1519	1.124
1520	1.314
1521	0.886
1522	1.086
1523	0.89
1524	0.977
1525	1.009
1526	1.106
1527	1.056
1528	0.997
1529	1.234
1530	1.296
1531	0.974
1532	1.04
1533	1.148
1534	1.234
1535	1.424
1536	1.195
1537	1.195
1538	1.049
1539	1.08
1540	0.998
1541	1.025
1542	0.769
1543	0.653
1544	0.775
1545	0.793
1546	0.811
1547	0.818
1548	0.888
1549	0.811
1550	1.066
1551	0.887
1552	0.837
1553	0.956
1554	1.037
1555	0.949
1556	0.954
1557	0.923
1558	1.1
1559	0.782
1560	0.89
1561	0.894
1562	0.855
1563	0.807
1564	0.797
1565	0.916
1566	0.882
1567	0.816
1568	1.083
1569	0.897
1570	1.134
1571	0.841
1572	1.128
1573	1.155
1574	1.052
1575	0.936
1576	0.925
1577	0.851
1578	0.933
1579	1.061
1580	0.788
1581	0.482
1582	0.667
1583	0.959
1584	0.725
1585	0.623
1586	0.848
1587	0.822
1588	0.807
1589	0.762
1590	0.853
1591	0.829
1592	0.825
1593	0.799
1594	0.979
1595	0.926
1596	0.84
1597	1.329
1598	0.846
1599	0.794
1600	0.767
1601	0.782
1602	1.078
1603	1.009
1604	0.961
1605	1.089
1606	0.915
1607	0.935
1608	0.977
1609	0.863
1610	0.832
1611	0.964
1612	0.824
1613	0.971
1614	1.069
1615	0.984
1616	0.815
1617	1.079
1618	0.793
1619	0.98
1620	1.059
1621	0.918
1622	1.001
1623	1.252
1624	0.944
1625	0.755
1626	0.669
1627	0.688
1628	0.79
1629	0.895
1630	0.922
1631	0.93
1632	1.051
1633	0.832
1634	1.017
1635	0.745
1636	0.912
1637	1.027
1638	1.03
1639	0.988
1640	1.081
1641	0.977
1642	0.98
1643	1.09
1644	0.951
1645	0.817
1646	0.823
1647	1.064
1648	1.183
1649	1.188
1650	1.064
1651	1.063
1652	0.887
1653	0.954
1654	0.867
1655	1.032
1656	0.896
1657	0.997
1658	0.996
1659	1.046
1660	0.994
1661	1.141
1662	0.956
1663	0.948
1664	0.737
1665	0.912
1666	0.877
1667	0.853
1668	0.885
1669	0.79
1670	0.878
1671	0.932
1672	0.938
1673	0.883
1674	0.922
1675	0.938
1676	0.953
1677	0.69
1678	0.892
1679	1.063
1680	0.999
1681	1.009
1682	1.033
1683	1.166
1684	1.14
1685	0.907
1686	1
1687	0.926
1688	0.978
1689	1.364
1690	1.239
1691	1.254
1692	1.109
1693	1.036
1694	0.956
1695	0.87
1696	1.085
1697	1.077
1698	1.475
1699	1.243
1700	0.99
1701	1.23
1702	1.131
1703	1.162
1704	1.095
1705	0.887
1706	0.803
1707	0.882
1708	1.156
1709	1.274
1710	1.256
1711	1.103
1712	1.283
1713	1.138
1714	1.003
1715	1.022
1716	0.975
1717	1.37
1718	1.378
1719	1.16
1720	1.095
1721	1.124
1722	1.057
1723	1.192
1724	1.298
1725	1.305
1726	1.323
1727	1.346
1728	1.356
1729	1.012
1730	1.027
1731	1.238
1732	1.198
1733	1.246
1734	0.966
1735	1.295
1736	1.043
1737	1.26
1738	1.158
1739	1.312
1740	1.08
1741	1.138
1742	1.337
1743	1.294
1744	1.448
1745	1.371
1746	1.164
1747	1.357
1748	1.019
1749	1.213
1750	1.348
1751	1.231
1752	1.201
1753	1.301
1754	1.146
1755	1.48
1756	1.265
1757	1.368
1758	1.076
1759	1.261
1760	1.045
1761	0.809
1762	1.225
1763	1.002
1764	0.997
1765	1.2
1766	0.954
1767	1.248
1768	1.18
1769	1.371
1770	1.068
1771	1.414
1772	1.345
1773	1.233
1774	1.114
1775	1.187
1776	0.991
1777	1
1778	0.923
1779	0.845
1780	1.187
1781	0.935
1782	0.832
1783	0.896
1784	0.838
1785	1.078
1786	0.871
1787	0.878
1788	0.95
1789	0.84
1790	0.66
1791	0.708
1792	1.158
1793	1.116
1794	0.962
1795	1.105
1796	1.066
1797	1.232
1798	1.182
1799	1.05
1800	0.907
1801	1.048
1802	1.178
1803	0.906
1804	1.046
1805	0.983
1806	1.031
1807	1.058
1808	0.958
1809	0.702
1810	0.655
1811	0.809
1812	1.104
1813	0.937
1814	0.865
1815	0.838
1816	0.909
1817	0.942
1818	0.875
1819	1.034
1820	0.917
1821	0.915
1822	0.929
1823	0.906
1824	0.949
1825	0.887
1826	1.068
1827	1.099
1828	1.017
1829	1.017
1830	0.882
1831	1.044
1832	0.781
1833	1.13
1834	0.91
1835	0.777
1836	0.558
1837	0.908
1838	0.744
1839	0.776
1840	0.866
1841	0.991
1842	0.887
1843	0.989
1844	0.874
1845	0.617
1846	0.628
1847	0.537
1848	0.643
1849	0.668
1850	0.823
1851	0.708
1852	0.653
1853	0.745
1854	0.81
1855	0.854
1856	0.983
1857	0.789
1858	0.844
1859	1.04
1860	1.016
1861	1.182
1862	0.991
1863	0.959
1864	0.932
1865	0.882
1866	0.984
1867	1.169
1868	0.986
1869	0.986
1870	0.796
1871	0.824
1872	0.644
1873	0.972
1874	0.9
1875	0.742
1876	1.023
1877	0.933
1878	0.739
1879	0.77
1880	0.727
1881	0.824
1882	0.594
1883	0.706
1884	0.799
1885	0.834
1886	1.038
1887	0.79
1888	0.746
1889	0.679
1890	0.717
1891	0.706
1892	0.916
1893	0.833
1894	0.889
1895	0.725
1896	0.931
1897	0.988
1898	1.107
1899	0.825
1900	1.22
1901	0.995
1902	0.773
1903	0.9
1904	0.666
1905	0.772
1906	0.493
1907	0.828
1908	0.732
1909	0.994
1910	0.898
1911	0.856
1912	0.95
1913	0.929
1914	1.066
1915	0.989
1916	1.027
1917	1.113
1918	1.108
1919	1.138
1920	0.83
1921	1.071
1922	1.183
1923	1.048
1924	0.9
1925	0.866
1926	0.843
1927	0.998
1928	1.119
1929	1.193
1930	1.196
1931	0.955
1932	1.076
1933	1.125
1934	0.866
1935	0.777
1936	0.914
1937	0.849
1938	0.956
1939	1.083
1940	0.908
1941	0.867
1942	0.938
1943	0.927
1944	0.927
1945	0.824
1946	0.9
1947	0.92
1948	0.958
1949	0.955
1950	0.977
1951	1.227
1952	1.069
1953	1.185
1954	0.931
1955	1.053
1956	1.111
1957	1.037
1958	1.082
1959	1.022
1960	1.042
1961	1.013
1962	1.052
1963	1.26
1964	1.307
1965	1.18
1966	1.228
1967	0.931
1968	0.899
1969	0.842
1970	0.927
1971	1.04
1972	0.904
1973	0.95
1974	1.079
1975	1.006
1976	0.886
1977	0.988
1978	0.98
1979	0.916
1980	0.948
1981	0.728
1982	0.721
1983	0.842
1984	1.03
1985	0.859
1986	0.849
1987	1
1988	1.151
1989	1.008
1990	0.94
1991	0.985
1992	0.833