# northamerica_usa_ca548 - San Bernardino Mountains M - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca548 - San Bernardino Mountains M - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: San Bernardino Mountains M
#	Location:
#	Country: United States
#	Northernmost_Latitude: 34.15
#	Southernmost_Latitude: 34.15
#	Easternmost_Longitude: -117.02
#	Westernmost_Longitude: -117.02
#	Elevation: 1400 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca548B
#	Earliest_Year: 1800
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.70221904527","T2":"16.6826477947","M1":"0.022957154116","M2":"0.460235794335"}}
#--------------------
# Species
#	Species_Name: bigcone Douglas fir
#	Species_Code: PSMA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1800	0.761
1801	0.88
1802	0.929
1803	1.029
1804	1.604
1805	1.347
1806	1.058
1807	0.892
1808	1.196
1809	0.249
1810	1.094
1811	1.011
1812	0.533
1813	0.694
1814	0.803
1815	0.979
1816	1.367
1817	0.876
1818	1.196
1819	1.132
1820	0.49
1821	1.037
1822	0.543
1823	0.686
1824	0.706
1825	1.051
1826	1.186
1827	0.97
1828	1.412
1829	0.455
1830	1.111
1831	1.073
1832	1.083
1833	1.346
1834	0.958
1835	0.883
1836	1.243
1837	1.296
1838	1.515
1839	1.557
1840	1.26
1841	0.299
1842	0.666
1843	0.585
1844	0.716
1845	0.351
1846	1.075
1847	0.72
1848	0.905
1849	0.816
1850	1.056
1851	1.08
1852	1.218
1853	1.846
1854	1.596
1855	1.647
1856	1.016
1857	0.268
1858	1.125
1859	1.256
1860	0.86
1861	0.601
1862	1.078
1863	0.437
1864	0.321
1865	0.568
1866	0.784
1867	0.776
1868	1.456
1869	1.209
1870	0.82
1871	0.888
1872	0.952
1873	0.786
1874	1.012
1875	0.624
1876	1.206
1877	0.617
1878	1.14
1879	0.377
1880	1.061
1881	0.85
1882	0.721
1883	0.798
1884	1.725
1885	1.073
1886	1.729
1887	1.346
1888	1.222
1889	1.112
1890	1.16
1891	1.282
1892	1.279
1893	0.977
1894	0.643
1895	1.017
1896	0.227
1897	0.71
1898	0.472
1899	0.222
1900	0.535
1901	0.705
1902	0.885
1903	0.928
1904	0.812
1905	1.048
1906	1.449
1907	1.271
1908	1.289
1909	1.278
1910	1.02
1911	0.793
1912	0.846
1913	0.862
1914	1.164
1915	1.312
1916	1.307
1917	1.207
1918	0.618
1919	0.648
1920	1.151
1921	1.233
1922	1.395
1923	1.147
1924	0.982
1925	1.066
1926	1.161
1927	1.142
1928	0.897
1929	1.111
1930	0.968
1931	0.898
1932	0.886
1933	0.578
1934	0.415
1935	1.028
1936	0.778
1937	1.188
1938	1.192
1939	0.915
1940	1.041
1941	1.113
1942	0.757
1943	0.766
1944	0.828
1945	0.952
1946	1.037
1947	0.856
1948	0.665
1949	0.551
1950	0.574
1951	0.228
1952	0.646
1953	0.723
1954	0.681
1955	0.878
1956	0.87
1957	0.736
1958	1.249
1959	0.493
1960	0.664
1961	-0.005
1962	0.648
1963	0.415
1964	1.291
1965	0.851
1966	0.976
1967	1.263
1968	0.786
1969	0.769
1970	0.579
1971	0.493
1972	0.297
1973	1.0
1974	1.106
1975	1.51
1976	1.049
1977	1.548
1978	1.799
1979	1.591
1980	1.854
1981	0.606
1982	1.261
1983	2.467
1984	1.002
1985	1.583
1986	1.497
1987	1.223
1988	1.171