# northamerica_usa_tx046 - Guadalupe Peak - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_tx046 - Guadalupe Peak - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Guadalupe Peak
#	Location:
#	Country: United States
#	Northernmost_Latitude: 31.9
#	Southernmost_Latitude: 31.9
#	Easternmost_Longitude: -104.85
#	Westernmost_Longitude: -104.85
#	Elevation: 2438 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_tx046B
#	Earliest_Year: 1626
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.86906795399","T2":"16.6724762016","M1":"0.0228974760664","M2":"0.438069308093"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1626	0.756
1627	1.05
1628	0.427
1629	1.261
1630	0.96
1631	0.606
1632	0.615
1633	0.29
1634	1.11
1635	1.325
1636	0.907
1637	1.538
1638	1.056
1639	1.591
1640	1.236
1641	1.494
1642	1.16
1643	1.59
1644	0.414
1645	0.982
1646	1.977
1647	2.215
1648	1.041
1649	1.632
1650	1.221
1651	1.141
1652	0.874
1653	0.625
1654	1.065
1655	1.243
1656	0.701
1657	0.526
1658	0.844
1659	1.099
1660	1.026
1661	1.212
1662	0.691
1663	0.955
1664	0.9
1665	0.837
1666	0.445
1667	0.326
1668	0.098
1669	0.586
1670	0.59
1671	0.766
1672	0.434
1673	0.295
1674	0.742
1675	0.322
1676	0.538
1677	0.949
1678	0.925
1679	0.81
1680	0.897
1681	1.042
1682	1.041
1683	1.175
1684	0.911
1685	0.611
1686	1.024
1687	0.768
1688	0.426
1689	1.452
1690	1.097
1691	0.795
1692	1.285
1693	1.24
1694	0.986
1695	1.208
1696	0.676
1697	1.108
1698	0.948
1699	1.215
1700	1.119
1701	1.272
1702	0.51
1703	0.94
1704	0.742
1705	0.632
1706	1.077
1707	0.909
1708	1.163
1709	0.46
1710	1.554
1711	1.224
1712	1.402
1713	1.446
1714	0.825
1715	0.792
1716	0.905
1717	1.191
1718	1.514
1719	0.54
1720	1.414
1721	1.547
1722	1.912
1723	1.406
1724	1.164
1725	0.885
1726	1.794
1727	1.531
1728	0.755
1729	1.107
1730	0.551
1731	0.798
1732	0.824
1733	0.551
1734	1.449
1735	1.441
1736	1.266
1737	1.263
1738	1.046
1739	0.743
1740	1.016
1741	1.065
1742	0.686
1743	1.241
1744	1.367
1745	1.527
1746	1.616
1747	1.669
1748	0.357
1749	0.951
1750	0.979
1751	1.176
1752	0.442
1753	0.977
1754	0.832
1755	0.952
1756	0.945
1757	0.187
1758	1.24
1759	1.329
1760	0.934
1761	1.196
1762	1.367
1763	0.678
1764	1.161
1765	0.984
1766	1.595
1767	0.838
1768	1.167
1769	1.572
1770	1.305
1771	0.962
1772	0.683
1773	0.373
1774	0.561
1775	0.884
1776	0.907
1777	0.748
1778	0.68
1779	0.911
1780	0.534
1781	0.758
1782	0.619
1783	1.209
1784	1.336
1785	0.614
1786	0.529
1787	0.823
1788	0.933
1789	0.271
1790	0.563
1791	1.04
1792	0.951
1793	1.479
1794	1.401
1795	1.219
1796	0.699
1797	0.68
1798	0.845
1799	0.95
1800	0.817
1801	0.816
1802	1.036
1803	0.752
1804	0.884
1805	0.692
1806	0.853
1807	0.869
1808	0.452
1809	1.045
1810	0.818
1811	0.998
1812	0.846
1813	0.595
1814	1.316
1815	1.153
1816	2.019
1817	1.22
1818	0.303
1819	0.817
1820	0.259
1821	1.675
1822	0.819
1823	0.938
1824	0.931
1825	1.136
1826	1.096
1827	2.386
1828	1.304
1829	1.543
1830	1.201
1831	0.734
1832	0.737
1833	1.641
1834	1.455
1835	1.217
1836	1.002
1837	1.253
1838	0.668
1839	1.181
1840	0.99
1841	0.85
1842	0.637
1843	1.063
1844	0.887
1845	0.857
1846	1.182
1847	0.317
1848	0.815
1849	0.943
1850	0.961
1851	0.815
1852	1.106
1853	1.114
1854	0.71
1855	0.876
1856	0.97
1857	0.834
1858	1.099
1859	0.283
1860	0.111
1861	0.387
1862	0.292
1863	0.493
1864	0.37
1865	0.751
1866	0.705
1867	0.593
1868	0.945
1869	1.212
1870	1.026
1871	1.14
1872	0.732
1873	1.147
1874	0.254
1875	0.443
1876	0.659
1877	0.477
1878	0.593
1879	0.547
1880	0.153
1881	1.137
1882	1.055
1883	1.199
1884	1.437
1885	1.292
1886	0.558
1887	0.744
1888	1.659
1889	1.195
1890	0.754
1891	1.644
1892	0.612
1893	1.045
1894	0.629
1895	1.057
1896	1.125
1897	1.533
1898	1.447
1899	1.102
1900	0.675
1901	1.476
1902	1.378
1903	1.854
1904	0.322
1905	2.403
1906	1.71
1907	1.77
1908	1.422
1909	0.564
1910	0.734
1911	1.216
1912	0.894
1913	1.51
1914	1.823
1915	1.36
1916	0.658
1917	0.912
1918	0.734
1919	1.278
1920	1.591
1921	0.991
1922	0.446
1923	1.07
1924	0.892
1925	0.265
1926	1.459
1927	0.892
1928	1.081
1929	1.283
1930	1.112
1931	1.398
1932	1.127
1933	1.057
1934	0.227
1935	0.208
1936	1.395
1937	0.938
1938	0.811
1939	0.857
1940	1.055
1941	1.484
1942	1.966
1943	0.852
1944	0.998
1945	0.906
1946	0.769
1947	1.135
1948	0.999
1949	0.988
1950	0.481
1951	0.873
1952	0.574
1953	0.185
1954	0.244
1955	0.637
1956	0.761
1957	0.186
1958	1.032
1959	0.953
1960	0.298
1961	1.036
1962	0.885
1963	1.158
1964	1.052
1965	0.894
1966	0.497
1967	0.868
1968	1.765
1969	0.682
1970	1.609
1971	1.083
1972	0.907
1973	1.475
1974	0.173
1975	1.482
1976	1.098
1977	1.146
1978	0.899
1979	1.576
1980	0.626
1981	1.442
1982	0.911
1983	1.04
1984	1.251
1985	1.416
1986	1.083
1987	1.995
1988	0.952
1989	0.552
1990	0.525
1991	1.328
1992	1.508