# northamerica_usa_ak022 - Nichawak Mountain - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ak022 - Nichawak Mountain - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Nichawak Mountain
#	Location:
#	Country: United States
#	Northernmost_Latitude: 60.25
#	Southernmost_Latitude: 60.25
#	Easternmost_Longitude: -143.97
#	Westernmost_Longitude: -143.97
#	Elevation: 310 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ak022B
#	Earliest_Year: 1801
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.09247686814","T2":"14.0419106323","M1":"0.0226222122661","M2":"0.527709124445"}}
#--------------------
# Species
#	Species_Name: Sitka spruce
#	Species_Code: PCSI
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1801	1.261
1802	1.167
1803	1.529
1804	1.699
1805	0.979
1806	0.908
1807	0.839
1808	1.135
1809	0.869
1810	0.612
1811	0.666
1812	0.846
1813	0.766
1814	0.612
1815	0.927
1816	1.729
1817	0.942
1818	1.041
1819	0.892
1820	0.791
1821	0.804
1822	0.76
1823	0.743
1824	0.831
1825	1.011
1826	0.931
1827	0.53
1828	1.048
1829	1.211
1830	0.797
1831	0.78
1832	0.937
1833	1.141
1834	0.62
1835	1.118
1836	1.07
1837	0.878
1838	1.314
1839	1.202
1840	1.067
1841	1.276
1842	0.715
1843	1.129
1844	1.276
1845	0.896
1846	1.227
1847	0.838
1848	1.198
1849	0.73
1850	0.737
1851	0.771
1852	0.79
1853	0.657
1854	0.8
1855	0.921
1856	0.699
1857	0.953
1858	0.731
1859	0.555
1860	0.961
1861	0.785
1862	0.523
1863	0.438
1864	0.767
1865	0.843
1866	1.104
1867	1.326
1868	1.259
1869	1.165
1870	1.145
1871	0.758
1872	1.473
1873	0.914
1874	0.843
1875	0.977
1876	0.521
1877	0.608
1878	0.801
1879	0.755
1880	0.692
1881	1.02
1882	0.924
1883	0.871
1884	1.295
1885	1.156
1886	0.951
1887	0.553
1888	0.845
1889	0.998
1890	0.765
1891	0.895
1892	1.161
1893	1.175
1894	0.69
1895	0.831
1896	0.83
1897	0.662
1898	0.846
1899	0.849
1900	1.12
1901	1.105
1902	1.059
1903	0.805
1904	0.755
1905	1.301
1906	1.081
1907	0.994
1908	0.948
1909	1.056
1910	0.787
1911	1.172
1912	1.052
1913	1.087
1914	1.659
1915	2.589
1916	1.23
1917	0.905
1918	1.243
1919	0.846
1920	1.032
1921	1.167
1922	0.924
1923	1.531
1924	1.267
1925	1.192
1926	1.682
1927	1.252
1928	1.133
1929	1.422
1930	1.246
1931	1.459
1932	1.21
1933	1.185
1934	1.269
1935	1.252
1936	1.074
1937	0.761
1938	0.802
1939	0.978
1940	1.039
1941	1.143
1942	1.284
1943	0.957
1944	0.9
1945	0.918
1946	0.955
1947	0.947
1948	0.723
1949	0.442
1950	0.72
1951	0.864
1952	0.715
1953	1.044
1954	0.688
1955	0.59
1956	0.405
1957	0.782
1958	0.711
1959	0.643
1960	0.774
1961	0.79
1962	0.801
1963	1.389
1964	0.948
1965	1.209
1966	1.16
1967	0.816
1968	1.048
1969	0.893
1970	0.925
1971	0.738
1972	0.514
1973	0.319
1974	0.709
1975	0.751
1976	0.827
1977	0.997
1978	0.75
1979	0.991
1980	0.967
1981	1.061
1982	0.936
1983	1.029
1984	1.036
1985	0.884
1986	1.046
1987	0.877
1988	0.822
1989	1.039
1990	1.192
1991	0.92