# northamerica_usa_me1 - Cathedral Pines - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_me1 - Cathedral Pines - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Cathedral Pines
#	Location:
#	Country: United States
#	Northernmost_Latitude: 45.17
#	Southernmost_Latitude: 45.17
#	Easternmost_Longitude: -70.45
#	Westernmost_Longitude: -70.45
#	Elevation: 1155 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_me1B
#	Earliest_Year: 1798
#	Most_Recent_Year: 1973
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.99410663536","T2":"12.5938877919","M1":"0.022717400995","M2":"0.363430241853"}}
#--------------------
# Species
#	Species_Name: red pine
#	Species_Code: PIRE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1798	1.139
1799	1.049
1800	0.988
1801	1.128
1802	1.037
1803	1.097
1804	1.153
1805	1.226
1806	0.935
1807	1.141
1808	1.255
1809	0.996
1810	0.969
1811	1.043
1812	0.831
1813	0.767
1814	0.754
1815	0.719
1816	0.767
1817	0.762
1818	0.656
1819	0.715
1820	0.581
1821	0.575
1822	0.783
1823	0.757
1824	0.572
1825	0.639
1826	0.694
1827	1.03
1828	1.187
1829	1.347
1830	1.49
1831	1.489
1832	1.462
1833	1.533
1834	1.408
1835	1.233
1836	1.009
1837	1.115
1838	1.074
1839	1.37
1840	1.482
1841	1.325
1842	1.265
1843	1.387
1844	1.359
1845	1.222
1846	1.095
1847	0.779
1848	0.886
1849	0.764
1850	0.906
1851	0.993
1852	0.957
1853	0.968
1854	0.891
1855	0.996
1856	1.031
1857	1.214
1858	1.076
1859	0.998
1860	0.723
1861	0.729
1862	0.807
1863	1.067
1864	0.857
1865	1.071
1866	1.053
1867	0.845
1868	0.7
1869	0.615
1870	0.514
1871	0.633
1872	0.797
1873	0.835
1874	0.803
1875	1.035
1876	0.864
1877	0.788
1878	0.787
1879	0.452
1880	0.527
1881	0.724
1882	0.669
1883	0.605
1884	0.725
1885	0.772
1886	0.82
1887	0.898
1888	0.801
1889	1.09
1890	0.951
1891	0.865
1892	1.204
1893	1.058
1894	1.216
1895	1.166
1896	1.353
1897	1.161
1898	1.195
1899	1.076
1900	1.058
1901	1.211
1902	1.398
1903	1.668
1904	1.677
1905	1.207
1906	0.991
1907	0.958
1908	1.127
1909	0.946
1910	1.106
1911	1.169
1912	1.178
1913	1.41
1914	1.578
1915	1.55
1916	1.481
1917	1.218
1918	1.266
1919	0.993
1920	1.119
1921	0.805
1922	1.041
1923	0.853
1924	0.951
1925	1.219
1926	1.158
1927	1.221
1928	1.198
1929	1.188
1930	1.1
1931	1.3
1932	1.273
1933	1.043
1934	1.114
1935	0.995
1936	0.77
1937	0.979
1938	0.673
1939	0.618
1940	0.713
1941	0.798
1942	0.989
1943	0.902
1944	0.855
1945	1.038
1946	0.952
1947	0.701
1948	0.7
1949	0.728
1950	0.797
1951	0.814
1952	0.668
1953	1.002
1954	1.055
1955	1.069
1956	0.94
1957	0.974
1958	1.095
1959	0.863
1960	0.591
1961	0.649
1962	0.811
1963	0.736
1964	0.98
1965	1.216
1966	1.038
1967	0.992
1968	1.008
1969	0.771
1970	0.74
1971	0.646
1972	0.739
1973	0.753