# northamerica_usa_nm576 - Capulin Volcano - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nm576 - Capulin Volcano - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Capulin Volcano
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.77
#	Southernmost_Latitude: 36.77
#	Easternmost_Longitude: -103.95
#	Westernmost_Longitude: -103.95
#	Elevation: 2380 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nm576B
#	Earliest_Year: 1650
#	Most_Recent_Year: 1998
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.88983529361","T2":"17.2210931939","M1":"0.0230420967499","M2":"0.381496353645"}}
#--------------------
# Species
#	Species_Name: pinyon pine
#	Species_Code: PIED
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1650	0.723
1651	0.927
1652	1.124
1653	0.928
1654	0.14
1655	1.116
1656	1.334
1657	1.441
1658	1.309
1659	1.393
1660	1.695
1661	1.583
1662	1.367
1663	1.03
1664	0.935
1665	0.936
1666	0.119
1667	0.516
1668	0.423
1669	0.698
1670	0.787
1671	1.163
1672	0.625
1673	1.653
1674	1.162
1675	0.923
1676	0.992
1677	1.347
1678	1.471
1679	0.562
1680	0.779
1681	0.326
1682	0.011
1683	0.737
1684	0.271
1685	0.011
1686	0.911
1687	1.205
1688	1.012
1689	1.751
1690	0.74
1691	1.187
1692	1.334
1693	1.324
1694	0.647
1695	1.205
1696	0.441
1697	1.36
1698	0.651
1699	0.719
1700	1.118
1701	1.292
1702	1.461
1703	0.985
1704	0.718
1705	1.021
1706	1.228
1707	0.907
1708	0.841
1709	1.23
1710	1.279
1711	1.071
1712	1.27
1713	1.238
1714	0.779
1715	0.418
1716	0.65
1717	1.014
1718	0.934
1719	1.042
1720	1.364
1721	1.28
1722	1.397
1723	1.129
1724	1.084
1725	0.727
1726	1.469
1727	-0.007
1728	0.342
1729	0.434
1730	-0.007
1731	0.586
1732	0.901
1733	0.136
1734	1.057
1735	0.096
1736	1.152
1737	0.684
1738	0.601
1739	1.271
1740	1.416
1741	0.858
1742	0.764
1743	1.535
1744	0.809
1745	1.15
1746	1.534
1747	1.602
1748	0.735
1749	1.01
1750	0.721
1751	1.557
1752	0.562
1753	1.374
1754	1.37
1755	1.721
1756	0.785
1757	0.961
1758	1.47
1759	1.033
1760	0.877
1761	1.573
1762	1.085
1763	0.275
1764	1.104
1765	0.669
1766	1.232
1767	1.111
1768	1.026
1769	1.023
1770	0.549
1771	1.153
1772	0.377
1773	0.866
1774	1.019
1775	0.893
1776	1.096
1777	0.774
1778	1.051
1779	1.377
1780	0.619
1781	0.648
1782	1.288
1783	1.402
1784	1.267
1785	1.45
1786	1.162
1787	0.856
1788	0.73
1789	0.246
1790	1.053
1791	0.418
1792	0.97
1793	0.997
1794	1.058
1795	0.88
1796	0.902
1797	1.083
1798	0.783
1799	0.919
1800	1.21
1801	0.969
1802	0.952
1803	0.987
1804	1.255
1805	0.843
1806	0.55
1807	1.404
1808	1.418
1809	0.932
1810	0.988
1811	0.93
1812	1.036
1813	1.172
1814	1.319
1815	0.96
1816	1.514
1817	1.35
1818	0.294
1819	0.982
1820	0.886
1821	0.535
1822	-0.008
1823	0.977
1824	0.324
1825	0.814
1826	0.758
1827	1.079
1828	0.954
1829	1.389
1830	1.098
1831	0.713
1832	1.282
1833	1.273
1834	0.626
1835	0.998
1836	0.753
1837	0.816
1838	0.961
1839	1.354
1840	1.137
1841	0.829
1842	0.277
1843	0.752
1844	0.986
1845	0.894
1846	0.377
1847	0.765
1848	0.992
1849	1.153
1850	1.231
1851	0.025
1852	0.816
1853	1.097
1854	1.42
1855	1.052
1856	0.75
1857	1.522
1858	1.571
1859	1.37
1860	0.611
1861	0.632
1862	0.758
1863	0.97
1864	1.316
1865	0.784
1866	1.306
1867	1.531
1868	1.309
1869	1.475
1870	0.639
1871	0.802
1872	1.245
1873	0.74
1874	0.787
1875	0.964
1876	0.485
1877	0.857
1878	1.178
1879	0.744
1880	0.301
1881	1.215
1882	1.172
1883	0.651
1884	1.196
1885	1.005
1886	0.769
1887	1.275
1888	0.536
1889	0.919
1890	1.056
1891	1.148
1892	1.306
1893	1.018
1894	1.511
1895	1.347
1896	0.695
1897	1.35
1898	1.348
1899	0.942
1900	1.104
1901	0.719
1902	0.577
1903	0.566
1904	0.715
1905	1.176
1906	0.864
1907	1.315
1908	0.624
1909	1.518
1910	0.774
1911	1.039
1912	1.429
1913	1.345
1914	1.505
1915	1.117
1916	0.708
1917	0.833
1918	1.172
1919	1.216
1920	1.097
1921	1.173
1922	0.936
1923	0.495
1924	0.636
1925	0.36
1926	1.108
1927	0.361
1928	1.142
1929	0.529
1930	0.909
1931	1.004
1932	1.045
1933	0.654
1934	0.556
1935	0.904
1936	0.642
1937	1.179
1938	0.977
1939	0.111
1940	0.817
1941	1.109
1942	1.379
1943	0.955
1944	1.556
1945	1.085
1946	1.121
1947	1.603
1948	1.436
1949	1.492
1950	0.484
1951	1.271
1952	0.683
1953	1.006
1954	0.97
1955	1.733
1956	0.732
1957	1.497
1958	1.21
1959	1.119
1960	1.119
1961	1.123
1962	1.283
1963	0.429
1964	1.069
1965	1.405
1966	0.721
1967	1.309
1968	0.918
1969	1.436
1970	1.467
1971	1.47
1972	0.953
1973	0.896
1974	0.26
1975	0.811
1976	0.657
1977	0.979
1978	1.112
1979	1.31
1980	0.932
1981	0.903
1982	1.053
1983	1.017
1984	0.857
1985	0.885
1986	1.268
1987	1.187
1988	1.133
1989	1.144
1990	0.742
1991	1.046
1992	0.979
1993	1.309
1994	0.989
1995	1.4
1996	1.097
1997	1.585
1998	0.96