# northamerica_usa_nv037 - Upper Timber Creek - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nv037 - Upper Timber Creek - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Upper Timber Creek
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.42
#	Southernmost_Latitude: 39.42
#	Easternmost_Longitude: -114.65
#	Westernmost_Longitude: -114.65
#	Elevation: 3048 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nv037B
#	Earliest_Year: 783
#	Most_Recent_Year: 1976
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.15766992607","T2":"17.0603543876","M1":"0.0230418731729","M2":"0.427616693382"}}
#--------------------
# Species
#	Species_Name: Intermountain bristlecone pine
#	Species_Code: PILO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
783	1.205
784	1.772
785	1.299
786	1.084
787	1.778
788	1.519
789	1.362
790	1.523
791	0.985
792	0.982
793	0.961
794	0.754
795	0.655
796	0.659
797	0.614
798	0.742
799	0.726
800	0.779
801	0.989
802	0.966
803	0.901
804	0.937
805	0.993
806	0.938
807	0.954
808	1.271
809	0.912
810	0.97
811	0.912
812	0.915
813	0.977
814	0.648
815	0.872
816	0.608
817	0.8
818	0.909
819	0.882
820	1.092
821	0.869
822	0.898
823	1.024
824	0.961
825	0.924
826	1.007
827	0.871
828	0.813
829	0.85
830	0.727
831	1.048
832	1.043
833	1.094
834	0.952
835	0.856
836	0.86
837	0.883
838	0.967
839	0.868
840	1.192
841	0.946
842	0.932
843	0.999
844	0.857
845	0.832
846	1.025
847	0.95
848	0.823
849	0.961
850	0.896
851	0.681
852	0.903
853	0.722
854	0.993
855	1.092
856	0.898
857	0.922
858	0.922
859	0.973
860	0.902
861	0.855
862	0.996
863	1.022
864	1.092
865	0.693
866	0.621
867	0.96
868	0.759
869	0.585
870	1.009
871	1.024
872	0.985
873	0.674
874	0.806
875	0.894
876	0.966
877	0.819
878	0.998
879	0.805
880	0.499
881	0.702
882	1.026
883	1.027
884	0.931
885	1.226
886	1.057
887	0.862
888	1.649
889	1.245
890	1.26
891	1.583
892	1.511
893	1.266
894	1.343
895	1.198
896	0.904
897	1.195
898	0.759
899	0.928
900	1.064
901	1.089
902	1.27
903	1.428
904	1.086
905	1.138
906	1.187
907	0.708
908	1.16
909	1.162
910	0.621
911	0.923
912	0.834
913	0.812
914	1.079
915	0.898
916	0.778
917	1.055
918	1.083
919	0.646
920	1.057
921	0.946
922	0.599
923	0.876
924	0.847
925	0.909
926	0.77
927	0.887
928	0.944
929	1.254
930	0.95
931	1.288
932	1.212
933	1.017
934	1.291
935	1.081
936	0.547
937	1.11
938	1.404
939	1.14
940	0.8
941	0.717
942	0.745
943	1.275
944	1.115
945	0.678
946	0.742
947	1.217
948	0.992
949	1.047
950	1.372
951	0.915
952	0.778
953	1.193
954	1.194
955	1
956	1.157
957	1.52
958	0.783
959	1.251
960	1.279
961	0.789
962	1.114
963	1.147
964	0.599
965	1.15
966	1.068
967	1.192
968	0.876
969	0.63
970	1.073
971	0.955
972	0.917
973	0.078
974	1.05
975	1.088
976	1.155
977	1.256
978	0.971
979	0.972
980	1.061
981	0.963
982	1.138
983	1.041
984	1.229
985	1.23
986	1.263
987	1.519
988	1.233
989	1.399
990	1.327
991	0.773
992	1.212
993	0.844
994	1.438
995	0.761
996	1.075
997	1.175
998	0.934
999	1.164
1000	1.044
1001	1.045
1002	1.463
1003	1.197
1004	1.026
1005	1.055
1006	1.474
1007	1.05
1008	1.404
1009	1.018
1010	1.086
1011	1.221
1012	1.222
1013	1.295
1014	1.459
1015	1.595
1016	1.464
1017	1.36
1018	1.534
1019	1.419
1020	0.662
1021	1.225
1022	1.162
1023	1.102
1024	1.374
1025	1.165
1026	1.162
1027	1.047
1028	0.842
1029	0.99
1030	1.109
1031	0.962
1032	1.258
1033	0.816
1034	0.965
1035	0.936
1036	1.002
1037	0.831
1038	1.208
1039	1.106
1040	1.184
1041	0.97
1042	1.187
1043	1.449
1044	1.006
1045	0.944
1046	0.855
1047	1.045
1048	0.733
1049	1.159
1050	1.251
1051	1.308
1052	1.189
1053	0.735
1054	0.735
1055	0.874
1056	0.868
1057	0.868
1058	0.923
1059	1.195
1060	1.639
1061	0.98
1062	0.53
1063	1.025
1064	0.912
1065	0.809
1066	0.774
1067	0.868
1068	0.916
1069	1.124
1070	1.07
1071	1.114
1072	0.871
1073	1.299
1074	1.371
1075	0.882
1076	1.19
1077	1.058
1078	1.443
1079	1.059
1080	1.059
1081	1.165
1082	1.165
1083	1.223
1084	1.085
1085	1.507
1086	1.235
1087	1.3
1088	1.012
1089	1.371
1090	1.404
1091	1.541
1092	1.135
1093	1.177
1094	1.078
1095	0.868
1096	0.818
1097	0.849
1098	1.181
1099	1.195
1100	1.083
1101	0.854
1102	0.812
1103	1.034
1104	1.269
1105	1.256
1106	1.173
1107	1.214
1108	1.028
1109	1.223
1110	1.305
1111	0.836
1112	0.878
1113	0.962
1114	1.174
1115	1.156
1116	0.848
1117	1.044
1118	0.922
1119	1.072
1120	1.157
1121	0.89
1122	0.882
1123	0.904
1124	0.479
1125	0.96
1126	0.437
1127	0.949
1128	1.073
1129	1.199
1130	0.827
1131	0.893
1132	1.1
1133	1.067
1134	0.995
1135	1.046
1136	1.226
1137	1.202
1138	1.136
1139	1.138
1140	0.866
1141	1.071
1142	1.358
1143	0.897
1144	1.073
1145	1.045
1146	0.821
1147	1.013
1148	0.472
1149	1.094
1150	1.237
1151	0.888
1152	0.951
1153	0.959
1154	0.801
1155	0.721
1156	0.461
1157	0.847
1158	0.562
1159	0.622
1160	0.63
1161	0.506
1162	0.735
1163	0.729
1164	0.912
1165	0.78
1166	0.869
1167	0.728
1168	0.629
1169	0.684
1170	0.647
1171	0.487
1172	0.691
1173	0.621
1174	0.511
1175	0.612
1176	0.508
1177	0.614
1178	0.836
1179	0.812
1180	0.83
1181	0.948
1182	0.996
1183	0.879
1184	0.897
1185	0.927
1186	0.795
1187	0.946
1188	0.925
1189	0.784
1190	0.821
1191	0.781
1192	0.948
1193	0.621
1194	0.639
1195	0.909
1196	0.903
1197	1.232
1198	1.053
1199	0.825
1200	0.67
1201	0.999
1202	1.191
1203	1.221
1204	1.102
1205	1.008
1206	0.995
1207	1.08
1208	0.682
1209	0.873
1210	0.864
1211	1.222
1212	1.037
1213	1.02
1214	0.981
1215	0.99
1216	1.026
1217	0.886
1218	0.969
1219	1.046
1220	1.155
1221	1.279
1222	1.196
1223	0.954
1224	0.918
1225	0.92
1226	0.85
1227	0.796
1228	0.925
1229	0.812
1230	0.754
1231	0.794
1232	0.821
1233	0.784
1234	0.611
1235	0.79
1236	0.997
1237	0.874
1238	0.885
1239	0.896
1240	0.845
1241	0.87
1242	0.859
1243	0.659
1244	0.614
1245	0.919
1246	0.707
1247	0.811
1248	0.951
1249	0.903
1250	0.691
1251	0.554
1252	0.8
1253	0.828
1254	0.637
1255	0.581
1256	0.805
1257	0.772
1258	0.432
1259	0.745
1260	0.783
1261	0.852
1262	0.761
1263	1.014
1264	0.835
1265	0.636
1266	0.879
1267	1.007
1268	0.816
1269	0.994
1270	0.647
1271	0.9
1272	0.949
1273	0.708
1274	0.672
1275	0.84
1276	0.714
1277	0.704
1278	0.773
1279	0.937
1280	0.752
1281	0.985
1282	1.486
1283	1.066
1284	0.948
1285	1.274
1286	1.226
1287	0.867
1288	0.869
1289	0.824
1290	1.228
1291	1.151
1292	0.922
1293	1.01
1294	0.869
1295	0.945
1296	0.856
1297	0.936
1298	1.013
1299	0.665
1300	0.749
1301	0.782
1302	0.956
1303	1.04
1304	0.645
1305	0.576
1306	0.377
1307	0.453
1308	0.713
1309	0.732
1310	0.834
1311	0.829
1312	0.713
1313	0.675
1314	1.188
1315	0.772
1316	0.67
1317	0.861
1318	0.75
1319	0.555
1320	1.031
1321	0.981
1322	0.883
1323	0.938
1324	1.093
1325	1.078
1326	0.903
1327	1.101
1328	1.105
1329	1.177
1330	1.315
1331	1.599
1332	1.368
1333	1.365
1334	1.379
1335	1.252
1336	0.72
1337	1.374
1338	0.923
1339	1.136
1340	1.5
1341	1.265
1342	1.27
1343	1.766
1344	1.334
1345	1.358
1346	1.482
1347	1.38
1348	1.234
1349	1.244
1350	1.041
1351	1.156
1352	0.904
1353	1.064
1354	0.851
1355	0.911
1356	1.347
1357	1.256
1358	1.178
1359	1.225
1360	0.535
1361	0.812
1362	0.828
1363	0.792
1364	0.768
1365	0.831
1366	1.052
1367	1.036
1368	1.159
1369	1.086
1370	1.381
1371	1.197
1372	1.041
1373	1.012
1374	1.184
1375	0.998
1376	1.044
1377	1.071
1378	1.044
1379	0.839
1380	0.863
1381	0.607
1382	0.733
1383	1.017
1384	0.962
1385	0.906
1386	1.332
1387	1.355
1388	1.444
1389	1.197
1390	0.851
1391	1.43
1392	1.354
1393	0.853
1394	1.426
1395	1.431
1396	1.278
1397	0.968
1398	1.275
1399	0.648
1400	0.682
1401	0.805
1402	1.157
1403	0.894
1404	1.066
1405	1.458
1406	2.207
1407	1.174
1408	0.972
1409	1.535
1410	1.274
1411	1.309
1412	1.645
1413	1.163
1414	1.38
1415	1.521
1416	1.356
1417	1.518
1418	1.319
1419	1.076
1420	1.145
1421	1.234
1422	1.544
1423	1.499
1424	1.842
1425	1.404
1426	1.005
1427	1.307
1428	1.601
1429	0.826
1430	0.751
1431	0.894
1432	1.139
1433	0.731
1434	0.671
1435	0.803
1436	0.888
1437	0.695
1438	0.737
1439	0.84
1440	1.268
1441	0.842
1442	0.732
1443	0.859
1444	0.976
1445	0.903
1446	0.666
1447	0.892
1448	0.615
1449	0.818
1450	0.621
1451	0.737
1452	0.691
1453	0.693
1454	1.053
1455	1.144
1456	1.104
1457	0.931
1458	0.818
1459	1.062
1460	1.139
1461	0.658
1462	0.824
1463	1.141
1464	1.062
1465	1.154
1466	0.759
1467	1.054
1468	0.734
1469	1.131
1470	1.332
1471	1.292
1472	1.257
1473	1.662
1474	0.961
1475	0.227
1476	1.331
1477	1.221
1478	1.574
1479	0.868
1480	0.896
1481	1.278
1482	1.481
1483	1.141
1484	1.224
1485	1.359
1486	1.209
1487	1.331
1488	1.287
1489	1.305
1490	1.103
1491	1.033
1492	0.62
1493	1.25
1494	0.937
1495	0.563
1496	0.766
1497	0.913
1498	1.01
1499	1.147
1500	1.077
1501	0.896
1502	1.194
1503	1.03
1504	0.906
1505	0.758
1506	0.556
1507	0.732
1508	0.788
1509	1.281
1510	1.182
1511	0.851
1512	0.982
1513	0.67
1514	1.06
1515	0.991
1516	0.976
1517	0.841
1518	0.311
1519	0.88
1520	1.066
1521	0.79
1522	0.882
1523	0.926
1524	1.121
1525	1.066
1526	1.266
1527	1.28
1528	0.898
1529	1.279
1530	0.917
1531	1.026
1532	1.333
1533	0.906
1534	0.943
1535	1.282
1536	1.148
1537	0.994
1538	0.811
1539	0.985
1540	0.809
1541	0.874
1542	0.805
1543	0.73
1544	0.908
1545	0.592
1546	0.781
1547	0.765
1548	0.918
1549	0.827
1550	0.898
1551	0.86
1552	0.983
1553	1.091
1554	0.964
1555	0.871
1556	1.183
1557	1.217
1558	0.83
1559	1.097
1560	0.963
1561	1.068
1562	1.343
1563	1.201
1564	1.183
1565	0.92
1566	1.162
1567	1.079
1568	1.064
1569	1.033
1570	1.036
1571	1.138
1572	1.226
1573	1.023
1574	1.365
1575	1.291
1576	1.089
1577	1.243
1578	1.091
1579	0.584
1580	0.828
1581	0.815
1582	0.996
1583	1.239
1584	1.12
1585	1.068
1586	1.011
1587	1.08
1588	1.145
1589	1.07
1590	0.563
1591	0.794
1592	1.095
1593	0.812
1594	0.846
1595	0.701
1596	0.998
1597	1.332
1598	1.255
1599	1.169
1600	0.823
1601	1.119
1602	1.097
1603	1.264
1604	1.151
1605	1.086
1606	0.912
1607	0.899
1608	1.323
1609	1.262
1610	1.137
1611	1.217
1612	0.927
1613	1.14
1614	0.987
1615	1.077
1616	1.328
1617	1.487
1618	1.205
1619	1.516
1620	1.141
1621	1.338
1622	1.055
1623	1.04
1624	0.827
1625	1.038
1626	0.755
1627	1.111
1628	1.009
1629	0.823
1630	0.65
1631	0.45
1632	0.247
1633	0.767
1634	0.976
1635	0.906
1636	0.747
1637	0.428
1638	0.713
1639	0.76
1640	1.014
1641	0.762
1642	0.661
1643	0.866
1644	0.971
1645	0.745
1646	1.107
1647	0.853
1648	1.537
1649	1.064
1650	1.092
1651	1.304
1652	1.156
1653	1.091
1654	0.972
1655	0.888
1656	0.745
1657	0.589
1658	0.655
1659	0.729
1660	0.731
1661	0.996
1662	0.73
1663	0.769
1664	1.028
1665	0.866
1666	0.792
1667	0.941
1668	0.771
1669	0.894
1670	1.133
1671	1.242
1672	0.939
1673	0.862
1674	1.097
1675	1.075
1676	1.137
1677	0.702
1678	0.763
1679	0.999
1680	1.077
1681	0.701
1682	1.229
1683	1.285
1684	0.884
1685	0.781
1686	0.957
1687	1.169
1688	1.101
1689	0.958
1690	0.706
1691	0.883
1692	1.016
1693	0.971
1694	1.053
1695	0.893
1696	0.997
1697	1.126
1698	1.356
1699	1.254
1700	1.128
1701	1.223
1702	1.057
1703	0.847
1704	0.825
1705	0.98
1706	1.084
1707	0.732
1708	0.416
1709	0.911
1710	0.818
1711	0.991
1712	0.874
1713	0.834
1714	0.97
1715	0.745
1716	0.634
1717	0.65
1718	0.664
1719	0.921
1720	0.974
1721	1.16
1722	0.934
1723	0.556
1724	1.042
1725	0.896
1726	1.225
1727	1.098
1728	0.995
1729	0.546
1730	0.7
1731	1.061
1732	0.821
1733	0.871
1734	1.232
1735	0.342
1736	0.588
1737	0.7
1738	0.793
1739	0.865
1740	0.846
1741	1.042
1742	0.649
1743	0.8
1744	0.647
1745	0.55
1746	1.075
1747	1.274
1748	0.974
1749	1.173
1750	0.901
1751	1.234
1752	0.741
1753	0.773
1754	1.07
1755	0.987
1756	0.939
1757	0.655
1758	1.104
1759	1.26
1760	1.327
1761	1.437
1762	1.144
1763	0.876
1764	0.808
1765	0.847
1766	0.93
1767	1.324
1768	1.118
1769	1.119
1770	0.932
1771	1.103
1772	0.825
1773	1.113
1774	0.886
1775	1.337
1776	1.102
1777	1.015
1778	1.1
1779	1.065
1780	1.09
1781	0.959
1782	0.338
1783	0.994
1784	0.788
1785	0.992
1786	0.815
1787	0.946
1788	1.126
1789	1.264
1790	1.051
1791	0.769
1792	0.938
1793	0.892
1794	0.983
1795	0.741
1796	0.806
1797	0.951
1798	0.769
1799	0.971
1800	1.321
1801	1.127
1802	1.166
1803	1.13
1804	1.026
1805	1.149
1806	0.961
1807	0.914
1808	0.862
1809	1.044
1810	0.857
1811	1.32
1812	1.139
1813	0.605
1814	0.895
1815	1.011
1816	1.104
1817	0.97
1818	0.935
1819	1.08
1820	1.169
1821	0.996
1822	0.893
1823	1.124
1824	0.567
1825	0.647
1826	1.16
1827	1.35
1828	1.151
1829	1.26
1830	1.169
1831	0.885
1832	0.37
1833	1
1834	0.81
1835	1.024
1836	0.833
1837	1.151
1838	1.247
1839	1.376
1840	1.176
1841	1.044
1842	0.573
1843	0.998
1844	0.81
1845	0.732
1846	1.037
1847	0.738
1848	1.137
1849	1.042
1850	0.73
1851	0.737
1852	0.845
1853	1.171
1854	1.046
1855	0.899
1856	0.545
1857	0.702
1858	1.009
1859	0.982
1860	0.869
1861	0.819
1862	0.906
1863	1.004
1864	0.946
1865	0.679
1866	1.647
1867	1.467
1868	1.475
1869	1.222
1870	0.91
1871	1.049
1872	1.001
1873	1.316
1874	1.652
1875	1.49
1876	0.972
1877	1.113
1878	1.209
1879	0.764
1880	0.702
1881	0.863
1882	1.133
1883	0.815
1884	0.808
1885	1.018
1886	0.948
1887	0.762
1888	0.853
1889	0.778
1890	1.017
1891	1.143
1892	1.002
1893	0.391
1894	0.701
1895	0.976
1896	0.883
1897	1.215
1898	1.31
1899	0.988
1900	1.041
1901	0.878
1902	1.026
1903	1.023
1904	1.124
1905	1.06
1906	1.167
1907	1.483
1908	1.427
1909	1.266
1910	0.995
1911	1.322
1912	1.295
1913	1.517
1914	1.743
1915	0.999
1916	0.935
1917	1.002
1918	1.043
1919	1.084
1920	0.927
1921	0.985
1922	0.942
1923	0.87
1924	0.928
1925	1.32
1926	1.333
1927	1.307
1928	1.357
1929	0.911
1930	0.922
1931	1.174
1932	0.838
1933	0.705
1934	0.157
1935	0.558
1936	0.841
1937	1.262
1938	1.228
1939	1.157
1940	1.088
1941	0.816
1942	0.975
1943	0.744
1944	0.859
1945	0.873
1946	0.982
1947	1.132
1948	0.909
1949	0.523
1950	0.817
1951	0.848
1952	0.789
1953	0.8
1954	1.044
1955	1.263
1956	1.195
1957	1.037
1958	1.043
1959	0.844
1960	0.78
1961	0.768
1962	0.884
1963	0.807
1964	0.912
1965	0.718
1966	0.811
1967	1.019
1968	1.217
1969	1.502
1970	1.507
1971	1.159
1972	0.918
1973	1.105
1974	0.922
1975	0.957
1976	1.279