# northamerica_canada_cana151 - Big White - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana151 - Big White - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Big White
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 49.87
#	Southernmost_Latitude: 49.87
#	Easternmost_Longitude: -118.85
#	Westernmost_Longitude: -118.85
#	Elevation: 1700 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana151B
#	Earliest_Year: 1669
#	Most_Recent_Year: 1998
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.91575527457","T2":"18.21362842","M1":"0.0223024947119","M2":"0.382277489954"}}
#--------------------
# Species
#	Species_Name: lodgepole pine
#	Species_Code: PICO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1669	0.546
1670	0.494
1671	0.588
1672	0.582
1673	0.759
1674	0.825
1675	0.896
1676	0.736
1677	0.775
1678	0.849
1679	1.081
1680	0.956
1681	1.073
1682	1.091
1683	0.914
1684	1.06
1685	1.057
1686	1.221
1687	1.339
1688	1.119
1689	1.169
1690	1.141
1691	1.338
1692	1.338
1693	1.537
1694	1.151
1695	1.108
1696	0.811
1697	1.002
1698	1.005
1699	0.981
1700	1.348
1701	1.362
1702	1.328
1703	1.428
1704	1.348
1705	1.194
1706	1.133
1707	1.073
1708	1.099
1709	1.062
1710	1.372
1711	1.353
1712	1.35
1713	1.412
1714	1.219
1715	0.809
1716	0.989
1717	1.125
1718	1.176
1719	1.077
1720	1.08
1721	1.011
1722	1.288
1723	1.083
1724	0.979
1725	0.889
1726	1.058
1727	1.146
1728	1.182
1729	1.02
1730	0.919
1731	0.786
1732	0.763
1733	0.755
1734	0.674
1735	0.816
1736	0.946
1737	0.737
1738	0.755
1739	0.914
1740	0.704
1741	0.739
1742	0.668
1743	0.698
1744	0.653
1745	0.734
1746	0.394
1747	0.647
1748	0.687
1749	0.693
1750	0.703
1751	0.641
1752	0.607
1753	0.47
1754	0.496
1755	0.452
1756	0.638
1757	0.674
1758	0.607
1759	0.676
1760	0.63
1761	0.7
1762	0.696
1763	0.77
1764	0.732
1765	0.648
1766	0.859
1767	0.882
1768	0.72
1769	0.717
1770	0.69
1771	0.764
1772	0.66
1773	0.825
1774	0.86
1775	0.614
1776	0.591
1777	0.758
1778	0.724
1779	0.624
1780	0.6
1781	0.733
1782	0.567
1783	0.782
1784	0.77
1785	0.73
1786	0.866
1787	0.594
1788	0.739
1789	0.729
1790	0.666
1791	0.698
1792	0.944
1793	0.853
1794	0.992
1795	0.933
1796	0.784
1797	0.676
1798	0.752
1799	0.706
1800	0.851
1801	0.807
1802	0.876
1803	0.883
1804	1.128
1805	1.048
1806	0.867
1807	0.809
1808	0.795
1809	0.861
1810	0.815
1811	1.017
1812	0.965
1813	0.828
1814	1.006
1815	0.902
1816	0.798
1817	0.911
1818	0.934
1819	1.108
1820	0.942
1821	0.817
1822	1.01
1823	0.851
1824	0.793
1825	1.08
1826	0.997
1827	1.187
1828	1.166
1829	1.488
1830	1.431
1831	1.437
1832	1.089
1833	1.06
1834	1.199
1835	1.194
1836	0.853
1837	0.85
1838	0.781
1839	1.206
1840	1.119
1841	0.984
1842	1.119
1843	1.134
1844	1.184
1845	1.235
1846	1.214
1847	1.147
1848	1.425
1849	0.927
1850	1.142
1851	1.363
1852	1.356
1853	1.207
1854	0.983
1855	1.197
1856	1.144
1857	1.0
1858	1.136
1859	1.275
1860	1.102
1861	1.205
1862	0.961
1863	1.149
1864	0.923
1865	1.178
1866	1.123
1867	0.823
1868	0.921
1869	0.869
1870	0.795
1871	0.879
1872	1.019
1873	1.262
1874	1.219
1875	1.339
1876	1.023
1877	1.226
1878	1.129
1879	1.152
1880	1.115
1881	0.987
1882	1.044
1883	0.961
1884	0.754
1885	1.128
1886	1.343
1887	1.234
1888	1.098
1889	1.179
1890	1.211
1891	1.141
1892	1.193
1893	1.219
1894	1.247
1895	1.289
1896	1.417
1897	1.117
1898	1.442
1899	1.007
1900	1.077
1901	1.27
1902	1.02
1903	1.0
1904	1.244
1905	1.153
1906	1.076
1907	1.026
1908	1.311
1909	1.006
1910	0.826
1911	1.169
1912	1.208
1913	0.909
1914	1.171
1915	0.893
1916	0.952
1917	1.054
1918	1.14
1919	1.279
1920	1.244
1921	1.146
1922	1.335
1923	1.067
1924	1.081
1925	1.162
1926	1.225
1927	1.07
1928	0.893
1929	0.863
1930	0.849
1931	0.719
1932	0.815
1933	0.908
1934	0.913
1935	0.971
1936	0.896
1937	0.927
1938	1.083
1939	1.139
1940	1.43
1941	1.428
1942	1.428
1943	1.09
1944	1.149
1945	1.325
1946	1.312
1947	1.25
1948	1.104
1949	1.119
1950	1.38
1951	1.176
1952	1.059
1953	1.242
1954	1.246
1955	1.245
1956	0.947
1957	1.078
1958	1.299
1959	1.146
1960	1.117
1961	1.473
1962	1.151
1963	1.144
1964	1.016
1965	1.085
1966	1.128
1967	1.146
1968	0.803
1969	0.857
1970	0.923
1971	0.884
1972	0.857
1973	0.963
1974	0.839
1975	0.972
1976	1.007
1977	0.964
1978	0.955
1979	0.955
1980	0.847
1981	1.024
1982	0.76
1983	0.685
1984	0.961
1985	0.908
1986	0.801
1987	0.968
1988	0.982
1989	0.927
1990	1.184
1991	1.072
1992	1.145
1993	0.992
1994	1.194
1995	1.116
1996	1.218
1997	1.118
1998	1.54