# northamerica_usa_or009 - Calamity Creek - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_or009 - Calamity Creek - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Calamity Creek
#	Location:
#	Country: United States
#	Northernmost_Latitude: 43.98
#	Southernmost_Latitude: 43.98
#	Easternmost_Longitude: -118.8
#	Westernmost_Longitude: -118.8
#	Elevation: 1464 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_or009B
#	Earliest_Year: 1396
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.97269024859","T2":"16.3413180002","M1":"0.0234730432131","M2":"0.443914759599"}}
#--------------------
# Species
#	Species_Name: western juniper
#	Species_Code: JUOC
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1396	0.923
1397	0.924
1398	0.947
1399	0.979
1400	0.88
1401	1.195
1402	1.249
1403	1.125
1404	0.853
1405	1.174
1406	0.911
1407	0.742
1408	1.033
1409	0.859
1410	0.724
1411	0.674
1412	0.581
1413	0.638
1414	0.811
1415	1.066
1416	0.771
1417	1.474
1418	1.388
1419	1.025
1420	1.325
1421	1.42
1422	1.125
1423	0.95
1424	0.94
1425	1.433
1426	0.645
1427	1.159
1428	0.349
1429	0.97
1430	0.977
1431	0.99
1432	0.866
1433	1.014
1434	0.912
1435	1.145
1436	0.781
1437	0.882
1438	0.932
1439	0.74
1440	1.184
1441	0.987
1442	1.289
1443	1.08
1444	1.016
1445	0.906
1446	0.932
1447	1.094
1448	0.8
1449	0.852
1450	1.004
1451	1.144
1452	0.971
1453	0.88
1454	0.771
1455	0.834
1456	1.217
1457	1.213
1458	0.64
1459	0.866
1460	0.792
1461	0.925
1462	1.04
1463	0.702
1464	0.564
1465	0.989
1466	0.689
1467	0.726
1468	0.592
1469	1.171
1470	1.547
1471	1.229
1472	0.955
1473	1.335
1474	0.858
1475	0.5
1476	1.023
1477	0.978
1478	1.083
1479	0.945
1480	0.829
1481	0.918
1482	1.168
1483	0.928
1484	1.314
1485	0.984
1486	0.751
1487	0.503
1488	0.683
1489	0.777
1490	0.756
1491	0.851
1492	0.896
1493	0.921
1494	0.901
1495	0.938
1496	1.477
1497	0.896
1498	0.804
1499	1.238
1500	1.114
1501	1.03
1502	0.647
1503	1.205
1504	1.122
1505	1.01
1506	1.362
1507	1.092
1508	1.212
1509	0.967
1510	1.285
1511	0.761
1512	0.909
1513	0.828
1514	0.912
1515	0.597
1516	0.971
1517	1.114
1518	0.505
1519	1.3
1520	0.792
1521	1.12
1522	0.882
1523	1.325
1524	0.977
1525	1.031
1526	1.474
1527	0.846
1528	0.797
1529	0.634
1530	0.979
1531	0.701
1532	0.285
1533	0.849
1534	1.004
1535	1.418
1536	1.773
1537	1.457
1538	1.282
1539	1.003
1540	0.641
1541	1.232
1542	1.199
1543	1.071
1544	0.562
1545	0.959
1546	0.836
1547	0.909
1548	1.27
1549	0.857
1550	0.957
1551	1.012
1552	0.996
1553	1.092
1554	0.68
1555	0.832
1556	1.271
1557	1.829
1558	1.44
1559	1.197
1560	1.372
1561	1.052
1562	1.064
1563	0.878
1564	1.869
1565	0.783
1566	1.163
1567	1.137
1568	1.532
1569	0.829
1570	0.613
1571	0.609
1572	0.986
1573	1.027
1574	1.341
1575	1.132
1576	0.933
1577	1.389
1578	1.027
1579	1.326
1580	0.752
1581	0.733
1582	1.15
1583	0.964
1584	0.669
1585	0.973
1586	0.926
1587	1.38
1588	1.235
1589	0.988
1590	0.846
1591	0.892
1592	0.999
1593	0.82
1594	0.582
1595	0.614
1596	1.3
1597	1.661
1598	0.962
1599	1.293
1600	0.579
1601	1.086
1602	1.132
1603	1.273
1604	1.091
1605	1.022
1606	1.116
1607	1.185
1608	1.595
1609	1.01
1610	1.722
1611	1.106
1612	1.14
1613	0.457
1614	0.706
1615	0.95
1616	1.163
1617	1.53
1618	0.775
1619	0.873
1620	0.856
1621	1.235
1622	0.917
1623	0.759
1624	1.512
1625	0.987
1626	0.698
1627	1.324
1628	0.88
1629	0.962
1630	1.029
1631	1.156
1632	0.643
1633	1.735
1634	1.438
1635	1.404
1636	1.272
1637	0.967
1638	0.881
1639	1.001
1640	1.277
1641	1.459
1642	2.048
1643	0.931
1644	1.097
1645	0.833
1646	0.822
1647	0.795
1648	0.952
1649	1.036
1650	0.879
1651	0.453
1652	0.43
1653	0.385
1654	0.494
1655	0.611
1656	1.025
1657	0.414
1658	0.763
1659	0.762
1660	0.844
1661	0.759
1662	0.775
1663	1.248
1664	0.813
1665	0.895
1666	1.148
1667	0.706
1668	0.879
1669	0.928
1670	1.029
1671	1.331
1672	1.155
1673	0.732
1674	0.745
1675	0.651
1676	0.987
1677	0.65
1678	1.019
1679	0.982
1680	0.846
1681	2.007
1682	0.783
1683	0.712
1684	1.215
1685	1.364
1686	0.962
1687	1.04
1688	0.973
1689	1.117
1690	0.739
1691	0.85
1692	0.654
1693	0.824
1694	1.333
1695	0.833
1696	0.531
1697	0.955
1698	0.894
1699	1.084
1700	1.087
1701	1.015
1702	1.142
1703	0.626
1704	0.773
1705	0.594
1706	0.56
1707	0.862
1708	0.688
1709	0.705
1710	0.713
1711	0.781
1712	0.699
1713	0.997
1714	0.837
1715	1.107
1716	1.101
1717	0.456
1718	0.823
1719	0.587
1720	0.737
1721	0.29
1722	0.889
1723	0.799
1724	0.896
1725	0.88
1726	0.78
1727	1.161
1728	0.75
1729	0.432
1730	0.969
1731	1.195
1732	1.246
1733	1.061
1734	1.133
1735	0.589
1736	0.801
1737	1.1
1738	1.229
1739	1.247
1740	1.087
1741	0.8
1742	0.855
1743	0.926
1744	0.794
1745	1.159
1746	1.147
1747	1.144
1748	1.139
1749	1.472
1750	1.626
1751	1.209
1752	1.357
1753	0.814
1754	0.826
1755	0.845
1756	0.751
1757	0.904
1758	1.077
1759	0.886
1760	1.458
1761	1.444
1762	0.837
1763	1.131
1764	0.845
1765	0.776
1766	1.451
1767	1.762
1768	1.224
1769	1.309
1770	0.81
1771	0.96
1772	1.079
1773	1.379
1774	0.89
1775	1.314
1776	1.008
1777	0.902
1778	0.903
1779	0.787
1780	0.965
1781	1.386
1782	0.946
1783	0.651
1784	0.934
1785	0.724
1786	1.04
1787	0.939
1788	0.65
1789	1
1790	0.898
1791	1.301
1792	1.102
1793	0.687
1794	0.541
1795	0.65
1796	0.796
1797	0.593
1798	0.865
1799	1.195
1800	0.361
1801	0.887
1802	0.991
1803	1.465
1804	0.569
1805	1.304
1806	1.224
1807	0.765
1808	1.033
1809	1.574
1810	1.123
1811	1.151
1812	1.392
1813	1.173
1814	1.424
1815	1.019
1816	0.883
1817	1.046
1818	1.031
1819	0.946
1820	0.819
1821	0.637
1822	0.904
1823	1.053
1824	0.665
1825	1.169
1826	1.166
1827	0.966
1828	0.398
1829	0.875
1830	0.839
1831	0.409
1832	0.802
1833	0.762
1834	0.645
1835	0.94
1836	0.939
1837	0.716
1838	0.829
1839	0.857
1840	0.617
1841	1.008
1842	0.959
1843	0.706
1844	0.558
1845	1.158
1846	0.954
1847	0.774
1848	0.692
1849	0.673
1850	1.025
1851	1.547
1852	1.048
1853	1.229
1854	0.81
1855	1.18
1856	0.91
1857	0.736
1858	0.756
1859	0.59
1860	0.876
1861	1.19
1862	1.3
1863	0.928
1864	1.39
1865	0.624
1866	1.296
1867	0.892
1868	1.13
1869	1.019
1870	0.741
1871	0.872
1872	0.606
1873	0.822
1874	0.779
1875	1.398
1876	0.903
1877	1.452
1878	1.4
1879	1.507
1880	0.92
1881	1.028
1882	0.815
1883	0.838
1884	1.39
1885	1.289
1886	1.059
1887	0.982
1888	1.23
1889	1.016
1890	0.652
1891	1.143
1892	0.981
1893	0.973
1894	1.695
1895	1.021
1896	1.324
1897	1.075
1898	1.232
1899	0.991
1900	1.522
1901	1.267
1902	1.029
1903	0.937
1904	1.158
1905	1.418
1906	1.085
1907	1.067
1908	1.242
1909	0.795
1910	0.644
1911	0.872
1912	1.106
1913	1.101
1914	1.277
1915	1.311
1916	1.141
1917	0.564
1918	0.632
1919	0.909
1920	0.866
1921	1.528
1922	0.699
1923	1.543
1924	0.313
1925	1.173
1926	0.913
1927	1.286
1928	0.853
1929	0.875
1930	1.122
1931	0.601
1932	0.732
1933	0.762
1934	0.482
1935	0.621
1936	0.899
1937	0.689
1938	1.071
1939	0.638
1940	0.931
1941	1.468
1942	1.359
1943	1.011
1944	0.997
1945	1.076
1946	0.822
1947	1.091
1948	1.093
1949	0.515
1950	0.866
1951	0.8
1952	0.764
1953	1.283
1954	0.814
1955	0.618
1956	0.953
1957	0.763
1958	0.686
1959	0.859
1960	0.824
1961	0.882
1962	0.748
1963	1.137
1964	1.219
1965	1.301
1966	0.977
1967	1.247
1968	0.887
1969	1.145
1970	1.203
1971	1.111
1972	0.803
1973	0.974
1974	0.842
1975	0.855
1976	0.93
1977	1.152
1978	1.248
1979	0.884
1980	1.564
1981	1.311
1982	0.886