# northamerica_usa_ca603 - Dana Plateau Inyo National Forest - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca603 - Dana Plateau Inyo National Forest - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Dana Plateau Inyo National Forest
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.92
#	Southernmost_Latitude: 37.92
#	Easternmost_Longitude: -119.23
#	Westernmost_Longitude: -119.23
#	Elevation: 3300 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca603B
#	Earliest_Year: 1430
#	Most_Recent_Year: 1996
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.61908976376","T2":"16.495590437","M1":"0.0230242586291","M2":"0.444404879152"}}
#--------------------
# Species
#	Species_Name: whitebark pine
#	Species_Code: PIAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1430	0.917
1431	1.055
1432	1.057
1433	1.108
1434	0.987
1435	1.07
1436	1.082
1437	1.16
1438	1.056
1439	1.015
1440	1.018
1441	0.959
1442	1.158
1443	1.054
1444	0.91
1445	1.047
1446	1.084
1447	1.049
1448	0.929
1449	1.017
1450	0.865
1451	0.854
1452	0.918
1453	0.865
1454	0.655
1455	1.072
1456	0.925
1457	0.893
1458	0.508
1459	0.765
1460	0.808
1461	0.85
1462	0.915
1463	1.043
1464	0.839
1465	0.856
1466	0.989
1467	0.945
1468	0.858
1469	1.006
1470	0.951
1471	0.763
1472	0.845
1473	0.685
1474	0.854
1475	0.812
1476	0.986
1477	0.922
1478	0.935
1479	1.086
1480	0.886
1481	1.267
1482	0.913
1483	0.956
1484	0.986
1485	1.139
1486	1.036
1487	0.998
1488	1.075
1489	1.135
1490	1.107
1491	0.949
1492	0.879
1493	1.126
1494	0.916
1495	0.818
1496	0.785
1497	1.005
1498	0.761
1499	0.754
1500	1.049
1501	0.995
1502	0.994
1503	1.024
1504	1.01
1505	0.875
1506	0.94
1507	0.891
1508	0.839
1509	0.774
1510	0.991
1511	0.888
1512	1.105
1513	1.046
1514	1.188
1515	1.298
1516	1.309
1517	1.263
1518	1.312
1519	0.976
1520	0.941
1521	0.86
1522	0.996
1523	1.093
1524	0.983
1525	1.115
1526	0.962
1527	1.151
1528	0.999
1529	1.16
1530	1.222
1531	1.138
1532	1.301
1533	1.024
1534	0.92
1535	1.219
1536	0.93
1537	1.146
1538	0.883
1539	1.221
1540	1.199
1541	1.004
1542	1.244
1543	0.887
1544	1.029
1545	1.119
1546	1.092
1547	1.089
1548	1.175
1549	1.162
1550	1.197
1551	1.228
1552	1.306
1553	1.448
1554	1.312
1555	1.09
1556	1.293
1557	1.047
1558	1.067
1559	1.163
1560	1.097
1561	0.952
1562	1.007
1563	1.176
1564	1.038
1565	1.106
1566	1.02
1567	1.102
1568	1.06
1569	1.157
1570	1.068
1571	0.858
1572	1.064
1573	1.039
1574	0.982
1575	0.938
1576	1.058
1577	1.033
1578	0.791
1579	0.852
1580	0.898
1581	0.837
1582	0.757
1583	1
1584	0.851
1585	0.757
1586	0.817
1587	0.761
1588	0.899
1589	0.997
1590	0.832
1591	0.843
1592	0.934
1593	0.982
1594	0.901
1595	0.967
1596	0.875
1597	0.82
1598	0.85
1599	0.772
1600	0.951
1601	0.64
1602	0.728
1603	1.051
1604	0.764
1605	0.812
1606	0.895
1607	1.016
1608	0.862
1609	0.851
1610	0.705
1611	0.886
1612	0.941
1613	0.728
1614	1.207
1615	0.866
1616	0.845
1617	1.008
1618	0.57
1619	0.792
1620	0.736
1621	0.779
1622	0.801
1623	0.838
1624	0.65
1625	0.903
1626	0.773
1627	0.847
1628	0.901
1629	0.962
1630	0.842
1631	0.839
1632	0.774
1633	0.87
1634	0.939
1635	0.85
1636	0.982
1637	1.205
1638	1.029
1639	0.982
1640	1.174
1641	0.881
1642	0.792
1643	0.856
1644	0.729
1645	0.794
1646	0.756
1647	0.843
1648	1.239
1649	1.145
1650	1.23
1651	1.232
1652	1.162
1653	1.062
1654	1.143
1655	0.925
1656	0.851
1657	1.035
1658	1.039
1659	1.104
1660	1.261
1661	1.191
1662	1.351
1663	1.221
1664	1.44
1665	1.388
1666	1.16
1667	1.266
1668	1.379
1669	1.165
1670	1.199
1671	1.389
1672	0.903
1673	0.876
1674	1.007
1675	0.909
1676	0.931
1677	0.757
1678	0.852
1679	1.003
1680	1
1681	0.624
1682	1.115
1683	0.999
1684	1.09
1685	1.128
1686	1.044
1687	1.031
1688	1.02
1689	1.308
1690	0.998
1691	1.062
1692	1.205
1693	1.017
1694	1.021
1695	0.855
1696	0.741
1697	0.784
1698	0.682
1699	0.611
1700	0.723
1701	0.77
1702	0.785
1703	0.719
1704	0.661
1705	0.592
1706	0.882
1707	0.665
1708	0.824
1709	0.781
1710	0.818
1711	0.861
1712	0.893
1713	0.84
1714	0.883
1715	0.581
1716	0.681
1717	0.749
1718	0.892
1719	0.766
1720	0.823
1721	0.865
1722	0.887
1723	0.72
1724	1.003
1725	0.825
1726	0.63
1727	0.788
1728	0.747
1729	0.71
1730	0.636
1731	0.686
1732	0.829
1733	0.642
1734	1.053
1735	0.804
1736	0.84
1737	0.882
1738	0.885
1739	0.828
1740	0.827
1741	0.987
1742	0.895
1743	0.862
1744	0.847
1745	1.011
1746	0.975
1747	1.21
1748	1.195
1749	1.045
1750	1.198
1751	1.215
1752	1.111
1753	0.983
1754	1.252
1755	0.969
1756	1.181
1757	1.201
1758	1.07
1759	1.239
1760	1.179
1761	0.999
1762	0.935
1763	0.796
1764	0.744
1765	0.892
1766	0.774
1767	0.929
1768	0.884
1769	0.932
1770	0.89
1771	1.166
1772	1.181
1773	1.072
1774	1.18
1775	1.13
1776	1.135
1777	1.13
1778	1.188
1779	1.27
1780	1.213
1781	1.36
1782	1.224
1783	1.295
1784	1.27
1785	1.258
1786	1.41
1787	1.174
1788	1.227
1789	1.096
1790	1.137
1791	1.169
1792	1.19
1793	1.013
1794	1.22
1795	1.064
1796	1.092
1797	1.229
1798	1.454
1799	1.061
1800	0.882
1801	0.992
1802	0.852
1803	0.867
1804	0.847
1805	0.946
1806	0.991
1807	0.958
1808	1.057
1809	0.947
1810	0.599
1811	0.695
1812	0.526
1813	0.617
1814	0.668
1815	0.769
1816	0.817
1817	0.933
1818	0.784
1819	0.874
1820	0.75
1821	0.746
1822	0.773
1823	0.86
1824	0.768
1825	0.865
1826	0.948
1827	1.015
1828	0.828
1829	0.947
1830	1.024
1831	1.249
1832	1.105
1833	1.092
1834	1.103
1835	1.112
1836	1.093
1837	0.943
1838	1.007
1839	1.183
1840	1.112
1841	1.077
1842	1.097
1843	1.166
1844	1.086
1845	1.053
1846	1.101
1847	1.08
1848	1.21
1849	0.977
1850	0.947
1851	0.888
1852	1.278
1853	1.244
1854	1.224
1855	1.195
1856	1.055
1857	0.993
1858	1.171
1859	1.247
1860	1.195
1861	1.025
1862	0.94
1863	0.697
1864	0.875
1865	1.045
1866	1.098
1867	0.99
1868	0.947
1869	0.961
1870	1.052
1871	0.898
1872	1.036
1873	1.074
1874	1.075
1875	1.071
1876	1.368
1877	1.111
1878	1.034
1879	1.068
1880	1.008
1881	1.069
1882	1.136
1883	1.01
1884	0.946
1885	0.498
1886	1.092
1887	0.789
1888	0.842
1889	1.212
1890	1.236
1891	1.049
1892	0.997
1893	1.043
1894	0.622
1895	0.837
1896	0.922
1897	0.991
1898	0.919
1899	0.936
1900	0.986
1901	1.182
1902	1.137
1903	1.135
1904	1.301
1905	1.01
1906	1.003
1907	1.036
1908	0.993
1909	1.148
1910	1.156
1911	1.189
1912	0.901
1913	0.559
1914	0.825
1915	0.788
1916	0.755
1917	0.922
1918	0.858
1919	0.899
1920	0.897
1921	0.852
1922	0.999
1923	0.871
1924	0.767
1925	0.929
1926	0.909
1927	1.139
1928	1.042
1929	0.958
1930	0.818
1931	0.893
1932	0.913
1933	0.999
1934	0.943
1935	1.056
1936	1.116
1937	1.265
1938	1.16
1939	0.995
1940	1.35
1941	0.97
1942	1.09
1943	1.064
1944	0.792
1945	1.021
1946	1.074
1947	0.884
1948	0.977
1949	0.829
1950	0.875
1951	0.889
1952	0.859
1953	0.871
1954	0.89
1955	1.132
1956	0.953
1957	0.939
1958	1.061
1959	1.085
1960	0.925
1961	0.966
1962	0.94
1963	1.01
1964	1.069
1965	1.11
1966	0.75
1967	1.002
1968	0.803
1969	0.929
1970	0.95
1971	0.947
1972	0.824
1973	0.919
1974	1.069
1975	1.024
1976	0.849
1977	0.999
1978	0.715
1979	0.817
1980	0.94
1981	0.907
1982	0.887
1983	0.87
1984	1.164
1985	1.001
1986	1.241
1987	0.759
1988	0.985
1989	0.88
1990	0.788
1991	0.875
1992	0.833
1993	1.191
1994	0.922
1995	0.856
1996	1.348