# northamerica_usa_ca574 - Gin Flat Yosemite National Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca574 - Gin Flat Yosemite National Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Gin Flat Yosemite National Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.77
#	Southernmost_Latitude: 37.77
#	Easternmost_Longitude: -119.77
#	Westernmost_Longitude: -119.77
#	Elevation: 2180 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca574B
#	Earliest_Year: 1880
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.18766666933","T2":"15.9506123877","M1":"0.0229192096736","M2":"0.456272488752"}}
#--------------------
# Species
#	Species_Name: California red fir
#	Species_Code: ABMA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1880	0.936
1881	1.099
1882	0.911
1883	0.865
1884	0.889
1885	1.034
1886	0.845
1887	0.809
1888	0.984
1889	0.967
1890	0.895
1891	1.135
1892	0.878
1893	1.019
1894	1.006
1895	1.06
1896	0.999
1897	1.188
1898	1.088
1899	0.779
1900	0.926
1901	1.177
1902	1.053
1903	1.125
1904	1.093
1905	1.064
1906	1.014
1907	1.175
1908	1.03
1909	0.863
1910	0.942
1911	0.973
1912	1.005
1913	1.051
1914	0.91
1915	0.947
1916	1.038
1917	0.939
1918	0.876
1919	0.925
1920	0.851
1921	1.062
1922	0.881
1923	1.149
1924	0.862
1925	0.884
1926	1.032
1927	0.963
1928	1.052
1929	1.003
1930	0.803
1931	1.071
1932	0.936
1933	0.871
1934	0.816
1935	0.994
1936	1.2
1937	0.956
1938	1.13
1939	1.157
1940	0.939
1941	1.005
1942	1.14
1943	1.149
1944	0.991
1945	0.942
1946	1.15
1947	1.128
1948	1.001
1949	0.958
1950	1.118
1951	0.977
1952	1.004
1953	0.972
1954	1.145
1955	1.061
1956	0.92
1957	0.987
1958	1.052
1959	1.006
1960	0.853
1961	0.646
1962	0.641
1963	0.984
1964	0.968
1965	1.001
1966	1.204
1967	0.976
1968	0.882
1969	0.922
1970	1.039
1971	0.723
1972	0.887
1973	1.001
1974	1.315
1975	1.114
1976	1.082
1977	0.631
1978	0.749
1979	1.072
1980	1.198
1981	1.044
1982	1.188
1983	1.327
1984	1.292
1985	1.019
1986	1.14
1987	0.952
1988	0.724
1989	0.588
1990	0.769