# northamerica_usa_ca659 - North Fork Kaweah River - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca659 - North Fork Kaweah River - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: North Fork Kaweah River
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.92
#	Southernmost_Latitude: 36.92
#	Easternmost_Longitude: -118.9
#	Westernmost_Longitude: -118.9
#	Elevation: 701 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca659B
#	Earliest_Year: 1494
#	Most_Recent_Year: 2004
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.59615910775","T2":"15.1019361048","M1":"0.023576947734","M2":"0.521476259464"}}
#--------------------
# Species
#	Species_Name: blue oak
#	Species_Code: QUDG
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1494	1.111
1495	0.836
1496	0.84
1497	0.528
1498	0.67
1499	0.76
1500	0.283
1501	0.981
1502	1.28
1503	1.018
1504	1.027
1505	0.764
1506	0.839
1507	0.836
1508	0.873
1509	1.478
1510	0.78
1511	0.817
1512	0.725
1513	1.34
1514	1.926
1515	0.918
1516	0.929
1517	1.18
1518	0.48
1519	0.957
1520	0.947
1521	0.845
1522	0.767
1523	1.342
1524	1.434
1525	0.967
1526	1.118
1527	1.113
1528	1.207
1529	0.487
1530	1.447
1531	1.187
1532	0.442
1533	0.962
1534	1.475
1535	1.51
1536	1.436
1537	1.062
1538	1.264
1539	0.994
1540	0.916
1541	0.368
1542	0.394
1543	0.533
1544	0.555
1545	0.605
1546	0.64
1547	1.104
1548	0.671
1549	0.903
1550	1.212
1551	1.097
1552	1.48
1553	1.549
1554	1.405
1555	1.226
1556	1.616
1557	1.627
1558	1.16
1559	1.405
1560	1.334
1561	1.121
1562	1.113
1563	1.385
1564	1.592
1565	1.775
1566	1.148
1567	1.208
1568	1.008
1569	0.832
1570	1.038
1571	0.367
1572	0.59
1573	0.684
1574	1.218
1575	0.839
1576	0.832
1577	0.835
1578	0.979
1579	0.346
1580	0.13
1581	0.692
1582	1.041
1583	0.766
1584	0.768
1585	0.266
1586	0.694
1587	0.898
1588	1.115
1589	1.237
1590	0.438
1591	1.098
1592	0.738
1593	0.573
1594	0.463
1595	0.546
1596	0.648
1597	0.606
1598	1.016
1599	1.253
1600	0.759
1601	1.048
1602	1.437
1603	1.309
1604	1.677
1605	1.842
1606	1.547
1607	0.967
1608	1.347
1609	1.123
1610	1.338
1611	1.284
1612	1.141
1613	0.459
1614	0.71
1615	0.828
1616	1.017
1617	1.204
1618	0.875
1619	0.825
1620	1.065
1621	0.79
1622	0.462
1623	0.815
1624	0.921
1625	1.076
1626	0.934
1627	0.985
1628	1.152
1629	0.723
1630	0.726
1631	0.727
1632	0.34
1633	0.608
1634	0.585
1635	0.992
1636	0.847
1637	0.498
1638	0.504
1639	0.327
1640	0.623
1641	0.854
1642	0.939
1643	0.883
1644	0.78
1645	0.595
1646	0.992
1647	0.7
1648	0.746
1649	1.707
1650	0.87
1651	1.259
1652	0.739
1653	0.545
1654	0.498
1655	0.565
1656	0.947
1657	0.958
1658	0.532
1659	0.622
1660	1.052
1661	1.418
1662	0.982
1663	1.203
1664	1.106
1665	1.175
1666	0.708
1667	0.481
1668	0.883
1669	0.607
1670	0.413
1671	1.051
1672	1.48
1673	1.121
1674	1.741
1675	0.913
1676	0.954
1677	1.169
1678	1.245
1679	1.186
1680	1.337
1681	0.912
1682	1.325
1683	1.038
1684	0.97
1685	0.96
1686	0.668
1687	1.118
1688	1.118
1689	0.984
1690	0.86
1691	0.578
1692	0.867
1693	1.124
1694	1.237
1695	1.135
1696	1.137
1697	1.154
1698	0.928
1699	1.034
1700	1.333
1701	0.852
1702	1.484
1703	1.02
1704	0.998
1705	0.986
1706	0.667
1707	0.68
1708	0.655
1709	0.934
1710	0.874
1711	0.99
1712	1.24
1713	1.011
1714	0.75
1715	0.765
1716	0.903
1717	0.897
1718	1.132
1719	0.893
1720	1.109
1721	0.51
1722	0.773
1723	1.137
1724	0.948
1725	1.361
1726	1.445
1727	1.211
1728	0.915
1729	0.474
1730	1.198
1731	1.042
1732	1.018
1733	0.628
1734	0.897
1735	0.844
1736	0.436
1737	0.972
1738	1.097
1739	1.564
1740	1.569
1741	1.239
1742	1.304
1743	1.48
1744	1.169
1745	1.532
1746	1.332
1747	1.463
1748	0.995
1749	0.944
1750	1.056
1751	0.979
1752	0.882
1753	1.111
1754	0.768
1755	0.655
1756	0.617
1757	0.508
1758	0.885
1759	0.769
1760	1.129
1761	1.155
1762	1.014
1763	0.922
1764	0.821
1765	0.726
1766	1.451
1767	1.557
1768	0.672
1769	1.091
1770	0.755
1771	0.981
1772	0.792
1773	0.874
1774	1.051
1775	1.123
1776	0.614
1777	0.309
1778	0.482
1779	0.626
1780	0.832
1781	0.839
1782	0.48
1783	0.341
1784	1.143
1785	1.725
1786	1.75
1787	1.65
1788	0.621
1789	1.049
1790	1.393
1791	0.928
1792	1.165
1793	1.261
1794	0.919
1795	0.383
1796	0.83
1797	0.845
1798	0.955
1799	1.129
1800	0.733
1801	0.958
1802	1.425
1803	1.004
1804	1.322
1805	1.019
1806	0.763
1807	0.871
1808	0.76
1809	0.356
1810	0.956
1811	1.116
1812	0.792
1813	1.232
1814	1.334
1815	1.152
1816	1.332
1817	1.011
1818	1.108
1819	1.376
1820	1.241
1821	1.229
1822	0.824
1823	0.683
1824	0.7
1825	1.16
1826	1.516
1827	0.959
1828	1.251
1829	0.673
1830	1.344
1831	1.044
1832	1.137
1833	1.149
1834	0.697
1835	0.578
1836	1.289
1837	1.076
1838	1.354
1839	1.363
1840	0.989
1841	0.543
1842	1.038
1843	0.583
1844	0.467
1845	0.777
1846	0.668
1847	0.828
1848	1.252
1849	0.753
1850	0.921
1851	0.938
1852	1.017
1853	1.684
1854	1.49
1855	1.548
1856	0.728
1857	0.906
1858	0.57
1859	0.819
1860	1.116
1861	0.988
1862	1.481
1863	1.032
1864	0.302
1865	0.726
1866	1.492
1867	1.151
1868	1.715
1869	1.221
1870	1.038
1871	0.831
1872	0.665
1873	0.828
1874	1.051
1875	0.74
1876	0.975
1877	0.362
1878	1.321
1879	0.668
1880	0.836
1881	1.214
1882	0.787
1883	0.644
1884	1.424
1885	1.185
1886	0.732
1887	0.867
1888	1.067
1889	0.852
1890	0.887
1891	1.187
1892	0.922
1893	1.092
1894	1.454
1895	1.296
1896	1.279
1897	0.847
1898	0.693
1899	1.125
1900	0.992
1901	0.919
1902	0.968
1903	0.915
1904	0.984
1905	0.958
1906	1.088
1907	1.251
1908	0.994
1909	0.934
1910	1.222
1911	1.037
1912	0.729
1913	0.726
1914	1.088
1915	1.393
1916	1.27
1917	1.146
1918	0.787
1919	0.822
1920	1.014
1921	1.197
1922	0.925
1923	1.056
1924	0.301
1925	0.749
1926	0.731
1927	0.538
1928	0.507
1929	0.499
1930	0.509
1931	0.344
1932	0.997
1933	0.945
1934	0.33
1935	0.958
1936	1.508
1937	1.615
1938	1.467
1939	1.316
1940	1.092
1941	1.435
1942	1.371
1943	1.047
1944	1.023
1945	1.014
1946	1.218
1947	1.048
1948	1.295
1949	0.879
1950	0.813
1951	0.955
1952	1.24
1953	1.632
1954	1.118
1955	1.123
1956	1.158
1957	1.116
1958	1.141
1959	0.675
1960	0.614
1961	0.267
1962	0.602
1963	1.315
1964	0.72
1965	0.92
1966	0.784
1967	1.066
1968	0.73
1969	1.209
1970	1.109
1971	0.97
1972	0.5
1973	0.891
1974	1.099
1975	0.718
1976	0.46
1977	0.184
1978	1.336
1979	1.154
1980	1.036
1981	0.837
1982	1.085
1983	0.967
1984	0.645
1985	0.922
1986	1.196
1987	0.69
1988	0.642
1989	0.715
1990	0.526
1991	0.785
1992	0.786
1993	1.192
1994	1.195
1995	1.608
1996	1.178
1997	0.853
1998	1.991
1999	1.157
2000	1.137
2001	0.927
2002	0.885
2003	1.089
2004	0.98