# northamerica_usa_mn010 - Bohall Trail - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_mn010 - Bohall Trail - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Bohall Trail
#	Location:
#	Country: United States
#	Northernmost_Latitude: 47.2
#	Southernmost_Latitude: 47.2
#	Easternmost_Longitude: -95.25
#	Westernmost_Longitude: -95.25
#	Elevation: 482 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_mn010B
#	Earliest_Year: 1827
#	Most_Recent_Year: 1971
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.89738781283","T2":"15.0417059556","M1":"0.0230287600065","M2":"0.522276632761"}}
#--------------------
# Species
#	Species_Name: red pine
#	Species_Code: PIRE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1827	1.149
1828	1.266
1829	1.2
1830	1.277
1831	1.237
1832	1.145
1833	1.331
1834	1.213
1835	0.818
1836	0.748
1837	0.825
1838	0.815
1839	0.916
1840	0.772
1841	0.79
1842	0.847
1843	0.82
1844	0.762
1845	0.795
1846	1.014
1847	1.015
1848	0.805
1849	0.81
1850	0.647
1851	0.821
1852	0.989
1853	1.091
1854	1.082
1855	1.138
1856	1.257
1857	1.194
1858	1.108
1859	1.086
1860	1.251
1861	1.221
1862	1.21
1863	0.66
1864	0.938
1865	1.015
1866	1.163
1867	1.206
1868	1.088
1869	1.165
1870	1.323
1871	1.171
1872	1.435
1873	1.168
1874	1.304
1875	1.241
1876	1.227
1877	1.301
1878	1.564
1879	1.135
1880	0.947
1881	1.066
1882	0.963
1883	0.75
1884	0.749
1885	0.946
1886	0.798
1887	1.027
1888	0.934
1889	1.177
1890	0.863
1891	0.925
1892	0.913
1893	0.963
1894	0.998
1895	1.157
1896	1.363
1897	1.259
1898	1.116
1899	1.007
1900	1.128
1901	0.962
1902	1.099
1903	1.169
1904	1.168
1905	1.393
1906	1.188
1907	0.847
1908	0.822
1909	0.804
1910	0.632
1911	0.674
1912	0.832
1913	1.024
1914	1.002
1915	1.169
1916	1.241
1917	0.962
1918	1.127
1919	1.077
1920	0.923
1921	0.921
1922	0.872
1923	0.721
1924	0.587
1925	0.783
1926	0.691
1927	0.763
1928	0.893
1929	0.964
1930	0.976
1931	0.938
1932	0.923
1933	0.781
1934	0.718
1935	0.879
1936	0.592
1937	0.482
1938	0.633
1939	0.533
1940	0.586
1941	0.695
1942	0.997
1943	0.701
1944	0.764
1945	1.083
1946	1.13
1947	0.937
1948	0.818
1949	0.943
1950	0.864
1951	0.96
1952	1.262
1953	1.042
1954	1.05
1955	1.221
1956	0.911
1957	1.0
1958	1.04
1959	1.427
1960	1.167
1961	0.962
1962	0.935
1963	1.037
1964	0.966
1965	1.223
1966	1.211
1967	1.196
1968	1.191
1969	1.212
1970	0.933
1971	1.039