# northamerica_canada_cana002 - Fort Chimo (Merged) - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana002 - Fort Chimo (Merged) - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Fort Chimo (Merged)
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 58.37
#	Southernmost_Latitude: 58.37
#	Easternmost_Longitude: -68.38
#	Westernmost_Longitude: -68.38
#	Elevation: 46 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana002B
#	Earliest_Year: 1657
#	Most_Recent_Year: 1974
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.98485778395","T2":"19.4285186232","M1":"0.0222482234422","M2":"0.283278860703"}}
#--------------------
# Species
#	Species_Name: tamarack
#	Species_Code: LALA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1657	1.359
1658	0.888
1659	1.836
1660	1.568
1661	1.238
1662	1.248
1663	1.12
1664	1.48
1665	0.985
1666	0.704
1667	0.615
1668	0.99
1669	1.438
1670	1.508
1671	1.26
1672	1.063
1673	1.029
1674	0.614
1675	0.396
1676	0.834
1677	0.333
1678	0.697
1679	0.648
1680	0.892
1681	0.925
1682	1.108
1683	0.509
1684	0.789
1685	0.701
1686	0.661
1687	1.263
1688	0.887
1689	0.953
1690	1.49
1691	1.183
1692	0.646
1693	1.422
1694	1.018
1695	0.774
1696	0.884
1697	0.749
1698	0.618
1699	0.813
1700	0.825
1701	0.747
1702	1.015
1703	1.097
1704	1.157
1705	0.719
1706	0.871
1707	1.186
1708	1.036
1709	0.471
1710	0.648
1711	0.59
1712	0.51
1713	0.283
1714	0.383
1715	0.836
1716	0.668
1717	0.475
1718	0.619
1719	0.816
1720	1.273
1721	0.682
1722	0.671
1723	0.819
1724	0.432
1725	0.967
1726	0.949
1727	1.045
1728	1.195
1729	1.654
1730	0.716
1731	0.931
1732	0.8
1733	0.959
1734	1.243
1735	1.117
1736	1.255
1737	1.634
1738	1.038
1739	0.845
1740	1.009
1741	1.184
1742	1.047
1743	0.937
1744	1.049
1745	1.217
1746	0.729
1747	0.411
1748	0.431
1749	0.585
1750	0.827
1751	0.791
1752	1.083
1753	0.628
1754	1.035
1755	1.145
1756	0.475
1757	1.272
1758	1.31
1759	0.758
1760	1.249
1761	0.692
1762	1.019
1763	0.73
1764	0.876
1765	0.324
1766	0.717
1767	0.831
1768	1.193
1769	1.428
1770	1.353
1771	1.023
1772	0.472
1773	0.909
1774	0.998
1775	1.337
1776	0.704
1777	1.02
1778	1.427
1779	1.177
1780	0.87
1781	1.213
1782	1.194
1783	1.166
1784	0.437
1785	0.745
1786	1.034
1787	1.162
1788	1.646
1789	0.602
1790	1.492
1791	1.425
1792	1.367
1793	1.469
1794	1.356
1795	1.888
1796	1.826
1797	2.034
1798	1.515
1799	1.57
1800	0.313
1801	0.277
1802	1.345
1803	1.729
1804	1.867
1805	1.335
1806	1.178
1807	0.567
1808	0.566
1809	0.273
1810	0.716
1811	0.648
1812	0.655
1813	0.631
1814	0.711
1815	0.807
1816	0.183
1817	0.19
1818	0.238
1819	0.642
1820	0.334
1821	0.535
1822	1.021
1823	0.566
1824	0.905
1825	0.523
1826	0.999
1827	0.665
1828	0.537
1829	0.621
1830	1.038
1831	0.704
1832	0.599
1833	0.994
1834	1.195
1835	0.739
1836	0.167
1837	0.116
1838	0.972
1839	0.857
1840	0.634
1841	0.799
1842	0.679
1843	0.648
1844	0.534
1845	0.19
1846	0.239
1847	0.462
1848	0.485
1849	0.332
1850	0.483
1851	0.624
1852	0.448
1853	0.404
1854	0.314
1855	0.303
1856	0.186
1857	0.623
1858	0.92
1859	0.95
1860	0.807
1861	0.919
1862	0.562
1863	0.558
1864	0.579
1865	0.654
1866	0.445
1867	1.019
1868	1.23
1869	1.197
1870	1.357
1871	0.951
1872	1.323
1873	1.604
1874	1.611
1875	1.076
1876	0.856
1877	1.337
1878	1.978
1879	1.061
1880	1.782
1881	1.301
1882	1.03
1883	1.215
1884	1.211
1885	1.295
1886	1.091
1887	1.186
1888	1.43
1889	1.428
1890	1.299
1891	1.334
1892	1.056
1893	1.324
1894	1.12
1895	1.481
1896	1.155
1897	1.344
1898	0.47
1899	0.383
1900	0.673
1901	0.988
1902	1.013
1903	1.367
1904	1.16
1905	0.701
1906	0.83
1907	1.059
1908	1.057
1909	0.882
1910	0.859
1911	1.168
1912	0.783
1913	0.558
1914	0.786
1915	0.636
1916	0.977
1917	1.087
1918	0.531
1919	0.669
1920	0.825
1921	1.06
1922	0.578
1923	0.966
1924	1.077
1925	1.459
1926	1.011
1927	1.143
1928	1.62
1929	0.694
1930	1.492
1931	1.383
1932	0.787
1933	1.115
1934	1.205
1935	1.28
1936	1.075
1937	0.97
1938	1.437
1939	1.43
1940	0.992
1941	0.968
1942	0.91
1943	0.886
1944	1.365
1945	1.27
1946	1.074
1947	1.254
1948	1.519
1949	1.434
1950	1.406
1951	1.699
1952	1.637
1953	1.323
1954	1.729
1955	1.489
1956	1.579
1957	0.986
1958	1.487
1959	1.715
1960	1.466
1961	1.508
1962	1.544
1963	0.895
1964	0.695
1965	0.613
1966	0.628
1967	0.414
1968	0.485
1969	0.527
1970	0.469
1971	0.432
1972	0.648
1973	0.451
1974	0.898