# northamerica_usa_nd001 - Burning Coal Vein - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nd001 - Burning Coal Vein - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Burning Coal Vein
#	Location:
#	Country: United States
#	Northernmost_Latitude: 46.6
#	Southernmost_Latitude: 46.6
#	Easternmost_Longitude: -103.47
#	Westernmost_Longitude: -103.47
#	Elevation: 792 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nd001B
#	Earliest_Year: 1623
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.58344223297","T2":"14.4589912969","M1":"0.0233196739492","M2":"0.523454369918"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1623	1.295
1624	1.091
1625	1.567
1626	0.902
1627	0.756
1628	1.143
1629	0.804
1630	0.465
1631	0.625
1632	0.978
1633	1.385
1634	0.67
1635	1.037
1636	0.654
1637	0.165
1638	0.401
1639	0.479
1640	0.744
1641	1.229
1642	1.073
1643	0.535
1644	0.518
1645	0.526
1646	0.514
1647	0.633
1648	0.347
1649	0.261
1650	0.287
1651	0.989
1652	0.782
1653	0.518
1654	1.098
1655	0.982
1656	1.477
1657	0.911
1658	0.878
1659	1.255
1660	0.945
1661	0.641
1662	1.384
1663	1.045
1664	0.909
1665	1.24
1666	1.584
1667	1.859
1668	1.586
1669	1.982
1670	0.926
1671	1.06
1672	1.938
1673	1.606
1674	0.933
1675	1.264
1676	1.299
1677	0.876
1678	0.688
1679	1.247
1680	0.96
1681	1.001
1682	1.111
1683	1.449
1684	1.387
1685	1.221
1686	1.395
1687	1.418
1688	1.184
1689	0.901
1690	0.853
1691	1.032
1692	1.121
1693	0.78
1694	0.945
1695	1.047
1696	0.852
1697	0.912
1698	0.38
1699	0.791
1700	0.823
1701	0.775
1702	0.972
1703	0.977
1704	0.77
1705	0.678
1706	0.52
1707	0.87
1708	0.747
1709	1.261
1710	1.049
1711	0.853
1712	0.502
1713	1.014
1714	1.308
1715	1.288
1716	1.218
1717	1.142
1718	0.461
1719	0.79
1720	1.005
1721	0.453
1722	1.071
1723	1.139
1724	0.809
1725	0.557
1726	0.92
1727	1.101
1728	1.276
1729	1.486
1730	1.102
1731	1.024
1732	0.994
1733	1.326
1734	0.989
1735	0.978
1736	0.363
1737	0.981
1738	1.096
1739	0.839
1740	1.346
1741	0.906
1742	0.66
1743	0.828
1744	1.37
1745	1.573
1746	1.142
1747	0.867
1748	1.012
1749	1.212
1750	1.429
1751	1.034
1752	1.162
1753	1.098
1754	1.799
1755	1.411
1756	0.577
1757	0.44
1758	0.505
1759	0.415
1760	0.4
1761	0.907
1762	0.875
1763	0.804
1764	1.07
1765	0.675
1766	0.959
1767	1.5
1768	1.288
1769	1.346
1770	1.176
1771	1.308
1772	0.851
1773	0.994
1774	0.74
1775	1.134
1776	0.785
1777	0.953
1778	1.156
1779	0.969
1780	1.155
1781	1.031
1782	0.892
1783	0.861
1784	0.877
1785	0.589
1786	1.034
1787	1.054
1788	0.889
1789	0.786
1790	0.727
1791	0.559
1792	0.657
1793	1.024
1794	0.857
1795	1.063
1796	0.725
1797	1.094
1798	0.649
1799	0.748
1800	0.497
1801	0.862
1802	1.12
1803	1.031
1804	0.973
1805	0.994
1806	1.084
1807	0.723
1808	0.343
1809	0.717
1810	0.918
1811	0.839
1812	1.135
1813	1.205
1814	1.211
1815	1.188
1816	1.053
1817	0.336
1818	0.36
1819	0.697
1820	0.845
1821	1.344
1822	0.964
1823	0.358
1824	1.017
1825	1.396
1826	1.183
1827	1.015
1828	1.173
1829	1.25
1830	1.804
1831	1.126
1832	1.295
1833	1.148
1834	1.151
1835	1.508
1836	1.081
1837	1.125
1838	1.087
1839	0.933
1840	1.124
1841	0.726
1842	0.725
1843	1.238
1844	1.387
1845	1.255
1846	1.193
1847	0.535
1848	0.427
1849	0.776
1850	0.882
1851	1.321
1852	0.877
1853	1.342
1854	1.232
1855	0.846
1856	0.975
1857	1.238
1858	1.257
1859	0.905
1860	0.909
1861	0.881
1862	0.796
1863	0.354
1864	0.239
1865	0.164
1866	0.565
1867	0.674
1868	0.605
1869	0.441
1870	0.334
1871	0.672
1872	0.374
1873	0.721
1874	0.354
1875	0.284
1876	0.536
1877	0.859
1878	1.199
1879	1.403
1880	0.951
1881	0.828
1882	1.337
1883	1.192
1884	1.161
1885	1.324
1886	0.841
1887	0.651
1888	0.947
1889	0.659
1890	0.795
1891	1.126
1892	1.04
1893	0.786
1894	1.033
1895	0.949
1896	0.958
1897	0.715
1898	0.609
1899	0.487
1900	0.246
1901	0.467
1902	0.942
1903	0.758
1904	0.771
1905	0.698
1906	1.26
1907	1.528
1908	1.771
1909	2.105
1910	2.093
1911	1.489
1912	2.332
1913	1.583
1914	1.781
1915	2.014
1916	1.859
1917	1.169
1918	1.21
1919	0.729
1920	0.788
1921	0.632
1922	1.347
1923	0.962
1924	1.068
1925	1.26
1926	0.659
1927	1.451
1928	1.297
1929	1.114
1930	1.694
1931	1.331
1932	1.823
1933	1.427
1934	0.577
1935	0.835
1936	0.245
1937	0.603
1938	1.032
1939	0.816
1940	0.757
1941	1.14
1942	1.68
1943	1.285
1944	1.306
1945	1.686
1946	1.139
1947	1.873
1948	1.433
1949	0.526
1950	0.853
1951	0.715
1952	0.529
1953	0.828
1954	0.449
1955	0.952
1956	0.279
1957	0.985
1958	0.875
1959	0.464
1960	0.875
1961	0.594
1962	1.13
1963	1.071
1964	0.631
1965	1.326
1966	1.049
1967	1.055
1968	0.708
1969	1.218
1970	1.136
1971	1.351
1972	1.487
1973	0.983
1974	0.669
1975	1.069
1976	0.9
1977	0.356
1978	1.041
1979	0.614
1980	0.118
1981	0.82
1982	1.021
1983	0.882
1984	0.988
1985	0.414
1986	0.752
1987	0.653
1988	0.43
1989	0.472
1990	0.398