# northamerica_usa_co617 - Princeton - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co617 - Princeton - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Princeton
#	Location:
#	Country: United States
#	Northernmost_Latitude: 38.8
#	Southernmost_Latitude: 38.8
#	Easternmost_Longitude: -106.23
#	Westernmost_Longitude: -106.23
#	Elevation: 2956 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co617B
#	Earliest_Year: 1169
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.35548574087","T2":"12.8737468884","M1":"0.0235385966081","M2":"0.599726589342"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1169	1.131
1170	1.103
1171	1.403
1172	0.982
1173	1.362
1174	1.066
1175	1.372
1176	0.772
1177	0.911
1178	1.143
1179	0.919
1180	1.006
1181	0.873
1182	0.519
1183	1.085
1184	1.209
1185	0.883
1186	0.901
1187	0.757
1188	0.92
1189	0.475
1190	0.632
1191	0.888
1192	0.642
1193	0.949
1194	0.598
1195	1.016
1196	1.308
1197	1.553
1198	1.205
1199	1.259
1200	1.021
1201	1.413
1202	1.159
1203	1.046
1204	0.746
1205	0.954
1206	0.893
1207	0.441
1208	0.975
1209	1.26
1210	1.476
1211	1.533
1212	1.065
1213	1.404
1214	0.854
1215	1.063
1216	0.337
1217	0.393
1218	0.747
1219	1.034
1220	1.2
1221	0.535
1222	1.673
1223	0.891
1224	0.931
1225	1.139
1226	1.225
1227	1.135
1228	1.093
1229	1.348
1230	1.13
1231	1.104
1232	0.89
1233	0.78
1234	0.672
1235	1.084
1236	0.424
1237	0.796
1238	0.94
1239	0.739
1240	0.309
1241	0.797
1242	0.959
1243	0.734
1244	0.668
1245	0.627
1246	0.462
1247	0.244
1248	0.776
1249	1.296
1250	0.744
1251	0.71
1252	1.08
1253	1.814
1254	0.443
1255	1.904
1256	1.408
1257	1.382
1258	0.312
1259	1.175
1260	1.4
1261	0.93
1262	1.215
1263	1.577
1264	1.161
1265	1.429
1266	1.11
1267	0.865
1268	1.724
1269	1.346
1270	0.479
1271	1.175
1272	1.69
1273	0.468
1274	1.052
1275	1.829
1276	0.71
1277	0.569
1278	0.481
1279	0.423
1280	0.676
1281	0.157
1282	1.003
1283	1.154
1284	0.835
1285	0.392
1286	1.312
1287	0.846
1288	1.695
1289	0.399
1290	0.987
1291	0.441
1292	0.793
1293	0.703
1294	0.718
1295	0.622
1296	0.945
1297	0.993
1298	1.513
1299	1.452
1300	1.584
1301	1.683
1302	1.285
1303	0.585
1304	0.814
1305	1.169
1306	1.193
1307	0.614
1308	1.128
1309	1.768
1310	2.243
1311	0.846
1312	0.553
1313	1.761
1314	1.795
1315	1.345
1316	1.423
1317	0.894
1318	1.177
1319	1.18
1320	0.922
1321	1.144
1322	0.552
1323	0.812
1324	1.366
1325	1.515
1326	0.959
1327	0.901
1328	1.055
1329	1.034
1330	1.418
1331	1.271
1332	1.17
1333	1.339
1334	1.136
1335	1.464
1336	0.396
1337	1.594
1338	1.506
1339	0.972
1340	1.24
1341	1.009
1342	0.458
1343	0.955
1344	0.934
1345	0.896
1346	1.042
1347	0.363
1348	1.134
1349	1.224
1350	0.974
1351	0.97
1352	0.565
1353	1.352
1354	1.494
1355	0.796
1356	1.043
1357	0.861
1358	1.628
1359	1.05
1360	0.542
1361	0.729
1362	1.051
1363	0.571
1364	0.225
1365	1.528
1366	1.149
1367	0.641
1368	1.076
1369	0.711
1370	0.98
1371	1.329
1372	1.605
1373	1.244
1374	1.157
1375	0.346
1376	0.352
1377	1.679
1378	0.69
1379	1.656
1380	1.25
1381	1.053
1382	1.403
1383	1.703
1384	1.492
1385	1.636
1386	1.74
1387	1.596
1388	1.55
1389	0.693
1390	0.531
1391	0.951
1392	1.226
1393	0.753
1394	1.33
1395	1.229
1396	1.253
1397	1.409
1398	0.738
1399	0.1
1400	0.893
1401	0.756
1402	0.644
1403	0.699
1404	1.07
1405	0.681
1406	1.481
1407	0.981
1408	0.667
1409	1.041
1410	0.984
1411	0.866
1412	1.079
1413	0.59
1414	1.156
1415	0.575
1416	0.775
1417	0.803
1418	1.307
1419	0.86
1420	0.846
1421	0.651
1422	0.686
1423	0.703
1424	0.869
1425	1.148
1426	1.268
1427	0.817
1428	1.1
1429	0.405
1430	0.902
1431	0.23
1432	1.113
1433	0.426
1434	1.309
1435	1.254
1436	1.171
1437	0.978
1438	0.496
1439	0.649
1440	0.896
1441	0.732
1442	0.487
1443	0.952
1444	0.955
1445	0.333
1446	0.707
1447	0.933
1448	0.871
1449	0.422
1450	0.908
1451	0.888
1452	0.971
1453	0.628
1454	0.764
1455	0.32
1456	1.111
1457	0.315
1458	0.978
1459	0.542
1460	0.858
1461	1.036
1462	1.281
1463	0.781
1464	0.429
1465	0.993
1466	0.579
1467	0.769
1468	0.95
1469	0.312
1470	1.134
1471	0.317
1472	0.683
1473	1.036
1474	0.943
1475	0.127
1476	1.191
1477	0.627
1478	1.183
1479	0.897
1480	0.364
1481	0.597
1482	0.857
1483	0.594
1484	1.377
1485	1.288
1486	1.411
1487	1.266
1488	1.067
1489	1.011
1490	1.102
1491	1.461
1492	1.303
1493	0.365
1494	1.238
1495	0.557
1496	0.471
1497	1.29
1498	1.422
1499	1.149
1500	0.757
1501	0.615
1502	0.488
1503	0.448
1504	0.354
1505	0.816
1506	0.12
1507	1.271
1508	0.735
1509	0.771
1510	1.24
1511	1.303
1512	0.871
1513	1.348
1514	1.173
1515	0.546
1516	1.544
1517	1.354
1518	1.343
1519	1.802
1520	1.842
1521	2.316
1522	0.434
1523	1.375
1524	0.332
1525	0.875
1526	1.344
1527	1.542
1528	0.788
1529	1.508
1530	1.076
1531	0.743
1532	0.939
1533	0.664
1534	0.79
1535	1.087
1536	1.208
1537	1.133
1538	0.415
1539	1.268
1540	1.247
1541	1.361
1542	1.118
1543	0.635
1544	0.846
1545	0.564
1546	1.119
1547	0.974
1548	1.614
1549	1.363
1550	1.553
1551	1.271
1552	0.494
1553	1.355
1554	1.332
1555	1.587
1556	1.755
1557	1.469
1558	0.568
1559	0.827
1560	0.7
1561	0.801
1562	1.242
1563	0.769
1564	1.178
1565	1.106
1566	0.676
1567	0.879
1568	1.439
1569	1.612
1570	1.446
1571	1.028
1572	1.282
1573	0.422
1574	0.767
1575	1.455
1576	0.485
1577	0.852
1578	1.062
1579	0.853
1580	0.897
1581	0.661
1582	0.423
1583	0.487
1584	0.385
1585	0.3
1586	0.881
1587	0.668
1588	1.044
1589	0.865
1590	0.716
1591	0.706
1592	0.786
1593	0.673
1594	1.184
1595	1.275
1596	1.153
1597	1.139
1598	0.228
1599	0.943
1600	1.004
1601	1.133
1602	1.345
1603	1.334
1604	1.354
1605	1.311
1606	0.808
1607	0.622
1608	0.686
1609	0.629
1610	0.982
1611	0.686
1612	0.66
1613	0.822
1614	0.851
1615	1.23
1616	0.589
1617	1.346
1618	1.352
1619	1.579
1620	1.096
1621	1.159
1622	0.8
1623	0.291
1624	0.656
1625	0.117
1626	0.595
1627	0.405
1628	0.784
1629	0.436
1630	1.352
1631	0.58
1632	0.486
1633	0.752
1634	1.039
1635	1.215
1636	1.372
1637	1.251
1638	1.232
1639	1.669
1640	1.712
1641	0.744
1642	0.673
1643	0.965
1644	1.176
1645	0.189
1646	1.005
1647	1.017
1648	0.447
1649	0.898
1650	0.785
1651	1.154
1652	0.695
1653	0.788
1654	0.445
1655	1.483
1656	1.155
1657	1.412
1658	0.761
1659	0.545
1660	1.213
1661	1.409
1662	1.054
1663	1.074
1664	0.483
1665	0.668
1666	0.494
1667	1.001
1668	0.198
1669	0.921
1670	0.575
1671	1.073
1672	1.008
1673	0.987
1674	1.169
1675	0.384
1676	0.974
1677	1.138
1678	1.514
1679	0.908
1680	1.345
1681	0.623
1682	0.886
1683	0.889
1684	0.506
1685	0.269
1686	0.868
1687	0.357
1688	0.479
1689	1.31
1690	0.58
1691	0.59
1692	1.161
1693	1.041
1694	0.228
1695	0.982
1696	0.879
1697	0.901
1698	1.136
1699	0.724
1700	0.665
1701	1.306
1702	0.879
1703	1.073
1704	0.528
1705	0.18
1706	1.137
1707	0.416
1708	0.579
1709	0.08
1710	1.197
1711	1.025
1712	1.101
1713	0.915
1714	0.3
1715	0.703
1716	0.332
1717	0.583
1718	0.981
1719	1.162
1720	1.445
1721	1.61
1722	1.527
1723	1.455
1724	0.863
1725	1.606
1726	1.261
1727	1.164
1728	0.995
1729	0.186
1730	0.6
1731	0.898
1732	0.67
1733	1
1734	1.239
1735	0.562
1736	1.113
1737	0.661
1738	1.456
1739	1.702
1740	1.813
1741	1.045
1742	0.93
1743	1.595
1744	1.613
1745	1.483
1746	1.678
1747	1.792
1748	0.989
1749	1.435
1750	1.121
1751	1.359
1752	1.301
1753	1.643
1754	1.08
1755	1.461
1756	0.96
1757	1.329
1758	1.319
1759	1.341
1760	1.325
1761	1.572
1762	1.411
1763	0.633
1764	0.215
1765	1.203
1766	1.359
1767	1.396
1768	1.123
1769	1.384
1770	1.034
1771	1.729
1772	1.149
1773	0.673
1774	1.191
1775	1.01
1776	1.146
1777	0.707
1778	0.901
1779	1.077
1780	0.497
1781	0.333
1782	1.098
1783	1.397
1784	1.335
1785	1.487
1786	0.724
1787	1.519
1788	1.21
1789	0.498
1790	1.704
1791	1.669
1792	1.485
1793	1.155
1794	1.324
1795	0.654
1796	1.387
1797	1.383
1798	0.509
1799	1.239
1800	1.527
1801	1.063
1802	1.314
1803	1.367
1804	0.937
1805	0.456
1806	1.05
1807	1.05
1808	0.868
1809	0.402
1810	0.599
1811	0.268
1812	1.112
1813	1.042
1814	1.23
1815	1.269
1816	1.599
1817	1.622
1818	0.538
1819	1.39
1820	0.624
1821	1.222
1822	1.023
1823	1.537
1824	0.79
1825	1.212
1826	1.203
1827	1.335
1828	1.42
1829	1.175
1830	1.163
1831	1.696
1832	1.077
1833	1.323
1834	0.979
1835	1.206
1836	0.421
1837	0.897
1838	1.397
1839	1.363
1840	0.693
1841	1.43
1842	0.44
1843	1.581
1844	1.519
1845	0.953
1846	0.836
1847	0.44
1848	1.378
1849	0.912
1850	0.955
1851	0.217
1852	0.223
1853	1.53
1854	1.348
1855	0.706
1856	0.739
1857	0.919
1858	0.808
1859	0.665
1860	0.749
1861	0.199
1862	0.818
1863	0.543
1864	1.119
1865	1.219
1866	1.364
1867	1.133
1868	0.795
1869	1.391
1870	0.75
1871	1.154
1872	0.842
1873	0.544
1874	0.969
1875	0.433
1876	0.487
1877	0.968
1878	0.816
1879	0.424
1880	0.113
1881	0.451
1882	0.569
1883	0.716
1884	0.464
1885	0.672
1886	0.763
1887	0.405
1888	0.683
1889	0.724
1890	0.606
1891	1.075
1892	0.783
1893	0.174
1894	1.428
1895	1.401
1896	1.152
1897	0.683
1898	1.249
1899	0.215
1900	1.275
1901	0.968
1902	0.117
1903	1.152
1904	1.046
1905	1.033
1906	0.596
1907	1.412
1908	0.932
1909	0.633
1910	0.96
1911	1.058
1912	1.45
1913	1.231
1914	1.479
1915	1.599
1916	1.406
1917	1.209
1918	0.725
1919	1.198
1920	0.779
1921	1.365
1922	0.441
1923	0.858
1924	1.222
1925	0.31
1926	1.184
1927	0.757
1928	1.025
1929	0.464
1930	0.683
1931	0.849
1932	0.36
1933	0.951
1934	0.803
1935	1.09
1936	1.133
1937	1.214
1938	0.726
1939	0.798
1940	0.274
1941	1.463
1942	1.334
1943	0.736
1944	1.03
1945	0.887
1946	0.911
1947	1.32
1948	1.103
1949	1.407
1950	0.815
1951	0.575
1952	1.116
1953	0.948
1954	0.564
1955	0.693
1956	0.943
1957	1.159
1958	1.087
1959	0.448
1960	0.883
1961	0.803
1962	1.038
1963	0.551
1964	0.709
1965	1.468
1966	1.381
1967	0.648
1968	0.945
1969	1.687
1970	1.298
1971	1.304
1972	0.628
1973	0.934
1974	0.146
1975	1.54
1976	0.552
1977	0.448
1978	0.494
1979	0.986
1980	0.877
1981	0.23
1982	0.927
1983	1.333
1984	1.03
1985	1.428
1986	1.06
1987	1.49
1988	0.793
1989	0.965
1990	1.291
1991	0.913
1992	1.094
1993	0.647
1994	1.228
1995	1.217
1996	1.04
1997	1.001
1998	0.654
1999	1.352
2000	1.01
2001	1.097
2002	0.336