# northamerica_usa_wy032 - Vedauwoo - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wy032 - Vedauwoo - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Vedauwoo
#	Location:
#	Country: United States
#	Northernmost_Latitude: 41.15
#	Southernmost_Latitude: 41.15
#	Easternmost_Longitude: -105.37
#	Westernmost_Longitude: -105.37
#	Elevation: 2500 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wy032B
#	Earliest_Year: 1638
#	Most_Recent_Year: 2001
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.48580323056","T2":"14.906213805","M1":"0.0231630409856","M2":"0.51503817762"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1638	1.129
1639	1.26
1640	1.072
1641	1.107
1642	1.515
1643	1.231
1644	1.527
1645	0.972
1646	1.263
1647	1.065
1648	0.73
1649	0.959
1650	0.983
1651	0.96
1652	1.184
1653	0.701
1654	0.357
1655	0.901
1656	0.979
1657	0.979
1658	1.16
1659	1.022
1660	0.864
1661	0.733
1662	1.272
1663	0.984
1664	1.032
1665	0.967
1666	1.316
1667	1.105
1668	0.501
1669	0.682
1670	0.747
1671	0.926
1672	0.966
1673	1.048
1674	0.88
1675	0.882
1676	0.676
1677	1.364
1678	1.232
1679	1.6
1680	1.493
1681	1.105
1682	0.793
1683	1.151
1684	1.223
1685	0.94
1686	1.087
1687	1.063
1688	1.281
1689	1.012
1690	1.266
1691	0.854
1692	1.17
1693	0.967
1694	0.848
1695	0.694
1696	0.774
1697	1.025
1698	0.696
1699	1.143
1700	1.056
1701	1.224
1702	1.477
1703	1.028
1704	0.717
1705	1.193
1706	1.104
1707	1.615
1708	0.911
1709	0.796
1710	1.055
1711	0.944
1712	0.747
1713	1.134
1714	1.16
1715	1.153
1716	1.234
1717	0.827
1718	1.216
1719	1.526
1720	1.339
1721	0.885
1722	1.362
1723	0.935
1724	0.627
1725	0.995
1726	1.452
1727	1.279
1728	1.149
1729	1.363
1730	0.854
1731	1.212
1732	0.792
1733	0.995
1734	1.246
1735	0.509
1736	0.774
1737	0.871
1738	0.813
1739	0.775
1740	0.972
1741	0.903
1742	0.372
1743	0.455
1744	0.63
1745	0.681
1746	0.685
1747	0.986
1748	0.832
1749	0.901
1750	1.059
1751	1.519
1752	0.934
1753	1.04
1754	0.914
1755	0.961
1756	0.601
1757	0.632
1758	0.888
1759	0.868
1760	0.635
1761	1.468
1762	0.71
1763	0.899
1764	1.261
1765	0.931
1766	1.014
1767	1.342
1768	1.062
1769	1.026
1770	1.174
1771	0.842
1772	1.037
1773	1.047
1774	1.164
1775	1.18
1776	1.355
1777	0.951
1778	1.091
1779	0.67
1780	1.088
1781	0.799
1782	0.638
1783	0.802
1784	0.764
1785	0.684
1786	0.871
1787	1.036
1788	0.722
1789	0.844
1790	1.124
1791	0.877
1792	1.067
1793	0.844
1794	1.075
1795	0.904
1796	1.206
1797	0.854
1798	0.698
1799	1.198
1800	1.13
1801	0.673
1802	1.544
1803	1.378
1804	0.853
1805	0.947
1806	0.953
1807	0.55
1808	1.206
1809	0.555
1810	0.921
1811	0.919
1812	0.839
1813	0.833
1814	0.795
1815	0.885
1816	1.04
1817	0.853
1818	0.929
1819	1.058
1820	0.367
1821	0.94
1822	0.93
1823	0.677
1824	0.281
1825	0.773
1826	0.705
1827	0.977
1828	1.119
1829	0.782
1830	1.046
1831	0.995
1832	0.642
1833	0.908
1834	0.991
1835	0.862
1836	1.107
1837	1.088
1838	1.102
1839	1.285
1840	1.193
1841	1.259
1842	0.958
1843	1.203
1844	1.145
1845	0.443
1846	1.031
1847	0.671
1848	0.192
1849	1.137
1850	0.833
1851	0.575
1852	0.534
1853	0.875
1854	0.822
1855	0.504
1856	0.534
1857	0.867
1858	1.098
1859	0.925
1860	0.956
1861	0.248
1862	1.316
1863	0.785
1864	0.776
1865	0.704
1866	0.952
1867	0.783
1868	0.857
1869	1.191
1870	1.399
1871	0.48
1872	0.925
1873	0.959
1874	0.614
1875	0.59
1876	0.984
1877	0.583
1878	1.146
1879	1.045
1880	0.252
1881	0.384
1882	0.66
1883	0.309
1884	0.555
1885	0.37
1886	0.798
1887	0.416
1888	1.008
1889	1.239
1890	0.862
1891	1.247
1892	1.079
1893	0.433
1894	0.779
1895	0.915
1896	0.866
1897	0.487
1898	1.159
1899	1.004
1900	1.009
1901	1.196
1902	1.065
1903	1.427
1904	1.415
1905	1.373
1906	1.524
1907	1.657
1908	1.981
1909	1.51
1910	1.453
1911	1.213
1912	0.999
1913	1.574
1914	1.359
1915	1.552
1916	1.244
1917	1.172
1918	1.617
1919	0.617
1920	0.879
1921	1.372
1922	0.923
1923	0.995
1924	0.911
1925	1.085
1926	1.05
1927	0.977
1928	1.506
1929	1.059
1930	1.125
1931	1.06
1932	0.794
1933	0.538
1934	0.568
1935	0.591
1936	0.528
1937	0.897
1938	0.836
1939	0.594
1940	0.791
1941	0.989
1942	1.034
1943	1.106
1944	1.015
1945	1.118
1946	1.075
1947	1.196
1948	0.774
1949	1.227
1950	0.9
1951	1.042
1952	0.916
1953	1.025
1954	0.819
1955	0.393
1956	0.788
1957	0.822
1958	0.869
1959	0.844
1960	0.925
1961	1.158
1962	1.382
1963	1.133
1964	0.87
1965	1.029
1966	1.016
1967	1.315
1968	1.104
1969	1.508
1970	1.311
1971	0.892
1972	1.177
1973	1.096
1974	1.307
1975	1.088
1976	1.217
1977	1.182
1978	0.695
1979	0.868
1980	0.772
1981	1.16
1982	1.163
1983	0.909
1984	1.197
1985	1.238
1986	1.318
1987	0.863
1988	1.346
1989	1.038
1990	0.922
1991	0.913
1992	1.105
1993	1.154
1994	0.775
1995	1.242
1996	1.311
1997	1.094
1998	1.513
1999	1.287
2000	1.602
2001	1.554