# northamerica_canada_cana062 - Lac Romanel (Feucht) - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana062 - Lac Romanel (Feucht) - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lac Romanel (Feucht)
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 56.23
#	Southernmost_Latitude: 56.23
#	Easternmost_Longitude: -67.72
#	Westernmost_Longitude: -67.72
#	Elevation: 1000 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana062B
#	Earliest_Year: 1755
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.93860593441","T2":"16.7401279291","M1":"0.0223892086492","M2":"0.420405219445"}}
#--------------------
# Species
#	Species_Name: black spruce
#	Species_Code: PCMA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1755	1.112
1756	0.961
1757	1.255
1758	1.118
1759	0.88
1760	1.03
1761	0.749
1762	0.937
1763	0.907
1764	0.811
1765	0.697
1766	1.042
1767	0.93
1768	1.091
1769	0.951
1770	0.862
1771	1.005
1772	0.765
1773	0.841
1774	0.818
1775	0.982
1776	0.948
1777	1.036
1778	0.884
1779	0.823
1780	0.823
1781	0.998
1782	0.98
1783	1.016
1784	0.905
1785	1.178
1786	0.805
1787	0.912
1788	0.836
1789	0.689
1790	0.97
1791	0.76
1792	0.927
1793	0.733
1794	0.848
1795	0.885
1796	0.831
1797	0.968
1798	0.994
1799	0.937
1800	0.686
1801	0.781
1802	1.017
1803	1.179
1804	1.099
1805	1.041
1806	0.914
1807	0.946
1808	1.138
1809	1.042
1810	1.143
1811	1.076
1812	1.204
1813	1.276
1814	1.329
1815	1.127
1816	0.875
1817	0.802
1818	1.043
1819	0.86
1820	0.932
1821	1.088
1822	1.168
1823	0.95
1824	1.15
1825	1.139
1826	1.231
1827	1.102
1828	1.368
1829	1.028
1830	1.174
1831	0.924
1832	1.01
1833	1.133
1834	1.204
1835	0.852
1836	0.877
1837	0.728
1838	0.816
1839	0.97
1840	0.795
1841	0.897
1842	0.854
1843	0.837
1844	0.86
1845	0.916
1846	0.989
1847	1.141
1848	1.191
1849	1.165
1850	1.18
1851	1.161
1852	0.981
1853	1.068
1854	1.146
1855	1.054
1856	1.069
1857	1.073
1858	1.277
1859	0.929
1860	0.874
1861	0.92
1862	1.001
1863	1.043
1864	0.893
1865	0.994
1866	0.956
1867	1.029
1868	0.978
1869	0.989
1870	0.88
1871	0.899
1872	1.013
1873	1.143
1874	1.247
1875	1.165
1876	0.951
1877	1.033
1878	1.148
1879	1.071
1880	1.161
1881	1.12
1882	1.084
1883	1.095
1884	0.946
1885	1.033
1886	1.116
1887	0.914
1888	0.892
1889	0.854
1890	0.954
1891	1.231
1892	0.913
1893	1.015
1894	0.902
1895	1.126
1896	0.942
1897	1.148
1898	0.903
1899	0.849
1900	0.87
1901	0.773
1902	0.939
1903	1.145
1904	0.968
1905	0.661
1906	0.836
1907	0.971
1908	0.887
1909	0.938
1910	1.032
1911	1.146
1912	0.812
1913	0.81
1914	0.885
1915	0.97
1916	1.122
1917	1.133
1918	0.979
1919	1.05
1920	0.782
1921	0.919
1922	0.754
1923	0.766
1924	0.915
1925	0.844
1926	0.916
1927	1.057
1928	1.262
1929	0.995
1930	1.102
1931	1.111
1932	0.828
1933	0.911
1934	1.292
1935	1.109
1936	0.885
1937	1.268
1938	1.06
1939	0.993
1940	0.99
1941	1.006
1942	0.973
1943	1.017
1944	1.088
1945	0.946
1946	0.933
1947	1.017
1948	1.079
1949	0.787
1950	0.733
1951	0.901
1952	0.806
1953	0.737
1954	1.007
1955	0.854
1956	0.955
1957	0.962
1958	0.822
1959	0.977
1960	0.965
1961	0.97
1962	0.962
1963	1.108
1964	0.647
1965	0.682
1966	0.839
1967	0.937
1968	0.916
1969	1.055
1970	1.055
1971	0.899
1972	1.081
1973	0.956
1974	1.097
1975	0.862
1976	1.13
1977	0.95
1978	1.02
1979	1.095
1980	0.913
1981	0.754
1982	0.932
1983	0.82
1984	1.043
1985	0.973
1986	0.696
1987	0.835
1988	0.839