# northamerica_canada_cana051 - Mountain Lake Newfoundland Ufe - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana051 - Mountain Lake Newfoundland Ufe - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mountain Lake Newfoundland Ufe
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 53.48
#	Southernmost_Latitude: 53.48
#	Easternmost_Longitude: -58.67
#	Westernmost_Longitude: -58.67
#	Elevation: 1500 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana051B
#	Earliest_Year: 1836
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.35287260499","T2":"16.9854822216","M1":"0.0221609056547","M2":"0.391268687015"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1836	0.775
1837	0.439
1838	0.975
1839	0.949
1840	0.829
1841	1.033
1842	1.144
1843	0.993
1844	1.277
1845	0.931
1846	0.916
1847	1.115
1848	1.007
1849	1.253
1850	1.484
1851	1.278
1852	1.409
1853	1.285
1854	1.275
1855	0.874
1856	0.839
1857	0.653
1858	0.817
1859	0.806
1860	0.739
1861	0.966
1862	0.676
1863	0.916
1864	0.762
1865	0.874
1866	0.921
1867	0.874
1868	1.163
1869	1.022
1870	0.689
1871	0.786
1872	0.874
1873	0.998
1874	1.049
1875	1.214
1876	1.017
1877	0.851
1878	0.821
1879	0.779
1880	1.207
1881	0.863
1882	0.955
1883	1.086
1884	0.86
1885	1.207
1886	0.783
1887	0.837
1888	0.808
1889	1.065
1890	0.871
1891	1.106
1892	1.307
1893	1.025
1894	1.011
1895	1.284
1896	1.006
1897	1.078
1898	1.077
1899	0.842
1900	0.652
1901	0.702
1902	0.538
1903	0.752
1904	1.237
1905	0.779
1906	1.055
1907	1.11
1908	1.281
1909	1.101
1910	0.866
1911	0.97
1912	0.912
1913	1.101
1914	0.991
1915	0.884
1916	0.893
1917	0.898
1918	0.872
1919	1.166
1920	1.228
1921	1.055
1922	1.163
1923	1.045
1924	1.072
1925	1.075
1926	0.98
1927	1.216
1928	1.026
1929	1.009
1930	1.052
1931	0.949
1932	0.987
1933	0.854
1934	1.027
1935	0.921
1936	0.857
1937	1.199
1938	0.991
1939	1.131
1940	0.972
1941	0.81
1942	1.168
1943	0.823
1944	0.951
1945	0.974
1946	0.966
1947	0.979
1948	1.203
1949	1.081
1950	1.167
1951	1.215
1952	1.184
1953	1.037
1954	1.344
1955	1.191
1956	1.131
1957	1.125
1958	0.771
1959	1.241
1960	1.008
1961	0.994
1962	1.014
1963	1.122
1964	0.889
1965	0.855
1966	1.053
1967	1.165
1968	1.031
1969	1.261
1970	1.095
1971	1.015
1972	1.155
1973	1.263
1974	0.965
1975	1.108
1976	0.95
1977	0.678
1978	0.841
1979	0.892
1980	0.665
1981	0.774
1982	1.034
1983	1.061
1984	1.026
1985	0.969
1986	0.578
1987	0.866
1988	0.732