# northamerica_usa_co554 - Cottonwood Pass - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co554 - Cottonwood Pass - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Cottonwood Pass
#	Location:
#	Country: United States
#	Northernmost_Latitude: 38.67
#	Southernmost_Latitude: 38.67
#	Easternmost_Longitude: -107.58
#	Westernmost_Longitude: -107.58
#	Elevation: 3700 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co554B
#	Earliest_Year: 1657
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.49970661969","T2":"19.9934775692","M1":"0.021778781974","M2":"0.146250325757"}}
#--------------------
# Species
#	Species_Name: Engelmann spruce
#	Species_Code: PCEN
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1657	1.213
1658	1.129
1659	1.048
1660	1.099
1661	1.205
1662	1.012
1663	0.805
1664	0.796
1665	0.724
1666	0.721
1667	0.797
1668	0.758
1669	0.65
1670	0.822
1671	0.82
1672	0.849
1673	0.825
1674	0.771
1675	0.953
1676	0.984
1677	0.771
1678	0.755
1679	0.875
1680	0.751
1681	0.831
1682	0.883
1683	0.881
1684	0.819
1685	0.793
1686	0.808
1687	0.814
1688	0.735
1689	1.067
1690	1.288
1691	1.007
1692	1.079
1693	1.153
1694	0.974
1695	0.944
1696	1.009
1697	0.983
1698	1.006
1699	0.974
1700	0.809
1701	0.854
1702	0.99
1703	0.954
1704	0.932
1705	0.956
1706	0.868
1707	1.034
1708	1.08
1709	1.129
1710	1.134
1711	1.205
1712	1.339
1713	1.219
1714	0.999
1715	1.258
1716	1.105
1717	1.4
1718	1.175
1719	1.236
1720	1.106
1721	1.267
1722	1.109
1723	1.1
1724	1.134
1725	1.156
1726	1.152
1727	1.249
1728	1.232
1729	0.963
1730	1.02
1731	1.013
1732	1.025
1733	1.049
1734	1.086
1735	1.051
1736	0.909
1737	0.973
1738	0.983
1739	1.004
1740	1.001
1741	0.994
1742	1.118
1743	0.778
1744	1.095
1745	1.207
1746	0.997
1747	1.011
1748	0.985
1749	0.978
1750	1.193
1751	1.176
1752	1.226
1753	1.268
1754	1.151
1755	1.409
1756	1.364
1757	1.526
1758	1.195
1759	1.337
1760	1.337
1761	1.105
1762	1.496
1763	1.126
1764	1.08
1765	1.349
1766	1.031
1767	1.289
1768	1.042
1769	1.194
1770	0.965
1771	1.202
1772	1.12
1773	0.959
1774	1.061
1775	1.136
1776	1.038
1777	1.065
1778	1.077
1779	1.054
1780	1.339
1781	1.074
1782	1.004
1783	1.076
1784	1.156
1785	1.198
1786	1.205
1787	1.052
1788	1.297
1789	1.214
1790	1.059
1791	0.937
1792	1.206
1793	1.133
1794	1.051
1795	1.224
1796	1.111
1797	1.139
1798	1.442
1799	1.304
1800	1.047
1801	1.238
1802	1.277
1803	0.959
1804	0.818
1805	0.993
1806	0.864
1807	1.154
1808	0.948
1809	0.817
1810	0.824
1811	0.82
1812	1.107
1813	1.098
1814	0.947
1815	1.026
1816	0.967
1817	1.059
1818	0.878
1819	0.907
1820	0.88
1821	0.901
1822	0.919
1823	0.814
1824	0.815
1825	0.718
1826	0.878
1827	0.955
1828	0.953
1829	1.085
1830	1.064
1831	1.133
1832	0.773
1833	1.227
1834	0.952
1835	0.803
1836	0.562
1837	0.791
1838	0.638
1839	0.661
1840	0.623
1841	0.659
1842	0.641
1843	0.865
1844	0.824
1845	0.646
1846	0.766
1847	0.55
1848	0.755
1849	0.715
1850	0.974
1851	0.786
1852	0.793
1853	0.817
1854	0.921
1855	0.912
1856	1.123
1857	0.966
1858	1.031
1859	1.251
1860	1.025
1861	1.162
1862	0.962
1863	1.025
1864	0.886
1865	0.757
1866	0.992
1867	0.915
1868	0.892
1869	0.889
1870	0.773
1871	0.807
1872	0.531
1873	0.784
1874	0.97
1875	0.675
1876	0.848
1877	0.777
1878	0.713
1879	0.71
1880	0.616
1881	0.894
1882	0.607
1883	0.647
1884	0.73
1885	0.897
1886	1.022
1887	0.79
1888	0.812
1889	0.713
1890	0.663
1891	0.707
1892	0.881
1893	0.851
1894	0.925
1895	0.815
1896	0.931
1897	0.825
1898	0.995
1899	0.761
1900	0.993
1901	0.772
1902	0.722
1903	0.896
1904	0.663
1905	0.799
1906	0.715
1907	0.921
1908	0.86
1909	0.998
1910	1.043
1911	0.903
1912	1.022
1913	0.802
1914	1.001
1915	0.951
1916	0.936
1917	1.094
1918	0.951
1919	1.028
1920	0.771
1921	0.845
1922	0.928
1923	0.925
1924	0.842
1925	0.793
1926	0.771
1927	0.945
1928	1.016
1929	1.237
1930	1.121
1931	1.038
1932	0.924
1933	1.003
1934	0.841
1935	1.0
1936	1.061
1937	1.108
1938	1.049
1939	1.181
1940	1.044
1941	0.932
1942	1.075
1943	0.932
1944	1.177
1945	0.95
1946	1.032
1947	1.034
1948	1.196
1949	1.19
1950	1.217
1951	1.434
1952	1.268
1953	1.401
1954	1.199
1955	1.177
1956	1.279
1957	1.139
1958	1.264
1959	1.162
1960	1.075
1961	0.955
1962	0.988
1963	1.153
1964	1.207
1965	1.189
1966	1.352
1967	1.017
1968	1.169
1969	1.092
1970	1.025
1971	1.021
1972	0.988
1973	1.002
1974	1.181
1975	1.098
1976	1.073
1977	1.077
1978	1.076
1979	0.935
1980	0.889
1981	0.804
1982	0.901