# northamerica_usa_vt007 - Bolton Mountain Low - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_vt007 - Bolton Mountain Low - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Bolton Mountain Low
#	Location:
#	Country: United States
#	Northernmost_Latitude: 44.45
#	Southernmost_Latitude: 44.45
#	Easternmost_Longitude: -72.85
#	Westernmost_Longitude: -72.85
#	Elevation: 550 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_vt007B
#	Earliest_Year: 1865
#	Most_Recent_Year: 2005
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"2.8822891236","T2":"17.8031586966","M1":"0.0227997543494","M2":"0.483889442678"}}
#--------------------
# Species
#	Species_Name: eastern hemlock
#	Species_Code: TSCA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1865	1.195
1866	1.302
1867	1.034
1868	0.798
1869	0.593
1870	0.443
1871	0.71
1872	0.635
1873	1.082
1874	1.269
1875	0.8
1876	0.457
1877	0.571
1878	1.028
1879	0.734
1880	0.883
1881	1.092
1882	1.258
1883	1.034
1884	1.122
1885	0.608
1886	1.078
1887	0.735
1888	0.936
1889	0.951
1890	1.228
1891	1.161
1892	1.102
1893	0.962
1894	0.973
1895	0.751
1896	0.99
1897	1.322
1898	1.551
1899	0.818
1900	0.719
1901	0.795
1902	1.081
1903	1.417
1904	1.197
1905	1.077
1906	0.703
1907	0.562
1908	0.374
1909	0.482
1910	0.958
1911	0.541
1912	1.034
1913	1.314
1914	1.179
1915	1.345
1916	1.381
1917	0.97
1918	0.783
1919	1.078
1920	1.154
1921	1.133
1922	0.931
1923	0.65
1924	0.931
1925	0.795
1926	0.55
1927	0.738
1928	0.597
1929	0.651
1930	0.764
1931	1.025
1932	1.322
1933	1.249
1934	0.899
1935	0.911
1936	1.023
1937	1.027
1938	1.171
1939	0.95
1940	0.918
1941	1.089
1942	1.016
1943	1.001
1944	1.054
1945	1.229
1946	1.309
1947	1.491
1948	0.938
1949	1.483
1950	0.826
1951	1.266
1952	1.333
1953	1.289
1954	1.393
1955	1.602
1956	0.869
1957	1.504
1958	1.349
1959	1.065
1960	0.563
1961	1.465
1962	0.674
1963	1.003
1964	1.016
1965	0.888
1966	0.867
1967	1.102
1968	0.973
1969	0.848
1970	0.915
1971	0.999
1972	0.767
1973	1.173
1974	0.719
1975	0.581
1976	0.586
1977	0.597
1978	0.694
1979	0.718
1980	0.873
1981	0.378
1982	0.604
1983	0.824
1984	0.676
1985	0.991
1986	1.155
1987	1.154
1988	1.039
1989	0.92
1990	1.046
1991	1.11
1992	1.235
1993	1.201
1994	1.088
1995	1.309
1996	1.006
1997	1.042
1998	1.189
1999	1.044
2000	0.981
2001	1.093
2002	1.016
2003	0.908
2004	1.097
2005	0.865