# northamerica_usa_il010 - Lincoln's New Salem State Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_il010 - Lincoln's New Salem State Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lincoln's New Salem State Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 39.97
#	Southernmost_Latitude: 39.97
#	Easternmost_Longitude: -89.85
#	Westernmost_Longitude: -89.85
#	Elevation: 180 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_il010B
#	Earliest_Year: 1727
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.18985955813","T2":"16.8141421651","M1":"0.0227701175819","M2":"0.566504502961"}}
#--------------------
# Species
#	Species_Name: white oak
#	Species_Code: QUAL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1727	1.468
1728	0.809
1729	1.547
1730	1.203
1731	0.883
1732	1.549
1733	1.168
1734	0.994
1735	0.797
1736	0.51
1737	0.999
1738	1.007
1739	1.205
1740	1.47
1741	1.345
1742	0.87
1743	0.812
1744	0.965
1745	1.313
1746	0.674
1747	1.326
1748	0.804
1749	1.019
1750	1.137
1751	1.467
1752	0.719
1753	1.029
1754	1.172
1755	0.855
1756	1.396
1757	1.085
1758	0.842
1759	0.835
1760	0.929
1761	0.976
1762	1.052
1763	1.502
1764	1.401
1765	1.172
1766	1.512
1767	1.028
1768	1.599
1769	1.654
1770	1.296
1771	1.094
1772	0.727
1773	1.021
1774	0.708
1775	1.085
1776	0.931
1777	0.953
1778	0.932
1779	1.126
1780	1.201
1781	1.477
1782	1.032
1783	1.1
1784	1.075
1785	1.024
1786	0.937
1787	1.201
1788	1.132
1789	0.978
1790	1.057
1791	1.061
1792	1.088
1793	0.79
1794	0.931
1795	1.029
1796	1.098
1797	1.146
1798	0.899
1799	0.737
1800	0.712
1801	0.836
1802	0.998
1803	0.562
1804	0.771
1805	1.063
1806	0.625
1807	0.78
1808	0.734
1809	0.768
1810	0.783
1811	0.77
1812	0.605
1813	0.72
1814	1.022
1815	0.738
1816	0.469
1817	0.683
1818	0.565
1819	0.7
1820	0.611
1821	0.681
1822	0.705
1823	0.792
1824	0.8
1825	0.786
1826	0.582
1827	0.775
1828	0.864
1829	0.586
1830	0.704
1831	0.893
1832	0.753
1833	0.518
1834	0.735
1835	0.866
1836	0.882
1837	0.996
1838	0.952
1839	1.126
1840	1.361
1841	0.887
1842	1.451
1843	1.219
1844	1.409
1845	1.073
1846	1.056
1847	0.911
1848	1.128
1849	1.21
1850	1.17
1851	1.405
1852	1.199
1853	1.156
1854	1.0
1855	0.996
1856	0.782
1857	0.671
1858	0.998
1859	1.096
1860	0.812
1861	0.993
1862	1.186
1863	0.96
1864	0.869
1865	0.841
1866	1.013
1867	0.741
1868	0.873
1869	1.315
1870	0.795
1871	0.787
1872	0.889
1873	1.044
1874	0.956
1875	1.241
1876	1.235
1877	1.133
1878	1.222
1879	0.838
1880	1.117
1881	1.105
1882	1.395
1883	1.339
1884	1.343
1885	1.224
1886	1.0
1887	0.822
1888	0.872
1889	1.258
1890	1.136
1891	0.852
1892	1.316
1893	1.034
1894	0.678
1895	0.712
1896	1.347
1897	1.479
1898	1.192
1899	1.239
1900	1.103
1901	1.029
1902	1.256
1903	1.22
1904	1.355
1905	0.953
1906	0.888
1907	1.43
1908	1.314
1909	1.164
1910	0.796
1911	0.622
1912	1.197
1913	0.77
1914	0.685
1915	1.301
1916	1.159
1917	1.084
1918	0.812
1919	1.013
1920	0.939
1921	0.798
1922	0.959
1923	0.919
1924	1.23
1925	0.803
1926	1.037
1927	1.188
1928	1.156
1929	1.067
1930	0.872
1931	0.789
1932	0.918
1933	0.9
1934	0.614
1935	1.163
1936	0.684
1937	1.034
1938	1.178
1939	0.857
1940	0.78
1941	0.826
1942	1.084
1943	0.894
1944	0.667
1945	1.188
1946	1.037
1947	1.047
1948	0.973
1949	1.051
1950	1.121
1951	1.171
1952	1.111
1953	0.901
1954	0.696
1955	1.036
1956	0.749
1957	1.095
1958	1.114
1959	0.864
1960	1.212
1961	1.059
1962	1.038
1963	0.835
1964	0.937
1965	1.03
1966	0.802
1967	0.949
1968	0.925
1969	0.965
1970	0.887
1971	0.791
1972	0.779
1973	1.065
1974	1.072
1975	1.021
1976	0.86
1977	0.809
1978	1.076
1979	0.822
1980	0.886