# northamerica_usa_sc003 - Clemson Forest - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_sc003 - Clemson Forest - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Clemson Forest
#	Location:
#	Country: United States
#	Northernmost_Latitude: 34.7
#	Southernmost_Latitude: 34.7
#	Easternmost_Longitude: -82.87
#	Westernmost_Longitude: -82.87
#	Elevation: 250 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_sc003B
#	Earliest_Year: 1841
#	Most_Recent_Year: 1973
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.0611902428","T2":"14.6183960387","M1":"0.0225880681794","M2":"0.410748695737"}}
#--------------------
# Species
#	Species_Name: shortleaf pine
#	Species_Code: PIEC
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1841	0.686
1842	0.782
1843	0.94
1844	0.879
1845	0.938
1846	1.258
1847	0.964
1848	0.807
1849	0.997
1850	1.003
1851	1.138
1852	1.225
1853	1.447
1854	1.212
1855	1.069
1856	1.06
1857	0.837
1858	0.87
1859	0.88
1860	0.887
1861	0.969
1862	1.044
1863	0.993
1864	0.849
1865	0.716
1866	0.726
1867	0.695
1868	0.686
1869	0.594
1870	0.796
1871	0.845
1872	0.793
1873	0.618
1874	0.527
1875	0.874
1876	0.808
1877	0.409
1878	0.711
1879	0.69
1880	0.596
1881	0.601
1882	0.758
1883	0.696
1884	0.829
1885	0.737
1886	0.855
1887	0.647
1888	0.78
1889	0.871
1890	0.73
1891	0.553
1892	0.756
1893	0.803
1894	0.651
1895	0.659
1896	0.657
1897	0.869
1898	1.345
1899	1.239
1900	1.432
1901	1.496
1902	1.151
1903	1.199
1904	1.188
1905	1.115
1906	1.527
1907	1.317
1908	1.202
1909	1.481
1910	1.043
1911	1.237
1912	1.399
1913	1.091
1914	1.104
1915	1.339
1916	1.517
1917	1.471
1918	1.243
1919	1.277
1920	1.179
1921	0.888
1922	1.08
1923	1.363
1924	1.141
1925	1.14
1926	1.595
1927	1.246
1928	1.437
1929	1.359
1930	1.175
1931	1.035
1932	1.351
1933	1.297
1934	1.337
1935	0.938
1936	0.697
1937	1.097
1938	0.962
1939	0.953
1940	1.107
1941	0.869
1942	0.938
1943	0.976
1944	0.858
1945	1.013
1946	0.769
1947	0.731
1948	0.768
1949	0.932
1950	1.126
1951	0.874
1952	0.877
1953	0.833
1954	0.731
1955	0.694
1956	0.885
1957	1.061
1958	1.026
1959	1.053
1960	0.657
1961	0.707
1962	0.601
1963	0.599
1964	0.519
1965	0.589
1966	0.709
1967	0.866
1968	0.955
1969	1.108
1970	1.019
1971	0.752
1972	0.671
1973	0.715