# northamerica_usa_wa061 - Scatter Lake - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa061 - Scatter Lake - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Scatter Lake
#	Location:
#	Country: United States
#	Northernmost_Latitude: 48.47
#	Southernmost_Latitude: 48.47
#	Easternmost_Longitude: -120.5
#	Westernmost_Longitude: -120.5
#	Elevation: 2100 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa061B
#	Earliest_Year: 1633
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.72758908772","T2":"12.3282976693","M1":"0.0229934287901","M2":"0.525839218143"}}
#--------------------
# Species
#	Species_Name: subalpine larch
#	Species_Code: LALY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1633	1.358
1634	1.19
1635	0.578
1636	1.173
1637	0.751
1638	0.514
1639	0.926
1640	0.826
1641	0.619
1642	0.846
1643	0.574
1644	0.78
1645	0.837
1646	1.038
1647	0.857
1648	1.316
1649	0.934
1650	0.595
1651	0.617
1652	1.02
1653	0.733
1654	0.646
1655	1.276
1656	1.387
1657	0.607
1658	1.38
1659	1.287
1660	1.428
1661	1.331
1662	1.553
1663	1.042
1664	0.787
1665	1.651
1666	1.175
1667	0.882
1668	1.001
1669	0.984
1670	0.619
1671	0.889
1672	1.066
1673	1.137
1674	1.179
1675	1.292
1676	1.064
1677	1.454
1678	1.715
1679	1.419
1680	1.071
1681	0.573
1682	1.155
1683	1.243
1684	0.591
1685	1.065
1686	0.722
1687	1.235
1688	1.1
1689	1.517
1690	0.759
1691	1.518
1692	1.628
1693	0.845
1694	0.253
1695	0.922
1696	0.758
1697	0.871
1698	1.4
1699	0.689
1700	1.231
1701	1.009
1702	0.698
1703	0.689
1704	0.347
1705	1.461
1706	0.927
1707	0.489
1708	0.817
1709	0.957
1710	0.671
1711	1.004
1712	0.8
1713	0.401
1714	1.644
1715	0.652
1716	1.002
1717	1.235
1718	1.031
1719	1.346
1720	0.727
1721	1.05
1722	1.189
1723	0.182
1724	1.143
1725	1.227
1726	1.274
1727	1.073
1728	0.916
1729	1.157
1730	1.22
1731	0.681
1732	0.576
1733	0.929
1734	1.174
1735	1.103
1736	0.864
1737	0.646
1738	0.842
1739	1.032
1740	1.02
1741	1.194
1742	1.094
1743	0.769
1744	0.839
1745	1.041
1746	0.935
1747	0.766
1748	1.09
1749	0.671
1750	0.619
1751	0.234
1752	0.133
1753	0.794
1754	0.854
1755	0.339
1756	0.988
1757	0.833
1758	0.381
1759	0.532
1760	0.64
1761	0.855
1762	0.332
1763	0.637
1764	0.567
1765	0.576
1766	0.622
1767	0.933
1768	0.945
1769	0.768
1770	0.883
1771	1.092
1772	0.963
1773	0.918
1774	1.287
1775	0.775
1776	0.942
1777	1.093
1778	0.824
1779	0.747
1780	0.928
1781	1.115
1782	0.464
1783	0.651
1784	0.395
1785	0.534
1786	0.988
1787	0.933
1788	0.81
1789	0.714
1790	1.5
1791	0.449
1792	1.041
1793	0.624
1794	1.713
1795	1.336
1796	1.316
1797	1.1
1798	1.622
1799	0.798
1800	0.643
1801	0.993
1802	1.095
1803	0.925
1804	1.046
1805	0.678
1806	0.941
1807	1.396
1808	1.277
1809	1.219
1810	1.073
1811	1.078
1812	1.139
1813	0.791
1814	0.617
1815	0.644
1816	0.489
1817	1.393
1818	0.818
1819	0.912
1820	0.907
1821	0.55
1822	0.793
1823	0.994
1824	0.236
1825	1.068
1826	1.172
1827	0.908
1828	0.791
1829	1.099
1830	1.285
1831	1.188
1832	0.425
1833	1.076
1834	1.349
1835	1.361
1836	0.804
1837	0.881
1838	0.484
1839	1.146
1840	1.382
1841	1.183
1842	1.138
1843	1.075
1844	0.698
1845	1.072
1846	0.993
1847	0.756
1848	1.174
1849	0.857
1850	1.417
1851	1.378
1852	1.33
1853	0.962
1854	0.575
1855	1.35
1856	0.633
1857	0.96
1858	0.817
1859	1.582
1860	1.436
1861	1.487
1862	1.27
1863	1.665
1864	0.768
1865	1.298
1866	1.098
1867	0.674
1868	1.056
1869	1.484
1870	1.182
1871	1.475
1872	1.8
1873	1.409
1874	1.184
1875	1.068
1876	1.26
1877	0.429
1878	1.254
1879	0.653
1880	0.811
1881	0.801
1882	0.983
1883	1.007
1884	0.931
1885	0.694
1886	1.332
1887	1.313
1888	0.984
1889	0.994
1890	1.087
1891	0.935
1892	1.459
1893	0.877
1894	0.942
1895	0.938
1896	1.034
1897	0.244
1898	0.573
1899	0.684
1900	0.564
1901	0.702
1902	0.685
1903	1.154
1904	1.084
1905	0.868
1906	0.662
1907	0.966
1908	0.936
1909	1.001
1910	1.024
1911	0.933
1912	1.007
1913	0.986
1914	0.987
1915	0.239
1916	0.673
1917	0.928
1918	1.283
1919	1.296
1920	1.1
1921	1.14
1922	1.64
1923	1.09
1924	1.078
1925	1.05
1926	0.625
1927	0.941
1928	0.938
1929	0.869
1930	0.603
1931	1.044
1932	1.159
1933	1.257
1934	1.079
1935	0.883
1936	1.272
1937	1.221
1938	1.452
1939	0.846
1940	1.698
1941	1.282
1942	1.357
1943	1.285
1944	0.782
1945	1.074
1946	0.453
1947	0.921
1948	1.308
1949	0.963
1950	1.127
1951	1.084
1952	0.83
1953	0.892
1954	1.034
1955	0.92
1956	0.461
1957	1.415
1958	1.526
1959	0.76
1960	0.938
1961	1.401
1962	0.939
1963	1.429
1964	1.249
1965	0.977
1966	0.779
1967	1.271
1968	0.769
1969	1.022
1970	1.204
1971	0.49
1972	0.665
1973	0.91
1974	1.093
1975	1.07
1976	0.684
1977	1.053
1978	1.024
1979	0.958
1980	0.483