# northamerica_usa_mo030 - Pomme de Terre - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_mo030 - Pomme de Terre - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Pomme de Terre
#	Location:
#	Country: United States
#	Northernmost_Latitude: 38.03
#	Southernmost_Latitude: 38.03
#	Easternmost_Longitude: -93.33
#	Westernmost_Longitude: -93.33
#	Elevation: 245 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_mo030B
#	Earliest_Year: 1753
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.87844525401","T2":"15.9116834335","M1":"0.0225816295605","M2":"0.577005316036"}}
#--------------------
# Species
#	Species_Name: post oak
#	Species_Code: QUST
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1753	0.774
1754	0.791
1755	0.852
1756	1.067
1757	0.75
1758	0.864
1759	1.381
1760	0.757
1761	0.946
1762	0.978
1763	0.59
1764	0.672
1765	0.759
1766	0.656
1767	0.636
1768	0.859
1769	1.071
1770	0.69
1771	0.998
1772	0.729
1773	0.741
1774	0.579
1775	0.699
1776	0.899
1777	0.784
1778	0.888
1779	0.647
1780	0.664
1781	0.881
1782	0.924
1783	0.688
1784	0.724
1785	0.638
1786	0.935
1787	0.95
1788	1.151
1789	1.021
1790	0.673
1791	0.606
1792	0.734
1793	0.701
1794	0.807
1795	0.958
1796	1.018
1797	0.947
1798	1.214
1799	0.845
1800	0.761
1801	0.993
1802	1.043
1803	0.962
1804	1.011
1805	1.108
1806	0.953
1807	1.231
1808	0.856
1809	1.032
1810	1.035
1811	1.404
1812	1.006
1813	1.302
1814	1.04
1815	0.929
1816	0.7
1817	0.638
1818	0.903
1819	0.896
1820	1.032
1821	0.876
1822	0.914
1823	0.821
1824	0.822
1825	0.762
1826	0.789
1827	1.01
1828	0.859
1829	0.615
1830	0.874
1831	0.861
1832	0.958
1833	0.939
1834	0.678
1835	0.723
1836	1.075
1837	1.168
1838	1.023
1839	1.005
1840	1.018
1841	0.867
1842	0.955
1843	1.174
1844	1.391
1845	1.005
1846	0.948
1847	1.074
1848	1.142
1849	1.425
1850	0.963
1851	0.908
1852	0.945
1853	0.836
1854	1.028
1855	0.713
1856	0.879
1857	0.817
1858	0.998
1859	1.004
1860	0.769
1861	0.953
1862	0.817
1863	1.078
1864	0.869
1865	1.084
1866	0.999
1867	1.001
1868	0.698
1869	1.153
1870	0.876
1871	1.204
1872	1.049
1873	1.25
1874	0.75
1875	1.083
1876	1.387
1877	1.161
1878	1.294
1879	0.857
1880	1.114
1881	0.924
1882	1.388
1883	1.319
1884	1.067
1885	1.461
1886	1.07
1887	1.242
1888	1.384
1889	1.614
1890	1.165
1891	1.61
1892	1.521
1893	1.442
1894	1.346
1895	1.432
1896	1.171
1897	1.433
1898	1.454
1899	1.118
1900	0.897
1901	0.802
1902	1.367
1903	1.288
1904	1.379
1905	0.96
1906	1.122
1907	0.933
1908	1.072
1909	1.327
1910	1.132
1911	0.779
1912	1.186
1913	0.75
1914	0.801
1915	1.302
1916	1.246
1917	0.925
1918	0.904
1919	1.37
1920	1.173
1921	1.235
1922	0.901
1923	1.149
1924	1.135
1925	0.83
1926	0.851
1927	1.057
1928	1.078
1929	0.992
1930	0.878
1931	0.8
1932	0.867
1933	0.861
1934	0.736
1935	1.074
1936	0.721
1937	0.827
1938	0.72
1939	0.727
1940	0.799
1941	0.829
1942	0.838
1943	0.836
1944	0.817
1945	0.983
1946	0.722
1947	0.763
1948	0.591
1949	0.802
1950	0.887
1951	1.058
1952	0.791
1953	0.773
1954	0.698
1955	0.91
1956	0.808
1957	0.966
1958	0.891
1959	0.935
1960	0.828
1961	0.795
1962	0.829
1963	0.806
1964	1.004
1965	0.965
1966	0.916
1967	0.963
1968	1.004
1969	1.015
1970	1.012
1971	1.018
1972	0.708
1973	1.02
1974	1.039
1975	1.111
1976	0.76
1977	0.862
1978	0.871
1979	0.829
1980	0.756
1981	0.729
1982	1.133