# northamerica_usa_az104 - Little Wolf Pass - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_az104 - Little Wolf Pass - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Little Wolf Pass
#	Location:
#	Country: United States
#	Northernmost_Latitude: 36.75
#	Southernmost_Latitude: 36.75
#	Easternmost_Longitude: -113.73
#	Westernmost_Longitude: -113.73
#	Elevation: 1800 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_az104B
#	Earliest_Year: 1546
#	Most_Recent_Year: 1971
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.35387636258","T2":"16.6912278694","M1":"0.0228731626573","M2":"0.428225364333"}}
#--------------------
# Species
#	Species_Name: pinyon pine
#	Species_Code: PIED
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1546	0.608
1547	0.69
1548	0.707
1549	0.691
1550	0.823
1551	0.643
1552	0.758
1553	0.775
1554	0.941
1555	0.974
1556	0.942
1557	0.877
1558	0.944
1559	0.862
1560	0.564
1561	0.581
1562	0.814
1563	0.798
1564	0.849
1565	0.633
1566	0.45
1567	0.584
1568	0.601
1569	0.802
1570	0.284
1571	0.535
1572	0.384
1573	0.217
1574	0.687
1575	0.553
1576	0.941
1577	0.706
1578	0.892
1579	0.572
1580	0.454
1581	0.624
1582	0.878
1583	0.54
1584	0.472
1585	0.166
1586	0.711
1587	0.831
1588	0.951
1589	0.866
1590	0.32
1591	0.406
1592	0.492
1593	1.178
1594	0.934
1595	1.239
1596	1.064
1597	0.623
1598	0.709
1599	0.921
1600	0.569
1601	0.938
1602	0.993
1603	0.924
1604	1.143
1605	1.021
1606	1.081
1607	0.672
1608	1.063
1609	1.343
1610	1.3
1611	1.107
1612	0.885
1613	0.577
1614	1.17
1615	1.47
1616	1.232
1617	1.153
1618	1.205
1619	1.089
1620	0.945
1621	1.077
1622	0.798
1623	0.566
1624	0.659
1625	1.14
1626	0.53
1627	0.958
1628	1.144
1629	0.819
1630	0.87
1631	0.5
1632	0.087
1633	0.598
1634	0.48
1635	0.917
1636	0.988
1637	0.577
1638	0.624
1639	0.771
1640	1.315
1641	1.525
1642	1.347
1643	0.772
1644	1.136
1645	0.664
1646	0.76
1647	1.345
1648	0.733
1649	1.51
1650	0.463
1651	1.603
1652	0.708
1653	0.673
1654	-0.019
1655	0.972
1656	1.11
1657	1.212
1658	1.274
1659	1.322
1660	1.453
1661	1.264
1662	1.378
1663	1.056
1664	1.253
1665	0.406
1666	0.851
1667	0.428
1668	0.64
1669	0.355
1670	-0.022
1671	0.905
1672	1.433
1673	1.252
1674	1.653
1675	0.326
1676	-0.022
1677	1.664
1678	1.231
1679	1.446
1680	1.696
1681	1.364
1682	1.129
1683	1.958
1684	1.142
1685	1.175
1686	0.483
1687	1.521
1688	1.289
1689	1.247
1690	1.328
1691	0.917
1692	1.356
1693	1.184
1694	1.148
1695	1.296
1696	1.175
1697	1.342
1698	0.959
1699	1.543
1700	1.227
1701	1.089
1702	0.748
1703	0.19
1704	1.059
1705	1.29
1706	1.266
1707	0.809
1708	0.785
1709	0.857
1710	1.09
1711	1.819
1712	1.161
1713	0.726
1714	0.88
1715	0.458
1716	0.64
1717	0.911
1718	1.14
1719	1.418
1720	1.8
1721	0.934
1722	0.253
1723	1.392
1724	1.017
1725	1.342
1726	1.499
1727	1.378
1728	1.029
1729	0.505
1730	0.892
1731	1.059
1732	1.04
1733	0.982
1734	1.253
1735	-0.011
1736	0.557
1737	0.922
1738	1.431
1739	0.424
1740	0.903
1741	1.185
1742	0.524
1743	1.685
1744	1.033
1745	1.561
1746	1.468
1747	1.44
1748	0.783
1749	1.627
1750	1.067
1751	0.411
1752	0.568
1753	0.761
1754	0.71
1755	0.462
1756	0.876
1757	1.004
1758	1.506
1759	1.315
1760	1.237
1761	0.922
1762	0.86
1763	0.848
1764	1.523
1765	0.747
1766	1.509
1767	1.235
1768	1.329
1769	1.813
1770	0.981
1771	1.905
1772	1.33
1773	0.188
1774	0.935
1775	1.289
1776	0.476
1777	0.731
1778	0.488
1779	0.783
1780	0.585
1781	0.912
1782	0.299
1783	0.611
1784	1.742
1785	0.886
1786	1.065
1787	1.777
1788	0.606
1789	0.991
1790	0.633
1791	1.327
1792	1.145
1793	1.268
1794	0.637
1795	0.086
1796	0.665
1797	0.829
1798	0.412
1799	1
1800	0.096
1801	0.631
1802	0.975
1803	0.633
1804	0.898
1805	0.206
1806	0.634
1807	0.813
1808	0.555
1809	0.598
1810	0.828
1811	0.999
1812	0.624
1813	0.587
1814	0.813
1815	0.889
1816	1.425
1817	1.237
1818	1.194
1819	1.594
1820	0.404
1821	2.076
1822	0.714
1823	0.156
1824	0.961
1825	1.639
1826	1.635
1827	1.586
1828	2.105
1829	1.015
1830	0.999
1831	1.13
1832	1.767
1833	1.444
1834	0.717
1835	1.361
1836	1.275
1837	0.964
1838	1.885
1839	1.433
1840	1.493
1841	0.624
1842	0.944
1843	0.666
1844	0.809
1845	-0.001
1846	0.818
1847	-0.031
1848	1.068
1849	1.405
1850	1.479
1851	0.468
1852	1.327
1853	1.079
1854	0.79
1855	0.981
1856	0.287
1857	0.124
1858	0.583
1859	0.783
1860	0.448
1861	0.374
1862	0.788
1863	0.851
1864	-0.024
1865	1.069
1866	1.296
1867	1.375
1868	1.303
1869	0.878
1870	0.753
1871	0.725
1872	0.878
1873	0.419
1874	0.875
1875	0.919
1876	0.966
1877	0.961
1878	0.867
1879	-0.024
1880	0.673
1881	0.803
1882	0.916
1883	0.007
1884	1.511
1885	1.564
1886	1.331
1887	1.283
1888	1.601
1889	1.403
1890	1.67
1891	1.61
1892	1.071
1893	1.182
1894	0.923
1895	1.173
1896	-0.009
1897	1.222
1898	1.187
1899	-0.024
1900	0.482
1901	1.184
1902	0.496
1903	0.832
1904	0.099
1905	1.395
1906	1.863
1907	1.92
1908	1.326
1909	1.376
1910	1.177
1911	1.644
1912	0.998
1913	1.008
1914	1.373
1915	0.434
1916	1.438
1917	1.243
1918	1.189
1919	0.878
1920	1.426
1921	1.251
1922	1.295
1923	0.994
1924	0.268
1925	1.101
1926	0.801
1927	0.662
1928	0.898
1929	0.293
1930	0.976
1931	0.737
1932	1.496
1933	0.879
1934	0.492
1935	1.104
1936	0.987
1937	1.713
1938	1.327
1939	0.967
1940	1.524
1941	1.296
1942	1.197
1943	1.386
1944	1.037
1945	1.112
1946	0.378
1947	1.173
1948	0.389
1949	0.917
1950	0.625
1951	0.585
1952	1.245
1953	0.455
1954	0.805
1955	0.322
1956	0.385
1957	1.063
1958	1.017
1959	0.752
1960	0.946
1961	0.304
1962	1.08
1963	-0.024
1964	0.666
1965	1.031
1966	1.114
1967	1.203
1968	1.119
1969	1.611
1970	0.766
1971	0.909