# northamerica_usa_nm572 - El Malpais National Monument - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nm572 - El Malpais National Monument - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: El Malpais National Monument
#	Location:
#	Country: United States
#	Northernmost_Latitude: 34.97
#	Southernmost_Latitude: 34.97
#	Easternmost_Longitude: -108.1
#	Westernmost_Longitude: -108.1
#	Elevation: 2423 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nm572B
#	Earliest_Year: -136
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.71750405431","T2":"16.36057582","M1":"0.0242283560288","M2":"0.462399654034"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
-136	0.412
-135	0.794
-134	0.669
-133	0.21
-132	0.328
-131	0.583
-130	0.45
-129	0.805
-128	0.652
-127	0.477
-126	1.36
-125	1.319
-124	1.444
-123	2.747
-122	2.7
-121	1.845
-120	1.403
-119	1.113
-118	1.856
-117	1.232
-116	2.87
-115	1.675
-114	0.473
-113	0.276
-112	2.633
-111	0.88
-110	0.918
-109	1.519
-108	1.07
-107	0.469
-106	1.466
-105	0.543
-104	0.296
-103	0.308
-102	1.14
-101	1.218
-100	0.286
-99	0.719
-98	1.179
-97	0.945
-96	1.543
-95	0.756
-94	1.243
-93	0.315
-92	1.398
-91	0.293
-90	0.765
-89	2.494
-88	0.416
-87	0.228
-86	0.919
-85	0.671
-84	0.953
-83	0.365
-82	1.499
-81	0.941
-80	0.139
-79	0.774
-78	0.15
-77	1.016
-76	0.337
-75	0.585
-74	0.492
-73	0.594
-72	0.43
-71	0.405
-70	0.52
-69	0.407
-68	0.867
-67	0.376
-66	1.05
-65	1.221
-64	0.79
-63	1.671
-62	1.517
-61	0.522
-60	1.702
-59	1.508
-58	0.97
-57	0.575
-56	1.593
-55	0.974
-54	1.129
-53	1.271
-52	1.7
-51	0.645
-50	1.139
-49	0.496
-48	0.604
-47	0.783
-46	0.822
-45	0.186
-44	0.929
-43	1.133
-42	0.823
-41	1.492
-40	2.497
-39	1.817
-38	1.252
-37	1.573
-36	0.66
-35	0.779
-34	0.839
-33	0.122
-32	1.532
-31	1.281
-30	1.75
-29	1.09
-28	1.414
-27	2.049
-26	2.065
-25	1.792
-24	0.065
-23	0.586
-22	0.591
-21	1.626
-20	1.141
-19	1.928
-18	0.942
-17	1.33
-16	0.559
-15	1.254
-14	1.348
-13	1.344
-12	0.837
-11	1.222
-10	0.656
-9	0.127
-8	1.37
-7	0.269
-6	0.713
-5	0.883
-4	1.926
-3	0.493
-2	0.179
-1	1.013
0	1.399
1	0.619
2	0.55
3	0.86
4	0.772
5	0.157
6	1.398
7	0.908
8	1.071
9	0.973
10	1.454
11	0.976
12	0.831
13	0.369
14	0.361
15	0.694
16	0.944
17	0.795
18	0.96
19	1.349
20	0.438
21	0.697
22	1.009
23	0.122
24	0.59
25	0.511
26	1.861
27	0.54
28	0.583
29	0.664
30	0.708
31	1.108
32	0.416
33	0.664
34	0.205
35	1.879
36	0.329
37	1.231
38	1.052
39	0.693
40	0.857
41	0.719
42	0.733
43	1.578
44	0.479
45	1.2
46	1.132
47	0.555
48	0.774
49	0.385
50	0.82
51	0.764
52	1.764
53	0.413
54	1.728
55	0.843
56	0.442
57	0.8
58	1.495
59	1.18
60	0.349
61	2.225
62	1.03
63	1.541
64	1.482
65	0.974
66	1.805
67	0.512
68	0.815
69	0.979
70	0.548
71	0.568
72	0.105
73	0.693
74	1.264
75	0.126
76	1.092
77	1.015
78	0.559
79	1.187
80	0.526
81	0.978
82	1.788
83	0.983
84	1.156
85	0.217
86	0.488
87	1.282
88	0.905
89	2.004
90	1.131
91	1.039
92	1.305
93	1.052
94	1.19
95	1.211
96	0.39
97	1.284
98	0.814
99	1.614
100	0.315
101	0.994
102	0.92
103	0.895
104	0.633
105	0.88
106	1.264
107	1.627
108	1.17
109	0.75
110	1.488
111	0.999
112	1.017
113	0.88
114	1.419
115	1.804
116	0.804
117	1.093
118	1.037
119	1.053
120	1.04
121	1.269
122	1.884
123	0.239
124	0.928
125	0.949
126	1.13
127	1.326
128	1.26
129	0.887
130	0.869
131	0.303
132	1.213
133	0.718
134	0.657
135	0.928
136	1.21
137	0.39
138	1.423
139	0.648
140	1.312
141	0.968
142	1.47
143	1.475
144	0.769
145	1.084
146	0.989
147	0.835
148	0.661
149	0.336
150	0.285
151	0.402
152	0.813
153	0.537
154	0.304
155	1.352
156	1.323
157	0.822
158	0.982
159	0.639
160	0.815
161	1.261
162	0.202
163	0.877
164	0.698
165	0.276
166	0.808
167	0.504
168	0.722
169	0.601
170	1.471
171	0.946
172	0.47
173	0.825
174	1.316
175	0.651
176	0.797
177	1.186
178	1.078
179	0.982
180	1.024
181	0.939
182	1.098
183	2.074
184	1.219
185	0.922
186	0.99
187	1.915
188	1.787
189	1.677
190	0.535
191	1.527
192	1.419
193	1.56
194	0.937
195	0.918
196	1.817
197	1.282
198	1.062
199	0.788
200	1.026
201	0.676
202	0.46
203	1.883
204	1.318
205	0.813
206	1.431
207	1.111
208	1.504
209	1.181
210	0.773
211	0.895
212	1.669
213	1.121
214	1.231
215	1.127
216	1.533
217	0.55
218	1.244
219	1.263
220	1.349
221	0.93
222	0.193
223	0.906
224	1.09
225	0.698
226	1.352
227	1.452
228	0.932
229	0.585
230	1.285
231	0.327
232	1.656
233	1.079
234	1.455
235	0.856
236	1.334
237	1.721
238	1.584
239	1.588
240	1.606
241	1.734
242	1.446
243	1.511
244	0.705
245	0.6
246	1.117
247	0.978
248	0.978
249	0.985
250	1.132
251	1.096
252	1.266
253	0.444
254	1.376
255	1.653
256	2.224
257	0.909
258	0.823
259	0.476
260	0.572
261	0.477
262	0.225
263	1.216
264	0.533
265	0.338
266	1.084
267	1.053
268	1.67
269	1.194
270	0.351
271	1.219
272	0.962
273	1.638
274	0.753
275	0.895
276	1.389
277	1.971
278	0.529
279	0.645
280	0.695
281	1.547
282	1.185
283	1.109
284	1.21
285	0.632
286	0.82
287	1.132
288	1.588
289	1.314
290	0.263
291	0.458
292	0.521
293	1.123
294	0.413
295	1.54
296	1.375
297	0.366
298	1.17
299	1.05
300	0.414
301	1.102
302	0.312
303	0.972
304	1.475
305	0.631
306	0.734
307	0.627
308	0.801
309	1.181
310	1.45
311	0.842
312	0.528
313	0.897
314	1.327
315	0.68
316	1.342
317	0.804
318	0.719
319	0.742
320	0.14
321	0.86
322	0.689
323	0.828
324	0.508
325	0.864
326	0.176
327	0.984
328	0.72
329	0.838
330	0.582
331	1.003
332	0.954
333	0.704
334	1.123
335	0.996
336	1.202
337	0.927
338	1.249
339	0.838
340	0.562
341	0.34
342	0.389
343	0.489
344	0.053
345	0.629
346	0.853
347	0.703
348	0.56
349	1.028
350	0.505
351	1.021
352	1.176
353	0.959
354	1.029
355	1.446
356	1.203
357	0.844
358	1.294
359	0.47
360	1.476
361	0.001
362	1.328
363	0.773
364	0.39
365	0.785
366	0.71
367	0.749
368	0.556
369	0.675
370	0.094
371	0.687
372	1.102
373	0.629
374	1.165
375	0.484
376	1.053
377	0.788
378	0.783
379	1.134
380	0.827
381	0.619
382	0.707
383	0.689
384	1.234
385	0.469
386	1.346
387	0.904
388	1.331
389	1.18
390	1.039
391	1.251
392	0.495
393	0.401
394	0.777
395	0.777
396	0.454
397	1.154
398	0.764
399	0.376
400	0.807
401	1.218
402	0.671
403	0.774
404	1.514
405	0.58
406	0.952
407	1.849
408	1.955
409	0.839
410	2.129
411	0.763
412	1.729
413	1.304
414	1.892
415	2.297
416	0.714
417	1.358
418	1.813
419	0.676
420	0.36
421	1.086
422	0.856
423	0.463
424	0.896
425	0.575
426	0.351
427	0.607
428	0.933
429	0.709
430	1.237
431	0.922
432	0.943
433	2.3
434	0.935
435	0.829
436	1.367
437	1.234
438	0.912
439	0.607
440	0.949
441	0.538
442	0.876
443	0.132
444	1.069
445	0.962
446	0.835
447	0.211
448	1.593
449	0.363
450	0.804
451	0.89
452	0.309
453	0.611
454	1.098
455	0.136
456	0.526
457	0.593
458	0.967
459	1.01
460	0.857
461	0.595
462	0.942
463	0.033
464	1.187
465	0.983
466	1.002
467	0.839
468	1.315
469	0.372
470	0.696
471	0.475
472	0.563
473	0.26
474	0.484
475	1.36
476	1.024
477	1.277
478	0.599
479	1.403
480	0.612
481	0.903
482	0.708
483	1.008
484	0.898
485	0.568
486	0.146
487	1.022
488	0.377
489	1.643
490	0.91
491	1.134
492	1.026
493	0.994
494	1.148
495	0.796
496	1.052
497	0.919
498	0.876
499	1.34
500	0.725
501	0.456
502	1.576
503	1.215
504	1.521
505	0.801
506	0.625
507	0.52
508	0.257
509	1.037
510	1.049
511	1.142
512	0.596
513	0.509
514	1.723
515	1.021
516	1.064
517	0.818
518	1.019
519	0.887
520	0.299
521	1.07
522	0.94
523	1.1
524	0.914
525	0.878
526	0.152
527	0.43
528	1.091
529	0.896
530	0.779
531	0.632
532	0.752
533	1.234
534	1.332
535	1.331
536	0.956
537	1.006
538	0.664
539	0.274
540	1.162
541	0.982
542	0.477
543	0.231
544	1.451
545	0.6
546	1.579
547	1.416
548	1.461
549	1.299
550	1.701
551	1.543
552	1.345
553	1.423
554	0.51
555	1.698
556	0.79
557	0.747
558	0.608
559	0.432
560	0.898
561	0.205
562	0.858
563	0.55
564	0.59
565	0.313
566	0.353
567	0.722
568	0.429
569	0.711
570	1.211
571	1.572
572	1.746
573	1.715
574	2.284
575	2.017
576	1.608
577	0.908
578	0.529
579	1.021
580	0.744
581	1.332
582	1.305
583	1.42
584	1.155
585	1.25
586	1.203
587	1.457
588	1.079
589	1.888
590	0.527
591	0.829
592	1.637
593	1.281
594	1.185
595	1.382
596	1.071
597	1.758
598	1.764
599	0.723
600	1.622
601	1.444
602	1
603	0.863
604	1.312
605	0.891
606	1.095
607	0.971
608	1.318
609	0.783
610	0.373
611	0.628
612	0.856
613	0.754
614	0.994
615	0.681
616	0.679
617	1.276
618	1.335
619	0.8
620	0.462
621	1.543
622	1.255
623	0.895
624	0.81
625	0.878
626	0.899
627	0.482
628	1.222
629	1.051
630	0.646
631	1.359
632	0.982
633	0.875
634	0.797
635	1.505
636	2.652
637	1.073
638	0.698
639	0.393
640	0.97
641	1.089
642	1.062
643	1.51
644	0.879
645	0.333
646	0.343
647	0.591
648	0.746
649	1.297
650	1.269
651	1.054
652	0.988
653	1.022
654	0.702
655	0.747
656	2.03
657	1.491
658	0.74
659	1.107
660	0.244
661	0.586
662	0.527
663	0.265
664	0.957
665	1.262
666	1.168
667	1.477
668	1.879
669	1.126
670	1.402
671	0.789
672	0.636
673	1.38
674	0.851
675	1.459
676	1.157
677	0.364
678	0.845
679	0.8
680	0.562
681	0.616
682	1.035
683	1.612
684	1.47
685	1.035
686	0.487
687	0.944
688	1.296
689	1.625
690	0.568
691	1.073
692	0.328
693	1.009
694	0.637
695	0.892
696	0.927
697	1.257
698	1.133
699	1.118
700	1.457
701	0.888
702	1.019
703	1.03
704	0.873
705	0.83
706	0.462
707	0.636
708	0.796
709	0.55
710	0.878
711	0.382
712	0.481
713	0.844
714	1.187
715	0.867
716	0.947
717	0.944
718	0.753
719	2.185
720	1.267
721	0.442
722	0.632
723	0.436
724	0.795
725	1.046
726	0.913
727	1.407
728	1.861
729	1.211
730	1.759
731	1.51
732	1.667
733	1.991
734	1.038
735	0.89
736	0.796
737	1.142
738	0.25
739	0.584
740	0.724
741	0.315
742	0.065
743	0.489
744	0.55
745	0.645
746	0.51
747	0.539
748	0.259
749	0.847
750	0.73
751	0.765
752	1.128
753	1.14
754	0.873
755	0.992
756	0.654
757	0.595
758	0.892
759	0.951
760	0.369
761	1.467
762	0.965
763	1.188
764	0.77
765	1.051
766	1.277
767	1.136
768	1.727
769	0.774
770	0.774
771	1.023
772	1.68
773	1.106
774	0.535
775	0.675
776	1.32
777	1.224
778	1.091
779	0.938
780	1.595
781	1.278
782	0.391
783	0.977
784	1.377
785	1.167
786	1.038
787	1.61
788	0.999
789	1.223
790	1.162
791	1.31
792	1.887
793	1.186
794	1.053
795	0.811
796	0.995
797	0.705
798	1.443
799	1.117
800	1.393
801	1.491
802	1.355
803	1.21
804	2.102
805	1.172
806	1.388
807	0.763
808	1.327
809	0.126
810	1.308
811	0.814
812	1.126
813	1.121
814	0.545
815	1.145
816	0.653
817	0.684
818	0.123
819	0.705
820	1.199
821	1.879
822	1.279
823	0.442
824	0.541
825	0.727
826	0.808
827	1.312
828	1.13
829	0.303
830	1.026
831	1.309
832	1.038
833	0.987
834	1.2
835	1.089
836	0.997
837	0.344
838	0.801
839	0.883
840	0.534
841	1.18
842	1.423
843	1.864
844	0.773
845	1.638
846	0.583
847	0.48
848	1.178
849	0.775
850	0.679
851	1.025
852	1.519
853	0.994
854	1.531
855	1.199
856	1.311
857	0.755
858	1.519
859	1.059
860	1.091
861	1.049
862	1.292
863	1.174
864	1.199
865	1.309
866	1.233
867	0.599
868	0.689
869	1.217
870	0.432
871	1.3
872	0.871
873	0.994
874	0.853
875	0.749
876	1.831
877	0.897
878	0.646
879	0.657
880	1.014
881	0.981
882	0.893
883	0.803
884	0.473
885	0.716
886	0.818
887	0.928
888	0.704
889	0.891
890	1.349
891	0.851
892	0.794
893	1.648
894	0.838
895	0.954
896	1.273
897	1.229
898	1.396
899	1.568
900	0.73
901	0.476
902	1.138
903	0.997
904	0.92
905	1.332
906	0.433
907	0.412
908	1.184
909	0.683
910	0.711
911	0.805
912	0.623
913	0.83
914	0.51
915	0.598
916	0.799
917	1.384
918	1.072
919	1.368
920	1.114
921	1.001
922	0.25
923	0.296
924	0.412
925	1.036
926	0.905
927	0.766
928	1.214
929	1.36
930	0.799
931	0.835
932	1.253
933	1.128
934	0.565
935	0.636
936	0.86
937	0.321
938	1.12
939	0.63
940	0.917
941	0.977
942	0.947
943	1.083
944	1.384
945	1.258
946	1.42
947	1.11
948	1.074
949	1.635
950	1.068
951	0.619
952	0.833
953	1.105
954	0.341
955	0.968
956	0.823
957	0.59
958	0.725
959	1.133
960	1.575
961	1.168
962	1.751
963	1.658
964	1.506
965	1.382
966	2.243
967	2.363
968	1.056
969	0.505
970	1.377
971	1.265
972	0.217
973	1.193
974	0.933
975	0.323
976	0.695
977	1.038
978	0.599
979	1.098
980	0.371
981	0.29
982	1.224
983	0.533
984	0.399
985	0.811
986	1.164
987	1.491
988	1.482
989	1.855
990	0.859
991	0.338
992	0.303
993	0.557
994	0.993
995	1.329
996	0.85
997	0.921
998	1.068
999	0.437
1000	1.294
1001	0.613
1002	0.917
1003	0.883
1004	0.689
1005	0.11
1006	0.644
1007	0.905
1008	0.914
1009	0.281
1010	0.549
1011	0.898
1012	0.772
1013	1.129
1014	0.372
1015	1
1016	1.149
1017	0.773
1018	0.903
1019	0.608
1020	1.662
1021	0.978
1022	0.5
1023	0.861
1024	1.099
1025	1.423
1026	1.169
1027	0.496
1028	1.33
1029	1.557
1030	1.206
1031	0.59
1032	0.823
1033	1.254
1034	1.009
1035	0.211
1036	0.382
1037	0.814
1038	0.774
1039	0.809
1040	0.943
1041	0.603
1042	1.183
1043	0.946
1044	0.714
1045	1.294
1046	1.307
1047	1.35
1048	0.461
1049	1.394
1050	1.501
1051	0.984
1052	2.069
1053	1.731
1054	1.409
1055	1.584
1056	1.045
1057	1.402
1058	1.174
1059	1.14
1060	1.725
1061	1.693
1062	1.138
1063	1.609
1064	1.313
1065	2.237
1066	2.061
1067	0.28
1068	0.525
1069	1.048
1070	0.908
1071	0.776
1072	1.779
1073	0.837
1074	0.972
1075	0.491
1076	1.229
1077	1.107
1078	1.181
1079	1.531
1080	1.13
1081	0.516
1082	1.947
1083	0.761
1084	1.241
1085	0.66
1086	0.571
1087	1.467
1088	1.19
1089	0.805
1090	0.242
1091	0.257
1092	0.874
1093	0.44
1094	0.756
1095	0.932
1096	1.271
1097	0.395
1098	1.01
1099	0.342
1100	0.93
1101	1.161
1102	1.474
1103	1.12
1104	0.832
1105	1.03
1106	0.549
1107	0.928
1108	0.564
1109	0.944
1110	0.874
1111	0.417
1112	0.951
1113	1.032
1114	1.122
1115	1.394
1116	1.852
1117	1.652
1118	1.099
1119	1.237
1120	1.66
1121	0.643
1122	1.614
1123	1.221
1124	1.282
1125	0.793
1126	0.874
1127	1.165
1128	1.366
1129	2.014
1130	1.37
1131	0.626
1132	0.972
1133	0.64
1134	0.226
1135	0.901
1136	0.872
1137	0.566
1138	0.444
1139	0.903
1140	0.466
1141	0.821
1142	0.965
1143	0.78
1144	0.811
1145	0.99
1146	0.283
1147	0.536
1148	0.82
1149	0.641
1150	0.291
1151	0.464
1152	1.371
1153	1.258
1154	0.607
1155	1.272
1156	0.279
1157	0.432
1158	0.421
1159	1.095
1160	0.895
1161	0.58
1162	1.492
1163	1.252
1164	1.456
1165	1.664
1166	0.959
1167	1.374
1168	0.531
1169	0.349
1170	1.214
1171	1.197
1172	0.854
1173	1.096
1174	0.801
1175	0.493
1176	1.085
1177	0.246
1178	1.181
1179	0.829
1180	1.11
1181	0.706
1182	0.754
1183	1.277
1184	1.192
1185	0.989
1186	0.552
1187	0.638
1188	0.756
1189	0.99
1190	1.158
1191	0.919
1192	0.444
1193	1.147
1194	1.199
1195	1.164
1196	1.547
1197	1.615
1198	0.954
1199	1.429
1200	2.471
1201	1.84
1202	1.793
1203	1.391
1204	1.039
1205	1.01
1206	1.276
1207	1.09
1208	1.115
1209	1.218
1210	1.513
1211	1.669
1212	1.275
1213	0.821
1214	0.365
1215	0.291
1216	0.812
1217	0.034
1218	0.701
1219	0.877
1220	0.696
1221	0.505
1222	0.635
1223	0.97
1224	1.095
1225	0.949
1226	1.377
1227	0.492
1228	1.371
1229	1.409
1230	1.307
1231	1.442
1232	1.677
1233	1.161
1234	1.03
1235	1.333
1236	1.043
1237	1.483
1238	1.43
1239	1.167
1240	1.129
1241	1.599
1242	1.715
1243	1.347
1244	1.558
1245	0.906
1246	0.772
1247	0.975
1248	1.212
1249	1.384
1250	0.647
1251	0.201
1252	0.889
1253	1.017
1254	0.175
1255	1.105
1256	0.809
1257	0.763
1258	0.48
1259	1.358
1260	0.821
1261	0.896
1262	1.474
1263	1.155
1264	1.321
1265	1.238
1266	1.234
1267	0.986
1268	1.789
1269	0.531
1270	0.982
1271	1.208
1272	0.649
1273	0.645
1274	0.748
1275	1.034
1276	0.291
1277	0.761
1278	0.745
1279	1.02
1280	0.545
1281	0.949
1282	0.763
1283	0.512
1284	0.865
1285	0.725
1286	0.522
1287	0.747
1288	0.064
1289	0.683
1290	0.835
1291	0.615
1292	0.66
1293	0.979
1294	0.803
1295	0.347
1296	0.717
1297	0.625
1298	1.025
1299	0.921
1300	0.817
1301	1.226
1302	1.532
1303	1.137
1304	1.024
1305	1.73
1306	1.486
1307	1.211
1308	0.841
1309	1.489
1310	1.907
1311	1.281
1312	1.296
1313	1.794
1314	1.311
1315	0.604
1316	0.526
1317	1.201
1318	1.194
1319	1.276
1320	1.274
1321	1.502
1322	1.003
1323	0.724
1324	0.863
1325	1.644
1326	1.194
1327	0.745
1328	0.872
1329	0.8
1330	1.077
1331	1.468
1332	1.518
1333	1.361
1334	1.093
1335	0.639
1336	1.056
1337	1.525
1338	0.375
1339	1.072
1340	0.589
1341	0.333
1342	0.955
1343	0.614
1344	0.8
1345	0.923
1346	0.851
1347	0.19
1348	0.86
1349	0.79
1350	0.379
1351	0.598
1352	0.713
1353	1.428
1354	1.331
1355	0.619
1356	0.904
1357	1.153
1358	1.571
1359	1.248
1360	0.488
1361	0.903
1362	0.919
1363	0.321
1364	0.639
1365	0.471
1366	0.943
1367	0.663
1368	1.024
1369	0.496
1370	1.121
1371	1.029
1372	0.886
1373	1.436
1374	1.399
1375	0.934
1376	0.428
1377	1.244
1378	1.239
1379	0.808
1380	1.822
1381	1.101
1382	0.434
1383	1.26
1384	1.14
1385	1.325
1386	2.057
1387	1.005
1388	1.162
1389	0.775
1390	1.082
1391	1.04
1392	1.467
1393	1.334
1394	2.049
1395	1.044
1396	1.547
1397	0.74
1398	1.041
1399	0.731
1400	1.085
1401	0.984
1402	0.992
1403	0.685
1404	1.221
1405	0.745
1406	1.172
1407	0.762
1408	0.918
1409	1.51
1410	1.086
1411	0.383
1412	1.348
1413	0.34
1414	1.258
1415	0.64
1416	0.802
1417	1.191
1418	0.271
1419	0.51
1420	0.989
1421	0.232
1422	0.885
1423	0.577
1424	1.107
1425	0.79
1426	1.252
1427	1.413
1428	1.534
1429	0.951
1430	1.005
1431	0.853
1432	1.296
1433	1.144
1434	1.033
1435	1.051
1436	0.946
1437	0.635
1438	0.842
1439	1.105
1440	1.256
1441	1.532
1442	0.906
1443	1.042
1444	1.258
1445	0.651
1446	0.385
1447	1.161
1448	0.622
1449	0.618
1450	0.425
1451	1.02
1452	0.666
1453	1.013
1454	0.729
1455	0.18
1456	1.099
1457	0.09
1458	1.315
1459	0.763
1460	1.031
1461	0.741
1462	1.461
1463	0.466
1464	0.292
1465	0.45
1466	1.365
1467	1.258
1468	0.736
1469	1.321
1470	0.613
1471	0.277
1472	0.546
1473	0.749
1474	0.528
1475	0.503
1476	0.939
1477	1.04
1478	1.055
1479	0.49
1480	0.079
1481	1.175
1482	1.064
1483	1.026
1484	1.596
1485	1.462
1486	1.156
1487	0.404
1488	0.835
1489	1.11
1490	1.065
1491	1.723
1492	1.256
1493	1.07
1494	0.696
1495	0.206
1496	0.786
1497	0.86
1498	1.193
1499	1.162
1500	0.28
1501	0.668
1502	1.153
1503	0.986
1504	1.049
1505	1.222
1506	0.408
1507	1.507
1508	1.35
1509	1.217
1510	0.484
1511	1.591
1512	1.082
1513	1.356
1514	1.423
1515	1.104
1516	0.448
1517	0.351
1518	1.155
1519	0.966
1520	1.495
1521	0.983
1522	0.989
1523	0.599
1524	0.797
1525	0.813
1526	1.515
1527	1.153
1528	0.991
1529	1.508
1530	1.309
1531	0.962
1532	0.754
1533	0.858
1534	1.284
1535	1.423
1536	1.277
1537	1.481
1538	0.542
1539	1.28
1540	1.664
1541	1.022
1542	0.422
1543	1.153
1544	0.974
1545	0.805
1546	0.526
1547	0.757
1548	0.728
1549	1.037
1550	1.496
1551	0.808
1552	0.919
1553	1.602
1554	0.948
1555	2.059
1556	2.117
1557	1.004
1558	0.982
1559	1.098
1560	0.693
1561	0.374
1562	0.781
1563	1.028
1564	1.266
1565	1.132
1566	0.691
1567	0.592
1568	0.695
1569	0.942
1570	1.121
1571	0.488
1572	1.183
1573	0.181
1574	0.697
1575	0.574
1576	0.334
1577	0.861
1578	0.81
1579	0.263
1580	-0.016
1581	0.556
1582	0.449
1583	0.385
1584	0.278
1585	0.046
1586	0.668
1587	0.447
1588	0.837
1589	0.387
1590	0.296
1591	0.864
1592	0.126
1593	0.014
1594	1.253
1595	0.924
1596	0.808
1597	0.707
1598	0.683
1599	0.521
1600	0.38
1601	0.577
1602	0.707
1603	0.8
1604	1.241
1605	0.938
1606	0.68
1607	0.844
1608	0.912
1609	1.168
1610	1.754
1611	1.335
1612	1.505
1613	1.329
1614	0.543
1615	1.266
1616	1.399
1617	0.957
1618	1.652
1619	0.932
1620	1.623
1621	1.497
1622	1.266
1623	0.721
1624	0.726
1625	0.453
1626	1.06
1627	1.473
1628	0.764
1629	1.12
1630	1.56
1631	1.038
1632	0.753
1633	1.449
1634	2.026
1635	1.35
1636	1.225
1637	1.462
1638	1.099
1639	1.32
1640	1.587
1641	1.462
1642	1.022
1643	1.262
1644	1.304
1645	0.39
1646	1.601
1647	1.139
1648	0.58
1649	1.835
1650	1.25
1651	1.996
1652	1.654
1653	1.129
1654	0.644
1655	1.658
1656	1.234
1657	0.915
1658	0.895
1659	0.454
1660	1.287
1661	0.95
1662	0.759
1663	1.106
1664	0.532
1665	0.991
1666	0.617
1667	1.038
1668	0.477
1669	0.568
1670	0.56
1671	0.705
1672	0.573
1673	1.025
1674	0.569
1675	1.35
1676	0.366
1677	1.131
1678	0.51
1679	1.028
1680	1.13
1681	1.096
1682	0.993
1683	0.92
1684	0.446
1685	0.316
1686	1.267
1687	0.848
1688	0.822
1689	1.564
1690	1.598
1691	0.825
1692	1.694
1693	1.702
1694	0.781
1695	0.957
1696	0.592
1697	1.152
1698	0.867
1699	1.55
1700	0.696
1701	1.693
1702	0.789
1703	1.102
1704	0.544
1705	1.043
1706	1.569
1707	0.831
1708	1.146
1709	0.733
1710	2.16
1711	1.258
1712	1.336
1713	1.418
1714	1.217
1715	0.891
1716	0.262
1717	1.153
1718	0.778
1719	0.846
1720	1.667
1721	1.277
1722	1.541
1723	1.066
1724	0.405
1725	1.064
1726	1.501
1727	0.944
1728	0.315
1729	0.336
1730	0.624
1731	0.995
1732	0.872
1733	0.305
1734	0.994
1735	0.137
1736	0.85
1737	0.546
1738	0.494
1739	0.339
1740	0.668
1741	0.736
1742	0.491
1743	1.165
1744	0.784
1745	1.109
1746	1.5
1747	1.705
1748	0.036
1749	1.497
1750	0.52
1751	1.195
1752	0.416
1753	0.579
1754	0.811
1755	0.727
1756	0.802
1757	0.245
1758	1.169
1759	1.148
1760	0.716
1761	0.711
1762	1.401
1763	0.823
1764	1.205
1765	1.187
1766	1.339
1767	1.059
1768	1.281
1769	1.259
1770	1.262
1771	1.599
1772	1.112
1773	0.302
1774	0.819
1775	0.744
1776	0.733
1777	0.319
1778	0.747
1779	0.506
1780	0.395
1781	0.763
1782	0.432
1783	1.189
1784	1.191
1785	0.524
1786	0.336
1787	0.92
1788	0.503
1789	0.767
1790	1.007
1791	1.097
1792	1.136
1793	2.01
1794	0.943
1795	1.325
1796	0.702
1797	1.256
1798	0.881
1799	0.937
1800	1.018
1801	1.08
1802	1.319
1803	1.139
1804	1.367
1805	0.929
1806	0.17
1807	1.107
1808	0.519
1809	0.812
1810	0.664
1811	0.879
1812	1.009
1813	0.901
1814	0.894
1815	1.628
1816	2.496
1817	1.142
1818	0.465
1819	0.385
1820	0.459
1821	1.221
1822	0.301
1823	1.047
1824	0.498
1825	0.827
1826	0.67
1827	0.723
1828	1.161
1829	0.377
1830	0.972
1831	1.013
1832	1.097
1833	1.233
1834	1.419
1835	1.074
1836	0.747
1837	1.073
1838	1.317
1839	1.496
1840	1.649
1841	1.315
1842	0.779
1843	0.845
1844	0.871
1845	0.936
1846	1.134
1847	0.285
1848	1.365
1849	1.363
1850	1.165
1851	0.819
1852	1.437
1853	0.995
1854	1.152
1855	1.389
1856	1.387
1857	1.014
1858	1.631
1859	1.035
1860	1.461
1861	0.788
1862	0.947
1863	1.247
1864	0.981
1865	1.123
1866	1.568
1867	1.339
1868	1.483
1869	2.182
1870	1.177
1871	0.761
1872	1.562
1873	0.638
1874	1.022
1875	0.858
1876	0.911
1877	2.066
1878	0.734
1879	1.014
1880	0.156
1881	0.765
1882	1.395
1883	1.164
1884	1.319
1885	1.292
1886	1.063
1887	0.946
1888	1.234
1889	0.555
1890	0.882
1891	1.193
1892	0.698
1893	0.771
1894	0.505
1895	1.006
1896	0.631
1897	1.231
1898	1.293
1899	0.434
1900	0.199
1901	0.841
1902	0.642
1903	0.611
1904	0.16
1905	1.082
1906	0.703
1907	1.463
1908	1.416
1909	0.781
1910	1.107
1911	0.947
1912	1.457
1913	0.896
1914	1.61
1915	1.989
1916	1.478
1917	1.609
1918	0.315
1919	1.701
1920	1.917
1921	1.053
1922	0.849
1923	0.456
1924	0.99
1925	0.351
1926	1.399
1927	1.024
1928	1.044
1929	0.678
1930	1.551
1931	1.203
1932	1.249
1933	1.542
1934	0.67
1935	1.55
1936	1.045
1937	1.475
1938	0.54
1939	0.773
1940	1.058
1941	1.359
1942	0.876
1943	0.706
1944	1.056
1945	0.494
1946	0.456
1947	0.808
1948	1.213
1949	0.849
1950	0.486
1951	-0.023
1952	0.998
1953	0.503
1954	0.449
1955	0.373
1956	0.641
1957	0.496
1958	0.844
1959	0.074
1960	0.88
1961	0.467
1962	0.633
1963	0.719
1964	0.767
1965	1.319
1966	1.028
1967	0.37
1968	1.347
1969	1.014
1970	1.222
1971	0.392
1972	0.6
1973	1.207
1974	0.349
1975	1.279
1976	0.747
1977	0.687
1978	1.001
1979	1.361
1980	1.056
1981	0.817
1982	1.365
1983	1.345
1984	1.551
1985	1.554
1986	2.192
1987	2.149
1988	1.929
1989	0.799
1990	1.368
1991	1.646
1992	2.123