# northamerica_usa_ak030 - Wolverine Glacier - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ak030 - Wolverine Glacier - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Wolverine Glacier
#	Location:
#	Country: United States
#	Northernmost_Latitude: 60.37
#	Southernmost_Latitude: 60.37
#	Easternmost_Longitude: -148.9
#	Westernmost_Longitude: -148.9
#	Elevation: 400 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ak030B
#	Earliest_Year: 1684
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.02719726819","T2":"16.0844597251","M1":"0.0225778043172","M2":"0.419984516016"}}
#--------------------
# Species
#	Species_Name: mountain hemlock
#	Species_Code: TSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1684	1.233
1685	1.031
1686	1.072
1687	1.068
1688	1.314
1689	1.159
1690	1.605
1691	1.382
1692	1.333
1693	0.95
1694	0.929
1695	0.64
1696	0.649
1697	0.388
1698	0.195
1699	0.212
1700	0.681
1701	0.917
1702	0.871
1703	1.041
1704	0.968
1705	0.989
1706	0.63
1707	0.705
1708	0.826
1709	0.785
1710	0.535
1711	0.54
1712	0.692
1713	1.252
1714	0.744
1715	0.946
1716	0.47
1717	0.547
1718	0.626
1719	1.054
1720	1.193
1721	1.417
1722	1.53
1723	1.577
1724	1.975
1725	1.626
1726	0.697
1727	0.679
1728	0.726
1729	1.061
1730	0.829
1731	0.577
1732	0.886
1733	1.163
1734	0.746
1735	0.834
1736	0.941
1737	1.094
1738	0.848
1739	1.235
1740	0.826
1741	1.016
1742	0.829
1743	1.189
1744	0.716
1745	0.879
1746	0.579
1747	1.054
1748	1.185
1749	1.764
1750	1.666
1751	1.763
1752	0.854
1753	0.859
1754	0.462
1755	0.53
1756	0.474
1757	0.438
1758	0.726
1759	0.677
1760	0.83
1761	1.093
1762	1.464
1763	1.499
1764	1.247
1765	1.485
1766	1.195
1767	1.393
1768	1.097
1769	1.166
1770	1.168
1771	1.278
1772	1.449
1773	1.438
1774	1.516
1775	0.967
1776	0.808
1777	0.867
1778	0.705
1779	1.069
1780	0.943
1781	1.124
1782	1.16
1783	1.308
1784	1.264
1785	1.697
1786	1.476
1787	1.267
1788	1.039
1789	1.057
1790	0.71
1791	0.994
1792	1.097
1793	1.531
1794	1.368
1795	1.652
1796	0.868
1797	1.768
1798	0.715
1799	1.413
1800	0.622
1801	1.163
1802	1.144
1803	1.133
1804	1.165
1805	1.409
1806	1.175
1807	0.916
1808	1.338
1809	0.767
1810	0.746
1811	0.656
1812	0.791
1813	0.577
1814	0.401
1815	0.851
1816	1.11
1817	1.328
1818	1.157
1819	1.126
1820	1.341
1821	1.066
1822	1.204
1823	1.342
1824	1.256
1825	1.776
1826	1.608
1827	0.882
1828	1.5
1829	1.414
1830	1.235
1831	0.442
1832	1.008
1833	0.876
1834	0.902
1835	1.091
1836	1.253
1837	0.361
1838	1.477
1839	1.322
1840	1.27
1841	1.106
1842	0.903
1843	0.95
1844	1.331
1845	1.216
1846	0.874
1847	1.005
1848	0.981
1849	0.444
1850	0.479
1851	0.756
1852	0.982
1853	1.247
1854	0.801
1855	0.792
1856	0.337
1857	0.971
1858	1.306
1859	0.855
1860	0.655
1861	0.732
1862	0.387
1863	0.398
1864	0.955
1865	0.994
1866	1.185
1867	1.23
1868	0.867
1869	0.539
1870	1.323
1871	0.712
1872	1.103
1873	1.517
1874	1.161
1875	1.022
1876	0.303
1877	0.029
1878	0.136
1879	0.379
1880	0.468
1881	0.947
1882	0.681
1883	0.461
1884	1.275
1885	1.225
1886	1.304
1887	0.733
1888	0.955
1889	0.741
1890	1.003
1891	0.961
1892	1.274
1893	1.295
1894	0.416
1895	0.258
1896	0.41
1897	0.316
1898	0.616
1899	0.771
1900	0.998
1901	1.033
1902	1.057
1903	0.848
1904	0.78
1905	1.534
1906	1.47
1907	0.955
1908	0.691
1909	1.04
1910	0.816
1911	0.935
1912	1.075
1913	0.992
1914	1.156
1915	1.693
1916	1.08
1917	1.125
1918	1.076
1919	0.765
1920	0.996
1921	1.22
1922	1.055
1923	1.254
1924	1.42
1925	1.427
1926	1.465
1927	0.963
1928	0.582
1929	0.288
1930	0.803
1931	0.894
1932	1.476
1933	1.433
1934	1.288
1935	1.441
1936	1.31
1937	0.743
1938	0.707
1939	1.084
1940	1.099
1941	1.676
1942	1.862
1943	2.039
1944	0.881
1945	0.776
1946	0.464
1947	1.007
1948	1.091
1949	1.176
1950	1.099
1951	0.772
1952	0.461
1953	0.806
1954	0.747
1955	0.391
1956	0.314
1957	0.858
1958	0.905
1959	0.81
1960	1.067
1961	1.131
1962	1.294
1963	1.511
1964	1.313
1965	1.072
1966	1.169
1967	0.759
1968	0.889
1969	1.084
1970	0.929
1971	0.763
1972	0.462
1973	0.352
1974	0.699
1975	0.684
1976	0.756
1977	0.781
1978	0.815
1979	0.972
1980	0.84
1981	1.095
1982	1.143
1983	1.316
1984	1.355
1985	1.001
1986	0.878
1987	0.756
1988	0.86
1989	0.868
1990	1.032
1991	1.088