# northamerica_usa_nm061 - McKenna Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nm061 - McKenna Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: McKenna Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 33.25
#	Southernmost_Latitude: 33.25
#	Easternmost_Longitude: -108.5
#	Westernmost_Longitude: -108.5
#	Elevation: 2500 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nm061B
#	Earliest_Year: 1811
#	Most_Recent_Year: 1979
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.05785287043","T2":"16.5012622868","M1":"0.0229400464266","M2":"0.469420307439"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1811	0.807
1812	0.68
1813	0.62
1814	1.202
1815	1.351
1816	1.318
1817	0.966
1818	0.6
1819	0.427
1820	0.425
1821	0.844
1822	0.432
1823	0.747
1824	0.978
1825	0.818
1826	1.078
1827	1.041
1828	1.41
1829	1.485
1830	1.517
1831	1.289
1832	1.599
1833	1.472
1834	1.336
1835	1.419
1836	1.15
1837	0.94
1838	1.021
1839	1.637
1840	1.175
1841	0.689
1842	0.557
1843	0.844
1844	1.286
1845	1.218
1846	1.073
1847	0.704
1848	1.097
1849	1.382
1850	0.79
1851	0.57
1852	0.96
1853	0.907
1854	0.714
1855	0.482
1856	0.718
1857	0.857
1858	1.174
1859	0.785
1860	0.939
1861	0.77
1862	0.789
1863	0.662
1864	0.624
1865	1.141
1866	1.407
1867	1.2
1868	1.537
1869	1.377
1870	1.461
1871	0.708
1872	0.84
1873	0.842
1874	0.886
1875	1.095
1876	1.0
1877	1.058
1878	1.343
1879	1.125
1880	0.895
1881	1.14
1882	1.205
1883	1.249
1884	0.857
1885	1.376
1886	1.223
1887	0.954
1888	0.773
1889	0.997
1890	0.85
1891	0.696
1892	0.525
1893	0.485
1894	0.308
1895	0.811
1896	0.87
1897	0.744
1898	1.362
1899	1.117
1900	0.446
1901	1.041
1902	0.59
1903	1.058
1904	-0.019
1905	1.202
1906	1.25
1907	1.456
1908	1.82
1909	1.527
1910	0.984
1911	1.479
1912	1.214
1913	1.058
1914	1.581
1915	1.217
1916	1.649
1917	1.54
1918	1.09
1919	1.334
1920	1.056
1921	1.254
1922	0.82
1923	0.834
1924	1.098
1925	0.438
1926	0.986
1927	0.768
1928	0.689
1929	0.826
1930	0.897
1931	1.214
1932	1.172
1933	1.548
1934	0.324
1935	0.849
1936	0.867
1937	0.952
1938	0.988
1939	0.6
1940	1.311
1941	1.424
1942	0.975
1943	0.948
1944	1.097
1945	1.327
1946	0.513
1947	0.76
1948	0.636
1949	1.119
1950	0.444
1951	0.251
1952	1.187
1953	0.76
1954	0.678
1955	0.46
1956	0.205
1957	0.619
1958	0.792
1959	0.681
1960	0.615
1961	0.597
1962	1.227
1963	0.926
1964	1.054
1965	1.601
1966	1.2
1967	1.008
1968	1.434
1969	0.776
1970	1.328
1971	-0.029
1972	1.16
1973	1.091
1974	-0.061
1975	1.677
1976	1.226
1977	1.08
1978	0.984
1979	1.318