# northamerica_usa_ca591 - Tuolumne Grove Yosemite National Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca591 - Tuolumne Grove Yosemite National Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Tuolumne Grove Yosemite National Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.77
#	Southernmost_Latitude: 37.77
#	Easternmost_Longitude: -119.8
#	Westernmost_Longitude: -119.8
#	Elevation: 1942 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca591B
#	Earliest_Year: 1880
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.97001855049","T2":"15.5512922376","M1":"0.0228242246608","M2":"0.456485293447"}}
#--------------------
# Species
#	Species_Name: sugar pine
#	Species_Code: PILA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1880	0.856
1881	1.092
1882	0.841
1883	0.91
1884	0.896
1885	1.142
1886	0.962
1887	0.996
1888	1.075
1889	1.068
1890	1.012
1891	1.056
1892	0.887
1893	0.842
1894	1.012
1895	0.979
1896	0.962
1897	1.029
1898	0.938
1899	0.839
1900	1.019
1901	1.193
1902	1.104
1903	1.191
1904	1.125
1905	0.997
1906	1.015
1907	1.13
1908	1.105
1909	0.956
1910	0.964
1911	0.978
1912	1.089
1913	1.125
1914	1.198
1915	1.019
1916	1.024
1917	0.879
1918	0.805
1919	0.817
1920	0.906
1921	0.887
1922	0.812
1923	1.081
1924	0.862
1925	1.017
1926	1.153
1927	1.045
1928	1.137
1929	0.965
1930	0.988
1931	0.983
1932	0.922
1933	0.852
1934	1.062
1935	0.899
1936	0.925
1937	0.695
1938	0.954
1939	0.994
1940	0.971
1941	0.922
1942	1.075
1943	1.297
1944	1.109
1945	1.044
1946	1.167
1947	1.149
1948	0.873
1949	0.851
1950	1.077
1951	1.155
1952	0.83
1953	0.968
1954	0.998
1955	0.832
1956	0.934
1957	1.103
1958	1.123
1959	0.958
1960	1.014
1961	0.734
1962	0.833
1963	1.031
1964	1.053
1965	0.994
1966	1.04
1967	1.071
1968	0.975
1969	0.923
1970	0.841
1971	0.816
1972	0.888
1973	0.914
1974	1.038
1975	1.023
1976	0.96
1977	0.584
1978	0.999
1979	0.797
1980	1.04
1981	0.979
1982	1.241
1983	1.149
1984	1.223
1985	1.093
1986	1.343
1987	1.047
1988	0.855
1989	0.943
1990	1.225