# northamerica_canada_cana054 - Lac Peribonca - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana054 - Lac Peribonca - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lac Peribonca
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 50.03
#	Southernmost_Latitude: 50.03
#	Easternmost_Longitude: -71.48
#	Westernmost_Longitude: -71.48
#	Elevation: 1400 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana054B
#	Earliest_Year: 1845
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.94542132544","T2":"15.1819634806","M1":"0.0226076228001","M2":"0.427845949287"}}
#--------------------
# Species
#	Species_Name: black spruce
#	Species_Code: PCMA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1845	0.927
1846	0.826
1847	0.685
1848	0.88
1849	0.651
1850	0.781
1851	0.794
1852	0.778
1853	0.92
1854	0.899
1855	0.94
1856	0.803
1857	0.798
1858	0.886
1859	0.877
1860	0.726
1861	0.967
1862	0.916
1863	0.767
1864	0.844
1865	0.897
1866	1.084
1867	0.711
1868	0.675
1869	0.715
1870	0.622
1871	0.906
1872	0.803
1873	0.928
1874	1.139
1875	1.127
1876	0.926
1877	1.071
1878	0.993
1879	1.305
1880	1.379
1881	1.249
1882	1.165
1883	1.069
1884	1.191
1885	1.081
1886	1.109
1887	0.941
1888	1.074
1889	1.087
1890	0.903
1891	1.161
1892	1.152
1893	1.133
1894	1.13
1895	1.259
1896	1.153
1897	1.348
1898	1.068
1899	1.159
1900	1.284
1901	1.289
1902	1.187
1903	1.123
1904	1.179
1905	1.008
1906	0.946
1907	0.833
1908	0.901
1909	0.874
1910	0.91
1911	1.048
1912	0.8
1913	0.999
1914	0.922
1915	1.09
1916	1.206
1917	0.882
1918	0.909
1919	1.024
1920	1.121
1921	1.014
1922	0.902
1923	0.919
1924	1.066
1925	1.001
1926	0.86
1927	1.085
1928	1.071
1929	0.944
1930	1.075
1931	1.252
1932	1.168
1933	1.031
1934	0.929
1935	1.025
1936	0.894
1937	1.084
1938	0.924
1939	0.991
1940	0.964
1941	1.132
1942	1.04
1943	0.83
1944	0.844
1945	0.876
1946	0.831
1947	0.774
1948	0.724
1949	0.812
1950	0.557
1951	0.676
1952	0.806
1953	0.76
1954	0.937
1955	1.021
1956	0.834
1957	0.887
1958	0.85
1959	1.031
1960	1.224
1961	1.558
1962	1.173
1963	1.044
1964	1.179
1965	1.006
1966	1.21
1967	1.183
1968	1.137
1969	1.199
1970	0.996
1971	0.938
1972	0.972
1973	0.986
1974	0.755
1975	1.105
1976	0.861
1977	0.619
1978	0.475
1979	0.906
1980	1.201
1981	1.188
1982	1.016
1983	0.893
1984	0.697
1985	0.872
1986	0.88
1987	0.949
1988	0.807