# northamerica_usa_wa079 - Hart's Pass R2 - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa079 - Hart's Pass R2 - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Hart's Pass R2
#	Location:
#	Country: United States
#	Northernmost_Latitude: 48.7
#	Southernmost_Latitude: 48.7
#	Easternmost_Longitude: -120.65
#	Westernmost_Longitude: -120.65
#	Elevation: 2050 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa079B
#	Earliest_Year: 1737
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"6.35292150305","T2":"14.3879989005","M1":"0.0224667414646","M2":"0.458282457441"}}
#--------------------
# Species
#	Species_Name: subalpine larch
#	Species_Code: LALY
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1737	0.865
1738	0.957
1739	1.238
1740	1.146
1741	1.624
1742	1.281
1743	1.385
1744	1.117
1745	1.762
1746	0.201
1747	1.158
1748	1.101
1749	1.174
1750	0.632
1751	0.345
1752	0.347
1753	1.177
1754	1.336
1755	0.429
1756	1.484
1757	1.162
1758	0.67
1759	0.856
1760	0.802
1761	0.921
1762	0.52
1763	0.777
1764	1.18
1765	0.585
1766	0.891
1767	1.163
1768	1.418
1769	1.071
1770	1.236
1771	1.085
1772	1.297
1773	0.941
1774	1.42
1775	0.957
1776	0.867
1777	1.072
1778	0.853
1779	0.89
1780	0.952
1781	1.252
1782	0.831
1783	1.715
1784	1.014
1785	0.966
1786	1.308
1787	1.268
1788	1.149
1789	1.141
1790	1.647
1791	0.749
1792	0.904
1793	0.772
1794	1.163
1795	0.951
1796	1.035
1797	1.029
1798	1.77
1799	1.163
1800	0.882
1801	0.945
1802	1.383
1803	1.159
1804	1.01
1805	0.756
1806	0.643
1807	1.016
1808	1.046
1809	1.047
1810	0.715
1811	0.954
1812	1.081
1813	0.816
1814	0.823
1815	0.673
1816	0.609
1817	1.182
1818	0.786
1819	0.595
1820	0.849
1821	0.665
1822	0.766
1823	1.026
1824	0.35
1825	0.939
1826	1.158
1827	1.102
1828	0.974
1829	1.158
1830	1.32
1831	1.417
1832	0.171
1833	1.015
1834	1.453
1835	1.138
1836	1.019
1837	0.995
1838	0.209
1839	0.657
1840	1.015
1841	1.38
1842	1.375
1843	1.237
1844	0.771
1845	1.131
1846	0.935
1847	0.922
1848	1.391
1849	0.755
1850	1.03
1851	1.171
1852	1.267
1853	0.776
1854	0.786
1855	1.443
1856	0.764
1857	0.815
1858	0.649
1859	1.024
1860	1.011
1861	1.294
1862	1.03
1863	1.557
1864	0.661
1865	1.156
1866	1.057
1867	0.658
1868	1.02
1869	1.243
1870	1.077
1871	1.569
1872	2.172
1873	1.823
1874	1.622
1875	1.529
1876	1.037
1877	0.526
1878	0.844
1879	0.488
1880	0.612
1881	0.642
1882	0.558
1883	0.673
1884	0.6
1885	0.735
1886	0.871
1887	0.951
1888	0.614
1889	0.9
1890	0.639
1891	0.728
1892	0.932
1893	0.649
1894	0.939
1895	0.862
1896	1.054
1897	0.215
1898	0.571
1899	0.78
1900	0.507
1901	0.693
1902	0.61
1903	0.856
1904	1.053
1905	0.516
1906	0.568
1907	0.712
1908	0.994
1909	0.818
1910	0.934
1911	0.81
1912	0.818
1913	0.542
1914	1.214
1915	0.499
1916	0.528
1917	0.965
1918	1.449
1919	1.549
1920	1.146
1921	1.165
1922	1.386
1923	1.174
1924	1.18
1925	0.982
1926	0.684
1927	0.667
1928	0.87
1929	0.803
1930	0.659
1931	0.844
1932	0.968
1933	1.189
1934	1.092
1935	0.783
1936	1.175
1937	1.154
1938	1.434
1939	0.802
1940	1.232
1941	1.057
1942	1.195
1943	1.238
1944	1.245
1945	1.081
1946	0.253
1947	1.005
1948	1.007
1949	0.763
1950	1.235
1951	1.305
1952	0.75
1953	1.101
1954	1.174
1955	0.788
1956	0.327
1957	1.084
1958	1.121
1959	0.788
1960	1.047
1961	1.212
1962	0.861
1963	1.182
1964	1.331
1965	1.369
1966	1.069
1967	1.89
1968	1.025
1969	1.238
1970	1.26
1971	0.764
1972	0.757
1973	0.827
1974	0.947
1975	1.166
1976	0.941
1977	1.188
1978	1.435
1979	0.957
1980	0.618
1981	0.836
1982	0.926
1983	0.717
1984	1.191
1985	1.181
1986	1.071
1987	1.161
1988	1.259
1989	1.12
1990	1.216
1991	1.005