# northamerica_usa_ca607 - Yosemite Valley Yosemite National Park - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ca607 - Yosemite Valley Yosemite National Park - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Yosemite Valley Yosemite National Park
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.72
#	Southernmost_Latitude: 37.72
#	Easternmost_Longitude: -119.67
#	Westernmost_Longitude: -119.67
#	Elevation: 1310 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ca607B
#	Earliest_Year: 1720
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.99069275561","T2":"15.9752866744","M1":"0.0226195450365","M2":"0.464575456831"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1720	1.01
1721	1.03
1722	0.987
1723	0.776
1724	0.866
1725	0.879
1726	1.276
1727	1.485
1728	1.181
1729	0.761
1730	0.929
1731	0.915
1732	0.95
1733	0.756
1734	0.845
1735	0.964
1736	1.345
1737	1.339
1738	1.208
1739	0.987
1740	1.202
1741	0.937
1742	0.942
1743	0.769
1744	0.747
1745	0.802
1746	0.98
1747	0.913
1748	0.758
1749	1.13
1750	1.112
1751	1.094
1752	0.814
1753	0.989
1754	1.092
1755	1.104
1756	0.935
1757	0.589
1758	0.738
1759	0.951
1760	1.29
1761	1.284
1762	1.016
1763	0.777
1764	0.912
1765	1.012
1766	1.078
1767	0.884
1768	0.934
1769	0.943
1770	1.272
1771	1.199
1772	0.997
1773	1.138
1774	1.085
1775	0.853
1776	0.914
1777	0.742
1778	0.729
1779	0.746
1780	0.934
1781	0.757
1782	0.582
1783	0.744
1784	0.735
1785	0.821
1786	0.744
1787	0.777
1788	0.531
1789	1.003
1790	0.879
1791	0.786
1792	1.158
1793	1.326
1794	0.893
1795	0.825
1796	0.986
1797	1.041
1798	1.041
1799	1.059
1800	1.088
1801	1.109
1802	0.992
1803	1.075
1804	1.183
1805	1.02
1806	0.933
1807	0.739
1808	1.227
1809	1.357
1810	1.538
1811	1.366
1812	1.468
1813	1.316
1814	1.398
1815	1.005
1816	1.225
1817	0.901
1818	1.022
1819	1.138
1820	1.288
1821	0.923
1822	0.887
1823	0.728
1824	0.696
1825	0.802
1826	0.907
1827	0.887
1828	0.977
1829	0.956
1830	0.899
1831	0.837
1832	1.356
1833	1.112
1834	0.734
1835	1.33
1836	1.177
1837	1.222
1838	1.319
1839	1.419
1840	1.384
1841	1.095
1842	0.958
1843	0.831
1844	0.794
1845	1.44
1846	1.078
1847	0.942
1848	0.952
1849	0.52
1850	0.676
1851	0.882
1852	0.872
1853	1.065
1854	1.007
1855	1.124
1856	0.981
1857	0.964
1858	0.879
1859	0.827
1860	1.005
1861	1.215
1862	1.019
1863	1.003
1864	0.773
1865	0.802
1866	1.001
1867	0.935
1868	1.389
1869	1.314
1870	0.965
1871	1.365
1872	1.067
1873	1.056
1874	0.831
1875	0.932
1876	0.928
1877	0.651
1878	0.836
1879	0.98
1880	0.915
1881	0.782
1882	0.934
1883	0.877
1884	1.055
1885	1.207
1886	0.965
1887	1.043
1888	0.911
1889	0.888
1890	0.811
1891	1.044
1892	0.762
1893	0.918
1894	1.192
1895	0.959
1896	1.026
1897	0.773
1898	0.919
1899	0.976
1900	0.915
1901	0.924
1902	0.857
1903	1.002
1904	0.718
1905	0.823
1906	0.908
1907	1.076
1908	1.123
1909	0.989
1910	1.014
1911	0.828
1912	1.109
1913	1.214
1914	1.287
1915	1.158
1916	1.068
1917	0.976
1918	0.711
1919	0.8
1920	0.942
1921	1.009
1922	0.806
1923	1.224
1924	0.855
1925	0.881
1926	0.741
1927	0.651
1928	0.945
1929	0.714
1930	0.643
1931	0.69
1932	0.64
1933	0.605
1934	0.44
1935	0.698
1936	0.636
1937	0.611
1938	0.712
1939	0.955
1940	0.671
1941	0.823
1942	0.976
1943	1.074
1944	1.281
1945	0.899
1946	1.183
1947	1.336
1948	1.222
1949	0.785
1950	1.015
1951	0.985
1952	0.88
1953	1.376
1954	1.126
1955	1.06
1956	1.061
1957	1.202
1958	1.019
1959	0.91
1960	1.129
1961	1.073
1962	0.641
1963	0.969
1964	1.036
1965	0.817
1966	1.007
1967	0.866
1968	0.857
1969	1.008
1970	1.366
1971	1.179
1972	1.11
1973	0.728
1974	1.198
1975	1.011
1976	0.802
1977	0.487
1978	0.858
1979	0.846
1980	0.902
1981	0.95
1982	0.663
1983	1.193
1984	1.462
1985	1.402
1986	1.485
1987	1.336
1988	1.411
1989	1.205
1990	1.308
1991	1.083