# northamerica_usa_wa055 - Soleduck - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa055 - Soleduck - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Soleduck
#	Location:
#	Country: United States
#	Northernmost_Latitude: 47.98
#	Southernmost_Latitude: 47.98
#	Easternmost_Longitude: -123.05
#	Westernmost_Longitude: -123.05
#	Elevation: 750 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa055B
#	Earliest_Year: 1499
#	Most_Recent_Year: 1980
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.72653228229","T2":"13.4224088041","M1":"0.0227479505671","M2":"0.549424086802"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1499	1.02
1500	0.921
1501	0.776
1502	0.725
1503	0.847
1504	0.883
1505	1.023
1506	0.931
1507	1.247
1508	0.996
1509	0.983
1510	0.945
1511	1.063
1512	0.955
1513	0.917
1514	0.998
1515	0.879
1516	0.826
1517	0.963
1518	0.924
1519	1.175
1520	1.304
1521	1.104
1522	1.038
1523	1.102
1524	0.974
1525	1.016
1526	1.172
1527	1.19
1528	1.104
1529	0.947
1530	1.031
1531	0.877
1532	1.05
1533	0.917
1534	0.803
1535	1.088
1536	0.961
1537	0.814
1538	0.847
1539	0.868
1540	1.097
1541	1.213
1542	1.143
1543	1.025
1544	0.994
1545	1.036
1546	0.809
1547	0.888
1548	0.864
1549	0.73
1550	0.837
1551	0.928
1552	0.886
1553	1.147
1554	0.923
1555	1.213
1556	0.945
1557	1.163
1558	1.264
1559	1.297
1560	1.241
1561	1.097
1562	0.97
1563	0.778
1564	0.865
1565	0.757
1566	1.005
1567	0.924
1568	0.853
1569	0.999
1570	0.873
1571	0.928
1572	1.077
1573	0.92
1574	1.049
1575	1.109
1576	0.793
1577	0.87
1578	0.929
1579	0.97
1580	0.992
1581	0.763
1582	0.88
1583	1.151
1584	0.901
1585	0.954
1586	0.861
1587	0.956
1588	1.082
1589	0.962
1590	1.031
1591	0.971
1592	0.795
1593	0.94
1594	0.947
1595	0.981
1596	0.94
1597	1.28
1598	1.363
1599	1.398
1600	1.372
1601	1.21
1602	1.211
1603	1.036
1604	1.056
1605	1.006
1606	1.115
1607	1.069
1608	1.178
1609	0.939
1610	0.705
1611	0.842
1612	0.86
1613	0.722
1614	0.853
1615	0.675
1616	0.666
1617	0.644
1618	0.528
1619	0.635
1620	0.595
1621	0.778
1622	0.883
1623	0.649
1624	0.773
1625	0.734
1626	0.766
1627	0.757
1628	0.932
1629	0.841
1630	0.883
1631	0.93
1632	1.128
1633	1.012
1634	1.085
1635	0.941
1636	1.017
1637	0.952
1638	1.153
1639	0.973
1640	1.127
1641	0.981
1642	0.925
1643	0.686
1644	0.667
1645	0.805
1646	1.02
1647	1.016
1648	1.132
1649	0.871
1650	0.958
1651	1.184
1652	1.059
1653	0.838
1654	0.929
1655	1.058
1656	1.138
1657	1.108
1658	1.195
1659	1.164
1660	0.994
1661	1.066
1662	1.08
1663	0.992
1664	1.083
1665	0.937
1666	0.993
1667	1.089
1668	1.065
1669	1.069
1670	0.933
1671	0.864
1672	0.9
1673	1.036
1674	0.914
1675	1.045
1676	1.048
1677	0.793
1678	0.884
1679	0.871
1680	0.708
1681	0.954
1682	1.104
1683	0.957
1684	0.919
1685	1.046
1686	1.043
1687	1.279
1688	1.293
1689	1.339
1690	1.198
1691	1.081
1692	1.28
1693	1.136
1694	1.183
1695	1.366
1696	1.243
1697	1.142
1698	1.08
1699	1.082
1700	1.189
1701	0.925
1702	1.077
1703	0.726
1704	0.532
1705	0.652
1706	0.649
1707	0.596
1708	0.665
1709	0.747
1710	0.868
1711	0.782
1712	0.777
1713	0.89
1714	1.015
1715	1.061
1716	1.073
1717	1.066
1718	1.172
1719	1.261
1720	1.245
1721	1.406
1722	1.478
1723	1.467
1724	1.187
1725	1.311
1726	1.316
1727	1.027
1728	0.871
1729	0.777
1730	0.862
1731	0.941
1732	1.043
1733	1.02
1734	0.886
1735	0.998
1736	0.775
1737	0.906
1738	1.107
1739	1.198
1740	1.068
1741	1.027
1742	1.163
1743	1.119
1744	1.02
1745	1.029
1746	0.97
1747	1.255
1748	1.008
1749	0.99
1750	1.107
1751	0.906
1752	1.043
1753	1.001
1754	0.813
1755	1.069
1756	1.173
1757	1.136
1758	0.931
1759	0.836
1760	0.888
1761	0.985
1762	1.046
1763	1.004
1764	0.905
1765	0.946
1766	1.042
1767	0.711
1768	0.841
1769	0.817
1770	1.148
1771	1.208
1772	1.151
1773	1.368
1774	1.162
1775	0.994
1776	0.83
1777	1.175
1778	1.072
1779	0.984
1780	1.071
1781	0.952
1782	0.89
1783	1.184
1784	1.171
1785	1.177
1786	1.291
1787	0.804
1788	1.02
1789	1.128
1790	0.922
1791	0.847
1792	1.02
1793	1.126
1794	1.206
1795	1.096
1796	0.854
1797	0.976
1798	1.246
1799	0.921
1800	1.175
1801	1.441
1802	1.264
1803	1.05
1804	1.241
1805	1.263
1806	1.129
1807	1.102
1808	1.04
1809	0.868
1810	1.087
1811	1.003
1812	0.728
1813	0.842
1814	0.967
1815	0.916
1816	0.945
1817	0.955
1818	0.878
1819	1.09
1820	0.984
1821	0.631
1822	0.915
1823	0.7
1824	0.661
1825	1.078
1826	1.041
1827	0.806
1828	0.72
1829	1.011
1830	0.845
1831	0.793
1832	0.777
1833	0.977
1834	0.899
1835	0.829
1836	0.76
1837	0.718
1838	0.884
1839	1.031
1840	0.98
1841	0.989
1842	0.93
1843	0.873
1844	0.918
1845	1.073
1846	1.039
1847	0.773
1848	0.689
1849	0.415
1850	0.373
1851	0.426
1852	0.45
1853	0.508
1854	0.555
1855	0.67
1856	0.558
1857	0.596
1858	0.723
1859	0.77
1860	0.935
1861	1.013
1862	0.798
1863	0.911
1864	0.626
1865	0.836
1866	0.823
1867	0.875
1868	1.044
1869	0.824
1870	0.742
1871	0.672
1872	0.753
1873	0.872
1874	0.879
1875	1.183
1876	0.782
1877	0.974
1878	1.037
1879	1.046
1880	0.713
1881	0.771
1882	0.965
1883	0.902
1884	0.832
1885	0.852
1886	0.988
1887	0.978
1888	0.9
1889	0.92
1890	0.737
1891	0.982
1892	1.187
1893	1.217
1894	1.095
1895	0.897
1896	0.855
1897	0.715
1898	0.924
1899	0.946
1900	1.036
1901	1.135
1902	0.878
1903	0.993
1904	1.119
1905	0.886
1906	0.937
1907	0.957
1908	1.001
1909	0.995
1910	0.961
1911	1.029
1912	0.896
1913	0.993
1914	1.036
1915	1.012
1916	1.175
1917	1.13
1918	0.841
1919	0.958
1920	1.156
1921	1.156
1922	0.967
1923	0.869
1924	0.873
1925	1.023
1926	1.004
1927	1.033
1928	1.054
1929	1.065
1930	1.088
1931	1.668
1932	1.429
1933	1.319
1934	1.204
1935	1.177
1936	0.9
1937	0.722
1938	0.818
1939	0.589
1940	0.73
1941	0.94
1942	0.968
1943	0.854
1944	1.019
1945	0.931
1946	0.857
1947	0.822
1948	1.06
1949	0.802
1950	1.207
1951	0.971
1952	0.978
1953	1.462
1954	1.459
1955	1.527
1956	1.122
1957	0.988
1958	1.109
1959	0.576
1960	0.71
1961	0.885
1962	0.68
1963	1.006
1964	1.223
1965	1.085
1966	0.869
1967	0.86
1968	0.928
1969	0.917
1970	1.231
1971	1.011
1972	0.939
1973	1.015
1974	1.111
1975	0.856
1976	1.259
1977	1.328
1978	1.094
1979	1.041
1980	0.913