# northamerica_usa_wa3 - Swauk Pass  N Of Ellensburg - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa3 - Swauk Pass  N Of Ellensburg - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Swauk Pass  N Of Ellensburg
#	Location:
#	Country: United States
#	Northernmost_Latitude: 47.37
#	Southernmost_Latitude: 47.37
#	Easternmost_Longitude: -120.3
#	Westernmost_Longitude: -120.3
#	Elevation: 1250 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa3B
#	Earliest_Year: 1868
#	Most_Recent_Year: 1986
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.73121178643","T2":"16.9637564646","M1":"0.0229493281414","M2":"0.401330172039"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1868	1.228
1869	1.117
1870	1.12
1871	1.021
1872	1.001
1873	1.164
1874	1.064
1875	1.091
1876	1.165
1877	1.497
1878	1.329
1879	1.445
1880	1.249
1881	1.073
1882	1.027
1883	1.11
1884	1.139
1885	1.191
1886	1.055
1887	1.044
1888	1.002
1889	0.942
1890	0.907
1891	0.701
1892	0.809
1893	0.948
1894	0.963
1895	1.003
1896	0.959
1897	0.779
1898	0.864
1899	0.79
1900	1.156
1901	1.232
1902	1.085
1903	0.985
1904	1.026
1905	1.119
1906	0.823
1907	0.844
1908	1.034
1909	0.622
1910	0.774
1911	0.799
1912	0.839
1913	0.933
1914	0.934
1915	0.817
1916	0.864
1917	0.812
1918	0.81
1919	0.763
1920	0.689
1921	0.784
1922	0.712
1923	0.746
1924	0.761
1925	0.904
1926	0.634
1927	0.873
1928	0.798
1929	0.706
1930	0.585
1931	0.428
1932	0.563
1933	0.766
1934	0.701
1935	0.795
1936	0.783
1937	0.888
1938	0.923
1939	0.685
1940	0.847
1941	0.827
1942	0.82
1943	0.741
1944	0.839
1945	0.822
1946	0.934
1947	1.226
1948	1.331
1949	1.239
1950	1.329
1951	1.15
1952	1.193
1953	1.214
1954	1.197
1955	1.165
1956	1.105
1957	0.84
1958	0.918
1959	0.98
1960	1.213
1961	0.96
1962	0.975
1963	1.19
1964	1.003
1965	1.006
1966	1.179
1967	1.32
1968	1.133
1969	0.983
1970	1.093
1971	0.916
1972	0.993
1973	1.104
1974	1.038
1975	1.414
1976	1.527
1977	0.777
1978	0.933
1979	0.697
1980	0.811
1981	1.346
1982	0.978
1983	1.207
1984	1.49
1985	0.98
1986	0.674