# northamerica_canada_cana088 - Summit Lake Pass - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana088 - Summit Lake Pass - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Summit Lake Pass
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 58.67
#	Southernmost_Latitude: 58.67
#	Easternmost_Longitude: -124.67
#	Westernmost_Longitude: -124.67
#	Elevation: 1260 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana088B
#	Earliest_Year: 1800
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.75889660569","T2":"18.3632822521","M1":"0.0226825459003","M2":"0.346507905253"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1800	1.047
1801	1.235
1802	1.162
1803	1.176
1804	0.981
1805	1.049
1806	1.061
1807	0.901
1808	1.126
1809	1.214
1810	1.25
1811	1.08
1812	0.968
1813	1.03
1814	1.052
1815	0.891
1816	1.079
1817	0.927
1818	1.027
1819	1.075
1820	1.124
1821	1.088
1822	0.893
1823	0.983
1824	0.836
1825	0.892
1826	1.022
1827	0.897
1828	0.84
1829	1.03
1830	1.076
1831	0.948
1832	1.114
1833	0.895
1834	1.018
1835	0.932
1836	0.777
1837	0.697
1838	0.673
1839	1.017
1840	0.93
1841	1.159
1842	1.029
1843	0.628
1844	1.046
1845	1.094
1846	0.778
1847	1.161
1848	1.158
1849	1.041
1850	0.813
1851	1.466
1852	1.478
1853	1.114
1854	1.339
1855	1.418
1856	1.02
1857	1.274
1858	1.051
1859	1.12
1860	0.956
1861	1.058
1862	1.135
1863	1.108
1864	0.882
1865	0.831
1866	0.81
1867	0.914
1868	0.727
1869	0.652
1870	0.75
1871	0.792
1872	0.802
1873	0.823
1874	0.862
1875	0.879
1876	0.959
1877	0.783
1878	0.688
1879	0.952
1880	0.941
1881	1.01
1882	0.979
1883	0.91
1884	0.903
1885	0.944
1886	1.381
1887	1.064
1888	1.106
1889	0.874
1890	1.042
1891	1.117
1892	1.02
1893	1.056
1894	1.305
1895	1.112
1896	0.929
1897	1.21
1898	1.003
1899	1.198
1900	1.142
1901	1.026
1902	0.968
1903	0.94
1904	0.842
1905	0.824
1906	0.713
1907	0.96
1908	0.727
1909	0.976
1910	0.807
1911	0.815
1912	0.846
1913	0.941
1914	0.869
1915	0.718
1916	0.907
1917	0.866
1918	0.954
1919	0.829
1920	0.797
1921	0.892
1922	1.099
1923	1.08
1924	0.958
1925	0.994
1926	0.768
1927	1.23
1928	1.163
1929	1.003
1930	1.144
1931	0.974
1932	0.933
1933	0.786
1934	0.995
1935	0.978
1936	1.202
1937	1.116
1938	1.197
1939	0.943
1940	0.971
1941	1.067
1942	1.095
1943	0.975
1944	0.953
1945	1.145
1946	0.732
1947	1.183
1948	1.345
1949	0.947
1950	1.201
1951	1.077
1952	0.829
1953	0.936
1954	0.902
1955	1.01
1956	0.973
1957	1.209
1958	1.115
1959	1.077
1960	1.044
1961	1.266
1962	1.161
1963	1.215
1964	1.117
1965	1.171
1966	1.247
1967	1.046
1968	1.114
1969	0.906
1970	1.057
1971	1.071
1972	0.866
1973	0.683
1974	0.801
1975	0.938
1976	0.531
1977	0.627
1978	0.77
1979	0.862
1980	0.746
1981	0.667
1982	0.961
1983	0.746