# northamerica_usa_ut514 - Upper Henderson Canyon - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_ut514 - Upper Henderson Canyon - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Upper Henderson Canyon
#	Location:
#	Country: United States
#	Northernmost_Latitude: 37.72
#	Southernmost_Latitude: 37.72
#	Easternmost_Longitude: -111.93
#	Westernmost_Longitude: -111.93
#	Elevation: 3000 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_ut514B
#	Earliest_Year: 1259
#	Most_Recent_Year: 1998
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.91694754891","T2":"16.4102159202","M1":"0.0231236527938","M2":"0.460566358364"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1259	0.877
1260	0.798
1261	0.782
1262	0.716
1263	0.897
1264	0.936
1265	0.719
1266	0.813
1267	0.913
1268	0.733
1269	0.797
1270	0.795
1271	0.762
1272	0.791
1273	1.144
1274	0.611
1275	1.198
1276	0.756
1277	0.818
1278	0.953
1279	0.935
1280	1.128
1281	0.949
1282	1.082
1283	0.856
1284	1.081
1285	0.857
1286	0.821
1287	0.905
1288	1.224
1289	0.924
1290	0.864
1291	0.921
1292	1.038
1293	0.868
1294	0.836
1295	0.93
1296	1.272
1297	0.864
1298	1.005
1299	1.078
1300	1.196
1301	1.088
1302	1.093
1303	1.22
1304	1.658
1305	1.14
1306	1.218
1307	1.552
1308	1.395
1309	1.401
1310	1.315
1311	1.402
1312	1.33
1313	1.352
1314	1.049
1315	1.126
1316	0.85
1317	1.098
1318	1.278
1319	1.161
1320	1.078
1321	1.182
1322	1.082
1323	1.066
1324	0.957
1325	1.036
1326	0.906
1327	0.786
1328	0.965
1329	0.862
1330	1.309
1331	1.266
1332	1.199
1333	0.975
1334	1.08
1335	0.831
1336	0.838
1337	1.138
1338	1.185
1339	1.31
1340	1.001
1341	1.201
1342	0.978
1343	0.849
1344	0.9
1345	0.917
1346	1.117
1347	1.137
1348	0.994
1349	0.781
1350	0.726
1351	1.016
1352	1.198
1353	1.08
1354	1.004
1355	0.862
1356	1.071
1357	0.989
1358	0.978
1359	0.979
1360	0.904
1361	0.754
1362	0.865
1363	0.881
1364	1.012
1365	1.104
1366	1.124
1367	1.265
1368	1.262
1369	0.889
1370	1.076
1371	1.073
1372	1.399
1373	1.32
1374	1.533
1375	0.857
1376	0.799
1377	1.109
1378	1.146
1379	0.924
1380	1.567
1381	0.971
1382	0.887
1383	1.13
1384	1.074
1385	1.224
1386	1.184
1387	1.137
1388	1.112
1389	1.231
1390	1.076
1391	1.065
1392	1.187
1393	1.224
1394	1.666
1395	1.237
1396	1.076
1397	0.765
1398	0.978
1399	0.684
1400	0.753
1401	0.91
1402	0.851
1403	0.83
1404	0.829
1405	0.695
1406	1.059
1407	0.852
1408	0.715
1409	0.893
1410	0.846
1411	0.878
1412	0.893
1413	0.656
1414	0.819
1415	0.89
1416	0.843
1417	1.004
1418	1.166
1419	0.886
1420	1.135
1421	0.789
1422	0.946
1423	0.956
1424	1.068
1425	1.064
1426	0.905
1427	0.888
1428	1.008
1429	0.796
1430	1.082
1431	1.065
1432	0.942
1433	0.825
1434	0.673
1435	0.698
1436	0.901
1437	0.767
1438	0.707
1439	0.813
1440	0.867
1441	0.961
1442	0.589
1443	0.753
1444	0.437
1445	0.857
1446	0.827
1447	0.912
1448	0.81
1449	0.556
1450	0.626
1451	0.908
1452	0.831
1453	0.948
1454	0.912
1455	0.747
1456	0.804
1457	0.757
1458	1.032
1459	0.974
1460	0.89
1461	0.962
1462	1.262
1463	1.179
1464	0.621
1465	0.736
1466	1.027
1467	1.087
1468	0.908
1469	0.981
1470	1.083
1471	0.734
1472	0.676
1473	0.948
1474	0.876
1475	0.571
1476	0.928
1477	1.056
1478	1.211
1479	0.967
1480	1.028
1481	1.191
1482	1.262
1483	1.079
1484	1.537
1485	1.093
1486	1.228
1487	1.227
1488	1.092
1489	1.177
1490	1.054
1491	1.287
1492	0.944
1493	1.065
1494	1.141
1495	0.917
1496	0.703
1497	0.79
1498	1.143
1499	1.354
1500	0.491
1501	0.685
1502	1.126
1503	0.925
1504	0.933
1505	0.852
1506	0.268
1507	1.462
1508	1.206
1509	1.245
1510	0.901
1511	1.06
1512	1.004
1513	1.013
1514	1.352
1515	1.11
1516	1.402
1517	1.11
1518	1.215
1519	1.138
1520	1.058
1521	0.774
1522	0.67
1523	0.849
1524	0.979
1525	0.822
1526	1.108
1527	1.109
1528	0.703
1529	0.643
1530	0.927
1531	0.794
1532	0.492
1533	1.126
1534	1.054
1535	1.4
1536	1.389
1537	1.179
1538	0.752
1539	1.04
1540	1.145
1541	0.957
1542	0.258
1543	0.788
1544	0.64
1545	0.861
1546	1.005
1547	0.938
1548	1.08
1549	1.183
1550	1.226
1551	0.969
1552	1.004
1553	1.484
1554	1.401
1555	1.362
1556	1.446
1557	1.129
1558	0.857
1559	1.085
1560	1.256
1561	1.347
1562	1.202
1563	0.882
1564	1.245
1565	1.148
1566	0.873
1567	0.922
1568	0.955
1569	1.061
1570	0.979
1571	0.921
1572	0.903
1573	1.009
1574	0.962
1575	1.045
1576	1.06
1577	0.939
1578	0.992
1579	0.671
1580	0.665
1581	0.89
1582	1.09
1583	0.963
1584	0.541
1585	0.606
1586	0.978
1587	1.153
1588	1.135
1589	1.15
1590	0.686
1591	0.893
1592	0.766
1593	1.011
1594	1.446
1595	1.227
1596	1.145
1597	1.03
1598	1.073
1599	1.352
1600	0.534
1601	1.027
1602	1.36
1603	1.307
1604	1.308
1605	1.381
1606	0.976
1607	1.153
1608	1.273
1609	1.265
1610	1.047
1611	1.19
1612	1.257
1613	0.787
1614	1.254
1615	1.199
1616	1.055
1617	1.094
1618	1.252
1619	1.26
1620	1.26
1621	1.246
1622	0.985
1623	0.865
1624	0.533
1625	0.796
1626	0.357
1627	1.025
1628	0.841
1629	0.843
1630	0.803
1631	0.667
1632	0.326
1633	1.06
1634	0.794
1635	0.75
1636	0.855
1637	0.563
1638	0.644
1639	1.019
1640	1.237
1641	0.808
1642	0.921
1643	1.149
1644	1.009
1645	0.868
1646	1.1
1647	1.188
1648	0.609
1649	1.15
1650	0.779
1651	1.291
1652	0.709
1653	0.936
1654	0.609
1655	0.856
1656	0.703
1657	0.942
1658	0.941
1659	0.871
1660	0.932
1661	1.066
1662	0.901
1663	0.802
1664	1.19
1665	1.179
1666	1.04
1667	1.023
1668	0.967
1669	0.711
1670	0.563
1671	0.871
1672	0.937
1673	1.184
1674	1.061
1675	0.926
1676	0.757
1677	0.822
1678	0.874
1679	0.926
1680	1.112
1681	1.139
1682	1.175
1683	1.148
1684	0.799
1685	0.738
1686	0.478
1687	1.072
1688	1.278
1689	1.125
1690	1.056
1691	1.174
1692	1.249
1693	1.085
1694	0.972
1695	0.933
1696	1.143
1697	1.122
1698	1.067
1699	0.867
1700	0.883
1701	1.285
1702	1.192
1703	0.792
1704	0.946
1705	1.051
1706	0.888
1707	0.489
1708	0.668
1709	0.753
1710	1.13
1711	0.968
1712	0.918
1713	0.832
1714	1.024
1715	0.77
1716	0.814
1717	0.883
1718	1.11
1719	1.221
1720	1.233
1721	1.38
1722	0.765
1723	0.832
1724	0.992
1725	0.956
1726	1.059
1727	1.035
1728	1.016
1729	0.175
1730	0.725
1731	1.023
1732	0.797
1733	0.747
1734	0.893
1735	0.228
1736	0.688
1737	0.682
1738	0.968
1739	0.91
1740	0.721
1741	1.071
1742	0.626
1743	0.881
1744	0.928
1745	0.774
1746	1.062
1747	1.265
1748	0.72
1749	0.859
1750	0.624
1751	0.773
1752	0.723
1753	0.702
1754	0.823
1755	0.602
1756	0.789
1757	0.793
1758	0.955
1759	1.113
1760	1.006
1761	0.769
1762	0.978
1763	0.761
1764	1.078
1765	1.319
1766	1.246
1767	1.426
1768	1.13
1769	1.166
1770	1.299
1771	1.266
1772	0.919
1773	0.727
1774	0.801
1775	0.857
1776	0.855
1777	0.859
1778	0.799
1779	0.961
1780	0.518
1781	0.933
1782	0.516
1783	1.214
1784	0.88
1785	0.82
1786	0.737
1787	1.178
1788	1.072
1789	0.727
1790	1.294
1791	1.177
1792	1.394
1793	1.17
1794	1.056
1795	1.273
1796	1.511
1797	1.402
1798	1.115
1799	1.052
1800	1.005
1801	0.957
1802	1.178
1803	1.221
1804	1.095
1805	0.83
1806	1.242
1807	1.277
1808	0.936
1809	1.067
1810	1.186
1811	1.213
1812	1.102
1813	0.561
1814	0.884
1815	1.089
1816	1.238
1817	1.233
1818	0.706
1819	1.211
1820	0.753
1821	1.124
1822	0.677
1823	0.918
1824	0.881
1825	1.05
1826	0.966
1827	0.985
1828	1.133
1829	0.794
1830	0.942
1831	1.184
1832	1.182
1833	1.085
1834	1.248
1835	1.331
1836	0.999
1837	1.298
1838	1.194
1839	1.286
1840	1.316
1841	0.915
1842	0.75
1843	1.173
1844	1.143
1845	0.495
1846	0.986
1847	0.54
1848	1.16
1849	1.265
1850	1.104
1851	1.08
1852	0.98
1853	1.174
1854	1.161
1855	1.091
1856	0.821
1857	0.563
1858	1.046
1859	1.055
1860	0.606
1861	0.473
1862	1.324
1863	0.747
1864	0.524
1865	0.894
1866	1.372
1867	1.468
1868	1.349
1869	1.527
1870	1.072
1871	0.717
1872	0.965
1873	0.986
1874	1.082
1875	0.959
1876	0.772
1877	0.894
1878	0.934
1879	0.529
1880	0.746
1881	0.737
1882	0.509
1883	0.608
1884	1.025
1885	0.984
1886	0.894
1887	0.788
1888	0.917
1889	1.029
1890	1.058
1891	1.165
1892	1.251
1893	0.742
1894	0.617
1895	0.914
1896	0.588
1897	1.095
1898	1.34
1899	0.745
1900	1.057
1901	0.847
1902	0.424
1903	0.873
1904	0.707
1905	0.838
1906	0.912
1907	1.124
1908	1.146
1909	1.25
1910	1.201
1911	1.287
1912	1.338
1913	1.301
1914	1.664
1915	1.539
1916	1.101
1917	1.318
1918	1.012
1919	1.102
1920	1.062
1921	1.199
1922	1.168
1923	0.985
1924	0.793
1925	0.78
1926	1.031
1927	1.001
1928	0.982
1929	0.919
1930	1.252
1931	0.878
1932	1.018
1933	0.955
1934	0.525
1935	0.757
1936	0.712
1937	1.13
1938	1.106
1939	0.9
1940	0.968
1941	1.071
1942	1.079
1943	0.737
1944	0.928
1945	0.826
1946	0.784
1947	1.035
1948	1.079
1949	1.193
1950	1.088
1951	1.026
1952	1.076
1953	0.632
1954	1.008
1955	0.794
1956	0.699
1957	1.083
1958	1.064
1959	0.674
1960	0.824
1961	0.813
1962	0.818
1963	0.66
1964	0.863
1965	0.958
1966	0.875
1967	1.039
1968	1.221
1969	1.2
1970	1.003
1971	0.791
1972	0.923
1973	1.259
1974	0.635
1975	1.157
1976	1.084
1977	0.654
1978	0.729
1979	0.927
1980	0.98
1981	1.228
1982	1.16
1983	1.341
1984	1.157
1985	1.344
1986	1.203
1987	1.318
1988	1.389
1989	1.124
1990	0.868
1991	0.988
1992	1.227
1993	1.346
1994	0.99
1995	1.059
1996	0.717
1997	0.927
1998	1.193