# northamerica_usa_wy023 - Sylvan Pass bei Cody - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wy023 - Sylvan Pass bei Cody - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Sylvan Pass bei Cody
#	Location:
#	Country: United States
#	Northernmost_Latitude: 44.37
#	Southernmost_Latitude: 44.37
#	Easternmost_Longitude: -110.13
#	Westernmost_Longitude: -110.13
#	Elevation: 2580 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wy023B
#	Earliest_Year: 1388
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.84511269359","T2":"15.2458736092","M1":"0.0228394176096","M2":"0.487673972065"}}
#--------------------
# Species
#	Species_Name: Engelmann spruce
#	Species_Code: PCEN
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1388	0.681
1389	0.714
1390	1.088
1391	1.112
1392	1.181
1393	0.8
1394	1.075
1395	0.887
1396	0.83
1397	0.847
1398	0.873
1399	0.975
1400	1.079
1401	0.973
1402	1.103
1403	1.386
1404	1.425
1405	1.138
1406	1.274
1407	0.942
1408	0.772
1409	1.282
1410	0.902
1411	1.225
1412	1.135
1413	1.275
1414	0.896
1415	0.945
1416	0.863
1417	0.781
1418	1.203
1419	1.018
1420	0.943
1421	1.192
1422	1.153
1423	1.33
1424	1.403
1425	1.144
1426	1.04
1427	0.95
1428	0.859
1429	0.656
1430	0.96
1431	0.893
1432	0.921
1433	0.951
1434	0.911
1435	1
1436	1.027
1437	0.95
1438	0.761
1439	1.046
1440	1.097
1441	0.986
1442	0.878
1443	0.812
1444	1.059
1445	0.967
1446	1.093
1447	0.941
1448	0.991
1449	1.056
1450	0.82
1451	0.718
1452	0.81
1453	0.79
1454	0.861
1455	1.02
1456	1.063
1457	1.011
1458	0.735
1459	0.954
1460	0.858
1461	0.964
1462	1.038
1463	1.241
1464	1.18
1465	1.105
1466	1.102
1467	0.964
1468	0.88
1469	0.861
1470	0.794
1471	0.984
1472	0.879
1473	1
1474	0.715
1475	0.636
1476	0.768
1477	0.836
1478	0.888
1479	0.795
1480	0.766
1481	0.835
1482	0.802
1483	0.998
1484	1.077
1485	0.857
1486	0.792
1487	1.087
1488	1.33
1489	1.286
1490	0.979
1491	1.113
1492	0.976
1493	0.992
1494	0.97
1495	0.932
1496	0.903
1497	0.963
1498	0.783
1499	0.771
1500	0.661
1501	0.92
1502	0.649
1503	1.003
1504	0.856
1505	0.653
1506	0.845
1507	0.67
1508	0.919
1509	0.959
1510	1.12
1511	0.93
1512	0.942
1513	1.075
1514	1.131
1515	1.119
1516	1.025
1517	1.232
1518	0.732
1519	0.93
1520	1.009
1521	1.075
1522	1.052
1523	1.159
1524	0.878
1525	1.391
1526	0.971
1527	1.114
1528	1.136
1529	1.012
1530	0.836
1531	1.002
1532	0.924
1533	0.837
1534	0.841
1535	0.987
1536	0.885
1537	0.84
1538	0.838
1539	1.061
1540	0.924
1541	1.077
1542	1.149
1543	1.015
1544	0.959
1545	0.831
1546	0.917
1547	0.838
1548	0.839
1549	0.959
1550	1.17
1551	0.884
1552	1.122
1553	1.162
1554	1.127
1555	0.99
1556	1.192
1557	1.177
1558	1.078
1559	0.796
1560	1.029
1561	0.992
1562	1.022
1563	1.028
1564	1.001
1565	0.92
1566	1.053
1567	0.786
1568	0.954
1569	0.986
1570	1.037
1571	0.909
1572	0.985
1573	1.026
1574	0.929
1575	0.875
1576	0.833
1577	0.995
1578	1.014
1579	1.099
1580	0.845
1581	0.692
1582	0.778
1583	0.863
1584	0.871
1585	1.007
1586	1.222
1587	0.808
1588	1.043
1589	0.938
1590	0.963
1591	1.043
1592	0.984
1593	0.671
1594	0.809
1595	0.934
1596	0.88
1597	1.274
1598	0.927
1599	0.816
1600	0.927
1601	0.739
1602	1.059
1603	1.262
1604	0.951
1605	1.114
1606	1.079
1607	1.116
1608	0.983
1609	1.229
1610	0.98
1611	1.187
1612	1.128
1613	1.338
1614	1.307
1615	1.252
1616	1.149
1617	1.326
1618	1.014
1619	1.205
1620	1.213
1621	1.114
1622	1.313
1623	1.309
1624	1.437
1625	1.214
1626	1.064
1627	1.134
1628	1.315
1629	1.16
1630	0.999
1631	1.096
1632	1.186
1633	1.509
1634	0.967
1635	0.712
1636	1.165
1637	1.037
1638	1.174
1639	0.987
1640	0.999
1641	0.868
1642	1.038
1643	0.896
1644	0.822
1645	0.931
1646	0.87
1647	1.058
1648	1.242
1649	1.072
1650	0.882
1651	0.885
1652	0.92
1653	0.926
1654	1.143
1655	1.251
1656	0.968
1657	0.824
1658	0.74
1659	0.926
1660	0.8
1661	1.029
1662	0.987
1663	0.884
1664	1.062
1665	0.877
1666	0.955
1667	0.935
1668	1.082
1669	1.078
1670	1.019
1671	0.749
1672	0.834
1673	0.827
1674	0.913
1675	1.09
1676	1.067
1677	0.968
1678	0.976
1679	1.145
1680	0.862
1681	0.828
1682	0.952
1683	1.175
1684	1.074
1685	0.865
1686	0.786
1687	0.826
1688	0.799
1689	1.193
1690	0.994
1691	0.955
1692	0.934
1693	0.762
1694	0.732
1695	0.698
1696	0.852
1697	1.01
1698	0.883
1699	0.82
1700	0.863
1701	0.81
1702	0.81
1703	0.881
1704	0.685
1705	0.806
1706	0.676
1707	0.564
1708	0.63
1709	0.74
1710	0.851
1711	0.726
1712	0.767
1713	0.826
1714	0.703
1715	0.768
1716	0.774
1717	0.905
1718	0.7
1719	0.876
1720	0.974
1721	1.039
1722	0.94
1723	0.966
1724	1.121
1725	0.997
1726	1.405
1727	1.12
1728	1.218
1729	1.267
1730	1.349
1731	1.213
1732	1.146
1733	1.361
1734	1.221
1735	1.097
1736	0.919
1737	1.3
1738	0.947
1739	0.979
1740	0.744
1741	1.276
1742	1.333
1743	1.395
1744	0.85
1745	1.044
1746	0.79
1747	0.862
1748	1.059
1749	1.003
1750	1.133
1751	1.148
1752	1.045
1753	1.174
1754	1.003
1755	1.253
1756	1.24
1757	1.164
1758	1.119
1759	1.296
1760	1.221
1761	0.907
1762	1.016
1763	1.066
1764	1.107
1765	1.148
1766	0.83
1767	0.882
1768	0.881
1769	0.66
1770	0.791
1771	0.864
1772	0.915
1773	1.228
1774	1.196
1775	1.15
1776	1.204
1777	0.975
1778	1.159
1779	1.04
1780	0.903
1781	1.156
1782	1.048
1783	1.057
1784	0.809
1785	0.822
1786	0.868
1787	0.923
1788	1.099
1789	0.798
1790	0.856
1791	0.885
1792	0.938
1793	0.745
1794	1.217
1795	1.149
1796	1.178
1797	1.132
1798	1.173
1799	1.079
1800	0.869
1801	1.053
1802	1.199
1803	0.654
1804	1.027
1805	0.868
1806	0.878
1807	1.006
1808	1.059
1809	0.705
1810	0.854
1811	1.145
1812	1.014
1813	0.978
1814	0.895
1815	1.106
1816	0.92
1817	0.775
1818	0.766
1819	0.839
1820	1.007
1821	1.187
1822	0.887
1823	1.017
1824	0.828
1825	0.804
1826	0.908
1827	1.029
1828	1.206
1829	1.006
1830	1.149
1831	1.102
1832	0.69
1833	1.068
1834	0.844
1835	0.961
1836	0.811
1837	0.939
1838	0.874
1839	1.058
1840	0.888
1841	1.028
1842	0.796
1843	1.096
1844	0.982
1845	0.891
1846	0.808
1847	0.874
1848	1.124
1849	0.999
1850	1.097
1851	0.905
1852	1.012
1853	0.822
1854	0.956
1855	0.937
1856	0.88
1857	0.781
1858	0.717
1859	0.903
1860	0.808
1861	0.877
1862	0.839
1863	0.961
1864	0.653
1865	0.783
1866	0.995
1867	0.989
1868	1.005
1869	0.763
1870	0.86
1871	0.885
1872	0.543
1873	1.039
1874	0.824
1875	0.845
1876	0.939
1877	0.925
1878	0.92
1879	0.622
1880	0.674
1881	0.855
1882	0.765
1883	0.553
1884	0.769
1885	0.943
1886	0.994
1887	0.747
1888	0.912
1889	0.582
1890	0.717
1891	0.459
1892	0.825
1893	0.922
1894	1.031
1895	0.743
1896	0.967
1897	1.046
1898	1.051
1899	0.805
1900	0.974
1901	0.77
1902	0.872
1903	0.915
1904	0.988
1905	0.945
1906	0.801
1907	1.078
1908	1.391
1909	1.245
1910	1.628
1911	1.326
1912	1.405
1913	1.342
1914	1.384
1915	0.707
1916	1.344
1917	1.442
1918	1.608
1919	1.355
1920	0.951
1921	1.094
1922	1.226
1923	0.907
1924	0.964
1925	1.323
1926	1.217
1927	1.169
1928	1.135
1929	1.14
1930	1.123
1931	1.093
1932	1.103
1933	1.082
1934	0.846
1935	0.891
1936	0.731
1937	0.794
1938	0.878
1939	0.868
1940	1.075
1941	0.771
1942	0.906
1943	0.931
1944	0.916
1945	1.129
1946	1.081
1947	0.953
1948	1.269
1949	1.143
1950	1.119
1951	0.907
1952	1.221
1953	0.947
1954	1.156
1955	1.07
1956	1.029
1957	0.937
1958	0.781
1959	0.868
1960	0.7
1961	0.989
1962	0.964
1963	1.255
1964	1.193
1965	1.179
1966	1.048
1967	0.954
1968	0.82
1969	0.912
1970	0.948
1971	0.916
1972	0.795
1973	1.092
1974	1.076
1975	1.132
1976	1.279
1977	0.943
1978	0.975
1979	0.906
1980	0.888
1981	0.792
1982	0.708
1983	0.782