# northamerica_usa_wa001 - Churchill Mountain - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_wa001 - Churchill Mountain - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Churchill Mountain
#	Location:
#	Country: United States
#	Northernmost_Latitude: 48.98
#	Southernmost_Latitude: 48.98
#	Easternmost_Longitude: -118.05
#	Westernmost_Longitude: -118.05
#	Elevation: 1372 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_wa001B
#	Earliest_Year: 1827
#	Most_Recent_Year: 1975
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.16602301687","T2":"13.7038426","M1":"0.023203907053","M2":"0.576062001645"}}
#--------------------
# Species
#	Species_Name: Douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1827	0.837
1828	0.985
1829	1.086
1830	0.861
1831	0.693
1832	1.05
1833	1.095
1834	1.076
1835	1.01
1836	1.231
1837	1.275
1838	1.214
1839	1.224
1840	0.912
1841	1.022
1842	0.664
1843	0.786
1844	0.933
1845	1.175
1846	1.236
1847	0.779
1848	1.031
1849	1.039
1850	1.062
1851	1.046
1852	0.909
1853	0.798
1854	0.828
1855	0.984
1856	1.005
1857	1.149
1858	1.157
1859	0.876
1860	0.957
1861	1.153
1862	0.915
1863	0.998
1864	0.825
1865	0.869
1866	0.987
1867	0.948
1868	1.042
1869	0.716
1870	0.883
1871	0.819
1872	0.686
1873	0.736
1874	0.785
1875	0.727
1876	0.828
1877	1.22
1878	1.357
1879	1.343
1880	0.976
1881	1.214
1882	1.267
1883	0.969
1884	1.011
1885	1.261
1886	0.967
1887	0.82
1888	1.091
1889	0.781
1890	0.862
1891	0.898
1892	0.763
1893	0.821
1894	0.841
1895	1.058
1896	0.891
1897	0.659
1898	1.009
1899	0.904
1900	1.071
1901	1.219
1902	1.409
1903	1.406
1904	1.514
1905	1.382
1906	1.14
1907	1.118
1908	1.232
1909	0.992
1910	1.008
1911	1.072
1912	0.991
1913	1.34
1914	1.333
1915	1.248
1916	1.339
1917	1.095
1918	0.887
1919	0.973
1920	0.951
1921	0.763
1922	0.57
1923	0.566
1924	0.562
1925	0.557
1926	0.579
1927	0.773
1928	0.608
1929	0.637
1930	0.458
1931	0.378
1932	0.531
1933	0.526
1934	0.533
1935	0.626
1936	0.508
1937	0.425
1938	0.617
1939	0.537
1940	0.755
1941	0.738
1942	1.294
1943	1.087
1944	1.16
1945	1.151
1946	0.85
1947	0.978
1948	1.196
1949	1.247
1950	1.511
1951	0.757
1952	1.214
1953	1.443
1954	1.17
1955	1.476
1956	0.972
1957	1.45
1958	1.601
1959	1.292
1960	1.568
1961	1.132
1962	1.173
1963	1.273
1964	1.187
1965	1.248
1966	1.212
1967	1.327
1968	1.009
1969	1.111
1970	1.354
1971	0.816
1972	0.869
1973	0.932
1974	0.701
1975	0.926