# northamerica_usa_or032 - Indian Crossing - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_or032 - Indian Crossing - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Indian Crossing
#	Location:
#	Country: United States
#	Northernmost_Latitude: 45.12
#	Southernmost_Latitude: 45.12
#	Easternmost_Longitude: -117.02
#	Westernmost_Longitude: -117.02
#	Elevation: 0 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_or032B
#	Earliest_Year: 1634
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.26539070394","T2":"14.1826726597","M1":"0.0230558112273","M2":"0.530506826599"}}
#--------------------
# Species
#	Species_Name: ponderosa pine
#	Species_Code: PIPO
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1634	1.152
1635	1.149
1636	1.05
1637	1.075
1638	1.077
1639	1.031
1640	0.878
1641	1.195
1642	1.28
1643	0.841
1644	0.907
1645	0.982
1646	0.973
1647	0.905
1648	0.89
1649	0.769
1650	0.87
1651	1.217
1652	0.96
1653	0.931
1654	0.916
1655	0.908
1656	1.1
1657	0.601
1658	1.021
1659	0.944
1660	0.861
1661	1.193
1662	0.798
1663	0.567
1664	0.626
1665	0.603
1666	0.879
1667	1.148
1668	0.909
1669	1.15
1670	1.182
1671	1.33
1672	1.043
1673	1.151
1674	1.24
1675	1.223
1676	0.911
1677	0.681
1678	0.889
1679	1.064
1680	0.901
1681	1.354
1682	0.963
1683	0.896
1684	0.961
1685	0.917
1686	0.992
1687	1.236
1688	1.044
1689	1.061
1690	1.26
1691	1.108
1692	0.999
1693	1.068
1694	1.235
1695	1.112
1696	0.82
1697	1.395
1698	0.991
1699	0.955
1700	1.073
1701	0.896
1702	1.136
1703	1.086
1704	1.126
1705	1.069
1706	1.039
1707	1.153
1708	0.993
1709	0.918
1710	1.095
1711	1.286
1712	1.202
1713	0.943
1714	1.019
1715	1.17
1716	1.443
1717	0.949
1718	0.924
1719	0.977
1720	0.995
1721	0.836
1722	0.622
1723	1.079
1724	0.799
1725	0.637
1726	0.789
1727	1.175
1728	0.915
1729	0.759
1730	0.98
1731	0.986
1732	1.074
1733	0.979
1734	0.848
1735	0.75
1736	1.096
1737	1.145
1738	0.986
1739	0.714
1740	0.758
1741	0.737
1742	0.812
1743	0.968
1744	0.907
1745	1.053
1746	1.084
1747	1.036
1748	0.868
1749	1.024
1750	1.461
1751	1.305
1752	0.989
1753	0.836
1754	0.707
1755	0.944
1756	0.744
1757	0.691
1758	0.824
1759	0.801
1760	0.943
1761	1.356
1762	1.183
1763	0.988
1764	0.893
1765	0.971
1766	0.984
1767	0.972
1768	1.019
1769	1.022
1770	1.019
1771	0.958
1772	0.91
1773	1.072
1774	1.055
1775	1.029
1776	1.044
1777	0.879
1778	0.996
1779	0.953
1780	1.031
1781	0.773
1782	0.855
1783	0.771
1784	0.752
1785	0.937
1786	0.887
1787	0.537
1788	0.832
1789	0.879
1790	0.852
1791	1.322
1792	1.246
1793	1.114
1794	1.009
1795	0.983
1796	0.926
1797	0.756
1798	0.904
1799	1.053
1800	1.18
1801	0.959
1802	0.992
1803	1.098
1804	1.139
1805	1.101
1806	1.003
1807	0.829
1808	0.929
1809	1.142
1810	1.019
1811	0.922
1812	1.005
1813	0.954
1814	1.373
1815	0.956
1816	1.034
1817	0.917
1818	1.039
1819	1.064
1820	0.936
1821	1.067
1822	0.99
1823	0.704
1824	0.993
1825	1.169
1826	1.079
1827	1.039
1828	1.265
1829	1.239
1830	1.118
1831	0.822
1832	1.11
1833	1.142
1834	0.897
1835	0.631
1836	0.687
1837	0.751
1838	1.148
1839	1.028
1840	0.646
1841	0.954
1842	1.036
1843	0.944
1844	1.087
1845	1.134
1846	1.056
1847	0.95
1848	1.133
1849	0.98
1850	1.106
1851	1.132
1852	1.089
1853	1.093
1854	1.182
1855	1.236
1856	1.027
1857	1.09
1858	1.219
1859	0.919
1860	0.894
1861	1.072
1862	1.147
1863	1.238
1864	1.067
1865	0.992
1866	1.16
1867	1.027
1868	1.057
1869	1.145
1870	0.862
1871	0.859
1872	0.907
1873	1.165
1874	1.025
1875	0.849
1876	0.86
1877	1.203
1878	1.244
1879	1.082
1880	0.944
1881	1.229
1882	1.056
1883	0.643
1884	0.874
1885	1.347
1886	0.813
1887	0.732
1888	0.926
1889	0.629
1890	0.529
1891	0.99
1892	0.901
1893	0.684
1894	0.933
1895	1.08
1896	0.928
1897	0.974
1898	0.969
1899	0.689
1900	1.071
1901	1.076
1902	1.017
1903	1.071
1904	1.262
1905	1.139
1906	1.357
1907	1.632
1908	1.483
1909	1.287
1910	1.195
1911	1.088
1912	1.234
1913	1.433
1914	1.279
1915	1.426
1916	1.119
1917	0.771
1918	0.904
1919	0.898
1920	0.509
1921	0.794
1922	0.79
1923	0.751
1924	0.732
1925	0.735
1926	0.89
1927	0.83
1928	0.973
1929	0.847
1930	0.975
1931	0.9
1932	0.612
1933	0.697
1934	1.13
1935	0.85
1936	0.836
1937	0.857
1938	1.066
1939	0.983
1940	0.873
1941	1.351
1942	1.55
1943	1.086
1944	1.185
1945	1.033
1946	1.119
1947	1.129
1948	0.985
1949	1.091
1950	0.925
1951	0.82
1952	0.919
1953	0.898
1954	0.844
1955	0.99
1956	1.001
1957	1.016
1958	0.894
1959	0.907
1960	1.074
1961	0.93
1962	0.719
1963	0.93
1964	0.79
1965	0.843
1966	1.065
1967	0.801
1968	0.589
1969	0.893
1970	0.856
1971	0.749
1972	0.789
1973	0.789
1974	0.692
1975	0.931
1976	1.197
1977	1.024
1978	0.93
1979	0.883
1980	1.141
1981	1.221
1982	1.136
1983	1.186
1984	0.943
1985	0.716
1986	0.954
1987	0.946
1988	0.644
1989	0.56
1990	1.078