# northamerica_canada_cana157 - Twisted Tree Heartrot Hill - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_canada_cana157 - Twisted Tree Heartrot Hill - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Twisted Tree Heartrot Hill
#	Location:
#	Country: Canada
#	Northernmost_Latitude: 65.0
#	Southernmost_Latitude: 65.0
#	Easternmost_Longitude: -138.33
#	Westernmost_Longitude: -138.33
#	Elevation: 915 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_canada_cana157B
#	Earliest_Year: 1651
#	Most_Recent_Year: 1975
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.92797417933","T2":"18.8980380114","M1":"0.0219755044448","M2":"0.253283608789"}}
#--------------------
# Species
#	Species_Name: white spruce
#	Species_Code: PCGL
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1651	1.022
1652	1.047
1653	0.873
1654	1.146
1655	1.137
1656	1.046
1657	1.146
1658	1.393
1659	1.411
1660	1.445
1661	1.459
1662	1.713
1663	1.411
1664	1.29
1665	1.261
1666	1.372
1667	1.127
1668	1.154
1669	1.239
1670	0.887
1671	1.198
1672	1.171
1673	1.101
1674	0.591
1675	0.964
1676	1.034
1677	0.938
1678	1.099
1679	0.932
1680	0.987
1681	1.204
1682	1.35
1683	1.139
1684	1.078
1685	0.877
1686	0.886
1687	0.62
1688	0.796
1689	0.684
1690	0.964
1691	0.991
1692	0.992
1693	0.927
1694	1.026
1695	0.71
1696	0.92
1697	0.864
1698	0.775
1699	0.466
1700	0.319
1701	0.227
1702	0.582
1703	0.614
1704	0.397
1705	0.276
1706	0.4
1707	0.689
1708	0.581
1709	0.599
1710	0.627
1711	0.474
1712	0.411
1713	0.645
1714	0.602
1715	0.819
1716	0.729
1717	0.511
1718	0.578
1719	0.654
1720	1.039
1721	0.64
1722	0.903
1723	1.055
1724	1.094
1725	1.17
1726	1.253
1727	1.52
1728	0.915
1729	1.337
1730	1.091
1731	0.938
1732	0.791
1733	1.062
1734	1.352
1735	1.324
1736	1.123
1737	1.302
1738	0.92
1739	1.142
1740	0.979
1741	0.803
1742	0.778
1743	0.903
1744	0.723
1745	0.92
1746	1.106
1747	0.945
1748	1.118
1749	1.327
1750	1.274
1751	0.931
1752	1.084
1753	1.271
1754	1.19
1755	0.875
1756	1.469
1757	0.717
1758	0.926
1759	0.886
1760	1.259
1761	1.401
1762	1.081
1763	1.259
1764	0.989
1765	0.857
1766	1.031
1767	1.024
1768	1.277
1769	1.148
1770	1.306
1771	1.475
1772	1.683
1773	1.298
1774	1.428
1775	1.433
1776	1.598
1777	1.439
1778	1.412
1779	1.201
1780	1.119
1781	1.535
1782	1.079
1783	1.261
1784	1.05
1785	1.141
1786	1.449
1787	1.324
1788	1.14
1789	1.049
1790	1.286
1791	1.273
1792	1.432
1793	1.312
1794	1.094
1795	1.186
1796	1.185
1797	1.089
1798	1.183
1799	1.073
1800	1.147
1801	1.278
1802	1.122
1803	0.9
1804	1.26
1805	1.367
1806	1.387
1807	1.161
1808	1.314
1809	1.099
1810	1.033
1811	0.989
1812	0.812
1813	1.078
1814	0.757
1815	0.822
1816	0.934
1817	0.648
1818	0.943
1819	0.79
1820	0.929
1821	0.7
1822	0.793
1823	0.922
1824	0.778
1825	0.825
1826	0.809
1827	0.787
1828	1.155
1829	0.925
1830	0.814
1831	0.776
1832	0.992
1833	0.898
1834	0.744
1835	0.524
1836	0.748
1837	0.769
1838	0.717
1839	0.491
1840	0.609
1841	0.557
1842	0.546
1843	0.533
1844	0.631
1845	0.405
1846	0.469
1847	0.58
1848	0.712
1849	0.371
1850	0.359
1851	0.639
1852	0.682
1853	0.753
1854	0.699
1855	0.843
1856	0.591
1857	0.759
1858	0.838
1859	0.875
1860	0.759
1861	0.819
1862	0.644
1863	0.606
1864	0.655
1865	0.711
1866	0.811
1867	0.87
1868	0.784
1869	0.668
1870	0.647
1871	0.911
1872	0.61
1873	0.756
1874	0.812
1875	1.011
1876	0.83
1877	0.759
1878	0.708
1879	0.647
1880	0.703
1881	0.78
1882	0.903
1883	0.699
1884	0.798
1885	0.743
1886	0.81
1887	0.564
1888	1.162
1889	0.93
1890	0.926
1891	1.027
1892	0.643
1893	0.906
1894	0.802
1895	0.982
1896	1.107
1897	1.118
1898	1.101
1899	0.983
1900	0.74
1901	1.017
1902	0.928
1903	1.051
1904	0.805
1905	1.006
1906	1.037
1907	0.918
1908	0.955
1909	1.021
1910	0.973
1911	0.884
1912	0.687
1913	0.967
1914	1.125
1915	0.962
1916	0.915
1917	1.053
1918	1.192
1919	0.894
1920	1.097
1921	1.159
1922	1.037
1923	1.71
1924	1.22
1925	1.282
1926	1.095
1927	1.327
1928	1.394
1929	1.312
1930	1.278
1931	1.122
1932	1.08
1933	1.019
1934	1.334
1935	1.51
1936	1.559
1937	1.304
1938	1.277
1939	1.407
1940	1.088
1941	1.291
1942	1.18
1943	1.387
1944	1.132
1945	1.343
1946	1.545
1947	1.164
1948	1.226
1949	0.839
1950	1.167
1951	0.931
1952	1.028
1953	1.116
1954	1.399
1955	1.27
1956	1.027
1957	1.104
1958	1.271
1959	1.027
1960	1.201
1961	1.194
1962	1.06
1963	0.754
1964	1.115
1965	1.302
1966	1.133
1967	0.873
1968	0.94
1969	0.756
1970	0.666
1971	1.144
1972	0.928
1973	0.784
1974	0.836
1975	0.926