# northamerica_usa_tn021 - Lynn Hollow - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_tn021 - Lynn Hollow - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lynn Hollow
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.62
#	Southernmost_Latitude: 35.62
#	Easternmost_Longitude: -85.43
#	Westernmost_Longitude: -85.43
#	Elevation: 700 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_tn021B
#	Earliest_Year: 1802
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"5.08233807331","T2":"16.4181231038","M1":"0.0220852530823","M2":"0.578328507023"}}
#--------------------
# Species
#	Species_Name: chestnut oak
#	Species_Code: QUPR
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1802	1.112
1803	1.022
1804	0.774
1805	0.979
1806	0.873
1807	0.829
1808	0.753
1809	0.763
1810	0.836
1811	0.805
1812	0.683
1813	0.808
1814	1.134
1815	1.08
1816	0.926
1817	1.034
1818	0.896
1819	0.835
1820	1.141
1821	0.679
1822	0.922
1823	0.996
1824	1.185
1825	1.001
1826	0.773
1827	0.955
1828	1.021
1829	0.97
1830	1.065
1831	1.055
1832	1.034
1833	1.2
1834	1.095
1835	1.084
1836	0.99
1837	0.929
1838	0.745
1839	0.794
1840	1.178
1841	0.979
1842	1.046
1843	1.071
1844	0.95
1845	0.943
1846	0.897
1847	1.121
1848	1.008
1849	1.138
1850	0.753
1851	0.806
1852	1.125
1853	0.815
1854	0.793
1855	0.768
1856	0.913
1857	1.0
1858	1.045
1859	0.916
1860	1.11
1861	1.04
1862	0.952
1863	0.985
1864	1.097
1865	1.015
1866	0.924
1867	0.949
1868	0.84
1869	0.946
1870	0.949
1871	1.01
1872	0.773
1873	1.001
1874	0.775
1875	1.265
1876	1.351
1877	1.255
1878	1.301
1879	0.893
1880	1.084
1881	1.277
1882	1.502
1883	1.346
1884	1.447
1885	1.114
1886	1.317
1887	1.115
1888	1.178
1889	1.398
1890	1.081
1891	1.288
1892	1.479
1893	1.248
1894	0.982
1895	1.061
1896	1.281
1897	1.206
1898	0.922
1899	1.02
1900	0.858
1901	0.871
1902	1.006
1903	1.009
1904	0.89
1905	0.95
1906	0.837
1907	0.907
1908	0.927
1909	0.963
1910	0.934
1911	0.61
1912	0.949
1913	0.797
1914	0.641
1915	0.916
1916	0.934
1917	0.914
1918	0.963
1919	0.972
1920	0.884
1921	0.716
1922	1.034
1923	0.989
1924	0.984
1925	0.753
1926	0.881
1927	1.058
1928	1.138
1929	1.046
1930	0.874
1931	0.742
1932	0.869
1933	0.686
1934	0.819
1935	0.864
1936	0.633
1937	0.947
1938	1.083
1939	0.967
1940	0.965
1941	0.873
1942	1.021
1943	1.014
1944	0.865
1945	0.976
1946	0.961
1947	0.887
1948	0.867
1949	1.04
1950	1.075
1951	1.004
1952	0.919
1953	0.779
1954	0.776
1955	0.718
1956	0.751
1957	0.836
1958	0.857
1959	0.906
1960	0.873
1961	0.916
1962	0.83
1963	0.852
1964	0.772
1965	0.994
1966	0.818
1967	0.898
1968	0.933
1969	0.91
1970	0.892
1971	0.993
1972	1.009
1973	1.046
1974	1.054
1975	0.982
1976	0.94
1977	0.761
1978	0.978
1979	0.992
1980	0.966
1981	1.05
1982	0.986
1983	1.313
1984	0.893
1985	1.006
1986	0.926
1987	0.98
1988	0.881
1989	1.081
1990	1.204
1991	1.189
1992	1.275
1993	1.061
1994	1.169
1995	1.099
1996	1.232
1997	1.087