# northamerica_usa_al002 - Flomaton Natural Area - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_al002 - Flomaton Natural Area - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Flomaton Natural Area
#	Location:
#	Country: United States
#	Northernmost_Latitude: 31.02
#	Southernmost_Latitude: 31.02
#	Easternmost_Longitude: -87.25
#	Westernmost_Longitude: -87.25
#	Elevation: 63 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_al002B
#	Earliest_Year: 1829
#	Most_Recent_Year: 1995
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"4.61864180921","T2":"17.3080117505","M1":"0.0226776545743","M2":"0.579443270033"}}
#--------------------
# Species
#	Species_Name: longleaf pine
#	Species_Code: PIPA
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1829	1.09
1830	0.795
1831	0.998
1832	0.986
1833	1.26
1834	1.054
1835	0.902
1836	1.027
1837	0.983
1838	1.038
1839	0.858
1840	0.918
1841	0.929
1842	1.248
1843	0.988
1844	1.041
1845	0.972
1846	1.351
1847	1.087
1848	0.938
1849	1.052
1850	0.695
1851	0.862
1852	0.999
1853	0.841
1854	1.073
1855	0.781
1856	0.839
1857	1.104
1858	0.814
1859	1.133
1860	1.058
1861	1.35
1862	1.109
1863	0.909
1864	1.002
1865	0.822
1866	1.015
1867	0.935
1868	0.951
1869	1.123
1870	1.048
1871	0.984
1872	0.787
1873	1.041
1874	0.946
1875	0.766
1876	1.173
1877	0.964
1878	1.231
1879	1.047
1880	0.897
1881	0.882
1882	0.829
1883	0.694
1884	0.764
1885	0.837
1886	0.875
1887	0.909
1888	1.051
1889	0.828
1890	1.023
1891	0.813
1892	1.016
1893	0.833
1894	1.206
1895	0.796
1896	0.917
1897	0.662
1898	0.778
1899	0.655
1900	0.769
1901	1.343
1902	1.079
1903	0.736
1904	0.697
1905	0.732
1906	1.122
1907	0.946
1908	0.862
1909	0.931
1910	0.751
1911	0.655
1912	1.05
1913	1.215
1914	0.74
1915	0.854
1916	1.395
1917	0.935
1918	1.347
1919	0.999
1920	0.671
1921	0.958
1922	0.946
1923	0.965
1924	0.866
1925	0.762
1926	1.373
1927	1.14
1928	0.835
1929	1.012
1930	0.803
1931	0.996
1932	1.046
1933	1.038
1934	0.925
1935	0.92
1936	1.058
1937	1.226
1938	1.102
1939	1.306
1940	1.024
1941	1.134
1942	1.042
1943	0.99
1944	1.343
1945	1.249
1946	1.216
1947	1.202
1948	1.076
1949	0.907
1950	0.927
1951	0.976
1952	0.996
1953	1.266
1954	0.857
1955	1.143
1956	1.398
1957	1.228
1958	1.032
1959	1.071
1960	1.289
1961	1.441
1962	0.974
1963	0.84
1964	1.081
1965	1.126
1966	0.728
1967	0.703
1968	0.712
1969	1.415
1970	1.235
1971	1.003
1972	0.72
1973	0.977
1974	0.787
1975	0.896
1976	0.556
1977	1.11
1978	0.751
1979	1.006
1980	1.072
1981	1.032
1982	0.917
1983	0.684
1984	1.009
1985	0.782
1986	0.601
1987	0.888
1988	0.797
1989	1.078
1990	0.899
1991	1.369
1992	0.781
1993	0.648
1994	0.741
1995	1.067