# northamerica_usa_co624 - Sargents - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_co624 - Sargents - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Sargents
#	Location:
#	Country: United States
#	Northernmost_Latitude: 38.4
#	Southernmost_Latitude: 38.4
#	Easternmost_Longitude: -106.43
#	Westernmost_Longitude: -106.43
#	Elevation: 2621 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_co624B
#	Earliest_Year: 1275
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.00119124362","T2":"14.9627616637","M1":"0.0225215647394","M2":"0.567097928872"}}
#--------------------
# Species
#	Species_Name: douglas fir
#	Species_Code: PSME
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1275	1.168
1276	0.562
1277	0.824
1278	0.423
1279	0.909
1280	0.725
1281	1.023
1282	1.098
1283	1.014
1284	1.01
1285	0.626
1286	2.153
1287	1.105
1288	1.494
1289	0.633
1290	1.412
1291	0.5
1292	0.71
1293	0.522
1294	0.218
1295	0.7
1296	0.791
1297	0.466
1298	1.281
1299	1.266
1300	0.858
1301	1.4
1302	0.771
1303	1.063
1304	0.713
1305	1.177
1306	0.798
1307	0.271
1308	1.305
1309	1.229
1310	1.874
1311	1.697
1312	1.408
1313	1.88
1314	1.03
1315	1.478
1316	0.809
1317	1.005
1318	0.722
1319	0.416
1320	0.583
1321	0.84
1322	0.386
1323	0.197
1324	0.938
1325	1.122
1326	1.168
1327	1.297
1328	0.638
1329	0.359
1330	1.703
1331	1.331
1332	0.877
1333	1.865
1334	1.757
1335	1.89
1336	1.083
1337	1.829
1338	0.484
1339	1.021
1340	0.662
1341	0.361
1342	0.832
1343	0.645
1344	0.965
1345	0.724
1346	1.015
1347	0.571
1348	0.722
1349	0.721
1350	0.838
1351	1.989
1352	1.091
1353	1.843
1354	1.064
1355	0.74
1356	1.021
1357	0.962
1358	1.287
1359	0.864
1360	0.421
1361	0.702
1362	0.711
1363	0.425
1364	0.142
1365	1.02
1366	0.969
1367	1.175
1368	1.412
1369	0.991
1370	1.42
1371	1.102
1372	1.013
1373	0.989
1374	1.183
1375	0.589
1376	0.093
1377	0.819
1378	0.67
1379	0.924
1380	1.443
1381	0.804
1382	0.967
1383	1.864
1384	1.48
1385	1.214
1386	1.876
1387	2.051
1388	1.341
1389	0.691
1390	0.297
1391	0.963
1392	0.926
1393	0.771
1394	1.474
1395	1.37
1396	1.638
1397	1.183
1398	0.592
1399	0.436
1400	0.023
1401	0.949
1402	0.684
1403	0.542
1404	0.872
1405	0.438
1406	0.811
1407	1.434
1408	0.858
1409	0.887
1410	1.376
1411	1.21
1412	1.879
1413	0.638
1414	2.384
1415	0.313
1416	0.653
1417	0.313
1418	0.544
1419	0.791
1420	0.958
1421	1.212
1422	0.936
1423	0.626
1424	0.765
1425	1.376
1426	2.44
1427	1.8
1428	1.3
1429	0.941
1430	1.322
1431	1.867
1432	1.005
1433	0.652
1434	2.826
1435	2.798
1436	1.733
1437	0.839
1438	0.781
1439	0.669
1440	1.286
1441	1.296
1442	0.964
1443	1.881
1444	0.424
1445	0.616
1446	0.924
1447	0.823
1448	1.042
1449	0.942
1450	0.686
1451	1.127
1452	0.974
1453	0.813
1454	0.541
1455	0.342
1456	0.343
1457	0.534
1458	0.739
1459	0.355
1460	0.82
1461	0.665
1462	1.056
1463	0.78
1464	0.767
1465	0.883
1466	0.754
1467	1.497
1468	1.259
1469	0.879
1470	1.632
1471	1.291
1472	1.348
1473	1.444
1474	1.412
1475	0.5
1476	1.289
1477	1.129
1478	0.482
1479	0.818
1480	0.341
1481	0.826
1482	0.5
1483	0.318
1484	1.622
1485	2.206
1486	1.95
1487	2.102
1488	1.5
1489	1.898
1490	2.645
1491	3.3
1492	2.795
1493	1.15
1494	2.111
1495	0.345
1496	0.201
1497	1.028
1498	1.357
1499	1.472
1500	0.001
1501	0.585
1502	0.235
1503	0.605
1504	0.606
1505	0.415
1506	0.001
1507	0.538
1508	0.341
1509	0.474
1510	0.235
1511	1.149
1512	1.088
1513	1.089
1514	1.896
1515	0.411
1516	0.536
1517	0.276
1518	0.433
1519	1.26
1520	1.174
1521	1.536
1522	0.423
1523	1.005
1524	1.158
1525	0.68
1526	1.165
1527	1.609
1528	0.267
1529	1.267
1530	1.541
1531	0.587
1532	0.493
1533	0.886
1534	1.131
1535	0.902
1536	1.243
1537	1.2
1538	0.194
1539	1.247
1540	1.397
1541	0.889
1542	0.416
1543	0.51
1544	1.149
1545	0.49
1546	0.454
1547	0.395
1548	1.074
1549	0.883
1550	0.657
1551	0.416
1552	0.876
1553	1.318
1554	1.39
1555	1.587
1556	2.633
1557	1.91
1558	0.811
1559	0.515
1560	0.789
1561	0.769
1562	0.793
1563	0.601
1564	0.852
1565	1.064
1566	0.889
1567	0.612
1568	0.807
1569	0.477
1570	0.776
1571	0.67
1572	0.799
1573	0.116
1574	0.252
1575	0.928
1576	0.127
1577	0.675
1578	0.719
1579	0.467
1580	0.496
1581	0.422
1582	0.239
1583	0.479
1584	0.233
1585	0.277
1586	0.777
1587	0.423
1588	0.984
1589	0.931
1590	0.128
1591	0.745
1592	0.652
1593	0.252
1594	0.952
1595	0.861
1596	0.638
1597	0.827
1598	-0.003
1599	0.713
1600	0.458
1601	0.366
1602	0.75
1603	1.212
1604	1.428
1605	1.431
1606	1.007
1607	0.455
1608	1.881
1609	0.241
1610	1.352
1611	1.533
1612	0.832
1613	1.339
1614	0.844
1615	0.954
1616	0.68
1617	1.354
1618	1.096
1619	1.14
1620	1.257
1621	1.592
1622	0.451
1623	0.518
1624	0.546
1625	0.174
1626	1.088
1627	0.875
1628	0.389
1629	1.156
1630	1.735
1631	0.964
1632	0.398
1633	1.152
1634	0.877
1635	1.465
1636	0.868
1637	1.672
1638	0.915
1639	1.719
1640	1.732
1641	0.867
1642	1.569
1643	0.658
1644	1.186
1645	0.249
1646	1.11
1647	1.069
1648	1.001
1649	0.58
1650	0.963
1651	0.906
1652	0.419
1653	0.482
1654	0.18
1655	1.41
1656	0.723
1657	0.98
1658	0.383
1659	1.068
1660	1.138
1661	1.691
1662	1.211
1663	1.456
1664	0.149
1665	0.681
1666	0.607
1667	1.005
1668	0.156
1669	0.865
1670	0.934
1671	0.55
1672	1.006
1673	1.316
1674	1.164
1675	0.637
1676	0.369
1677	0.833
1678	1.681
1679	1.097
1680	1.248
1681	0.714
1682	0.294
1683	1.149
1684	0.482
1685	-0.023
1686	0.373
1687	0.705
1688	0.489
1689	1.299
1690	1.286
1691	0.487
1692	0.876
1693	0.842
1694	0.536
1695	0.683
1696	0.754
1697	0.964
1698	1.244
1699	1.911
1700	0.935
1701	2.028
1702	0.901
1703	1.043
1704	0.454
1705	0.608
1706	0.866
1707	0.556
1708	0.874
1709	1.06
1710	1.66
1711	1.292
1712	1.395
1713	1.014
1714	0.563
1715	0.695
1716	1.028
1717	1.028
1718	0.964
1719	1.013
1720	1.952
1721	0.929
1722	0.943
1723	1.161
1724	1.119
1725	1.729
1726	1.499
1727	1.053
1728	1.515
1729	0.155
1730	0.903
1731	0.908
1732	0.808
1733	0.847
1734	0.742
1735	0.572
1736	0.937
1737	0.163
1738	0.696
1739	1.101
1740	0.964
1741	1.026
1742	1.027
1743	1.587
1744	1.747
1745	1.286
1746	0.948
1747	1.475
1748	0.521
1749	1.21
1750	0.44
1751	0.476
1752	0.882
1753	0.909
1754	1.284
1755	0.921
1756	0.744
1757	1.312
1758	1.244
1759	0.685
1760	1.116
1761	0.667
1762	1.182
1763	0.446
1764	0.846
1765	0.478
1766	1.215
1767	0.874
1768	1.218
1769	1.011
1770	0.756
1771	1.11
1772	0.632
1773	0.344
1774	0.616
1775	0.477
1776	0.237
1777	0.434
1778	0.292
1779	0.334
1780	0.485
1781	0.628
1782	0.373
1783	1.056
1784	0.921
1785	1.128
1786	0.812
1787	1.528
1788	0.767
1789	0.657
1790	1.196
1791	1.217
1792	1.8
1793	1.192
1794	0.976
1795	0.325
1796	0.994
1797	1.219
1798	0.353
1799	1.094
1800	1.331
1801	1.186
1802	1.068
1803	0.894
1804	0.754
1805	0.763
1806	0.401
1807	0.715
1808	0.75
1809	1.044
1810	1.014
1811	1.212
1812	1.365
1813	1.421
1814	1.122
1815	1.4
1816	1.532
1817	1.502
1818	1.332
1819	1.5
1820	1.231
1821	1.286
1822	1.22
1823	1.608
1824	0.738
1825	0.866
1826	1.221
1827	0.863
1828	1.434
1829	1.118
1830	1.044
1831	1.232
1832	1.293
1833	0.674
1834	0.649
1835	0.867
1836	0.94
1837	1.493
1838	1.557
1839	1.691
1840	1.579
1841	0.946
1842	0.684
1843	1.337
1844	0.843
1845	0.637
1846	0.641
1847	0.434
1848	0.656
1849	1.135
1850	1.382
1851	0.499
1852	0.953
1853	1.712
1854	2.22
1855	1.275
1856	1.683
1857	1.221
1858	1.32
1859	1.209
1860	1.235
1861	0.974
1862	1.506
1863	1.786
1864	1.566
1865	1.929
1866	2.746
1867	2.365
1868	1.925
1869	1.841
1870	1.44
1871	0.459
1872	1.122
1873	1.499
1874	1.145
1875	1.344
1876	1.317
1877	1.165
1878	1.489
1879	0.851
1880	0.349
1881	1.128
1882	0.622
1883	0.611
1884	1.021
1885	1.312
1886	1.236
1887	0.97
1888	0.851
1889	0.152
1890	0.402
1891	0.986
1892	1.053
1893	1.299
1894	1.332
1895	1.52
1896	1.175
1897	0.845
1898	0.766
1899	0.949
1900	1.253
1901	0.842
1902	0.282
1903	0.994
1904	0.496
1905	0.886
1906	0.925
1907	1.373
1908	0.665
1909	0.815
1910	1.166
1911	1.252
1912	1.324
1913	1.158
1914	1.696
1915	1.35
1916	1.415
1917	1.389
1918	1.17
1919	1.132
1920	0.723
1921	1.177
1922	0.57
1923	0.736
1924	0.723
1925	0.661
1926	0.509
1927	0.76
1928	1.007
1929	0.736
1930	1.023
1931	0.547
1932	1.106
1933	0.987
1934	0.096
1935	0.676
1936	0.622
1937	0.889
1938	0.7
1939	0.672
1940	0.455
1941	0.649
1942	0.987
1943	1.164
1944	0.839
1945	0.735
1946	0.308
1947	0.793
1948	1.101
1949	1.094
1950	0.574
1951	0.934
1952	0.852
1953	1.186
1954	0.179
1955	0.225
1956	0.782
1957	0.957
1958	1.183
1959	0.452
1960	0.903
1961	0.416
1962	0.777
1963	0.757
1964	0.643
1965	1.35
1966	1.493
1967	0.116
1968	0.471
1969	0.828
1970	0.94
1971	0.594
1972	0.79
1973	0.867
1974	0.951
1975	0.836
1976	0.64
1977	0.283
1978	0.998
1979	0.96
1980	0.766
1981	0.274
1982	0.856
1983	0.977
1984	1.223
1985	1.65
1986	1.897
1987	1.267
1988	0.689
1989	0.572
1990	0.693
1991	0.749
1992	1.017
1993	1.211
1994	0.632
1995	1.424
1996	1.146
1997	1.169
1998	1.197
1999	1.067
2000	0.934
2001	0.721
2002	0.084