# northamerica_usa_nm038 - Glorietta Mesa - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: northamerica_usa_nm038 - Glorietta Mesa - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Glorietta Mesa
#	Location:
#	Country: United States
#	Northernmost_Latitude: 35.45
#	Southernmost_Latitude: 35.45
#	Easternmost_Longitude: -105.73
#	Westernmost_Longitude: -105.73
#	Elevation: 2164 m
#--------------------
# Data_Collection
#	Collection_Name: northamerica_usa_nm038B
#	Earliest_Year: 1650
#	Most_Recent_Year: 1972
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}{"VSLite_parameters":{"T1":"3.86453700643","T2":"16.6759508277","M1":"0.0236109587573","M2":"0.448054153347"}}
#--------------------
# Species
#	Species_Name: pinyon pine
#	Species_Code: PIED
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1650	0.662
1651	1.004
1652	0.819
1653	0.576
1654	0.606
1655	0.858
1656	0.538
1657	0.727
1658	0.819
1659	0.828
1660	0.958
1661	1.217
1662	1.544
1663	1.228
1664	0.9
1665	0.83
1666	0.604
1667	0.734
1668	0.423
1669	0.645
1670	0.54
1671	0.786
1672	0.765
1673	0.872
1674	1.037
1675	0.902
1676	0.707
1677	1.048
1678	0.625
1679	1.143
1680	1.563
1681	0.97
1682	0.809
1683	1.481
1684	0.671
1685	0.254
1686	1.286
1687	1.483
1688	1.266
1689	1.633
1690	1.258
1691	0.93
1692	1.485
1693	1.146
1694	1.273
1695	1.318
1696	0.688
1697	1.157
1698	0.836
1699	1.148
1700	1.267
1701	1.041
1702	0.525
1703	1.011
1704	1.052
1705	0.564
1706	1.073
1707	1.081
1708	1.17
1709	0.907
1710	1.253
1711	0.794
1712	0.896
1713	1.034
1714	0.538
1715	0.427
1716	0.585
1717	0.977
1718	1.028
1719	0.589
1720	1.212
1721	0.97
1722	0.663
1723	0.78
1724	0.77
1725	0.909
1726	1.163
1727	0.885
1728	0.602
1729	0.173
1730	0.452
1731	0.671
1732	1.005
1733	1.006
1734	0.931
1735	0.59
1736	0.573
1737	0.169
1738	0.316
1739	-0.015
1740	0.474
1741	0.902
1742	1.013
1743	1.441
1744	1.3
1745	1.689
1746	1.912
1747	2.391
1748	0.833
1749	1.995
1750	1.496
1751	2.214
1752	1.255
1753	1.761
1754	2.104
1755	1.795
1756	1.348
1757	0.427
1758	0.806
1759	0.954
1760	0.498
1761	1.245
1762	1.606
1763	0.435
1764	1.426
1765	0.785
1766	1.184
1767	1.374
1768	1.54
1769	1.58
1770	1.554
1771	1.723
1772	1.489
1773	0.131
1774	0.834
1775	1.178
1776	1.14
1777	1.056
1778	1.084
1779	0.874
1780	0.473
1781	1.053
1782	0.892
1783	1.279
1784	1.426
1785	0.857
1786	0.65
1787	1.547
1788	0.87
1789	0.6
1790	0.786
1791	1.395
1792	1.545
1793	1.631
1794	1.097
1795	0.621
1796	0.773
1797	0.445
1798	1.004
1799	1.073
1800	1.095
1801	0.682
1802	0.927
1803	0.947
1804	1.117
1805	0.861
1806	0.633
1807	1.031
1808	0.898
1809	0.711
1810	0.913
1811	0.947
1812	0.594
1813	0.792
1814	0.634
1815	0.987
1816	1.296
1817	0.955
1818	0.742
1819	0.163
1820	0.705
1821	0.944
1822	0.391
1823	0.488
1824	0.805
1825	0.934
1826	0.704
1827	1.425
1828	1.42
1829	1.525
1830	1.062
1831	0.75
1832	0.681
1833	1.271
1834	1.361
1835	0.528
1836	0.212
1837	1.165
1838	1.191
1839	1.468
1840	1.648
1841	1.396
1842	0.634
1843	1.089
1844	1.283
1845	0.74
1846	1.242
1847	0.569
1848	0.679
1849	1.826
1850	0.916
1851	0.195
1852	0.641
1853	0.922
1854	1.108
1855	1.16
1856	1.28
1857	1.424
1858	1.44
1859	0.671
1860	0.713
1861	0.448
1862	0.722
1863	0.744
1864	0.916
1865	1.161
1866	1.674
1867	1.594
1868	1.493
1869	1.205
1870	0.728
1871	0.668
1872	1.032
1873	0.502
1874	0.887
1875	0.805
1876	1.054
1877	1.331
1878	0.76
1879	0.986
1880	0.482
1881	0.838
1882	1.166
1883	0.631
1884	0.917
1885	1.217
1886	1.089
1887	1.339
1888	1.169
1889	0.379
1890	0.064
1891	0.913
1892	0.739
1893	-0.019
1894	0.864
1895	0.687
1896	0.438
1897	1.291
1898	0.668
1899	-0.019
1900	0.845
1901	0.859
1902	0.881
1903	0.891
1904	-0.019
1905	1.363
1906	1.332
1907	1.427
1908	1.042
1909	0.643
1910	0.479
1911	1.054
1912	1.483
1913	1.411
1914	1.314
1915	1.245
1916	1.616
1917	0.775
1918	0.931
1919	1.795
1920	1.967
1921	1.84
1922	1.058
1923	1.203
1924	0.74
1925	0.25
1926	1.534
1927	1.063
1928	1.309
1929	1.504
1930	1.372
1931	1.36
1932	1.998
1933	1.281
1934	0.418
1935	1.027
1936	0.512
1937	1.254
1938	0.575
1939	0.866
1940	1.335
1941	1.376
1942	1.355
1943	1.528
1944	1.172
1945	1.011
1946	1.102
1947	0.643
1948	0.967
1949	1.47
1950	0.298
1951	-0.019
1952	0.533
1953	0.103
1954	0.55
1955	0.558
1956	0.691
1957	0.672
1958	1.516
1959	1.256
1960	1.583
1961	0.581
1962	0.837
1963	0.85
1964	0.84
1965	0.997
1966	0.682
1967	0.556
1968	0.846
1969	1.116
1970	1.117
1971	0.866
1972	1.239