# PAGES2kv2_Ocean2kHR-IndianMayotteZinke20082009LMR615 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ocean2kHR-IndianMayotteZinke20082009LMR615 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Zinke, J.,Pfeiffer, M.,Timm, O.,Dullo, W.-C.,Kroon, D.,Thomassin, B. A.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Zinke, J.,Pfeiffer, M.,Timm, O.,Dullo, W.-C.,Kroon, D.,Thomassin, B. A.
#	Published_Date_or_Year: 
#	Published_Title: Mayotte coral reveals hydrological changes in the western Indian Ocean between 1881 and 1994
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1029/2008GL035634
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mayotte
#	Location: 
#	Country: 
#	Northernmost_Latitude: -12.65
#	Southernmost_Latitude: -12.65
#	Easternmost_Longitude: 45.1
#	Westernmost_Longitude: 45.1
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ocean2kHR-IndianMayotteZinke20082009LMR615
#	Earliest_Year: 1881.62
#	Most_Recent_Year: 1993.62
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"08com01a.txt"} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"negative", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	, , , permil, , Corals and Sclerosponges, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
1993.62	-4.72
1993.46	-4.95
1993.29	-5.45
1993.12	-5.157
1992.96	-5.05
1992.79	-5.065
1992.62	-4.59
1992.46	-5.14
1992.29	-5.33
1992.12	-5.17
1991.96	-5.19
1991.79	-4.865
1991.62	-4.78
1991.46	-4.97
1991.29	-5.49
1991.12	-5.137
1990.96	-5.125
1990.79	-5.155
1990.62	-4.64
1990.46	-4.88
1990.29	-5.31
1990.12	-5.185
1989.96	-5.08
1989.79	-4.95
1989.62	-4.75
1989.46	-5.23
1989.29	-5.3
1989.12	-5.175
1988.96	-5.09
1988.79	-4.913
1988.62	-4.77
1988.46	-5.07
1988.29	-5.06
1988.12	-4.99
1987.96	-4.76
1987.79	-4.82
1987.62	-4.71
1987.46	-5.13
1987.29	-5.25
1987.12	-5.152
1986.96	-4.915
1986.79	-4.687
1986.62	-4.53
1986.46	-4.98
1986.29	-5.07
1986.12	-4.94
1985.96	-5.0
1985.79	-4.64
1985.62	-4.54
1985.46	-4.61
1985.29	-5.2
1985.12	-5.133
1984.96	-4.99
1984.79	-4.965
1984.62	-4.5
1984.46	-5.12
1984.29	-5.19
1984.12	-5.145
1983.96	-5.01
1983.79	-4.93
1983.62	-4.81
1983.46	-5.05
1983.29	-5.22
1983.12	-5.09
1982.96	-5.005
1982.79	-4.95
1982.62	-4.72
1982.46	-4.97
1982.29	-5.22
1982.12	-5.05
1981.96	-5.08
1981.79	-4.89
1981.62	-4.77
1981.46	-4.94
1981.29	-5.25
1981.12	-4.98
1980.96	-4.95
1980.79	-4.965
1980.62	-4.84
1980.46	-5.04
1980.29	-5.04
1980.12	-5.008
1979.96	-4.96
1979.79	-4.898
1979.62	-4.6
1979.46	-4.85
1979.29	-5.2
1979.12	-5.095
1978.96	-4.97
1978.79	-4.965
1978.62	-4.73
1978.46	-4.825
1978.29	-5.16
1978.12	-5.12
1977.96	-4.98
1977.79	-4.97
1977.62	-4.83
1977.46	-5.1
1977.29	-5.25
1977.12	-5.105
1976.96	-5.01
1976.79	-4.78
1976.62	-4.7
1976.46	-5.07
1976.29	-4.98
1976.12	-5.085
1975.96	-5.02
1975.79	-4.905
1975.62	-4.62
1975.46	-4.83
1975.29	-4.977
1975.12	-5.03
1974.96	-5.017
1974.79	-4.863
1974.62	-4.71
1974.46	-4.853
1974.29	-4.96
1974.12	-5.23
1973.96	-5.217
1973.79	-4.963
1973.62	-4.86
1973.46	-4.89
1973.29	-5.15
1973.12	-5.23
1972.96	-5.043
1972.79	-4.973
1972.62	-4.78
1972.46	-5.15
1972.29	-5.09
1972.12	-5.15
1971.96	-5.02
1971.79	-4.855
1971.62	-4.82
1971.46	-5.003
1971.29	-5.123
1971.12	-5.01
1970.96	-4.99
1970.79	-4.877
1970.62	-4.83
1970.46	-5.067
1970.29	-5.22
1970.12	-5.17
1969.96	-5.12
1969.79	-4.987
1969.62	-4.86
1969.46	-5.06
1969.29	-4.93
1969.12	-5.28
1968.96	-5.09
1968.79	-4.95
1968.62	-4.63
1968.46	-4.735
1968.29	-5.01
1968.12	-5.09
1967.96	-5.11
1967.79	-4.93
1967.62	-4.56
1967.46	-4.61
1967.29	-4.827
1967.12	-4.83
1966.96	-4.86
1966.79	-4.84
1966.62	-4.63
1966.46	-4.782
1966.29	-5.06
1966.12	-5.095
1965.96	-4.97
1965.79	-4.835
1965.62	-4.77
1965.46	-5.0
1965.29	-5.14
1965.12	-5.06
1964.96	-5.05
1964.79	-4.9
1964.62	-4.76
1964.46	-4.932
1964.29	-4.967
1964.12	-5.02
1963.96	-4.993
1963.79	-4.822
1963.62	-4.78
1963.46	-4.915
1963.29	-5.137
1963.12	-5.03
1962.96	-4.963
1962.79	-4.805
1962.62	-4.69
1962.46	-4.773
1962.29	-4.847
1962.12	-4.91
1961.96	-4.86
1961.79	-4.752
1961.62	-4.66
1961.46	-4.81
1961.29	-5.123
1961.12	-5.1
1960.96	-4.897
1960.79	-4.863
1960.62	-4.83
1960.46	-5.087
1960.29	-5.193
1960.12	-4.97
1959.96	-4.977
1959.79	-4.883
1959.62	-4.7
1959.46	-4.95
1959.29	-5.1
1959.12	-5.19
1958.96	-4.95
1958.79	-4.96
1958.62	-4.76
1958.46	-5.092
1958.29	-5.15
1958.12	-4.975
1957.96	-4.96
1957.79	-4.882
1957.62	-4.75
1957.46	-5.22
1957.29	-5.033
1957.12	-5.16
1956.96	-4.963
1956.79	-4.783
1956.62	-4.66
1956.46	-5.187
1956.29	-5.21
1956.12	-5.13
1955.96	-5.01
1955.79	-4.905
1955.62	-4.69
1955.46	-4.91
1955.29	-5.063
1955.12	-5.23
1954.96	-5.013
1954.79	-4.953
1954.62	-4.84
1954.46	-4.973
1954.29	-5.147
1954.12	-5.2
1953.96	-5.05
1953.79	-4.897
1953.62	-4.8
1953.46	-5.033
1953.29	-5.17
1953.12	-5.125
1952.96	-5.22
1952.79	-5.027
1952.62	-4.78
1952.46	-4.907
1952.29	-5.233
1952.12	-5.1
1951.96	-4.96
1951.79	-4.927
1951.62	-4.89
1951.46	-5.01
1951.29	-5.05
1951.12	-5.035
1950.96	-4.993
1950.79	-4.778
1950.62	-4.65
1950.46	-4.967
1950.29	-5.123
1950.12	-4.89
1949.96	-4.89
1949.79	-4.823
1949.62	-4.76
1949.46	-5.007
1949.29	-5.04
1949.12	-4.95
1948.96	-4.9
1948.79	-4.833
1948.62	-4.72
1948.46	-4.917
1948.29	-5.15
1948.12	-5.17
1947.96	-4.977
1947.79	-4.87
1947.62	-4.66
1947.46	-4.913
1947.29	-5.0
1947.12	-5.06
1946.96	-4.896
1946.79	-4.798
1946.62	-4.7
1946.46	-4.804
1946.29	-4.908
1946.12	-5.11
1945.96	-5.027
1945.79	-4.8
1945.62	-4.62
1945.46	-4.877
1945.29	-5.037
1945.12	-5.09
1944.96	-4.883
1944.79	-4.717
1944.62	-4.63
1944.46	-4.843
1944.29	-4.943
1944.12	-4.95
1943.96	-4.79
1943.79	-4.637
1943.62	-4.59
1943.46	-4.69
1943.29	-4.91
1943.12	-4.94
1942.96	-4.927
1942.79	-4.727
1942.62	-4.64
1942.46	-4.932
1942.29	-5.093
1942.12	-5.02
1941.96	-4.913
1941.79	-4.9
1941.62	-4.67
1941.46	-4.775
1941.29	-4.887
1941.12	-4.955
1940.96	-4.963
1940.79	-4.987
1940.62	-4.7
1940.46	-4.935
1940.29	-5.07
1940.12	-5.09
1939.96	-4.97
1939.79	-4.795
1939.62	-4.75
1939.46	-4.99
1939.29	-5.06
1939.12	-5.07
1938.96	-5.02
1938.79	-4.91
1938.62	-4.79
1938.46	-4.9
1938.29	-5.17
1938.12	-5.125
1937.96	-5.03
1937.79	-4.82
1937.62	-4.73
1937.46	-5.05
1937.29	-5.17
1937.12	-5.14
1936.96	-5.0
1936.79	-4.98
1936.62	-4.77
1936.46	-4.875
1936.29	-4.98
1936.12	-5.05
1935.96	-5.03
1935.79	-4.85
1935.62	-4.64
1935.46	-4.89
1935.29	-4.96
1935.12	-5.1
1934.96	-5.11
1934.79	-4.88
1934.62	-4.69
1934.46	-4.915
1934.29	-5.037
1934.12	-4.958
1933.96	-4.879
1933.79	-4.799
1933.62	-4.72
1933.46	-4.85
1933.29	-4.91
1933.12	-4.93
1932.96	-4.97
1932.79	-4.84
1932.62	-4.73
1932.46	-4.787
1932.29	-4.987
1932.12	-5.21
1931.96	-5.16
1931.79	-4.873
1931.62	-4.78
1931.46	-5.033
1931.29	-5.18
1931.12	-5.23
1930.96	-5.05
1930.79	-4.783
1930.62	-4.67
1930.46	-4.9
1930.29	-5.147
1930.12	-5.13
1929.96	-4.98
1929.79	-4.9
1929.62	-4.81
1929.46	-4.957
1929.29	-5.017
1929.12	-5.06
1928.96	-4.97
1928.79	-4.95
1928.62	-4.69
1928.46	-4.7
1928.29	-5.05
1928.12	-5.15
1927.96	-5.03
1927.79	-4.79
1927.62	-4.69
1927.46	-4.957
1927.29	-4.957
1927.12	-5.03
1926.96	-4.89
1926.79	-4.775
1926.62	-4.63
1926.46	-4.865
1926.29	-5.05
1926.12	-4.98
1925.96	-4.85
1925.79	-4.81
1925.62	-4.54
1925.46	-4.897
1925.29	-5.01
1925.12	-4.95
1924.96	-4.957
1924.79	-4.73
1924.62	-4.58
1924.46	-4.805
1924.29	-4.87
1924.12	-4.9
1923.96	-4.61
1923.79	-4.62
1923.62	-4.5
1923.46	-4.6
1923.29	-4.86
1923.12	-4.92
1922.96	-4.76
1922.79	-4.735
1922.62	-4.53
1922.46	-4.8
1922.29	-4.58
1922.12	-4.7
1921.96	-4.98
1921.79	-4.88
1921.62	-4.8
1921.46	-4.9
1921.29	-4.94
1921.12	-4.97
1920.96	-4.87
1920.79	-4.78
1920.62	-4.57
1920.46	-4.655
1920.29	-4.747
1920.12	-4.82
1919.96	-4.907
1919.79	-4.783
1919.62	-4.4
1919.46	-4.867
1919.29	-4.92
1919.12	-4.85
1918.96	-4.787
1918.79	-4.733
1918.62	-4.6
1918.46	-4.818
1918.29	-5.047
1918.12	-4.91
1917.96	-4.88
1917.79	-4.628
1917.62	-4.58
1917.46	-4.7
1917.29	-4.87
1917.12	-4.92
1916.96	-4.66
1916.79	-4.62
1916.62	-4.57
1916.46	-4.893
1916.29	-4.98
1916.12	-5.03
1915.96	-4.883
1915.79	-4.823
1915.62	-4.78
1915.46	-4.863
1915.29	-5.073
1915.12	-5.01
1914.96	-4.96
1914.79	-4.735
1914.62	-4.69
1914.46	-4.93
1914.29	-5.19
1914.12	-5.16
1913.96	-4.93
1913.79	-4.84
1913.62	-4.72
1913.46	-4.915
1913.29	-5.16
1913.12	-4.885
1912.96	-4.84
1912.79	-4.565
1912.62	-4.46
1912.46	-4.877
1912.29	-5.133
1912.12	-5.095
1911.96	-4.837
1911.79	-4.548
1911.62	-4.44
1911.46	-4.69
1911.29	-5.02
1911.12	-5.03
1910.96	-4.83
1910.79	-4.8
1910.62	-4.46
1910.46	-4.645
1910.29	-4.86
1910.12	-4.935
1909.96	-4.66
1909.79	-4.7
1909.62	-4.61
1909.46	-4.937
1909.29	-4.963
1909.12	-4.83
1908.96	-4.797
1908.79	-4.657
1908.62	-4.56
1908.46	-5.01
1908.29	-5.06
1908.12	-5.14
1907.96	-4.89
1907.79	-4.9
1907.62	-4.54
1907.46	-4.65
1907.29	-4.817
1907.12	-5.0
1906.96	-4.983
1906.79	-4.87
1906.62	-4.58
1906.46	-4.723
1906.29	-4.87
1906.12	-4.925
1905.96	-4.767
1905.79	-4.765
1905.62	-4.56
1905.46	-4.585
1905.29	-4.96
1905.12	-5.12
1904.96	-5.01
1904.79	-4.805
1904.62	-4.69
1904.46	-4.823
1904.29	-5.103
1904.12	-5.13
1903.96	-5.003
1903.79	-4.877
1903.62	-4.72
1903.46	-4.977
1903.29	-5.117
1903.12	-4.96
1902.96	-4.933
1902.79	-4.647
1902.62	-4.51
1902.46	-4.793
1902.29	-4.9
1902.12	-4.97
1901.96	-4.853
1901.79	-4.692
1901.62	-4.6
1901.46	-4.867
1901.29	-4.973
1901.12	-4.99
1900.96	-4.907
1900.79	-4.68
1900.62	-4.35
1900.46	-4.75
1900.29	-4.93
1900.12	-4.965
1899.96	-4.82
1899.79	-4.745
1899.62	-4.67
1899.46	-4.837
1899.29	-4.91
1899.12	-4.89
1898.96	-4.71
1898.79	-4.573
1898.62	-4.48
1898.46	-5.06
1898.29	-5.01
1898.12	-5.0
1897.96	-4.96
1897.79	-4.79
1897.62	-4.68
1897.46	-4.87
1897.29	-5.123
1897.12	-5.01
1896.96	-4.917
1896.79	-4.798
1896.62	-4.7
1896.46	-4.85
1896.29	-4.81
1896.12	-4.84
1895.96	-4.81
1895.79	-4.73
1895.62	-4.53
1895.46	-4.78
1895.29	-4.863
1895.12	-4.845
1894.96	-4.81
1894.79	-4.772
1894.62	-4.58
1894.46	-4.62
1894.29	-4.98
1894.12	-4.97
1893.96	-4.89
1893.79	-4.88
1893.62	-4.65
1893.46	-4.695
1893.29	-4.74
1893.12	-4.985
1892.96	-4.94
1892.79	-4.96
1892.62	-4.5
1892.46	-4.757
1892.29	-4.977
1892.12	-5.025
1891.96	-4.933
1891.79	-4.783
1891.62	-4.57
1891.46	-4.97
1891.29	-5.14
1891.12	-5.07
1890.96	-5.01
1890.79	-4.79
1890.62	-4.72
1890.46	-4.762
1890.29	-4.87
1890.12	-5.03
1889.96	-5.06
1889.79	-4.894
1889.62	-4.865
1889.46	-4.92
1889.29	-4.93
1889.12	-5.2
1888.96	-4.85
1888.79	-4.7
1888.62	-4.47
1888.46	-4.69
1888.29	-4.89
1888.12	-4.96
1887.96	-4.85
1887.79	-4.51
1887.62	-4.42
1887.46	-4.52
1887.29	-4.84
1887.12	-4.95
1886.96	-4.87
1886.79	-4.738
1886.62	-4.48
1886.46	-4.5
1886.29	-4.99
1886.12	-4.85
1885.96	-4.88
1885.79	-4.76
1885.62	-4.65
1885.46	-4.833
1885.29	-4.843
1885.12	-4.865
1884.96	-4.877
1884.79	-4.807
1884.62	-4.69
1884.46	-4.748
1884.29	-4.887
1884.12	-4.99
1883.96	-4.973
1883.79	-4.823
1883.62	-4.64
1883.46	-4.693
1883.29	-4.877
1883.12	-5.025
1882.96	-4.993
1882.79	-5.028
1882.62	-4.695
1882.46	-4.845
1882.29	-4.98
1882.12	-5.02
1881.96	-4.883
1881.79	-4.865
1881.62	-4.65
1881.46	-4.74
1881.29	-4.97
1881.12	-4.96
1880.96	-5.05
1880.79	-4.87
1880.62	-4.67
1880.46	-4.96
1880.29	-5.13
1880.12	-5.05
1879.96	-4.98
1879.79	-4.78
1879.62	-4.75
1879.46	-4.89
1879.29	-5.07
1879.12	-4.93
1878.96	-4.95
1878.79	-4.75
1878.62	-4.71
1878.46	-4.89
1878.29	-5.05
1878.12	-4.88
1877.96	-4.91
1877.79	-4.79
1877.62	-4.73
1877.46	-4.78
1877.29	-4.943
1877.12	-4.98
1876.96	-4.887
1876.79	-4.712
1876.62	-4.37
1876.46	-4.728
1876.29	-4.623
1876.12	-4.875
1875.96	-4.88
1875.79	-4.68
1875.62	-4.47
1875.46	-4.845
1875.29	-4.9
1875.12	-4.76
1874.96	-4.69
1874.79	-4.747
1874.62	-4.43
1874.46	-4.517
1874.29	-4.597
1874.12	-4.95
1873.96	-4.813
1873.79	-4.707
1873.62	-4.54
1873.46	-4.723
1873.29	-4.91
1873.12	-4.865
1872.96	-4.907
1872.79	-4.645
1872.62	-4.53
1872.46	-4.75
1872.29	-4.89
1872.12	-4.67
1871.96	-4.84
1871.79	-4.78
1871.62	-4.55
1871.46	-4.71
1871.29	-4.79
1871.12	-4.87
1870.96	-5.0
1870.79	-4.69
1870.62	-4.5
1870.46	-4.67
1870.29	-4.86
1870.12	-4.91
1869.96	-4.71
1869.79	-4.65
1869.62	-4.53
1869.46	-4.922
1869.29	-4.98
1869.12	-4.93
1868.96	-4.887
1868.79	-4.848
1868.62	-4.69
1868.46	-4.815
1868.29	-4.927
1868.12	-4.965
1867.96	-4.877
1867.79	-4.687
1867.62	-4.57
1867.46	-4.753
1867.29	-4.813
1867.12	-4.65
1866.96	-4.733
1866.79	-4.647
1866.62	-4.48
1866.46	-4.68
1866.29	-4.82
1866.12	-4.895
1865.96	-4.837
1865.79	-4.633
1865.62	-4.45