# PAGES2kv2_Aus-Duckhole_Saunders_2013LMR330 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Lake Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Aus-Duckhole_Saunders_2013LMR330 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Saunders, KM; Grosjean, M; Hodgson, DA
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Saunders, KM; Grosjean, M; Hodgson, DA
#	Published_Date_or_Year: 
#	Published_Title: A 950 yr temperature reconstruction from Duckhole Lake, southern Tasmania, Australia
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Duckhole Lake
#	Location: 
#	Country: 
#	Northernmost_Latitude: -43.3646
#	Southernmost_Latitude: -43.3646
#	Easternmost_Longitude: 146.8749
#	Westernmost_Longitude: 146.8749
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Aus-Duckhole_Saunders_2013LMR330
#	Earliest_Year: 1140.3536
#	Most_Recent_Year: 2001.3208
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"Correlation with Instrumental records 1911-2000", "climateVariable":"T", "climateVariableDetail":"surface", "interpDirection":"positive", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##Cl_cont	chlorine content based on relative absorption band depth from 660 to 670 nm, , , , , Lake Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	Cl_cont
2001.3208	0.17358
1998.1251	0.15316
1995.3827	0.16733
1993.1741	0.177
1991.4116	0.17133
1989.988	0.1613
1988.7962	0.1407
1987.7291	0.15524
1986.6796	0.15154
1985.5405	0.14654
1984.215	0.14731
1982.695	0.15658
1981.0181	0.15849
1979.2224	0.15815
1977.3459	0.15843
1975.4267	0.1591
1973.5028	0.16032
1971.6121	0.1544
1969.7894	0.14936
1968.0626	0.14833
1966.4589	0.14725
1965.0056	0.14688
1963.7297	0.14995
1962.6327	0.14947
1961.6662	0.14864
1960.7765	0.14648
1959.9094	0.14505
1959.0115	0.1464
1958.0576	0.14552
1957.0786	0.13842
1956.1119	0.13495
1955.1946	0.13272
1954.3638	0.12997
1953.6365	0.1332
1952.9904	0.13194
1952.3989	0.13359
1951.8351	0.13052
1951.2725	0.13143
1950.6932	0.13244
1950.097	0.13616
1949.4854	0.13137
1948.8601	0.13436
1948.2227	0.1296
1947.5749	0.12984
1946.9181	0.12518
1946.2541	0.12482
1945.5845	0.12606
1944.911	0.13135
1944.2345	0.12869
1943.5551	0.122
1942.8729	0.12299
1942.1876	0.13767
1941.4994	0.14151
1940.808	0.14536
1940.1135	0.13329
1939.4157	0.1464
1938.7146	0.14965
1938.0102	0.14782
1937.3024	0.14759
1936.5911	0.14268
1935.8762	0.13651
1935.1578	0.13186
1934.4356	0.13566
1933.7098	0.12469
1932.9801	0.13062
1932.2466	0.13537
1931.5091	0.14088
1930.7677	0.14128
1930.0222	0.14581
1929.2727	0.1436
1928.5189	0.14077
1927.7609	0.13981
1926.9986	0.14786
1926.2319	0.15312
1925.4608	0.15697
1924.6853	0.16017
1923.9051	0.15788
1923.1204	0.15752
1922.3309	0.1608
1921.5368	0.17275
1920.7378	0.16089
1919.934	0.16595
1919.1252	0.16762
1918.3114	0.17466
1917.4926	0.16913
1916.6686	0.18358
1915.8395	0.18186
1915.0051	0.17874
1914.1654	0.17713
1913.3204	0.17279
1912.4699	0.16359
1911.6139	0.18376
1910.7523	0.18054
1909.8851	0.18385
1909.0123	0.17727
1908.1336	0.17591
1907.2492	0.17198
1906.3589	0.16732
1905.4626	0.16747
1904.5604	0.16758
1903.6521	0.16336
1902.7376	0.1611
1901.817	0.16358
1900.8901	0.16679
1899.9568	0.17016
1899.0172	0.17649
1898.0712	0.16125
1897.1186	0.16223
1896.1595	0.16396
1895.1938	0.16878
1894.2213	0.1689
1893.2421	0.16751
1892.256	0.16769
1891.2631	0.15727
1890.2632	0.16235
1889.2564	0.15721
1888.2424	0.12058
1887.2213	0.116
1886.193	0.15086
1885.1574	0.14936
1884.1145	0.14778
1883.0642	0.15288
1882.0065	0.1527
1880.9412	0.1518
1879.8684	0.14846
1878.7879	0.14967
1877.6997	0.14972
1876.6038	0.1623
1875.5	0.16628
1874.3883	0.1715
1873.2686	0.16426
1872.141	0.16557
1871.0053	0.17642
1869.8614	0.17723
1868.7094	0.1753
1867.5491	0.17292
1866.3805	0.16595
1865.2036	0.18326
1864.0183	0.17497
1862.8244	0.16407
1861.6221	0.14002
1860.4111	0.1686
1859.1915	0.17079
1857.9632	0.16209
1856.7261	0.16383
1855.4802	0.17184
1854.2254	0.17921
1852.9617	0.17711
1851.689	0.19357
1850.4072	0.20927
1849.1163	0.21405
1847.8162	0.19919
1846.5069	0.1845
1845.1883	0.17608
1843.8604	0.17121
1842.5231	0.16397
1841.1763	0.16177
1839.82	0.1678
1838.4541	0.16772
1837.0785	0.1769
1835.6933	0.1819
1834.2983	0.17971
1832.8935	0.17178
1831.4788	0.17783
1830.0543	0.1916
1828.6197	0.18764
1827.1751	0.18286
1825.7204	0.18285
1824.2555	0.20753
1822.7804	0.20219
1821.295	0.20187
1819.7993	0.19718
1818.2932	0.20039
1816.7767	0.19881
1815.2496	0.19294
1813.712	0.19266
1812.1638	0.18131
1810.6048	0.1732
1809.0352	0.16838
1807.4547	0.17544
1805.8634	0.17273
1804.2612	0.16766
1802.648	0.1721
1801.0238	0.17658
1799.3885	0.17182
1797.742	0.17373
1796.0843	0.18372
1794.4154	0.17334
1792.7352	0.16553
1791.0435	0.17356
1789.3405	0.17119
1787.6259	0.15762
1785.8998	0.17584
1784.1621	0.1694
1782.4127	0.15808
1780.6516	0.16411
1778.8787	0.18209
1777.094	0.18526
1775.2973	0.19052
1773.4887	0.19162
1771.6681	0.19333
1769.8354	0.16611
1767.9906	0.17092
1766.1336	0.18076
1764.2644	0.15985
1762.3828	0.14349
1760.4889	0.14428
1758.5825	0.14511
1756.6637	0.15131
1754.7323	0.15238
1752.7883	0.14905
1750.8317	0.14448
1748.8624	0.1398
1746.8803	0.1547
1744.8853	0.15236
1742.8775	0.1486
1740.8567	0.14205
1738.823	0.1494
1736.7761	0.15577
1734.7162	0.16341
1732.6431	0.15371
1730.5567	0.1589
1728.457	0.15208
1726.344	0.14847
1724.2176	0.14924
1722.0777	0.15603
1719.9243	0.1507
1717.7573	0.15365
1715.5767	0.14472
1713.3824	0.14
1711.1743	0.1446
1708.9524	0.14423
1706.7166	0.15547
1704.4669	0.16234
1702.2032	0.16202
1699.9254	0.14691
1697.6335	0.14785
1695.3275	0.15677
1693.0073	0.15657
1690.6728	0.14593
1688.3239	0.14875
1685.9606	0.14631
1683.5829	0.16061
1681.1907	0.1555
1678.7839	0.1746
1526.5398	0.20928
1523.382	0.21969
1520.2193	0.21111
1517.0522	0.20969
1513.8811	0.20054
1510.7065	0.19415
1507.5289	0.17443
1504.349	0.15975
1501.1671	0.14401
1497.9838	0.14336
1494.7995	0.14052
1491.6149	0.13706
1488.4303	0.1491
1485.2464	0.14388
1482.0635	0.13941
1478.8823	0.14357
1475.7031	0.14084
1472.5267	0.14142
1469.3533	0.14444
1466.1836	0.14513
1463.018	0.15047
1459.8571	0.15135
1456.7014	0.15107
1453.5513	0.14649
1450.4074	0.16189
1447.2701	0.16355
1444.1401	0.16734
1441.0178	0.16495
1437.9036	0.17292
1434.7982	0.17104
1431.702	0.17617
1428.6155	0.17901
1425.5392	0.17523
1422.4737	0.17261
1419.4194	0.16793
1416.3768	0.15686
1413.3465	0.15549
1410.329	0.1638
1407.3247	0.16167
1404.3343	0.16283
1401.358	0.15811
1398.3966	0.1512
1395.4505	0.16252
1392.5202	0.15013
1389.6062	0.14857
1386.709	0.15009
1383.8291	0.14961
1380.9671	0.14732
1378.1233	0.12605
1375.2985	0.13383
1372.4927	0.15213
1369.706	0.15974
1366.938	0.17588
1364.1886	0.17037
1361.4576	0.17266
1358.7448	0.16557
1356.05	0.16747
1353.373	0.17528
1350.7136	0.16429
1348.0717	0.13832
1345.447	0.13549
1342.8393	0.14094
1340.2484	0.13886
1337.6742	0.1352
1335.1165	0.12131
1332.575	0.12563
1330.0495	0.13269
1327.5399	0.1342
1325.046	0.1312
1322.5676	0.14055
1320.1044	0.14548
1317.6563	0.15021
1315.2232	0.13945
1312.8047	0.13914
1310.4007	0.14689
1308.011	0.15039
1305.6354	0.1493
1303.2738	0.14866
1300.9259	0.16013
1298.5915	0.16388
1296.2704	0.1563
1293.9625	0.14459
1291.6675	0.14546
1289.3853	0.13069
1287.1156	0.12234
1284.8583	0.11785
1282.6131	0.11313
1280.38	0.11741
1278.1586	0.1196
1275.9488	0.10947
1273.7503	0.11515
1271.5631	0.1264
1269.3868	0.1523
1267.2214	0.14516
1265.0666	0.15101
1262.9222	0.14478
1260.788	0.14117
1258.6638	0.14043
1256.5495	0.13785
1254.4447	0.14392
1252.3495	0.14285
1250.2635	0.14413
1248.1865	0.13319
1246.1184	0.13493
1244.0589	0.13143
1242.0079	0.13755
1239.9652	0.13958
1237.9306	0.14299
1235.9039	0.1563
1233.8848	0.15537
1231.8732	0.15184
1229.869	0.15002
1227.8718	0.14775
1225.8816	0.15202
1223.898	0.15115
1221.921	0.14552
1219.9503	0.1462
1217.9858	0.1468
1216.0271	0.14521
1214.0743	0.12889
1212.1269	0.15159
1210.185	0.15358
1208.2481	0.15251
1206.3163	0.14684
1204.3892	0.1431
1202.4667	0.13707
1200.5486	0.12116
1198.6346	0.13916
1196.7247	0.13934
1194.8185	0.14434
1192.9159	0.1432
1191.0168	0.13428
1189.1208	0.13413
1187.2279	0.13749
1185.3378	0.13295
1183.4503	0.12942
1181.5653	0.1019
1179.6825	0.13073
1177.8017	0.13454
1175.9228	0.13199
1174.0456	0.11147
1172.1698	0.12989
1170.2952	0.1255
1168.4218	0.12734
1166.5492	0.12621
1164.6773	0.10966
1162.8059	0.12515
1160.9348	0.12736
1159.0637	0.13075
1157.1927	0.12804
1155.3217	0.11944
1153.4507	0.12533
1151.5797	0.13608
1149.7087	0.11945
1147.8376	0.11203
1145.9666	0.10941
1144.0956	0.11154
1142.2246	0.12344
1140.3536	0.11535