# PAGES2kv2_NAm-ak001LMR374 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-ak001LMR374 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators:  Fritts, H.C.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors:  Fritts, H.C.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Herring Alpine
#	Location: 
#	Country: 
#	Northernmost_Latitude: 60.4
#	Southernmost_Latitude: 60.4
#	Easternmost_Longitude: -147.8
#	Westernmost_Longitude: -147.8
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-ak001LMR374
#	Earliest_Year: 1422
#	Most_Recent_Year: 1972
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"First principles and instrumental correlation", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1422	0.821
1423	1.085
1424	1.027
1425	0.86
1426	1.124
1427	1.066
1428	1.261
1429	1.144
1430	0.802
1431	1.193
1432	1.994
1433	1.066
1434	0.753
1435	0.939
1436	1.095
1437	1.408
1438	0.821
1439	1.173
1440	0.665
1441	0.694
1442	0.88
1443	0.968
1444	1.682
1445	1.691
1446	1.672
1447	1.447
1448	0.772
1449	0.557
1450	0.851
1451	0.694
1452	0.645
1453	0.782
1454	0.655
1455	0.811
1456	0.557
1457	0.694
1458	1.085
1459	0.704
1460	1.027
1461	0.997
1462	1.154
1463	0.665
1464	0.714
1465	0.939
1466	0.948
1467	1.339
1468	1.046
1469	1.075
1470	1.085
1471	1.075
1472	0.909
1473	0.968
1474	0.616
1475	0.499
1476	0.46
1477	0.44
1478	0.538
1479	0.479
1480	0.567
1481	0.704
1482	0.596
1483	0.968
1484	0.831
1485	0.909
1486	1.085
1487	1.398
1488	1.427
1489	1.203
1490	1.711
1491	0.909
1492	1.036
1493	1.809
1494	1.636
1495	1.25
1496	1.462
1497	1.477
1498	1.13
1499	1.464
1500	1.478
1501	1.281
1502	0.813
1503	0.782
1504	0.632
1505	0.695
1506	0.86
1507	0.72
1508	0.856
1509	0.725
1510	0.725
1511	1.15
1512	1.352
1513	0.99
1514	1.1
1515	0.904
1516	1.009
1517	0.897
1518	0.945
1519	1.584
1520	1.401
1521	1.085
1522	0.864
1523	0.789
1524	1.161
1525	1.214
1526	1.432
1527	1.25
1528	0.86
1529	1.213
1530	1.237
1531	1.123
1532	0.924
1533	0.872
1534	0.895
1535	1.061
1536	1.289
1537	1.126
1538	1.142
1539	1.153
1540	1.198
1541	1.147
1542	1.035
1543	0.864
1544	1.055
1545	1.526
1546	1.681
1547	1.356
1548	1.797
1549	1.563
1550	1.35
1551	1.867
1552	1.352
1553	1.018
1554	0.934
1555	0.964
1556	0.925
1557	1.005
1558	1.155
1559	1.256
1560	1.431
1561	1.527
1562	1.456
1563	1.399
1564	1.212
1565	1.496
1566	1.234
1567	1.196
1568	1.366
1569	1.471
1570	1.338
1571	0.957
1572	0.663
1573	0.894
1574	0.878
1575	1.198
1576	1.094
1577	1.205
1578	1.203
1579	1.398
1580	1.191
1581	1.349
1582	1.556
1583	1.682
1584	1.194
1585	0.71
1586	0.757
1587	0.816
1588	0.669
1589	0.774
1590	0.871
1591	1.311
1592	1.126
1593	1.144
1594	1.115
1595	1.238
1596	1.007
1597	1.557
1598	1.228
1599	1.09
1600	1.052
1601	0.648
1602	0.435
1603	0.957
1604	0.989
1605	1.456
1606	1.356
1607	1.634
1608	1.441
1609	1.442
1610	1.681
1611	1.829
1612	1.682
1613	1.179
1614	1.149
1615	1.316
1616	1.203
1617	1.406
1618	0.813
1619	1.222
1620	0.294
1621	0.503
1622	0.586
1623	0.557
1624	0.849
1625	0.872
1626	0.813
1627	0.816
1628	0.977
1629	0.945
1630	0.983
1631	0.98
1632	1.397
1633	1.229
1634	1.243
1635	1.084
1636	0.867
1637	0.872
1638	1.301
1639	0.508
1640	1.175
1641	0.626
1642	0.769
1643	0.77
1644	0.62
1645	0.794
1646	0.791
1647	0.986
1648	1.093
1649	0.705
1650	1.157
1651	1.473
1652	1.074
1653	0.909
1654	0.82
1655	0.768
1656	0.723
1657	0.918
1658	0.795
1659	0.917
1660	0.823
1661	0.567
1662	0.673
1663	0.384
1664	0.209
1665	0.306
1666	0.536
1667	0.56
1668	0.649
1669	0.49
1670	0.666
1671	0.952
1672	0.708
1673	0.64
1674	0.318
1675	0.655
1676	0.587
1677	0.287
1678	0.156
1679	0.031
1680	0.318
1681	0.602
1682	0.832
1683	0.932
1684	0.965
1685	1.254
1686	1.273
1687	1.105
1688	1.159
1689	0.831
1690	1.129
1691	0.905
1692	0.843
1693	0.944
1694	0.912
1695	0.879
1696	0.779
1697	0.679
1698	0.601
1699	0.72
1700	0.954
1701	1.446
1702	1.531
1703	1.404
1704	1.148
1705	1.276
1706	0.717
1707	0.991
1708	0.482
1709	0.614
1710	0.52
1711	0.504
1712	1.098
1713	1.267
1714	0.989
1715	1.245
1716	0.331
1717	0.385
1718	1.034
1719	1.349
1720	1.286
1721	1.098
1722	1.375
1723	1.434
1724	1.298
1725	1.166
1726	0.59
1727	0.912
1728	1.201
1729	1.396
1730	1.087
1731	1.231
1732	1.275
1733	1.357
1734	1.035
1735	1.011
1736	0.792
1737	1.168
1738	0.913
1739	1.603
1740	1.068
1741	1.265
1742	1.365
1743	1.253
1744	0.272
1745	1.045
1746	0.543
1747	0.873
1748	0.679
1749	1.451
1750	1.531
1751	1.212
1752	0.774
1753	0.677
1754	0.543
1755	0.688
1756	0.415
1757	0.898
1758	0.968
1759	0.811
1760	1.043
1761	1.001
1762	1.345
1763	1.595
1764	0.872
1765	1.126
1766	0.938
1767	1.134
1768	0.824
1769	1.224
1770	1.234
1771	1.2
1772	1.19
1773	1.019
1774	1.113
1775	0.724
1776	0.676
1777	0.809
1778	0.396
1779	0.636
1780	0.898
1781	0.774
1782	0.8
1783	0.892
1784	0.946
1785	0.966
1786	0.819
1787	0.798
1788	0.733
1789	1.077
1790	0.658
1791	1.02
1792	0.986
1793	0.832
1794	0.757
1795	0.967
1796	0.571
1797	0.759
1798	0.572
1799	1.012
1800	0.868
1801	1.212
1802	1.24
1803	1.157
1804	1.055
1805	0.947
1806	1.008
1807	0.911
1808	0.984
1809	0.693
1810	0.64
1811	0.852
1812	1.09
1813	0.814
1814	0.619
1815	1.052
1816	1.267
1817	1.006
1818	1.01
1819	0.907
1820	1.081
1821	1.173
1822	1.453
1823	1.217
1824	1.549
1825	1.551
1826	1.453
1827	0.984
1828	1.468
1829	1.199
1830	0.925
1831	0.462
1832	0.83
1833	0.798
1834	0.984
1835	1.113
1836	0.91
1837	0.34
1838	1.138
1839	1.053
1840	0.818
1841	0.841
1842	0.562
1843	0.838
1844	1.068
1845	1.054
1846	0.96
1847	0.534
1848	0.638
1849	0.649
1850	0.638
1851	0.824
1852	0.61
1853	0.616
1854	0.533
1855	0.637
1856	0.563
1857	0.708
1858	0.797
1859	0.712
1860	0.553
1861	0.705
1862	0.446
1863	0.349
1864	0.611
1865	0.673
1866	1.22
1867	1.145
1868	0.816
1869	0.599
1870	0.809
1871	0.458
1872	0.854
1873	0.73
1874	0.648
1875	0.687
1876	0.212
1877	0.276
1878	0.461
1879	0.394
1880	0.442
1881	0.812
1882	0.722
1883	0.769
1884	0.972
1885	0.845
1886	0.772
1887	0.549
1888	0.791
1889	0.997
1890	0.91
1891	0.929
1892	1.661
1893	1.645
1894	0.693
1895	0.647
1896	0.928
1897	0.899
1898	1.305
1899	1.198
1900	1.394
1901	1.555
1902	1.191
1903	0.958
1904	0.631
1905	1.354
1906	1.342
1907	0.891
1908	0.678
1909	0.981
1910	0.694
1911	1.038
1912	0.994
1913	0.865
1914	1.187
1915	1.588
1916	1.1
1917	0.756
1918	1.469
1919	1.175
1920	1.378
1921	1.687
1922	1.173
1923	1.463
1924	1.419
1925	1.55
1926	1.051
1927	0.878
1928	0.566
1929	0.7
1930	1.025
1931	0.9
1932	1.085
1933	1.236
1934	1.083
1935	1.58
1936	1.425
1937	0.898
1938	0.576
1939	0.89
1940	0.934
1941	1.58
1942	1.918
1943	1.833
1944	1.266
1945	1.523
1946	1.006
1947	1.375
1948	1.399
1949	1.314
1950	1.557
1951	1.321
1952	1.104
1953	1.569
1954	1.498
1955	0.95
1956	0.92
1957	1.297
1958	1.33
1959	1.296
1960	1.682
1961	1.528
1962	1.649
1963	1.741
1964	1.468
1965	1.238
1966	1.611
1967	1.496
1968	1.504
1969	1.41
1970	1.365
1971	0.602
1972	0.582