# PAGES2kv2_Ant-SiteDML05_Graf_2000LMR19 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ant-SiteDML05_Graf_2000LMR19 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Ahmed, Moinuddin,Anchukaitis, Kevin J.,Asrat, Asfawossen,Borgaonkar, Hemant P.,Braida, Martina,Buckley, Brendan M.,Büntgen, Ulf,Chase, Brian M.,Christie, Duncan A.,Cook, Edward R.,Curran, Mark A. J.,Diaz, Henry F.,Esper, Jan,Fan, Ze-Xin,Gaire, Narayan P.,Ge, Quansheng,Gergis, Joëlle,González-Rouco, J Fidel,Goosse, Hugues,Grab, Stefan W.,Graham, Nicholas,Graham, Rochelle,Grosjean, Martin,Hanhijärvi, Sami T.,Kaufman, Darrell S.,Kiefer, Thorsten,Kimura, Katsuhiko,Korhola, Atte A.,Krusic, Paul J.,Lara, Antonio,Lézine, Anne-Marie,Ljungqvist, Fredrik C.,Lorrey, Andrew M.,Luterbacher, Jürg,Masson-Delmotte, Valérie,McCarroll, Danny,McConnell, Joseph R.,McKay, Nicholas P.,Morales, Mariano S.,Moy, Andrew D.,Mulvaney, Robert,Mundo, Ignacio A.,Nakatsuka, Takeshi,Nash, David J.,Neukom, Raphael,Nicholson, Sharon E.,Oerter, Hans,Palmer, Jonathan G.,Phipps, Steven J.,Prieto, Maria R.,Rivera, Andres,Sano, Masaki,Severi, Mirko,Shanahan, Timothy M.,Shao, Xuemei,Shi, Feng,Sigl, Michael,Smerdon, Jason E.,Solomina, Olga N.,Steig, Eric J.,Stenni, Barbara,Thamban, Meloth,Trouet, Valerie,Turney, Chris S.M.,Umer, Mohammed,van Ommen, Tas,Verschuren, Dirk,Viau, Andre E.,Villalba, Ricardo,Vinther, Bo M.,von Gunten, Lucien,Wagner, Sebastian,Wahl, Eugene R.,Wanner, Heinz,Werner, Johannes P.,White, James W.C.,Yasue, Koh,Zorita, Eduardo
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Ahmed, Moinuddin,Anchukaitis, Kevin J.,Asrat, Asfawossen,Borgaonkar, Hemant P.,Braida, Martina,Buckley, Brendan M.,Büntgen, Ulf,Chase, Brian M.,Christie, Duncan A.,Cook, Edward R.,Curran, Mark A. J.,Diaz, Henry F.,Esper, Jan,Fan, Ze-Xin,Gaire, Narayan P.,Ge, Quansheng,Gergis, Joëlle,González-Rouco, J Fidel,Goosse, Hugues,Grab, Stefan W.,Graham, Nicholas,Graham, Rochelle,Grosjean, Martin,Hanhijärvi, Sami T.,Kaufman, Darrell S.,Kiefer, Thorsten,Kimura, Katsuhiko,Korhola, Atte A.,Krusic, Paul J.,Lara, Antonio,Lézine, Anne-Marie,Ljungqvist, Fredrik C.,Lorrey, Andrew M.,Luterbacher, Jürg,Masson-Delmotte, Valérie,McCarroll, Danny,McConnell, Joseph R.,McKay, Nicholas P.,Morales, Mariano S.,Moy, Andrew D.,Mulvaney, Robert,Mundo, Ignacio A.,Nakatsuka, Takeshi,Nash, David J.,Neukom, Raphael,Nicholson, Sharon E.,Oerter, Hans,Palmer, Jonathan G.,Phipps, Steven J.,Prieto, Maria R.,Rivera, Andres,Sano, Masaki,Severi, Mirko,Shanahan, Timothy M.,Shao, Xuemei,Shi, Feng,Sigl, Michael,Smerdon, Jason E.,Solomina, Olga N.,Steig, Eric J.,Stenni, Barbara,Thamban, Meloth,Trouet, Valerie,Turney, Chris S.M.,Umer, Mohammed,van Ommen, Tas,Verschuren, Dirk,Viau, Andre E.,Villalba, Ricardo,Vinther, Bo M.,von Gunten, Lucien,Wagner, Sebastian,Wahl, Eugene R.,Wanner, Heinz,Werner, Johannes P.,White, James W.C.,Yasue, Koh,Zorita, Eduardo
#	Published_Date_or_Year: 
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1038/NGEO1797
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Site DML05
#	Location: 
#	Country: 
#	Northernmost_Latitude: -75
#	Southernmost_Latitude: -75
#	Easternmost_Longitude: -0.01
#	Westernmost_Longitude: -0.01
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ant-SiteDML05_Graf_2000LMR19
#	Earliest_Year: 166
#	Most_Recent_Year: 1995
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"02Dron03.txt"} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	oxygen isotope ratio, , , permil, "[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]", Ice Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
1995	-42.7525197383
1994	-45.0570500681
1993	-47.015216518
1992	-45.7208373579
1991	-41.3688905347
1990	-41.101275496
1989	-40.8336604573
1988	-43.4898229224
1987	-44.54067441
1986	-45.416907357
1985	-45.3240870468
1984	-45.7767273233
1983	-43.0965760954
1982	-44.1963476578
1981	-45.3542169326
1980	-44.8658166996
1979	-43.406540102
1978	-40.7981712835
1977	-47.6906516864
1976	-46.3643797979
1975	-44.511833362
1974	-42.6050874944
1973	-43.5533247025
1972	-44.3887315865
1971	-43.832066359
1970	-46.2084932492
1969	-44.4435836299
1968	-44.2932106724
1967	-43.4715945833
1966	-45.7937431266
1965	-43.6813790949
1964	-43.4143014621
1963	-44.7377024502
1962	-44.8541367265
1961	-43.6828708427
1960	-44.2066818298
1959	-44.4925237459
1958	-46.1850016383
1957	-45.378662109
1956	-48.3028514288
1955	-45.0981622246
1954	-45.2091529056
1953	-47.6223612832
1952	-47.1405622007
1951	-45.4371252355
1950	-45.0199197464
1949	-45.3265964772
1948	-46.7473408951
1947	-46.075933473
1946	-46.9428531677
1945	-46.3458220671
1944	-46.5232143724
1943	-47.8175215285
1942	-47.3761899915
1941	-44.6657745824
1940	-44.8719117452
1939	-45.287386306
1938	-44.9520085672
1937	-45.1207674261
1936	-41.3828494606
1935	-44.5206170677
1934	-43.1409893184
1933	-44.8287273076
1932	-45.1420188132
1931	-45.998294044
1930	-48.0480618899
1929	-46.9286325832
1928	-46.5299538789
1927	-49.6833820313
1926	-47.804191882
1925	-45.2609695405
1924	-45.0942735407
1923	-44.4301115234
1922	-45.5470994428
1921	-45.5136996052
1920	-44.8724724292
1919	-44.3678272764
1918	-44.736298717
1917	-45.3480159349
1916	-45.6070724206
1915	-43.4042673958
1914	-45.5648650523
1913	-46.8933514197
1912	-47.4588850126
1911	-46.6316065541
1910	-45.6635721989
1909	-45.1787578109
1908	-47.527561632
1907	-47.4558447635
1906	-45.6798893846
1905	-44.8622243462
1904	-44.3970147113
1903	-44.9823557003
1902	-44.9863274947
1901	-44.8769251156
1900	-47.2916476517
1899	-46.0375545105
1898	-45.0410165316
1897	-43.5658676277
1896	-45.2784818352
1895	-45.3092525401
1894	-46.5061726298
1893	-46.1891843844
1892	-45.2377400853
1891	-44.3464999565
1890	-45.1554448632
1889	-44.2393240788
1888	-45.1331431725
1887	-46.5238892887
1886	-47.9619846212
1885	-47.9334888451
1884	-46.5409878003
1883	-45.1225714521
1882	-47.1460936423
1881	-47.0624492932
1880	-46.5999126482
1879	-45.9422978314
1878	-46.3355740887
1877	-45.3017074207
1876	-44.0956211551
1875	-43.8476133717
1874	-44.7878826196
1873	-44.9103308114
1872	-44.3655631777
1871	-44.477698149
1870	-46.6113905469
1869	-46.8675751073
1868	-45.6644247788
1867	-45.07
1866	-45.079764803
1865	-44.5090454218
1864	-45.4373994961
1863	-45.1184746076
1862	-43.0336383609
1861	-43.2892210689
1860	-44.7183658807
1859	-45.1248820621
1858	-46.2757314227
1857	-47.5213665963
1856	-48.5741334015
1855	-48.7041402329
1854	-47.8306374221
1853	-46.4518763882
1852	-45.9335831621
1851	-44.2901985612
1850	-42.2004501731
1849	-42.5368840305
1848	-44.1881456751
1847	-43.9691568414
1846	-43.2412302278
1845	-44.5013845121
1844	-44.9267920117
1843	-45.5820238806
1842	-45.6420384556
1841	-45.022996998
1840	-43.9421257606
1839	-43.9679175622
1838	-44.0024112016
1837	-44.5161171502
1836	-44.8811867395
1835	-42.8653977535
1834	-40.6420624304
1833	-42.3221282332
1832	-43.3657934269
1831	-44.1133540125
1830	-44.5050495057
1829	-44.4846091599
1828	-45.1435670235
1827	-44.8630506155
1826	-44.5081578511
1825	-44.0810168142
1824	-44.3191181505
1823	-44.9793070949
1822	-46.591566288
1821	-46.5983516481
1820	-45.0299163337
1819	-43.4976324986
1818	-44.6553311535
1817	-44.93579347
1816	-44.8762949406
1815	-45.3560434144
1814	-45.3557462266
1813	-44.0899914403
1812	-42.4324641675
1811	-44.3358220301
1810	-44.5328373191
1809	-44.5360705967
1808	-44.1136871449
1807	-43.1995493413
1806	-43.7977520261
1805	-45.5411556146
1804	-45.3320328416
1803	-44.1497999904
1802	-43.6183942162
1801	-45.1777543082
1800	-45.3248028752
1799	-43.4014026703
1798	-45.4565971121
1797	-46.3268600055
1796	-45.6966560527
1795	-44.2085353032
1794	-44.5216631107
1793	-45.2939829401
1792	-45.4968253722
1791	-46.213806539
1790	-47.6792151338
1789	-48.1905736785
1788	-47.1624748615
1787	-45.7772741021
1786	-44.8270931806
1785	-43.9485783347
1784	-45.272350938
1783	-46.9154739872
1782	-47.1748675174
1781	-47.1995718272
1780	-46.7686000453
1779	-45.4151065645
1778	-45.0884595264
1777	-45.0570670934
1776	-45.4022878588
1775	-44.9794161819
1774	-45.7730748565
1773	-46.6456651304
1772	-46.1496030815
1771	-46.4455655273
1770	-45.2796060198
1769	-44.8381265172
1768	-44.6453588897
1767	-43.1499484263
1766	-42.9638470837
1765	-44.9144503459
1764	-46.0194782034
1763	-45.3328176219
1762	-44.5019585742
1761	-43.8230498609
1760	-43.6383582595
1759	-44.9268150253
1758	-45.5705503165
1757	-44.1822018349
1756	-43.5076205788
1755	-44.5292057409
1754	-45.1283223654
1753	-45.7085163099
1752	-46.0417841288
1751	-45.2988088795
1750	-45.0081940791
1749	-45.3773733322
1748	-45.8039819572
1747	-46.0277309819
1746	-45.8569692458
1745	-44.845578959
1744	-43.9792888644
1743	-45.196145631
1742	-45.8247460822
1741	-46.0971773299
1740	-46.4342259274
1739	-45.8342678548
1738	-44.6830935788
1737	-43.7200036823
1736	-44.0024930815
1735	-44.9189506656
1734	-45.4186369958
1733	-44.6671363636
1732	-43.9757905061
1731	-44.7107504724
1730	-44.3126181841
1729	-45.2480774001
1728	-45.8847199341
1727	-45.06
1726	-44.1183800022
1725	-43.9659710987
1724	-45.254021414
1723	-46.1926550741
1722	-45.7492935347
1721	-45.3014430321
1720	-45.1220521923
1719	-44.8878628322
1718	-44.7283328627
1717	-44.3399882216
1716	-44.3250189243
1715	-45.5611810633
1714	-46.228651145
1713	-46.2112617545
1712	-45.3249991943
1711	-44.1058609601
1710	-44.2714083946
1709	-45.3951466279
1708	-46.6990373239
1707	-47.3719759713
1706	-47.2808555247
1705	-47.2150169574
1704	-46.8875879245
1703	-47.0278309428
1702	-47.0371609811
1701	-46.4053564352
1700	-44.743932676
1699	-44.6778682729
1698	-45.2991793325
1697	-45.5002528253
1696	-44.7183809543
1695	-44.8358172985
1694	-44.1788673753
1693	-44.4070331697
1692	-44.0614146296
1691	-44.7700306946
1690	-44.5287137797
1689	-43.5901139719
1688	-43.0509411057
1687	-43.3861509472
1686	-44.2812765819
1685	-44.9012872019
1684	-45.1430417061
1683	-44.4190304047
1682	-43.5230535182
1681	-43.7402447425
1680	-43.8172193724
1679	-44.2849356829
1678	-45.1896948052
1677	-44.8182758621
1676	-43.0726832298
1675	-42.6034110191
1674	-44.3943306221
1673	-44.2173794212
1672	-44.4442043549
1671	-45.080826564
1670	-45.1099103005
1669	-44.4797635434
1668	-44.4943824421
1667	-44.7683197887
1666	-44.3890670137
1665	-43.6429014567
1664	-43.6691846949
1663	-44.5253508181
1662	-45.9209148131
1661	-46.5155033617
1660	-46.6428764424
1659	-46.8206732286
1658	-46.8885464943
1657	-47.0641142482
1656	-47.167582285
1655	-47.0535923174
1654	-46.4716808471
1653	-45.279494182
1652	-44.0463647759
1651	-43.8353092914
1650	-44.7197854461
1649	-46.1177923437
1648	-46.916029669
1647	-46.1701518193
1646	-44.7480891851
1645	-44.4992006525
1644	-45.2561889251
1643	-45.5031476542
1642	-45.6634738249
1641	-46.1538411673
1640	-46.467715575
1639	-45.9130658249
1638	-44.1823715673
1637	-43.3859567142
1636	-43.6885923922
1635	-44.4071516922
1634	-44.9968615694
1633	-44.3289016789
1632	-43.3535814814
1631	-43.2142878742
1630	-43.5163766623
1629	-44.9287105734
1628	-46.8894113386
1627	-47.3755415306
1626	-46.8449427993
1625	-45.9836639062
1624	-44.9833026921
1623	-45.3576965419
1622	-46.443860865
1621	-47.3729268468
1620	-47.7940870677
1619	-47.5995391983
1618	-46.9087362138
1617	-46.0463180084
1616	-44.9406429775
1615	-43.9455297107
1614	-43.602761194
1613	-43.5056370808
1612	-44.8456030473
1611	-45.8539619823
1610	-45.6582741953
1609	-46.2510115221
1608	-46.9728799588
1607	-46.9774927616
1606	-46.2783704488
1605	-44.5830637521
1604	-41.0021221518
1603	-40.4348305475
1602	-43.3426412069
1601	-43.98375
1600	-44.4229499476
1599	-45.4545405278
1598	-45.9562652579
1597	-45.3666313515
1596	-44.4522933119
1595	-44.47688685
1594	-45.5423175429
1593	-45.6488880845
1592	-44.4252016668
1591	-44.3799898846
1590	-44.3091028484
1589	-44.3700334569
1588	-44.2017685367
1587	-44.2158821821
1586	-44.6193869624
1585	-45.0265035704
1584	-45.4795842912
1583	-45.4765298884
1582	-45.50296678
1581	-45.5655409857
1580	-44.3170991781
1579	-43.6703538968
1578	-43.9215486445
1577	-44.1646807177
1576	-43.8607725126
1575	-43.1274635818
1574	-42.41460726
1573	-42.6712567795
1572	-43.8674225193
1571	-44.5487872106
1570	-44.4643155294
1569	-43.6566828337
1568	-43.0483878641
1567	-43.4416292365
1566	-43.5163426376
1565	-43.1493979977
1564	-43.1979543262
1563	-44.5033360086
1562	-46.0051118278
1561	-45.9331549549
1560	-44.5328333801
1559	-45.8678981603
1558	-47.2018603548
1557	-47.3118350811
1556	-46.9385967218
1555	-46.2952378644
1554	-45.4527985521
1553	-45.0132171671
1552	-45.3746596527
1551	-46.1404288386
1550	-46.0693770691
1549	-45.8489204216
1548	-45.64872134
1547	-45.6072764527
1546	-45.8564971552
1545	-46.4288028105
1544	-46.543341329
1543	-46.4367255563
1542	-46.1430656529
1541	-45.7213283361
1540	-45.1337311997
1539	-44.3409659311
1538	-44.1520671081
1537	-44.6136052703
1536	-45.279102035
1535	-46.4416143667
1534	-46.1965527891
1533	-45.4836174094
1532	-45.872544029
1531	-45.6983955951
1530	-45.128826449
1529	-45.3164877605
1528	-45.5303254368
1527	-45.8567158765
1526	-45.8067920262
1525	-45.8160679156
1524	-45.9105026852
1523	-46.5971038283
1522	-47.108437824
1521	-47.1028871542
1520	-46.7265857309
1519	-46.0880938708
1518	-45.5249662333
1517	-45.4591449467
1516	-45.8257332409
1515	-45.7844845559
1514	-45.1330497799
1513	-44.33478158
1512	-43.8175938189
1511	-43.9553179977
1510	-44.9616618049
1509	-45.6924919958
1508	-45.1118428491
1507	-44.8338878023
1506	-45.5811423279
1505	-46.6245260838
1504	-47.0739545296
1503	-47.23
1502	-46.3383585004
1501	-45.0762154128
1500	-44.0860051554
1499	-44.0544557523
1498	-44.2901659107
1497	-44.9707987614
1496	-46.3218179606
1495	-46.6714514695
1494	-46.4723363541
1493	-45.8762917582
1492	-45.4274094494
1491	-44.7879857439
1490	-44.4510509606
1489	-45.6093601795
1488	-45.8593190345
1487	-46.2044691217
1486	-46.7756605785
1485	-47.451234095
1484	-47.9108835341
1483	-47.9453777852
1482	-47.7675506785
1481	-47.6302293968
1480	-47.3687514075
1479	-46.7250827153
1478	-45.5369346734
1477	-45.2535276228
1476	-45.8453433872
1475	-46.1188614506
1474	-46.0659028186
1473	-46.0902745064
1472	-46.2710030366
1471	-45.7621728265
1470	-44.6537009804
1469	-44.1240763563
1468	-44.573756285
1467	-45.2535630429
1466	-45.2570486436
1465	-44.5910154018
1464	-43.1268781293
1463	-42.8382890329
1462	-44.0856753272
1461	-45.6808929616
1460	-45.9136416263
1459	-44.9354123263
1458	-43.8569017367
1457	-43.919778673
1456	-44.667385338
1455	-45.0149278617
1454	-44.6976231798
1453	-44.2277759392
1452	-44.3881704306
1451	-44.5926586035
1450	-44.9779505258
1449	-45.5479467458
1448	-45.6599655385
1447	-45.2330664944
1446	-44.752210194
1445	-44.5718094394
1444	-44.3413844819
1443	-44.4737821789
1442	-44.8563129588
1441	-45.2112717167
1440	-45.3890370627
1439	-45.6736067398
1438	-45.8853125
1437	-45.400042215
1436	-44.5537256443
1435	-44.0229384921
1434	-43.818057622
1433	-43.845064099
1432	-44.5568010017
1431	-45.3674786915
1430	-46.0351794663
1429	-46.2529628957
1428	-45.9895579885
1427	-45.8982158683
1426	-45.559563827
1425	-45.585676696
1424	-45.7400007135
1423	-45.7786488654
1422	-44.8486219087
1421	-44.5585944744
1420	-45.9870442054
1419	-47.469934204
1418	-47.9093736448
1417	-47.6843540754
1416	-47.0658524575
1415	-46.4117374717
1414	-46.0810392308
1413	-45.6598699984
1412	-45.5314182641
1411	-45.5755983321
1410	-46.0124889468
1409	-46.796768411
1408	-46.9954392672
1407	-46.7071473752
1406	-46.0953801637
1405	-44.7312224111
1404	-44.2715729727
1403	-44.5583366461
1402	-44.8134196202
1401	-44.9256915658
1400	-45.0139441274
1399	-45.0105748468
1398	-45.1657064446
1397	-44.7990870961
1396	-44.2457153936
1395	-43.6061898594
1394	-43.532311434
1393	-43.5297905493
1392	-43.8100614851
1391	-44.3622493492
1390	-44.9627805346
1389	-46.0920309972
1388	-47.0516452996
1387	-47.5195479013
1386	-45.3888781163
1385	-43.9222347536
1384	-45.1892674386
1383	-46.6788185047
1382	-46.6543945913
1381	-45.5460723009
1380	-45.1
1379	-45.513072006
1378	-46.0061171996
1377	-45.887668714
1376	-44.9790169634
1375	-43.7673022952
1374	-43.3060473913
1373	-43.2390002959
1372	-43.2754604189
1371	-43.9473649888
1370	-44.5405260301
1369	-45.1283519474
1368	-46.1999706559
1367	-46.4321549067
1366	-46.7730804397
1365	-46.9582147696
1364	-46.5258057558
1363	-46.0844722339
1362	-45.670982695
1361	-45.5684486373
1360	-45.5882242751
1359	-45.6756836475
1358	-45.6216510886
1357	-45.582940842
1356	-45.8774666253
1355	-45.4566176004
1354	-45.9375467376
1353	-46.5111342003
1352	-45.4806127342
1351	-44.580019791
1350	-44.4965832486
1349	-44.1620899644
1348	-44.1585393873
1347	-44.5516509786
1346	-44.886211426
1345	-44.3032587125
1344	-44.0064717766
1343	-44.2114927033
1342	-44.460077654
1341	-43.6249367283
1340	-43.5994213431
1339	-43.5732725544
1338	-44.0914455815
1337	-45.9713003096
1336	-46.3138023413
1335	-45.4691509852
1334	-45.4246174722
1333	-45.6304501455
1332	-45.3135340722
1331	-44.6002281057
1330	-44.026785569
1329	-42.5407372091
1328	-41.5356569581
1327	-42.7258929367
1326	-44.3215742277
1325	-44.1429974157
1324	-43.511296955
1323	-44.0033429477
1322	-44.9532751539
1321	-45.4300687403
1320	-45.7233282006
1319	-45.6638811087
1318	-45.2198537384
1317	-45.4435375672
1316	-46.2292447371
1315	-46.4988051149
1314	-45.7758639842
1313	-44.9689167055
1312	-44.488263333
1311	-44.5907147437
1310	-45.4406938113
1309	-46.1718967338
1308	-46.2278146496
1307	-45.8165332875
1306	-45.1320051958
1305	-44.9760087119
1304	-45.3610871257
1303	-46.2231816052
1302	-46.7471315341
1301	-45.8219914414
1300	-44.4677566773
1299	-43.8483237469
1298	-44.430908125
1297	-45.760533625
1296	-46.3912785117
1295	-46.1413534714
1294	-46.1968296488
1293	-46.56671412
1292	-46.7690976135
1291	-46.6208470853
1290	-45.896765188
1289	-44.8918966752
1288	-44.3537952432
1287	-44.9204802383
1286	-45.6329865171
1285	-46.0172991038
1284	-46.5414024333
1283	-46.8855204687
1282	-46.8514221443
1281	-46.4185416638
1280	-46.0055980596
1279	-45.5926829024
1278	-45.4
1277	-45.8310930571
1276	-46.7657977126
1275	-47.17852562
1274	-46.9301065059
1273	-46.2360133629
1272	-45.608105334
1271	-45.7423185659
1270	-46.5060668817
1269	-46.7474907576
1268	-46.2038022671
1267	-45.5679614816
1266	-45.4007448232
1265	-45.5063966153
1264	-45.6452970703
1263	-45.5796916442
1262	-45.2832332196
1261	-45.4434293336
1260	-46.0980993167
1259	-46.7503461747
1258	-46.931820668
1257	-46.2503545681
1256	-45.5930275455
1255	-45.5309617689
1254	-45.7915510353
1253	-45.7383554677
1252	-45.3970433815
1251	-44.77035633
1250	-43.9130546971
1249	-42.9352006914
1248	-42.3893907505
1247	-42.4014574944
1246	-42.9520806867
1245	-44.8997784531
1244	-45.9177452677
1243	-45.5595743535
1242	-45.4183362526
1241	-45.3929206057
1240	-45.5661498766
1239	-45.6203131023
1238	-45.7624765271
1237	-46.0852372694
1236	-46.4138812488
1235	-46.2507921246
1234	-45.896642063
1233	-45.5326534916
1232	-45.3552651313
1231	-45.8265761132
1230	-46.5395728496
1229	-46.8254035201
1228	-46.4575110552
1227	-45.6642557825
1226	-45.1568897343
1225	-45.737939128
1224	-46.390224553
1223	-46.6978401069
1222	-47.0588421466
1221	-47.15197952
1220	-47.1456791786
1219	-46.7574806166
1218	-46.0110815522
1217	-45.6527171799
1216	-45.7140875476
1215	-45.6529419429
1214	-45.0986893851
1213	-44.337565453
1212	-43.4664173419
1211	-43.9907659733
1210	-43.2543518767
1209	-43.8526906971
1208	-44.2049482875
1207	-44.7674065246
1206	-45.4567156138
1205	-45.1355864881
1204	-44.6184509966
1203	-44.8466557531
1202	-45.8629143537
1201	-46.9638325558
1200	-47.4000283225
1199	-47.0984651633
1198	-46.4665142765
1197	-45.5696333465
1196	-44.9414228345
1195	-44.471154996
1194	-44.446041026
1193	-44.6064525925
1192	-45.099916431
1191	-45.5397454497
1190	-45.592886862
1189	-44.9017956364
1188	-43.9308987548
1187	-44.0353006106
1186	-44.5044441829
1185	-44.0564795229
1184	-42.9897226452
1183	-42.018955873
1182	-42.3910726128
1181	-43.6166499856
1180	-44.4804670584
1179	-45.0781843093
1178	-45.6946564089
1177	-45.8348844086
1176	-44.9749858513
1175	-43.7996206626
1174	-43.754794953
1173	-44.3738256606
1172	-44.5041172141
1171	-44.7311049434
1170	-44.9399368321
1169	-44.9377160857
1168	-45.5036376147
1167	-46.1825569504
1166	-46.2230521133
1165	-46.0130482763
1164	-45.8137530501
1163	-45.480708257
1162	-44.6764270111
1161	-44.5074542345
1160	-45.4944572271
1159	-45.3318484832
1158	-43.5596784809
1157	-42.2974859354
1156	-42.7750344066
1155	-43.7243116916
1154	-44.0086941919
1153	-44.0593399409
1152	-44.345936806
1151	-44.9629972817
1150	-45.0731363614
1149	-44.98252134
1148	-44.6274539247
1147	-44.5587878465
1146	-45.0486208628
1145	-44.5950095662
1144	-43.5953200561
1143	-43.5756632901
1142	-43.9708551013
1141	-44.4781921565
1140	-45.3502413197
1139	-45.856206407
1138	-45.6978357975
1137	-45.1277349922
1136	-44.8161586265
1135	-45.0743909722
1134	-44.8566356822
1133	-44.2840678981
1132	-44.6885711789
1131	-45.1546558066
1130	-45.6036040902
1129	-45.699040543
1128	-45.0344327283
1127	-44.1299099512
1126	-43.283822833
1125	-43.1256732916
1124	-44.1622329932
1123	-44.9162467859
1122	-44.9627125865
1121	-44.7712742016
1120	-44.7976983607
1119	-45.0092981024
1118	-45.9719829232
1117	-46.4030781068
1116	-46.4318792971
1115	-46.2205935542
1114	-45.7106377572
1113	-45.5904115166
1112	-45.6071205235
1111	-45.2456616081
1110	-45.1083288932
1109	-45.3297721953
1108	-45.483199438
1107	-45.537595986
1106	-45.1575668281
1105	-44.7055388681
1104	-44.290675325
1103	-44.2321009187
1102	-44.826490704
1101	-45.5111675345
1100	-45.4220093192
1099	-45.3841961182
1098	-45.6894856859
1097	-45.9441358954
1096	-45.8321806843
1095	-45.783152285
1094	-46.1373960533
1093	-46.21
1092	-46.1903986891
1091	-46.5001594065
1090	-46.8062531422
1089	-46.6114412481
1088	-45.743461526
1087	-45.4835816682
1086	-45.5811203705
1085	-45.6311779294
1084	-45.8024821712
1083	-45.7756552951
1082	-45.156917192
1081	-44.3697455238
1080	-43.8330607893
1079	-43.4224959332
1078	-43.6428900605
1077	-44.7669129899
1076	-45.6367903551
1075	-45.8765015279
1074	-45.580424785
1073	-44.525658515
1072	-43.3741247231
1071	-42.7621561539
1070	-43.5129620209
1069	-44.1210056172
1068	-43.3844002375
1067	-43.603201282
1066	-44.712429766
1065	-44.9387380669
1064	-44.7657071629
1063	-44.355494147
1062	-44.330218087
1061	-44.5279551347
1060	-44.9130279489
1059	-45.3228279434
1058	-45.4971707722
1057	-45.2079716672
1056	-44.864868825
1055	-44.9895551549
1054	-44.983051327
1053	-44.569526889
1052	-44.2169095785
1051	-43.7242653307
1050	-44.0558515407
1049	-44.7907451917
1048	-45.3497183367
1047	-44.9255053799
1046	-43.6930409733
1045	-42.6869940977
1044	-42.6488959781
1043	-43.6500392398
1042	-44.893690944
1041	-45.4700303088
1040	-45.3284862401
1039	-44.9201886929
1038	-45.3573698328
1037	-46.0524104902
1036	-46.2309735226
1035	-46.0136531871
1034	-45.356664349
1033	-44.5725704756
1032	-44.9098745759
1031	-44.5840052706
1030	-43.7515097646
1029	-43.2064676922
1028	-43.7428435865
1027	-44.7383977702
1026	-45.2489616818
1025	-45.1079528209
1024	-44.9458448954
1023	-44.6105113555
1022	-44.0576795872
1021	-43.5746689951
1020	-43.7480510395
1019	-44.7815313659
1018	-45.6809345662
1017	-46.0056639019
1016	-45.8451871201
1015	-45.6055487629
1014	-45.2255091197
1013	-44.887712545
1012	-44.7803703196
1011	-44.9453644354
1010	-45.0245487478
1009	-44.8934788737
1008	-44.8305497332
1007	-44.9766882636
1006	-44.8451515366
1005	-44.6586989419
1004	-44.4673321412
1003	-44.5481600898
1002	-45.3518051692
1001	-46.3258837468
1000	-46.2579650746
999	-45.9283815364
998	-45.4661026545
997	-44.9607729951
996	-44.7320952015
995	-44.8482404665
994	-44.9354302252
993	-45.1843478329
992	-45.527993872
991	-45.4449683751
990	-45.1314725081
989	-44.8327013323
988	-44.9545843206
987	-45.7255855345
986	-46.6008990096
985	-47.0136250349
984	-46.6040726102
983	-45.6618633342
982	-45.4446099215
981	-45.4290889386
980	-45.3314396984
979	-45.1632138215
978	-45.2786520713
977	-45.494998622
976	-45.4893375358
975	-45.8364816648
974	-45.9854166991
973	-46.0044368126
972	-46.2654553803
971	-46.266339615
970	-46.054260627
969	-44.9461390307
968	-43.9472399547
967	-43.1977814145
966	-43.6045152729
965	-44.512120128
964	-45.5569642673
963	-46.0013511664
962	-45.8577796736
961	-45.3835917285
960	-44.6148153494
959	-43.9684863831
958	-43.9541245115
957	-43.3443562586
956	-43.0674530162
955	-43.6034690703
954	-44.7030338828
953	-45.7793916548
952	-45.6057700582
951	-45.0152020749
950	-44.6958503179
949	-44.6647892963
948	-44.4219440899
947	-44.1549006778
946	-44.4261150147
945	-44.6011304391
944	-44.4863167534
943	-44.2749958502
942	-44.3217108671
941	-44.5376311475
940	-44.540627688
939	-44.4768251955
938	-44.5872120827
937	-44.4901876901
936	-44.7713684703
935	-45.1701679149
934	-45.1716950254
933	-44.6581281285
932	-44.190080537
931	-44.3628454002
930	-44.5611711807
929	-44.6380424575
928	-44.5376935101
927	-44.5471907812
926	-44.882275178
925	-44.881241033
924	-44.7028487967
923	-44.7170927774
922	-45.0890542791
921	-45.140827033
920	-44.4082674533
919	-44.1748108444
918	-44.4804399848
917	-44.9919623236
916	-45.1846965702
915	-44.7683496933
914	-44.1824426197
913	-43.9691747655
912	-44.8865080356
911	-45.7719988466
910	-45.579209742
909	-44.3282839967
908	-44.241027754
907	-44.4924904348
906	-44.7159941925
905	-45.098244731
904	-45.3318933914
903	-45.0615873454
902	-44.2893855911
901	-43.6839509176
900	-44.3359349846
899	-45.2095967339
898	-45.5917490471
897	-45.6000983973
896	-45.4257419375
895	-45.0224706892
894	-44.2844780518
893	-43.996087637
892	-44.3815542316
891	-44.6997618945
890	-44.9699388426
889	-45.1854977827
888	-45.3618315544
887	-45.6105969796
886	-45.9225238065
885	-45.8665187788
884	-45.4635754467
883	-45.0001896271
882	-44.4509985754
881	-44.5630983389
880	-44.7938290939
879	-45.0561125889
878	-45.58144984
877	-45.9548132685
876	-45.9386850752
875	-45.4164310317
874	-44.2972256989
873	-44.8669951982
872	-45.845829333
871	-45.9270557099
870	-45.8796353179
869	-45.5371978665
868	-44.9005533167
867	-44.4168817256
866	-44.4160085847
865	-45.4424879383
864	-45.3806099671
863	-44.7935061008
862	-44.5048781446
861	-44.5480953939
860	-45.1225647349
859	-45.5918181822
858	-45.6469853017
857	-45.5928680505
856	-45.4591216132
855	-45.3071756738
854	-45.0878100506
853	-45.07
852	-45.0703474991
851	-44.6108171269
850	-44.0438211075
849	-44.0431966774
848	-44.1253792937
847	-44.6085455365
846	-44.5495563716
845	-45.0170392691
844	-45.2615849829
843	-45.1481535516
842	-45.3445972129
841	-45.7789521543
840	-46.5770861464
839	-46.9692121457
838	-46.8843105508
837	-46.610664851
836	-46.3370191512
835	-46.153986706
834	-46.0761603484
833	-46.0043041312
832	-45.9411507398
831	-45.8118268793
830	-45.5633459503
829	-44.6741866525
828	-43.6603519554
827	-43.2494648962
826	-43.1859504243
825	-43.4022953116
824	-43.631131148
823	-44.2841480779
822	-44.7497564265
821	-44.9941982012
820	-45.0099216892
819	-44.8276987123
818	-44.8669121603
817	-44.9314025356
816	-45.1324277434
815	-44.9284490476
814	-44.3142961608
813	-43.4729479759
812	-43.1166565733
811	-43.8439736139
810	-44.7201208474
809	-45.3181191344
808	-45.6544760229
807	-45.3596682518
806	-44.8834649357
805	-44.5094805312
804	-44.1354961266
803	-43.766997752
802	-43.4341567409
801	-43.0815489474
800	-43.1431507315
799	-43.3114402865
798	-43.8663556388
797	-45.0116791005
796	-45.4971750543
795	-45.7358600297
794	-45.6284361165
793	-45.0841736305
792	-44.4055614992
791	-43.7421748767
790	-43.3491290731
789	-44.3448385112
788	-45.2339136237
787	-45.3866582037
786	-45.4434359999
785	-45.5698307611
784	-45.429887186
783	-44.8939990022
782	-44.7202038797
781	-44.2872162362
780	-43.9239518347
779	-43.6696653909
778	-43.4189392856
777	-43.3605704919
776	-44.0117785273
775	-44.6103327343
774	-44.6859030655
773	-44.5654486268
772	-44.6219795289
771	-44.4009627697
770	-43.5498412121
769	-42.9972819045
768	-43.1953786882
767	-43.8041454794
766	-44.4337400056
765	-45.0258776229
764	-45.2885632318
763	-45.6367754724
762	-45.9334365951
761	-45.4981993518
760	-45.7839278232
759	-46.2947445805
758	-46.2964181356
757	-46.094398847
756	-45.8169336854
755	-45.71
754	-45.9779838124
753	-45.9039510727
752	-45.727024079
751	-44.8336103561
750	-44.1455628559
749	-44.1973960641
748	-44.6175893447
747	-44.6110159149
746	-44.0407979941
745	-43.6832824114
744	-43.7925975461
743	-44.7191929038
742	-45.6474945622
741	-45.9494906312
740	-45.6267184082
739	-45.2778414987
738	-45.0082227442
737	-45.1942705611
736	-45.7742133522
735	-46.6271677656
734	-47.2222811262
733	-46.3413920347
732	-45.411365237
731	-44.9528053499
730	-44.8244433954
729	-45.0395390653
728	-44.0542322762
727	-44.2978783266
726	-44.7811174172
725	-44.5825793058
724	-44.411888444
723	-44.434425666
722	-44.1222722255
721	-43.8739537257
720	-44.1494285409
719	-44.8463665118
718	-45.3860131469
717	-45.5581192769
716	-45.6194091426
715	-44.721294592
714	-43.4903719554
713	-43.3613804283
712	-44.146800053
711	-44.7956169433
710	-44.2435095313
709	-44.0074344053
708	-44.2006035383
707	-44.4550668198
706	-44.4418339131
705	-45.0401444783
704	-45.6057621945
703	-45.7955880491
702	-45.2301875255
701	-45.2979741254
700	-45.4599646468
699	-45.2589711714
698	-45.5651587425
697	-46.1551871277
696	-46.4390741554
695	-46.4379681611
694	-46.7139495743
693	-46.5934144142
692	-45.673823295
691	-45.557474914
690	-46.1021500728
689	-46.4228894089
688	-46.5044370997
687	-46.3157287916
686	-45.7594334215
685	-45.2502280246
684	-44.7913463097
683	-44.2135701619
682	-43.5341860987
681	-43.1255979633
680	-43.5306153903
679	-44.6679309814
678	-45.7210815012
677	-46.6766484809
676	-46.1774046606
675	-45.0231846362
674	-43.9686078858
673	-43.6857538411
672	-43.3219758294
671	-43.5149199973
670	-44.0962153192
669	-44.8280421985
668	-44.8042933771
667	-44.5570476228
666	-44.7726641825
665	-44.6927226624
664	-44.5791067567
663	-44.0414586376
662	-43.7707964224
661	-44.3440626416
660	-45.1937451105
659	-45.8316964984
658	-46.2799693791
657	-45.7660019387
656	-45.4595768635
655	-45.5712457888
654	-45.6321686012
653	-45.0081869112
652	-44.3429339985
651	-46.4166579975
650	-48.4013470281
649	-47.5745057912
648	-46.4900988297
647	-45.7626564464
646	-45.1828638337
645	-44.3957250836
644	-43.643946716
643	-43.5520380455
642	-44.2629181542
641	-45.5577165184
640	-46.5323648036
639	-46.7222542256
638	-46.3080467008
637	-46.8116869712
636	-47.1435694262
635	-46.982719746
634	-46.5217452052
633	-45.89879145
632	-45.6512149227
631	-45.8469608249
630	-45.201988766
629	-45.8023571943
628	-45.0577985158
627	-45.3083127576
626	-45.8804473051
625	-46.3583166695
624	-46.4831571451
623	-45.9730865728
622	-45.1030540166
621	-44.211913113
620	-44.3835764273
619	-45.0582773812
618	-45.628263012
617	-45.7260333843
616	-45.7361908796
615	-45.213409624
614	-45.0794671447
613	-45.4357910475
612	-44.7896936477
611	-43.8039967929
610	-44.6935168408
609	-45.6226587089
608	-44.9131824922
607	-43.7957056516
606	-43.5771302115
605	-43.4610431208
604	-43.6497312736
603	-44.5454756454
602	-45.3773478908
601	-45.878536727
600	-46.0052521991
599	-45.8807247985
598	-45.4056503878
597	-44.8590408504
596	-44.827352072
595	-44.8253732838
594	-44.6168217237
593	-44.5038800017
592	-43.5645117198
591	-43.2394293484
590	-43.5895167287
589	-44.6337641936
588	-45.8573856831
587	-46.3107640159
586	-46.1308328466
585	-45.7114719522
584	-45.5594524234
583	-44.993527175
582	-44.2467765794
581	-43.6223116198
580	-43.4503320369
579	-43.915589198
578	-44.5259227717
577	-45.1786373008
576	-45.775302639
575	-45.6831083682
574	-45.1403724478
573	-44.7876982284
572	-44.9646805162
571	-45.1808786249
570	-45.550832556
569	-45.5265787134
568	-45.4198010738
567	-45.8167902822
566	-46.115733038
565	-46.2831681094
564	-46.2464688291
563	-45.8338878122
562	-45.440044698
561	-45.1485133443
560	-44.8610474291
559	-45.1129782054
558	-45.5316888374
557	-45.5568431747
556	-45.0806396774
555	-44.9326050625
554	-45.1649986892
553	-45.2702447673
552	-44.7529511652
551	-44.7428788767
550	-45.3893666244
549	-45.7593889085
548	-44.9810401995
547	-44.4909504107
546	-44.6772935201
545	-45.0334809888
544	-45.0439499443
543	-45.1602532224
542	-45.1505487648
541	-44.3243760182
540	-44.188970861
539	-44.5818968413
538	-44.9724355793
537	-44.9700390916
536	-44.8440245248
535	-45.1634210011
534	-45.5107658511
533	-45.9255527121
532	-45.7966132666
531	-45.3114060899
530	-44.460203257
529	-44.2830613059
528	-44.3416667081
527	-44.5017113347
526	-44.5447372875
525	-45.2120240154
524	-45.8554526568
523	-46.3900824178
522	-46.4383527897
521	-45.9829318117
520	-45.0623693576
519	-44.0718003048
518	-43.4978655201
517	-44.0280633633
516	-45.1174602504
515	-45.7151148623
514	-45.2443589534
513	-44.8665755408
512	-44.6451222484
511	-44.3730725704
510	-44.5383402264
509	-45.1207588621
508	-45.109393512
507	-44.6043270134
506	-43.6471134082
505	-43.582963915
504	-43.9586377677
503	-44.2880810733
502	-44.0870533149
501	-44.053641126
500	-44.2666191711
499	-44.865658169
498	-45.4443592845
497	-46.0155326229
496	-45.8129025291
495	-45.2523192073
494	-44.8355426369
493	-44.8714441384
492	-45.5350689789
491	-46.1292894191
490	-46.1435158469
489	-45.7960425465
488	-45.0853474816
487	-44.1301375691
486	-44.0586604721
485	-44.9058202885
484	-45.6492222649
483	-45.9141276604
482	-45.5391063704
481	-44.3228683009
480	-43.3575118965
479	-43.7883370037
478	-44.2743153544
477	-44.9088402035
476	-46.018022977
475	-46.5716142751
474	-45.843488543
473	-45.4911935024
472	-45.7425923764
471	-45.8003949396
470	-45.8135059252
469	-45.6807694539
468	-45.3064684065
467	-44.7441872547
466	-44.3183532115
465	-44.6283928027
464	-44.9318852653
463	-45.5166027459
462	-46.0451178778
461	-46.0176363455
460	-45.1957180415
459	-44.6872759547
458	-45.0742528138
457	-46.239907375
456	-46.4481319113
455	-45.5249537477
454	-44.7016216275
453	-44.9026205743
452	-45.4738461692
451	-45.9034883738
450	-46.1358753885
449	-46.0532441556
448	-45.3039274273
447	-44.6902236519
446	-44.2318291266
445	-43.9722599295
444	-43.9457009377
443	-44.5824047782
442	-45.8340919778
441	-46.6696075528
440	-46.6690525252
439	-45.9823450475
438	-45.0337160133
437	-45.4722047256
436	-46.5189730448
435	-46.5645671593
434	-45.4412588907
433	-44.8893494971
432	-45.4816191986
431	-46.1930631922
430	-46.8103152639
429	-46.9029189781
428	-46.0516529976
427	-45.3575537144
426	-44.4777670165
425	-44.5961864451
424	-44.8357564607
423	-44.9926684026
422	-45.0411596931
421	-44.9282785555
420	-45.3187917153
419	-45.5252382565
418	-45.3754548836
417	-44.7854079515
416	-44.0119236385
415	-43.4921000422
414	-43.4679852814
413	-43.4868860513
412	-42.8069051845
411	-41.3091588631
410	-41.2144969191
409	-42.2853451228
408	-42.4413969434
407	-42.5459594424
406	-43.0483549593
405	-43.5861037464
404	-43.9539598183
403	-44.8315637638
402	-46.2117620874
401	-46.9859352609
400	-47.061971956
399	-46.9327945106
398	-46.9462557597
397	-47.1686848408
396	-47.3304665877
395	-47.4681707276
394	-47.4082592258
393	-47.2021622051
392	-46.442840926
391	-45.2428872264
390	-44.9103930487
389	-45.4432644268
388	-45.8670663449
387	-45.6242990647
386	-44.6180478968
385	-43.7076152221
384	-44.3822221792
383	-45.1545527608
382	-45.3737351921
381	-44.867235257
380	-44.1055111676
379	-44.0889275944
378	-44.4253791415
377	-44.9529437257
376	-46.1490418601
375	-47.3177119275
374	-47.4141529806
373	-46.5692004555
372	-45.9150512902
371	-45.6857872981
370	-45.8566173099
369	-46.3670358704
368	-46.7694801406
367	-47.0441851652
366	-46.1666722131
365	-45.0623014304
364	-44.7836866389
363	-45.1214647406
362	-45.729179678
361	-46.077077809
360	-46.0123004734
359	-45.7676035489
358	-45.6999798416
357	-46.2737010374
356	-46.5710194775
355	-45.5793754471
354	-44.7064919294
353	-44.3119683114
352	-44.8188241076
351	-45.3562864361
350	-45.4954782162
349	-45.5358042978
348	-45.5362212371
347	-46.0450433625
346	-46.7789413666
345	-45.6960922467
344	-44.166440023
343	-44.4648769745
342	-45.1226605057
341	-45.55131573
340	-45.6725730406
339	-45.5380123071
338	-45.3170709211
337	-45.2023311838
336	-45.4755652426
335	-45.843895837
334	-46.1141840132
333	-45.8680029661
332	-45.787653028
331	-46.1584101378
330	-46.1159085313
329	-45.85
328	-45.8524665904
327	-45.6526840768
326	-45.0430387843
325	-44.6219411194
324	-44.0409447868
323	-43.5087014592
322	-44.079260113
321	-44.6040299108
320	-45.0508597852
319	-45.6585866619
318	-45.5342667145
317	-44.6558797023
316	-44.2006982756
315	-44.9026404173
314	-45.9868977931
313	-46.4184023788
312	-46.8430102048
311	-46.9886502474
310	-46.0006379896
309	-46.0790917063
308	-46.450377896
307	-46.1698747696
306	-45.794210761
305	-45.3390051325
304	-45.4139747633
303	-45.7304348511
302	-45.6054021529
301	-44.7788287321
300	-45.1144985326
299	-47.2676511826
298	-47.582712349
297	-46.6598918535
296	-45.668663022
295	-44.8828691698
294	-44.2886447525
293	-43.8826841536
292	-43.9603961986
291	-44.22
290	-44.22
289	-43.0433113753
288	-41.9310944174
287	-42.880306976
286	-44.1919741484
285	-45.1002887515
284	-45.4809880192
283	-45.371033731
282	-44.842156097
281	-44.5282321887
280	-44.7677505351
279	-45.8025611776
278	-45.9973089785
277	-45.7277060474
276	-46.0519617663
275	-46.8731709939
274	-47.0607760862
273	-46.0946929386
272	-44.9746171787
271	-44.4553488336
270	-44.4385750901
269	-44.651557736
268	-45.1597625257
267	-46.0375659521
266	-46.1625047346
265	-45.6513569443
264	-45.0203594896
263	-44.8905857171
262	-44.9610792813
261	-45.3231842058
260	-45.7360393462
259	-46.4451560033
258	-46.4227353134
257	-45.4926030801
256	-44.0539209153
255	-43.613690346
254	-45.1980651476
253	-45.8709110489
252	-44.9830820356
251	-43.9240310836
250	-43.1144694701
249	-43.8859529162
248	-45.3731182242
247	-46.2097601858
246	-46.3147667589
245	-46.0286093705
244	-45.0477978373
243	-44.1431772044
242	-43.9663051506
241	-43.9402301861
240	-43.7175725218
239	-43.8501982099
238	-44.2212716625
237	-44.8220162226
236	-45.4638421752
235	-45.5887622762
234	-45.1854666201
233	-45.1213881613
232	-45.13
231	-45.1444052611
230	-45.1523132783
229	-45.644690761
228	-45.9364599977
227	-46.0921050925
226	-45.8406749498
225	-45.2128687301
224	-44.8836077209
223	-44.6980831569
222	-44.5859486213
221	-44.2694161247
220	-43.8647889167
219	-43.3698205551
218	-42.8830031239
217	-42.8477111493
216	-42.9079082613
215	-43.5999255844
214	-44.7764888045
213	-45.727312378
212	-46.171147605
211	-46.059586344
210	-45.4682310302
209	-44.411504507
208	-43.8813060566
207	-44.0182403864
206	-44.4104677366
205	-44.7365082538
204	-45.0480017804
203	-45.625140184
202	-45.8370397578
201	-45.4337694435
200	-45.3834075764
199	-45.3698990486
198	-44.7279383097
197	-43.1198827399
196	-41.7343308803
195	-42.4055018985
194	-44.273059607
193	-45.3564471591
192	-46.1457475816
191	-46.5771209012
190	-46.5277791627
189	-46.3525087824
188	-46.1007227035
187	-46.1413597958
186	-45.8503075551
185	-45.229300524
184	-45.2374303794
183	-44.7212363404
182	-44.3456316125
181	-44.4766639849
180	-45.3395548955
179	-47.0137231344
178	-47.7176805865
177	-47.5552816748
176	-46.5851911585
175	-45.6558892822
174	-45.6521726337
173	-46.0630269132
172	-45.9154701078
171	-45.6388288057
170	-45.4456805764
169	-45.4872135209
168	-45.7047951127
167	-45.9422286715
166	-46.1237157248