# PAGES2kv2_Aus-Oroko_Cook_2002LMR332 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Aus-Oroko_Cook_2002LMR332 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Cook, E.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Cook, E.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Oroko
#	Location: 
#	Country: 
#	Northernmost_Latitude: -43.23
#	Southernmost_Latitude: -43.23
#	Easternmost_Longitude: 170.28
#	Westernmost_Longitude: 170.28
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Aus-Oroko_Cook_2002LMR332
#	Earliest_Year: 781
#	Most_Recent_Year: 2003
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"Original paper correlation", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-9, -10, -11, -12, 1, 2, 3, 4]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##temp	Temperature recon, , , degrees C, "[-9, -10, -11, -12, 1, 2, 3, 4]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	temperature
781	14.324
782	15.227
783	15.067
784	14.341
785	14.51
786	14.834
787	14.566
788	13.776
789	14.33
790	14.148
791	13.395
792	14.002
793	13.458
794	13.289
795	14.248
796	13.811
797	15.654
798	13.498
799	13.906
800	14.714
801	14.669
802	14.724
803	15.404
804	14.301
805	14.703
806	14.795
807	15.423
808	15.104
809	14.766
810	15.537
811	14.764
812	14.951
813	16.677
814	13.258
815	14.085
816	14.931
817	14.585
818	15.256
819	14.263
820	14.911
821	15.226
822	14.705
823	15.468
824	16.517
825	15.602
826	17.063
827	14.278
828	16.692
829	15.777
830	16.416
831	17.326
832	17.364
833	15.868
834	16.017
835	16.493
836	17.712
837	16.423
838	14.156
839	16.767
840	14.751
841	15.675
842	14.569
843	16.222
844	16.541
845	16.167
846	14.952
847	16.469
848	14.393
849	14.654
850	15.158
851	14.505
852	13.812
853	14.932
854	14.018
855	13.654
856	14.29
857	14.925
858	14.435
859	15.133
860	15.386
861	15.14
862	14.94
863	14.653
864	15.62
865	15.318
866	13.762
867	15.832
868	13.522
869	14.82
870	13.836
871	15.865
872	13.699
873	15.352
874	13.923
875	16.62
876	16.351
877	14.549
878	14.539
879	14.985
880	15.701
881	15.108
882	16.063
883	16.439
884	16.582
885	15.8
886	16.236
887	14.806
888	16.352
889	15.666
890	14.062
891	14.678
892	15.374
893	14.191
894	14.206
895	16.186
896	14.911
897	14.79
898	14.081
899	16.017
900	14.191
901	15.341
902	13.278
903	13.93
904	14.001
905	14.335
906	13.284
907	14.15
908	14.308
909	13.146
910	13.827
911	14.839
912	14.53
913	16.237
914	13.06
915	15.429
916	13.685
917	14.675
918	14.378
919	14.572
920	15.083
921	14.982
922	16.252
923	15.518
924	14.222
925	16.453
926	14.742
927	15.259
928	14.599
929	15.051
930	17.193
931	13.645
932	15.764
933	14.475
934	16.587
935	15.01
936	16.57
937	16.618
938	15.513
939	16.081
940	15.895
941	16.282
942	15.413
943	14.08
944	16.139
945	14.83
946	14.567
947	15.551
948	15.301
949	16.488
950	15.302
951	16.004
952	16.811
953	16.464
954	16.534
955	14.592
956	13.281
957	14.84
958	15.18
959	14.424
960	16.489
961	15.427
962	16.438
963	14.551
964	16.172
965	15.608
966	15.053
967	14.955
968	15.552
969	14.117
970	14.365
971	15.633
972	13.692
973	14.828
974	14.946
975	15.129
976	15.939
977	14.879
978	15.922
979	17.283
980	14.688
981	16.27
982	14.137
983	17.775
984	13.042
985	14.807
986	14.34
987	16.966
988	15.309
989	18.067
990	15.15
991	15.34
992	17.67
993	15.122
994	15.303
995	14.04
996	15.18
997	14.814
998	15.133
999	15.734
1000	13.377
1001	14.959
1002	13.818
1003	14.041
1004	15.093
1005	14.812
1006	14.214
1007	13.702
1008	14.642
1009	14.702
1010	15.539
1011	13.784
1012	16.0
1013	14.433
1014	14.981
1015	13.352
1016	13.808
1017	14.666
1018	14.633
1019	13.722
1020	14.345
1021	13.522
1022	15.352
1023	13.782
1024	14.491
1025	14.5
1026	13.436
1027	13.742
1028	15.446
1029	12.97
1030	14.494
1031	14.402
1032	14.671
1033	14.436
1034	14.67
1035	14.971
1036	14.12
1037	15.743
1038	13.469
1039	13.741
1040	15.596
1041	14.282
1042	16.554
1043	15.826
1044	16.682
1045	15.225
1046	13.309
1047	14.803
1048	15.118
1049	13.711
1050	14.327
1051	13.362
1052	14.227
1053	14.003
1054	14.279
1055	14.389
1056	12.987
1057	14.093
1058	13.49
1059	13.633
1060	14.283
1061	14.079
1062	15.82
1063	14.186
1064	14.726
1065	14.588
1066	14.476
1067	14.501
1068	14.056
1069	14.462
1070	14.616
1071	15.37
1072	14.507
1073	14.957
1074	14.802
1075	15.021
1076	14.185
1077	14.604
1078	14.109
1079	13.665
1080	15.574
1081	14.028
1082	13.942
1083	14.119
1084	13.731
1085	16.097
1086	13.633
1087	13.313
1088	13.039
1089	13.3
1090	14.405
1091	15.046
1092	14.911
1093	14.266
1094	15.216
1095	15.114
1096	15.235
1097	15.118
1098	15.285
1099	14.837
1100	14.671
1101	16.834
1102	14.936
1103	16.062
1104	14.279
1105	15.109
1106	13.846
1107	16.216
1108	13.259
1109	14.098
1110	13.756
1111	14.336
1112	15.516
1113	14.47
1114	15.59
1115	15.177
1116	14.957
1117	14.743
1118	15.594
1119	16.423
1120	13.879
1121	12.586
1122	14.064
1123	14.882
1124	15.583
1125	15.493
1126	15.155
1127	15.096
1128	14.87
1129	15.253
1130	15.332
1131	14.172
1132	15.338
1133	15.764
1134	13.364
1135	14.378
1136	14.402
1137	15.601
1138	15.304
1139	15.944
1140	15.378
1141	15.101
1142	16.236
1143	15.793
1144	15.355
1145	14.519
1146	15.378
1147	15.768
1148	15.051
1149	15.406
1150	13.939
1151	15.337
1152	15.866
1153	15.93
1154	17.728
1155	16.464
1156	15.42
1157	16.965
1158	16.215
1159	14.428
1160	16.703
1161	16.644
1162	16.04
1163	15.568
1164	16.035
1165	15.499
1166	15.482
1167	16.254
1168	14.99
1169	15.018
1170	16.176
1171	16.263
1172	15.222
1173	16.077
1174	15.122
1175	17.188
1176	14.4
1177	16.36
1178	14.146
1179	14.795
1180	15.529
1181	13.944
1182	15.364
1183	15.077
1184	15.058
1185	14.218
1186	16.099
1187	14.338
1188	16.265
1189	14.739
1190	15.889
1191	14.448
1192	15.069
1193	16.193
1194	14.228
1195	14.554
1196	17.099
1197	14.715
1198	16.305
1199	14.991
1200	14.37
1201	15.592
1202	15.412
1203	16.78
1204	13.596
1205	14.121
1206	15.403
1207	15.876
1208	14.499
1209	15.966
1210	15.465
1211	15.622
1212	16.212
1213	14.641
1214	16.147
1215	15.926
1216	15.086
1217	15.571
1218	13.532
1219	15.721
1220	15.007
1221	16.398
1222	15.381
1223	16.56
1224	15.286
1225	16.142
1226	14.2
1227	15.837
1228	16.627
1229	14.549
1230	14.228
1231	16.627
1232	15.265
1233	15.534
1234	15.244
1235	15.552
1236	16.049
1237	17.015
1238	14.011
1239	14.891
1240	16.486
1241	15.403
1242	15.855
1243	14.794
1244	16.05
1245	17.265
1246	15.094
1247	15.371
1248	17.665
1249	15.216
1250	14.101
1251	14.904
1252	16.537
1253	15.158
1254	15.591
1255	14.797
1256	14.904
1257	14.336
1258	14.089
1259	15.628
1260	14.981
1261	14.034
1262	13.786
1263	14.158
1264	14.755
1265	14.765
1266	14.552
1267	15.127
1268	14.16
1269	14.771
1270	14.321
1271	14.573
1272	14.732
1273	14.378
1274	15.62
1275	15.953
1276	14.364
1277	14.61
1278	15.29
1279	14.632
1280	15.369
1281	13.064
1282	16.178
1283	14.764
1284	14.264
1285	13.33
1286	15.977
1287	15.274
1288	15.243
1289	14.726
1290	16.165
1291	15.641
1292	14.079
1293	15.128
1294	13.746
1295	14.341
1296	15.668
1297	14.508
1298	16.512
1299	13.564
1300	15.482
1301	15.17
1302	14.519
1303	15.385
1304	15.616
1305	13.672
1306	14.234
1307	14.056
1308	15.657
1309	14.294
1310	13.531
1311	13.504
1312	14.01
1313	15.408
1314	13.851
1315	15.458
1316	13.903
1317	14.525
1318	13.983
1319	14.439
1320	15.198
1321	15.019
1322	14.375
1323	14.808
1324	13.866
1325	13.377
1326	14.992
1327	14.32
1328	14.713
1329	15.501
1330	14.085
1331	15.41
1332	13.657
1333	14.609
1334	15.152
1335	14.732
1336	15.777
1337	14.436
1338	14.006
1339	15.427
1340	16.498
1341	14.393
1342	16.242
1343	15.691
1344	15.453
1345	15.468
1346	15.911
1347	14.895
1348	16.253
1349	14.812
1350	14.819
1351	15.302
1352	14.165
1353	14.929
1354	16.408
1355	14.655
1356	14.477
1357	15.551
1358	16.346
1359	15.504
1360	14.244
1361	15.958
1362	15.148
1363	16.533
1364	14.188
1365	17.015
1366	14.169
1367	14.134
1368	15.207
1369	15.517
1370	13.887
1371	15.408
1372	14.882
1373	14.851
1374	14.292
1375	14.555
1376	15.99
1377	14.969
1378	14.599
1379	15.238
1380	13.818
1381	13.806
1382	14.958
1383	14.738
1384	13.897
1385	15.655
1386	14.178
1387	15.439
1388	13.877
1389	15.077
1390	14.766
1391	13.089
1392	14.586
1393	14.5
1394	15.413
1395	15.478
1396	16.485
1397	13.973
1398	15.805
1399	14.882
1400	13.368
1401	14.484
1402	14.739
1403	13.958
1404	14.911
1405	15.892
1406	13.954
1407	14.335
1408	14.041
1409	15.379
1410	14.826
1411	15.483
1412	13.334
1413	16.658
1414	14.148
1415	14.117
1416	13.856
1417	15.514
1418	15.246
1419	14.879
1420	14.896
1421	15.081
1422	14.249
1423	15.929
1424	13.588
1425	14.344
1426	15.338
1427	14.318
1428	14.182
1429	16.133
1430	15.913
1431	14.658
1432	14.812
1433	15.607
1434	14.759
1435	14.874
1436	15.777
1437	16.75
1438	15.233
1439	15.784
1440	14.889
1441	16.271
1442	14.675
1443	16.253
1444	16.669
1445	15.227
1446	16.42
1447	16.581
1448	14.687
1449	17.584
1450	15.038
1451	14.639
1452	15.577
1453	14.598
1454	15.26
1455	14.876
1456	15.75
1457	14.426
1458	14.936
1459	15.927
1460	15.505
1461	14.256
1462	16.137
1463	14.326
1464	15.458
1465	15.24
1466	16.404
1467	15.104
1468	15.025
1469	15.838
1470	14.282
1471	15.71
1472	15.734
1473	14.991
1474	15.248
1475	14.703
1476	16.521
1477	15.403
1478	15.53
1479	16.222
1480	16.413
1481	16.412
1482	14.81
1483	15.043
1484	14.898
1485	15.527
1486	14.469
1487	15.704
1488	15.549
1489	14.656
1490	14.674
1491	15.28
1492	14.206
1493	15.774
1494	17.133
1495	13.959
1496	16.196
1497	14.131
1498	15.806
1499	15.98
1500	16.142
1501	15.74
1502	17.878
1503	14.28
1504	15.838
1505	14.758
1506	15.313
1507	16.116
1508	13.433
1509	15.912
1510	14.753
1511	15.033
1512	15.6
1513	14.77
1514	15.668
1515	13.436
1516	15.043
1517	16.023
1518	14.437
1519	14.764
1520	14.928
1521	15.074
1522	14.781
1523	14.098
1524	14.57
1525	14.266
1526	13.447
1527	13.737
1528	16.368
1529	14.624
1530	14.472
1531	15.27
1532	14.468
1533	15.376
1534	14.829
1535	14.877
1536	13.835
1537	14.387
1538	13.781
1539	14.393
1540	14.448
1541	15.112
1542	14.063
1543	14.576
1544	14.601
1545	14.666
1546	15.033
1547	15.529
1548	15.711
1549	14.403
1550	15.909
1551	14.961
1552	14.788
1553	15.528
1554	13.978
1555	14.343
1556	15.63
1557	14.734
1558	15.695
1559	14.269
1560	14.584
1561	16.038
1562	14.71
1563	16.006
1564	13.966
1565	13.942
1566	16.295
1567	15.242
1568	13.328
1569	14.148
1570	14.75
1571	14.49
1572	14.686
1573	15.904
1574	14.063
1575	14.115
1576	15.483
1577	14.754
1578	14.65
1579	16.009
1580	15.515
1581	15.491
1582	15.815
1583	14.531
1584	13.838
1585	14.474
1586	14.975
1587	15.543
1588	16.17
1589	15.42
1590	15.256
1591	13.875
1592	15.272
1593	14.976
1594	15.215
1595	15.648
1596	15.292
1597	14.483
1598	15.102
1599	15.25
1600	15.834
1601	14.798
1602	15.866
1603	14.373
1604	16.25
1605	13.395
1606	16.864
1607	13.585
1608	15.417
1609	14.977
1610	13.299
1611	16.617
1612	15.226
1613	14.983
1614	16.733
1615	13.563
1616	16.514
1617	14.169
1618	15.597
1619	15.951
1620	14.749
1621	14.508
1622	16.142
1623	14.954
1624	14.027
1625	16.082
1626	13.223
1627	14.441
1628	14.768
1629	14.299
1630	15.92
1631	14.477
1632	14.725
1633	16.913
1634	14.587
1635	14.379
1636	13.945
1637	16.046
1638	16.921
1639	14.42
1640	14.999
1641	15.217
1642	14.962
1643	15.17
1644	16.162
1645	15.405
1646	14.923
1647	15.099
1648	15.446
1649	14.61
1650	14.897
1651	13.878
1652	15.856
1653	15.685
1654	15.684
1655	15.195
1656	15.475
1657	15.444
1658	15.484
1659	15.731
1660	15.085
1661	14.491
1662	15.324
1663	15.049
1664	15.654
1665	14.145
1666	14.823
1667	16.024
1668	13.925
1669	15.316
1670	14.823
1671	15.122
1672	15.198
1673	15.26
1674	13.871
1675	17.019
1676	14.859
1677	15.093
1678	16.312
1679	15.202
1680	14.126
1681	14.547
1682	15.739
1683	15.801
1684	15.191
1685	15.277
1686	15.974
1687	15.904
1688	15.366
1689	15.31
1690	15.274
1691	16.149
1692	13.969
1693	15.423
1694	16.117
1695	14.275
1696	15.204
1697	15.756
1698	15.581
1699	15.703
1700	15.127
1701	14.472
1702	15.685
1703	14.829
1704	15.049
1705	15.814
1706	14.265
1707	16.899
1708	14.427
1709	14.055
1710	15.29
1711	14.823
1712	15.83
1713	15.833
1714	14.222
1715	15.758
1716	14.61
1717	15.692
1718	14.442
1719	13.514
1720	14.935
1721	15.195
1722	14.901
1723	13.63
1724	15.536
1725	15.286
1726	14.868
1727	14.211
1728	14.756
1729	15.606
1730	13.076
1731	15.43
1732	13.664
1733	13.746
1734	14.126
1735	13.836
1736	15.304
1737	14.996
1738	14.601
1739	14.39
1740	15.269
1741	15.278
1742	14.098
1743	14.753
1744	14.49
1745	13.846
1746	15.24
1747	14.786
1748	14.87
1749	15.432
1750	14.346
1751	13.643
1752	14.675
1753	15.743
1754	14.984
1755	14.366
1756	15.273
1757	15.116
1758	15.501
1759	14.671
1760	14.417
1761	15.102
1762	15.346
1763	15.313
1764	13.676
1765	14.929
1766	14.111
1767	15.452
1768	14.054
1769	14.313
1770	14.388
1771	14.229
1772	15.389
1773	14.622
1774	15.318
1775	14.369
1776	15.116
1777	13.861
1778	15.586
1779	15.233
1780	15.111
1781	15.704
1782	14.74
1783	14.052
1784	16.067
1785	14.173
1786	15.109
1787	15.716
1788	16.31
1789	14.295
1790	15.955
1791	14.501
1792	14.284
1793	14.65
1794	16.271
1795	15.65
1796	14.773
1797	15.722
1798	14.891
1799	13.797
1800	14.26
1801	15.676
1802	15.352
1803	16.121
1804	15.098
1805	15.144
1806	17.938
1807	12.552
1808	14.885
1809	15.295
1810	14.425
1811	16.063
1812	15.644
1813	16.385
1814	15.59
1815	16.194
1816	15.638
1817	16.104
1818	14.66
1819	15.867
1820	15.108
1821	15.819
1822	14.654
1823	15.645
1824	14.898
1825	14.91
1826	16.709
1827	13.533
1828	14.684
1829	14.16
1830	14.88
1831	14.136
1832	15.909
1833	13.001
1834	13.891
1835	15.234
1836	14.627
1837	14.138
1838	15.26
1839	14.094
1840	15.614
1841	13.894
1842	14.897
1843	14.047
1844	14.968
1845	15.373
1846	14.892
1847	15.219
1848	15.486
1849	14.979
1850	15.055
1851	15.202
1852	15.004
1853	14.569
1854	15.833
1855	15.032
1856	16.225
1857	14.547
1858	15.169
1859	15.342
1860	14.345
1861	15.453
1862	14.554
1863	14.996
1864	13.779
1865	16.254
1866	14.002
1867	16.718
1868	14.26
1869	15.809
1870	15.326
1871	16.104
1872	15.222
1873	15.393
1874	14.871
1875	15.23
1876	15.624
1877	14.543
1878	15.019
1879	12.571
1880	16.977
1881	15.387
1882	15.535
1883	16.122
1884	13.974
1885	15.533
1886	15.708
1887	15.89
1888	13.775
1889	15.286
1890	16.134
1891	14.439
1892	16.573
1893	14.68
1894	15.992
1895	15.803
1896	13.823
1897	15.343
1898	14.043
1899	14.881
1900	15.269
1901	16.724
1902	15.045
1903	15.221
1904	17.153
1905	15.468
1906	14.148
1907	15.378
1908	15.352
1909	15.535
1910	15.867
1911	15.4
1912	13.027
1913	14.263
1914	15.906
1915	13.953
1916	17.329
1917	14.712
1918	14.602
1919	13.705
1920	14.205
1921	14.807
1922	15.464
1923	13.812
1924	16.223
1925	14.962
1926	14.453
1927	15.019
1928	17.316
1929	14.062
1930	14.781
1931	13.763
1932	14.403
1933	15.9
1934	14.374
1935	15.738
1936	14.301
1937	12.8
1938	15.181
1939	13.024
1940	13.852
1941	14.709
1942	14.593
1943	14.192
1944	15.802
1945	14.096
1946	14.047
1947	14.203
1948	15.43
1949	14.802
1950	14.502
1951	15.284
1952	14.079
1953	15.165
1954	15.274
1955	15.818
1956	15.85
1957	15.054
1958	15.534
1959	15.47
1960	14.52
1961	17.055
1962	15.247
1963	14.649
1964	15.914
1965	14.806
1966	16.713
1967	15.791
1968	16.446
1969	15.617
1970	17.099
1971	16.408
1972	15.112
1973	14.653
1974	15.704
1975	15.922
1976	14.39
1977	14.425
1978	15.465
1979	14.779
1980	15.293
1981	15.76
1982	15.609
1983	15.128
1984	16.176
1985	16.134
1986	16.222
1987	15.632
1988	15.023
1989	15.765
1990	15.767
1991	15.168
1992	14.689
1993	14.82
1994	16.291
1995	15.259
1996	15.422
1997	15.405
1998	15.064
1999	15.522
2000	13.539
2001	15.834
2002	14.399
2003	14.765