# PAGES2kv2_NAm-co586LMR479 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-co586LMR479 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Brown, P.M.;Woodhouse, C.A.;Hughes, M.K.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Brown, P.M.;Woodhouse, C.A.;Hughes, M.K.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Fool Creek 
#	Location: 
#	Country: 
#	Northernmost_Latitude: 39.9
#	Southernmost_Latitude: 39.9
#	Easternmost_Longitude: -105.9
#	Westernmost_Longitude: -105.9
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-co586LMR479
#	Earliest_Year: 1296
#	Most_Recent_Year: 1993
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##MXD	maximum latewood density, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	MXD
1296	0.98
1297	0.992
1298	0.932
1299	1.031
1300	1.029
1301	0.946
1302	0.933
1303	1.021
1304	1.013
1305	1.022
1306	1.115
1307	1.065
1308	1.06
1309	0.991
1310	1.028
1311	1.043
1312	0.994
1313	0.919
1314	0.958
1315	0.995
1316	1.043
1317	1.04
1318	1.049
1319	1.023
1320	0.954
1321	0.944
1322	0.993
1323	0.989
1324	0.99
1325	1.011
1326	0.948
1327	1.103
1328	1.062
1329	0.95
1330	0.864
1331	0.933
1332	0.991
1333	0.881
1334	0.957
1335	0.978
1336	1.082
1337	0.794
1338	1.027
1339	0.947
1340	0.944
1341	0.894
1342	1.042
1343	0.918
1344	0.93
1345	0.975
1346	0.926
1347	0.851
1348	0.968
1349	0.915
1350	0.915
1351	0.914
1352	0.949
1353	0.964
1354	0.893
1355	1.038
1356	0.977
1357	0.945
1358	0.923
1359	0.926
1360	1.022
1361	0.971
1362	0.971
1363	0.974
1364	0.866
1365	0.926
1366	0.936
1367	0.979
1368	0.932
1369	0.897
1370	0.966
1371	0.997
1372	0.947
1373	0.952
1374	1.041
1375	1.024
1376	0.972
1377	1.012
1378	1.017
1379	1.019
1380	0.951
1381	0.992
1382	1.026
1383	0.978
1384	1.085
1385	0.969
1386	0.998
1387	1.028
1388	1.062
1389	1.025
1390	1.091
1391	1.013
1392	1.072
1393	0.996
1394	1.035
1395	1.01
1396	1.01
1397	1.012
1398	0.988
1399	1.037
1400	1.033
1401	1.055
1402	0.984
1403	0.981
1404	1.011
1405	1.065
1406	0.933
1407	1.087
1408	0.958
1409	1.008
1410	0.987
1411	0.947
1412	1.122
1413	0.975
1414	1.062
1415	1.057
1416	1.149
1417	1.091
1418	1.066
1419	1.123
1420	0.926
1421	1.068
1422	1.015
1423	1.039
1424	0.95
1425	0.912
1426	1.061
1427	1.062
1428	1.042
1429	0.951
1430	0.947
1431	0.926
1432	1.024
1433	0.965
1434	0.926
1435	1.01
1436	1.082
1437	1.043
1438	1.029
1439	1.016
1440	0.937
1441	1.044
1442	0.973
1443	1.001
1444	1.136
1445	1.072
1446	0.992
1447	1.004
1448	1.002
1449	0.97
1450	0.867
1451	0.977
1452	0.927
1453	0.828
1454	0.946
1455	0.834
1456	0.837
1457	0.831
1458	0.87
1459	0.87
1460	0.912
1461	0.925
1462	0.903
1463	0.913
1464	0.882
1465	0.911
1466	0.876
1467	0.988
1468	0.901
1469	1.018
1470	0.949
1471	0.938
1472	0.916
1473	0.865
1474	0.943
1475	0.978
1476	0.919
1477	0.943
1478	0.957
1479	0.964
1480	1.002
1481	0.958
1482	0.985
1483	0.903
1484	0.916
1485	0.906
1486	0.987
1487	1.051
1488	0.998
1489	0.987
1490	0.896
1491	0.926
1492	0.981
1493	0.921
1494	0.918
1495	1.119
1496	1.045
1497	1.004
1498	0.93
1499	0.944
1500	1.03
1501	1.05
1502	0.999
1503	1.074
1504	1.039
1505	1.109
1506	1.018
1507	0.984
1508	1.096
1509	0.992
1510	0.979
1511	1.135
1512	1.068
1513	0.963
1514	0.945
1515	1.018
1516	1.126
1517	1.08
1518	1.102
1519	0.863
1520	1.046
1521	0.905
1522	1.08
1523	0.845
1524	1.022
1525	1.038
1526	0.865
1527	1.015
1528	0.895
1529	1.043
1530	1.04
1531	1.039
1532	1.093
1533	0.951
1534	1.034
1535	1.104
1536	0.904
1537	1.077
1538	1.03
1539	1.034
1540	0.969
1541	1.023
1542	0.97
1543	0.956
1544	0.894
1545	0.981
1546	0.937
1547	0.974
1548	0.993
1549	0.847
1550	1.012
1551	1.074
1552	0.984
1553	1.008
1554	1.067
1555	1.0
1556	0.982
1557	1.005
1558	1.153
1559	1.027
1560	0.983
1561	1.091
1562	1.033
1563	0.979
1564	1.002
1565	1.083
1566	1.044
1567	1.074
1568	1.097
1569	1.025
1570	1.096
1571	1.002
1572	1.005
1573	1.136
1574	1.032
1575	0.997
1576	1.124
1577	1.028
1578	0.979
1579	1.098
1580	1.01
1581	0.977
1582	1.048
1583	1.082
1584	1.055
1585	1.01
1586	1.061
1587	0.915
1588	0.902
1589	1.019
1590	1.036
1591	1.033
1592	1.061
1593	1.061
1594	0.987
1595	0.976
1596	0.964
1597	1.145
1598	1.022
1599	0.952
1600	1.024
1601	0.737
1602	0.932
1603	1.003
1604	0.956
1605	1.014
1606	1.068
1607	0.975
1608	1.052
1609	1.008
1610	1.033
1611	0.997
1612	1.025
1613	1.079
1614	1.043
1615	0.937
1616	1.039
1617	1.031
1618	1.052
1619	1.005
1620	1.106
1621	0.971
1622	1.089
1623	1.054
1624	0.955
1625	0.906
1626	0.907
1627	0.967
1628	0.93
1629	0.95
1630	0.995
1631	1.06
1632	1.08
1633	0.961
1634	1.093
1635	0.994
1636	1.04
1637	1.026
1638	1.021
1639	0.972
1640	1.041
1641	0.951
1642	0.952
1643	1.001
1644	0.927
1645	0.979
1646	1.059
1647	1.017
1648	0.914
1649	1.048
1650	1.003
1651	1.084
1652	0.985
1653	1.102
1654	1.063
1655	1.012
1656	0.982
1657	0.916
1658	0.971
1659	0.997
1660	0.934
1661	0.968
1662	0.95
1663	0.972
1664	1.023
1665	0.941
1666	0.922
1667	0.972
1668	0.995
1669	0.918
1670	0.948
1671	0.954
1672	0.978
1673	0.919
1674	0.989
1675	0.912
1676	0.992
1677	0.98
1678	0.957
1679	1.004
1680	0.983
1681	1.017
1682	0.887
1683	0.955
1684	0.97
1685	0.942
1686	1.035
1687	0.951
1688	0.956
1689	0.982
1690	1.065
1691	1.002
1692	1.016
1693	1.003
1694	0.964
1695	0.928
1696	1.046
1697	0.951
1698	0.925
1699	1.018
1700	0.955
1701	0.992
1702	0.98
1703	1.018
1704	1.005
1705	0.926
1706	1.026
1707	0.95
1708	1.037
1709	1.007
1710	0.995
1711	1.029
1712	1.053
1713	1.05
1714	0.899
1715	1.015
1716	1.024
1717	1.054
1718	1.065
1719	1.026
1720	0.971
1721	0.987
1722	1.035
1723	1.052
1724	1.07
1725	0.875
1726	0.992
1727	0.968
1728	1.127
1729	1.037
1730	0.962
1731	1.004
1732	0.997
1733	1.061
1734	1.02
1735	1.062
1736	0.947
1737	1.064
1738	0.959
1739	1.089
1740	0.993
1741	1.08
1742	1.01
1743	1.096
1744	1.099
1745	1.092
1746	0.985
1747	1.093
1748	1.046
1749	1.077
1750	1.015
1751	1.048
1752	1.063
1753	1.01
1754	1.076
1755	0.996
1756	1.138
1757	1.048
1758	0.98
1759	1.029
1760	0.923
1761	0.832
1762	0.987
1763	0.954
1764	0.947
1765	1.048
1766	0.921
1767	1.076
1768	0.999
1769	1.05
1770	1.105
1771	1.134
1772	1.171
1773	1.054
1774	1.129
1775	1.008
1776	1.034
1777	1.09
1778	1.053
1779	0.932
1780	1.056
1781	1.023
1782	0.972
1783	0.999
1784	1.044
1785	1.046
1786	1.01
1787	0.947
1788	0.975
1789	0.957
1790	0.898
1791	0.994
1792	1.073
1793	0.985
1794	1.061
1795	1.058
1796	1.014
1797	1.026
1798	1.105
1799	1.086
1800	0.991
1801	1.051
1802	1.053
1803	1.045
1804	0.963
1805	0.859
1806	1.044
1807	0.965
1808	0.892
1809	0.959
1810	0.895
1811	0.95
1812	0.95
1813	1.03
1814	0.998
1815	0.955
1816	0.918
1817	1.006
1818	0.907
1819	0.965
1820	0.955
1821	0.949
1822	0.96
1823	0.971
1824	0.956
1825	1.038
1826	1.015
1827	0.986
1828	0.924
1829	1.021
1830	0.965
1831	0.841
1832	0.891
1833	0.928
1834	0.982
1835	0.908
1836	0.962
1837	0.929
1838	0.877
1839	0.896
1840	0.914
1841	0.982
1842	0.919
1843	0.92
1844	0.966
1845	0.865
1846	0.899
1847	0.875
1848	0.917
1849	0.978
1850	0.922
1851	0.966
1852	0.944
1853	1.015
1854	0.936
1855	1.026
1856	1.046
1857	0.932
1858	0.936
1859	0.995
1860	1.003
1861	1.017
1862	1.005
1863	1.052
1864	0.97
1865	1.028
1866	0.784
1867	1.002
1868	0.875
1869	1.085
1870	0.979
1871	0.979
1872	0.811
1873	1.005
1874	0.974
1875	0.922
1876	0.961
1877	0.984
1878	1.012
1879	0.99
1880	0.938
1881	1.022
1882	0.946
1883	0.928
1884	0.852
1885	0.879
1886	1.031
1887	0.98
1888	0.923
1889	1.009
1890	0.948
1891	0.926
1892	0.966
1893	0.902
1894	0.964
1895	0.964
1896	0.994
1897	0.983
1898	1.046
1899	0.986
1900	1.053
1901	0.996
1902	1.014
1903	1.033
1904	0.9
1905	0.917
1906	0.875
1907	0.964
1908	0.891
1909	1.003
1910	1.034
1911	0.995
1912	1.058
1913	0.982
1914	1.08
1915	0.984
1916	1.022
1917	0.998
1918	1.076
1919	1.057
1920	0.933
1921	1.064
1922	1.117
1923	1.022
1924	1.092
1925	1.013
1926	1.05
1927	0.965
1928	1.157
1929	1.162
1930	1.067
1931	1.131
1932	1.118
1933	1.127
1934	1.159
1935	1.077
1936	1.077
1937	1.149
1938	1.125
1939	1.138
1940	1.085
1941	1.021
1942	1.044
1943	1.0
1944	1.024
1945	0.968
1946	1.017
1947	1.005
1948	1.037
1949	1.092
1950	1.015
1951	1.035
1952	1.024
1953	0.984
1954	0.999
1955	0.933
1956	0.971
1957	0.927
1958	1.071
1959	1.025
1960	1.076
1961	0.989
1962	1.022
1963	1.106
1964	1.024
1965	0.968
1966	1.064
1967	0.979
1968	0.963
1969	1.073
1970	1.004
1971	0.981
1972	0.981
1973	0.917
1974	0.965
1975	0.974
1976	0.983
1977	1.034
1978	0.988
1979	0.943
1980	0.983
1981	0.926
1982	0.911
1983	0.953
1984	0.911
1985	0.977
1986	1.009
1987	1.048
1988	1.086
1989	0.947
1990	0.918
1991	0.966
1992	1.001
1993	1.028