# PAGES2kv2_NAm-wy025LMR517 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-wy025LMR517 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Briffa, K.; Schweingruber, F.H.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Briffa, K.; Schweingruber, F.H.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Togwatee Pass 
#	Location: 
#	Country: 
#	Northernmost_Latitude: 43.7
#	Southernmost_Latitude: 43.7
#	Easternmost_Longitude: -110.1
#	Westernmost_Longitude: -110.1
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-wy025LMR517
#	Earliest_Year: 1672
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_usa_wy025B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1672	0.909
1673	0.951
1674	0.991
1675	0.966
1676	1.006
1677	0.904
1678	0.834
1679	0.931
1680	0.986
1681	0.925
1682	0.745
1683	0.796
1684	0.785
1685	0.817
1686	0.809
1687	0.764
1688	0.852
1689	0.929
1690	0.731
1691	0.891
1692	0.911
1693	0.864
1694	0.875
1695	0.814
1696	0.737
1697	0.899
1698	0.873
1699	0.911
1700	0.814
1701	1.03
1702	0.904
1703	0.782
1704	0.743
1705	0.709
1706	0.647
1707	0.737
1708	0.526
1709	0.9
1710	1.12
1711	1.047
1712	0.986
1713	1.072
1714	1.072
1715	0.98
1716	1.047
1717	1.126
1718	1.026
1719	0.941
1720	1.074
1721	1.038
1722	1.052
1723	0.952
1724	1.213
1725	1.222
1726	1.086
1727	1.201
1728	1.247
1729	1.163
1730	1.36
1731	1.262
1732	1.178
1733	1.136
1734	1.113
1735	1.08
1736	1.029
1737	0.884
1738	0.934
1739	1.039
1740	0.905
1741	1.198
1742	1.277
1743	1.035
1744	0.936
1745	1.03
1746	0.911
1747	1.03
1748	1.18
1749	0.974
1750	1.115
1751	1.144
1752	1.14
1753	1.122
1754	1.072
1755	0.98
1756	1.118
1757	1.251
1758	1.098
1759	1.125
1760	1.206
1761	1.003
1762	1.043
1763	1.146
1764	1.116
1765	1.186
1766	1.006
1767	0.993
1768	1.046
1769	0.791
1770	0.824
1771	1.025
1772	0.967
1773	1.103
1774	1.03
1775	0.987
1776	0.951
1777	0.895
1778	0.923
1779	0.788
1780	0.915
1781	1.001
1782	0.896
1783	0.902
1784	0.882
1785	0.947
1786	0.946
1787	0.924
1788	1.104
1789	0.96
1790	1.045
1791	0.896
1792	1.111
1793	0.968
1794	1.142
1795	1.052
1796	1.017
1797	0.986
1798	1.099
1799	0.962
1800	0.99
1801	1.224
1802	1.235
1803	0.883
1804	1.062
1805	0.932
1806	0.868
1807	0.981
1808	1.035
1809	0.791
1810	0.901
1811	1.173
1812	1.229
1813	1.218
1814	1.045
1815	1.205
1816	1.078
1817	0.974
1818	0.81
1819	1.019
1820	0.954
1821	0.96
1822	0.802
1823	0.845
1824	0.752
1825	0.741
1826	0.977
1827	1.032
1828	1.007
1829	0.959
1830	0.928
1831	1.039
1832	0.671
1833	1.09
1834	0.94
1835	0.916
1836	0.801
1837	0.946
1838	0.556
1839	0.865
1840	0.933
1841	1.086
1842	0.878
1843	1.09
1844	0.885
1845	0.856
1846	0.855
1847	0.824
1848	1.065
1849	1.016
1850	1.03
1851	0.926
1852	1.035
1853	0.873
1854	0.917
1855	0.97
1856	0.959
1857	1.034
1858	0.967
1859	1.128
1860	0.951
1861	1.075
1862	1.057
1863	1.118
1864	0.863
1865	0.887
1866	1.107
1867	1.097
1868	1.151
1869	0.917
1870	0.975
1871	1.053
1872	0.807
1873	1.145
1874	1.087
1875	1.111
1876	1.186
1877	1.112
1878	1.098
1879	0.818
1880	0.851
1881	1.026
1882	0.986
1883	0.837
1884	0.913
1885	1.004
1886	1.082
1887	0.839
1888	1.084
1889	0.771
1890	0.869
1891	0.736
1892	0.955
1893	1.0
1894	0.98
1895	0.793
1896	1.081
1897	0.894
1898	1.082
1899	0.943
1900	1.089
1901	0.965
1902	0.755
1903	0.852
1904	0.766
1905	0.858
1906	0.692
1907	0.853
1908	1.043
1909	1.064
1910	1.066
1911	0.976
1912	1.103
1913	0.808
1914	1.18
1915	0.741
1916	1.103
1917	1.236
1918	1.188
1919	1.117
1920	0.833
1921	0.843
1922	1.065
1923	1.056
1924	0.817
1925	0.976
1926	0.965
1927	1.185
1928	1.044
1929	1.323
1930	1.158
1931	1.254
1932	1.165
1933	1.144
1934	0.743
1935	0.862
1936	0.816
1937	0.977
1938	0.824
1939	0.983
1940	1.005
1941	0.767
1942	0.835
1943	0.839
1944	0.951
1945	1.081
1946	0.974
1947	0.964
1948	1.136
1949	1.041
1950	0.994
1951	0.906
1952	0.921
1953	1.09
1954	0.995
1955	1.143
1956	0.838
1957	1.041
1958	0.858
1959	0.888
1960	0.775
1961	1.018
1962	0.784
1963	1.237
1964	1.127
1965	1.173
1966	1.039
1967	0.9
1968	0.907
1969	0.692
1970	1.253
1971	1.051
1972	0.971
1973	1.315
1974	1.242
1975	1.405
1976	1.406
1977	1.208
1978	1.22
1979	1.268
1980	1.151
1981	1.322
1982	1.183
1983	1.066