# PAGES2kv2_Ocean2kHR-PacificFelis2009OgasawaraJapanLMR639 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ocean2kHR-PacificFelis2009OgasawaraJapanLMR639 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Felis
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Felis
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: oi:10.1130/G25581A.1;
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Miyanohama
#	Location: 
#	Country: 
#	Northernmost_Latitude: 27.1059
#	Southernmost_Latitude: 27.1059
#	Easternmost_Longitude: 142.1941
#	Westernmost_Longitude: 142.1941
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ocean2kHR-PacificFelis2009OgasawaraJapanLMR639
#	Earliest_Year: 1872.25
#	Most_Recent_Year: 1994.917
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"09japa01a.txt"} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"negative", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	, , , permil, , Corals and Sclerosponges, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
1994.917	-4.56
1994.75	-5.02
1994.583	-5.1
1994.417	-4.5
1994.25	-3.92
1994.083	-4.05
1993.917	-4.72
1993.75	-4.94
1993.583	-4.99
1993.417	-4.57
1993.25	-4.06
1993.083	-3.87
1992.917	-4.23
1992.75	-4.76
1992.583	-4.91
1992.417	-4.52
1992.25	-3.91
1992.083	-3.8
1991.917	-4.24
1991.75	-4.71
1991.583	-4.93
1991.417	-4.68
1991.25	-4.04
1991.083	-4.27
1990.917	-4.89
1990.75	-5.12
1990.583	-4.74
1990.417	-4.39
1990.25	-3.86
1990.083	-3.8
1989.917	-4.06
1989.75	-4.69
1989.583	-4.89
1989.417	-4.33
1989.25	-3.93
1989.083	-3.86
1988.917	-4.2
1988.75	-4.77
1988.583	-4.95
1988.417	-4.56
1988.25	-3.96
1988.083	-3.81
1987.917	-4.25
1987.75	-4.58
1987.583	-4.63
1987.417	-4.36
1987.25	-3.81
1987.083	-3.86
1986.917	-4.38
1986.75	-4.52
1986.583	-4.72
1986.417	-4.24
1986.25	-3.59
1986.083	-3.8
1985.917	-4.5
1985.75	-4.77
1985.583	-4.75
1985.417	-4.34
1985.25	-3.81
1985.083	-3.67
1984.917	-4.01
1984.75	-4.55
1984.583	-4.78
1984.417	-4.54
1984.25	-3.8
1984.083	-3.8
1983.917	-4.82
1983.75	-5.07
1983.583	-4.8
1983.417	-4.35
1983.25	-3.75
1983.083	-3.92
1982.917	-4.37
1982.75	-4.63
1982.583	-4.71
1982.417	-4.52
1982.25	-4.0
1982.083	-3.6
1981.917	-4.09
1981.75	-4.35
1981.583	-4.74
1981.417	-4.73
1981.25	-4.22
1981.083	-3.72
1980.917	-4.27
1980.75	-4.83
1980.583	-4.97
1980.417	-4.63
1980.25	-4.1
1980.083	-3.91
1979.917	-4.49
1979.75	-4.89
1979.583	-4.79
1979.417	-4.36
1979.25	-3.83
1979.083	-3.88
1978.917	-4.21
1978.75	-4.92
1978.583	-4.93
1978.417	-4.64
1978.25	-3.78
1978.083	-3.79
1977.917	-4.58
1977.75	-4.95
1977.583	-4.88
1977.417	-4.45
1977.25	-3.93
1977.083	-3.97
1976.917	-4.62
1976.75	-5.13
1976.583	-5.14
1976.417	-4.58
1976.25	-4.0
1976.083	-3.82
1975.917	-4.26
1975.75	-4.77
1975.583	-4.9
1975.417	-4.69
1975.25	-3.95
1975.083	-3.9
1974.917	-4.77
1974.75	-4.98
1974.583	-5.04
1974.417	-4.6
1974.25	-3.85
1974.083	-4.23
1973.917	-4.77
1973.75	-4.91
1973.583	-4.73
1973.417	-4.35
1973.25	-4.01
1973.083	-4.03
1972.917	-4.38
1972.75	-4.76
1972.583	-5.0
1972.417	-4.57
1972.25	-3.97
1972.083	-3.66
1971.917	-4.14
1971.75	-4.7
1971.583	-4.9
1971.417	-4.89
1971.25	-4.31
1971.083	-4.07
1970.917	-4.87
1970.75	-4.91
1970.583	-4.66
1970.417	-4.35
1970.25	-3.93
1970.083	-3.91
1969.917	-4.41
1969.75	-4.79
1969.583	-5.03
1969.417	-4.63
1969.25	-3.79
1969.083	-3.71
1968.917	-4.22
1968.75	-4.8
1968.583	-4.8
1968.417	-4.63
1968.25	-4.07
1968.083	-3.92
1967.917	-4.46
1967.75	-4.71
1967.583	-4.83
1967.417	-4.51
1967.25	-4.09
1967.083	-3.85
1966.917	-4.31
1966.75	-4.8
1966.583	-4.81
1966.417	-4.67
1966.25	-4.07
1966.083	-3.88
1965.917	-4.34
1965.75	-4.55
1965.583	-4.89
1965.417	-4.97
1965.25	-4.23
1965.083	-3.73
1964.917	-4.11
1964.75	-4.68
1964.583	-4.82
1964.417	-4.43
1964.25	-3.8
1964.083	-3.8
1963.917	-4.25
1963.75	-4.63
1963.583	-4.84
1963.417	-4.68
1963.25	-3.81
1963.083	-3.6
1962.917	-4.23
1962.75	-4.72
1962.583	-4.92
1962.417	-4.63
1962.25	-3.75
1962.083	-3.86
1961.917	-4.75
1961.75	-4.74
1961.583	-4.47
1961.417	-4.2
1961.25	-3.61
1961.083	-3.79
1960.917	-4.36
1960.75	-4.91
1960.583	-4.88
1960.417	-4.07
1960.25	-3.82
1960.083	-3.95
1959.917	-4.27
1959.75	-4.62
1959.583	-4.72
1959.417	-4.44
1959.25	-3.93
1959.083	-3.71
1958.917	-4.27
1958.75	-4.78
1958.583	-4.86
1958.417	-4.28
1958.25	-4.01
1958.083	-3.83
1957.917	-4.39
1957.75	-4.69
1957.583	-4.74
1957.417	-4.17
1957.25	-3.66
1957.083	-3.92
1956.917	-4.65
1956.75	-5.0
1956.583	-4.78
1956.417	-4.36
1956.25	-3.89
1956.083	-3.73
1955.917	-4.54
1955.75	-4.97
1955.583	-4.92
1955.417	-4.62
1955.25	-3.81
1955.083	-4.31
1954.917	-4.97
1954.75	-5.05
1954.583	-5.02
1954.417	-4.88
1954.25	-4.02
1954.083	-3.93
1953.917	-4.45
1953.75	-4.92
1953.583	-4.76
1953.417	-4.18
1953.25	-3.83
1953.083	-4.11
1952.917	-4.69
1952.75	-4.88
1952.583	-4.83
1952.417	-4.38
1952.25	-3.8
1952.083	-3.92
1951.917	-4.58
1951.75	-4.74
1951.583	-4.79
1951.417	-4.66
1951.25	-3.98
1951.083	-3.95
1950.917	-4.62
1950.75	-4.79
1950.583	-4.72
1950.417	-4.19
1950.25	-3.98
1950.083	-4.13
1949.917	-4.45
1949.75	-4.67
1949.583	-4.79
1949.417	-4.48
1949.25	-4.01
1949.083	-3.83
1948.917	-4.34
1948.75	-4.69
1948.583	-4.98
1948.417	-4.42
1948.25	-3.93
1948.083	-3.86
1947.917	-4.27
1947.75	-4.75
1947.583	-4.89
1947.417	-4.83
1947.25	-3.95
1947.083	-3.75
1946.917	-4.4
1946.75	-4.92
1946.583	-4.68
1946.417	-4.1
1946.25	-3.63
1946.083	-3.77
1945.917	-4.38
1945.75	-4.78
1945.583	-4.96
1945.417	-4.86
1945.25	-4.12
1945.083	-3.6
1944.917	-3.84
1944.75	-4.42
1944.583	-4.67
1944.417	-4.66
1944.25	-3.93
1944.083	-3.84
1943.917	-4.43
1943.75	-5.04
1943.583	-4.96
1943.417	-4.37
1943.25	-3.83
1943.083	-4.01
1942.917	-4.75
1942.75	-4.92
1942.583	-4.61
1942.417	-4.34
1942.25	-4.03
1942.083	-3.83
1941.917	-4.22
1941.75	-4.85
1941.583	-5.04
1941.417	-4.49
1941.25	-3.9
1941.083	-3.73
1940.917	-4.21
1940.75	-4.69
1940.583	-4.89
1940.417	-4.54
1940.25	-3.63
1940.083	-3.62
1939.917	-4.24
1939.75	-4.67
1939.583	-4.44
1939.417	-4.39
1939.25	-3.94
1939.083	-3.73
1938.917	-4.21
1938.75	-4.76
1938.583	-4.88
1938.417	-4.15
1938.25	-3.78
1938.083	-4.07
1937.917	-4.33
1937.75	-4.91
1937.583	-4.75
1937.417	-4.23
1937.25	-3.74
1937.083	-3.94
1936.917	-4.49
1936.75	-4.89
1936.583	-4.98
1936.417	-4.43
1936.25	-3.87
1936.083	-3.62
1935.917	-3.85
1935.75	-4.5
1935.583	-4.94
1935.417	-4.86
1935.25	-4.14
1935.083	-3.78
1934.917	-4.32
1934.75	-4.65
1934.583	-5.02
1934.417	-4.66
1934.25	-3.65
1934.083	-3.6
1933.917	-4.53
1933.75	-4.79
1933.583	-4.88
1933.417	-4.62
1933.25	-3.94
1933.083	-3.96
1932.917	-4.48
1932.75	-4.9
1932.583	-4.98
1932.417	-4.66
1932.25	-4.1
1932.083	-3.83
1931.917	-4.27
1931.75	-4.73
1931.583	-4.95
1931.417	-4.7
1931.25	-4.04
1931.083	-3.85
1930.917	-4.26
1930.75	-4.8
1930.583	-4.79
1930.417	-4.44
1930.25	-3.99
1930.083	-4.22
1929.917	-4.89
1929.75	-5.02
1929.583	-4.77
1929.417	-4.41
1929.25	-3.83
1929.083	-3.89
1928.917	-4.48
1928.75	-4.91
1928.583	-4.64
1928.417	-4.13
1928.25	-3.7
1928.083	-3.93
1927.917	-4.48
1927.75	-4.89
1927.583	-4.91
1927.417	-4.53
1927.25	-3.84
1927.083	-3.72
1926.917	-4.59
1926.75	-4.99
1926.583	-4.85
1926.417	-4.33
1926.25	-3.82
1926.083	-4.0
1925.917	-4.56
1925.75	-4.79
1925.583	-4.77
1925.417	-4.58
1925.25	-3.91
1925.083	-3.93
1924.917	-4.54
1924.75	-5.01
1924.583	-5.05
1924.417	-4.56
1924.25	-4.14
1924.083	-4.18
1923.917	-4.64
1923.75	-5.07
1923.583	-5.01
1923.417	-4.8
1923.25	-4.09
1923.083	-3.85
1922.917	-4.12
1922.75	-4.7
1922.583	-4.8
1922.417	-4.63
1922.25	-3.98
1922.083	-3.75
1921.917	-4.26
1921.75	-4.76
1921.583	-4.76
1921.417	-4.58
1921.25	-3.7
1921.083	-3.82
1920.917	-4.5
1920.75	-4.93
1920.583	-4.84
1920.417	-4.4
1920.25	-3.84
1920.083	-3.84
1919.917	-4.49
1919.75	-4.96
1919.583	-4.92
1919.417	-4.64
1919.25	-4.08
1919.083	-3.86
1918.917	-4.41
1918.75	-4.85
1918.583	-4.97
1918.417	-4.72
1918.25	-4.01
1918.083	-3.97
1917.917	-4.69
1917.75	-5.09
1917.583	-4.98
1917.417	-4.29
1917.25	-3.65
1917.083	-4.0
1916.917	-4.79
1916.75	-5.04
1916.583	-4.82
1916.417	-4.36
1916.25	-3.9
1916.083	-4.11
1915.917	-4.53
1915.75	-4.85
1915.583	-4.99
1915.417	-4.68
1915.25	-3.82
1915.083	-3.87
1914.917	-4.35
1914.75	-4.91
1914.583	-4.7
1914.417	-4.6
1914.25	-4.05
1914.083	-3.72
1913.917	-4.28
1913.75	-4.71
1913.583	-4.96
1913.417	-4.36
1913.25	-3.66
1913.083	-4.07
1912.917	-4.67
1912.75	-4.85
1912.583	-4.79
1912.417	-4.33
1912.25	-3.89
1912.083	-4.09
1911.917	-4.55
1911.75	-4.9
1911.583	-5.06
1911.417	-4.8
1911.25	-4.15
1911.083	-3.88
1910.917	-4.26
1910.75	-4.72
1910.583	-4.99
1910.417	-4.97
1910.25	-4.38
1910.083	-3.99
1909.917	-4.6
1909.75	-4.86
1909.583	-4.87
1909.417	-4.38
1909.25	-3.89
1909.083	-4.1
1908.917	-4.43
1908.75	-4.56
1908.583	-4.68
1908.417	-4.42
1908.25	-3.85
1908.083	-3.69
1907.917	-4.17
1907.75	-4.62
1907.583	-4.7
1907.417	-4.56
1907.25	-4.06
1907.083	-3.73
1906.917	-3.83
1906.75	-4.37
1906.583	-4.65
1906.417	-4.54
1906.25	-3.66
1906.083	-3.59
1905.917	-3.97
1905.75	-4.67
1905.583	-4.47
1905.417	-4.35
1905.25	-3.73
1905.083	-3.72
1904.917	-4.35
1904.75	-4.61
1904.583	-4.61
1904.417	-4.42
1904.25	-3.94
1904.083	-3.68
1903.917	-4.09
1903.75	-4.73
1903.583	-4.65
1903.417	-4.18
1903.25	-3.6
1903.083	-3.68
1902.917	-4.3
1902.75	-4.62
1902.583	-4.64
1902.417	-4.28
1902.25	-3.78
1902.083	-3.66
1901.917	-4.11
1901.75	-4.61
1901.583	-4.84
1901.417	-4.5
1901.25	-3.9
1901.083	-3.62
1900.917	-4.1
1900.75	-4.67
1900.583	-4.79
1900.417	-4.55
1900.25	-3.77
1900.083	-3.91
1899.917	-4.27
1899.75	-4.49
1899.583	-4.48
1899.417	-4.12
1899.25	-3.55
1899.083	-3.58
1898.917	-4.26
1898.75	-4.51
1898.583	-4.32
1898.417	-3.94
1898.25	-3.62
1898.083	-3.72
1897.917	-4.21
1897.75	-4.68
1897.583	-4.46
1897.417	-3.85
1897.25	-3.68
1897.083	-3.75
1896.917	-4.3
1896.75	-4.61
1896.583	-4.56
1896.417	-4.06
1896.25	-3.48
1896.083	-3.62
1895.917	-4.22
1895.75	-4.61
1895.583	-4.62
1895.417	-4.07
1895.25	-3.58
1895.083	-3.68
1894.917	-4.05
1894.75	-4.49
1894.583	-4.42
1894.417	-4.08
1894.25	-3.63
1894.083	-3.49
1893.917	-3.73
1893.75	-4.08
1893.583	-4.42
1893.417	-4.34
1893.25	-3.73
1893.083	-3.39
1892.917	-3.74
1892.75	-4.45
1892.583	-4.47
1892.417	-4.23
1892.25	-3.72
1892.083	-3.64
1891.917	-4.07
1891.75	-4.66
1891.583	-4.55
1891.417	-4.15
1891.25	-3.89
1891.083	-3.67
1890.917	-4.25
1890.75	-4.67
1890.583	-4.7
1890.417	-4.41
1890.25	-3.82
1890.083	-4.1
1889.917	-4.82
1889.75	-4.81
1889.583	-4.65
1889.417	-4.11
1889.25	-3.74
1889.083	-3.82
1888.917	-4.22
1888.75	-4.67
1888.583	-4.62
1888.417	-4.36
1888.25	-3.9
1888.083	-3.62
1887.917	-3.97
1887.75	-4.63
1887.583	-4.53
1887.417	-3.78
1887.25	-3.56
1887.083	-3.79
1886.917	-4.4
1886.75	-4.58
1886.583	-4.35
1886.417	-4.09
1886.25	-3.75
1886.083	-3.53
1885.917	-3.87
1885.75	-4.26
1885.583	-4.46
1885.417	-4.34
1885.25	-3.78
1885.083	-3.59
1884.917	-4.23
1884.75	-4.67
1884.583	-4.62
1884.417	-4.13
1884.25	-3.6
1884.083	-3.55
1883.917	-4.24
1883.75	-4.54
1883.583	-4.77
1883.417	-4.13
1883.25	-3.44
1883.083	-3.6
1882.917	-4.28
1882.75	-4.61
1882.583	-4.48
1882.417	-4.32
1882.25	-3.8
1882.083	-3.56
1881.917	-3.83
1881.75	-4.49
1881.583	-4.45
1881.417	-4.15
1881.25	-3.67
1881.083	-3.64
1880.917	-4.08
1880.75	-4.62
1880.583	-4.52
1880.417	-4.47
1880.25	-3.91
1880.083	-3.69
1879.917	-4.07
1879.75	-4.5
1879.583	-4.65
1879.417	-4.38
1879.25	-3.9
1879.083	-3.94
1878.917	-4.36
1878.75	-4.7
1878.583	-4.67
1878.417	-4.4
1878.25	-3.87
1878.083	-3.65
1877.917	-3.97
1877.75	-4.39
1877.583	-4.45
1877.417	-4.35
1877.25	-3.64
1877.083	-3.42
1876.917	-3.86
1876.75	-4.43
1876.583	-4.62
1876.417	-4.38
1876.25	-3.82
1876.083	-3.65
1875.917	-4.08
1875.75	-4.48
1875.583	-4.34
1875.417	-3.6
1875.25	-3.28
1875.083	-3.65
1874.917	-4.25
1874.75	-4.43
1874.583	-4.32
1874.417	-3.77
1874.25	-3.48
1874.083	-3.66
1873.917	-4.11
1873.75	-4.29
1873.583	-4.12
1873.417	-3.75
1873.25	-3.42
1873.083	-3.73
1872.917	-4.2
1872.75	-4.43
1872.583	-4.45
1872.417	-4.16
1872.25	-3.79