# PAGES2kv2_NAm-ca606LMR406 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-ca606LMR406 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: King, J.C.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: King, J.C.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Spillway Lake Yosemite National Park
#	Location: 
#	Country: 
#	Northernmost_Latitude: 37.8
#	Southernmost_Latitude: 37.8
#	Easternmost_Longitude: -119.2
#	Westernmost_Longitude: -119.2
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-ca606LMR406
#	Earliest_Year: 800
#	Most_Recent_Year: 1996
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_usa_ca606B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
800	0.29
801	0.299
802	0.327
803	0.389
804	0.398
805	0.368
806	0.485
807	0.556
808	0.623
809	0.779
810	0.676
811	0.549
812	0.778
813	0.858
814	0.879
815	0.92
816	0.705
817	0.671
818	0.709
819	0.828
820	0.946
821	1.15
822	0.703
823	0.777
824	0.86
825	0.673
826	0.739
827	0.807
828	0.85
829	0.825
830	0.962
831	0.888
832	1.028
833	0.905
834	0.904
835	0.711
836	0.826
837	0.839
838	0.875
839	0.802
840	0.708
841	0.688
842	0.956
843	1.196
844	1.206
845	1.098
846	1.248
847	0.742
848	1.568
849	1.583
850	1.625
851	1.212
852	0.902
853	0.862
854	0.904
855	1.027
856	1.344
857	0.618
858	0.414
859	0.585
860	0.649
861	0.634
862	0.604
863	0.545
864	0.6
865	0.677
866	0.692
867	0.991
868	1.077
869	0.78
870	0.808
871	0.832
872	1.087
873	0.994
874	1.328
875	1.4
876	1.15
877	0.862
878	1.134
879	1.152
880	1.048
881	0.804
882	0.967
883	0.973
884	1.017
885	0.904
886	0.756
887	1.258
888	0.995
889	1.212
890	1.252
891	1.336
892	1.352
893	1.231
894	1.533
895	1.479
896	0.886
897	1.428
898	1.179
899	0.58
900	1.09
901	0.959
902	0.871
903	0.767
904	0.867
905	0.733
906	0.762
907	0.974
908	0.857
909	0.925
910	0.69
911	0.848
912	0.767
913	0.961
914	0.868
915	1.087
916	0.831
917	0.705
918	0.853
919	0.675
920	0.754
921	0.967
922	0.866
923	0.928
924	1.044
925	0.815
926	0.904
927	0.84
928	0.652
929	1.094
930	0.788
931	0.751
932	0.883
933	0.937
934	0.934
935	0.928
936	1.158
937	0.962
938	1.18
939	1.092
940	1.06
941	1.196
942	1.002
943	1.052
944	1.02
945	1.081
946	1.02
947	0.98
948	0.996
949	0.875
950	1.085
951	1.007
952	0.983
953	1.008
954	0.961
955	1.059
956	1.083
957	1.286
958	0.931
959	1.333
960	1.113
961	1.212
962	1.177
963	1.122
964	0.999
965	0.995
966	1.395
967	1.087
968	1.135
969	1.157
970	1.451
971	1.458
972	1.527
973	1.03
974	1.278
975	1.047
976	1.059
977	0.851
978	1.099
979	0.97
980	0.762
981	0.97
982	1.059
983	0.945
984	1.035
985	0.905
986	1.065
987	1.089
988	0.993
989	1.334
990	0.795
991	1.121
992	0.96
993	0.976
994	0.993
995	0.973
996	0.839
997	0.964
998	1.053
999	1.048
1000	1.151
1001	1.256
1002	1.043
1003	0.916
1004	0.976
1005	0.889
1006	0.825
1007	1.098
1008	0.982
1009	0.804
1010	1.081
1011	0.896
1012	0.701
1013	0.666
1014	0.764
1015	0.781
1016	0.683
1017	0.705
1018	0.88
1019	0.857
1020	0.79
1021	0.925
1022	1.05
1023	0.778
1024	1.009
1025	1.02
1026	0.862
1027	0.843
1028	0.866
1029	0.931
1030	0.787
1031	0.849
1032	0.887
1033	0.93
1034	0.763
1035	0.855
1036	0.533
1037	0.514
1038	0.694
1039	0.71
1040	0.792
1041	0.88
1042	0.937
1043	0.904
1044	1.073
1045	1.002
1046	1.041
1047	1.112
1048	1.121
1049	1.138
1050	1.021
1051	1.009
1052	0.943
1053	1.047
1054	1.036
1055	1.253
1056	1.045
1057	0.986
1058	0.88
1059	1.146
1060	0.804
1061	1.101
1062	1.02
1063	0.941
1064	0.853
1065	0.904
1066	0.918
1067	0.882
1068	0.949
1069	0.883
1070	0.927
1071	0.81
1072	0.984
1073	0.919
1074	1.005
1075	1.048
1076	1.095
1077	0.924
1078	0.775
1079	1.038
1080	0.95
1081	1.013
1082	1.065
1083	0.8
1084	1.224
1085	1.3
1086	1.038
1087	1.189
1088	1.342
1089	1.303
1090	1.296
1091	1.207
1092	1.127
1093	0.889
1094	1.097
1095	1.063
1096	0.835
1097	0.947
1098	0.836
1099	0.891
1100	0.836
1101	0.856
1102	0.86
1103	0.91
1104	0.66
1105	0.854
1106	0.873
1107	0.842
1108	0.825
1109	0.441
1110	0.641
1111	0.662
1112	0.752
1113	0.673
1114	0.634
1115	0.883
1116	0.702
1117	0.671
1118	0.583
1119	0.693
1120	0.791
1121	0.537
1122	0.92
1123	0.703
1124	0.816
1125	0.991
1126	0.878
1127	0.817
1128	0.836
1129	0.835
1130	0.735
1131	0.797
1132	0.695
1133	0.753
1134	0.816
1135	0.922
1136	0.781
1137	0.747
1138	0.71
1139	0.873
1140	0.831
1141	0.941
1142	0.437
1143	0.631
1144	0.71
1145	0.901
1146	0.915
1147	0.943
1148	1.024
1149	0.882
1150	1.151
1151	1.031
1152	1.226
1153	1.007
1154	1.061
1155	1.199
1156	1.221
1157	1.301
1158	0.947
1159	1.487
1160	1.023
1161	1.258
1162	1.305
1163	1.041
1164	1.348
1165	1.451
1166	1.215
1167	1.34
1168	1.376
1169	0.984
1170	1.11
1171	1.057
1172	0.899
1173	1.403
1174	1.122
1175	1.057
1176	1.32
1177	1.081
1178	0.901
1179	1.27
1180	1.173
1181	1.168
1182	1.104
1183	1.183
1184	1.207
1185	0.918
1186	1.17
1187	1.098
1188	0.97
1189	1.25
1190	1.078
1191	0.674
1192	1.057
1193	1.239
1194	1.025
1195	0.98
1196	0.482
1197	0.787
1198	0.886
1199	0.801
1200	0.665
1201	0.534
1202	0.841
1203	0.674
1204	0.704
1205	0.823
1206	0.766
1207	0.768
1208	1.042
1209	0.688
1210	1.042
1211	0.95
1212	0.915
1213	0.888
1214	1.139
1215	1.183
1216	1.058
1217	0.86
1218	1.112
1219	0.858
1220	0.916
1221	1.062
1222	0.969
1223	1.058
1224	1.192
1225	1.092
1226	0.879
1227	0.751
1228	0.735
1229	0.849
1230	0.505
1231	0.893
1232	1.045
1233	0.818
1234	0.986
1235	0.805
1236	0.87
1237	0.939
1238	1.154
1239	0.908
1240	0.914
1241	0.996
1242	1.087
1243	1.444
1244	1.521
1245	1.381
1246	1.208
1247	1.602
1248	1.542
1249	1.499
1250	1.474
1251	1.208
1252	1.424
1253	1.425
1254	1.102
1255	1.172
1256	1.147
1257	1.235
1258	0.927
1259	0.989
1260	0.945
1261	1.153
1262	0.959
1263	1.108
1264	1.088
1265	0.79
1266	1.059
1267	1.023
1268	1.132
1269	0.958
1270	1.044
1271	1.29
1272	1.287
1273	0.967
1274	0.87
1275	1.043
1276	1.054
1277	0.696
1278	0.659
1279	1.116
1280	0.896
1281	0.929
1282	1.238
1283	1.291
1284	1.008
1285	1.298
1286	1.098
1287	1.093
1288	1.082
1289	0.766
1290	0.726
1291	0.838
1292	0.785
1293	1.177
1294	1.239
1295	1.119
1296	1.154
1297	0.9
1298	1.142
1299	1.085
1300	1.111
1301	1.081
1302	1.018
1303	1.036
1304	1.029
1305	0.972
1306	1.011
1307	0.919
1308	0.838
1309	0.822
1310	0.832
1311	1.005
1312	0.887
1313	0.926
1314	1.045
1315	1.13
1316	1.196
1317	1.201
1318	1.066
1319	1.217
1320	1.216
1321	1.005
1322	1.017
1323	0.958
1324	0.962
1325	0.86
1326	0.778
1327	0.762
1328	1.063
1329	1.0
1330	0.843
1331	0.736
1332	0.664
1333	0.71
1334	0.594
1335	0.351
1336	0.298
1337	0.355
1338	0.417
1339	0.506
1340	0.537
1341	0.707
1342	0.709
1343	0.796
1344	0.831
1345	0.781
1346	0.894
1347	0.823
1348	0.79
1349	1.025
1350	1.049
1351	0.903
1352	0.945
1353	0.471
1354	0.897
1355	1.02
1356	1.003
1357	0.828
1358	0.942
1359	0.954
1360	0.786
1361	0.735
1362	0.712
1363	0.936
1364	1.051
1365	1.069
1366	1.034
1367	1.009
1368	1.26
1369	1.38
1370	1.136
1371	1.153
1372	1.107
1373	1.018
1374	0.972
1375	0.92
1376	0.977
1377	1.084
1378	0.866
1379	0.894
1380	1.059
1381	1.283
1382	1.299
1383	1.138
1384	1.076
1385	1.154
1386	1.064
1387	1.219
1388	1.229
1389	0.973
1390	0.994
1391	0.994
1392	0.921
1393	0.972
1394	0.959
1395	1.134
1396	0.976
1397	0.951
1398	0.939
1399	0.97
1400	0.947
1401	0.798
1402	0.912
1403	0.866
1404	0.881
1405	0.854
1406	1.016
1407	1.063
1408	1.112
1409	1.248
1410	1.142
1411	1.0
1412	1.015
1413	1.049
1414	1.064
1415	1.298
1416	1.103
1417	1.197
1418	1.046
1419	1.167
1420	0.897
1421	0.954
1422	1.044
1423	1.032
1424	1.126
1425	1.17
1426	1.179
1427	0.981
1428	1.177
1429	1.066
1430	1.011
1431	1.177
1432	1.21
1433	1.328
1434	1.19
1435	1.352
1436	1.035
1437	1.232
1438	1.134
1439	1.137
1440	1.16
1441	0.822
1442	1.177
1443	1.299
1444	1.17
1445	1.253
1446	1.303
1447	1.258
1448	1.001
1449	0.972
1450	0.88
1451	0.961
1452	0.983
1453	1.109
1454	0.537
1455	0.712
1456	0.575
1457	0.55
1458	0.354
1459	0.578
1460	0.478
1461	0.524
1462	0.587
1463	0.836
1464	0.753
1465	0.763
1466	0.932
1467	0.903
1468	0.86
1469	0.92
1470	0.782
1471	0.55
1472	0.5
1473	0.48
1474	0.587
1475	0.654
1476	0.845
1477	0.805
1478	0.949
1479	1.058
1480	0.848
1481	1.069
1482	0.865
1483	0.79
1484	0.782
1485	1.172
1486	1.11
1487	1.016
1488	0.996
1489	1.03
1490	1.049
1491	0.707
1492	1.009
1493	0.845
1494	0.942
1495	0.961
1496	0.667
1497	0.785
1498	0.55
1499	0.758
1500	0.936
1501	0.864
1502	1.137
1503	1.233
1504	1.387
1505	1.31
1506	1.219
1507	1.286
1508	1.159
1509	1.123
1510	1.482
1511	1.166
1512	1.169
1513	1.23
1514	1.118
1515	1.09
1516	1.115
1517	0.957
1518	0.98
1519	0.858
1520	0.878
1521	0.974
1522	1.061
1523	0.865
1524	0.848
1525	1.087
1526	0.743
1527	1.102
1528	1.028
1529	0.857
1530	0.903
1531	0.932
1532	1.095
1533	0.809
1534	0.811
1535	1.131
1536	0.855
1537	0.905
1538	0.858
1539	0.919
1540	0.834
1541	0.7
1542	0.946
1543	0.684
1544	0.845
1545	0.908
1546	0.834
1547	0.905
1548	1.071
1549	0.982
1550	1.031
1551	1.077
1552	1.125
1553	1.082
1554	1.03
1555	0.772
1556	0.944
1557	0.848
1558	0.904
1559	1.021
1560	0.946
1561	1.05
1562	1.103
1563	1.144
1564	0.897
1565	1.18
1566	1.253
1567	1.381
1568	1.291
1569	1.312
1570	1.353
1571	1.099
1572	1.342
1573	1.075
1574	0.973
1575	0.989
1576	0.988
1577	0.968
1578	0.956
1579	0.809
1580	0.735
1581	0.757
1582	0.787
1583	1.109
1584	0.99
1585	0.827
1586	0.933
1587	0.974
1588	1.091
1589	1.123
1590	0.854
1591	0.952
1592	1.092
1593	1.312
1594	1.212
1595	1.332
1596	1.361
1597	0.963
1598	1.047
1599	0.795
1600	1.034
1601	0.732
1602	0.465
1603	0.972
1604	0.657
1605	0.595
1606	0.826
1607	0.965
1608	0.91
1609	0.898
1610	0.73
1611	0.933
1612	0.753
1613	0.508
1614	0.81
1615	0.754
1616	0.748
1617	0.678
1618	0.515
1619	0.911
1620	0.856
1621	0.816
1622	0.864
1623	0.882
1624	0.647
1625	0.912
1626	0.949
1627	1.042
1628	1.045
1629	1.07
1630	1.188
1631	1.21
1632	1.159
1633	1.055
1634	1.116
1635	0.85
1636	1.124
1637	1.563
1638	1.185
1639	0.983
1640	1.149
1641	0.709
1642	0.651
1643	0.791
1644	0.815
1645	0.556
1646	0.447
1647	0.555
1648	0.787
1649	0.784
1650	1.017
1651	1.105
1652	1.041
1653	0.895
1654	1.036
1655	0.955
1656	1.072
1657	1.135
1658	1.199
1659	1.332
1660	1.419
1661	1.165
1662	1.427
1663	1.156
1664	1.728
1665	1.563
1666	1.157
1667	1.11
1668	1.32
1669	1.104
1670	1.001
1671	1.106
1672	0.769
1673	0.743
1674	0.796
1675	0.728
1676	0.733
1677	0.624
1678	0.772
1679	0.957
1680	0.817
1681	0.551
1682	1.087
1683	1.128
1684	1.041
1685	1.0
1686	1.044
1687	0.917
1688	0.917
1689	1.144
1690	1.005
1691	0.981
1692	0.989
1693	1.14
1694	1.266
1695	1.149
1696	0.975
1697	0.973
1698	0.807
1699	0.548
1700	0.52
1701	0.484
1702	0.561
1703	0.459
1704	0.343
1705	0.296
1706	0.557
1707	0.544
1708	0.729
1709	0.832
1710	0.723
1711	0.797
1712	0.939
1713	0.992
1714	0.936
1715	0.899
1716	0.997
1717	1.068
1718	1.135
1719	1.068
1720	1.173
1721	1.199
1722	1.329
1723	1.096
1724	1.428
1725	1.16
1726	0.787
1727	0.913
1728	1.227
1729	1.336
1730	1.175
1731	0.869
1732	1.143
1733	0.709
1734	0.992
1735	0.849
1736	0.844
1737	1.046
1738	1.151
1739	1.167
1740	1.122
1741	1.229
1742	1.103
1743	1.049
1744	0.995
1745	0.964
1746	0.84
1747	1.002
1748	1.025
1749	0.894
1750	0.934
1751	1.054
1752	0.969
1753	0.912
1754	0.813
1755	0.585
1756	0.822
1757	0.851
1758	0.701
1759	0.76
1760	0.912
1761	0.735
1762	0.725
1763	0.652
1764	0.594
1765	0.794
1766	0.71
1767	0.799
1768	0.78
1769	0.922
1770	0.681
1771	0.975
1772	1.038
1773	1.204
1774	1.302
1775	1.052
1776	1.104
1777	1.21
1778	1.265
1779	1.285
1780	1.205
1781	1.266
1782	1.223
1783	1.473
1784	1.253
1785	1.192
1786	1.668
1787	1.37
1788	1.31
1789	1.38
1790	1.107
1791	1.2
1792	1.216
1793	1.155
1794	1.261
1795	1.15
1796	1.176
1797	1.146
1798	1.091
1799	1.065
1800	0.846
1801	1.13
1802	0.921
1803	0.935
1804	0.81
1805	0.996
1806	0.879
1807	0.884
1808	0.944
1809	0.919
1810	0.642
1811	0.699
1812	0.467
1813	0.362
1814	0.383
1815	0.444
1816	0.448
1817	0.619
1818	0.498
1819	0.564
1820	0.483
1821	0.577
1822	0.645
1823	0.736
1824	0.774
1825	0.847
1826	1.015
1827	1.099
1828	0.955
1829	1.062
1830	1.223
1831	1.222
1832	1.139
1833	1.224
1834	1.209
1835	1.148
1836	1.141
1837	0.915
1838	0.717
1839	0.841
1840	0.665
1841	0.755
1842	0.827
1843	0.93
1844	0.887
1845	0.886
1846	0.93
1847	0.873
1848	1.093
1849	0.998
1850	0.919
1851	0.93
1852	1.218
1853	1.046
1854	0.973
1855	1.021
1856	1.055
1857	1.041
1858	1.105
1859	1.125
1860	1.094
1861	0.842
1862	0.806
1863	0.677
1864	0.666
1865	0.683
1866	0.872
1867	0.815
1868	0.828
1869	0.878
1870	1.037
1871	0.923
1872	0.991
1873	1.039
1874	1.044
1875	1.167
1876	1.368
1877	1.091
1878	1.169
1879	1.281
1880	1.019
1881	1.032
1882	1.057
1883	0.922
1884	1.006
1885	0.531
1886	0.959
1887	0.83
1888	0.901
1889	1.387
1890	1.237
1891	1.045
1892	1.205
1893	1.213
1894	0.622
1895	0.944
1896	0.822
1897	0.883
1898	0.828
1899	0.902
1900	1.03
1901	1.019
1902	1.019
1903	1.055
1904	1.243
1905	0.938
1906	0.987
1907	0.804
1908	0.892
1909	0.95
1910	1.076
1911	1.195
1912	0.83
1913	0.452
1914	0.646
1915	0.684
1916	0.719
1917	0.812
1918	0.953
1919	0.88
1920	1.011
1921	1.073
1922	1.155
1923	0.921
1924	0.96
1925	1.021
1926	0.878
1927	1.17
1928	1.051
1929	1.011
1930	0.94
1931	0.975
1932	1.013
1933	1.179
1934	1.027
1935	0.991
1936	1.006
1937	1.122
1938	0.962
1939	0.857
1940	1.115
1941	0.839
1942	0.889
1943	0.992
1944	0.767
1945	0.972
1946	1.116
1947	1.017
1948	1.215
1949	1.098
1950	1.091
1951	1.133
1952	0.997
1953	0.951
1954	1.038
1955	1.105
1956	0.7
1957	0.903
1958	0.852
1959	1.094
1960	0.954
1961	0.971
1962	0.9
1963	0.995
1964	1.145
1965	0.939
1966	0.829
1967	1.146
1968	0.886
1969	1.2
1970	1.261
1971	1.207
1972	1.054
1973	1.337
1974	1.431
1975	1.488
1976	1.296
1977	1.481
1978	1.046
1979	1.126
1980	1.248
1981	1.197
1982	1.085
1983	1.162
1984	1.268
1985	1.007
1986	1.349
1987	0.921
1988	1.321
1989	0.953
1990	0.948
1991	0.971
1992	0.985
1993	1.448
1994	1.308
1995	1.018
1996	1.396