# PAGES2kv2_Ant-PlateauRemot_Cole-Dai_1996LMR17 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ant-PlateauRemot_Cole-Dai_1996LMR17 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Ahmed, Moinuddin,Anchukaitis, Kevin J.,Asrat, Asfawossen,Borgaonkar, Hemant P.,Braida, Martina,Buckley, Brendan M.,Büntgen, Ulf,Chase, Brian M.,Christie, Duncan A.,Cook, Edward R.,Curran, Mark A. J.,Diaz, Henry F.,Esper, Jan,Fan, Ze-Xin,Gaire, Narayan P.,Ge, Quansheng,Gergis, Joëlle,González-Rouco, J Fidel,Goosse, Hugues,Grab, Stefan W.,Graham, Nicholas,Graham, Rochelle,Grosjean, Martin,Hanhijärvi, Sami T.,Kaufman, Darrell S.,Kiefer, Thorsten,Kimura, Katsuhiko,Korhola, Atte A.,Krusic, Paul J.,Lara, Antonio,Lézine, Anne-Marie,Ljungqvist, Fredrik C.,Lorrey, Andrew M.,Luterbacher, Jürg,Masson-Delmotte, Valérie,McCarroll, Danny,McConnell, Joseph R.,McKay, Nicholas P.,Morales, Mariano S.,Moy, Andrew D.,Mulvaney, Robert,Mundo, Ignacio A.,Nakatsuka, Takeshi,Nash, David J.,Neukom, Raphael,Nicholson, Sharon E.,Oerter, Hans,Palmer, Jonathan G.,Phipps, Steven J.,Prieto, Maria R.,Rivera, Andres,Sano, Masaki,Severi, Mirko,Shanahan, Timothy M.,Shao, Xuemei,Shi, Feng,Sigl, Michael,Smerdon, Jason E.,Solomina, Olga N.,Steig, Eric J.,Stenni, Barbara,Thamban, Meloth,Trouet, Valerie,Turney, Chris S.M.,Umer, Mohammed,van Ommen, Tas,Verschuren, Dirk,Viau, Andre E.,Villalba, Ricardo,Vinther, Bo M.,von Gunten, Lucien,Wagner, Sebastian,Wahl, Eugene R.,Wanner, Heinz,Werner, Johannes P.,White, James W.C.,Yasue, Koh,Zorita, Eduardo
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Ahmed, Moinuddin,Anchukaitis, Kevin J.,Asrat, Asfawossen,Borgaonkar, Hemant P.,Braida, Martina,Buckley, Brendan M.,Büntgen, Ulf,Chase, Brian M.,Christie, Duncan A.,Cook, Edward R.,Curran, Mark A. J.,Diaz, Henry F.,Esper, Jan,Fan, Ze-Xin,Gaire, Narayan P.,Ge, Quansheng,Gergis, Joëlle,González-Rouco, J Fidel,Goosse, Hugues,Grab, Stefan W.,Graham, Nicholas,Graham, Rochelle,Grosjean, Martin,Hanhijärvi, Sami T.,Kaufman, Darrell S.,Kiefer, Thorsten,Kimura, Katsuhiko,Korhola, Atte A.,Krusic, Paul J.,Lara, Antonio,Lézine, Anne-Marie,Ljungqvist, Fredrik C.,Lorrey, Andrew M.,Luterbacher, Jürg,Masson-Delmotte, Valérie,McCarroll, Danny,McConnell, Joseph R.,McKay, Nicholas P.,Morales, Mariano S.,Moy, Andrew D.,Mulvaney, Robert,Mundo, Ignacio A.,Nakatsuka, Takeshi,Nash, David J.,Neukom, Raphael,Nicholson, Sharon E.,Oerter, Hans,Palmer, Jonathan G.,Phipps, Steven J.,Prieto, Maria R.,Rivera, Andres,Sano, Masaki,Severi, Mirko,Shanahan, Timothy M.,Shao, Xuemei,Shi, Feng,Sigl, Michael,Smerdon, Jason E.,Solomina, Olga N.,Steig, Eric J.,Stenni, Barbara,Thamban, Meloth,Trouet, Valerie,Turney, Chris S.M.,Umer, Mohammed,van Ommen, Tas,Verschuren, Dirk,Viau, Andre E.,Villalba, Ricardo,Vinther, Bo M.,von Gunten, Lucien,Wagner, Sebastian,Wahl, Eugene R.,Wanner, Heinz,Werner, Johannes P.,White, James W.C.,Yasue, Koh,Zorita, Eduardo
#	Published_Date_or_Year: 
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1038/NGEO1797
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Plateau Remote
#	Location: 
#	Country: 
#	Northernmost_Latitude: -84
#	Southernmost_Latitude: -84
#	Easternmost_Longitude: 43
#	Westernmost_Longitude: 43
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ant-PlateauRemot_Cole-Dai_1996LMR17
#	Earliest_Year: 2
#	Most_Recent_Year: 1985
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	oxygen isotope ratio, , , permil, "[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]", Ice Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
1985	-54.383539346
1984	-54.5897084219
1983	-56.2466066014
1982	-54.5344893887
1981	-55.2941802723
1980	-51.8716313366
1979	-52.3945040203
1978	-55.8373705239
1977	-57.1222457329
1976	-54.8458731602
1975	-56.7250253974
1974	-56.9911522536
1973	-56.3558343985
1972	-54.8719655818
1971	-55.0556672811
1970	-54.8309912529
1969	-54.3878278823
1968	-53.9472932511
1967	-54.1581102838
1966	-54.3248272645
1965	-56.3779341822
1964	-57.2043059763
1963	-55.6804867531
1962	-55.3230409614
1961	-52.9699181387
1960	-52.2671681444
1959	-52.5197090781
1958	-52.4283512439
1957	-54.1669709626
1956	-56.8789811269
1955	-56.8553153488
1954	-53.1425014408
1953	-51.8499251562
1952	-53.4488387626
1951	-56.9080972617
1950	-57.8171594483
1949	-55.5723275688
1948	-52.229650908
1947	-54.4959601293
1946	-56.1022961452
1945	-56.7197319063
1944	-57.1470487123
1943	-57.561662934
1942	-56.7455929475
1941	-54.3742220351
1940	-51.7323030914
1939	-50.9435239768
1938	-54.330256842
1937	-55.6053872114
1936	-54.6739649164
1935	-52.6401586919
1934	-51.6024100157
1933	-54.2222911663
1932	-56.4279069179
1931	-57.9258179051
1930	-58.2034457044
1929	-57.0034396371
1928	-54.7025096635
1927	-53.3655772034
1926	-53.8805052502
1925	-55.3898673395
1924	-56.3733943518
1923	-54.9952015313
1922	-53.5050619538
1921	-51.7800592313
1920	-50.2708392686
1919	-54.2570543091
1918	-54.6265008548
1917	-51.5269479557
1916	-52.2353190421
1915	-54.1145023522
1914	-54.9926503895
1913	-56.6008561776
1912	-56.8024921322
1911	-55.394915536
1910	-55.2660949914
1909	-53.1549631991
1908	-51.1628658505
1907	-49.6592683431
1906	-50.9234084269
1905	-53.8107934872
1904	-56.2708105223
1903	-56.4790412093
1902	-55.5034176276
1901	-55.6578157343
1900	-57.1904453436
1899	-55.0716352132
1898	-53.9012350543
1897	-55.7419186083
1896	-55.3713553656
1895	-52.4000132058
1894	-50.7016469421
1893	-52.6509020817
1892	-54.1931082625
1891	-54.8815359146
1890	-54.9957284279
1889	-54.7644849418
1888	-54.7479813356
1887	-54.7242582784
1886	-52.7694660971
1885	-50.6342188259
1884	-52.5468985492
1883	-53.1584709125
1882	-54.4773454261
1881	-54.377010612
1880	-54.71
1879	-54.94732604
1878	-55.5200652589
1877	-55.2736157805
1876	-53.0914583389
1875	-51.4747874644
1874	-52.7907019433
1873	-55.5252795527
1872	-57.3464975246
1871	-57.9262637393
1870	-56.5463003284
1869	-53.6661833565
1868	-54.0804152159
1867	-55.6632313584
1866	-52.923767298
1865	-52.626302693
1864	-53.4221093061
1863	-54.0790718449
1862	-54.5938024758
1861	-55.0761756439
1860	-55.7457519573
1859	-56.0463146929
1858	-56.8057346963
1857	-55.7447070655
1856	-53.866011441
1855	-55.510155698
1854	-58.9052451722
1853	-59.2562608987
1852	-58.0669642464
1851	-56.8062895381
1850	-57.3942139017
1849	-56.305592445
1848	-56.7532223922
1847	-56.332198135
1846	-53.6312359088
1845	-53.3624570716
1844	-52.1579927812
1843	-52.7118913861
1842	-54.1138191728
1841	-55.0106513701
1840	-52.3735997543
1839	-52.9127829784
1838	-55.7011281542
1837	-54.7394047028
1836	-53.88
1835	-54.4274370997
1834	-57.3770324854
1833	-55.8749262448
1832	-55.001395012
1831	-52.6619131211
1830	-52.5089343558
1829	-53.3376122039
1828	-55.0449301929
1827	-56.0436218455
1826	-57.3273177469
1825	-57.92983715
1824	-57.3860378694
1823	-57.5111315405
1822	-55.7596760844
1821	-54.5238180967
1820	-55.9859194793
1819	-56.0670714736
1818	-55.2383663203
1817	-53.781226893
1816	-53.8848909164
1815	-54.436778802
1814	-54.6950229717
1813	-53.8427953148
1812	-55.5049565377
1811	-57.9992542843
1810	-57.8431013637
1809	-55.4004096956
1808	-52.1326429702
1807	-50.6419926141
1806	-47.8918461941
1805	-51.2389572153
1804	-55.6417474991
1803	-56.7168620837
1802	-56.8931915854
1801	-56.6095600178
1800	-57.1955241143
1799	-57.8313660851
1798	-57.4466447468
1797	-56.3933516928
1796	-55.847771722
1795	-54.7012191006
1794	-53.1600275345
1793	-52.5592815661
1792	-51.1893956915
1791	-51.6022655895
1790	-53.8103651742
1789	-54.6094187611
1788	-55.1756861117
1787	-56.2167252049
1786	-57.0090218552
1785	-56.9746800553
1784	-57.3897977385
1783	-57.98
1782	-57.7315630453
1781	-55.9132244239
1780	-53.4738741881
1779	-52.9913736251
1778	-54.8064538957
1777	-56.0019371131
1776	-54.8657279849
1775	-53.0933444569
1774	-52.7678843866
1773	-53.221450753
1772	-51.5966112956
1771	-49.7282093952
1770	-50.7530483229
1769	-53.1379562723
1768	-54.2635591896
1767	-55.8327663267
1766	-56.4239228152
1765	-57.4620532505
1764	-57.477388495
1763	-57.9984184015
1762	-57.6417730562
1761	-56.2857734301
1760	-53.9610796406
1759	-52.8195177633
1758	-54.3730966732
1757	-55.0680487555
1756	-52.7207073565
1755	-50.7272467333
1754	-50.3264269513
1753	-51.2807140926
1752	-53.9674782638
1751	-55.2625753884
1750	-55.1718961783
1749	-53.4588884571
1748	-53.201551563
1747	-52.1565492902
1746	-50.530004834
1745	-51.3216601108
1744	-54.3546621968
1743	-55.6990749385
1742	-55.1741617466
1741	-55.1610601356
1740	-56.0410438398
1739	-56.3156931917
1738	-55.6355664566
1737	-55.6057000819
1736	-55.3803806198
1735	-55.2382421155
1734	-56.0380458652
1733	-56.8470229032
1732	-57.4453919391
1731	-55.7937503827
1730	-52.3990974553
1729	-50.5352968742
1728	-51.7185797988
1727	-52.8438218731
1726	-53.2021557468
1725	-54.4332061194
1724	-55.2726939668
1723	-55.1292784394
1722	-54.9434360151
1721	-55.091324115
1720	-55.5614448848
1719	-55.4536984843
1718	-54.4144678096
1717	-53.706957733
1716	-52.7515203124
1715	-51.9302838095
1714	-52.7014883459
1713	-54.2994892375
1712	-55.373768443
1711	-55.7156165151
1710	-55.5563991722
1709	-54.2857060593
1708	-52.5653039115
1707	-52.5106869214
1706	-53.1454110193
1705	-53.2415087597
1704	-53.6101132343
1703	-53.7431412973
1702	-52.70386209
1701	-52.3570880136
1700	-54.1952146811
1699	-55.8663009684
1698	-55.3759229829
1697	-53.6225933234
1696	-53.3782669202
1695	-54.9532470069
1694	-55.5535718552
1693	-55.2986283705
1692	-54.375587383
1691	-52.8013875556
1690	-51.5395262005
1689	-51.4271711385
1688	-53.1459410737
1687	-55.0054933752
1686	-55.8447085757
1685	-55.7363336946
1684	-55.1099062134
1683	-55.0988141742
1682	-55.3243809861
1681	-55.3730376695
1680	-55.5494808556
1679	-55.5298798912
1678	-54.3319519847
1677	-53.2603478505
1676	-53.260873814
1675	-53.6817523895
1674	-54.1182770342
1673	-54.0837103803
1672	-53.6605817638
1671	-54.0367243431
1670	-54.8106208142
1669	-55.4921303731
1668	-55.609601416
1667	-54.3931348149
1666	-53.0192694187
1665	-53.4111462593
1664	-54.3918321864
1663	-54.8368622095
1662	-55.5171325716
1661	-56.7146931171
1660	-56.8264225475
1659	-56.1214536655
1658	-55.0482096826
1657	-54.6697128554
1656	-55.5032465101
1655	-55.8651811145
1654	-54.8670381316
1653	-53.2317898532
1652	-52.7133281761
1651	-53.1979071649
1650	-53.3526991916
1649	-53.2726198767
1648	-53.4443694553
1647	-53.6365382028
1646	-54.044158209
1645	-54.2710842016
1644	-54.8843019764
1643	-55.2761457314
1642	-54.5826008375
1641	-54.9034983191
1640	-55.6778622233
1639	-56.1518617103
1638	-56.5224743511
1637	-56.548828436
1636	-56.9542686517
1635	-56.9671640428
1634	-55.5989018023
1633	-53.7846359809
1632	-52.5987891262
1631	-52.19
1630	-51.7243712366
1629	-52.5510813515
1628	-53.8551044767
1627	-55.5907546854
1626	-56.9716264695
1625	-56.9330768957
1624	-56.2822355423
1623	-55.6840374937
1622	-55.1874312288
1621	-55.5258407875
1620	-56.000640279
1619	-55.9693099941
1618	-55.8931807644
1617	-56.3220191319
1616	-56.6219158784
1615	-56.2589595163
1614	-54.8110841389
1613	-52.9568249317
1612	-52.4582956751
1611	-53.1669191904
1610	-54.1460547129
1609	-54.4270181447
1608	-54.2263600263
1607	-53.1615151586
1606	-52.2506242439
1605	-51.8642483947
1604	-52.0019292326
1603	-52.3885627442
1602	-53.2089765087
1601	-53.8822189288
1600	-54.0479146349
1599	-54.7171679525
1598	-55.5786416809
1597	-55.9984632267
1596	-55.6446149009
1595	-55.5491254357
1594	-55.9315250962
1593	-56.1115012987
1592	-55.6541264259
1591	-54.641545302
1590	-52.6193537581
1589	-50.8848460208
1588	-51.2398392481
1587	-52.5146876693
1586	-53.5603531703
1585	-52.4872430162
1584	-51.2517492788
1583	-51.2540720309
1582	-53.0220773532
1581	-55.4290803528
1580	-57.0864691744
1579	-57.9703255043
1578	-57.5484106877
1577	-56.6904210711
1576	-55.7380546756
1575	-55.56
1574	-55.9225421059
1573	-55.8085051374
1572	-56.6358491353
1571	-56.4992273845
1570	-54.3559645095
1569	-55.7697201409
1568	-55.5339981292
1567	-55.7805499076
1566	-56.876198
1565	-56.3883058039
1564	-55.624137919
1563	-54.8729560321
1562	-54.4018920768
1561	-51.5341719443
1560	-51.8629474324
1559	-53.1786264312
1558	-54.2273511608
1557	-54.9623404673
1556	-56.07725611
1555	-56.287113198
1554	-55.5973847986
1553	-54.8953925179
1552	-54.7647521355
1551	-54.7618080142
1550	-55.398953614
1549	-56.9330477503
1548	-57.9424083065
1547	-58.1612175486
1546	-57.9869045129
1545	-54.8346397004
1544	-53.5826707048
1543	-53.1221297183
1542	-53.580306251
1541	-53.9701905721
1540	-54.1338516156
1539	-53.6925464324
1538	-53.5683088848
1537	-52.7866744632
1536	-52.1672695068
1535	-52.0445125652
1534	-53.0586057857
1533	-54.2197891963
1532	-54.080162167
1531	-52.606474177
1530	-51.1871652287
1529	-52.2420403385
1528	-54.0210841926
1527	-55.4587065952
1526	-56.0352034473
1525	-55.7405976596
1524	-55.1609395229
1523	-54.8323557181
1522	-54.6969921177
1521	-54.70749526
1520	-54.7398123883
1519	-55.1757952347
1518	-55.1940813689
1517	-54.8351028837
1516	-54.654080276
1515	-54.086430643
1514	-53.0541124412
1513	-51.9602254253
1512	-51.4527337706
1511	-52.1629817568
1510	-53.8286168825
1509	-55.3195138674
1508	-55.4354726519
1507	-55.9151488541
1506	-55.349083153
1505	-53.8820746933
1504	-52.0653041411
1503	-50.5240069948
1502	-50.7242895096
1501	-52.4208368382
1500	-54.4065573881
1499	-55.2799507964
1498	-55.1273481784
1497	-55.0411191043
1496	-55.5241249962
1495	-56.1016612341
1494	-55.7943948458
1493	-53.8406185375
1492	-53.9727763479
1491	-54.452519292
1490	-54.0916988296
1489	-52.8237657813
1488	-52.6662719781
1487	-52.806347335
1486	-52.9171069954
1485	-52.8582391699
1484	-52.9276691065
1483	-53.7221483776
1482	-55.1984449209
1481	-56.7141625909
1480	-57.842231084
1479	-57.7661357468
1478	-57.088705209
1477	-56.3570426231
1476	-56.1142538137
1475	-55.8113396789
1474	-55.5418338824
1473	-55.1509904124
1472	-54.4287339567
1471	-53.488528673
1470	-52.092471171
1469	-51.4813455611
1468	-50.9025380427
1467	-50.1909769738
1466	-50.3061699568
1465	-51.7004821264
1464	-53.0456576822
1463	-54.2879566147
1462	-55.0408128774
1461	-55.1339347384
1460	-55.2668841156
1459	-55.7539530066
1458	-56.6881336245
1457	-57.6854229327
1456	-57.8708486637
1455	-57.4362540736
1454	-57.3322667095
1453	-56.6315055421
1452	-55.695351527
1451	-54.8275416217
1450	-53.6823983546
1449	-52.9180472719
1448	-53.6164536643
1447	-54.1199617445
1446	-55.5593269271
1445	-54.5189078281
1444	-54.2906544933
1443	-54.3415980911
1442	-54.2326935309
1441	-54.0248828472
1440	-53.5922081673
1439	-53.0815964244
1438	-52.9055005612
1437	-53.1201395935
1436	-53.1227585012
1435	-53.6939720543
1434	-54.9446842781
1433	-56.3395648228
1432	-57.0748780828
1431	-57.2695209859
1430	-56.8431481513
1429	-56.5849116416
1428	-56.0093542133
1427	-54.6876038474
1426	-53.3805624374
1425	-53.113275512
1424	-53.2729322582
1423	-54.4634434562
1422	-56.0861507307
1421	-56.7641522439
1420	-56.0473913103
1419	-54.863439451
1418	-54.6185805378
1417	-53.6572849261
1416	-55.1042849866
1415	-56.6716486521
1414	-57.3434719026
1413	-57.308222272
1412	-56.9203642875
1411	-56.2621704332
1410	-55.2226813499
1409	-54.8072867871
1408	-54.9401321001
1407	-55.0805890529
1406	-55.601512795
1405	-55.8376375441
1404	-54.7038602871
1403	-53.427177816
1402	-53.4770450466
1401	-54.4088215993
1400	-56.4753567719
1399	-57.4864825631
1398	-57.7382635491
1397	-57.2279570361
1396	-56.3871725174
1395	-55.9555391834
1394	-55.7169929946
1393	-55.7151185144
1392	-56.0973550139
1391	-55.909666862
1390	-55.0163946779
1389	-53.6749174975
1388	-52.640399318
1387	-52.787229612
1386	-53.3825395373
1385	-53.0825684696
1384	-52.1859172628
1383	-52.4769631277
1382	-53.5970974555
1381	-54.0507607751
1380	-53.6633034613
1379	-53.93832051
1378	-54.080080274
1377	-54.233810641
1376	-54.7305087527
1375	-55.0374435779
1374	-54.6643279322
1373	-54.3696625434
1372	-54.0424935249
1371	-53.8592766721
1370	-53.6398365006
1369	-52.9152406125
1368	-52.9770636286
1367	-53.0826479325
1366	-53.0848739614
1365	-53.0367874796
1364	-53.5084775865
1363	-53.7219937306
1362	-53.3534347599
1361	-53.5870147468
1360	-53.807951866
1359	-53.5178076667
1358	-52.7935492997
1357	-52.3991849109
1356	-53.1138442149
1355	-54.1607554703
1354	-54.7805257377
1353	-55.0245691996
1352	-55.6613231511
1351	-56.2065025911
1350	-56.2202847909
1349	-55.0784909604
1348	-53.7693001296
1347	-53.8418220323
1346	-54.0544808549
1345	-54.2474080895
1344	-53.3744672297
1343	-52.3975799443
1342	-52.6100242902
1341	-53.8865457723
1340	-54.8292581785
1339	-54.9677778973
1338	-55.1069768792
1337	-56.3086875856
1336	-56.9061831077
1335	-57.0995007172
1334	-57.3118923876
1333	-57.5160382992
1332	-57.381192501
1331	-57.1733474149
1330	-57.1285788453
1329	-56.9312622303
1328	-56.4068750309
1327	-55.3260768066
1326	-54.8926928812
1325	-55.6697447405
1324	-56.2407454513
1323	-56.3689438708
1322	-56.3979826197
1321	-56.2859502059
1320	-55.8573522985
1319	-54.8491066292
1318	-52.9933185167
1317	-51.5474383971
1316	-52.0096122257
1315	-53.5214891379
1314	-54.5361883039
1313	-54.6084367206
1312	-55.0164546697
1311	-55.0762635132
1310	-54.9417368473
1309	-55.1930458034
1308	-56.0447093316
1307	-56.2250733458
1306	-55.8862196969
1305	-55.553878674
1304	-55.7289867406
1303	-55.6964735233
1302	-55.6862282611
1301	-55.2005000531
1300	-55.0061309937
1299	-55.0933929095
1298	-55.1493335387
1297	-55.3271188561
1296	-55.641181794
1295	-55.5101614807
1294	-54.7098368294
1293	-53.6117320005
1292	-53.1409643751
1291	-53.5394894827
1290	-55.2241307853
1289	-56.7234133726
1288	-57.8247780483
1287	-57.7448937382
1286	-57.008227193
1285	-55.2486071819
1284	-54.2683763818
1283	-54.4751270504
1282	-54.957439328
1281	-54.882999035
1280	-54.396049831
1279	-54.0471204587
1278	-54.3030524364
1277	-53.9116966186
1276	-53.4840541006
1275	-53.915329513
1274	-54.2176307613
1273	-54.2021618639
1272	-54.3581476791
1271	-54.8282207709
1270	-55.2276245006
1269	-55.4547149549
1268	-55.1400423353
1267	-55.1985295731
1266	-55.1734009742
1265	-54.9613513983
1264	-54.6694301825
1263	-54.4141992684
1262	-54.4005800833
1261	-54.7638135774
1260	-55.427683527
1259	-56.5900306806
1258	-57.7312526536
1257	-57.1468147791
1256	-56.3739896553
1255	-55.2746094525
1254	-53.5379494068
1253	-52.165478386
1252	-51.5836686005
1251	-51.6132292529
1250	-52.5438353645
1249	-53.9284740774
1248	-55.3527720229
1247	-55.8825117774
1246	-56.0145939678
1245	-56.1345063479
1244	-56.216010138
1243	-55.4300945926
1242	-54.4591794644
1241	-54.282249179
1240	-54.8637471287
1239	-55.4236044302
1238	-55.9972267294
1237	-56.5935630701
1236	-56.5426316362
1235	-55.6517887315
1234	-54.475143038
1233	-52.4539465861
1232	-51.6847000486
1231	-52.5602129759
1230	-54.4846895963
1229	-56.0359077974
1228	-56.5348231522
1227	-56.0435577422
1226	-54.8313546032
1225	-54.2944693687
1224	-54.9320712806
1223	-55.300175157
1222	-55.3330272484
1221	-54.9847396189
1220	-54.9016734198
1219	-55.3107530814
1218	-55.5891465773
1217	-56.2746144592
1216	-55.8768658113
1215	-54.9083605944
1214	-53.5263093464
1213	-52.4150444577
1212	-52.5226302576
1211	-53.2103388704
1210	-53.6505580957
1209	-54.1777636287
1208	-54.2681002124
1207	-53.6873729907
1206	-53.5352266037
1205	-53.95563673
1204	-54.1893697227
1203	-54.164812255
1202	-54.457770548
1201	-54.492617102
1200	-54.4340419825
1199	-54.0319977189
1198	-53.454021006
1197	-53.1319001722
1196	-53.4834904725
1195	-53.8427408181
1194	-54.2262436195
1193	-54.9910075225
1192	-55.7359383737
1191	-56.194240492
1190	-56.642928317
1189	-56.7155619436
1188	-55.9149157442
1187	-54.9432944079
1186	-54.2509096171
1185	-53.5507796051
1184	-52.3979036653
1183	-52.5943765719
1182	-53.0396445809
1181	-53.8744818005
1180	-54.3542173417
1179	-54.1047279047
1178	-53.5873562792
1177	-53.0869438651
1176	-52.0890119873
1175	-50.5569713003
1174	-50.2784653003
1173	-51.5339228682
1172	-52.880503323
1171	-54.042280667
1170	-54.0894263743
1169	-54.1267660668
1168	-53.3006934539
1167	-53.7888011417
1166	-54.9505565672
1165	-55.2583959494
1164	-54.8512950162
1163	-53.8177336583
1162	-53.056038129
1161	-52.3900851642
1160	-52.6127954412
1159	-53.6999898422
1158	-54.7266582899
1157	-54.8590353611
1156	-54.8113139417
1155	-54.4031585796
1154	-53.9495784968
1153	-53.6285289158
1152	-53.8834270544
1151	-53.4499727556
1150	-52.293839614
1149	-50.988733339
1148	-50.3760190551
1147	-50.4970578666
1146	-50.8407642918
1145	-51.2508967984
1144	-51.8525202264
1143	-52.361351432
1142	-53.0167383967
1141	-53.0720931878
1140	-52.9035082244
1139	-52.2615600701
1138	-51.1588060374
1137	-49.6541422026
1136	-47.8698125666
1135	-47.7374094856
1134	-49.0894263657
1133	-50.8270141292
1132	-52.9915468377
1131	-54.2790658367
1130	-54.335160747
1129	-54.1950572507
1128	-53.8860386549
1127	-54.1187083679
1126	-54.1325658985
1125	-53.9743594719
1124	-53.1826625049
1123	-52.0751918871
1122	-51.3537876715
1121	-50.6617777716
1120	-50.974231624
1119	-51.8864263603
1118	-52.7775255213
1117	-53.9246927805
1116	-55.0361487079
1115	-55.7256029949
1114	-56.1749060427
1113	-56.427092163
1112	-56.5489369353
1111	-56.5510362586
1110	-55.9180748273
1109	-54.8459177054
1108	-53.7002250004
1107	-53.0060531928
1106	-53.3239743342
1105	-53.8989526421
1104	-54.4046189572
1103	-54.8060348827
1102	-54.8482913474
1101	-54.3268786534
1100	-53.9264905757
1099	-53.9027021903
1098	-54.6305883213
1097	-54.6650804985
1096	-54.1515733228
1095	-54.0075397864
1094	-54.5751499384
1093	-55.6519604369
1092	-56.6735675132
1091	-57.2355219488
1090	-57.4680419497
1089	-57.4210940186
1088	-57.2350014117
1087	-56.7481365236
1086	-56.6969757548
1085	-57.2869612731
1084	-57.682688971
1083	-57.844956272
1082	-57.1420508431
1081	-57.0112529839
1080	-56.9620014414
1079	-56.6248389636
1078	-55.5823966488
1077	-54.5063431255
1076	-53.9987688102
1075	-53.8716295417
1074	-53.5604117194
1073	-52.6486038727
1072	-51.7195471497
1071	-51.5645668539
1070	-51.8409918875
1069	-51.9345936244
1068	-52.312243761
1067	-53.2584418699
1066	-54.9364176212
1065	-56.1419632908
1064	-56.449780624
1063	-57.0321361435
1062	-57.1478778085
1061	-57.1760485243
1060	-57.2042192401
1059	-57.2323899559
1058	-57.2605606717
1057	-56.6804060653
1056	-55.7394552304
1055	-54.9701949639
1054	-54.6094762171
1053	-54.3346356848
1052	-54.2358131534
1051	-54.8358130018
1050	-55.8059495372
1049	-56.6182237721
1048	-56.907965617
1047	-56.7374546743
1046	-56.8710938669
1045	-56.9588106882
1044	-56.2444086485
1043	-55.1522871095
1042	-53.5616588242
1041	-52.1602802873
1040	-51.7085482092
1039	-52.4319318528
1038	-53.7209887831
1037	-54.6634038956
1036	-54.792707961
1035	-54.6759984086
1034	-54.7546085775
1033	-55.4433369595
1032	-56.1819943416
1031	-56.1357687198
1030	-55.5699632797
1029	-54.9608033355
1028	-55.0253661445
1027	-55.2455197381
1026	-55.8872155841
1025	-56.4534532832
1024	-56.324872259
1023	-55.402169174
1022	-54.3678236601
1021	-53.880451648
1020	-54.1083271479
1019	-54.2209963878
1018	-53.5912424512
1017	-51.9162844392
1016	-50.7097522023
1015	-50.5340206353
1014	-51.3766438124
1013	-52.9968791634
1012	-54.6380021255
1011	-55.1322364224
1010	-55.0304450324
1009	-54.5874865625
1008	-54.5646604136
1007	-55.4415383521
1006	-56.0735920969
1005	-56.6120208292
1004	-57.0813460447
1003	-57.3693353843
1002	-57.3390798775
1001	-57.1252065235
1000	-56.5148722038
999	-55.1702423694
998	-53.9502047673
997	-53.2613651934
996	-53.2617936161
995	-53.709766054
994	-54.0762583145
993	-54.2526502464
992	-54.2186710165
991	-54.4721621637
990	-54.4514756684
989	-55.0654761857
988	-55.8169692517
987	-55.3271971922
986	-54.4961668461
985	-53.8795389889
984	-53.8291817671
983	-53.8018801431
982	-54.0022103397
981	-54.3293608675
980	-54.2464322866
979	-53.5552993072
978	-53.0588109791
977	-52.8068796045
976	-52.3885893768
975	-51.2799458157
974	-50.4885925728
973	-50.7010612141
972	-51.3679223618
971	-51.9761971349
970	-52.454296067
969	-52.8120098963
968	-53.2477484843
967	-53.8284301665
966	-54.2068997643
965	-54.2773758644
964	-54.5333584907
963	-54.7805312968
962	-54.494140346
961	-53.3190748199
960	-51.7052538073
959	-50.4255407641
958	-50.5908346759
957	-51.8968551146
956	-54.0502787368
955	-55.1101903778
954	-55.0219743471
953	-54.3912376778
952	-54.2166478323
951	-54.292600542
950	-54.2590106782
949	-54.1012733634
948	-53.6239080901
947	-52.7636945964
946	-52.0060141693
945	-51.8284396895
944	-52.2553599718
943	-52.7606333231
942	-52.5151941341
941	-51.9527209956
940	-51.0143591447
939	-49.9429583598
938	-50.0941157882
937	-51.216276572
936	-53.3055552507
935	-54.5057679101
934	-54.2612499953
933	-53.2181881972
932	-52.0171063676
931	-51.6741370361
930	-52.3999972644
929	-53.5435705625
928	-53.8619435399
927	-53.6098776917
926	-52.5656853974
925	-52.0969704564
924	-52.2586462639
923	-52.9308582194
922	-54.068129673
921	-55.3379159953
920	-55.6823979334
919	-54.4897839603
918	-51.4392866118
917	-50.6623196288
916	-50.0270488911
915	-50.2354481187
914	-50.5585066097
913	-50.5235100075
912	-50.4310716961
911	-50.5843213709
910	-51.1816660253
909	-51.3243999778
908	-50.9241368194
907	-50.6843826978
906	-51.3880474927
905	-52.1319577186
904	-53.2565874805
903	-52.8235274791
902	-51.356374146
901	-50.2512282714
900	-50.3642040025
899	-50.9086097648
898	-51.3613463882
897	-52.218776688
896	-52.4948822838
895	-53.3246584351
894	-53.3827165323
893	-52.867973571
892	-52.268465492
891	-52.3581190809
890	-53.0096745944
889	-53.9499140714
888	-54.3209785557
887	-53.808013486
886	-53.316321099
885	-53.4041138259
884	-54.4595831129
883	-55.283358887
882	-55.4937302699
881	-54.8496955882
880	-54.523250818
879	-54.2865117043
878	-54.0660018797
877	-53.9379925218
876	-53.6859521861
875	-53.3890897636
874	-53.229754719
873	-53.1313904153
872	-53.0502182513
871	-53.2645636741
870	-53.8702674119
869	-54.639822585
868	-55.2336362833
867	-55.5752009981
866	-56.0219583494
865	-56.1242261288
864	-56.2359853987
863	-55.9438315819
862	-55.4957549358
861	-54.8303430618
860	-53.8441215785
859	-53.1213695839
858	-52.8879776595
857	-52.8059856256
856	-52.8880360567
855	-52.4811314389
854	-51.9924130402
853	-51.5254042084
852	-51.4031314991
851	-51.7534007962
850	-52.4415056461
849	-53.4778703403
848	-54.48946206
847	-54.9901750124
846	-54.9405248481
845	-55.0901047808
844	-55.3171212213
843	-55.3596371034
842	-55.2280154751
841	-55.1116750877
840	-54.7851752771
839	-54.8242854544
838	-54.5069530776
837	-54.1077031699
836	-53.4603036386
835	-53.6716691524
834	-53.8441621533
833	-53.7431989944
832	-53.8261559819
831	-54.4592841482
830	-55.2056131637
829	-55.8572374845
828	-55.7836131894
827	-55.0402158464
826	-53.7312640211
825	-52.977056412
824	-52.6685845687
823	-52.5923455807
822	-52.718277365
821	-53.3732461342
820	-54.4874706569
819	-55.6450486205
818	-56.0516057387
817	-56.0315161185
816	-55.4284159093
815	-55.218351693
814	-55.4042905052
813	-56.0084349115
812	-56.7175101751
811	-57.1435565789
810	-57.4553535577
809	-57.2387345582
808	-56.0475663313
807	-54.6459114447
806	-53.3819932354
805	-51.9965190763
804	-51.4480552491
803	-51.3697804832
802	-51.2351172036
801	-51.02
800	-51.3297493857
799	-52.123114209
798	-53.3812843562
797	-54.6698192668
796	-55.4787885554
795	-55.8346777763
794	-55.6172959412
793	-55.6136021525
792	-53.4653657756
791	-52.5873954589
790	-52.7299104133
789	-53.6628042177
788	-54.5105930413
787	-55.0182720209
786	-55.7829593669
785	-56.5958240935
784	-56.8562435958
783	-56.3586566651
782	-55.0761424856
781	-53.6219000259
780	-52.3528631808
779	-52.0887353602
778	-52.2000267782
777	-52.2712735137
776	-52.4027579178
775	-52.1407056267
774	-51.7392105227
773	-51.346413491
772	-51.4396369781
771	-52.1564798955
770	-52.4824306006
769	-52.7191161127
768	-53.0681143294
767	-53.9112523057
766	-54.8349157203
765	-55.4759638957
764	-55.7935165977
763	-55.5448733185
762	-54.9642470601
761	-54.1378922499
760	-53.0754314756
759	-53.4544242193
758	-54.0870727947
757	-54.7560196792
756	-55.226180026
755	-55.1280184915
754	-54.6674773199
753	-53.9762256598
752	-53.9020746312
751	-53.9777302532
750	-54.100409898
749	-54.1591631589
748	-53.7912930191
747	-53.8173934353
746	-53.728814174
745	-53.9345663889
744	-54.1744868557
743	-54.4125608155
742	-55.0840514592
741	-54.8561032955
740	-54.8300378161
739	-54.4955298005
738	-53.9850309984
737	-53.7801611891
736	-53.8127186679
735	-54.5334106934
734	-53.8222026114
733	-53.3731894842
732	-52.983725053
731	-53.5923989493
730	-54.3475816264
729	-56.2024987742
728	-56.2626433226
727	-55.8662290223
726	-54.1470676964
725	-53.9197217613
724	-53.4790027161
723	-52.7051476442
722	-52.1716123584
721	-52.0859474071
720	-51.9752947706
719	-53.4391266638
718	-53.8181381522
717	-54.7209438771
716	-54.6872473643
715	-54.2010203972
714	-54.0720197888
713	-53.2629310433
712	-53.1009543888
711	-52.5786059938
710	-52.2155598203
709	-52.1096390757
708	-51.9978226878
707	-51.4022582647
706	-51.0288663675
705	-50.4465083724
704	-50.1962827676
703	-50.2442078555
702	-50.660057815
701	-51.8635926453
700	-53.0078997572
699	-53.8973884419
698	-54.6403135718
697	-54.5014038361
696	-54.3343959628
695	-54.3244515349
694	-54.2593451404
693	-54.0089268551
692	-53.2589572432
691	-52.4459101425
690	-52.0418236452
689	-51.7515864094
688	-51.652482733
687	-52.382036328
686	-53.1780119252
685	-53.7856560651
684	-54.3805381752
683	-54.3821079608
682	-52.9973541902
681	-52.3781557091
680	-51.2635240246
679	-51.6545895808
678	-52.2232025526
677	-52.6028973301
676	-53.0256232891
675	-53.0586644235
674	-53.054077773
673	-53.3749149827
672	-53.9186431343
671	-54.5018753685
670	-54.7396835255
669	-54.5026480014
668	-53.8617343127
667	-53.4482685673
666	-53.4769315104
665	-53.56
664	-53.3596353647
663	-52.6856606027
662	-52.2063140093
661	-51.9004121083
660	-51.934417351
659	-52.645711525
658	-53.5948837525
657	-54.2809646012
656	-54.5181524566
655	-54.8399847066
654	-55.5441936114
653	-56.2673655917
652	-56.4199960855
651	-56.2726778499
650	-55.6540662099
649	-54.340184916
648	-53.9850392282
647	-53.6816149505
646	-53.6535430296
645	-53.7686878783
644	-53.5049882203
643	-52.7504483358
642	-52.1699908037
641	-52.102711043
640	-52.4964126946
639	-53.2823323575
638	-53.7724939475
637	-53.8844481471
636	-54.1378435315
635	-54.8487704191
634	-55.244611015
633	-55.58971119
632	-55.4556943217
631	-55.1590644666
630	-54.7060770049
629	-54.4813484975
628	-54.6790462854
627	-54.8428343971
626	-54.6592952515
625	-54.8800327856
624	-54.4882957551
623	-53.9142588369
622	-53.1411369229
621	-51.919992036
620	-51.1437694948
619	-50.0166935165
618	-49.2422048539
617	-49.2549351633
616	-50.2409658189
615	-51.6100576635
614	-52.855257834
613	-53.7408735002
612	-54.4404703307
611	-55.0772102818
610	-55.6493642785
609	-55.8798063202
608	-55.7141612674
607	-55.4991709477
606	-55.2979412867
605	-55.2661814307
604	-54.9219480928
603	-55.0298864328
602	-55.2475147427
601	-55.0912735426
600	-54.5378062793
599	-52.8666154195
598	-52.0672379873
597	-51.9852776612
596	-52.5116900085
595	-52.634415252
594	-52.169016299
593	-51.8647316267
592	-52.1082388871
591	-52.406059839
590	-51.8863475246
589	-51.0805340744
588	-50.4784174154
587	-50.9078279825
586	-51.9905334686
585	-53.2636328179
584	-54.1876421939
583	-54.5159778146
582	-54.3259308281
581	-54.055391936
580	-53.5744897092
579	-53.1202415058
578	-53.2334044482
577	-53.7980421307
576	-53.8648769185
575	-54.1515489837
574	-53.528565492
573	-52.7627009997
572	-52.3922825566
571	-52.5872246904
570	-52.9937946326
569	-53.4413267271
568	-53.7146623363
567	-53.7947064183
566	-53.2407829647
565	-54.1517089016
564	-54.3409267813
563	-53.7226074872
562	-53.0688602495
561	-52.1144079271
560	-52.149691533
559	-51.6714066202
558	-50.8759130394
557	-50.6049807678
556	-50.850053991
555	-53.6717171891
554	-52.8014255675
553	-51.8781718324
552	-52.4795550152
551	-53.1281596766
550	-53.8113594636
549	-54.3105960024
548	-54.7837522962
547	-54.6264813748
546	-54.4041145953
545	-54.1722908735
544	-53.9619376693
543	-53.5222858571
542	-53.0021269942
541	-52.6376253093
540	-52.3842041814
539	-52.2534848265
538	-52.1307469898
537	-52.168494114
536	-53.1996933705
535	-53.0992177378
534	-52.776112595
533	-52.3847197543
532	-52.5415163773
531	-53.5048137316
530	-54.1448352662
529	-54.3226400273
528	-53.9651186469
527	-53.6110101437
526	-52.99974029
525	-52.3926794268
524	-52.4102158117
523	-52.5543669669
522	-51.9012894191
521	-51.3634681448
520	-50.9356270624
519	-51.0984391563
518	-51.5952117213
517	-52.0919842863
516	-52.9975385187
515	-53.6486239718
514	-53.261842481
513	-52.5857880917
512	-52.1564175107
511	-52.4428074944
510	-53.1496814393
509	-53.8903104418
508	-53.4655134951
507	-53.044199998
506	-52.591806504
505	-52.0729835446
504	-52.6639148256
503	-53.1437708687
502	-53.6379726189
501	-53.9619851873
500	-53.887040998
499	-54.6708723734
498	-55.0155192361
497	-55.2477233493
496	-54.9847859394
495	-54.4660246856
494	-53.9472634317
493	-53.7330079821
492	-53.9326387313
491	-54.3216556519
490	-54.6160328864
489	-54.8901143212
488	-55.105036894
487	-54.6686922807
486	-54.5693598865
485	-54.2448796356
484	-54.0799805792
483	-54.1026814669
482	-53.9967886343
481	-54.3609179825
480	-54.1422308386
479	-53.8821737534
478	-53.5946545923
477	-53.3092309853
476	-52.707932821
475	-52.283044501
474	-52.1231144124
473	-52.124413925
472	-52.2637390404
471	-52.4444065121
470	-52.5436820272
469	-52.3207624901
468	-52.3284332756
467	-52.2482218815
466	-52.1453569822
465	-52.4995973089
464	-52.2995993053
463	-52.0008524004
462	-50.9102376326
461	-51.1359421804
460	-51.7269270539
459	-51.9691488405
458	-52.0560503349
457	-51.5093587694
456	-50.6558248984
455	-50.7906416881
454	-50.9358658399
453	-50.9996397304
452	-50.6780781651
451	-50.1699863618
450	-49.4117270962
449	-48.4634694052
448	-47.5152117142
447	-46.9823134511
446	-46.7732078853
445	-46.7308994768
444	-47.7016852434
443	-48.5716987438
442	-49.6934371065
441	-50.7233271842
440	-51.5770962531
439	-52.1330552718
438	-52.6205183743
437	-52.9891138318
436	-52.7421768138
435	-52.1297995733
434	-51.5331933798
433	-51.7928811972
432	-52.2869678147
431	-52.980602492
430	-53.5616371083
429	-53.7557912556
428	-54.2315699852
427	-54.323019688
426	-53.6967169821
425	-52.9267355837
424	-52.0054843491
423	-50.7101644982
422	-49.7531584332
421	-49.7536819095
420	-50.4837541871
419	-51.2969070911
418	-52.2329621087
417	-52.9605437012
416	-53.7737329125
415	-54.1934887146
414	-54.279840238
413	-53.6658015825
412	-52.3092851182
411	-51.3827442928
410	-51.0664423887
409	-51.0201654963
408	-50.8725712691
407	-50.1362225281
406	-49.5632204327
405	-49.5705220388
404	-50.1854251729
403	-50.8461229064
402	-51.501996513
401	-52.2871626799
400	-53.2353595276
399	-54.2559012244
398	-54.7340328778
397	-54.8298242701
396	-54.1354337678
395	-53.8901017403
394	-53.9281507849
393	-53.4100224208
392	-54.1179703459
391	-54.0503268658
390	-54.0386016781
389	-53.8547565332
388	-53.789218651
387	-54.1329273264
386	-54.1183655349
385	-54.0604883988
384	-54.3758542245
383	-53.5465792871
382	-52.7891491625
381	-52.1566007619
380	-51.5288597173
379	-50.9011186726
378	-51.0893798499
377	-51.500655724
376	-52.1559867001
375	-52.541302324
374	-52.6726138054
373	-52.7286139221
372	-52.7846140388
371	-52.8406141554
370	-52.8966142721
369	-52.8914310067
368	-52.8423769843
367	-53.62082481
366	-54.0682806045
365	-54.3168533097
364	-54.2784673138
363	-54.088865544
362	-53.886411462
361	-53.4713254455
360	-53.0609387869
359	-52.6170867905
358	-52.5839505433
357	-52.6647563752
356	-52.8790010141
355	-53.2037299659
354	-53.185367519
353	-52.9288035792
352	-52.2218996177
351	-52.3375914613
350	-52.8166496576
349	-52.9229138301
348	-53.0291780026
347	-53.4630432986
346	-53.9836508137
345	-54.32944844
344	-54.7267862762
343	-54.6826655584
342	-54.5316405851
341	-54.3885399909
340	-54.1171657767
339	-53.7541525191
338	-53.4242921242
337	-52.9272807515
336	-53.2693658518
335	-53.5054112569
334	-53.4690922877
333	-52.6157654611
332	-51.7624386345
331	-51.4958646426
330	-51.4951609904
329	-51.454907255
328	-52.4711025223
327	-53.8132141351
326	-54.1074274144
325	-54.2834529077
324	-54.2945960965
323	-54.400482274
322	-54.841257913
321	-54.9633129745
320	-54.9650943299
319	-54.7731971479
318	-53.6693941361
317	-52.3748370836
316	-52.2117248731
315	-52.5966863443
314	-53.1603798081
313	-53.2770362706
312	-52.8821134161
311	-52.6605477147
310	-52.5009849104
309	-53.526263647
308	-54.5411222856
307	-54.905008221
306	-54.7711516267
305	-54.2794398252
304	-53.7460405022
303	-53.2126411792
302	-52.8980022278
301	-52.2626793284
300	-52.0705939385
299	-53.0309559464
298	-53.3470134263
297	-53.7633831373
296	-53.7557380424
295	-53.540934972
294	-53.6159039674
293	-53.1517697041
292	-53.1109317845
291	-53.17441577
290	-53.2312317806
289	-53.3283240133
288	-53.6861918076
287	-53.8136542325
286	-54.3002757819
285	-54.8046675235
284	-55.3176419185
283	-55.7598499034
282	-55.5536263206
281	-55.271934844
280	-54.7379241583
279	-54.1703806793
278	-53.5910040262
277	-52.9727302163
276	-52.5798089457
275	-52.9218225635
274	-53.4518465769
273	-54.0270728614
272	-54.6510216345
271	-54.770419219
270	-55.4680929444
269	-56.0765688589
268	-55.1547362547
267	-55.2334356997
266	-54.7868795725
265	-54.5039907021
264	-54.3054972098
263	-53.9033484548
262	-53.5065083255
261	-53.5814540663
260	-53.5770441107
259	-53.422697676
258	-53.0759432002
257	-53.1574498348
256	-53.9105572437
255	-54.5581544565
254	-55.7138928004
253	-56.2093975435
252	-56.3537484435
251	-56.215779452
250	-56.1923168794
249	-55.9178387982
248	-55.6154660208
247	-55.3118899508
246	-54.9809317153
245	-54.5030880959
244	-53.9598114454
243	-52.7932873784
242	-52.3588226496
241	-52.319672708
240	-53.4186249952
239	-54.8746566791
238	-55.2098249974
237	-54.9324343941
236	-54.3445767491
235	-53.5634541101
234	-52.9257343926
233	-52.2975326283
232	-52.0964396768
231	-52.5182779895
230	-52.8217527154
229	-53.2957268836
228	-53.2951004973
227	-53.3403272265
226	-53.1830928807
225	-53.6749224589
224	-54.4829407878
223	-55.4655644747
222	-55.1196170286
221	-54.0878003294
220	-52.9926223692
219	-52.1669113392
218	-52.3555599024
217	-53.0039576584
216	-53.2994210899
215	-53.6374680527
214	-54.2892485721
213	-55.0047254122
212	-55.7085832442
211	-55.8134566742
210	-55.881392558
209	-55.5011788319
208	-55.3390523128
207	-54.4812742196
206	-54.4687991148
205	-54.460635718
204	-54.7066695159
203	-54.9299406277
202	-55.2907530412
201	-56.0172974736
200	-56.1506493049
199	-55.8875611362
198	-55.6837418399
197	-55.4871229777
196	-55.3265531874
195	-55.2641423058
194	-54.4065921608
193	-53.384936742
192	-53.2203428311
191	-53.7774201345
190	-54.3308413553
189	-54.5746055308
188	-54.700848267
187	-54.6549400325
186	-54.7634379983
185	-54.8891319982
184	-54.9693832385
183	-54.9048049337
182	-54.8372486032
181	-54.6774896684
180	-53.4121444585
179	-52.1804619083
178	-51.3849869596
177	-50.6277966505
176	-50.9724609928
175	-51.5881915755
174	-52.2005367784
173	-52.8834796298
172	-53.5704743493
171	-53.7645628836
170	-53.8804975777
169	-53.9964322719
168	-53.362374539
167	-53.0469702248
166	-53.1371600022
165	-53.0221151082
164	-52.8746117972
163	-53.0157367843
162	-53.5087231461
161	-53.9704900543
160	-54.5954016116
159	-54.1087493231
158	-53.522215784
157	-53.5600988488
156	-53.6557682132
155	-53.9390878343
154	-53.9380005885
153	-53.4935659616
152	-53.0621324287
151	-52.8914803521
150	-52.4291080127
149	-53.1206813641
148	-53.6116803038
147	-53.7883983856
146	-54.1087854786
145	-54.0585599314
144	-53.6998193438
143	-53.3064904056
142	-53.2340966057
141	-53.9193782408
140	-54.4322209306
139	-54.6952389058
138	-55.1332122182
137	-55.5711855305
136	-55.2117187261
135	-54.5886314081
134	-54.3253248929
133	-54.14014016
132	-54.0700387869
131	-54.3676828941
130	-54.8052250049
129	-54.8790860597
128	-55.0124170927
127	-54.6635611983
126	-54.1679274378
125	-53.1479323776
124	-52.4696728459
123	-52.0072653976
122	-52.1857074705
121	-52.6676131769
120	-53.4573464282
119	-54.4033919714
118	-55.3303026969
117	-55.3648162596
116	-55.5496118342
115	-55.5919431898
114	-55.4164500095
113	-55.2988891367
112	-55.0427401101
111	-54.5097093421
110	-53.9165109333
109	-54.0300328974
108	-53.9256044358
107	-53.8557109579
106	-54.1599888259
105	-54.6134796222
104	-55.0540258739
103	-55.4532503871
102	-55.9804102126
101	-56.544992783
100	-56.8103402134
99	-56.8853041266
98	-56.5593097145
97	-56.3640756898
96	-56.2043402207
95	-55.9598037107
94	-56.4601750248
93	-56.7545439587
92	-56.3381798037
91	-55.8153970262
90	-55.312912047
89	-55.2321701136
88	-55.24
87	-55.2346802186
86	-55.1325498014
85	-54.9149426046
84	-54.9241084175
83	-53.4528533512
82	-51.8400235205
81	-51.5897529604
80	-51.3722589721
79	-51.9805167565
78	-52.5547181058
77	-53.263971111
76	-54.3847725319
75	-55.2708652814
74	-55.9413786407
73	-55.9615226145
72	-55.7052440948
71	-55.8434774935
70	-55.5867135482
69	-55.2734056503
68	-54.8882432572
67	-54.74
66	-54.8711424699
65	-55.1717288029
64	-55.5648593102
63	-55.2426510042
62	-55.3610568373
61	-55.5664515271
60	-54.8452163031
59	-54.1572396174
58	-53.339698636
57	-52.6948415443
56	-52.3958794344
55	-52.2068419206
54	-52.7035847472
53	-52.9379686443
52	-53.1192785764
51	-54.0202764296
50	-55.842700196
49	-56.2609076689
48	-54.9588803359
47	-54.6700471415
46	-55.4629578314
45	-56.3144814815
44	-56.9974552972
43	-57.1052622112
42	-56.4336222322
41	-55.9105622007
40	-55.7256274334
39	-55.3409088975
38	-54.9561903617
37	-54.8307506899
36	-54.8473926248
35	-55.2428953443
34	-55.4319105738
33	-55.576926628
32	-55.3447050896
31	-54.6991565548
30	-54.7979816974
29	-54.6033862189
28	-53.9463121438
27	-53.3201435388
26	-52.2054658534
25	-52.0886851196
24	-52.5417977305
23	-52.9866998604
22	-54.0396675377
21	-54.6263688124
20	-55.2518600541
19	-55.8555955743
18	-55.9890917144
17	-55.5909018613
16	-55.6984753993
15	-56.4475526274
14	-56.7123625571
13	-56.3959341103
12	-55.7552633252
11	-55.2336050261
10	-55.3339263329
9	-54.6510100714
8	-54.7523033777
7	-54.940743837
6	-55.2660358682
5	-55.4062066602
4	-54.532580258
3	-53.4980886695
2	-53.6777858386