# PAGES2kv2_Ocean2kHR-AtlanticBiscayneBaySwart1996LMR588 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ocean2kHR-AtlanticBiscayneBaySwart1996LMR588 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Tierney, Jessica E.,Abram, Nerilie J.,Anchukaitis, Kevin J.,Evans, Michael N.,Giry, Cyril,Kilbourne, K. Halimeda,Saenger, Casey P.,Wu, Henry C.,Zinke, Jens
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Tierney, Jessica E.,Abram, Nerilie J.,Anchukaitis, Kevin J.,Evans, Michael N.,Giry, Cyril,Kilbourne, K. Halimeda,Saenger, Casey P.,Wu, Henry C.,Zinke, Jens
#	Published_Date_or_Year: 
#	Published_Title: Tropical sea surface temperatures for the past four centuries reconstructed from coral archives
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1002/2014PA002717
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Biscayne Bay
#	Location: 
#	Country: 
#	Northernmost_Latitude: 25.38
#	Southernmost_Latitude: 25.38
#	Easternmost_Longitude: -80.17
#	Westernmost_Longitude: -80.17
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ocean2kHR-AtlanticBiscayneBaySwart1996LMR588
#	Earliest_Year: 1751
#	Most_Recent_Year: 1986
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"96flor01a.txt"} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"negative", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	, , , permil, , Corals and Sclerosponges, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
1986	-3.69
1985	-4.08
1984	-3.64
1983	-3.37
1982	-3.35
1981	-3.57
1980	-3.95
1979	-3.72
1978	-4.17
1977	-3.52
1976	-4.06
1975	-3.89
1974	-3.62
1973	-3.45
1972	-3.75
1971	-3.64
1970	-3.28
1969	-3.47
1968	-3.93
1967	-3.69
1966	-3.72
1965	-3.03
1964	-3.13
1963	-3.39
1962	-3.54
1961	-3.57
1960	-4.04
1959	-3.88
1958	-3.9
1957	-3.72
1956	-3.87
1955	-3.4
1954	-3.55
1953	-3.53
1952	-3.59
1951	-3.41
1950	-3.63
1949	-3.56
1948	-3.69
1947	-3.62
1946	-3.67
1945	-3.41
1944	-3.29
1943	-3.36
1942	-3.74
1941	-3.86
1940	-3.78
1939	-3.81
1938	-3.56
1937	-3.94
1936	-3.95
1935	-4.35
1934	-4.25
1933	-3.95
1932	-3.85
1931	-3.54
1930	-3.85
1929	-3.91
1928	-3.5
1927	-3.47
1926	-3.38
1925	-3.36
1924	-3.37
1923	-3.65
1922	-3.57
1921	-3.72
1920	-3.78
1919	-3.96
1918	-3.8
1917	-3.73
1916	-3.39
1915	-3.59
1914	-3.71
1913	-3.58
1912	-3.31
1911	-3.15
1910	-3.4
1909	-3.49
1908	-3.49
1907	-3.61
1906	-3.89
1905	-3.46
1904	-3.65
1903	-3.79
1902	-3.27
1901	-3.34
1900	-3.38
1899	-3.39
1898	-3.71
1897	-3.12
1896	-3.31
1895	-3.33
1894	-3.51
1893	-3.37
1892	-3.57
1891	-3.8
1890	-3.74
1889	-3.48
1888	-3.78
1887	-3.51
1886	-3.29
1885	-3.46
1884	-3.52
1883	-3.71
1882	-3.43
1881	-3.44
1880	-3.26
1879	-3.35
1878	-3.21
1877	-3.47
1876	-3.68
1875	-3.28
1874	-3.43
1873	-3.4
1872	-3.76
1871	-3.57
1870	-3.35
1869	-3.06
1868	-3.67
1867	-3.17
1866	-3.75
1865	-3.67
1864	-3.94
1863	-3.56
1862	-3.42
1861	-3.84
1860	-3.51
1859	-3.28
1858	-3.38
1857	-3.3
1856	-3.42
1855	-3.31
1854	-3.45
1853	-3.76
1852	-3.53
1851	-3.58
1850	-3.9
1849	-3.86
1848	-3.94
1847	-4.02
1846	-3.62
1845	-4.06
1844	-3.86
1843	-4.11
1842	-3.86
1841	-3.27
1840	-3.12
1839	-3.41
1838	-3.25
1837	-3.78
1836	-3.72
1835	-3.81
1834	-3.85
1833	-3.53
1832	-3.49
1831	-3.65
1830	-3.68
1829	-3.66
1828	-3.6
1827	-3.58
1826	-3.62
1825	-3.44
1824	-3.49
1823	-3.43
1822	-3.45
1821	-3.52
1820	-3.4
1819	-3.38
1818	-3.89
1817	-3.77
1816	-3.6
1815	-3.43
1814	-3.21
1813	-2.99
1812	-2.99
1811	-3.15
1810	-3.39
1809	-3.41
1808	-3.68
1807	-3.69
1806	-3.43
1805	-3.6
1804	-3.37
1803	-3.44
1802	-3.54
1801	-3.54
1800	-3.52
1799	-2.85
1798	-3.0
1797	-3.41
1796	-3.51
1795	-3.66
1794	-3.83
1793	-3.68
1792	-3.46
1791	-3.46
1790	-3.58
1789	-3.71
1788	-3.51
1787	-3.42
1786	-3.32
1785	-3.66
1784	-3.74
1783	-3.41
1782	-3.37
1781	-2.97
1780	-3.5
1779	-3.55
1778	-3.57
1777	-3.44
1776	-3.57
1775	-3.5
1774	-3.46
1773	-3.43
1772	-3.74
1771	-3.46
1770	-3.32
1769	-3.23
1768	-3.41
1767	-3.26
1766	-3.24
1765	-3.35
1764	-3.62
1763	-3.55
1762	-3.57
1761	-3.44
1760	-3.5
1759	-3.25
1758	-3.37
1757	-3.74
1756	-3.81
1755	-3.74
1754	-3.66
1753	-3.59
1752	-3.81
1751	-3.99