# PAGES2kv2_NAm-id013LMR483 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-id013LMR483 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Hughes, M.K.; Woodhouse, C.A.; Brown, P.M.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Hughes, M.K.; Woodhouse, C.A.; Brown, P.M.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Sleeping Deer Road 
#	Location: 
#	Country: 
#	Northernmost_Latitude: 44.6
#	Southernmost_Latitude: 44.6
#	Easternmost_Longitude: -114.5
#	Westernmost_Longitude: -114.5
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-id013LMR483
#	Earliest_Year: 1488
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_usa_id013B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1305	0.914
1306	1.054
1307	0.998
1308	0.845
1309	0.807
1310	0.892
1311	0.902
1312	0.968
1313	1.045
1314	1.231
1315	0.968
1316	0.899
1317	0.932
1318	0.967
1319	1.002
1320	0.811
1321	0.857
1322	0.874
1323	0.97
1324	0.852
1325	1.025
1326	1.069
1327	0.91
1328	0.926
1329	0.995
1330	0.647
1331	0.806
1332	0.788
1333	0.948
1334	0.842
1335	1.062
1336	0.897
1337	0.952
1338	1.239
1339	1.137
1340	1.009
1341	1.094
1342	0.808
1343	1.025
1344	0.904
1345	1.355
1346	1.533
1347	1.021
1348	0.915
1349	0.858
1350	0.881
1351	1.138
1352	1.341
1353	1.229
1354	1.681
1355	1.445
1356	1.344
1357	1.113
1358	1.144
1359	0.922
1360	0.971
1361	1.117
1362	1.249
1363	1.407
1364	1.11
1365	1.221
1366	1.311
1367	0.855
1368	0.904
1369	0.755
1370	0.836
1371	0.769
1372	0.836
1373	0.7
1374	0.724
1375	0.845
1376	0.857
1377	0.937
1378	0.747
1379	0.825
1380	0.962
1381	0.982
1382	0.936
1383	0.965
1384	0.958
1385	1.061
1386	0.941
1387	1.107
1388	1.031
1389	1.354
1390	0.887
1391	1.034
1392	0.96
1393	0.833
1394	0.769
1395	0.902
1396	0.931
1397	1.034
1398	1.339
1399	0.713
1400	0.946
1401	0.925
1402	1.173
1403	1.089
1404	0.982
1405	1.028
1406	1.357
1407	1.029
1408	0.7
1409	0.93
1410	1.022
1411	1.275
1412	0.938
1413	1.138
1414	1.16
1415	0.967
1416	0.969
1417	0.597
1418	0.898
1419	1.133
1420	1.036
1421	0.766
1422	1.15
1423	1.017
1424	0.847
1425	0.862
1426	1.085
1427	0.791
1428	0.987
1429	1.008
1430	1.141
1431	0.844
1432	0.941
1433	0.962
1434	1.025
1435	0.881
1436	0.806
1437	0.869
1438	0.668
1439	0.746
1440	0.722
1441	0.725
1442	0.851
1443	0.96
1444	0.717
1445	0.777
1446	0.893
1447	0.891
1448	0.55
1449	0.824
1450	0.728
1451	0.772
1452	0.928
1453	1.008
1454	0.768
1455	0.837
1456	0.816
1457	0.982
1458	0.47
1459	0.874
1460	0.81
1461	0.929
1462	0.926
1463	1.042
1464	1.072
1465	1.157
1466	1.072
1467	1.096
1468	0.831
1469	0.937
1470	0.921
1471	0.624
1472	0.985
1473	1.112
1474	0.931
1475	0.679
1476	1.055
1477	1.225
1478	1.207
1479	1.187
1480	0.991
1481	1.0
1482	1.003
1483	0.793
1484	0.877
1485	0.987
1486	0.747
1487	0.792
1488	0.988
1489	1.118
1490	1.439
1491	1.088
1492	0.954
1493	0.833
1494	0.793
1495	0.894
1496	0.634
1497	0.708
1498	0.709
1499	0.714
1500	0.671
1501	0.777
1502	1.026
1503	1.127
1504	0.925
1505	0.692
1506	0.694
1507	0.848
1508	0.886
1509	0.933
1510	0.768
1511	0.781
1512	0.73
1513	0.862
1514	0.982
1515	1.183
1516	0.72
1517	0.961
1518	0.619
1519	0.749
1520	0.634
1521	0.916
1522	1.139
1523	0.938
1524	0.899
1525	1.225
1526	0.773
1527	1.219
1528	1.028
1529	0.611
1530	0.828
1531	0.794
1532	0.693
1533	0.649
1534	0.438
1535	0.792
1536	0.863
1537	0.797
1538	0.748
1539	0.439
1540	0.597
1541	0.562
1542	1.163
1543	1.046
1544	1.105
1545	1.1
1546	0.939
1547	0.903
1548	0.893
1549	0.845
1550	0.899
1551	0.749
1552	0.993
1553	0.875
1554	0.761
1555	0.842
1556	0.728
1557	1.087
1558	1.395
1559	0.978
1560	0.768
1561	0.765
1562	0.726
1563	0.9
1564	0.885
1565	0.713
1566	1.034
1567	1.147
1568	0.976
1569	0.975
1570	1.094
1571	0.771
1572	0.982
1573	0.752
1574	0.901
1575	1.016
1576	1.106
1577	1.025
1578	1.139
1579	1.267
1580	1.023
1581	0.79
1582	0.791
1583	0.723
1584	0.854
1585	0.799
1586	0.879
1587	0.934
1588	1.205
1589	1.287
1590	1.062
1591	0.95
1592	1.044
1593	0.849
1594	0.781
1595	0.836
1596	0.847
1597	1.135
1598	0.928
1599	0.726
1600	0.734
1601	0.456
1602	0.911
1603	1.244
1604	1.145
1605	1.049
1606	0.802
1607	0.94
1608	0.791
1609	1.029
1610	0.868
1611	1.088
1612	0.874
1613	1.016
1614	1.192
1615	0.79
1616	0.715
1617	0.838
1618	0.743
1619	0.873
1620	0.898
1621	0.817
1622	1.026
1623	1.069
1624	0.973
1625	0.998
1626	1.014
1627	0.836
1628	0.918
1629	0.857
1630	0.929
1631	0.847
1632	0.833
1633	1.031
1634	1.147
1635	0.85
1636	0.808
1637	1.127
1638	1.089
1639	0.857
1640	1.09
1641	0.694
1642	0.598
1643	0.967
1644	0.84
1645	1.039
1646	0.924
1647	1.313
1648	1.412
1649	1.152
1650	0.845
1651	0.812
1652	0.839
1653	0.857
1654	1.35
1655	1.316
1656	1.021
1657	0.77
1658	0.852
1659	0.935
1660	0.825
1661	0.841
1662	0.918
1663	0.824
1664	0.97
1665	1.077
1666	1.022
1667	0.697
1668	1.236
1669	0.962
1670	0.781
1671	0.676
1672	0.87
1673	0.815
1674	0.862
1675	1.016
1676	0.897
1677	1.248
1678	1.136
1679	1.005
1680	0.822
1681	0.733
1682	0.99
1683	1.018
1684	1.024
1685	1.118
1686	1.008
1687	0.836
1688	0.86
1689	1.127
1690	0.996
1691	0.852
1692	0.664
1693	0.845
1694	0.719
1695	0.745
1696	1.136
1697	1.066
1698	1.042
1699	0.798
1700	0.657
1701	1.052
1702	0.927
1703	0.859
1704	0.778
1705	0.893
1706	0.823
1707	0.794
1708	0.855
1709	0.857
1710	0.998
1711	0.876
1712	0.961
1713	1.05
1714	0.924
1715	0.959
1716	1.124
1717	1.254
1718	1.22
1719	0.947
1720	0.873
1721	0.823
1722	1.171
1723	0.846
1724	1.104
1725	1.068
1726	1.338
1727	1.076
1728	1.358
1729	1.109
1730	1.213
1731	1.101
1732	1.04
1733	0.973
1734	1.021
1735	0.904
1736	0.943
1737	0.823
1738	0.957
1739	1.185
1740	1.01
1741	1.155
1742	1.189
1743	1.202
1744	0.989
1745	1.23
1746	0.881
1747	0.836
1748	0.82
1749	0.752
1750	1.03
1751	1.235
1752	0.913
1753	1.166
1754	0.822
1755	0.685
1756	1.029
1757	1.11
1758	0.963
1759	0.795
1760	1.007
1761	0.667
1762	0.865
1763	0.978
1764	0.814
1765	0.888
1766	0.687
1767	1.032
1768	0.884
1769	0.675
1770	0.798
1771	0.929
1772	0.848
1773	1.047
1774	0.993
1775	0.795
1776	0.953
1777	0.931
1778	1.017
1779	0.568
1780	0.74
1781	0.895
1782	0.873
1783	0.777
1784	0.703
1785	0.863
1786	0.958
1787	0.815
1788	1.185
1789	0.867
1790	1.118
1791	0.748
1792	0.744
1793	0.655
1794	1.036
1795	1.02
1796	1.003
1797	1.112
1798	1.404
1799	0.973
1800	0.988
1801	1.315
1802	1.411
1803	0.53
1804	0.876
1805	0.887
1806	0.986
1807	1.072
1808	1.052
1809	0.946
1810	1.009
1811	1.124
1812	1.08
1813	1.154
1814	0.919
1815	1.008
1816	1.067
1817	1.152
1818	1.008
1819	1.105
1820	1.249
1821	1.097
1822	1.038
1823	1.242
1824	0.846
1825	0.835
1826	1.011
1827	1.208
1828	1.052
1829	1.004
1830	0.989
1831	1.283
1832	0.485
1833	1.226
1834	0.976
1835	1.051
1836	0.782
1837	0.78
1838	0.538
1839	0.942
1840	1.058
1841	1.252
1842	1.195
1843	1.276
1844	0.691
1845	0.769
1846	0.792
1847	0.658
1848	0.929
1849	0.737
1850	1.03
1851	0.791
1852	0.802
1853	0.645
1854	0.767
1855	0.869
1856	0.849
1857	0.881
1858	0.834
1859	0.944
1860	0.601
1861	0.899
1862	0.842
1863	1.204
1864	0.698
1865	1.129
1866	1.152
1867	1.002
1868	1.078
1869	0.764
1870	0.802
1871	1.046
1872	0.937
1873	0.968
1874	0.93
1875	1.068
1876	1.079
1877	0.988
1878	0.958
1879	0.871
1880	0.887
1881	0.964
1882	1.069
1883	0.75
1884	0.89
1885	1.0
1886	1.415
1887	1.128
1888	1.047
1889	0.949
1890	1.094
1891	1.023
1892	1.178
1893	1.147
1894	1.023
1895	0.874
1896	1.119
1897	0.87
1898	1.158
1899	0.883
1900	1.104
1901	1.146
1902	0.914
1903	0.917
1904	1.007
1905	1.086
1906	0.766
1907	0.901
1908	1.255
1909	1.157
1910	1.084
1911	1.035
1912	1.167
1913	0.992
1914	1.036
1915	0.509
1916	0.832
1917	1.07
1918	1.107
1919	1.14
1920	1.105
1921	0.954
1922	1.318
1923	1.008
1924	0.88
1925	1.318
1926	1.207
1927	1.332
1928	1.058
1929	0.955
1930	0.766
1931	1.158
1932	0.943
1933	1.262
1934	1.066
1935	1.271
1936	1.063
1937	0.961
1938	1.124
1939	1.075
1940	1.182
1941	0.84
1942	0.968
1943	1.032
1944	1.075
1945	1.345
1946	1.115
1947	0.865
1948	1.384
1949	1.171
1950	1.085
1951	1.042
1952	0.826
1953	0.964
1954	1.108
1955	1.315
1956	1.081
1957	1.113
1958	0.945
1959	0.985
1960	0.999
1961	1.076
1962	0.698
1963	1.136
1964	1.313
1965	1.159
1966	1.156
1967	1.141
1968	0.895
1969	0.701
1970	1.056
1971	0.972
1972	1.002
1973	1.127
1974	0.956
1975	1.332
1976	1.291
1977	1.259
1978	0.897
1979	1.017
1980	0.88
1981	0.9
1982	0.936
1983	0.955
1984	1.28
1985	0.871
1986	0.582
1987	1.027
1988	1.432
1989	0.652
1990	0.738
1991	0.877
1992	0.801
1993	0.41
1994	0.798
1995	0.658
1996	0.922
1997	0.701