# PAGES2kv2_Asia-Ulagan_Magda_2011LMR300 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Asia-Ulagan_Magda_2011LMR300 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Magda, V. N.,Block, J.,Oidupaa, O. Ch.,Vaganov, E. A.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Magda, V. N.,Block, J.,Oidupaa, O. Ch.,Vaganov, E. A.
#	Published_Date_or_Year: 
#	Published_Title: Extraction of the climatic signal for moisture from tree-ring chronologies of Altai-Sayan mountain forest-steppes
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1134/S1995425511070034
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Altai Mt., Ulagan Valley
#	Location: 
#	Country: 
#	Northernmost_Latitude: 50.68
#	Southernmost_Latitude: 50.68
#	Easternmost_Longitude: 87.97
#	Westernmost_Longitude: 87.97
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Asia-Ulagan_Magda_2011LMR300
#	Earliest_Year: 1555
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"", "interpDirection":"positive", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1555	0.921
1556	0.98
1557	1.03
1558	0.657
1559	1.064
1560	0.832
1561	0.494
1562	0.433
1563	0.624
1564	1.069
1565	1.013
1566	1.613
1567	1.244
1568	1.046
1569	1.591
1570	1.51
1571	1.807
1572	1.045
1573	0.707
1574	0.617
1575	1.036
1576	0.671
1577	1.116
1578	1.397
1579	1.353
1580	1.033
1581	0.523
1582	1.138
1583	1.428
1584	0.591
1585	0.945
1586	1.523
1587	0.753
1588	0.408
1589	1.174
1590	0.716
1591	0.961
1592	1.392
1593	0.823
1594	1.412
1595	1.614
1596	1.018
1597	1.156
1598	0.928
1599	0.526
1600	0.399
1601	0.668
1602	0.964
1603	1.002
1604	0.696
1605	0.822
1606	0.799
1607	0.847
1608	1.154
1609	0.925
1610	0.955
1611	1.198
1612	0.886
1613	0.884
1614	0.616
1615	1.367
1616	0.941
1617	1.837
1618	0.659
1619	0.63
1620	1.116
1621	1.945
1622	1.053
1623	1.317
1624	1.439
1625	0.524
1626	0.428
1627	0.696
1628	0.919
1629	1.12
1630	0.804
1631	0.692
1632	1.029
1633	1.387
1634	1.575
1635	0.987
1636	1.23
1637	1.993
1638	1.434
1639	1.816
1640	1.244
1641	0.718
1642	0.592
1643	0.935
1644	0.868
1645	0.334
1646	0.912
1647	1.439
1648	1.822
1649	1.323
1650	1.506
1651	0.979
1652	1.178
1653	1.01
1654	1.343
1655	1.337
1656	0.585
1657	0.973
1658	0.946
1659	1.634
1660	1.303
1661	1.244
1662	1.059
1663	1.315
1664	0.943
1665	0.688
1666	0.571
1667	0.927
1668	0.404
1669	0.583
1670	0.982
1671	1.255
1672	1.331
1673	1.337
1674	1.557
1675	0.949
1676	1.273
1677	1.368
1678	1.743
1679	1.418
1680	0.456
1681	1.247
1682	1.505
1683	0.67
1684	1.107
1685	1.339
1686	1.215
1687	1.963
1688	1.378
1689	0.595
1690	0.4
1691	1.034
1692	1.439
1693	1.479
1694	1.131
1695	0.63
1696	0.445
1697	0.834
1698	0.416
1699	0.792
1700	0.427
1701	0.854
1702	0.611
1703	0.554
1704	0.378
1705	0.492
1706	0.255
1707	0.536
1708	0.534
1709	1.201
1710	1.063
1711	0.637
1712	0.83
1713	1.295
1714	0.944
1715	0.695
1716	1.082
1717	1.112
1718	0.633
1719	1.177
1720	0.82
1721	0.464
1722	1.181
1723	1.378
1724	1.221
1725	0.74
1726	0.276
1727	0.925
1728	0.94
1729	0.88
1730	1.213
1731	1.892
1732	1.791
1733	0.463
1734	0.715
1735	0.436
1736	0.924
1737	0.864
1738	0.322
1739	0.617
1740	1.338
1741	1.703
1742	0.931
1743	0.902
1744	1.288
1745	0.329
1746	1.197
1747	1.082
1748	0.925
1749	1.227
1750	0.517
1751	0.98
1752	0.7
1753	0.228
1754	0.664
1755	1.042
1756	0.996
1757	1.239
1758	1.336
1759	0.402
1760	0.135
1761	0.685
1762	0.973
1763	0.045
1764	0.429
1765	0.611
1766	0.829
1767	1.387
1768	0.97
1769	0.579
1770	0.417
1771	0.631
1772	0.651
1773	0.782
1774	1.241
1775	1.175
1776	1.123
1777	1.233
1778	0.576
1779	0.878
1780	0.767
1781	0.923
1782	1.047
1783	0.952
1784	1.215
1785	1.429
1786	1.855
1787	1.725
1788	1.374
1789	1.571
1790	1.082
1791	0.716
1792	0.494
1793	0.542
1794	0.231
1795	0.166
1796	0.763
1797	0.427
1798	0.445
1799	0.875
1800	1.288
1801	2.098
1802	1.508
1803	1.665
1804	1.153
1805	1.134
1806	1.648
1807	2.301
1808	1.822
1809	1.336
1810	1.615
1811	1.435
1812	0.979
1813	1.349
1814	1.307
1815	1.675
1816	1.177
1817	1.573
1818	1.159
1819	0.782
1820	0.464
1821	0.781
1822	0.982
1823	0.903
1824	0.487
1825	0.523
1826	0.228
1827	0.732
1828	0.776
1829	0.579
1830	0.78
1831	1.084
1832	0.943
1833	0.416
1834	0.799
1835	0.875
1836	0.421
1837	0.265
1838	0.78
1839	0.763
1840	0.951
1841	1.281
1842	0.83
1843	0.736
1844	0.791
1845	1.243
1846	1.412
1847	1.035
1848	1.388
1849	0.955
1850	1.164
1851	1.487
1852	1.239
1853	1.021
1854	1.015
1855	1.388
1856	1.406
1857	1.11
1858	0.945
1859	0.911
1860	0.711
1861	0.76
1862	1.016
1863	0.184
1864	0.381
1865	0.484
1866	0.778
1867	0.619
1868	0.181
1869	0.771
1870	0.816
1871	1.783
1872	1.61
1873	0.567
1874	0.427
1875	0.337
1876	0.717
1877	1.179
1878	0.672
1879	0.932
1880	1.223
1881	1.199
1882	0.747
1883	0.985
1884	1.086
1885	0.308
1886	0.805
1887	0.965
1888	0.793
1889	1.547
1890	1.649
1891	1.101
1892	1.006
1893	1.175
1894	1.019
1895	1.432
1896	0.797
1897	0.849
1898	1.029
1899	1.188
1900	0.409
1901	0.017
1902	0.587
1903	0.414
1904	0.283
1905	0.178
1906	0.53
1907	0.527
1908	0.844
1909	1.104
1910	0.491
1911	0.49
1912	0.528
1913	0.897
1914	1.367
1915	1.148
1916	1.498
1917	1.194
1918	1.206
1919	1.39
1920	1.396
1921	1.525
1922	1.356
1923	0.718
1924	1.14
1925	0.75
1926	0.821
1927	0.929
1928	1.501
1929	1.943
1930	0.9
1931	0.824
1932	0.753
1933	0.59
1934	0.633
1935	0.662
1936	0.677
1937	0.853
1938	1.134
1939	1.54
1940	1.401
1941	1.252
1942	1.527
1943	2.038
1944	1.506
1945	1.061
1946	1.181
1947	1.693
1948	1.855
1949	0.984
1950	0.737
1951	0.711
1952	0.969
1953	1.306
1954	0.844
1955	0.687
1956	0.976
1957	1.202
1958	1.193
1959	1.452
1960	1.237
1961	1.267
1962	1.102
1963	0.218
1964	0.341
1965	0.542
1966	0.985
1967	0.767
1968	1.473
1969	0.916
1970	0.802
1971	1.108
1972	1.018
1973	1.478
1974	1.768
1975	0.867
1976	1.344
1977	1.273
1978	1.141
1979	1.082
1980	1.539
1981	1.331
1982	1.009
1983	0.738
1984	0.79
1985	0.978
1986	0.918
1987	1.215
1988	0.752
1989	1.142
1990	0.899
1991	1.051
1992	0.724
1993	1.053
1994	1.579
1995	1.016
1996	0.855
1997	0.667
1998	0.35
1999	0.817
2000	1.282