# PAGES2kv2_Arc-Dye_Vinther_2010LMR44 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Arc-Dye_Vinther_2010LMR44 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Vinther, B.M.,Jones, P.D.,Briffa, K.R.,Clausen, H.B.,Andersen, K.K.,Dahl-Jensen, D.,Johnsen, S.J.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Vinther, B.M.,Jones, P.D.,Briffa, K.R.,Clausen, H.B.,Andersen, K.K.,Dahl-Jensen, D.,Johnsen, S.J.
#	Published_Date_or_Year: 
#	Published_Title: Climatic signals in multiple highly resolved stable isotope records from Greenland
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1016/j.quascirev.2009.11.002
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Dye
#	Location: 
#	Country: 
#	Northernmost_Latitude: 65.18
#	Southernmost_Latitude: 65.18
#	Easternmost_Longitude: -43.83
#	Westernmost_Longitude: -43.83
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Arc-Dye_Vinther_2010LMR44
#	Earliest_Year: 1
#	Most_Recent_Year: 1978
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"10GDye01.txt"} {"database":"PAGES2"}{"climateInterpretation":{"basis":"correlation with instrumental", "climateVariable":"T", "climateVariableDetail":"air-suface", "interpDirection":"positive", "seasonality":"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	, , , permil, "[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]", Ice Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
1	-27.91
2	-28.34
3	-27.76
4	-27.77
5	-28.17
6	-28.8
7	-29.35
8	-27.96
9	-27.41
10	-26.22
11	-27.52
12	-28.45
13	-30.55
14	-28.46
15	-26.96
16	-28.22
17	-29.17
18	-26.62
19	-26.51
20	-28.15
21	-30.48
22	-27.38
23	-28.8
24	-28.14
25	-28.44
26	-29.38
27	-27.43
28	-28.3
29	-26.74
30	-29.71
31	-28.77
32	-28.0
33	-27.53
34	-26.62
35	-28.83
36	-30.62
37	-28.41
38	-29.43
39	-28.49
40	-27.97
41	-28.39
42	-25.9
43	-28.2
44	-27.31
45	-28.46
46	-28.14
47	-29.79
48	-29.45
49	-27.59
50	-28.73
51	-27.61
52	-28.8
53	-26.7
54	-30.04
55	-29.28
56	-28.38
57	-27.96
58	-28.28
59	-27.82
60	-27.16
61	-28.85
62	-27.24
63	-27.23
64	-27.17
65	-28.94
66	-28.07
67	-27.48
68	-28.7
69	-27.73
70	-27.44
71	-29.66
72	-26.19
73	-29.21
74	-26.67
75	-27.05
76	-29.45
77	-27.13
78	-29.85
79	-27.2
80	-27.09
81	-27.07
82	-27.77
83	-29.71
84	-29.08
85	-28.82
86	-28.03
87	-29.34
88	-28.09
89	-26.74
90	-27.52
91	-27.96
92	-30.01
93	-27.39
94	-27.32
95	-28.74
96	-29.39
97	-28.2
98	-27.27
99	-28.31
100	-28.39
101	-28.53
102	-26.81
103	-27.85
104	-28.92
105	-29.75
106	-28.77
107	-28.11
108	-27.76
109	-28.19
110	-27.02
111	-29.25
112	-29.54
113	-27.63
114	-30.03
115	-29.44
116	-28.52
117	-26.27
118	-27.9
119	-29.78
120	-28.02
121	-27.13
122	-26.17
123	-27.94
124	-27.9
125	-27.75
126	-28.3
127	-27.37
128	-28.8
129	-28.76
130	-29.05
131	-25.63
132	-28.85
133	-27.32
134	-27.13
135	-26.78
136	-28.64
137	-28.48
138	-28.95
139	-28.09
140	-25.82
141	-28.24
142	-28.76
143	-27.91
144	-29.03
145	-27.6
146	-28.73
147	-28.22
148	-25.75
149	-27.67
150	-28.87
151	-28.18
152	-29.07
153	-30.2
154	-28.27
155	-28.35
156	-28.38
157	-29.11
158	-28.86
159	-28.33
160	-29.32
161	-28.59
162	-27.55
163	-27.78
164	-29.2
165	-26.71
166	-29.33
167	-31.16
168	-27.62
169	-28.87
170	-29.21
171	-27.06
172	-28.0
173	-28.2
174	-29.48
175	-29.22
176	-27.07
177	-27.76
178	-28.51
179	-29.12
180	-28.01
181	-29.32
182	-29.05
183	-29.3
184	-29.26
185	-29.15
186	-29.01
187	-28.71
188	-29.58
189	-25.8
190	-28.09
191	-28.68
192	-30.6
193	-29.15
194	-27.45
195	-27.63
196	-29.22
197	-28.37
198	-28.16
199	-27.88
200	-29.12
201	-30.03
202	-28.29
203	-29.22
204	-27.52
205	-28.86
206	-27.35
207	-28.39
208	-29.03
209	-28.3
210	-27.78
211	-28.33
212	-28.14
213	-28.56
214	-29.4
215	-29.19
216	-28.47
217	-30.98
218	-30.49
219	-29.1
220	-27.22
221	-27.97
222	-27.2
223	-27.14
224	-29.39
225	-28.02
226	-28.72
227	-29.22
228	-30.15
229	-28.55
230	-28.19
231	-27.3
232	-28.86
233	-28.01
234	-28.31
235	-30.22
236	-28.1
237	-27.71
238	-29.18
239	-27.01
240	-29.68
241	-28.15
242	-31.33
243	-28.82
244	-26.88
245	-26.47
246	-29.05
247	-28.04
248	-27.97
249	-27.14
250	-27.62
251	-28.75
252	-25.57
253	-27.48
254	-27.44
255	-27.45
256	-29.1
257	-30.64
258	-25.89
259	-25.79
260	-30.0
261	-28.88
262	-28.17
263	-27.87
264	-28.89
265	-29.2
266	-29.33
267	-29.22
268	-28.9
269	-28.52
270	-27.08
271	-27.83
272	-28.1
273	-28.79
274	-29.08
275	-26.71
276	-28.94
277	-28.67
278	-27.58
279	-28.25
280	-28.0
281	-29.19
282	-26.68
283	-29.0
284	-25.99
285	-28.21
286	-28.91
287	-30.24
288	-28.62
289	-29.86
290	-27.89
291	-27.76
292	-26.12
293	-28.74
294	-30.11
295	-29.01
296	-28.01
297	-28.66
298	-30.2
299	-26.28
300	-28.4
301	-28.91
302	-27.64
303	-30.41
304	-30.15
305	-29.67
306	-27.75
307	-31.0
308	-28.05
309	-27.66
310	-27.6
311	-28.05
312	-29.18
313	-29.06
314	-28.27
315	-28.1
316	-27.55
317	-28.71
318	-28.04
319	-30.64
320	-27.51
321	-29.23
322	-28.6
323	-31.08
324	-27.53
325	-29.65
326	-26.93
327	-26.08
328	-27.66
329	-30.29
330	-29.0
331	-27.82
332	-26.34
333	-26.9
334	-28.01
335	-28.84
336	-28.18
337	-28.67
338	-26.67
339	-27.09
340	-27.74
341	-28.78
342	-30.68
343	-28.96
344	-28.36
345	-29.99
346	-28.58
347	-29.05
348	-26.8
349	-27.53
350	-29.68
351	-30.13
352	-30.15
353	-28.77
354	-29.35
355	-28.82
356	-29.86
357	-28.23
358	-28.82
359	-29.32
360	-28.88
361	-26.83
362	-30.45
363	-28.77
364	-29.87
365	-27.53
366	-28.76
367	-27.75
368	-29.14
369	-29.17
370	-27.64
371	-29.53
372	-30.37
373	-29.31
374	-27.64
375	-27.01
376	-29.06
377	-28.41
378	-28.29
379	-29.55
380	-27.76
381	-26.95
382	-29.33
383	-29.74
384	-27.45
385	-28.75
386	-27.01
387	-28.26
388	-28.42
389	-29.16
390	-30.74
391	-30.8
392	-30.26
393	-28.6
394	-27.91
395	-29.53
396	-27.01
397	-30.36
398	-26.51
399	-28.18
400	-27.03
401	-26.45
402	-27.78
403	-27.4
404	-28.79
405	-28.31
406	-28.81
407	-29.3
408	-28.5
409	-29.24
410	-28.12
411	-27.85
412	-27.59
413	-27.43
414	-28.8
415	-28.46
416	-29.79
417	-27.59
418	-28.05
419	-28.64
420	-28.02
421	-27.73
422	-27.66
423	-27.46
424	-26.88
425	-28.08
426	-29.59
427	-28.79
428	-28.82
429	-29.44
430	-28.85
431	-28.95
432	-29.88
433	-28.13
434	-29.97
435	-28.87
436	-27.64
437	-28.04
438	-27.45
439	-27.93
440	-28.51
441	-28.74
442	-27.73
443	-27.54
444	-29.39
445	-28.33
446	-28.96
447	-29.01
448	-27.72
449	-28.56
450	-28.41
451	-28.66
452	-26.98
453	-28.87
454	-28.32
455	-26.43
456	-27.37
457	-26.36
458	-27.5
459	-29.27
460	-29.14
461	-27.15
462	-29.77
463	-28.68
464	-28.82
465	-28.24
466	-28.82
467	-28.88
468	-28.93
469	-29.73
470	-28.84
471	-27.95
472	-27.59
473	-29.35
474	-30.2
475	-28.73
476	-28.29
477	-30.2
478	-27.31
479	-27.75
480	-29.06
481	-29.94
482	-29.36
483	-27.75
484	-27.4
485	-29.52
486	-29.0
487	-27.55
488	-29.92
489	-29.29
490	-28.91
491	-27.79
492	-28.78
493	-31.72
494	-27.16
495	-29.78
496	-27.13
497	-28.43
498	-29.81
499	-28.19
500	-28.27
501	-29.96
502	-29.6
503	-28.47
504	-26.22
505	-28.97
506	-29.82
507	-28.87
508	-27.45
509	-28.85
510	-29.08
511	-29.1
512	-29.56
513	-26.37
514	-28.77
515	-28.48
516	-26.48
517	-29.5
518	-30.59
519	-28.96
520	-28.94
521	-28.19
522	-27.48
523	-29.72
524	-28.75
525	-25.96
526	-28.16
527	-27.79
528	-29.82
529	-28.86
530	-33.84
531	-29.64
532	-31.04
533	-29.38
534	-29.57
535	-29.5
536	-29.64
537	-29.09
538	-29.01
539	-28.37
540	-28.93
541	-28.96
542	-28.45
543	-27.89
544	-29.77
545	-28.29
546	-27.81
547	-30.18
548	-28.42
549	-30.19
550	-28.14
551	-28.08
552	-28.19
553	-26.59
554	-27.83
555	-26.36
556	-27.37
557	-29.39
558	-30.09
559	-27.52
560	-28.38
561	-28.72
562	-29.44
563	-29.19
564	-29.42
565	-28.59
566	-30.43
567	-28.75
568	-28.99
569	-27.71
570	-29.51
571	-29.46
572	-27.88
573	-28.57
574	-30.48
575	-31.89
576	-30.92
577	-28.16
578	-29.23
579	-28.1
580	-27.22
581	-27.52
582	-28.17
583	-27.54
584	-29.27
585	-28.91
586	-27.66
587	-29.57
588	-28.7
589	-30.58
590	-26.78
591	-30.2
592	-27.6
593	-26.65
594	-28.28
595	-27.4
596	-28.19
597	-27.56
598	-30.97
599	-28.73
600	-28.07
601	-28.6
602	-28.92
603	-29.09
604	-27.73
605	-27.29
606	-27.93
607	-29.49
608	-28.99
609	-29.85
610	-29.81
611	-28.79
612	-28.68
613	-31.51
614	-29.07
615	-28.35
616	-29.33
617	-28.49
618	-30.88
619	-30.33
620	-30.5
621	-29.55
622	-27.99
623	-27.19
624	-28.2
625	-27.76
626	-31.2
627	-27.68
628	-29.38
629	-29.74
630	-29.69
631	-29.52
632	-27.14
633	-29.2
634	-30.2
635	-28.51
636	-26.81
637	-30.39
638	-29.68
639	-28.48
640	-28.48
641	-30.04
642	-31.44
643	-27.7
644	-29.46
645	-27.52
646	-28.7
647	-30.42
648	-29.26
649	-30.04
650	-30.79
651	-30.25
652	-27.14
653	-27.37
654	-29.12
655	-27.81
656	-26.64
657	-28.17
658	-29.75
659	-29.86
660	-28.38
661	-28.54
662	-30.03
663	-28.89
664	-30.45
665	-26.02
666	-27.8
667	-29.29
668	-27.84
669	-28.36
670	-28.43
671	-28.96
672	-29.31
673	-28.09
674	-27.51
675	-28.79
676	-28.86
677	-27.42
678	-31.84
679	-30.76
680	-29.76
681	-29.23
682	-31.44
683	-30.41
684	-29.44
685	-28.6
686	-29.1
687	-29.24
688	-28.78
689	-28.95
690	-28.41
691	-27.84
692	-29.08
693	-28.66
694	-26.42
695	-28.91
696	-29.5
697	-28.73
698	-27.17
699	-29.87
700	-29.93
701	-27.89
702	-29.51
703	-28.08
704	-28.63
705	-27.12
706	-29.59
707	-29.29
708	-27.44
709	-28.01
710	-28.15
711	-27.81
712	-28.09
713	-27.37
714	-28.88
715	-29.58
716	-29.39
717	-31.24
718	-30.86
719	-28.68
720	-29.05
721	-29.33
722	-27.98
723	-28.49
724	-30.25
725	-28.0
726	-27.37
727	-27.78
728	-29.12
729	-28.41
730	-30.34
731	-28.02
732	-29.84
733	-30.75
734	-27.7
735	-28.18
736	-28.74
737	-28.29
738	-27.8
739	-29.43
740	-28.74
741	-26.53
742	-28.44
743	-29.04
744	-27.79
745	-27.77
746	-29.28
747	-28.04
748	-26.55
749	-27.74
750	-30.15
751	-26.2
752	-28.51
753	-28.46
754	-28.23
755	-27.66
756	-27.53
757	-29.4
758	-28.51
759	-26.84
760	-30.46
761	-29.61
762	-29.04
763	-28.53
764	-28.28
765	-28.83
766	-27.99
767	-29.24
768	-29.29
769	-29.89
770	-29.57
771	-30.1
772	-29.25
773	-27.39
774	-29.21
775	-28.29
776	-28.26
777	-29.44
778	-28.64
779	-30.58
780	-32.43
781	-28.82
782	-26.98
783	-29.37
784	-28.25
785	-27.79
786	-28.55
787	-27.93
788	-26.22
789	-28.39
790	-27.8
791	-27.77
792	-29.69
793	-27.23
794	-29.08
795	-28.81
796	-29.87
797	-28.71
798	-28.99
799	-28.9
800	-29.73
801	-27.47
802	-28.66
803	-29.95
804	-27.99
805	-27.73
806	-27.39
807	-28.16
808	-26.76
809	-26.11
810	-29.36
811	-29.76
812	-29.12
813	-26.69
814	-28.09
815	-28.3
816	-28.11
817	-27.57
818	-28.03
819	-29.21
820	-28.83
821	-30.17
822	-28.88
823	-28.65
824	-29.69
825	-27.59
826	-30.37
827	-28.51
828	-27.83
829	-29.17
830	-30.05
831	-30.1
832	-25.99
833	-29.05
834	-27.54
835	-28.51
836	-27.42
837	-29.12
838	-27.8
839	-28.24
840	-28.15
841	-28.33
842	-28.14
843	-29.93
844	-27.53
845	-29.6
846	-27.92
847	-29.07
848	-28.65
849	-30.15
850	-28.35
851	-28.59
852	-29.99
853	-28.26
854	-29.21
855	-28.74
856	-30.6
857	-29.62
858	-28.65
859	-28.0
860	-30.24
861	-28.41
862	-27.65
863	-28.35
864	-28.78
865	-28.01
866	-28.47
867	-28.93
868	-28.39
869	-29.66
870	-27.4
871	-29.35
872	-27.72
873	-25.57
874	-28.57
875	-29.16
876	-27.63
877	-27.99
878	-28.57
879	-28.51
880	-28.34
881	-28.82
882	-29.05
883	-30.22
884	-28.88
885	-27.7
886	-30.51
887	-27.33
888	-28.49
889	-29.05
890	-29.06
891	-28.81
892	-28.42
893	-30.35
894	-29.96
895	-29.88
896	-26.71
897	-28.64
898	-29.64
899	-28.39
900	-27.77
901	-26.8
902	-27.6
903	-28.96
904	-28.22
905	-30.32
906	-28.71
907	-29.53
908	-26.76
909	-29.54
910	-26.86
911	-26.3
912	-27.65
913	-28.3
914	-29.02
915	-27.79
916	-29.21
917	-29.82
918	-28.26
919	-27.35
920	-27.22
921	-27.63
922	-29.35
923	-29.55
924	-27.86
925	-27.3
926	-27.71
927	-29.16
928	-28.62
929	-28.78
930	-30.46
931	-29.58
932	-26.89
933	-27.06
934	-26.41
935	-26.32
936	-29.29
937	-30.41
938	-30.89
939	-28.12
940	-29.53
941	-29.04
942	-28.07
943	-27.92
944	-29.49
945	-29.87
946	-26.55
947	-28.94
948	-29.43
949	-28.75
950	-28.89
951	-29.57
952	-28.48
953	-27.95
954	-29.29
955	-28.25
956	-26.55
957	-26.81
958	-28.06
959	-29.34
960	-28.79
961	-27.67
962	-27.4
963	-27.29
964	-27.33
965	-28.58
966	-30.79
967	-27.87
968	-29.02
969	-27.51
970	-27.75
971	-28.21
972	-29.15
973	-30.6
974	-27.95
975	-29.67
976	-30.07
977	-28.42
978	-27.66
979	-29.53
980	-29.65
981	-28.85
982	-28.93
983	-28.41
984	-30.59
985	-27.01
986	-28.4
987	-27.5
988	-28.55
989	-26.96
990	-28.4
991	-27.37
992	-26.96
993	-28.44
994	-29.7
995	-27.84
996	-27.64
997	-29.17
998	-27.65
999	-28.97
1000	-27.85
1001	-30.77
1002	-25.41
1003	-28.27
1004	-29.46
1005	-26.65
1006	-28.68
1007	-28.4
1008	-28.49
1009	-27.86
1010	-28.28
1011	-30.07
1012	-26.95
1013	-29.41
1014	-30.35
1015	-28.02
1016	-28.94
1017	-29.05
1018	-26.56
1019	-27.93
1020	-28.18
1021	-27.99
1022	-29.9
1023	-30.01
1024	-28.01
1025	-27.6
1026	-28.29
1027	-27.48
1028	-29.07
1029	-27.92
1030	-28.06
1031	-29.8
1032	-28.17
1033	-27.24
1034	-28.63
1035	-27.87
1036	-26.38
1037	-27.67
1038	-28.14
1039	-28.44
1040	-30.05
1041	-29.06
1042	-28.73
1043	-27.24
1044	-27.93
1045	-30.09
1046	-28.43
1047	-27.78
1048	-29.31
1049	-28.37
1050	-29.28
1051	-29.39
1052	-29.02
1053	-26.98
1054	-29.37
1055	-27.54
1056	-28.01
1057	-27.26
1058	-30.04
1059	-30.39
1060	-28.57
1061	-27.56
1062	-28.68
1063	-27.47
1064	-27.73
1065	-27.7
1066	-27.8
1067	-28.23
1068	-28.86
1069	-27.71
1070	-29.94
1071	-28.32
1072	-28.49
1073	-28.03
1074	-30.37
1075	-29.08
1076	-30.32
1077	-30.08
1078	-29.33
1079	-29.21
1080	-28.36
1081	-26.7
1082	-27.89
1083	-29.87
1084	-29.11
1085	-29.39
1086	-29.49
1087	-27.96
1088	-27.67
1089	-27.46
1090	-28.03
1091	-29.4
1092	-28.5
1093	-28.74
1094	-26.16
1095	-28.62
1096	-30.3
1097	-28.93
1098	-28.3
1099	-29.12
1100	-29.36
1101	-29.58
1102	-27.06
1103	-28.74
1104	-28.07
1105	-30.22
1106	-29.16
1107	-29.46
1108	-29.83
1109	-27.46
1110	-29.14
1111	-28.73
1112	-28.16
1113	-29.63
1114	-29.24
1115	-28.81
1116	-28.75
1117	-27.77
1118	-29.75
1119	-28.94
1120	-28.83
1121	-29.58
1122	-27.5
1123	-28.78
1124	-27.63
1125	-25.9
1126	-29.6
1127	-27.18
1128	-28.49
1129	-29.32
1130	-27.65
1131	-28.15
1132	-27.83
1133	-28.63
1134	-28.18
1135	-30.1
1136	-29.39
1137	-27.22
1138	-27.19
1139	-27.4
1140	-29.22
1141	-28.3
1142	-28.71
1143	-27.99
1144	-28.6
1145	-27.57
1146	-27.76
1147	-28.0
1148	-29.26
1149	-31.82
1150	-27.76
1151	-28.35
1152	-28.53
1153	-28.99
1154	-29.72
1155	-28.87
1156	-29.73
1157	-28.36
1158	-29.67
1159	-28.04
1160	-27.97
1161	-27.95
1162	-27.72
1163	-27.17
1164	-28.9
1165	-28.99
1166	-28.68
1167	-29.28
1168	-30.19
1169	-30.84
1170	-29.34
1171	-30.69
1172	-29.51
1173	-29.56
1174	-29.99
1175	-27.98
1176	-25.41
1177	-26.63
1178	-28.46
1179	-29.05
1180	-29.34
1181	-27.71
1182	-27.51
1183	-29.82
1184	-28.77
1185	-30.08
1186	-30.84
1187	-27.21
1188	-29.99
1189	-28.95
1190	-26.82
1191	-28.0
1192	-30.32
1193	-31.82
1194	-29.63
1195	-28.09
1196	-30.28
1197	-29.92
1198	-29.17
1199	-31.28
1200	-28.54
1201	-26.23
1202	-28.45
1203	-28.71
1204	-29.39
1205	-26.68
1206	-30.6
1207	-29.05
1208	-28.15
1209	-28.23
1210	-29.52
1211	-28.33
1212	-26.2
1213	-30.1
1214	-30.69
1215	-28.91
1216	-29.03
1217	-27.98
1218	-29.01
1219	-28.43
1220	-28.6
1221	-27.75
1222	-27.52
1223	-27.27
1224	-27.75
1225	-27.38
1226	-27.97
1227	-29.09
1228	-28.29
1229	-29.11
1230	-27.52
1231	-30.22
1232	-27.31
1233	-27.4
1234	-28.08
1235	-28.97
1236	-29.22
1237	-27.07
1238	-30.35
1239	-27.68
1240	-28.33
1241	-28.61
1242	-27.09
1243	-27.46
1244	-28.06
1245	-27.83
1246	-28.67
1247	-29.31
1248	-27.83
1249	-30.51
1250	-28.11
1251	-28.83
1252	-30.62
1253	-29.33
1254	-28.68
1255	-28.15
1256	-27.02
1257	-27.32
1258	-26.84
1259	-29.88
1260	-30.1
1261	-30.35
1262	-29.92
1263	-27.52
1264	-29.68
1265	-29.26
1266	-29.43
1267	-30.32
1268	-29.77
1269	-27.58
1270	-28.91
1271	-28.67
1272	-28.2
1273	-28.64
1274	-28.28
1275	-26.81
1276	-29.59
1277	-29.78
1278	-28.52
1279	-28.39
1280	-28.93
1281	-27.7
1282	-31.02
1283	-28.88
1284	-29.49
1285	-29.04
1286	-29.03
1287	-31.34
1288	-30.42
1289	-28.36
1290	-27.58
1291	-29.34
1292	-27.53
1293	-28.99
1294	-28.04
1295	-29.92
1296	-28.27
1297	-28.3
1298	-28.54
1299	-28.24
1300	-27.67
1301	-27.34
1302	-28.1
1303	-28.69
1304	-30.81
1305	-27.89
1306	-29.37
1307	-29.51
1308	-25.92
1309	-28.46
1310	-29.1
1311	-27.63
1312	-29.4
1313	-28.54
1314	-30.18
1315	-28.24
1316	-29.01
1317	-29.47
1318	-30.56
1319	-32.21
1320	-30.01
1321	-29.34
1322	-30.31
1323	-28.8
1324	-27.33
1325	-28.52
1326	-26.39
1327	-25.94
1328	-27.52
1329	-27.29
1330	-28.85
1331	-29.81
1332	-30.56
1333	-28.8
1334	-27.77
1335	-29.51
1336	-26.6
1337	-28.36
1338	-29.69
1339	-28.22
1340	-30.12
1341	-30.25
1342	-26.05
1343	-26.52
1344	-30.21
1345	-29.26
1346	-28.22
1347	-27.91
1348	-29.75
1349	-27.4
1350	-27.95
1351	-28.34
1352	-27.46
1353	-30.16
1354	-30.49
1355	-28.29
1356	-28.02
1357	-29.34
1358	-25.46
1359	-28.44
1360	-28.08
1361	-28.07
1362	-28.8
1363	-31.53
1364	-29.23
1365	-27.29
1366	-29.26
1367	-28.42
1368	-28.37
1369	-32.16
1370	-27.44
1371	-28.72
1372	-28.87
1373	-27.22
1374	-30.49
1375	-28.11
1376	-29.72
1377	-30.93
1378	-29.07
1379	-29.33
1380	-29.17
1381	-27.35
1382	-30.34
1383	-28.8
1384	-28.57
1385	-27.78
1386	-29.67
1387	-28.71
1388	-28.47
1389	-27.53
1390	-28.25
1391	-27.21
1392	-28.55
1393	-28.83
1394	-27.89
1395	-28.64
1396	-26.42
1397	-27.91
1398	-28.69
1399	-27.79
1400	-29.1
1401	-28.89
1402	-30.08
1403	-28.77
1404	-30.04
1405	-30.08
1406	-28.7
1407	-30.44
1408	-28.44
1409	-29.9
1410	-29.1
1411	-28.06
1412	-29.58
1413	-29.43
1414	-27.85
1415	-29.86
1416	-28.57
1417	-29.9
1418	-28.49
1419	-28.09
1420	-29.05
1421	-29.21
1422	-30.02
1423	-28.09
1424	-28.8
1425	-29.2
1426	-30.55
1427	-28.98
1428	-30.64
1429	-29.16
1430	-28.68
1431	-30.2
1432	-26.3
1433	-30.21
1434	-30.32
1435	-28.76
1436	-28.69
1437	-27.9
1438	-28.51
1439	-28.0
1440	-30.81
1441	-30.22
1442	-29.41
1443	-27.86
1444	-28.55
1445	-29.26
1446	-29.35
1447	-28.42
1448	-28.28
1449	-28.57
1450	-31.79
1451	-28.68
1452	-30.02
1453	-29.2
1454	-30.77
1455	-30.45
1456	-29.69
1457	-27.68
1458	-27.98
1459	-29.71
1460	-29.72
1461	-31.43
1462	-28.33
1463	-29.54
1464	-30.39
1465	-29.16
1466	-30.53
1467	-31.52
1468	-28.53
1469	-31.5
1470	-27.77
1471	-28.2
1472	-28.24
1473	-31.65
1474	-29.79
1475	-27.74
1476	-29.04
1477	-31.5
1478	-28.7
1479	-29.15
1480	-28.1
1481	-28.35
1482	-30.29
1483	-29.28
1484	-29.18
1485	-28.95
1486	-28.44
1487	-28.17
1488	-26.96
1489	-29.4
1490	-28.93
1491	-27.85
1492	-28.28
1493	-30.08
1494	-29.9
1495	-27.02
1496	-28.83
1497	-29.1
1498	-27.3
1499	-28.91
1500	-30.33
1501	-28.34
1502	-28.55
1503	-29.86
1504	-26.66
1505	-28.87
1506	-28.29
1507	-27.86
1508	-30.86
1509	-30.0
1510	-28.12
1511	-28.76
1512	-28.88
1513	-28.76
1514	-29.34
1515	-29.53
1516	-29.12
1517	-29.19
1518	-28.91
1519	-28.73
1520	-31.9
1521	-29.06
1522	-29.39
1523	-29.76
1524	-30.7
1525	-32.28
1526	-31.14
1527	-29.17
1528	-30.14
1529	-28.53
1530	-28.37
1531	-28.94
1532	-29.23
1533	-28.34
1534	-30.06
1535	-30.68
1536	-30.95
1537	-29.15
1538	-28.39
1539	-29.6
1540	-30.8
1541	-29.36
1542	-28.69
1543	-28.82
1544	-29.11
1545	-31.5
1546	-30.71
1547	-28.65
1548	-28.28
1549	-28.31
1550	-30.65
1551	-28.36
1552	-27.45
1553	-28.02
1554	-26.93
1555	-27.07
1556	-29.57
1557	-29.89
1558	-30.49
1559	-31.75
1560	-28.81
1561	-30.15
1562	-29.99
1563	-28.76
1564	-28.68
1565	-29.39
1566	-29.04
1567	-28.01
1568	-28.01
1569	-27.94
1570	-27.39
1571	-29.79
1572	-31.39
1573	-31.27
1574	-29.25
1575	-29.52
1576	-28.31
1577	-28.29
1578	-28.79
1579	-27.73
1580	-27.82
1581	-28.99
1582	-30.45
1583	-28.74
1584	-28.28
1585	-27.73
1586	-29.35
1587	-26.24
1588	-28.38
1589	-28.87
1590	-29.41
1591	-29.76
1592	-29.25
1593	-30.12
1594	-27.43
1595	-27.12
1596	-27.04
1597	-28.73
1598	-29.15
1599	-29.87
1600	-27.79
1601	-29.13
1602	-28.29
1603	-28.72
1604	-30.11
1605	-28.85
1606	-28.85
1607	-28.0
1608	-28.69
1609	-29.89
1610	-30.08
1611	-28.59
1612	-30.3
1613	-28.06
1614	-29.55
1615	-29.99
1616	-27.79
1617	-29.12
1618	-29.59
1619	-30.05
1620	-29.6
1621	-29.65
1622	-28.38
1623	-29.96
1624	-27.74
1625	-27.01
1626	-28.56
1627	-30.53
1628	-29.73
1629	-30.36
1630	-29.15
1631	-29.67
1632	-29.6
1633	-30.05
1634	-29.78
1635	-28.5
1636	-30.98
1637	-30.31
1638	-29.55
1639	-27.52
1640	-28.47
1641	-28.22
1642	-31.14
1643	-30.43
1644	-29.35
1645	-30.2
1646	-29.39
1647	-28.88
1648	-28.58
1649	-27.68
1650	-29.51
1651	-29.74
1652	-26.95
1653	-28.29
1654	-28.83
1655	-28.41
1656	-26.82
1657	-27.38
1658	-28.65
1659	-29.58
1660	-27.93
1661	-28.37
1662	-28.26
1663	-28.52
1664	-27.42
1665	-28.03
1666	-27.51
1667	-26.62
1668	-29.47
1669	-29.06
1670	-28.89
1671	-29.43
1672	-29.25
1673	-28.73
1674	-27.64
1675	-28.86
1676	-29.21
1677	-28.41
1678	-27.78
1679	-28.24
1680	-27.59
1681	-29.36
1682	-30.74
1683	-28.4
1684	-26.95
1685	-29.25
1686	-31.46
1687	-28.89
1688	-28.58
1689	-29.18
1690	-30.03
1691	-27.47
1692	-25.21
1693	-28.73
1694	-29.43
1695	-27.43
1696	-29.63
1697	-28.55
1698	-29.32
1699	-30.58
1700	-30.83
1701	-29.46
1702	-27.67
1703	-28.84
1704	-28.9
1705	-29.98
1706	-30.13
1707	-29.31
1708	-29.39
1709	-29.2
1710	-27.49
1711	-27.89
1712	-28.29
1713	-29.17
1714	-29.01
1715	-28.48
1716	-28.4
1717	-28.29
1718	-29.01
1719	-28.49
1720	-29.47
1721	-29.93
1722	-29.66
1723	-30.78
1724	-29.05
1725	-28.74
1726	-29.01
1727	-27.96
1728	-28.69
1729	-28.51
1730	-26.84
1731	-27.7
1732	-26.95
1733	-27.79
1734	-30.2
1735	-29.78
1736	-28.73
1737	-30.75
1738	-30.63
1739	-29.2
1740	-27.02
1741	-27.54
1742	-28.57
1743	-29.2
1744	-28.74
1745	-28.43
1746	-30.16
1747	-30.19
1748	-26.9
1749	-28.05
1750	-28.11
1751	-28.28
1752	-27.49
1753	-27.11
1754	-31.05
1755	-30.56
1756	-29.65
1757	-29.06
1758	-29.6
1759	-29.59
1760	-28.74
1761	-31.48
1762	-28.64
1763	-28.2
1764	-30.76
1765	-29.54
1766	-28.8
1767	-29.34
1768	-28.55
1769	-27.4
1770	-28.54
1771	-29.84
1772	-28.37
1773	-28.64
1774	-30.5
1775	-27.94
1776	-28.41
1777	-29.15
1778	-30.4
1779	-29.48
1780	-28.57
1781	-31.84
1782	-30.32
1783	-29.75
1784	-27.12
1785	-27.86
1786	-27.9
1787	-26.95
1788	-28.61
1789	-28.71
1790	-27.57
1791	-28.26
1792	-28.02
1793	-31.35
1794	-31.28
1795	-28.42
1796	-28.62
1797	-27.52
1798	-29.82
1799	-28.67
1800	-27.13
1801	-28.46
1802	-27.75
1803	-29.97
1804	-28.42
1805	-27.5
1806	-27.35
1807	-27.39
1808	-27.76
1809	-27.55
1810	-29.33
1811	-28.52
1812	-28.29
1813	-32.53
1814	-30.12
1815	-28.4
1816	-27.75
1817	-28.75
1818	-31.91
1819	-29.98
1820	-29.06
1821	-29.9
1822	-29.24
1823	-29.58
1824	-28.96
1825	-28.73
1826	-28.9
1827	-28.55
1828	-27.38
1829	-28.83
1830	-27.73
1831	-28.71
1832	-28.31
1833	-30.67
1834	-30.09
1835	-31.32
1836	-29.0
1837	-31.24
1838	-28.42
1839	-28.08
1840	-29.11
1841	-29.66
1842	-30.07
1843	-29.04
1844	-31.03
1845	-28.82
1846	-28.28
1847	-26.34
1848	-29.95
1849	-28.96
1850	-27.82
1851	-28.7
1852	-28.2
1853	-28.12
1854	-29.38
1855	-29.14
1856	-27.32
1857	-29.48
1858	-29.74
1859	-30.29
1860	-29.93
1861	-28.3
1862	-28.47
1863	-30.47
1864	-31.57
1865	-29.89
1866	-30.29
1867	-30.05
1868	-29.63
1869	-29.88
1870	-27.8
1871	-27.43
1872	-29.04
1873	-29.42
1874	-31.05
1875	-28.47
1876	-27.87
1877	-28.77
1878	-29.0
1879	-27.68
1880	-30.29
1881	-27.06
1882	-29.26
1883	-30.09
1884	-29.44
1885	-28.8
1886	-28.67
1887	-26.46
1888	-28.79
1889	-28.24
1890	-28.37
1891	-29.9
1892	-29.38
1893	-27.87
1894	-29.19
1895	-26.4
1896	-29.54
1897	-29.82
1898	-30.18
1899	-28.07
1900	-31.14
1901	-29.53
1902	-28.29
1903	-29.2
1904	-28.2
1905	-29.07
1906	-30.1
1907	-30.46
1908	-29.55
1909	-28.42
1910	-29.84
1911	-29.9
1912	-28.91
1913	-29.23
1914	-30.05
1915	-29.91
1916	-28.27
1917	-26.43
1918	-29.62
1919	-31.53
1920	-29.08
1921	-29.85
1922	-28.88
1923	-27.83
1924	-28.64
1925	-30.08
1926	-28.35
1927	-30.32
1928	-27.95
1929	-28.59
1930	-29.27
1931	-28.66
1932	-27.83
1933	-30.28
1934	-27.7
1935	-28.23
1936	-28.09
1937	-29.2
1938	-28.99
1939	-30.6
1940	-26.6
1941	-29.69
1942	-28.12
1943	-29.21
1944	-28.42
1945	-29.6
1946	-27.91
1947	-26.55
1948	-27.89
1949	-28.36
1950	-28.84
1951	-28.93
1952	-28.88
1953	-27.23
1954	-27.09
1955	-28.37
1956	-28.5
1957	-29.14
1958	-27.9
1959	-28.19
1960	-27.23
1961	-27.25
1962	-28.33
1963	-27.01
1964	-28.0
1965	-28.65
1966	-27.35
1967	-29.57
1968	-29.95
1969	-28.74
1970	-27.34
1971	-27.85
1972	-27.97
1973	-28.57
1974	-29.42
1975	-29.0
1976	-29.15
1977	-27.79
1978	-28.9