# PAGES2kv2_NAm-wy030LMR519 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-wy030LMR519 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Brown, P.M.; Woodhouse, C.A.; Hughes, M.K.; Joyce, L.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Brown, P.M.; Woodhouse, C.A.; Hughes, M.K.; Joyce, L.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Sheep Trail 
#	Location: 
#	Country: 
#	Northernmost_Latitude: 41.4
#	Southernmost_Latitude: 41.4
#	Easternmost_Longitude: -106.2
#	Westernmost_Longitude: -106.2
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-wy030LMR519
#	Earliest_Year: 1483
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_usa_wy030B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1097	0.77
1098	0.868
1099	0.883
1100	0.849
1101	1.114
1102	1.137
1103	1.129
1104	1.16
1105	1.185
1106	1.074
1107	1.183
1108	1.006
1109	0.84
1110	1.082
1111	0.764
1112	1.124
1113	1.064
1114	1.019
1115	0.953
1116	1.077
1117	1.125
1118	0.936
1119	1.124
1120	1.061
1121	0.823
1122	1.059
1123	0.956
1124	0.826
1125	1.013
1126	0.921
1127	0.884
1128	0.869
1129	0.891
1130	0.842
1131	1.082
1132	1.173
1133	1.016
1134	0.954
1135	0.971
1136	0.758
1137	1.014
1138	0.985
1139	0.879
1140	0.946
1141	1.037
1142	0.798
1143	0.982
1144	0.978
1145	0.853
1146	1.015
1147	0.954
1148	1.004
1149	0.815
1150	0.811
1151	0.657
1152	0.833
1153	0.702
1154	0.886
1155	1.021
1156	1.196
1157	1.108
1158	0.974
1159	1.04
1160	1.273
1161	1.499
1162	1.298
1163	1.4
1164	1.171
1165	0.998
1166	1.473
1167	1.284
1168	1.292
1169	1.147
1170	1.182
1171	0.943
1172	1.111
1173	0.972
1174	1.016
1175	0.841
1176	0.835
1177	0.943
1178	1.256
1179	1.205
1180	1.106
1181	1.079
1182	0.933
1183	1.033
1184	1.009
1185	0.784
1186	0.649
1187	0.472
1188	0.452
1189	0.552
1190	0.549
1191	0.653
1192	0.607
1193	0.75
1194	0.727
1195	0.716
1196	0.819
1197	0.937
1198	1.081
1199	1.164
1200	0.912
1201	1.013
1202	1.061
1203	1.263
1204	1.14
1205	1.163
1206	1.252
1207	0.818
1208	0.992
1209	0.807
1210	0.788
1211	0.872
1212	0.892
1213	0.792
1214	0.744
1215	0.765
1216	0.824
1217	0.877
1218	1.043
1219	0.914
1220	0.929
1221	0.686
1222	0.934
1223	1.044
1224	0.898
1225	0.715
1226	0.701
1227	0.897
1228	1.119
1229	0.965
1230	0.666
1231	1.08
1232	0.989
1233	1.035
1234	0.991
1235	1.01
1236	1.037
1237	0.89
1238	0.905
1239	1.056
1240	0.95
1241	0.82
1242	0.833
1243	0.767
1244	0.67
1245	0.664
1246	0.657
1247	0.804
1248	0.713
1249	0.622
1250	0.879
1251	0.775
1252	0.634
1253	0.651
1254	0.826
1255	0.966
1256	0.84
1257	0.748
1258	0.561
1259	0.613
1260	0.637
1261	0.757
1262	0.636
1263	0.705
1264	1.235
1265	1.157
1266	1.013
1267	0.879
1268	1.025
1269	0.907
1270	0.983
1271	1.291
1272	1.022
1273	1.155
1274	1.205
1275	1.035
1276	1.354
1277	1.295
1278	0.946
1279	1.099
1280	0.764
1281	0.702
1282	1.076
1283	0.966
1284	0.944
1285	1.266
1286	1.222
1287	1.623
1288	1.182
1289	1.019
1290	1.48
1291	1.076
1292	0.99
1293	0.899
1294	0.627
1295	0.753
1296	0.673
1297	0.684
1298	0.813
1299	0.834
1300	0.656
1301	0.984
1302	0.935
1303	0.922
1304	0.866
1305	0.77
1306	0.919
1307	1.011
1308	1.035
1309	0.791
1310	0.788
1311	0.931
1312	0.777
1313	1.011
1314	0.932
1315	0.762
1316	1.096
1317	1.027
1318	0.917
1319	0.971
1320	0.697
1321	0.825
1322	0.991
1323	0.911
1324	0.919
1325	1.048
1326	0.937
1327	1.015
1328	1.161
1329	1.01
1330	0.726
1331	0.999
1332	1.138
1333	0.847
1334	0.861
1335	0.837
1336	0.934
1337	1.09
1338	0.988
1339	1.065
1340	1.024
1341	0.978
1342	0.84
1343	0.893
1344	0.895
1345	0.946
1346	1.028
1347	0.844
1348	0.953
1349	0.916
1350	1.144
1351	1.047
1352	0.995
1353	1.19
1354	0.967
1355	0.908
1356	0.88
1357	0.847
1358	0.938
1359	1.005
1360	1.013
1361	1.177
1362	1.127
1363	1.256
1364	1.245
1365	1.198
1366	1.277
1367	1.316
1368	1.412
1369	1.141
1370	1.085
1371	1.232
1372	1.122
1373	1.013
1374	1.181
1375	0.916
1376	1.184
1377	1.438
1378	1.123
1379	1.041
1380	1.237
1381	1.228
1382	1.104
1383	0.8
1384	1.009
1385	0.87
1386	0.857
1387	1.041
1388	1.058
1389	1.199
1390	1.058
1391	1.293
1392	1.294
1393	1.093
1394	1.06
1395	1.048
1396	1.05
1397	1.41
1398	1.205
1399	1.027
1400	1.307
1401	1.355
1402	1.496
1403	1.31
1404	1.614
1405	1.147
1406	1.312
1407	1.443
1408	0.939
1409	1.289
1410	1.175
1411	1.055
1412	1.115
1413	0.871
1414	0.847
1415	1.084
1416	1.027
1417	0.826
1418	0.884
1419	0.992
1420	0.878
1421	1.015
1422	1.258
1423	1.089
1424	1.159
1425	0.861
1426	0.935
1427	0.77
1428	0.99
1429	0.834
1430	0.993
1431	1.004
1432	0.958
1433	0.888
1434	0.851
1435	0.858
1436	0.935
1437	0.849
1438	0.82
1439	0.848
1440	0.812
1441	1.02
1442	0.972
1443	0.895
1444	0.818
1445	0.799
1446	0.773
1447	0.861
1448	0.867
1449	0.895
1450	0.71
1451	0.877
1452	0.673
1453	0.809
1454	0.815
1455	0.863
1456	0.851
1457	0.807
1458	0.605
1459	0.741
1460	0.917
1461	0.852
1462	0.731
1463	0.788
1464	0.776
1465	0.985
1466	0.815
1467	1.042
1468	0.832
1469	1.022
1470	0.798
1471	0.91
1472	0.772
1473	1.038
1474	1.18
1475	0.872
1476	1.004
1477	1.213
1478	1.119
1479	0.923
1480	0.928
1481	0.966
1482	1.074
1483	0.985
1484	0.907
1485	1.166
1486	1.403
1487	1.506
1488	1.232
1489	1.344
1490	1.107
1491	1.089
1492	1.154
1493	1.169
1494	1.025
1495	1.345
1496	0.879
1497	1.066
1498	0.713
1499	0.908
1500	0.814
1501	0.946
1502	0.969
1503	1.109
1504	1.09
1505	0.753
1506	0.801
1507	0.84
1508	0.974
1509	1.159
1510	1.079
1511	1.085
1512	0.968
1513	1.099
1514	1.049
1515	1.512
1516	1.173
1517	1.321
1518	1.026
1519	1.048
1520	1.166
1521	0.908
1522	1.241
1523	0.979
1524	0.939
1525	1.247
1526	1.118
1527	0.956
1528	0.806
1529	1.053
1530	0.979
1531	0.965
1532	0.903
1533	0.798
1534	0.942
1535	1.158
1536	1.052
1537	1.026
1538	0.798
1539	1.04
1540	0.821
1541	0.673
1542	0.676
1543	0.516
1544	0.667
1545	0.705
1546	0.733
1547	0.671
1548	0.869
1549	0.686
1550	1.019
1551	0.921
1552	1.036
1553	0.899
1554	1.378
1555	1.162
1556	0.977
1557	0.831
1558	1.171
1559	0.921
1560	1.052
1561	0.948
1562	1.024
1563	0.929
1564	0.862
1565	1.074
1566	1.245
1567	1.015
1568	1.112
1569	0.812
1570	1.01
1571	0.95
1572	0.913
1573	1.059
1574	0.84
1575	0.91
1576	0.882
1577	0.686
1578	0.817
1579	1.167
1580	0.897
1581	0.555
1582	0.653
1583	1.061
1584	0.748
1585	0.616
1586	0.659
1587	0.768
1588	0.832
1589	0.909
1590	1.091
1591	0.938
1592	0.857
1593	0.704
1594	0.995
1595	0.912
1596	0.25
1597	1.386
1598	1.039
1599	0.723
1600	0.917
1601	0.423
1602	1.077
1603	1.041
1604	0.847
1605	1.27
1606	0.784
1607	1.055
1608	1.05
1609	1.2
1610	0.867
1611	0.837
1612	1.01
1613	1.147
1614	1.259
1615	0.861
1616	1.052
1617	1.21
1618	0.808
1619	1.297
1620	1.172
1621	0.811
1622	0.981
1623	1.162
1624	1.002
1625	1.197
1626	0.91
1627	0.803
1628	0.875
1629	1.066
1630	0.919
1631	0.932
1632	0.921
1633	0.545
1634	0.957
1635	0.61
1636	0.864
1637	1.029
1638	1.034
1639	0.815
1640	0.936
1641	0.571
1642	0.566
1643	0.968
1644	0.775
1645	0.859
1646	0.753
1647	0.702
1648	0.87
1649	1.061
1650	0.93
1651	1.019
1652	0.895
1653	0.733
1654	0.854
1655	0.875
1656	0.935
1657	0.859
1658	1.012
1659	1.11
1660	1.008
1661	1.166
1662	0.97
1663	0.9
1664	0.987
1665	0.944
1666	0.776
1667	1.025
1668	0.934
1669	0.906
1670	1.015
1671	0.971
1672	1.009
1673	0.657
1674	0.783
1675	0.887
1676	1.16
1677	0.805
1678	0.787
1679	1.161
1680	0.996
1681	1.038
1682	1.054
1683	1.083
1684	0.877
1685	1.076
1686	1.011
1687	0.866
1688	0.546
1689	1.278
1690	1.295
1691	0.793
1692	1.17
1693	1.307
1694	0.886
1695	0.873
1696	0.871
1697	1.055
1698	1.024
1699	1.103
1700	0.614
1701	0.874
1702	0.943
1703	1.478
1704	1.203
1705	0.821
1706	0.861
1707	0.725
1708	0.962
1709	1.023
1710	1.229
1711	1.16
1712	1.136
1713	1.062
1714	0.884
1715	0.843
1716	0.629
1717	1.004
1718	1.079
1719	0.833
1720	0.908
1721	1.102
1722	0.755
1723	0.843
1724	0.963
1725	0.901
1726	1.028
1727	1.041
1728	1.327
1729	0.939
1730	1.142
1731	1.17
1732	0.905
1733	1.126
1734	1.096
1735	1.427
1736	0.953
1737	0.964
1738	1.072
1739	1.269
1740	1.046
1741	0.988
1742	0.926
1743	1.125
1744	1.101
1745	1.057
1746	0.824
1747	0.982
1748	0.882
1749	1.016
1750	1.056
1751	1.061
1752	0.986
1753	1.061
1754	0.9
1755	1.069
1756	1.373
1757	1.41
1758	0.898
1759	1.061
1760	0.809
1761	0.672
1762	1.066
1763	1.017
1764	1.061
1765	1.258
1766	1.018
1767	1.348
1768	0.78
1769	0.936
1770	0.791
1771	0.929
1772	0.969
1773	1.171
1774	1.139
1775	0.931
1776	0.996
1777	1.021
1778	0.918
1779	0.802
1780	1.349
1781	1.193
1782	1.13
1783	1.181
1784	0.959
1785	1.006
1786	1.141
1787	0.922
1788	1.302
1789	0.974
1790	0.783
1791	0.898
1792	0.912
1793	1.159
1794	1.013
1795	1.174
1796	0.994
1797	1.076
1798	1.35
1799	0.984
1800	1.146
1801	1.073
1802	1.281
1803	0.865
1804	1.252
1805	1.068
1806	1.147
1807	1.077
1808	0.985
1809	0.722
1810	0.737
1811	0.869
1812	1.315
1813	1.149
1814	0.98
1815	1.048
1816	1.124
1817	0.907
1818	0.754
1819	1.276
1820	1.208
1821	1.157
1822	1.181
1823	0.805
1824	0.953
1825	0.656
1826	0.959
1827	1.224
1828	1.118
1829	1.181
1830	1.003
1831	1.188
1832	0.53
1833	1.247
1834	1.014
1835	0.891
1836	0.654
1837	1.026
1838	0.72
1839	0.872
1840	0.828
1841	0.9
1842	0.831
1843	0.702
1844	0.841
1845	0.754
1846	0.852
1847	0.562
1848	0.922
1849	0.845
1850	1.219
1851	1.013
1852	0.85
1853	0.578
1854	0.971
1855	1.046
1856	0.941
1857	0.835
1858	0.75
1859	1.086
1860	1.091
1861	1.213
1862	0.878
1863	1.312
1864	1.151
1865	0.813
1866	0.812
1867	1.127
1868	1.257
1869	1.283
1870	0.9
1871	1.214
1872	0.472
1873	1.198
1874	1.452
1875	0.834
1876	1.232
1877	1.069
1878	1.117
1879	0.985
1880	0.701
1881	1.177
1882	0.754
1883	0.514
1884	0.668
1885	1.008
1886	1.523
1887	0.947
1888	1.184
1889	0.977
1890	0.781
1891	0.858
1892	0.883
1893	0.874
1894	0.838
1895	0.834
1896	1.163
1897	1.069
1898	1.277
1899	0.423
1900	1.056
1901	1.185
1902	0.86
1903	0.828
1904	0.793
1905	0.846
1906	0.702
1907	0.79
1908	1.28
1909	1.249
1910	1.34
1911	1.072
1912	1.082
1913	1.49
1914	1.709
1915	1.324
1916	1.302
1917	1.139
1918	1.475
1919	1.521
1920	0.981
1921	1.237
1922	1.525
1923	1.196
1924	0.98
1925	1.175
1926	1.198
1927	1.161
1928	1.321
1929	1.48
1930	1.633
1931	1.388
1932	1.116
1933	1.308
1934	1.223
1935	0.933
1936	0.881
1937	0.977
1938	0.752
1939	0.985
1940	1.078
1941	0.867
1942	0.908
1943	0.661
1944	0.912
1945	1.013
1946	1.177
1947	1.064
1948	1.098
1949	1.053
1950	0.789
1951	1.266
1952	1.296
1953	1.373
1954	1.354
1955	1.205
1956	1.001
1957	1.004
1958	1.253
1959	1.111
1960	0.925
1961	0.933
1962	0.803
1963	1.421
1964	1.589
1965	1.227
1966	1.352
1967	0.743
1968	0.854
1969	0.928
1970	0.827
1971	0.433
1972	1.029
1973	0.994
1974	1.081
1975	0.98
1976	1.235
1977	1.286
1978	0.654
1979	1.097
1980	1.137
1981	0.967
1982	0.543
1983	0.912
1984	0.91
1985	0.96
1986	0.465
1987	0.753
1988	0.888
1989	0.84
1990	0.763
1991	1.069
1992	0.581
1993	0.609
1994	0.823
1995	0.511
1996	0.648
1997	0.752
1998	0.974
1999	0.702