# PAGES2kv2_Arc-Lomonosovfon_Divine_2013LMR61 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Arc-Lomonosovfon_Divine_2013LMR61 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Divine, Dmitry,Isaksson, Elisabeth,Martma, Tonu,Meijer, Harro A.J.,Moore, John,Pohjola, Veijo,van de Wal, Roderik S.W.,Godtliebsen, Fred
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Divine, Dmitry,Isaksson, Elisabeth,Martma, Tonu,Meijer, Harro A.J.,Moore, John,Pohjola, Veijo,van de Wal, Roderik S.W.,Godtliebsen, Fred
#	Published_Date_or_Year: 
#	Published_Title: Thousand years of winter surface air temperature variations in Svalbard and northern Norway reconstructed from ice-core data
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.3402/polar.v30i0.7379
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lomonosovfonna , Svalbard
#	Location: 
#	Country: 
#	Northernmost_Latitude: 78.8647
#	Southernmost_Latitude: 78.8647
#	Easternmost_Longitude: 17.425
#	Westernmost_Longitude: 17.425
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Arc-Lomonosovfon_Divine_2013LMR61
#	Earliest_Year: 769
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"calibration with Svalbard airport instrumental data", "climateVariable":"T", "climateVariableDetail":"air-surface", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##temp	Temperature, , , degrees C, "[-12, 1, 2]", Ice Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	temperature
1997	-23.7937959741
1996	-10.8786501684
1995	-10.1686739531
1994	-19.9421846226
1993	-14.9119359765
1992	-15.218085115
1991	-13.7183265047
1990	-16.9614274612
1989	-12.9846027008
1988	-13.7709209418
1987	-10.912094245
1986	-11.0541332058
1985	-14.743003788
1984	-15.0652047207
1983	-13.5625820302
1982	-16.3010418458
1981	-13.6821614241
1980	-8.10567320408
1979	-10.883323993
1978	-14.2252039765
1977	-15.4909817969
1976	-12.4848302662
1975	-14.4353174312
1974	-14.9085918527
1973	-12.2883090565
1972	-12.7640376334
1971	-8.76112146549
1970	-14.244459657
1969	-11.5017208012
1968	-15.1457010164
1967	-15.7837814091
1966	-22.2886415412
1965	-19.042036723
1964	-22.7988901055
1963	-14.4112882837
1962	-17.9993173526
1961	-17.9887456065
1960	-14.0249448994
1959	-12.9355588209
1958	-17.8294142895
1957	-13.6497989359
1956	-12.3862864896
1955	-15.8725840768
1954	-13.146885869
1953	-18.2013887291
1952	-8.50211368477
1951	-12.1314318949
1950	-9.59316103761
1949	-9.04701168642
1948	-19.6621019973
1947	-14.2144434491
1946	-13.473854875
1945	-16.2142025024
1944	-17.0297372056
1943	-17.5250990252
1942	-13.5943843984
1941	-15.0452694279
1940	-11.8435405934
1939	-12.4347088626
1938	-12.9350733836
1937	-12.1218040546
1936	-9.38183398954
1935	-12.2860436824
1934	-13.8510936126
1933	-14.5446217352
1932	-8.5209918029
1931	-7.78927594426
1930	-11.8828070791
1929	-8.66597575012
1928	-12.2520630697
1927	-11.3049307213
1926	-12.0602613895
1925	-12.3011461769
1924	-9.30934201592
1923	-6.507074161
1922	-12.5510924609
1921	-14.5491524835
1920	-18.4795766778
1919	-18.7499113294
1918	-21.4834628343
1917	-12.5584549269
1916	-15.877416875
1915	-17.4499641151
1914	-14.7084838005
1913	-13.8989900952
1912	-14.5536832319
1911	-18.8863371964
1910	-11.5274669585
1909	-13.5976953299
1908	-12.5751054271
1907	-12.2617423957
1906	-12.5171118482
1905	-14.1043840204
1904	-13.9828089397
1903	-12.6116103138
1902	-12.243001573
1901	-14.4993142517
1900	-15.9106423629
1899	-15.9287653563
1898	-16.9761233501
1897	-13.2748795099
1896	-14.7462400368
1895	-13.2984142305
1894	-13.9699718194
1893	-15.1449458917
1892	-14.5899292187
1891	-16.603280517
1890	-18.4982660147
1889	-16.9198665581
1888	-18.4893932992
1887	-17.3813232776
1886	-19.5337307941
1885	-18.0677316527
1884	-15.679574197
1883	-13.3009313129
1882	-18.4999650454
1881	-18.8541185414
1880	-21.5718124272
1879	-22.1384795959
1878	-22.0203565139
1877	-23.5298508394
1876	-19.7345939709
1875	-15.778495536
1874	-14.0910938253
1873	-15.7762301619
1872	-16.5177626419
1871	-21.657443571
1870	-19.0288427855
1869	-23.8349212283
1868	-19.4429270459
1867	-14.7336546247
1866	-15.4747843716
1865	-13.4886337446
1864	-12.6190536861
1863	-14.8426802517
1862	-22.3923309535
1861	-13.701902542
1860	-12.8184066136
1859	-12.8127431781
1858	-18.9000301247
1857	-21.9682529078
1856	-14.3792494204
1855	-14.591741518
1854	-25.8918809796
1853	-23.3591926515
1852	-22.8970563197
1851	-23.6790634851
1850	-16.630276226
1849	-28.2977083538
1848	-19.7006133583
1847	-15.7176324832
1846	-19.1591889304
1845	-15.2835867912
1844	-14.5536832319
1843	-13.4747987809
1842	-15.4960788888
1841	-13.1276301885
1840	-16.4558424145
1839	-18.9998576134
1838	-19.4705160671
1837	-16.5619374383
1836	-15.8970501179
1835	-13.0245556635
1834	-12.7051379048
1833	-14.1240172633
1832	-13.198989475
1831	-15.5323248756
1830	-18.3980232075
1829	-15.4299711515
1828	-16.2375034939
1827	-19.2679268908
1826	-20.2329762895
1825	-15.4794661449
1824	-26.7210079278
1823	-20.64376414
1822	-20.668575381
1821	-14.7299293427
1820	-22.2061171963
1819	-17.6255306137
1818	-15.7294124289
1817	-11.9224511272
1816	-15.6824059148
1815	-17.2807406642
1814	-18.1125860614
1813	-15.0873406626
1812	-17.380115078
1811	-14.6400910754
1810	-15.657826605
1809	-15.5738567355
1808	-15.9317858552
1807	-16.5955404886
1806	-16.1711603931
1805	-19.1274736919
1804	-17.2718086174
1803	-20.9578960256
1802	-17.0967922811
1801	-16.380329942
1800	-16.1122606645
1799	-17.3650125835
1798	-18.9190592678
1797	-19.7878302641
1796	-17.7875048672
1795	-17.0433294506
1794	-14.8942444829
1793	-17.8430065345
1792	-15.8064351509
1791	-17.5621001368
1790	-17.7664368874
1789	-18.7438703316
1788	-16.7443000595
1787	-21.1753719465
1786	-19.844238081
1785	-22.4258584913
1784	-20.89084095
1783	-17.5575693884
1782	-14.3502526309
1781	-17.1883133978
1780	-14.7637966867
1779	-17.6951099633
1778	-20.8253716364
1777	-19.5261795468
1776	-17.8996408889
1775	-15.5708362366
1774	-16.0782800519
1773	-15.2446223554
1772	-18.3179799866
1771	-15.3216450773
1770	-14.1368543836
1769	-16.1831345137
1768	-19.6756942424
1767	-17.7773106834
1766	-23.270087934
1765	-15.237373158
1764	-11.237499064
1763	-11.1624180914
1762	-13.5569185947
1761	-16.380329942
1760	-16.0488301876
1759	-18.3674406561
1758	-18.0061134751
1757	-14.6812993104
1756	-10.2366351784
1755	-9.75184510485
1754	-15.2763375938
1753	-17.1747211528
1752	-19.3404188644
1751	-14.1957541122
1750	-14.8889586098
1749	-17.2329736316
1748	-18.0295223416
1747	-17.9834597334
1746	-16.1861118627
1745	-19.9983482499
1744	-15.8195239794
1743	-14.3837801687
1742	-14.0794649045
1741	-10.7765493568
1740	-14.4404145231
1739	-16.1167914129
1738	-15.1313536466
1737	-15.9559498464
1736	-17.9489127772
1735	-14.9899942981
1734	-14.2297347248
1733	-11.8163561033
1732	-14.6420328247
1731	-14.361126427
1730	-15.3140938301
1729	-18.2043337155
1728	-13.3084825602
1727	-16.371872545
1726	-20.2873452697
1725	-18.2128288686
1724	-20.6316821444
1723	-11.0413823854
1722	-7.27277063227
1721	-12.0604601066
1720	-6.07287744406
1719	-14.877631739
1718	-15.2053558697
1717	-13.8070806287
1716	-15.8671471788
1715	-12.5386329029
1714	-18.4965669841
1713	-18.2700295666
1712	-18.0453799608
1711	-16.8787122605
1710	-17.2358862555
1709	-15.8894988706
1708	-16.5494778804
1707	-14.3650099256
1706	-12.7836708762
1705	-15.6964026909
1704	-14.8972649818
1703	-12.6764431652
1702	-13.5123662359
1701	-20.3077336373
1700	-16.2756193134
1699	-15.0461755776
1698	-14.951633962
1697	-14.7058118207
1696	-17.2728454345
1695	-14.5961450483
1694	-18.7051072624
1693	-16.9731028512
1692	-12.9082664558
1691	-11.8390098451
1690	-14.6035214637
1689	-11.9371760593
1688	-12.935450946
1687	-14.6752583126
1686	-16.8926820679
1685	-12.811610491
1684	-16.0813005508
1683	-15.6841049454
1682	-15.3601564383
1681	-13.5999607041
1680	-16.3853641068
1679	-15.270296596
1678	-17.5130170296
1677	-17.4035239445
1676	-20.5486184246
1675	-17.1682486551
1674	-15.4813539567
1673	-13.602981203
1672	-15.484752018
1671	-13.7893459851
1670	-17.8260162282
1669	-21.5661489917
1668	-16.2105779037
1667	-20.110646084
1666	-14.9631496141
1665	-15.0407386796
1664	-13.7557051786
1663	-13.9417804963
1662	-15.5104262586
1661	-12.0395709721
1660	-12.8614487229
1659	-14.0394432941
1658	-14.5598321046
1657	-18.6789296052
1656	-16.3433288304
1655	-15.3358036659
1654	-14.3822699193
1653	-18.3010651928
1652	-17.9324888144
1651	-17.3682488323
1650	-10.5380809686
1649	-11.2288690672
1648	-11.1956435793
1647	-13.229345489
1646	-17.102682254
1645	-11.4999588435
1644	-12.8246363925
1643	-16.0329725684
1642	-13.2616648272
1641	-15.0641475461
1640	-20.1197075808
1639	-19.0305156772
1638	-14.9829716381
1637	-17.5987991984
1636	-21.2599459157
1635	-22.5663116901
1634	-16.9806540984
1633	-19.9543352659
1632	-16.0562735599
1631	-18.7795122186
1630	-18.003848101
1629	-15.9085711637
1628	-12.5378238407
1627	-13.9233864325
1626	-14.6365959267
1625	-11.9135154846
1624	-15.1978046224
1623	-13.765009394
1622	-14.179896493
1621	-11.5928391847
1620	-11.6680496073
1619	-13.431190328
1618	-13.039658158
1617	-13.3261740537
1616	-14.2584294644
1615	-11.8933788253
1614	-17.6130710557
1613	-17.1090253017
1612	-17.5719167582
1611	-16.6378274732
1610	-12.2928398049
1609	-14.9841043252
1608	-16.7284424402
1607	-15.7362085514
1606	-17.0146347111
1605	-18.3006121179
1604	-15.0407386796
1603	-18.1556281707
1602	-15.6591858295
1601	-18.9779589964
1600	-19.619059888
1599	-17.1543327852
1598	-14.1527120028
1597	-15.4258522894
1596	-20.7155009889
1595	-14.1074045193
1594	-13.5161418596
1593	-15.6750434487
1592	-14.3928416654
1591	-17.0705139407
1590	-17.7387993224
1589	-14.5899292187
1588	-16.88022251
1587	-15.5164672564
1586	-13.9012554694
1585	-15.5277941273
1584	-13.9896050622
1583	-13.9601551979
1582	-18.1420359257
1581	-14.8731009906
1580	-15.1993148719
1579	-11.9779527945
1578	-13.3530349189
1577	-10.2426761762
1576	-14.6125829604
1575	-14.6012560896
1574	-14.2818383308
1573	-17.5598347626
1572	-18.0967284422
1571	-18.2870198729
1570	-14.4698643874
1569	-8.44623445511
1568	-8.23328928263
1567	-13.5319994788
1566	-8.46435744851
1565	-13.1816216063
1564	-14.27051146
1563	-11.5815123138
1562	-9.06694697916
1561	-12.4264968812
1560	-17.3989931961
1559	-16.182487264
1558	-18.3549810981
1557	-16.3365327079
1556	-11.1760103364
1555	-14.7688937785
1554	-15.5164672564
1553	-10.5568080618
1552	-14.7326477917
1551	-13.5002842403
1550	-7.80513356348
1549	-13.9397668304
1548	-12.7549761367
1547	-13.0970476371
1546	-12.0730985099
1545	-11.9552990527
1544	-10.9698612865
1543	-14.7439746626
1542	-16.6627465891
1541	-9.42714147304
1540	-13.0743938954
1539	-12.7866913751
1538	-13.1831318558
1537	-13.3349119255
1536	-15.5323248756
1535	-15.0316771829
1534	-14.7643630302
1533	-14.0303817974
1532	-8.84040956162
1531	-11.0264956408
1530	-11.6494735391
1529	-13.0154941668
1528	-15.5006096372
1527	-12.5714808284
1526	-14.6284405797
1525	-13.3805586001
1524	-11.325525032
1523	-9.73976310924
1522	-9.03976248906
1521	-12.6009306927
1520	-12.6394420537
1519	-10.6934856371
1518	-11.7332923836
1517	-13.6815141744
1516	-11.4705089792
1515	-11.8601533374
1514	-14.8595087456
1513	-11.339117277
1512	-13.2669507003
1511	-17.0659831924
1510	-13.9080515919
1509	-13.586368459
1508	-14.2116117314
1507	-12.2633899406
1506	-14.4925181292
1505	-16.7216463177
1504	-15.9604805948
1503	-15.58895923
1502	-14.3951070396
1501	-12.6530342988
1500	-15.0633924213
1499	-11.946237556
1498	-12.4536813713
1497	-12.2792475598
1496	-11.3798940122
1495	-12.7866913751
1494	-12.8274681103
1493	-13.4368537634
1492	-11.8103151055
1491	-14.5378256127
1490	-13.3371772997
1489	-13.9171130886
1488	-13.2964005646
1487	-17.4057893187
1486	-14.8685702423
1485	-14.542356361
1484	-13.8083751282
1483	-12.2135517087
1482	-12.836529607
1481	-12.4174353845
1480	-11.9077261951
1479	-12.4718043647
1478	-9.49963344666
1477	-11.9915450396
1476	-14.4019031621
1475	-10.9947804024
1474	-13.2035202234
1473	-13.4730997502
1472	-13.2103163459
1471	-14.6352367022
1470	-13.5048149887
1469	-11.2303793166
1468	-10.0614462421
1467	-14.0802200292
1466	-15.5663054883
1465	-16.4860474035
1464	-12.9883096767
1463	-12.2271439538
1462	-11.6154929264
1461	-9.84850106966
1460	-9.72617086419
1459	-11.7763344929
1458	-14.4336184006
1457	-12.0640370132
1456	-12.2248785796
1455	-13.0834553921
1454	-18.8601595393
1453	-14.2206732281
1452	-13.2193778426
1451	-9.84397032131
1450	-11.053680131
1449	-12.3494741593
1448	-12.6213190603
1447	-12.3358819142
1446	-12.0504447681
1445	-12.2186444774
1444	-12.5578885834
1443	-13.0321069108
1442	-13.6497989359
1441	-14.43512865
1440	-12.410639262
1439	-12.281512934
1438	-10.3499038871
1437	-13.1514166173
1436	-15.3465641933
1435	-12.9943506745
1434	-11.9552990527
1433	-11.4795704759
1432	-12.4151700103
1431	-10.3061066531
1430	-9.53367314389
1429	-9.03523147546
1428	-8.71581398198
1427	-8.4691937243
1426	-8.35335411392
1425	-10.3151681498
1424	-10.4307022327
1423	-13.0290864119
1422	-13.9578898238
1421	-10.1294074674
1420	-8.46209207434
1419	-10.6187282893
1418	-10.9630651639
1417	-11.8918685758
1416	-13.495753492
1415	-10.6141975409
1414	-12.023260278
1413	-13.6905756711
1412	-9.76694759935
1411	-11.0310263892
1410	-14.2886344534
1409	-15.2582146004
1408	-10.9404114222
1407	-13.1514166173
1406	-13.7721291414
1405	-13.7086986645
1404	-12.7776298784
1403	-15.5164672564
1402	-14.2252039765
1401	-13.4006077766
1400	-12.8750409679
1399	-12.888633213
1398	-14.2523884666
1397	-13.2556238294
1396	-14.8731009906
1395	-9.96630052678
1394	-12.798018246
1393	-13.9760128172
1392	-13.9307053337
1391	-12.888633213
1390	-12.8161412394
1389	-10.537174819
1388	-11.1669488397
1387	-16.8303842781
1386	-15.7112894355
1385	-13.7404139029
1384	-10.3967216201
1383	-11.7740691187
1382	-12.3086974241
1381	-13.9941358106
1380	-13.2284393393
1379	-13.1326936427
1378	-13.0901511937
1377	-13.0154941668
1376	-12.6546795586
1375	-12.0157870886
1374	-11.4066830163
1373	-11.1352336013
1372	-11.5611239462
1371	-12.5760115768
1370	-11.5430009528
1369	-9.98895426853
1368	-10.3701103351
1367	-10.9675959123
1366	-11.4570723413
1365	-11.9128381635
1364	-12.113875245
1363	-12.0509354137
1362	-11.8897789029
1361	-11.671900187
1360	-11.4387937408
1359	-11.144295098
1358	-12.3358819142
1357	-13.0970476371
1356	-13.5173873105
1355	-13.7086986645
1354	-13.509345737
1353	-13.2465623327
1352	-12.0504447681
1351	-12.2316747021
1350	-12.1842434303
1349	-12.0798946324
1348	-11.9755458344
1347	-11.9281145626
1346	-12.0106748659
1345	-12.2170756241
1344	-12.4853966098
1343	-12.7537175954
1342	-12.9601183536
1341	-13.0426786569
1340	-10.5598285607
1339	-11.1171106079
1338	-12.2769821856
1337	-10.886042442
1336	-12.0083723469
1335	-13.2964005646
1334	-13.584644569
1333	-13.7727774458
1332	-13.8400903666
1331	-13.5930806788
1330	-12.9755564591
1329	-12.1727749736
1328	-11.369993488
1327	-10.7524692684
1326	-10.5054595805
1325	-10.7838488958
1324	-11.3008576243
1323	-11.5792469396
1322	-11.493162721
1321	-10.4329676069
1320	-11.6653311583
1319	-12.8976947097
1318	-12.8705102196
1317	-12.7834397699
1316	-12.6320121498
1315	-12.4643138764
1314	-12.3284314666
1313	-12.2724514373
1312	-12.2837783364
1311	-12.3159790806
1310	-12.3663837406
1309	-12.4323223868
1308	-12.5111250899
1307	-12.6001219205
1306	-12.696642949
1305	-12.798018246
1304	-12.9637919164
1303	-13.2195693912
1302	-13.5117727304
1301	-13.7868239937
1300	-13.9911452411
1299	-14.0711585325
1298	-14.0556482978
1297	-14.0031973073
1296	-12.7844260009
1295	-11.597369933
1294	-9.84203004835
1293	-8.72940622703
1292	-10.1022229773
1291	-10.1747149509
1290	-9.38183398954
1289	-9.45432596315
1288	-11.1599666519
1287	-12.8025489943
1286	-12.80186673
1285	-12.7997556612
1284	-12.7961193737
1283	-12.7908614537
1282	-12.7838854872
1281	-12.7750950601
1280	-12.7643937585
1279	-12.7516851684
1278	-12.7368728758
1277	-12.7198604667
1276	-12.7005515272
1275	-12.6788496432
1274	-12.6546584007
1273	-12.6278813858
1272	-12.5984221845
1271	-12.5661843828
1270	-12.5310715666
1269	-12.4929873221
1268	-12.4518352353
1267	-12.407518892
1266	-12.3599418784
1265	-12.3090077805
1264	-12.2546201843
1263	-12.1966826757
1262	-12.1350988408
1261	-12.0697722657
1260	-12.0006065363
1259	-11.6802629195
1258	-11.0679596405
1257	-10.4734357227
1256	-10.2064301894
1255	-11.3300557803
1254	-11.7197001385
1253	-11.3300557803
1252	-10.9404114222
1251	-10.9698612865
1250	-10.9993111507
1249	-10.8271427134
1248	-11.2213178199
1247	-11.6154929264
1246	-9.97989277183
1245	-11.2507676842
1244	-12.5216425966
1243	-11.8080089138
1242	-10.537174819
1241	-8.98769970058
1240	-7.99542499422
1239	-9.30028051922
1238	-10.6051360442
1237	-10.4784166763
1236	-10.1996340668
1235	-9.92085145739
1234	-9.79413208945
1233	-9.88262326818
1232	-10.0773038614
1231	-10.2719844546
1230	-10.3604756333
1229	-9.44526446645
1228	-9.4634405684
1227	-9.51389905555
1226	-9.59053519984
1225	-9.68724427321
1224	-9.79792154759
1223	-9.91646229492
1222	-10.1193521628
1221	-10.4289952015
1220	-10.7581642873
1219	-11.0196322963
1218	-11.1261721046
1217	-11.0775340515
1216	-10.9494729189
1215	-10.1236765402
1214	-9.37730324119
1213	-9.94484386259
1212	-11.149709752
1211	-12.2452669472
1210	-12.9535029212
1209	-13.6226144458
1208	-14.5418357917
1207	-15.1041691565
1206	-15.0891115776
1205	-15.0452625841
1204	-14.9746077909
1203	-14.8791328127
1202	-14.7608232642
1201	-14.6216647604
1200	-14.463642916
1199	-14.2887433458
1198	-14.0989516647
1197	-13.8962534873
1196	-13.6826344286
1195	-13.4600801032
1194	-13.2305761261
1193	-12.9961081119
1192	-12.7586616756
1191	-12.5202224318
1190	-12.2827759955
1189	-12.0483079814
1188	-11.8188040042
1187	-11.5962496789
1186	-11.3826306201
1185	-11.1799324427
1184	-10.9901407616
1183	-10.8152411914
1182	-10.657219347
1181	-10.5180608432
1180	-10.3997512948
1179	-10.3042763165
1178	-10.2336215233
1177	-10.1897725298
1176	-10.1747149509
1175	-10.2306501157
1174	-10.3805563575
1173	-10.597584797
1172	-10.8548865552
1171	-11.1256127529
1170	-11.3829145111
1169	-11.5999429506
1168	-11.7498491923
1167	-11.8057843572
1166	-11.5212427845
1165	-10.84085778
1164	-10.0244889142
1163	-9.33199575768
1162	-8.85540690732
1161	-8.33976186887
1160	-7.35059221702
1159	-6.6724464758
1158	-6.99713269255
1157	-7.84134472019
1156	-9.01031262478
1155	-11.2983405419
1154	-11.083549509
1153	-10.5465719267
1152	-9.84850106966
1151	-9.15043021266
1150	-8.61345263035
1149	-8.39866159743
1148	-8.45036232351
1147	-8.58369577497
1146	-8.76600886167
1145	-8.96464849344
1144	-9.14696158014
1143	-9.2802950316
1142	-9.33199575768
1141	-9.22275438078
1140	-9.01987753796
1139	-8.91063616106
1138	-9.97309664931
1137	-11.0355571376
1136	-9.91193154657
1135	-8.78830595559
1134	-8.86290061034
1133	-9.05359157473
1132	-9.31073934898
1131	-9.5847044333
1130	-9.82584732791
1129	-10.0321446133
1128	-10.2358015545
1127	-10.4385216781
1126	-10.6420085109
1125	-10.8479655797
1124	-11.0580964112
1123	-11.2741045322
1122	-11.4976934693
1121	-11.7795344486
1120	-12.1032532591
1119	-12.3699852728
1118	-12.4808658614
1117	-11.9281000497
1116	-10.8205692733
1115	-9.98442352018
1114	-9.57349689004
1113	-9.2556587706
1112	-9.1281120819
1111	-9.66274038728
1110	-10.1973686927
1109	-9.78389595429
1108	-9.01601801159
1107	-8.60254527321
1106	-9.14422328115
1105	-10.1852904406
1104	-10.8497964552
1103	-10.9749483979
1102	-11.0718031244
1101	-11.2483485041
1100	-11.4424924614
1099	-11.5339394561
1098	-11.3663017672
1097	-11.1986640782
1096	-11.4569167342
1095	-11.7151693902
1094	-11.1941333298
1093	-10.6730972695
1092	-11.3320694463
1091	-12.5558749175
1090	-13.2148470942
1089	-12.553357835
1088	-12.2282256999
1087	-11.9409401944
1086	-11.6880948284
1085	-11.4662831114
1084	-11.2720985533
1083	-11.1021346637
1082	-10.9529849524
1081	-10.821242929
1080	-10.7035021033
1079	-10.596355985
1078	-10.4963980838
1077	-10.3990492238
1076	-10.302921703
1075	-10.2093962416
1074	-10.1198535599
1073	-10.0356743784
1072	-9.95823941734
1071	-9.88892939706
1070	-9.8291250379
1069	-9.78020706019
1068	-9.74355618428
1067	-9.72055313048
1066	-9.71257861914
1065	-9.87820264218
1064	-10.1857901135
1063	-10.3514141366
1062	-10.2602436193
1061	-10.0613419747
1060	-9.86662406306
1059	-9.72080405001
1058	-9.57885496759
1057	-9.41807997634
1056	-9.16069641415
1055	-8.99218963137
1054	-9.18369749363
1053	-9.56952411849
1052	-9.86662406306
1051	-9.98893871165
1050	-10.0781532515
1049	-10.1928379443
1048	-10.3874040332
1047	-10.6350329406
1046	-10.8724501969
1045	-11.1202033646
1044	-11.3590383571
1043	-11.4659782309
1042	-11.4021905867
1041	-11.2396210545
1040	-11.0214597344
1039	-10.7908967266
1038	-10.5453763747
1037	-10.2396863663
1036	-9.85303181801
1035	-9.10803243181
1034	-8.17920051529
1033	-7.72358009317
1032	-7.79092790286
1031	-7.97830916249
1030	-8.26373061791
1029	-8.62519901497
1028	-9.71860393708
1027	-11.3489868798
1026	-12.2180824571
1025	-12.2664021943
1024	-12.3002998203
1023	-12.3202732548
1022	-12.3268204175
1021	-11.6712132189
1020	-10.3198844402
1019	-9.19607330716
1018	-8.50456150989
1017	-7.88217931207
1016	-7.40023879982
1015	-7.13005205923
1014	-7.00181045678
1013	-6.91087898111
1012	-6.87633015159
1011	-6.90641676884
1010	-6.9890314941
1009	-7.11270663765
1008	-7.26597450975
1007	-7.6002585906
1006	-8.11602295011
1005	-8.57536078311
1004	-8.90165022667
1003	-9.19029962939
1002	-9.46144750342
1001	-9.73523236089
1000	-10.0650728879
999	-10.4243610046
998	-10.7131950747
997	-10.8316734618
996	-10.7410584948
995	-10.5417055673
994	-10.3423526399
993	-10.2517376729
992	-10.2525962685
991	-10.2551599484
990	-10.2594105517
989	-10.2653299179
988	-10.4613374229
987	-10.9390899713
986	-11.5534256957
985	-12.1591827285
984	-12.7519368262
983	-13.4084090312
982	-14.1051554053
981	-14.8187320104
980	-15.7025565565
979	-16.7185403611
978	-17.555979897
977	-17.9041716372
976	-17.8298284266
975	-17.6353189136
974	-17.3634232771
973	-17.0569216957
972	-16.5978213805
971	-15.9280190182
970	-15.1801290004
969	-14.4867657189
968	-13.9805435655
967	-13.6409269669
966	-13.3538638147
965	-13.1116936981
964	-12.9067562064
963	-12.7352049346
962	-12.5901176409
961	-12.4592201591
960	-12.3302383231
959	-12.190897967
958	-12.0110258743
957	-11.8085015767
956	-11.6431300303
955	-11.5747161913
954	-11.6185375893
953	-11.7230347693
952	-11.8477572099
951	-11.9522543899
950	-11.9960757879
949	-11.8778816523
948	-11.5856745613
947	-11.213017489
946	-10.8534734092
945	-10.6006052959
944	-10.44983544
943	-10.3262031134
942	-10.2176967617
941	-10.1123048305
940	-9.99801576523
939	-9.87776825641
938	-9.75955328833
937	-9.63893774743
936	-9.51148852013
935	-9.37277249283
934	-9.21471089143
933	-9.03860286952
932	-8.85408220515
931	-8.67078267634
930	-8.49833806115
929	-8.33165589271
928	-8.16404954592
927	-8.00276156138
926	-7.85503447971
925	-7.72811084152
924	-7.60796210748
923	-7.48647092948
922	-7.379746635
921	-7.3038985515
920	-7.27503600645
919	-7.30660626096
918	-7.38188917555
917	-7.47174297684
916	-7.54702589144
915	-7.57859614595
914	-7.5405449803
913	-7.44052172182
912	-7.29972172818
911	-7.13934035707
910	-6.98057296616
909	-6.84461491313
908	-6.71052269506
907	-6.560670435
906	-6.42122992959
905	-6.31837297547
904	-6.27827136929
903	-6.35688416366
902	-6.55822500094
901	-6.83054756239
900	-7.12210552924
899	-7.38115258276
898	-7.55594240419
897	-7.67174296771
896	-7.78097863991
895	-7.87263769067
894	-7.93570838987
893	-7.95917900741
892	-7.95057451291
891	-7.92761729313
890	-7.89459174369
889	-7.85578226018
888	-7.81547323821
887	-7.77794907338
886	-7.73572635471
885	-7.68367094812
884	-7.62959116462
883	-7.58129531518
882	-7.54659171079
881	-7.53328866244
880	-7.62984898986
879	-7.88235366226
878	-8.23503821486
877	-8.63213818287
876	-9.01788910153
875	-9.33652650603
874	-9.62797942043
873	-9.94576911382
872	-10.254519489
871	-10.5188544488
870	-10.7033978959
869	-10.7727737332
868	-10.6871792677
867	-10.4665521053
866	-10.1651265972
865	-9.83713709494
864	-9.53681794964
863	-9.31840351263
862	-9.17380100758
861	-9.05292918906
860	-8.94703970469
859	-8.8473842021
858	-8.74521432889
857	-8.6317817327
856	-8.49833806115
855	-8.31145028197
854	-8.06987737936
853	-7.81315902558
852	-7.58083489292
851	-7.41244465366
850	-7.34752798006
849	-7.36597102537
848	-7.4152923669
847	-7.48648031305
846	-7.57052317222
845	-7.65840925281
844	-7.74112686321
843	-7.80966431184
842	-7.87293129809
841	-7.94205666344
840	-8.01135742937
839	-8.07515061733
838	-8.12775324882
837	-8.1634823453
836	-8.17665492824
835	-8.1303729555
834	-8.00499272403
833	-7.820712764
832	-7.59773160557
831	-7.35624777891
830	-7.11645981417
829	-6.81133633552
828	-6.39806555026
827	-5.93317536337
826	-5.47319367977
825	-5.07464840441
824	-4.79406744223
823	-4.68797869819
822	-4.72095374698
821	-4.80677209569
820	-4.92577354783
819	-5.05829790689
818	-5.18468497639
817	-5.28527455982
816	-5.34040646069
815	-5.36525930263
814	-5.38789349422
813	-5.40797151637
812	-5.42515585001
811	-5.43910897605
810	-5.44949337542
809	-5.45597152903
808	-5.45820591781
807	-5.43687309394
806	-5.38185686397
805	-5.30663059033
804	-5.22466763548
803	-5.14944136184
802	-5.09442513187
801	-5.073092308
800	-5.13558477841
799	-5.30033765496
798	-5.5332641356
797	-5.80027741829
796	-6.06729070097
795	-6.30021718161
794	-6.46497005816
793	-6.52746252858
792	-6.51334899004
791	-6.47494703633
790	-6.41816466034
789	-6.34890985494
788	-6.27309061301
787	-6.19661492742
786	-6.12539079106
785	-6.06532619681
784	-6.00987390875
783	-5.95053879032
782	-5.8903069834
781	-5.83216462985
780	-5.77909787157
779	-5.73409285041
778	-5.70013570826
777	-5.680212587
776	-5.66875726707
775	-5.65831786236
774	-5.6490520149
773	-5.64111736669
772	-5.63467155976
771	-5.62987223612
770	-5.62687703779
769	-5.62584360679