# PAGES2kv2_Ocean2kHR-AtlanticBahamasSaenger2009LMR578 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ocean2kHR-AtlanticBahamasSaenger2009LMR578 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Saenger
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Saenger
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1038/NGEO55210.1002/2014PA002717
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Gingerbreads Bahamas
#	Location: 
#	Country: 
#	Northernmost_Latitude: 25.84
#	Southernmost_Latitude: 25.84
#	Easternmost_Longitude: -78.62
#	Westernmost_Longitude: -78.62
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ocean2kHR-AtlanticBahamasSaenger2009LMR578
#	Earliest_Year: 1552
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"negative", "seasonality":"[-9, -10, -11, -12, 1, 2, 3, 4, 5, 6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##ext	extension rate, , , cm/yr, "[-9, -10, -11, -12, 1, 2, 3, 4, 5, 6, 7, 8]", Corals and Sclerosponges, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	ext
1991	0.166
1990	0.173
1989	0.176
1988	0.125
1987	0.167
1986	0.176
1985	0.172
1984	0.196
1983	0.141
1982	0.172
1981	0.133
1980	0.145
1979	0.199
1978	0.129
1977	0.157
1976	0.172
1975	0.153
1974	0.142
1973	0.146
1972	0.125
1971	0.152
1970	0.141
1969	0.118
1968	0.141
1967	0.172
1966	0.177
1965	0.18
1964	0.137
1963	0.106
1962	0.149
1961	0.153
1960	0.153
1959	0.145
1958	0.141
1957	0.149
1956	0.141
1955	0.168
1954	0.159
1953	0.146
1952	0.138
1951	0.141
1950	0.124
1949	0.144
1948	0.151
1947	0.184
1946	0.192
1945	0.169
1944	0.151
1943	0.131
1942	0.119
1941	0.137
1940	0.209
1939	0.223
1938	0.192
1937	0.192
1936	0.156
1935	0.165
1934	0.168
1933	0.204
1932	0.211
1931	0.211
1930	0.176
1929	0.187
1928	0.183
1927	0.209
1926	0.172
1925	0.188
1924	0.173
1923	0.188
1922	0.211
1921	0.204
1920	0.2
1919	0.172
1918	0.209
1917	0.247
1916	0.232
1915	0.204
1914	0.194
1913	0.205
1912	0.179
1911	0.203
1910	0.245
1909	0.234
1908	0.169
1907	0.2
1906	0.181
1905	0.138
1904	0.191
1903	0.141
1902	0.151
1901	0.172
1900	0.194
1899	0.204
1898	0.18
1897	0.188
1896	0.161
1895	0.16
1894	0.2
1893	0.211
1892	0.161
1891	0.153
1890	0.176
1889	0.22
1888	0.153
1887	0.16
1886	0.188
1885	0.149
1884	0.157
1883	0.177
1882	0.13
1881	0.151
1880	0.141
1879	0.172
1878	0.125
1877	0.188
1876	0.188
1875	0.187
1874	0.186
1873	0.165
1872	0.141
1871	0.193
1870	0.165
1869	0.18
1868	0.141
1867	0.187
1866	0.157
1865	0.157
1864	0.211
1863	0.212
1862	0.227
1861	0.189
1860	0.195
1859	0.18
1858	0.211
1857	0.22
1856	0.181
1855	0.163
1854	0.164
1853	0.166
1852	0.17
1851	0.176
1850	0.254
1849	0.294
1848	0.249
1847	0.287
1846	0.253
1845	0.274
1844	0.246
1843	0.227
1842	0.196
1841	0.194
1840	0.194
1839	0.214
1838	0.199
1837	0.219
1836	0.225
1835	0.207
1834	0.189
1833	0.288
1832	0.264
1831	0.319
1830	0.306
1829	0.244
1828	0.24
1827	0.156
1826	0.254
1825	0.196
1824	0.15
1823	0.15
1822	0.234
1821	0.196
1820	0.195
1819	0.169
1818	0.313
1817	0.267
1816	0.202
1815	0.157
1814	0.286
1813	0.252
1812	0.19
1811	0.156
1810	0.177
1809	0.244
1808	0.23
1807	0.244
1806	0.246
1805	0.21
1804	0.197
1803	0.186
1802	0.181
1801	0.182
1800	0.228
1799	0.228
1798	0.179
1797	0.215
1796	0.203
1795	0.191
1794	0.195
1793	0.2
1792	0.264
1791	0.239
1790	0.166
1789	0.192
1788	0.222
1787	0.227
1786	0.277
1785	0.238
1784	0.191
1783	0.172
1782	0.219
1781	0.215
1780	0.219
1779	0.227
1778	0.234
1777	0.227
1776	0.203
1775	0.246
1774	0.231
1773	0.176
1772	0.172
1771	0.219
1770	0.207
1769	0.191
1768	0.239
1767	0.218
1766	0.196
1765	0.244
1764	0.238
1763	0.211
1762	0.203
1761	0.215
1760	0.203
1759	0.207
1758	0.19
1757	0.183
1756	0.19
1755	0.16
1754	0.172
1753	0.242
1752	0.23
1751	0.227
1750	0.16
1749	0.156
1748	0.194
1747	0.244
1746	0.264
1745	0.254
1744	0.234
1743	0.221
1742	0.215
1741	0.239
1740	0.278
1739	0.244
1738	0.234
1737	0.288
1736	0.274
1735	0.317
1734	0.264
1733	0.259
1732	0.273
1731	0.289
1730	0.317
1729	0.303
1728	0.303
1727	0.264
1726	0.254
1725	0.195
1724	0.231
1723	0.267
1722	0.261
1721	0.273
1720	0.267
1719	0.273
1718	0.241
1717	0.189
1716	0.247
1715	0.228
1714	0.326
1713	0.267
1712	0.267
1711	0.247
1710	0.274
1709	0.221
1708	0.209
1707	0.228
1706	0.215
1705	0.199
1704	0.189
1703	0.254
1702	0.287
1701	0.182
1700	0.189
1699	0.242
1698	0.266
1697	0.288
1696	0.294
1695	0.262
1694	0.312
1693	0.316
1692	0.242
1691	0.27
1690	0.23
1689	0.195
1688	0.176
1687	0.189
1686	0.215
1685	0.247
1684	0.202
1683	0.182
1682	0.196
1681	0.195
1680	0.195
1679	0.215
1678	0.249
1677	0.186
1676	0.249
1675	0.279
1674	0.268
1673	0.244
1672	0.378
1671	0.215
1670	0.293
1669	0.241
1668	0.201
1667	0.222
1666	0.235
1665	0.26
1664	0.228
1663	0.299
1662	0.222
1661	0.215
1660	0.241
1659	0.247
1658	0.241
1657	0.273
1656	0.248
1655	0.241
1654	0.254
1653	0.26
1652	0.2
1651	0.233
1650	0.221
1649	0.21
1648	0.25
1647	0.237
1646	0.198
1645	0.195
1644	0.166
1643	0.254
1642	0.249
1641	0.254
1640	0.215
1639	0.176
1638	0.23
1637	0.176
1636	0.209
1635	0.195
1634	0.303
1633	0.186
1632	0.177
1631	0.223
1630	0.223
1629	0.203
1628	0.173
1627	0.238
1626	0.268
1625	0.258
1624	0.238
1623	0.235
1622	0.278
1621	0.244
1620	0.272
1619	0.23
1618	0.22
1617	0.204
1616	0.202
1615	0.208
1614	0.143
1613	0.198
1612	0.175
1611	0.178
1610	0.15
1609	0.177
1608	0.214
1607	0.205
1606	0.156
1605	0.189
1604	0.244
1603	0.235
1602	0.249
1601	0.225
1600	0.235
1599	0.225
1598	0.21
1597	0.215
1596	0.287
1595	0.225
1594	0.274
1593	0.201
1592	0.166
1591	0.195
1590	0.166
1589	0.186
1588	0.127
1587	0.196
1586	0.215
1585	0.273
1584	0.254
1583	0.215
1582	0.156
1581	0.215
1580	0.195
1579	0.117
1578	0.176
1577	0.137
1576	0.117
1575	0.156
1574	0.15
1573	0.176
1572	0.215
1571	0.156
1570	0.196
1569	0.117
1568	0.132
1567	0.166
1566	0.2
1565	0.215
1564	0.196
1563	0.156
1562	0.176
1561	0.175
1560	0.17
1559	0.159
1558	0.145
1557	0.131
1556	0.121
1555	0.117
1554	0.136
1553	0.176
1552	0.157