# PAGES2kv2_SAm-CAN6_Neukom_2014LMR676 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_SAm-CAN6_Neukom_2014LMR676 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Neukom, Raphael,Gergis, Joëlle,Karoly, David J.,Wanner, Heinz,Curran, Mark,Elbert, Julie,González-Rouco, Fidel,Linsley, Braddock K.,Moy, Andrew D.,Mundo, Ignacio,Raible, Christoph C.,Steig, Eric J.,van Ommen, Tas,Vance, Tessa,Villalba, Ricardo,Zinke, Jens,Frank, David
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Neukom, Raphael,Gergis, Joëlle,Karoly, David J.,Wanner, Heinz,Curran, Mark,Elbert, Julie,González-Rouco, Fidel,Linsley, Braddock K.,Moy, Andrew D.,Mundo, Ignacio,Raible, Christoph C.,Steig, Eric J.,van Ommen, Tas,Vance, Tessa,Villalba, Ricardo,Zinke, Jens,Frank, David
#	Published_Date_or_Year: 
#	Published_Title: Inter-hemispheric temperature variability over the past millennium
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1038/NCLIMATE2174
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Central Andes composite 6
#	Location: 
#	Country: 
#	Northernmost_Latitude: -38.5
#	Southernmost_Latitude: -38.5
#	Easternmost_Longitude: -71.5
#	Westernmost_Longitude: -71.5
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_SAm-CAN6_Neukom_2014LMR676
#	Earliest_Year: 1436
#	Most_Recent_Year: 2006
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"Significantly correlated to local grid cell temperature in the May-Apr year prior to the growing season (Neukom et al. 2014) and to southern SAm mean temperatures in DJF prior to teh growing season (PAGES 2013)", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"negative", "seasonality":"[-5, -6, -7, -8, -9, -10, -11, -12, 1, 2, 3]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , unitless, "[-5, -6, -7, -8, -9, -10, -11, -12, 1, 2, 3]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1436	-0.454
1437	-0.466
1438	-0.783
1439	-1.531
1440	-0.55
1441	-1.047
1442	-0.413
1443	-0.64
1444	-0.7
1445	-0.52
1446	-1.047
1447	-1.884
1448	-0.831
1449	-0.945
1450	-0.831
1451	-0.628
1452	-1.154
1453	0.233
1454	0.108
1455	-1.226
1456	-1.621
1457	-2.135
1458	-0.879
1459	-0.628
1460	0.425
1461	-0.562
1462	1.011
1463	-0.173
1464	-0.102
1465	1.023
1466	0.484
1467	0.066
1468	-0.646
1469	0.347
1470	1.041
1471	0.957
1472	2.081
1473	1.728
1474	1.776
1475	1.358
1476	1.31
1477	0.885
1478	0.76
1479	1.77
1480	0.269
1481	0.49
1482	1.059
1483	-0.149
1484	0.921
1485	1.429
1486	-0.012
1487	0.126
1488	0.191
1489	0.706
1490	0.478
1491	-0.508
1492	-0.078
1493	-0.46
1494	-1.399
1495	0.162
1496	-0.185
1497	-0.7
1498	-1.064
1499	-1.166
1500	-1.369
1501	-0.55
1502	-0.783
1503	-1.16
1504	-0.335
1505	0.09
1506	-0.682
1507	-0.496
1508	-1.035
1509	-0.096
1510	-1.088
1511	-2.159
1512	-1.357
1513	-1.256
1514	-1.154
1515	-0.67
1516	-1.423
1517	-0.466
1518	-1.369
1519	-1.447
1520	-1.429
1521	-1.501
1522	-0.257
1523	-0.562
1524	-0.048
1525	0.054
1526	-0.353
1527	-0.981
1528	-0.831
1529	-0.526
1530	-0.969
1531	-0.694
1532	-0.275
1533	-0.502
1534	0.323
1535	0.395
1536	0.251
1537	-0.478
1538	0.419
1539	-0.275
1540	-0.054
1541	0.927
1542	1.232
1543	1.017
1544	0.329
1545	-0.299
1546	-0.454
1547	0.287
1548	-0.508
1549	-0.191
1550	1.483
1551	0.359
1552	-0.425
1553	-0.042
1554	-0.126
1555	-0.765
1556	-0.239
1557	0.102
1558	1.214
1559	0.401
1560	0.114
1561	1.142
1562	0.598
1563	0.179
1564	-0.849
1565	-1.041
1566	-0.55
1567	0.162
1568	0.12
1569	0.849
1570	-0.006
1571	-0.616
1572	-0.73
1573	-0.598
1574	0.114
1575	-0.084
1576	-1.076
1577	0.604
1578	-0.454
1579	0.353
1580	0.12
1581	1.268
1582	0.76
1583	0.15
1584	1.387
1585	1.322
1586	0.969
1587	1.543
1588	1.029
1589	0.419
1590	0.915
1591	1.1
1592	0.395
1593	-0.305
1594	0.604
1595	0.341
1596	1.495
1597	-0.054
1598	-0.102
1599	-0.538
1600	0.502
1601	0.783
1602	0.06
1603	0.096
1604	-0.329
1605	-0.191
1606	-0.054
1607	-0.472
1608	-0.448
1609	1.112
1610	1.914
1611	0.126
1612	-0.532
1613	-0.012
1614	0.383
1615	0.425
1616	0.425
1617	0.347
1618	-0.155
1619	0.443
1620	0.144
1621	0.437
1622	0.395
1623	0.646
1624	-0.419
1625	-0.526
1626	-0.108
1627	-1.214
1628	0.03
1629	-0.646
1630	-0.012
1631	0.329
1632	-0.61
1633	0.239
1634	0.269
1635	1.047
1636	1.519
1637	0.592
1638	0.939
1639	-0.233
1640	-0.849
1641	-0.245
1642	0.185
1643	0.395
1644	-0.371
1645	-0.102
1646	-0.323
1647	-0.347
1648	0.777
1649	0.484
1650	0.724
1651	-1.196
1652	0.347
1653	0.185
1654	0.484
1655	-0.46
1656	-0.335
1657	-0.401
1658	0.837
1659	0.227
1660	0.449
1661	-0.245
1662	-0.921
1663	0.861
1664	0.006
1665	-0.442
1666	-0.55
1667	-0.359
1668	0.371
1669	0.066
1670	0.981
1671	1.029
1672	0.61
1673	0.09
1674	0.897
1675	-0.622
1676	0.353
1677	0.682
1678	1.34
1679	0.514
1680	-0.299
1681	0.006
1682	-0.885
1683	-0.006
1684	0.945
1685	0.777
1686	-0.102
1687	0.066
1688	0.275
1689	0.078
1690	0.072
1691	0.191
1692	0.359
1693	-0.227
1694	1.202
1695	0.287
1696	-0.813
1697	-0.508
1698	-0.185
1699	-0.287
1700	0.461
1701	0.724
1702	0.951
1703	1.34
1704	1.208
1705	-0.215
1706	0.215
1707	0.449
1708	1.035
1709	1.381
1710	-0.09
1711	0.144
1712	0.108
1713	0.102
1714	-0.072
1715	0.789
1716	-0.466
1717	-0.066
1718	-0.311
1719	-1.316
1720	1.358
1721	1.304
1722	0.054
1723	0.568
1724	0.706
1725	1.304
1726	0.592
1727	-0.359
1728	-0.048
1729	-0.724
1730	0.114
1731	0.371
1732	0.688
1733	0.102
1734	-0.06
1735	0.239
1736	1.154
1737	-0.622
1738	0.269
1739	0.239
1740	0.64
1741	0.209
1742	0.795
1743	-0.867
1744	-0.61
1745	-0.149
1746	0.377
1747	-0.341
1748	-0.646
1749	1.77
1750	0.849
1751	-0.269
1752	-0.598
1753	-0.329
1754	0.239
1755	-0.072
1756	0.592
1757	1.268
1758	1.752
1759	1.214
1760	0.939
1761	0.873
1762	-0.227
1763	0.407
1764	-0.155
1765	-0.335
1766	-0.347
1767	-0.771
1768	-0.61
1769	0.891
1770	0.371
1771	0.359
1772	-0.951
1773	-0.036
1774	0.185
1775	-0.227
1776	0.024
1777	-0.323
1778	0.365
1779	-0.891
1780	-0.837
1781	0.676
1782	0.598
1783	-0.759
1784	0.604
1785	-0.137
1786	-0.574
1787	-0.448
1788	0.508
1789	-0.67
1790	0.712
1791	0.526
1792	0.084
1793	0.09
1794	1.088
1795	0.275
1796	0.879
1797	1.172
1798	0.61
1799	-0.108
1800	0.568
1801	-0.789
1802	-0.275
1803	-0.132
1804	0.311
1805	-0.066
1806	-0.173
1807	-1.076
1808	-0.263
1809	0.849
1810	0.084
1811	-1.005
1812	-0.167
1813	-1.639
1814	-0.329
1815	-0.197
1816	-0.066
1817	0.167
1818	-0.562
1819	-1.31
1820	-0.682
1821	-0.67
1822	-0.215
1823	-0.562
1824	-0.365
1825	-0.604
1826	0.329
1827	-0.317
1828	0.347
1829	0.55
1830	0.58
1831	1.035
1832	1.298
1833	0.801
1834	0.502
1835	0.455
1836	-0.442
1837	0.766
1838	1.023
1839	-0.861
1840	-0.161
1841	-1.029
1842	-0.221
1843	0.144
1844	0.706
1845	-0.018
1846	0.132
1847	-0.233
1848	-0.12
1849	0.754
1850	0.371
1851	-0.646
1852	0.275
1853	-0.586
1854	-0.532
1855	-0.401
1856	-0.173
1857	0.203
1858	0.102
1859	-0.753
1860	-0.155
1861	-0.628
1862	0.096
1863	1.1
1864	0.879
1865	-0.425
1866	-0.066
1867	-1.088
1868	0.969
1869	0.012
1870	-0.293
1871	-0.466
1872	0.544
1873	0.054
1874	-0.484
1875	-1.591
1876	0.562
1877	-0.867
1878	-0.341
1879	-0.777
1880	0.682
1881	0.461
1882	0.156
1883	0.126
1884	0.425
1885	-0.843
1886	0.209
1887	0.162
1888	-1.1
1889	-1.752
1890	-1.621
1891	-1.166
1892	-1.011
1893	-1.651
1894	-0.957
1895	-0.484
1896	-0.921
1897	-1.782
1898	0.251
1899	0.592
1900	0.52
1901	0.455
1902	0.532
1903	1.686
1904	1.537
1905	0.096
1906	-0.843
1907	-0.084
1908	-0.419
1909	-1.447
1910	0.789
1911	0.048
1912	0.227
1913	-0.544
1914	-0.209
1915	-0.329
1916	0.126
1917	-0.454
1918	0.275
1919	-0.496
1920	-0.46
1921	1.088
1922	1.411
1923	1.878
1924	0.544
1925	1.226
1926	1.657
1927	0.496
1928	0.67
1929	1.507
1930	0.03
1931	0.843
1932	0.072
1933	1.411
1934	0.933
1935	0.712
1936	-0.514
1937	-0.945
1938	1.1
1939	0.688
1940	1.047
1941	0.437
1942	0.461
1943	0.467
1944	0.813
1945	0.036
1946	1.178
1947	0.245
1948	1.268
1949	0.371
1950	0.508
1951	1.316
1952	-0.371
1953	0.461
1954	0.873
1955	0.191
1956	1.19
1957	-0.06
1958	-0.61
1959	-0.155
1960	-0.783
1961	0.538
1962	-1.041
1963	0.233
1964	1.166
1965	0.58
1966	-0.143
1967	-0.706
1968	-0.126
1969	0.012
1970	-1.238
1971	0.766
1972	-0.538
1973	-0.969
1974	0.736
1975	0.813
1976	0.431
1977	0.437
1978	0.096
1979	0.06
1980	-0.413
1981	0.162
1982	0.921
1983	0.927
1984	2.279
1985	2.895
1986	1.609
1987	0.09
1988	0.472
1989	0.67
1990	0.616
1991	1.244
1992	1.501
1993	0.987
1994	0.795
1995	1.017
1996	1.065
1997	0.472
1998	-0.197
1999	-0.897
2000	0.341
2001	0.682
2002	0.353
2003	0.347
2004	-0.544
2005	-0.317
2006	-0.538