# PAGES2kv2_Arc-Jamtland_Gunnarson_2011LMR53 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Arc-Jamtland_Gunnarson_2011LMR53 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Gunnarson, Bjørn E. and Linderholm, Hans W. and Moberg, Anders
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Gunnarson, Bjørn E. and Linderholm, Hans W. and Moberg, Anders
#	Published_Date_or_Year: 
#	Published_Title: Improving a tree-ring reconstruction from west-central Scandinavia: 900 years of warm-season temperatures
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Jamtland
#	Location: 
#	Country: 
#	Northernmost_Latitude: 63.2
#	Southernmost_Latitude: 63.2
#	Easternmost_Longitude: 13.3
#	Westernmost_Longitude: 13.3
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Arc-Jamtland_Gunnarson_2011LMR53
#	Earliest_Year: 1107
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"correlation", "climateVariable":"T", "climateVariableDetail":"air-surface", "interpDirection":"positive", "seasonality":"[5, 6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##temp	from MXD, , , degrees C, "[5, 6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	temperature
1107	7.4399
1108	7.7306
1109	7.4664
1110	9.0123
1111	7.909
1112	9.0652
1113	8.1534
1114	9.1775
1115	8.2327
1116	8.6159
1117	8.8934
1118	9.2303
1119	9.5078
1120	10.0562
1121	9.6862
1122	9.5607
1123	9.3625
1124	9.7721
1125	9.4682
1126	9.1246
1127	8.7348
1128	9.0123
1129	9.673
1130	9.336
1131	9.8646
1132	10.0429
1133	8.9859
1134	9.6928
1135	10.2147
1136	9.3625
1137	9.5607
1138	9.8315
1139	9.739
1140	9.7589
1141	9.9042
1142	9.2501
1143	9.858
1144	9.924
1145	9.706
1146	9.6598
1147	10.0363
1148	10.076
1149	10.2543
1150	10.3072
1151	9.9438
1152	9.706
1153	9.9306
1154	9.8249
1155	10.3667
1156	10.3534
1157	9.739
1158	10.3006
1159	10.1949
1160	10.0099
1161	10.2411
1162	10.0495
1163	9.4351
1164	10.0826
1165	9.6333
1166	9.6598
1167	9.7787
1168	10.0429
1169	9.5276
1170	9.9504
1171	9.5673
1172	9.6664
1173	9.5078
1174	9.4814
1175	9.7787
1176	9.455
1177	10.1222
1178	10.0165
1179	9.8315
1180	9.7655
1181	9.5012
1182	9.9174
1183	9.7522
1184	10.0892
1185	9.7126
1186	9.6862
1187	9.9306
1188	9.8381
1189	9.9637
1190	10.0165
1191	9.924
1192	9.6598
1193	9.4946
1194	9.9571
1195	10.109
1196	9.9571
1197	9.673
1198	10.3204
1199	9.9372
1200	10.2279
1201	9.9306
1202	9.6796
1203	10.0033
1204	9.9372
1205	9.9306
1206	10.2477
1207	9.5408
1208	9.4682
1209	9.9504
1210	9.7985
1211	10.2808
1212	9.9703
1213	10.4129
1214	10.0165
1215	9.9174
1216	10.142
1217	9.9438
1218	9.4153
1219	9.4946
1220	9.6928
1221	9.7126
1222	9.6399
1223	9.4087
1224	9.858
1225	9.118
1226	9.3889
1227	10.3336
1228	9.6135
1229	8.9528
1230	9.151
1231	9.521
1232	8.8273
1233	9.1312
1234	9.0123
1235	9.2501
1236	8.9066
1237	8.4574
1238	8.3715
1239	8.5697
1240	9.2303
1241	8.9991
1242	8.9595
1243	9.0189
1244	9.1709
1245	9.0057
1246	8.9462
1247	9.2435
1248	9.0519
1249	9.1444
1250	9.4285
1251	8.8141
1252	7.9949
1253	9.4682
1254	8.8141
1255	8.9198
1256	9.0982
1257	9.4021
1258	8.3252
1259	8.5697
1260	8.2856
1261	8.279
1262	8.5168
1263	8.7216
1264	8.2592
1265	8.9198
1266	8.3054
1267	8.7216
1268	8.2393
1269	9.4285
1270	8.6622
1271	9.5144
1272	9.1841
1273	8.7414
1274	8.2063
1275	7.7769
1276	8.5432
1277	8.3715
1278	9.2369
1279	8.3054
1280	8.6225
1281	8.5036
1282	8.6093
1283	8.6622
1284	9.1907
1285	9.5276
1286	9.4616
1287	9.4021
1288	9.6531
1289	9.1709
1290	8.9595
1291	9.0883
1292	9.1709
1293	8.7679
1294	8.3847
1295	9.3691
1296	8.8802
1297	10.109
1298	9.2898
1299	9.5012
1300	10.0562
1301	8.682
1302	9.2435
1303	8.9859
1304	8.5565
1305	8.4507
1306	8.933
1307	8.7943
1308	8.4838
1309	6.8784
1310	9.3691
1311	8.8471
1312	9.6862
1313	8.5763
1314	8.8604
1315	9.7522
1316	9.0685
1317	8.2988
1318	9.1676
1319	8.4871
1320	9.1709
1321	9.009
1322	9.4483
1323	8.1733
1324	8.6589
1325	8.9694
1326	8.8571
1327	9.1411
1328	9.5045
1329	8.5664
1330	9.0817
1331	9.5507
1332	9.2138
1333	8.8207
1334	10.0198
1335	9.1147
1336	8.9165
1337	8.867
1338	9.3922
1339	7.9784
1340	8.7513
1341	8.018
1342	9.0024
1343	8.9859
1344	8.8108
1345	9.1775
1346	8.2724
1347	9.1577
1348	8.2162
1349	8.6324
1350	9.2138
1351	9.4913
1352	8.345
1353	8.9793
1354	9.5441
1355	8.8339
1356	8.4177
1357	8.4805
1358	8.6159
1359	9.1676
1360	8.8471
1361	8.715
1362	9.0123
1363	8.5829
1364	9.8646
1365	9.5574
1366	9.4252
1367	8.7381
1368	9.5111
1369	9.2667
1370	8.8637
1371	9.6664
1372	9.5111
1373	8.7282
1374	9.5772
1375	8.748
1376	9.2237
1377	8.3186
1378	9.2832
1379	9.9009
1380	9.5078
1381	9.2402
1382	9.0982
1383	10.2709
1384	9.9438
1385	9.0123
1386	9.7589
1387	8.9264
1388	9.2568
1389	9.0586
1390	10.0628
1391	9.8018
1392	8.976
1393	9.0321
1394	8.824
1395	9.0916
1396	9.1841
1397	9.336
1398	9.194
1399	9.0486
1400	9.1048
1401	9.6531
1402	10.0
1403	9.4913
1404	9.5012
1405	8.9562
1406	9.8844
1407	9.1378
1408	9.455
1409	9.7258
1410	9.6796
1411	9.7291
1412	8.9066
1413	9.63
1414	8.6754
1415	9.2667
1416	9.0156
1417	9.0156
1418	9.5739
1419	8.497
1420	9.2568
1421	8.4078
1422	9.3525
1423	8.6952
1424	9.4583
1425	9.7258
1426	9.0982
1427	9.4847
1428	9.1246
1429	9.5607
1430	9.151
1431	9.5375
1432	9.6234
1433	9.455
1434	9.8117
1435	9.7754
1436	9.3658
1437	9.3393
1438	9.2072
1439	9.151
1440	9.0486
1441	9.5144
1442	9.1048
1443	8.8769
1444	9.4252
1445	9.2303
1446	9.2039
1447	9.1577
1448	9.3658
1449	9.8712
1450	9.6432
1451	9.9868
1452	9.3393
1453	7.9982
1454	9.4318
1455	8.8471
1456	8.6787
1457	8.9826
1458	9.1345
1459	9.1973
1460	9.3691
1461	8.3682
1462	9.0982
1463	9.0255
1464	8.9429
1465	9.2237
1466	9.4054
1467	9.1742
1468	9.0751
1469	9.0619
1470	8.8075
1471	9.1775
1472	8.9628
1473	8.9793
1474	9.5805
1475	9.2931
1476	9.445
1477	9.4814
1478	8.7844
1479	9.3856
1480	9.1709
1481	9.2303
1482	9.4021
1483	9.4649
1484	9.6465
1485	10.0859
1486	9.2501
1487	9.227
1488	8.8339
1489	9.5805
1490	9.5012
1491	9.2898
1492	9.8117
1493	9.3856
1494	9.673
1495	9.3162
1496	10.2147
1497	8.2492
1498	9.521
1499	9.6333
1500	9.2501
1501	9.2105
1502	9.7159
1503	9.5706
1504	9.2931
1505	9.8249
1506	9.6961
1507	9.0718
1508	10.0628
1509	9.4153
1510	9.0817
1511	9.4781
1512	9.5838
1513	9.5838
1514	9.5276
1515	9.6994
1516	8.8042
1517	9.2336
1518	9.6531
1519	9.6234
1520	8.5366
1521	9.3459
1522	9.0255
1523	9.412
1524	8.6357
1525	8.8703
1526	9.3393
1527	8.9165
1528	9.3426
1529	8.6688
1530	9.1411
1531	9.303
1532	9.5243
1533	9.6763
1534	9.6664
1535	9.5706
1536	9.0519
1537	9.5607
1538	9.3492
1539	9.554
1540	9.6631
1541	9.3592
1542	9.118
1543	9.4351
1544	8.9595
1545	9.27
1546	9.1543
1547	9.1775
1548	9.0156
1549	9.1048
1550	8.9033
1551	9.2039
1552	8.748
1553	9.1775
1554	8.8967
1555	9.151
1556	9.5342
1557	9.2402
1558	9.9207
1559	9.7027
1560	9.6697
1561	9.8018
1562	9.2105
1563	8.9297
1564	9.6498
1565	9.3129
1566	9.2006
1567	8.8835
1568	9.1213
1569	9.1147
1570	9.706
1571	9.5574
1572	9.0321
1573	9.0586
1574	9.1709
1575	9.5507
1576	8.7844
1577	8.5796
1578	9.0288
1579	8.1733
1580	8.6027
1581	9.0486
1582	9.085
1583	9.0685
1584	9.4351
1585	9.4219
1586	9.5342
1587	8.279
1588	9.1411
1589	8.6456
1590	8.8934
1591	8.5201
1592	8.8438
1593	8.4838
1594	8.6489
1595	8.2162
1596	8.9066
1597	8.5498
1598	9.1709
1599	8.9429
1600	8.3054
1601	7.9354
1602	8.0114
1603	8.388
1604	8.0676
1605	8.9297
1606	8.682
1607	8.8868
1608	8.312
1609	8.7613
1610	8.8471
1611	8.9661
1612	8.7646
1613	9.7291
1614	7.8132
1615	8.5895
1616	8.7613
1617	9.5309
1618	9.2336
1619	9.0354
1620	9.0222
1621	9.1973
1622	9.6036
1623	9.1742
1624	9.151
1625	9.2006
1626	9.0949
1627	9.1709
1628	8.8802
1629	9.554
1630	8.8108
1631	9.5739
1632	8.0841
1633	8.0114
1634	9.1081
1635	8.2261
1636	8.6159
1637	8.6787
1638	8.4177
1639	8.4408
1640	9.3063
1641	8.1568
1642	8.2955
1643	8.4408
1644	9.0387
1645	8.573
1646	8.8769
1647	8.2228
1648	8.7976
1649	9.1775
1650	8.7877
1651	8.8934
1652	9.5607
1653	8.6556
1654	8.7547
1655	9.8381
1656	8.9165
1657	9.1676
1658	9.0586
1659	8.7513
1660	8.8637
1661	8.9396
1662	8.6225
1663	8.682
1664	9.3426
1665	9.5871
1666	9.5243
1667	8.3318
1668	9.0982
1669	9.4087
1670	9.1378
1671	9.27
1672	8.7613
1673	8.9099
1674	8.5697
1675	8.3913
1676	9.0817
1677	8.7018
1678	9.0586
1679	9.2303
1680	9.0486
1681	9.2369
1682	9.0718
1683	9.2634
1684	9.6267
1685	8.8835
1686	8.7018
1687	8.497
1688	8.976
1689	9.6399
1690	9.1411
1691	9.4946
1692	9.1676
1693	9.6928
1694	9.2964
1695	8.2724
1696	8.5201
1697	8.8207
1698	8.8471
1699	8.5994
1700	8.9264
1701	8.5465
1702	9.0949
1703	9.6763
1704	8.3781
1705	8.018
1706	8.4375
1707	8.8174
1708	8.1733
1709	8.3979
1710	8.0775
1711	8.7084
1712	8.7018
1713	8.5994
1714	8.6556
1715	8.9495
1716	8.312
1717	8.5069
1718	8.6853
1719	8.6919
1720	8.7613
1721	8.9066
1722	8.2856
1723	8.7646
1724	8.6886
1725	8.7613
1726	8.9363
1727	9.0949
1728	8.355
1729	8.7646
1730	9.2733
1731	8.6027
1732	9.1312
1733	8.7249
1734	9.0255
1735	9.3261
1736	9.4054
1737	8.6489
1738	9.5309
1739	8.7117
1740	8.6489
1741	7.9982
1742	7.7174
1743	8.5432
1744	8.976
1745	8.9958
1746	8.8967
1747	8.8075
1748	9.0982
1749	9.3129
1750	9.3922
1751	9.1246
1752	10.0793
1753	9.1114
1754	9.0553
1755	9.1444
1756	8.7183
1757	9.336
1758	9.2072
1759	8.7811
1760	9.0751
1761	9.4318
1762	9.0586
1763	9.2204
1764	9.085
1765	8.8042
1766	9.5309
1767	8.8339
1768	8.8901
1769	8.9099
1770	8.9925
1771	8.8504
1772	8.1601
1773	9.2766
1774	9.4483
1775	9.6102
1776	9.706
1777	9.0024
1778	9.3823
1779	9.4583
1780	8.8868
1781	9.0718
1782	8.2988
1783	8.6456
1784	7.9156
1785	8.4276
1786	8.127
1787	8.2129
1788	8.7447
1789	9.0553
1790	7.9982
1791	8.5168
1792	8.6787
1793	8.6423
1794	8.9132
1795	8.7381
1796	8.824
1797	9.1213
1798	9.4483
1799	8.5598
1800	8.8339
1801	8.8571
1802	8.2757
1803	8.8901
1804	9.3393
1805	8.8108
1806	8.9363
1807	8.748
1808	8.7811
1809	9.0024
1810	8.5069
1811	8.6985
1812	8.2195
1813	8.9892
1814	8.9925
1815	8.7018
1816	8.3913
1817	8.6126
1818	8.6919
1819	9.6498
1820	9.3592
1821	8.1468
1822	9.042
1823	9.1808
1824	8.976
1825	9.2105
1826	10.3138
1827	9.2336
1828	9.9637
1829	9.5276
1830	9.5078
1831	10.1883
1832	8.6291
1833	8.7282
1834	10.0429
1835	9.2964
1836	8.9793
1837	9.3823
1838	8.4838
1839	8.8802
1840	8.8273
1841	8.5168
1842	8.9528
1843	8.6027
1844	8.4838
1845	9.303
1846	9.5012
1847	9.1378
1848	8.5697
1849	8.6225
1850	8.7018
1851	8.1733
1852	9.151
1853	8.6027
1854	9.1246
1855	9.6135
1856	8.2988
1857	8.9462
1858	9.7126
1859	8.9
1860	9.4219
1861	9.2898
1862	8.9264
1863	8.53
1864	8.3715
1865	8.5432
1866	8.4838
1867	8.464
1868	9.9438
1869	8.2988
1870	9.3426
1871	8.4441
1872	9.4946
1873	8.8736
1874	8.7679
1875	9.4682
1876	8.7877
1877	8.4904
1878	9.1444
1879	9.6994
1880	9.0519
1881	8.1601
1882	9.3559
1883	9.3691
1884	9.3426
1885	8.3649
1886	9.1973
1887	9.0057
1888	8.5102
1889	9.3096
1890	8.8604
1891	8.7084
1892	8.5697
1893	9.085
1894	9.4153
1895	9.2568
1896	9.3426
1897	9.6399
1898	8.6556
1899	8.0081
1900	8.7547
1901	9.9174
1902	8.1336
1903	8.497
1904	8.1997
1905	8.0411
1906	9.0519
1907	8.312
1908	9.27
1909	8.2195
1910	9.5871
1911	8.7943
1912	9.0189
1913	8.8405
1914	9.5078
1915	8.7018
1916	9.0057
1917	9.3955
1918	9.891
1919	9.5739
1920	9.6399
1921	9.2501
1922	9.5607
1923	8.5168
1924	9.9306
1925	10.2742
1926	9.7258
1927	9.6267
1928	8.8471
1929	9.0321
1930	10.3931
1931	8.9859
1932	9.4153
1933	9.8844
1934	10.3138
1935	8.9727
1936	9.924
1937	10.664
1938	10.0297
1939	10.0826
1940	9.9901
1941	9.6003
1942	9.7919
1943	10.1288
1944	9.6598
1945	9.8315
1946	10.3402
1947	10.6441
1948	10.4459
1949	9.5078
1950	10.3799
1951	10.2543
1952	9.3757
1953	10.0628
1954	9.858
1955	10.2477
1956	9.4946
1957	9.6267
1958	9.2303
1959	10.545
1960	9.8844
1961	9.2964
1962	8.6423
1963	9.858
1964	9.6267
1965	9.5342
1966	9.3823
1967	9.9901
1968	9.8381
1969	9.7589
1970	9.2634
1971	8.6556
1972	10.2543
1973	9.8646
1974	9.6333
1975	10.261
1976	9.858
1977	8.9661
1978	9.4748
1979	9.0453
1980	9.9438
1981	9.3757
1982	9.4351
1983	9.2039
1984	9.151
1985	9.2898
1986	9.4219
1987	8.6093
1988	9.924
1989	9.9042
1990	9.7721
1991	9.8646
1992	9.1973
1993	9.2435
1994	9.8513
1995	9.3625
1996	9.4351
1997	10.2676
1998	9.0916
1999	9.8051
2000	9.1841