# PAGES2kv2_NAm-cana157LMR431 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-cana157LMR431 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Jacoby, G., DArrigo, R., Buckley, B.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Jacoby, G., DArrigo, R., Buckley, B.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Twisted Tree Heartrot Hill
#	Location: 
#	Country: 
#	Northernmost_Latitude: 65
#	Southernmost_Latitude: 65
#	Easternmost_Longitude: -138.3
#	Westernmost_Longitude: -138.3
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-cana157LMR431
#	Earliest_Year: 1550
#	Most_Recent_Year: 1975
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_canada_cana157B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1550	0.816
1551	0.991
1552	1.051
1553	0.954
1554	1.003
1555	0.914
1556	0.906
1557	0.922
1558	1.078
1559	1.202
1560	1.121
1561	0.81
1562	1.081
1563	1.046
1564	1.311
1565	1.001
1566	0.978
1567	0.717
1568	0.978
1569	0.875
1570	0.807
1571	0.82
1572	0.978
1573	0.875
1574	1.012
1575	1.233
1576	1.005
1577	0.742
1578	1.052
1579	1.044
1580	1.126
1581	0.849
1582	1.175
1583	0.897
1584	0.933
1585	0.787
1586	0.749
1587	0.717
1588	0.772
1589	0.738
1590	0.794
1591	0.639
1592	0.749
1593	0.669
1594	0.836
1595	1.078
1596	1.015
1597	1.331
1598	0.905
1599	1.282
1600	1.102
1601	1.29
1602	0.998
1603	0.804
1604	0.754
1605	0.685
1606	0.876
1607	0.743
1608	0.776
1609	0.955
1610	0.791
1611	0.736
1612	0.896
1613	1.021
1614	0.965
1615	1.026
1616	0.924
1617	1.078
1618	0.933
1619	0.739
1620	0.745
1621	0.575
1622	0.531
1623	0.49
1624	0.449
1625	0.467
1626	0.437
1627	0.678
1628	0.566
1629	0.631
1630	0.73
1631	0.51
1632	0.607
1633	0.63
1634	0.777
1635	0.583
1636	0.797
1637	0.852
1638	0.745
1639	0.895
1640	1.04
1641	1.035
1642	0.95
1643	0.828
1644	0.94
1645	0.768
1646	0.808
1647	0.793
1648	0.782
1649	0.922
1650	0.956
1651	0.851
1652	0.763
1653	0.682
1654	0.937
1655	0.914
1656	0.888
1657	0.951
1658	1.122
1659	1.142
1660	1.141
1661	1.196
1662	1.412
1663	1.176
1664	1.086
1665	1.05
1666	1.132
1667	0.901
1668	0.967
1669	1.032
1670	0.779
1671	1.035
1672	1.011
1673	0.969
1674	0.57
1675	0.778
1676	0.899
1677	0.823
1678	0.946
1679	0.816
1680	0.819
1681	1.039
1682	1.163
1683	0.976
1684	0.928
1685	0.765
1686	0.768
1687	0.557
1688	0.669
1689	0.636
1690	0.843
1691	0.87
1692	0.856
1693	0.819
1694	0.901
1695	0.64
1696	0.788
1697	0.746
1698	0.673
1699	0.447
1700	0.306
1701	0.235
1702	0.523
1703	0.534
1704	0.368
1705	0.258
1706	0.366
1707	0.589
1708	0.526
1709	0.518
1710	0.538
1711	0.43
1712	0.379
1713	0.54
1714	0.579
1715	0.724
1716	0.644
1717	0.513
1718	0.546
1719	0.564
1720	0.825
1721	0.548
1722	0.78
1723	0.888
1724	0.913
1725	0.993
1726	1.037
1727	1.184
1728	0.78
1729	1.109
1730	0.939
1731	0.828
1732	0.69
1733	0.933
1734	1.144
1735	1.115
1736	0.972
1737	1.125
1738	0.821
1739	0.998
1740	0.86
1741	0.72
1742	0.688
1743	0.774
1744	0.641
1745	0.797
1746	0.962
1747	0.839
1748	0.975
1749	1.145
1750	1.103
1751	0.829
1752	0.905
1753	1.114
1754	1.016
1755	0.774
1756	1.266
1757	0.641
1758	0.821
1759	0.806
1760	1.106
1761	1.218
1762	0.965
1763	1.107
1764	0.899
1765	0.784
1766	0.922
1767	0.894
1768	1.134
1769	1.02
1770	1.154
1771	1.292
1772	1.488
1773	1.144
1774	1.243
1775	1.257
1776	1.403
1777	1.273
1778	1.237
1779	1.075
1780	0.998
1781	1.359
1782	0.976
1783	1.132
1784	0.933
1785	1.015
1786	1.267
1787	1.167
1788	1.029
1789	0.945
1790	1.141
1791	1.134
1792	1.258
1793	1.176
1794	0.983
1795	1.06
1796	1.062
1797	0.995
1798	1.071
1799	0.965
1800	1.025
1801	1.154
1802	1.025
1803	0.843
1804	1.154
1805	1.24
1806	1.268
1807	1.091
1808	1.209
1809	1.033
1810	0.977
1811	0.951
1812	0.778
1813	1.017
1814	0.732
1815	0.786
1816	0.873
1817	0.636
1818	0.892
1819	0.769
1820	0.884
1821	0.675
1822	0.766
1823	0.874
1824	0.769
1825	0.796
1826	0.788
1827	0.772
1828	1.093
1829	0.891
1830	0.787
1831	0.76
1832	0.93
1833	0.863
1834	0.728
1835	0.545
1836	0.758
1837	0.761
1838	0.71
1839	0.515
1840	0.62
1841	0.578
1842	0.569
1843	0.556
1844	0.646
1845	0.447
1846	0.504
1847	0.601
1848	0.717
1849	0.422
1850	0.407
1851	0.656
1852	0.692
1853	0.758
1854	0.711
1855	0.848
1856	0.619
1857	0.771
1858	0.843
1859	0.881
1860	0.777
1861	0.832
1862	0.686
1863	0.649
1864	0.694
1865	0.722
1866	0.837
1867	0.896
1868	0.812
1869	0.708
1870	0.69
1871	0.938
1872	0.662
1873	0.803
1874	0.847
1875	1.038
1876	0.875
1877	0.811
1878	0.762
1879	0.711
1880	0.762
1881	0.837
1882	0.957
1883	0.77
1884	0.883
1885	0.809
1886	0.872
1887	0.637
1888	1.211
1889	0.99
1890	0.995
1891	1.089
1892	0.73
1893	0.969
1894	0.906
1895	1.07
1896	1.181
1897	1.184
1898	1.184
1899	1.059
1900	0.823
1901	1.111
1902	1.028
1903	1.144
1904	0.909
1905	1.1
1906	1.082
1907	1.009
1908	1.055
1909	1.115
1910	1.081
1911	0.994
1912	0.795
1913	1.088
1914	1.243
1915	1.087
1916	1.047
1917	1.193
1918	1.332
1919	1.026
1920	1.224
1921	1.283
1922	1.166
1923	1.872
1924	1.356
1925	1.44
1926	1.219
1927	1.474
1928	1.479
1929	1.451
1930	1.402
1931	1.25
1932	1.208
1933	1.096
1934	1.495
1935	1.677
1936	1.71
1937	1.475
1938	1.453
1939	1.563
1940	1.244
1941	1.427
1942	1.364
1943	1.603
1944	1.329
1945	1.538
1946	1.764
1947	1.355
1948	1.398
1949	1.039
1950	1.349
1951	1.101
1952	1.148
1953	1.29
1954	1.647
1955	1.514
1956	1.289
1957	1.33
1958	1.53
1959	1.295
1960	1.47
1961	1.481
1962	1.3
1963	0.937
1964	1.375
1965	1.523
1966	1.393
1967	1.08
1968	1.203
1969	0.944
1970	0.895
1971	1.444
1972	1.187
1973	0.962
1974	1.078
1975	1.197