# PAGES2kv2_NAm-cana060LMR413 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-cana060LMR413 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Schweingruber, F.H.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Schweingruber, F.H.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Churchill 
#	Location: 
#	Country: 
#	Northernmost_Latitude: 58.7
#	Southernmost_Latitude: 58.7
#	Easternmost_Longitude: -93.5
#	Westernmost_Longitude: -93.5
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-cana060LMR413
#	Earliest_Year: 1695
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1695	0.889
1696	0.968
1697	0.895
1698	0.951
1699	0.8
1700	0.643
1701	0.624
1702	0.839
1703	0.941
1704	0.869
1705	0.88
1706	0.74
1707	0.865
1708	1.082
1709	0.913
1710	1.147
1711	1.016
1712	0.973
1713	0.986
1714	0.848
1715	0.831
1716	0.7
1717	0.791
1718	0.858
1719	0.88
1720	0.725
1721	0.715
1722	0.776
1723	0.772
1724	0.715
1725	0.828
1726	0.888
1727	0.871
1728	0.871
1729	0.888
1730	0.986
1731	0.911
1732	1.047
1733	0.955
1734	0.985
1735	0.984
1736	1.15
1737	1.142
1738	1.402
1739	1.355
1740	1.312
1741	0.968
1742	1.155
1743	0.836
1744	1.015
1745	0.978
1746	0.933
1747	1.141
1748	1.186
1749	1.012
1750	1.002
1751	0.976
1752	1.109
1753	1.003
1754	1.154
1755	0.995
1756	0.932
1757	0.84
1758	0.875
1759	0.943
1760	1.058
1761	0.958
1762	0.944
1763	0.962
1764	0.846
1765	0.943
1766	0.991
1767	0.922
1768	1.022
1769	0.973
1770	1.001
1771	0.724
1772	0.982
1773	0.889
1774	1.012
1775	0.943
1776	1.291
1777	1.061
1778	0.965
1779	0.648
1780	0.972
1781	0.873
1782	0.99
1783	0.691
1784	0.947
1785	0.939
1786	0.883
1787	0.894
1788	1.04
1789	0.926
1790	0.911
1791	0.935
1792	0.797
1793	0.973
1794	1.04
1795	1.028
1796	1.264
1797	0.968
1798	1.178
1799	1.093
1800	0.982
1801	1.21
1802	1.158
1803	1.149
1804	0.997
1805	1.128
1806	0.95
1807	0.977
1808	0.95
1809	0.812
1810	1.186
1811	0.999
1812	0.898
1813	0.972
1814	1.069
1815	1.01
1816	1.033
1817	0.954
1818	0.927
1819	1.148
1820	0.991
1821	0.749
1822	0.974
1823	0.964
1824	0.937
1825	0.781
1826	1.023
1827	0.678
1828	0.962
1829	1.051
1830	1.012
1831	1.046
1832	0.98
1833	1.072
1834	1.156
1835	0.919
1836	0.965
1837	0.697
1838	1.164
1839	0.909
1840	0.979
1841	0.897
1842	0.752
1843	0.798
1844	0.821
1845	0.883
1846	0.995
1847	0.955
1848	0.925
1849	1.073
1850	1.187
1851	0.941
1852	1.033
1853	0.971
1854	1.005
1855	1.0
1856	1.029
1857	0.971
1858	0.921
1859	0.932
1860	0.844
1861	1.023
1862	1.049
1863	1.112
1864	1.295
1865	1.166
1866	1.245
1867	0.99
1868	1.131
1869	0.938
1870	1.339
1871	1.272
1872	1.252
1873	1.319
1874	0.944
1875	1.03
1876	0.823
1877	0.978
1878	1.179
1879	0.902
1880	1.047
1881	0.994
1882	0.944
1883	0.927
1884	0.965
1885	1.009
1886	1.116
1887	1.165
1888	0.913
1889	0.877
1890	1.142
1891	1.069
1892	0.92
1893	1.073
1894	1.08
1895	1.196
1896	0.919
1897	0.928
1898	0.919
1899	0.92
1900	1.056
1901	0.695
1902	0.881
1903	0.939
1904	0.871
1905	0.845
1906	0.967
1907	0.748
1908	0.926
1909	0.877
1910	0.849
1911	0.76
1912	0.836
1913	0.974
1914	0.897
1915	0.781
1916	0.928
1917	0.978
1918	0.839
1919	0.912
1920	1.035
1921	1.123
1922	0.674
1923	1.01
1924	0.837
1925	0.837
1926	0.812
1927	0.885
1928	1.04
1929	0.883
1930	1.131
1931	0.745
1932	0.803
1933	0.875
1934	0.933
1935	0.97
1936	1.158
1937	0.808
1938	0.983
1939	0.893
1940	0.866
1941	0.92
1942	0.832
1943	0.867
1944	0.901
1945	0.694
1946	0.959
1947	0.996
1948	0.975
1949	0.784
1950	0.904
1951	0.891
1952	0.707
1953	0.859
1954	0.989
1955	0.886
1956	0.892
1957	0.955
1958	0.818
1959	0.94
1960	0.749
1961	0.962
1962	0.837
1963	1.035
1964	1.07
1965	1.186
1966	1.48
1967	1.085
1968	1.02
1969	1.194
1970	1.333
1971	0.8
1972	1.167
1973	0.96
1974	1.304
1975	0.806
1976	1.264
1977	1.11
1978	1.025
1979	1.187
1980	0.716
1981	1.323
1982	0.883
1983	1.362
1984	1.154
1985	0.991
1986	1.068
1987	1.263
1988	1.109