# PAGES2kv2_Arc-SoperLakeBaf_Hughen_2000LMR73 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Lake Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Arc-SoperLakeBaf_Hughen_2000LMR73 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Hughen, K.A.,Overpeck, J.T.,Overpeck, J.T.,Anderson, R.F.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Hughen, K.A.,Overpeck, J.T.,Overpeck, J.T.,Anderson, R.F.
#	Published_Date_or_Year: 
#	Published_Title: Recent warming in a 500-year palaeotemperature record from varved sediments, Upper Soper Lake, Baffin Island, Canada
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1191/095968300676746202
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Soper Lake, Baffin Island, Canada
#	Location: 
#	Country: 
#	Northernmost_Latitude: 62.917
#	Southernmost_Latitude: 62.917
#	Easternmost_Longitude: -69.883
#	Westernmost_Longitude: -69.883
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Arc-SoperLakeBaf_Hughen_2000LMR73
#	Earliest_Year: 1514
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"00cana01a.txt"} {"database":"PAGES2"}{"climateInterpretation":{"basis":"calibration with Kimmirut temperature", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[7]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##temp	Reconstructed Temperature, , , degrees C, "[7]", Lake Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	temperature
1992	3.375493
1991	3.744506
1990	3.426489
1989	6.204588
1988	3.226124
1987	4.770901
1986	5.954103
1985	6.059962
1984	6.907557
1983	5.330355
1982	4.619406
1981	5.917788
1980	4.561577
1979	3.657717
1978	2.796883
1977	7.366343
1976	4.37414
1975	5.812113
1974	5.565872
1973	5.358072
1972	3.400219
1971	6.093738
1970	4.073578
1969	5.942236
1968	3.568522
1967	4.727574
1966	3.798869
1965	5.699955
1964	4.622361
1963	3.944388
1962	4.921421
1961	7.060451
1960	7.214444
1959	3.440167
1958	3.550724
1957	3.584966
1956	3.871465
1955	6.696912
1954	6.263393
1953	5.856926
1952	6.238757
1951	6.750281
1950	3.098126
1949	7.740193
1948	7.623957
1947	2.79053
1946	3.095471
1945	5.216947
1944	3.817802
1943	4.218175
1942	2.085586
1941	2.363238
1940	2.921432
1939	2.638082
1938	2.681486
1937	4.395503
1936	4.167674
1935	5.665773
1934	4.373576
1933	3.595959
1932	2.692853
1931	4.301748
1930	3.392034
1929	4.802432
1928	3.386345
1927	2.826765
1926	3.72942
1925	3.441767
1924	6.203419
1923	2.806349
1922	3.18514
1921	3.059381
1920	3.7777
1919	1.534374
1918	2.243453
1917	2.428089
1916	2.054781
1915	3.113805
1914	2.438291
1913	2.260476
1912	2.653409
1911	2.77368
1910	2.536769
1909	2.177176
1908	2.625515
1907	2.62851
1906	3.238615
1905	2.829347
1904	4.319284
1903	3.731045
1902	2.983187
1901	3.155997
1900	2.435858
1899	3.193914
1898	3.353276
1897	3.531413
1896	3.775236
1895	2.701309
1894	2.663481
1893	2.497516
1892	3.008673
1891	3.735855
1890	3.658661
1889	4.190535
1888	3.437364
1887	3.190364
1886	3.192546
1885	3.444032
1884	3.130217
1883	2.520137
1882	2.84799
1881	2.567581
1880	3.911384
1879	2.929038
1878	2.739131
1877	3.041266
1876	2.897841
1875	3.434758
1874	4.96768
1873	3.680706
1872	2.867716
1871	2.629539
1870	3.617548
1869	4.120661
1868	3.058103
1867	2.759814
1866	2.916292
1865	2.597908
1864	2.724748
1863	2.181239
1862	1.913286
1861	2.924824
1860	3.208871
1859	3.210559
1858	3.178603
1857	2.386897
1856	2.895185
1855	2.656809
1854	3.167999
1853	2.899889
1852	3.503905
1851	2.348772
1850	2.201896
1849	2.351777
1848	2.581743
1847	3.228984
1846	4.135004
1845	3.059236
1844	2.913137
1843	2.757244
1842	3.458537
1841	2.992209
1840	3.608426
1839	2.803089
1838	3.207989
1837	2.640317
1836	2.598429
1835	3.343367
1834	3.55864
1833	3.962667
1832	2.603634
1831	2.77324
1830	3.504489
1829	3.080562
1828	2.817227
1827	3.653572
1826	2.974416
1825	3.540416
1824	3.292308
1823	2.978058
1822	4.732987
1821	3.902051
1820	4.099072
1819	2.982703
1818	2.620497
1817	4.102465
1816	3.776744
1815	3.804633
1814	4.129257
1813	2.874354
1812	3.100355
1811	3.137
1810	2.62932
1809	2.449407
1808	1.807273
1807	2.451523
1806	2.45258
1805	2.96022
1804	5.135213
1803	4.25461
1802	4.843306
1801	3.182412
1800	3.611859
1799	4.225083
1798	3.185362
1797	2.461625
1796	2.969308
1795	2.730292
1794	4.126454
1793	2.732174
1792	2.973079
1791	3.192195
1790	2.468386
1789	2.975934
1788	2.170113
1787	2.977694
1786	4.062337
1785	1.829702
1784	2.676569
1783	2.093336
1782	2.7423
1781	2.983147
1780	2.984055
1779	3.402981
1778	3.588369
1777	3.633183
1776	2.550317
1775	2.748382
1774	3.454695
1773	2.750117
1772	1.747022
1771	2.933985
1770	3.26222
1769	2.815714
1768	3.263836
1767	2.995041
1766	2.818114
1765	3.053052
1764	3.462934
1763	4.688467
1762	3.164466
1761	2.82213
1760	2.493981
1759	2.761363
1758	3.220265
1757	3.484047
1756	2.301183
1755	2.352449
1754	2.089473
1753	3.043668
1752	2.199883
1751	2.681852
1750	3.191252
1749	2.306395
1748	3.192768
1747	3.296985
1746	2.685464
1745	2.505162
1744	3.195613
1743	3.050974
1742	3.495089
1741	3.284261
1740	3.071732
1739	3.072432
1738	3.286395
1737	2.839736
1736	2.840443
1735	2.581648
1734	2.841792
1733	2.583007
1732	2.292712
1731	3.077907
1730	2.585009
1729	2.585723
1728	2.21669
1727	2.84641
1726	2.847114
1725	2.518791
1724	3.082499
1723	2.219937
1722	2.5207
1721	3.39759
1720	3.398201
1719	3.631844
1718	3.587617
1717	3.383718
1716	3.142632
1715	4.186972
1714	2.572279
1713	2.750584
1712	3.451611
1711	3.483949
1710	4.456685
1709	3.253477
1708	2.753561
1707	2.99819
1706	3.148702
1705	3.07552
1704	2.961014
1703	2.066814
1702	2.669927
1701	1.763989
1700	2.758263
1699	2.438696
1698	2.843546
1697	3.674348
1696	3.295533
1695	3.493295
1694	3.73385
1693	3.331218
1692	2.58508
1691	3.083505
1690	3.399541
1689	3.527975
1688	4.006801
1687	3.466004
1686	4.340772
1685	4.858488
1684	4.204782
1683	3.652626
1682	3.768732
1681	2.934191
1680	4.036473
1679	4.160005
1678	3.564758
1677	3.339857
1676	3.948587
1675	4.412314
1674	3.70134
1673	5.818979
1672	4.175576
1671	3.112734
1670	3.474862
1669	4.680867
1668	3.475881
1667	3.616092
1666	3.791017
1665	3.329001
1664	3.749611
1663	3.171879
1662	3.278917
1661	3.526785
1660	3.331463
1659	2.822305
1658	3.665319
1657	3.383393
1656	4.110774
1655	3.621942
1654	3.796844
1653	4.335131
1652	3.065639
1651	3.141008
1650	3.28467
1649	4.101756
1648	3.43708
1647	3.670504
1646	3.438031
1645	3.963672
1644	3.924471
1643	4.153464
1642	4.760484
1641	4.396085
1640	3.926351
1639	3.674137
1638	3.392136
1637	3.675044
1636	2.703305
1635	2.769515
1634	3.073831
1633	3.676812
1632	3.67722
1631	3.930268
1630	3.930676
1629	3.396113
1628	3.076452
1627	3.766565
1626	4.011049
1625	3.680254
1624	4.197851
1623	3.39871
1622	3.681566
1621	3.681973
1620	3.726374
1619	3.400389
1618	3.935807
1617	4.742943
1616	3.137889
1615	4.165544
1614	3.68482
1613	3.402829
1612	4.37545
1611	5.391952
1610	5.234698
1609	4.376635
1608	4.018489
1607	4.803442
1606	4.56973
1605	4.241182
1604	3.941495
1603	5.068735
1602	3.942307
1601	3.942631
1600	3.943037
1599	4.380592
1598	3.943848
1597	3.944253
1596	3.409627
1595	4.382146
1594	2.850251
1593	4.382888
1592	3.946117
1591	3.946522
1590	3.509743
1589	4.384373
1588	4.384778
1587	2.723219
1586	4.212974
1585	2.724029
1584	4.973993
1583	4.066501
1582	3.464321
1581	3.697614
1580	3.742037
1579	3.152258
1578	3.152597
1577	3.096568
1576	3.096856
1575	3.699814
1574	3.467241
1573	4.217716
1572	3.744902
1571	3.098703
1570	3.099049
1569	3.099395
1568	3.702326
1567	3.100086
1566	2.796556
1565	3.157216
1564	4.18487
1563	4.221258
1562	3.421957
1561	3.748732
1560	4.036343
1559	3.159298
1558	4.037006
1557	4.223316
1556	3.750446
1555	3.999075
1554	4.958404
1553	4.22465
1552	3.425382
1551	3.105614
1550	4.000698
1549	3.795981
1548	3.961741
1547	3.70949
1546	3.107224
1545	3.477161
1544	3.963069
1543	3.108258
1542	2.738952
1541	3.165252
1540	3.478786
1539	3.479082
1538	4.229586
1537	3.430309
1536	3.757029
1535	2.382702
1534	3.757687
1533	3.431614
1532	2.383635
1531	3.168447
1530	3.432568
1529	3.432819
1528	3.75957
1527	3.759833
1526	3.760183
1525	4.197633
1524	3.969455
1523	3.804289
1522	4.234619
1521	3.761714
1520	3.171918
1519	3.62787
1518	3.848274
1517	3.436529
1516	2.876718
1515	2.747381
1514	3.437531