# PAGES2kv2_Ocean2kHR-PacificLinsley2006Rarotongad18O3RLMR653 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ocean2kHR-PacificLinsley2006Rarotongad18O3RLMR653 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Linsley, Braddock K.,Kaplan, Alexey,Gouriou, Yves,Salinger, Jim,deMenocal, Peter B.,Wellington, Gerard M.,Howe, Stephen S.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Linsley, Braddock K.,Kaplan, Alexey,Gouriou, Yves,Salinger, Jim,deMenocal, Peter B.,Wellington, Gerard M.,Howe, Stephen S.
#	Published_Date_or_Year: 
#	Published_Title: Tracking the extent of the South Pacific Convergence Zone since the early 1600s
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1029/2005GC001115
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Rarotonga
#	Location: 
#	Country: 
#	Northernmost_Latitude: -21.2378
#	Southernmost_Latitude: -21.2378
#	Easternmost_Longitude: -159.8278
#	Westernmost_Longitude: -159.8278
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ocean2kHR-PacificLinsley2006Rarotongad18O3RLMR653
#	Earliest_Year: 1874.68
#	Most_Recent_Year: 2000.18
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":{"duplicate_file1":"06cook01a.txt", "duplicate_file2":"06cook02a.txt", "duplicate_file3":"06cook03a.txt"}} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"negative", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	, , , permil, , Corals and Sclerosponges, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
2000.18	-4.88
2000.06	-4.79
1999.93	-4.61
1999.81	-4.54
1999.68	-4.59
1999.56	-4.86
1999.43	-4.97
1999.31	-4.89
1999.18	-4.96
1999.06	-4.91
1998.93	-4.61
1998.81	-4.34
1998.68	-4.29
1998.56	-4.32
1998.43	-4.51
1998.31	-4.56
1998.18	-4.63
1998.06	-4.33
1997.93	-4.15
1997.81	-4.1
1997.68	-4.2
1997.56	-4.27
1997.43	-4.54
1997.31	-4.58
1997.18	-4.69
1997.06	-4.57
1996.93	-4.57
1996.81	-4.44
1996.68	-4.51
1996.56	-4.55
1996.43	-4.75
1996.31	-4.79
1996.18	-4.94
1996.06	-4.89
1995.93	-4.67
1995.81	-4.29
1995.68	-4.34
1995.56	-4.44
1995.43	-4.59
1995.31	-4.71
1995.18	-4.8
1995.06	-4.41
1994.93	-4.36
1994.81	-4.36
1994.68	-4.36
1994.56	-4.43
1994.43	-4.64
1994.31	-4.8
1994.18	-4.87
1994.06	-4.56
1993.93	-4.34
1993.81	-4.16
1993.68	-4.19
1993.56	-4.36
1993.43	-4.47
1993.31	-4.61
1993.18	-4.67
1993.06	-4.54
1992.93	-4.37
1992.81	-4.38
1992.68	-4.36
1992.56	-4.34
1992.43	-4.35
1992.31	-4.51
1992.18	-4.52
1992.06	-4.45
1991.93	-4.37
1991.81	-4.15
1991.68	-4.19
1991.56	-4.24
1991.43	-4.35
1991.31	-4.46
1991.18	-4.71
1991.06	-4.59
1990.93	-4.4
1990.81	-4.3
1990.68	-4.31
1990.56	-4.32
1990.43	-4.42
1990.31	-4.54
1990.18	-4.62
1990.06	-4.52
1989.93	-4.53
1989.81	-4.3
1989.68	-4.36
1989.56	-4.49
1989.43	-4.7
1989.31	-4.79
1989.18	-4.96
1989.06	-4.77
1988.93	-4.55
1988.81	-4.54
1988.68	-4.38
1988.56	-4.58
1988.43	-4.68
1988.31	-4.8
1988.18	-4.88
1988.06	-4.72
1987.93	-4.36
1987.81	-4.12
1987.68	-4.1
1987.56	-4.27
1987.43	-4.39
1987.31	-4.37
1987.18	-4.36
1987.06	-4.3
1986.93	-4.35
1986.81	-4.46
1986.68	-4.53
1986.56	-4.58
1986.43	-4.71
1986.31	-4.81
1986.18	-4.84
1986.06	-4.63
1985.93	-4.49
1985.81	-4.26
1985.68	-4.37
1985.56	-4.39
1985.43	-4.47
1985.31	-4.58
1985.18	-4.67
1985.06	-4.49
1984.93	-4.29
1984.81	-4.09
1984.68	-4.11
1984.56	-4.2
1984.43	-4.29
1984.31	-4.53
1984.18	-4.72
1984.06	-4.62
1983.93	-4.2
1983.81	-4.07
1983.68	-4.12
1983.56	-4.15
1983.43	-4.29
1983.31	-4.37
1983.18	-4.37
1983.06	-4.16
1982.93	-4.13
1982.81	-4.1
1982.68	-4.0
1982.56	-4.2
1982.43	-4.39
1982.31	-4.55
1982.18	-4.64
1982.06	-4.55
1981.93	-4.47
1981.81	-4.23
1981.68	-4.21
1981.56	-4.32
1981.43	-4.4
1981.31	-4.58
1981.18	-4.6
1981.06	-4.59
1980.93	-4.32
1980.81	-4.11
1980.68	-4.11
1980.56	-4.27
1980.43	-4.27
1980.31	-4.48
1980.18	-4.55
1980.06	-4.45
1979.93	-4.39
1979.81	-4.17
1979.68	-4.25
1979.56	-4.2
1979.43	-4.12
1979.31	-4.27
1979.18	-4.49
1979.06	-4.38
1978.93	-4.35
1978.81	-4.17
1978.68	-4.13
1978.56	-4.22
1978.43	-4.39
1978.31	-4.56
1978.18	-4.47
1978.06	-4.28
1977.93	-4.09
1977.81	-4.03
1977.68	-4.1
1977.56	-4.26
1977.43	-4.44
1977.31	-4.53
1977.18	-4.64
1977.06	-4.3
1976.93	-4.24
1976.81	-4.12
1976.68	-4.18
1976.56	-4.36
1976.43	-4.55
1976.31	-4.58
1976.18	-4.65
1976.06	-4.48
1975.93	-4.35
1975.81	-4.1
1975.68	-4.16
1975.56	-4.3
1975.43	-4.38
1975.31	-4.5
1975.18	-4.61
1975.06	-4.5
1974.93	-4.33
1974.81	-4.22
1974.68	-4.26
1974.56	-4.22
1974.43	-4.41
1974.31	-4.56
1974.18	-4.62
1974.06	-4.48
1973.93	-4.3
1973.81	-4.12
1973.68	-4.1
1973.56	-4.21
1973.43	-4.36
1973.31	-4.39
1973.18	-4.55
1973.06	-4.36
1972.93	-4.2
1972.81	-4.18
1972.68	-4.17
1972.56	-4.15
1972.43	-4.41
1972.31	-4.6
1972.18	-4.72
1972.06	-4.62
1971.93	-4.52
1971.81	-4.31
1971.68	-4.29
1971.56	-4.43
1971.43	-4.6
1971.31	-4.81
1971.18	-4.95
1971.06	-4.8
1970.93	-4.57
1970.81	-4.23
1970.68	-4.26
1970.56	-4.28
1970.43	-4.33
1970.31	-4.54
1970.18	-4.61
1970.06	-4.48
1969.93	-4.28
1969.81	-4.2
1969.68	-4.18
1969.56	-4.29
1969.43	-4.45
1969.31	-4.59
1969.18	-4.56
1969.06	-4.46
1968.93	-4.29
1968.81	-4.27
1968.68	-4.3
1968.56	-4.38
1968.43	-4.44
1968.31	-4.48
1968.18	-4.53
1968.06	-4.35
1967.93	-4.26
1967.81	-4.15
1967.68	-4.16
1967.56	-4.26
1967.43	-4.44
1967.31	-4.55
1967.18	-4.58
1967.06	-4.4
1966.93	-4.19
1966.81	-4.06
1966.68	-4.06
1966.56	-4.11
1966.43	-4.19
1966.31	-4.21
1966.18	-4.19
1966.06	-4.2
1965.93	-4.13
1965.81	-4.07
1965.68	-4.06
1965.56	-4.08
1965.43	-4.24
1965.31	-4.36
1965.18	-4.45
1965.06	-4.3
1964.93	-4.24
1964.81	-4.23
1964.68	-4.18
1964.56	-4.18
1964.43	-4.31
1964.31	-4.42
1964.18	-4.49
1964.06	-4.31
1963.93	-4.18
1963.81	-4.12
1963.68	-4.11
1963.56	-4.09
1963.43	-4.36
1963.31	-4.55
1963.18	-4.65
1963.06	-4.48
1962.93	-4.19
1962.81	-4.15
1962.68	-4.12
1962.56	-4.12
1962.43	-4.23
1962.31	-4.39
1962.18	-4.58
1962.06	-4.53
1961.93	-4.4
1961.81	-4.24
1961.68	-4.2
1961.56	-4.28
1961.43	-4.41
1961.31	-4.59
1961.18	-4.69
1961.06	-4.69
1960.93	-4.51
1960.81	-4.26
1960.68	-4.27
1960.56	-4.36
1960.43	-4.43
1960.31	-4.58
1960.18	-4.86
1960.06	-4.62
1959.93	-4.41
1959.81	-4.25
1959.68	-4.31
1959.56	-4.45
1959.43	-4.62
1959.31	-4.77
1959.18	-4.87
1959.06	-4.38
1958.93	-4.17
1958.81	-4.09
1958.68	-4.06
1958.56	-4.13
1958.43	-4.29
1958.31	-4.4
1958.18	-4.45
1958.06	-4.35
1957.93	-4.26
1957.81	-4.21
1957.68	-4.26
1957.56	-4.38
1957.43	-4.53
1957.31	-4.78
1957.18	-4.82
1957.06	-4.59
1956.93	-4.42
1956.81	-4.29
1956.68	-4.32
1956.56	-4.43
1956.43	-4.53
1956.31	-4.61
1956.18	-4.65
1956.06	-4.53
1955.93	-4.44
1955.81	-4.33
1955.68	-4.32
1955.56	-4.44
1955.43	-4.59
1955.31	-4.68
1955.18	-4.76
1955.06	-4.58
1954.93	-4.32
1954.81	-4.22
1954.68	-4.2
1954.56	-4.31
1954.43	-4.4
1954.31	-4.46
1954.18	-4.52
1954.06	-4.28
1953.93	-4.24
1953.81	-4.11
1953.68	-4.04
1953.56	-4.11
1953.43	-4.34
1953.31	-4.55
1953.18	-4.58
1953.06	-4.31
1952.93	-4.28
1952.81	-4.13
1952.68	-4.17
1952.56	-4.28
1952.43	-4.41
1952.31	-4.49
1952.18	-4.53
1952.06	-4.41
1951.93	-4.24
1951.81	-4.15
1951.68	-4.2
1951.56	-4.25
1951.43	-4.27
1951.31	-4.58
1951.18	-4.73
1951.06	-4.71
1950.93	-4.53
1950.81	-4.31
1950.68	-4.28
1950.56	-4.3
1950.43	-4.27
1950.31	-4.42
1950.18	-4.63
1950.06	-4.41
1949.93	-4.42
1949.81	-4.39
1949.68	-4.2
1949.56	-4.22
1949.43	-4.26
1949.31	-4.43
1949.18	-4.59
1949.06	-4.46
1948.93	-4.23
1948.81	-4.05
1948.68	-4.0
1948.56	-4.05
1948.43	-4.19
1948.31	-4.34
1948.18	-4.46
1948.06	-4.39
1947.93	-4.24
1947.81	-4.12
1947.68	-4.19
1947.56	-4.34
1947.43	-4.4
1947.31	-4.48
1947.18	-4.58
1947.06	-4.57
1946.93	-4.37
1946.81	-4.2
1946.68	-4.12
1946.56	-4.08
1946.43	-4.23
1946.31	-4.39
1946.18	-4.58
1946.06	-4.46
1945.93	-4.25
1945.81	-4.13
1945.68	-4.16
1945.56	-4.25
1945.43	-4.3
1945.31	-4.46
1945.18	-4.54
1945.06	-4.33
1944.93	-4.17
1944.81	-3.94
1944.68	-3.94
1944.56	-4.1
1944.43	-4.26
1944.31	-4.37
1944.18	-4.41
1944.06	-4.3
1943.93	-4.2
1943.81	-4.09
1943.68	-4.06
1943.56	-4.11
1943.43	-4.17
1943.31	-4.3
1943.18	-4.43
1943.06	-4.39
1942.93	-4.24
1942.81	-4.05
1942.68	-3.98
1942.56	-4.04
1942.43	-4.17
1942.31	-4.4
1942.18	-4.51
1942.06	-4.27
1941.93	-4.05
1941.81	-3.8
1941.68	-3.69
1941.56	-3.71
1941.43	-3.75
1941.31	-3.87
1941.18	-3.99
1941.06	-3.99
1940.93	-3.99
1940.81	-3.97
1940.68	-4.01
1940.56	-4.14
1940.43	-4.22
1940.31	-4.33
1940.18	-4.47
1940.06	-4.44
1939.93	-4.18
1939.81	-4.14
1939.68	-4.0
1939.56	-4.01
1939.43	-4.2
1939.31	-4.37
1939.18	-4.51
1939.06	-4.44
1938.93	-4.13
1938.81	-3.99
1938.68	-4.02
1938.56	-4.13
1938.43	-4.14
1938.31	-4.16
1938.18	-4.2
1938.06	-4.06
1937.93	-4.05
1937.81	-3.95
1937.68	-3.91
1937.56	-3.96
1937.43	-4.07
1937.31	-4.13
1937.18	-4.13
1937.06	-4.1
1936.93	-4.06
1936.81	-3.98
1936.68	-3.97
1936.56	-4.01
1936.43	-4.04
1936.31	-4.08
1936.18	-4.11
1936.06	-4.12
1935.93	-4.1
1935.81	-4.02
1935.68	-4.01
1935.56	-4.06
1935.43	-4.07
1935.31	-4.13
1935.18	-4.24
1935.06	-4.22
1934.93	-4.14
1934.81	-4.05
1934.68	-4.1
1934.56	-4.26
1934.43	-4.39
1934.31	-4.48
1934.18	-4.51
1934.06	-4.34
1933.93	-4.3
1933.81	-4.22
1933.68	-4.21
1933.56	-4.18
1933.43	-4.27
1933.31	-4.37
1933.18	-4.46
1933.06	-4.48
1932.93	-4.3
1932.81	-4.29
1932.68	-4.18
1932.56	-4.18
1932.43	-4.21
1932.31	-4.29
1932.18	-4.43
1932.06	-4.3
1931.93	-4.09
1931.81	-3.77
1931.68	-3.76
1931.56	-3.84
1931.43	-3.97
1931.31	-4.05
1931.18	-4.07
1931.06	-3.97
1930.93	-3.85
1930.81	-3.65
1930.68	-3.67
1930.56	-3.92
1930.43	-4.18
1930.31	-4.14
1930.18	-4.14
1930.06	-4.1
1929.93	-3.95
1929.81	-3.83
1929.68	-3.9
1929.56	-4.11
1929.43	-4.23
1929.31	-4.33
1929.18	-4.39
1929.06	-4.15
1928.93	-4.15
1928.81	-4.0
1928.68	-3.9
1928.56	-3.92
1928.43	-4.02
1928.31	-4.09
1928.18	-4.12
1928.06	-4.09
1927.93	-4.05
1927.81	-4.01
1927.68	-4.07
1927.56	-4.2
1927.43	-4.32
1927.31	-4.4
1927.18	-4.48
1927.06	-4.45
1926.93	-4.33
1926.81	-4.09
1926.68	-4.02
1926.56	-4.07
1926.43	-4.12
1926.31	-4.16
1926.18	-4.21
1926.06	-4.08
1925.93	-3.95
1925.81	-3.89
1925.68	-3.86
1925.56	-3.88
1925.43	-3.98
1925.31	-4.18
1925.18	-4.29
1925.06	-4.2
1924.93	-4.26
1924.81	-4.02
1924.68	-3.91
1924.56	-3.94
1924.43	-4.0
1924.31	-4.14
1924.18	-4.27
1924.06	-4.13
1923.93	-4.03
1923.81	-3.97
1923.68	-3.96
1923.56	-4.01
1923.43	-4.13
1923.31	-4.27
1923.18	-4.36
1923.06	-4.28
1922.93	-4.12
1922.81	-4.11
1922.68	-4.1
1922.56	-4.1
1922.43	-4.24
1922.31	-4.38
1922.18	-4.53
1922.06	-4.49
1921.93	-4.36
1921.81	-4.14
1921.68	-4.05
1921.56	-4.19
1921.43	-4.43
1921.31	-4.64
1921.18	-4.61
1921.06	-4.42
1920.93	-4.2
1920.81	-4.12
1920.68	-4.04
1920.56	-4.05
1920.43	-4.13
1920.31	-4.22
1920.18	-4.33
1920.06	-4.31
1919.93	-4.27
1919.81	-4.09
1919.68	-4.23
1919.56	-4.35
1919.43	-4.36
1919.31	-4.37
1919.18	-4.39
1919.06	-4.3
1918.93	-4.32
1918.81	-4.21
1918.68	-4.21
1918.56	-4.27
1918.43	-4.36
1918.31	-4.54
1918.18	-4.62
1918.06	-4.55
1917.93	-4.28
1917.81	-4.15
1917.68	-4.13
1917.56	-4.13
1917.43	-4.17
1917.31	-4.33
1917.18	-4.48
1917.06	-4.44
1916.93	-4.34
1916.81	-4.33
1916.68	-4.35
1916.56	-4.47
1916.43	-4.69
1916.31	-4.77
1916.18	-4.61
1916.06	-4.43
1915.93	-4.08
1915.81	-4.06
1915.68	-3.99
1915.56	-4.18
1915.43	-4.57
1915.31	-4.59
1915.18	-4.61
1915.06	-4.38
1914.93	-4.31
1914.81	-4.1
1914.68	-4.0
1914.56	-4.03
1914.43	-4.12
1914.31	-4.34
1914.18	-4.36
1914.06	-4.24
1913.93	-4.19
1913.81	-4.03
1913.68	-3.93
1913.56	-3.95
1913.43	-4.01
1913.31	-4.12
1913.18	-4.29
1913.06	-4.18
1912.93	-4.08
1912.81	-4.09
1912.68	-4.01
1912.56	-4.08
1912.43	-4.23
1912.31	-4.26
1912.18	-4.38
1912.06	-4.28
1911.93	-4.15
1911.81	-4.1
1911.68	-4.17
1911.56	-4.27
1911.43	-4.41
1911.31	-4.6
1911.18	-4.68
1911.06	-4.27
1910.93	-4.17
1910.81	-4.08
1910.68	-4.1
1910.56	-4.23
1910.43	-4.41
1910.31	-4.52
1910.18	-4.6
1910.06	-4.4
1909.93	-4.28
1909.81	-4.2
1909.68	-4.28
1909.56	-4.3
1909.43	-4.43
1909.31	-4.65
1909.18	-4.83
1909.06	-4.45
1908.93	-4.33
1908.81	-4.19
1908.68	-4.16
1908.56	-4.16
1908.43	-4.2
1908.31	-4.41
1908.18	-4.61
1908.06	-4.36
1907.93	-4.16
1907.81	-4.13
1907.68	-4.14
1907.56	-4.08
1907.43	-4.24
1907.31	-4.37
1907.18	-4.45
1907.06	-4.16
1906.93	-4.08
1906.81	-4.09
1906.68	-4.06
1906.56	-4.03
1906.43	-4.04
1906.31	-4.12
1906.18	-4.31
1906.06	-4.1
1905.93	-3.92
1905.81	-3.77
1905.68	-3.84
1905.56	-4.04
1905.43	-4.1
1905.31	-4.24
1905.18	-4.5
1905.06	-4.29
1904.93	-4.1
1904.81	-3.96
1904.68	-4.04
1904.56	-4.07
1904.43	-4.23
1904.31	-4.4
1904.18	-4.47
1904.06	-4.34
1903.93	-4.02
1903.81	-3.85
1903.68	-3.69
1903.56	-3.89
1903.43	-3.93
1903.31	-3.92
1903.18	-3.93
1903.06	-4.01
1902.93	-3.99
1902.81	-3.89
1902.68	-3.93
1902.56	-4.1
1902.43	-4.23
1902.31	-4.36
1902.18	-4.47
1902.06	-4.26
1901.93	-4.1
1901.81	-3.82
1901.68	-3.88
1901.56	-4.01
1901.43	-4.22
1901.31	-4.35
1901.18	-4.37
1901.06	-4.17
1900.93	-3.96
1900.81	-3.89
1900.68	-3.92
1900.56	-3.97
1900.43	-4.09
1900.31	-4.21
1900.18	-4.34
1900.06	-4.25
1899.93	-4.13
1899.81	-4.14
1899.68	-4.12
1899.56	-4.13
1899.43	-4.3
1899.31	-4.55
1899.18	-4.55
1899.06	-4.57
1898.93	-4.28
1898.81	-4.04
1898.68	-4.04
1898.56	-4.13
1898.43	-4.23
1898.31	-4.37
1898.18	-4.55
1898.06	-4.39
1897.93	-4.22
1897.81	-4.01
1897.68	-4.04
1897.56	-4.12
1897.43	-4.08
1897.31	-4.08
1897.18	-4.11
1897.06	-3.97
1896.93	-3.92
1896.81	-3.77
1896.68	-3.83
1896.56	-4.07
1896.43	-4.26
1896.31	-4.46
1896.18	-4.49
1896.06	-4.32
1895.93	-4.14
1895.81	-3.91
1895.68	-3.89
1895.56	-3.94
1895.43	-4.02
1895.31	-4.17
1895.18	-4.32
1895.06	-4.14
1894.93	-4.02
1894.81	-3.95
1894.68	-3.95
1894.56	-4.0
1894.43	-4.27
1894.31	-4.37
1894.18	-4.4
1894.06	-4.22
1893.93	-4.1
1893.81	-4.02
1893.68	-3.81
1893.56	-3.9
1893.43	-4.15
1893.31	-4.32
1893.18	-4.4
1893.06	-4.29
1892.93	-4.08
1892.81	-4.05
1892.68	-3.84
1892.56	-3.98
1892.43	-4.09
1892.31	-4.27
1892.18	-4.53
1892.06	-4.48
1891.93	-4.41
1891.81	-4.11
1891.68	-3.99
1891.56	-4.05
1891.43	-4.05
1891.31	-4.28
1891.18	-4.42
1891.06	-4.4
1890.93	-4.24
1890.81	-4.08
1890.68	-3.96
1890.56	-4.08
1890.43	-4.36
1890.31	-4.56
1890.18	-4.74
1890.06	-4.49
1889.93	-4.22
1889.81	-4.08
1889.68	-4.05
1889.56	-4.12
1889.43	-4.19
1889.31	-4.24
1889.18	-4.29
1889.06	-4.19
1888.93	-4.08
1888.81	-3.99
1888.68	-4.01
1888.56	-4.12
1888.43	-4.23
1888.31	-4.32
1888.18	-4.41
1888.06	-4.26
1887.93	-4.04
1887.81	-3.92
1887.68	-3.96
1887.56	-4.1
1887.43	-4.25
1887.31	-4.32
1887.18	-4.52
1887.06	-4.54
1886.93	-4.51
1886.81	-4.43
1886.68	-4.42
1886.56	-4.48
1886.43	-4.54
1886.31	-4.59
1886.18	-4.69
1886.06	-4.3
1885.93	-4.2
1885.81	-4.13
1885.68	-4.19
1885.56	-4.35
1885.43	-4.47
1885.31	-4.54
1885.18	-4.54
1885.06	-4.27
1884.93	-3.99
1884.81	-3.83
1884.68	-3.84
1884.56	-3.93
1884.43	-4.35
1884.31	-4.6
1884.18	-4.63
1884.06	-4.46
1883.93	-4.39
1883.81	-4.2
1883.68	-4.19
1883.56	-4.28
1883.43	-4.28
1883.31	-4.34
1883.18	-4.6
1883.06	-4.48
1882.93	-4.26
1882.81	-4.15
1882.68	-4.19
1882.56	-4.24
1882.43	-4.44
1882.31	-4.58
1882.18	-4.65
1882.06	-4.61
1881.93	-4.47
1881.81	-4.34
1881.68	-4.3
1881.56	-4.32
1881.43	-4.36
1881.31	-4.45
1881.18	-4.6
1881.06	-4.5
1880.93	-4.41
1880.81	-4.23
1880.68	-4.06
1880.56	-4.17
1880.43	-4.29
1880.31	-4.36
1880.18	-4.4
1880.06	-4.39
1879.93	-4.16
1879.81	-4.06
1879.68	-4.11
1879.56	-4.16
1879.43	-4.4
1879.31	-4.48
1879.18	-4.73
1879.06	-4.73
1878.93	-4.55
1878.81	-4.34
1878.68	-4.21
1878.56	-4.34
1878.43	-4.52
1878.31	-4.69
1878.18	-4.82
1878.06	-4.7
1877.93	-4.27
1877.81	-4.11
1877.68	-4.04
1877.56	-4.05
1877.43	-4.1
1877.31	-4.24
1877.18	-4.49
1877.06	-4.37
1876.93	-4.21
1876.81	-4.07
1876.68	-4.06
1876.56	-4.15
1876.43	-4.33
1876.31	-4.36
1876.18	-4.46
1876.06	-4.4
1875.93	-4.23
1875.81	-4.03
1875.68	-3.94
1875.56	-4.11
1875.43	-4.28
1875.31	-4.4
1875.18	-4.46
1875.06	-4.34
1874.93	-4.21
1874.81	-4.04
1874.68	-4.12