# PAGES2kv2_Ocean2kHR-PacificClippertonClippf1bWu2014LMR635 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ocean2kHR-PacificClippertonClippf1bWu2014LMR635 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Wu, Henry C.,Moreau, Mélanie,Linsley, Braddock K.,Schrag, Daniel P.,Corrège, Thierry
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Wu, Henry C.,Moreau, Mélanie,Linsley, Braddock K.,Schrag, Daniel P.,Corrège, Thierry
#	Published_Date_or_Year: 
#	Published_Title: Investigation of sea surface temperature changes from replicated coral Sr/Ca variations in the eastern equatorial Pacific (Clipperton Atoll) since 1874
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1016/j.palaeo.2014.07.039
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Clipperton
#	Location: 
#	Country: 
#	Northernmost_Latitude: 10.2773
#	Southernmost_Latitude: 10.2773
#	Easternmost_Longitude: -109.2131
#	Westernmost_Longitude: -109.2131
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ocean2kHR-PacificClippertonClippf1bWu2014LMR635
#	Earliest_Year: 1874.083333
#	Most_Recent_Year: 1956.791667
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"14epac05a.txt"} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"negative", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##Sr/Ca	strontium calcium ratio, , , mmol/mol, , Corals and Sclerosponges, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	Sr/Ca
1956.79166749	8.883191414
1956.70833416	8.889311743
1956.62500083	8.947927134
1956.5416675	8.905809256
1956.45833417	8.931346643
1956.37500084	8.905407602
1956.29166751	9.054136626
1956.20833418	9.141994959
1956.12500085	9.226986689
1956.04166752	9.124115562
1955.95833419	9.053866534
1955.87500086	8.931827604
1955.79166753	8.973086288
1955.7083342	8.963362704
1955.62500087	8.909432794
1955.54166754	8.900641372
1955.45833421	8.864250316
1955.37500088	8.94692659
1955.29166755	8.938975383
1955.20833422	8.987137506
1955.12500089	9.051327382
1955.04166756	9.009218782
1954.95833423	8.984632268
1954.8750009	8.919773417
1954.79166757	8.942233808
1954.70833424	8.898826425
1954.62500091	8.850449739
1954.54166758	8.899491822
1954.45833425	8.887672945
1954.37500092	8.885529507
1954.29166759	8.886229769
1954.20833426	8.927913138
1954.12500093	9.018579682
1954.0416676	8.957792726
1953.95833427	8.998933242
1953.87500094	8.945772205
1953.79166761	8.947205901
1953.70833428	8.941609694
1953.62500095	8.849549638
1953.54166762	8.873787684
1953.45833429	8.868342837
1953.37500096	8.875066381
1953.29166763	8.943073249
1953.2083343	8.96164489
1953.12500097	9.015656023
1953.04166764	8.977595736
1952.95833431	8.932621793
1952.87500098	8.904819561
1952.79166765	8.876613629
1952.70833432	8.845857661
1952.62500099	8.826066491
1952.54166766	8.827977118
1952.45833433	8.838202696
1952.375001	8.881149387
1952.29166767	8.949060426
1952.20833434	8.980842375
1952.12500101	9.055860616
1952.04166768	8.996260427
1951.95833435	8.954617196
1951.87500102	9.037873025
1951.79166769	9.009580948
1951.70833436	8.887795104
1951.62500103	8.922644592
1951.5416677	8.925068235
1951.45833437	8.851438222
1951.37500104	8.846515822
1951.29166771	8.914380018
1951.20833438	9.052479122
1951.12500105	8.995068053
1951.04166772	9.044815789
1950.95833439	8.983217463
1950.87500106	8.998684348
1950.79166773	9.018101353
1950.7083344	8.924107651
1950.62500107	8.945246722
1950.54166774	8.949410181
1950.45833441	8.904946187
1950.37500108	8.987051005
1950.29166775	8.908189471
1950.20833442	8.822746483
1950.12500109	8.910689948
1950.04166776	9.032240708
1949.95833443	9.036776361
1949.8750011	9.121068607
1949.79166777	9.082152802
1949.70833444	9.046149325
1949.62500111	8.987328405
1949.54166778	8.961427384
1949.45833445	8.906853535
1949.37500112	8.944352092
1949.29166779	8.96059774
1949.20833446	8.962345713
1949.12500113	9.129758594
1949.0416678	9.112345605
1948.95833447	9.082327542
1948.87500114	9.055326877
1948.79166781	9.007421872
1948.70833448	8.994986809
1948.62500115	8.960507272
1948.54166782	8.923292849
1948.45833449	8.931161709
1948.37500116	8.987469449
1948.29166783	8.9756764
1948.2083345	8.995602676
1948.12500117	9.042709577
1948.04166784	8.9774037
1947.95833451	8.976636742
1947.87500118	9.026443623
1947.79166785	9.038963439
1947.70833452	8.963786018
1947.62500119	8.896387349
1947.54166786	8.927179628
1947.45833453	8.886215941
1947.3750012	8.900527144
1947.29166787	8.947432871
1947.20833454	9.055736606
1947.12500121	9.097032616
1947.04166788	9.04797761
1946.95833455	8.958191017
1946.87500122	9.004687292
1946.79166789	9.052194796
1946.70833456	8.999926411
1946.62500123	8.923176545
1946.5416679	8.929437753
1946.45833457	8.876039209
1946.37500124	8.934855579
1946.29166791	8.974825763
1946.20833458	9.068409265
1946.12500125	9.108650225
1946.04166792	9.032817855
1945.95833459	9.011174811
1945.87500126	9.017800933
1945.79166793	9.013415959
1945.7083346	8.993247026
1945.62500127	8.975002915
1945.54166794	8.936963036
1945.45833461	8.895994663
1945.37500128	8.929731084
1945.29166795	8.959854521
1945.20833462	9.079924815
1945.12500129	9.112232514
1945.04166796	9.070787429
1944.95833463	9.027496795
1944.8750013	8.919409339
1944.79166797	8.846389028
1944.70833464	8.853406661
1944.62500131	8.830593993
1944.54166798	8.820002931
1944.45833465	8.78452154
1944.37500132	8.953332739
1944.29166799	8.942963572
1944.20833466	9.011302827
1944.12500133	9.089143351
1944.041668	9.078925163
1943.95833467	9.021125295
1943.87500134	8.97514511
1943.79166801	8.953578454
1943.70833468	8.885257391
1943.62500135	8.896491971
1943.54166802	8.896741667
1943.45833469	8.830261116
1943.37500136	8.892502885
1943.29166803	8.873224281
1943.2083347	8.927155121
1943.12500137	8.9962387
1943.04166804	8.910812057
1942.95833471	8.908329213
1942.87500138	8.930855245
1942.79166805	8.921785925
1942.70833472	8.92673247
1942.62500139	8.898631699
1942.54166806	8.835638257
1942.45833473	8.772954064
1942.3750014	8.800058307
1942.29166807	8.85680241
1942.20833474	8.923595281
1942.12500141	8.988778427
1942.04166808	9.002720969
1941.95833475	8.947750202
1941.87500142	8.902391354
1941.79166809	8.863638266
1941.70833476	8.871161487
1941.62500143	8.887692661
1941.5416681	8.830891051
1941.45833477	8.795850215
1941.37500144	9.080920522
1941.29166811	8.987058978
1941.20833478	8.942435449
1941.12500145	9.004233513
1941.04166812	8.915934918
1940.95833479	8.863646548
1940.87500146	8.91522672
1940.79166813	8.971608436
1940.7083348	8.949012183
1940.62500147	8.888694065
1940.54166814	8.884457941
1940.45833481	8.873982536
1940.37500148	8.963247226
1940.29166815	8.952152453
1940.20833482	9.01386981
1940.12500149	9.077553938
1940.04166816	9.068185686
1939.95833483	9.047322742
1939.8750015	9.024345042
1939.79166817	8.997758478
1939.70833484	8.957153262
1939.62500151	8.925990285
1939.54166818	8.939349322
1939.45833485	8.951881551
1939.37500152	8.979263306
1939.29166819	9.022802757
1939.20833486	9.037258117
1939.12500153	9.055725772
1939.0416682	9.027240192
1938.95833487	9.022968068
1938.87500154	8.972103815
1938.79166821	8.913986779
1938.70833488	8.95746545
1938.62500155	8.904610655
1938.54166822	8.80592117
1938.45833489	8.805991166
1938.37500156	8.864021673
1938.29166823	8.96138427
1938.2083349	9.080611809
1938.12500157	9.11905759
1938.04166824	9.061607573
1937.95833491	9.005350922
1937.87500158	8.952013676
1937.79166825	8.908716012
1937.70833492	8.934171575
1937.62500159	8.938914596
1937.54166826	8.92794762
1937.45833493	8.93368388
1937.3750016	8.88740144
1937.29166827	8.950533244
1937.20833494	8.932678535
1937.12500161	8.953138095
1937.04166828	8.973498394
1936.95833495	8.96776611
1936.87500162	8.92913255
1936.79166829	8.950905312
1936.70833496	8.985362834
1936.62500163	8.923008758
1936.5416683	8.886455199
1936.45833497	8.921060985
1936.37500164	8.890728779
1936.29166831	8.915589895
1936.20833498	9.033619395
1936.12500165	9.090687545
1936.04166832	8.977617703
1935.95833499	8.976439233
1935.87500166	8.965306585
1935.79166833	8.953948739
1935.708335	8.947509171
1935.62500167	8.895578382
1935.54166834	8.900533132
1935.45833501	8.817649648
1935.37500168	8.874266501
1935.29166835	8.855680157
1935.20833502	8.879584228
1935.12500169	9.032769922
1935.04166836	9.028958929
1934.95833503	8.982551098
1934.8750017	8.970064931
1934.79166837	9.005787254
1934.70833504	8.962545571
1934.62500171	8.979621077
1934.54166838	8.980866371
1934.45833505	8.939135536
1934.37500172	8.951675865
1934.29166839	8.888135292
1934.20833506	8.881026667
1934.12500173	8.997034796
1934.0416684	8.964029717
1933.95833507	8.905021794
1933.87500174	8.876430446
1933.79166841	8.892216143
1933.70833508	8.906561748
1933.62500175	8.893431013
1933.54166842	8.8710508
1933.45833509	8.859817987
1933.37500176	8.881262752
1933.29166843	8.889023154
1933.2083351	8.814920425
1933.12500177	8.870295653
1933.04166844	8.80803416
1932.95833511	8.814617826
1932.87500178	8.771208514
1932.79166845	8.838247102
1932.70833512	8.890884544
1932.62500179	8.896028298
1932.54166846	8.917032077
1932.45833513	8.895705802
1932.3750018	8.904702082
1932.29166847	8.885383613
1932.20833514	8.893805895
1932.12500181	9.032522775
1932.04166848	9.013717794
1931.95833515	8.919581381
1931.87500182	8.927577747
1931.79166849	8.84661439
1931.70833516	8.88151771
1931.62500183	8.895302962
1931.5416685	8.916263306
1931.45833517	8.859339685
1931.37500184	8.801773009
1931.29166851	8.86238347
1931.20833518	8.952171599
1931.12500185	8.977571689
1931.04166852	8.935368189
1930.95833519	8.895374157
1930.87500186	8.877093313
1930.79166853	8.892025361
1930.7083352	8.900838546
1930.62500187	8.869999605
1930.54166854	8.871002045
1930.45833521	8.865663824
1930.37500188	8.861835898
1930.29166855	8.918409144
1930.20833522	8.946667822
1930.12500189	8.974937879
1930.04166856	8.948113558
1929.95833523	8.978755648
1929.8750019	8.976845871
1929.79166857	8.994825545
1929.70833524	8.979790732
1929.62500191	8.948360235
1929.54166858	8.907618023
1929.45833525	8.836848184
1929.37500192	8.899319522
1929.29166859	8.967338327
1929.20833526	9.059402534
1929.12500193	9.047473655
1929.0416686	8.971042904
1928.95833527	8.930031093
1928.87500194	8.987323899
1928.79166861	9.013155285
1928.70833528	9.006367017
1928.62500195	9.011575452
1928.54166862	8.988193828
1928.45833529	8.978784939
1928.37500196	8.993377928
1928.29166863	8.970050934
1928.2083353	9.012848907
1928.12500197	9.038836091
1928.04166864	9.014863968
1927.95833531	8.958538175
1927.87500198	8.977384642
1927.79166865	8.962961431
1927.70833532	8.962381221
1927.62500199	8.903493183
1927.54166866	8.944438685
1927.45833533	8.832278235
1927.375002	8.859840286
1927.29166867	8.904835133
1927.20833534	8.957476309
1927.12500201	9.022499163
1927.04166868	8.993274887
1926.95833535	8.95309189
1926.87500202	8.94138163
1926.79166869	8.859696869
1926.70833536	8.907447015
1926.62500203	8.912676746
1926.5416687	8.844125142
1926.45833537	8.80369245
1926.37500204	8.85541281
1926.29166871	8.972792491
1926.20833538	9.016506936
1926.12500205	9.023034442
1926.04166872	8.969647694
1925.95833539	8.898240199
1925.87500206	8.876429829
1925.79166873	8.932082563
1925.7083354	8.949499642
1925.62500207	8.920212358
1925.54166874	8.889964431
1925.45833541	8.910167485
1925.37500208	8.897557016
1925.29166875	9.013358813
1925.20833542	8.976947977
1925.12500209	9.066554181
1925.04166876	9.052594475
1924.95833543	9.050126996
1924.8750021	9.02270026
1924.79166877	8.960499469
1924.70833544	8.901459073
1924.62500211	8.895938074
1924.54166878	8.908890061
1924.45833545	8.929133154
1924.37500212	8.967502245
1924.29166879	8.966047669
1924.20833546	9.002022989
1924.12500213	9.015362126
1924.0416688	8.928328634
1923.95833547	8.919966893
1923.87500214	8.950231544
1923.79166881	8.955297456
1923.70833548	8.968283134
1923.62500215	8.963093809
1923.54166882	8.894253065
1923.45833549	8.91196959
1923.37500216	9.002256513
1923.29166883	9.039884061
1923.2083355	9.103645267
1923.12500217	9.050833302
1923.04166884	9.066286451
1922.95833551	9.072393141
1922.87500218	9.029968228
1922.79166885	8.950507421
1922.70833552	8.933262027
1922.62500219	8.931580473
1922.54166886	8.919478326
1922.45833553	8.904265026
1922.3750022	8.984309806
1922.29166887	9.02598334
1922.20833554	9.106890833
1922.12500221	9.091884989
1922.04166888	9.005689049
1921.95833555	9.017102629
1921.87500222	8.985372677
1921.79166889	8.947904707
1921.70833556	8.945628246
1921.62500223	9.018092421
1921.5416689	8.908523192
1921.45833557	8.896472364
1921.37500224	8.940990401
1921.29166891	9.066440436
1921.20833558	9.060700002
1921.12500225	9.04435638
1921.04166892	8.945392428
1920.95833559	8.933625286
1920.87500226	8.949650823
1920.79166893	8.929423772
1920.7083356	8.914913041
1920.62500227	8.87398603
1920.54166894	8.842831359
1920.45833561	8.8824526
1920.37500228	8.996426572
1920.29166895	9.075987892
1920.20833562	8.992086465
1920.12500229	9.074449421
1920.04166896	9.011370528
1919.95833563	9.004752076
1919.8750023	8.893419691
1919.79166897	8.97122056
1919.70833564	8.916036426
1919.62500231	8.915799841
1919.54166898	8.940880756
1919.45833565	8.889325066
1919.37500232	8.940114134
1919.29166899	9.025744327
1919.20833566	9.042317793
1919.12500233	9.068608446
1919.041669	9.058382037
1918.95833567	9.011763845
1918.87500234	8.932440958
1918.79166901	8.950838254
1918.70833568	8.960029994
1918.62500235	8.880302622
1918.54166902	8.900334951
1918.45833569	8.968574785
1918.37500236	8.992404023
1918.29166903	8.974418463
1918.2083357	9.00616
1918.12500237	9.05646612
1918.04166904	9.032919211
1917.95833571	9.047675827
1917.87500238	9.025352462
1917.79166905	8.96529779
1917.70833572	8.991040915
1917.62500239	9.018446053
1917.54166906	9.047337309
1917.45833573	9.098117815
1917.3750024	9.127886114
1917.29166907	9.101674417
1917.20833574	9.217834945
1917.12500241	9.221735696
1917.04166908	9.146936447
1916.95833575	9.077452642
1916.87500242	9.027562747
1916.79166909	9.006293272
1916.70833576	8.985805479
1916.62500243	8.957580139
1916.5416691	8.956803883
1916.45833577	8.988142227
1916.37500244	9.057332356
1916.29166911	9.10184879
1916.20833578	9.100471929
1916.12500245	9.090128615
1916.04166912	9.013658049
1915.95833579	8.972971087
1915.87500246	9.004801022
1915.79166913	9.059753177
1915.7083358	9.054023913
1915.62500247	8.987210728
1915.54166914	8.938524509
1915.45833581	8.939213835
1915.37500248	8.954621097
1915.29166915	8.942162909
1915.20833582	9.059808259
1915.12500249	9.088323644
1915.04166916	9.033513042
1914.95833583	9.032624251
1914.8750025	8.982920789
1914.79166917	8.96600592
1914.70833584	8.934925992
1914.62500251	8.952938811
1914.54166918	8.871622263
1914.45833585	8.859836629
1914.37500252	8.934656892
1914.29166919	8.988602006
1914.20833586	9.039940699
1914.12500253	9.012766722
1914.0416692	9.008586502
1913.95833587	9.057811301
1913.87500254	9.012293206
1913.79166921	8.97260131
1913.70833588	8.957393169
1913.62500255	8.952785025
1913.54166922	8.99554216
1913.45833589	9.004398145
1913.37500256	8.949468248
1913.29166923	8.95955943
1913.2083359	9.04193542
1913.12500257	9.06973898
1913.04166924	9.020073279
1912.95833591	9.025501729
1912.87500258	9.043287038
1912.79166925	9.011870534
1912.70833592	8.971377466
1912.62500259	8.970017277
1912.54166926	8.983920129
1912.45833593	8.959527986
1912.3750026	9.013253825
1912.29166927	8.979511162
1912.20833594	8.988745964
1912.12500261	8.992381009
1912.04166928	8.948359494
1911.95833595	8.925712846
1911.87500262	8.974201477
1911.79166929	9.019398148
1911.70833596	8.971038148
1911.62500263	8.881659928
1911.5416693	8.869891484
1911.45833597	8.894973398
1911.37500264	8.985306868
1911.29166931	9.017752352
1911.20833598	9.001125625
1911.12500265	9.008586406
1911.04166932	9.089903103
1910.95833599	9.061327807
1910.87500266	9.034915751
1910.79166933	9.011732595
1910.708336	8.986990789
1910.62500267	8.984148814
1910.54166934	8.995050622
1910.45833601	8.975514319
1910.37500268	8.947952776
1910.29166935	9.019266371
1910.20833602	9.088341011
1910.12500269	9.092998977
1910.04166936	9.109923571
1909.95833603	9.039252876
1909.8750027	9.024228549
1909.79166937	9.060194139
1909.70833604	9.036065409
1909.62500271	8.981055226
1909.54166938	9.019777414
1909.45833605	8.990031786
1909.37500272	9.002962818
1909.29166939	9.072762726
1909.20833606	9.098068642
1909.12500273	9.040668426
1909.0416694	9.037442562
1908.95833607	8.986704383
1908.87500274	9.065733693
1908.79166941	9.011111345
1908.70833608	8.989046902
1908.62500275	9.007267709
1908.54166942	8.94829379
1908.45833609	8.933924778
1908.37500276	8.994345568
1908.29166943	9.020591092
1908.2083361	9.100826195
1908.12500277	9.111286138
1908.04166944	9.040538025
1907.95833611	9.016172963
1907.87500278	8.946035815
1907.79166945	8.920369548
1907.70833612	8.929231349
1907.62500279	8.942231794
1907.54166946	8.895398685
1907.45833613	8.850128055
1907.3750028	8.946965547
1907.29166947	9.01142878
1907.20833614	9.073508856
1907.12500281	9.100231164
1907.04166948	9.00512954
1906.95833615	8.979075079
1906.87500282	8.977034043
1906.79166949	8.947941566
1906.70833616	9.007148505
1906.62500283	8.98946558
1906.5416695	8.86247587
1906.45833617	8.875891419
1906.37500284	8.949377207
1906.29166951	9.020715502
1906.20833618	9.021678067
1906.12500285	9.03268887
1906.04166952	9.002354421
1905.95833619	8.977230573
1905.87500286	8.930659121
1905.79166953	8.924999104
1905.7083362	8.909604132
1905.62500287	8.934212582
1905.54166954	8.856393244
1905.45833621	8.814086705
1905.37500288	8.898041645
1905.29166955	8.896434806
1905.20833622	8.974783961
1905.12500289	8.97943798
1905.04166956	8.910363558
1904.95833623	8.857422189
1904.8750029	8.841397566
1904.79166957	8.872664129
1904.70833624	8.896543895
1904.62500291	8.874965817
1904.54166958	8.858204186
1904.45833625	8.863123668
1904.37500292	8.885060878
1904.29166959	8.909297106
1904.20833626	8.969233252
1904.12500293	9.023330065
1904.0416696	9.068827761
1903.95833627	9.012875518
1903.87500294	8.990540307
1903.79166961	8.980022106
1903.70833628	8.948772538
1903.62500295	8.961733207
1903.54166962	8.960131602
1903.45833629	8.885973122
1903.37500296	8.931030848
1903.29166963	8.951804445
1903.2083363	9.013410032
1903.12500297	9.03664464
1903.04166964	8.965326905
1902.95833631	8.930485018
1902.87500298	8.908792083
1902.79166965	8.895598299
1902.70833632	8.932575413
1902.62500299	8.982200556
1902.54166966	8.903065407
1902.45833633	8.843953585
1902.375003	8.909403644
1902.29166967	8.9334078
1902.20833634	9.047556339
1902.12500301	9.079349842
1902.04166968	9.06050565
1901.95833635	8.910821285
1901.87500302	8.931209547
1901.79166969	9.021514368
1901.70833636	8.92488891
1901.62500303	8.935268885
1901.5416697	8.867318758
1901.45833637	8.857552793
1901.37500304	8.971472646
1901.29166971	9.084668661
1901.20833638	9.005482872
1901.12500305	8.991480561
1901.04166972	8.947829623
1900.95833639	8.927368199
1900.87500306	8.9267144
1900.79166973	8.925735412
1900.7083364	8.909299901
1900.62500307	8.885797498
1900.54166974	8.863536581
1900.45833641	8.859970202
1900.37500308	8.916245284
1900.29166975	8.986744313
1900.20833642	9.03147865
1900.12500309	9.02563022
1900.04166976	8.938905483
1899.95833643	8.908477786
1899.8750031	8.922580189
1899.79166977	8.957146251
1899.70833644	8.949485076
1899.62500311	8.90022983
1899.54166978	8.873181622
1899.45833645	8.832553932
1899.37500312	8.899744936
1899.29166979	8.989060532
1899.20833646	8.981576131
1899.12500313	9.023320587
1899.0416698	8.981058857
1898.95833647	8.903450461
1898.87500314	8.908547331
1898.79166981	8.938136641
1898.70833648	8.957180652
1898.62500315	8.972125341
1898.54166982	8.963167795
1898.45833649	8.929473849
1898.37500316	9.021186522
1898.29166983	9.0468443
1898.2083365	9.069286893
1898.12500317	9.07535612
1898.04166984	9.051845515
1897.95833651	9.012759866
1897.87500318	9.022651538
1897.79166985	9.076518056
1897.70833652	9.046374602
1897.62500319	8.961144349
1897.54166986	8.934397399
1897.45833653	8.879821998
1897.3750032	8.930591749
1897.29166987	8.989886848
1897.20833654	9.026405916
1897.12500321	9.041494282
1897.04166988	9.017057937
1896.95833655	8.983673941
1896.87500322	8.956596322
1896.79166989	8.994520324
1896.70833656	8.991899091
1896.62500323	8.904761392
1896.5416699	8.88959166
1896.45833657	8.922724256
1896.37500324	9.006119551
1896.29166991	9.020294648
1896.20833658	9.03235578
1896.12500325	9.101302787
1896.04166992	9.109032501
1895.95833659	9.009576353
1895.87500326	8.998310647
1895.79166993	8.96836218
1895.7083366	8.990047121
1895.62500327	8.949409902
1895.54166994	8.892879584
1895.45833661	8.870326795
1895.37500328	8.984661363
1895.29166995	8.990882111
1895.20833662	8.978401051
1895.12500329	9.019579741
1895.04166996	9.048184804
1894.95833663	8.974069049
1894.8750033	8.971550142
1894.79166997	8.949540362
1894.70833664	8.905860096
1894.62500331	8.951812371
1894.54166998	8.923230155
1894.45833665	8.915364188
1894.37500332	8.882188326
1894.29166999	8.997220045
1894.20833666	9.078250532
1894.12500333	9.114664941
1894.04167	9.036871114
1893.916667	8.990925547
1893.833333	8.945134969
1893.75	8.966719839
1893.666667	8.978615286
1893.583333	8.96470152
1893.5	8.932836085
1893.416667	8.921814171
1893.333333	9.052448604
1893.25	9.088940224
1893.166667	9.117482233
1893.083333	9.18839044
1893.0	9.102747726
1892.916667	9.105160432
1892.833333	9.04476755
1892.75	9.002108883
1892.666667	9.03435168
1892.583333	9.030489655
1892.5	9.006511696
1892.416667	8.973538653
1892.333333	9.021312771
1892.25	9.094831845
1892.166667	9.131801947
1892.083333	9.12929434
1892.0	9.131019335
1891.916667	9.111136334
1891.833333	9.074544021
1891.75	9.051519767
1891.666667	9.116768758
1891.583333	9.056452933
1891.5	8.965518368
1891.416667	8.958055417
1891.333333	9.029839955
1891.25	9.085877126
1891.166667	9.060559356
1891.083333	9.088545101
1891.0	9.058391498
1890.916667	9.008111778
1890.833333	8.975834141
1890.75	8.969278972
1890.666667	8.955369861
1890.583333	8.898548032
1890.5	8.863590662
1890.416667	8.903607396
1890.333333	8.947439539
1890.25	8.99899221
1890.166667	9.053883422
1890.083333	9.057592805
1890.0	8.957553779
1889.916667	8.926342661
1889.833333	8.925340467
1889.75	8.950958425
1889.666667	8.973650662
1889.583333	8.975220621
1889.5	8.883425919
1889.416667	8.870340137
1889.333333	8.980557651
1889.25	9.016064929
1889.166667	9.044141722
1889.083333	9.022071387
1889.0	8.928358845
1888.916667	8.977298816
1888.833333	8.932634919
1888.75	8.988306382
1888.666667	9.013474652
1888.583333	8.957868166
1888.5	8.901851758
1888.416667	8.89629056
1888.333333	8.948467022
1888.25	8.956016486
1888.166667	9.011032251
1888.083333	9.023871908
1888.0	8.935886037
1887.916667	8.960901881
1887.833333	8.947860983
1887.75	8.932303652
1887.666667	8.888827598
1887.583333	8.848075615
1887.5	8.87353899
1887.416667	8.849031388
1887.333333	8.910418112
1887.25	8.858632222
1887.166667	8.890239704
1887.083333	8.885461833
1887.0	8.884600105
1886.916667	8.862003272
1886.833333	8.838497698
1886.75	8.838028379
1886.666667	8.852771419
1886.583333	8.855018632
1886.5	8.849271823
1886.416667	8.836797145
1886.333333	8.882646295
1886.25	8.918574224
1886.166667	9.048380083
1886.083333	9.087671356
1886.0	8.985843669
1885.916667	8.950077823
1885.833333	8.988271665
1885.75	8.965750783
1885.666667	8.993597561
1885.583333	8.953820228
1885.5	8.90132126
1885.416667	8.921956448
1885.333333	8.926707181
1885.25	8.96783119
1885.166667	9.072513268
1885.083333	9.04000428
1885.0	9.008037396
1884.916667	8.985587343
1884.833333	8.977144958
1884.75	8.971202762
1884.666667	8.969193103
1884.583333	8.958928879
1884.5	8.926171446
1884.416667	8.919197854
1884.333333	8.970117185
1884.25	8.976725637
1884.166667	9.009741868
1884.083333	9.032372392
1884.0	8.924325887
1883.916667	8.924821129
1883.833333	8.965188778
1883.75	8.940195908
1883.666667	8.981416857
1883.583333	8.987629768
1883.5	8.883835739
1883.416667	8.890432872
1883.333333	8.936072852
1883.25	9.058805736
1883.166667	9.093485708
1883.083333	9.037375478
1883.0	9.031523558
1882.916667	9.057453456
1882.833333	9.036084694
1882.75	9.02810852
1882.666667	9.066294818
1882.583333	9.083064754
1882.5	9.028555628
1882.416667	9.004923763
1882.333333	9.04032049
1882.25	9.053257034
1882.166667	9.106293947
1882.083333	9.176394759
1882.0	9.066756947
1881.916667	9.010134495
1881.833333	9.031284738
1881.75	9.090389628
1881.666667	9.068432
1881.583333	9.081661585
1881.5	9.011534141
1881.416667	9.005622675
1881.333333	9.061875857
1881.25	9.040676023
1881.166667	9.108790154
1881.083333	9.074300699
1881.0	9.060787591
1880.916667	9.062165182
1880.833333	8.994509074
1880.75	8.921864458
1880.666667	8.929117586
1880.583333	8.970570691
1880.5	8.974233767
1880.416667	8.878573131
1880.333333	8.922366528
1880.25	9.022962251
1880.166667	9.089259642
1880.083333	9.088089765
1880.0	9.019608776
1879.916667	9.005298876
1879.833333	8.93745199
1879.75	8.944048077
1879.666667	8.952402225
1879.583333	8.951289467
1879.5	8.922858954
1879.416667	8.89885457
1879.333333	9.023386055
1879.25	9.101213593
1879.166667	9.158228203
1879.083333	9.097131839
1879.0	9.043221782
1878.916667	8.989979046
1878.833333	9.022967997
1878.75	8.997950671
1878.666667	9.012899979
1878.583333	8.98859777
1878.5	8.910135447
1878.416667	8.960276969
1878.333333	9.034409839
1878.25	9.109603542
1878.166667	9.102847883
1878.083333	9.087918551
1878.0	9.013544564
1877.916667	8.932781399
1877.833333	8.903911459
1877.75	8.97783276
1877.666667	9.025940223
1877.583333	8.991224249
1877.5	8.931992007
1877.416667	8.953529911
1877.333333	8.998776704
1877.25	9.037479783
1877.166667	9.052920784
1877.083333	9.042511935
1877.0	8.988872788
1876.916667	8.952140838
1876.833333	8.944000885
1876.75	8.926241695
1876.666667	8.91132049
1876.583333	8.91133765
1876.5	8.88963879
1876.416667	8.881526431
1876.333333	9.03368175
1876.25	9.089677894
1876.166667	9.079447199
1876.083333	9.059104518
1876.0	9.025542251
1875.916667	8.990207613
1875.833333	8.978339284
1875.75	8.992901373
1875.666667	9.006168458
1875.583333	8.996704929
1875.5	8.979006777
1875.416667	8.978725526
1875.333333	9.016133856
1875.25	9.024385594
1875.166667	9.086428048
1875.083333	9.082514856
1875.0	9.04471552
1874.916667	9.016401219
1874.833333	9.043697317
1874.75	9.077089263
1874.666667	9.059812607
1874.583333	8.998438612
1874.5	9.007646737
1874.416667	9.030128781
1874.333333	9.100577394
1874.25	9.078121136
1874.166667	9.057112092
1874.083333	9.046655652