# PAGES2kv2_Arc-Kongressvatn_DAndrea_2012LMR55 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Lake Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Arc-Kongressvatn_DAndrea_2012LMR55 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: DAndrea, W.J., D.A. Vaillencourt, N.L. Balascio, A. Werner, S.R. Roof, M. Retelle, and R.S. Bradley 
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: DAndrea, W.J., D.A. Vaillencourt, N.L. Balascio, A. Werner, S.R. Roof, M. Retelle, and R.S. Bradley 
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1130/G33365.1
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Kongressvatnet
#	Location: 
#	Country: 
#	Northernmost_Latitude: 78.0217
#	Southernmost_Latitude: 78.0217
#	Easternmost_Longitude: 13.9311
#	Westernmost_Longitude: 13.9311
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Arc-Kongressvatn_DAndrea_2012LMR55
#	Earliest_Year: 232
#	Most_Recent_Year: 2008
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"calibrtaion with alkenone paleothermometer ", "climateVariable":"T", "climateVariableDetail":"lakeSurface", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##temp	temperature inferred from Uk37, , , degrees C, "[6, 7, 8]", Lake Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	temperature
2008	5.9
2004	5.1
2000	6.1
1996	5.3
1990	4.3
1987	4.8
1982	3.8
1976	4.8
1968	4.3
1960	4.1
1952	4.4
1946	4.1
1941	3.2
1930	3.7
1921	4.6
1910	4.0
1899	4.5
1888	3.8
1877	3.1
1867	3.7
1856	4.3
1846	3.9
1836	4.1
1826	3.6
1815	3.9
1805	4.1
1796	3.4
1786	2.9
1776	4.7
1766	4.7
1756	4.4
1747	5.1
1737	3.6
1728	2.5
1719	3.8
1709	3.8
1700	3.5
1691	3.1
1682	3.7
1673	2.2
1664	3.9
1646	4.1
1637	1.3
1628	4.2
1620	3.6
1611	3.6
1603	2.5
1594	3.9
1586	3.1
1577	2.8
1561	3.0
1553	1.7
1544	3.5
1536	2.2
1528	3.0
1512	3.3
1496	3.2
1489	2.5
1481	2.8
1473	2.9
1465	3.8
1458	2.1
1450	2.6
1443	3.1
1435	3.4
1428	3.3
1420	2.7
1413	3.6
1405	3.3
1398	3.4
1391	2.5
1362	3.0
1348	2.5
1334	2.9
1319	2.9
1305	2.1
1291	2.1
1276	2.0
1246	1.9
1230	2.7
1214	2.2
1198	2.7
1180	2.7
1162	2.2
1124	2.1
1104	2.3
1083	2.5
1061	3.6
1038	2.9
1014	3.2
989	1.9
964	2.5
937	1.9
911	2.2
883	3.0
855	3.0
796	2.7
766	2.1
735	3.7
704	2.6
673	2.2
641	3.6
542	2.9
475	2.7
440	2.7
406	3.0
371	2.0
337	3.1
267	2.9
232	4.3