# PAGES2kv2_NAm-nv512LMR494 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-nv512LMR494 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Graybill, D.A.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Graybill, D.A.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Pearl Peak
#	Location: 
#	Country: 
#	Northernmost_Latitude: 40.2
#	Southernmost_Latitude: 40.2
#	Easternmost_Longitude: -115.5
#	Westernmost_Longitude: -115.5
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-nv512LMR494
#	Earliest_Year: 320
#	Most_Recent_Year: 1985
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_usa_nv521B.txt"} {"duplicate":"northamerica_usa_nv512B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
320	0.993
321	0.934
322	1.14
323	1.073
324	1.135
325	1.004
326	0.888
327	0.843
328	0.842
329	1.056
330	1.136
331	0.824
332	0.84
333	1.123
334	1.025
335	0.923
336	1.036
337	0.873
338	0.947
339	0.724
340	1.092
341	1.163
342	1.05
343	0.974
344	0.593
345	1.066
346	0.888
347	0.702
348	0.833
349	0.92
350	0.986
351	0.864
352	0.701
353	1.181
354	0.843
355	1.004
356	1.136
357	0.973
358	1.209
359	1.143
360	1.151
361	1.08
362	0.914
363	0.81
364	0.78
365	0.828
366	0.792
367	0.623
368	0.95
369	0.782
370	0.799
371	0.942
372	1.031
373	0.717
374	0.745
375	0.903
376	0.931
377	0.925
378	0.888
379	0.908
380	0.841
381	0.816
382	0.693
383	0.758
384	0.764
385	0.584
386	0.852
387	0.985
388	0.916
389	1.172
390	1.083
391	0.859
392	1.149
393	1.044
394	1.067
395	0.797
396	0.907
397	0.983
398	0.791
399	0.943
400	0.544
401	0.907
402	0.868
403	0.771
404	1.021
405	0.859
406	1.109
407	1.151
408	1.044
409	0.97
410	1.002
411	0.693
412	0.787
413	1.197
414	0.919
415	1.006
416	0.781
417	1.15
418	0.995
419	0.97
420	0.774
421	1.057
422	0.746
423	0.723
424	0.948
425	1.229
426	0.529
427	1.119
428	0.924
429	1.026
430	0.903
431	1.067
432	0.941
433	1.247
434	1.252
435	1.28
436	1.186
437	1.002
438	1.284
439	0.912
440	0.792
441	0.776
442	0.878
443	0.896
444	1.089
445	0.898
446	1.204
447	1.217
448	1.161
449	0.979
450	0.911
451	0.511
452	1.003
453	1.135
454	0.944
455	1.026
456	0.839
457	0.734
458	0.765
459	0.74
460	0.655
461	0.788
462	1.055
463	0.962
464	1.029
465	0.889
466	1.079
467	1.142
468	0.925
469	0.943
470	0.864
471	0.933
472	0.904
473	0.909
474	0.939
475	0.731
476	1.034
477	1.358
478	1.276
479	1.145
480	1.41
481	1.296
482	1.146
483	1.048
484	0.88
485	1.331
486	1.15
487	1.272
488	1.031
489	1.12
490	1.081
491	1.215
492	1.235
493	1.184
494	1.138
495	0.832
496	1.02
497	0.896
498	1.221
499	0.997
500	1.128
501	1.145
502	1.201
503	0.859
504	0.753
505	1.068
506	1.046
507	1.171
508	1.16
509	0.944
510	1.056
511	0.599
512	1.039
513	1.081
514	0.986
515	1.205
516	0.925
517	1.197
518	1.127
519	1.171
520	0.927
521	0.96
522	0.999
523	0.968
524	0.644
525	1.187
526	0.969
527	1.119
528	0.54
529	0.881
530	1.09
531	0.28
532	0.995
533	0.942
534	1.119
535	1.152
536	0.509
537	0.663
538	1.221
539	1.106
540	0.767
541	1.152
542	0.764
543	0.506
544	1.156
545	0.54
546	0.02
547	0.671
548	0.651
549	0.855
550	0.784
551	0.835
552	1.0
553	0.872
554	0.778
555	0.864
556	0.759
557	0.968
558	1.04
559	0.866
560	0.782
561	1.111
562	1.015
563	0.978
564	1.01
565	1.014
566	0.935
567	1.006
568	0.877
569	0.02
570	0.816
571	0.839
572	0.988
573	0.88
574	1.051
575	0.843
576	0.857
577	0.977
578	0.831
579	0.897
580	0.819
581	0.77
582	0.781
583	1.21
584	1.156
585	0.675
586	1.342
587	1.296
588	1.334
589	1.44
590	1.51
591	1.119
592	1.215
593	1.208
594	1.168
595	1.433
596	0.876
597	1.43
598	1.108
599	1.196
600	1.035
601	0.889
602	1.007
603	0.452
604	0.901
605	0.961
606	0.661
607	0.984
608	0.667
609	0.273
610	0.678
611	0.522
612	0.601
613	0.585
614	0.653
615	0.745
616	0.714
617	0.352
618	0.757
619	0.782
620	0.764
621	0.942
622	0.887
623	0.767
624	1.0
625	0.765
626	1.016
627	0.334
628	0.767
629	1.237
630	1.129
631	0.884
632	1.119
633	1.21
634	1.108
635	1.033
636	1.115
637	1.044
638	1.215
639	1.046
640	1.323
641	1.116
642	1.153
643	0.979
644	0.759
645	0.59
646	0.58
647	0.423
648	0.631
649	0.839
650	0.707
651	0.793
652	0.876
653	0.884
654	0.997
655	0.805
656	1.063
657	1.018
658	0.899
659	0.944
660	0.842
661	0.752
662	0.519
663	0.836
664	0.754
665	0.868
666	0.901
667	0.895
668	0.903
669	0.77
670	0.562
671	0.809
672	0.808
673	0.575
674	0.855
675	0.776
676	0.778
677	1.163
678	1.129
679	0.94
680	0.802
681	0.577
682	0.731
683	0.815
684	0.77
685	0.238
686	0.67
687	0.731
688	0.74
689	0.914
690	0.856
691	0.947
692	0.673
693	0.955
694	0.685
695	0.928
696	0.888
697	0.804
698	0.937
699	0.006
700	1.271
701	1.136
702	1.143
703	0.584
704	1.42
705	1.161
706	1.048
707	1.142
708	1.169
709	1.198
710	1.118
711	0.986
712	0.996
713	1.014
714	1.046
715	0.945
716	0.899
717	0.787
718	0.922
719	0.922
720	0.459
721	1.169
722	1.089
723	0.933
724	0.965
725	0.724
726	0.426
727	0.653
728	0.947
729	0.886
730	0.917
731	1.032
732	0.93
733	0.637
734	0.638
735	1.101
736	0.982
737	0.762
738	0.863
739	0.721
740	0.866
741	0.879
742	1.07
743	0.445
744	1.192
745	0.91
746	0.927
747	1.096
748	1.054
749	0.753
750	1.138
751	1.1
752	0.924
753	1.031
754	1.072
755	1.134
756	1.198
757	0.758
758	0.901
759	0.739
760	0.894
761	0.933
762	1.078
763	1.2
764	1.162
765	1.19
766	0.872
767	1.001
768	0.427
769	1.099
770	1.012
771	0.963
772	0.9
773	1.053
774	0.998
775	0.887
776	0.933
777	0.838
778	0.504
779	0.944
780	0.859
781	0.808
782	0.918
783	0.99
784	0.76
785	1.003
786	0.868
787	0.752
788	0.777
789	0.732
790	0.724
791	0.53
792	0.757
793	0.812
794	0.904
795	0.852
796	0.853
797	1.097
798	0.784
799	1.054
800	0.953
801	0.999
802	0.774
803	1.129
804	0.882
805	1.161
806	0.797
807	0.965
808	1.095
809	0.968
810	0.774
811	0.865
812	1.095
813	0.917
814	0.984
815	1.081
816	0.985
817	0.89
818	0.967
819	1.011
820	0.974
821	1.017
822	1.068
823	0.966
824	0.889
825	1.007
826	0.864
827	1.211
828	1.083
829	1.034
830	0.968
831	1.004
832	1.105
833	1.09
834	0.946
835	0.806
836	0.852
837	0.952
838	0.927
839	0.725
840	0.943
841	0.443
842	1.119
843	1.025
844	0.69
845	0.661
846	0.869
847	0.76
848	0.755
849	0.929
850	0.902
851	0.933
852	0.916
853	0.904
854	0.826
855	0.806
856	1.127
857	0.923
858	0.901
859	0.909
860	0.584
861	1.001
862	1.059
863	1.242
864	1.155
865	1.061
866	1.096
867	1.248
868	0.737
869	0.795
870	1.056
871	0.912
872	0.997
873	1.233
874	1.182
875	1.353
876	1.075
877	0.679
878	1.27
879	0.926
880	0.733
881	0.806
882	0.674
883	0.816
884	1.043
885	0.809
886	0.328
887	0.982
888	0.843
889	0.846
890	0.704
891	0.925
892	0.789
893	0.418
894	1.098
895	0.983
896	0.56
897	0.819
898	0.986
899	0.747
900	0.261
901	0.891
902	0.858
903	0.649
904	0.699
905	0.813
906	0.75
907	0.957
908	0.974
909	0.903
910	0.95
911	0.801
912	0.985
913	0.744
914	0.68
915	0.845
916	0.594
917	0.631
918	1.06
919	0.873
920	0.812
921	0.875
922	0.872
923	0.865
924	0.79
925	1.028
926	1.067
927	0.708
928	0.827
929	1.121
930	0.999
931	0.873
932	0.919
933	0.71
934	0.98
935	0.988
936	0.971
937	1.361
938	1.06
939	0.916
940	1.064
941	1.172
942	1.01
943	0.981
944	0.953
945	1.082
946	0.928
947	0.847
948	0.894
949	0.946
950	0.919
951	1.026
952	0.975
953	1.37
954	1.087
955	1.011
956	1.243
957	0.962
958	0.861
959	1.085
960	0.997
961	1.117
962	0.732
963	1.232
964	0.994
965	1.045
966	1.287
967	1.065
968	1.237
969	0.885
970	1.095
971	1.087
972	1.202
973	0.977
974	1.14
975	1.033
976	0.791
977	0.513
978	1.074
979	0.933
980	0.885
981	0.887
982	0.873
983	0.687
984	0.781
985	1.044
986	1.15
987	1.065
988	0.91
989	0.914
990	0.316
991	0.997
992	0.916
993	0.661
994	0.882
995	0.651
996	0.789
997	0.506
998	0.52
999	0.832
1000	0.864
1001	0.852
1002	0.749
1003	0.827
1004	1.102
1005	0.896
1006	0.728
1007	0.995
1008	0.904
1009	0.767
1010	0.934
1011	0.635
1012	0.681
1013	0.908
1014	0.935
1015	0.994
1016	0.708
1017	1.115
1018	1.03
1019	1.389
1020	1.213
1021	0.987
1022	0.868
1023	1.106
1024	1.231
1025	1.348
1026	1.12
1027	1.14
1028	1.142
1029	1.059
1030	0.928
1031	1.035
1032	0.866
1033	1.024
1034	1.041
1035	0.95
1036	0.913
1037	0.341
1038	0.722
1039	0.665
1040	0.774
1041	0.812
1042	0.985
1043	1.002
1044	1.048
1045	1.082
1046	0.917
1047	0.968
1048	0.953
1049	1.053
1050	1.002
1051	1.096
1052	0.952
1053	1.091
1054	0.985
1055	0.928
1056	0.927
1057	1.058
1058	0.603
1059	1.148
1060	0.888
1061	1.094
1062	1.137
1063	1.021
1064	0.982
1065	0.416
1066	0.85
1067	0.851
1068	0.749
1069	0.804
1070	0.867
1071	0.966
1072	1.103
1073	1.042
1074	0.867
1075	0.887
1076	0.753
1077	0.783
1078	0.422
1079	0.836
1080	0.823
1081	0.779
1082	0.938
1083	0.798
1084	1.008
1085	1.13
1086	1.044
1087	1.05
1088	0.982
1089	1.001
1090	1.136
1091	0.895
1092	1.133
1093	1.163
1094	0.831
1095	0.99
1096	0.606
1097	0.854
1098	0.837
1099	0.969
1100	0.839
1101	0.928
1102	0.632
1103	0.802
1104	0.844
1105	1.209
1106	0.98
1107	1.326
1108	1.005
1109	0.818
1110	0.894
1111	1.209
1112	1.063
1113	0.777
1114	0.319
1115	0.479
1116	0.95
1117	0.818
1118	0.533
1119	0.819
1120	0.729
1121	0.543
1122	1.07
1123	0.986
1124	1.198
1125	1.279
1126	1.014
1127	1.005
1128	1.076
1129	0.837
1130	1.168
1131	1.264
1132	1.102
1133	0.843
1134	1.168
1135	1.251
1136	0.987
1137	0.866
1138	0.996
1139	1.066
1140	0.975
1141	1.209
1142	0.729
1143	0.889
1144	1.07
1145	0.804
1146	0.943
1147	1.318
1148	1.097
1149	1.016
1150	1.307
1151	1.081
1152	1.444
1153	1.235
1154	1.039
1155	1.089
1156	1.106
1157	1.028
1158	0.687
1159	0.815
1160	1.284
1161	1.153
1162	1.163
1163	1.091
1164	0.984
1165	1.075
1166	0.963
1167	0.99
1168	1.051
1169	1.057
1170	1.071
1171	0.826
1172	0.7
1173	0.831
1174	0.554
1175	1.102
1176	0.972
1177	0.857
1178	1.003
1179	0.58
1180	1.032
1181	0.951
1182	1.093
1183	0.963
1184	1.307
1185	1.22
1186	1.024
1187	1.073
1188	1.202
1189	0.929
1190	1.333
1191	0.838
1192	1.063
1193	1.221
1194	1.024
1195	1.266
1196	1.182
1197	1.186
1198	1.209
1199	1.187
1200	0.925
1201	0.413
1202	1.035
1203	0.886
1204	0.71
1205	0.885
1206	0.924
1207	0.842
1208	0.996
1209	0.852
1210	0.337
1211	1.189
1212	1.238
1213	1.012
1214	1.108
1215	1.103
1216	0.852
1217	0.929
1218	1.049
1219	1.082
1220	0.94
1221	1.042
1222	1.251
1223	0.996
1224	1.363
1225	1.21
1226	1.042
1227	0.996
1228	1.062
1229	1.043
1230	0.715
1231	1.346
1232	1.143
1233	0.967
1234	0.663
1235	1.253
1236	1.27
1237	0.939
1238	1.208
1239	1.007
1240	1.28
1241	0.543
1242	1.176
1243	0.992
1244	0.965
1245	1.112
1246	1.166
1247	1.074
1248	1.135
1249	1.22
1250	1.003
1251	0.839
1252	0.966
1253	0.908
1254	1.077
1255	1.058
1256	0.762
1257	0.955
1258	0.714
1259	0.767
1260	0.961
1261	1.015
1262	0.947
1263	0.634
1264	1.105
1265	1.1
1266	0.986
1267	1.084
1268	1.06
1269	1.194
1270	1.157
1271	1.157
1272	1.279
1273	1.159
1274	1.211
1275	1.005
1276	1.479
1277	1.221
1278	0.482
1279	1.47
1280	1.088
1281	0.851
1282	0.977
1283	1.104
1284	0.913
1285	0.706
1286	1.111
1287	0.628
1288	0.564
1289	0.733
1290	0.773
1291	1.023
1292	1.026
1293	1.148
1294	1.115
1295	1.288
1296	0.937
1297	0.9
1298	1.097
1299	0.768
1300	0.889
1301	0.982
1302	0.878
1303	0.884
1304	0.77
1305	0.727
1306	0.923
1307	0.908
1308	1.067
1309	0.657
1310	1.011
1311	1.177
1312	1.127
1313	1.032
1314	1.17
1315	1.002
1316	1.129
1317	1.209
1318	0.995
1319	0.958
1320	1.106
1321	1.062
1322	0.934
1323	1.057
1324	0.858
1325	1.049
1326	0.879
1327	1.055
1328	1.064
1329	1.153
1330	0.501
1331	0.857
1332	0.35
1333	0.851
1334	0.778
1335	0.911
1336	-0.011
1337	0.841
1338	0.705
1339	0.82
1340	0.837
1341	0.803
1342	0.598
1343	0.859
1344	0.732
1345	0.787
1346	0.866
1347	0.821
1348	0.743
1349	0.758
1350	0.314
1351	0.675
1352	0.816
1353	0.692
1354	0.564
1355	0.363
1356	0.639
1357	0.437
1358	0.782
1359	0.691
1360	0.515
1361	0.579
1362	0.423
1363	0.653
1364	0.74
1365	0.768
1366	0.881
1367	0.685
1368	0.97
1369	0.734
1370	0.941
1371	0.923
1372	1.241
1373	1.036
1374	1.188
1375	0.908
1376	1.195
1377	0.917
1378	1.154
1379	1.045
1380	1.064
1381	1.184
1382	1.07
1383	1.109
1384	0.881
1385	1.193
1386	1.399
1387	1.387
1388	1.428
1389	1.535
1390	1.032
1391	1.35
1392	1.081
1393	1.175
1394	1.192
1395	1.205
1396	0.977
1397	1.146
1398	1.095
1399	0.736
1400	0.921
1401	1.06
1402	1.167
1403	1.047
1404	1.05
1405	1.121
1406	1.29
1407	1.133
1408	0.992
1409	1.208
1410	1.114
1411	1.099
1412	0.854
1413	1.119
1414	1.119
1415	1.214
1416	1.191
1417	1.212
1418	0.939
1419	1.226
1420	1.212
1421	0.684
1422	1.238
1423	1.046
1424	1.377
1425	1.388
1426	1.375
1427	1.19
1428	1.424
1429	1.213
1430	1.232
1431	1.319
1432	1.281
1433	1.179
1434	1.349
1435	1.115
1436	1.133
1437	1.208
1438	0.881
1439	0.852
1440	1.197
1441	0.876
1442	0.88
1443	1.103
1444	0.787
1445	0.941
1446	1.052
1447	1.074
1448	0.76
1449	1.033
1450	0.783
1451	0.997
1452	0.889
1453	1.025
1454	0.83
1455	0.877
1456	0.897
1457	0.973
1458	0.66
1459	0.383
1460	0.657
1461	0.722
1462	0.564
1463	0.815
1464	0.832
1465	0.899
1466	0.78
1467	0.784
1468	0.565
1469	0.703
1470	0.773
1471	0.486
1472	0.463
1473	0.608
1474	0.519
1475	0.274
1476	1.004
1477	0.842
1478	0.925
1479	0.879
1480	0.729
1481	0.985
1482	0.896
1483	0.65
1484	1.036
1485	1.139
1486	0.82
1487	0.751
1488	0.751
1489	0.902
1490	1.025
1491	0.873
1492	0.32
1493	0.899
1494	0.909
1495	0.97
1496	0.817
1497	0.932
1498	0.781
1499	1.076
1500	0.884
1501	0.978
1502	1.096
1503	1.063
1504	1.108
1505	0.646
1506	1.035
1507	0.95
1508	0.918
1509	1.221
1510	1.12
1511	0.954
1512	0.979
1513	0.875
1514	0.692
1515	0.94
1516	1.093
1517	0.923
1518	0.687
1519	0.953
1520	1.051
1521	1.083
1522	0.82
1523	1.111
1524	1.188
1525	1.376
1526	1.188
1527	1.281
1528	1.31
1529	1.225
1530	1.544
1531	1.57
1532	1.483
1533	1.238
1534	0.776
1535	1.511
1536	1.279
1537	1.311
1538	0.979
1539	1.317
1540	1.161
1541	0.959
1542	1.076
1543	0.983
1544	1.139
1545	1.257
1546	1.025
1547	0.767
1548	1.224
1549	1.159
1550	1.163
1551	0.576
1552	1.305
1553	0.861
1554	0.963
1555	1.097
1556	1.267
1557	1.184
1558	1.152
1559	1.117
1560	1.137
1561	1.14
1562	1.297
1563	1.329
1564	1.106
1565	0.625
1566	1.387
1567	1.352
1568	1.393
1569	1.327
1570	1.265
1571	0.861
1572	0.99
1573	0.88
1574	1.082
1575	1.204
1576	1.27
1577	1.072
1578	0.728
1579	1.114
1580	1.176
1581	1.011
1582	0.873
1583	1.091
1584	1.076
1585	0.766
1586	0.424
1587	0.863
1588	0.998
1589	0.854
1590	0.84
1591	0.63
1592	0.803
1593	0.763
1594	0.948
1595	0.468
1596	0.801
1597	0.773
1598	1.089
1599	0.887
1600	0.948
1601	0.865
1602	0.592
1603	1.173
1604	1.044
1605	0.834
1606	0.807
1607	0.887
1608	1.071
1609	0.919
1610	0.883
1611	0.935
1612	0.802
1613	0.587
1614	0.932
1615	0.756
1616	0.964
1617	0.944
1618	0.082
1619	1.077
1620	0.8
1621	0.821
1622	0.813
1623	1.051
1624	0.905
1625	1.045
1626	0.887
1627	0.716
1628	0.875
1629	0.996
1630	0.787
1631	0.846
1632	0.744
1633	1.059
1634	1.107
1635	0.862
1636	1.073
1637	0.927
1638	1.19
1639	1.005
1640	1.074
1641	0.666
1642	0.457
1643	0.898
1644	0.779
1645	0.631
1646	0.778
1647	0.619
1648	1.043
1649	1.086
1650	0.902
1651	1.105
1652	1.048
1653	0.999
1654	1.354
1655	1.269
1656	1.239
1657	1.01
1658	1.046
1659	1.152
1660	1.126
1661	1.37
1662	1.326
1663	0.76
1664	1.154
1665	1.092
1666	0.982
1667	0.773
1668	0.982
1669	0.964
1670	0.654
1671	0.902
1672	0.627
1673	0.753
1674	0.824
1675	0.721
1676	0.87
1677	0.519
1678	1.004
1679	1.071
1680	0.638
1681	0.485
1682	1.031
1683	1.127
1684	1.004
1685	1.127
1686	1.216
1687	1.052
1688	0.967
1689	1.179
1690	1.171
1691	1.286
1692	1.181
1693	1.04
1694	1.353
1695	1.159
1696	0.635
1697	0.945
1698	0.98
1699	0.968
1700	0.814
1701	0.793
1702	0.574
1703	0.288
1704	0.644
1705	0.488
1706	0.813
1707	0.852
1708	0.816
1709	1.027
1710	0.931
1711	0.861
1712	0.938
1713	0.981
1714	0.824
1715	1.07
1716	0.999
1717	0.881
1718	0.968
1719	0.929
1720	0.927
1721	1.001
1722	0.989
1723	0.741
1724	1.258
1725	1.338
1726	1.036
1727	0.971
1728	1.131
1729	1.014
1730	0.976
1731	0.994
1732	1.036
1733	0.82
1734	1.015
1735	1.048
1736	1.009
1737	0.74
1738	0.996
1739	1.046
1740	0.944
1741	0.989
1742	0.951
1743	1.122
1744	0.93
1745	0.908
1746	1.076
1747	1.04
1748	1.224
1749	0.936
1750	1.03
1751	1.156
1752	0.916
1753	0.898
1754	0.894
1755	0.45
1756	0.816
1757	0.859
1758	0.868
1759	0.952
1760	1.194
1761	1.1
1762	0.977
1763	0.942
1764	0.786
1765	0.977
1766	0.968
1767	1.038
1768	0.752
1769	0.92
1770	0.889
1771	0.998
1772	1.128
1773	1.263
1774	1.005
1775	1.184
1776	1.068
1777	1.334
1778	1.262
1779	0.987
1780	1.032
1781	1.073
1782	0.958
1783	1.133
1784	0.975
1785	1.068
1786	1.086
1787	0.819
1788	1.106
1789	1.116
1790	0.808
1791	1.049
1792	0.986
1793	0.636
1794	1.099
1795	1.144
1796	1.058
1797	1.179
1798	1.114
1799	1.21
1800	1.182
1801	1.293
1802	0.985
1803	1.041
1804	1.002
1805	1.182
1806	0.966
1807	1.068
1808	1.039
1809	0.882
1810	0.561
1811	0.974
1812	0.726
1813	0.869
1814	0.99
1815	0.822
1816	0.788
1817	1.025
1818	0.779
1819	0.935
1820	1.02
1821	0.823
1822	0.951
1823	0.987
1824	0.934
1825	1.028
1826	1.231
1827	1.31
1828	1.187
1829	1.057
1830	1.113
1831	1.153
1832	0.649
1833	1.161
1834	1.239
1835	1.114
1836	0.683
1837	0.884
1838	0.579
1839	1.07
1840	0.799
1841	1.033
1842	0.94
1843	1.12
1844	0.92
1845	1.126
1846	1.099
1847	1.005
1848	1.404
1849	1.058
1850	1.149
1851	1.254
1852	1.053
1853	1.313
1854	1.298
1855	1.322
1856	1.114
1857	0.977
1858	1.187
1859	1.027
1860	1.17
1861	0.99
1862	1.076
1863	1.087
1864	1.389
1865	0.762
1866	1.399
1867	1.028
1868	1.45
1869	1.258
1870	1.342
1871	1.25
1872	1.124
1873	1.361
1874	1.571
1875	1.264
1876	1.141
1877	1.21
1878	1.204
1879	1.292
1880	0.969
1881	0.645
1882	1.166
1883	0.947
1884	0.735
1885	1.045
1886	1.166
1887	1.154
1888	1.098
1889	1.247
1890	0.91
1891	1.109
1892	1.119
1893	1.191
1894	0.942
1895	1.059
1896	1.039
1897	0.706
1898	1.329
1899	1.195
1900	1.188
1901	1.179
1902	1.191
1903	0.845
1904	0.929
1905	1.093
1906	1.08
1907	1.207
1908	1.268
1909	1.104
1910	1.089
1911	1.125
1912	0.843
1913	0.612
1914	0.989
1915	0.891
1916	0.921
1917	0.859
1918	1.049
1919	1.109
1920	1.011
1921	1.031
1922	1.195
1923	1.201
1924	0.886
1925	1.435
1926	1.334
1927	1.429
1928	1.079
1929	1.41
1930	1.529
1931	1.446
1932	1.508
1933	1.392
1934	1.437
1935	1.373
1936	1.1
1937	1.68
1938	1.36
1939	1.342
1940	1.649
1941	1.383
1942	1.506
1943	1.466
1944	1.306
1945	1.304
1946	1.164
1947	0.985
1948	1.394
1949	1.04
1950	1.473
1951	1.4
1952	1.169
1953	1.28
1954	1.359
1955	1.653
1956	1.492
1957	1.46
1958	1.169
1959	1.795
1960	1.511
1961	1.668
1962	1.431
1963	1.462
1964	1.414
1965	1.319
1966	1.107
1967	1.64
1968	1.741
1969	0.942
1970	1.665
1971	1.712
1972	1.357
1973	1.584
1974	1.501
1975	1.446
1976	1.671
1977	2.194
1978	1.927
1979	1.616
1980	1.854
1981	1.964
1982	1.814
1983	1.079
1984	1.647
1985	1.492