# PAGES2kv2_Eur-Stockholm_Leijonhufvud_2010LMR353 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Documents
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Eur-Stockholm_Leijonhufvud_2010LMR353 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Leijonhufvud, Lotta,Wilson, Rob,Moberg, Anders,Söderberg, Johan,Retsö, Dag,Söderlind, Ulrica
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Leijonhufvud, Lotta,Wilson, Rob,Moberg, Anders,Söderberg, Johan,Retsö, Dag,Söderlind, Ulrica
#	Published_Date_or_Year: 
#	Published_Title: Five centuries of Stockholm winter/spring temperatures reconstructed from documentary evidence and instrumental observations
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1007/s10584-009-9650-y
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Stockholm
#	Location: 
#	Country: 
#	Northernmost_Latitude: 59.32
#	Southernmost_Latitude: 59.32
#	Easternmost_Longitude: 18.06
#	Westernmost_Longitude: 18.06
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Eur-Stockholm_Leijonhufvud_2010LMR353
#	Earliest_Year: 1502
#	Most_Recent_Year: 1892
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"correlation with local meteorological correlation", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##temp	reconstructed winter temperature from document records, , , degrees C, "[-12, 1, 2]", Documents, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	temp
1502	-1.7212
1503	-1.6382
1504	-0.6422
1505	0.1048
1506	-0.7252
1507	-0.1442
1508	-0.7252
1509	1.3498
1510	1.5158
1511	-2.8002
1512	nan
1513	nan
1514	nan
1515	nan
1516	nan
1517	-1.8872
1518	-0.2272
1519	nan
1520	1.1838
1521	0.9348
1522	1.5158
1523	nan
1524	nan
1525	3.7567
1526	-2.2192
1527	nan
1528	-2.2192
1529	-0.2272
1530	nan
1531	nan
1532	nan
1533	-2.4803
1534	1.0596
1535	-1.1059
1536	1.1838
1537	0.4784
1538	-0.9959
1539	-0.7965
1540	-1.3062
1541	-0.8912
1542	nan
1543	-1.4487
1544	-1.9681
1545	-0.0612
1546	-1.3083
1547	-1.8872
1548	2.4001
1549	-3.0278
1550	-1.8872
1551	1.5126
1552	0.1872
1553	0.1525
1554	-0.714
1555	-3.1811
1556	-0.5092
1557	-5.1829
1558	-0.8291
1559	-0.0596
1560	-2.7502
1561	-1.8618
1562	-1.1724
1563	-0.2299
1564	0.6736
1565	-1.5552
1566	2.4001
1567	-2.5512
1568	-1.6382
1569	-6.3995
1570	-2.5512
1571	-2.9231
1572	-4.7966
1573	-5.7092
1574	-4.0075
1575	-2.2734
1576	-1.8907
1577	1.0988
1578	-1.7743
1579	-2.2401
1580	-0.6459
1581	-0.5013
1582	-2.5772
1583	-0.9785
1584	-2.9252
1585	-0.1195
1586	-2.3604
1587	-0.4369
1588	-0.0213
1589	0.6469
1590	-0.1701
1591	-2.9716
1592	-0.9472
1593	-2.2319
1594	-0.0535
1595	-5.1491
1596	0.7829
1597	-2.9716
1598	1.1484
1599	-2.3718
1600	-4.2513
1601	-3.4887
1602	1.8892
1603	-0.161
1604	-3.1569
1605	3.5354
1606	-2.539
1607	-0.7186
1608	-2.0873
1609	-0.9959
1610	-2.3363
1611	-2.8296
1612	-2.8275
1613	1.665
1614	-4.3872
1615	-2.5657
1616	-0.8742
1617	0.5133
1618	-2.412
1619	-1.4937
1620	-2.4555
1621	-2.5137
1622	-3.3696
1623	-2.0835
1624	-1.6382
1625	-1.0572
1626	-2.0666
1627	-1.5552
1628	-0.5592
1629	-1.9281
1630	-2.7002
1631	-2.8832
1632	-1.7212
1633	-3.568
1634	0.6858
1635	-2.2192
1636	-1.3669
1637	-0.4567
1638	-1.8424
1639	0.8131
1640	-3.3956
1641	-0.7481
1642	-0.8954
1643	-3.6867
1644	-3.0862
1645	0.7163
1646	-1.6139
1647	-1.8234
1648	0.3814
1649	-1.9066
1650	-2.0917
1651	-0.6931
1652	-0.5423
1653	-0.2272
1654	-1.8162
1655	-2.4742
1656	-1.0631
1657	-0.2929
1658	-3.273
1659	-2.6511
1660	-0.4419
1661	-1.0537
1662	1.5892
1663	-2.6191
1664	-0.9882
1665	-1.2279
1666	-0.0936
1667	-1.9404
1668	2.0971
1669	-2.3628
1670	-2.365
1671	-1.2266
1672	-0.8886
1673	-0.244
1674	-1.6734
1675	-1.4389
1676	-0.0669
1677	-2.337
1678	1.4301
1679	-1.7578
1680	1.1227
1681	-1.0138
1682	0.0105
1683	-0.2778
1684	-2.479
1685	-3.6528
1686	1.8346
1687	1.0412
1688	-3.1408
1689	0.0802
1690	1.9327
1691	-0.352
1692	-2.5984
1693	-0.5339
1694	0.1572
1695	-0.5631
1696	2.5577
1697	-0.533
1698	-1.3906
1699	0.1814
1700	0.5098
1701	-1.1862
1702	2.0085
1703	-0.3329
1704	2.4428
1705	-0.1134
1706	1.0544
1707	-0.2586
1708	0.3426
1709	-2.1957
1710	-0.9686
1711	-1.7343
1712	-1.5792
1713	0.3377
1714	-0.34
1715	-0.2096
1716	-0.933
1717	-1.7497
1718	1.1049
1719	-1.4582
1720	0.4446
1721	-0.8769
1722	-0.442
1723	2.1417
1724	-0.8004
1725	2.8168
1726	1.1446
1727	0.0787
1728	-0.2233
1729	-0.7672
1730	0.5474
1731	-0.4732
1732	0.3655
1733	2.7931
1734	1.7889
1735	1.8417
1736	-0.3772
1737	0.5483
1738	2.8867
1739	0.4702
1740	-1.8512
1741	-0.179
1742	2.5889
1743	3.9708
1744	0.6436
1745	-1.8003
1746	-1.9943
1747	-1.5225
1748	-2.2395
1749	-1.86
1750	3.1501
1751	-0.6118
1752	0.4864
1753	1.1056
1754	-0.6325
1755	-0.5679
1756	2.4643
1757	0.3304
1758	-1.662
1759	2.5387
1760	-2.0884
1761	0.6906
1762	3.3025
1763	-1.7957
1764	0.9057
1765	-0.0349
1766	-0.6831
1767	-0.7068
1768	-1.5803
1769	-0.9628
1770	-1.6921
1771	-1.5549
1772	-1.4751
1773	0.8768
1774	-0.844
1775	0.4496
1776	-1.0268
1777	-1.1177
1778	-0.0402
1779	2.2595
1780	-0.1206
1781	0.2946
1782	-0.0551
1783	-1.0964
1784	-3.0483
1785	-2.4317
1786	-2.926
1787	-0.8442
1788	-2.5366
1789	-3.1113
1790	3.4009
1791	2.2754
1792	0.378
1793	0.9597
1794	1.5523
1795	-1.6581
1796	-0.4538
1797	1.5893
1798	-0.2705
1799	-2.599
1800	-1.4952
1801	-1.0129
1802	1.5161
1803	0.6519
1804	-3.3361
1805	-1.3356
1806	-3.4453
1807	-2.6007
1808	-3.5817
1809	-2.8656
1810	-1.7666
1811	0.2255
1812	-1.7627
1813	0.1356
1814	-1.3166
1815	0.436
1816	-1.7101
1817	-0.2828
1818	-1.0031
1819	0.7797
1820	-1.6512
1821	-0.4641
1822	3.5013
1823	-1.1563
1824	0.3729
1825	-0.1025
1826	0.874
1827	-0.7854
1828	-1.5834
1829	-2.9939
1830	-1.0142
1831	-1.258
1832	1.3514
1833	-0.9089
1834	1.3393
1835	1.0003
1836	-0.4803
1837	-1.3529
1838	-2.9316
1839	-2.5029
1840	-0.8046
1841	-0.9213
1842	2.7498
1843	-1.3977
1844	-1.2646
1845	-1.3321
1846	0.8849
1847	-2.4108
1848	0.5911
1849	-0.8605
1850	-1.0868
1851	-1.0494
1852	-1.2517
1853	-2.4163
1854	1.1547
1855	-2.2047
1856	-0.9089
1857	-0.6299
1858	-0.3153
1859	2.6057
1860	-0.8359
1861	0.0312
1862	-1.716
1863	4.9385
1864	-1.6749
1865	-0.9108
1866	-0.3527
1867	-3.1786
1868	-0.2423
1869	0.6003
1870	-0.6636
1871	-1.1751
1872	2.2476
1873	1.5834
1874	1.7667
1875	-1.9913
1876	-0.7648
1877	-2.6917
1878	1.454
1879	-1.3266
1880	0.00273
1881	-3.515
1882	-3.2638
1883	-1.128
1884	1.5103
1885	-0.1229
1886	0.3796
1887	2.0129
1888	-2.7612
1889	-1.128
1890	2.0129
1891	-1.128
1892	-0.7511