# PAGES2kv2_O2kLR-Laurent_Fan_Keigwin_2005LMR547 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Marine Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_O2kLR-Laurent_Fan_Keigwin_2005LMR547 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Keigwin, L. D.,Sachs, J. P.,Rosenthal, Y.,Boyle, E. A.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Keigwin, L. D.,Sachs, J. P.,Rosenthal, Y.,Boyle, E. A.
#	Published_Date_or_Year: 
#	Published_Title: The 8200 year B.P. event in the slope water system, western subpolar North Atlantic
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1029/2004PA001074
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Laurentian Fan, western subpolar North Atlantic
#	Location: 
#	Country: 
#	Northernmost_Latitude: 43.48
#	Southernmost_Latitude: 43.48
#	Easternmost_Longitude: -54.87
#	Westernmost_Longitude: -54.87
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_O2kLR-Laurent_Fan_Keigwin_2005LMR547
#	Earliest_Year: -9880
#	Most_Recent_Year: 1850
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"UK37 calibration to SST", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"positive", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##temp	inferred sea-surface temperature, , , deg C, , Marine Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	temperature
1850	8.32
1690	8.31
1530	8.44
1390	8.66
1240	9.4
1090	9.55
950	9.15
800	8.86
670	9.59
540	9.7
410	9.09
290	9.33
160	9.65
30	9.77
-100	9.58
-230	10.0