# PAGES2kv2_NAm-cana112LMR426 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-cana112LMR426 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Briffa, K.; Schweingruber, F.H. 
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Briffa, K.; Schweingruber, F.H. 
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Kootenai Pass
#	Location: 
#	Country: 
#	Northernmost_Latitude: 49.1
#	Southernmost_Latitude: 49.1
#	Easternmost_Longitude: -116.8
#	Westernmost_Longitude: -116.8
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-cana112LMR426
#	Earliest_Year: 1701
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##MXD	maximum latewood density, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	MXD
1701	1.054
1702	0.923
1703	0.95
1704	1.027
1705	0.994
1706	1.021
1707	0.956
1708	0.993
1709	0.914
1710	0.908
1711	0.955
1712	1.034
1713	1.015
1714	0.992
1715	0.925
1716	1.035
1717	1.003
1718	1.045
1719	1.013
1720	1.07
1721	1.063
1722	1.032
1723	1.035
1724	1.041
1725	0.989
1726	0.956
1727	0.969
1728	0.99
1729	0.983
1730	1.048
1731	0.911
1732	0.919
1733	1.011
1734	1.039
1735	0.98
1736	0.996
1737	1.026
1738	0.952
1739	1.05
1740	1.04
1741	1.031
1742	0.975
1743	1.017
1744	0.828
1745	0.944
1746	1.004
1747	1.013
1748	1.124
1749	1.021
1750	1.051
1751	1.014
1752	0.978
1753	1.029
1754	0.966
1755	1.058
1756	1.077
1757	1.082
1758	1.082
1759	1.124
1760	0.889
1761	1.062
1762	0.84
1763	0.93
1764	1.087
1765	1.028
1766	1.018
1767	0.993
1768	1.078
1769	1.06
1770	0.982
1771	1.041
1772	1.055
1773	1.035
1774	1.084
1775	1.071
1776	1.081
1777	0.831
1778	0.975
1779	0.964
1780	0.979
1781	0.99
1782	0.937
1783	0.995
1784	0.961
1785	0.987
1786	0.959
1787	0.913
1788	0.909
1789	0.954
1790	0.919
1791	1.1
1792	1.015
1793	0.968
1794	1.006
1795	0.875
1796	1.113
1797	0.93
1798	1.042
1799	1.119
1800	1.118
1801	0.663
1802	1.064
1803	0.996
1804	0.965
1805	0.987
1806	0.753
1807	0.983
1808	1.115
1809	0.829
1810	0.863
1811	0.866
1812	1.043
1813	0.735
1814	1.001
1815	0.937
1816	1.051
1817	1.04
1818	0.883
1819	0.872
1820	0.791
1821	0.962
1822	1.065
1823	1.002
1824	0.959
1825	1.028
1826	0.902
1827	0.955
1828	1.043
1829	1.079
1830	0.97
1831	1.034
1832	0.992
1833	0.857
1834	1.086
1835	0.947
1836	0.955
1837	0.796
1838	0.989
1839	1.064
1840	0.969
1841	1.0
1842	1.003
1843	1.088
1844	0.993
1845	0.807
1846	0.962
1847	1.082
1848	0.97
1849	0.994
1850	1.025
1851	0.841
1852	1.044
1853	1.011
1854	1.032
1855	0.962
1856	0.976
1857	1.0
1858	0.961
1859	1.013
1860	0.92
1861	0.943
1862	0.959
1863	1.058
1864	1.092
1865	0.938
1866	1.013
1867	0.951
1868	1.067
1869	1.092
1870	1.033
1871	1.038
1872	0.999
1873	1.014
1874	1.021
1875	0.901
1876	0.79
1877	1.02
1878	1.095
1879	1.011
1880	0.743
1881	0.741
1882	1.027
1883	1.047
1884	0.975
1885	1.148
1886	1.144
1887	0.939
1888	1.08
1889	1.153
1890	0.985
1891	1.1
1892	0.993
1893	0.93
1894	1.093
1895	0.965
1896	1.054
1897	1.06
1898	1.062
1899	0.691
1900	1.013
1901	1.017
1902	0.984
1903	0.95
1904	1.127
1905	1.042
1906	1.147
1907	0.805
1908	1.055
1909	1.093
1910	1.111
1911	1.014
1912	0.98
1913	0.974
1914	1.143
1915	1.107
1916	0.925
1917	1.083
1918	0.953
1919	1.079
1920	1.003
1921	1.034
1922	1.118
1923	1.055
1924	1.108
1925	1.149
1926	1.129
1927	0.906
1928	1.126
1929	1.146
1930	1.182
1931	1.157
1932	1.049
1933	0.984
1934	1.177
1935	1.015
1936	1.193
1937	1.062
1938	1.169
1939	1.104
1940	1.129
1941	1.044
1942	1.027
1943	0.988
1944	1.054
1945	1.054
1946	1.007
1947	1.033
1948	0.952
1949	1.076
1950	1.013
1951	0.948
1952	1.08
1953	1.01
1954	0.792
1955	1.051
1956	1.071
1957	0.992
1958	1.152
1959	0.781
1960	0.915
1961	1.095
1962	0.911
1963	1.094
1964	0.694
1965	0.943
1966	1.053
1967	1.125
1968	0.933
1969	1.153
1970	1.058
1971	1.032
1972	1.068
1973	1.077
1974	0.947
1975	0.869
1976	0.871
1977	1.037
1978	0.867
1979	1.047
1980	0.823
1981	0.972
1982	0.923
1983	1.0