# PAGES2kv2_Eur-Jamtland_Gunnarson_2011LMR342 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Eur-Jamtland_Gunnarson_2011LMR342 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Gunnarson, Björn E.,Linderholm, Hans W.,Moberg, Anders
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Gunnarson, Björn E.,Linderholm, Hans W.,Moberg, Anders
#	Published_Date_or_Year: 
#	Published_Title: Improving a tree-ring reconstruction from west-central Scandinavia: 900 years of warm-season temperatures
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1007/s00382-010-0783-5
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Jämtland
#	Location: 
#	Country: 
#	Northernmost_Latitude: 63.1
#	Southernmost_Latitude: 63.1
#	Easternmost_Longitude: 15
#	Westernmost_Longitude: 15
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Eur-Jamtland_Gunnarson_2011LMR342
#	Earliest_Year: 1107
#	Most_Recent_Year: 2007
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"correlation with local meteorological correlation", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1107	7.44
1108	7.731
1109	7.466
1110	9.012
1111	7.909
1112	9.065
1113	8.153
1114	9.177
1115	8.233
1116	8.616
1117	8.893
1118	9.23
1119	9.508
1120	10.056
1121	9.686
1122	9.561
1123	9.362
1124	9.772
1125	9.468
1126	9.125
1127	8.735
1128	9.012
1129	9.673
1130	9.336
1131	9.865
1132	10.043
1133	8.986
1134	9.693
1135	10.215
1136	9.362
1137	9.561
1138	9.832
1139	9.739
1140	9.759
1141	9.904
1142	9.25
1143	9.858
1144	9.924
1145	9.706
1146	9.66
1147	10.036
1148	10.076
1149	10.254
1150	10.307
1151	9.944
1152	9.706
1153	9.931
1154	9.825
1155	10.367
1156	10.353
1157	9.739
1158	10.301
1159	10.195
1160	10.01
1161	10.241
1162	10.05
1163	9.435
1164	10.083
1165	9.633
1166	9.66
1167	9.779
1168	10.043
1169	9.528
1170	9.95
1171	9.567
1172	9.666
1173	9.508
1174	9.481
1175	9.779
1176	9.455
1177	10.122
1178	10.017
1179	9.832
1180	9.765
1181	9.501
1182	9.917
1183	9.752
1184	10.089
1185	9.713
1186	9.686
1187	9.931
1188	9.838
1189	9.964
1190	10.017
1191	9.924
1192	9.66
1193	9.495
1194	9.957
1195	10.109
1196	9.957
1197	9.673
1198	10.32
1199	9.937
1200	10.228
1201	9.931
1202	9.68
1203	10.003
1204	9.937
1205	9.931
1206	10.248
1207	9.541
1208	9.468
1209	9.95
1210	9.798
1211	10.281
1212	9.97
1213	10.413
1214	10.017
1215	9.917
1216	10.142
1217	9.944
1218	9.415
1219	9.495
1220	9.693
1221	9.713
1222	9.64
1223	9.409
1224	9.858
1225	9.118
1226	9.389
1227	10.334
1228	9.614
1229	8.953
1230	9.151
1231	9.521
1232	8.827
1233	9.131
1234	9.012
1235	9.25
1236	8.907
1237	8.457
1238	8.371
1239	8.57
1240	9.23
1241	8.999
1242	8.959
1243	9.019
1244	9.171
1245	9.006
1246	8.946
1247	9.244
1248	9.052
1249	9.144
1250	9.429
1251	8.814
1252	7.995
1253	9.468
1254	8.814
1255	8.92
1256	9.098
1257	9.402
1258	8.325
1259	8.57
1260	8.286
1261	8.279
1262	8.517
1263	8.722
1264	8.259
1265	8.92
1266	8.305
1267	8.722
1268	8.239
1269	9.429
1270	8.662
1271	9.514
1272	9.184
1273	8.741
1274	8.206
1275	7.777
1276	8.543
1277	8.371
1278	9.237
1279	8.305
1280	8.623
1281	8.504
1282	8.609
1283	8.662
1284	9.191
1285	9.528
1286	9.462
1287	9.402
1288	9.653
1289	9.171
1290	8.959
1291	9.088
1292	9.171
1293	8.768
1294	8.385
1295	9.369
1296	8.88
1297	10.109
1298	9.29
1299	9.501
1300	10.056
1301	8.682
1302	9.244
1303	8.986
1304	8.556
1305	8.451
1306	8.933
1307	8.794
1308	8.484
1309	6.878
1310	9.369
1311	8.847
1312	9.686
1313	8.576
1314	8.86
1315	9.752
1316	9.068
1317	8.299
1318	9.168
1319	8.487
1320	9.171
1321	9.009
1322	9.448
1323	8.173
1324	8.659
1325	8.969
1326	8.857
1327	9.141
1328	9.504
1329	8.566
1330	9.082
1331	9.551
1332	9.214
1333	8.821
1334	10.02
1335	9.115
1336	8.917
1337	8.867
1338	9.392
1339	7.978
1340	8.751
1341	8.018
1342	9.002
1343	8.986
1344	8.811
1345	9.177
1346	8.272
1347	9.158
1348	8.216
1349	8.632
1350	9.214
1351	9.491
1352	8.345
1353	8.979
1354	9.544
1355	8.834
1356	8.418
1357	8.48
1358	8.616
1359	9.168
1360	8.847
1361	8.715
1362	9.012
1363	8.583
1364	9.865
1365	9.557
1366	9.425
1367	8.738
1368	9.511
1369	9.267
1370	8.864
1371	9.666
1372	9.511
1373	8.728
1374	9.577
1375	8.748
1376	9.224
1377	8.319
1378	9.283
1379	9.901
1380	9.508
1381	9.24
1382	9.098
1383	10.271
1384	9.944
1385	9.012
1386	9.759
1387	8.926
1388	9.257
1389	9.059
1390	10.063
1391	9.802
1392	8.976
1393	9.032
1394	8.824
1395	9.092
1396	9.184
1397	9.336
1398	9.194
1399	9.049
1400	9.105
1401	9.653
1402	10.0
1403	9.491
1404	9.501
1405	8.956
1406	9.884
1407	9.138
1408	9.455
1409	9.726
1410	9.68
1411	9.729
1412	8.907
1413	9.63
1414	8.675
1415	9.267
1416	9.016
1417	9.016
1418	9.574
1419	8.497
1420	9.257
1421	8.408
1422	9.353
1423	8.695
1424	9.458
1425	9.726
1426	9.098
1427	9.485
1428	9.125
1429	9.561
1430	9.151
1431	9.538
1432	9.623
1433	9.455
1434	9.812
1435	9.775
1436	9.366
1437	9.339
1438	9.207
1439	9.151
1440	9.049
1441	9.514
1442	9.105
1443	8.877
1444	9.425
1445	9.23
1446	9.204
1447	9.158
1448	9.366
1449	9.871
1450	9.643
1451	9.987
1452	9.339
1453	7.998
1454	9.432
1455	8.847
1456	8.679
1457	8.983
1458	9.135
1459	9.197
1460	9.369
1461	8.368
1462	9.098
1463	9.026
1464	8.943
1465	9.224
1466	9.405
1467	9.174
1468	9.075
1469	9.062
1470	8.808
1471	9.177
1472	8.963
1473	8.979
1474	9.58
1475	9.293
1476	9.445
1477	9.481
1478	8.784
1479	9.386
1480	9.171
1481	9.23
1482	9.402
1483	9.465
1484	9.647
1485	10.086
1486	9.25
1487	9.227
1488	8.834
1489	9.58
1490	9.501
1491	9.29
1492	9.812
1493	9.386
1494	9.673
1495	9.316
1496	10.215
1497	8.249
1498	9.521
1499	9.633
1500	9.25
1501	9.211
1502	9.716
1503	9.571
1504	9.293
1505	9.825
1506	9.696
1507	9.072
1508	10.063
1509	9.415
1510	9.082
1511	9.478
1512	9.584
1513	9.584
1514	9.528
1515	9.699
1516	8.804
1517	9.234
1518	9.653
1519	9.623
1520	8.537
1521	9.346
1522	9.026
1523	9.412
1524	8.636
1525	8.87
1526	9.339
1527	8.917
1528	9.343
1529	8.669
1530	9.141
1531	9.303
1532	9.524
1533	9.676
1534	9.666
1535	9.571
1536	9.052
1537	9.561
1538	9.349
1539	9.554
1540	9.663
1541	9.359
1542	9.118
1543	9.435
1544	8.959
1545	9.27
1546	9.154
1547	9.177
1548	9.016
1549	9.105
1550	8.903
1551	9.204
1552	8.748
1553	9.177
1554	8.897
1555	9.151
1556	9.534
1557	9.24
1558	9.921
1559	9.703
1560	9.67
1561	9.802
1562	9.211
1563	8.93
1564	9.65
1565	9.313
1566	9.201
1567	8.883
1568	9.121
1569	9.115
1570	9.706
1571	9.557
1572	9.032
1573	9.059
1574	9.171
1575	9.551
1576	8.784
1577	8.58
1578	9.029
1579	8.173
1580	8.603
1581	9.049
1582	9.085
1583	9.068
1584	9.435
1585	9.422
1586	9.534
1587	8.279
1588	9.141
1589	8.646
1590	8.893
1591	8.52
1592	8.844
1593	8.484
1594	8.649
1595	8.216
1596	8.907
1597	8.55
1598	9.171
1599	8.943
1600	8.305
1601	7.935
1602	8.011
1603	8.388
1604	8.068
1605	8.93
1606	8.682
1607	8.887
1608	8.312
1609	8.761
1610	8.847
1611	8.966
1612	8.765
1613	9.729
1614	7.813
1615	8.589
1616	8.761
1617	9.531
1618	9.234
1619	9.035
1620	9.022
1621	9.197
1622	9.604
1623	9.174
1624	9.151
1625	9.201
1626	9.095
1627	9.171
1628	8.88
1629	9.554
1630	8.811
1631	9.574
1632	8.084
1633	8.011
1634	9.108
1635	8.226
1636	8.616
1637	8.679
1638	8.418
1639	8.441
1640	9.306
1641	8.157
1642	8.295
1643	8.441
1644	9.039
1645	8.573
1646	8.877
1647	8.223
1648	8.798
1649	9.177
1650	8.788
1651	8.893
1652	9.561
1653	8.656
1654	8.755
1655	9.838
1656	8.917
1657	9.168
1658	9.059
1659	8.751
1660	8.864
1661	8.94
1662	8.623
1663	8.682
1664	9.343
1665	9.587
1666	9.524
1667	8.332
1668	9.098
1669	9.409
1670	9.138
1671	9.27
1672	8.761
1673	8.91
1674	8.57
1675	8.391
1676	9.082
1677	8.702
1678	9.059
1679	9.23
1680	9.049
1681	9.237
1682	9.072
1683	9.263
1684	9.627
1685	8.883
1686	8.702
1687	8.497
1688	8.976
1689	9.64
1690	9.141
1691	9.495
1692	9.168
1693	9.693
1694	9.296
1695	8.272
1696	8.52
1697	8.821
1698	8.847
1699	8.599
1700	8.926
1701	8.547
1702	9.095
1703	9.676
1704	8.378
1705	8.018
1706	8.438
1707	8.817
1708	8.173
1709	8.398
1710	8.077
1711	8.708
1712	8.702
1713	8.599
1714	8.656
1715	8.95
1716	8.312
1717	8.507
1718	8.685
1719	8.692
1720	8.761
1721	8.907
1722	8.286
1723	8.765
1724	8.689
1725	8.761
1726	8.936
1727	9.095
1728	8.355
1729	8.765
1730	9.273
1731	8.603
1732	9.131
1733	8.725
1734	9.026
1735	9.326
1736	9.405
1737	8.649
1738	9.531
1739	8.712
1740	8.649
1741	7.998
1742	7.717
1743	8.543
1744	8.976
1745	8.996
1746	8.897
1747	8.808
1748	9.098
1749	9.313
1750	9.392
1751	9.125
1752	10.079
1753	9.111
1754	9.055
1755	9.144
1756	8.718
1757	9.336
1758	9.207
1759	8.781
1760	9.075
1761	9.432
1762	9.059
1763	9.22
1764	9.085
1765	8.804
1766	9.531
1767	8.834
1768	8.89
1769	8.91
1770	8.992
1771	8.85
1772	8.16
1773	9.277
1774	9.448
1775	9.61
1776	9.706
1777	9.002
1778	9.382
1779	9.458
1780	8.887
1781	9.072
1782	8.299
1783	8.646
1784	7.916
1785	8.428
1786	8.127
1787	8.213
1788	8.745
1789	9.055
1790	7.998
1791	8.517
1792	8.679
1793	8.642
1794	8.913
1795	8.738
1796	8.824
1797	9.121
1798	9.448
1799	8.56
1800	8.834
1801	8.857
1802	8.276
1803	8.89
1804	9.339
1805	8.811
1806	8.936
1807	8.748
1808	8.781
1809	9.002
1810	8.507
1811	8.698
1812	8.22
1813	8.989
1814	8.992
1815	8.702
1816	8.391
1817	8.613
1818	8.692
1819	9.65
1820	9.359
1821	8.147
1822	9.042
1823	9.181
1824	8.976
1825	9.211
1826	10.314
1827	9.234
1828	9.964
1829	9.528
1830	9.508
1831	10.188
1832	8.629
1833	8.728
1834	10.043
1835	9.296
1836	8.979
1837	9.382
1838	8.484
1839	8.88
1840	8.827
1841	8.517
1842	8.953
1843	8.603
1844	8.484
1845	9.303
1846	9.501
1847	9.138
1848	8.57
1849	8.623
1850	8.702
1851	8.173
1852	9.151
1853	8.603
1854	9.125
1855	9.614
1856	8.299
1857	8.946
1858	9.713
1859	8.9
1860	9.422
1861	9.29
1862	8.926
1863	8.53
1864	8.371
1865	8.543
1866	8.484
1867	8.464
1868	9.944
1869	8.299
1870	9.343
1871	8.444
1872	9.495
1873	8.874
1874	8.768
1875	9.468
1876	8.788
1877	8.49
1878	9.144
1879	9.699
1880	9.052
1881	8.16
1882	9.356
1883	9.369
1884	9.343
1885	8.365
1886	9.197
1887	9.006
1888	8.51
1889	9.31
1890	8.86
1891	8.708
1892	8.57
1893	9.085
1894	9.415
1895	9.257
1896	9.343
1897	9.64
1898	8.656
1899	8.008
1900	8.755
1901	9.917
1902	8.134
1903	8.497
1904	8.2
1905	8.041
1906	9.052
1907	8.312
1908	9.27
1909	8.22
1910	9.587
1911	8.794
1912	9.019
1913	8.841
1914	9.508
1915	8.702
1916	9.006
1917	9.395
1918	9.891
1919	9.574
1920	9.64
1921	9.25
1922	9.561
1923	8.517
1924	9.931
1925	10.274
1926	9.726
1927	9.627
1928	8.847
1929	9.032
1930	10.393
1931	8.986
1932	9.415
1933	9.884
1934	10.314
1935	8.973
1936	9.924
1937	10.664
1938	10.03
1939	10.083
1940	9.99
1941	9.6
1942	9.792
1943	10.129
1944	9.66
1945	9.832
1946	10.34
1947	10.644
1948	10.446
1949	9.508
1950	10.38
1951	10.254
1952	9.376
1953	10.063
1954	9.858
1955	10.248
1956	9.495
1957	9.627
1958	9.23
1959	10.545
1960	9.884
1961	9.296
1962	8.642
1963	9.858
1964	9.627
1965	9.534
1966	9.382
1967	9.99
1968	9.838
1969	9.759
1970	9.263
1971	8.656
1972	10.254
1973	9.865
1974	9.633
1975	10.261
1976	9.858
1977	8.966
1978	9.475
1979	9.045
1980	9.944
1981	9.376
1982	9.435
1983	9.204
1984	9.151
1985	9.29
1986	9.422
1987	8.609
1988	9.924
1989	9.904
1990	9.772
1991	9.865
1992	9.197
1993	9.244
1994	9.851
1995	9.362
1996	9.435
1997	10.268
1998	9.092
1999	9.805
2000	9.184
2001	9.323
2002	10.135
2003	10.486
2004	9.924
2005	9.567
2006	11.014
2007	10.439