# PAGES2kv2_Asia-UKHLWWLMR286 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Asia-UKHLWWLMR286 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Schweingruber, F.H.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Schweingruber, F.H.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:4707
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Altai Mt., Ust Koksa Hill
#	Location: 
#	Country: 
#	Northernmost_Latitude: 50.15
#	Southernmost_Latitude: 50.15
#	Easternmost_Longitude: 85.37
#	Westernmost_Longitude: 85.37
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Asia-UKHLWWLMR286
#	Earliest_Year: 1581
#	Most_Recent_Year: 1994
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"", "interpDirection":"positive", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1581	1.217
1582	0.862
1583	0.991
1584	1.27
1585	0.695
1586	1.054
1587	0.785
1588	0.872
1589	0.748
1590	1.053
1591	0.708
1592	0.826
1593	0.92
1594	0.814
1595	0.91
1596	1.249
1597	0.746
1598	1.364
1599	1.138
1600	0.994
1601	0.575
1602	0.951
1603	0.934
1604	0.927
1605	1.032
1606	1.04
1607	1.079
1608	1.439
1609	1.084
1610	0.937
1611	1.496
1612	1.428
1613	1.095
1614	1.332
1615	1.313
1616	1.071
1617	0.692
1618	0.667
1619	0.63
1620	0.846
1621	0.525
1622	0.677
1623	0.576
1624	0.546
1625	0.639
1626	0.987
1627	0.675
1628	0.595
1629	0.706
1630	0.544
1631	0.815
1632	1.155
1633	1.054
1634	0.944
1635	1.366
1636	1.243
1637	1.326
1638	1.085
1639	0.918
1640	1.215
1641	0.881
1642	0.934
1643	0.802
1644	1.013
1645	0.982
1646	1.077
1647	0.969
1648	1.389
1649	1.579
1650	1.125
1651	1.073
1652	0.858
1653	0.95
1654	0.872
1655	0.996
1656	1.006
1657	1.744
1658	0.83
1659	1.262
1660	1.625
1661	1.206
1662	1.12
1663	0.987
1664	0.427
1665	0.312
1666	0.399
1667	0.517
1668	0.704
1669	0.893
1670	0.701
1671	1.017
1672	1.197
1673	0.936
1674	1.035
1675	0.842
1676	0.995
1677	0.89
1678	0.993
1679	1.173
1680	0.721
1681	1.242
1682	0.735
1683	0.879
1684	0.912
1685	0.736
1686	0.731
1687	0.576
1688	0.574
1689	0.726
1690	0.881
1691	0.916
1692	0.871
1693	1.685
1694	1.751
1695	1.037
1696	0.985
1697	0.735
1698	0.599
1699	1.005
1700	0.945
1701	1.14
1702	1.112
1703	0.786
1704	0.944
1705	0.56
1706	0.597
1707	0.93
1708	1.21
1709	1.245
1710	0.831
1711	0.919
1712	0.905
1713	0.864
1714	0.878
1715	1.051
1716	1.352
1717	1.186
1718	0.728
1719	1.122
1720	1.416
1721	1.485
1722	1.617
1723	1.424
1724	1.458
1725	0.979
1726	0.873
1727	0.721
1728	0.77
1729	1.006
1730	0.748
1731	1.168
1732	0.899
1733	0.868
1734	0.859
1735	0.703
1736	0.595
1737	0.595
1738	0.677
1739	0.746
1740	0.763
1741	0.621
1742	0.918
1743	0.617
1744	0.689
1745	0.593
1746	0.73
1747	0.874
1748	1.065
1749	1.036
1750	0.903
1751	0.625
1752	0.966
1753	1.331
1754	0.867
1755	0.854
1756	0.974
1757	1.37
1758	1.136
1759	1.085
1760	0.917
1761	1.123
1762	1.026
1763	1.152
1764	1.247
1765	0.774
1766	1.133
1767	1.177
1768	0.794
1769	0.941
1770	0.994
1771	0.894
1772	0.909
1773	1.201
1774	0.916
1775	0.705
1776	0.713
1777	1.033
1778	0.707
1779	0.782
1780	0.804
1781	0.857
1782	0.849
1783	0.661
1784	0.781
1785	0.78
1786	0.941
1787	1.464
1788	0.901
1789	1.387
1790	1.322
1791	1.028
1792	1.093
1793	0.924
1794	1.063
1795	0.808
1796	0.561
1797	0.711
1798	0.793
1799	0.748
1800	0.825
1801	0.988
1802	0.845
1803	1.157
1804	1.027
1805	0.921
1806	1.278
1807	1.168
1808	1.011
1809	1.21
1810	1.232
1811	0.925
1812	0.948
1813	0.935
1814	0.912
1815	1.314
1816	0.932
1817	0.861
1818	0.884
1819	0.75
1820	0.691
1821	0.823
1822	1.127
1823	0.845
1824	0.815
1825	0.847
1826	0.597
1827	0.69
1828	0.901
1829	0.903
1830	1.116
1831	1.307
1832	1.249
1833	0.992
1834	0.947
1835	0.681
1836	0.721
1837	0.909
1838	0.98
1839	1.025
1840	0.822
1841	0.956
1842	0.719
1843	0.408
1844	0.608
1845	0.929
1846	0.974
1847	0.812
1848	0.837
1849	0.733
1850	0.516
1851	0.618
1852	0.68
1853	0.645
1854	0.468
1855	0.692
1856	0.926
1857	0.746
1858	0.834
1859	0.541
1860	0.816
1861	0.932
1862	0.712
1863	0.582
1864	0.716
1865	0.747
1866	0.923
1867	0.705
1868	0.842
1869	0.788
1870	0.693
1871	0.682
1872	0.63
1873	0.505
1874	0.568
1875	0.528
1876	0.674
1877	0.755
1878	0.511
1879	0.702
1880	0.781
1881	0.497
1882	0.794
1883	0.786
1884	0.702
1885	0.86
1886	0.775
1887	0.798
1888	0.779
1889	0.722
1890	0.548
1891	0.704
1892	0.704
1893	0.709
1894	0.704
1895	0.913
1896	0.77
1897	0.948
1898	0.886
1899	1.058
1900	1.136
1901	1.28
1902	1.277
1903	0.902
1904	0.924
1905	0.853
1906	0.727
1907	0.602
1908	0.691
1909	0.891
1910	0.704
1911	0.894
1912	0.786
1913	0.765
1914	0.87
1915	1.009
1916	0.899
1917	0.888
1918	0.991
1919	1.024
1920	0.822
1921	0.916
1922	0.919
1923	0.972
1924	0.893
1925	0.966
1926	0.946
1927	0.652
1928	0.902
1929	0.88
1930	0.883
1931	0.873
1932	0.756
1933	0.611
1934	0.761
1935	0.951
1936	0.833
1937	0.967
1938	0.828
1939	1.049
1940	0.952
1941	0.975
1942	0.98
1943	1.055
1944	1.264
1945	1.639
1946	1.662
1947	1.055
1948	1.337
1949	1.565
1950	1.425
1951	1.64
1952	1.285
1953	1.552
1954	1.43
1955	1.455
1956	1.28
1957	0.98
1958	0.881
1959	1.288
1960	1.039
1961	1.173
1962	1.461
1963	1.277
1964	1.051
1965	1.41
1966	1.385
1967	1.202
1968	1.143
1969	1.308
1970	1.269
1971	1.148
1972	1.023
1973	1.053
1974	1.227
1975	1.259
1976	1.419
1977	1.44
1978	1.438
1979	2.086
1980	1.606
1981	1.534
1982	1.277
1983	1.27
1984	1.111
1985	1.04
1986	1.409
1987	1.742
1988	1.835
1989	1.702
1990	1.418
1991	1.389
1992	1.758
1993	1.143
1994	1.276