# PAGES2kv2_NAm-wa071LMR505 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-wa071LMR505 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Peterson, D.W.; Peterson, D.L.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Peterson, D.W.; Peterson, D.L.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Harts Pass N1
#	Location: 
#	Country: 
#	Northernmost_Latitude: 48.7
#	Southernmost_Latitude: 48.7
#	Easternmost_Longitude: -120.7
#	Westernmost_Longitude: -120.7
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-wa071LMR505
#	Earliest_Year: 1585
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_usa_wa071B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1585	0.991
1586	0.982
1587	0.753
1588	1.214
1589	0.807
1590	1.322
1591	0.834
1592	0.613
1593	0.675
1594	0.551
1595	0.449
1596	0.501
1597	0.598
1598	0.708
1599	0.589
1600	0.484
1601	0.336
1602	0.54
1603	0.437
1604	0.35
1605	0.222
1606	0.222
1607	0.46
1608	0.463
1609	0.537
1610	0.416
1611	0.505
1612	0.242
1613	0.405
1614	0.45
1615	0.369
1616	0.336
1617	0.363
1618	0.219
1619	0.255
1620	0.307
1621	0.354
1622	0.352
1623	0.503
1624	0.393
1625	0.397
1626	0.334
1627	0.475
1628	0.389
1629	0.427
1630	0.406
1631	0.507
1632	0.582
1633	0.848
1634	0.807
1635	0.611
1636	0.755
1637	0.776
1638	0.969
1639	0.97
1640	1.001
1641	0.884
1642	1.032
1643	0.822
1644	0.624
1645	0.613
1646	0.713
1647	0.762
1648	0.845
1649	0.846
1650	0.838
1651	1.096
1652	0.977
1653	0.623
1654	0.772
1655	0.972
1656	1.07
1657	1.003
1658	0.961
1659	1.048
1660	0.948
1661	0.963
1662	0.941
1663	0.658
1664	0.642
1665	1.059
1666	0.757
1667	0.744
1668	0.733
1669	0.998
1670	0.936
1671	0.744
1672	0.874
1673	0.964
1674	1.024
1675	1.056
1676	0.731
1677	1.211
1678	1.004
1679	1.069
1680	0.907
1681	0.713
1682	0.99
1683	0.905
1684	0.853
1685	0.889
1686	0.858
1687	1.196
1688	0.902
1689	1.155
1690	1.121
1691	1.087
1692	1.143
1693	0.96
1694	0.56
1695	0.969
1696	0.693
1697	0.783
1698	1.116
1699	0.863
1700	1.179
1701	0.947
1702	0.934
1703	0.954
1704	0.887
1705	1.248
1706	1.099
1707	0.98
1708	1.254
1709	1.082
1710	1.368
1711	1.374
1712	1.742
1713	1.281
1714	1.407
1715	0.652
1716	0.97
1717	1.175
1718	1.165
1719	1.042
1720	0.927
1721	1.161
1722	1.255
1723	1.163
1724	1.348
1725	1.209
1726	1.341
1727	1.428
1728	1.291
1729	1.617
1730	1.428
1731	1.334
1732	1.296
1733	1.191
1734	1.115
1735	0.994
1736	1.167
1737	0.983
1738	1.087
1739	1.387
1740	1.148
1741	1.25
1742	1.189
1743	1.34
1744	1.288
1745	1.59
1746	1.035
1747	1.511
1748	1.425
1749	1.253
1750	1.248
1751	1.147
1752	0.59
1753	1.138
1754	0.988
1755	0.895
1756	1.371
1757	1.229
1758	1.002
1759	1.028
1760	1.035
1761	1.136
1762	0.999
1763	1.178
1764	1.269
1765	0.773
1766	0.953
1767	1.258
1768	1.197
1769	1.212
1770	0.859
1771	1.108
1772	0.943
1773	1.346
1774	0.96
1775	0.641
1776	0.871
1777	1.086
1778	1.129
1779	1.159
1780	1.044
1781	1.146
1782	0.913
1783	1.482
1784	1.204
1785	1.149
1786	1.199
1787	1.089
1788	1.129
1789	1.04
1790	1.37
1791	1.206
1792	1.165
1793	1.038
1794	1.333
1795	1.394
1796	1.588
1797	1.151
1798	1.369
1799	0.834
1800	0.946
1801	1.131
1802	1.236
1803	1.183
1804	1.261
1805	1.329
1806	1.072
1807	1.18
1808	1.123
1809	1.174
1810	0.814
1811	1.35
1812	1.141
1813	0.925
1814	0.88
1815	0.832
1816	0.875
1817	1.076
1818	0.875
1819	0.93
1820	1.083
1821	1.064
1822	1.175
1823	0.992
1824	0.583
1825	0.783
1826	0.777
1827	0.79
1828	0.772
1829	0.999
1830	0.995
1831	1.19
1832	0.536
1833	1.007
1834	1.158
1835	0.91
1836	0.818
1837	0.881
1838	0.523
1839	1.011
1840	0.921
1841	0.946
1842	0.949
1843	0.963
1844	0.68
1845	0.763
1846	0.981
1847	0.775
1848	1.205
1849	0.879
1850	0.82
1851	1.016
1852	0.985
1853	0.952
1854	0.858
1855	0.969
1856	0.727
1857	0.886
1858	0.952
1859	1.165
1860	0.888
1861	0.769
1862	0.639
1863	1.217
1864	0.836
1865	1.151
1866	0.995
1867	0.762
1868	0.858
1869	0.783
1870	0.661
1871	0.81
1872	0.927
1873	0.964
1874	0.863
1875	1.003
1876	0.615
1877	0.776
1878	0.622
1879	0.523
1880	0.496
1881	0.601
1882	0.847
1883	0.801
1884	0.542
1885	0.826
1886	0.827
1887	0.733
1888	0.649
1889	0.628
1890	0.8
1891	0.804
1892	0.556
1893	0.7
1894	0.74
1895	0.734
1896	0.902
1897	0.686
1898	0.903
1899	0.663
1900	0.76
1901	0.988
1902	0.908
1903	0.951
1904	1.131
1905	1.005
1906	0.975
1907	0.949
1908	1.196
1909	0.876
1910	0.853
1911	1.05
1912	0.991
1913	0.982
1914	1.093
1915	0.885
1916	0.619
1917	1.023
1918	1.077
1919	1.13
1920	1.058
1921	0.936
1922	1.201
1923	0.953
1924	0.862
1925	0.942
1926	0.846
1927	0.816
1928	0.812
1929	0.783
1930	0.869
1931	0.965
1932	0.862
1933	1.153
1934	1.091
1935	1.073
1936	1.274
1937	1.16
1938	1.224
1939	0.92
1940	1.13
1941	1.034
1942	0.997
1943	0.873
1944	1.243
1945	1.347
1946	0.954
1947	0.981
1948	1.261
1949	1.157
1950	1.26
1951	1.126
1952	1.123
1953	0.992
1954	0.842
1955	1.149
1956	0.738
1957	0.935
1958	1.404
1959	0.876
1960	1.366
1961	1.237
1962	0.797
1963	0.897
1964	1.031
1965	1.541
1966	1.496
1967	1.729
1968	1.134
1969	1.121
1970	1.538
1971	1.201
1972	0.888
1973	1.208
1974	0.95
1975	1.215
1976	0.819
1977	1.172
1978	0.89
1979	1.036
1980	0.798
1981	1.112
1982	0.916
1983	0.644
1984	1.132
1985	1.15
1986	0.871
1987	1.017
1988	0.997
1989	1.217
1990	1.342
1991	0.962