# PAGES2kv2_Asia-UULLWDLMR294 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Asia-UULLWDLMR294 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Schweingruber, F.H.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Schweingruber, F.H.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:4305
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Altai Mt., Ust Ulagan Lake
#	Location: 
#	Country: 
#	Northernmost_Latitude: 50.48
#	Southernmost_Latitude: 50.48
#	Easternmost_Longitude: 87.65
#	Westernmost_Longitude: 87.65
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Asia-UULLWDLMR294
#	Earliest_Year: 1581
#	Most_Recent_Year: 1994
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"", "interpDirection":"positive", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1581	0.82
1582	0.932
1583	0.923
1584	0.977
1585	0.775
1586	0.834
1587	0.95
1588	0.96
1589	0.812
1590	0.917
1591	0.999
1592	0.922
1593	0.777
1594	0.844
1595	0.945
1596	0.9
1597	1.005
1598	1.044
1599	0.996
1600	1.008
1601	0.833
1602	1.051
1603	1.071
1604	0.987
1605	1.006
1606	0.945
1607	1.079
1608	1.087
1609	1.125
1610	1.013
1611	1.206
1612	1.114
1613	1.151
1614	1.126
1615	1.011
1616	1.126
1617	1.225
1618	0.997
1619	0.961
1620	1.141
1621	1.056
1622	0.903
1623	1.108
1624	0.902
1625	1.031
1626	1.008
1627	0.943
1628	0.928
1629	1.012
1630	1.056
1631	0.907
1632	0.969
1633	0.843
1634	0.836
1635	1.033
1636	1.008
1637	1.095
1638	1.092
1639	1.005
1640	1.049
1641	0.951
1642	0.964
1643	0.965
1644	1.034
1645	1.002
1646	1.031
1647	1.025
1648	1.065
1649	0.912
1650	1.044
1651	0.979
1652	1.004
1653	1.102
1654	1.025
1655	0.976
1656	1.082
1657	1.066
1658	0.812
1659	1.037
1660	1.071
1661	0.982
1662	0.959
1663	1.119
1664	0.952
1665	1.092
1666	1.012
1667	0.962
1668	1.044
1669	1.061
1670	0.857
1671	0.977
1672	1.045
1673	0.955
1674	0.959
1675	1.014
1676	0.942
1677	1.015
1678	1.0
1679	1.002
1680	1.076
1681	1.156
1682	1.14
1683	1.098
1684	1.064
1685	0.969
1686	1.08
1687	1.108
1688	1.097
1689	1.104
1690	1.146
1691	1.065
1692	1.032
1693	0.945
1694	0.989
1695	0.896
1696	1.017
1697	1.003
1698	0.786
1699	0.79
1700	0.868
1701	0.931
1702	0.887
1703	0.979
1704	1.024
1705	1.132
1706	1.105
1707	1.044
1708	1.131
1709	0.984
1710	1.027
1711	1.047
1712	1.053
1713	1.122
1714	1.098
1715	1.193
1716	1.073
1717	0.985
1718	1.069
1719	1.022
1720	1.059
1721	0.967
1722	1.097
1723	1.058
1724	0.974
1725	1.151
1726	1.146
1727	1.059
1728	1.02
1729	1.127
1730	1.077
1731	1.034
1732	0.976
1733	0.816
1734	1.17
1735	0.955
1736	1.0
1737	1.086
1738	0.944
1739	1.122
1740	0.977
1741	0.813
1742	0.975
1743	0.839
1744	0.902
1745	0.826
1746	0.818
1747	0.917
1748	0.974
1749	1.105
1750	0.804
1751	0.893
1752	1.122
1753	1.106
1754	0.904
1755	0.97
1756	1.075
1757	1.111
1758	1.135
1759	1.146
1760	1.046
1761	1.052
1762	1.18
1763	1.202
1764	0.984
1765	1.045
1766	1.074
1767	1.081
1768	0.874
1769	0.951
1770	1.107
1771	1.04
1772	0.967
1773	0.984
1774	0.938
1775	0.8
1776	0.796
1777	0.998
1778	0.995
1779	1.039
1780	1.026
1781	1.096
1782	1.127
1783	0.889
1784	0.968
1785	0.832
1786	0.895
1787	0.7
1788	0.674
1789	0.717
1790	1.019
1791	1.021
1792	1.071
1793	1.031
1794	0.984
1795	0.925
1796	0.89
1797	0.875
1798	0.997
1799	0.884
1800	0.891
1801	1.007
1802	1.034
1803	1.104
1804	0.994
1805	0.997
1806	1.107
1807	1.073
1808	1.041
1809	0.956
1810	0.948
1811	1.056
1812	0.86
1813	0.844
1814	0.924
1815	0.985
1816	0.969
1817	1.029
1818	1.007
1819	0.971
1820	0.928
1821	1.044
1822	1.033
1823	1.014
1824	1.039
1825	0.955
1826	0.949
1827	0.98
1828	1.125
1829	1.006
1830	1.069
1831	1.033
1832	0.896
1833	0.838
1834	0.925
1835	0.865
1836	0.91
1837	0.921
1838	0.999
1839	0.87
1840	0.984
1841	0.992
1842	0.875
1843	0.992
1844	0.971
1845	1.115
1846	1.12
1847	1.024
1848	1.013
1849	0.967
1850	0.979
1851	1.001
1852	1.038
1853	1.02
1854	1.013
1855	0.989
1856	0.995
1857	0.953
1858	1.072
1859	1.041
1860	0.939
1861	1.056
1862	1.079
1863	1.051
1864	1.012
1865	1.062
1866	1.081
1867	1.019
1868	1.024
1869	0.827
1870	1.042
1871	1.031
1872	0.953
1873	1.0
1874	0.696
1875	0.869
1876	0.942
1877	1.104
1878	1.121
1879	1.053
1880	1.056
1881	1.073
1882	1.063
1883	0.935
1884	0.934
1885	1.05
1886	1.043
1887	0.979
1888	1.068
1889	1.081
1890	0.959
1891	1.11
1892	1.114
1893	1.106
1894	1.047
1895	1.149
1896	1.081
1897	1.039
1898	0.974
1899	1.011
1900	1.073
1901	1.107
1902	1.005
1903	0.971
1904	1.131
1905	1.122
1906	0.958
1907	0.937
1908	1.121
1909	1.189
1910	1.1
1911	0.868
1912	0.851
1913	0.847
1914	0.861
1915	1.051
1916	1.011
1917	0.964
1918	1.08
1919	1.04
1920	1.064
1921	1.065
1922	1.14
1923	1.013
1924	1.099
1925	1.016
1926	1.06
1927	0.977
1928	1.107
1929	1.067
1930	1.083
1931	1.026
1932	0.958
1933	1.034
1934	0.912
1935	1.107
1936	0.839
1937	0.961
1938	0.968
1939	1.071
1940	1.067
1941	1.15
1942	1.003
1943	1.116
1944	1.056
1945	1.192
1946	1.086
1947	1.045
1948	1.103
1949	1.101
1950	1.113
1951	1.107
1952	1.002
1953	1.138
1954	0.966
1955	1.082
1956	0.975
1957	0.989
1958	0.786
1959	1.032
1960	0.878
1961	0.714
1962	1.05
1963	1.057
1964	1.058
1965	1.064
1966	1.109
1967	0.934
1968	1.076
1969	1.038
1970	0.94
1971	0.934
1972	0.937
1973	0.89
1974	1.129
1975	0.915
1976	0.892
1977	0.982
1978	0.986
1979	1.052
1980	1.027
1981	1.092
1982	1.021
1983	0.856
1984	0.807
1985	0.767
1986	0.86
1987	0.86
1988	0.81
1989	0.903
1990	1.004
1991	1.056
1992	1.063
1993	0.856
1994	1.085