# PAGES2kv2_NAm-cana091LMR419 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-cana091LMR419 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Schweingruber, F.H.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Schweingruber, F.H.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Smithers Ski Area 
#	Location: 
#	Country: 
#	Northernmost_Latitude: 54.9
#	Southernmost_Latitude: 54.9
#	Easternmost_Longitude: -127.3
#	Westernmost_Longitude: -127.3
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-cana091LMR419
#	Earliest_Year: 1680
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_canada_cana091B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1680	0.96
1681	0.973
1682	0.93
1683	1.024
1684	1.007
1685	0.842
1686	0.931
1687	1.005
1688	1.004
1689	0.955
1690	1.009
1691	0.787
1692	0.92
1693	0.938
1694	0.974
1695	1.01
1696	0.883
1697	1.011
1698	1.112
1699	0.831
1700	1.212
1701	0.9
1702	1.084
1703	0.961
1704	1.015
1705	0.998
1706	0.89
1707	0.929
1708	0.943
1709	0.983
1710	0.947
1711	0.845
1712	0.873
1713	0.884
1714	0.836
1715	0.814
1716	0.824
1717	0.846
1718	0.755
1719	0.921
1720	1.099
1721	0.994
1722	1.053
1723	0.955
1724	0.949
1725	1.166
1726	1.107
1727	1.107
1728	1.01
1729	0.912
1730	0.937
1731	0.898
1732	0.931
1733	0.929
1734	0.995
1735	0.945
1736	0.806
1737	0.864
1738	0.815
1739	0.661
1740	0.796
1741	0.964
1742	0.903
1743	0.868
1744	0.961
1745	1.049
1746	0.879
1747	0.995
1748	1.068
1749	0.992
1750	1.014
1751	0.778
1752	0.895
1753	0.898
1754	0.836
1755	0.872
1756	0.923
1757	0.737
1758	0.911
1759	0.781
1760	1.0
1761	1.049
1762	0.916
1763	1.037
1764	1.046
1765	0.902
1766	1.061
1767	1.06
1768	1.064
1769	1.053
1770	0.837
1771	0.97
1772	0.897
1773	1.012
1774	0.906
1775	0.993
1776	1.044
1777	1.321
1778	0.815
1779	1.083
1780	0.89
1781	1.009
1782	0.97
1783	1.046
1784	1.227
1785	1.294
1786	1.152
1787	1.209
1788	0.95
1789	1.006
1790	1.041
1791	0.871
1792	1.177
1793	1.08
1794	1.032
1795	1.058
1796	0.993
1797	0.967
1798	1.076
1799	0.868
1800	1.252
1801	1.049
1802	1.037
1803	1.093
1804	1.106
1805	1.174
1806	1.273
1807	1.027
1808	1.102
1809	1.1
1810	0.874
1811	1.006
1812	0.828
1813	0.903
1814	0.709
1815	0.643
1816	1.014
1817	0.884
1818	0.965
1819	0.702
1820	0.945
1821	0.932
1822	0.847
1823	0.978
1824	0.926
1825	0.956
1826	1.048
1827	1.036
1828	1.055
1829	0.954
1830	1.058
1831	0.88
1832	1.055
1833	0.915
1834	1.082
1835	0.95
1836	0.769
1837	0.879
1838	0.716
1839	0.832
1840	0.649
1841	0.784
1842	0.898
1843	0.764
1844	0.956
1845	0.995
1846	0.682
1847	1.063
1848	1.075
1849	0.766
1850	1.165
1851	1.152
1852	1.061
1853	0.831
1854	0.858
1855	0.959
1856	0.738
1857	1.101
1858	1.015
1859	0.946
1860	0.907
1861	0.81
1862	0.971
1863	1.126
1864	0.912
1865	0.959
1866	0.811
1867	0.79
1868	1.02
1869	0.86
1870	0.789
1871	0.778
1872	0.865
1873	0.852
1874	0.903
1875	0.991
1876	0.842
1877	0.972
1878	0.845
1879	1.113
1880	1.004
1881	0.888
1882	1.019
1883	0.708
1884	0.876
1885	0.988
1886	0.99
1887	1.013
1888	0.933
1889	0.74
1890	1.005
1891	0.951
1892	0.871
1893	0.736
1894	0.984
1895	0.744
1896	1.014
1897	0.946
1898	0.88
1899	0.858
1900	1.084
1901	0.972
1902	1.025
1903	1.223
1904	1.166
1905	1.391
1906	1.031
1907	1.439
1908	1.308
1909	1.097
1910	0.914
1911	1.099
1912	1.071
1913	1.009
1914	1.192
1915	1.239
1916	1.087
1917	1.245
1918	1.551
1919	1.118
1920	1.179
1921	1.143
1922	1.741
1923	1.313
1924	1.342
1925	1.357
1926	1.324
1927	1.416
1928	1.161
1929	1.149
1930	1.215
1931	1.019
1932	0.955
1933	0.724
1934	0.984
1935	0.979
1936	0.977
1937	0.929
1938	1.102
1939	0.983
1940	1.142
1941	1.063
1942	1.108
1943	0.913
1944	1.28
1945	1.146
1946	1.212
1947	1.062
1948	1.385
1949	1.025
1950	1.496
1951	1.317
1952	1.152
1953	1.124
1954	1.094
1955	1.065
1956	0.856
1957	0.751
1958	1.11
1959	0.856
1960	0.826
1961	0.977
1962	0.694
1963	0.843
1964	0.671
1965	1.044
1966	1.071
1967	1.065
1968	0.892
1969	0.937
1970	0.81
1971	0.943
1972	0.824
1973	0.573
1974	0.448
1975	0.879
1976	0.515
1977	0.825
1978	0.772
1979	0.881
1980	0.848
1981	0.823
1982	0.972
1983	0.731