# PAGES2kv2_O2kLR-OkinawaTroug_Wu_2012LMR557 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Marine Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_O2kLR-OkinawaTroug_Wu_2012LMR557 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Wu, Weichao,Tan, Wenbing,Zhou, Liping,Yang, Huan,Xu, Yunping
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Wu, Weichao,Tan, Wenbing,Zhou, Liping,Yang, Huan,Xu, Yunping
#	Published_Date_or_Year: 
#	Published_Title: Sea surface temperature variability in southern Okinawa Trough during last 2700 years
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1029/2012GL052749
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Okinawa Trough (ODP Hole 195-1202B)
#	Location: 
#	Country: 
#	Northernmost_Latitude: 24.8
#	Southernmost_Latitude: 24.8
#	Easternmost_Longitude: 122.5
#	Westernmost_Longitude: 122.5
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_O2kLR-OkinawaTroug_Wu_2012LMR557
#	Earliest_Year: -689
#	Most_Recent_Year: 2010
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"TEX86 calibration to SST", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"positive", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##temp	sea surface temperature, , , deg C, , Marine Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	temperature
1770	26.2
1729	25.65
1702	25.3
1689	25.62
1664	25.63
1648	25.94
1621	26.2
1607	26.19
1566	24.93
1539	25.86
1526	25.97
1498	25.98
1485	25.8
1444	25.03
1417	25.35
1376	25.4
1335	25.34
1322	25.4
1295	25.71
1281	25.63
1254	25.89
1199	26.18
1186	25.08
1159	25.68
1145	25.22
1118	25.23
1104	25.06
1064	26.87
1023	26.33
996	25.33
982	25.2
941	25.81
901	26.09
792	25.66
778	26.26
751	26.67
738	26.15
710	26.18
697	25.73
653	26.44
629	26.59
615	26.51
588	26.07
575	25.95
549	25.95
531	25.28
507	25.38
493	24.91
425	25.98
411	26.22
384	26.37
371	26.45
344	26.35
330	26.15
303	26.14
289	26.23
248	26.43
221	26.54
208	26.31
186	26.23
167	26.49
140	26.67
126	26.43
99	26.64
85	26.74
61	26.61
45	26.66
18	26.24
-10	26.58
-23	26.42
-50	26.49
-64	27.19
-78	27.56
-91	26.23
-107	25.83
-118	25.99
-132	25.6
-173	24.89
-186	25.68
-213	25.64
-227	25.33