# PAGES2kv2_NAm-ak014LMR378 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-ak014LMR378 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Harlan, T., Canova, M., Reines, D.L., Wu, R.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Harlan, T., Canova, M., Reines, D.L., Wu, R.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Settlement Point Afognak Island
#	Location: 
#	Country: 
#	Northernmost_Latitude: 58.1
#	Southernmost_Latitude: 58.1
#	Easternmost_Longitude: -152.7
#	Westernmost_Longitude: -152.7
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-ak014LMR378
#	Earliest_Year: 1690
#	Most_Recent_Year: 1996
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_usa_ak014B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1690	0.92
1691	1.142
1692	1.261
1693	1.24
1694	1.257
1695	1.178
1696	1.127
1697	1.004
1698	0.821
1699	0.914
1700	0.782
1701	0.914
1702	0.842
1703	0.961
1704	1.108
1705	0.813
1706	0.79
1707	0.903
1708	0.75
1709	0.751
1710	0.909
1711	0.858
1712	1.021
1713	1.082
1714	0.98
1715	0.912
1716	0.73
1717	0.777
1718	0.868
1719	0.827
1720	0.954
1721	1.111
1722	1.238
1723	1.32
1724	1.359
1725	1.191
1726	1.044
1727	1.14
1728	1.32
1729	1.219
1730	0.898
1731	1.006
1732	0.913
1733	1.078
1734	1.071
1735	1.114
1736	1.088
1737	1.503
1738	1.142
1739	1.068
1740	0.611
1741	0.743
1742	0.941
1743	1.088
1744	0.957
1745	1.135
1746	0.948
1747	1.224
1748	1.019
1749	1.129
1750	1.0
1751	0.929
1752	0.891
1753	0.842
1754	0.781
1755	0.906
1756	0.668
1757	0.825
1758	0.763
1759	0.753
1760	0.954
1761	0.842
1762	1.065
1763	0.904
1764	0.998
1765	1.06
1766	0.979
1767	1.055
1768	0.757
1769	0.913
1770	0.865
1771	0.982
1772	1.029
1773	1.109
1774	1.245
1775	0.778
1776	0.963
1777	1.4
1778	1.359
1779	1.337
1780	1.549
1781	0.98
1782	1.357
1783	1.128
1784	1.269
1785	0.961
1786	1.01
1787	0.687
1788	0.877
1789	0.826
1790	1.027
1791	0.944
1792	0.878
1793	0.966
1794	1.23
1795	1.401
1796	1.297
1797	1.411
1798	1.236
1799	1.131
1800	1.003
1801	1.025
1802	1.026
1803	1.11
1804	1.056
1805	1.068
1806	0.817
1807	0.723
1808	0.8
1809	0.545
1810	0.457
1811	0.271
1812	0.389
1813	0.331
1814	0.273
1815	0.399
1816	0.648
1817	0.692
1818	0.648
1819	0.798
1820	0.613
1821	0.645
1822	0.733
1823	0.904
1824	1.018
1825	0.759
1826	0.771
1827	1.065
1828	1.259
1829	1.706
1830	1.328
1831	0.778
1832	0.878
1833	0.736
1834	0.712
1835	1.052
1836	1.109
1837	0.867
1838	1.211
1839	1.403
1840	1.721
1841	1.921
1842	0.998
1843	1.087
1844	1.12
1845	1.151
1846	1.082
1847	0.887
1848	0.792
1849	0.897
1850	0.821
1851	1.071
1852	1.022
1853	0.894
1854	1.089
1855	0.928
1856	1.067
1857	1.322
1858	1.347
1859	1.321
1860	1.059
1861	0.774
1862	0.729
1863	0.811
1864	0.923
1865	1.072
1866	1.061
1867	0.863
1868	0.828
1869	0.756
1870	0.893
1871	0.753
1872	0.882
1873	0.986
1874	1.042
1875	1.111
1876	0.91
1877	1.018
1878	0.85
1879	0.824
1880	0.776
1881	1.109
1882	0.854
1883	0.787
1884	0.952
1885	0.758
1886	0.87
1887	0.742
1888	0.99
1889	0.749
1890	0.892
1891	0.951
1892	0.942
1893	1.218
1894	0.912
1895	0.786
1896	0.877
1897	0.931
1898	0.874
1899	0.837
1900	0.909
1901	0.94
1902	1.207
1903	1.042
1904	0.972
1905	1.244
1906	0.939
1907	0.892
1908	0.882
1909	0.861
1910	0.841
1911	0.964
1912	0.541
1913	0.565
1914	0.594
1915	0.866
1916	0.779
1917	1.117
1918	1.141
1919	1.124
1920	0.901
1921	0.857
1922	0.73
1923	0.882
1924	0.978
1925	0.947
1926	1.016
1927	0.94
1928	1.112
1929	1.012
1930	0.919
1931	1.179
1932	0.879
1933	1.069
1934	1.19
1935	1.258
1936	1.228
1937	0.906
1938	1.027
1939	1.119
1940	0.966
1941	1.097
1942	1.493
1943	1.749
1944	1.756
1945	1.507
1946	1.391
1947	1.488
1948	1.226
1949	1.293
1950	1.123
1951	1.078
1952	1.21
1953	1.162
1954	0.647
1955	0.637
1956	0.709
1957	0.928
1958	0.859
1959	1.115
1960	0.951
1961	1.126
1962	1.096
1963	0.911
1964	0.754
1965	0.673
1966	0.897
1967	0.936
1968	1.084
1969	0.834
1970	0.819
1971	0.794
1972	0.806
1973	0.865
1974	1.161
1975	0.817
1976	0.809
1977	0.862
1978	0.595
1979	0.835
1980	0.775
1981	0.988
1982	0.742
1983	0.789
1984	0.82
1985	0.934
1986	0.937
1987	0.74
1988	0.899
1989	1.098
1990	1.004
1991	0.988
1992	1.229
1993	1.079
1994	0.918
1995	0.876
1996	1.003