# PAGES2kv2_Arc-Tornio_Loader_2011LMR77 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Documents
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Arc-Tornio_Loader_2011LMR77 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Loader, Neil J.,Jalkanen, Risto,Mccarroll, Danny,Moberg, Anders
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Loader, Neil J.,Jalkanen, Risto,Mccarroll, Danny,Moberg, Anders
#	Published_Date_or_Year: 
#	Published_Title: Spring temperature variability in northern Fennoscandia AD 1693-2011
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1002/jqs.1528
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Tornio
#	Location: 
#	Country: 
#	Northernmost_Latitude: 65.84
#	Southernmost_Latitude: 65.84
#	Easternmost_Longitude: 24.819
#	Westernmost_Longitude: 24.819
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Arc-Tornio_Loader_2011LMR77
#	Earliest_Year: 1695
#	Most_Recent_Year: 2011
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[4, 5]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##temp	air temperature, , , degrees C, "[4, 5]", Documents, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	temperature
2011	4.2
2010	3.4
2009	3.4
2008	3.5
2007	3.7
2006	3.9
2005	3.0
2004	3.2
2003	3.0
2002	4.6
2001	3.4
2000	1.6
1999	2.5
1998	3.4
1997	1.3
1996	0.1
1995	1.8
1994	3.5
1993	3.0
1992	2.5
1991	3.9
1990	4.2
1989	4.1
1988	2.5
1987	1.8
1986	3.5
1985	1.3
1984	3.5
1983	4.2
1982	2.7
1981	1.5
1980	3.4
1979	2.2
1978	1.3
1977	1.5
1976	2.2
1975	3.0
1974	2.8
1973	1.8
1972	2.7
1971	1.8
1970	2.2
1969	1.5
1968	0.9
1967	2.0
1966	1.3
1965	3.4
1964	2.0
1963	2.8
1962	2.7
1961	1.6
1960	3.2
1959	3.5
1958	0.6
1957	1.8
1956	1.5
1955	0.9
1954	2.5
1953	3.9
1952	2.8
1951	2.3
1950	4.4
1949	3.4
1948	3.7
1947	3.4
1946	3.2
1945	3.5
1944	1.1
1943	2.8
1942	1.1
1941	0.6
1940	2.2
1939	1.5
1938	3.0
1937	4.6
1936	3.0
1935	0.6
1934	2.7
1933	2.3
1932	2.2
1931	3.2
1930	3.2
1929	1.1
1928	2.7
1927	0.9
1926	2.0
1925	2.5
1924	1.5
1923	0.6
1922	2.8
1921	4.6
1920	2.8
1919	2.3
1918	1.6
1917	0.3
1916	2.3
1915	2.5
1914	2.8
1913	3.4
1912	2.0
1911	2.7
1910	3.2
1909	-0.4
1908	0.9
1907	2.5
1906	3.0
1905	2.7
1904	3.7
1903	1.8
1902	0.8
1901	2.2
1900	-0.3
1899	-0.6
1898	1.8
1897	3.5
1896	1.8
1895	3.0
1894	4.1
1893	1.5
1892	0.9
1891	1.6
1890	3.5
1889	2.5
1888	0.9
1887	2.5
1886	2.2
1885	0.4
1884	-0.3
1883	2.3
1882	2.3
1881	-0.1
1880	2.2
1879	-0.1
1878	0.6
1877	1.6
1876	-0.3
1875	1.6
1874	0.6
1873	0.9
1872	2.3
1871	0.4
1870	3.2
1869	1.5
1868	2.0
1867	-2.9
1866	-0.3
1865	1.3
1864	1.1
1863	2.0
1862	1.8
1861	0.1
1860	1.8
1859	0.4
1858	2.2
1857	1.5
1856	0.3
1855	1.3
1854	1.8
1853	1.5
1852	1.3
1851	0.8
1850	1.5
1849	0.6
1848	3.0
1847	0.3
1846	0.4
1845	0.4
1844	2.5
1843	0.1
1842	2.0
1841	2.7
1840	2.3
1839	1.6
1838	0.8
1837	3.5
1836	2.2
1835	-0.6
1834	1.8
1833	1.8
1832	3.2
1831	1.3
1830	0.6
1829	2.2
1828	2.5
1827	2.0
1826	2.2
1825	1.5
1824	1.8
1823	0.1
1822	3.4
1821	2.2
1820	0.4
1819	0.9
1818	1.5
1817	0.8
1816	-0.8
1815	1.1
1814	-0.8
1813	0.3
1812	-0.3
1811	0.3
1810	-1.8
1809	1.1
1808	0.3
1807	-1.6
1806	1.6
1805	1.5
1804	3.2
1803	3.5
1802	0.1
1801	2.5
1800	0.3
1799	1.5
1798	2.3
1797	0.9
1796	1.3
1795	-0.1
1794	2.0
1793	2.7
1792	1.5
1791	-0.1
1790	0.6
1789	0.9
1788	0.6
1787	1.1
1786	0.4
1785	0.1
1784	1.1
1783	1.1
1782	1.1
1781	0.9
1780	-0.6
1779	1.6
1778	2.8
1777	2.5
1776	0.9
1775	-0.1
1774	3.2
1773	3.9
1772	-0.8
1771	0.6
1770	3.7
1769	0.3
1768	0.9
1767	0.9
1766	0.8
1765	-0.3
1764	-0.6
1763	0.3
1762	1.6
1761	2.0
1760	0.3
1759	0.6
1758	1.3
1757	3.9
1756	-0.8
1755	1.1
1754	2.8
1753	1.1
1752	2.8
1751	3.2
1750	3.7
1749	0.9
1748	0.8
1747	0.6
1746	0.6
1745	1.6
1744	2.3
1743	0.9
1742	-0.8
1741	-0.3
1740	-1.6
1739	-0.6
1738	-0.4
1737	0.4
1736	2.0
1735	1.8
1734	0.9
1733	0.1
1732	-0.4
1731	-1.5
1730	1.8
1729	-0.3
1728	-1.0
1727	1.3
1726	1.8
1725	0.8
1724	-0.4
1723	1.3
1722	-0.4
1721	-0.1
1720	1.5
1719	0.6
1718	-1.0
1717	0.6
1716	1.1
1715	1.1
1714	-0.6
1713	-1.1
1712	1.1
1711	1.6
1710	0.1
1709	1.1
1708	-1.0
1707	1.6
1706	2.2
1705	-1.5
1704	0.4
1703	2.8
1702	0.6
1701	-1.1
1700	2.7
1699	0.3
1698	2.5
1697	-0.4
1696	-0.6
1695	-2.2