# PAGES2kv2_NAm-cana155LMR430 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-cana155LMR430 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Jacoby, G., DArrigo, R., Buckley, B.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Jacoby, G., DArrigo, R., Buckley, B.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Hornby Cabin
#	Location: 
#	Country: 
#	Northernmost_Latitude: 64
#	Southernmost_Latitude: 64
#	Easternmost_Longitude: -103.9
#	Westernmost_Longitude: -103.9
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-cana155LMR430
#	Earliest_Year: 1491
#	Most_Recent_Year: 1984
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_canada_cana155B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1491	1.183
1492	1.001
1493	1.027
1494	1.235
1495	1.027
1496	1.183
1497	0.899
1498	1.075
1499	1.213
1500	1.118
1501	0.98
1502	1.151
1503	1.046
1504	1.051
1505	1.114
1506	1.428
1507	1.389
1508	1.263
1509	0.979
1510	0.975
1511	0.895
1512	1.03
1513	1.061
1514	0.998
1515	1.024
1516	1.459
1517	1.069
1518	0.842
1519	0.758
1520	0.952
1521	0.978
1522	0.943
1523	0.805
1524	0.958
1525	1.039
1526	0.902
1527	0.994
1528	0.921
1529	0.785
1530	0.875
1531	0.928
1532	0.585
1533	0.714
1534	0.666
1535	0.929
1536	0.835
1537	0.959
1538	0.744
1539	0.714
1540	0.963
1541	0.766
1542	0.503
1543	0.835
1544	0.85
1545	0.812
1546	0.77
1547	0.858
1548	1.183
1549	0.854
1550	1.339
1551	0.986
1552	0.93
1553	0.946
1554	1.063
1555	0.903
1556	0.851
1557	0.9
1558	1.07
1559	0.953
1560	1.062
1561	0.891
1562	0.908
1563	1.148
1564	1.219
1565	0.919
1566	1.101
1567	1.164
1568	1.063
1569	0.932
1570	1.135
1571	1.06
1572	1.259
1573	1.245
1574	0.975
1575	1.049
1576	1.01
1577	1.208
1578	1.212
1579	1.043
1580	1.011
1581	1.165
1582	1.067
1583	1.171
1584	1.034
1585	1.095
1586	1.117
1587	0.675
1588	0.93
1589	0.703
1590	0.865
1591	0.631
1592	0.641
1593	0.913
1594	0.89
1595	0.584
1596	0.799
1597	0.682
1598	0.762
1599	0.682
1600	0.656
1601	0.44
1602	0.46
1603	0.922
1604	0.803
1605	0.783
1606	0.662
1607	0.654
1608	0.628
1609	0.673
1610	0.744
1611	0.649
1612	0.692
1613	0.591
1614	0.794
1615	0.783
1616	0.759
1617	0.725
1618	0.771
1619	0.562
1620	0.889
1621	0.814
1622	0.842
1623	0.75
1624	0.918
1625	0.92
1626	0.877
1627	0.684
1628	0.777
1629	0.933
1630	0.938
1631	1.066
1632	0.787
1633	0.898
1634	0.708
1635	0.833
1636	0.973
1637	0.87
1638	1.018
1639	0.979
1640	1.258
1641	0.799
1642	1.078
1643	1.069
1644	1.122
1645	0.881
1646	0.707
1647	0.839
1648	0.966
1649	0.953
1650	1.065
1651	0.938
1652	0.865
1653	0.871
1654	0.965
1655	0.898
1656	0.873
1657	1.288
1658	1.064
1659	1.033
1660	0.885
1661	0.968
1662	1.058
1663	0.916
1664	1.209
1665	0.997
1666	1.109
1667	1.045
1668	1.233
1669	0.969
1670	1.099
1671	0.945
1672	1.171
1673	0.979
1674	0.902
1675	0.965
1676	1.269
1677	1.156
1678	1.226
1679	0.857
1680	0.719
1681	0.962
1682	0.993
1683	0.772
1684	1.227
1685	0.98
1686	1.09
1687	1.092
1688	0.871
1689	1.057
1690	0.944
1691	1.214
1692	1.263
1693	1.033
1694	1.089
1695	1.006
1696	0.884
1697	1.024
1698	1.405
1699	0.837
1700	0.97
1701	0.659
1702	0.816
1703	0.77
1704	0.837
1705	0.657
1706	0.811
1707	0.923
1708	0.804
1709	0.764
1710	0.81
1711	0.789
1712	0.952
1713	1.071
1714	0.816
1715	1.017
1716	1.09
1717	1.03
1718	1.143
1719	1.131
1720	1.147
1721	1.142
1722	1.209
1723	0.987
1724	1.147
1725	1.118
1726	1.15
1727	1.059
1728	1.301
1729	0.886
1730	1.077
1731	0.802
1732	1.084
1733	0.999
1734	0.933
1735	0.885
1736	1.259
1737	0.943
1738	0.975
1739	1.331
1740	0.897
1741	1.049
1742	1.327
1743	0.979
1744	1.119
1745	0.994
1746	0.968
1747	0.939
1748	0.877
1749	0.885
1750	0.61
1751	0.885
1752	0.739
1753	0.875
1754	1.238
1755	0.984
1756	0.821
1757	1.352
1758	1.035
1759	0.799
1760	1.424
1761	1.081
1762	1.104
1763	1.241
1764	1.019
1765	1.369
1766	1.338
1767	1.121
1768	1.215
1769	0.679
1770	1.047
1771	1.105
1772	1.252
1773	0.93
1774	1.157
1775	0.98
1776	1.083
1777	0.991
1778	0.95
1779	0.983
1780	0.797
1781	0.867
1782	0.679
1783	0.511
1784	1.09
1785	0.86
1786	0.762
1787	1.059
1788	0.963
1789	0.882
1790	0.789
1791	0.981
1792	0.753
1793	0.982
1794	1.004
1795	1.047
1796	1.027
1797	0.947
1798	1.072
1799	0.992
1800	1.165
1801	1.179
1802	0.996
1803	1.099
1804	0.841
1805	1.14
1806	1.066
1807	0.967
1808	1.053
1809	0.932
1810	0.938
1811	0.961
1812	0.982
1813	1.14
1814	0.814
1815	0.981
1816	0.983
1817	0.964
1818	0.657
1819	1.071
1820	1.077
1821	0.867
1822	0.945
1823	0.867
1824	0.961
1825	1.126
1826	1.085
1827	0.623
1828	1.072
1829	0.859
1830	0.716
1831	0.647
1832	0.981
1833	0.922
1834	0.908
1835	0.825
1836	0.738
1837	0.754
1838	1.091
1839	1.154
1840	1.018
1841	0.934
1842	0.988
1843	1.088
1844	0.834
1845	0.909
1846	0.816
1847	0.66
1848	0.663
1849	0.73
1850	1.261
1851	1.156
1852	0.732
1853	1.072
1854	0.855
1855	1.269
1856	1.195
1857	0.93
1858	1.04
1859	0.899
1860	0.747
1861	1.257
1862	0.926
1863	0.882
1864	0.928
1865	0.744
1866	0.959
1867	0.709
1868	1.014
1869	1.104
1870	0.956
1871	1.048
1872	1.204
1873	1.103
1874	1.006
1875	1.27
1876	0.862
1877	1.537
1878	1.049
1879	1.064
1880	1.418
1881	1.15
1882	1.113
1883	0.944
1884	0.856
1885	0.867
1886	1.132
1887	0.923
1888	0.795
1889	0.902
1890	0.986
1891	1.156
1892	0.937
1893	0.878
1894	0.902
1895	1.009
1896	0.755
1897	0.909
1898	1.006
1899	1.084
1900	1.021
1901	1.103
1902	0.922
1903	1.006
1904	0.895
1905	1.088
1906	1.123
1907	0.925
1908	0.914
1909	1.137
1910	1.109
1911	1.146
1912	0.951
1913	1.436
1914	0.968
1915	1.306
1916	1.293
1917	1.283
1918	0.628
1919	1.234
1920	1.333
1921	1.433
1922	1.237
1923	1.443
1924	1.446
1925	1.274
1926	1.006
1927	1.307
1928	1.314
1929	1.007
1930	1.304
1931	0.968
1932	0.897
1933	1.111
1934	0.954
1935	1.405
1936	1.087
1937	1.081
1938	1.389
1939	0.847
1940	1.058
1941	1.386
1942	1.046
1943	1.166
1944	1.023
1945	1.314
1946	1.27
1947	0.894
1948	1.179
1949	0.649
1950	0.989
1951	1.029
1952	0.805
1953	1.303
1954	1.164
1955	0.948
1956	1.147
1957	0.94
1958	0.922
1959	0.915
1960	1.201
1961	1.074
1962	0.731
1963	0.96
1964	0.977
1965	0.769
1966	0.986
1967	0.728
1968	0.762
1969	1.006
1970	0.762
1971	0.736
1972	0.769
1973	0.888
1974	0.76
1975	0.66
1976	0.741
1977	0.651
1978	0.504
1979	0.7
1980	0.638
1981	0.725
1982	0.742
1983	0.796
1984	0.877