# PAGES2kv2_Asia-Ugla_Panyushkina_2005LMR299 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Asia-Ugla_Panyushkina_2005LMR299 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Panyushkina, Irina P.,Ovtchinnikov, Dmitriy V.,Adamenko, Mikhail F.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Panyushkina, Irina P.,Ovtchinnikov, Dmitriy V.,Adamenko, Mikhail F.
#	Published_Date_or_Year: 
#	Published_Title: Mixed Response of Decadal Variability in Larch Tree-Ring Chronologies from Upper Tree-Lines of the Russian Altai
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.3959/1536-1098-61.1.33
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Altai Mt., Ust Ulagan Lake
#	Location: 
#	Country: 
#	Northernmost_Latitude: 50.48
#	Southernmost_Latitude: 50.48
#	Easternmost_Longitude: 87.67
#	Westernmost_Longitude: 87.67
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Asia-Ugla_Panyushkina_2005LMR299
#	Earliest_Year: 1550
#	Most_Recent_Year: 1995
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"asia_russ137wB.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"", "interpDirection":"positive", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1550	0.631
1551	0.641
1552	0.782
1553	0.824
1554	0.899
1555	0.888
1556	0.706
1557	0.755
1558	0.742
1559	0.647
1560	0.76
1561	0.868
1562	0.894
1563	1.229
1564	0.835
1565	1.075
1566	1.213
1567	0.897
1568	0.976
1569	0.895
1570	0.762
1571	1.08
1572	0.935
1573	1.148
1574	1.643
1575	1.303
1576	1.218
1577	0.83
1578	1.3
1579	1.192
1580	1.49
1581	0.634
1582	0.935
1583	0.824
1584	1.09
1585	1.007
1586	0.826
1587	0.81
1588	1.127
1589	0.48
1590	0.87
1591	0.854
1592	1.098
1593	0.702
1594	0.571
1595	0.776
1596	0.623
1597	0.912
1598	0.942
1599	0.857
1600	0.889
1601	0.619
1602	0.594
1603	0.557
1604	0.714
1605	0.814
1606	0.809
1607	0.955
1608	1.007
1609	1.286
1610	1.002
1611	1.255
1612	1.527
1613	1.518
1614	1.619
1615	1.329
1616	1.874
1617	1.697
1618	1.716
1619	1.512
1620	1.728
1621	1.94
1622	1.401
1623	1.608
1624	1.022
1625	1.226
1626	1.443
1627	0.535
1628	0.599
1629	0.841
1630	0.897
1631	1.077
1632	1.018
1633	0.801
1634	0.668
1635	0.92
1636	1.235
1637	0.994
1638	0.979
1639	1.106
1640	1.356
1641	0.66
1642	0.864
1643	0.705
1644	1.254
1645	1.118
1646	1.271
1647	1.048
1648	1.43
1649	1.605
1650	0.776
1651	1.247
1652	0.736
1653	1.311
1654	0.909
1655	1.143
1656	0.986
1657	1.088
1658	0.845
1659	0.971
1660	0.981
1661	1.213
1662	0.872
1663	0.871
1664	0.847
1665	1.011
1666	0.984
1667	1.094
1668	0.939
1669	1.053
1670	0.544
1671	0.657
1672	0.975
1673	0.492
1674	0.945
1675	0.703
1676	0.883
1677	0.753
1678	1.031
1679	1.027
1680	1.133
1681	1.534
1682	1.477
1683	1.534
1684	1.151
1685	0.707
1686	1.205
1687	1.182
1688	1.406
1689	1.09
1690	1.502
1691	1.236
1692	0.906
1693	0.828
1694	1.087
1695	1.241
1696	0.83
1697	0.68
1698	0.491
1699	0.323
1700	0.396
1701	0.606
1702	0.589
1703	0.749
1704	0.663
1705	0.95
1706	0.765
1707	0.82
1708	0.995
1709	1.024
1710	0.774
1711	0.778
1712	0.736
1713	0.848
1714	1.283
1715	1.069
1716	1.12
1717	0.936
1718	0.937
1719	0.916
1720	1.025
1721	0.918
1722	1.268
1723	0.753
1724	0.613
1725	1.059
1726	0.968
1727	0.926
1728	0.69
1729	0.936
1730	1.003
1731	1.279
1732	0.815
1733	0.561
1734	1.374
1735	0.883
1736	0.613
1737	1.176
1738	1.049
1739	1.145
1740	1.003
1741	0.691
1742	0.976
1743	0.445
1744	0.817
1745	0.734
1746	0.462
1747	0.864
1748	0.993
1749	1.145
1750	0.48
1751	0.711
1752	1.141
1753	1.29
1754	0.669
1755	1.243
1756	1.173
1757	1.091
1758	1.056
1759	1.233
1760	0.651
1761	1.125
1762	1.375
1763	1.388
1764	1.058
1765	1.172
1766	1.259
1767	1.309
1768	0.91
1769	0.891
1770	1.008
1771	0.881
1772	0.809
1773	1.083
1774	0.678
1775	0.433
1776	0.629
1777	0.906
1778	0.914
1779	1.1
1780	1.051
1781	1.374
1782	1.095
1783	1.113
1784	0.754
1785	0.511
1786	0.769
1787	0.477
1788	0.113
1789	0.409
1790	0.47
1791	0.741
1792	0.818
1793	0.817
1794	0.818
1795	0.707
1796	0.658
1797	0.434
1798	0.784
1799	0.64
1800	0.669
1801	0.965
1802	0.976
1803	1.321
1804	1.126
1805	1.25
1806	1.408
1807	1.083
1808	1.139
1809	1.07
1810	1.289
1811	1.333
1812	1.146
1813	0.538
1814	0.477
1815	0.906
1816	0.706
1817	0.738
1818	0.769
1819	0.595
1820	0.638
1821	0.829
1822	0.672
1823	0.842
1824	1.063
1825	0.897
1826	0.697
1827	0.913
1828	0.962
1829	1.038
1830	1.273
1831	1.041
1832	0.998
1833	0.783
1834	0.575
1835	0.502
1836	0.666
1837	0.689
1838	0.694
1839	0.859
1840	0.441
1841	0.767
1842	0.531
1843	0.652
1844	0.796
1845	0.834
1846	1.085
1847	0.779
1848	1.227
1849	1.021
1850	0.532
1851	0.922
1852	0.638
1853	0.847
1854	0.311
1855	0.875
1856	0.742
1857	1.06
1858	0.728
1859	0.679
1860	0.994
1861	0.905
1862	1.0
1863	0.943
1864	1.209
1865	1.002
1866	0.931
1867	0.879
1868	0.94
1869	0.745
1870	0.976
1871	0.774
1872	0.722
1873	0.809
1874	0.56
1875	0.156
1876	0.462
1877	0.776
1878	0.713
1879	1.074
1880	0.888
1881	1.032
1882	0.986
1883	0.982
1884	0.565
1885	0.976
1886	0.769
1887	0.681
1888	0.955
1889	1.209
1890	0.915
1891	1.155
1892	1.238
1893	1.111
1894	1.256
1895	1.167
1896	1.234
1897	1.359
1898	1.213
1899	1.077
1900	1.238
1901	1.228
1902	1.213
1903	1.016
1904	1.502
1905	1.427
1906	1.034
1907	0.803
1908	1.394
1909	1.652
1910	1.218
1911	0.566
1912	0.772
1913	0.717
1914	0.597
1915	1.046
1916	1.056
1917	0.86
1918	1.089
1919	1.028
1920	1.504
1921	1.44
1922	1.14
1923	1.144
1924	1.504
1925	1.172
1926	1.615
1927	0.83
1928	1.746
1929	1.597
1930	1.648
1931	1.288
1932	1.182
1933	1.33
1934	1.07
1935	1.033
1936	0.961
1937	0.824
1938	0.7
1939	1.143
1940	1.067
1941	1.125
1942	1.158
1943	1.127
1944	1.448
1945	1.569
1946	1.797
1947	1.126
1948	1.719
1949	1.458
1950	1.884
1951	1.446
1952	1.092
1953	1.283
1954	1.265
1955	1.376
1956	0.909
1957	1.313
1958	0.386
1959	1.168
1960	0.925
1961	0.38
1962	1.012
1963	1.334
1964	1.129
1965	1.096
1966	1.191
1967	0.95
1968	1.353
1969	1.19
1970	0.815
1971	0.882
1972	0.881
1973	0.883
1974	1.221
1975	0.961
1976	0.951
1977	1.182
1978	1.079
1979	1.166
1980	0.978
1981	1.288
1982	1.111
1983	0.908
1984	1.102
1985	0.583
1986	0.629
1987	0.662
1988	0.656
1989	0.911
1990	0.971
1991	1.235
1992	1.214
1993	0.748
1994	1.522
1995	1.127