# PAGES2kv2_Ocean2kHR-PacificGorman2012VanuatuLMR644 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ocean2kHR-PacificGorman2012VanuatuLMR644 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Gorman, Meaghan K.,Quinn, Terrence M.,Taylor, Frederick W.,Partin, Judson W.,Cabioch, Guy,Austin, James A.,Pelletier, Bernard,Ballu, Valérie,Maes, Christophe,Saustrup, Steffen
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Gorman, Meaghan K.,Quinn, Terrence M.,Taylor, Frederick W.,Partin, Judson W.,Cabioch, Guy,Austin, James A.,Pelletier, Bernard,Ballu, Valérie,Maes, Christophe,Saustrup, Steffen
#	Published_Date_or_Year: 
#	Published_Title: A coral-based reconstruction of sea surface salinity at Sabine Bank, Vanuatu from 1842 to 2007 CE
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1029/2012PA002302
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Vanuatu
#	Location: 
#	Country: 
#	Northernmost_Latitude: -15.94
#	Southernmost_Latitude: -15.94
#	Easternmost_Longitude: 166.04
#	Westernmost_Longitude: 166.04
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ocean2kHR-PacificGorman2012VanuatuLMR644
#	Earliest_Year: 1842.625
#	Most_Recent_Year: 2007.625
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"12vanu01a.txt"} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"negative", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	, , , permil, , Corals and Sclerosponges, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
2007.625	-4.93
2007.541667	-5.084666667
2007.458333	-5.155616667
2007.375	-5.17507963
2007.291667	-5.192503704
2007.208333	-5.367325
2007.125	-5.326171296
2007.041667	-5.274903704
2006.958333	-5.082108333
2006.875	-4.946410185
2006.791667	-4.823281481
2006.708333	-4.878
2006.625	-4.891458325
2006.541667	-4.908898715
2006.458333	-4.895714365
2006.375	-4.806160819
2006.291667	-4.968928681
2006.208333	-5.246459048
2006.125	-5.393125341
2006.041667	-5.25398835
2005.958333	-5.2449108
2005.875	-5.130148823
2005.791667	-5.036369077
2005.708333	-4.765088547
2005.625	-4.667500063
2005.541667	-4.862500595
2005.458333	-5.0912496
2005.375	-5.21750003
2005.291667	-5.35625029
2005.208333	-5.419999875
2005.125	-5.423749815
2005.041667	-5.16124929
2004.958333	-4.950000215
2004.875	-4.918749955
2004.791667	-4.87249998
2004.708333	-4.91750014
2004.625	-4.82677093
2004.541667	-4.924166801
2004.458333	-5.000714245
2004.375	-4.952946314
2004.291667	-5.00000049
2004.208333	-5.11803617
2004.125	-5.185
2004.041667	-5.232678405
2003.958333	-5.263333217
2003.875	-5.199449911
2003.791667	-5.01360156
2003.708333	-4.835000175
2003.625	-4.691875062
2003.541667	-4.73375015
2003.458333	-4.769999925
2003.375	-4.816250065
2003.291667	-4.93375019
2003.208333	-4.93374984
2003.125	-5.043749975
2003.041667	-5.137500205
2002.958333	-5.18875008
2002.875	-5.09999996
2002.791667	-4.9362496
2002.708333	-4.80375028
2002.625	-4.715416699
2002.541667	-4.728154651
2002.458333	-4.794940426
2002.375	-4.895148823
2002.291667	-5.032410751
2002.208333	-5.266607708
2002.125	-5.365416754
2002.041667	-5.309226528
2001.958333	-5.153333386
2001.875	-5.015119058
2001.791667	-4.904940426
2001.708333	-4.827737747
2001.625	-4.705833193
2001.541667	-4.776
2001.458333	-4.9765
2001.375	-5.19
2001.291667	-5.339375
2001.208333	-5.388458333
2001.125	-5.357916667
2001.041667	-5.30925
2000.958333	-5.247
2000.875	-5.22
2000.791667	-5.176125
2000.708333	-5.066291667
2000.625	-4.987083423
2000.541667	-5.11750035
2000.458333	-5.17750019
2000.375	-5.076250185
2000.291667	-5.232500575
2000.208333	-5.47624968
2000.125	-5.51749995
2000.041667	-5.42374959
1999.958333	-5.19375032
1999.875	-5.12999996
1999.791667	-5.02249961
1999.708333	-4.823750315
1999.625	-4.750833353
1999.541667	-4.731907114
1999.458333	-4.819719722
1999.375	-4.894607574
1999.291667	-4.981202398
1999.208333	-5.054895853
1999.125	-5.049975968
1999.041667	-5.025945786
1998.958333	-4.918069464
1998.875	-4.81907071
1998.791667	-4.763966518
1998.708333	-4.597331912
1998.625	-4.511875032
1998.541667	-4.635625126
1998.458333	-4.705000045
1998.375	-4.753541927
1998.291667	-4.856563002
1998.208333	-4.996458866
1998.125	-4.98
1998.041667	-4.864583968
1997.958333	-4.742187857
1997.875	-4.691770968
1997.791667	-4.62000018
1997.708333	-4.540416734
1997.625	-4.510000098
1997.541667	-4.63000021
1997.458333	-4.62749982
1997.375	-4.758749995
1997.291667	-4.898750285
1997.208333	-4.96499991
1997.125	-4.97749995
1997.041667	-4.92374991
1996.958333	-4.934999985
1996.875	-4.91499994
1996.791667	-4.816249805
1996.708333	-4.793750075
1996.625	-4.763750055
1996.541667	-4.80875014
1996.458333	-4.887499545
1996.375	-5.11249993
1996.291667	-5.257500305
1996.208333	-5.34125007
1996.125	-5.24749999
1996.041667	-5.12499977
1995.958333	-5.081250155
1995.875	-5.011250045
1995.791667	-4.99124993
1995.708333	-4.922500265
1995.625	-4.818750065
1995.541667	-4.82
1995.458333	-4.94
1995.375	-5.124166667
1995.291667	-5.093333333
1995.208333	-4.986666667
1995.125	-4.8475
1995.041667	-4.753333333
1994.958333	-4.716666667
1994.875	-4.719166667
1994.791667	-4.656666667
1994.708333	-4.623333333
1994.625	-4.641354179
1994.541667	-4.728854287
1994.458333	-4.89000039
1994.375	-5.038125238
1994.291667	-5.09531266
1994.208333	-5.119791625
1994.125	-5.015
1994.041667	-4.905000103
1993.958333	-4.891250251
1993.875	-4.768125408
1993.791667	-4.655000195
1993.708333	-4.583541707
1993.625	-4.566979169
1993.541667	-4.596708333
1993.458333	-4.686375
1993.375	-4.76
1993.291667	-4.8505
1993.208333	-4.96325
1993.125	-4.962708333
1993.041667	-4.904541667
1992.958333	-4.727208333
1992.875	-4.575
1992.791667	-4.551041667
1992.708333	-4.598958333
1992.625	-4.51875
1992.541667	-4.542416667
1992.458333	-4.59725
1992.375	-4.725
1992.291667	-4.856125
1992.208333	-4.913125
1992.125	-4.919166667
1992.041667	-4.806208333
1991.958333	-4.796666667
1991.875	-4.83
1991.791667	-4.836333333
1991.708333	-4.784958333
1991.625	-4.709583349
1991.541667	-4.802964109
1991.458333	-4.876477374
1991.375	-4.91344708
1991.291667	-4.967519251
1991.208333	-5.089091669
1991.125	-5.205
1991.041667	-5.166392897
1990.958333	-5.000426714
1990.875	-4.925445018
1990.791667	-4.933674418
1990.708333	-4.776136513
1990.625	-4.682083347
1990.541667	-4.728916667
1990.458333	-4.832916667
1990.375	-4.9
1990.291667	-4.946833333
1990.208333	-5.017416667
1990.125	-5.098958333
1990.041667	-5.17125
1989.958333	-5.183166667
1989.875	-5.155
1989.791667	-5.109958333
1989.708333	-5.053875
1989.625	-5.000208344
1989.541667	-5.054046508
1989.458333	-5.083245291
1989.375	-5.145000195
1989.291667	-5.178197053
1989.208333	-5.266187092
1989.125	-5.339711621
1989.041667	-5.20554549
1988.958333	-5.063606284
1988.875	-5.023862251
1988.791667	-4.897892883
1988.708333	-4.887548071
1988.625	-4.813750024
1988.541667	-4.849791723
1988.458333	-4.90000009
1988.375	-4.963229437
1988.291667	-5.035624976
1988.208333	-4.965416355
1988.125	-5.005
1988.041667	-5.049791917
1987.958333	-4.979375189
1987.875	-4.959895937
1987.791667	-4.83000039
1987.708333	-4.663645965
1987.625	-4.569062534
1987.541667	-4.59375013
1987.458333	-4.674999645
1987.375	-4.821249885
1987.291667	-4.83750012
1987.208333	-4.98999955
1987.125	-5.12749983
1987.041667	-5.03124977
1986.958333	-5.01874999
1986.875	-4.998749915
1986.791667	-4.854999615
1986.708333	-4.725000265
1986.625	-4.658437459
1986.541667	-4.758312331
1986.458333	-4.899812853
1986.375	-5.032124611
1986.291667	-5.297812859
1986.208333	-5.371625042
1986.125	-5.315250019
1986.041667	-5.277125064
1985.958333	-5.171562809
1985.875	-5.029437161
1985.791667	-4.905875128
1985.708333	-4.879937423
1985.625	-4.851249966
1985.541667	-4.950048103
1985.458333	-4.988261507
1985.375	-5.123469631
1985.291667	-5.174207353
1985.208333	-5.229358398
1985.125	-5.1451522
1985.041667	-5.168012641
1984.958333	-5.115264952
1984.875	-4.950497272
1984.791667	-4.867964818
1984.708333	-4.834879852
1984.625	-4.804895846
1984.541667	-5.070291667
1984.458333	-5.053958333
1984.375	-4.995
1984.291667	-4.969791667
1984.208333	-4.901625
1984.125	-4.783125
1984.041667	-4.679625
1983.958333	-4.574125
1983.875	-4.56
1983.791667	-4.552625
1983.708333	-4.467791667
1983.625	-4.425520747
1983.541667	-4.555874792
1983.458333	-4.739562811
1983.375	-4.874999709
1983.291667	-5.015625437
1983.208333	-5.194875026
1983.125	-5.193812411
1983.041667	-5.049812251
1982.958333	-4.945937691
1982.875	-4.809749701
1982.791667	-4.750749944
1982.708333	-4.776874928
1982.625	-4.752812336
1982.541667	-4.916437238
1982.458333	-5.138687872
1982.375	-5.209437509
1982.291667	-5.174999698
1982.208333	-5.036499968
1982.125	-4.950500038
1982.041667	-4.923500132
1981.958333	-4.852187786
1981.875	-4.724812349
1981.791667	-4.679906382
1981.708333	-4.631250078
1981.625	-4.60640627
1981.541667	-4.63375016
1981.458333	-4.76624948
1981.375	-4.983749895
1981.291667	-5.045000005
1981.208333	-5.022499785
1981.125	-5.166249945
1981.041667	-5.23750002
1980.958333	-5.15250034
1980.875	-5.008750035
1980.791667	-4.894999655
1980.708333	-4.705000465
1980.625	-4.55250009
1980.541667	-4.545000065
1980.458333	-4.607499665
1980.375	-4.778749995
1980.291667	-4.94875036
1980.208333	-5.067499565
1980.125	-5.26249993
1980.041667	-5.342500005
1979.958333	-5.242500295
1979.875	-5.11999996
1979.791667	-4.944999565
1979.708333	-4.797500285
1979.625	-4.713333378
1979.541667	-4.718916667
1979.458333	-4.773583333
1979.375	-4.87
1979.291667	-4.919166667
1979.208333	-4.835291667
1979.125	-4.673958333
1979.041667	-4.653375
1978.958333	-4.7085
1978.875	-4.605
1978.791667	-4.4745
1978.708333	-4.475541667
1978.625	-4.462083333
1978.541667	-4.46
1978.458333	-4.478749775
1978.375	-4.59999996
1978.291667	-4.682500195
1978.208333	-4.779999655
1978.125	-4.911249885
1978.041667	-4.87124978
1977.958333	-4.75625025
1977.875	-4.67750003
1977.791667	-4.63999987
1977.708333	-4.55500019
1977.625	-4.518125051
1977.541667	-4.645028511
1977.458333	-4.715378934
1977.375	-4.815369612
1977.291667	-4.877263443
1977.208333	-4.954081923
1977.125	-5.01
1977.041667	-4.994924499
1976.958333	-4.953674338
1976.875	-4.935000055
1976.791667	-4.897490671
1976.708333	-4.81363643
1976.625	-4.782187498
1976.541667	-4.790000135
1976.458333	-4.914999685
1976.375	-5.02499998
1976.291667	-5.108750245
1976.208333	-5.238749665
1976.125	-5.34249989
1976.041667	-5.277499755
1975.958333	-5.18125014
1975.875	-5.13499994
1975.791667	-5.00624962
1975.708333	-4.850000305
1975.625	-4.776250105
1975.541667	-4.85625019
1975.458333	-4.89874975
1975.375	-5.00999988
1975.291667	-4.99375007
1975.208333	-5.11624993
1975.125	-5.073750015
1975.041667	-5.014999835
1974.958333	-4.962499835
1974.875	-5.05499982
1974.791667	-4.914999565
1974.708333	-4.77875015
1974.625	-4.774583246
1974.541667	-4.893541169
1974.458333	-5.02184528
1974.375	-5.010238117
1974.291667	-5.047738113
1974.208333	-5.149762032
1974.125	-5.125625026
1974.041667	-5.048720432
1973.958333	-4.970386981
1973.875	-4.895416704
1973.791667	-4.90678574
1973.708333	-4.812231759
1973.625	-4.717291588
1973.541667	-4.733333333
1973.458333	-4.763333333
1973.375	-4.780833333
1973.291667	-4.743333333
1973.208333	-4.686666667
1973.125	-4.629166667
1973.041667	-4.626666667
1972.958333	-4.62
1972.875	-4.595
1972.791667	-4.54
1972.708333	-4.51
1972.625	-4.51500002
1972.541667	-4.5500001
1972.458333	-4.59499984
1972.375	-4.668749995
1972.291667	-4.752500275
1972.208333	-4.892499785
1972.125	-4.936249985
1972.041667	-4.95750014
1971.958333	-5.05000001
1971.875	-4.993750055
1971.791667	-4.988750015
1971.708333	-4.978750135
1971.625	-4.926145893
1971.541667	-5.019166786
1971.458333	-5.13138641
1971.375	-5.202644342
1971.291667	-5.216065684
1971.208333	-5.197355618
1971.125	-5.120072095
1971.041667	-5.094206468
1970.958333	-5.084864066
1970.875	-4.970104522
1970.791667	-4.916474431
1970.708333	-4.840408742
1970.625	-4.785625016
1970.541667	-4.830208397
1970.458333	-4.90000015
1970.375	-5.008854642
1970.291667	-5.142500052
1970.208333	-5.053541103
1970.125	-4.975
1970.041667	-4.896458897
1969.958333	-4.785937771
1969.875	-4.771249961
1969.791667	-4.82999982
1969.708333	-4.852291726
1969.625	-4.774583346
1969.541667	-4.841666667
1969.458333	-4.933416667
1969.375	-5.035
1969.291667	-5.126458333
1969.208333	-5.174958333
1969.125	-5.154375
1969.041667	-5.044166667
1968.958333	-5.035916667
1968.875	-4.98
1968.791667	-4.893708333
1968.708333	-4.8435
1968.625	-4.783437504
1968.541667	-4.818726062
1968.458333	-4.953894583
1968.375	-5.116074055
1968.291667	-5.139526909
1968.208333	-5.058076715
1968.125	-5.015064084
1968.041667	-5.017507873
1967.958333	-4.924407666
1967.875	-4.886466285
1967.791667	-4.862227635
1967.708333	-4.853349368
1967.625	-4.828020885
1967.541667	-4.895000185
1967.458333	-4.949999875
1967.375	-5.00750003
1967.291667	-5.108750265
1967.208333	-5.211249735
1967.125	-5.278749835
1967.041667	-5.09249939
1966.958333	-4.84750037
1966.875	-4.77000004
1966.791667	-4.75999989
1966.708333	-4.651250215
1966.625	-4.602083358
1966.541667	-4.636666667
1966.458333	-4.696666667
1966.375	-4.7625
1966.291667	-4.783333333
1966.208333	-4.846666667
1966.125	-4.944166667
1966.041667	-4.946666667
1965.958333	-4.883333333
1965.875	-4.77
1965.791667	-4.656666667
1965.708333	-4.583333333
1965.625	-4.563645843
1965.541667	-4.625833409
1965.458333	-4.722508303
1965.375	-4.835040113
1965.291667	-4.901875802
1965.208333	-5.078013291
1965.125	-5.119919895
1965.041667	-5.102572272
1964.958333	-5.075865501
1964.875	-5.023037092
1964.791667	-4.917684539
1964.708333	-4.791939226
1964.625	-4.697291684
1964.541667	-4.71000003
1964.458333	-4.74000006
1964.375	-4.819479623
1964.291667	-4.974062919
1964.208333	-5.034479357
1964.125	-5.055
1964.041667	-5.072916507
1963.958333	-5.103437448
1963.875	-5.093541757
1963.791667	-5.01000024
1963.708333	-4.876979315
1963.625	-4.748437555
1963.541667	-4.792500195
1963.458333	-4.884999715
1963.375	-5.01
1963.291667	-5.115000125
1963.208333	-5.112499665
1963.125	-5.291249805
1963.041667	-5.23124979
1962.958333	-5.192500045
1962.875	-5.163749935
1962.791667	-5.05624978
1962.708333	-5.027500055
1962.625	-5.01000004
1962.541667	-5.037500025
1962.458333	-5.03624969
1962.375	-5.236249985
1962.291667	-5.420000285
1962.208333	-5.41625012
1962.125	-5.356249985
1962.041667	-5.259999695
1961.958333	-5.117500215
1961.875	-5.061249965
1961.791667	-4.97999983
1961.708333	-4.933750245
1961.625	-4.835416742
1961.541667	-4.927333333
1961.458333	-4.960791667
1961.375	-5.055
1961.291667	-5.179583333
1961.208333	-5.191708333
1961.125	-5.067916667
1961.041667	-5.20875
1960.958333	-5.219583333
1960.875	-5.12
1960.791667	-5.030541667
1960.708333	-4.976416667
1960.625	-4.882708208
1960.541667	-4.960374849
1960.458333	-4.866187313
1960.375	-4.900874682
1960.291667	-5.059062778
1960.208333	-5.093437783
1960.125	-5.114937495
1960.041667	-5.122874736
1959.958333	-5.0143752
1959.875	-4.88868731
1959.791667	-4.805250215
1959.708333	-4.748499822
1959.625	-4.648333231
1959.541667	-4.714743648
1959.458333	-4.761947227
1959.375	-4.83946346
1959.291667	-4.88599335
1959.208333	-4.822171326
1959.125	-4.85983979
1959.041667	-4.783254271
1958.958333	-4.687195618
1958.875	-4.587356178
1958.791667	-4.489823829
1958.708333	-4.483485572
1958.625	-4.465312509
1958.541667	-4.500000265
1958.458333	-4.71124948
1958.375	-4.876249905
1958.291667	-4.916250185
1958.208333	-5.05999986
1958.125	-5.04249997
1958.041667	-4.9437497
1957.958333	-4.810000255
1957.875	-4.73250001
1957.791667	-4.692499975
1957.708333	-4.685000415
1957.625	-4.478750235
1957.541667	-4.56500028
1957.458333	-4.63749969
1957.375	-4.798749995
1957.291667	-4.947500245
1957.208333	-4.967499935
1957.125	-5.001249965
1957.041667	-4.98124988
1956.958333	-4.89625027
1956.875	-4.808750115
1956.791667	-4.871250125
1956.708333	-4.851250085
1956.625	-4.84552087
1956.541667	-4.987263388
1956.458333	-5.091941451
1956.375	-5.157054954
1956.291667	-5.076060197
1956.208333	-5.113125684
1956.125	-5.15
1956.041667	-5.099176367
1955.958333	-5.090937341
1955.875	-5.095738839
1955.791667	-4.953778825
1955.708333	-4.742244459
1955.625	-4.729375009
1955.541667	-4.794166727
1955.458333	-4.83000003
1955.375	-4.907500508
1955.291667	-5.07468785
1955.208333	-5.091770756
1955.125	-5.05
1955.041667	-4.971771341
1954.958333	-4.879687655
1954.875	-4.904062394
1954.791667	-4.905000045
1954.708333	-4.817395999
1954.625	-4.637708351
1954.541667	-4.681934005
1954.458333	-4.847827478
1954.375	-4.830863173
1954.291667	-4.985416839
1954.208333	-4.922678288
1954.125	-4.935833298
1954.041667	-4.976756149
1953.958333	-4.794672661
1953.875	-4.755565527
1953.791667	-4.845476192
1953.708333	-4.938571221
1953.625	-4.778124764
1953.541667	-4.86775
1953.458333	-4.978583333
1953.375	-4.91
1953.291667	-4.865041667
1953.208333	-4.982875
1953.125	-4.973333333
1953.041667	-4.865291667
1952.958333	-4.87575
1952.875	-4.825
1952.791667	-4.791125
1952.708333	-4.832833333
1952.625	-4.729791667
1952.541667	-4.7425
1952.458333	-4.892708333
1952.375	-5.01
1952.291667	-5.042916667
1952.208333	-5.014416667
1952.125	-4.975
1952.041667	-5.072833333
1951.958333	-5.030791667
1951.875	-5.025
1951.791667	-5.019208333
1951.708333	-4.936333333
1951.625	-4.905520835
1951.541667	-4.921650697
1951.458333	-4.961562452
1951.375	-4.922355723
1951.291667	-4.987140104
1951.208333	-5.155257052
1951.125	-5.259935916
1951.041667	-5.314759669
1950.958333	-5.107485086
1950.875	-5.111898628
1950.791667	-5.105929635
1950.708333	-5.040729252
1950.625	-4.903020856
1950.541667	-4.883062496
1950.458333	-4.94587522
1950.375	-5.092249902
1950.291667	-4.979062372
1950.208333	-5.04206219
1950.125	-5.128437383
1950.041667	-5.039437453
1949.958333	-4.980000133
1949.875	-4.969562689
1949.791667	-4.989000261
1949.708333	-4.897749885
1949.625	-4.825833271
1949.541667	-4.836666667
1949.458333	-4.853333333
1949.375	-4.880833333
1949.291667	-5.033333333
1949.208333	-5.086666667
1949.125	-5.030833333
1949.041667	-5.04
1948.958333	-5.086666667
1948.875	-5.150833333
1948.791667	-5.16
1948.708333	-5.056666667
1948.625	-4.879583348
1948.541667	-4.876250045
1948.458333	-4.891249865
1948.375	-4.95749995
1948.291667	-4.978750125
1948.208333	-5.09999965
1948.125	-5.25750007
1948.041667	-5.47500034
1947.958333	-5.436250245
1947.875	-5.288749835
1947.791667	-4.9524994
1947.708333	-4.93000009
1947.625	-4.867916722
1947.541667	-4.878910239
1947.458333	-4.868806172
1947.375	-4.91146635
1947.291667	-4.946338592
1947.208333	-5.092645032
1947.125	-5.254799737
1947.041667	-5.27123455
1946.958333	-5.130545295
1946.875	-5.199975703
1946.791667	-5.048013141
1946.708333	-5.128084871
1946.625	-4.883645887
1946.541667	-4.847500017
1946.458333	-4.839791566
1946.375	-4.778243927
1946.291667	-4.88000091
1946.208333	-5.079970646
1946.125	-4.965
1946.041667	-4.831949268
1945.958333	-4.94999944
1945.875	-4.994434714
1945.791667	-4.912663864
1945.708333	-4.810833444
1945.625	-4.721875022
1945.541667	-4.764166731
1945.458333	-4.815729227
1945.375	-4.840238188
1945.291667	-4.916667133
1945.208333	-5.021428831
1945.125	-4.99
1945.041667	-4.934464388
1944.958333	-4.93
1944.875	-4.874672972
1944.791667	-4.747872262
1944.708333	-4.655833409
1944.625	-4.591145843
1944.541667	-4.612083333
1944.458333	-4.7175
1944.375	-4.768333333
1944.291667	-4.887916667
1944.208333	-5.019166667
1944.125	-5.081666667
1944.041667	-4.974166667
1943.958333	-4.852916667
1943.875	-4.856666667
1943.791667	-4.900416667
1943.708333	-4.76875
1943.625	-4.75
1943.541667	-4.77375019
1943.458333	-4.93874954
1943.375	-5.09999992
1943.291667	-5.13500001
1943.208333	-5.10250026
1943.125	-4.986250105
1943.041667	-4.961249735
1942.958333	-4.713750325
1942.875	-4.65749991
1942.791667	-4.539999815
1942.708333	-4.547500215
1942.625	-4.441875123
1942.541667	-4.612760604
1942.458333	-4.732500128
1942.375	-4.796250191
1942.291667	-4.849218822
1942.208333	-4.837708235
1942.125	-4.825
1942.041667	-4.794062813
1941.958333	-4.704063039
1941.875	-4.52031302
1941.791667	-4.45
1941.708333	-4.444791678
1941.625	-4.449583335
1941.541667	-4.572416667
1941.458333	-4.725958333
1941.375	-4.8
1941.291667	-4.813291667
1941.208333	-4.803291667
1941.125	-4.73375
1941.041667	-4.627458333
1940.958333	-4.580416667
1940.875	-4.605
1940.791667	-4.649833333
1940.708333	-4.658666667
1940.625	-4.63708331
1940.541667	-4.71499981
1940.458333	-4.815624624
1940.375	-4.948749995
1940.291667	-5.072500265
1940.208333	-5.13125005
1940.125	-5.08250005
1940.041667	-5.06624986
1939.958333	-4.942500155
1939.875	-4.91749995
1939.791667	-4.846249825
1939.708333	-4.79750013
1939.625	-4.760104209
1939.541667	-4.847736887
1939.458333	-5.00645855
1939.375	-5.036893941
1939.291667	-5.069914987
1939.208333	-5.119195311
1939.125	-5.18
1939.041667	-5.249156875
1938.958333	-5.210777192
1938.875	-5.035341296
1938.791667	-4.976410945
1938.708333	-5.01832388
1938.625	-4.932083365
1938.541667	-5.010729232
1938.458333	-5.039242352
1938.375	-4.951391851
1938.291667	-4.996581911
1938.208333	-5.110019493
1938.125	-5.23
1938.041667	-5.291515208
1937.958333	-5.287007525
1937.875	-5.22837173
1937.791667	-5.062717923
1937.708333	-5.034952765
1937.625	-4.820208384
1937.541667	-4.847684274
1937.458333	-4.813806107
1937.375	-4.870248701
1937.291667	-4.972532385
1937.208333	-5.019495232
1937.125	-5.035024032
1937.041667	-5.066346082
1936.958333	-4.995937966
1936.875	-4.952355723
1936.791667	-4.983125033
1936.708333	-4.840240556
1936.625	-4.766874956
1936.541667	-4.822410477
1936.458333	-4.888928569
1936.375	-4.940089294
1936.291667	-5.014553557
1936.208333	-5.194881175
1936.125	-5.138020709
1936.041667	-5.042499913
1935.958333	-4.909985207
1935.875	-4.924970235
1935.791667	-4.941249831
1935.708333	-4.994077209
1935.625	-4.79677045
1935.541667	-4.85218734
1935.458333	-5.035750561
1935.375	-5.293749664
1935.291667	-5.315937292
1935.208333	-5.174125229
1935.125	-5.05106258
1935.041667	-5.042125039
1934.958333	-4.944375166
1934.875	-4.970187477
1934.791667	-4.984562371
1934.708333	-4.943937387
1934.625	-4.897812491
1934.541667	-5.09666685
1934.458333	-5.18
1934.375	-5.203437673
1934.291667	-5.26531269
1934.208333	-5.298333386
1934.125	-5.25
1934.041667	-5.160000439
1933.958333	-5.064375444
1933.875	-4.936875347
1933.791667	-4.89
1933.708333	-4.869166712
1933.625	-4.821250023
1933.541667	-4.843750105
1933.458333	-4.90249982
1933.375	-5.00250009
1933.291667	-5.1962503
1933.208333	-5.140000345
1933.125	-5.003750095
1933.041667	-5.01125014
1932.958333	-5.06875022
1932.875	-4.90500006
1932.791667	-4.80374986
1932.708333	-4.790000095
1932.625	-4.760416702
1932.541667	-4.903333333
1932.458333	-4.996666667
1932.375	-5.016666667
1932.291667	-5.076666667
1932.208333	-5.083333333
1932.125	-5.016666667
1932.041667	-4.87
1931.958333	-4.78
1931.875	-4.756666667
1931.791667	-4.713333333
1931.708333	-4.62
1931.625	-4.512083333
1931.541667	-4.588041667
1931.458333	-4.561208333
1931.375	-4.63
1931.291667	-4.725791667
1931.208333	-4.710166667
1931.125	-4.664791667
1931.041667	-4.593416667
1930.958333	-4.622083333
1930.875	-4.54
1930.791667	-4.434291667
1930.708333	-4.425333333
1930.625	-4.389791717
1930.541667	-4.45750015
1930.458333	-4.48749979
1930.375	-4.618750035
1930.291667	-4.787500265
1930.208333	-4.79624981
1930.125	-4.901249885
1930.041667	-4.862499845
1929.958333	-4.82124999
1929.875	-4.85
1929.791667	-4.87124995
1929.708333	-4.77375035
1929.625	-4.654583326
1929.541667	-4.690863099
1929.458333	-4.668422541
1929.375	-4.82
1929.291667	-4.976130994
1929.208333	-5.067738182
1929.125	-5.038333403
1929.041667	-4.910000435
1928.958333	-4.806011891
1928.875	-4.790089294
1928.791667	-4.79559525
1928.708333	-4.773511762
1928.625	-4.727291623
1928.541667	-4.736874865
1928.458333	-4.849345153
1928.375	-5.044494002
1928.291667	-5.128660725
1928.208333	-5.098750056
1928.125	-5.13500021
1928.041667	-4.987768459
1927.958333	-4.880833236
1927.875	-4.850089294
1927.791667	-4.83514895
1927.708333	-4.657112398
1927.625	-4.540416544
1927.541667	-4.606487803
1927.458333	-4.623571536
1927.375	-4.555357175
1927.291667	-4.562678539
1927.208333	-4.604613264
1927.125	-4.619583456
1927.041667	-4.55544642
1926.958333	-4.573035826
1926.875	-4.465357279
1926.791667	-4.433214324
1926.708333	-4.474166518
1926.625	-4.358020677
1926.541667	-4.42090929
1926.458333	-4.683144517
1926.375	-4.950161564
1926.291667	-5.016069964
1926.208333	-4.957537476
1926.125	-4.895
1926.041667	-4.799053782
1925.958333	-4.708286017
1925.875	-4.703106169
1925.791667	-4.664914802
1925.708333	-4.645227332
1925.625	-4.538437522
1925.541667	-4.528750015
1925.458333	-4.56499958
1925.375	-4.771249845
1925.291667	-4.818750235
1925.208333	-5.028749675
1925.125	-5.091250005
1925.041667	-5.08874977
1924.958333	-4.87375032
1924.875	-4.816249985
1924.791667	-4.738749625
1924.708333	-4.501250375
1924.625	-4.43000004
1924.541667	-4.450000098
1924.458333	-4.48000006
1924.375	-4.525000083
1924.291667	-4.652500315
1924.208333	-4.74874979
1924.125	-4.820624959
1924.041667	-4.83499999
1923.958333	-4.839374991
1923.875	-4.83749999
1923.791667	-4.80499983
1923.708333	-4.693750185
1923.625	-4.656250025
1923.541667	-4.679607636
1923.458333	-4.723985323
1923.375	-4.794455431
1923.291667	-4.887684473
1923.208333	-4.835336587
1923.125	-4.801779096
1923.041667	-4.745060738
1922.958333	-4.731694936
1922.875	-4.716271202
1922.791667	-4.700847468
1922.708333	-4.685423734
1922.625	-4.6786988
1922.541667	-4.724166667
1922.458333	-4.777958333
1922.375	-4.7875
1922.291667	-4.766666667
1922.208333	-4.7509375
1922.125	-4.75
1922.041667	-4.7486875
1921.958333	-4.726666667
1921.875	-4.6975
1921.791667	-4.661583333
1921.708333	-4.615833333
1921.625	-4.593541684
1921.541667	-4.712291806
1921.458333	-4.845000255
1921.375	-4.949062709
1921.291667	-4.999687565
1921.208333	-4.987604063
1921.125	-4.97
1921.041667	-4.910729762
1920.958333	-4.782187887
1920.875	-4.724687645
1920.791667	-4.665000135
1920.708333	-4.579270941
1920.625	-4.488541695
1920.541667	-4.55030452
1920.458333	-4.594735808
1920.375	-4.747500488
1920.291667	-4.782787821
1920.208333	-4.672708456
1920.125	-4.744751674
1920.041667	-4.639993264
1919.958333	-4.51200326
1919.875	-4.545039983
1919.791667	-4.474543485
1919.708333	-4.399318981
1919.625	-4.320104187
1919.541667	-4.352187547
1919.458333	-4.39000006
1919.375	-4.440833578
1919.291667	-4.513125073
1919.208333	-4.487083231
1919.125	-4.54
1919.041667	-4.57989609
1918.958333	-4.50468776
1918.875	-4.455520952
1918.791667	-4.435000015
1918.708333	-4.385833432
1918.625	-4.292604183
1918.541667	-4.408333333
1918.458333	-4.56375
1918.375	-4.745
1918.291667	-4.7575
1918.208333	-4.703333333
1918.125	-4.733333333
1918.041667	-4.790833333
1917.958333	-4.828333333
1917.875	-4.811666667
1917.791667	-4.9025
1917.708333	-4.868333333
1917.625	-4.820416702
1917.541667	-4.888750245
1917.458333	-5.01249974
1917.375	-5.1
1917.291667	-5.155
1917.208333	-5.04750045
1917.125	-4.88750019
1917.041667	-4.97125017
1916.958333	-4.93375013
1916.875	-4.893750015
1916.791667	-4.888750045
1916.708333	-4.921250075
1916.625	-4.85979172
1916.541667	-4.845565455
1916.458333	-4.891874951
1916.375	-4.969226121
1916.291667	-4.884166543
1916.208333	-4.904970484
1916.125	-4.941250052
1916.041667	-4.912976258
1915.958333	-4.964017769
1915.875	-4.96895824
1915.791667	-4.750684417
1915.708333	-4.639821281
1915.625	-4.616979153
1915.541667	-4.692395881
1915.458333	-4.722528593
1915.375	-4.908002502
1915.291667	-5.031373272
1915.208333	-4.972584561
1915.125	-4.88
1915.041667	-4.799943717
1914.958333	-4.696837499
1914.875	-4.602263553
1914.791667	-4.51018955
1914.708333	-4.452168603
1914.625	-4.447291729
1914.541667	-4.55375033
1914.458333	-4.70874952
1914.375	-4.90249993
1914.291667	-4.99625017
1914.208333	-5.025000175
1914.125	-4.9
1914.041667	-4.769999785
1913.958333	-4.747500125
1913.875	-4.686250065
1913.791667	-4.6975
1913.708333	-4.646250195
1913.625	-4.571250045
1913.541667	-4.56500004
1913.458333	-4.60249987
1913.375	-4.686250105
1913.291667	-4.907500495
1913.208333	-5.00624994
1913.125	-5.016250065
1913.041667	-5.064999915
1912.958333	-4.88375034
1912.875	-4.791249965
1912.791667	-4.697499895
1912.708333	-4.725000195
1912.625	-4.603750135
1912.541667	-4.656250348
1912.458333	-4.78000026
1912.375	-4.895000038
1912.291667	-4.908749935
1912.208333	-4.8400002
1912.125	-4.761250005
1912.041667	-4.721250075
1911.958333	-4.836249955
1911.875	-4.783750015
1911.791667	-4.72499989
1911.708333	-4.69250014
1911.625	-4.646250105
1911.541667	-4.750000325
1911.458333	-4.852500005
1911.375	-4.8150001
1911.291667	-4.892500215
1911.208333	-4.95374983
1911.125	-5.001250054
1911.041667	-4.907562659
1910.958333	-4.899937568
1910.875	-4.896187513
1910.791667	-4.910937256
1910.708333	-4.82606222
1910.625	-4.878874916
1910.541667	-4.814687477
1910.458333	-4.7487501
1910.375	-4.786125156
1910.291667	-4.98493686
1910.208333	-5.179187619
1910.125	-5.251666764
1910.041667	-5.211280003
1909.958333	-5.095595295
1909.875	-4.86071435
1909.791667	-4.77395845
1909.708333	-4.651249843
1909.625	-4.74395843
1909.541667	-4.82238087
1909.458333	-4.816666713
1909.375	-4.835238117
1909.291667	-4.906666693
1909.208333	-4.9838692
1909.125	-4.999062499
1909.041667	-4.943181052
1908.958333	-4.888877977
1908.875	-4.773926075
1908.791667	-4.723132804
1908.708333	-4.605583938
1908.625	-4.525336442
1908.541667	-4.686601509
1908.458333	-4.770272388
1908.375	-4.880392101
1908.291667	-5.054526944
1908.208333	-5.140152195
1908.125	-5.152395863
1908.041667	-5.091625092
1907.958333	-4.958999724
1907.875	-4.712313134
1907.791667	-4.539687481
1907.708333	-4.584999925
1907.625	-4.655875066
1907.541667	-4.817062815
1907.458333	-4.879687402
1907.375	-5.00253141
1907.291667	-5.016531306
1907.208333	-4.920437532
1907.125	-4.931666729
1907.041667	-4.903333333
1906.958333	-4.803333333
1906.875	-4.6625
1906.791667	-4.596666667
1906.708333	-4.553333333
1906.625	-4.517916642
1906.541667	-4.510000195
1906.458333	-4.72374952
1906.375	-4.873749975
1906.291667	-4.945000025
1906.208333	-4.87625008
1906.125	-4.87749999
1906.041667	-4.87124993
1905.958333	-4.81375013
1905.875	-4.746249905
1905.791667	-4.558749575
1905.708333	-4.45500026
1905.625	-4.361875067
1905.541667	-4.40803991
1905.458333	-4.577282407
1905.375	-4.581127006
1905.291667	-4.804887461
1905.208333	-4.81775478
1905.125	-4.76
1905.041667	-4.752358333
1904.958333	-4.711022684
1904.875	-4.751183527
1904.791667	-4.765805088
1904.708333	-4.628172458
1904.625	-4.594062514
1904.541667	-4.66484787
1904.458333	-4.796947422
1904.375	-4.948822528
1904.291667	-5.030528864
1904.208333	-4.973517084
1904.125	-4.86
1904.041667	-4.746050258
1903.958333	-4.648870457
1903.875	-4.637788456
1903.791667	-4.581490517
1903.708333	-4.55753208
1903.625	-4.487916682
1903.541667	-4.564166667
1903.458333	-4.6675625
1903.375	-4.68
1903.291667	-4.63
1903.208333	-4.598375
1903.125	-4.62
1903.041667	-4.642
1902.958333	-4.616666667
1902.875	-4.575
1902.791667	-4.543458333
1902.708333	-4.526666667
1902.625	-4.527083333
1902.541667	-4.60375
1902.458333	-4.702916667
1902.375	-4.7
1902.291667	-4.903333333
1902.208333	-4.94375
1902.125	-4.813333333
1902.041667	-4.901666667
1901.958333	-4.839166667
1901.875	-4.696666667
1901.791667	-4.680416667
1901.708333	-4.60875
1901.625	-4.536666688
1901.541667	-4.62645831
1901.458333	-4.575753204
1901.375	-4.618678089
1901.291667	-4.742805292
1901.208333	-4.836097391
1901.125	-4.815240316
1901.041667	-4.964213854
1900.958333	-4.955866021
1900.875	-4.782852995
1900.791667	-4.736931141
1900.708333	-4.640528954
1900.625	-4.595104171
1900.541667	-4.600958333
1900.458333	-4.653
1900.375	-4.68
1900.291667	-4.710375
1900.208333	-4.795208333
1900.125	-4.911041667
1900.041667	-5.018125
1899.958333	-4.861625
1899.875	-4.805
1899.791667	-4.815875
1899.708333	-4.72925
1899.625	-4.651979176
1899.541667	-4.705833409
1899.458333	-4.767261979
1899.375	-4.797247087
1899.291667	-4.76999972
1899.208333	-4.705952198
1899.125	-4.71
1899.041667	-4.730922549
1898.958333	-4.743333287
1898.875	-4.717276992
1898.791667	-4.643006084
1898.708333	-4.607500017
1898.625	-4.593645827
1898.541667	-4.618541495
1898.458333	-4.67785716
1898.375	-4.725416704
1898.291667	-4.863601241
1898.208333	-5.001517637
1898.125	-4.816874659
1898.041667	-4.819196469
1897.958333	-4.709464335
1897.875	-4.695505998
1897.791667	-4.788779817
1897.708333	-4.7092555
1897.625	-4.639687447
1897.541667	-5.017452958
1897.458333	-5.204772747
1897.375	-5.078759071
1897.291667	-5.094792021
1897.208333	-5.087537476
1897.125	-5.025
1897.041667	-4.97081471
1896.958333	-4.896411335
1896.875	-4.854261271
1896.791667	-4.899895813
1896.708333	-4.880700776
1896.625	-4.894895929
1896.541667	-5.043750345
1896.458333	-5.116249895
1896.375	-5.14249997
1896.291667	-5.123749955
1896.208333	-5.12
1896.125	-5.106249945
1896.041667	-5.013749755
1895.958333	-4.936250125
1895.875	-4.88749995
1895.791667	-4.774999715
1895.708333	-4.67875024
1895.625	-4.630312588
1895.541667	-4.855653542
1895.458333	-4.897045473
1895.375	-4.934763416
1895.291667	-4.982395956
1895.208333	-4.965056557
1895.125	-4.94
1895.041667	-4.869006422
1894.958333	-4.699659839
1894.875	-4.600549125
1894.791667	-4.677575703
1894.708333	-4.628693287
1894.625	-4.500312629
1894.541667	-4.646250415
1894.458333	-4.776249555
1894.375	-4.93749979
1894.291667	-4.834999805
1894.208333	-4.89874967
1894.125	-5.011249845
1894.041667	-4.916249755
1893.958333	-4.883750005
1893.875	-4.878749955
1893.791667	-4.80749978
1893.708333	-4.701250355
1893.625	-4.575000099
1893.541667	-4.65000011
1893.458333	-4.760928264
1893.375	-4.886657631
1893.291667	-5.058637045
1893.208333	-5.159024817
1893.125	-5.13
1893.041667	-5.046685976
1892.958333	-4.942566861
1892.875	-4.828551297
1892.791667	-4.798144022
1892.708333	-4.751401553
1892.625	-4.740625002
1892.541667	-4.791041667
1892.458333	-4.76475
1892.375	-4.875
1892.291667	-4.99875
1892.208333	-5.021958333
1892.125	-5.168541667
1892.041667	-5.25425
1891.958333	-5.316125
1891.875	-5.31
1891.791667	-5.195875
1891.708333	-4.992416667
1891.625	-4.827083327
1891.541667	-4.82499995
1891.458333	-4.861874776
1891.375	-4.97
1891.291667	-5.067500075
1891.208333	-5.02999988
1891.125	-4.983749973
1891.041667	-5.0199999
1890.958333	-5.061249942
1890.875	-5.05
1890.791667	-5.019999795
1890.708333	-4.9299998
1890.625	-4.853333319
1890.541667	-4.904046508
1890.458333	-4.944823894
1890.375	-5.03146648
1890.291667	-5.084936271
1890.208333	-5.132323581
1890.125	-5.100072095
1890.041667	-5.118084751
1889.958333	-5.076138149
1889.875	-5.064895803
1889.791667	-5.00954342
1889.708333	-4.957123468
1889.625	-4.826145841
1889.541667	-4.855624923
1889.458333	-4.865937244
1889.375	-4.97899944
1889.291667	-5.05093715
1889.208333	-4.882374938
1889.125	-4.880437533
1889.041667	-4.932937635
1888.958333	-4.839687887
1888.875	-4.670499962
1888.791667	-4.723875022
1888.708333	-4.659605661
1888.625	-4.540768042
1888.541667	-4.648000206
1888.458333	-4.617383596
1888.375	-4.666398821
1888.291667	-4.828712776
1888.208333	-4.986025779
1888.125	-5.026324097
1888.041667	-4.850465019
1887.958333	-4.758311847
1887.875	-4.695722009
1887.791667	-4.659409285
1887.708333	-4.66216044
1887.625	-4.634263385
1887.541667	-4.620244324
1887.458333	-4.689886166
1887.375	-4.869710229
1887.291667	-4.978088301
1887.208333	-5.124342544
1887.125	-5.096254784
1887.041667	-5.001821745
1886.958333	-5.017500543
1886.875	-4.99374628
1886.791667	-4.982454417
1886.708333	-4.87473994
1886.625	-4.772435805
1886.541667	-4.785326353
1886.458333	-4.853691862
1886.375	-4.828679328
1886.291667	-4.946745993
1886.208333	-5.015915154
1886.125	-5.000951257
1886.041667	-4.801907046
1885.958333	-4.687279238
1885.875	-4.672685084
1885.791667	-4.574131816
1885.708333	-4.463015179
1885.625	-4.379342885
1885.541667	-4.491055368
1885.458333	-4.598287231
1885.375	-4.67511314
1885.291667	-4.678909145
1885.208333	-4.636449506
1885.125	-4.707596154
1885.041667	-4.728729072
1884.958333	-4.725067887
1884.875	-4.744376532
1884.791667	-4.758907519
1884.708333	-4.680956712
1884.625	-4.492548936
1884.541667	-4.606523905
1884.458333	-4.611892442
1884.375	-4.809618057
1884.291667	-4.814716317
1884.208333	-4.730289814
1884.125	-4.79
1884.041667	-4.814088255
1883.958333	-4.730486482
1883.875	-4.760151141
1883.791667	-4.803047349
1883.708333	-4.777634758
1883.625	-4.715014607
1883.541667	-4.764451062
1883.458333	-4.819267706
1883.375	-4.827407444
1883.291667	-4.810989193
1883.208333	-4.902067859
1883.125	-5.002196441
1883.041667	-5.038439676
1882.958333	-4.925691035
1882.875	-4.855890176
1882.791667	-4.80053033
1882.708333	-4.703295825
1882.625	-4.689314676
1882.541667	-4.784088415
1882.458333	-4.97740511
1882.375	-5.126666667
1882.291667	-5.214166667
1882.208333	-5.252916667
1882.125	-5.193333333
1882.041667	-5.05625
1881.958333	-5.040416667
1881.875	-4.971666667
1881.791667	-4.886666667
1881.708333	-4.753333333
1881.625	-4.711666657
1881.541667	-4.73999992
1881.458333	-4.784374818
1881.375	-4.855
1881.291667	-4.923125147
1881.208333	-4.95000004
1881.125	-4.956250027
1881.041667	-4.88000018
1880.958333	-4.800000173
1880.875	-4.78
1880.791667	-4.761249845
1880.708333	-4.68999984
1880.625	-4.633750035
1880.541667	-4.730000355
1880.458333	-4.88374984
1880.375	-4.891250005
1880.291667	-4.893750085
1880.208333	-4.9425002
1880.125	-4.82500018
1880.041667	-4.90875015
1879.958333	-4.865000045
1879.875	-4.858749915
1879.791667	-4.7587498
1879.708333	-4.73875011
1879.625	-4.68250005
1879.541667	-4.70000013
1879.458333	-4.806249555
1879.375	-4.98249985
1879.291667	-4.985000105
1879.208333	-5.0912503
1879.125	-4.8450001
1879.041667	-4.67874964
1878.958333	-4.550000135
1878.875	-4.503749855
1878.791667	-4.28999951
1878.708333	-4.21999992
1878.625	-4.183958323
1878.541667	-4.179916667
1878.458333	-4.308958333
1878.375	-4.36
1878.291667	-4.462426361
1878.208333	-4.686808559
1878.125	-4.678088809
1878.041667	-4.56992585
1877.958333	-4.52281916
1877.875	-4.447948131
1877.791667	-4.363180525
1877.708333	-4.298159726
1877.625	-4.187926044
1877.541667	-4.180487787
1877.458333	-4.263679848
1877.375	-4.327634405
1877.291667	-4.443666346
1877.208333	-4.553600007
1877.125	-4.64
1877.041667	-4.716687417
1876.958333	-4.684062495
1876.875	-4.769500332
1876.791667	-4.684813196
1876.708333	-4.567874865
1876.625	-4.488124888
1876.541667	-4.497395869
1876.458333	-4.53000006
1876.375	-4.565208462
1876.291667	-4.609062664
1876.208333	-4.648333563
1876.125	-4.725
1876.041667	-4.760000262
1875.958333	-4.68000033
1875.875	-4.599583516
1875.791667	-4.614999865
1875.708333	-4.630416714
1875.625	-4.567812495
1875.541667	-4.60999988
1875.458333	-4.66624985
1875.375	-4.7
1875.291667	-4.726875054
1875.208333	-4.73500001
1875.125	-4.746249988
1875.041667	-4.79499989
1874.958333	-4.828125084
1874.875	-4.73
1874.791667	-4.623749803
1874.708333	-4.59999998
1874.625	-4.597812504
1874.541667	-4.642500052
1874.458333	-4.657187402
1874.375	-4.590431379
1874.291667	-4.616667063
1874.208333	-4.708393139
1874.125	-4.715
1874.041667	-4.692678723
1873.958333	-4.653333497
1873.875	-4.609985258
1873.791667	-4.563467353
1873.708333	-4.520833374
1873.625	-4.500937505
1873.541667	-4.606666667
1873.458333	-4.673333333
1873.375	-4.6925
1873.291667	-4.786666667
1873.208333	-4.78
1873.125	-4.671666667
1873.041667	-4.633333333
1872.958333	-4.623333333
1872.875	-4.626666667
1872.791667	-4.61
1872.708333	-4.563333333
1872.625	-4.51229168
1872.541667	-4.593750084
1872.458333	-4.64000003
1872.375	-4.704479578
1872.291667	-4.861875662
1872.208333	-5.028958976
1872.125	-5.035
1872.041667	-4.983750033
1871.958333	-4.973125223
1871.875	-4.86333369
1871.791667	-4.775000135
1871.708333	-4.704895907
1871.625	-4.645208308
1871.541667	-4.674255827
1871.458333	-4.717202358
1871.375	-4.790238117
1871.291667	-4.912916745
1871.208333	-4.952410695
1871.125	-4.928125131
1871.041667	-4.815982359
1870.958333	-4.851874951
1870.875	-4.874345179
1870.791667	-4.753868995
1870.708333	-4.622053257
1870.625	-4.569999778
1870.541667	-4.72698473
1870.458333	-4.824142087
1870.375	-4.879724177
1870.291667	-4.998615013
1870.208333	-4.959589566
1870.125	-4.942549092
1870.041667	-4.815453275
1869.958333	-4.751936277
1869.875	-4.700379804
1869.791667	-4.694062367
1869.708333	-4.699626376
1869.625	-4.64270808
1869.541667	-4.698035181
1869.458333	-4.883303625
1869.375	-4.910178588
1869.291667	-4.970267877
1869.208333	-5.031964166
1869.125	-4.937708167
1869.041667	-4.963898607
1868.958333	-4.877678816
1868.875	-4.615952467
1868.791667	-4.551458322
1868.708333	-4.419285342
1868.625	-4.343749968
1868.541667	-4.36500006
1868.458333	-4.36750003
1868.375	-4.369374976
1868.291667	-4.48499973
1868.208333	-4.600624794
1868.125	-4.62750011
1868.041667	-4.75375013
1867.958333	-4.650000185
1867.875	-4.636250065
1867.791667	-4.70625003
1867.708333	-4.587500405
1867.625	-4.442083418
1867.541667	-4.426666667
1867.458333	-4.473333333
1867.375	-4.561666667
1867.291667	-4.66
1867.208333	-4.646666667
1867.125	-4.5275
1867.041667	-4.453333333
1866.958333	-4.416666667
1866.875	-4.4025
1866.791667	-4.343333333
1866.708333	-4.286666667
1866.625	-4.253124956
1866.541667	-4.307975932
1866.458333	-4.413601151
1866.375	-4.525089294
1866.291667	-4.6531846
1866.208333	-4.703720323
1866.125	-4.736875079
1866.041667	-4.705744173
1865.958333	-4.662797642
1865.875	-4.604940471
1865.791667	-4.536011857
1865.708333	-4.52383914
1865.625	-4.468749895
1865.541667	-4.653875
1865.458333	-4.633083333
1865.375	-4.495
1865.291667	-4.373791667
1865.208333	-4.320958333
1865.125	-4.332916667
1865.041667	-4.471875
1864.958333	-4.426791667
1864.875	-4.325
1864.791667	-4.300833333
1864.708333	-4.340291667
1864.625	-4.300729179
1864.541667	-4.379166766
1864.458333	-4.458526878
1864.375	-4.495148929
1864.291667	-4.563333707
1864.208333	-4.645878155
1864.125	-4.605
1864.041667	-4.554479132
1863.958333	-4.593333147
1863.875	-4.617366076
1863.791667	-4.60965778
1863.708333	-4.543333427
1863.625	-4.468437518
1863.541667	-4.489743583
1863.458333	-4.478894258
1863.375	-4.51907071
1863.291667	-4.572131499
1863.208333	-4.626555026
1863.125	-4.724879842
1863.041667	-4.736017896
1862.958333	-4.635136714
1862.875	-4.563141094
1862.791667	-4.578790021
1862.708333	-4.552804552
1862.625	-4.448645851
1862.541667	-4.443208333
1862.458333	-4.532958333
1862.375	-4.605
1862.291667	-4.626416667
1862.208333	-4.630583333
1862.125	-4.674166667
1862.041667	-4.732625
1861.958333	-4.600791667
1861.875	-4.495
1861.791667	-4.473583333
1861.708333	-4.471458333
1861.625	-4.45729168
1861.541667	-4.543958421
1861.458333	-4.60000006
1861.375	-4.624791718
1861.291667	-4.64468764
1861.208333	-4.692187738
1861.125	-4.73
1861.041667	-4.728750222
1860.958333	-4.667187782
1860.875	-4.589375189
1860.791667	-4.594999895
1860.708333	-4.616250016
1860.625	-4.59343754
1860.541667	-4.631250025
1860.458333	-4.5949999
1860.375	-4.67999996
1860.291667	-4.73625015
1860.208333	-4.82124976
1860.125	-4.896249905
1860.041667	-4.834999815
1859.958333	-4.78375008
1859.875	-4.773750055
1859.791667	-4.804999865
1859.708333	-4.58875057
1859.625	-4.418750114
1859.541667	-4.481562557
1859.458333	-4.518541835
1859.375	-4.673504152
1859.291667	-4.641789339
1859.208333	-4.624810837
1859.125	-4.58
1859.041667	-4.510132606
1858.958333	-4.51
1858.875	-4.425161619
1858.791667	-4.211188676
1858.708333	-4.183750014
1858.625	-4.192135439
1858.541667	-4.333333497
1858.458333	-4.426443402
1858.375	-4.368348104
1858.291667	-4.493334407
1858.208333	-4.737113757
1858.125	-4.7
1858.041667	-4.611056663
1857.958333	-4.61999993
1857.875	-4.607321569
1857.791667	-4.552187647
1857.708333	-4.415000175
1857.625	-4.253854181
1857.541667	-4.206515282
1857.458333	-4.436648209
1857.375	-4.606581676
1857.291667	-4.582651104
1857.208333	-4.445785343
1857.125	-4.695
1857.041667	-4.998503864
1856.958333	-4.871288809
1856.875	-4.659498515
1856.791667	-4.601685582
1856.708333	-4.634659104
1856.625	-4.561875022
1856.541667	-4.601394281
1856.458333	-4.660561076
1856.375	-4.765000325
1856.291667	-4.859199008
1856.208333	-4.941955647
1856.125	-4.989783716
1856.041667	-4.881411132
1855.958333	-4.751202268
1855.875	-4.685328861
1855.791667	-4.417051918
1855.708333	-4.197604319
1855.625	-4.148541695
1855.541667	-4.275757633
1855.458333	-4.276221615
1855.375	-4.346449088
1855.291667	-4.361193149
1855.208333	-4.414138754
1855.125	-4.5
1855.041667	-4.506515482
1854.958333	-4.419659509
1854.875	-4.331894106
1854.791667	-4.274157374
1854.708333	-4.165568284
1854.625	-4.098333352
1854.541667	-4.149536083
1854.458333	-4.269915077
1854.375	-4.447974076
1854.291667	-4.650606727
1854.208333	-4.67750906
1854.125	-4.6
1854.041667	-4.543371404
1853.958333	-4.469062989
1853.875	-4.346184022
1853.791667	-4.255464187
1853.708333	-4.180501955
1853.625	-4.152083368
1853.541667	-4.21000023
1853.458333	-4.34249962
1853.375	-4.478749915
1853.291667	-4.479999895
1853.208333	-4.405000165
1853.125	-4.381250125
1853.041667	-4.51375021
1852.958333	-4.47625003
1852.875	-4.5
1852.791667	-4.54125011
1852.708333	-4.567500145
1852.625	-4.49802092
1852.541667	-4.623428136
1852.458333	-4.688418604
1852.375	-4.688314438
1852.291667	-4.757613921
1852.208333	-4.706836429
1852.125	-4.65
1852.041667	-4.584811386
1851.958333	-4.508882426
1851.875	-4.55263256
1851.791667	-4.51109866
1851.708333	-4.401136458
1851.625	-4.363541674
1851.541667	-4.469208333
1851.458333	-4.533416667
1851.375	-4.585
1851.291667	-4.650083333
1851.208333	-4.727041667
1851.125	-4.793333333
1851.041667	-4.758875
1850.958333	-4.689791667
1850.875	-4.59
1850.791667	-4.537458333
1850.708333	-4.535458333
1850.625	-4.441562515
1850.541667	-4.524564484
1850.458333	-4.598333462
1850.375	-4.664157439
1850.291667	-4.773589545
1850.208333	-4.919129557
1850.125	-5.055
1850.041667	-5.061411566
1849.958333	-4.899148552
1849.875	-4.731998378
1849.791667	-4.711496143
1849.708333	-4.725085313
1849.625	-4.540625139
1849.541667	-4.652500225
1849.458333	-4.59875024
1849.375	-4.5500002
1849.291667	-4.76000043
1849.208333	-4.79749984
1849.125	-4.881249947
1849.041667	-4.87000006
1848.958333	-4.827500247
1848.875	-4.731250085
1848.791667	-4.73124995
1848.708333	-4.63625032
1848.625	-4.521666737
1848.541667	-4.534833333
1848.458333	-4.593666667
1848.375	-4.7
1848.291667	-4.813083333
1848.208333	-4.864
1848.125	-4.816875
1848.041667	-4.745375
1847.958333	-4.67675
1847.875	-4.62
1847.791667	-4.60375
1847.708333	-4.587666667
1847.625	-4.454166667
1847.541667	-4.464166667
1847.458333	-4.568333333
1847.375	-4.568333333
1847.291667	-4.592083333
1847.208333	-4.688333333
1847.125	-4.718333333
1847.041667	-4.535833333
1846.958333	-4.51625
1846.875	-4.526666667
1846.791667	-4.412083333
1846.708333	-4.49875
1846.625	-4.433124984
1846.541667	-4.453374941
1846.458333	-4.515000052
1846.375	-4.577749805
1846.291667	-4.641562623
1846.208333	-4.72393733
1846.125	-4.766250094
1846.041667	-4.907688162
1845.958333	-4.520626077
1845.875	-4.386374873
1845.791667	-4.309812397
1845.708333	-4.21168722
1845.625	-4.172812461
1845.541667	-4.332875
1845.458333	-4.413416667
1845.375	-4.465
1845.291667	-4.482833333
1845.208333	-4.488625
1845.125	-4.602916667
1845.041667	-4.567833333
1844.958333	-4.576541667
1844.875	-4.595
1844.791667	-4.562833333
1844.708333	-4.449208333
1844.625	-4.295833316
1844.541667	-4.302976041
1844.458333	-4.380803531
1844.375	-4.480267881
1844.291667	-4.634642967
1844.208333	-4.69449423
1844.125	-4.749791615
1844.041667	-4.531249585
1843.958333	-4.533750115
1843.875	-4.456250105
1843.791667	-4.49250006
1843.708333	-4.451250135
1843.625	-4.426562545
1843.541667	-4.542668348
1843.458333	-4.629086841
1843.375	-4.803429973
1843.291667	-4.861257652
1843.208333	-4.776698595
1843.125	-4.719943926
1843.041667	-4.624559631
1842.958333	-4.647195228
1842.875	-4.643285404
1842.791667	-4.595264582
1842.708333	-4.423365619
1842.625	-4.12