# PAGES2kv2_Eur-CentralEu_Buntgen_2011LMR335 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Eur-CentralEu_Buntgen_2011LMR335 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Buntgen, U.,Tegel, W.,Nicolussi, K.,McCormick, M.,Frank, D.,Trouet, V.,Kaplan, J. O.,Herzig, F.,Heussner, K.-U.,Wanner, H.,Luterbacher, J.,Esper, J.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Buntgen, U.,Tegel, W.,Nicolussi, K.,McCormick, M.,Frank, D.,Trouet, V.,Kaplan, J. O.,Herzig, F.,Heussner, K.-U.,Wanner, H.,Luterbacher, J.,Esper, J.
#	Published_Date_or_Year: 
#	Published_Title: 2500 Years of European Climate Variability and Human Susceptibility
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1126/science.1197175
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: European Alps
#	Location: 
#	Country: 
#	Northernmost_Latitude: 47
#	Southernmost_Latitude: 47
#	Easternmost_Longitude: 10.7
#	Westernmost_Longitude: 10.7
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Eur-CentralEu_Buntgen_2011LMR335
#	Earliest_Year: -500
#	Most_Recent_Year: 2003
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"correlation with local meteorological correlation", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
-500	0.405
-499	0.395
-498	1.209
-497	1.244
-496	-0.101
-495	0.658
-494	0.41
-493	0.112
-492	0.226
-491	-0.424
-490	-0.379
-489	1.025
-488	0.976
-487	0.216
-486	0.013
-485	-1.005
-484	1.174
-483	0.812
-482	0.072
-481	0.727
-480	-0.042
-479	-0.404
-478	0.231
-477	0.216
-476	0.325
-475	0.564
-474	1.283
-473	-0.176
-472	0.896
-471	1.363
-470	-0.166
-469	1.318
-468	0.479
-467	0.102
-466	1.288
-465	0.623
-464	-1.461
-463	-0.771
-462	-0.27
-461	-0.781
-460	-1.307
-459	-0.419
-458	-0.722
-457	-1.342
-456	-1.019
-455	-0.488
-454	-1.352
-453	-0.295
-452	-0.816
-451	-1.302
-450	-0.25
-449	0.33
-448	0.544
-447	1.353
-446	0.995
-445	1.303
-444	1.377
-443	1.005
-442	2.529
-441	1.849
-440	0.653
-439	2.186
-438	0.812
-437	0.544
-436	0.464
-435	-0.052
-434	0.881
-433	0.985
-432	1.005
-431	0.613
-430	-0.856
-429	1.01
-428	0.598
-427	0.191
-426	0.772
-425	-1.153
-424	-1.024
-423	-0.042
-422	-1.139
-421	0.132
-420	0.504
-419	0.995
-418	0.038
-417	1.641
-416	1.457
-415	0.186
-414	0.832
-413	0.365
-412	-0.613
-411	-1.441
-410	-0.568
-409	-1.074
-408	-0.364
-407	-0.627
-406	-0.359
-405	-0.662
-404	-0.389
-403	-0.359
-402	0.281
-401	0.653
-400	1.07
-399	0.186
-398	-1.223
-397	-0.702
-396	-0.404
-395	-0.082
-394	-0.846
-393	-0.583
-392	-0.354
-391	0.931
-390	0.499
-389	0.717
-388	0.98
-387	-0.027
-386	0.062
-385	-0.052
-384	-0.637
-383	-0.3
-382	-0.92
-381	0.34
-380	1.065
-379	1.348
-378	0.494
-377	0.107
-376	0.087
-375	-0.012
-374	-0.32
-373	0.375
-372	0.549
-371	1.879
-370	-0.052
-369	0.39
-368	-1.198
-367	-0.389
-366	-0.345
-365	-1.774
-364	-1.253
-363	-1.238
-362	-0.915
-361	-2.017
-360	-2.97
-359	-1.292
-358	-2.027
-357	-1.65
-356	-2.662
-355	-2.275
-354	-1.714
-353	-1.679
-352	-2.315
-351	-1.372
-350	-1.263
-349	-0.94
-348	-1.129
-347	-0.384
-346	-0.265
-345	-0.265
-344	0.727
-343	-1.034
-342	-0.667
-341	-0.771
-340	-0.637
-339	-0.464
-338	-1.039
-337	-0.915
-336	-0.568
-335	-0.95
-334	-1.134
-333	-0.414
-332	-0.861
-331	-0.846
-330	-0.538
-329	-0.925
-328	-1.57
-327	-1.407
-326	-1.565
-325	-1.947
-324	-1.744
-323	-1.168
-322	-1.595
-321	-1.595
-320	-1.848
-319	-1.203
-318	-1.178
-317	-1.486
-316	-0.732
-315	-0.89
-314	-0.647
-313	0.157
-312	0.678
-311	-0.335
-310	0.777
-309	0.549
-308	0.742
-307	0.266
-306	0.489
-305	0.201
-304	0.261
-303	-0.613
-302	-0.677
-301	-0.483
-300	-0.533
-299	-0.111
-298	-0.419
-297	0.38
-296	0.693
-295	-0.255
-294	-0.88
-293	0.405
-292	-0.091
-291	0.216
-290	0.708
-289	0.524
-288	-1.089
-287	0.35
-286	1.437
-285	0.956
-284	0.231
-283	0.231
-282	1.08
-281	1.199
-280	1.576
-279	0.613
-278	-0.082
-277	1.025
-276	1.328
-275	0.38
-274	0.251
-273	0.574
-272	0.588
-271	0.271
-270	-0.811
-269	0.509
-268	0.99
-267	0.519
-266	1.387
-265	0.286
-264	0.762
-263	0.425
-262	0.479
-261	-0.245
-260	0.683
-259	-0.538
-258	-1.049
-257	0.087
-256	-0.22
-255	-1.645
-254	-0.23
-253	0.425
-252	-0.201
-251	0.018
-250	0.638
-249	0.231
-248	-1.109
-247	-0.96
-246	-1.64
-245	-0.786
-244	-1.268
-243	-0.503
-242	-0.975
-241	-0.156
-240	-0.459
-239	-0.007
-238	-0.225
-237	-1.521
-236	-1.0
-235	-1.317
-234	-0.732
-233	0.043
-232	0.43
-231	0.484
-230	0.226
-229	0.747
-228	0.464
-227	-1.66
-226	-0.3
-225	-0.791
-224	-1.491
-223	-0.791
-222	-0.216
-221	0.355
-220	-0.121
-219	-0.067
-218	0.028
-217	-0.012
-216	-0.756
-215	-0.017
-214	-0.479
-213	-0.116
-212	-0.171
-211	-1.084
-210	-0.082
-209	-0.379
-208	-0.027
-207	-0.786
-206	-0.876
-205	-1.684
-204	-1.536
-203	-0.419
-202	-0.225
-201	-0.22
-200	-0.697
-199	-0.717
-198	0.097
-197	-1.243
-196	-0.469
-195	-0.538
-194	-1.268
-193	-0.255
-192	-0.315
-191	-0.156
-190	-0.816
-189	-0.201
-188	0.296
-187	-0.082
-186	-0.434
-185	-0.732
-184	1.095
-183	0.643
-182	-0.062
-181	0.057
-180	-0.627
-179	-1.848
-178	-0.116
-177	-0.002
-176	-0.483
-175	0.33
-174	-0.568
-173	0.608
-172	0.673
-171	0.623
-170	-0.632
-169	0.261
-168	-1.029
-167	-1.645
-166	-2.409
-165	-1.431
-164	-1.263
-163	-1.124
-162	-1.134
-161	-1.521
-160	-0.434
-159	-0.007
-158	-0.042
-157	1.065
-156	0.519
-155	0.152
-154	-0.285
-153	-0.191
-152	0.082
-151	1.134
-150	-0.052
-149	-0.29
-148	1.928
-147	0.752
-146	-0.384
-145	1.397
-144	0.817
-143	0.276
-142	-0.652
-141	-0.493
-140	-2.156
-139	-0.211
-138	-0.955
-137	-1.799
-136	-1.337
-135	-1.461
-134	-1.278
-133	-1.0
-132	-1.411
-131	0.36
-130	0.827
-129	-2.349
-128	-1.208
-127	-1.997
-126	-0.96
-125	-1.833
-124	-1.253
-123	-1.689
-122	-0.493
-121	-1.178
-120	-0.007
-119	-0.116
-118	0.792
-117	0.593
-116	-0.166
-115	0.023
-114	1.323
-113	-0.419
-112	-0.493
-111	-0.444
-110	-0.578
-109	-0.32
-108	-0.632
-107	0.137
-106	-0.811
-105	-0.409
-104	-0.28
-103	-0.285
-102	-0.464
-101	0.37
-100	-0.742
-99	-1.153
-98	-0.97
-97	-0.851
-96	-0.518
-95	0.102
-94	-0.26
-93	0.713
-92	0.797
-91	0.315
-90	0.325
-89	1.745
-88	1.814
-87	0.901
-86	1.105
-85	1.343
-84	0.653
-83	1.08
-82	0.598
-81	0.846
-80	-0.722
-79	0.459
-78	0.32
-77	-0.121
-76	0.464
-75	-0.3
-74	0.286
-73	0.708
-72	-0.146
-71	1.169
-70	-0.086
-69	-0.464
-68	0.107
-67	-1.605
-66	-0.975
-65	0.157
-64	0.172
-63	-0.086
-62	0.281
-61	1.358
-60	0.251
-59	-0.037
-58	0.241
-57	0.38
-56	-1.332
-55	-1.431
-54	-1.287
-53	-1.307
-52	-0.925
-51	-0.459
-50	-0.776
-49	-1.928
-48	-1.278
-47	-1.521
-46	-1.397
-45	-2.821
-44	-1.411
-43	-2.424
-42	-1.754
-41	-1.947
-40	-2.553
-39	-2.052
-38	-2.528
-37	-1.868
-36	-2.29
-35	-1.526
-34	-0.22
-33	-0.727
-32	-1.545
-31	-1.769
-30	-1.317
-29	-1.332
-28	-0.816
-27	-0.315
-26	-1.397
-25	-1.119
-24	-0.488
-23	-0.141
-22	-1.461
-21	-0.766
-20	-0.186
-19	-0.836
-18	-1.57
-17	-2.315
-16	-1.63
-15	-1.461
-14	-1.124
-13	-1.352
-12	-0.082
-11	-0.325
-10	-0.608
-9	-0.761
-8	-1.416
-7	-2.444
-6	-1.372
-5	-0.722
-4	-0.697
-3	-0.91
-2	-0.235
-1	0.425
1	-0.488
2	-1.813
3	-2.399
4	-1.526
5	-0.593
6	-0.151
7	0.569
8	0.539
9	-0.037
10	-0.23
11	-0.429
12	0.544
13	-0.022
14	0.003
15	0.048
16	-1.977
17	0.499
18	-0.101
19	-1.139
20	-1.923
21	-1.898
22	-1.66
23	-1.302
24	-2.364
25	-1.163
26	-1.585
27	-0.93
28	-1.114
29	-2.603
30	-1.461
31	-1.987
32	-0.747
33	-0.503
34	-0.027
35	1.174
36	-0.062
37	0.484
38	0.717
39	1.333
40	0.191
41	0.41
42	1.08
43	0.683
44	0.504
45	0.33
46	1.353
47	1.958
48	1.397
49	-0.091
50	0.36
51	0.405
52	0.742
53	0.643
54	0.186
55	1.189
56	-0.588
57	-1.397
58	0.395
59	-0.851
60	0.509
61	1.338
62	0.048
63	-0.077
64	0.048
65	-0.126
66	0.643
67	1.556
68	0.673
69	0.266
70	-0.017
71	-0.379
72	0.087
73	0.276
74	-0.593
75	-0.027
76	-0.429
77	-0.895
78	-1.139
79	-0.955
80	-1.188
81	-1.655
82	-0.285
83	-0.707
84	-1.476
85	0.023
86	0.082
87	0.231
88	1.139
89	1.124
90	-0.98
91	0.157
92	0.112
93	-0.781
94	-2.196
95	-1.545
96	-0.761
97	-0.166
98	-0.637
99	-0.791
100	-1.01
101	0.861
102	0.38
103	0.092
104	-0.28
105	0.817
106	-0.518
107	-0.345
108	0.052
109	-0.96
110	-0.196
111	-0.146
112	-0.335
113	-1.059
114	0.737
115	0.177
116	-0.34
117	0.127
118	-0.876
119	-0.603
120	0.246
121	-0.235
122	0.013
123	-1.079
124	-0.985
125	-0.22
126	-0.503
127	-0.171
128	-0.424
129	0.241
130	-1.188
131	0.082
132	-0.528
133	-0.459
134	0.365
135	0.226
136	-0.93
137	-0.22
138	-0.99
139	0.33
140	0.489
141	0.097
142	-0.206
143	-0.047
144	-0.737
145	-0.086
146	-0.925
147	0.951
148	-0.95
149	-0.474
150	-1.218
151	-0.315
152	-0.93
153	-0.26
154	-0.444
155	-1.163
156	-1.456
157	-0.866
158	-0.895
159	-1.173
160	-0.92
161	-0.771
162	-1.655
163	-0.657
164	-0.88
165	-1.044
166	-1.158
167	-0.791
168	-0.776
169	-1.377
170	-1.054
171	-1.119
172	-1.461
173	-1.208
174	-1.402
175	-0.995
176	-1.029
177	-1.426
178	-1.421
179	-1.878
180	-1.198
181	-0.017
182	0.261
183	0.102
184	-0.285
185	-0.037
186	-0.712
187	-0.9
188	-0.483
189	0.226
190	0.162
191	0.514
192	0.524
193	0.449
194	0.494
195	1.08
196	1.244
197	1.462
198	0.216
199	0.33
200	-0.434
201	-0.444
202	-0.583
203	-1.144
204	-0.866
205	-1.332
206	-1.431
207	-1.734
208	-1.908
209	0.028
210	-0.687
211	-0.24
212	0.211
213	0.365
214	0.152
215	-0.191
216	-0.23
217	0.335
218	-0.354
219	-1.312
220	-0.895
221	-1.044
222	-0.156
223	-1.039
224	-0.235
225	0.41
226	0.742
227	-0.111
228	-0.037
229	-0.111
230	-0.588
231	-0.22
232	-0.697
233	-0.106
234	0.608
235	1.397
236	0.985
237	-0.265
238	0.201
239	1.11
240	0.881
241	0.152
242	1.174
243	0.469
244	-0.116
245	1.268
246	0.896
247	0.519
248	0.936
249	1.258
250	0.643
251	-1.357
252	0.216
253	-0.22
254	0.003
255	0.325
256	-0.166
257	0.062
258	-1.129
259	-0.697
260	-1.198
261	-0.131
262	0.018
263	-0.945
264	-1.01
265	-0.831
266	-1.372
267	-0.796
268	-1.56
269	-1.987
270	-1.526
271	-1.069
272	-0.727
273	-0.548
274	-0.553
275	0.435
276	0.976
277	0.747
278	0.623
279	0.211
280	0.003
281	0.603
282	1.164
283	0.003
284	-0.012
285	-0.077
286	-0.057
287	-0.156
288	-0.459
289	0.241
290	-0.563
291	-0.002
292	0.296
293	-0.89
294	-0.796
295	0.077
296	0.256
297	0.186
298	-0.732
299	-1.024
300	-0.538
301	0.087
302	-0.866
303	-0.22
304	-0.156
305	-0.568
306	-0.454
307	-0.429
308	-1.144
309	-1.243
310	-0.627
311	-0.359
312	-0.349
313	-0.508
314	0.167
315	-0.206
316	-1.054
317	-0.369
318	-0.429
319	-0.404
320	-0.677
321	-0.697
322	-0.568
323	-0.925
324	0.464
325	-0.216
326	-1.496
327	-1.858
328	-1.019
329	-1.521
330	-1.158
331	-0.761
332	-0.985
333	-2.047
334	-1.213
335	-1.784
336	-1.218
337	-1.208
338	-1.65
339	-1.332
340	-1.397
341	-0.672
342	-0.786
343	-1.049
344	-1.059
345	-0.727
346	0.177
347	0.375
348	0.167
349	-1.357
350	-0.89
351	-1.342
352	-1.511
353	-1.153
354	-1.307
355	-0.975
356	-1.719
357	-1.903
358	-1.585
359	-1.511
360	-1.516
361	-0.89
362	-0.796
363	-0.483
364	-0.945
365	-1.67
366	-0.756
367	-0.915
368	-1.446
369	-1.977
370	-1.451
371	-0.608
372	-0.697
373	-0.275
374	-0.682
375	-0.196
376	-2.503
377	-0.285
378	-1.109
379	-0.702
380	-0.26
381	-1.332
382	-0.712
383	-0.608
384	-1.238
385	-0.608
386	-0.801
387	-0.285
388	-1.461
389	-1.704
390	-1.848
391	-1.054
392	-1.57
393	-1.56
394	-1.709
395	-1.332
396	-1.967
397	-1.397
398	-1.516
399	-1.689
400	-0.488
401	-1.218
402	-0.742
403	-1.034
404	-0.28
405	-0.419
406	-0.876
407	-0.419
408	-0.454
409	-0.384
410	-1.168
411	-0.965
412	-0.518
413	-1.153
414	-1.764
415	-1.923
416	-0.766
417	-0.851
418	-0.756
419	-0.88
420	-0.176
421	-0.707
422	-1.024
423	-0.846
424	-0.657
425	-1.193
426	-1.789
427	-2.191
428	-1.238
429	-0.558
430	-0.027
431	-1.372
432	-0.751
433	-0.359
434	-0.285
435	-0.469
436	-1.426
437	-0.374
438	-0.151
439	-1.079
440	-0.459
441	-0.126
442	0.42
443	0.32
444	0.296
445	-1.044
446	-0.841
447	0.107
448	-0.642
449	-1.233
450	-0.012
451	-1.054
452	-1.074
453	-0.335
454	-0.32
455	-0.086
456	-0.24
457	-0.364
458	-0.533
459	-0.722
460	-0.121
461	-0.915
462	-1.273
463	-0.543
464	-0.935
465	-0.811
466	-0.315
467	-1.099
468	-0.742
469	-0.558
470	-0.22
471	-0.24
472	-0.33
473	0.291
474	-0.295
475	-0.533
476	-0.756
477	-0.692
478	-1.6
479	-1.178
480	0.033
481	-0.101
482	-1.898
483	-1.585
484	-1.332
485	0.182
486	-1.898
487	-1.431
488	-1.014
489	-0.593
490	-1.074
491	-0.622
492	-0.885
493	-0.211
494	0.956
495	-0.533
496	-0.419
497	0.182
498	-0.091
499	0.157
500	-0.151
501	-0.404
502	-1.044
503	1.105
504	-0.861
505	0.236
506	0.087
507	-0.816
508	-0.369
509	-0.101
510	-0.027
511	-0.652
512	-0.523
513	-0.781
514	-1.218
515	-0.742
516	-1.114
517	-0.632
518	-0.503
519	-0.866
520	-0.657
521	-0.33
522	-0.364
523	0.554
524	0.459
525	-0.201
526	-0.905
527	0.072
528	-2.26
529	-1.109
530	-0.474
531	-1.134
532	-0.756
533	-0.315
534	-0.27
535	-0.836
536	-1.526
537	-2.573
538	-2.121
539	-1.893
540	-2.037
541	-2.29
542	-2.032
543	-2.771
544	-2.508
545	-3.069
546	-2.235
547	-2.057
548	-2.116
549	-2.945
550	-2.349
551	-2.22
552	-1.739
553	-2.225
554	-1.297
555	-1.109
556	-0.92
557	-0.642
558	-0.414
559	-0.538
560	-0.697
561	-1.441
562	-2.632
563	-1.625
564	-1.605
565	-1.729
566	-1.665
567	-1.57
568	-1.218
569	-0.419
570	-0.747
571	-1.029
572	-0.99
573	-1.645
574	-1.461
575	-1.481
576	-0.871
577	-1.124
578	-0.191
579	-1.109
580	-1.01
581	-1.332
582	-0.647
583	-0.975
584	-1.144
585	-1.605
586	-1.228
587	-1.044
588	-0.364
589	-0.965
590	-1.278
591	-1.491
592	-2.28
593	-1.193
594	-1.436
595	-1.461
596	-2.067
597	-1.779
598	-2.191
599	-1.923
600	-2.062
601	-2.91
602	-2.121
603	-2.429
604	-2.081
605	-1.506
606	-1.501
607	-1.794
608	-1.565
609	-0.811
610	-1.625
611	-0.871
612	-1.223
613	-0.776
614	-0.434
615	-0.781
616	-0.747
617	-0.201
618	0.648
619	1.04
620	-1.014
621	-0.374
622	-0.161
623	-1.456
624	-0.647
625	-0.826
626	-1.689
627	-1.942
628	-0.771
629	-0.538
630	-0.548
631	-1.322
632	-1.198
633	-1.416
634	-0.543
635	-1.282
636	-0.9
637	-0.166
638	-0.538
639	-0.841
640	-0.861
641	-0.181
642	0.385
643	-0.598
644	-0.737
645	-0.34
646	-0.811
647	-0.389
648	-1.134
649	-1.124
650	-0.89
651	-0.627
652	-0.558
653	-1.496
654	-1.407
655	-0.26
656	-0.027
657	-0.186
658	-0.667
659	-0.578
660	-0.836
661	-0.751
662	-1.084
663	-1.173
664	-1.139
665	-0.042
666	0.42
667	-0.379
668	-0.022
669	0.668
670	0.216
671	0.703
672	0.142
673	0.375
674	1.328
675	0.861
676	0.837
677	1.184
678	0.36
679	0.837
680	0.881
681	0.484
682	0.335
683	0.291
684	0.995
685	1.119
686	-0.672
687	-0.652
688	-0.88
689	-1.158
690	-2.364
691	-0.761
692	-0.89
693	-0.702
694	-0.786
695	0.271
696	-0.429
697	-1.079
698	-0.657
699	-0.866
700	-1.114
701	0.464
702	-0.037
703	0.395
704	-0.722
705	0.698
706	0.698
707	-0.816
708	0.216
709	-0.349
710	-0.201
711	-0.692
712	-0.717
713	-1.148
714	-2.111
715	-0.662
716	-0.394
717	-0.364
718	-0.637
719	-0.503
720	-0.33
721	-0.642
722	-0.245
723	-0.181
724	-0.126
725	-0.206
726	-0.474
727	0.107
728	0.588
729	-0.717
730	-0.161
731	0.638
732	0.549
733	-0.012
734	-0.191
735	0.082
736	0.137
737	-0.662
738	-0.895
739	-0.796
740	-0.211
741	0.147
742	1.015
743	0.152
744	-0.166
745	0.772
746	0.36
747	1.01
748	-0.335
749	-0.94
750	-0.255
751	-1.228
752	-1.387
753	-0.682
754	-1.039
755	-0.766
756	-0.26
757	-1.282
758	0.137
759	0.717
760	0.127
761	0.35
762	0.593
763	0.266
764	1.08
765	0.226
766	0.435
767	0.082
768	0.39
769	1.373
770	1.124
771	0.673
772	-0.801
773	-1.124
774	-1.005
775	-0.354
776	-0.444
777	-0.235
778	-0.151
779	-1.436
780	-1.059
781	-0.429
782	-0.181
783	-0.677
784	-1.461
785	-1.148
786	-0.345
787	-0.027
788	-0.211
789	0.112
790	-0.672
791	-0.315
792	-0.196
793	-0.042
794	-0.737
795	0.038
796	-0.811
797	-0.503
798	-1.029
799	-1.287
800	-1.62
801	-1.034
802	-0.588
803	-1.6
804	-0.722
805	-1.148
806	-0.791
807	-1.57
808	-0.915
809	-1.352
810	-0.384
811	-0.523
812	0.102
813	0.177
814	-0.449
815	-1.014
816	-0.915
817	0.117
818	-0.196
819	-0.459
820	-0.469
821	-1.178
822	-1.402
823	-1.144
824	-1.109
825	-1.342
826	-1.729
827	-2.473
828	-1.55
829	-2.22
830	-1.689
831	-1.387
832	-1.694
833	-1.074
834	-1.039
835	-0.856
836	-0.558
837	-0.851
838	-1.282
839	-0.201
840	0.072
841	-0.186
842	0.504
843	-0.513
844	0.286
845	-0.106
846	-0.186
847	-0.275
848	0.013
849	-0.568
850	0.062
851	0.375
852	-0.558
853	-0.275
854	-0.345
855	-0.811
856	-0.434
857	-0.598
858	-0.027
859	-0.935
860	-1.019
861	-1.039
862	-0.786
863	-0.975
864	-0.598
865	-1.005
866	-1.029
867	-0.464
868	-0.528
869	-0.002
870	-0.672
871	-0.662
872	-0.474
873	-0.171
874	-0.077
875	0.42
876	-0.151
877	-1.114
878	-0.275
879	-0.027
880	0.564
881	0.529
882	0.583
883	0.311
884	-0.573
885	0.37
886	0.618
887	0.107
888	0.172
889	0.405
890	0.052
891	0.177
892	0.196
893	-0.513
894	-0.31
895	-0.766
896	-1.62
897	-0.216
898	-0.608
899	-0.88
900	-0.31
901	-0.22
902	-0.469
903	-0.424
904	-0.712
905	-0.498
906	-0.9
907	-1.555
908	-0.811
909	-1.094
910	-1.888
911	-1.109
912	-0.389
913	-0.374
914	0.018
915	-0.191
916	0.479
917	0.072
918	-0.866
919	-0.474
920	-0.975
921	-1.029
922	-0.692
923	-0.637
924	-0.608
925	-0.796
926	-0.503
927	-0.23
928	0.112
929	0.489
930	-0.662
931	-0.672
932	0.003
933	-0.414
934	-0.032
935	-0.662
936	0.018
937	-0.454
938	-0.642
939	-1.357
940	-1.575
941	-0.245
942	-1.278
943	-1.243
944	-1.952
945	-1.019
946	-0.876
947	-0.831
948	-0.086
949	0.167
950	0.221
951	0.39
952	0.023
953	0.043
954	-0.657
955	-0.419
956	0.623
957	-0.161
958	-0.196
959	-0.34
960	0.454
961	-0.513
962	-1.034
963	-0.617
964	0.206
965	0.494
966	0.226
967	-0.742
968	-0.305
969	-0.434
970	0.097
971	-0.603
972	-0.593
973	-0.786
974	-0.578
975	-0.384
976	-0.756
977	-0.677
978	-0.538
979	0.177
980	-0.091
981	-0.101
982	0.033
983	0.375
984	0.544
985	0.688
986	0.534
987	-0.186
988	-0.067
989	-0.464
990	-0.082
991	-0.191
992	-0.469
993	0.866
994	-0.518
995	-0.771
996	-0.216
997	-0.171
998	-0.538
999	-0.037
1000	-0.593
1001	-0.091
1002	-0.23
1003	0.4
1004	-0.895
1005	0.454
1006	-0.364
1007	-1.347
1008	0.752
1009	0.226
1010	-0.022
1011	-0.32
1012	-0.364
1013	0.186
1014	-1.223
1015	-0.186
1016	-0.935
1017	-0.111
1018	-0.474
1019	0.43
1020	-1.526
1021	-1.456
1022	-0.077
1023	0.038
1024	0.092
1025	-0.146
1026	0.663
1027	-0.027
1028	0.653
1029	-1.029
1030	0.251
1031	1.149
1032	-0.007
1033	0.524
1034	0.311
1035	0.147
1036	0.216
1037	0.846
1038	0.315
1039	0.191
1040	-0.518
1041	-0.245
1042	-0.047
1043	-0.796
1044	0.554
1045	0.251
1046	0.598
1047	1.08
1048	0.678
1049	1.144
1050	1.462
1051	0.062
1052	0.335
1053	-0.434
1054	-0.687
1055	-0.369
1056	-1.029
1057	-0.603
1058	-0.548
1059	0.072
1060	0.846
1061	0.196
1062	0.043
1063	0.048
1064	0.445
1065	0.345
1066	-0.776
1067	-0.077
1068	-0.032
1069	-0.95
1070	-0.905
1071	-0.935
1072	-1.392
1073	-0.885
1074	-1.302
1075	-1.521
1076	-0.92
1077	-0.861
1078	-0.766
1079	-1.014
1080	-0.493
1081	0.057
1082	-0.434
1083	-0.096
1084	0.048
1085	-0.082
1086	-0.359
1087	-0.057
1088	-1.039
1089	-0.349
1090	-0.975
1091	-0.791
1092	-0.613
1093	-0.235
1094	-0.161
1095	-0.742
1096	-0.667
1097	0.043
1098	-0.459
1099	0.395
1100	-0.201
1101	-0.454
1102	-0.106
1103	-0.662
1104	-0.895
1105	0.038
1106	0.291
1107	-0.737
1108	-0.598
1109	-0.756
1110	-0.811
1111	0.043
1112	-0.945
1113	-0.439
1114	-1.099
1115	-0.965
1116	-1.273
1117	-1.506
1118	-1.332
1119	-0.95
1120	-0.603
1121	-1.436
1122	-1.545
1123	-0.211
1124	-0.101
1125	-0.032
1126	-0.498
1127	-0.389
1128	-0.384
1129	-1.446
1130	-0.717
1131	-0.265
1132	-0.871
1133	-0.325
1134	-0.275
1135	-0.558
1136	-0.99
1137	-0.608
1138	-0.101
1139	0.574
1140	-0.295
1141	-0.682
1142	-0.583
1143	-0.201
1144	-0.801
1145	-0.533
1146	-0.057
1147	-1.947
1148	-0.325
1149	0.33
1150	0.633
1151	-1.332
1152	-1.526
1153	0.534
1154	0.315
1155	0.286
1156	0.415
1157	0.539
1158	-0.032
1159	0.494
1160	1.566
1161	1.869
1162	0.817
1163	0.514
1164	0.072
1165	0.226
1166	-0.26
1167	0.062
1168	-0.086
1169	-0.032
1170	0.861
1171	-0.841
1172	-0.861
1173	-0.24
1174	-1.59
1175	-0.98
1176	0.082
1177	-0.012
1178	-0.707
1179	-0.622
1180	-0.603
1181	-0.483
1182	-0.34
1183	-0.568
1184	-0.414
1185	0.033
1186	0.395
1187	-0.727
1188	-0.722
1189	-0.434
1190	-0.905
1191	-1.173
1192	-0.742
1193	-0.89
1194	-0.533
1195	-0.027
1196	-0.895
1197	-1.357
1198	-0.871
1199	-1.049
1200	-0.98
1201	-0.687
1202	-0.766
1203	-0.196
1204	-0.935
1205	0.504
1206	0.464
1207	-0.91
1208	-0.598
1209	-0.747
1210	0.052
1211	-0.126
1212	0.072
1213	-0.146
1214	0.236
1215	-0.439
1216	-0.657
1217	-0.836
1218	-1.049
1219	-0.22
1220	-0.201
1221	-0.007
1222	0.246
1223	-0.682
1224	-0.523
1225	0.052
1226	0.266
1227	-0.543
1228	-0.111
1229	0.281
1230	0.365
1231	-0.568
1232	-0.498
1233	-0.88
1234	-1.153
1235	-0.866
1236	-1.292
1237	-0.831
1238	0.628
1239	0.693
1240	0.201
1241	0.335
1242	-0.528
1243	0.132
1244	-0.211
1245	-0.216
1246	0.211
1247	0.112
1248	-0.364
1249	-0.414
1250	-0.707
1251	-0.816
1252	-0.667
1253	-0.449
1254	-1.273
1255	0.107
1256	-0.836
1257	0.077
1258	-0.831
1259	-0.3
1260	0.112
1261	-0.915
1262	0.092
1263	0.018
1264	-1.0
1265	-0.751
1266	-0.459
1267	-1.039
1268	-0.776
1269	-0.325
1270	-0.156
1271	-0.191
1272	-0.091
1273	0.003
1274	0.385
1275	-0.627
1276	-1.188
1277	-1.183
1278	-2.201
1279	-0.826
1280	-1.044
1281	-1.228
1282	-1.536
1283	-2.22
1284	-1.317
1285	-0.856
1286	-0.831
1287	-2.245
1288	-1.541
1289	-0.851
1290	-1.555
1291	-1.759
1292	-0.975
1293	-1.759
1294	-1.665
1295	-0.617
1296	-0.652
1297	-0.002
1298	-0.588
1299	-0.97
1300	-1.377
1301	-1.292
1302	-1.228
1303	-1.853
1304	-1.56
1305	-1.278
1306	-1.089
1307	-1.898
1308	-0.9
1309	-0.523
1310	-1.684
1311	-0.384
1312	-0.201
1313	0.003
1314	-0.186
1315	-1.347
1316	-1.223
1317	-0.449
1318	-0.384
1319	-0.861
1320	-0.364
1321	0.052
1322	-0.414
1323	-0.057
1324	-0.469
1325	-0.136
1326	-0.429
1327	-0.052
1328	0.683
1329	-0.136
1330	-1.049
1331	-2.483
1332	-0.201
1333	-0.245
1334	0.172
1335	-0.399
1336	-1.144
1337	-0.776
1338	-1.729
1339	-1.014
1340	-0.662
1341	-0.786
1342	-1.268
1343	-1.01
1344	-1.496
1345	-1.392
1346	-1.888
1347	-1.982
1348	-2.464
1349	-1.694
1350	-1.541
1351	-1.387
1352	-0.88
1353	-1.352
1354	-0.583
1355	-1.67
1356	-1.198
1357	-0.811
1358	-0.707
1359	-0.166
1360	-0.816
1361	0.137
1362	-0.717
1363	0.092
1364	-0.002
1365	0.564
1366	-0.801
1367	0.023
1368	-0.493
1369	-0.98
1370	-0.697
1371	-0.29
1372	-0.359
1373	-0.394
1374	-0.99
1375	-0.98
1376	-1.019
1377	-1.387
1378	-1.228
1379	-0.776
1380	-0.479
1381	-0.161
1382	-1.064
1383	-0.543
1384	0.688
1385	0.757
1386	1.154
1387	0.296
1388	-0.196
1389	-0.067
1390	-0.389
1391	-0.082
1392	-1.342
1393	-0.042
1394	-0.444
1395	-0.766
1396	-0.826
1397	-0.399
1398	-0.622
1399	-0.553
1400	-0.335
1401	0.112
1402	0.38
1403	1.085
1404	0.415
1405	0.44
1406	-0.831
1407	0.072
1408	0.157
1409	0.489
1410	0.097
1411	0.003
1412	0.231
1413	0.951
1414	-0.181
1415	0.102
1416	-0.483
1417	-0.25
1418	0.355
1419	-0.042
1420	-0.469
1421	0.916
1422	0.301
1423	0.395
1424	1.065
1425	0.067
1426	-0.106
1427	0.018
1428	-0.325
1429	-0.096
1430	-1.005
1431	0.266
1432	-0.201
1433	0.211
1434	0.033
1435	-0.583
1436	-0.608
1437	-0.717
1438	-0.846
1439	-0.245
1440	-0.032
1441	-0.568
1442	0.306
1443	-0.002
1444	0.102
1445	0.261
1446	-0.642
1447	-0.23
1448	-0.349
1449	-0.697
1450	-0.498
1451	-1.104
1452	-0.885
1453	-1.029
1454	-1.496
1455	-1.59
1456	-1.61
1457	-1.63
1458	-1.481
1459	-1.506
1460	-0.851
1461	-0.573
1462	-1.416
1463	-1.545
1464	-1.511
1465	-2.042
1466	-2.384
1467	-1.843
1468	-1.997
1469	-2.518
1470	-2.081
1471	-1.784
1472	-1.6
1473	-1.139
1474	-0.786
1475	-1.173
1476	-0.364
1477	-0.89
1478	-0.92
1479	-0.791
1480	-0.161
1481	-0.245
1482	-0.786
1483	-0.161
1484	0.172
1485	-1.66
1486	-0.047
1487	0.569
1488	-0.131
1489	-0.3
1490	-0.141
1491	-0.399
1492	-0.831
1493	-1.719
1494	-0.9
1495	-0.975
1496	-0.687
1497	-2.22
1498	-0.662
1499	-0.518
1500	0.023
1501	0.499
1502	0.43
1503	0.311
1504	0.023
1505	-0.206
1506	-0.34
1507	0.306
1508	0.315
1509	0.147
1510	0.598
1511	-0.598
1512	0.554
1513	0.459
1514	0.162
1515	-0.563
1516	0.023
1517	-0.345
1518	-0.091
1519	0.256
1520	-0.012
1521	-0.082
1522	-0.93
1523	-1.198
1524	-1.019
1525	-0.29
1526	-0.052
1527	-0.27
1528	-0.672
1529	-0.32
1530	-0.955
1531	-0.692
1532	-0.533
1533	-1.382
1534	-0.965
1535	-0.995
1536	-1.665
1537	-1.148
1538	-1.273
1539	-0.25
1540	0.216
1541	-0.826
1542	-1.392
1543	-1.223
1544	-0.995
1545	-1.144
1546	-0.816
1547	-0.498
1548	0.132
1549	-0.429
1550	-0.622
1551	0.206
1552	0.549
1553	0.807
1554	-0.434
1555	0.315
1556	0.549
1557	0.122
1558	0.261
1559	0.315
1560	0.33
1561	1.71
1562	1.427
1563	0.281
1564	0.211
1565	0.191
1566	0.425
1567	0.052
1568	0.846
1569	0.549
1570	0.489
1571	-0.255
1572	0.837
1573	0.464
1574	0.077
1575	0.683
1576	-0.374
1577	-1.005
1578	-0.449
1579	-1.58
1580	-1.357
1581	-1.64
1582	-1.213
1583	-0.027
1584	-0.399
1585	-0.349
1586	-0.091
1587	-0.657
1588	-2.374
1589	-1.312
1590	-0.871
1591	-1.724
1592	-1.501
1593	-1.739
1594	-1.813
1595	-1.739
1596	-2.94
1597	-2.27
1598	-2.493
1599	-2.34
1600	-2.404
1601	-3.074
1602	-2.826
1603	-2.196
1604	-1.63
1605	-1.804
1606	-2.255
1607	-2.166
1608	-1.898
1609	-2.116
1610	-1.282
1611	-0.796
1612	-1.421
1613	-0.583
1614	-0.146
1615	0.018
1616	0.157
1617	-0.603
1618	-0.781
1619	-0.206
1620	-0.483
1621	-0.121
1622	-0.697
1623	-0.667
1624	-0.523
1625	-0.359
1626	-1.069
1627	-0.151
1628	-2.369
1629	-0.632
1630	-1.163
1631	-0.93
1632	-1.496
1633	-1.675
1634	-1.089
1635	-0.32
1636	-0.255
1637	0.162
1638	0.598
1639	-1.749
1640	0.147
1641	-0.305
1642	-0.479
1643	0.281
1644	-0.211
1645	0.052
1646	0.152
1647	-1.332
1648	-0.732
1649	-0.449
1650	-1.178
1651	-1.019
1652	-1.253
1653	-0.771
1654	-1.61
1655	-0.642
1656	-0.444
1657	-0.742
1658	-0.781
1659	-0.642
1660	-1.153
1661	0.668
1662	-0.186
1663	-1.079
1664	0.425
1665	0.588
1666	1.075
1667	-0.022
1668	-1.188
1669	-0.667
1670	-1.228
1671	-0.97
1672	-0.781
1673	-0.637
1674	-0.99
1675	-2.92
1676	-1.426
1677	-2.419
1678	-1.853
1679	-0.826
1680	-1.307
1681	-0.712
1682	-0.682
1683	-0.27
1684	-0.121
1685	-1.407
1686	-0.369
1687	0.494
1688	-0.548
1689	-1.471
1690	-0.851
1691	-0.905
1692	-1.119
1693	-1.287
1694	-0.851
1695	-1.804
1696	-2.151
1697	-1.67
1698	-1.888
1699	-2.508
1700	-1.689
1701	-1.878
1702	-1.739
1703	-1.684
1704	-1.332
1705	-1.615
1706	-0.766
1707	-0.543
1708	-1.362
1709	-1.387
1710	-0.702
1711	-0.647
1712	-0.469
1713	-0.756
1714	-0.642
1715	-0.756
1716	-1.153
1717	-2.166
1718	-1.516
1719	-0.771
1720	0.087
1721	-1.794
1722	-0.925
1723	-1.665
1724	-0.111
1725	-0.761
1726	-0.295
1727	-0.146
1728	0.291
1729	0.36
1730	-0.052
1731	-0.082
1732	-0.965
1733	-0.146
1734	-0.34
1735	-0.697
1736	-0.022
1737	-0.057
1738	0.033
1739	1.258
1740	0.122
1741	-1.362
1742	-0.206
1743	-1.65
1744	-1.342
1745	-1.526
1746	-0.747
1747	-1.411
1748	-0.057
1749	-0.92
1750	-1.625
1751	-0.826
1752	-0.538
1753	-0.687
1754	-0.295
1755	-0.091
1756	-0.419
1757	0.226
1758	-1.302
1759	-0.861
1760	-0.394
1761	-0.642
1762	-0.945
1763	0.42
1764	0.529
1765	-1.198
1766	-0.662
1767	-0.116
1768	-1.039
1769	-0.265
1770	-1.203
1771	-1.416
1772	-1.163
1773	-1.049
1774	-0.543
1775	-0.126
1776	-0.464
1777	-1.188
1778	-0.082
1779	-1.63
1780	0.286
1781	0.092
1782	0.365
1783	0.137
1784	1.65
1785	0.276
1786	-0.082
1787	0.092
1788	0.395
1789	-0.275
1790	-0.29
1791	-0.007
1792	-0.856
1793	-0.503
1794	-0.28
1795	-1.168
1796	-0.077
1797	0.092
1798	0.648
1799	-0.424
1800	-0.424
1801	-1.034
1802	0.072
1803	-0.131
1804	-0.528
1805	-0.995
1806	-1.034
1807	0.211
1808	-0.33
1809	-1.65
1810	-2.042
1811	-0.727
1812	-0.766
1813	-2.459
1814	-1.843
1815	-3.099
1816	-3.198
1817	-3.138
1818	-3.431
1819	-3.426
1820	-3.456
1821	-4.032
1822	-2.111
1823	-1.863
1824	-1.813
1825	-1.555
1826	-1.779
1827	-1.268
1828	-1.218
1829	-0.99
1830	-1.402
1831	-1.342
1832	-1.823
1833	-1.431
1834	-0.647
1835	-0.806
1836	-2.017
1837	-1.461
1838	-1.853
1839	-1.178
1840	-0.895
1841	-1.005
1842	0.296
1843	-1.883
1844	-0.642
1845	-0.786
1846	-0.22
1847	-0.052
1848	-0.9
1849	-0.608
1850	-1.014
1851	-1.918
1852	-1.55
1853	-1.213
1854	-1.898
1855	-1.833
1856	-0.885
1857	-0.846
1858	-1.178
1859	-0.761
1860	-0.568
1861	0.127
1862	0.484
1863	0.732
1864	0.34
1865	-0.012
1866	0.033
1867	0.028
1868	0.043
1869	0.668
1870	0.866
1871	-0.583
1872	-0.603
1873	0.162
1874	1.025
1875	0.971
1876	0.256
1877	0.082
1878	-0.409
1879	0.107
1880	-0.206
1881	0.464
1882	-0.459
1883	0.142
1884	-0.384
1885	0.206
1886	-0.523
1887	0.335
1888	-0.687
1889	0.142
1890	-1.193
1891	-1.342
1892	-0.474
1893	-0.513
1894	-0.439
1895	-0.647
1896	-0.92
1897	-1.183
1898	-1.173
1899	-1.158
1900	-0.662
1901	-0.578
1902	-0.627
1903	-0.141
1904	1.04
1905	0.37
1906	-0.662
1907	-0.091
1908	0.653
1909	-0.33
1910	-0.732
1911	-0.146
1912	-0.047
1913	-2.285
1914	-1.362
1915	-1.362
1916	-1.804
1917	-0.25
1918	-1.665
1919	-1.287
1920	-1.893
1921	-0.493
1922	-0.667
1923	-0.558
1924	0.112
1925	-0.508
1926	-1.65
1927	0.082
1928	0.291
1929	0.276
1930	-0.364
1931	0.846
1932	0.355
1933	-0.677
1934	-0.687
1935	0.196
1936	-0.077
1937	-0.171
1938	0.464
1939	0.132
1940	-0.608
1941	-0.498
1942	-0.593
1943	0.142
1944	0.251
1945	-0.101
1946	0.315
1947	0.896
1948	-0.89
1949	0.757
1950	0.941
1951	1.616
1952	1.616
1953	0.157
1954	0.072
1955	-0.622
1956	-1.129
1957	-1.377
1958	0.142
1959	-0.697
1960	-0.861
1961	-0.96
1962	-0.26
1963	-1.084
1964	-0.791
1965	-1.148
1966	-0.99
1967	-0.022
1968	-0.171
1969	0.98
1970	0.827
1971	1.05
1972	-0.364
1973	-0.737
1974	-0.791
1975	-2.235
1976	-0.613
1977	-0.717
1978	-0.806
1979	-0.404
1980	-0.687
1981	-0.742
1982	1.045
1983	0.976
1984	-0.007
1985	0.534
1986	0.425
1987	0.286
1988	1.323
1989	-0.032
1990	-0.062
1991	0.653
1992	0.846
1993	1.105
1994	1.963
1995	1.834
1996	0.033
1997	-0.067
1998	2.688
1999	1.273
2000	1.631
2001	2.896
2002	2.127
2003	4.008