# PAGES2kv2_SAm-LagunaEscondida_Elbert_2013LMR679 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Lake Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_SAm-LagunaEscondida_Elbert_2013LMR679 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Elbert, Julie,Wartenburger, Richard,von Gunten, Lucien,Urrutia, Roberto,Fischer, Daniela,Fujak, Marian,Hamann, Yvonne,Greber, Nicolas David,Grosjean, Martin
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Elbert, Julie,Wartenburger, Richard,von Gunten, Lucien,Urrutia, Roberto,Fischer, Daniela,Fujak, Marian,Hamann, Yvonne,Greber, Nicolas David,Grosjean, Martin
#	Published_Date_or_Year: 
#	Published_Title: Late Holocene air temperature variability reconstructed from the sediments of Laguna Escondida, Patagonia, Chile
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1016/j.palaeo.2012.11.013
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Laguna Escondida, Chile
#	Location: 
#	Country: 
#	Northernmost_Latitude: -45.5167
#	Southernmost_Latitude: -45.5167
#	Easternmost_Longitude: -71.8167
#	Westernmost_Longitude: -71.8167
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_SAm-LagunaEscondida_Elbert_2013LMR679
#	Earliest_Year: 400
#	Most_Recent_Year: 2008
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"Significant correlation to CRU TS 3.0 reanalysis data set, 7-year filtered, 4 year lag", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##temp	surface temperature anomaly Sep-Feb, , , (degrees C), "[-12, 1, 2]", Lake Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	temperature
400	-1.4772
401	-1.4743
402	-1.4714
403	-1.497
404	-1.5418
405	-1.6291
406	-1.7636
407	-1.8969
408	-2.0492
409	-2.176
410	-2.2697
411	-2.3445
412	-2.3904
413	-2.4152
414	-2.4097
415	-2.3733
416	-2.2985
417	-2.1997
418	-2.0857
419	-1.9577
420	-1.8044
421	-1.622
422	-1.4404
423	-1.2826
424	-1.1941
425	-1.1946
426	-1.2506
427	-1.34
428	-1.4348
429	-1.5183
430	-1.5984
431	-1.6809
432	-1.7649
433	-1.8498
434	-1.9345
435	-2.0148
436	-2.0922
437	-2.1498
438	-2.1745
439	-2.1551
440	-2.0813
441	-1.9707
442	-1.8356
443	-1.6891
444	-1.5382
445	-1.41
446	-1.3323
447	-1.3323
448	-1.4439
449	-1.6348
450	-1.8768
451	-2.142
452	-2.4007
453	-2.6385
454	-2.828
455	-2.9418
456	-2.943
457	-2.8494
458	-2.6884
459	-2.4912
460	-2.2958
461	-2.1031
462	-1.9247
463	-1.7659
464	-1.6314
465	-1.5273
466	-1.4439
467	-1.3738
468	-1.3098
469	-1.2458
470	-1.1816
471	-1.1174
472	-1.0529
473	-0.9882
474	-0.9233
475	-0.8579
476	-0.7922
477	-0.7287
478	-0.6661
479	-0.5994
480	-0.5258
481	-0.4408
482	-0.3414
483	-0.2339
484	-0.1205
485	-0.004
486	0.1143
487	0.2157
488	0.2802
489	0.2874
490	0.2112
491	0.0736
492	-0.1056
493	-0.3068
494	-0.5019
495	-0.691
496	-0.8469
497	-0.9469
498	-0.9723
499	-0.912
500	-0.7954
501	-0.6446
502	-0.4823
503	-0.3197
504	-0.1737
505	-0.0598
506	0.0064
507	0.0074
508	-0.0378
509	-0.1149
510	-0.2095
511	-0.3089
512	-0.4048
513	-0.4857
514	-0.5397
515	-0.5515
516	-0.53
517	-0.4838
518	-0.4232
519	-0.3608
520	-0.2952
521	-0.2397
522	-0.203
523	-0.1936
524	-0.2197
525	-0.2696
526	-0.3353
527	-0.409
528	-0.4851
529	-0.5461
530	-0.5716
531	-0.5413
532	-0.4275
533	-0.2512
534	-0.0327
535	0.2081
536	0.4393
537	0.6635
538	0.849
539	0.9695
540	1.0039
541	0.9355
542	0.7987
543	0.62
544	0.4262
545	0.2326
546	0.0473
547	-0.1215
548	-0.2657
549	-0.3759
550	-0.4618
551	-0.5316
552	-0.5936
553	-0.6557
554	-0.7132
555	-0.7591
556	-0.7857
557	-0.7835
558	-0.7576
559	-0.7139
560	-0.6596
561	-0.6036
562	-0.5451
563	-0.4831
564	-0.4151
565	-0.3382
566	-0.2499
567	-0.1539
568	-0.0527
569	0.0509
570	0.1546
571	0.2635
572	0.3834
573	0.5207
574	0.6842
575	0.868
576	1.0668
577	1.2749
578	1.4777
579	1.678
580	1.842
581	1.9412
582	1.9523
583	1.8538
584	1.6824
585	1.4666
586	1.2346
587	1.0046
588	0.7921
589	0.6137
590	0.4857
591	0.4292
592	0.4245
593	0.4546
594	0.5025
595	0.5506
596	0.5948
597	0.6281
598	0.6431
599	0.6307
600	0.5948
601	0.541
602	0.4766
603	0.4099
604	0.3405
605	0.2799
606	0.2358
607	0.2165
608	0.2305
609	0.2674
610	0.3193
611	0.3785
612	0.4381
613	0.494
614	0.5404
615	0.5716
616	0.5791
617	0.568
618	0.5438
619	0.5119
620	0.4809
621	0.4501
622	0.4158
623	0.3758
624	0.3269
625	0.2667
626	0.2
627	0.129
628	0.0561
629	-0.0171
630	-0.0844
631	-0.1388
632	-0.1736
633	-0.1793
634	-0.1638
635	-0.1341
636	-0.0972
637	-0.0621
638	-0.0286
639	-0.0024
640	0.0122
641	0.0114
642	-0.0074
643	-0.038
644	-0.076
645	-0.117
646	-0.1586
647	-0.1822
648	-0.1703
649	-0.1052
650	0.033
651	0.2224
652	0.4457
653	0.6855
654	0.9259
655	1.1477
656	1.3219
657	1.419
658	1.4019
659	1.2937
660	1.1174
661	0.9019
662	0.6816
663	0.4521
664	0.2562
665	0.1208
666	0.073
667	0.139
668	0.2793
669	0.4665
670	0.6736
671	0.8792
672	1.0571
673	1.1751
674	1.2009
675	1.09
676	0.877
677	0.5956
678	0.28
679	-0.0185
680	-0.3044
681	-0.5438
682	-0.708
683	-0.7756
684	-0.7269
685	-0.5988
686	-0.421
687	-0.223
688	-0.022
689	0.1678
690	0.3329
691	0.4594
692	0.5311
693	0.5636
694	0.5695
695	0.5616
696	0.5524
697	0.5434
698	0.5367
699	0.5347
700	0.5401
701	0.5516
702	0.5678
703	0.5868
704	0.6063
705	0.6265
706	0.6477
707	0.6706
708	0.6963
709	0.7255
710	0.7572
711	0.7905
712	0.8244
713	0.8584
714	0.8863
715	0.9006
716	0.8933
717	0.8533
718	0.788
719	0.7055
720	0.6137
721	0.5263
722	0.4414
723	0.3742
724	0.3371
725	0.34
726	0.3932
727	0.4806
728	0.5896
729	0.7083
730	0.8285
731	0.9521
732	1.0808
733	1.2167
734	1.3621
735	1.5143
736	1.671
737	1.8296
738	1.9878
739	2.1339
740	2.2459
741	2.3018
742	2.2731
743	2.1712
744	2.0146
745	1.8258
746	1.6315
747	1.4314
748	1.2371
749	1.0533
750	0.8846
751	0.7361
752	0.6017
753	0.4768
754	0.3568
755	0.2376
756	0.126
757	0.0315
758	-0.0359
759	-0.0631
760	-0.0589
761	-0.0318
762	0.0083
763	0.0493
764	0.0923
765	0.1345
766	0.1753
767	0.2138
768	0.2496
769	0.2835
770	0.3163
771	0.3486
772	0.3809
773	0.4115
774	0.4383
775	0.4595
776	0.4722
777	0.4786
778	0.4807
779	0.4803
780	0.4795
781	0.4785
782	0.471
783	0.4532
784	0.4209
785	0.371
786	0.3106
787	0.2439
788	0.1751
789	0.1064
790	0.0479
791	0.0096
792	0.0011
793	0.0337
794	0.0953
795	0.1761
796	0.2665
797	0.3575
798	0.4459
799	0.527
800	0.5959
801	0.6446
802	0.6772
803	0.6987
804	0.7138
805	0.7291
806	0.7449
807	0.7634
808	0.7866
809	0.817
810	0.8565
811	0.9022
812	0.9519
813	1.0034
814	1.0551
815	1.104
816	1.1467
817	1.1795
818	1.1978
819	1.2044
820	1.202
821	1.1931
822	1.1811
823	1.1664
824	1.1633
825	1.1826
826	1.2349
827	1.3281
828	1.4392
829	1.5517
830	1.649
831	1.7185
832	1.7498
833	1.7299
834	1.6455
835	1.4776
836	1.251
837	0.9871
838	0.707
839	0.4333
840	0.17
841	-0.0746
842	-0.292
843	-0.464
844	-0.6
845	-0.7118
846	-0.8087
847	-0.9073
848	-1.0082
849	-1.0969
850	-1.1638
851	-1.1994
852	-1.1937
853	-1.1605
854	-1.1102
855	-1.0529
856	-0.9976
857	-0.9442
858	-0.8931
859	-0.8444
860	-0.7988
861	-0.7563
862	-0.7171
863	-0.6816
864	-0.6515
865	-0.6256
866	-0.6036
867	-0.5854
868	-0.5697
869	-0.557
870	-0.547
871	-0.5386
872	-0.5312
873	-0.5241
874	-0.5171
875	-0.5095
876	-0.501
877	-0.491
878	-0.4801
879	-0.4689
880	-0.4578
881	-0.4475
882	-0.438
883	-0.4297
884	-0.4228
885	-0.4182
886	-0.4155
887	-0.4148
888	-0.4159
889	-0.4184
890	-0.4227
891	-0.4221
892	-0.411
893	-0.3835
894	-0.3334
895	-0.2676
896	-0.1912
897	-0.1091
898	-0.0261
899	0.0492
900	0.1041
901	0.1258
902	0.0989
903	0.0343
904	-0.0585
905	-0.1665
906	-0.2751
907	-0.3868
908	-0.4696
909	-0.5023
910	-0.4637
911	-0.3337
912	-0.1431
913	0.0875
914	0.3376
915	0.5926
916	0.8338
917	1.04
918	1.19
919	1.2556
920	1.2583
921	1.2181
922	1.1553
923	1.095
924	1.0368
925	0.9822
926	0.9334
927	0.8912
928	0.8562
929	0.827
930	0.8015
931	0.7772
932	0.7528
933	0.7446
934	0.7682
935	0.8391
936	0.9759
937	1.1595
938	1.3748
939	1.6067
940	1.8406
941	2.0661
942	2.2671
943	2.4271
944	2.5212
945	2.4767
946	2.3064
947	2.0229
948	1.6444
949	1.4245
950	1.3399
951	1.3672
952	1.4744
953	1.5791
954	1.7294
955	1.8954
956	2.0715
957	2.0008
958	1.669
959	1.2168
960	0.7643
961	0.4957
962	0.4143
963	0.4471
964	0.5226
965	0.6244
966	0.7423
967	0.8626
968	0.9615
969	1.026
970	1.0356
971	0.9815
972	0.8803
973	0.7473
974	0.6054
975	0.4776
976	0.3806
977	0.3327
978	0.3484
979	0.4193
980	0.5282
981	0.6614
982	0.8
983	0.937
984	1.0702
985	1.1909
986	1.3039
987	1.413
988	1.5201
989	1.6278
990	1.7047
991	1.7266
992	1.6638
993	1.5022
994	1.2757
995	1.0078
996	0.7342
997	0.4893
998	0.2919
999	0.1661
1000	0.1269
1001	0.158
1002	0.2353
1003	0.3363
1004	0.4394
1005	0.5384
1006	0.6317
1007	0.7142
1008	0.7882
1009	0.8579
1010	0.9253
1011	0.9927
1012	1.0511
1013	1.0941
1014	1.115
1015	1.1114
1016	1.0919
1017	1.0628
1018	1.0314
1019	0.9886
1020	0.9231
1021	0.8186
1022	0.6692
1023	0.4895
1024	0.2894
1025	0.0888
1026	-0.0708
1027	-0.1455
1028	-0.0895
1029	0.132
1030	0.4953
1031	0.9557
1032	1.4809
1033	2.0
1034	2.4445
1035	2.7667
1036	2.8928
1037	2.8506
1038	2.6958
1039	2.4756
1040	2.2555
1041	2.0437
1042	1.8463
1043	1.667
1044	1.5043
1045	1.3571
1046	1.2189
1047	1.0881
1048	0.9555
1049	0.816
1050	0.6676
1051	0.5091
1052	0.3433
1053	0.1732
1054	-0.0005
1055	-0.1598
1056	-0.2696
1057	-0.3032
1058	-0.2308
1059	-0.0659
1060	0.1601
1061	0.4198
1062	0.6798
1063	0.9094
1064	1.0881
1065	1.1946
1066	1.223
1067	1.2
1068	1.1461
1069	1.0841
1070	1.0306
1071	0.9888
1072	0.9647
1073	0.9604
1074	0.9708
1075	0.9903
1076	1.0124
1077	1.0358
1078	1.0629
1079	1.096
1080	1.1367
1081	1.184
1082	1.2358
1083	1.2915
1084	1.3406
1085	1.3664
1086	1.3547
1087	1.2886
1088	1.1742
1089	1.0275
1090	0.8634
1091	0.7015
1092	0.5759
1093	0.5116
1094	0.5375
1095	0.6666
1096	0.862
1097	1.0979
1098	1.3387
1099	1.532
1100	1.646
1101	1.6436
1102	1.5041
1103	1.2554
1104	0.9358
1105	0.579
1106	0.2358
1107	-0.0403
1108	-0.2134
1109	-0.2406
1110	-0.1416
1111	0.037
1112	0.265
1113	0.4886
1114	0.6819
1115	0.8262
1116	0.8882
1117	0.8812
1118	0.8266
1119	0.7437
1120	0.6612
1121	0.5817
1122	0.5069
1123	0.4374
1124	0.3732
1125	0.3147
1126	0.2598
1127	0.2092
1128	0.1733
1129	0.1659
1130	0.2015
1131	0.2901
1132	0.4225
1133	0.5839
1134	0.7628
1135	0.9381
1136	1.0883
1137	1.1996
1138	1.251
1139	1.2511
1140	1.2179
1141	1.1658
1142	1.1139
1143	1.0699
1144	1.0394
1145	1.0283
1146	1.039
1147	1.0641
1148	1.0977
1149	1.1329
1150	1.1789
1151	1.2474
1152	1.3493
1153	1.4907
1154	1.6627
1155	1.854
1156	2.0555
1157	2.2367
1158	2.3527
1159	2.3692
1160	2.251
1161	2.0166
1162	1.7075
1163	1.3494
1164	1.0002
1165	0.7047
1166	0.4953
1167	0.426
1168	0.4758
1169	0.6068
1170	0.7853
1171	0.9619
1172	1.1102
1173	1.2093
1174	1.2344
1175	1.1757
1176	1.0589
1177	0.9059
1178	0.7458
1179	0.5957
1180	0.4592
1181	0.3423
1182	0.2488
1183	0.1749
1184	0.1141
1185	0.0592
1186	0.0084
1187	-0.0271
1188	-0.0386
1189	-0.0154
1190	0.0378
1191	0.1109
1192	0.1948
1193	0.2775
1194	0.3371
1195	0.3576
1196	0.321
1197	0.2185
1198	0.0754
1199	-0.0919
1200	-0.2607
1201	-0.3987
1202	-0.4884
1203	-0.5079
1204	-0.4464
1205	-0.3219
1206	-0.1573
1207	0.0263
1208	0.1944
1209	0.3111
1210	0.3502
1211	0.285
1212	0.1309
1213	-0.0782
1214	-0.3202
1215	-0.5499
1216	-0.733
1217	-0.8436
1218	-0.8425
1219	-0.7445
1220	-0.5795
1221	-0.3743
1222	-0.168
1223	0.0123
1224	0.145
1225	0.2059
1226	0.185
1227	0.107
1228	-0.0068
1229	-0.1294
1230	-0.25
1231	-0.3719
1232	-0.4962
1233	-0.6238
1234	-0.753
1235	-0.8821
1236	-1.0117
1237	-1.1363
1238	-1.2401
1239	-1.3132
1240	-1.3416
1241	-1.3341
1242	-1.307
1243	-1.2733
1244	-1.2482
1245	-1.2189
1246	-1.1752
1247	-1.1055
1248	-1.0015
1249	-0.879
1250	-0.7463
1251	-0.6167
1252	-0.498
1253	-0.3901
1254	-0.295
1255	-0.2138
1256	-0.1452
1257	-0.0848
1258	-0.0316
1259	0.0125
1260	0.0392
1261	0.0396
1262	0.0068
1263	-0.0545
1264	-0.1356
1265	-0.2297
1266	-0.325
1267	-0.413
1268	-0.4888
1269	-0.5425
1270	-0.5791
1271	-0.6053
1272	-0.6265
1273	-0.6499
1274	-0.6624
1275	-0.6537
1276	-0.6106
1277	-0.5265
1278	-0.4155
1279	-0.2873
1280	-0.1569
1281	-0.0499
1282	0.0147
1283	0.0153
1284	-0.0616
1285	-0.1997
1286	-0.3764
1287	-0.572
1288	-0.7573
1289	-0.9069
1290	-1.0037
1291	-1.0255
1292	-0.9825
1293	-0.897
1294	-0.7871
1295	-0.6756
1296	-0.5797
1297	-0.5115
1298	-0.4838
1299	-0.5007
1300	-0.5449
1301	-0.6037
1302	-0.6628
1303	-0.7179
1304	-0.7645
1305	-0.7928
1306	-0.7934
1307	-0.7513
1308	-0.6703
1309	-0.5616
1310	-0.4331
1311	-0.3007
1312	-0.1677
1313	-0.0337
1314	0.0949
1315	0.2247
1316	0.3553
1317	0.4894
1318	0.6156
1319	0.7124
1320	0.7619
1321	0.7402
1322	0.6582
1323	0.5338
1324	0.3821
1325	0.2275
1326	0.0743
1327	-0.0768
1328	-0.2192
1329	-0.3589
1330	-0.4968
1331	-0.6358
1332	-0.7673
1333	-0.8749
1334	-0.9447
1335	-0.9587
1336	-0.9282
1337	-0.8667
1338	-0.7871
1339	-0.7063
1340	-0.6253
1341	-0.5439
1342	-0.4639
1343	-0.3835
1344	-0.3027
1345	-0.2211
1346	-0.1392
1347	-0.0587
1348	0.0194
1349	0.0931
1350	0.1643
1351	0.2338
1352	0.3027
1353	0.3724
1354	0.4423
1355	0.5127
1356	0.5831
1357	0.654
1358	0.7252
1359	0.7968
1360	0.8588
1361	0.9008
1362	0.9126
1363	0.8837
1364	0.824
1365	0.7437
1366	0.6532
1367	0.5629
1368	0.4733
1369	0.3845
1370	0.2966
1371	0.2097
1372	0.1234
1373	0.038
1374	-0.045
1375	-0.1236
1376	-0.1956
1377	-0.2599
1378	-0.3178
1379	-0.3715
1380	-0.4229
1381	-0.4737
1382	-0.5242
1383	-0.5741
1384	-0.624
1385	-0.6733
1386	-0.7224
1387	-0.7706
1388	-0.8111
1389	-0.8379
1390	-0.8447
1391	-0.8266
1392	-0.7909
1393	-0.7441
1394	-0.6931
1395	-0.6434
1396	-0.5949
1397	-0.5482
1398	-0.5022
1399	-0.4578
1400	-0.4144
1401	-0.3722
1402	-0.3364
1403	-0.3106
1404	-0.2993
1405	-0.3052
1406	-0.3231
1407	-0.3483
1408	-0.3759
1409	-0.4034
1410	-0.4316
1411	-0.4609
1412	-0.4929
1413	-0.5257
1414	-0.559
1415	-0.5916
1416	-0.6252
1417	-0.6619
1418	-0.703
1419	-0.7513
1420	-0.8029
1421	-0.8565
1422	-0.9091
1423	-0.96
1424	-1.0105
1425	-1.0604
1426	-1.1126
1427	-1.1645
1428	-1.2175
1429	-1.266
1430	-1.2996
1431	-1.3112
1432	-1.2892
1433	-1.237
1434	-1.1634
1435	-1.0748
1436	-0.9832
1437	-0.8906
1438	-0.7963
1439	-0.7041
1440	-0.6096
1441	-0.5134
1442	-0.4139
1443	-0.3161
1444	-0.2293
1445	-0.16
1446	-0.1194
1447	-0.101
1448	-0.0981
1449	-0.1044
1450	-0.1115
1451	-0.12
1452	-0.1307
1453	-0.1442
1454	-0.1603
1455	-0.1783
1456	-0.1976
1457	-0.2128
1458	-0.2178
1459	-0.2066
1460	-0.1728
1461	-0.12
1462	-0.0541
1463	0.0201
1464	0.0956
1465	0.1717
1466	0.2487
1467	0.3251
1468	0.4024
1469	0.4804
1470	0.5594
1471	0.638
1472	0.7135
1473	0.7843
1474	0.8475
1475	0.9055
1476	0.9599
1477	1.0128
1478	1.0657
1479	1.1179
1480	1.1689
1481	1.2176
1482	1.2651
1483	1.3117
1484	1.3579
1485	1.3939
1486	1.4089
1487	1.3921
1488	1.3327
1489	1.2409
1490	1.1276
1491	1.0035
1492	0.8794
1493	0.7557
1494	0.6326
1495	0.5099
1496	0.3878
1497	0.266
1498	0.145
1499	0.033
1500	-0.0621
1501	-0.1323
1502	-0.1708
1503	-0.1857
1504	-0.1852
1505	-0.1774
1506	-0.1697
1507	-0.162
1508	-0.1542
1509	-0.1463
1510	-0.1384
1511	-0.1304
1512	-0.1225
1513	-0.1176
1514	-0.1178
1515	-0.1259
1516	-0.1438
1517	-0.1686
1518	-0.1977
1519	-0.2283
1520	-0.2586
1521	-0.2891
1522	-0.3199
1523	-0.3521
1524	-0.3846
1525	-0.4173
1526	-0.4495
1527	-0.4637
1528	-0.4473
1529	-0.3868
1530	-0.2701
1531	-0.1175
1532	0.0575
1533	0.2378
1534	0.415
1535	0.5932
1536	0.7727
1537	0.9623
1538	1.1531
1539	1.3445
1540	1.5314
1541	1.6866
1542	1.795
1543	1.8373
1544	1.804
1545	1.7207
1546	1.6068
1547	1.4853
1548	1.3677
1549	1.2512
1550	1.1362
1551	1.0158
1552	0.8965
1553	0.7745
1554	0.6566
1555	0.5533
1556	0.4684
1557	0.4162
1558	0.3893
1559	0.3804
1560	0.3824
1561	0.3842
1562	0.3861
1563	0.3878
1564	0.3893
1565	0.3906
1566	0.3919
1567	0.3931
1568	0.3921
1569	0.3857
1570	0.3704
1571	0.3431
1572	0.3047
1573	0.2585
1574	0.2068
1575	0.154
1576	0.1013
1577	0.0488
1578	-0.0013
1579	-0.0512
1580	-0.1009
1581	-0.1514
1582	-0.1993
1583	-0.2389
1584	-0.2654
1585	-0.2727
1586	-0.2648
1587	-0.2461
1588	-0.2214
1589	-0.1962
1590	-0.1709
1591	-0.1457
1592	-0.121
1593	-0.0963
1594	-0.0717
1595	-0.0468
1596	-0.0267
1597	-0.0173
1598	-0.0244
1599	-0.0543
1600	-0.1024
1601	-0.1628
1602	-0.23
1603	-0.2977
1604	-0.3652
1605	-0.4323
1606	-0.4982
1607	-0.5637
1608	-0.6289
1609	-0.6941
1610	-0.7517
1611	-0.7934
1612	-0.811
1613	-0.7963
1614	-0.7571
1615	-0.7016
1616	-0.638
1617	-0.574
1618	-0.5096
1619	-0.4443
1620	-0.3777
1621	-0.3104
1622	-0.2426
1623	-0.175
1624	-0.1039
1625	-0.026
1626	0.0625
1627	0.1653
1628	0.2779
1629	0.3969
1630	0.5179
1631	0.6389
1632	0.761
1633	0.8849
1634	1.0131
1635	1.1429
1636	1.2736
1637	1.4031
1638	1.5201
1639	1.6159
1640	1.6809
1641	1.7086
1642	1.7093
1643	1.6926
1644	1.6685
1645	1.6447
1646	1.621
1647	1.5972
1648	1.5727
1649	1.5482
1650	1.5238
1651	1.4998
1652	1.4785
1653	1.4612
1654	1.4497
1655	1.4449
1656	1.4447
1657	1.4476
1658	1.4516
1659	1.4554
1660	1.4593
1661	1.4632
1662	1.4673
1663	1.4714
1664	1.4756
1665	1.4796
1666	1.466
1667	1.4225
1668	1.3369
1669	1.197
1670	1.0253
1671	0.8341
1672	0.6416
1673	0.4803
1674	0.363
1675	0.3071
1676	0.319
1677	0.3756
1678	0.4618
1679	0.5522
1680	0.6253
1681	0.674
1682	0.6835
1683	0.6596
1684	0.612
1685	0.5487
1686	0.4809
1687	0.4058
1688	0.3188
1689	0.2186
1690	0.1028
1691	-0.024
1692	-0.1604
1693	-0.2861
1694	-0.3751
1695	-0.405
1696	-0.3473
1697	-0.2145
1698	-0.0291
1699	0.1909
1700	0.403
1701	0.5839
1702	0.7152
1703	0.7701
1704	0.7643
1705	0.7161
1706	0.6428
1707	0.5674
1708	0.4905
1709	0.4111
1710	0.3308
1711	0.2477
1712	0.1625
1713	0.0752
1714	-0.0062
1715	-0.0712
1716	-0.1108
1717	-0.1139
1718	-0.088
1719	-0.0423
1720	0.0148
1721	0.0673
1722	0.1083
1723	0.1318
1724	0.1307
1725	0.1103
1726	0.0769
1727	0.0364
1728	0.0007
1729	-0.0239
1730	-0.0318
1731	-0.0169
1732	0.0157
1733	0.0602
1734	0.111
1735	0.1626
1736	0.215
1737	0.2689
1738	0.3244
1739	0.3813
1740	0.4392
1741	0.4975
1742	0.5462
1743	0.5758
1744	0.5769
1745	0.5402
1746	0.4757
1747	0.3925
1748	0.3008
1749	0.2149
1750	0.1402
1751	0.0817
1752	0.0438
1753	0.0212
1754	0.0087
1755	0.0011
1756	-0.0084
1757	-0.0215
1758	-0.0397
1759	-0.0649
1760	-0.0948
1761	-0.1277
1762	-0.1616
1763	-0.1866
1764	-0.1956
1765	-0.1813
1766	-0.1374
1767	-0.0732
1768	0.0041
1769	0.0859
1770	0.1681
1771	0.2529
1772	0.3415
1773	0.4375
1774	0.5368
1775	0.6381
1776	0.7384
1777	0.8268
1778	0.897
1779	0.9412
1780	0.9553
1781	0.9482
1782	0.9279
1783	0.9027
1784	0.8688
1785	0.8188
1786	0.746
1787	0.6423
1788	0.5207
1789	0.3879
1790	0.2543
1791	0.1392
1792	0.0504
1793	-0.0012
1794	-0.0119
1795	0.0054
1796	0.0398
1797	0.0793
1798	0.1228
1799	0.1746
1800	0.2381
1801	0.3188
1802	0.408
1803	0.505
1804	0.5933
1805	0.6487
1806	0.6544
1807	0.5852
1808	0.4478
1809	0.2618
1810	0.0413
1811	-0.1721
1812	-0.3489
1813	-0.466
1814	-0.489
1815	-0.4333
1816	-0.322
1817	-0.175
1818	-0.0287
1819	0.1058
1820	0.2215
1821	0.3048
1822	0.3641
1823	0.4066
1824	0.4401
1825	0.4643
1826	0.4642
1827	0.4255
1828	0.3328
1829	0.1929
1830	0.0201
1831	-0.1744
1832	-0.3575
1833	-0.5054
1834	-0.598
1835	-0.6093
1836	-0.5555
1837	-0.4567
1838	-0.3314
1839	-0.2021
1840	-0.0681
1841	0.0734
1842	0.2218
1843	0.3786
1844	0.5411
1845	0.7081
1846	0.8621
1847	0.9838
1848	1.0558
1849	1.058
1850	1.0058
1851	0.9166
1852	0.8073
1853	0.6995
1854	0.597
1855	0.5026
1856	0.4202
1857	0.3463
1858	0.2782
1859	0.2129
1860	0.1507
1861	0.0954
1862	0.0505
1863	0.0197
1864	-0.0005
1865	-0.0137
1866	-0.0233
1867	-0.0295
1868	-0.0288
1869	-0.0179
1870	0.0064
1871	0.0406
1872	0.0814
1873	0.1251
1874	0.1577
1875	0.1691
1876	0.1494
1877	0.0887
1878	-0.0013
1879	-0.1108
1880	-0.2283
1881	-0.3337
1882	-0.4176
1883	-0.47
1884	-0.4829
1885	-0.4673
1886	-0.4332
1887	-0.391
1888	-0.3508
1889	-0.3136
1890	-0.2807
1891	-0.2525
1892	-0.2283
1893	-0.2064
1894	-0.1861
1895	-0.1735
1896	-0.1743
1897	-0.1947
1898	-0.2398
1899	-0.3015
1900	-0.3735
1901	-0.4485
1902	-0.5102
1903	-0.5505
1904	-0.5603
1905	-0.5331
1906	-0.4811
1907	-0.4133
1908	-0.3409
1909	-0.2719
1910	-0.2066
1911	-0.1465
1912	-0.0898
1913	-0.0372
1914	0.013
1915	0.0609
1916	0.1031
1917	0.137
1918	0.1595
1919	0.1697
1920	0.1712
1921	0.1676
1922	0.1622
1923	0.1516
1924	0.1319
1925	0.0986
1926	0.1279
1927	0.1788
1928	0.2577
1929	0.315
1930	0.2888
1931	0.1796
1932	0.0615
1933	0.0154
1934	-0.0255
1935	0.0866
1936	0.2119
1937	0.3831
1938	0.5256
1939	0.5407
1940	0.5369
1941	0.4141
1942	0.4498
1943	0.5532
1944	0.7325
1945	0.8893
1946	0.8245
1947	0.7171
1948	0.4244
1949	0.3012
1950	0.3155
1951	0.3289
1952	0.39
1953	0.237
1954	0.058
1955	-0.137
1956	-0.2264
1957	-0.2497
1958	-0.3138
1959	-0.2826
1960	-0.3136
1961	-0.311
1962	-0.2773
1963	-0.3706
1964	-0.5355
1965	-0.6786
1966	-0.8281
1967	-0.8897
1968	-0.8297
1969	-0.8005
1970	-0.7781
1971	-0.7958
1972	-0.8433
1973	-0.8287
1974	-0.7667
1975	-0.6753
1976	-0.5434
1977	-0.4886
1978	-0.4345
1979	-0.3066
1980	-0.2211
1981	-0.0494
1982	0.1586
1983	0.2942
1984	0.4261
1985	0.5242
1986	0.5264
1987	0.4734
1988	0.4672
1989	0.4046
1990	0.321
1991	0.1941
1992	-0.0474
1993	-0.2329
1994	-0.3415
1995	-0.2874
1996	-0.1212
1997	0.0552
1998	0.1726
1999	0.2513
2000	0.2876
2001	0.2873
2002	0.3572
2003	0.3368
2004	0.268
2005	0.1755
2006	0.0593
2007	-0.0187
2008	-0.0028