# PAGES2kv2_NAm-CTRLMR356 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-CTRLMR356 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Kipfmuller, K.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Kipfmuller, K.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Carlton Ridge
#	Location: 
#	Country: 
#	Northernmost_Latitude: 46.7
#	Southernmost_Latitude: 46.7
#	Easternmost_Longitude: -114.2
#	Westernmost_Longitude: -114.2
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-CTRLMR356
#	Earliest_Year: 1150
#	Most_Recent_Year: 1998
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"First principles and instrumental correlation", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1150	0.881
1151	0.812
1152	1.156
1153	0.929
1154	0.849
1155	0.936
1156	1.069
1157	1.207
1158	0.999
1159	1.088
1160	0.866
1161	0.967
1162	0.971
1163	0.708
1164	0.954
1165	0.902
1166	0.849
1167	0.971
1168	1.057
1169	1.027
1170	1.121
1171	1.025
1172	0.949
1173	1.109
1174	1.062
1175	0.887
1176	0.891
1177	0.949
1178	1.233
1179	1.079
1180	1.043
1181	0.997
1182	0.976
1183	1.316
1184	1.21
1185	1.225
1186	1.548
1187	0.954
1188	0.971
1189	1.238
1190	1.221
1191	1.26
1192	0.901
1193	1.452
1194	1.119
1195	0.973
1196	1.225
1197	1.009
1198	1.064
1199	1.078
1200	0.691
1201	0.805
1202	1.14
1203	0.982
1204	0.84
1205	0.767
1206	0.906
1207	0.755
1208	0.894
1209	0.745
1210	0.902
1211	1.024
1212	0.91
1213	1.198
1214	1.037
1215	1.096
1216	1.104
1217	1.127
1218	1.017
1219	0.849
1220	0.662
1221	0.694
1222	0.696
1223	0.883
1224	1.2
1225	0.888
1226	0.873
1227	1.067
1228	1.09
1229	0.906
1230	0.834
1231	0.998
1232	1.028
1233	0.862
1234	0.651
1235	0.879
1236	0.779
1237	0.652
1238	0.801
1239	0.909
1240	0.96
1241	1.028
1242	0.945
1243	1.234
1244	0.944
1245	0.884
1246	0.972
1247	1.187
1248	1.133
1249	0.852
1250	0.972
1251	0.915
1252	0.842
1253	0.898
1254	0.882
1255	0.943
1256	1.023
1257	0.999
1258	0.727
1259	0.953
1260	0.956
1261	0.978
1262	1.092
1263	1.101
1264	1.156
1265	1.219
1266	1.261
1267	1.176
1268	1.159
1269	1.126
1270	1.082
1271	1.042
1272	1.005
1273	1.017
1274	1.102
1275	0.749
1276	1.091
1277	0.981
1278	1.036
1279	0.892
1280	0.957
1281	0.91
1282	1.322
1283	1.257
1284	1.048
1285	1.189
1286	1.211
1287	0.946
1288	0.946
1289	1.13
1290	0.799
1291	0.818
1292	0.834
1293	0.78
1294	0.921
1295	0.823
1296	0.9
1297	0.778
1298	0.914
1299	0.803
1300	0.699
1301	0.842
1302	0.914
1303	0.988
1304	0.933
1305	0.688
1306	0.898
1307	1.098
1308	1.243
1309	1.185
1310	0.899
1311	1.072
1312	0.862
1313	1.195
1314	1.085
1315	1.067
1316	1.045
1317	0.964
1318	1.159
1319	1.087
1320	0.886
1321	0.632
1322	1.075
1323	1.163
1324	1.353
1325	1.154
1326	1.059
1327	1.12
1328	1.292
1329	1.248
1330	0.61
1331	1.169
1332	0.8
1333	0.935
1334	0.864
1335	0.662
1336	0.94
1337	0.955
1338	0.978
1339	0.909
1340	0.944
1341	0.751
1342	0.705
1343	0.798
1344	0.912
1345	1.05
1346	1.015
1347	0.895
1348	0.711
1349	1.056
1350	0.962
1351	1.069
1352	0.971
1353	0.934
1354	0.829
1355	0.968
1356	1.074
1357	0.89
1358	1.068
1359	0.84
1360	0.983
1361	1.067
1362	1.076
1363	0.836
1364	0.904
1365	0.946
1366	0.871
1367	1.017
1368	1.126
1369	1.173
1370	1.08
1371	0.843
1372	1.127
1373	1.074
1374	1.037
1375	1.075
1376	0.937
1377	0.992
1378	0.878
1379	0.928
1380	0.904
1381	0.913
1382	0.824
1383	0.979
1384	0.848
1385	1.037
1386	0.921
1387	1.034
1388	1.163
1389	1.075
1390	0.873
1391	0.848
1392	0.755
1393	0.685
1394	0.918
1395	1.017
1396	0.897
1397	0.937
1398	0.858
1399	0.364
1400	0.916
1401	0.745
1402	0.978
1403	0.616
1404	0.819
1405	0.936
1406	1.049
1407	0.948
1408	0.936
1409	1.103
1410	0.929
1411	0.986
1412	0.795
1413	1.115
1414	0.854
1415	1.349
1416	1.183
1417	0.463
1418	1.213
1419	1.185
1420	1.005
1421	1.147
1422	1.127
1423	1.174
1424	1.052
1425	0.744
1426	0.946
1427	0.824
1428	0.883
1429	0.967
1430	0.965
1431	1.153
1432	0.961
1433	1.014
1434	0.884
1435	0.889
1436	0.864
1437	0.898
1438	0.699
1439	0.925
1440	0.867
1441	0.71
1442	0.79
1443	0.945
1444	0.905
1445	0.974
1446	1.186
1447	0.984
1448	0.733
1449	1.208
1450	1.117
1451	0.926
1452	1.08
1453	1.008
1454	0.944
1455	1.154
1456	0.949
1457	0.989
1458	0.564
1459	0.721
1460	0.784
1461	0.504
1462	0.769
1463	0.685
1464	0.724
1465	0.881
1466	0.823
1467	0.698
1468	0.631
1469	0.83
1470	0.838
1471	0.928
1472	0.672
1473	0.806
1474	0.825
1475	0.606
1476	0.9
1477	0.691
1478	0.713
1479	0.731
1480	0.691
1481	0.922
1482	0.828
1483	0.887
1484	1.034
1485	1.04
1486	0.899
1487	0.965
1488	0.886
1489	1.344
1490	0.986
1491	1.08
1492	1.096
1493	0.861
1494	1.058
1495	1.175
1496	1.014
1497	1.055
1498	0.841
1499	0.812
1500	0.86
1501	0.891
1502	1.144
1503	0.979
1504	1.093
1505	1.032
1506	1.339
1507	1.393
1508	1.329
1509	1.378
1510	1.424
1511	1.36
1512	1.413
1513	1.246
1514	1.137
1515	1.395
1516	1.446
1517	1.368
1518	0.87
1519	1.234
1520	0.816
1521	1.094
1522	1.281
1523	1.345
1524	1.198
1525	1.434
1526	1.152
1527	1.12
1528	1.353
1529	0.969
1530	1.185
1531	1.288
1532	1.056
1533	1.154
1534	1.033
1535	1.367
1536	1.116
1537	1.217
1538	0.986
1539	1.166
1540	0.986
1541	0.888
1542	1.088
1543	1.043
1544	1.024
1545	1.178
1546	1.04
1547	1.014
1548	1.129
1549	1.0
1550	0.914
1551	0.717
1552	0.996
1553	0.929
1554	1.058
1555	1.156
1556	1.08
1557	1.056
1558	1.322
1559	1.246
1560	1.232
1561	1.157
1562	1.073
1563	1.09
1564	1.175
1565	0.92
1566	1.071
1567	1.217
1568	0.91
1569	1.054
1570	1.016
1571	1.102
1572	1.066
1573	0.995
1574	0.983
1575	1.093
1576	1.203
1577	1.033
1578	1.004
1579	1.144
1580	1.23
1581	0.731
1582	0.757
1583	0.969
1584	0.854
1585	0.907
1586	0.682
1587	0.889
1588	0.942
1589	0.972
1590	0.85
1591	0.768
1592	0.774
1593	0.999
1594	0.783
1595	1.022
1596	1.042
1597	1.151
1598	0.793
1599	0.699
1600	0.876
1601	0.604
1602	0.857
1603	1.156
1604	0.641
1605	0.705
1606	0.739
1607	0.713
1608	0.875
1609	0.845
1610	0.44
1611	0.959
1612	0.784
1613	0.654
1614	0.903
1615	0.76
1616	0.711
1617	0.863
1618	0.764
1619	0.861
1620	0.649
1621	0.76
1622	0.801
1623	0.841
1624	0.987
1625	0.887
1626	0.9
1627	0.673
1628	0.921
1629	1.021
1630	0.845
1631	0.973
1632	0.806
1633	1.135
1634	0.867
1635	0.898
1636	1.077
1637	1.159
1638	0.982
1639	1.101
1640	1.139
1641	0.637
1642	0.737
1643	1.004
1644	0.895
1645	0.992
1646	0.923
1647	0.974
1648	0.967
1649	1.106
1650	1.092
1651	0.693
1652	0.906
1653	0.831
1654	1.173
1655	1.36
1656	1.153
1657	1.235
1658	1.146
1659	1.527
1660	1.179
1661	1.08
1662	1.283
1663	1.15
1664	1.23
1665	1.231
1666	1.129
1667	0.647
1668	1.297
1669	1.384
1670	1.144
1671	1.019
1672	1.087
1673	1.06
1674	1.237
1675	1.203
1676	1.114
1677	1.169
1678	1.166
1679	1.114
1680	0.853
1681	0.905
1682	1.15
1683	1.072
1684	0.986
1685	1.175
1686	1.003
1687	1.053
1688	1.054
1689	1.31
1690	1.158
1691	1.275
1692	1.018
1693	1.216
1694	0.753
1695	0.943
1696	1.083
1697	0.984
1698	1.103
1699	0.935
1700	1.049
1701	0.937
1702	0.944
1703	0.774
1704	0.772
1705	0.903
1706	0.972
1707	0.755
1708	0.706
1709	0.86
1710	0.764
1711	0.772
1712	0.837
1713	0.843
1714	0.791
1715	0.742
1716	0.909
1717	0.975
1718	0.831
1719	0.773
1720	0.6
1721	0.823
1722	0.899
1723	0.35
1724	1.06
1725	1.075
1726	1.206
1727	1.062
1728	1.154
1729	1.114
1730	0.983
1731	0.979
1732	0.894
1733	0.993
1734	0.869
1735	0.932
1736	0.825
1737	0.643
1738	0.851
1739	1.108
1740	0.996
1741	1.059
1742	1.023
1743	1.1
1744	0.929
1745	1.044
1746	0.758
1747	1.113
1748	0.942
1749	0.821
1750	0.835
1751	1.016
1752	0.873
1753	0.846
1754	0.721
1755	0.489
1756	0.943
1757	0.961
1758	0.727
1759	0.937
1760	0.865
1761	0.761
1762	1.047
1763	1.151
1764	0.781
1765	0.99
1766	0.823
1767	0.843
1768	0.881
1769	0.895
1770	0.866
1771	1.052
1772	1.059
1773	1.386
1774	1.066
1775	1.114
1776	1.179
1777	1.039
1778	1.004
1779	0.936
1780	0.841
1781	1.156
1782	1.004
1783	0.953
1784	0.734
1785	0.939
1786	0.976
1787	0.915
1788	1.087
1789	1.014
1790	1.094
1791	0.931
1792	1.096
1793	0.948
1794	1.098
1795	1.11
1796	0.882
1797	0.847
1798	1.238
1799	0.874
1800	0.994
1801	1.135
1802	1.193
1803	0.974
1804	1.187
1805	1.029
1806	0.951
1807	0.917
1808	1.107
1809	0.976
1810	0.874
1811	1.211
1812	1.177
1813	1.039
1814	0.792
1815	0.968
1816	0.833
1817	0.744
1818	0.675
1819	0.867
1820	0.928
1821	0.648
1822	0.86
1823	0.715
1824	0.695
1825	0.722
1826	0.828
1827	0.757
1828	0.685
1829	0.916
1830	0.917
1831	1.034
1832	0.686
1833	1.081
1834	0.799
1835	0.995
1836	0.668
1837	0.754
1838	0.446
1839	0.723
1840	0.752
1841	0.8
1842	0.836
1843	0.876
1844	0.662
1845	0.801
1846	0.947
1847	0.774
1848	0.908
1849	0.744
1850	0.978
1851	0.878
1852	0.93
1853	1.196
1854	0.909
1855	1.058
1856	1.033
1857	1.034
1858	0.929
1859	1.103
1860	0.944
1861	0.97
1862	0.888
1863	1.133
1864	0.859
1865	1.043
1866	1.194
1867	1.03
1868	1.025
1869	0.919
1870	1.234
1871	1.274
1872	1.184
1873	1.101
1874	1.075
1875	1.2
1876	1.075
1877	1.341
1878	1.034
1879	1.424
1880	1.307
1881	1.005
1882	1.23
1883	0.902
1884	0.771
1885	0.902
1886	1.207
1887	1.012
1888	0.884
1889	0.923
1890	0.886
1891	0.869
1892	1.031
1893	0.945
1894	0.788
1895	0.943
1896	1.091
1897	0.837
1898	1.125
1899	0.826
1900	0.991
1901	1.036
1902	0.825
1903	0.885
1904	1.042
1905	0.868
1906	0.737
1907	1.008
1908	1.033
1909	1.058
1910	1.153
1911	1.076
1912	1.174
1913	1.115
1914	1.286
1915	0.717
1916	1.235
1917	1.059
1918	1.014
1919	1.031
1920	0.814
1921	0.816
1922	1.005
1923	1.025
1924	1.044
1925	1.107
1926	1.165
1927	1.275
1928	1.005
1929	1.513
1930	1.017
1931	1.367
1932	1.204
1933	1.265
1934	1.109
1935	1.348
1936	1.184
1937	1.473
1938	1.509
1939	1.382
1940	1.441
1941	1.398
1942	1.404
1943	1.571
1944	1.432
1945	1.564
1946	1.118
1947	1.436
1948	1.333
1949	1.138
1950	1.11
1951	0.905
1952	0.837
1953	1.034
1954	0.883
1955	1.053
1956	0.739
1957	1.176
1958	0.949
1959	1.223
1960	1.075
1961	1.132
1962	0.844
1963	1.129
1964	1.154
1965	1.257
1966	1.052
1967	1.062
1968	0.92
1969	0.84
1970	1.392
1971	1.256
1972	1.161
1973	1.137
1974	0.983
1975	1.264
1976	1.153
1977	1.07
1978	0.961
1979	1.148
1980	1.15
1981	1.059
1982	1.102
1983	0.823
1984	1.255
1985	0.928
1986	1.193
1987	1.245
1988	1.377
1989	1.143
1990	0.927
1991	0.949
1992	0.93
1993	0.767
1994	0.988
1995	0.881
1996	0.949
1997	0.998
1998	1.007