# PAGES2kv2_NAm-cana238LMR446 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-cana238LMR446 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Wilson, R.; Luckman, B.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Wilson, R.; Luckman, B.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Cornwall Hills 
#	Location: 
#	Country: 
#	Northernmost_Latitude: 50.7
#	Southernmost_Latitude: 50.7
#	Easternmost_Longitude: -121.5
#	Westernmost_Longitude: -121.5
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-cana238LMR446
#	Earliest_Year: 1689
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_canada_cana238B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1554	0.824
1555	0.866
1556	1.208
1557	0.892
1558	1.112
1559	1.197
1560	0.938
1561	0.909
1562	0.898
1563	0.859
1564	1.308
1565	0.953
1566	1.303
1567	1.293
1568	1.102
1569	1.269
1570	0.776
1571	0.914
1572	1.127
1573	1.154
1574	1.165
1575	1.173
1576	0.976
1577	0.753
1578	0.786
1579	0.728
1580	0.941
1581	0.915
1582	1.173
1583	1.015
1584	0.931
1585	1.043
1586	0.854
1587	0.884
1588	1.247
1589	1.223
1590	1.073
1591	1.103
1592	1.13
1593	1.26
1594	1.093
1595	1.054
1596	1.273
1597	1.169
1598	1.162
1599	1.102
1600	1.093
1601	1.105
1602	1.007
1603	1.039
1604	0.821
1605	0.748
1606	0.823
1607	0.685
1608	1.008
1609	0.95
1610	0.925
1611	1.119
1612	1.32
1613	1.157
1614	1.179
1615	1.049
1616	1.062
1617	0.984
1618	1.073
1619	1.116
1620	0.935
1621	0.828
1622	0.854
1623	0.959
1624	0.799
1625	0.618
1626	0.707
1627	0.781
1628	0.77
1629	0.845
1630	0.764
1631	0.764
1632	0.794
1633	0.738
1634	0.668
1635	0.705
1636	0.732
1637	0.771
1638	1.098
1639	0.808
1640	0.788
1641	0.857
1642	0.825
1643	1.0
1644	0.994
1645	0.758
1646	0.781
1647	0.921
1648	1.163
1649	0.916
1650	0.944
1651	1.007
1652	1.154
1653	0.937
1654	1.177
1655	1.005
1656	0.915
1657	0.681
1658	1.057
1659	0.87
1660	0.9
1661	0.937
1662	1.325
1663	0.979
1664	0.851
1665	1.061
1666	0.938
1667	0.997
1668	0.898
1669	1.262
1670	1.141
1671	1.135
1672	1.259
1673	1.229
1674	1.209
1675	1.31
1676	1.188
1677	1.349
1678	1.059
1679	1.089
1680	0.894
1681	0.843
1682	0.98
1683	0.874
1684	0.96
1685	0.884
1686	0.868
1687	0.975
1688	0.962
1689	1.081
1690	1.075
1691	0.992
1692	0.996
1693	0.912
1694	0.64
1695	0.748
1696	0.43
1697	0.688
1698	0.726
1699	0.479
1700	0.741
1701	0.765
1702	0.982
1703	0.841
1704	0.957
1705	0.778
1706	0.764
1707	0.765
1708	0.81
1709	0.861
1710	0.799
1711	0.849
1712	0.901
1713	1.035
1714	0.849
1715	0.563
1716	0.716
1717	0.724
1718	0.82
1719	0.815
1720	0.767
1721	0.714
1722	0.948
1723	0.705
1724	0.831
1725	0.672
1726	1.142
1727	1.215
1728	1.185
1729	1.055
1730	1.044
1731	0.942
1732	0.986
1733	0.973
1734	0.762
1735	0.824
1736	0.918
1737	0.775
1738	0.789
1739	0.959
1740	0.998
1741	1.398
1742	1.166
1743	1.257
1744	1.171
1745	1.57
1746	0.79
1747	1.401
1748	1.239
1749	1.179
1750	1.378
1751	0.977
1752	0.841
1753	1.138
1754	0.983
1755	0.634
1756	0.957
1757	0.949
1758	0.94
1759	0.825
1760	0.835
1761	0.869
1762	0.711
1763	0.838
1764	1.039
1765	0.825
1766	0.992
1767	1.24
1768	1.284
1769	1.272
1770	0.932
1771	1.173
1772	0.99
1773	1.359
1774	1.032
1775	0.796
1776	0.906
1777	1.072
1778	1.201
1779	1.105
1780	1.265
1781	1.376
1782	0.996
1783	1.359
1784	1.08
1785	1.012
1786	1.168
1787	1.087
1788	1.254
1789	1.305
1790	1.445
1791	1.301
1792	1.268
1793	0.822
1794	1.216
1795	1.284
1796	1.193
1797	0.994
1798	1.261
1799	0.863
1800	0.87
1801	1.157
1802	0.683
1803	1.073
1804	1.43
1805	1.384
1806	1.246
1807	1.112
1808	1.134
1809	1.165
1810	1.071
1811	1.442
1812	1.086
1813	0.983
1814	0.947
1815	0.946
1816	0.921
1817	1.217
1818	0.832
1819	0.912
1820	1.218
1821	1.013
1822	1.129
1823	1.041
1824	0.554
1825	1.051
1826	0.981
1827	1.016
1828	0.976
1829	1.15
1830	1.09
1831	1.089
1832	0.633
1833	0.904
1834	1.043
1835	0.916
1836	0.858
1837	0.969
1838	0.575
1839	1.255
1840	1.265
1841	0.992
1842	0.915
1843	0.92
1844	0.678
1845	0.888
1846	1.072
1847	0.61
1848	0.885
1849	0.552
1850	0.715
1851	0.975
1852	0.879
1853	0.782
1854	0.622
1855	0.938
1856	0.664
1857	0.94
1858	1.023
1859	1.112
1860	0.835
1861	0.835
1862	0.862
1863	1.507
1864	0.892
1865	1.106
1866	0.92
1867	0.826
1868	0.903
1869	0.915
1870	0.897
1871	1.049
1872	0.984
1873	0.913
1874	0.775
1875	1.006
1876	0.704
1877	0.767
1878	0.832
1879	0.623
1880	0.891
1881	0.75
1882	1.039
1883	0.811
1884	0.65
1885	0.858
1886	1.08
1887	0.904
1888	0.733
1889	0.704
1890	0.752
1891	0.817
1892	0.549
1893	0.746
1894	0.862
1895	0.722
1896	1.058
1897	0.764
1898	1.048
1899	0.651
1900	0.896
1901	1.15
1902	0.997
1903	1.08
1904	1.299
1905	0.86
1906	0.846
1907	0.872
1908	1.092
1909	0.873
1910	0.914
1911	0.889
1912	0.971
1913	0.932
1914	0.999
1915	0.736
1916	0.722
1917	1.055
1918	1.126
1919	1.18
1920	1.064
1921	0.748
1922	0.905
1923	0.785
1924	0.747
1925	0.909
1926	0.843
1927	0.816
1928	0.86
1929	0.699
1930	0.796
1931	0.846
1932	0.715
1933	0.977
1934	0.838
1935	1.233
1936	1.427
1937	1.394
1938	1.51
1939	1.016
1940	0.956
1941	1.005
1942	0.923
1943	0.984
1944	1.232
1945	1.321
1946	0.684
1947	0.896
1948	1.345
1949	1.196
1950	1.504
1951	1.007
1952	1.202
1953	0.865
1954	1.147
1955	1.393
1956	0.95
1957	0.976
1958	1.738
1959	1.313
1960	1.511
1961	1.204
1962	0.732
1963	1.047
1964	1.06
1965	1.276
1966	1.055
1967	1.432
1968	0.787
1969	1.19
1970	1.473
1971	0.944
1972	0.527
1973	1.047
1974	0.873
1975	1.1
1976	0.747
1977	1.301
1978	1.239
1979	1.116
1980	0.941
1981	1.272
1982	1.128
1983	0.915
1984	1.143
1985	0.989
1986	0.884
1987	1.051
1988	0.87
1989	0.92
1990	1.25
1991	0.612
1992	1.18
1993	0.709
1994	1.627
1995	1.181
1996	1.498
1997	0.989