# PAGES2kv2_NAm-cana234LMR444 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-cana234LMR444 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Wilson, R.; Luckman, B.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Wilson, R.; Luckman, B.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Big White 2 
#	Location: 
#	Country: 
#	Northernmost_Latitude: 49.7
#	Southernmost_Latitude: 49.7
#	Easternmost_Longitude: -118.9
#	Westernmost_Longitude: -118.9
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-cana234LMR444
#	Earliest_Year: 1512
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_canada_cana234B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1580	0.883
1581	0.913
1582	0.873
1583	0.938
1584	1.073
1585	1.459
1586	1.053
1587	0.816
1588	0.717
1589	0.566
1590	0.661
1591	0.746
1592	0.818
1593	1.321
1594	1.564
1595	1.176
1596	0.871
1597	0.865
1598	0.742
1599	0.801
1600	0.822
1601	0.666
1602	0.698
1603	1.06
1604	1.133
1605	0.947
1606	1.031
1607	1.091
1608	1.047
1609	0.918
1610	0.558
1611	1.085
1612	0.818
1613	0.756
1614	0.762
1615	0.686
1616	0.892
1617	0.93
1618	1.006
1619	0.93
1620	0.698
1621	0.778
1622	0.725
1623	0.843
1624	0.776
1625	0.8
1626	0.697
1627	0.628
1628	0.63
1629	0.834
1630	0.598
1631	0.546
1632	0.618
1633	0.691
1634	0.865
1635	0.912
1636	0.836
1637	0.798
1638	0.735
1639	0.792
1640	0.748
1641	0.779
1642	0.801
1643	0.877
1644	0.999
1645	0.765
1646	0.913
1647	0.826
1648	0.969
1649	1.01
1650	1.046
1651	0.826
1652	0.931
1653	0.861
1654	0.888
1655	1.103
1656	1.019
1657	1.029
1658	1.062
1659	1.297
1660	1.047
1661	1.005
1662	1.046
1663	1.084
1664	0.994
1665	1.054
1666	0.897
1667	0.898
1668	1.312
1669	1.073
1670	0.896
1671	0.875
1672	1.032
1673	0.953
1674	1.069
1675	1.038
1676	0.879
1677	1.363
1678	1.257
1679	1.301
1680	1.229
1681	0.923
1682	1.097
1683	1.057
1684	0.963
1685	0.91
1686	0.765
1687	0.898
1688	0.9
1689	1.038
1690	0.956
1691	0.912
1692	0.997
1693	0.802
1694	0.471
1695	0.865
1696	0.941
1697	0.815
1698	1.019
1699	0.804
1700	1.078
1701	0.936
1702	1.246
1703	1.18
1704	1.038
1705	1.303
1706	1.134
1707	1.174
1708	1.138
1709	0.793
1710	1.116
1711	1.127
1712	1.243
1713	1.172
1714	0.96
1715	0.703
1716	0.893
1717	1.051
1718	0.921
1719	0.936
1720	0.824
1721	1.073
1722	1.124
1723	0.915
1724	1.028
1725	0.923
1726	1.159
1727	1.341
1728	1.154
1729	1.224
1730	1.033
1731	0.828
1732	0.957
1733	1.019
1734	1.161
1735	0.929
1736	0.995
1737	1.027
1738	1.077
1739	1.192
1740	1.001
1741	1.069
1742	1.06
1743	1.135
1744	1.002
1745	1.202
1746	0.667
1747	1.231
1748	1.24
1749	1.16
1750	1.161
1751	1.082
1752	0.646
1753	1.108
1754	0.906
1755	0.805
1756	1.158
1757	1.141
1758	1.003
1759	0.905
1760	0.904
1761	0.925
1762	0.78
1763	0.948
1764	1.132
1765	0.942
1766	0.914
1767	1.166
1768	1.104
1769	1.054
1770	0.917
1771	1.036
1772	0.78
1773	1.192
1774	1.085
1775	0.905
1776	1.029
1777	1.056
1778	0.863
1779	0.818
1780	0.83
1781	0.989
1782	0.752
1783	1.172
1784	0.875
1785	0.885
1786	0.961
1787	0.831
1788	0.769
1789	0.774
1790	0.975
1791	0.854
1792	0.981
1793	0.868
1794	1.171
1795	1.115
1796	1.098
1797	0.971
1798	1.224
1799	0.852
1800	1.004
1801	1.035
1802	1.052
1803	1.158
1804	1.211
1805	0.981
1806	0.912
1807	1.081
1808	1.068
1809	1.116
1810	0.934
1811	1.466
1812	1.292
1813	1.012
1814	0.798
1815	0.784
1816	1.076
1817	1.124
1818	0.891
1819	1.011
1820	1.189
1821	1.071
1822	1.124
1823	1.151
1824	0.674
1825	0.928
1826	0.817
1827	0.948
1828	0.964
1829	1.114
1830	1.109
1831	1.339
1832	0.636
1833	0.977
1834	1.033
1835	0.887
1836	0.706
1837	0.813
1838	0.464
1839	1.056
1840	0.922
1841	0.868
1842	0.948
1843	0.994
1844	0.716
1845	0.965
1846	0.93
1847	0.946
1848	1.295
1849	0.738
1850	0.853
1851	0.914
1852	0.934
1853	0.916
1854	0.686
1855	0.982
1856	0.677
1857	0.775
1858	0.841
1859	1.11
1860	0.775
1861	0.745
1862	0.757
1863	1.166
1864	0.757
1865	1.351
1866	1.198
1867	0.906
1868	0.951
1869	1.07
1870	0.821
1871	1.127
1872	1.181
1873	1.103
1874	1.087
1875	1.186
1876	0.793
1877	0.843
1878	1.068
1879	0.906
1880	0.996
1881	0.836
1882	1.127
1883	0.876
1884	0.626
1885	0.905
1886	1.139
1887	0.91
1888	0.816
1889	0.839
1890	0.924
1891	0.81
1892	0.818
1893	0.929
1894	0.974
1895	0.835
1896	1.13
1897	0.975
1898	1.309
1899	0.864
1900	1.101
1901	1.493
1902	1.341
1903	1.305
1904	1.483
1905	1.273
1906	1.19
1907	1.131
1908	1.391
1909	1.033
1910	1.008
1911	1.001
1912	0.945
1913	0.907
1914	1.024
1915	0.618
1916	0.696
1917	0.97
1918	1.173
1919	1.172
1920	1.104
1921	0.976
1922	1.191
1923	0.913
1924	0.898
1925	0.993
1926	0.958
1927	0.868
1928	0.791
1929	0.759
1930	0.682
1931	0.782
1932	0.866
1933	1.049
1934	0.887
1935	0.984
1936	1.239
1937	1.117
1938	1.17
1939	0.976
1940	1.255
1941	1.05
1942	0.862
1943	1.033
1944	1.298
1945	1.366
1946	0.919
1947	1.021
1948	1.142
1949	1.236
1950	1.488
1951	1.238
1952	1.134
1953	1.138
1954	1.155
1955	1.258
1956	0.817
1957	0.989
1958	1.34
1959	0.976
1960	1.206
1961	1.245
1962	0.872
1963	1.014
1964	0.98
1965	1.202
1966	1.232
1967	1.497
1968	0.763
1969	0.825
1970	1.162
1971	0.768
1972	0.544
1973	0.909
1974	0.684
1975	0.967
1976	0.728
1977	1.018
1978	0.905
1979	1.057
1980	0.812
1981	0.988
1982	0.807
1983	0.533
1984	1.117
1985	1.103
1986	0.765
1987	1.032
1988	0.894
1989	0.848
1990	0.956
1991	0.528
1992	1.117
1993	0.682
1994	1.393
1995	0.965
1996	0.871
1997	0.708