# PAGES2kv2_Ant-DSS_Moy_2012LMR7 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ant-DSS_Moy_2012LMR7 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Ahmed, Moinuddin,Anchukaitis, Kevin J.,Asrat, Asfawossen,Borgaonkar, Hemant P.,Braida, Martina,Buckley, Brendan M.,Büntgen, Ulf,Chase, Brian M.,Christie, Duncan A.,Cook, Edward R.,Curran, Mark A. J.,Diaz, Henry F.,Esper, Jan,Fan, Ze-Xin,Gaire, Narayan P.,Ge, Quansheng,Gergis, Joëlle,González-Rouco, J Fidel,Goosse, Hugues,Grab, Stefan W.,Graham, Nicholas,Graham, Rochelle,Grosjean, Martin,Hanhijärvi, Sami T.,Kaufman, Darrell S.,Kiefer, Thorsten,Kimura, Katsuhiko,Korhola, Atte A.,Krusic, Paul J.,Lara, Antonio,Lézine, Anne-Marie,Ljungqvist, Fredrik C.,Lorrey, Andrew M.,Luterbacher, Jürg,Masson-Delmotte, Valérie,McCarroll, Danny,McConnell, Joseph R.,McKay, Nicholas P.,Morales, Mariano S.,Moy, Andrew D.,Mulvaney, Robert,Mundo, Ignacio A.,Nakatsuka, Takeshi,Nash, David J.,Neukom, Raphael,Nicholson, Sharon E.,Oerter, Hans,Palmer, Jonathan G.,Phipps, Steven J.,Prieto, Maria R.,Rivera, Andres,Sano, Masaki,Severi, Mirko,Shanahan, Timothy M.,Shao, Xuemei,Shi, Feng,Sigl, Michael,Smerdon, Jason E.,Solomina, Olga N.,Steig, Eric J.,Stenni, Barbara,Thamban, Meloth,Trouet, Valerie,Turney, Chris S.M.,Umer, Mohammed,van Ommen, Tas,Verschuren, Dirk,Viau, Andre E.,Villalba, Ricardo,Vinther, Bo M.,von Gunten, Lucien,Wagner, Sebastian,Wahl, Eugene R.,Wanner, Heinz,Werner, Johannes P.,White, James W.C.,Yasue, Koh,Zorita, Eduardo
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Ahmed, Moinuddin,Anchukaitis, Kevin J.,Asrat, Asfawossen,Borgaonkar, Hemant P.,Braida, Martina,Buckley, Brendan M.,Büntgen, Ulf,Chase, Brian M.,Christie, Duncan A.,Cook, Edward R.,Curran, Mark A. J.,Diaz, Henry F.,Esper, Jan,Fan, Ze-Xin,Gaire, Narayan P.,Ge, Quansheng,Gergis, Joëlle,González-Rouco, J Fidel,Goosse, Hugues,Grab, Stefan W.,Graham, Nicholas,Graham, Rochelle,Grosjean, Martin,Hanhijärvi, Sami T.,Kaufman, Darrell S.,Kiefer, Thorsten,Kimura, Katsuhiko,Korhola, Atte A.,Krusic, Paul J.,Lara, Antonio,Lézine, Anne-Marie,Ljungqvist, Fredrik C.,Lorrey, Andrew M.,Luterbacher, Jürg,Masson-Delmotte, Valérie,McCarroll, Danny,McConnell, Joseph R.,McKay, Nicholas P.,Morales, Mariano S.,Moy, Andrew D.,Mulvaney, Robert,Mundo, Ignacio A.,Nakatsuka, Takeshi,Nash, David J.,Neukom, Raphael,Nicholson, Sharon E.,Oerter, Hans,Palmer, Jonathan G.,Phipps, Steven J.,Prieto, Maria R.,Rivera, Andres,Sano, Masaki,Severi, Mirko,Shanahan, Timothy M.,Shao, Xuemei,Shi, Feng,Sigl, Michael,Smerdon, Jason E.,Solomina, Olga N.,Steig, Eric J.,Stenni, Barbara,Thamban, Meloth,Trouet, Valerie,Turney, Chris S.M.,Umer, Mohammed,van Ommen, Tas,Verschuren, Dirk,Viau, Andre E.,Villalba, Ricardo,Vinther, Bo M.,von Gunten, Lucien,Wagner, Sebastian,Wahl, Eugene R.,Wanner, Heinz,Werner, Johannes P.,White, James W.C.,Yasue, Koh,Zorita, Eduardo
#	Published_Date_or_Year: 
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1038/NGEO1797
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: DSS
#	Location: 
#	Country: 
#	Northernmost_Latitude: -66.77
#	Southernmost_Latitude: -66.77
#	Easternmost_Longitude: 112.807
#	Westernmost_Longitude: 112.807
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ant-DSS_Moy_2012LMR7
#	Earliest_Year: 173
#	Most_Recent_Year: 1994
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"07LawD01.txt"} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	oxygen isotope ratio, , , permil, "[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]", Ice Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
1994	-22.8212948
1993	-23.2560188571
1992	-21.6846438571
1991	-22.2671128125
1990	-23.2596133182
1989	-22.0303131
1988	-21.4405313636
1987	-23.124403
1986	-23.141527
1985	-22.7624193696
1984	-21.0634473519
1983	-21.8823566429
1982	-21.858095675
1981	-21.5914654483
1980	-22.0825370714
1979	-22.69512805
1978	-23.0346666667
1977	-21.2044151304
1976	-22.787584775
1975	-20.647934
1974	-21.5058362391
1973	-23.3331038333
1972	-22.0923028158
1971	-21.9222698
1970	-22.6166877105
1969	-22.9148198846
1968	-22.5017346
1967	-22.0465462727
1966	-23.9000116667
1965	-22.2700758333
1964	-22.220987
1963	-22.1518067222
1962	-22.5919660556
1961	-22.7672525667
1960	-22.9943927
1959	-23.1658595
1958	-21.528891
1957	-23.0646071333
1956	-21.8099093333
1955	-22.3089598158
1954	-21.926531875
1953	-21.5127632187
1952	-22.990596
1951	-22.1041475385
1950	-21.3597166875
1949	-22.251963
1948	-21.89486645
1947	-22.6932821667
1946	-23.2407342143
1945	-22.8317148077
1944	-22.704646
1943	-22.0261750714
1942	-21.6227542917
1941	-22.3035177143
1940	-22.9746348571
1939	-21.74686775
1938	-23.1843571154
1937	-21.94604005
1936	-23.3034910789
1935	-22.5538305
1934	-23.0832966154
1933	-22.5867042353
1932	-21.6192694211
1931	-21.1341912941
1930	-22.4982374
1929	-22.5082216667
1928	-21.5650781111
1927	-22.8366621429
1926	-22.2605344737
1925	-22.8908153529
1924	-22.6066527333
1923	-22.2861477059
1922	-22.2194115714
1921	-23.0225207692
1920	-22.5876564643
1919	-21.8156552857
1918	-22.258615125
1917	-21.0790003333
1916	-23.1988484444
1915	-21.5640948333
1914	-22.5153704615
1913	-22.4840816667
1912	-22.3485045385
1911	-22.2058473077
1910	-22.2982330769
1909	-21.7819726429
1908	-22.4767873333
1907	-22.1143671071
1906	-22.4874114615
1905	-21.9122783333
1904	-23.425201
1903	-22.8419649318
1902	-21.167805
1901	-22.5500358
1900	-21.4715273636
1899	-22.122891125
1898	-20.6450661471
1897	-22.9052920385
1896	-23.2721153889
1895	-21.89495375
1894	-21.1924777353
1893	-21.768024
1892	-23.052297
1891	-22.2806365385
1890	-23.2764011667
1889	-22.8711745
1888	-22.7318617222
1887	-23.0482896818
1886	-22.4450616818
1885	-21.9785158333
1884	-21.5824327
1883	-23.8538475
1882	-22.1529753
1881	-23.7110737389
1880	-21.6595705514
1879	-21.8917801002
1878	-22.2973123574
1877	-23.2624270559
1876	-22.2756136617
1875	-23.4602374391
1874	-22.8618470485
1873	-23.2182221775
1872	-23.6717318206
1871	-21.1403236764
1870	-22.0641281909
1869	-22.8522797704
1868	-21.7031915704
1867	-22.1859605605
1866	-21.4544451291
1865	-23.9160071925
1864	-22.4108270839
1863	-22.2641990571
1862	-22.6738823477
1861	-20.6519729839
1860	-22.7527394778
1859	-21.5226191592
1858	-21.9672343055
1857	-22.0636342223
1856	-22.1561960064
1855	-22.5706147841
1854	-21.8732924682
1853	-22.2118215975
1852	-22.0687921614
1851	-21.0121853831
1850	-22.9017254582
1849	-21.9661108425
1848	-20.6483252558
1847	-21.1922626754
1846	-22.35910408
1845	-22.3536496326
1844	-21.06353307
1843	-21.396705887
1842	-23.1600436699
1841	-24.1515651668
1840	-23.0127392519
1839	-22.6620725852
1838	-22.9352795114
1837	-22.744807628
1836	-22.9508012177
1835	-22.8066759953
1834	-22.0054495693
1833	-21.747100363
1832	-21.7976933969
1831	-21.222721278
1830	-22.989083269
1829	-21.3248759953
1828	-21.3866876646
1827	-22.3747755767
1826	-22.1097302961
1825	-22.4444684186
1824	-21.8292948074
1823	-22.4607593286
1822	-23.5870675347
1821	-21.9589538984
1820	-23.0763520325
1819	-21.7889336963
1818	-22.6008966593
1817	-23.3844114741
1816	-23.4339448074
1815	-22.46098657
1814	-22.7297948074
1813	-21.7962739741
1812	-22.0985423319
1811	-21.7682720802
1810	-23.0832485111
1809	-21.8229336963
1808	-22.7333044135
1807	-23.8195209979
1806	-23.0125805217
1805	-22.2516850712
1804	-22.7127352836
1803	-24.5510448074
1802	-22.2185537731
1801	-22.5675586963
1800	-21.9867392519
1799	-21.9691024998
1798	-22.7461555182
1797	-23.3572563459
1796	-21.8502493529
1795	-22.7257948074
1794	-22.1825191545
1793	-22.4667352836
1792	-22.5466281408
1791	-21.523092662
1790	-22.0831024998
1789	-21.8121948074
1788	-22.5327281408
1787	-23.0537912316
1786	-22.9285355482
1785	-22.2782670297
1784	-23.4692948074
1783	-21.1532210801
1782	-21.5947190499
1781	-23.0051432923
1780	-22.2875031408
1779	-21.9952643478
1778	-22.0807781408
1777	-22.1252781408
1776	-22.1434892519
1775	-21.6144055182
1774	-20.5410924265
1773	-22.7640355482
1772	-22.1208251105
1771	-21.9968148842
1770	-21.8483483789
1769	-21.6906134349
1768	-21.5046265317
1767	-21.8567709979
1766	-21.3837114741
1765	-22.5586915892
1764	-21.7092499357
1763	-21.8220209979
1762	-22.1143781408
1761	-24.2287643478
1760	-22.6028031408
1759	-22.9308281408
1758	-23.3408204485
1757	-22.2254594627
1756	-21.9125145044
1755	-22.3585781408
1754	-22.6437855482
1753	-21.0986320755
1752	-21.9158781408
1751	-21.1341948074
1750	-22.7712762889
1749	-22.6628179729
1748	-21.4360372317
1747	-22.3032709979
1746	-22.0888199034
1745	-21.5321579027
1744	-22.8979114741
1743	-22.458063326
1742	-22.6522643478
1741	-21.9133989741
1740	-22.7784678844
1739	-22.0073476812
1738	-22.7939448074
1737	-22.0166975852
1736	-22.0577670297
1735	-23.2442237
1734	-21.9791986536
1733	-21.5152031408
1732	-21.315100363
1731	-22.0846281408
1730	-22.7016254589
1729	-22.8687796559
1728	-21.167807628
1727	-22.702537863
1726	-22.3944310145
1725	-21.6007342014
1724	-23.7165826862
1723	-21.0835102806
1722	-20.9171281408
1721	-22.7009059186
1720	-20.8641400455
1719	-20.7961281408
1718	-22.0547249226
1717	-22.1307994196
1716	-20.5038798319
1715	-22.5812645044
1714	-21.1648642519
1713	-21.6680093286
1712	-22.3069387468
1711	-22.3415415892
1710	-21.0785725852
1709	-22.0307627562
1708	-20.9726281408
1707	-20.7536584438
1706	-22.1890448074
1705	-22.6007738046
1704	-21.5440640382
1703	-22.4884213534
1702	-23.2753551964
1701	-22.2263533704
1700	-23.4048498808
1699	-23.8563411037
1698	-22.6838932923
1697	-22.8266592576
1696	-22.7313411037
1695	-23.0738531408
1694	-22.4758573074
1693	-22.1212307049
1692	-22.5097499226
1691	-22.8385781408
1690	-22.4211698074
1689	-21.8056698074
1688	-22.4511299527
1687	-23.0403374815
1686	-21.8227920908
1685	-21.5714037731
1684	-22.0389670297
1683	-22.0813017519
1682	-22.6621559186
1681	-21.7726559186
1680	-20.9330059186
1679	-22.1854101812
1678	-22.0158225852
1677	-22.1336735953
1676	-21.1170231011
1675	-22.6110781408
1674	-21.3149079027
1673	-23.1698762477
1672	-22.4900544135
1671	-21.3331559186
1670	-21.8704114741
1669	-23.2486582559
1668	-21.9564993529
1667	-22.3877114741
1666	-21.7315031408
1665	-20.9544198074
1664	-22.335590262
1663	-21.4608600636
1662	-22.9114079027
1661	-22.6689614741
1660	-22.9052342014
1659	-23.4348373363
1658	-21.404370565
1657	-21.342616236
1656	-21.8402719627
1655	-21.5568199034
1654	-20.8436929556
1653	-21.6483225852
1652	-22.1916043313
1651	-22.1698781408
1650	-21.5888105915
1649	-21.4916308278
1648	-21.9396958641
1647	-21.6251635168
1646	-21.5993115698
1645	-21.8127264168
1644	-22.4828643715
1643	-22.7384073912
1642	-21.800563326
1641	-23.0653411037
1640	-22.1334358212
1639	-22.5674059186
1638	-22.3481698074
1637	-22.0624842014
1636	-22.3365415892
1635	-22.0817485111
1634	-22.9530826862
1633	-21.9230652167
1632	-22.1785421628
1631	-21.7037466982
1630	-22.8508058104
1629	-22.2447577704
1628	-22.2488836963
1627	-22.0848688815
1626	-21.3831555182
1625	-22.1928251105
1624	-22.1455614741
1623	-21.342100363
1622	-22.8154509727
1621	-21.8372027022
1620	-22.1036948074
1619	-22.5185978377
1618	-22.0069585485
1617	-21.7007022149
1616	-21.3735170297
1615	-21.8416365461
1614	-21.5664294228
1613	-20.8223315509
1612	-22.3789917771
1611	-21.1281024998
1610	-21.5998688815
1609	-21.6101769473
1608	-22.4224892519
1607	-20.4312352836
1606	-22.0084964272
1605	-21.8539842014
1604	-22.2010239741
1603	-22.3373281408
1602	-22.9677915892
1601	-21.3691559186
1600	-22.3389406408
1599	-21.5967907847
1598	-21.8723781408
1597	-21.5831836963
1596	-22.6065864741
1595	-23.5289311711
1594	-22.3705170297
1593	-21.4660725852
1592	-22.8619614741
1591	-23.2276584438
1590	-21.9827161242
1589	-22.1177022149
1588	-20.1603448074
1587	-23.5750540667
1586	-21.7096403666
1585	-22.4135448074
1584	-23.3204614741
1583	-23.0601735953
1582	-21.5875082559
1581	-21.5836188815
1580	-22.2983966593
1579	-22.5647872317
1578	-22.9721281408
1577	-21.7290407847
1576	-22.5757299926
1575	-21.635100363
1574	-22.9495005902
1573	-22.6166234713
1572	-22.0807226413
1571	-22.301504842
1570	-22.8101896088
1569	-22.1427948416
1568	-21.1384964272
1567	-22.0859088919
1566	-21.8640781408
1565	-21.6189336963
1564	-21.3398448074
1563	-21.953563326
1562	-23.0638225852
1561	-22.3641887468
1560	-21.9505041946
1559	-21.5855826862
1558	-21.5499766256
1557	-21.7478973715
1556	-22.1984282454
1555	-21.933370565
1554	-21.4092493529
1553	-22.3028781408
1552	-22.3288146091
1551	-22.8823781408
1550	-21.951937335
1549	-22.5183596223
1548	-23.8201565812
1547	-20.576868713
1546	-24.0223872966
1545	-21.5617134364
1544	-22.6452094547
1543	-23.5386464015
1542	-22.4678675539
1541	-20.0020357806
1540	-21.7443944407
1539	-21.2629632824
1538	-21.4688877468
1537	-22.9183281408
1536	-22.2753225852
1535	-22.5317198074
1534	-21.3294448074
1533	-21.8565415892
1532	-21.8823932923
1531	-22.8597762889
1530	-22.7920725852
1529	-21.7642114741
1528	-22.4097392519
1527	-20.6588449993
1526	-22.2243781408
1525	-21.1780670297
1524	-19.8770864741
1523	-21.4923436139
1522	-21.1531466593
1521	-20.9681281408
1520	-22.1731614741
1519	-22.9356177241
1518	-21.752124565
1517	-21.4481281408
1516	-21.3721531408
1515	-23.1375781408
1514	-21.5644522149
1513	-21.8860082559
1512	-22.2340091615
1511	-21.2591022038
1510	-21.1889574513
1509	-22.5292485111
1508	-22.3096781408
1507	-22.0489448074
1506	-22.4609807049
1505	-21.7692670297
1504	-22.1730082559
1503	-22.2801836963
1502	-21.9670782365
1501	-21.5935600677
1500	-22.2029244371
1499	-22.9995824513
1498	-22.5730355482
1497	-22.7465948074
1496	-22.2435069287
1495	-20.7628688815
1494	-22.1843281408
1493	-23.0290699034
1492	-22.2797281408
1491	-22.4967948074
1490	-20.9777948074
1489	-21.7989582559
1488	-22.5824614741
1487	-22.6720781408
1486	-22.0441466593
1485	-21.323870565
1484	-22.0577921256
1483	-21.5614448074
1482	-22.3524910498
1481	-22.7113903267
1480	-23.8086929556
1479	-22.8633251105
1478	-21.9860067944
1477	-21.1082050639
1476	-21.3549781408
1475	-21.8630679729
1474	-21.2578059186
1473	-21.7996836963
1472	-22.0653281408
1471	-22.083946178
1470	-21.3766409613
1469	-20.4547948074
1468	-23.5241555182
1467	-21.5942371151
1466	-21.8489892519
1465	-21.3559522149
1464	-21.7420267303
1463	-22.4064781408
1462	-22.9290968908
1461	-22.0999160196
1460	-22.321869255
1459	-23.1666836963
1458	-20.8049267519
1457	-21.5564448074
1456	-22.0376630939
1455	-22.457090262
1454	-22.3473326862
1453	-21.4023909613
1452	-22.5765423319
1451	-22.5728281408
1450	-22.003100363
1449	-21.4562948074
1448	-22.5572210801
1447	-21.9949114741
1446	-22.7870781408
1445	-22.9182691545
1444	-22.0191836963
1443	-22.8498653203
1442	-22.9991948074
1441	-21.4490699034
1440	-22.1826887468
1439	-22.1719781408
1438	-20.7534198074
1437	-22.158862331
1436	-22.9151474263
1435	-21.4713681804
1434	-22.7420791648
1433	-22.0811606589
1432	-21.0367169507
1431	-22.1755578197
1430	-21.3642183112
1429	-22.2504449215
1428	-22.1862022356
1427	-21.5881439467
1426	-21.799046518
1425	-22.5094354824
1424	-21.585574513
1423	-21.8847937712
1422	-22.7729245249
1421	-23.1281255276
1420	-23.4038899524
1419	-21.6150338774
1418	-22.1841614741
1417	-21.5032796559
1416	-22.16323657
1415	-21.5156129893
1414	-21.7265281408
1413	-20.5881129893
1412	-21.7950576203
1411	-22.1885725852
1410	-22.538620565
1409	-21.0606261294
1408	-22.2265745693
1407	-22.2813225852
1406	-22.0213482175
1405	-20.5959614741
1404	-22.2983614741
1403	-21.9377342014
1402	-21.8298084961
1401	-21.0609781408
1400	-22.4744852836
1399	-21.3521858212
1398	-21.4756948074
1397	-21.039855324
1396	-21.8664158405
1395	-22.2190508894
1394	-21.4346948074
1393	-23.0330911037
1392	-22.0983114741
1391	-21.9661864741
1390	-22.2309269473
1389	-21.9348448074
1388	-21.5766876646
1387	-21.8755448074
1386	-21.4878221848
1385	-22.0243448074
1384	-22.0686948074
1383	-21.4428761294
1382	-21.1132948074
1381	-23.2696466593
1380	-21.4812872317
1379	-22.1799707334
1378	-21.5715807934
1377	-23.1878966593
1376	-21.7861735953
1375	-22.5587448897
1374	-20.633866236
1373	-22.2251281408
1372	-21.8708717305
1371	-23.4441281408
1370	-21.7805102806
1369	-20.7640406767
1368	-21.8342781408
1367	-23.0420725852
1366	-21.4817691545
1365	-22.2796459979
1364	-22.4862670297
1363	-22.7225797606
1362	-22.2746129893
1361	-22.4188948074
1360	-22.2333281408
1359	-21.4995915892
1358	-22.1038364741
1357	-21.4926537818
1356	-21.6352569287
1355	-22.4652087923
1354	-21.7313225852
1353	-21.6409781408
1352	-22.4244678844
1351	-22.0626139373
1350	-21.805475363
1349	-20.5903364741
1348	-20.0147923983
1347	-22.2800473527
1346	-21.5455885397
1345	-23.7135535387
1344	-22.2251956447
1343	-22.0283448074
1342	-20.8699151778
1341	-21.8198973715
1340	-21.3160152418
1339	-21.4985725852
1338	-21.8350497094
1337	-21.5321532367
1336	-22.4737038984
1335	-22.1196698074
1334	-23.1951281408
1333	-21.7260725852
1332	-22.6813838242
1331	-20.9742461963
1330	-21.403438326
1329	-21.7264358212
1328	-22.1816922433
1327	-21.1015059186
1326	-22.6380978377
1325	-22.0563467872
1324	-20.8831725852
1323	-21.5786269124
1322	-22.6054766667
1321	-21.1426117647
1320	-22.5161222222
1319	-22.3414090909
1318	-21.12567
1317	-21.7310888889
1316	-21.97715
1315	-22.62326
1314	-22.5592307692
1313	-22.15128
1312	-22.0328
1311	-21.45495
1310	-20.93066
1309	-22.5324666667
1308	-22.526
1307	-21.4233666667
1306	-22.1638005897
1305	-20.8539055881
1304	-21.5256368873
1303	-21.6160098759
1302	-21.3214331627
1301	-21.7878758545
1300	-23.7990126445
1299	-23.1041307492
1298	-21.8169838129
1297	-21.2619153495
1296	-22.0978397151
1295	-22.7901406742
1294	-22.0340273489
1293	-22.851632399
1292	-22.7710186835
1291	-22.6584665419
1290	-22.4131999694
1289	-22.3115172113
1288	-23.0585686211
1287	-23.2120312978
1286	-21.8985614312
1285	-22.2594613031
1284	-22.6665081698
1283	-22.6442852797
1282	-21.0968151328
1281	-21.7793007983
1280	-23.0848381696
1279	-21.886153874
1278	-22.04871
1277	-23.2687520139
1276	-23.3008815385
1275	-23.6792733333
1274	-22.7053536364
1273	-21.62519
1272	-22.6826689474
1271	-21.4860114286
1270	-22.6856522727
1269	-22.8765125
1268	-21.9550034615
1267	-22.2724813462
1266	-23.05237
1265	-23.2516122222
1264	-22.9762536364
1263	-21.8497669231
1262	-21.663365
1261	-21.5107733333
1260	-22.61875
1259	-23.5205971429
1258	-21.7710990909
1257	-22.5198664706
1256	-21.6406766667
1255	-21.5341053846
1254	-22.35219
1253	-23.3119867677
1252	-22.7116688889
1251	-21.5609872715
1250	-21.4753611659
1249	-21.8417009939
1248	-22.1366463019
1247	-22.3965594869
1246	-21.8773673727
1245	-21.6250669946
1244	-22.1082050779
1243	-21.781798252
1242	-21.4906427571
1241	-22.4819247887
1240	-21.9295339956
1239	-21.585952859
1238	-21.8046685841
1237	-22.5189749126
1236	-22.6814616101
1235	-20.4310435971
1234	-21.6670359349
1233	-21.6669221344
1232	-21.8974399578
1231	-22.4416527034
1230	-23.6279873327
1229	-22.6833198442
1228	-22.4670555101
1227	-22.589775807
1226	-21.1296416702
1225	-21.8016929723
1224	-21.4565764307
1223	-22.5722483189
1222	-23.0985628123
1221	-22.5842470056
1220	-22.0847623444
1219	-21.0847973876
1218	-21.2934867839
1217	-22.356849114
1216	-21.6425373893
1215	-20.8447302794
1214	-22.1809081157
1213	-23.0466504462
1212	-21.8166972721
1211	-23.1955612581
1210	-21.3686175432
1209	-22.0292511064
1208	-22.1908213157
1207	-23.1636296284
1206	-22.1411215295
1205	-23.41618017
1204	-20.8744475729
1203	-21.4895099171
1202	-20.8593597668
1201	-22.0707734731
1200	-21.8680506793
1199	-23.4335443498
1198	-22.4089042064
1197	-21.200946221
1196	-21.8608121821
1195	-22.0031943198
1194	-23.7709295056
1193	-23.3656031052
1192	-21.8463337726
1191	-22.2808479157
1190	-22.4654905537
1189	-22.2205311635
1188	-22.3027788152
1187	-22.5565734333
1186	-21.1733638824
1185	-21.0358651946
1184	-22.5175694107
1183	-22.2337459953
1182	-21.9780732335
1181	-22.2249604206
1180	-22.0927861248
1179	-21.898748405
1178	-23.0130229121
1177	-21.788803155
1176	-21.4069593866
1175	-21.6425121073
1174	-21.8040199697
1173	-21.4167980974
1172	-22.5245858012
1171	-22.4948470089
1170	-23.1402020391
1169	-22.1589942614
1168	-22.6335652992
1167	-22.9858364299
1166	-23.1385270691
1165	-21.8539670389
1164	-22.3845358816
1163	-23.2978862308
1162	-21.6073805558
1161	-21.7510536356
1160	-21.6601769732
1159	-22.5487756375
1158	-21.7933892016
1157	-23.2319140001
1156	-22.3316488493
1155	-22.26009711
1154	-21.5274352005
1153	-21.1100069407
1152	-22.8199680751
1151	-22.1969050627
1150	-22.0156423272
1149	-21.9315329351
1148	-22.4134019305
1147	-22.3800072824
1146	-22.5392936148
1145	-21.8969415692
1144	-21.4923578278
1143	-20.8051335035
1142	-22.1426795498
1141	-21.8421593879
1140	-21.7184865529
1139	-21.4641671515
1138	-21.1593773904
1137	-22.1946696773
1136	-23.2556970881
1135	-22.7781774839
1134	-22.3234497885
1133	-21.8171685184
1132	-22.5099202137
1131	-21.3185246392
1130	-21.9645024361
1129	-22.4352610678
1128	-20.6761979856
1127	-23.0944592151
1126	-22.5189079782
1125	-22.2961664233
1124	-21.3858352653
1123	-22.2188229723
1122	-22.5312090424
1121	-24.5127483649
1120	-22.7184370772
1119	-22.3112946372
1118	-21.6653313124
1117	-22.1594848701
1116	-21.9403929825
1115	-22.8088062667
1114	-21.3113207519
1113	-22.1910927297
1112	-23.0787685378
1111	-21.4359660419
1110	-22.6494014445
1109	-22.5471313432
1108	-23.3392567227
1107	-22.1364581576
1106	-22.2184548776
1105	-21.4576467721
1104	-22.2923689972
1103	-24.7109619011
1102	-22.931965655
1101	-22.1613207939
1100	-22.1915393157
1099	-22.9685083519
1098	-21.3938063691
1097	-22.4909510639
1096	-21.4258078492
1095	-22.2079825842
1094	-21.0111227716
1093	-20.821529583
1092	-21.7608957376
1091	-22.0318837717
1090	-22.0971943394
1089	-21.4586850262
1088	-22.3780553242
1087	-22.4220274444
1086	-21.7035167536
1085	-21.2286777399
1084	-21.4865513132
1083	-20.9161136595
1082	-21.7940814948
1081	-23.3389156951
1080	-22.6240585366
1079	-22.5013827863
1078	-20.5696001726
1077	-21.9653457327
1076	-22.742516461
1075	-21.6325561172
1074	-22.154034907
1073	-21.0078023204
1072	-22.4369316653
1071	-22.2657204886
1070	-21.3121829779
1069	-22.5718545185
1068	-22.8799514065
1067	-22.4344706331
1066	-22.2405631864
1065	-22.2557468981
1064	-22.2167573429
1063	-22.9578781175
1062	-21.6371543492
1061	-21.8600214358
1060	-21.4534239742
1059	-22.6721223903
1058	-21.824068305
1057	-21.90519523
1056	-20.8694837079
1055	-21.6670849654
1054	-21.4738774405
1053	-21.9049402714
1052	-21.1590293224
1051	-21.8771352183
1050	-22.0156540695
1049	-22.3104385343
1048	-21.9212851264
1047	-20.3613977933
1046	-20.7903938053
1045	-21.5817360854
1044	-21.2851553233
1043	-23.0044952381
1042	-23.3975009098
1041	-22.062420688
1040	-21.5852196116
1039	-22.5964740405
1038	-21.9561810198
1037	-22.1433455288
1036	-21.8700686444
1035	-22.8654332513
1034	-21.2526427956
1033	-20.9392808429
1032	-21.4126363703
1031	-22.2220221221
1030	-21.7951502034
1029	-22.0779855382
1028	-22.0825501304
1027	-20.9019896482
1026	-22.0241486473
1025	-21.5058928267
1024	-21.6767817849
1023	-20.7100312364
1022	-21.7360849365
1021	-23.2977526894
1020	-23.1365639914
1019	-22.3892706033
1018	-21.1356101746
1017	-22.3984724422
1016	-21.8466733042
1015	-22.139274518
1014	-21.1815587864
1013	-21.2554227668
1012	-20.7790638528
1011	-22.1844636889
1010	-22.6664767552
1009	-22.9591247737
1008	-22.6474789452
1007	-23.2836687127
1006	-22.6916126373
1005	-21.3858837904
1004	-22.6650725075
1003	-22.3860005127
1002	-22.3888515828
1001	-21.4757065704
1000	-21.3818256393
999	-22.0159125482
998	-20.3385663282
997	-22.4245715481
996	-21.422246554
995	-21.7492401375
994	-21.2247715498
993	-21.7331766674
992	-22.8224225961
991	-21.2007037111
990	-21.8174292485
989	-21.7224657387
988	-22.1236278408
987	-21.3814362684
986	-21.6376886276
985	-22.3307800414
984	-20.5117705437
983	-20.7796083333
982	-22.4680163565
981	-23.2141620953
980	-21.7032216759
979	-21.8054827414
978	-22.0483590147
977	-22.8982059375
976	-23.0107187279
975	-22.1558346946
974	-22.1264042399
973	-22.5461082498
972	-21.4137378967
971	-21.8045959999
970	-21.7422379389
969	-22.4995997148
968	-22.1807525745
967	-21.7848591931
966	-23.0296868314
965	-24.0266437635
964	-22.4885092328
963	-21.2154300087
962	-22.1701658924
961	-21.9461195078
960	-22.3189837299
959	-23.5926499515
958	-22.4782109196
957	-22.5543456295
956	-21.7315673759
955	-21.7966550399
954	-21.0367771282
953	-21.8540492224
952	-22.5145381826
951	-23.3835632034
950	-22.3512174066
949	-21.3210515961
948	-21.5913952026
947	-22.3457228619
946	-22.3527655854
945	-22.0272466879
944	-22.7887099552
943	-23.459296135
942	-21.678439817
941	-22.473229694
940	-22.7866865614
939	-22.62055
938	-21.5453
937	-21.4779363907
936	-21.8454894227
935	-21.7729676853
934	-20.745419525
933	-21.7940247694
932	-22.1979708295
931	-22.6368873371
930	-20.8691869798
929	-21.389913854
928	-21.6515029695
927	-21.7014283132
926	-21.0158388998
925	-21.5094966297
924	-23.00813574
923	-22.6208576677
922	-20.8382197779
921	-20.7624839508
920	-21.6701116002
919	-21.9309341958
918	-22.1978146106
917	-21.7094231462
916	-22.260017058
915	-23.8217666256
914	-22.4426935013
913	-22.0336595442
912	-21.9519193492
911	-21.8442446655
910	-22.1267769126
909	-22.1176305448
908	-23.6693260538
907	-21.2836407994
906	-22.838673331
905	-22.2689685252
904	-21.7214006322
903	-22.3519299801
902	-22.0239342924
901	-23.30807
900	-22.0048033333
899	-20.4671347127
898	-21.2150485476
897	-21.3123495404
896	-21.2470167168
895	-21.1733510653
894	-21.4912718561
893	-21.5451112941
892	-22.8268036555
891	-19.7652717588
890	-24.0490660534
889	-20.5431333086
888	-21.9504104342
887	-22.2214213041
886	-21.4824275424
885	-21.9549538233
884	-22.2660105707
883	-22.1005017914
882	-22.2672788246
881	-23.3741888924
880	-22.0870531195
879	-21.9735900207
878	-22.1555602535
877	-21.1087237917
876	-21.626145359
875	-21.6302351147
874	-21.0860269029
873	-21.595630837
872	-22.0654864293
871	-21.2756409645
870	-22.9183217406
869	-21.8962066045
868	-20.0802548344
867	-19.9264802536
866	-21.3617534569
865	-20.4804817422
864	-22.4238832942
863	-22.3882214625
862	-21.2964754865
861	-21.0464661253
860	-21.2073692094
859	-21.6414537519
858	-21.7908630363
857	-21.6533415651
856	-22.3995834857
855	-21.7111072147
854	-22.0964423973
853	-23.1668798668
852	-21.3193683171
851	-21.4023922243
850	-21.4959072488
849	-21.8919057811
848	-22.3408432266
847	-22.1969069264
846	-21.9426746585
845	-21.2295981696
844	-21.0635027606
843	-21.8448573075
842	-22.4290536817
841	-22.4257789858
840	-21.4740848038
839	-23.5318442596
838	-21.7827255825
837	-18.8024685156
836	-22.6005490535
835	-22.1631314435
834	-21.3593576803
833	-20.7560467144
832	-20.7253394158
831	-21.3397687703
830	-21.1891871681
829	-21.8551658641
828	-22.060845548
827	-22.9553614517
826	-22.636958132
825	-20.0671068084
824	-21.426178225
823	-22.7309041998
822	-22.1986123999
821	-22.6743119156
820	-22.138887946
819	-21.3921545808
818	-22.3072413693
817	-22.3668737303
816	-21.8988265273
815	-22.8081212281
814	-21.2427750486
813	-23.4168432596
812	-22.261742882
811	-20.7663005845
810	-21.1904632266
809	-22.1817442769
808	-20.9577371512
807	-21.8326079735
806	-21.7118157323
805	-22.6355724736
804	-22.0001168413
803	-22.0478017214
802	-21.2258968908
801	-21.9457901736
800	-22.128146791
799	-21.3209104294
798	-22.3398790557
797	-21.3214496195
796	-21.417154963
795	-22.4056729393
794	-21.0759319479
793	-21.0710779949
792	-21.6832701748
791	-22.2234247099
790	-22.0443943819
789	-22.4538839476
788	-22.3466946834
787	-21.257889927
786	-21.5885052469
785	-22.3546545219
784	-21.9644747008
783	-22.2802510447
782	-23.0796120823
781	-22.0892213751
780	-20.6609482414
779	-21.0147914596
778	-22.111225423
777	-21.7060373243
776	-20.7035371654
775	-21.031603924
774	-21.9069840225
773	-21.0187801349
772	-21.9300192249
771	-22.1592683303
770	-22.2683147889
769	-22.2360113417
768	-21.3939476223
767	-22.1731808797
766	-22.9424872774
765	-21.5603259534
764	-21.8065620794
763	-22.5510880604
762	-20.7517990452
761	-21.0990650103
760	-22.4145838357
759	-22.5652986574
758	-22.7578572584
757	-21.6123535576
756	-21.8662729375
755	-21.315590163
754	-20.4780194313
753	-22.022822087
752	-22.7394146764
751	-21.4626059056
750	-21.3455729223
749	-20.8018700595
748	-21.0075042093
747	-21.3206018729
746	-22.0336731003
745	-22.5325346352
744	-21.4536172111
743	-22.2455214259
742	-22.1801081592
741	-21.541729975
740	-20.9993096
739	-21.733434816
738	-22.0449544691
737	-20.4903514957
736	-22.1842466623
735	-22.8570636452
734	-22.7151605493
733	-22.1148189738
732	-22.1195051675
731	-21.6200123938
730	-21.8059222351
729	-22.6736907716
728	-22.5056067601
727	-22.2005281508
726	-22.3494026994
725	-22.3760803499
724	-21.0667471669
723	-22.2071744122
722	-22.4607610758
721	-22.7693280598
720	-23.8998175137
719	-22.5206325008
718	-21.8247805352
717	-20.5955469347
716	-20.4083062172
715	-20.789422911
714	-21.3344532914
713	-21.503891791
712	-21.3257021832
711	-19.6578595676
710	-22.1147298786
709	-20.3567465687
708	-20.8033708553
707	-22.7172907969
706	-22.3669295641
705	-20.9700367894
704	-21.2376632365
703	-21.9706322392
702	-21.0030456005
701	-20.9938031003
700	-21.0208977435
699	-22.2064469561
698	-21.3271864533
697	-21.2580968746
696	-21.5341962636
695	-21.8399282186
694	-22.2219892924
693	-22.994578867
692	-21.609774112
691	-21.4881720592
690	-20.9876727812
689	-21.046070069
688	-20.1587544183
687	-21.5892038152
686	-22.0045533335
685	-22.3795152579
684	-22.883700112
683	-23.8947407514
682	-20.9869676084
681	-20.9475703338
680	-22.3725657642
679	-21.3874473171
678	-23.4661457908
677	-20.9665721591
676	-22.1827519888
675	-22.3597036637
674	-22.0723994029
673	-21.9609073783
672	-22.445603671
671	-22.7932472635
670	-22.5534902041
669	-22.1975100548
668	-23.2619439718
667	-22.1249220823
666	-22.2886956682
665	-21.6386958014
664	-21.4515644958
663	-21.513033515
662	-21.2598201657
661	-21.8563881704
660	-21.5981946351
659	-22.8379348874
658	-23.0773711431
657	-22.632765111
656	-22.6419446911
655	-21.5104472925
654	-21.1790060433
653	-21.5875957618
652	-22.3716000342
651	-23.1970449944
650	-22.3617119748
649	-23.2424036357
648	-21.9531072666
647	-20.9356125554
646	-21.3388730786
645	-22.6991413533
644	-21.64391398
643	-20.5266811113
642	-22.460852889
641	-22.3487415613
640	-21.6969907111
639	-22.816653436
638	-21.8239851325
637	-21.7864675295
636	-20.5987878299
635	-22.9536854865
634	-23.568247675
633	-22.1721181075
632	-21.7521412432
631	-22.5012259035
630	-22.3312896797
629	-21.4602737002
628	-21.4018328059
627	-21.4624851263
626	-22.1539761833
625	-21.4941810413
624	-22.2618925841
623	-22.1367656773
622	-23.6121450678
621	-21.6957600196
620	-23.2957700969
619	-23.1051007485
618	-20.9040472842
617	-20.7292324734
616	-22.0542341071
615	-22.9217688704
614	-21.5401843801
613	-22.7769736817
612	-23.1273708317
611	-22.6857727578
610	-22.5791055278
609	-22.072243974
608	-21.1058995342
607	-21.9431078788
606	-22.390262164
605	-20.8451804506
604	-22.5654575657
603	-22.9634936233
602	-22.8523775742
601	-20.6455211887
600	-21.8573333176
599	-23.4181006576
598	-22.7931462647
597	-21.5942820676
596	-21.3414733633
595	-20.8650407514
594	-21.9676023856
593	-22.9119945629
592	-21.3533209054
591	-22.6235168826
590	-20.5762655405
589	-21.3434736162
588	-21.5068712996
587	-22.0917675022
586	-22.3730533278
585	-20.7864437167
584	-21.0954571799
583	-23.7022777404
582	-23.2965740665
581	-21.6613208754
580	-22.5062444798
579	-22.2711086105
578	-22.1901261208
577	-22.4120212028
576	-21.0582544984
575	-21.8868574017
574	-22.1240824936
573	-21.008563045
572	-21.772623053
571	-21.1135458803
570	-21.6024867252
569	-23.156086554
568	-23.736588119
567	-23.376122988
566	-23.6054958996
565	-22.456009806
564	-22.6710996778
563	-21.0030623716
562	-21.8798000192
561	-23.5548051645
560	-21.3156906891
559	-20.8983000042
558	-21.424158026
557	-22.2309908136
556	-20.1591271736
555	-22.6085093851
554	-22.7295334934
553	-19.8714397028
552	-21.638389459
551	-21.2970583632
550	-21.8702557648
549	-22.0270177763
548	-21.4215447515
547	-21.9476586875
546	-22.1956074784
545	-20.834609443
544	-21.5417725758
543	-21.4737789038
542	-22.8063971963
541	-21.2606999918
540	-20.7815689322
539	-22.435270506
538	-21.6924452714
537	-21.4456987242
536	-21.9520214034
535	-21.6852306509
534	-23.0179521669
533	-22.4463497469
532	-22.7713365136
531	-21.9984870273
530	-21.5530942464
529	-21.4886333518
528	-23.6481166658
527	-23.8302578027
526	-21.4143112842
525	-21.4679100059
524	-23.9974580365
523	-21.877566173
522	-22.2896554512
521	-21.5949657042
520	-21.9367133133
519	-21.8613385107
518	-22.4164041568
517	-22.2893363688
516	-21.2482662925
515	-21.8229751739
514	-22.7580726908
513	-22.7834386929
512	-22.195524952
511	-22.1426586585
510	-21.9475070088
509	-21.316018184
508	-22.268200641
507	-21.9166427933
506	-22.5940921635
505	-21.2439740102
504	-22.0502630423
503	-22.4120490184
502	-22.3979923705
501	-21.0376260056
500	-21.791009396
499	-21.8242378782
498	-22.234832796
497	-21.2769379708
496	-20.42515448
495	-23.4558067743
494	-22.2310664006
493	-22.6941305849
492	-21.5781828422
491	-21.4571119636
490	-20.7964579193
489	-22.4347306741
488	-21.6367759341
487	-22.1765493463
486	-21.7355198508
485	-22.0646359957
484	-21.0237449278
483	-21.100383091
482	-20.8468136869
481	-22.1431958011
480	-22.3516718198
479	-21.3998415476
478	-21.7445341892
477	-22.6436648997
476	-22.4702012152
475	-22.1494733962
474	-21.9963159832
473	-22.0934233546
472	-21.9015474214
471	-22.368882353
470	-23.1220629356
469	-22.2076325731
468	-21.8809050574
467	-21.8821608802
466	-22.1451612751
465	-22.1367654995
464	-21.5462812842
463	-21.6863877274
462	-22.7770382389
461	-22.1004002166
460	-22.1777648185
459	-22.4261061756
458	-21.7245888781
457	-21.9817481051
456	-24.0040492946
455	-22.8563087099
454	-22.5276343442
453	-22.0205272766
452	-20.5627057693
451	-22.0860588615
450	-21.5020687216
449	-21.7111291585
448	-21.6971268687
447	-21.8383185628
446	-22.7164152134
445	-22.1842617615
444	-21.4643303128
443	-20.8527423096
442	-22.5144187009
441	-21.5815369991
440	-21.5951517637
439	-23.0335525722
438	-22.993591004
437	-21.463647529
436	-21.4784223356
435	-21.6091589319
434	-23.1174803783
433	-22.9819467055
432	-22.6574345389
431	-21.3088982369
430	-21.5514423502
429	-22.0126928294
428	-22.018461746
427	-22.0282265614
426	-23.3597966209
425	-22.2959402861
424	-21.131728922
423	-22.5368321108
422	-21.7254055188
421	-22.0331409702
420	-22.0846041935
419	-21.7372774902
418	-21.5320444052
417	-21.8961360571
416	-22.1952054755
415	-21.369237593
414	-21.570474658
413	-20.8875982186
412	-21.6922304456
411	-22.1010278831
410	-21.0558557249
409	-24.1304545313
408	-21.709398896
407	-22.6238364405
406	-23.2138478374
405	-22.5140902819
404	-20.9989953262
403	-21.0821321405
402	-23.3896701254
401	-23.429215429
400	-23.3837263748
399	-21.6589936547
398	-22.1844640299
397	-22.7736147767
396	-21.5191193391
395	-22.2995947753
394	-21.8110234098
393	-20.9493617754
392	-22.3604182562
391	-21.9962464992
390	-21.628948366
389	-20.4241444573
388	-20.8499470973
387	-21.4120343817
386	-21.0959129116
385	-22.3290726708
384	-21.9938443823
383	-22.5910056153
382	-23.5679708084
381	-22.0892096406
380	-22.5123578517
379	-23.3283323231
378	-22.5604255535
377	-22.5464926585
376	-22.4775456813
375	-21.7783106228
374	-22.253917397
373	-21.7230367278
372	-21.8984596449
371	-21.6867481354
370	-21.8671047165
369	-21.681112396
368	-20.4683705921
367	-22.1224649039
366	-21.5676115194
365	-22.6023563597
364	-21.4170566253
363	-21.1477815501
362	-21.0813551351
361	-21.3627838257
360	-22.2923898975
359	-21.6739560348
358	-22.331686412
357	-22.6938808045
356	-21.7787573882
355	-21.8821837698
354	-20.8654801975
353	-22.7159092586
352	-21.7704991011
351	-22.6969128934
350	-23.1598489323
349	-21.6378726107
348	-21.112613028
347	-21.8375410599
346	-22.7489741373
345	-20.9609412067
344	-22.4658931803
343	-22.0578347336
342	-22.8645474052
341	-22.3240029893
340	-22.8905258189
339	-22.0672145659
338	-22.4091337369
337	-21.7235215744
336	-21.3463655094
335	-20.9802934281
334	-21.5812689145
333	-23.4648823394
332	-21.5617443359
331	-22.8658836996
330	-21.8826180825
329	-21.2801730638
328	-20.6724924489
327	-21.6047953009
326	-21.2654827168
325	-22.1083678345
324	-22.5803850155
323	-21.8008993395
322	-22.0111371993
321	-22.1195425988
320	-22.4638732856
319	-22.9263625241
318	-22.1291565772
317	-21.1902114482
316	-21.809675289
315	-22.4059428773
314	-23.0074810125
313	-22.2143685241
312	-21.8127256391
311	-21.5574846934
310	-21.7995048404
309	-21.5314368792
308	-21.7055793518
307	-23.8097664433
306	-24.2129644412
305	-23.0393361107
304	-20.8837831769
303	-22.3528662975
302	-21.6283285523
301	-21.5270977769
300	-21.6009562609
299	-22.0051147877
298	-21.3176720988
297	-22.3969839675
296	-22.0025867694
295	-22.0763566603
294	-20.9264960101
293	-21.7383636886
292	-22.4100051428
291	-22.2658193434
290	-20.9249337924
289	-22.1744778644
288	-23.4185531265
287	-22.3859081443
286	-23.6126927353
285	-23.0692701687
284	-22.0492639866
283	-22.1077349656
282	-22.0418125
281	-23.2000670762
280	-22.7094649007
279	-21.5343969265
278	-21.0077809954
277	-21.4344039057
276	-22.3736857455
275	-22.402554848
274	-24.0390311577
273	-22.3784943587
272	-22.6797321216
271	-22.5414272931
270	-22.1053738832
269	-21.5374936525
268	-22.6786431825
267	-22.9977670105
266	-23.3144819865
265	-21.9523009451
264	-22.2363435044
263	-21.7309028382
262	-21.6011175815
261	-21.3732566781
260	-22.4855167485
259	-22.4255018119
258	-20.5837783008
257	-21.5949642799
256	-22.6223558118
255	-22.9366533625
254	-22.6004407451
253	-21.8089498191
252	-22.3600628274
251	-22.4248929306
250	-22.2833108561
249	-21.373715561
248	-21.3413942732
247	-21.2373150932
246	-20.9740080597
245	-21.9009503394
244	-21.7852247119
243	-22.4330850373
242	-22.7530719136
241	-22.6071571276
240	-22.5376238908
239	-21.6217497771
238	-22.5875374838
237	-22.1157352359
236	-23.3465811126
235	-23.2524603366
234	-23.3506388179
233	-22.2759161101
232	-21.476845266
231	-23.4244219674
230	-21.9770568065
229	-21.6234084112
228	-21.733189013
227	-22.4275028026
226	-21.6396681688
225	-22.7766566175
224	-21.4293295573
223	-22.6851009391
222	-22.0356017544
221	-23.0090080699
220	-22.2085407832
219	-23.3443541232
218	-22.2890099535
217	-23.3804112133
216	-21.8102848729
215	-21.3680879407
214	-20.8516864621
213	-21.701486864
212	-21.8969270275
211	-23.435196654
210	-22.8234932844
209	-22.3183846996
208	-22.9797011545
207	-22.2408327848
206	-21.5707342834
205	-21.5220924046
204	-22.188183569
203	-21.0767422077
202	-21.291251221
201	-21.4671782365
200	-20.8864445271
199	-22.1353562854
198	-22.0911784117
197	-21.9606460038
196	-22.5528232256
195	-23.2099040618
194	-22.8821945484
193	-21.956415727
192	-22.5939425228
191	-22.0912073379
190	-22.582094565
189	-22.2265049583
188	-22.6234141403
187	-22.050402722
186	-22.8844520848
185	-22.2899342604
184	-22.0059667076
183	-20.6844534072
182	-20.3103972856
181	-21.2045021707
180	-20.7773732506
179	-22.6154399345
178	-22.4049669408
177	-22.5961196615
176	-22.5867591487
175	-21.8450968388
174	-22.8067279954
173	-23.1218153331