# PAGES2kv2_NAm-mt116LMR490 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-mt116LMR490 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Hughes, M.K.; Woodhouse, C.A.; Brown, P.M.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Hughes, M.K.; Woodhouse, C.A.; Brown, P.M.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Flint Creek Range
#	Location: 
#	Country: 
#	Northernmost_Latitude: 46.3
#	Southernmost_Latitude: 46.3
#	Easternmost_Longitude: -113.2
#	Westernmost_Longitude: -113.2
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-mt116LMR490
#	Earliest_Year: 999
#	Most_Recent_Year: 1998
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_usa_mt116B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
999	0.937
1000	1.344
1001	1.147
1002	0.872
1003	1.048
1004	0.543
1005	0.73
1006	0.972
1007	0.785
1008	1.017
1009	0.918
1010	0.665
1011	0.311
1012	0.263
1013	0.216
1014	0.381
1015	0.311
1016	0.24
1017	0.5
1018	0.479
1019	0.479
1020	0.429
1021	0.623
1022	0.736
1023	0.79
1024	0.57
1025	0.311
1026	0.287
1027	0.476
1028	0.452
1029	0.649
1030	0.457
1031	0.381
1032	0.794
1033	0.996
1034	0.672
1035	0.627
1036	0.651
1037	0.482
1038	0.748
1039	0.996
1040	0.99
1041	0.937
1042	1.113
1043	0.818
1044	0.774
1045	1.166
1046	1.307
1047	1.109
1048	0.902
1049	0.858
1050	1.158
1051	0.733
1052	1.061
1053	0.788
1054	1.29
1055	1.284
1056	1.247
1057	0.969
1058	0.758
1059	0.961
1060	1.186
1061	1.426
1062	1.172
1063	0.72
1064	0.534
1065	0.658
1066	0.87
1067	0.64
1068	0.882
1069	0.703
1070	0.653
1071	0.992
1072	0.905
1073	0.903
1074	0.923
1075	1.297
1076	1.389
1077	1.339
1078	1.711
1079	1.568
1080	1.527
1081	1.907
1082	1.475
1083	1.344
1084	0.89
1085	1.234
1086	1.23
1087	1.6
1088	1.482
1089	0.889
1090	1.001
1091	1.107
1092	1.121
1093	1.758
1094	0.786
1095	0.8
1096	0.986
1097	1.12
1098	0.78
1099	0.835
1100	0.943
1101	1.218
1102	0.883
1103	0.866
1104	1.095
1105	0.84
1106	0.607
1107	0.997
1108	0.834
1109	0.933
1110	1.056
1111	0.917
1112	0.965
1113	1.141
1114	1.1
1115	1.107
1116	0.987
1117	1.174
1118	0.714
1119	0.694
1120	1.08
1121	0.878
1122	0.745
1123	0.94
1124	0.834
1125	1.026
1126	0.9
1127	0.886
1128	1.175
1129	0.918
1130	1.17
1131	1.279
1132	1.097
1133	0.988
1134	1.058
1135	0.997
1136	0.871
1137	0.574
1138	0.801
1139	0.874
1140	1.038
1141	1.011
1142	0.746
1143	1.07
1144	1.189
1145	1.083
1146	1.107
1147	1.19
1148	1.272
1149	0.847
1150	1.085
1151	1.01
1152	1.028
1153	1.017
1154	0.904
1155	0.985
1156	0.59
1157	0.728
1158	0.568
1159	0.871
1160	0.726
1161	0.803
1162	0.747
1163	0.883
1164	1.164
1165	0.975
1166	1.064
1167	1.023
1168	1.358
1169	1.052
1170	1.186
1171	1.445
1172	1.225
1173	1.262
1174	1.312
1175	1.345
1176	1.064
1177	1.137
1178	0.981
1179	0.889
1180	0.966
1181	0.788
1182	0.771
1183	0.965
1184	1.191
1185	0.919
1186	1.234
1187	0.664
1188	0.824
1189	0.564
1190	0.719
1191	0.758
1192	0.535
1193	0.997
1194	0.67
1195	0.701
1196	0.737
1197	0.736
1198	0.888
1199	0.863
1200	0.273
1201	0.408
1202	0.858
1203	0.86
1204	0.827
1205	1.294
1206	1.113
1207	0.556
1208	1.13
1209	0.669
1210	0.608
1211	1.038
1212	0.702
1213	0.98
1214	0.719
1215	0.657
1216	0.658
1217	1.034
1218	0.944
1219	0.983
1220	0.781
1221	0.707
1222	0.848
1223	0.845
1224	0.961
1225	0.944
1226	0.95
1227	0.765
1228	0.759
1229	0.663
1230	0.514
1231	0.993
1232	0.949
1233	0.835
1234	0.77
1235	1.065
1236	0.983
1237	1.076
1238	1.013
1239	0.852
1240	0.984
1241	1.045
1242	0.726
1243	0.687
1244	0.814
1245	0.867
1246	0.915
1247	0.929
1248	1.127
1249	0.978
1250	1.161
1251	0.974
1252	0.78
1253	1.108
1254	1.097
1255	1.106
1256	0.923
1257	1.6
1258	1.331
1259	1.245
1260	1.26
1261	1.454
1262	1.052
1263	1.33
1264	1.216
1265	1.32
1266	0.878
1267	1.144
1268	1.384
1269	1.215
1270	1.415
1271	1.476
1272	1.18
1273	1.299
1274	1.417
1275	1.001
1276	0.917
1277	0.91
1278	0.877
1279	1.079
1280	0.863
1281	0.681
1282	0.94
1283	1.033
1284	1.023
1285	0.944
1286	1.008
1287	0.899
1288	0.863
1289	1.059
1290	0.98
1291	1.059
1292	1.037
1293	0.78
1294	0.836
1295	1.139
1296	0.888
1297	0.928
1298	1.026
1299	0.733
1300	0.814
1301	1.004
1302	0.627
1303	0.959
1304	1.079
1305	0.768
1306	1.12
1307	1.054
1308	1.108
1309	1.312
1310	1.451
1311	1.673
1312	1.003
1313	1.256
1314	1.454
1315	1.395
1316	1.527
1317	1.259
1318	1.21
1319	1.063
1320	1.203
1321	0.863
1322	1.26
1323	1.223
1324	1.008
1325	0.952
1326	1.021
1327	1.434
1328	1.363
1329	1.409
1330	0.355
1331	1.256
1332	0.643
1333	1.072
1334	1.256
1335	0.819
1336	0.982
1337	0.997
1338	0.924
1339	0.946
1340	0.974
1341	1.032
1342	0.666
1343	0.769
1344	1.075
1345	1.019
1346	1.117
1347	0.922
1348	0.877
1349	0.737
1350	0.66
1351	0.779
1352	1.097
1353	0.482
1354	0.896
1355	1.115
1356	1.325
1357	0.661
1358	0.733
1359	0.756
1360	0.802
1361	0.785
1362	0.874
1363	0.956
1364	0.686
1365	0.942
1366	0.77
1367	0.725
1368	0.882
1369	0.666
1370	0.967
1371	1.12
1372	1.337
1373	0.996
1374	0.91
1375	0.695
1376	0.638
1377	1.255
1378	1.056
1379	0.952
1380	1.017
1381	1.17
1382	1.144
1383	1.127
1384	1.182
1385	1.061
1386	1.405
1387	1.672
1388	1.673
1389	1.49
1390	1.165
1391	1.391
1392	1.416
1393	1.084
1394	1.016
1395	0.989
1396	1.151
1397	1.078
1398	1.445
1399	0.612
1400	0.98
1401	1.431
1402	1.212
1403	0.92
1404	1.301
1405	0.681
1406	1.143
1407	0.959
1408	0.708
1409	0.701
1410	0.811
1411	1.056
1412	0.514
1413	0.835
1414	0.793
1415	0.85
1416	0.838
1417	0.163
1418	1.127
1419	0.999
1420	0.772
1421	1.071
1422	0.946
1423	0.676
1424	1.123
1425	0.866
1426	1.176
1427	0.936
1428	0.92
1429	1.087
1430	1.282
1431	1.306
1432	1.039
1433	1.081
1434	1.229
1435	1.094
1436	0.961
1437	1.04
1438	0.967
1439	1.169
1440	1.031
1441	0.837
1442	0.984
1443	1.089
1444	1.291
1445	1.082
1446	1.279
1447	1.123
1448	0.606
1449	1.181
1450	0.724
1451	0.742
1452	0.987
1453	0.985
1454	0.91
1455	0.876
1456	0.797
1457	0.589
1458	0.336
1459	0.703
1460	0.794
1461	0.867
1462	0.995
1463	0.926
1464	0.803
1465	0.942
1466	0.825
1467	0.927
1468	0.703
1469	0.536
1470	0.893
1471	0.927
1472	0.304
1473	0.853
1474	0.828
1475	0.638
1476	0.485
1477	0.624
1478	0.779
1479	0.894
1480	0.857
1481	0.886
1482	1.082
1483	0.636
1484	0.792
1485	0.884
1486	0.738
1487	0.926
1488	0.879
1489	1.115
1490	0.893
1491	0.806
1492	1.146
1493	0.854
1494	0.968
1495	1.222
1496	1.01
1497	0.981
1498	1.018
1499	1.127
1500	0.935
1501	1.079
1502	0.842
1503	0.418
1504	0.748
1505	0.557
1506	0.868
1507	1.254
1508	1.301
1509	1.249
1510	1.339
1511	0.95
1512	1.341
1513	1.53
1514	0.917
1515	1.326
1516	1.11
1517	1.643
1518	1.072
1519	1.38
1520	1.095
1521	1.353
1522	1.289
1523	1.226
1524	1.272
1525	1.255
1526	1.132
1527	1.631
1528	1.108
1529	0.668
1530	1.27
1531	1.297
1532	1.117
1533	0.999
1534	0.892
1535	1.249
1536	0.883
1537	1.049
1538	0.847
1539	0.7
1540	0.745
1541	0.803
1542	1.043
1543	0.752
1544	0.85
1545	1.101
1546	0.895
1547	0.828
1548	1.259
1549	0.748
1550	0.678
1551	0.973
1552	1.175
1553	1.132
1554	1.176
1555	0.957
1556	0.794
1557	0.644
1558	1.004
1559	0.965
1560	1.166
1561	0.908
1562	1.298
1563	1.21
1564	1.286
1565	0.645
1566	1.018
1567	1.151
1568	1.238
1569	1.209
1570	1.308
1571	1.433
1572	1.574
1573	1.464
1574	1.24
1575	1.189
1576	1.282
1577	0.917
1578	0.98
1579	1.105
1580	0.872
1581	0.827
1582	0.896
1583	1.011
1584	0.878
1585	0.817
1586	0.375
1587	0.761
1588	1.008
1589	0.9
1590	0.906
1591	0.552
1592	0.814
1593	1.021
1594	0.997
1595	1.06
1596	1.014
1597	1.213
1598	0.942
1599	0.989
1600	1.429
1601	0.525
1602	1.095
1603	1.71
1604	0.968
1605	0.924
1606	0.674
1607	0.935
1608	0.92
1609	0.84
1610	0.548
1611	1.065
1612	0.81
1613	0.639
1614	1.077
1615	0.589
1616	0.54
1617	0.722
1618	0.61
1619	0.796
1620	0.798
1621	0.573
1622	0.777
1623	0.967
1624	1.067
1625	0.718
1626	0.884
1627	0.788
1628	0.976
1629	0.969
1630	0.93
1631	0.78
1632	0.697
1633	0.893
1634	0.769
1635	0.815
1636	1.092
1637	0.908
1638	0.968
1639	1.378
1640	1.059
1641	0.469
1642	0.654
1643	0.848
1644	1.073
1645	1.0
1646	1.074
1647	1.268
1648	1.25
1649	0.645
1650	1.095
1651	1.001
1652	1.278
1653	0.684
1654	0.776
1655	0.896
1656	1.042
1657	1.023
1658	1.214
1659	1.127
1660	0.843
1661	0.949
1662	0.936
1663	0.746
1664	0.893
1665	1.032
1666	0.825
1667	0.812
1668	1.218
1669	0.954
1670	0.685
1671	0.626
1672	0.75
1673	0.64
1674	0.839
1675	0.911
1676	0.842
1677	0.719
1678	0.725
1679	0.856
1680	0.717
1681	0.911
1682	0.885
1683	0.65
1684	0.684
1685	0.785
1686	0.742
1687	0.762
1688	0.943
1689	0.942
1690	1.0
1691	0.93
1692	0.829
1693	0.664
1694	0.459
1695	0.749
1696	0.936
1697	0.937
1698	1.158
1699	0.533
1700	0.876
1701	0.974
1702	0.912
1703	0.781
1704	0.805
1705	0.424
1706	0.795
1707	0.63
1708	0.622
1709	0.819
1710	0.8
1711	0.452
1712	0.416
1713	0.727
1714	1.019
1715	0.892
1716	0.832
1717	0.93
1718	0.803
1719	0.736
1720	0.43
1721	0.842
1722	0.757
1723	0.317
1724	1.052
1725	0.933
1726	1.066
1727	0.872
1728	1.161
1729	1.026
1730	1.376
1731	1.133
1732	1.165
1733	1.117
1734	1.073
1735	1.115
1736	0.722
1737	0.505
1738	0.691
1739	1.53
1740	0.897
1741	1.249
1742	1.571
1743	1.165
1744	1.159
1745	1.071
1746	0.863
1747	1.447
1748	0.403
1749	0.754
1750	1.102
1751	1.075
1752	0.534
1753	1.193
1754	0.762
1755	0.735
1756	1.406
1757	1.318
1758	0.864
1759	1.089
1760	0.975
1761	0.697
1762	1.077
1763	1.312
1764	1.11
1765	1.226
1766	0.907
1767	1.123
1768	1.209
1769	0.802
1770	1.127
1771	1.241
1772	1.156
1773	1.353
1774	1.185
1775	0.575
1776	1.116
1777	0.91
1778	0.898
1779	0.582
1780	0.921
1781	0.951
1782	0.864
1783	1.09
1784	0.721
1785	0.96
1786	1.142
1787	1.009
1788	1.204
1789	1.096
1790	1.662
1791	0.939
1792	1.095
1793	0.794
1794	0.966
1795	0.942
1796	0.662
1797	0.903
1798	1.298
1799	0.918
1800	0.878
1801	1.156
1802	1.48
1803	0.767
1804	1.443
1805	0.818
1806	0.562
1807	1.086
1808	1.146
1809	0.806
1810	0.594
1811	1.119
1812	1.287
1813	1.07
1814	1.315
1815	1.22
1816	1.283
1817	1.317
1818	0.926
1819	1.127
1820	1.167
1821	1.139
1822	1.227
1823	1.195
1824	0.827
1825	1.128
1826	1.129
1827	1.071
1828	1.304
1829	1.324
1830	1.036
1831	1.273
1832	0.278
1833	0.934
1834	0.83
1835	1.116
1836	0.665
1837	0.698
1838	0.289
1839	0.697
1840	0.999
1841	0.925
1842	0.645
1843	0.613
1844	0.34
1845	0.621
1846	0.699
1847	0.648
1848	0.781
1849	0.475
1850	0.603
1851	0.673
1852	0.852
1853	0.345
1854	0.358
1855	0.851
1856	0.728
1857	0.562
1858	0.463
1859	0.838
1860	0.659
1861	1.043
1862	0.745
1863	1.001
1864	0.671
1865	1.134
1866	1.179
1867	0.951
1868	1.107
1869	1.222
1870	1.458
1871	1.405
1872	1.119
1873	1.316
1874	1.183
1875	1.079
1876	1.169
1877	0.755
1878	1.056
1879	0.756
1880	0.993
1881	0.773
1882	0.894
1883	1.184
1884	1.075
1885	1.135
1886	1.139
1887	0.971
1888	0.777
1889	0.905
1890	0.963
1891	0.814
1892	1.241
1893	0.792
1894	0.738
1895	0.915
1896	1.293
1897	0.631
1898	0.852
1899	0.602
1900	0.656
1901	0.672
1902	0.769
1903	0.997
1904	1.179
1905	0.654
1906	0.836
1907	0.771
1908	1.242
1909	0.689
1910	0.626
1911	0.875
1912	0.765
1913	0.636
1914	0.737
1915	0.356
1916	0.817
1917	0.792
1918	0.944
1919	0.796
1920	0.626
1921	0.88
1922	1.021
1923	1.017
1924	1.04
1925	0.635
1926	0.986
1927	1.352
1928	0.674
1929	1.32
1930	1.235
1931	1.546
1932	1.555
1933	1.934
1934	1.214
1935	1.139
1936	1.658
1937	1.696
1938	1.797
1939	1.597
1940	1.57
1941	1.689
1942	1.559
1943	1.383
1944	1.265
1945	1.428
1946	0.974
1947	0.741
1948	1.097
1949	1.146
1950	1.315
1951	1.103
1952	0.709
1953	1.244
1954	1.398
1955	1.229
1956	1.065
1957	1.599
1958	0.791
1959	1.256
1960	1.383
1961	1.853
1962	1.156
1963	1.437
1964	1.149
1965	0.95
1966	0.967
1967	0.847
1968	0.863
1969	0.579
1970	1.009
1971	0.665
1972	0.914
1973	1.501
1974	0.848
1975	1.01
1976	1.009
1977	1.289
1978	0.995
1979	1.36
1980	1.156
1981	0.998
1982	1.139
1983	1.036
1984	1.413
1985	1.271
1986	1.277
1987	1.179
1988	1.522
1989	0.912
1990	1.64
1991	1.348
1992	1.574
1993	0.264
1994	1.113
1995	1.14
1996	1.351
1997	0.521
1998	0.806