# PAGES2kv2_Eur-Lotschental_Buentgen_2006LMR345 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Eur-Lotschental_Buentgen_2006LMR345 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Büntgen, Ulf,Frank, David C.,Nievergelt, Daniel,Esper, Jan
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Büntgen, Ulf,Frank, David C.,Nievergelt, Daniel,Esper, Jan
#	Published_Date_or_Year: 
#	Published_Title:  Summer Temperature Variations in the European Alps, a.d. 755–2004 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1175/JCLI3917.1
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lötschental
#	Location: 
#	Country: 
#	Northernmost_Latitude: 46.4
#	Southernmost_Latitude: 46.4
#	Easternmost_Longitude: 7.8
#	Westernmost_Longitude: 7.8
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Eur-Lotschental_Buentgen_2006LMR345
#	Earliest_Year: 755
#	Most_Recent_Year: 2004
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"correlation with local meteorological correlation", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
755	-1.516
756	-1.828
757	-2.919
758	-1.399
759	-0.971
760	-1.685
761	-0.348
762	-1.192
763	-1.166
764	-0.192
765	-0.503
766	-0.724
767	-1.088
768	-1.088
769	0.354
770	0.497
771	-0.231
772	-0.594
773	-2.451
774	-0.309
775	-0.348
776	-0.348
777	-1.127
778	-0.594
779	-0.945
780	-0.088
781	0.769
782	-0.464
783	-0.049
784	-1.049
785	0.367
786	-1.062
787	-0.283
788	-0.399
789	-0.633
790	-0.646
791	-2.036
792	-0.464
793	-0.166
794	0.25
795	0.237
796	-1.114
797	-1.296
798	-0.776
799	-1.958
800	-2.776
801	-1.244
802	-0.542
803	-0.659
804	-0.036
805	-0.309
806	-0.49
807	-0.815
808	-0.516
809	-0.438
810	-0.257
811	-0.542
812	0.068
813	0.224
814	-0.231
815	-0.984
816	-0.438
817	0.964
818	-1.594
819	-0.088
820	-1.62
821	-1.997
822	-0.776
823	-0.399
824	-1.27
825	-0.205
826	-0.971
827	-0.529
828	0.042
829	0.068
830	-0.594
831	-0.828
832	-0.516
833	-0.633
834	-0.088
835	0.237
836	0.185
837	-0.789
838	-0.088
839	0.055
840	-0.529
841	-1.438
842	0.159
843	-0.737
844	-0.906
845	-0.127
846	-0.815
847	0.185
848	-0.283
849	-0.257
850	0.133
851	-1.166
852	-2.789
853	-1.919
854	-1.425
855	-0.503
856	0.094
857	-0.711
858	0.315
859	-1.153
860	-0.049
861	-0.945
862	-0.633
863	-0.581
864	0.315
865	-1.101
866	-0.581
867	-0.802
868	0.042
869	0.25
870	-1.724
871	-3.101
872	-1.945
873	-1.633
874	0.393
875	0.068
876	-0.14
877	-0.607
878	0.016
879	0.224
880	0.639
881	0.237
882	-0.244
883	-1.075
884	0.302
885	0.354
886	-0.309
887	-0.672
888	0.302
889	0.782
890	0.055
891	-0.361
892	-0.685
893	0.6
894	-0.958
895	-2.399
896	-1.438
897	0.86
898	-0.724
899	-1.88
900	-1.062
901	-1.062
902	-0.257
903	-2.347
904	0.172
905	-0.945
906	-0.685
907	-0.75
908	0.419
909	-0.542
910	-0.568
911	-1.075
912	0.769
913	-0.348
914	0.406
915	0.691
916	0.549
917	0.094
918	0.081
919	0.107
920	-0.802
921	0.769
922	0.198
923	-0.451
924	0.458
925	0.003
926	0.782
927	-0.075
928	0.6
929	-0.036
930	-0.386
931	0.146
932	-0.919
933	0.341
934	-0.309
935	-0.477
936	-0.244
937	-0.166
938	-0.815
939	-1.659
940	-2.088
941	-0.802
942	-1.179
943	-1.698
944	1.445
945	0.133
946	0.12
947	-1.581
948	0.834
949	0.172
950	-0.075
951	-0.14
952	-1.218
953	-0.893
954	-0.088
955	0.302
956	0.25
957	0.367
958	-0.412
959	-0.412
960	-0.27
961	0.133
962	0.263
963	-0.374
964	0.159
965	0.782
966	0.133
967	0.198
968	0.73
969	-0.101
970	1.743
971	0.562
972	0.678
973	-1.438
974	0.263
975	-0.361
976	-1.153
977	0.263
978	0.51
979	0.912
980	0.769
981	1.146
982	1.081
983	0.107
984	0.393
985	-0.309
986	-0.218
987	0.081
988	0.574
989	-0.335
990	-0.464
991	-0.127
992	0.99
993	0.977
994	-0.451
995	0.341
996	-2.698
997	-1.205
998	0.276
999	-1.334
1000	-1.633
1001	-1.516
1002	0.237
1003	-1.529
1004	-1.906
1005	-0.529
1006	-0.374
1007	-0.984
1008	0.484
1009	0.574
1010	-1.633
1011	-0.724
1012	-1.516
1013	-1.049
1014	-0.659
1015	0.795
1016	-0.646
1017	-1.205
1018	0.38
1019	0.73
1020	-0.425
1021	-1.088
1022	-1.477
1023	-0.724
1024	-1.958
1025	-0.348
1026	0.146
1027	-0.555
1028	0.094
1029	-2.542
1030	-1.815
1031	0.211
1032	-2.763
1033	-0.828
1034	-2.971
1035	-1.049
1036	-2.023
1037	-1.815
1038	-0.932
1039	0.068
1040	-2.997
1041	-0.581
1042	-1.62
1043	-1.854
1044	0.237
1045	-1.503
1046	-3.932
1047	-3.789
1048	-3.49
1049	-2.088
1050	-0.192
1051	-3.412
1052	-2.685
1053	-1.386
1054	-2.75
1055	-2.633
1056	-2.542
1057	-1.257
1058	-0.127
1059	-0.386
1060	0.302
1061	-1.542
1062	-2.568
1063	-2.971
1064	-1.062
1065	-0.672
1066	0.497
1067	-1.685
1068	-1.919
1069	-2.828
1070	0.808
1071	-0.867
1072	-2.594
1073	-2.205
1074	-2.464
1075	-0.425
1076	-1.789
1077	-1.179
1078	0.172
1079	-0.659
1080	-1.789
1081	-2.321
1082	-2.464
1083	-2.334
1084	-0.322
1085	-0.348
1086	-0.361
1087	-0.023
1088	-1.737
1089	-1.296
1090	-1.932
1091	-0.374
1092	0.432
1093	-0.386
1094	0.562
1095	0.003
1096	-0.646
1097	0.133
1098	-1.283
1099	-1.36
1100	-0.594
1101	-0.815
1102	-0.127
1103	-0.386
1104	-0.919
1105	0.393
1106	-0.49
1107	-2.75
1108	-2.867
1109	-1.984
1110	-0.828
1111	-1.153
1112	-1.711
1113	-2.412
1114	-1.724
1115	0.743
1116	-0.997
1117	-3.023
1118	-1.828
1119	-1.062
1120	-1.01
1121	-0.516
1122	-0.971
1123	-0.802
1124	-0.893
1125	-2.568
1126	-0.14
1127	-2.88
1128	-1.334
1129	-0.932
1130	0.146
1131	-0.438
1132	-0.607
1133	-0.724
1134	-0.607
1135	-0.88
1136	-0.425
1137	-0.542
1138	-0.309
1139	1.535
1140	-0.062
1141	-0.036
1142	-0.244
1143	0.341
1144	-1.893
1145	0.977
1146	-0.01
1147	-0.815
1148	-0.971
1149	-0.257
1150	0.626
1151	-1.88
1152	-0.815
1153	1.237
1154	-1.205
1155	0.172
1156	-0.036
1157	-0.023
1158	0.289
1159	0.743
1160	0.652
1161	0.808
1162	0.328
1163	-0.477
1164	-0.412
1165	0.951
1166	0.691
1167	0.38
1168	0.678
1169	-0.231
1170	0.536
1171	-0.335
1172	-0.802
1173	-0.607
1174	-1.62
1175	-0.205
1176	0.055
1177	-0.283
1178	-1.412
1179	-0.789
1180	-1.023
1181	-1.971
1182	-1.893
1183	-1.153
1184	-0.958
1185	-1.062
1186	-1.386
1187	-0.374
1188	-0.971
1189	-1.296
1190	-1.334
1191	-0.763
1192	-1.841
1193	-1.036
1194	0.107
1195	-0.438
1196	0.081
1197	-0.062
1198	0.289
1199	0.665
1200	0.328
1201	0.523
1202	0.847
1203	1.068
1204	0.912
1205	0.821
1206	0.756
1207	0.016
1208	0.977
1209	0.328
1210	-0.296
1211	0.432
1212	0.912
1213	0.458
1214	0.626
1215	-0.023
1216	0.549
1217	-0.153
1218	0.587
1219	0.133
1220	0.834
1221	0.639
1222	0.185
1223	0.146
1224	0.094
1225	0.678
1226	0.769
1227	-0.114
1228	0.003
1229	-0.62
1230	-0.205
1231	-0.386
1232	-0.166
1233	-0.399
1234	0.237
1235	-0.14
1236	-0.166
1237	-0.581
1238	-0.114
1239	-0.283
1240	-0.088
1241	0.094
1242	-0.309
1243	-0.399
1244	-0.036
1245	0.133
1246	0.574
1247	0.613
1248	-0.01
1249	-0.503
1250	0.12
1251	0.406
1252	-0.257
1253	0.289
1254	-0.555
1255	0.029
1256	-0.776
1257	-1.386
1258	-1.529
1259	-0.399
1260	-0.568
1261	-0.062
1262	0.315
1263	-0.205
1264	-0.27
1265	-0.529
1266	-0.166
1267	-0.244
1268	-0.231
1269	-0.062
1270	-0.231
1271	-0.166
1272	0.315
1273	0.574
1274	0.289
1275	-0.218
1276	-0.049
1277	0.471
1278	0.393
1279	1.003
1280	0.354
1281	-0.062
1282	-0.14
1283	0.471
1284	0.341
1285	0.341
1286	0.367
1287	0.198
1288	0.107
1289	-0.14
1290	-1.257
1291	-0.023
1292	-0.893
1293	-0.231
1294	-0.971
1295	-0.815
1296	-0.685
1297	-0.49
1298	-0.309
1299	-0.594
1300	-0.101
1301	-0.646
1302	-1.62
1303	-0.646
1304	0.042
1305	-0.711
1306	-0.101
1307	-0.88
1308	-0.218
1309	-0.322
1310	-0.984
1311	-0.477
1312	-1.438
1313	-1.192
1314	-1.114
1315	-1.685
1316	-0.542
1317	-1.127
1318	-0.932
1319	-1.205
1320	-2.568
1321	-0.828
1322	-1.529
1323	-0.893
1324	-0.646
1325	-0.374
1326	-1.296
1327	-2.516
1328	-1.62
1329	-1.529
1330	-2.101
1331	-2.023
1332	-0.257
1333	0.094
1334	-0.361
1335	-1.257
1336	-0.412
1337	-0.867
1338	-0.49
1339	-0.335
1340	-0.27
1341	-0.724
1342	-0.698
1343	-0.568
1344	0.042
1345	-1.101
1346	-1.192
1347	-0.932
1348	-0.776
1349	-0.542
1350	-1.906
1351	-0.477
1352	-0.815
1353	-1.036
1354	-0.464
1355	-0.296
1356	-0.711
1357	-0.296
1358	-0.854
1359	-1.412
1360	-2.984
1361	-0.607
1362	-1.023
1363	-0.257
1364	-0.399
1365	-0.374
1366	-1.412
1367	-0.932
1368	-0.503
1369	-1.127
1370	-1.425
1371	-0.594
1372	-0.984
1373	-0.412
1374	-0.763
1375	-0.711
1376	-1.932
1377	-2.308
1378	-2.062
1379	-0.789
1380	-0.815
1381	-0.425
1382	-0.776
1383	-0.724
1384	-0.555
1385	-0.503
1386	-0.438
1387	-0.776
1388	-0.932
1389	-0.815
1390	-0.919
1391	-0.971
1392	-1.075
1393	-0.815
1394	-0.854
1395	-0.399
1396	-0.867
1397	-0.737
1398	-1.01
1399	-1.568
1400	-0.425
1401	-0.867
1402	-0.036
1403	-0.192
1404	-0.555
1405	-0.425
1406	-0.919
1407	-0.451
1408	-1.659
1409	-0.62
1410	-1.049
1411	-0.971
1412	-0.828
1413	-0.516
1414	-0.399
1415	-0.516
1416	-1.088
1417	-0.854
1418	-0.685
1419	-0.984
1420	-0.412
1421	-0.815
1422	-0.309
1423	-1.14
1424	-0.218
1425	-0.906
1426	-1.828
1427	-1.412
1428	-1.776
1429	-0.906
1430	-0.828
1431	-0.386
1432	-1.036
1433	-0.854
1434	-1.205
1435	-1.438
1436	-0.568
1437	-0.581
1438	-0.49
1439	-1.114
1440	-0.166
1441	-1.296
1442	-0.945
1443	-0.919
1444	-0.179
1445	-0.425
1446	-0.646
1447	-0.568
1448	-0.75
1449	-1.218
1450	-1.672
1451	-1.828
1452	-0.984
1453	-1.192
1454	-1.867
1455	-1.789
1456	-2.321
1457	-1.075
1458	-1.062
1459	-3.321
1460	-2.295
1461	-1.542
1462	-1.516
1463	-1.581
1464	-0.75
1465	-1.789
1466	-1.062
1467	-1.088
1468	-1.36
1469	-1.425
1470	-2.231
1471	-0.971
1472	-1.088
1473	-0.646
1474	-1.477
1475	-0.724
1476	-0.646
1477	-1.244
1478	-0.997
1479	-0.685
1480	-1.464
1481	-1.244
1482	-0.542
1483	-0.348
1484	-0.101
1485	-1.166
1486	-0.361
1487	-0.14
1488	-0.361
1489	-0.815
1490	-0.335
1491	-1.166
1492	-0.179
1493	-0.283
1494	-0.101
1495	-0.49
1496	-1.373
1497	-1.438
1498	-3.269
1499	-1.568
1500	-0.594
1501	-0.867
1502	-0.607
1503	-0.698
1504	-0.685
1505	-1.386
1506	-0.893
1507	-1.257
1508	-1.27
1509	-0.659
1510	-0.841
1511	-1.062
1512	-0.374
1513	-0.659
1514	-0.477
1515	-1.347
1516	-0.724
1517	-0.659
1518	-0.464
1519	-0.309
1520	-0.815
1521	-0.257
1522	-0.516
1523	-0.971
1524	-0.153
1525	-0.581
1526	-0.049
1527	-0.945
1528	-0.464
1529	-0.828
1530	-0.529
1531	-0.555
1532	-0.88
1533	-1.114
1534	-0.88
1535	-0.659
1536	-0.322
1537	-0.945
1538	-1.503
1539	-2.023
1540	-1.166
1541	-1.737
1542	-2.257
1543	-1.49
1544	-1.231
1545	-0.815
1546	-1.036
1547	-1.555
1548	-1.049
1549	-2.347
1550	-1.854
1551	-0.867
1552	-1.464
1553	-0.828
1554	-1.062
1555	-1.581
1556	0.341
1557	-1.503
1558	-1.01
1559	-0.594
1560	-1.101
1561	-0.672
1562	-0.724
1563	-1.062
1564	-1.451
1565	-0.789
1566	-0.374
1567	-0.906
1568	-0.932
1569	-1.815
1570	-1.14
1571	-2.308
1572	-1.906
1573	-2.984
1574	-1.724
1575	-1.244
1576	-2.153
1577	-2.179
1578	-1.659
1579	-2.283
1580	-2.568
1581	-2.451
1582	-2.971
1583	-1.867
1584	-1.101
1585	-2.399
1586	-1.036
1587	-2.802
1588	-2.244
1589	-3.464
1590	-2.776
1591	-2.568
1592	-2.399
1593	-2.244
1594	-2.088
1595	-1.451
1596	-2.542
1597	-1.646
1598	-1.711
1599	-2.594
1600	-2.789
1601	-2.14
1602	-2.153
1603	-2.088
1604	-1.451
1605	-2.114
1606	-2.555
1607	-1.971
1608	-2.477
1609	-2.218
1610	-1.244
1611	-0.932
1612	-0.711
1613	-0.893
1614	-0.841
1615	-0.789
1616	-0.672
1617	-1.711
1618	-1.568
1619	-1.815
1620	-1.205
1621	-2.166
1622	-0.906
1623	-1.088
1624	-1.218
1625	-1.867
1626	-1.776
1627	-2.685
1628	-3.192
1629	-1.088
1630	-1.127
1631	-1.386
1632	-3.192
1633	-2.477
1634	-2.14
1635	-1.646
1636	-2.166
1637	-0.906
1638	-0.867
1639	-2.711
1640	-2.127
1641	-2.425
1642	-2.854
1643	-2.127
1644	-2.075
1645	-1.412
1646	-1.672
1647	-2.023
1648	-2.244
1649	-2.244
1650	-1.841
1651	-1.412
1652	-1.997
1653	-1.568
1654	-1.776
1655	-1.296
1656	-0.867
1657	-0.581
1658	-0.477
1659	-1.062
1660	0.808
1661	-1.62
1662	-1.464
1663	-2.62
1664	-1.451
1665	-1.218
1666	-0.49
1667	-2.438
1668	-0.412
1669	-1.685
1670	-1.49
1671	-1.179
1672	-1.296
1673	-1.334
1674	-1.399
1675	-3.231
1676	-1.815
1677	-2.218
1678	-1.724
1679	-1.153
1680	-0.854
1681	-0.361
1682	-1.516
1683	-0.958
1684	-1.27
1685	-2.672
1686	-3.724
1687	-2.789
1688	-1.945
1689	-2.841
1690	-2.672
1691	-2.127
1692	-2.763
1693	-1.516
1694	-1.49
1695	-2.192
1696	-1.906
1697	-2.166
1698	-3.399
1699	-2.023
1700	-1.698
1701	-1.179
1702	-1.62
1703	-2.088
1704	-0.984
1705	-1.179
1706	-0.374
1707	-1.464
1708	-1.334
1709	-1.776
1710	-1.828
1711	-2.841
1712	-1.373
1713	-2.062
1714	-1.919
1715	-1.425
1716	-2.114
1717	-1.27
1718	-0.711
1719	-0.075
1720	-1.347
1721	-1.802
1722	-1.49
1723	-1.75
1724	-0.672
1725	-2.451
1726	-0.711
1727	-0.322
1728	-0.529
1729	-0.412
1730	-1.049
1731	-1.14
1732	-1.075
1733	-0.633
1734	-1.347
1735	-1.231
1736	-0.88
1737	-1.231
1738	-0.945
1739	-1.218
1740	-1.698
1741	-1.477
1742	-1.283
1743	-0.88
1744	-1.088
1745	-0.802
1746	0.107
1747	-0.036
1748	-0.594
1749	-1.023
1750	-0.958
1751	-0.503
1752	-0.802
1753	-1.01
1754	-0.49
1755	-1.568
1756	-1.127
1757	-0.828
1758	-1.75
1759	-0.14
1760	-0.828
1761	-0.101
1762	-0.192
1763	-0.322
1764	-0.724
1765	-0.101
1766	0.081
1767	-0.932
1768	-0.724
1769	-1.581
1770	-0.945
1771	-1.283
1772	-0.101
1773	-0.75
1774	-0.023
1775	-0.503
1776	-1.399
1777	-0.672
1778	-0.841
1779	-0.244
1780	-0.374
1781	0.328
1782	-0.464
1783	-0.711
1784	-0.607
1785	-1.49
1786	-1.503
1787	-0.802
1788	-0.309
1789	-1.698
1790	-0.633
1791	-0.309
1792	-0.932
1793	-0.841
1794	-1.412
1795	-0.685
1796	-0.27
1797	-0.023
1798	-0.244
1799	-0.685
1800	-0.205
1801	-0.361
1802	-0.062
1803	-0.737
1804	-0.659
1805	-1.438
1806	-0.776
1807	0.562
1808	-0.906
1809	-1.231
1810	-1.763
1811	-1.023
1812	-2.308
1813	-3.451
1814	-2.516
1815	-3.321
1816	-4.464
1817	-1.776
1818	-0.841
1819	-1.607
1820	-1.529
1821	-1.997
1822	-0.14
1823	-0.737
1824	-0.659
1825	-0.672
1826	-0.036
1827	-0.296
1828	-0.789
1829	-2.802
1830	-0.763
1831	-1.309
1832	-0.568
1833	-1.555
1834	0.964
1835	-1.101
1836	-0.841
1837	-1.399
1838	-1.984
1839	-0.348
1840	-0.971
1841	-0.841
1842	0.224
1843	-0.906
1844	-0.997
1845	-1.192
1846	1.003
1847	-1.438
1848	0.016
1849	0.25
1850	-1.27
1851	-1.724
1852	-1.101
1853	-0.802
1854	-0.205
1855	0.055
1856	-0.14
1857	-0.841
1858	-0.971
1859	0.042
1860	-1.776
1861	0.354
1862	0.458
1863	0.341
1864	-0.361
1865	0.263
1866	-1.101
1867	0.458
1868	1.042
1869	0.25
1870	-0.542
1871	0.133
1872	-0.244
1873	-0.075
1874	-0.166
1875	0.73
1876	-0.412
1877	0.341
1878	0.328
1879	-0.075
1880	-0.283
1881	-0.633
1882	-1.01
1883	-0.711
1884	0.016
1885	0.613
1886	0.523
1887	0.042
1888	-0.971
1889	-0.685
1890	-0.906
1891	-0.815
1892	0.354
1893	0.691
1894	0.133
1895	0.652
1896	-1.296
1897	0.094
1898	0.678
1899	0.6
1900	0.821
1901	0.016
1902	-0.205
1903	0.25
1904	1.25
1905	0.367
1906	0.938
1907	0.081
1908	-0.205
1909	-0.451
1910	-1.088
1911	1.276
1912	-2.841
1913	-1.127
1914	-0.88
1915	-0.945
1916	-0.841
1917	0.406
1918	-0.153
1919	0.393
1920	0.549
1921	1.133
1922	-0.516
1923	0.224
1924	-0.348
1925	-0.296
1926	0.458
1927	-0.062
1928	1.743
1929	1.211
1930	0.458
1931	-0.322
1932	1.302
1933	0.847
1934	0.938
1935	0.834
1936	0.315
1937	0.484
1938	-0.348
1939	-0.101
1940	-0.231
1941	-0.088
1942	1.159
1943	1.678
1944	0.821
1945	1.522
1946	0.484
1947	1.561
1948	-0.542
1949	1.354
1950	0.99
1951	0.808
1952	1.652
1953	0.782
1954	-0.88
1955	-0.451
1956	-0.854
1957	-0.542
1958	1.172
1959	1.133
1960	-0.14
1961	-0.01
1962	0.691
1963	-0.737
1964	-0.205
1965	-2.244
1966	-0.49
1967	-0.555
1968	-0.724
1969	-0.399
1970	0.003
1971	0.652
1972	-1.724
1973	-0.724
1974	-0.958
1975	-2.192
1976	-1.166
1977	-1.153
1978	-1.438
1979	0.146
1980	-0.62
1981	-0.737
1982	-0.166
1983	0.574
1984	-1.153
1985	0.198
1986	0.25
1987	0.146
1988	0.756
1989	0.782
1990	0.86
1991	1.068
1992	0.925
1993	0.821
1994	1.198
1995	-0.218
1996	0.211
1997	0.471
1998	1.159
1999	1.029
2000	0.574
2001	-0.062
2002	0.652
2003	1.886
2004	0.626