# PAGES2kv2_Arc-LakeE_DAndrea_2011LMR58 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Lake Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Arc-LakeE_DAndrea_2011LMR58 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: DAndrea, W. J.,Huang, Y.,Fritz, S. C.,Anderson, N. J.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: DAndrea, W. J.,Huang, Y.,Fritz, S. C.,Anderson, N. J.
#	Published_Date_or_Year: 
#	Published_Title: Abrupt Holocene climate change as an important factor for human migration in West Greenland
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1073/pnas.1101708108
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lake E
#	Location: 
#	Country: 
#	Northernmost_Latitude: 67
#	Southernmost_Latitude: 67
#	Easternmost_Longitude: -50.7
#	Westernmost_Longitude: -50.7
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Arc-LakeE_DAndrea_2011LMR58
#	Earliest_Year: -3641.639209
#	Most_Recent_Year: 1876.203506
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"calibrtaion with alkenone paleothermometer ", "climateVariable":"T", "climateVariableDetail":"lakeSurface", "interpDirection":"positive", "seasonality":"[6, 7]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##Uk37	depth, , , , "[6, 7]", Lake Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	Uk37
1876.20350642	-0.624
1865.4318522	-0.644
1854.95661078	-0.625
1844.12131811	-0.625
1808.19702138	-0.581
1795.98997926	-0.584
1783.45685116	-0.564
1770.60427261	-0.586
1757.43882667	-0.66
1743.96704386	-0.673
1730.19540221	-0.691
1716.13032724	-0.698
1701.77819199	-0.681
1687.14531696	-0.664
1672.23797018	-0.666
1657.06236714	-0.66
1641.62467086	-0.619
1625.93099184	-0.578
1609.98738807	-0.562
1593.79986504	-0.578
1577.37437575	-0.597
1560.71682067	-0.635
1543.83304779	-0.624
1526.72885259	-0.633
1509.40997803	-0.633
1491.88211459	-0.622
1474.15090022	-0.639
1456.22192039	-0.656
1438.10070805	-0.653
1419.79274365	-0.649
1381.97480333	-0.642
1343.47430758	-0.663
1324.31295202	-0.648
1304.99662451	-0.661
1285.53043798	-0.668
1265.91945285	-0.667
1246.16867704	-0.684
1226.28306595	-0.691
1185.46348242	-0.702
1165.20257291	-0.679
1144.82612471	-0.672
1124.33883073	-0.607
1103.74533133	-0.567
1041.94547307	-0.608
1001.15141821	-0.615
981.914279563	-0.621
962.60194808	-0.613
943.218644112	-0.62
923.768535506	-0.607
859.933272764	-0.622
817.97062225	-0.611
775.836318653	-0.594
733.560554498	-0.613
713.660080169	-0.612
693.735182242	-0.581
651.263714276	-0.612
608.736322926	-0.636
588.741323877	-0.642
568.742340448	-0.654
511.939009035	-0.635
455.157730811	-0.646
398.422817833	-0.621
364.239491125	-0.655
330.076492094	-0.651
295.93662348	-0.634
261.822635518	-0.537
160.722407219	-0.542
125.627515679	-0.588
90.7072203343	-0.604
55.979952776	-0.641
21.4633045289	-0.637
8.98506362615	-0.682
-25.184509191	-0.667
-57.9803015992	-0.673
-90.71149251	-0.682
-123.376276764	-0.651
-155.972901706	-0.644
-188.499667185	-0.65
-220.954925554	-0.609
-240.178748337	-0.662
-280.450969096	-0.632
-299.446439307	-0.652
-339.249173762	-0.643
-358.003825267	-0.613
-376.675678636	-0.623
-395.263558762	-0.605
-413.766343038	-0.6
-431.367961364	-0.624
-469.173682282	-0.639
-506.623210789	-0.638
-543.709876229	-0.661
-560.682780423	-0.677
-577.562848008	-0.672
-594.349481421	-0.669
-611.042135603	-0.65
-647.008588554	-0.666
-663.416559726	-0.59
-686.816623744	-0.629
-729.106043573	-0.645
-752.217719093	-0.656
-775.232945056	-0.661
-816.751083456	-0.673
-839.476735635	-0.667
-862.105963194	-0.684
-884.638903628	-0.691
-907.075746938	-0.659
-947.439437423	-0.602
-969.58965439	-0.59
-997.488998664	-0.603
-1042.93844686	-0.595
-1070.55628001	-0.549
-1084.71892617	-0.558
-1116.06469352	-0.582
-1129.95346396	-0.59
-1143.75251259	-0.569
-1157.46271196	-0.583
-1171.08498712	-0.543
-1184.62031565	-0.585
-1198.0697276	-0.56
-1228.01101788	-0.605
-1241.20938554	-0.603
-1254.32648192	-0.589
-1283.61791705	-0.558
-1298.0592842	-0.583
-1312.42486545	-0.588
-1326.7161634	-0.603
-1340.93473316	-0.593
-1355.08218234	-0.626
-1369.16017105	-0.631
-1383.17041192	-0.604
-1397.11467007	-0.621
-1410.99476313	-0.606
-1424.81256123	-0.599
-1438.569987	-0.599
-1452.26901559	-0.64
-1465.91167464	-0.626
-1479.5000443	-0.655
-1495.04889459	-0.633
-1510.5477733	-0.637
-1525.99891809	-0.607
-1541.40461913	-0.582
-1556.76721909	-0.546
-1572.08911313	-0.572
-1587.37274895	-0.501
-1602.62062672	-0.593
-1617.83529913	-0.537
-1633.01937136	-0.626
-1648.17550112	-0.599
-1663.3063986	-0.626
-1678.4148265	-0.587
-1693.50360004	-0.632
-1708.57558692	-0.612
-1723.63370736	-0.624
-1738.68093408	-0.606
-1753.7202923	-0.605
-1783.5108436	-0.616
-1798.54527271	-0.645
-1813.58445927	-0.624
-1828.63169101	-0.612
-1843.69030818	-0.618
-1858.76370355	-0.598
-1873.85532235	-0.622
-1888.96866236	-0.587
-1904.10727384	-0.613
-1919.27475956	-0.579
-1934.4747748	-0.638
-1949.71102733	-0.577
-1964.98727743	-0.587
-1995.39815093	-0.618
-2026.01545072	-0.63
-2056.87114921	-0.63
-2072.53708058	-0.634
-2088.27498194	-0.6
-2119.70675531	-0.564
-2151.477885	-0.574
-2167.64017864	-0.575
-2184.96985752	-0.61
-2202.40223871	-0.611
-2219.94192255	-0.609
-2237.5935619	-0.616
-2255.36186212	-0.61
-2289.92137526	-0.636
-2308.06841526	-0.637
-2326.3514626	-0.62
-2344.77548515	-0.604
-2363.3455033	-0.63
-2382.06658993	-0.646
-2400.94387044	-0.62
-2419.98252272	-0.627
-2439.18777716	-0.626
-2476.77312282	-0.604
-2515.08895453	-0.588
-2554.17900565	-0.625
-2594.08784957	-0.598
-2615.03655465	-0.629
-2636.20705362	-0.612
-2657.60515442	-0.635
-2679.23671749	-0.625
-2701.1076558	-0.625
-2723.22393479	-0.628
-2745.59157244	-0.597
-2768.2166392	-0.617
-2791.10525804	-0.648
-2814.26360444	-0.633
-2837.69790638	-0.647
-2861.41444434	-0.639
-2885.4195513	-0.618
-2909.71961276	-0.659
-2934.3210667	-0.654
-2959.23040364	-0.647
-2984.45416657	-0.601
-3009.998951	-0.633
-3035.87140493	-0.658
-3062.0782289	-0.665
-3088.62617591	-0.666
-3114.17589764	-0.655
-3140.08040597	-0.65
-3166.34661142	-0.641
-3192.98147705	-0.656
-3219.99201838	-0.637
-3247.38530346	-0.609
-3275.16845284	-0.612
-3303.34863957	-0.625
-3331.93308921	-0.647
-3360.92907982	-0.598
-3390.34394197	-0.627
-3420.18505873	-0.592
-3450.45986566	-0.597
-3481.17585085	-0.612
-3512.34055489	-0.637
-3543.96157084	-0.653
-3576.04654432	-0.627
-3608.6031734	-0.607
-3641.6392087	-0.532