# PAGES2kv2_NAm-cana231LMR442 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-cana231LMR442 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Wilson, R.; Luckman, B.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Wilson, R.; Luckman, B.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Park Mountain 
#	Location: 
#	Country: 
#	Northernmost_Latitude: 50.6
#	Southernmost_Latitude: 50.6
#	Easternmost_Longitude: -118.6
#	Westernmost_Longitude: -118.6
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-cana231LMR442
#	Earliest_Year: 1528
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_canada_cana231B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1477	0.927
1478	0.832
1479	0.859
1480	0.849
1481	0.873
1482	0.865
1483	0.88
1484	0.975
1485	1.053
1486	1.04
1487	1.09
1488	1.102
1489	1.132
1490	1.094
1491	0.94
1492	1.185
1493	0.958
1494	1.025
1495	1.007
1496	1.106
1497	0.989
1498	1.151
1499	0.831
1500	0.764
1501	0.928
1502	0.937
1503	0.775
1504	0.834
1505	0.895
1506	1.085
1507	1.043
1508	1.142
1509	1.133
1510	1.292
1511	0.992
1512	1.087
1513	1.161
1514	0.85
1515	0.941
1516	0.855
1517	0.938
1518	0.821
1519	0.717
1520	0.644
1521	0.836
1522	1.006
1523	0.714
1524	1.049
1525	0.938
1526	1.104
1527	1.211
1528	1.411
1529	1.159
1530	1.334
1531	1.088
1532	1.061
1533	1.085
1534	0.78
1535	0.929
1536	0.94
1537	1.109
1538	1.016
1539	0.913
1540	0.804
1541	1.053
1542	0.98
1543	1.141
1544	1.18
1545	1.316
1546	1.178
1547	1.06
1548	1.102
1549	0.952
1550	0.913
1551	0.903
1552	1.001
1553	0.741
1554	0.855
1555	0.758
1556	0.789
1557	0.945
1558	0.875
1559	0.839
1560	1.042
1561	0.884
1562	1.025
1563	0.805
1564	1.093
1565	0.963
1566	0.848
1567	1.048
1568	0.793
1569	0.788
1570	0.906
1571	1.211
1572	0.968
1573	1.142
1574	1.16
1575	1.018
1576	0.933
1577	0.964
1578	1.206
1579	1.119
1580	0.832
1581	0.913
1582	0.858
1583	0.809
1584	0.953
1585	1.114
1586	0.793
1587	0.928
1588	0.949
1589	1.108
1590	1.056
1591	1.013
1592	0.942
1593	1.27
1594	0.945
1595	1.049
1596	1.019
1597	1.085
1598	1.057
1599	1.152
1600	1.013
1601	0.52
1602	1.05
1603	1.284
1604	1.353
1605	1.139
1606	1.029
1607	1.245
1608	1.054
1609	1.192
1610	0.899
1611	1.147
1612	1.145
1613	1.142
1614	1.356
1615	0.994
1616	1.031
1617	1.146
1618	1.013
1619	0.949
1620	0.662
1621	0.988
1622	1.034
1623	0.943
1624	0.93
1625	0.941
1626	1.111
1627	1.072
1628	0.827
1629	0.875
1630	0.938
1631	0.77
1632	0.981
1633	1.078
1634	1.019
1635	1.015
1636	1.105
1637	0.779
1638	0.724
1639	0.893
1640	0.855
1641	0.658
1642	0.729
1643	0.801
1644	0.977
1645	0.687
1646	0.92
1647	0.832
1648	0.986
1649	1.03
1650	1.0
1651	0.99
1652	0.981
1653	0.657
1654	0.89
1655	1.141
1656	1.079
1657	0.833
1658	0.997
1659	1.178
1660	1.175
1661	1.174
1662	1.207
1663	1.138
1664	1.119
1665	1.289
1666	1.043
1667	0.941
1668	1.001
1669	1.127
1670	0.898
1671	0.945
1672	1.014
1673	1.044
1674	1.137
1675	1.155
1676	0.967
1677	1.388
1678	1.198
1679	1.313
1680	1.166
1681	0.987
1682	1.13
1683	0.994
1684	0.846
1685	0.889
1686	0.796
1687	1.033
1688	0.853
1689	1.128
1690	1.005
1691	1.106
1692	1.094
1693	0.795
1694	0.492
1695	0.937
1696	0.849
1697	0.975
1698	1.0
1699	0.853
1700	1.167
1701	0.884
1702	0.922
1703	0.925
1704	0.745
1705	0.997
1706	0.866
1707	0.904
1708	1.004
1709	0.818
1710	1.146
1711	1.117
1712	1.105
1713	1.109
1714	1.14
1715	0.661
1716	0.897
1717	1.084
1718	0.983
1719	0.866
1720	0.728
1721	1.161
1722	1.392
1723	0.857
1724	1.031
1725	0.93
1726	1.045
1727	1.179
1728	1.098
1729	1.287
1730	1.207
1731	0.996
1732	0.954
1733	1.075
1734	1.16
1735	0.951
1736	0.96
1737	0.851
1738	1.097
1739	1.248
1740	1.112
1741	1.149
1742	1.008
1743	1.004
1744	0.979
1745	1.068
1746	0.54
1747	1.092
1748	0.907
1749	0.972
1750	0.99
1751	0.964
1752	0.622
1753	1.074
1754	0.97
1755	0.721
1756	1.185
1757	1.237
1758	1.086
1759	0.809
1760	0.944
1761	0.863
1762	0.762
1763	0.999
1764	1.122
1765	0.807
1766	0.919
1767	1.251
1768	1.294
1769	1.182
1770	1.091
1771	1.085
1772	0.952
1773	1.305
1774	1.245
1775	1.003
1776	1.207
1777	1.159
1778	0.923
1779	0.856
1780	0.919
1781	1.101
1782	0.792
1783	1.315
1784	0.856
1785	0.904
1786	0.996
1787	0.78
1788	0.766
1789	0.836
1790	0.959
1791	0.832
1792	1.051
1793	0.868
1794	1.087
1795	1.031
1796	1.158
1797	1.081
1798	1.229
1799	0.758
1800	1.027
1801	1.127
1802	1.108
1803	1.26
1804	1.214
1805	1.102
1806	0.988
1807	1.161
1808	1.157
1809	1.113
1810	0.972
1811	1.306
1812	1.186
1813	1.077
1814	0.743
1815	0.766
1816	0.945
1817	0.99
1818	0.721
1819	0.845
1820	1.151
1821	0.959
1822	1.055
1823	1.206
1824	0.627
1825	0.934
1826	0.879
1827	0.928
1828	1.135
1829	1.144
1830	1.049
1831	1.279
1832	0.735
1833	0.875
1834	0.978
1835	0.881
1836	0.656
1837	0.873
1838	0.626
1839	1.32
1840	1.056
1841	1.058
1842	1.027
1843	1.102
1844	0.794
1845	1.019
1846	0.933
1847	1.042
1848	1.203
1849	0.798
1850	1.022
1851	1.02
1852	1.049
1853	0.789
1854	0.744
1855	1.018
1856	0.739
1857	0.889
1858	0.881
1859	1.184
1860	0.878
1861	0.878
1862	0.88
1863	1.18
1864	0.707
1865	1.282
1866	1.117
1867	0.655
1868	0.917
1869	0.989
1870	0.859
1871	1.007
1872	1.051
1873	0.953
1874	0.929
1875	1.124
1876	0.715
1877	0.701
1878	0.946
1879	0.717
1880	0.934
1881	0.707
1882	1.076
1883	0.84
1884	0.735
1885	0.787
1886	1.178
1887	1.019
1888	0.861
1889	0.816
1890	0.932
1891	0.861
1892	0.793
1893	0.846
1894	0.833
1895	0.686
1896	0.946
1897	0.876
1898	0.958
1899	0.795
1900	0.76
1901	1.054
1902	0.972
1903	0.927
1904	1.2
1905	1.106
1906	1.004
1907	1.19
1908	1.371
1909	1.053
1910	0.982
1911	1.052
1912	1.155
1913	1.025
1914	1.096
1915	0.693
1916	0.864
1917	1.173
1918	1.213
1919	1.065
1920	1.088
1921	0.85
1922	1.215
1923	0.919
1924	0.873
1925	1.082
1926	1.004
1927	0.83
1928	0.814
1929	0.707
1930	0.762
1931	0.801
1932	0.898
1933	1.096
1934	0.844
1935	1.021
1936	1.188
1937	1.096
1938	1.28
1939	0.891
1940	1.243
1941	1.0
1942	0.886
1943	1.079
1944	1.594
1945	1.504
1946	0.873
1947	0.841
1948	1.194
1949	1.168
1950	1.537
1951	1.19
1952	1.008
1953	1.157
1954	1.137
1955	1.114
1956	0.849
1957	1.064
1958	1.351
1959	1.085
1960	1.297
1961	1.286
1962	0.856
1963	1.276
1964	1.152
1965	1.493
1966	1.174
1967	1.421
1968	0.781
1969	0.936
1970	1.166
1971	0.68
1972	0.745
1973	1.003
1974	0.889
1975	1.173
1976	0.867
1977	1.085
1978	1.068
1979	1.066
1980	0.742
1981	0.899
1982	0.906
1983	0.724
1984	1.024
1985	1.055
1986	0.822
1987	1.091
1988	0.974
1989	0.929
1990	0.936
1991	0.567
1992	1.019
1993	0.652
1994	1.032
1995	0.84
1996	0.773
1997	0.602