# PAGES2kv2_NAm-ak132LMR396 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-ak132LMR396 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Anchukaitis, K.J.; DArrigo, R.D.; Frank, D.; Andreu; Hayles, L.; Buckley, B.M.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Anchukaitis, K.J.; DArrigo, R.D.; Frank, D.; Andreu; Hayles, L.; Buckley, B.M.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Firth River 1236 
#	Location: 
#	Country: 
#	Northernmost_Latitude: 68.7
#	Southernmost_Latitude: 68.7
#	Easternmost_Longitude: -141.6
#	Westernmost_Longitude: -141.6
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-ak132LMR396
#	Earliest_Year: 1073
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##MXD	maximum latewood density, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	MXD
1073	0.997
1074	0.941
1075	0.964
1076	0.971
1077	0.982
1078	0.988
1079	1.021
1080	0.982
1081	1.035
1082	1.062
1083	1.052
1084	1.018
1085	1.022
1086	1.047
1087	1.072
1088	1.066
1089	1.055
1090	1.051
1091	1.076
1092	1.08
1093	1.064
1094	1.076
1095	1.025
1096	1.105
1097	1.003
1098	1.014
1099	0.905
1100	1.024
1101	0.98
1102	0.993
1103	0.961
1104	0.987
1105	0.965
1106	0.993
1107	1.007
1108	0.98
1109	0.889
1110	0.916
1111	0.89
1112	0.971
1113	0.9
1114	0.959
1115	0.963
1116	0.986
1117	1.034
1118	0.952
1119	1.034
1120	0.894
1121	0.874
1122	0.933
1123	1.008
1124	0.992
1125	1.068
1126	0.914
1127	0.889
1128	1.0
1129	0.998
1130	0.861
1131	1.12
1132	0.975
1133	1.118
1134	0.976
1135	0.9
1136	1.055
1137	0.944
1138	1.026
1139	0.956
1140	0.96
1141	0.991
1142	1.002
1143	0.893
1144	1.03
1145	0.851
1146	0.94
1147	1.048
1148	0.994
1149	0.955
1150	0.944
1151	1.093
1152	0.773
1153	0.96
1154	0.94
1155	1.005
1156	1.077
1157	1.132
1158	0.943
1159	0.976
1160	0.94
1161	0.895
1162	1.072
1163	0.926
1164	1.018
1165	1.011
1166	1.003
1167	1.027
1168	1.024
1169	0.969
1170	1.072
1171	0.999
1172	1.021
1173	1.002
1174	1.015
1175	1.036
1176	1.02
1177	1.054
1178	1.068
1179	0.978
1180	0.943
1181	1.016
1182	1.058
1183	1.098
1184	1.023
1185	1.09
1186	0.979
1187	1.11
1188	1.032
1189	0.966
1190	1.052
1191	0.945
1192	1.099
1193	0.928
1194	0.959
1195	0.972
1196	0.976
1197	0.956
1198	0.945
1199	0.96
1200	1.116
1201	1.071
1202	1.032
1203	0.988
1204	0.928
1205	0.991
1206	1.037
1207	1.032
1208	0.948
1209	1.046
1210	1.105
1211	1.03
1212	1.005
1213	0.985
1214	0.894
1215	1.035
1216	1.032
1217	0.888
1218	0.913
1219	0.986
1220	0.965
1221	1.056
1222	0.858
1223	0.974
1224	0.983
1225	1.01
1226	1.02
1227	0.946
1228	1.061
1229	1.008
1230	0.987
1231	0.954
1232	1.059
1233	1.087
1234	0.894
1235	1.009
1236	0.969
1237	0.955
1238	1.011
1239	1.016
1240	1.037
1241	1.036
1242	1.011
1243	0.969
1244	0.95
1245	1.034
1246	0.873
1247	1.007
1248	0.968
1249	1.09
1250	0.968
1251	1.064
1252	1.079
1253	1.015
1254	1.02
1255	0.973
1256	0.973
1257	1.055
1258	1.014
1259	1.049
1260	1.062
1261	1.075
1262	1.067
1263	0.751
1264	1.034
1265	1.009
1266	1.005
1267	0.953
1268	0.988
1269	1.007
1270	0.998
1271	0.958
1272	1.053
1273	0.917
1274	0.977
1275	0.992
1276	1.035
1277	1.022
1278	1.041
1279	1.054
1280	0.92
1281	1.01
1282	0.969
1283	1.0
1284	1.074
1285	0.911
1286	1.025
1287	0.976
1288	0.966
1289	1.036
1290	1.036
1291	1.031
1292	0.909
1293	0.979
1294	1.058
1295	1.044
1296	1.044
1297	1.02
1298	1.069
1299	0.988
1300	1.002
1301	1.052
1302	0.963
1303	0.985
1304	1.025
1305	0.941
1306	0.908
1307	1.012
1308	1.093
1309	1.068
1310	0.976
1311	0.996
1312	1.036
1313	1.085
1314	1.049
1315	1.138
1316	1.044
1317	1.038
1318	1.032
1319	0.823
1320	0.973
1321	1.035
1322	1.009
1323	0.929
1324	0.952
1325	1.032
1326	0.901
1327	1.063
1328	0.849
1329	1.012
1330	1.039
1331	1.049
1332	0.999
1333	1.041
1334	1.055
1335	1.008
1336	0.976
1337	1.06
1338	0.878
1339	1.054
1340	0.911
1341	1.082
1342	1.076
1343	1.015
1344	0.949
1345	1.0
1346	0.917
1347	1.004
1348	1.085
1349	1.055
1350	0.945
1351	1.099
1352	0.993
1353	0.913
1354	1.037
1355	0.966
1356	0.772
1357	1.023
1358	1.112
1359	0.978
1360	0.884
1361	0.957
1362	0.973
1363	1.004
1364	1.039
1365	0.866
1366	1.075
1367	1.056
1368	0.924
1369	1.034
1370	1.036
1371	1.025
1372	0.998
1373	0.96
1374	1.09
1375	1.029
1376	1.036
1377	1.074
1378	1.047
1379	1.142
1380	0.972
1381	0.902
1382	1.054
1383	1.064
1384	0.982
1385	1.098
1386	1.046
1387	1.032
1388	1.044
1389	0.838
1390	1.023
1391	0.998
1392	0.973
1393	1.03
1394	0.957
1395	1.062
1396	0.916
1397	1.036
1398	1.049
1399	1.041
1400	1.019
1401	1.049
1402	1.061
1403	0.985
1404	1.022
1405	1.005
1406	1.114
1407	1.002
1408	1.053
1409	1.055
1410	1.083
1411	0.999
1412	0.966
1413	1.058
1414	0.916
1415	1.013
1416	0.919
1417	0.919
1418	0.932
1419	0.919
1420	0.985
1421	1.028
1422	1.01
1423	0.807
1424	1.052
1425	1.048
1426	0.957
1427	0.977
1428	1.058
1429	0.851
1430	0.972
1431	1.053
1432	1.111
1433	0.947
1434	1.019
1435	1.057
1436	0.945
1437	1.023
1438	1.016
1439	0.725
1440	0.918
1441	0.941
1442	0.961
1443	1.003
1444	0.91
1445	1.027
1446	0.967
1447	1.013
1448	1.056
1449	0.938
1450	1.031
1451	1.007
1452	0.966
1453	0.848
1454	1.012
1455	1.062
1456	0.979
1457	0.947
1458	1.083
1459	1.024
1460	1.055
1461	0.899
1462	0.968
1463	0.901
1464	0.96
1465	1.036
1466	0.919
1467	1.053
1468	0.893
1469	0.955
1470	1.006
1471	0.965
1472	1.049
1473	1.029
1474	0.926
1475	1.026
1476	0.872
1477	1.04
1478	1.002
1479	1.029
1480	1.062
1481	0.94
1482	1.042
1483	1.01
1484	1.036
1485	1.012
1486	1.004
1487	0.983
1488	0.957
1489	1.074
1490	0.963
1491	1.053
1492	0.973
1493	1.073
1494	1.091
1495	1.085
1496	1.031
1497	0.973
1498	0.982
1499	1.025
1500	1.039
1501	1.002
1502	0.996
1503	1.028
1504	1.002
1505	1.037
1506	0.904
1507	0.992
1508	0.979
1509	1.005
1510	1.039
1511	1.047
1512	1.038
1513	1.039
1514	1.014
1515	0.944
1516	0.865
1517	0.963
1518	0.881
1519	0.996
1520	0.989
1521	1.011
1522	0.959
1523	0.876
1524	1.029
1525	0.993
1526	1.059
1527	0.982
1528	1.025
1529	1.062
1530	1.074
1531	0.887
1532	1.05
1533	0.965
1534	1.04
1535	1.057
1536	1.067
1537	0.853
1538	1.059
1539	1.098
1540	1.054
1541	1.028
1542	0.799
1543	1.057
1544	1.079
1545	0.981
1546	1.045
1547	1.053
1548	1.049
1549	0.997
1550	0.977
1551	1.065
1552	1.062
1553	1.079
1554	1.006
1555	0.918
1556	0.989
1557	1.015
1558	1.085
1559	0.978
1560	1.081
1561	1.003
1562	1.034
1563	1.085
1564	1.07
1565	1.06
1566	1.0
1567	1.025
1568	0.985
1569	0.958
1570	1.03
1571	1.001
1572	0.961
1573	0.956
1574	0.99
1575	1.025
1576	1.051
1577	0.938
1578	0.888
1579	1.096
1580	0.879
1581	1.02
1582	1.026
1583	1.044
1584	1.031
1585	0.899
1586	1.028
1587	1.049
1588	0.827
1589	1.088
1590	1.03
1591	1.074
1592	0.892
1593	0.922
1594	0.996
1595	1.063
1596	1.002
1597	1.012
1598	1.038
1599	1.053
1600	0.947
1601	0.831
1602	1.097
1603	0.966
1604	1.016
1605	0.94
1606	0.98
1607	0.976
1608	1.021
1609	0.886
1610	1.075
1611	1.072
1612	1.028
1613	0.939
1614	0.903
1615	1.04
1616	1.039
1617	1.003
1618	0.955
1619	0.99
1620	0.921
1621	1.072
1622	1.098
1623	0.825
1624	1.021
1625	0.957
1626	1.021
1627	0.956
1628	1.042
1629	0.945
1630	1.104
1631	1.011
1632	1.03
1633	1.078
1634	1.04
1635	1.057
1636	0.97
1637	1.098
1638	1.013
1639	0.951
1640	1.052
1641	0.866
1642	1.03
1643	0.889
1644	1.061
1645	0.944
1646	0.908
1647	1.03
1648	1.008
1649	0.984
1650	1.096
1651	0.971
1652	0.993
1653	1.088
1654	0.914
1655	1.038
1656	0.992
1657	1.052
1658	1.032
1659	1.068
1660	1.082
1661	1.037
1662	1.026
1663	0.886
1664	0.957
1665	0.959
1666	1.028
1667	0.989
1668	1.066
1669	1.064
1670	0.728
1671	0.961
1672	1.0
1673	0.943
1674	0.997
1675	0.89
1676	1.033
1677	0.841
1678	0.999
1679	0.951
1680	1.026
1681	0.937
1682	1.034
1683	1.072
1684	0.984
1685	0.865
1686	0.999
1687	0.981
1688	1.062
1689	0.938
1690	0.85
1691	1.016
1692	1.081
1693	0.971
1694	0.882
1695	0.833
1696	1.029
1697	1.013
1698	1.037
1699	0.822
1700	1.021
1701	0.941
1702	0.982
1703	0.994
1704	0.973
1705	0.99
1706	1.035
1707	1.038
1708	1.097
1709	0.866
1710	1.04
1711	0.901
1712	1.038
1713	1.067
1714	0.904
1715	1.03
1716	1.006
1717	0.884
1718	0.997
1719	0.947
1720	1.054
1721	1.081
1722	1.068
1723	1.073
1724	1.043
1725	1.108
1726	1.105
1727	0.976
1728	1.056
1729	0.977
1730	0.968
1731	1.097
1732	1.063
1733	0.932
1734	1.001
1735	1.013
1736	1.002
1737	0.992
1738	1.014
1739	1.106
1740	1.032
1741	1.023
1742	1.051
1743	0.991
1744	1.006
1745	0.971
1746	1.041
1747	0.997
1748	1.035
1749	0.917
1750	1.116
1751	0.912
1752	0.9
1753	1.008
1754	1.068
1755	1.066
1756	1.111
1757	1.083
1758	1.02
1759	1.027
1760	1.036
1761	1.063
1762	1.044
1763	1.0
1764	1.072
1765	0.916
1766	0.962
1767	1.042
1768	1.058
1769	1.032
1770	0.974
1771	1.114
1772	1.034
1773	1.098
1774	1.042
1775	1.021
1776	0.993
1777	1.07
1778	0.931
1779	1.077
1780	0.891
1781	1.053
1782	1.045
1783	0.721
1784	1.024
1785	1.019
1786	0.926
1787	0.969
1788	1.077
1789	0.895
1790	0.863
1791	0.854
1792	1.033
1793	1.019
1794	0.972
1795	0.919
1796	1.076
1797	1.03
1798	1.021
1799	0.998
1800	1.006
1801	1.059
1802	0.874
1803	0.941
1804	1.072
1805	0.988
1806	1.045
1807	0.892
1808	1.064
1809	1.014
1810	0.996
1811	1.087
1812	0.955
1813	0.853
1814	0.997
1815	0.853
1816	0.997
1817	0.972
1818	1.011
1819	0.955
1820	1.047
1821	0.969
1822	1.03
1823	0.945
1824	0.99
1825	0.98
1826	1.079
1827	0.966
1828	0.973
1829	1.026
1830	0.949
1831	0.875
1832	0.957
1833	1.031
1834	0.954
1835	0.998
1836	0.958
1837	0.984
1838	1.064
1839	0.934
1840	1.067
1841	0.958
1842	0.94
1843	1.024
1844	1.016
1845	0.967
1846	1.079
1847	1.024
1848	1.05
1849	1.004
1850	1.043
1851	1.0
1852	0.984
1853	1.029
1854	0.939
1855	0.935
1856	0.877
1857	0.948
1858	0.913
1859	1.057
1860	0.992
1861	0.947
1862	0.98
1863	1.042
1864	0.893
1865	1.018
1866	0.968
1867	0.975
1868	0.873
1869	0.996
1870	0.922
1871	0.927
1872	1.042
1873	1.016
1874	0.964
1875	1.012
1876	1.018
1877	1.033
1878	1.055
1879	1.017
1880	1.053
1881	0.951
1882	1.031
1883	1.034
1884	0.966
1885	0.935
1886	0.979
1887	1.011
1888	0.967
1889	1.03
1890	0.941
1891	1.016
1892	0.995
1893	0.978
1894	0.959
1895	1.025
1896	0.954
1897	0.932
1898	0.996
1899	1.042
1900	0.976
1901	0.947
1902	0.999
1903	0.973
1904	0.923
1905	1.001
1906	1.01
1907	1.058
1908	1.003
1909	0.947
1910	1.006
1911	1.077
1912	0.99
1913	1.031
1914	0.938
1915	1.075
1916	0.993
1917	0.937
1918	0.98
1919	0.99
1920	1.043
1921	1.067
1922	0.992
1923	1.088
1924	0.958
1925	0.997
1926	0.964
1927	1.061
1928	1.002
1929	0.948
1930	1.14
1931	0.999
1932	1.078
1933	1.033
1934	1.024
1935	0.847
1936	1.029
1937	0.983
1938	1.071
1939	1.02
1940	1.053
1941	0.934
1942	1.138
1943	1.11
1944	1.038
1945	1.019
1946	1.084
1947	1.037
1948	1.075
1949	1.033
1950	1.053
1951	1.135
1952	1.005
1953	1.026
1954	1.106
1955	0.962
1956	0.947
1957	1.015
1958	1.036
1959	0.83
1960	0.995
1961	1.051
1962	1.07
1963	0.999
1964	0.995
1965	1.017
1966	1.066
1967	0.949
1968	1.139
1969	0.827
1970	1.051
1971	1.048
1972	1.07
1973	1.013
1974	1.071
1975	0.927
1976	1.059
1977	1.058
1978	0.908
1979	1.066
1980	0.913
1981	0.972
1982	1.003
1983	0.974
1984	1.01
1985	1.053
1986	0.974
1987	1.037
1988	1.04
1989	1.129
1990	1.066
1991	1.036
1992	1.021
1993	1.026
1994	1.06
1995	1.018
1996	0.952
1997	1.061
1998	1.137
1999	1.033
2000	1.052
2001	0.949
2002	1.026