# PAGES2kv2_Asia-Guangdongand_Zhang_1980LMR158 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Documents
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Asia-Guangdongand_Zhang_1980LMR158 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Zhang D.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Zhang D.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Guangdong and Guangxi province
#	Location: 
#	Country: 
#	Northernmost_Latitude: 23.5
#	Southernmost_Latitude: 23.5
#	Easternmost_Longitude: 112.5
#	Westernmost_Longitude: 112.5
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Asia-Guangdongand_Zhang_1980LMR158
#	Earliest_Year: 1470
#	Most_Recent_Year: 1960
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##temp	Frequency of cold/warm years, winter temperature, , , , "[-12, 1, 2]", Documents, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	temperature
1470	1.45867852112
1480	0.826535498892
1490	1.46464054869
1500	-0.431230472107
1510	0.832303846778
1520	-0.431693325391
1530	-0.470652946891
1540	0.173952483068
1550	0.792713955714
1560	0.167028638882
1570	0.792247816919
1580	0.173020209974
1590	1.44946994324
1600	0.185443223952
1610	-1.05276579333
1620	1.44876745088
1630	-0.414906944639
1640	1.42895116931
1650	-1.72425251002
1660	0.809493774437
1670	1.45403683634
1680	-1.06728643054
1690	0.789464117201
1700	0.1767073469
1710	-1.72564435988
1720	-0.462103475364
1730	0.156677689665
1740	0.781883740046
1750	0.149786670014
1760	-1.0755561688
1770	0.187991276846
1780	0.149071050004
1790	-0.457244423577
1800	0.774047311553
1810	0.16772855426
1820	1.05731326432
1830	-2.32161146122
1840	0.179931630542
1850	-1.03894693725
1860	-1.71618230584
1870	-2.32897518529
1880	-1.05255171363
1890	0.185230558619
1900	0.185000770686
1910	0.184734877203
1920	0.713239438822
1930	1.42229064163
1940	0.803076165943
1950	0.79641821524
1960	0.157830611685