# PAGES2kv2_NAm-co586LMR478 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-co586LMR478 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Brown, P.M.;Woodhouse, C.A.;Hughes, M.K.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Brown, P.M.;Woodhouse, C.A.;Hughes, M.K.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Fool Creek 
#	Location: 
#	Country: 
#	Northernmost_Latitude: 39.9
#	Southernmost_Latitude: 39.9
#	Easternmost_Longitude: -105.9
#	Westernmost_Longitude: -105.9
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-co586LMR478
#	Earliest_Year: 1296
#	Most_Recent_Year: 1993
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_usa_co586B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1224	0.828
1225	0.753
1226	0.683
1227	0.726
1228	0.736
1229	0.746
1230	0.78
1231	0.876
1232	1.106
1233	0.991
1234	1.057
1235	0.878
1236	0.705
1237	0.682
1238	0.67
1239	0.757
1240	0.691
1241	0.721
1242	0.789
1243	0.964
1244	0.971
1245	1.049
1246	0.993
1247	0.983
1248	1.112
1249	1.154
1250	1.321
1251	1.154
1252	1.088
1253	0.985
1254	0.945
1255	1.073
1256	1.234
1257	1.527
1258	1.215
1259	1.207
1260	1.186
1261	1.371
1262	1.178
1263	1.214
1264	1.066
1265	1.157
1266	1.109
1267	1.146
1268	1.008
1269	1.016
1270	1.14
1271	1.038
1272	1.026
1273	0.999
1274	1.068
1275	0.99
1276	1.029
1277	0.917
1278	1.031
1279	1.091
1280	0.925
1281	1.025
1282	1.122
1283	0.988
1284	0.928
1285	1.226
1286	1.04
1287	1.014
1288	0.972
1289	0.824
1290	0.886
1291	0.835
1292	0.882
1293	0.774
1294	0.802
1295	1.029
1296	1.246
1297	1.007
1298	0.728
1299	0.959
1300	0.842
1301	0.921
1302	0.871
1303	1.074
1304	1.162
1305	1.143
1306	1.102
1307	1.012
1308	0.909
1309	0.888
1310	0.992
1311	1.117
1312	0.972
1313	1.013
1314	1.225
1315	1.166
1316	1.27
1317	1.344
1318	1.231
1319	1.292
1320	1.098
1321	1.061
1322	1.126
1323	0.984
1324	0.954
1325	1.06
1326	1.214
1327	1.267
1328	1.205
1329	0.992
1330	0.854
1331	1.149
1332	1.239
1333	0.849
1334	1.042
1335	0.955
1336	1.001
1337	0.926
1338	1.045
1339	1.05
1340	0.938
1341	0.917
1342	0.975
1343	0.951
1344	0.949
1345	0.969
1346	0.884
1347	0.908
1348	0.86
1349	0.737
1350	0.698
1351	0.875
1352	0.807
1353	1.068
1354	0.782
1355	0.814
1356	0.724
1357	0.705
1358	0.775
1359	0.701
1360	0.753
1361	0.773
1362	0.821
1363	0.868
1364	0.765
1365	0.777
1366	0.704
1367	0.797
1368	0.873
1369	0.763
1370	0.759
1371	0.788
1372	0.777
1373	0.693
1374	0.869
1375	0.68
1376	0.743
1377	0.949
1378	0.76
1379	0.822
1380	0.806
1381	0.935
1382	1.192
1383	1.021
1384	1.012
1385	1.054
1386	0.835
1387	0.816
1388	0.949
1389	0.891
1390	0.983
1391	1.046
1392	1.053
1393	0.709
1394	0.813
1395	0.841
1396	0.832
1397	0.897
1398	0.747
1399	0.759
1400	0.845
1401	0.93
1402	0.944
1403	1.005
1404	1.02
1405	0.792
1406	0.779
1407	0.939
1408	0.757
1409	1.133
1410	0.911
1411	0.939
1412	1.229
1413	0.809
1414	0.953
1415	1.068
1416	1.325
1417	1.071
1418	0.891
1419	1.19
1420	0.84
1421	1.02
1422	0.953
1423	0.995
1424	0.862
1425	0.902
1426	0.937
1427	0.923
1428	1.128
1429	0.894
1430	0.986
1431	0.969
1432	0.979
1433	0.875
1434	0.891
1435	0.852
1436	1.137
1437	0.886
1438	0.819
1439	0.786
1440	0.947
1441	0.893
1442	0.859
1443	0.948
1444	0.983
1445	1.023
1446	0.898
1447	1.056
1448	1.037
1449	0.933
1450	0.742
1451	0.963
1452	0.856
1453	0.873
1454	0.901
1455	0.816
1456	0.832
1457	0.703
1458	0.664
1459	0.835
1460	0.929
1461	0.888
1462	0.876
1463	0.946
1464	0.881
1465	1.003
1466	0.851
1467	1.175
1468	0.962
1469	1.208
1470	1.093
1471	0.913
1472	0.815
1473	0.845
1474	1.064
1475	0.896
1476	1.008
1477	1.183
1478	1.157
1479	1.026
1480	0.905
1481	1.02
1482	1.009
1483	1.02
1484	0.765
1485	1.016
1486	0.951
1487	1.034
1488	0.971
1489	1.081
1490	0.884
1491	0.911
1492	0.941
1493	0.844
1494	0.813
1495	1.215
1496	0.879
1497	1.093
1498	0.852
1499	0.968
1500	0.969
1501	1.011
1502	1.219
1503	1.276
1504	1.15
1505	0.965
1506	0.878
1507	0.992
1508	1.02
1509	1.128
1510	1.022
1511	1.241
1512	1.129
1513	1.151
1514	1.118
1515	1.312
1516	1.032
1517	1.234
1518	0.978
1519	1.1
1520	1.26
1521	0.866
1522	1.043
1523	0.869
1524	0.955
1525	0.992
1526	1.071
1527	1.026
1528	0.98
1529	1.198
1530	1.24
1531	0.962
1532	1.017
1533	1.11
1534	1.187
1535	1.379
1536	1.16
1537	1.159
1538	1.02
1539	1.051
1540	0.96
1541	0.999
1542	0.737
1543	0.639
1544	0.773
1545	0.783
1546	0.797
1547	0.807
1548	0.869
1549	0.787
1550	1.042
1551	0.877
1552	0.825
1553	0.939
1554	1.019
1555	0.931
1556	0.939
1557	0.903
1558	1.088
1559	0.768
1560	0.884
1561	0.887
1562	0.835
1563	0.798
1564	0.78
1565	0.904
1566	0.867
1567	0.809
1568	1.071
1569	0.897
1570	1.112
1571	0.833
1572	1.11
1573	1.136
1574	1.027
1575	0.926
1576	0.917
1577	0.84
1578	0.922
1579	1.052
1580	0.778
1581	0.483
1582	0.662
1583	0.946
1584	0.723
1585	0.621
1586	0.838
1587	0.813
1588	0.797
1589	0.759
1590	0.845
1591	0.823
1592	0.816
1593	0.788
1594	0.967
1595	0.9
1596	0.833
1597	1.312
1598	0.829
1599	0.786
1600	0.759
1601	0.775
1602	1.068
1603	1.0
1604	0.948
1605	1.078
1606	0.91
1607	0.928
1608	0.97
1609	0.859
1610	0.83
1611	0.958
1612	0.822
1613	0.967
1614	1.059
1615	0.977
1616	0.816
1617	1.071
1618	0.793
1619	0.978
1620	1.054
1621	0.916
1622	0.997
1623	1.241
1624	0.94
1625	0.754
1626	0.67
1627	0.689
1628	0.792
1629	0.914
1630	0.917
1631	0.927
1632	1.048
1633	0.831
1634	1.015
1635	0.745
1636	0.91
1637	1.024
1638	1.027
1639	0.982
1640	1.077
1641	0.975
1642	0.978
1643	1.089
1644	0.95
1645	0.819
1646	0.825
1647	1.062
1648	1.18
1649	1.173
1650	1.064
1651	1.068
1652	0.89
1653	0.956
1654	0.883
1655	1.033
1656	0.904
1657	1.0
1658	1.001
1659	1.052
1660	1.0
1661	1.148
1662	0.959
1663	0.952
1664	0.744
1665	0.918
1666	0.884
1667	0.86
1668	0.891
1669	0.798
1670	0.886
1671	0.937
1672	0.946
1673	0.891
1674	0.93
1675	0.945
1676	0.961
1677	0.7
1678	0.901
1679	1.068
1680	1.014
1681	1.026
1682	1.046
1683	1.181
1684	1.159
1685	0.925
1686	1.018
1687	0.949
1688	0.994
1689	1.387
1690	1.266
1691	1.275
1692	1.125
1693	1.064
1694	0.973
1695	0.89
1696	1.095
1697	1.094
1698	1.511
1699	1.273
1700	1.011
1701	1.257
1702	1.154
1703	1.181
1704	1.13
1705	0.882
1706	0.807
1707	0.889
1708	1.173
1709	1.294
1710	1.264
1711	1.127
1712	1.295
1713	1.152
1714	1.023
1715	1.032
1716	0.993
1717	1.383
1718	1.396
1719	1.18
1720	1.111
1721	1.14
1722	1.07
1723	1.2
1724	1.314
1725	1.322
1726	1.334
1727	1.403
1728	1.376
1729	1.021
1730	1.048
1731	1.256
1732	1.215
1733	1.265
1734	0.976
1735	1.318
1736	1.064
1737	1.279
1738	1.167
1739	1.323
1740	1.098
1741	1.14
1742	1.351
1743	1.277
1744	1.444
1745	1.364
1746	1.183
1747	1.345
1748	1.058
1749	1.204
1750	1.341
1751	1.224
1752	1.191
1753	1.293
1754	1.137
1755	1.473
1756	1.259
1757	1.357
1758	1.069
1759	1.251
1760	1.045
1761	0.813
1762	1.216
1763	1.004
1764	0.997
1765	1.194
1766	0.953
1767	1.241
1768	1.168
1769	1.359
1770	1.063
1771	1.404
1772	1.332
1773	1.227
1774	1.109
1775	1.179
1776	0.986
1777	0.997
1778	0.92
1779	0.841
1780	1.178
1781	0.929
1782	0.827
1783	0.892
1784	0.833
1785	1.065
1786	0.863
1787	0.865
1788	0.935
1789	0.831
1790	0.663
1791	0.705
1792	1.139
1793	1.102
1794	0.949
1795	1.088
1796	1.058
1797	1.213
1798	1.156
1799	1.037
1800	0.895
1801	1.037
1802	1.169
1803	0.91
1804	1.038
1805	0.966
1806	1.02
1807	1.043
1808	0.952
1809	0.69
1810	0.652
1811	0.806
1812	1.091
1813	0.924
1814	0.843
1815	0.836
1816	0.902
1817	0.934
1818	0.862
1819	1.032
1820	0.91
1821	0.91
1822	0.924
1823	0.901
1824	0.93
1825	0.881
1826	1.037
1827	1.079
1828	1.008
1829	1.011
1830	0.877
1831	1.039
1832	0.778
1833	1.108
1834	0.904
1835	0.775
1836	0.564
1837	0.903
1838	0.742
1839	0.778
1840	0.859
1841	0.989
1842	0.884
1843	0.987
1844	0.875
1845	0.619
1846	0.632
1847	0.546
1848	0.643
1849	0.672
1850	0.823
1851	0.712
1852	0.662
1853	0.747
1854	0.813
1855	0.862
1856	0.983
1857	0.797
1858	0.851
1859	1.04
1860	1.017
1861	1.175
1862	1.003
1863	0.964
1864	0.939
1865	0.889
1866	0.982
1867	1.17
1868	0.992
1869	0.988
1870	0.804
1871	0.834
1872	0.653
1873	0.977
1874	0.903
1875	0.75
1876	1.033
1877	0.94
1878	0.746
1879	0.775
1880	0.739
1881	0.821
1882	0.602
1883	0.71
1884	0.806
1885	0.843
1886	1.042
1887	0.797
1888	0.745
1889	0.687
1890	0.731
1891	0.723
1892	0.927
1893	0.845
1894	0.9
1895	0.735
1896	0.964
1897	1.006
1898	1.123
1899	0.842
1900	1.235
1901	1.015
1902	0.79
1903	0.911
1904	0.677
1905	0.79
1906	0.512
1907	0.847
1908	0.753
1909	1.023
1910	0.926
1911	0.878
1912	0.979
1913	0.976
1914	1.126
1915	0.993
1916	1.051
1917	1.113
1918	1.129
1919	1.143
1920	0.832
1921	1.101
1922	1.224
1923	1.086
1924	0.937
1925	0.87
1926	0.857
1927	1.016
1928	1.16
1929	1.22
1930	1.192
1931	0.971
1932	1.11
1933	1.152
1934	0.851
1935	0.776
1936	0.935
1937	0.859
1938	0.96
1939	1.087
1940	0.93
1941	0.891
1942	0.959
1943	0.95
1944	0.956
1945	0.834
1946	0.903
1947	0.941
1948	0.979
1949	0.976
1950	0.997
1951	1.247
1952	1.086
1953	1.211
1954	0.952
1955	1.094
1956	1.134
1957	1.061
1958	1.102
1959	1.05
1960	1.067
1961	1.036
1962	1.07
1963	1.282
1964	1.323
1965	1.179
1966	1.249
1967	0.954
1968	0.917
1969	0.872
1970	0.933
1971	1.051
1972	0.93
1973	0.981
1974	1.062
1975	1.001
1976	0.89
1977	1.008
1978	0.996
1979	0.941
1980	0.973
1981	0.753
1982	0.746
1983	0.872
1984	1.054
1985	0.889
1986	0.875
1987	0.989
1988	1.127
1989	1.001
1990	0.964
1991	0.975
1992	0.858