# PAGES2kv2_NAm-cana169LMR432 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-cana169LMR432 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Schweingruber, F.H.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Schweingruber, F.H.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Bonif  historisc 
#	Location: 
#	Country: 
#	Northernmost_Latitude: 55.3
#	Southernmost_Latitude: 55.3
#	Easternmost_Longitude: -77.8
#	Westernmost_Longitude: -77.8
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-cana169LMR432
#	Earliest_Year: 1352
#	Most_Recent_Year: 1989
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_canada_cana169wB.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1352	0.85
1353	0.98
1354	0.9
1355	0.874
1356	0.983
1357	1.068
1358	0.987
1359	1.098
1360	1.074
1361	0.811
1362	0.743
1363	0.705
1364	0.766
1365	0.948
1366	0.735
1367	0.735
1368	0.832
1369	0.784
1370	0.701
1371	0.559
1372	0.582
1373	0.457
1374	0.977
1375	0.634
1376	0.847
1377	1.086
1378	0.869
1379	0.65
1380	0.769
1381	0.714
1382	0.742
1383	0.96
1384	0.789
1385	0.862
1386	0.639
1387	0.88
1388	0.827
1389	0.96
1390	0.519
1391	0.714
1392	0.727
1393	1.062
1394	0.844
1395	1.029
1396	1.21
1397	1.218
1398	1.404
1399	1.366
1400	1.439
1401	1.555
1402	0.83
1403	0.963
1404	1.218
1405	1.059
1406	1.18
1407	1.018
1408	1.057
1409	0.996
1410	0.833
1411	0.778
1412	0.848
1413	0.883
1414	0.803
1415	0.914
1416	0.813
1417	0.804
1418	0.703
1419	0.995
1420	0.865
1421	0.942
1422	0.643
1423	0.928
1424	0.635
1425	1.188
1426	0.799
1427	0.757
1428	0.854
1429	0.882
1430	0.951
1431	1.209
1432	1.18
1433	1.057
1434	1.075
1435	0.893
1436	1.02
1437	0.807
1438	0.998
1439	1.178
1440	1.042
1441	1.164
1442	1.279
1443	1.085
1444	0.882
1445	0.866
1446	0.813
1447	0.847
1448	1.034
1449	1.003
1450	1.002
1451	0.811
1452	0.896
1453	0.748
1454	0.756
1455	0.65
1456	0.847
1457	0.776
1458	0.795
1459	0.76
1460	0.873
1461	0.935
1462	0.876
1463	0.985
1464	1.089
1465	0.347
1466	0.734
1467	0.559
1468	0.59
1469	0.634
1470	0.526
1471	0.927
1472	0.883
1473	0.794
1474	0.886
1475	1.234
1476	1.43
1477	1.106
1478	1.148
1479	1.057
1480	0.93
1481	1.012
1482	0.829
1483	0.967
1484	0.765
1485	0.694
1486	0.716
1487	0.903
1488	0.721
1489	0.79
1490	0.881
1491	0.987
1492	0.868
1493	0.562
1494	0.859
1495	0.708
1496	0.785
1497	1.122
1498	1.058
1499	1.25
1500	0.913
1501	0.805
1502	1.112
1503	0.997
1504	1.082
1505	1.286
1506	1.217
1507	1.298
1508	1.059
1509	1.256
1510	1.565
1511	1.299
1512	1.012
1513	1.345
1514	1.381
1515	1.067
1516	1.202
1517	1.282
1518	0.798
1519	1.252
1520	1.16
1521	1.215
1522	1.192
1523	1.089
1524	1.017
1525	1.083
1526	1.087
1527	1.018
1528	1.057
1529	0.958
1530	0.806
1531	0.865
1532	0.704
1533	0.919
1534	0.627
1535	0.764
1536	0.95
1537	1.117
1538	0.995
1539	1.091
1540	1.113
1541	0.967
1542	0.789
1543	1.031
1544	0.952
1545	1.048
1546	0.754
1547	0.853
1548	0.918
1549	0.89
1550	0.901
1551	1.093
1552	0.9
1553	1.125
1554	1.004
1555	0.979
1556	0.882
1557	1.115
1558	1.05
1559	1.174
1560	1.246
1561	1.476
1562	1.567
1563	1.513
1564	1.32
1565	1.41
1566	1.382
1567	1.484
1568	1.265
1569	1.555
1570	1.198
1571	0.841
1572	1.136
1573	1.053
1574	1.01
1575	1.023
1576	0.889
1577	0.807
1578	0.818
1579	0.807
1580	0.735
1581	0.874
1582	0.645
1583	0.576
1584	0.56
1585	0.765
1586	1.066
1587	1.091
1588	0.939
1589	0.885
1590	0.75
1591	1.072
1592	0.923
1593	0.779
1594	0.924
1595	0.726
1596	0.822
1597	0.787
1598	1.108
1599	1.149
1600	0.979
1601	0.828
1602	0.819
1603	0.734
1604	1.205
1605	0.825
1606	0.844
1607	0.995
1608	0.889
1609	1.107
1610	0.944
1611	0.735
1612	0.976
1613	0.866
1614	0.776
1615	0.997
1616	0.952
1617	0.822
1618	0.965
1619	0.645
1620	0.685
1621	0.904
1622	0.879
1623	0.894
1624	0.922
1625	1.156
1626	1.121
1627	1.089
1628	0.756
1629	0.995
1630	0.918
1631	1.098
1632	1.096
1633	0.895
1634	0.762
1635	0.869
1636	0.871
1637	0.768
1638	0.935
1639	1.134
1640	1.014
1641	0.682
1642	1.022
1643	1.232
1644	0.835
1645	0.888
1646	0.727
1647	0.783
1648	0.655
1649	0.843
1650	1.114
1651	1.069
1652	0.909
1653	1.219
1654	1.087
1655	1.237
1656	1.04
1657	0.873
1658	0.932
1659	1.114
1660	1.058
1661	1.208
1662	1.221
1663	1.172
1664	1.457
1665	0.988
1666	1.198
1667	1.226
1668	1.488
1669	1.558
1670	1.282
1671	1.425
1672	1.395
1673	1.0
1674	0.94
1675	1.228
1676	0.979
1677	0.558
1678	1.241
1679	0.783
1680	0.979
1681	1.066
1682	0.998
1683	1.017
1684	1.095
1685	1.048
1686	0.875
1687	0.997
1688	1.025
1689	1.166
1690	0.886
1691	1.157
1692	0.988
1693	1.196
1694	0.976
1695	1.233
1696	1.287
1697	1.133
1698	0.964
1699	1.227
1700	0.85
1701	0.932
1702	0.978
1703	0.924
1704	1.147
1705	0.959
1706	1.004
1707	1.123
1708	0.922
1709	0.914
1710	0.598
1711	0.941
1712	1.006
1713	0.908
1714	0.876
1715	1.007
1716	0.819
1717	0.621
1718	0.699
1719	0.782
1720	0.846
1721	0.788
1722	0.662
1723	0.735
1724	0.772
1725	0.962
1726	0.954
1727	0.995
1728	0.768
1729	0.775
1730	0.645
1731	0.713
1732	0.928
1733	0.905
1734	0.837
1735	1.121
1736	1.142
1737	1.005
1738	0.853
1739	1.226
1740	1.404
1741	1.548
1742	1.236
1743	1.183
1744	0.939
1745	1.127
1746	0.94
1747	0.874
1748	0.74
1749	0.872
1750	0.808
1751	0.675
1752	0.572
1753	0.581
1754	0.827
1755	0.879
1756	0.669
1757	0.747
1758	0.76
1759	0.79
1760	0.942
1761	0.639
1762	0.875
1763	0.911
1764	0.505
1765	0.81
1766	0.872
1767	0.605
1768	0.932
1769	0.934
1770	1.047
1771	0.914
1772	1.021
1773	0.896
1774	0.808
1775	0.899
1776	0.914
1777	1.027
1778	1.016
1779	1.049
1780	1.048
1781	0.967
1782	0.975
1783	0.754
1784	0.668
1785	0.701
1786	0.671
1787	0.888
1788	0.892
1789	0.911
1790	0.975
1791	1.045
1792	0.844
1793	0.869
1794	0.826
1795	1.091
1796	1.225
1797	1.303
1798	1.077
1799	1.095
1800	0.74
1801	0.768
1802	1.013
1803	0.988
1804	1.045
1805	1.067
1806	1.157
1807	1.15
1808	1.103
1809	1.123
1810	1.439
1811	1.48
1812	1.486
1813	1.257
1814	1.234
1815	1.261
1816	0.679
1817	0.912
1818	0.855
1819	0.841
1820	0.788
1821	1.037
1822	1.12
1823	1.038
1824	0.98
1825	1.04
1826	1.19
1827	0.806
1828	1.005
1829	0.755
1830	0.987
1831	0.84
1832	0.974
1833	1.12
1834	1.276
1835	1.05
1836	1.201
1837	1.088
1838	0.958
1839	1.231
1840	0.958
1841	1.311
1842	1.21
1843	0.904
1844	1.186
1845	1.328
1846	1.331
1847	1.052
1848	0.997
1849	1.128
1850	1.361
1851	1.25
1852	1.243
1853	1.048
1854	1.098
1855	0.91
1856	1.053
1857	0.8
1858	0.886
1859	1.065
1860	1.093
1861	1.563
1862	1.456
1863	1.041
1864	1.14
1865	1.015
1866	0.786
1867	0.895
1868	0.914
1869	0.85
1870	1.141
1871	0.858
1872	0.638
1873	0.855
1874	0.894
1875	0.916
1876	0.901
1877	0.911
1878	0.93
1879	1.107
1880	1.404
1881	1.337
1882	1.183
1883	1.115
1884	1.23
1885	1.288
1886	1.444
1887	1.312
1888	1.428
1889	1.15
1890	1.006
1891	1.141
1892	0.964
1893	1.02
1894	0.958
1895	0.905
1896	0.694
1897	0.8
1898	0.661
1899	0.687
1900	0.638
1901	0.824
1902	0.875
1903	0.944
1904	0.807
1905	0.861
1906	1.013
1907	0.935
1908	0.932
1909	1.061
1910	1.025
1911	0.996
1912	0.837
1913	0.858
1914	0.884
1915	0.911
1916	0.964
1917	0.939
1918	0.909
1919	0.934
1920	0.79
1921	0.793
1922	0.633
1923	0.763
1924	0.694
1925	0.515
1926	0.596
1927	0.635
1928	0.789
1929	0.652
1930	0.679
1931	0.653
1932	0.738
1933	0.715
1934	0.884
1935	0.948
1936	0.853
1937	1.018
1938	0.884
1939	0.76
1940	0.84
1941	1.088
1942	1.111
1943	1.148
1944	0.818
1945	0.9
1946	0.969
1947	0.962
1948	1.014
1949	0.615
1950	0.832
1951	1.001
1952	1.152
1953	0.935
1954	1.364
1955	0.984
1956	1.045
1957	1.134
1958	1.1
1959	1.207
1960	1.551
1961	1.32
1962	1.102
1963	1.118
1964	1.055
1965	1.142
1966	1.229
1967	0.795
1968	0.89
1969	0.888
1970	0.893
1971	1.07
1972	0.926
1973	1.153
1974	1.126
1975	1.026
1976	1.156
1977	1.025
1978	1.181
1979	0.978
1980	1.126
1981	0.642
1982	0.817
1983	1.075
1984	1.435
1985	1.474
1986	1.459
1987	1.201
1988	1.225
1989	0.921