# PAGES2kv2_NAm-wa083LMR508 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-wa083LMR508 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Briffa, K.; Schweingruber, F.H.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Briffa, K.; Schweingruber, F.H.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Sherman Creek Pass 
#	Location: 
#	Country: 
#	Northernmost_Latitude: 48.7
#	Southernmost_Latitude: 48.7
#	Easternmost_Longitude: -118.3
#	Westernmost_Longitude: -118.3
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-wa083LMR508
#	Earliest_Year: 1605
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_usa_wa083B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1605	0.762
1606	0.796
1607	0.749
1608	0.679
1609	0.819
1610	0.649
1611	0.751
1612	0.702
1613	0.732
1614	0.593
1615	0.571
1616	0.589
1617	0.682
1618	0.861
1619	0.898
1620	0.935
1621	1.1
1622	0.516
1623	0.534
1624	0.594
1625	0.46
1626	0.667
1627	0.538
1628	0.622
1629	0.845
1630	0.823
1631	0.999
1632	0.954
1633	0.866
1634	1.16
1635	1.06
1636	0.928
1637	1.023
1638	0.63
1639	0.755
1640	0.993
1641	0.806
1642	0.717
1643	0.346
1644	0.269
1645	0.363
1646	0.446
1647	0.427
1648	0.776
1649	0.742
1650	1.042
1651	0.807
1652	0.642
1653	0.97
1654	0.834
1655	0.957
1656	0.765
1657	0.948
1658	1.161
1659	1.029
1660	1.057
1661	1.53
1662	1.162
1663	1.53
1664	1.589
1665	1.466
1666	1.237
1667	1.527
1668	1.038
1669	0.695
1670	0.388
1671	0.81
1672	1.121
1673	1.2
1674	1.481
1675	1.728
1676	1.226
1677	1.298
1678	1.291
1679	0.987
1680	0.967
1681	1.175
1682	1.667
1683	1.005
1684	1.412
1685	1.089
1686	1.582
1687	1.414
1688	1.353
1689	1.413
1690	1.081
1691	1.123
1692	1.227
1693	1.106
1694	0.883
1695	0.742
1696	1.234
1697	1.087
1698	1.242
1699	0.976
1700	0.942
1701	0.461
1702	0.463
1703	0.645
1704	0.721
1705	0.935
1706	0.763
1707	0.811
1708	0.689
1709	0.869
1710	0.6
1711	0.678
1712	0.732
1713	0.909
1714	1.1
1715	1.026
1716	0.774
1717	0.736
1718	0.496
1719	0.722
1720	1.226
1721	1.216
1722	0.845
1723	0.559
1724	1.045
1725	0.738
1726	0.98
1727	1.138
1728	0.828
1729	0.97
1730	1.04
1731	1.077
1732	1.081
1733	0.958
1734	1.289
1735	0.797
1736	1.297
1737	1.224
1738	1.031
1739	1.024
1740	0.234
1741	0.443
1742	0.687
1743	0.704
1744	0.896
1745	1.073
1746	0.633
1747	1.034
1748	0.777
1749	0.431
1750	0.449
1751	0.715
1752	0.63
1753	0.424
1754	0.529
1755	0.372
1756	0.792
1757	0.538
1758	0.755
1759	0.978
1760	0.678
1761	1.091
1762	0.538
1763	0.931
1764	1.206
1765	1.087
1766	1.038
1767	1.269
1768	0.518
1769	0.668
1770	0.679
1771	1.045
1772	0.828
1773	1.196
1774	1.132
1775	0.926
1776	1.044
1777	1.151
1778	0.883
1779	0.771
1780	0.403
1781	0.405
1782	0.484
1783	0.509
1784	0.465
1785	0.836
1786	0.769
1787	0.913
1788	0.732
1789	0.717
1790	1.131
1791	0.54
1792	0.637
1793	0.655
1794	0.954
1795	0.762
1796	0.75
1797	0.584
1798	0.897
1799	0.401
1800	0.405
1801	0.535
1802	0.619
1803	0.668
1804	0.88
1805	0.816
1806	0.7
1807	1.056
1808	1.3
1809	1.232
1810	1.198
1811	0.948
1812	0.911
1813	0.982
1814	0.999
1815	1.491
1816	1.823
1817	2.022
1818	1.412
1819	1.341
1820	0.906
1821	0.787
1822	0.705
1823	0.409
1824	0.677
1825	0.966
1826	0.688
1827	0.842
1828	1.219
1829	1.233
1830	1.166
1831	1.231
1832	0.735
1833	1.263
1834	1.311
1835	1.111
1836	1.205
1837	1.057
1838	1.2
1839	1.496
1840	0.693
1841	0.792
1842	0.916
1843	0.937
1844	1.062
1845	1.265
1846	1.096
1847	1.256
1848	1.231
1849	0.963
1850	1.25
1851	1.015
1852	1.257
1853	1.259
1854	1.093
1855	0.959
1856	0.852
1857	1.249
1858	1.176
1859	1.288
1860	1.048
1861	1.012
1862	0.739
1863	0.686
1864	0.804
1865	0.965
1866	0.837
1867	0.982
1868	1.056
1869	0.866
1870	1.087
1871	1.218
1872	1.34
1873	1.153
1874	0.997
1875	0.862
1876	0.526
1877	0.243
1878	0.578
1879	0.508
1880	0.615
1881	0.471
1882	0.723
1883	0.628
1884	0.539
1885	0.285
1886	0.689
1887	0.671
1888	0.903
1889	0.955
1890	0.465
1891	0.779
1892	0.834
1893	0.705
1894	0.203
1895	0.298
1896	0.442
1897	0.599
1898	0.691
1899	0.422
1900	0.4
1901	0.692
1902	0.737
1903	0.671
1904	0.788
1905	0.39
1906	0.699
1907	1.034
1908	1.284
1909	1.234
1910	1.506
1911	1.351
1912	1.163
1913	1.047
1914	0.637
1915	0.414
1916	0.683
1917	0.795
1918	0.969
1919	1.146
1920	0.874
1921	1.222
1922	1.209
1923	0.85
1924	1.334
1925	1.345
1926	1.414
1927	1.081
1928	1.188
1929	1.397
1930	0.728
1931	0.786
1932	0.938
1933	1.061
1934	1.211
1935	0.965
1936	1.427
1937	1.259
1938	1.377
1939	1.222
1940	1.153
1941	1.221
1942	0.626
1943	0.337
1944	0.447
1945	0.645
1946	0.596
1947	0.966
1948	1.316
1949	1.372
1950	1.208
1951	1.049
1952	1.44
1953	1.212
1954	1.223
1955	1.201
1956	0.951
1957	1.217
1958	1.76
1959	1.167
1960	1.073
1961	1.396
1962	1.166
1963	1.757
1964	1.642
1965	1.725
1966	1.735
1967	1.543
1968	0.828
1969	1.506
1970	1.458
1971	0.891
1972	0.79
1973	1.123
1974	0.871
1975	1.362
1976	1.172
1977	1.027
1978	0.882
1979	0.966
1980	0.955
1981	0.906
1982	0.976
1983	0.861