# PAGES2kv2_Asia-Tut2_Magda_2011LMR282 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Asia-Tut2_Magda_2011LMR282 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Magda, V. N.,Block, J.,Oidupaa, O. Ch.,Vaganov, E. A.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Magda, V. N.,Block, J.,Oidupaa, O. Ch.,Vaganov, E. A.
#	Published_Date_or_Year: 
#	Published_Title: Extraction of the climatic signal for moisture from tree-ring chronologies of Altai-Sayan mountain forest-steppes
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1134/S1995425511070034
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Altai Mt., Tjute Valley
#	Location: 
#	Country: 
#	Northernmost_Latitude: 50.12
#	Southernmost_Latitude: 50.12
#	Easternmost_Longitude: 87.92
#	Westernmost_Longitude: 87.92
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Asia-Tut2_Magda_2011LMR282
#	Earliest_Year: 1554
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"", "interpDirection":"positive", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1554	0.682
1555	0.794
1556	0.934
1557	0.977
1558	1.062
1559	1.119
1560	1.007
1561	0.236
1562	0.602
1563	0.447
1564	0.363
1565	0.448
1566	0.603
1567	0.293
1568	0.463
1569	0.336
1570	0.449
1571	0.889
1572	1.103
1573	0.777
1574	1.148
1575	1.263
1576	0.836
1577	1.265
1578	0.666
1579	0.681
1580	0.767
1581	0.51
1582	0.711
1583	1.114
1584	0.669
1585	0.684
1586	0.944
1587	0.902
1588	1.38
1589	0.7
1590	0.556
1591	0.571
1592	0.76
1593	1.299
1594	1.155
1595	1.273
1596	1.434
1597	1.173
1598	0.867
1599	0.706
1600	0.487
1601	0.678
1602	1.119
1603	1.179
1604	1.181
1605	0.857
1606	0.932
1607	0.859
1608	1.274
1609	0.72
1610	0.997
1611	1.004
1612	0.953
1613	0.503
1614	0.879
1615	0.698
1616	1.535
1617	1.956
1618	1.382
1619	1.257
1620	1.474
1621	1.479
1622	0.89
1623	0.592
1624	0.787
1625	0.736
1626	0.561
1627	0.421
1628	0.9
1629	0.675
1630	0.756
1631	0.942
1632	1.034
1633	0.673
1634	1.172
1635	1.427
1636	1.409
1637	1.526
1638	1.078
1639	1.258
1640	0.874
1641	0.705
1642	0.312
1643	0.703
1644	0.665
1645	0.657
1646	0.455
1647	0.801
1648	1.6
1649	1.751
1650	1.566
1651	1.355
1652	1.749
1653	0.554
1654	0.581
1655	0.663
1656	0.821
1657	0.801
1658	0.995
1659	1.348
1660	0.784
1661	0.825
1662	0.541
1663	1.057
1664	1.039
1665	0.992
1666	0.823
1667	0.809
1668	0.615
1669	0.565
1670	0.526
1671	0.608
1672	0.94
1673	1.252
1674	1.623
1675	1.723
1676	0.982
1677	1.136
1678	1.152
1679	1.432
1680	0.433
1681	0.96
1682	1.3
1683	0.807
1684	1.34
1685	1.645
1686	1.675
1687	1.865
1688	2.117
1689	1.44
1690	1.022
1691	1.317
1692	1.057
1693	1.697
1694	1.805
1695	2.121
1696	0.678
1697	0.995
1698	0.258
1699	0.905
1700	0.821
1701	1.129
1702	0.295
1703	0.863
1704	0.839
1705	0.615
1706	0.461
1707	0.827
1708	0.76
1709	1.275
1710	0.894
1711	0.705
1712	0.84
1713	1.062
1714	0.633
1715	0.702
1716	0.726
1717	0.659
1718	0.516
1719	0.754
1720	1.27
1721	0.897
1722	1.314
1723	1.017
1724	1.056
1725	0.886
1726	0.277
1727	0.521
1728	0.852
1729	0.966
1730	1.087
1731	1.175
1732	1.214
1733	1.143
1734	0.85
1735	0.84
1736	0.748
1737	0.897
1738	0.648
1739	0.856
1740	0.897
1741	1.026
1742	0.887
1743	0.879
1744	0.872
1745	0.483
1746	0.449
1747	0.93
1748	0.418
1749	0.438
1750	0.431
1751	0.616
1752	0.975
1753	0.811
1754	0.792
1755	0.978
1756	0.997
1757	1.039
1758	0.655
1759	0.288
1760	0.453
1761	0.791
1762	0.832
1763	0.449
1764	0.443
1765	0.561
1766	0.691
1767	0.968
1768	0.693
1769	0.7
1770	0.655
1771	0.947
1772	0.652
1773	0.776
1774	0.911
1775	1.253
1776	1.151
1777	0.972
1778	0.567
1779	0.511
1780	0.556
1781	0.526
1782	0.76
1783	0.77
1784	1.004
1785	1.254
1786	1.859
1787	1.229
1788	1.608
1789	1.398
1790	1.367
1791	1.27
1792	0.987
1793	0.812
1794	0.836
1795	0.78
1796	1.107
1797	1.038
1798	1.581
1799	1.542
1800	2.018
1801	1.954
1802	2.068
1803	1.504
1804	1.465
1805	1.257
1806	1.377
1807	1.178
1808	1.695
1809	1.245
1810	1.117
1811	1.059
1812	0.701
1813	0.468
1814	0.649
1815	0.954
1816	1.098
1817	1.056
1818	1.04
1819	0.489
1820	0.72
1821	0.626
1822	0.821
1823	0.801
1824	0.858
1825	0.463
1826	0.236
1827	0.41
1828	0.578
1829	0.521
1830	0.755
1831	0.929
1832	1.068
1833	0.504
1834	0.486
1835	0.716
1836	0.755
1837	0.606
1838	0.951
1839	0.913
1840	1.015
1841	1.432
1842	1.089
1843	1.072
1844	1.355
1845	1.151
1846	1.503
1847	0.63
1848	1.039
1849	0.841
1850	1.165
1851	1.604
1852	1.229
1853	1.609
1854	0.847
1855	0.829
1856	1.085
1857	1.314
1858	0.445
1859	0.635
1860	0.932
1861	1.128
1862	1.309
1863	0.922
1864	0.899
1865	0.651
1866	0.957
1867	0.761
1868	0.843
1869	1.092
1870	1.424
1871	1.465
1872	1.21
1873	0.746
1874	0.674
1875	0.476
1876	1.022
1877	1.299
1878	0.478
1879	0.877
1880	0.885
1881	0.792
1882	0.535
1883	0.773
1884	0.571
1885	0.506
1886	0.528
1887	0.571
1888	1.366
1889	1.653
1890	1.091
1891	1.307
1892	0.926
1893	0.559
1894	0.716
1895	0.427
1896	0.337
1897	0.645
1898	0.828
1899	0.582
1900	0.194
1901	-0.053
1902	0.479
1903	0.639
1904	0.626
1905	0.417
1906	0.577
1907	0.598
1908	0.826
1909	0.733
1910	0.598
1911	0.488
1912	0.891
1913	1.081
1914	1.267
1915	1.088
1916	1.492
1917	0.639
1918	0.408
1919	1.074
1920	0.995
1921	1.272
1922	1.131
1923	1.199
1924	1.039
1925	1.146
1926	1.28
1927	1.12
1928	1.678
1929	1.626
1930	0.834
1931	0.622
1932	1.149
1933	1.079
1934	1.11
1935	1.092
1936	0.953
1937	1.343
1938	1.558
1939	1.623
1940	1.411
1941	0.71
1942	0.801
1943	1.012
1944	1.102
1945	0.809
1946	0.755
1947	0.963
1948	0.889
1949	0.703
1950	1.064
1951	0.867
1952	0.499
1953	0.526
1954	0.773
1955	0.618
1956	0.765
1957	0.649
1958	0.89
1959	1.077
1960	1.168
1961	1.608
1962	1.397
1963	1.37
1964	1.234
1965	1.277
1966	1.488
1967	1.335
1968	2.276
1969	1.371
1970	1.224
1971	0.619
1972	0.612
1973	1.338
1974	0.861
1975	0.803
1976	0.812
1977	0.927
1978	1.218
1979	1.466
1980	1.707
1981	0.998
1982	0.791
1983	0.818
1984	1.165
1985	1.169
1986	1.107
1987	1.564
1988	1.378
1989	1.725
1990	1.344
1991	1.425
1992	1.066
1993	1.209
1994	1.344
1995	1.267
1996	1.197
1997	1.197
1998	0.998
1999	0.992
2000	1.142