# PAGES2kv2_O2kLR-WEqPacific_Stott_2007LMR572 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Marine Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_O2kLR-WEqPacific_Stott_2007LMR572 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Stott, L.,Timmermann, A.,Thunell, R.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Stott, L.,Timmermann, A.,Thunell, R.
#	Published_Date_or_Year: 
#	Published_Title: Southern Hemisphere and Deep-Sea Warming Led Deglacial Atmospheric CO2 Rise and Tropical Warming
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1126/science.1143791
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: WEq Pacific
#	Location: 
#	Country: 
#	Northernmost_Latitude: -5
#	Southernmost_Latitude: -5
#	Easternmost_Longitude: 133.44
#	Westernmost_Longitude: 133.44
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_O2kLR-WEqPacific_Stott_2007LMR572
#	Earliest_Year: -18383
#	Most_Recent_Year: 1824.3
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"Mg/Ca calibration to SST", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"positive", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##temp	inferred sea-surface temperature, , , deg C, , Marine Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	temperature
1415.8	28.74
1372.8	28.96
1329.81	28.06
1286.81	28.5
1243.82	28.92
1200.82	28.81
1179.32	28.61
1157.82	28.43
1114.83	28.39
1071.83	29.93
1028.84	29.13
985.84	28.94
942.8	28.13
910.6	29.45
899.8	28.7
856.9	28.66
813.9	29.18
770.9	28.63
727.9	28.85
684.9	29.49