# PAGES2kv2_NAm-ak102LMR391 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-ak102LMR391 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Wiles, G., Jarvis, S., DArrigo, R.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Wiles, G., Jarvis, S., DArrigo, R.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: McGinnis Trail
#	Location: 
#	Country: 
#	Northernmost_Latitude: 58.4
#	Southernmost_Latitude: 58.4
#	Easternmost_Longitude: -134.6
#	Westernmost_Longitude: -134.6
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-ak102LMR391
#	Earliest_Year: 1380
#	Most_Recent_Year: 1999
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1380	1.374
1381	1.848
1382	1.657
1383	1.125
1384	1.199
1385	2.042
1386	1.982
1387	1.812
1388	1.082
1389	0.793
1390	0.448
1391	0.869
1392	0.735
1393	1.254
1394	0.878
1395	0.807
1396	0.905
1397	0.657
1398	0.714
1399	0.547
1400	0.907
1401	1.487
1402	1.134
1403	0.94
1404	0.586
1405	0.674
1406	0.722
1407	0.66
1408	0.912
1409	1.05
1410	0.879
1411	1.05
1412	1.071
1413	0.844
1414	1.176
1415	0.876
1416	0.76
1417	0.514
1418	1.045
1419	1.006
1420	1.135
1421	1.355
1422	1.084
1423	0.729
1424	0.942
1425	1.176
1426	1.043
1427	0.928
1428	0.917
1429	1.042
1430	0.847
1431	0.871
1432	0.979
1433	0.684
1434	0.674
1435	0.667
1436	0.692
1437	0.615
1438	0.598
1439	0.532
1440	0.785
1441	0.79
1442	0.556
1443	0.961
1444	1.283
1445	1.27
1446	1.316
1447	1.142
1448	0.69
1449	0.8
1450	0.392
1451	0.568
1452	0.363
1453	0.883
1454	0.684
1455	0.66
1456	0.918
1457	1.151
1458	1.63
1459	1.417
1460	1.464
1461	1.356
1462	0.991
1463	0.771
1464	0.849
1465	1.065
1466	0.761
1467	1.114
1468	0.872
1469	0.94
1470	0.968
1471	0.912
1472	1.078
1473	0.933
1474	0.661
1475	0.537
1476	0.568
1477	0.427
1478	0.509
1479	0.633
1480	0.535
1481	0.892
1482	1.311
1483	1.317
1484	1.422
1485	1.591
1486	1.445
1487	0.925
1488	1.027
1489	0.925
1490	0.984
1491	0.634
1492	0.982
1493	0.692
1494	0.481
1495	0.266
1496	0.492
1497	0.899
1498	0.914
1499	0.947
1500	0.784
1501	0.965
1502	0.716
1503	0.661
1504	0.864
1505	0.676
1506	0.882
1507	1.237
1508	1.275
1509	0.87
1510	0.928
1511	1.053
1512	0.963
1513	0.96
1514	1.094
1515	0.851
1516	0.382
1517	0.693
1518	0.634
1519	1.012
1520	1.37
1521	0.958
1522	1.129
1523	1.216
1524	1.131
1525	1.022
1526	0.911
1527	0.583
1528	0.323
1529	0.567
1530	1.022
1531	1.152
1532	0.795
1533	1.022
1534	0.924
1535	0.913
1536	0.986
1537	0.89
1538	0.951
1539	1.363
1540	1.465
1541	1.521
1542	1.363
1543	1.273
1544	1.317
1545	1.101
1546	1.203
1547	1.2
1548	1.244
1549	0.906
1550	0.671
1551	1.0
1552	0.996
1553	1.213
1554	0.823
1555	0.8
1556	0.928
1557	0.767
1558	1.007
1559	0.954
1560	0.921
1561	0.544
1562	0.833
1563	0.859
1564	0.8
1565	1.244
1566	1.312
1567	1.033
1568	0.844
1569	0.582
1570	0.677
1571	0.434
1572	0.373
1573	0.779
1574	1.193
1575	1.278
1576	1.22
1577	1.48
1578	1.534
1579	1.134
1580	0.88
1581	1.04
1582	1.107
1583	1.402
1584	1.11
1585	0.782
1586	0.874
1587	0.879
1588	0.771
1589	0.941
1590	0.917
1591	1.305
1592	1.038
1593	1.11
1594	1.12
1595	0.783
1596	0.718
1597	0.945
1598	0.642
1599	0.555
1600	0.786
1601	0.89
1602	0.846
1603	0.658
1604	0.654
1605	0.562
1606	0.734
1607	0.729
1608	1.053
1609	1.184
1610	1.642
1611	1.59
1612	1.397
1613	1.241
1614	1.05
1615	0.901
1616	0.948
1617	1.096
1618	0.717
1619	1.017
1620	0.663
1621	0.954
1622	0.717
1623	0.842
1624	0.718
1625	0.614
1626	0.636
1627	0.683
1628	0.81
1629	0.685
1630	1.125
1631	0.675
1632	0.936
1633	0.772
1634	1.061
1635	1.083
1636	1.204
1637	1.118
1638	1.005
1639	0.54
1640	0.949
1641	0.817
1642	0.897
1643	0.938
1644	0.825
1645	1.054
1646	0.888
1647	1.081
1648	1.01
1649	1.354
1650	1.274
1651	1.667
1652	1.167
1653	0.745
1654	0.867
1655	0.871
1656	0.888
1657	1.025
1658	1.104
1659	1.087
1660	1.13
1661	0.959
1662	1.089
1663	0.924
1664	0.931
1665	0.999
1666	1.086
1667	1.039
1668	1.157
1669	1.267
1670	1.176
1671	1.087
1672	0.95
1673	1.1
1674	1.094
1675	0.983
1676	0.601
1677	0.799
1678	1.047
1679	0.595
1680	0.71
1681	0.908
1682	0.992
1683	1.446
1684	1.514
1685	1.573
1686	1.303
1687	1.198
1688	1.093
1689	1.177
1690	1.127
1691	0.679
1692	0.761
1693	0.767
1694	1.046
1695	1.164
1696	0.886
1697	0.652
1698	0.397
1699	0.543
1700	0.401
1701	0.773
1702	0.7
1703	0.684
1704	1.0
1705	0.99
1706	0.54
1707	0.792
1708	1.164
1709	1.189
1710	1.025
1711	0.984
1712	1.404
1713	1.569
1714	0.898
1715	1.227
1716	0.946
1717	0.598
1718	1.068
1719	1.188
1720	1.234
1721	1.353
1722	1.565
1723	1.676
1724	1.126
1725	0.962
1726	0.69
1727	1.032
1728	1.113
1729	1.162
1730	0.918
1731	0.602
1732	1.332
1733	1.333
1734	1.136
1735	1.031
1736	1.134
1737	1.334
1738	0.866
1739	1.092
1740	0.878
1741	0.874
1742	0.948
1743	0.743
1744	0.444
1745	0.76
1746	0.54
1747	0.962
1748	0.923
1749	0.926
1750	1.014
1751	0.893
1752	0.81
1753	0.676
1754	0.34
1755	0.185
1756	0.447
1757	0.536
1758	0.765
1759	0.645
1760	0.8
1761	1.057
1762	0.758
1763	1.13
1764	0.643
1765	1.029
1766	0.97
1767	0.896
1768	0.514
1769	0.844
1770	0.574
1771	1.022
1772	1.078
1773	1.135
1774	1.476
1775	0.967
1776	1.145
1777	1.365
1778	1.163
1779	1.215
1780	1.368
1781	0.87
1782	0.727
1783	0.91
1784	1.039
1785	1.082
1786	0.854
1787	1.049
1788	1.176
1789	1.014
1790	0.944
1791	1.198
1792	1.596
1793	1.591
1794	1.128
1795	1.456
1796	1.054
1797	1.328
1798	0.829
1799	0.641
1800	0.752
1801	0.96
1802	1.002
1803	1.459
1804	1.911
1805	1.679
1806	1.241
1807	1.145
1808	0.935
1809	0.798
1810	0.728
1811	0.834
1812	0.855
1813	0.765
1814	0.825
1815	0.896
1816	1.421
1817	1.098
1818	1.081
1819	1.142
1820	1.099
1821	0.859
1822	0.816
1823	1.02
1824	0.909
1825	1.193
1826	0.832
1827	0.842
1828	1.143
1829	1.264
1830	0.88
1831	0.846
1832	1.041
1833	1.24
1834	1.147
1835	1.094
1836	1.089
1837	1.461
1838	1.544
1839	1.605
1840	1.375
1841	1.219
1842	1.102
1843	0.962
1844	1.094
1845	0.933
1846	1.109
1847	1.018
1848	1.036
1849	0.708
1850	0.869
1851	0.963
1852	1.259
1853	1.014
1854	0.883
1855	1.233
1856	1.095
1857	1.022
1858	1.064
1859	0.885
1860	1.042
1861	1.059
1862	0.729
1863	0.476
1864	0.864
1865	0.694
1866	0.694
1867	0.735
1868	0.513
1869	0.721
1870	0.537
1871	0.62
1872	0.856
1873	0.951
1874	0.849
1875	0.526
1876	0.435
1877	0.355
1878	0.497
1879	0.689
1880	0.56
1881	0.914
1882	0.754
1883	0.625
1884	0.731
1885	0.964
1886	0.748
1887	0.539
1888	0.615
1889	0.72
1890	0.785
1891	0.801
1892	1.02
1893	0.977
1894	0.804
1895	0.7
1896	0.775
1897	0.564
1898	0.622
1899	0.642
1900	0.885
1901	1.056
1902	1.376
1903	1.25
1904	1.182
1905	1.546
1906	1.24
1907	1.048
1908	1.034
1909	0.866
1910	0.698
1911	0.882
1912	0.801
1913	0.798
1914	0.967
1915	1.088
1916	0.967
1917	0.808
1918	1.072
1919	0.647
1920	1.075
1921	1.049
1922	0.871
1923	0.99
1924	1.097
1925	1.103
1926	1.418
1927	1.368
1928	1.261
1929	1.395
1930	1.836
1931	1.505
1932	1.029
1933	1.382
1934	1.399
1935	1.474
1936	1.272
1937	0.772
1938	0.892
1939	0.935
1940	0.874
1941	1.175
1942	1.36
1943	1.267
1944	1.015
1945	1.105
1946	1.299
1947	1.047
1948	0.934
1949	0.504
1950	1.14
1951	1.116
1952	0.964
1953	1.249
1954	0.913
1955	0.771
1956	0.617
1957	0.869
1958	0.984
1959	0.983
1960	0.854
1961	1.161
1962	0.86
1963	1.303
1964	1.278
1965	1.399
1966	1.185
1967	1.062
1968	1.029
1969	0.841
1970	0.468
1971	0.537
1972	0.612
1973	0.419
1974	0.549
1975	0.785
1976	0.753
1977	1.323
1978	1.25
1979	0.892
1980	1.371
1981	1.136
1982	1.157
1983	1.045
1984	0.905
1985	0.792
1986	0.833
1987	0.762
1988	0.808
1989	0.76
1990	0.791
1991	0.86
1992	1.091
1993	1.137
1994	1.182
1995	1.141
1996	1.04
1997	1.142
1998	1.272
1999	1.299