# PAGES2kv2_NAm-ak060LMR384 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-ak060LMR384 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: R. DArrigo   E. Mashig   D. Frank   R. Wilson   G. Jacoby
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: R. DArrigo   E. Mashig   D. Frank   R. Wilson   G. Jacoby
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Burnt Over
#	Location: 
#	Country: 
#	Northernmost_Latitude: 65.2
#	Southernmost_Latitude: 65.2
#	Easternmost_Longitude: -162.3
#	Westernmost_Longitude: -162.3
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-ak060LMR384
#	Earliest_Year: 1621
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_usa_ak060B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1621	0.946
1622	0.645
1623	0.764
1624	0.742
1625	0.696
1626	0.66
1627	0.586
1628	0.744
1629	0.824
1630	0.719
1631	0.506
1632	0.596
1633	0.825
1634	0.824
1635	0.688
1636	0.839
1637	0.907
1638	0.841
1639	0.707
1640	0.671
1641	0.897
1642	0.634
1643	0.737
1644	0.516
1645	0.544
1646	0.663
1647	0.581
1648	0.577
1649	0.767
1650	0.775
1651	0.691
1652	0.551
1653	0.779
1654	0.692
1655	0.618
1656	0.634
1657	0.54
1658	0.517
1659	0.501
1660	0.703
1661	0.608
1662	0.633
1663	0.574
1664	0.574
1665	0.634
1666	0.488
1667	0.654
1668	0.537
1669	0.561
1670	0.521
1671	0.497
1672	0.546
1673	0.61
1674	0.534
1675	0.444
1676	0.603
1677	0.494
1678	0.651
1679	0.672
1680	0.525
1681	0.534
1682	0.876
1683	0.831
1684	0.715
1685	0.903
1686	0.65
1687	0.853
1688	0.643
1689	0.798
1690	0.866
1691	0.783
1692	0.793
1693	0.791
1694	0.936
1695	0.738
1696	0.746
1697	0.432
1698	0.703
1699	0.489
1700	0.571
1701	0.817
1702	0.905
1703	0.78
1704	0.838
1705	0.774
1706	0.752
1707	1.083
1708	1.127
1709	0.758
1710	1.013
1711	0.584
1712	0.728
1713	0.842
1714	0.925
1715	1.138
1716	1.188
1717	1.113
1718	1.187
1719	1.254
1720	1.618
1721	1.625
1722	1.76
1723	1.88
1724	1.483
1725	1.518
1726	1.126
1727	1.621
1728	1.136
1729	1.316
1730	1.345
1731	1.537
1732	1.359
1733	1.423
1734	1.333
1735	0.901
1736	1.169
1737	1.267
1738	1.188
1739	1.508
1740	1.209
1741	1.183
1742	0.867
1743	1.577
1744	0.96
1745	0.974
1746	1.043
1747	1.129
1748	1.176
1749	1.354
1750	1.644
1751	0.991
1752	1.404
1753	1.035
1754	0.956
1755	1.033
1756	0.998
1757	0.94
1758	1.049
1759	1.049
1760	1.291
1761	1.398
1762	1.11
1763	1.184
1764	1.158
1765	0.983
1766	1.42
1767	1.483
1768	1.509
1769	1.666
1770	1.724
1771	1.31
1772	1.113
1773	1.121
1774	1.458
1775	1.187
1776	1.305
1777	0.933
1778	1.033
1779	0.921
1780	0.644
1781	1.108
1782	0.873
1783	0.752
1784	0.89
1785	0.778
1786	0.83
1787	1.041
1788	1.133
1789	0.952
1790	1.045
1791	1.254
1792	1.399
1793	1.022
1794	1.293
1795	1.239
1796	1.174
1797	0.883
1798	1.117
1799	0.947
1800	0.891
1801	0.972
1802	1.128
1803	1.192
1804	0.844
1805	0.778
1806	0.942
1807	0.763
1808	1.13
1809	0.71
1810	0.789
1811	0.856
1812	0.869
1813	0.872
1814	0.801
1815	0.747
1816	0.531
1817	0.892
1818	0.914
1819	0.846
1820	0.986
1821	0.864
1822	0.564
1823	0.816
1824	0.858
1825	0.901
1826	0.652
1827	0.77
1828	0.754
1829	0.908
1830	0.777
1831	0.892
1832	0.873
1833	0.822
1834	0.531
1835	0.69
1836	0.512
1837	0.551
1838	0.644
1839	0.581
1840	0.556
1841	0.46
1842	0.563
1843	0.615
1844	0.766
1845	0.563
1846	0.587
1847	0.731
1848	0.814
1849	0.829
1850	0.719
1851	0.624
1852	0.743
1853	0.942
1854	0.853
1855	1.024
1856	0.681
1857	1.16
1858	1.013
1859	0.985
1860	0.972
1861	0.889
1862	0.751
1863	0.996
1864	0.958
1865	0.922
1866	0.755
1867	1.165
1868	0.862
1869	0.76
1870	0.808
1871	0.748
1872	0.847
1873	0.827
1874	0.997
1875	0.912
1876	0.91
1877	0.888
1878	0.843
1879	0.831
1880	0.832
1881	1.075
1882	1.288
1883	0.782
1884	0.894
1885	1.062
1886	0.854
1887	0.954
1888	0.893
1889	0.879
1890	0.993
1891	1.006
1892	0.808
1893	0.783
1894	0.927
1895	0.91
1896	0.812
1897	1.046
1898	1.143
1899	0.554
1900	1.182
1901	0.824
1902	1.132
1903	1.015
1904	0.835
1905	0.79
1906	1.139
1907	0.945
1908	1.03
1909	0.795
1910	0.83
1911	1.226
1912	0.635
1913	0.905
1914	0.972
1915	0.959
1916	0.945
1917	0.859
1918	1.139
1919	0.704
1920	1.158
1921	1.079
1922	0.608
1923	0.927
1924	0.994
1925	1.105
1926	1.33
1927	1.156
1928	1.024
1929	1.091
1930	0.876
1931	0.719
1932	0.969
1933	0.876
1934	0.916
1935	1.138
1936	0.886
1937	1.07
1938	0.758
1939	0.903
1940	0.532
1941	0.828
1942	0.807
1943	0.923
1944	0.787
1945	0.783
1946	0.805
1947	0.72
1948	0.852
1949	0.657
1950	0.849
1951	0.951
1952	1.106
1953	1.065
1954	1.115
1955	1.06
1956	1.121
1957	1.407
1958	1.42
1959	1.317
1960	1.334
1961	1.065
1962	1.421
1963	1.184
1964	1.402
1965	1.088
1966	1.351
1967	1.35
1968	0.958
1969	0.915
1970	0.919
1971	1.153
1972	1.122
1973	0.893
1974	1.001
1975	0.861
1976	0.832
1977	1.061
1978	0.702
1979	0.99
1980	0.859
1981	0.813
1982	1.218
1983	1.168
1984	1.315
1985	1.316
1986	1.327
1987	1.201
1988	1.099
1989	1.412
1990	1.519
1991	1.562
1992	1.382
1993	1.257
1994	1.06
1995	1.008
1996	1.147
1997	1.387
1998	1.331
1999	1.304
2000	1.232
2001	1.415
2002	1.311