# PAGES2kv2_Ocean2kHR-IndianIfatyTulearZinke2014if1LMR609 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ocean2kHR-IndianIfatyTulearZinke2014if1LMR609 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Zinke, J.,Loveday, B. R.,Reason, C. J. C.,Dullo, W.-C.,Kroon, D.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Zinke, J.,Loveday, B. R.,Reason, C. J. C.,Dullo, W.-C.,Kroon, D.
#	Published_Date_or_Year: 
#	Published_Title: Madagascar corals track sea surface temperature variability in the Agulhas Current core region over the past 334 years
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1038/srep04393
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ifaty
#	Location: 
#	Country: 
#	Northernmost_Latitude: -23.15
#	Southernmost_Latitude: -23.15
#	Easternmost_Longitude: 43.58
#	Westernmost_Longitude: 43.58
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ocean2kHR-IndianIfatyTulearZinke2014if1LMR609
#	Earliest_Year: 1882
#	Most_Recent_Year: 1994
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"14mada01a.txt"} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"negative", "seasonality":"[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	, , , permil, "[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]", Corals and Sclerosponges, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
1882	-4.477
1883	-4.221
1884	-4.426
1885	-4.488
1886	-4.421
1887	-4.47
1888	-4.567
1889	-4.467
1890	-4.656
1891	-4.534
1892	-4.739
1893	-4.489
1894	-4.516
1895	-4.325
1896	-4.391
1897	-4.551
1898	-4.407
1899	-4.415
1900	-4.501
1901	-4.513
1902	-4.388
1903	-4.34
1904	-4.378
1905	-4.323
1906	-4.608
1907	-4.334
1908	-4.426
1909	-4.367
1910	-4.321
1911	-4.466
1912	-4.439
1913	-4.375
1914	-4.603
1915	-4.181
1916	-4.286
1917	-4.325
1918	-4.424
1919	-4.375
1920	-4.28
1921	-4.551
1922	-4.363
1923	-4.419
1924	-4.373
1925	-4.567
1926	-4.432
1927	-4.607
1928	-4.353
1929	-4.428
1930	-4.366
1931	-4.427
1932	-4.423
1933	-4.306
1934	-4.256
1935	-4.333
1936	-4.611
1937	-4.585
1938	-4.506
1939	-4.497
1940	-4.689
1941	-4.588
1942	-4.458
1943	-4.76
1944	-4.639
1945	-4.343
1946	-4.433
1947	-4.368
1948	-4.608
1949	-4.6415
1950	-4.675
1951	-4.477
1952	-4.456
1953	-4.607
1954	-4.214
1955	-4.592
1956	-3.984
1957	-4.466
1958	-4.675
1959	-4.625
1960	-4.48
1961	-4.407
1962	-4.516
1963	-4.676
1964	-4.555
1965	-4.479
1966	-4.464
1967	-4.452
1968	-4.378
1969	-4.385
1970	-4.393
1971	-4.693
1972	-4.719
1973	-4.746
1974	-4.491
1975	-4.215
1976	-4.164
1977	-4.483
1978	-4.667
1979	-4.61
1980	-4.938
1981	-4.431
1982	-4.738
1983	-4.633
1984	-4.458
1985	-4.76
1986	-4.725
1987	-4.727
1988	-4.676
1989	-4.695
1990	-4.641
1991	-4.769
1992	-4.783
1993	-4.702
1994	-4.793