# PAGES2kv2_O2kLR-WestSpitzber_Bonnet_2010LMR573 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Marine Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_O2kLR-WestSpitzber_Bonnet_2010LMR573 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: McGregor, H.V.,Evans, M. N.,Goosse, H.,Leduc, G.,Martrat, B.,Addison, J.A.,Mortyn, P.G.,Oppo, D.W.,Seidenkrantz, M.S.,Sicre, M.A.,Phipps, S.J.,Selvaraj, K.,Thirumalai, K.,Filipsson, H.L.,Ersek, V.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: McGregor, H.V.,Evans, M. N.,Goosse, H.,Leduc, G.,Martrat, B.,Addison, J.A.,Mortyn, P.G.,Oppo, D.W.,Seidenkrantz, M.S.,Sicre, M.A.,Phipps, S.J.,Selvaraj, K.,Thirumalai, K.,Filipsson, H.L.,Ersek, V.
#	Published_Date_or_Year: 
#	Published_Title: Robust global ocean cooling trend for the pre-industrial Common Era
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: West Spitzberg, Fram Strait
#	Location: 
#	Country: 
#	Northernmost_Latitude: 78.96
#	Southernmost_Latitude: 78.96
#	Easternmost_Longitude: 5.885
#	Westernmost_Longitude: 5.885
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_O2kLR-WestSpitzber_Bonnet_2010LMR573
#	Earliest_Year: -492.1
#	Most_Recent_Year: 1942.5
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"Modern Analogue Technique", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##temp	inferred sea-surface temperature, , , deg C, "[-12, 1, 2]", Marine Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	temp
1942.5	-1.15
1927.2	-0.93
1911.2	-0.32
1894.7	-0.76
1877.6	-0.29
1859.7	-0.31
1841.2	1.09
1822.0	-0.31
1801.9	-0.37
1781.0	-0.46
1759.2	-0.35
1736.3	-0.07
1708.7	2.38
1674.6	0.99
1636.1	2.74
1594.6	2.69
1551.0	2.56
1505.7	2.0
1459.2	1.73
1411.7	1.01
1363.4	1.37
1307.7	-0.13
1240.0	1.27
1163.3	-0.2
1080.6	1.86
995.0	1.7
909.4	0.01
826.9	2.75
750.3	0.22
682.7	1.34
626.6	5.5
579.3	4.82
535.4	4.27
494.5	1.01
456.1	-0.09
419.9	0.43
385.1	1.07
351.1	3.58
317.1	3.55
282.3	2.4
245.6	0.49
205.6	0.8
160.8	4.74
109.3	2.49
49.0	5.35
-20.9	2.48
-100.6	2.02
-190.0	2.79
-289.0	0.95
-390.6	1.18
-492.1	0.96