# PAGES2kv2_Ocean2kHR-PacificGBRDruffel1999LMR641 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ocean2kHR-PacificGBRDruffel1999LMR641 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Druffel, Ellen R. M.,Griffin, Sheila
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Druffel, Ellen R. M.,Griffin, Sheila
#	Published_Date_or_Year: 
#	Published_Title: Variability of surface ocean radiocarbon and stable isotopes in the southwestern Pacific
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1029/1999JC900212
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Abraham Reef
#	Location: 
#	Country: 
#	Northernmost_Latitude: -22.1
#	Southernmost_Latitude: -22.1
#	Easternmost_Longitude: 153
#	Westernmost_Longitude: 153
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ocean2kHR-PacificGBRDruffel1999LMR641
#	Earliest_Year: 1638.3
#	Most_Recent_Year: 1983.3
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"99aust02a.txt"} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"negative", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	, , , permil, , Corals and Sclerosponges, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
1983.3	-4.273
1982.3	-4.61
1981.3	-4.525
1979.3	-4.663
1978.3	-4.524
1977.3	-4.615
1976.3	-4.533
1974.3	-4.551
1972.3	-4.303
1971.3	-4.485
1970.3	-4.277
1969.3	-4.4
1968.3	-4.518
1967.3	-4.481
1966.3	-4.241
1965.3	-4.495
1965.3	-4.383
1964.3	-4.405
1963.3	-4.46
1962.3	-4.413
1961.3	-4.416
1960.3	-4.267
1960.3	-4.281
1959.3	-4.402
1959.3	-4.387
1959.3	-4.301
1958.3	-4.634
1957.3	-4.479
1956.3	-4.6
1956.3	-4.446
1955.3	-4.308
1954.3	-4.375
1953.3	-4.45
1952.3	-4.45
1951.3	-4.496
1950.3	-4.299
1949.3	-4.172
1948.3	-4.355
1947.3	-4.509
1946.3	-4.521
1945.3	-4.408
1944.3	-4.191
1943.3	-4.344
1942.3	-4.221
1941.3	-4.104
1940.3	-4.348
1939.3	-4.178
1937.3	-4.138
1936.3	-4.269
1935.3	-4.428
1934.3	-4.359
1933.3	-4.347
1932.3	-4.401
1931.3	-4.428
1930.3	-4.399
1929.3	-4.32
1928.3	-4.4
1927.3	-4.612
1926.3	-4.315
1925.3	-4.519
1924.3	-4.368
1923.3	-4.631
1922.3	-4.325
1921.3	-4.245
1920.3	-4.184
1919.3	-4.392
1918.3	-4.328
1917.3	-4.358
1916.3	-4.25
1915.3	-4.264
1914.3	-4.263
1913.3	-4.296
1912.3	-4.467
1911.3	-4.349
1910.3	-4.611
1909.3	-4.333
1908.3	-4.421
1907.3	-4.217
1906.3	-4.376
1905.3	-4.075
1904.3	-4.283
1903.3	-4.234
1902.3	-4.423
1901.3	-4.044
1900.3	-4.343
1899.3	-4.26
1898.3	-4.348
1897.3	-4.188
1896.3	-4.338
1895.3	-4.316
1894.3	-4.463
1893.3	-4.345
1892.3	-4.371
1891.3	-4.238
1890.3	-4.258
1889.3	-4.303
1888.3	-4.33
1887.3	-4.288
1886.3	-4.197
1885.3	-4.187
1884.3	-4.356
1883.3	-4.058
1882.3	-4.322
1881.3	-4.254
1879.3	-4.359
1878.3	-4.176
1877.3	-4.35
1876.3	-4.29
1875.3	-4.494
1874.3	-4.256
1873.3	-4.42
1872.3	-4.305
1871.3	-4.331
1870.3	-4.381
1869.3	-4.226
1868.3	-4.272
1867.3	-4.165
1866.3	-3.98
1865.3	-4.121
1864.3	-4.133
1863.3	-4.206
1862.3	-4.259
1861.3	-4.157
1860.3	-4.157
1859.3	-4.147
1858.3	-4.176
1857.3	-4.204
1856.3	-4.0
1855.3	-4.112
1854.3	-4.194
1853.3	-4.123
1852.3	-4.345
1851.3	-4.167
1850.3	-4.365
1849.3	-4.334
1846.3	-4.251
1845.3	-4.207
1844.3	-4.377
1843.3	-4.098
1842.3	-4.43
1841.3	-4.155
1840.3	-4.298
1839.3	-4.259
1838.3	-4.214
1837.3	-4.144
1836.3	-4.233
1835.3	-4.051
1834.3	-4.264
1833.3	-4.163
1832.3	-4.285
1831.3	-4.326
1830.3	-4.43
1829.3	-4.343
1828.3	-4.507
1827.3	-4.179
1826.3	-4.473
1825.3	-4.157
1824.3	-4.423
1823.3	-4.205
1822.3	-4.433
1821.3	-4.163
1820.3	-4.333
1819.3	-4.406
1818.3	-4.501
1817.3	-4.364
1816.3	-4.333
1815.3	-4.09
1814.3	-4.104
1813.3	-4.221
1812.3	-4.182
1811.3	-4.027
1810.3	-4.222
1809.3	-3.995
1808.3	-4.27
1807.3	-4.079
1806.3	-4.133
1805.3	-4.172
1804.3	-4.202
1803.3	-4.109
1802.3	-4.225
1801.3	-4.375
1800.3	-4.363
1799.3	-4.272
1798.3	-4.38
1797.3	-4.187
1796.3	-4.299
1795.3	-4.343
1794.3	-4.224
1793.3	-4.301
1792.3	-4.244
1791.3	-4.429
1790.3	-4.237
1789.3	-3.952
1788.3	-4.135
1787.3	-4.186
1786.3	-4.222
1785.3	-4.144
1784.3	-4.275
1783.3	-4.27
1782.3	-4.344
1781.3	-4.272
1780.3	-4.107
1779.3	-4.091
1778.3	-4.151
1777.3	-4.232
1776.3	-4.191
1775.3	-4.294
1774.3	-4.262
1773.3	-4.17
1772.3	-4.101
1771.3	-3.996
1770.3	-4.14
1769.3	-4.076
1768.3	-3.996
1767.3	-4.17
1766.3	-4.094
1765.3	-4.164
1764.3	-4.273
1763.3	-4.417
1762.3	-4.167
1761.3	-4.051
1760.3	-4.253
1759.3	-4.089
1758.3	-4.217
1756.3	-4.262
1755.3	-4.241
1754.3	-4.313
1753.3	-3.978
1752.3	-4.153
1751.3	-4.056
1750.3	-4.178
1749.3	-4.155
1748.3	-4.145
1747.3	-4.098
1746.3	-4.223
1745.3	-4.065
1744.3	-4.165
1742.3	-4.141
1741.3	-4.225
1740.3	-4.202
1739.3	-4.248
1738.3	-4.204
1737.3	-4.171
1736.3	-4.221
1735.3	-3.93
1734.3	-4.281
1733.3	-4.084
1732.3	-4.084
1731.3	-4.219
1730.3	-3.689
1729.3	-4.088
1728.3	-4.143
1727.3	-4.246
1726.3	-4.203
1725.3	-4.195
1724.3	-4.388
1723.3	-4.217
1722.3	-4.076
1721.3	-4.24
1720.3	-4.255
1719.3	-4.133
1718.3	-3.854
1717.3	-4.015
1716.3	-4.149
1715.3	-4.135
1714.3	-4.114
1710.3	-4.367
1709.3	-4.288
1708.3	-4.181
1707.3	-4.163
1706.3	-4.123
1705.3	-4.228
1704.3	-4.071
1703.3	-3.968
1702.3	-4.075
1701.3	-4.134
1700.3	-4.091
1699.3	-4.119
1698.3	-4.171
1697.3	-4.216
1696.3	-4.037
1695.3	-4.039
1694.3	-4.067
1693.3	-4.117
1692.3	-3.999
1691.3	-4.028
1690.3	-4.284
1689.3	-3.928
1688.3	-3.907
1687.3	-4.051
1686.3	-4.126
1685.3	-4.055
1684.3	-3.84
1683.3	-4.201
1682.3	-4.044
1681.3	-3.818
1680.3	-3.957
1679.3	-3.981
1678.3	-4.23
1677.3	-4.073
1676.3	-3.935
1675.3	-3.84
1674.3	-4.032
1673.3	-4.09
1672.3	-4.051
1671.3	-4.097
1670.3	-4.097
1669.3	-4.074
1668.3	-4.019
1667.3	-3.849
1666.3	-4.076
1665.3	-3.93
1665.3	-3.838
1664.3	-4.008
1664.3	-4.077
1663.3	-4.138
1663.3	-4.102
1662.3	-4.212
1662.3	-4.247
1661.3	-4.174
1661.3	-4.273
1660.3	-3.995
1660.3	-4.081
1659.3	-4.011
1659.3	-3.979
1658.3	-4.13
1657.3	-3.87
1656.3	-4.051
1655.3	-4.234
1654.3	-4.229
1653.3	-3.997
1652.3	-4.042
1651.3	-3.992
1650.3	-4.131
1649.3	-4.055
1648.3	-4.048
1647.3	-4.176
1646.3	-4.276
1645.3	-4.069
1644.3	-4.077
1643.3	-4.015
1642.3	-3.913
1641.3	-4.113
1640.3	-3.853
1639.3	-3.977
1638.3	-4.008