# PAGES2kv2_NAm-ak114LMR392 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-ak114LMR392 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: DArrigo, R.D.; Wilson, R.J.S.; Jacoby, G.C.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: DArrigo, R.D.; Wilson, R.J.S.; Jacoby, G.C.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Southern Alaska composite
#	Location: 
#	Country: 
#	Northernmost_Latitude: 56
#	Southernmost_Latitude: 56
#	Easternmost_Longitude: -132
#	Westernmost_Longitude: -132
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-ak114LMR392
#	Earliest_Year: 1343
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1343	0.712
1344	0.666
1345	0.609
1346	0.707
1347	0.457
1348	0.824
1349	0.713
1350	0.596
1351	0.707
1352	0.602
1353	0.711
1354	0.661
1355	0.407
1356	0.465
1357	0.544
1358	0.591
1359	0.452
1360	0.565
1361	0.485
1362	0.587
1363	0.879
1364	0.603
1365	0.585
1366	0.607
1367	0.638
1368	0.458
1369	0.462
1370	0.501
1371	0.44
1372	0.531
1373	0.831
1374	0.539
1375	0.72
1376	0.47
1377	0.531
1378	0.592
1379	0.586
1380	0.789
1381	0.787
1382	0.749
1383	0.684
1384	0.762
1385	1.221
1386	1.066
1387	0.373
1388	0.697
1389	0.51
1390	0.641
1391	0.476
1392	0.716
1393	0.419
1394	0.445
1395	0.558
1396	0.279
1397	0.426
1398	0.931
1399	0.927
1400	1.239
1401	0.833
1402	0.695
1403	0.898
1404	0.913
1405	0.817
1406	0.795
1407	0.727
1408	0.721
1409	0.795
1410	0.804
1411	0.847
1412	0.471
1413	0.577
1414	0.553
1415	0.601
1416	0.494
1417	0.616
1418	0.533
1419	0.501
1420	0.729
1421	0.527
1422	0.489
1423	0.851
1424	0.889
1425	0.977
1426	1.356
1427	1.064
1428	0.664
1429	1.1
1430	0.955
1431	1.214
1432	0.589
1433	0.649
1434	0.951
1435	0.871
1436	1.093
1437	0.669
1438	0.853
1439	0.75
1440	1.029
1441	0.869
1442	0.882
1443	0.787
1444	0.775
1445	0.822
1446	1.068
1447	0.356
1448	0.439
1449	0.679
1450	0.694
1451	0.565
1452	0.579
1453	0.212
1454	0.484
1455	0.335
1456	0.643
1457	0.923
1458	0.721
1459	0.958
1460	0.357
1461	0.88
1462	0.609
1463	0.657
1464	0.885
1465	1.008
1466	1.298
1467	0.992
1468	1.045
1469	0.879
1470	1.072
1471	0.753
1472	0.795
1473	0.574
1474	0.247
1475	0.538
1476	0.612
1477	0.805
1478	0.786
1479	0.237
1480	0.802
1481	1.118
1482	1.193
1483	1.114
1484	1.367
1485	1.091
1486	0.896
1487	0.709
1488	0.651
1489	0.646
1490	0.604
1491	0.431
1492	0.734
1493	0.543
1494	0.286
1495	0.492
1496	0.699
1497	0.689
1498	0.792
1499	0.619
1500	0.657
1501	0.39
1502	0.606
1503	0.663
1504	0.605
1505	0.855
1506	1.145
1507	0.948
1508	0.874
1509	0.908
1510	1.188
1511	0.821
1512	0.593
1513	0.757
1514	0.58
1515	0.48
1516	0.634
1517	0.735
1518	0.724
1519	0.983
1520	0.769
1521	0.686
1522	0.754
1523	0.726
1524	0.45
1525	0.514
1526	0.419
1527	0.533
1528	0.889
1529	1.027
1530	1.056
1531	0.753
1532	0.738
1533	0.79
1534	0.837
1535	0.831
1536	0.918
1537	1.109
1538	1.414
1539	1.223
1540	1.097
1541	1.011
1542	1.071
1543	1.15
1544	1.108
1545	1.047
1546	1.119
1547	1.139
1548	1.051
1549	1.08
1550	1.133
1551	0.885
1552	1.101
1553	1.021
1554	0.903
1555	0.965
1556	1.048
1557	1.162
1558	1.112
1559	0.946
1560	0.764
1561	0.764
1562	0.859
1563	0.921
1564	1.027
1565	1.044
1566	0.757
1567	0.753
1568	0.809
1569	0.821
1570	0.592
1571	0.432
1572	0.408
1573	0.543
1574	1.191
1575	1.327
1576	0.978
1577	0.942
1578	1.294
1579	1.209
1580	1.102
1581	1.1
1582	1.127
1583	1.2
1584	0.718
1585	0.602
1586	0.761
1587	0.819
1588	1.048
1589	1.198
1590	1.262
1591	1.119
1592	0.913
1593	1.09
1594	1.266
1595	0.829
1596	0.678
1597	1.081
1598	0.963
1599	0.855
1600	0.883
1601	0.746
1602	0.628
1603	0.471
1604	0.603
1605	0.475
1606	0.549
1607	0.641
1608	0.911
1609	0.932
1610	1.23
1611	1.261
1612	1.013
1613	1.094
1614	0.87
1615	0.653
1616	1.008
1617	1.01
1618	0.528
1619	1.103
1620	0.687
1621	0.811
1622	0.877
1623	0.931
1624	0.822
1625	0.914
1626	0.818
1627	0.871
1628	0.754
1629	0.865
1630	1.119
1631	0.732
1632	1.099
1633	0.779
1634	1.381
1635	1.222
1636	1.138
1637	0.999
1638	1.165
1639	0.982
1640	1.249
1641	1.205
1642	1.26
1643	0.759
1644	0.761
1645	1.032
1646	1.125
1647	1.401
1648	1.132
1649	1.4
1650	1.314
1651	1.647
1652	1.103
1653	0.732
1654	0.882
1655	0.978
1656	0.917
1657	0.995
1658	1.027
1659	1.019
1660	1.032
1661	1.166
1662	1.029
1663	0.833
1664	0.556
1665	0.981
1666	0.788
1667	1.048
1668	0.983
1669	1.324
1670	0.997
1671	1.108
1672	0.717
1673	0.921
1674	1.14
1675	0.901
1676	0.467
1677	0.987
1678	0.905
1679	0.449
1680	0.792
1681	1.243
1682	1.27
1683	1.307
1684	1.117
1685	1.417
1686	1.284
1687	1.077
1688	1.104
1689	0.839
1690	1.139
1691	0.967
1692	0.885
1693	1.003
1694	1.076
1695	1.094
1696	0.619
1697	0.612
1698	0.427
1699	0.516
1700	0.459
1701	0.596
1702	0.564
1703	0.309
1704	0.413
1705	0.324
1706	0.086
1707	0.68
1708	1.089
1709	1.284
1710	1.243
1711	0.854
1712	1.089
1713	1.227
1714	0.652
1715	0.86
1716	0.82
1717	0.353
1718	0.689
1719	0.88
1720	1.043
1721	1.251
1722	1.429
1723	1.364
1724	0.817
1725	0.685
1726	0.856
1727	0.925
1728	0.802
1729	1.063
1730	0.701
1731	0.866
1732	1.222
1733	1.279
1734	0.903
1735	0.882
1736	0.78
1737	1.057
1738	1.0
1739	1.013
1740	0.945
1741	0.987
1742	0.913
1743	0.793
1744	0.393
1745	0.95
1746	0.621
1747	1.01
1748	0.935
1749	0.982
1750	0.913
1751	0.909
1752	0.852
1753	0.621
1754	0.707
1755	0.524
1756	0.853
1757	0.657
1758	0.655
1759	0.598
1760	0.726
1761	1.405
1762	1.107
1763	1.8
1764	1.275
1765	1.58
1766	1.371
1767	1.166
1768	0.897
1769	1.068
1770	1.323
1771	1.383
1772	0.962
1773	0.779
1774	1.077
1775	0.755
1776	1.113
1777	1.535
1778	1.329
1779	1.119
1780	1.551
1781	1.051
1782	1.099
1783	1.173
1784	1.073
1785	1.222
1786	0.602
1787	0.646
1788	0.927
1789	0.654
1790	0.942
1791	1.162
1792	1.577
1793	1.523
1794	1.066
1795	1.183
1796	0.858
1797	1.179
1798	1.039
1799	1.151
1800	0.84
1801	0.937
1802	0.924
1803	1.431
1804	1.597
1805	1.4
1806	1.198
1807	1.141
1808	0.847
1809	0.742
1810	0.316
1811	0.76
1812	0.959
1813	0.939
1814	0.945
1815	0.824
1816	1.193
1817	0.785
1818	0.853
1819	0.704
1820	0.623
1821	0.865
1822	0.925
1823	0.851
1824	0.901
1825	1.176
1826	0.861
1827	0.768
1828	1.065
1829	1.044
1830	0.863
1831	0.594
1832	0.926
1833	1.118
1834	1.115
1835	1.12
1836	0.889
1837	1.199
1838	1.078
1839	1.215
1840	0.993
1841	0.968
1842	0.879
1843	0.922
1844	1.313
1845	1.164
1846	0.964
1847	0.889
1848	1.149
1849	0.587
1850	1.012
1851	1.167
1852	1.203
1853	0.649
1854	0.47
1855	0.858
1856	0.69
1857	0.837
1858	0.891
1859	0.901
1860	1.04
1861	0.994
1862	0.76
1863	0.686
1864	0.901
1865	0.644
1866	0.63
1867	0.824
1868	0.95
1869	1.032
1870	0.709
1871	0.47
1872	0.83
1873	0.954
1874	0.987
1875	0.772
1876	0.42
1877	0.64
1878	0.714
1879	0.819
1880	0.642
1881	1.054
1882	0.845
1883	0.714
1884	1.067
1885	1.215
1886	0.911
1887	0.62
1888	0.872
1889	1.025
1890	0.992
1891	1.149
1892	1.335
1893	1.118
1894	1.114
1895	1.057
1896	0.983
1897	0.998
1898	0.867
1899	0.743
1900	0.989
1901	1.045
1902	1.274
1903	1.044
1904	0.766
1905	1.005
1906	0.969
1907	0.897
1908	0.835
1909	0.725
1910	0.367
1911	0.637
1912	0.857
1913	0.668
1914	1.007
1915	0.904
1916	0.982
1917	0.812
1918	0.906
1919	0.667
1920	0.884
1921	0.689
1922	0.804
1923	1.017
1924	0.914
1925	0.743
1926	0.779
1927	1.075
1928	0.924
1929	1.068
1930	1.238
1931	1.144
1932	0.887
1933	0.816
1934	1.308
1935	1.354
1936	1.172
1937	1.088
1938	1.167
1939	1.145
1940	1.008
1941	1.389
1942	1.6
1943	1.456
1944	1.178
1945	1.335
1946	1.594
1947	1.261
1948	1.323
1949	0.862
1950	1.241
1951	1.234
1952	0.972
1953	1.341
1954	0.807
1955	0.801
1956	0.694
1957	1.044
1958	1.109
1959	0.964
1960	0.686
1961	1.004
1962	1.004
1963	1.126
1964	1.259
1965	1.681
1966	1.313
1967	1.2
1968	1.23
1969	0.996
1970	0.607
1971	0.674
1972	0.57
1973	0.395
1974	0.425
1975	0.754
1976	0.556
1977	1.074
1978	1.322
1979	1.189
1980	1.639
1981	1.226
1982	1.21
1983	1.145
1984	0.814
1985	1.025
1986	0.878
1987	0.846
1988	0.727
1989	0.928
1990	1.015
1991	0.992
1992	0.831
1993	0.896
1994	1.042
1995	1.051
1996	0.825
1997	0.914
1998	0.95
1999	0.737
2000	1.031