# PAGES2kv2_Eur-FinnishLakes_Helama_2014LMR340 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Eur-FinnishLakes_Helama_2014LMR340 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Helama, Samuli,Vartiainen, Matti,Holopainen, Jari,Mäkelä, Hanna,Kolström, Taneli,Meriläinen, Jouko
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Helama, Samuli,Vartiainen, Matti,Holopainen, Jari,Mäkelä, Hanna,Kolström, Taneli,Meriläinen, Jouko
#	Published_Date_or_Year: 
#	Published_Title: A palaeotemperature record for the Finnish Lakeland based on microdensitometric variations in tree rings
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.2478/s13386-013-0163-0
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Finnish Lakelands
#	Location: 
#	Country: 
#	Northernmost_Latitude: 56.125
#	Southernmost_Latitude: 56.125
#	Easternmost_Longitude: 28.325
#	Westernmost_Longitude: 28.325
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Eur-FinnishLakes_Helama_2014LMR340
#	Earliest_Year: 760
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"correlation with local meteorological correlation", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##temp	reconstructed temperature from tree ring densities, , , degrees C, "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	temp
2000	14.603
1999	14.643
1998	12.074
1997	13.898
1996	13.671
1995	13.411
1994	14.679
1993	11.975
1992	13.468
1991	12.9
1990	13.436
1989	14.811
1988	15.153
1987	10.574
1986	15.24
1985	11.387
1984	12.044
1983	14.233
1982	13.965
1981	12.172
1980	12.489
1979	14.043
1978	11.701
1977	12.262
1976	12.229
1975	13.898
1974	12.152
1973	13.571
1972	13.118
1971	12.612
1970	12.755
1969	12.966
1968	12.416
1967	13.666
1966	12.885
1965	11.855
1964	12.613
1963	13.235
1962	11.249
1961	12.515
1960	13.429
1959	13.872
1958	12.784
1957	13.043
1956	11.671
1955	13.632
1954	12.904
1953	12.936
1952	11.634
1951	13.11
1950	13.033
1949	12.9
1948	13.722
1947	14.11
1946	13.89
1945	13.118
1944	12.678
1943	12.646
1942	12.511
1941	12.517
1940	12.543
1939	13.381
1938	13.589
1937	13.783
1936	13.304
1935	11.555
1934	13.583
1933	12.499
1932	13.023
1931	13.033
1930	13.174
1929	12.467
1928	11.513
1927	12.635
1926	12.57
1925	13.272
1924	13.1
1923	10.569
1922	12.482
1921	12.746
1920	13.279
1919	12.949
1918	11.599
1917	12.925
1916	12.133
1915	12.073
1914	12.253
1913	12.451
1912	12.514
1911	12.435
1910	12.369
1909	11.601
1908	13.161
1907	11.929
1906	13.749
1905	12.584
1904	11.177
1903	12.294
1902	9.438
1901	12.855
1900	12.098
1899	9.65
1898	12.301
1897	12.971
1896	13.032
1895	12.533
1894	13.31
1893	11.764
1892	11.011
1891	12.223
1890	12.597
1889	12.149
1888	11.973
1887	12.742
1886	12.953
1885	11.775
1884	11.68
1883	11.808
1882	12.858
1881	10.841
1880	11.986
1879	12.037
1878	11.034
1877	9.554
1876	11.668
1875	12.29
1874	11.208
1873	12.001
1872	12.781
1871	11.05
1870	12.29
1869	11.254
1868	13.174
1867	9.534
1866	10.976
1865	11.105
1864	10.545
1863	10.662
1862	10.549
1861	11.915
1860	11.951
1859	11.633
1858	13.005
1857	11.5
1856	10.36
1855	12.0
1854	12.734
1853	11.458
1852	12.199
1851	11.528
1850	12.51
1849	11.615
1848	11.456
1847	11.988
1846	12.596
1845	11.837
1844	11.409
1843	11.437
1842	11.908
1841	11.739
1840	11.207
1839	11.398
1838	10.426
1837	11.476
1836	10.388
1835	10.447
1834	12.438
1833	10.057
1832	10.18
1831	12.947
1830	10.764
1829	11.467
1828	11.605
1827	11.461
1826	12.883
1825	11.236
1824	11.48
1823	12.355
1822	12.219
1821	10.298
1820	12.353
1819	13.032
1818	11.14
1817	12.087
1816	11.914
1815	10.71
1814	12.104
1813	11.597
1812	10.465
1811	12.122
1810	10.035
1809	11.836
1808	12.113
1807	12.158
1806	10.996
1805	10.9
1804	12.652
1803	12.37
1802	11.726
1801	12.485
1800	11.679
1799	11.528
1798	13.147
1797	11.091
1796	12.664
1795	11.85
1794	11.893
1793	12.173
1792	11.128
1791	12.072
1790	10.884
1789	12.84
1788	11.543
1787	10.75
1786	11.297
1785	10.405
1784	10.544
1783	11.784
1782	10.857
1781	11.366
1780	11.979
1779	12.502
1778	12.094
1777	11.865
1776	12.406
1775	12.793
1774	13.043
1773	12.356
1772	9.42
1771	11.027
1770	12.09
1769	11.429
1768	10.768
1767	11.396
1766	12.8
1765	11.599
1764	11.573
1763	11.004
1762	10.615
1761	11.86
1760	11.835
1759	10.913
1758	11.081
1757	11.76
1756	11.009
1755	11.407
1754	11.504
1753	11.297
1752	13.563
1751	11.367
1750	11.768
1749	11.2
1748	11.175
1747	10.61
1746	10.946
1745	11.647
1744	11.092
1743	11.827
1742	10.152
1741	9.734
1740	9.688
1739	9.826
1738	10.519
1737	10.409
1736	12.178
1735	11.83
1734	11.131
1733	10.196
1732	11.346
1731	10.274
1730	11.762
1729	11.92
1728	10.73
1727	11.735
1726	11.811
1725	11.535
1724	10.896
1723	11.413
1722	10.874
1721	10.961
1720	11.173
1719	11.384
1718	10.401
1717	10.272
1716	10.451
1715	11.659
1714	11.291
1713	10.722
1712	11.693
1711	12.202
1710	11.683
1709	11.993
1708	10.487
1707	12.08
1706	11.376
1705	9.408
1704	11.056
1703	13.633
1702	14.174
1701	11.743
1700	14.279
1699	10.629
1698	10.701
1697	13.116
1696	11.673
1695	10.566
1694	13.201
1693	13.111
1692	13.109
1691	13.585
1690	12.109
1689	13.895
1688	13.802
1687	12.189
1686	13.458
1685	13.061
1684	12.776
1683	12.899
1682	12.29
1681	14.023
1680	11.889
1679	11.12
1678	12.582
1677	12.494
1676	11.127
1675	10.882
1674	13.074
1673	13.19
1672	12.015
1671	11.851
1670	10.693
1669	11.187
1668	12.287
1667	12.105
1666	11.015
1665	10.969
1664	12.212
1663	12.008
1662	13.289
1661	12.677
1660	11.717
1659	11.509
1658	13.573
1657	13.743
1656	12.695
1655	13.659
1654	12.602
1653	12.005
1652	12.054
1651	12.902
1650	12.0
1649	12.481
1648	14.22
1647	11.865
1646	12.501
1645	13.688
1644	12.19
1643	10.381
1642	13.112
1641	12.032
1640	13.35
1639	12.281
1638	12.82
1637	11.945
1636	13.506
1635	12.141
1634	13.819
1633	12.282
1632	11.547
1631	11.59
1630	11.538
1629	13.252
1628	12.24
1627	13.095
1626	12.661
1625	11.912
1624	12.237
1623	12.297
1622	11.123
1621	12.8
1620	13.544
1619	11.624
1618	10.884
1617	14.051
1616	12.845
1615	13.605
1614	10.767
1613	11.92
1612	11.966
1611	12.418
1610	12.677
1609	11.2
1608	11.6
1607	11.984
1606	11.784
1605	11.532
1604	11.76
1603	10.467
1602	12.086
1601	11.265
1600	11.661
1599	12.426
1598	13.071
1597	10.734
1596	11.531
1595	12.622
1594	12.307
1593	11.951
1592	13.474
1591	12.318
1590	12.651
1589	11.616
1588	12.83
1587	10.744
1586	11.937
1585	11.79
1584	12.336
1583	12.621
1582	12.018
1581	13.789
1580	12.025
1579	12.368
1578	13.853
1577	11.896
1576	12.366
1575	12.084
1574	12.6
1573	12.082
1572	12.27
1571	13.548
1570	11.321
1569	11.89
1568	13.149
1567	11.932
1566	13.314
1565	11.15
1564	12.975
1563	11.873
1562	11.378
1561	13.363
1560	12.339
1559	13.004
1558	14.209
1557	12.125
1556	11.522
1555	13.167
1554	11.613
1553	11.773
1552	12.583
1551	13.891
1550	11.444
1549	12.016
1548	11.216
1547	13.813
1546	11.543
1545	12.478
1544	12.31
1543	13.228
1542	11.409
1541	12.86
1540	12.02
1539	12.47
1538	12.069
1537	13.639
1536	12.434
1535	12.695
1534	13.457
1533	11.574
1532	12.084
1531	12.006
1530	11.443
1529	12.676
1528	12.252
1527	12.399
1526	11.143
1525	12.506
1524	10.468
1523	11.191
1522	12.179
1521	12.961
1520	11.663
1519	11.022
1518	12.068
1517	11.781
1516	11.935
1515	12.141
1514	11.411
1513	11.953
1512	13.077
1511	11.249
1510	12.183
1509	11.624
1508	12.991
1507	12.655
1506	12.035
1505	12.453
1504	10.42
1503	11.162
1502	13.583
1501	11.884
1500	12.827
1499	10.789
1498	12.106
1497	11.5
1496	11.555
1495	12.62
1494	11.407
1493	11.919
1492	12.659
1491	12.043
1490	11.298
1489	10.44
1488	11.06
1487	12.332
1486	11.714
1485	12.229
1484	11.104
1483	9.608
1482	12.901
1481	10.781
1480	11.78
1479	11.005
1478	10.782
1477	9.828
1476	10.386
1475	11.654
1474	12.26
1473	12.679
1472	11.95
1471	11.782
1470	12.718
1469	12.381
1468	13.415
1467	12.786
1466	12.302
1465	12.371
1464	10.743
1463	12.425
1462	12.475
1461	10.806
1460	12.517
1459	12.901
1458	11.644
1457	13.498
1456	11.337
1455	11.488
1454	13.265
1453	11.241
1452	11.434
1451	13.301
1450	11.505
1449	12.596
1448	12.594
1447	13.133
1446	12.429
1445	12.935
1444	11.282
1443	11.372
1442	13.373
1441	14.842
1440	11.571
1439	13.786
1438	12.372
1437	13.334
1436	13.159
1435	12.335
1434	14.865
1433	14.046
1432	11.941
1431	12.909
1430	12.373
1429	10.762
1428	13.022
1427	13.069
1426	13.254
1425	12.046
1424	13.165
1423	12.651
1422	11.647
1421	13.574
1420	13.718
1419	11.993
1418	13.956
1417	13.103
1416	13.561
1415	13.07
1414	12.763
1413	13.392
1412	12.417
1411	12.731
1410	13.014
1409	13.159
1408	11.137
1407	9.807
1406	13.803
1405	12.053
1404	14.677
1403	12.079
1402	12.793
1401	13.183
1400	12.247
1399	13.026
1398	13.128
1397	12.871
1396	11.863
1395	12.304
1394	13.184
1393	12.826
1392	13.041
1391	11.016
1390	13.481
1389	12.392
1388	12.755
1387	12.381
1386	13.995
1385	11.98
1384	13.142
1383	12.087
1382	13.884
1381	14.656
1380	11.978
1379	13.638
1378	13.842
1377	13.132
1376	14.495
1375	12.209
1374	13.343
1373	12.743
1372	13.611
1371	13.517
1370	12.804
1369	12.338
1368	12.849
1367	13.502
1366	13.468
1365	12.157
1364	14.799
1363	12.589
1362	13.98
1361	12.617
1360	12.911
1359	14.106
1358	12.788
1357	12.556
1356	13.253
1355	13.602
1354	15.083
1353	12.478
1352	12.78
1351	13.039
1350	14.211
1349	11.852
1348	12.875
1347	12.668
1346	12.702
1345	13.607
1344	12.684
1343	14.239
1342	12.098
1341	14.019
1340	12.797
1339	12.906
1338	12.615
1337	13.784
1336	13.042
1335	12.61
1334	14.532
1333	12.055
1332	11.212
1331	13.128
1330	13.505
1329	13.151
1328	11.181
1327	13.355
1326	13.223
1325	13.313
1324	13.455
1323	13.966
1322	12.496
1321	12.401
1320	13.507
1319	13.374
1318	13.838
1317	13.714
1316	12.682
1315	12.183
1314	10.135
1313	13.214
1312	11.782
1311	13.102
1310	12.241
1309	13.288
1308	13.475
1307	13.508
1306	13.363
1305	11.377
1304	12.101
1303	13.937
1302	11.485
1301	12.091
1300	13.538
1299	13.279
1298	11.942
1297	11.855
1296	11.696
1295	14.302
1294	10.56
1293	14.997
1292	11.456
1291	12.29
1290	12.753
1289	12.9
1288	11.863
1287	13.001
1286	11.751
1285	11.889
1284	11.415
1283	11.961
1282	12.584
1281	13.097
1280	12.568
1279	11.393
1278	12.986
1277	11.95
1276	12.764
1275	13.127
1274	12.333
1273	11.968
1272	12.137
1271	13.245
1270	12.259
1269	13.782
1268	10.456
1267	13.444
1266	13.753
1265	12.0
1264	12.717
1263	12.881
1262	12.66
1261	12.772
1260	11.318
1259	13.496
1258	11.842
1257	14.059
1256	12.316
1255	12.93
1254	12.288
1253	12.665
1252	12.678
1251	13.078
1250	12.063
1249	12.508
1248	11.394
1247	14.37
1246	12.004
1245	12.234
1244	11.444
1243	13.677
1242	13.156
1241	12.436
1240	12.917
1239	14.134
1238	11.712
1237	13.23
1236	12.273
1235	12.583
1234	11.43
1233	12.375
1232	11.951
1231	11.753
1230	10.864
1229	12.506
1228	10.796
1227	13.567
1226	12.395
1225	10.434
1224	12.379
1223	12.173
1222	11.749
1221	11.982
1220	12.144
1219	12.38
1218	11.048
1217	11.565
1216	11.082
1215	13.074
1214	10.288
1213	11.167
1212	12.549
1211	11.394
1210	11.405
1209	12.612
1208	11.207
1207	11.596
1206	12.59
1205	12.397
1204	12.344
1203	11.977
1202	12.814
1201	11.634
1200	11.96
1199	11.264
1198	11.38
1197	12.843
1196	12.568
1195	12.324
1194	10.91
1193	12.743
1192	11.244
1191	11.633
1190	11.599
1189	12.609
1188	12.265
1187	12.685
1186	13.078
1185	12.872
1184	13.231
1183	13.058
1182	13.041
1181	12.522
1180	12.999
1179	12.813
1178	13.428
1177	14.064
1176	11.026
1175	12.702
1174	13.149
1173	12.513
1172	14.255
1171	13.351
1170	12.445
1169	11.075
1168	14.489
1167	13.508
1166	10.959
1165	11.516
1164	13.332
1163	13.118
1162	12.117
1161	12.263
1160	12.365
1159	11.975
1158	12.642
1157	12.34
1156	11.133
1155	13.235
1154	14.566
1153	10.841
1152	11.905
1151	11.506
1150	12.347
1149	12.319
1148	11.952
1147	11.282
1146	11.112
1145	11.532
1144	10.867
1143	11.306
1142	12.452
1141	12.682
1140	12.614
1139	10.705
1138	12.449
1137	12.735
1136	12.398
1135	11.656
1134	12.869
1133	13.27
1132	11.476
1131	12.611
1130	10.614
1129	13.457
1128	13.227
1127	11.898
1126	13.846
1125	13.486
1124	11.168
1123	15.341
1122	12.381
1121	13.584
1120	13.8
1119	9.914
1118	11.903
1117	13.21
1116	13.4
1115	13.163
1114	12.157
1113	11.289
1112	10.339
1111	13.964
1110	13.96
1109	12.491
1108	12.133
1107	12.053
1106	13.539
1105	14.184
1104	12.278
1103	13.445
1102	10.737
1101	14.385
1100	12.265
1099	12.135
1098	10.872
1097	13.387
1096	13.528
1095	14.109
1094	13.164
1093	12.46
1092	12.84
1091	14.237
1090	13.361
1089	13.247
1088	13.409
1087	13.36
1086	14.264
1085	13.992
1084	13.457
1083	13.615
1082	14.001
1081	14.563
1080	12.821
1079	12.912
1078	13.555
1077	12.713
1076	14.082
1075	13.48
1074	13.545
1073	12.153
1072	13.316
1071	13.305
1070	13.902
1069	13.365
1068	13.601
1067	13.376
1066	13.991
1065	13.947
1064	13.946
1063	13.899
1062	14.434
1061	14.885
1060	13.981
1059	14.13
1058	13.962
1057	13.964
1056	14.375
1055	14.517
1054	12.586
1053	12.692
1052	11.864
1051	14.704
1050	12.615
1049	11.38
1048	11.812
1047	13.102
1046	12.414
1045	14.413
1044	12.027
1043	14.664
1042	13.587
1041	12.941
1040	12.506
1039	13.397
1038	14.437
1037	12.597
1036	11.458
1035	12.536
1034	11.56
1033	13.896
1032	11.08
1031	11.924
1030	12.285
1029	12.396
1028	13.011
1027	12.646
1026	13.153
1025	12.933
1024	12.272
1023	12.702
1022	12.703
1021	13.146
1020	12.916
1019	12.043
1018	13.846
1017	13.186
1016	13.927
1015	11.593
1014	14.91
1013	12.682
1012	12.433
1011	12.65
1010	12.425
1009	12.906
1008	12.592
1007	15.209
1006	11.076
1005	13.262
1004	13.139
1003	12.645
1002	13.88
1001	12.114
1000	12.698
999	12.958
998	12.253
997	13.993
996	10.644
995	13.604
994	14.422
993	12.685
992	12.899
991	12.93
990	12.569
989	11.919
988	13.225
987	12.11
986	11.693
985	11.805
984	12.697
983	12.016
982	14.64
981	11.571
980	12.605
979	12.202
978	13.164
977	12.942
976	11.592
975	12.156
974	12.398
973	11.981
972	13.976
971	11.992
970	12.211
969	11.258
968	14.174
967	11.062
966	11.287
965	11.64
964	11.907
963	11.134
962	12.246
961	13.237
960	13.388
959	12.629
958	12.831
957	13.412
956	12.241
955	13.083
954	13.9
953	14.575
952	12.654
951	11.677
950	12.76
949	11.691
948	13.02
947	12.959
946	12.296
945	12.103
944	12.846
943	11.185
942	10.901
941	14.626
940	11.633
939	12.045
938	11.092
937	12.231
936	13.776
935	11.524
934	12.921
933	11.584
932	13.046
931	13.044
930	13.17
929	13.055
928	12.77
927	12.273
926	13.022
925	12.74
924	13.282
923	12.509
922	13.946
921	13.038
920	13.24
919	12.621
918	13.659
917	12.128
916	12.274
915	12.914
914	14.108
913	12.327
912	12.775
911	12.858
910	13.47
909	12.948
908	14.532
907	12.843
906	12.971
905	11.916
904	14.652
903	12.006
902	13.52
901	14.582
900	12.078
899	13.23
898	13.242
897	13.869
896	12.6
895	13.711
894	13.329
893	13.415
892	13.595
891	12.692
890	14.238
889	13.356
888	12.427
887	13.846
886	13.711
885	13.2
884	12.256
883	13.194
882	13.748
881	12.139
880	13.933
879	12.817
878	12.793
877	12.061
876	12.999
875	13.65
874	11.948
873	14.086
872	13.536
871	13.03
870	13.221
869	13.606
868	13.352
867	13.288
866	12.461
865	12.159
864	14.358
863	12.244
862	14.015
861	13.542
860	11.571
859	11.762
858	13.272
857	12.946
856	12.139
855	12.894
854	13.304
853	12.288
852	13.463
851	12.43
850	12.367
849	12.217
848	10.238
847	13.766
846	13.744
845	12.579
844	12.944
843	12.768
842	13.911
841	12.589
840	12.989
839	13.364
838	12.008
837	12.238
836	12.616
835	12.145
834	12.742
833	12.475
832	15.145
831	13.501
830	13.29
829	12.919
828	13.098
827	13.024
826	15.463
825	13.276
824	12.068
823	13.448
822	13.467
821	13.451
820	13.928
819	13.414
818	13.909
817	10.966
816	13.587
815	13.572
814	12.625
813	13.161
812	13.942
811	12.293
810	12.021
809	12.704
808	11.926
807	13.15
806	12.912
805	13.524
804	13.243
803	13.264
802	12.039
801	12.94
800	11.472
799	12.366
798	12.275
797	14.801
796	12.647
795	13.556
794	11.852
793	13.575
792	14.049
791	12.796
790	11.279
789	11.792
788	11.736
787	12.535
786	11.091
785	11.462
784	12.889
783	13.073
782	13.253
781	13.711
780	11.746
779	13.015
778	12.261
777	13.714
776	12.05
775	12.368
774	13.92
773	12.058
772	12.41
771	13.986
770	12.798
769	12.48
768	12.559
767	13.801
766	12.408
765	14.066
764	13.087
763	12.798
762	12.482
761	11.498
760	13.873