# PAGES2kv2_Asia-UKHMXDLMR288 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Asia-UKHMXDLMR288 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Schweingruber, F.H.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Schweingruber, F.H.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:4707
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Altai Mt., Ust Koksa Hill
#	Location: 
#	Country: 
#	Northernmost_Latitude: 50.15
#	Southernmost_Latitude: 50.15
#	Easternmost_Longitude: 85.37
#	Westernmost_Longitude: 85.37
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Asia-UKHMXDLMR288
#	Earliest_Year: 1581
#	Most_Recent_Year: 1994
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"", "interpDirection":"positive", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1581	0.957
1582	0.99
1583	0.96
1584	0.993
1585	0.905
1586	0.932
1587	0.952
1588	0.973
1589	0.962
1590	0.956
1591	0.945
1592	0.985
1593	0.856
1594	0.949
1595	0.957
1596	0.978
1597	0.953
1598	0.955
1599	0.856
1600	0.987
1601	0.891
1602	0.947
1603	0.992
1604	0.918
1605	0.94
1606	0.895
1607	0.951
1608	0.94
1609	1.039
1610	0.914
1611	1.02
1612	0.997
1613	0.982
1614	0.99
1615	0.919
1616	1.028
1617	1.062
1618	0.989
1619	0.967
1620	1.072
1621	0.985
1622	0.879
1623	1.015
1624	0.89
1625	0.994
1626	0.976
1627	1.02
1628	1.023
1629	0.959
1630	0.984
1631	0.913
1632	1.093
1633	1.073
1634	0.895
1635	1.036
1636	1.057
1637	1.075
1638	1.136
1639	0.977
1640	1.046
1641	0.989
1642	1.005
1643	0.981
1644	1.086
1645	1.065
1646	0.97
1647	1.013
1648	1.03
1649	0.911
1650	1.069
1651	1.129
1652	1.027
1653	1.123
1654	0.992
1655	0.986
1656	1.103
1657	1.136
1658	0.939
1659	1.042
1660	1.088
1661	1.03
1662	0.973
1663	1.091
1664	0.855
1665	0.828
1666	0.946
1667	0.993
1668	1.036
1669	1.093
1670	1.046
1671	1.016
1672	1.068
1673	1.007
1674	0.995
1675	1.014
1676	1.011
1677	0.985
1678	0.973
1679	1.042
1680	1.068
1681	1.056
1682	1.029
1683	1.007
1684	0.987
1685	0.953
1686	1.006
1687	0.771
1688	0.928
1689	1.0
1690	1.139
1691	0.992
1692	1.003
1693	1.033
1694	1.088
1695	0.896
1696	1.004
1697	0.998
1698	0.814
1699	1.063
1700	0.921
1701	1.063
1702	0.984
1703	1.02
1704	1.049
1705	0.892
1706	0.987
1707	1.032
1708	1.106
1709	1.002
1710	0.995
1711	0.976
1712	0.991
1713	1.047
1714	1.093
1715	1.114
1716	1.073
1717	1.021
1718	0.876
1719	1.027
1720	1.1
1721	1.105
1722	1.091
1723	1.152
1724	1.097
1725	1.077
1726	1.042
1727	1.035
1728	1.032
1729	1.057
1730	0.957
1731	1.096
1732	1.018
1733	1.065
1734	1.133
1735	0.897
1736	0.942
1737	0.988
1738	0.916
1739	0.991
1740	0.949
1741	0.886
1742	0.973
1743	0.876
1744	0.933
1745	0.832
1746	0.984
1747	1.056
1748	1.008
1749	1.041
1750	1.014
1751	0.888
1752	1.135
1753	1.042
1754	0.953
1755	0.973
1756	1.056
1757	1.048
1758	1.053
1759	1.012
1760	1.041
1761	1.041
1762	1.167
1763	1.132
1764	1.017
1765	1.006
1766	1.119
1767	1.026
1768	0.991
1769	0.985
1770	1.082
1771	1.046
1772	1.039
1773	1.042
1774	0.975
1775	0.805
1776	0.868
1777	1.13
1778	0.932
1779	0.855
1780	0.983
1781	1.031
1782	1.059
1783	0.751
1784	1.017
1785	1.006
1786	1.051
1787	1.091
1788	0.947
1789	0.935
1790	1.136
1791	1.126
1792	1.1
1793	1.016
1794	1.062
1795	1.002
1796	0.816
1797	0.912
1798	0.978
1799	0.896
1800	0.893
1801	1.022
1802	1.027
1803	1.05
1804	0.992
1805	0.927
1806	1.133
1807	1.143
1808	1.033
1809	0.973
1810	1.04
1811	1.016
1812	0.96
1813	1.012
1814	0.932
1815	1.023
1816	0.945
1817	1.015
1818	1.03
1819	0.873
1820	0.821
1821	1.072
1822	1.113
1823	1.044
1824	1.065
1825	1.039
1826	0.813
1827	0.954
1828	1.114
1829	1.009
1830	1.123
1831	1.078
1832	0.967
1833	1.019
1834	1.039
1835	0.932
1836	0.942
1837	1.028
1838	1.091
1839	0.91
1840	1.06
1841	1.062
1842	0.907
1843	0.728
1844	0.916
1845	1.077
1846	1.117
1847	0.951
1848	0.984
1849	0.908
1850	0.839
1851	0.898
1852	0.967
1853	0.931
1854	0.875
1855	0.977
1856	1.003
1857	0.915
1858	1.054
1859	0.788
1860	0.887
1861	1.099
1862	0.895
1863	0.858
1864	0.989
1865	0.985
1866	1.041
1867	0.979
1868	1.011
1869	0.895
1870	0.885
1871	0.953
1872	0.888
1873	0.757
1874	0.847
1875	0.851
1876	0.947
1877	1.105
1878	0.816
1879	0.988
1880	0.944
1881	0.908
1882	1.066
1883	1.001
1884	0.908
1885	1.062
1886	1.014
1887	0.984
1888	0.997
1889	0.937
1890	0.805
1891	1.041
1892	1.109
1893	1.006
1894	1.004
1895	1.113
1896	0.997
1897	1.05
1898	1.012
1899	1.082
1900	1.143
1901	1.168
1902	1.14
1903	0.959
1904	1.118
1905	0.994
1906	0.93
1907	0.719
1908	0.855
1909	1.067
1910	0.964
1911	0.969
1912	0.916
1913	0.884
1914	1.02
1915	1.049
1916	1.037
1917	0.848
1918	1.031
1919	0.996
1920	0.957
1921	1.021
1922	1.084
1923	1.12
1924	1.082
1925	1.049
1926	1.045
1927	0.784
1928	1.058
1929	1.034
1930	0.954
1931	1.055
1932	0.759
1933	0.786
1934	0.956
1935	1.121
1936	0.832
1937	1.033
1938	0.923
1939	1.09
1940	1.052
1941	1.116
1942	1.039
1943	1.127
1944	1.087
1945	1.205
1946	1.01
1947	0.914
1948	1.094
1949	1.1
1950	1.103
1951	1.205
1952	1.043
1953	1.149
1954	1.056
1955	1.165
1956	1.064
1957	0.896
1958	0.859
1959	1.063
1960	0.917
1961	0.995
1962	1.173
1963	1.078
1964	0.949
1965	1.191
1966	1.102
1967	1.046
1968	1.143
1969	1.029
1970	0.99
1971	0.995
1972	0.808
1973	0.984
1974	1.143
1975	1.097
1976	1.06
1977	1.116
1978	0.999
1979	1.129
1980	1.124
1981	1.172
1982	1.114
1983	1.048
1984	0.988
1985	0.99
1986	1.095
1987	1.125
1988	1.072
1989	1.151
1990	1.056
1991	1.109
1992	1.069
1993	0.964
1994	1.044