# PAGES2kv2_NAm-ca636LMR408 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-ca636LMR408 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Graumlich, L.J.;Lloyd, A.H.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Graumlich, L.J.;Lloyd, A.H.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Boreal Plateau
#	Location: 
#	Country: 
#	Northernmost_Latitude: 36.3
#	Southernmost_Latitude: 36.3
#	Easternmost_Longitude: -118.3
#	Westernmost_Longitude: -118.3
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-ca636LMR408
#	Earliest_Year: 831
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_usa_ca636B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
831	0.931
832	1.331
833	1.331
834	1.505
835	1.331
836	1.306
837	1.106
838	1.256
839	1.331
840	1.306
841	1.381
842	1.73
843	1.53
844	1.331
845	1.206
846	1.455
847	1.031
848	1.356
849	1.356
850	1.904
851	1.929
852	1.306
853	1.68
854	1.58
855	1.58
856	2.054
857	1.455
858	1.405
859	1.755
860	1.605
861	0.931
862	1.48
863	1.356
864	1.181
865	0.882
866	1.006
867	0.832
868	0.732
869	0.757
870	0.956
871	0.956
872	0.782
873	0.707
874	0.757
875	1.006
876	1.181
877	0.857
878	0.956
879	1.031
880	0.782
881	1.081
882	0.981
883	0.907
884	0.682
885	1.181
886	0.882
887	1.156
888	1.106
889	1.156
890	0.931
891	1.381
892	1.904
893	1.605
894	1.505
895	1.605
896	1.58
897	1.954
898	1.73
899	1.655
900	1.555
901	1.48
902	1.256
903	0.981
904	1.317
905	1.077
906	0.918
907	0.884
908	1.013
909	0.899
910	0.961
911	1.042
912	1.012
913	0.811
914	1.012
915	1.368
916	1.135
917	1.091
918	1.241
919	1.122
920	1.235
921	1.431
922	1.162
923	1.058
924	0.956
925	0.95
926	1.08
927	1.149
928	0.871
929	1.059
930	0.982
931	0.977
932	1.104
933	1.226
934	1.255
935	1.25
936	1.398
937	1.587
938	1.4
939	1.285
940	1.462
941	1.806
942	1.504
943	1.62
944	1.42
945	1.249
946	1.323
947	1.5
948	1.243
949	1.436
950	1.239
951	1.321
952	0.858
953	1.229
954	0.865
955	0.94
956	0.993
957	0.813
958	0.641
959	1.146
960	1.214
961	1.103
962	1.044
963	1.446
964	1.136
965	1.084
966	1.363
967	1.097
968	1.327
969	0.947
970	1.097
971	1.256
972	1.223
973	0.828
974	0.93
975	0.734
976	0.735
977	0.94
978	0.913
979	0.664
980	0.942
981	0.843
982	0.87
983	0.694
984	1.0
985	1.089
986	0.825
987	1.012
988	1.068
989	1.24
990	0.979
991	1.163
992	1.156
993	1.544
994	1.452
995	0.963
996	0.944
997	1.088
998	1.33
999	1.117
1000	1.371
1001	1.003
1002	0.962
1003	1.12
1004	1.104
1005	1.04
1006	0.972
1007	1.44
1008	1.039
1009	1.024
1010	1.223
1011	0.987
1012	1.009
1013	1.037
1014	0.8
1015	0.892
1016	0.92
1017	0.886
1018	1.039
1019	1.129
1020	0.964
1021	1.09
1022	1.08
1023	1.263
1024	1.281
1025	0.981
1026	1.118
1027	1.395
1028	0.975
1029	1.056
1030	1.138
1031	1.144
1032	1.299
1033	1.093
1034	0.999
1035	0.895
1036	0.853
1037	0.974
1038	1.06
1039	0.823
1040	0.736
1041	0.835
1042	0.982
1043	0.734
1044	0.888
1045	1.024
1046	0.954
1047	0.809
1048	0.88
1049	0.809
1050	0.862
1051	0.972
1052	0.991
1053	0.829
1054	0.921
1055	0.909
1056	0.938
1057	0.914
1058	1.004
1059	0.655
1060	0.631
1061	1.024
1062	0.791
1063	0.837
1064	1.096
1065	1.151
1066	1.016
1067	1.074
1068	1.001
1069	0.898
1070	0.915
1071	1.025
1072	1.033
1073	0.971
1074	0.94
1075	1.26
1076	1.145
1077	1.212
1078	0.841
1079	1.264
1080	1.322
1081	1.475
1082	1.178
1083	0.975
1084	1.421
1085	1.348
1086	1.151
1087	1.383
1088	1.405
1089	1.254
1090	1.217
1091	1.268
1092	1.243
1093	0.903
1094	1.212
1095	1.22
1096	1.251
1097	1.204
1098	0.736
1099	1.035
1100	1.235
1101	1.193
1102	1.071
1103	1.004
1104	1.078
1105	1.186
1106	1.315
1107	1.09
1108	0.974
1109	0.803
1110	0.74
1111	0.97
1112	1.075
1113	0.985
1114	0.709
1115	0.796
1116	0.933
1117	0.905
1118	0.903
1119	0.844
1120	0.975
1121	0.652
1122	0.987
1123	0.718
1124	0.799
1125	1.122
1126	0.665
1127	0.643
1128	0.939
1129	1.029
1130	0.93
1131	0.864
1132	0.676
1133	0.577
1134	0.689
1135	0.731
1136	0.673
1137	0.747
1138	0.702
1139	0.811
1140	0.778
1141	0.705
1142	0.754
1143	0.754
1144	0.694
1145	0.619
1146	0.668
1147	0.774
1148	0.709
1149	0.689
1150	0.713
1151	0.491
1152	0.753
1153	0.666
1154	0.665
1155	0.824
1156	0.845
1157	0.851
1158	0.796
1159	1.132
1160	0.942
1161	0.911
1162	0.77
1163	1.091
1164	0.902
1165	1.164
1166	1.106
1167	1.014
1168	1.144
1169	1.234
1170	0.979
1171	0.945
1172	0.866
1173	0.85
1174	0.911
1175	0.916
1176	1.03
1177	0.728
1178	0.899
1179	0.923
1180	0.87
1181	1.042
1182	1.223
1183	0.863
1184	0.983
1185	0.757
1186	0.864
1187	0.845
1188	1.032
1189	1.158
1190	1.104
1191	0.806
1192	0.775
1193	1.1
1194	0.862
1195	1.21
1196	0.798
1197	1.004
1198	0.895
1199	0.843
1200	0.664
1201	0.737
1202	0.868
1203	0.952
1204	0.9
1205	0.999
1206	0.678
1207	0.644
1208	0.807
1209	1.001
1210	0.971
1211	0.976
1212	1.03
1213	0.876
1214	0.969
1215	0.883
1216	0.812
1217	0.582
1218	0.744
1219	0.88
1220	1.092
1221	0.849
1222	1.061
1223	1.024
1224	1.173
1225	1.173
1226	0.977
1227	0.684
1228	0.955
1229	1.084
1230	0.506
1231	0.999
1232	0.96
1233	0.891
1234	0.959
1235	0.734
1236	0.732
1237	0.602
1238	0.965
1239	0.89
1240	1.047
1241	0.999
1242	0.817
1243	0.856
1244	0.931
1245	0.94
1246	1.025
1247	0.907
1248	1.239
1249	1.183
1250	0.737
1251	0.733
1252	0.929
1253	1.087
1254	0.76
1255	0.871
1256	1.148
1257	1.025
1258	0.899
1259	1.026
1260	0.96
1261	1.127
1262	1.322
1263	1.053
1264	1.019
1265	0.937
1266	0.861
1267	1.038
1268	0.851
1269	0.839
1270	0.912
1271	0.836
1272	0.883
1273	0.756
1274	0.851
1275	0.897
1276	0.897
1277	0.939
1278	0.883
1279	1.166
1280	0.979
1281	1.014
1282	1.109
1283	1.405
1284	0.781
1285	0.823
1286	1.034
1287	0.916
1288	0.817
1289	1.005
1290	1.034
1291	0.957
1292	0.808
1293	0.651
1294	0.795
1295	0.852
1296	0.706
1297	0.691
1298	0.924
1299	1.021
1300	1.037
1301	1.018
1302	1.029
1303	0.868
1304	1.045
1305	0.9
1306	0.954
1307	0.849
1308	0.957
1309	0.648
1310	1.02
1311	0.977
1312	0.95
1313	1.189
1314	1.179
1315	0.915
1316	0.979
1317	1.085
1318	0.997
1319	1.112
1320	1.204
1321	1.169
1322	1.234
1323	1.292
1324	1.371
1325	1.364
1326	1.294
1327	1.76
1328	1.586
1329	1.232
1330	1.459
1331	1.315
1332	0.817
1333	1.42
1334	1.038
1335	0.751
1336	0.462
1337	0.814
1338	0.583
1339	0.587
1340	0.638
1341	0.608
1342	0.702
1343	0.756
1344	0.691
1345	0.704
1346	0.738
1347	0.587
1348	0.51
1349	0.646
1350	0.734
1351	0.691
1352	0.758
1353	0.781
1354	0.733
1355	0.758
1356	0.924
1357	0.874
1358	0.605
1359	0.864
1360	0.678
1361	0.558
1362	0.705
1363	0.786
1364	0.617
1365	0.729
1366	0.921
1367	0.993
1368	1.191
1369	1.035
1370	0.98
1371	0.96
1372	1.159
1373	1.006
1374	1.131
1375	1.012
1376	1.136
1377	1.084
1378	1.226
1379	1.006
1380	1.257
1381	1.424
1382	1.291
1383	1.205
1384	1.122
1385	1.472
1386	1.003
1387	1.12
1388	1.251
1389	1.2
1390	0.912
1391	0.819
1392	1.058
1393	1.104
1394	1.209
1395	1.161
1396	0.849
1397	1.048
1398	0.95
1399	1.111
1400	0.966
1401	0.938
1402	1.054
1403	1.133
1404	1.058
1405	1.018
1406	1.18
1407	1.126
1408	1.088
1409	1.205
1410	1.015
1411	1.225
1412	1.081
1413	0.79
1414	0.944
1415	1.246
1416	1.054
1417	1.019
1418	1.056
1419	1.015
1420	1.238
1421	1.098
1422	1.147
1423	1.238
1424	1.346
1425	1.173
1426	1.13
1427	1.249
1428	1.39
1429	1.472
1430	1.082
1431	1.129
1432	1.059
1433	1.221
1434	1.278
1435	1.579
1436	1.249
1437	1.267
1438	1.048
1439	0.971
1440	1.254
1441	1.009
1442	1.087
1443	0.944
1444	0.939
1445	1.048
1446	0.923
1447	1.175
1448	0.917
1449	1.07
1450	0.989
1451	0.859
1452	0.965
1453	0.968
1454	0.638
1455	0.687
1456	0.638
1457	0.623
1458	0.386
1459	0.549
1460	0.475
1461	0.589
1462	0.514
1463	0.654
1464	0.548
1465	0.567
1466	0.573
1467	0.633
1468	0.442
1469	0.529
1470	0.635
1471	0.399
1472	0.433
1473	0.41
1474	0.548
1475	0.498
1476	0.703
1477	0.745
1478	0.799
1479	0.635
1480	0.492
1481	0.782
1482	0.617
1483	0.698
1484	0.832
1485	1.065
1486	0.918
1487	0.845
1488	0.767
1489	0.863
1490	0.914
1491	0.654
1492	0.751
1493	0.887
1494	0.888
1495	0.916
1496	0.676
1497	0.75
1498	0.659
1499	0.8
1500	0.769
1501	1.06
1502	0.953
1503	1.23
1504	1.203
1505	0.888
1506	0.811
1507	0.9
1508	0.891
1509	0.824
1510	1.11
1511	0.891
1512	1.055
1513	0.945
1514	1.102
1515	0.975
1516	1.112
1517	1.245
1518	0.952
1519	1.133
1520	1.176
1521	0.874
1522	1.053
1523	0.922
1524	1.258
1525	1.355
1526	1.113
1527	1.281
1528	1.131
1529	1.04
1530	1.087
1531	1.087
1532	1.113
1533	0.861
1534	0.964
1535	1.415
1536	1.091
1537	1.219
1538	0.974
1539	1.316
1540	0.949
1541	0.733
1542	1.06
1543	0.794
1544	0.915
1545	1.112
1546	1.121
1547	0.977
1548	1.004
1549	1.019
1550	1.022
1551	0.875
1552	0.998
1553	1.159
1554	1.021
1555	1.062
1556	1.239
1557	1.298
1558	1.104
1559	1.339
1560	1.404
1561	1.208
1562	1.301
1563	1.244
1564	1.411
1565	1.457
1566	1.336
1567	1.431
1568	1.455
1569	1.384
1570	1.436
1571	1.113
1572	1.112
1573	1.011
1574	1.158
1575	1.162
1576	1.069
1577	1.055
1578	0.959
1579	0.733
1580	0.515
1581	1.0
1582	1.015
1583	1.317
1584	0.94
1585	0.667
1586	0.838
1587	0.908
1588	1.038
1589	1.113
1590	0.812
1591	0.889
1592	1.009
1593	1.16
1594	1.196
1595	0.867
1596	1.182
1597	0.963
1598	1.161
1599	1.006
1600	1.063
1601	0.763
1602	0.403
1603	1.315
1604	1.177
1605	0.863
1606	0.609
1607	0.632
1608	0.643
1609	0.604
1610	0.586
1611	0.688
1612	0.569
1613	0.441
1614	0.773
1615	0.535
1616	0.944
1617	0.923
1618	0.389
1619	0.782
1620	0.619
1621	0.689
1622	0.615
1623	0.78
1624	0.557
1625	0.91
1626	0.668
1627	0.897
1628	0.846
1629	0.844
1630	0.824
1631	0.659
1632	0.685
1633	0.687
1634	0.838
1635	0.872
1636	0.804
1637	1.163
1638	1.108
1639	0.731
1640	1.039
1641	0.564
1642	0.611
1643	0.686
1644	0.58
1645	0.572
1646	0.562
1647	0.344
1648	0.62
1649	0.66
1650	0.599
1651	0.859
1652	0.768
1653	0.593
1654	0.65
1655	0.579
1656	0.834
1657	0.9
1658	0.888
1659	0.893
1660	1.008
1661	1.175
1662	1.077
1663	0.627
1664	1.07
1665	0.966
1666	0.725
1667	0.551
1668	0.705
1669	0.639
1670	0.708
1671	0.761
1672	0.787
1673	0.834
1674	0.722
1675	0.751
1676	0.674
1677	0.631
1678	0.77
1679	0.956
1680	0.9
1681	0.377
1682	0.996
1683	1.084
1684	1.029
1685	0.947
1686	0.803
1687	0.828
1688	0.871
1689	0.939
1690	0.725
1691	0.842
1692	1.017
1693	1.124
1694	1.111
1695	0.967
1696	0.96
1697	1.218
1698	1.137
1699	0.673
1700	0.786
1701	0.652
1702	0.762
1703	0.526
1704	0.57
1705	0.378
1706	0.595
1707	0.491
1708	0.588
1709	0.83
1710	0.607
1711	0.704
1712	0.848
1713	0.943
1714	0.775
1715	0.78
1716	0.962
1717	1.16
1718	1.151
1719	0.979
1720	1.118
1721	1.024
1722	1.096
1723	0.996
1724	1.183
1725	1.214
1726	0.928
1727	1.052
1728	1.084
1729	0.939
1730	1.087
1731	0.823
1732	1.216
1733	0.762
1734	1.235
1735	0.877
1736	0.941
1737	1.035
1738	0.979
1739	0.667
1740	0.854
1741	1.202
1742	1.001
1743	0.968
1744	1.016
1745	1.07
1746	0.937
1747	1.181
1748	1.023
1749	0.792
1750	0.93
1751	1.083
1752	0.961
1753	0.639
1754	0.883
1755	0.69
1756	0.78
1757	1.126
1758	1.027
1759	0.882
1760	1.081
1761	0.918
1762	0.975
1763	1.047
1764	0.934
1765	0.897
1766	0.929
1767	1.009
1768	1.087
1769	1.062
1770	0.749
1771	1.037
1772	1.08
1773	0.949
1774	1.104
1775	1.064
1776	0.974
1777	0.753
1778	0.992
1779	1.056
1780	0.979
1781	1.139
1782	0.88
1783	1.063
1784	1.124
1785	1.414
1786	1.534
1787	1.257
1788	1.081
1789	1.092
1790	1.117
1791	1.261
1792	1.262
1793	1.149
1794	1.183
1795	1.114
1796	1.134
1797	1.252
1798	1.45
1799	1.44
1800	1.203
1801	1.531
1802	1.097
1803	1.242
1804	1.163
1805	1.152
1806	1.14
1807	1.141
1808	1.218
1809	1.128
1810	0.61
1811	0.652
1812	0.627
1813	0.86
1814	0.699
1815	0.753
1816	0.623
1817	0.88
1818	0.676
1819	0.685
1820	0.644
1821	0.639
1822	0.653
1823	0.622
1824	0.608
1825	0.818
1826	0.995
1827	0.962
1828	0.715
1829	0.754
1830	0.819
1831	0.906
1832	1.045
1833	0.974
1834	0.966
1835	0.903
1836	0.816
1837	0.771
1838	0.883
1839	1.004
1840	0.888
1841	0.685
1842	0.735
1843	0.701
1844	0.634
1845	0.695
1846	0.934
1847	0.814
1848	1.263
1849	0.814
1850	0.889
1851	0.725
1852	1.134
1853	1.015
1854	1.108
1855	1.141
1856	0.829
1857	0.678
1858	0.912
1859	1.02
1860	1.185
1861	0.977
1862	1.051
1863	0.762
1864	1.113
1865	0.785
1866	1.179
1867	1.191
1868	1.088
1869	0.957
1870	1.005
1871	1.031
1872	1.095
1873	1.063
1874	1.18
1875	0.973
1876	1.235
1877	0.984
1878	0.995
1879	0.998
1880	1.031
1881	1.079
1882	1.088
1883	0.96
1884	1.046
1885	0.809
1886	1.248
1887	0.984
1888	1.088
1889	1.267
1890	1.096
1891	1.207
1892	1.201
1893	1.271
1894	0.945
1895	1.395
1896	1.271
1897	1.423
1898	1.219
1899	1.084
1900	1.327
1901	1.518
1902	1.321
1903	1.271
1904	1.257
1905	1.328
1906	1.448
1907	1.422
1908	1.171
1909	1.405
1910	1.18
1911	1.531
1912	0.914
1913	0.609
1914	1.037
1915	1.123
1916	0.916
1917	0.941
1918	1.048
1919	1.04
1920	1.068
1921	0.976
1922	1.191
1923	0.959
1924	0.777
1925	0.854
1926	0.811
1927	1.076
1928	1.032
1929	0.891
1930	1.144
1931	0.997
1932	1.266
1933	1.35
1934	1.246
1935	1.38
1936	1.511
1937	1.471
1938	1.251
1939	1.028
1940	1.555
1941	1.155
1942	1.293
1943	1.201
1944	0.95
1945	1.139
1946	1.162
1947	1.128
1948	1.138
1949	0.802
1950	1.062
1951	1.096
1952	1.069
1953	1.284
1954	1.214
1955	1.297
1956	1.224
1957	1.292
1958	1.315
1959	1.316
1960	1.083
1961	1.141
1962	1.475
1963	1.503
1964	1.439
1965	1.352
1966	1.409
1967	1.593
1968	1.457
1969	1.852
1970	1.471
1971	1.296
1972	1.116
1973	1.261
1974	1.442
1975	1.42
1976	1.242
1977	1.573
1978	1.604
1979	1.312
1980	1.687
1981	1.4
1982	1.436
1983	1.369
1984	1.528
1985	1.628
1986	1.429
1987	0.912
1988	1.212
1989	1.293
1990	1.405
1991	1.221
1992	1.178