# PAGES2kv2_Eur-ECarpathians_Popa_2009LMR339 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Eur-ECarpathians_Popa_2009LMR339 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Popa, Ionel,Kern, Zoltán
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Popa, Ionel,Kern, Zoltán
#	Published_Date_or_Year: 
#	Published_Title: Long-term summer temperature reconstruction inferred from tree-ring records from the Eastern Carpathians
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1007/s00382-008-0439-x
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Eastern Carpathian Mountains (Romania)
#	Location: 
#	Country: 
#	Northernmost_Latitude: 47
#	Southernmost_Latitude: 47
#	Easternmost_Longitude: 25.3
#	Westernmost_Longitude: 25.3
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Eur-ECarpathians_Popa_2009LMR339
#	Earliest_Year: 1163
#	Most_Recent_Year: 2005
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"correlation with local meteorological correlation", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1163	0.869
1164	0.106
1165	0.869
1166	0.281
1167	0.094
1168	0.24
1169	-0.343
1170	1.475
1171	0.117
1172	-1.269
1173	-0.628
1174	-1.462
1175	-1.06
1176	-1.089
1177	-1.415
1178	-1.765
1179	-0.931
1180	-1.264
1181	-0.524
1182	-0.512
1183	0.694
1184	0.217
1185	0.286
1186	1.866
1187	1.12
1188	1.726
1189	0.706
1190	1.399
1191	0.817
1192	1.248
1193	1.749
1194	1.05
1195	1.831
1196	0.624
1197	1.172
1198	1.586
1199	-0.186
1200	0.718
1201	0.316
1202	0.881
1203	1.277
1204	1.306
1205	-0.244
1206	0.193
1207	-0.081
1208	0.933
1209	0.584
1210	0.729
1211	0.543
1212	0.601
1213	0.083
1214	0.048
1215	-0.827
1216	-0.116
1217	-0.226
1218	-1.13
1219	-0.448
1220	-0.564
1221	0.117
1222	0.613
1223	0.24
1224	-0.681
1225	0.356
1226	-0.232
1227	-0.698
1228	-1.03
1229	-0.302
1230	-0.022
1231	-0.04
1232	0.158
1233	-1.06
1234	0.578
1235	-0.646
1236	-1.019
1237	-0.902
1238	0.298
1239	0.298
1240	0.432
1241	0.624
1242	-0.139
1243	-0.885
1244	-0.867
1245	0.106
1246	-0.593
1247	-0.215
1248	-0.762
1249	0.846
1250	0.217
1251	0.566
1252	1.399
1253	0.986
1254	1.225
1255	0.514
1256	0.502
1257	0.747
1258	-1.223
1259	-0.063
1260	-0.11
1261	-0.436
1262	-0.279
1263	0.251
1264	0.065
1265	-0.389
1266	1.277
1267	0.251
1268	1.009
1269	1.172
1270	0.304
1271	-0.308
1272	0.24
1273	-0.063
1274	-0.226
1275	1.353
1276	0.135
1277	-0.203
1278	-0.896
1279	-0.448
1280	-0.191
1281	-0.634
1282	-1.188
1283	-0.401
1284	-1.572
1285	-0.238
1286	-1.118
1287	-1.596
1288	-0.902
1289	-1.106
1290	-1.124
1291	0.065
1292	-0.524
1293	-1.199
1294	-0.687
1295	-1.345
1296	-1.374
1297	-0.891
1298	-0.593
1299	-0.611
1300	-1.881
1301	-0.366
1302	0.135
1303	-0.663
1304	0.007
1305	-0.372
1306	0.135
1307	0.554
1308	0.665
1309	0.846
1310	0.444
1311	0.531
1312	0.782
1313	0.875
1314	0.444
1315	1.026
1316	1.085
1317	0.403
1318	0.939
1319	0.514
1320	-0.162
1321	1.458
1322	1.329
1323	2.163
1324	1.615
1325	2.699
1326	1.225
1327	1.015
1328	0.828
1329	0.77
1330	0.403
1331	-0.121
1332	0.316
1333	-0.337
1334	0.269
1335	-0.331
1336	0.514
1337	0.613
1338	-0.197
1339	0.03
1340	0.048
1341	1.137
1342	0.292
1343	0.024
1344	0.455
1345	0.013
1346	0.001
1347	0.624
1348	0.415
1349	-0.57
1350	0.182
1351	0.071
1352	0.473
1353	-0.255
1354	-0.471
1355	-0.518
1356	0.182
1357	0.339
1358	0.415
1359	0.356
1360	0.129
1361	-0.267
1362	0.013
1363	1.51
1364	0.549
1365	0.729
1366	0.642
1367	0.753
1368	-0.104
1369	-0.757
1370	0.601
1371	-0.343
1372	-0.32
1373	-0.984
1374	0.368
1375	0.065
1376	0.048
1377	0.158
1378	0.455
1379	0.152
1380	0.485
1381	-0.052
1382	-0.739
1383	0.036
1384	-0.512
1385	-0.384
1386	0.857
1387	0.52
1388	0.98
1389	0.135
1390	-0.209
1391	-0.384
1392	-1.013
1393	0.088
1394	-0.687
1395	-1.398
1396	-0.844
1397	-1.089
1398	-0.949
1399	-0.71
1400	-0.255
1401	-0.168
1402	0.345
1403	-0.774
1404	0.391
1405	-0.384
1406	-0.471
1407	-0.419
1408	-0.681
1409	-0.389
1410	-0.133
1411	0.135
1412	-0.203
1413	-0.757
1414	-0.279
1415	0.304
1416	-0.71
1417	-1.164
1418	0.077
1419	0.117
1420	0.164
1421	0.409
1422	-0.296
1423	-0.454
1424	-0.116
1425	0.619
1426	-0.704
1427	-0.588
1428	0.584
1429	0.065
1430	-0.459
1431	-0.255
1432	0.042
1433	0.496
1434	0.514
1435	0.246
1436	0.298
1437	-0.261
1438	-0.623
1439	-0.844
1440	-1.392
1441	-0.215
1442	-0.43
1443	-0.815
1444	-1.153
1445	-0.809
1446	-1.24
1447	-0.844
1448	-1.036
1449	-0.762
1450	-0.529
1451	-0.774
1452	-0.471
1453	-0.716
1454	-1.835
1455	-2.091
1456	-1.345
1457	-0.64
1458	-0.395
1459	-0.792
1460	-0.593
1461	-0.663
1462	-2.056
1463	-1.036
1464	-0.949
1465	-1.24
1466	-0.966
1467	-1.013
1468	-0.692
1469	-0.71
1470	0.053
1471	-0.25
1472	-0.18
1473	-0.489
1474	-0.774
1475	-0.226
1476	-0.092
1477	-0.727
1478	0.217
1479	0.147
1480	0.817
1481	1.312
1482	0.648
1483	0.642
1484	0.246
1485	-0.914
1486	0.63
1487	0.677
1488	1.102
1489	1.114
1490	1.493
1491	0.869
1492	0.403
1493	0.286
1494	-0.255
1495	-0.331
1496	0.042
1497	-0.838
1498	-0.669
1499	-0.349
1500	-0.844
1501	-0.133
1502	0.094
1503	0.892
1504	0.152
1505	-0.378
1506	-0.704
1507	-0.395
1508	0.391
1509	-0.384
1510	-0.558
1511	-0.395
1512	-0.658
1513	-0.524
1514	-1.374
1515	-1.66
1516	-1.124
1517	-0.786
1518	-0.086
1519	-0.786
1520	-0.617
1521	-0.891
1522	-0.395
1523	-0.454
1524	-0.628
1525	-1.141
1526	-0.436
1527	-1.258
1528	-1.712
1529	-0.914
1530	-1.194
1531	-1.427
1532	-1.893
1533	-1.095
1534	-1.188
1535	-0.442
1536	-0.401
1537	-0.116
1538	0.065
1539	0.409
1540	-0.296
1541	0.799
1542	0.689
1543	0.595
1544	0.391
1545	0.91
1546	1.003
1547	0.31
1548	0.793
1549	-0.092
1550	-1.118
1551	-0.652
1552	0.187
1553	0.339
1554	-0.704
1555	-0.325
1556	-0.174
1557	-0.873
1558	-0.04
1559	0.706
1560	-0.704
1561	0.257
1562	0.147
1563	-0.273
1564	-0.588
1565	-0.395
1566	-0.955
1567	-0.506
1568	0.071
1569	-0.5
1570	-1.229
1571	-0.885
1572	0.543
1573	-0.389
1574	1.026
1575	1.096
1576	-0.314
1577	1.096
1578	0.164
1579	-0.139
1580	-0.558
1581	-0.955
1582	-1.467
1583	-0.32
1584	-0.273
1585	-0.267
1586	0.601
1587	-0.186
1588	-0.174
1589	-0.861
1590	-0.931
1591	-0.687
1592	-0.739
1593	-0.681
1594	-0.529
1595	-0.978
1596	-0.716
1597	0.222
1598	-0.821
1599	-0.5
1600	-0.617
1601	-0.459
1602	-1.176
1603	-0.588
1604	-1.001
1605	-1.403
1606	-1.642
1607	-0.658
1608	-1.095
1609	-1.013
1610	-0.005
1611	0.158
1612	-0.011
1613	0.007
1614	0.187
1615	-0.78
1616	-0.856
1617	-0.827
1618	-1.071
1619	-0.803
1620	-0.821
1621	-0.553
1622	-0.646
1623	-0.92
1624	-0.931
1625	-0.955
1626	-0.244
1627	-0.011
1628	-0.896
1629	0.974
1630	0.776
1631	-0.29
1632	0.496
1633	0.543
1634	0.211
1635	1.015
1636	0.922
1637	1.831
1638	1.067
1639	1.318
1640	1.568
1641	0.91
1642	0.251
1643	0.374
1644	0.589
1645	0.351
1646	2.314
1647	1.347
1648	1.091
1649	1.335
1650	0.508
1651	1.376
1652	0.892
1653	1.213
1654	0.811
1655	1.574
1656	1.324
1657	0.764
1658	0.123
1659	1.143
1660	0.589
1661	1.662
1662	0.117
1663	-0.069
1664	1.365
1665	0.442
1666	1.449
1667	0.538
1668	0.404
1669	0.619
1670	-0.342
1671	0.384
1672	-0.372
1673	-0.298
1674	-0.444
1675	-1.363
1676	-0.433
1677	-0.781
1678	-0.578
1679	-0.297
1680	0.247
1681	0.479
1682	0.677
1683	0.904
1684	0.798
1685	1.266
1686	-0.505
1687	0.279
1688	0.994
1689	0.276
1690	0.378
1691	0.293
1692	-0.704
1693	0.864
1694	0.285
1695	-0.033
1696	-0.132
1697	0.415
1698	0.69
1699	-0.083
1700	0.272
1701	0.419
1702	0.151
1703	-0.399
1704	1.116
1705	0.978
1706	0.691
1707	0.748
1708	-0.107
1709	1.329
1710	1.861
1711	1.288
1712	1.375
1713	1.845
1714	1.832
1715	2.051
1716	1.312
1717	0.104
1718	0.234
1719	1.324
1720	1.307
1721	0.974
1722	1.563
1723	0.979
1724	-0.228
1725	0.554
1726	2.111
1727	1.255
1728	1.687
1729	1.811
1730	1.094
1731	-0.338
1732	0.053
1733	-0.259
1734	-0.698
1735	-0.04
1736	0.012
1737	1.366
1738	1.608
1739	1.664
1740	0.122
1741	-1.047
1742	-0.41
1743	-0.405
1744	-1.049
1745	-0.892
1746	-0.096
1747	0.016
1748	0.469
1749	0.197
1750	-0.868
1751	-1.533
1752	0.448
1753	0.137
1754	1.328
1755	1.459
1756	1.258
1757	1.548
1758	1.229
1759	1.51
1760	0.728
1761	1.379
1762	1.464
1763	1.112
1764	-0.022
1765	0.336
1766	0.614
1767	0.299
1768	1.151
1769	0.508
1770	0.174
1771	0.412
1772	0.013
1773	0.548
1774	1.17
1775	1.476
1776	0.574
1777	0.282
1778	0.87
1779	-0.621
1780	-0.009
1781	0.354
1782	0.878
1783	-0.355
1784	0.849
1785	0.508
1786	-0.85
1787	-0.078
1788	0.87
1789	-0.101
1790	0.684
1791	0.376
1792	0.206
1793	0.218
1794	0.503
1795	0.299
1796	0.555
1797	0.6
1798	0.763
1799	-0.546
1800	0.152
1801	-0.027
1802	0.344
1803	0.908
1804	-0.384
1805	0.207
1806	-2.193
1807	-0.355
1808	-0.856
1809	-0.732
1810	0.182
1811	-0.055
1812	-0.061
1813	-1.426
1814	-0.018
1815	-1.566
1816	-1.867
1817	-1.175
1818	-2.389
1819	-1.501
1820	-1.98
1821	-1.141
1822	-0.383
1823	-0.363
1824	0.144
1825	-0.329
1826	-0.129
1827	-0.645
1828	0.767
1829	0.072
1830	0.191
1831	0.126
1832	-0.898
1833	-0.409
1834	-0.666
1835	-0.462
1836	-1.897
1837	-1.715
1838	-1.721
1839	-1.946
1840	-1.036
1841	-1.975
1842	-0.38
1843	-1.23
1844	-0.051
1845	0.781
1846	0.494
1847	0.254
1848	-0.359
1849	0.645
1850	0.182
1851	0.45
1852	0.839
1853	1.035
1854	2.438
1855	0.756
1856	1.359
1857	0.546
1858	1.006
1859	0.532
1860	0.522
1861	0.68
1862	1.909
1863	1.391
1864	0.685
1865	0.873
1866	1.056
1867	0.258
1868	1.788
1869	0.336
1870	0.937
1871	-1.501
1872	-1.335
1873	-0.171
1874	-0.211
1875	-0.346
1876	-1.745
1877	-0.812
1878	-0.535
1879	0.333
1880	0.585
1881	1.218
1882	0.421
1883	1.094
1884	1.098
1885	0.17
1886	0.191
1887	0.098
1888	-0.025
1889	0.315
1890	-0.113
1891	1.488
1892	0.763
1893	0.479
1894	1.8
1895	2.05
1896	1.199
1897	1.821
1898	1.877
1899	1.724
1900	0.885
1901	1.452
1902	0.094
1903	-0.261
1904	0.601
1905	-0.057
1906	-0.337
1907	0.199
1908	0.269
1909	0.764
1910	0.951
1911	1.015
1912	0.828
1913	-1.403
1914	-0.751
1915	-1.328
1916	-1.217
1917	-0.786
1918	-0.471
1919	-0.757
1920	-0.786
1921	0.141
1922	0.455
1923	0.211
1924	0.211
1925	0.048
1926	0.479
1927	0.17
1928	1.475
1929	1.254
1930	1.988
1931	1.335
1932	1.032
1933	0.415
1934	-0.949
1935	-0.448
1936	-0.069
1937	-0.261
1938	0.339
1939	1.3
1940	0.304
1941	0.817
1942	-0.034
1943	0.158
1944	-0.226
1945	0.234
1946	0.753
1947	-0.547
1948	-1.083
1949	-0.215
1950	0.689
1951	1.533
1952	0.758
1953	1.621
1954	1.388
1955	0.677
1956	1.528
1957	0.514
1958	1.102
1959	1.091
1960	-0.564
1961	0.351
1962	0.193
1963	0.298
1964	-0.25
1965	-0.086
1966	0.141
1967	1.755
1968	0.881
1969	1.155
1970	1.924
1971	-0.803
1972	-0.017
1973	-0.611
1974	-0.519
1975	0.623
1976	-2.072
1977	-0.565
1978	-2.026
1979	-0.519
1980	-1.067
1981	0.075
1982	0.166
1983	-0.154
1984	-1.57
1985	-0.291
1986	0.897
1987	0.485
1988	0.735
1989	0.251
1990	1.149
1991	1.312
1992	0.665
1993	0.7
1994	1.498
1995	1.394
1996	1.102
1997	2.285
1998	2.262
1999	3.439
2000	2.483
2001	4.936
2002	1.545
2003	1.096
2004	1.126
2005	0.601