# PAGES2kv2_Ocean2kHR-AtlanticPuertoRicoKilbourne2008LMR599 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ocean2kHR-AtlanticPuertoRicoKilbourne2008LMR599 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Kilbourne, K. H.,Quinn, T. M.,Webb, R.,Guilderson, T.,Nyberg, J.,Winter, A.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Kilbourne, K. H.,Quinn, T. M.,Webb, R.,Guilderson, T.,Nyberg, J.,Winter, A.
#	Published_Date_or_Year: 
#	Published_Title: Paleoclimate proxy perspective on Caribbean climate since the year 1751: Evidence of cooler temperatures and multidecadal variability
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1029/2008PA001598
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Turrumote Reef, Puerto Rico
#	Location: 
#	Country: 
#	Northernmost_Latitude: 17.93
#	Southernmost_Latitude: 17.93
#	Easternmost_Longitude: -67
#	Westernmost_Longitude: -67
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ocean2kHR-AtlanticPuertoRicoKilbourne2008LMR599
#	Earliest_Year: 1751
#	Most_Recent_Year: 2004
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"08puer01a.txt"} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"negative", "seasonality":"[-7, -8, -9, -10, -11, -12, 1, 2, 3, 4, 5, 6]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	, , , permil, "[-7, -8, -9, -10, -11, -12, 1, 2, 3, 4, 5, 6]", Corals and Sclerosponges, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
2004	-4.57
2003	-4.52
2002	-4.72
2001	-4.69
2000	-4.36
1999	-4.44
1998	-4.56
1997	-4.62
1996	-4.43
1995	-4.81
1994	-4.49
1993	-4.66
1992	-4.5
1991	-4.5
1990	-4.45
1989	-4.42
1988	-4.54
1987	-4.59
1986	-4.52
1985	-4.36
1984	-4.44
1983	-4.39
1982	-4.46
1981	-4.2
1980	-4.46
1979	-4.5
1978	-4.47
1977	-4.37
1976	-4.48
1975	-4.17
1974	-4.24
1973	-4.26
1972	-4.18
1971	-4.14
1970	-4.07
1969	-4.13
1968	-4.27
1967	-4.37
1966	-4.31
1965	nan
1964	-4.21
1963	-4.23
1962	-4.25
1961	-4.24
1960	-4.19
1959	-4.29
1958	-4.25
1957	-4.32
1956	-4.15
1955	-4.36
1954	-4.41
1953	-4.41
1952	-4.39
1951	-4.4
1950	-4.37
1949	-4.42
1948	-4.43
1947	-4.3
1946	-4.31
1945	-4.26
1944	-4.17
1943	-4.36
1942	-4.38
1941	-4.31
1940	-4.18
1939	-4.33
1938	-4.4
1937	-4.23
1936	-4.27
1935	-4.37
1934	-4.25
1933	-4.41
1932	-4.58
1931	-4.2
1930	-4.29
1929	-4.15
1928	-4.44
1927	-4.35
1926	-4.45
1925	-4.3
1924	-4.31
1923	-4.09
1922	-4.03
1921	-4.15
1920	-4.17
1919	-4.16
1918	-4.02
1917	-4.15
1916	-4.28
1915	-4.33
1914	-4.31
1913	-4.19
1912	-4.33
1911	-4.18
1910	-4.33
1909	-4.12
1908	-4.1
1907	-4.26
1906	-4.18
1905	-4.06
1904	-4.09
1903	-4.22
1902	-4.0
1901	-4.3
1900	-4.21
1899	-4.25
1898	-4.35
1897	-4.18
1896	-4.1
1895	-4.05
1894	-4.24
1893	-4.2
1892	-4.16
1891	-4.09
1890	-4.4
1889	-4.3
1888	-4.19
1887	-4.24
1886	-4.24
1885	-4.17
1884	-4.53
1883	-4.4
1882	-4.33
1881	-4.18
1880	-4.31
1879	-4.34
1878	-4.52
1877	-4.36
1876	-4.37
1875	-4.37
1874	-4.32
1873	-4.28
1872	-4.1
1871	-4.28
1870	-4.39
1869	-4.36
1868	-4.06
1867	-4.1
1866	-4.25
1865	-4.15
1864	-4.23
1863	-4.21
1862	-4.12
1861	-4.04
1860	-4.13
1859	-4.12
1858	-4.04
1857	-4.29
1856	-4.16
1855	-4.31
1854	-4.15
1853	-3.9
1852	-4.27
1851	-4.19
1850	-3.94
1849	-4.25
1848	-4.11
1847	-4.21
1846	-4.25
1845	-3.98
1844	-4.2
1843	-4.09
1842	-4.37
1841	-4.23
1840	-4.3
1839	-4.11
1838	-4.09
1837	-4.17
1836	-4.08
1835	-4.16
1834	-4.08
1833	-4.12
1832	-4.17
1831	-4.27
1830	-4.19
1829	-4.1
1828	-4.44
1827	-4.08
1826	-4.12
1825	-3.97
1824	-4.19
1823	-4.12
1822	-4.15
1821	-4.1
1820	-4.18
1819	-4.21
1818	-4.32
1817	-4.16
1816	-4.28
1815	-4.27
1814	-4.28
1813	-4.16
1812	-4.4
1811	-4.16
1810	-4.6
1809	-4.23
1808	-4.26
1807	-4.16
1806	-4.15
1805	-4.46
1804	-4.23
1803	-4.07
1802	-3.9
1801	-4.2
1800	-3.86
1799	-3.92
1798	-3.9
1797	-3.89
1796	-3.83
1795	-4.14
1794	-4.19
1793	-4.01
1792	-3.86
1791	-3.7
1790	-3.99
1789	-3.95
1788	-3.73
1787	-3.79
1786	-3.83
1785	-3.94
1784	-3.96
1783	-3.86
1782	-4.05
1781	-3.87
1780	-4.01
1779	-3.62
1778	-3.65
1777	-4.04
1776	-4.12
1775	-4.15
1774	-4.38
1773	-4.16
1772	-4.0
1771	-4.13
1770	-4.04
1769	-3.74
1768	-3.91
1767	-4.34
1766	-4.38
1765	-4.35
1764	-4.3
1763	-3.99
1762	-4.08
1761	-4.22
1760	-3.96
1759	-3.83
1758	-4.01
1757	-3.95
1756	-3.95
1755	-3.86
1754	-4.06
1753	-4.23
1752	-3.97
1751	-3.86