# PAGES2kv2_Asia-Middlereache_Zhang_1980LMR230 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Documents
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Asia-Middlereache_Zhang_1980LMR230 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Zhang D.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Zhang D.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Middle reaches of the Yangtze River
#	Location: 
#	Country: 
#	Northernmost_Latitude: 30.5
#	Southernmost_Latitude: 30.5
#	Easternmost_Longitude: 114.5
#	Westernmost_Longitude: 114.5
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Asia-Middlereache_Zhang_1980LMR230
#	Earliest_Year: 1470
#	Most_Recent_Year: 1960
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##temp	Frequency of cold/warm years, winter temperature, , , , "[-12, 1, 2]", Documents, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	temperature
1470	0.252149776251
1480	1.46632982341
1490	-0.333368470158
1500	0.825341008915
1510	-0.67851640843
1520	0.221333235654
1530	0.480193567942
1540	0.849995036405
1550	0.849995036405
1560	-0.129978209491
1570	0.474030061069
1580	0.849994438483
1590	0.84383093161
1600	0.245986665221
1610	-0.370349116382
1620	-0.105325277222
1630	0.498683490637
1640	-0.814110182487
1650	-1.59685592947
1660	-1.50440556173
1670	1.07803922477
1680	-0.370349116382
1690	0.849994438483
1700	1.45400167869
1710	-0.955867397719
1720	0.813014853384
1730	1.05954916569
1740	-0.345695620286
1750	0.819178360257
1760	0.837667887109
1770	0.227496606975
1780	0.800687839639
1790	-1.54138589278
1800	0.806851346512
1810	-1.52289586946
1820	-1.89269696536
1830	-1.55371263126
1840	-0.937377346957
1850	-0.481289763575
1860	-2.20086470481
1870	-1.04215497709
1880	-0.949704360702
1890	-0.388839148018
1900	0.184352084646
1910	1.39237052931
1920	0.769871738128
1930	0.763708231256
1940	1.38620702243
1950	0.221333041059
1960	-0.413492017916