# PAGES2kv2_NAm-ak058LMR383 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-ak058LMR383 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: R. DArrigo   E. Mashig   D. Frank   R. Wilson   G. Jacoby
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: R. DArrigo   E. Mashig   D. Frank   R. Wilson   G. Jacoby
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Almond Butter Upper
#	Location: 
#	Country: 
#	Northernmost_Latitude: 65.2
#	Southernmost_Latitude: 65.2
#	Easternmost_Longitude: -162.2
#	Westernmost_Longitude: -162.2
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-ak058LMR383
#	Earliest_Year: 1406
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_usa_ak058B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1406	0.72
1407	0.988
1408	1.018
1409	1.025
1410	0.998
1411	1.093
1412	1.087
1413	0.938
1414	0.842
1415	0.885
1416	0.825
1417	1.017
1418	1.01
1419	0.796
1420	0.954
1421	0.865
1422	1.105
1423	1.09
1424	1.339
1425	1.282
1426	1.467
1427	1.259
1428	1.212
1429	1.07
1430	1.01
1431	1.145
1432	1.008
1433	1.092
1434	1.031
1435	1.118
1436	0.932
1437	0.957
1438	0.935
1439	0.829
1440	0.997
1441	0.897
1442	0.808
1443	0.895
1444	0.775
1445	0.88
1446	0.947
1447	0.979
1448	1.042
1449	1.107
1450	0.9
1451	0.932
1452	0.944
1453	0.93
1454	1.159
1455	0.981
1456	0.663
1457	0.915
1458	0.87
1459	0.755
1460	0.864
1461	0.719
1462	0.823
1463	0.628
1464	0.748
1465	0.823
1466	0.725
1467	1.045
1468	0.721
1469	0.678
1470	0.883
1471	0.798
1472	0.706
1473	0.749
1474	0.703
1475	1.018
1476	0.95
1477	0.865
1478	0.82
1479	0.665
1480	0.776
1481	0.688
1482	0.736
1483	0.89
1484	0.804
1485	0.752
1486	0.846
1487	0.728
1488	0.778
1489	0.73
1490	0.822
1491	0.982
1492	0.874
1493	0.901
1494	1.114
1495	1.015
1496	1.112
1497	0.945
1498	0.874
1499	0.936
1500	1.039
1501	1.118
1502	0.86
1503	0.978
1504	0.807
1505	0.929
1506	0.959
1507	0.985
1508	0.84
1509	0.793
1510	0.959
1511	0.76
1512	0.947
1513	0.85
1514	0.873
1515	0.905
1516	1.17
1517	1.107
1518	1.101
1519	1.277
1520	0.838
1521	1.01
1522	0.799
1523	0.878
1524	0.84
1525	1.083
1526	0.911
1527	0.788
1528	0.8
1529	0.812
1530	0.92
1531	0.864
1532	1.076
1533	1.031
1534	0.944
1535	1.119
1536	1.24
1537	1.249
1538	1.305
1539	1.084
1540	1.3
1541	1.201
1542	1.278
1543	1.101
1544	1.308
1545	1.252
1546	1.186
1547	1.159
1548	0.765
1549	1.18
1550	0.892
1551	1.134
1552	1.124
1553	1.246
1554	1.016
1555	1.222
1556	1.165
1557	1.221
1558	1.229
1559	1.173
1560	1.218
1561	1.293
1562	1.069
1563	0.982
1564	1.119
1565	1.177
1566	1.052
1567	1.243
1568	1.392
1569	1.208
1570	0.938
1571	0.803
1572	1.067
1573	0.942
1574	0.974
1575	0.756
1576	0.987
1577	0.925
1578	0.992
1579	0.934
1580	0.632
1581	0.863
1582	1.043
1583	1.048
1584	0.953
1585	0.822
1586	0.749
1587	0.721
1588	0.702
1589	0.83
1590	0.724
1591	0.81
1592	0.75
1593	0.618
1594	0.702
1595	0.843
1596	0.739
1597	0.943
1598	0.839
1599	1.147
1600	0.957
1601	0.875
1602	0.872
1603	0.738
1604	0.928
1605	0.922
1606	0.986
1607	0.966
1608	0.959
1609	0.941
1610	0.974
1611	0.981
1612	1.058
1613	1.08
1614	0.953
1615	1.052
1616	1.091
1617	0.951
1618	1.121
1619	1.031
1620	0.951
1621	1.184
1622	1.0
1623	0.958
1624	0.986
1625	0.87
1626	1.001
1627	0.963
1628	0.945
1629	0.973
1630	0.95
1631	0.702
1632	0.923
1633	0.695
1634	0.809
1635	0.577
1636	0.883
1637	0.998
1638	1.02
1639	0.825
1640	0.791
1641	0.83
1642	0.72
1643	0.623
1644	0.859
1645	0.595
1646	0.679
1647	0.838
1648	0.855
1649	0.864
1650	0.968
1651	0.813
1652	0.536
1653	0.992
1654	0.64
1655	0.728
1656	0.792
1657	0.761
1658	0.902
1659	0.672
1660	0.839
1661	0.694
1662	0.823
1663	0.719
1664	0.664
1665	0.793
1666	0.984
1667	1.003
1668	0.653
1669	0.856
1670	0.819
1671	0.793
1672	0.858
1673	0.767
1674	0.569
1675	0.694
1676	0.827
1677	0.757
1678	0.811
1679	0.917
1680	0.791
1681	1.045
1682	1.037
1683	1.159
1684	0.978
1685	1.194
1686	1.227
1687	1.292
1688	1.405
1689	1.266
1690	1.154
1691	1.299
1692	1.126
1693	1.082
1694	1.293
1695	0.941
1696	1.2
1697	0.878
1698	1.132
1699	0.974
1700	1.115
1701	1.343
1702	1.236
1703	1.144
1704	1.164
1705	1.264
1706	1.178
1707	1.548
1708	1.6
1709	1.281
1710	1.551
1711	0.886
1712	1.073
1713	1.338
1714	1.335
1715	1.41
1716	1.28
1717	1.188
1718	1.329
1719	1.189
1720	1.591
1721	1.449
1722	1.596
1723	1.686
1724	1.317
1725	1.302
1726	0.924
1727	1.273
1728	1.041
1729	0.982
1730	1.262
1731	1.458
1732	1.235
1733	1.272
1734	1.241
1735	0.88
1736	1.178
1737	1.186
1738	1.157
1739	1.4
1740	1.186
1741	1.164
1742	0.777
1743	1.355
1744	0.816
1745	0.911
1746	1.016
1747	0.956
1748	1.144
1749	1.393
1750	1.604
1751	0.972
1752	1.501
1753	1.052
1754	0.94
1755	0.917
1756	0.933
1757	0.867
1758	1.017
1759	1.009
1760	0.982
1761	1.272
1762	1.016
1763	0.985
1764	0.977
1765	0.887
1766	1.159
1767	1.099
1768	1.13
1769	1.09
1770	1.263
1771	0.825
1772	0.853
1773	0.744
1774	1.044
1775	0.735
1776	0.755
1777	0.637
1778	0.761
1779	0.692
1780	0.441
1781	0.8
1782	0.645
1783	0.687
1784	0.794
1785	0.765
1786	0.8
1787	0.819
1788	0.888
1789	0.752
1790	0.946
1791	1.092
1792	1.234
1793	0.939
1794	1.204
1795	1.132
1796	1.051
1797	0.801
1798	0.917
1799	0.784
1800	0.767
1801	0.839
1802	0.945
1803	0.925
1804	0.733
1805	0.723
1806	0.84
1807	0.722
1808	1.028
1809	0.685
1810	0.782
1811	0.813
1812	0.789
1813	0.778
1814	0.788
1815	0.699
1816	0.465
1817	0.851
1818	0.821
1819	0.871
1820	1.039
1821	0.866
1822	0.578
1823	0.887
1824	1.01
1825	0.945
1826	0.8
1827	1.019
1828	0.924
1829	0.972
1830	0.935
1831	1.087
1832	1.018
1833	0.917
1834	0.72
1835	0.756
1836	0.66
1837	0.703
1838	0.838
1839	0.632
1840	0.694
1841	0.64
1842	0.815
1843	0.772
1844	0.934
1845	0.706
1846	0.78
1847	0.991
1848	1.005
1849	0.947
1850	0.885
1851	0.761
1852	0.985
1853	1.133
1854	1.008
1855	1.29
1856	0.822
1857	1.341
1858	1.293
1859	1.101
1860	1.151
1861	1.062
1862	0.891
1863	1.105
1864	1.197
1865	1.283
1866	0.917
1867	1.351
1868	0.967
1869	0.96
1870	0.984
1871	0.816
1872	0.932
1873	0.987
1874	1.036
1875	0.966
1876	1.033
1877	0.973
1878	0.836
1879	0.734
1880	0.861
1881	0.956
1882	1.084
1883	0.736
1884	0.924
1885	1.124
1886	0.93
1887	1.055
1888	0.985
1889	0.855
1890	0.927
1891	0.944
1892	0.832
1893	0.825
1894	1.036
1895	1.052
1896	0.891
1897	1.269
1898	1.249
1899	0.586
1900	1.231
1901	0.935
1902	1.213
1903	0.9
1904	0.874
1905	0.773
1906	1.294
1907	0.964
1908	1.073
1909	0.752
1910	0.721
1911	1.096
1912	0.508
1913	0.914
1914	0.951
1915	0.961
1916	0.96
1917	0.93
1918	1.193
1919	0.737
1920	1.17
1921	1.13
1922	0.538
1923	0.916
1924	0.848
1925	1.043
1926	1.148
1927	1.097
1928	1.032
1929	1.021
1930	0.815
1931	0.753
1932	1.022
1933	0.908
1934	0.939
1935	1.201
1936	0.9
1937	1.015
1938	0.706
1939	0.942
1940	0.537
1941	0.795
1942	0.915
1943	1.094
1944	1.014
1945	0.935
1946	0.989
1947	0.793
1948	0.952
1949	0.78
1950	0.976
1951	0.929
1952	1.091
1953	0.984
1954	0.998
1955	1.053
1956	1.068
1957	1.229
1958	1.251
1959	1.199
1960	1.172
1961	0.862
1962	1.215
1963	1.004
1964	1.056
1965	0.889
1966	1.207
1967	1.019
1968	0.838
1969	0.759
1970	0.868
1971	0.982
1972	0.934
1973	0.785
1974	0.776
1975	0.554
1976	0.608
1977	0.79
1978	0.451
1979	0.756
1980	0.697
1981	0.696
1982	0.973
1983	0.788
1984	1.014
1985	1.051
1986	1.067
1987	1.157
1988	1.02
1989	1.26
1990	1.294
1991	1.226
1992	1.277
1993	1.063
1994	0.936
1995	0.848
1996	0.887
1997	1.147
1998	1.082
1999	1.119
2000	1.09
2001	1.222
2002	1.106