# PAGES2kv2_Arc-HalletLake_McKay_2008LMR48 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Lake Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Arc-HalletLake_McKay_2008LMR48 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: McKay, Nicholas P.,Kaufman, Darrell S.,Michelutti, Neal
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: McKay, Nicholas P.,Kaufman, Darrell S.,Michelutti, Neal
#	Published_Date_or_Year: 
#	Published_Title: Biogenic silica concentration as a high-resolution, quantitative temperature proxy at Hallet Lake, south-central Alaska
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1029/2007GL032876
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Hallet Lake
#	Location: 
#	Country: 
#	Northernmost_Latitude: 61.5
#	Southernmost_Latitude: 61.5
#	Easternmost_Longitude: -146.2
#	Westernmost_Longitude: -146.2
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Arc-HalletLake_McKay_2008LMR48
#	Earliest_Year: 116.4729684
#	Most_Recent_Year: 2005.103134
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"calibration with Valdez temperature", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##temp	JJA Temperature Anomalies, , , degrees C, "[6, 7, 8]", Lake Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	temperature
2005.10313435	3.03732580535
2003.30479736	3.03193413122
2001.5003375	2.43646251762
1999.68977636	1.27592055665
1997.8731355	0.603854271955
1996.05043645	0.544788776469
1994.22170068	0.669521952002
1992.38694965	0.685953922818
1990.54620477	0.647005062781
1988.69948741	0.484623048047
1986.84681891	0.657689173679
1984.98822056	0.259725647641
1983.12371363	0.0903421954104
1981.25331934	0.314471909168
1979.37705887	-0.247304262849
1977.49495338	0.0353726476276
1975.60702397	-0.512146919161
1973.71329172	-0.369514862629
1971.81377766	-0.167502903757
1969.9085028	0.199752883916
1967.99748808	0.871573672712
1966.08075445	1.67064340212
1964.15832278	0.224999083292
1962.23021392	-0.236741842873
1960.29644868	0.208461446129
1958.35704784	-0.345059476482
1956.41203214	-0.111957145327
1954.46142227	0.00902339581623
1952.50523889	-0.415228084979
1950.54350263	-0.361091062518
1949.56055861	-0.348631762497
1948.57623408	0.886493151651
1946.60345378	-0.429026170345
1944.62518224	-0.0108275870005
1942.64143995	-0.648648881399
1941.64752366	-0.941728209886
1940.65224733	-0.110032560977
1938.65762479	-0.0836093202214
1936.65759269	-0.263599419343
1933.64744605	-0.0761528632409
1925.56162657	-0.709313696268
1917.39135637	-0.521086964651
1894.49809304	-1.13716327212
1886.02246854	-1.89826085622
1877.46839546	-0.416353254173
1868.83710987	-1.35446589856
1860.12983821	-0.166780131531
1851.34779736	-0.751037425488
1833.5642276	-0.303183313314
1824.56508449	-0.673967311836
1815.49594377	-0.767538157589
1806.35797439	-0.571270976992
1797.15233567	-0.630846540311
1787.88017737	-0.762912655376
1778.54263965	-0.45699353017
1769.1408531	-1.30647333262
1750.14900783	-0.597346502734
1740.56116233	-0.286123814648
1730.91349442	-0.345697528765
1721.20708673	-0.473098158657
1711.44301231	-0.453388749572
1701.62233462	-0.206616342918
1691.74610754	-0.116149750406
1681.81537534	0.676512443647
1671.83117273	-0.138613600521
1661.79452481	-0.16019161235
1641.56794553	-0.0866585216984
1631.38001646	-0.152955012945
1621.14364663	-0.216506763248
1610.85981322	-0.391400757761
1600.5294838	-0.450333792424
1590.15361637	-0.224066846659
1579.73315933	-0.0487241533932
1569.2690515	-0.338363567886
1558.76222211	-0.332439274702
1537.6240676	0.172950318967
1526.994553	-1.38275622177
1516.32593788	-0.0649063343775
1505.61910351	-0.0218345689582
1494.8749216	0.301838299376
1484.09425427	0.385459893267
1473.27795403	0.122351081411
1462.42686382	0.935958833216
1451.54181699	0.69947790439
1429.67313892	0.95490387138
1418.69112645	0.455814701993
1407.67839486	0.351891159392
1396.63572958	1.33375208683
1385.56390643	0.468626758107
1374.46369162	0.495682121615
1363.33584182	0.597415230169
1352.18110407	0.58314857814
1341.00021585	0.870822857229
1318.56288991	0.895298286384
1307.30787919	0.527322615097
1296.02957199	0.509935037395
1284.72865784	0.759826525121
1262.06171884	-0.103778859225
1250.69702512	0.180855070352
1239.31238667	0.804298139274
1227.9084451	0.335981651593
1205.04517096	-0.178008275344
1193.58707364	0.0393242493919
1182.11214367	-0.278165189196
1170.62097468	-0.571240444812
1147.59224633	-0.406611417397
1136.05582632	-0.115581636186
1124.50544602	-0.30139731634
1112.94165113	-1.02871547322
1089.77595248	-1.01120906151
1078.1750922	-0.31258891734
1066.56290428	-0.659148802469
1054.9398865	-0.0626518682287
1031.66330447	0.705626733349
1020.01068782	0.0929951680276
1008.3491365	-0.910961999185
996.679100339	-0.597271361544
973.315324854	-0.196521146685
961.62243725	-0.247585636383
949.922768236	-0.0565244066941
938.216719701	0.143604461801
914.787043678	-0.623326951004
903.064172028	-0.0949158776378
891.33643253	-1.39187413373
879.604179133	-0.719197317422
856.127498493	-0.0854689526985
844.383731207	-0.425290118537
832.636769935	-0.416006256801
820.886920686	0.0948108740096
797.379734348	-0.143135335363
785.622961336	-0.0854325949005
773.864428501	-0.389054447114
762.10439391	-0.282118680205
738.580803794	-0.91362772408
726.817716466	-0.440263290048
715.054063777	-0.533653797713
703.290055854	-1.09309566911
679.76176688	-0.660557048587
667.997858147	-0.299606784954
656.234338814	-0.52715084471
644.471371069	-0.573889606253
620.947691158	-0.573889606253
609.187255428	-0.928452075253
597.427924161	-1.55919058497
562.157651675	-0.651445627496
550.40378486	-0.724356227996
538.651497869	-0.707141091738
526.90085701	-0.639493319364
503.404730984	-0.327987023196
491.659330493	0.118237819558
479.915745488	0.215696559242
468.173994337	0.680416417256
444.696019133	0.524316225249
432.959783876	-0.0579104720371
421.225360067	0.352746440628
409.492718134	-0.412132614253
374.30504406	1.05012920166
362.579042157	1.22298978549
350.854530452	0.50138537883
327.409619653	0.208838880267
315.689017594	1.21607889959
303.969499807	0.79441619161
292.250940841	1.17434568888
268.816149623	0.469754985485
257.099618529	0.943625493017
245.383448568	0.473619794581
233.66746635	0.493873958683
210.235323635	0.304674995489
198.518768415	0.106926314404
186.80161149	0.363472050918
151.644269237	1.42132874817
139.922396301	0.257002969682
128.198719123	0.639438617877
116.472968431	1.03650939271