# PAGES2kv2_Eur-Tallinn_Tarand_2001LMR354 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Documents
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Eur-Tallinn_Tarand_2001LMR354 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Tarand, A.,Nordli, P.Ø.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Tarand, A.,Nordli, P.Ø.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1023/A:1005673628980
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Tallinn
#	Location: 
#	Country: 
#	Northernmost_Latitude: 59.4
#	Southernmost_Latitude: 59.4
#	Easternmost_Longitude: 24.75
#	Westernmost_Longitude: 24.75
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Eur-Tallinn_Tarand_2001LMR354
#	Earliest_Year: 1500
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"correlation with local meteorological correlation", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##temp	reconstructed winter temperature from historical documents, , , degrees C, "[-12, 1, 2]", Documents, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	temp
1500	-7.1
1501	nan
1502	-6.3
1503	-4.5
1504	-6.4
1505	-7.8
1506	-5.7
1507	-5.3
1508	-5.2
1509	-5.6
1510	-3.8
1511	nan
1512	-5.5
1513	nan
1514	-7.1
1515	-4.7
1516	-4.9
1517	nan
1518	-6.1
1519	-4.9
1520	-5.9
1521	-4.7
1522	nan
1523	-4.7
1524	-5.3
1525	-4.1
1526	-4.6
1527	-0.1
1528	-5.7
1529	-6.2
1530	-5.9
1531	-6.4
1532	-4.7
1533	-3.6
1534	-5.1
1535	-5.2
1536	-5.7
1537	-5.6
1538	-5.2
1539	-6.8
1540	-7.4
1541	-10.1
1542	-2.0
1543	-7.0
1544	-3.6
1545	-5.1
1546	-5.2
1547	-5.1
1548	-3.8
1549	-5.1
1550	-0.6
1551	nan
1552	-3.5
1553	-3.9
1554	-4.2
1555	-5.7
1556	-4.7
1557	-4.0
1558	-6.0
1559	-5.1
1560	nan
1561	-4.0
1562	-4.4
1563	-4.7
1564	-5.0
1565	-7.6
1566	-2.2
1567	-3.6
1568	0.2
1569	nan
1570	-4.4
1571	-6.0
1572	-4.9
1573	-9.6
1574	-4.7
1575	-1.8
1576	-4.6
1577	-2.9
1578	-7.2
1579	-6.3
1580	-5.9
1581	nan
1582	-3.7
1583	-6.7
1584	-7.0
1585	-6.3
1586	-6.6
1587	-4.7
1588	-4.9
1589	-5.8
1590	-4.2
1591	-7.4
1592	-4.8
1593	-7.4
1594	-4.7
1595	-4.8
1596	-4.0
1597	-9.7
1598	-4.8
1599	nan
1600	-6.1
1601	-8.3
1602	-5.8
1603	-4.4
1604	-6.3
1605	-5.8
1606	-6.5
1607	-5.0
1608	-6.4
1609	-5.4
1610	-5.2
1611	-5.6
1612	-7.6
1613	-4.2
1614	-4.3
1615	-3.8
1616	-8.6
1617	0.1
1618	-4.6
1619	-7.1
1620	-3.8
1621	-9.0
1622	-6.6
1623	-5.0
1624	-7.0
1625	-6.3
1626	-4.7
1627	-7.7
1628	-5.8
1629	-5.7
1630	-5.1
1631	-4.9
1632	-4.6
1633	-4.2
1634	-2.3
1635	-5.6
1636	-4.9
1637	-7.8
1638	-5.9
1639	-3.6
1640	-7.0
1641	-3.7
1642	-4.2
1643	-5.5
1644	-6.9
1645	-5.0
1646	-5.1
1647	-5.1
1648	-6.0
1649	-6.8
1650	-6.0
1651	-1.5
1652	-4.4
1653	-5.3
1654	-2.0
1655	-4.1
1656	-5.2
1657	-4.3
1658	-7.1
1659	-3.1
1660	-5.5
1661	-2.9
1662	-0.2
1663	-4.1
1664	-6.2
1665	-4.8
1666	-3.9
1667	-6.5
1668	-1.3
1669	-6.8
1670	-6.1
1671	-6.9
1672	-5.7
1673	-4.9
1674	-8.5
1675	-5.7
1676	-3.2
1677	-5.5
1678	-6.0
1679	-4.9
1680	-4.5
1681	-2.5
1682	-5.2
1683	-2.2
1684	-5.4
1685	-7.4
1686	-5.4
1687	-4.3
1688	-3.6
1689	-5.0
1690	-1.2
1691	-6.5
1692	-6.2
1693	-2.5
1694	-4.5
1695	-6.3
1696	-4.1
1697	-6.1
1698	-2.2
1699	-4.3
1700	-4.7
1701	-4.6
1702	-1.6
1703	-5.0
1704	-5.1
1705	-2.8
1706	-5.8
1707	-4.5
1708	-6.5
1709	-6.8
1710	-6.1
1711	-5.3
1712	-0.9
1713	-0.1
1714	-2.1
1715	-4.9
1716	-5.5
1717	-5.4
1718	-5.2
1719	-6.9
1720	-5.2
1721	-6.2
1722	-5.1
1723	-1.4
1724	-1.6
1725	-1.5
1726	-4.2
1727	-6.2
1728	-2.0
1729	-6.7
1730	-5.2
1731	-6.6
1732	-4.5
1733	-0.4
1734	-2.4
1735	-1.3
1736	-5.4
1737	-1.2
1738	-1.5
1739	-4.4
1740	-9.5
1741	-6.2
1742	-6.8
1743	-1.8
1744	-5.3
1745	-5.2
1746	-5.6
1747	-6.4
1748	-5.9
1749	-6.7
1750	-0.6
1751	-6.2
1752	-5.0
1753	-2.4
1754	-5.0
1755	-4.9
1756	-0.1
1757	-5.0
1758	-7.0
1759	-3.2
1760	-8.4
1761	-4.3
1762	-4.2
1763	-6.2
1764	-4.6
1765	-3.0
1766	-4.9
1767	-6.4
1768	-7.2
1769	-2.0
1770	-6.7
1771	-7.0
1772	-7.8
1773	-3.8
1774	-5.4
1775	-4.0
1776	-4.6
1777	-4.1
1778	-3.8
1779	-2.0
1780	-5.5
1781	-5.4
1782	-7.0
1783	-7.0
1784	-7.4
1785	-7.0
1786	-7.2
1787	-4.4
1788	-7.2
1789	-9.2
1790	-1.8
1791	-1.0
1792	-6.3
1793	-2.7
1794	-2.4
1795	-6.6
1796	-3.8
1797	-3.4
1798	-3.7
1799	-8.4
1800	-8.4
1801	-3.5
1802	-4.0
1803	-8.0
1804	-7.4
1805	-6.7
1806	-5.1
1807	-3.8
1808	-5.7
1809	-10.2
1810	-4.3
1811	-3.2
1812	-4.0
1813	-5.5
1814	-7.0
1815	-5.0
1816	-6.0
1817	-2.3
1818	-4.4
1819	-1.2
1820	-8.6
1821	-4.3
1822	0.1
1823	-4.8
1824	-1.3
1825	-2.2
1826	-3.7
1827	-3.0
1828	-7.2
1829	-11.3
1830	-6.7
1831	-5.5
1832	-3.0
1833	-3.6
1834	-4.4
1835	-4.0
1836	-3.9
1837	-4.1
1838	-9.2
1839	-5.3
1840	-7.2
1841	-7.0
1842	-3.2
1843	-1.3
1844	-6.3
1845	-7.3
1846	-4.4
1847	-5.5
1848	-4.8
1849	-4.4
1850	-7.9
1851	-3.9
1852	-3.6
1853	-4.9
1854	-5.3
1855	-5.9
1856	-7.0
1857	-4.0
1858	-2.5
1859	-1.6
1860	-4.9
1861	-6.1
1862	-7.0
1863	-2.3
1864	-1.9
1865	-5.6
1866	-3.3
1867	-5.9
1868	-5.8
1869	-2.6
1870	-4.4
1871	-8.0
1872	-3.0
1873	-3.4
1874	-1.6
1875	-6.4
1876	-6.3
1877	-7.6
1878	-2.8
1879	-4.0
1880	-3.7
1881	-6.9
1882	-0.5
1883	-6.6
1884	-2.2
1885	-2.8
1886	-4.9
1887	-1.2
1888	-7.2
1889	-5.7
1890	-1.6
1891	-3.4
1892	-4.0
1893	-8.6
1894	-1.0
1895	-5.4
1896	-3.1
1897	-3.6
1898	-2.9
1899	-3.5
1900	-6.1
1901	-3.4
1902	-2.5
1903	-3.0
1904	-3.2
1905	-2.8
1906	-1.9
1907	-4.4
1908	-4.9
1909	-3.8
1910	-0.7
1911	-2.5
1912	-4.2
1913	-1.6
1914	-2.0
1915	-4.0
1916	-5.9
1917	-8.0
1918	-4.4
1919	-4.2
1920	-3.3
1921	-2.5
1922	-5.0
1923	-4.3
1924	-4.2
1925	0.1
1926	-6.0
1927	-3.6
1928	-4.9
1929	-6.3
1930	-0.2
1931	-5.8
1932	-3.5
1933	-2.5
1934	-1.9
1935	-3.4
1936	-2.9
1937	-2.8
1938	-2.0
1939	-2.6
1940	-8.9
1941	-6.3
1942	-11.2
1943	-2.0
1944	-1.1
1945	-2.8
1946	-5.0
1947	-7.1
1948	-3.0
1949	-0.4
1950	-2.4
1951	-4.5
1952	-2.7
1953	-3.3
1954	-4.6
1955	-3.2
1956	-7.0
1957	-2.2
1958	-4.7
1959	-1.7
1960	-6.1
1961	0.5
1962	-3.3
1963	-7.2
1964	-4.2
1965	-3.2
1966	-6.4
1967	-4.2
1968	-5.3
1969	-6.4
1970	-6.6
1971	-2.6
1972	-3.4
1973	-0.4
1974	-1.3
1975	0.3
1976	-4.1
1977	-4.3
1978	-4.7
1979	-6.2
1980	-5.0
1981	-2.5
1982	-3.3
1983	-1.4
1984	-2.3
1985	-6.3
1986	-4.1
1987	-7.2
1988	-2.0
1989	0.4
1990	0.2
1991	-1.5
1992	0.4
1993	-0.3
1994	-4.4
1995	-0.4
1996	-5.8
1997	-1.7
1998	-2.2
1999	-2.5
2000	-1.4