# PAGES2kv2_Ant-Ferrigno_Thomas_2013LMR12 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ant-Ferrigno_Thomas_2013LMR12 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Thomas, Elizabeth R.,Bracegirdle, Thomas J.,Turner, John,Wolff, Eric W.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Thomas, Elizabeth R.,Bracegirdle, Thomas J.,Turner, John,Wolff, Eric W.
#	Published_Date_or_Year: 
#	Published_Title: A 308 year record of climate variability in West Antarctica
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1002/2013GL057782
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ferrigno
#	Location: 
#	Country: 
#	Northernmost_Latitude: -74.57
#	Southernmost_Latitude: -74.57
#	Easternmost_Longitude: -86.9
#	Westernmost_Longitude: -86.9
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ant-Ferrigno_Thomas_2013LMR12
#	Earliest_Year: 1703
#	Most_Recent_Year: 2010
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##dD	deuterium isotope ratio, , , permil, "[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]", Ice Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	dD
2010	-195.703683235
2009	-200.432054714
2008	-213.156689
2007	-193.655285444
2006	-195.76074375
2005	-185.357745875
2004	-196.745775
2003	-207.591462
2002	-190.066646111
2001	-180.274976833
2000	-194.826544727
1999	-204.9464115
1998	-202.648178308
1997	-192.579298667
1996	-207.306769429
1995	-195.62290375
1994	-204.6583538
1993	-198.400022
1992	-207.4922295
1991	-206.2730456
1990	-196.3250855
1989	-206.399267875
1988	-183.73315475
1987	-196.481656429
1986	-208.1689408
1985	-207.1797925
1984	-195.8601694
1983	-187.435035
1982	-200.604092
1981	-204.2540255
1980	-199.6712415
1979	-214.5360714
1978	-209.345719
1977	-197.673659833
1976	-202.4881306
1975	-197.126695857
1974	-193.067566
1973	-199.260341333
1972	-212.18255625
1971	-217.731549375
1970	-198.0612335
1969	-213.635023
1968	-212.5905
1967	-215.053143833
1966	-205.945041667
1965	-196.088733
1964	-200.679968167
1963	-216.217116
1962	-207.175733
1961	-206.710841
1960	-200.592000833
1959	-212.361782667
1958	-220.7354112
1957	-204.034777167
1956	-223.8119005
1955	-205.354552833
1954	-201.9606963
1953	-207.8750333
1952	-205.481736
1951	-206.1080466
1950	-198.767033
1949	-196.663854778
1948	-199.090668833
1947	-223.800799667
1946	-217.702862909
1945	-181.471037727
1944	-212.126273909
1943	-196.8970795
1942	-205.7403289
1941	-214.383207625
1940	-196.089444909
1939	-209.283789333
1938	-205.404147818
1937	-212.3069064
1936	-207.250283857
1935	-210.210196615
1934	-226.912274222
1933	-197.828474167
1932	-201.636481
1931	-200.9631848
1930	-200.454750857
1929	-221.008055143
1928	-214.917735167
1927	-213.383915
1926	-211.573551429
1925	-195.903257889
1924	-209.456439273
1923	-203.743861
1922	-206.298899143
1921	-201.055456909
1920	-198.9822263
1919	-203.670299
1918	-209.221618667
1917	-198.784499375
1916	-209.031302857
1915	-197.594333333
1914	-201.607147125
1913	-212.094311667
1912	-214.722436286
1911	-218.0175906
1910	-225.541112857
1909	-231.054709333
1908	-197.926941889
1907	-199.960816444
1906	-204.7033545
1905	-199.276156375
1904	-181.136879333
1903	-187.174584571
1902	-210.758151
1901	-198.67986675
1900	-210.914913625
1899	-201.515713857
1898	-204.408619167
1897	-212.799208
1896	-198.1427995
1895	-206.7400178
1894	-212.517742556
1893	-193.0562255
1892	-195.835419625
1891	-192.301726111
1890	-196.132906889
1889	-205.7306205
1888	-201.209997222
1887	-207.363616625
1886	-178.847249333
1885	-211.594797286
1884	-203.59016875
1883	-210.8409285
1882	-214.73574675
1881	-196.914044875
1880	-193.429641889
1879	-214.383372875
1878	-186.4451565
1877	-191.5188457
1876	-199.195103
1875	-194.140441429
1874	-182.499174222
1873	-207.658778556
1872	-209.910051143
1871	-190.363632625
1870	-212.994678875
1869	-211.839832333
1868	-200.821047125
1867	-195.496974714
1866	-194.621651625
1865	-195.163881429
1864	-210.400756375
1863	-210.070164714
1862	-194.9462984
1861	-213.5121292
1860	-205.09514
1859	-216.2821015
1858	-207.527366429
1857	-207.376298167
1856	-209.6375455
1855	-205.0220934
1854	-196.5953734
1853	-211.266216714
1852	-196.714938
1851	-222.096558167
1850	-203.3233295
1849	-213.086121667
1848	-205.4377279
1847	-212.552148
1846	-220.504569714
1845	-220.037066875
1844	-214.172640625
1843	-216.397005667
1842	-214.473408667
1841	-210.574957778
1840	-228.676895571
1839	-216.664960125
1838	-192.124316333
1837	-196.770385111
1836	-213.2477105
1835	-210.993590429
1834	-199.595737167
1833	-202.166776875
1832	-204.277404
1831	-202.6879295
1830	-184.664026778
1829	-195.629912625
1828	-213.574350875
1827	-206.624234
1826	-202.421739167
1825	-203.393936833
1824	-191.352015556
1823	-191.876134875
1822	-193.13684225
1821	-200.7732208
1820	-217.149326857
1819	-190.81568525
1818	-205.948662714
1817	-197.491258429
1816	-201.901581444
1815	-212.872688636
1814	-212.5828756
1813	-208.427552875
1812	-213.996217
1811	-187.059295889
1810	-186.605381125
1809	-202.843121125
1808	-209.203845
1807	-211.1306158
1806	-203.386610571
1805	-189.753098
1804	-215.511633111
1803	-208.814177286
1802	-204.793774857
1801	-209.9749575
1800	-203.392301714
1799	-213.099982
1798	-212.612620222
1797	-213.356693375
1796	-206.801130333
1795	-221.055607143
1794	-205.101273
1793	-196.7933285
1792	-202.8690292
1791	-206.32953675
1790	-207.634969875
1789	-196.998963455
1788	-196.412497333
1787	-186.021974556
1786	-184.2034415
1785	-195.7450385
1784	-192.033302833
1783	-190.767577333
1782	-189.1801355
1781	-199.607471833
1780	-212.695879286
1779	-183.830154833
1778	-212.015396857
1777	-206.063471222
1776	-195.073435889
1775	-202.716729571
1774	-188.897883714
1773	-186.620636333
1772	-210.72566
1771	-178.520251167
1770	-185.919061286
1769	-216.918553714
1768	-190.8912578
1767	-187.253108875
1766	-200.567278889
1765	-189.251233556
1764	-208.9088658
1763	-205.466956333
1762	-198.648326429
1761	-196.627434714
1760	-222.100482571
1759	-197.2704904
1758	-203.701537286
1757	-208.921684222
1756	-199.0985144
1755	-203.309621571
1754	-206.387149
1753	-227.6031948
1752	-193.183874
1751	-198.715235857
1750	-217.9117462
1749	-208.095619
1748	-218.412574571
1747	-220.505444167
1746	-206.45316425
1745	-206.1165645
1744	-218.178111333
1743	-203.8932664
1742	-212.872331
1741	-202.6307222
1740	-199.182291571
1739	-196.145244167
1738	-218.977431333
1737	-213.40489375
1736	-200.782212714
1735	-190.2753215
1734	-199.410000167
1733	-200.504073
1732	-197.5725326
1731	-211.5813735
1730	-207.697110714
1729	-190.077298
1728	-204.772554571
1727	-220.1224282
1726	-203.268862286
1725	-209.56518925
1724	-213.805121286
1723	-209.021972667
1722	-190.999895
1721	-185.539920143
1720	-199.6299676
1719	-196.596565875
1718	-199.846580125
1717	-220.423151167
1716	-212.156256375
1715	-195.203559
1714	-211.3745915
1713	-211.10156425
1712	-202.076030875
1711	-192.863271
1710	-191.066662333
1709	-192.666449833
1708	-202.444042375
1707	-210.698249429
1706	-205.887017
1705	-202.2827756
1704	-213.762044857
1703	-208.468015571