# PAGES2kv2_SAm-chil017_Szeicz_2000LMR681 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_SAm-chil017_Szeicz_2000LMR681 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Szeicz, J. M.; Lara, A.; D?az, S.;Aravena, J. C.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Szeicz, J. M.; Lara, A.; D?az, S.;Aravena, J. C.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: NA (Book Chapter: Dendrochronological studies of Pilgerodendron uviferum in southern South America. In: Dendrochronolog?a en Am?rica Latina. F. Roig. Mendoza, Editorial Nacional de Cuyo: 245-270.)
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Santa Lucia
#	Location: 
#	Country: 
#	Northernmost_Latitude: -43
#	Southernmost_Latitude: -43
#	Easternmost_Longitude: -72.5
#	Westernmost_Longitude: -72.5
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_SAm-chil017_Szeicz_2000LMR681
#	Earliest_Year: 1646
#	Most_Recent_Year: 1986
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"southamerica_chil017B.txt"} {"duplicate":"southamerica_chil016B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"Significantly correlated to PIO XI station temperatures in the summer prior to the growing season", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"negative", "seasonality":"[-12, 1, 2]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , unitless, "[-12, 1, 2]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1646	-0.086
1647	-0.168
1648	-0.639
1649	-0.714
1650	-0.211
1651	-0.823
1652	-0.109
1653	0.501
1654	0.56
1655	0.494
1656	0.491
1657	0.705
1658	1.199
1659	1.146
1660	1.031
1661	0.507
1662	0.026
1663	-0.296
1664	0.263
1665	-0.435
1666	-1.317
1667	-1.241
1668	-0.626
1669	-1.031
1670	-1.403
1671	-1.715
1672	-1.893
1673	-2.206
1674	-1.432
1675	-1.169
1676	-1.142
1677	-1.304
1678	-1.152
1679	-1.61
1680	-1.65
1681	-1.666
1682	-1.804
1683	-1.617
1684	-1.363
1685	-1.218
1686	-1.212
1687	-1.462
1688	-1.291
1689	-1.281
1690	-1.287
1691	-1.133
1692	-1.133
1693	-1.179
1694	-0.817
1695	-0.695
1696	-0.813
1697	-0.332
1698	-0.066
1699	0.356
1700	0.501
1701	0.662
1702	1.343
1703	1.752
1704	1.278
1705	0.231
1706	1.054
1707	0.296
1708	0.089
1709	0.402
1710	0.25
1711	0.198
1712	-0.645
1713	0.066
1714	0.329
1715	0.724
1716	0.543
1717	0.31
1718	-0.086
1719	-1.686
1720	-0.905
1721	0.287
1722	0.191
1723	0.389
1724	0.0
1725	0.586
1726	0.263
1727	0.204
1728	0.29
1729	-0.214
1730	-0.016
1731	-0.069
1732	-0.244
1733	-0.201
1734	-0.165
1735	-0.003
1736	-0.329
1737	-0.823
1738	-0.602
1739	-0.774
1740	-0.635
1741	-0.665
1742	-1.152
1743	-1.357
1744	-0.695
1745	-0.678
1746	-0.563
1747	-1.788
1748	-1.505
1749	-0.346
1750	-0.092
1751	-0.629
1752	-0.922
1753	-0.306
1754	-0.319
1755	-1.883
1756	-0.882
1757	-0.26
1758	-0.201
1759	0.102
1760	0.296
1761	0.263
1762	-0.01
1763	-0.52
1764	-0.514
1765	-0.369
1766	-1.603
1767	-1.327
1768	-1.515
1769	-0.754
1770	-0.507
1771	0.596
1772	0.435
1773	0.78
1774	0.494
1775	0.748
1776	0.761
1777	0.938
1778	0.52
1779	0.385
1780	0.428
1781	0.165
1782	0.267
1783	0.089
1784	0.501
1785	0.563
1786	-0.24
1787	-0.155
1788	-0.527
1789	-0.632
1790	-0.543
1791	0.194
1792	-0.388
1793	0.059
1794	0.145
1795	-0.912
1796	-0.234
1797	0.889
1798	0.626
1799	0.991
1800	0.929
1801	0.606
1802	0.336
1803	0.007
1804	-0.161
1805	0.194
1806	0.807
1807	-0.491
1808	0.277
1809	0.293
1810	0.402
1811	-0.306
1812	0.586
1813	0.28
1814	-0.277
1815	-0.655
1816	-0.971
1817	-0.971
1818	-1.63
1819	-2.292
1820	-1.854
1821	-1.452
1822	-1.778
1823	-1.788
1824	-2.199
1825	-1.663
1826	-0.158
1827	-0.27
1828	-0.606
1829	-0.043
1830	-0.826
1831	0.086
1832	0.537
1833	-1.337
1834	-0.316
1835	0.715
1836	0.303
1837	-0.109
1838	0.451
1839	-0.896
1840	-0.477
1841	-0.102
1842	0.596
1843	-0.125
1844	0.379
1845	1.363
1846	1.446
1847	1.334
1848	1.037
1849	1.544
1850	0.092
1851	-1.561
1852	-0.817
1853	-0.833
1854	-0.547
1855	-0.421
1856	-0.138
1857	-0.043
1858	0.059
1859	-0.527
1860	-0.23
1861	0.023
1862	-0.296
1863	-0.622
1864	-0.714
1865	-1.238
1866	-0.81
1867	-0.984
1868	-0.165
1869	-0.382
1870	-0.655
1871	-0.369
1872	-0.112
1873	-0.5
1874	-0.543
1875	-0.576
1876	-0.184
1877	-0.817
1878	-0.207
1879	-1.686
1880	-0.145
1881	-0.118
1882	0.24
1883	-0.115
1884	0.586
1885	-0.761
1886	-0.01
1887	-0.145
1888	-0.55
1889	-0.293
1890	-0.556
1891	-0.721
1892	-0.688
1893	-0.731
1894	-0.547
1895	-0.211
1896	0.184
1897	-0.83
1898	-1.031
1899	-0.616
1900	-0.405
1901	-0.711
1902	-0.734
1903	-0.405
1904	-0.092
1905	-0.471
1906	0.797
1907	1.268
1908	0.988
1909	1.185
1910	0.767
1911	-0.856
1912	-0.991
1913	-0.919
1914	0.125
1915	1.386
1916	1.462
1917	1.735
1918	2.196
1919	1.732
1920	1.923
1921	1.837
1922	2.111
1923	0.8
1924	1.584
1925	1.251
1926	1.531
1927	1.064
1928	1.604
1929	1.564
1930	0.863
1931	1.343
1932	1.225
1933	0.754
1934	1.488
1935	1.077
1936	0.425
1937	-0.263
1938	1.722
1939	0.803
1940	-0.188
1941	-0.27
1942	-0.227
1943	-0.286
1944	0.145
1945	0.105
1946	0.932
1947	1.288
1948	0.603
1949	0.784
1950	0.277
1951	-0.165
1952	-0.033
1953	-0.056
1954	-0.112
1955	-0.382
1956	0.431
1957	-0.955
1958	-0.978
1959	-1.007
1960	-1.096
1961	0.24
1962	0.682
1963	0.672
1964	0.991
1965	-0.016
1966	0.705
1967	0.636
1968	0.293
1969	0.056
1970	-0.007
1971	-0.207
1972	-0.171
1973	0.685
1974	0.817
1975	-0.128
1976	-0.28
1977	-0.56
1978	-0.629
1979	-0.28
1980	0.059
1981	0.382
1982	0.586
1983	1.396
1984	0.78
1985	0.451
1986	0.557