# PAGES2kv2_NAm-cana440LMR467 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-cana440LMR467 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: 
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: 
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lake Louise 
#	Location: 
#	Country: 
#	Northernmost_Latitude: 51.4
#	Southernmost_Latitude: 51.4
#	Easternmost_Longitude: -116.3
#	Westernmost_Longitude: -116.3
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-cana440LMR467
#	Earliest_Year: 1690
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##MXD	maximum latewood density, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	MXD
1690	0.944
1691	0.987
1692	0.987
1693	0.971
1694	1.048
1695	0.973
1696	0.965
1697	0.974
1698	0.992
1699	0.917
1700	1.01
1701	1.006
1702	0.99
1703	1.027
1704	1.051
1705	1.062
1706	1.031
1707	1.003
1708	0.98
1709	0.949
1710	0.993
1711	0.998
1712	1.044
1713	0.983
1714	0.98
1715	0.981
1716	1.033
1717	0.954
1718	1.039
1719	1.009
1720	0.997
1721	1.02
1722	0.999
1723	1.038
1724	1.024
1725	0.94
1726	0.963
1727	0.965
1728	0.955
1729	0.919
1730	0.92
1731	0.845
1732	0.93
1733	0.987
1734	0.984
1735	0.987
1736	0.969
1737	1.02
1738	0.782
1739	0.971
1740	0.969
1741	0.94
1742	0.889
1743	1.011
1744	0.874
1745	0.92
1746	1.012
1747	0.964
1748	1.041
1749	0.922
1750	0.964
1751	1.017
1752	0.968
1753	1.0
1754	1.011
1755	1.053
1756	0.951
1757	1.051
1758	1.022
1759	1.012
1760	0.967
1761	0.994
1762	0.958
1763	0.973
1764	0.928
1765	0.968
1766	0.999
1767	0.979
1768	1.118
1769	1.005
1770	0.996
1771	1.022
1772	1.055
1773	1.055
1774	1.017
1775	1.063
1776	1.08
1777	0.948
1778	1.002
1779	1.033
1780	0.992
1781	0.96
1782	0.978
1783	0.995
1784	0.963
1785	0.956
1786	1.01
1787	0.944
1788	1.037
1789	1.004
1790	1.065
1791	1.085
1792	1.061
1793	1.047
1794	1.057
1795	0.999
1796	1.117
1797	0.959
1798	1.026
1799	1.06
1800	1.112
1801	0.95
1802	1.059
1803	1.078
1804	0.999
1805	1.131
1806	0.883
1807	1.085
1808	1.078
1809	1.032
1810	0.889
1811	0.808
1812	1.075
1813	0.802
1814	1.097
1815	1.016
1816	1.096
1817	1.032
1818	0.922
1819	0.988
1820	0.976
1821	1.016
1822	1.021
1823	0.951
1824	1.013
1825	1.036
1826	0.972
1827	0.91
1828	1.083
1829	1.031
1830	1.001
1831	1.084
1832	1.019
1833	0.876
1834	1.034
1835	0.914
1836	0.969
1837	0.95
1838	0.935
1839	1.152
1840	0.977
1841	1.036
1842	1.082
1843	1.12
1844	1.001
1845	1.051
1846	1.079
1847	1.118
1848	0.937
1849	0.951
1850	1.028
1851	1.028
1852	1.101
1853	1.052
1854	1.049
1855	0.955
1856	1.056
1857	1.044
1858	1.03
1859	1.088
1860	1.011
1861	0.983
1862	0.988
1863	1.024
1864	1.043
1865	1.019
1866	1.037
1867	1.004
1868	1.04
1869	1.006
1870	0.913
1871	0.988
1872	0.926
1873	0.977
1874	0.978
1875	1.035
1876	0.874
1877	1.033
1878	1.0
1879	0.988
1880	0.857
1881	0.945
1882	1.058
1883	0.975
1884	0.912
1885	1.002
1886	1.086
1887	0.977
1888	1.019
1889	0.971
1890	1.007
1891	1.032
1892	0.941
1893	1.025
1894	1.076
1895	0.967
1896	0.996
1897	1.004
1898	1.092
1899	0.85
1900	0.972
1901	1.05
1902	0.989
1903	1.028
1904	1.081
1905	1.046
1906	1.085
1907	0.921
1908	1.09
1909	0.939
1910	0.989
1911	1.031
1912	0.996
1913	0.992
1914	1.058
1915	0.975
1916	0.96
1917	0.966
1918	0.988
1919	0.991
1920	0.979
1921	0.913
1922	0.979
1923	0.965
1924	0.955
1925	1.028
1926	0.932
1927	0.895
1928	0.952
1929	0.955
1930	0.969
1931	0.972
1932	0.997
1933	1.021
1934	0.925
1935	0.953
1936	1.006
1937	0.964
1938	1.026
1939	1.048
1940	1.105
1941	1.04
1942	1.04
1943	0.983
1944	0.974
1945	0.966
1946	1.009
1947	0.922
1948	1.009
1949	0.964
1950	0.948
1951	0.841
1952	0.855
1953	0.816
1954	0.916
1955	1.026
1956	1.071
1957	0.919
1958	1.036
1959	0.971
1960	1.148
1961	0.963
1962	0.936
1963	0.99
1964	0.952
1965	1.065
1966	0.951
1967	1.034
1968	0.908
1969	1.057
1970	1.046
1971	1.06
1972	1.047
1973	1.071
1974	1.103
1975	1.012
1976	1.004
1977	1.053
1978	1.067
1979	1.159
1980	0.988
1981	1.016
1982	1.081