# PAGES2kv2_Eur-NScan_Esper_2012LMR346 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Eur-NScan_Esper_2012LMR346 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Esper, Jan,Frank, David C.,Timonen, Mauri,Zorita, Eduardo,Wilson, Rob J. S.,Luterbacher, Jürg,Holzkämper, Steffen,Fischer, Nils,Wagner, Sebastian,Nievergelt, Daniel,Verstege, Anne,Büntgen, Ulf
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Esper, Jan,Frank, David C.,Timonen, Mauri,Zorita, Eduardo,Wilson, Rob J. S.,Luterbacher, Jürg,Holzkämper, Steffen,Fischer, Nils,Wagner, Sebastian,Nievergelt, Daniel,Verstege, Anne,Büntgen, Ulf
#	Published_Date_or_Year: 
#	Published_Title: Orbital forcing of tree-ring data
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1038/nclimate1589
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Northern Scandinavia
#	Location: 
#	Country: 
#	Northernmost_Latitude: 68
#	Southernmost_Latitude: 68
#	Easternmost_Longitude: 25
#	Westernmost_Longitude: 25
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Eur-NScan_Esper_2012LMR346
#	Earliest_Year: -138
#	Most_Recent_Year: 2006
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"correlation with local meteorological correlation", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
-138	0.46
-137	1.305
-136	0.755
-135	-0.1
-134	-0.457
-133	1.62
-132	0.765
-131	1.559
-130	0.327
-129	0.175
-128	1.661
-127	1.498
-126	1.681
-125	2.588
-124	-0.06
-123	1.407
-122	-0.487
-121	-0.375
-120	-1.281
-119	0.297
-118	-1.791
-117	0.236
-116	-0.487
-115	0.826
-114	-0.436
-113	-0.671
-112	0.001
-111	-0.365
-110	0.256
-109	0.032
-108	-2.116
-107	0.093
-106	-0.915
-105	-1.139
-104	-1.75
-103	-1.831
-102	0.521
-101	0.582
-100	-0.263
-99	-0.355
-98	-0.732
-97	-0.579
-96	-0.202
-95	-0.742
-94	-0.62
-93	-1.505
-92	-1.689
-91	-0.925
-90	0.857
-89	0.042
-88	-1.037
-87	-0.508
-86	0.022
-85	-0.192
-84	-0.457
-83	0.022
-82	0.511
-81	1.091
-80	1.345
-79	0.969
-78	0.775
-77	0.928
-76	0.236
-75	0.327
-74	0.826
-73	1.488
-72	0.796
-71	-0.508
-70	-0.671
-69	-1.465
-68	0.012
-67	0.246
-66	0.826
-65	-1.057
-64	0.918
-63	0.623
-62	0.246
-61	-0.803
-60	0.368
-59	0.755
-58	1.519
-57	1.193
-56	1.488
-55	1.539
-54	2.109
-53	1.223
-52	-0.925
-51	-0.66
-50	0.022
-49	0.083
-48	0.948
-47	0.317
-46	1.712
-45	1.62
-44	0.684
-43	-2.004
-42	-1.903
-41	-0.345
-40	-0.029
-39	1.651
-38	0.012
-37	-0.314
-36	0.887
-35	-1.078
-34	-0.253
-33	-0.65
-32	0.745
-31	0.826
-30	0.704
-29	1.478
-28	1.722
-27	1.61
-26	1.997
-25	0.928
-24	1.009
-23	1.05
-22	0.337
-21	0.052
-20	0.694
-19	1.142
-18	0.765
-17	0.785
-16	-0.08
-15	-1.638
-14	1.121
-13	0.419
-12	0.337
-11	1.02
-10	-0.304
-9	1.376
-8	0.073
-7	1.834
-6	0.877
-5	1.264
-4	2.18
-3	1.59
-2	1.732
-1	0.938
1	0.348
2	0.704
3	1.335
4	1.692
5	1.05
6	1.549
7	1.02
8	-0.508
9	-0.589
10	-1.709
11	-0.833
12	0.042
13	-0.009
14	-0.477
15	0.531
16	1.172
17	-0.416
18	0.134
19	0.785
20	-0.803
21	-0.355
22	0.5
23	0.653
24	0.429
25	0.816
26	0.623
27	1.631
28	1.132
29	0.419
30	1.111
31	1.091
32	1.071
33	0.948
34	2.068
35	1.407
36	0.938
37	1.631
38	1.569
39	0.409
40	-0.121
41	0.857
42	0.47
43	1.702
44	1.427
45	1.58
46	2.17
47	1.702
48	0.572
49	1.61
50	1.305
51	0.877
52	0.999
53	0.551
54	0.602
55	0.623
56	0.867
57	0.684
58	0.694
59	-0.09
60	0.521
61	0.205
62	-0.487
63	0.47
64	0.47
65	0.541
66	0.877
67	0.561
68	0.195
69	1.06
70	1.091
71	0.307
72	0.704
73	0.948
74	0.164
75	0.714
76	0.409
77	1.193
78	0.684
79	1.59
80	-0.569
81	0.877
82	-0.497
83	0.052
84	-0.63
85	-1.526
86	-0.385
87	-0.813
88	1.488
89	-0.284
90	-0.192
91	0.582
92	0.673
93	0.826
94	1.03
95	0.297
96	0.337
97	-0.07
98	1.213
99	1.814
100	1.152
101	-0.864
102	0.164
103	0.052
104	-0.579
105	0.103
106	0.063
107	0.358
108	0.745
109	0.755
110	-0.009
111	0.714
112	1.305
113	1.03
114	0.592
115	0.735
116	1.009
117	0.602
118	1.498
119	0.348
120	-0.161
121	0.083
122	0.572
123	0.755
124	0.439
125	0.48
126	0.714
127	0.765
128	-0.049
129	0.032
130	-0.457
131	0.521
132	1.376
133	0.195
134	0.399
135	0.49
136	0.735
137	1.183
138	0.684
139	0.836
140	0.765
141	0.429
142	0.073
143	0.215
144	-1.139
145	-0.284
146	-0.111
147	-0.049
148	0.022
149	0.5
150	-0.548
151	-0.457
152	-1.261
153	-1.078
154	0.093
155	0.134
156	-0.559
157	-0.65
158	-0.497
159	-0.335
160	-0.294
161	0.144
162	0.643
163	-0.884
164	-0.385
165	-0.009
166	-0.518
167	0.246
168	-0.202
169	0.256
170	0.541
171	0.001
172	-0.212
173	0.073
174	-0.141
175	-0.66
176	0.592
177	-0.131
178	-0.09
179	-0.233
180	0.358
181	0.113
182	0.531
183	-0.335
184	-0.284
185	0.419
186	0.429
187	0.093
188	0.276
189	-0.1
190	1.325
191	0.551
192	0.449
193	-0.314
194	-0.08
195	-1.271
196	-0.141
197	-0.956
198	-0.599
199	-1.057
200	-0.284
201	-1.129
202	-0.467
203	-0.314
204	-0.182
205	-0.212
206	0.215
207	-0.049
208	-0.833
209	0.175
210	1.264
211	-0.151
212	0.399
213	-0.009
214	0.317
215	0.042
216	0.317
217	0.623
218	-0.986
219	0.572
220	-0.335
221	-2.035
222	-0.497
223	0.093
224	0.052
225	-0.111
226	-0.182
227	-1.057
228	-0.447
229	1.295
230	-0.864
231	-0.161
232	0.623
233	-0.212
234	-0.131
235	0.236
236	-1.271
237	0.205
238	0.48
239	0.511
240	-0.538
241	0.969
242	0.113
243	0.154
244	0.775
245	0.694
246	-0.345
247	-0.233
248	-0.609
249	-1.139
250	-0.131
251	-0.956
252	1.06
253	-0.548
254	-0.355
255	0.826
256	0.897
257	0.48
258	-0.314
259	0.592
260	-1.119
261	-0.161
262	0.49
263	-0.324
264	-0.202
265	-1.088
266	0.684
267	-0.945
268	-0.365
269	0.063
270	-0.844
271	-0.925
272	0.195
273	-0.324
274	-0.62
275	-0.406
276	0.175
277	0.266
278	0.816
279	0.439
280	-0.111
281	0.185
282	-0.895
283	0.124
284	0.297
285	0.073
286	-0.121
287	-0.212
288	-0.223
289	-0.63
290	-1.088
291	-0.039
292	-0.691
293	-0.833
294	0.327
295	-0.111
296	-0.233
297	0.989
298	0.572
299	-1.353
300	-1.088
301	-2.188
302	-0.599
303	-0.793
304	-0.497
305	-1.322
306	-0.497
307	-0.772
308	-0.854
309	-0.874
310	-0.945
311	-1.393
312	-1.007
313	-0.345
314	-1.607
315	-1.658
316	-0.884
317	-0.823
318	-0.161
319	-0.131
320	0.154
321	0.358
322	-0.823
323	0.032
324	0.001
325	-1.332
326	-0.508
327	-0.497
328	-0.436
329	-1.057
330	0.103
331	-0.457
332	-1.363
333	-0.396
334	0.337
335	-1.241
336	-1.373
337	0.205
338	0.042
339	-2.422
340	-1.261
341	-0.691
342	-0.966
343	-1.577
344	0.113
345	-1.628
346	-0.08
347	-0.375
348	0.154
349	0.103
350	-0.355
351	0.307
352	-0.701
353	-0.691
354	-1.18
355	-1.414
356	-1.434
357	-1.455
358	-0.66
359	-0.671
360	-1.068
361	-0.07
362	0.215
363	0.928
364	0.826
365	0.348
366	0.001
367	0.083
368	0.561
369	0.847
370	0.775
371	0.867
372	-0.609
373	0.877
374	0.806
375	0.796
376	1.02
377	0.47
378	0.755
379	-0.457
380	0.337
381	-0.772
382	-0.09
383	-0.62
384	1.03
385	0.857
386	0.969
387	-0.192
388	0.409
389	0.378
390	-0.182
391	-0.935
392	-1.373
393	-0.823
394	-0.64
395	-0.64
396	-1.587
397	-0.508
398	-0.253
399	0.48
400	-0.793
401	1.203
402	0.348
403	0.348
404	-0.365
405	-0.121
406	1.6
407	1.071
408	1.142
409	1.02
410	1.295
411	0.266
412	-0.487
413	-0.864
414	-1.862
415	-0.477
416	-1.322
417	-2.004
418	-1.404
419	-0.803
420	-0.874
421	-1.567
422	-1.068
423	-0.233
424	0.246
425	0.113
426	-0.721
427	0.867
428	0.623
429	0.337
430	1.366
431	0.266
432	0.093
433	-0.599
434	0.785
435	0.592
436	-0.671
437	-0.569
438	-0.518
439	-0.986
440	-0.09
441	0.511
442	0.378
443	0.317
444	0.847
445	0.042
446	-0.569
447	-1.363
448	-0.121
449	-0.121
450	0.001
451	0.755
452	0.724
453	-0.1
454	-0.925
455	-0.314
456	-0.324
457	0.052
458	0.022
459	-2.269
460	-0.284
461	-0.823
462	-1.628
463	0.388
464	-1.047
465	-0.63
466	-0.406
467	-0.986
468	-0.365
469	-0.263
470	-0.335
471	-1.689
472	0.205
473	0.623
474	-1.556
475	-0.396
476	-0.202
477	-0.884
478	-0.711
479	-1.007
480	-1.149
481	-0.528
482	1.172
483	1.681
484	0.083
485	0.521
486	1.009
487	-0.823
488	0.215
489	0.908
490	0.49
491	0.419
492	0.46
493	1.916
494	0.531
495	0.816
496	0.633
497	0.897
498	0.49
499	0.653
500	1.386
501	1.437
502	1.264
503	1.081
504	0.195
505	0.175
506	-0.019
507	1.814
508	0.928
509	1.549
510	0.989
511	-0.742
512	0.307
513	0.521
514	0.399
515	-0.447
516	0.959
517	0.012
518	0.602
519	1.172
520	0.154
521	0.052
522	-1.119
523	0.266
524	-1.017
525	0.592
526	0.032
527	-0.752
528	0.714
529	1.05
530	-0.273
531	0.592
532	-0.548
533	-0.08
534	-0.294
535	1.162
536	-2.778
537	0.368
538	-1.485
539	-0.579
540	-1.556
541	-1.648
542	-1.903
543	-2.34
544	-2.31
545	-1.974
546	-1.516
547	-0.793
548	0.124
549	-1.689
550	-0.284
551	-1.811
552	-0.518
553	1.183
554	0.358
555	-0.172
556	1.009
557	-0.131
558	1.04
559	0.48
560	-1.882
561	0.378
562	0.348
563	0.49
564	-0.844
565	-1.169
566	-0.599
567	0.144
568	0.989
569	-1.098
570	0.46
571	0.307
572	0.449
573	0.236
574	-2.442
575	-0.905
576	-0.396
577	0.337
578	-1.078
579	-0.121
580	0.276
581	0.419
582	-0.436
583	-0.049
584	-0.243
585	-0.793
586	1.03
587	0.48
588	-0.538
589	-1.19
590	0.561
591	-0.009
592	0.643
593	0.327
594	1.02
595	-0.497
596	-1.18
597	-0.559
598	-0.253
599	-0.477
600	0.012
601	-0.212
602	0.714
603	-1.292
604	1.091
605	0.246
606	0.765
607	-0.457
608	-0.966
609	-0.223
610	-0.161
611	0.714
612	0.225
613	-0.192
614	-0.559
615	0.001
616	0.602
617	-0.905
618	-1.037
619	-0.151
620	0.063
621	-0.406
622	0.195
623	0.775
624	-0.416
625	0.276
626	-0.986
627	-1.628
628	0.032
629	0.164
630	0.195
631	-0.548
632	0.195
633	0.694
634	0.378
635	-0.121
636	-0.07
637	0.368
638	0.144
639	-1.007
640	-0.192
641	0.215
642	-0.813
643	-0.508
644	-0.671
645	0.877
646	-0.671
647	-1.139
648	-0.263
649	0.612
650	0.297
651	-0.467
652	0.704
653	0.022
654	0.225
655	-0.681
656	0.653
657	0.46
658	-0.049
659	-0.64
660	0.551
661	-0.263
662	-0.487
663	0.073
664	-0.477
665	0.541
666	-0.304
667	0.959
668	-0.609
669	-0.976
670	0.266
671	-0.202
672	0.032
673	0.032
674	-0.467
675	-0.151
676	-1.903
677	-0.66
678	-0.223
679	-0.477
680	0.388
681	-0.406
682	0.47
683	0.785
684	-0.049
685	-0.569
686	0.46
687	-1.2
688	-0.009
689	0.47
690	0.358
691	0.175
692	-1.231
693	-0.416
694	-1.18
695	0.134
696	0.246
697	-0.355
698	-0.599
699	0.205
700	-1.353
701	-0.172
702	-0.192
703	0.073
704	0.185
705	-0.396
706	0.378
707	-0.1
708	1.244
709	-1.057
710	-0.589
711	-0.192
712	-0.559
713	0.938
714	1.081
715	-0.467
716	0.531
717	1.071
718	1.315
719	0.175
720	-0.365
721	1.233
722	0.297
723	0.551
724	0.735
725	1.203
726	1.02
727	0.704
728	0.612
729	1.457
730	1.508
731	-0.925
732	1.06
733	0.083
734	0.816
735	0.521
736	0.948
737	1.203
738	0.205
739	0.541
740	-0.416
741	0.063
742	0.969
743	0.765
744	0.185
745	-0.049
746	-0.263
747	1.559
748	0.093
749	1.04
750	0.806
751	1.824
752	0.826
753	1.519
754	1.101
755	0.877
756	-0.477
757	1.722
758	1.223
759	0.806
760	1.793
761	1.417
762	-0.742
763	0.928
764	0.561
765	0.47
766	-1.098
767	0.348
768	0.633
769	0.124
770	-0.202
771	1.468
772	-0.497
773	0.765
774	0.959
775	1.437
776	-0.508
777	0.948
778	1.437
779	1.305
780	1.172
781	-1.332
782	-0.559
783	-1.363
784	-1.108
785	-0.487
786	-0.202
787	-0.385
788	-0.1
789	-0.905
790	1.132
791	-0.049
792	1.315
793	0.663
794	0.073
795	-0.548
796	-0.66
797	-0.355
798	0.399
799	0.185
800	-1.892
801	-0.457
802	-0.457
803	-0.884
804	-0.518
805	-0.548
806	-0.253
807	-0.009
808	-0.355
809	-1.139
810	-0.294
811	0.775
812	-0.141
813	0.449
814	-0.935
815	-0.273
816	0.633
817	-0.681
818	-0.783
819	-0.1
820	0.908
821	0.439
822	-0.029
823	0.5
824	-0.009
825	0.704
826	1.457
827	1.284
828	0.46
829	0.633
830	0.694
831	0.164
832	0.694
833	1.254
834	-0.141
835	0.551
836	0.083
837	1.793
838	0.857
839	1.183
840	0.001
841	0.144
842	0.358
843	0.215
844	-0.457
845	1.366
846	0.307
847	-0.09
848	-0.273
849	0.419
850	1.04
851	-0.345
852	-0.273
853	-0.467
854	0.215
855	1.203
856	-0.06
857	0.511
858	-0.569
859	-0.039
860	0.724
861	-0.62
862	-0.161
863	0.012
864	0.592
865	-1.159
866	-0.09
867	0.083
868	0.46
869	0.714
870	0.164
871	0.989
872	0.073
873	0.897
874	0.195
875	0.704
876	0.959
877	0.918
878	0.969
879	-0.019
880	1.101
881	-1.007
882	0.348
883	0.653
884	0.073
885	1.396
886	0.684
887	1.274
888	-0.1
889	0.388
890	0.673
891	2.058
892	0.409
893	0.755
894	1.172
895	0.877
896	0.348
897	1.03
898	0.124
899	1.213
900	-0.823
901	-0.436
902	-1.292
903	-0.609
904	0.134
905	-0.141
906	0.154
907	-0.63
908	0.032
909	-0.1
910	0.103
911	-0.304
912	1.539
913	-0.111
914	-0.528
915	0.989
916	0.531
917	-0.161
918	0.236
919	1.06
920	0.836
921	-0.314
922	1.091
923	0.429
924	0.867
925	0.755
926	0.918
927	0.307
928	1.539
929	0.938
930	1.529
931	1.345
932	1.366
933	1.539
934	1.814
935	1.172
936	1.101
937	0.47
938	-0.151
939	0.663
940	-1.373
941	0.195
942	0.836
943	0.348
944	1.04
945	1.457
946	1.121
947	1.193
948	-0.1
949	0.052
950	0.307
951	1.345
952	-0.151
953	0.511
954	-0.447
955	0.052
956	-0.477
957	0.388
958	-1.251
959	0.175
960	0.266
961	-1.424
962	0.307
963	0.602
964	0.602
965	-0.783
966	-0.813
967	-0.029
968	-0.742
969	0.409
970	-0.121
971	0.572
972	1.325
973	0.5
974	-0.406
975	0.409
976	-0.874
977	0.236
978	0.612
979	-1.322
980	-0.223
981	-0.294
982	1.244
983	0.521
984	0.103
985	-0.538
986	0.836
987	0.337
988	-0.049
989	-1.057
990	0.938
991	0.073
992	-0.029
993	0.022
994	0.724
995	0.897
996	0.175
997	1.081
998	0.144
999	0.531
1000	0.959
1001	1.264
1002	1.142
1003	0.643
1004	0.358
1005	-0.009
1006	0.908
1007	0.561
1008	-0.66
1009	0.022
1010	0.144
1011	0.531
1012	0.297
1013	-0.345
1014	0.103
1015	-0.447
1016	0.541
1017	-0.223
1018	0.816
1019	1.559
1020	1.03
1021	0.633
1022	-0.141
1023	-0.64
1024	0.256
1025	1.315
1026	-0.029
1027	-0.1
1028	-0.049
1029	0.317
1030	0.561
1031	-0.436
1032	-0.579
1033	0.979
1034	0.633
1035	0.022
1036	0.429
1037	0.959
1038	-0.009
1039	0.205
1040	0.582
1041	-0.813
1042	-0.803
1043	-0.324
1044	-0.548
1045	-0.671
1046	-0.355
1047	-0.671
1048	0.307
1049	0.032
1050	-0.742
1051	0.928
1052	1.091
1053	-1.159
1054	0.419
1055	0.012
1056	0.317
1057	0.847
1058	1.244
1059	0.093
1060	0.378
1061	1.101
1062	1.376
1063	-0.243
1064	0.48
1065	0.297
1066	0.256
1067	-0.355
1068	-0.844
1069	-0.457
1070	-0.335
1071	-0.08
1072	-0.263
1073	-0.518
1074	-0.447
1075	-0.671
1076	-0.121
1077	-0.64
1078	0.032
1079	0.612
1080	0.419
1081	0.246
1082	0.144
1083	-0.467
1084	0.225
1085	0.317
1086	1.396
1087	0.48
1088	0.826
1089	0.775
1090	0.541
1091	1.142
1092	1.58
1093	0.694
1094	0.541
1095	-0.762
1096	-0.64
1097	0.256
1098	0.032
1099	-0.538
1100	-0.416
1101	0.063
1102	0.49
1103	0.368
1104	0.979
1105	0.337
1106	0.439
1107	-0.996
1108	-0.467
1109	-1.281
1110	-0.996
1111	-1.75
1112	-0.487
1113	0.704
1114	0.439
1115	-0.681
1116	-0.406
1117	-1.139
1118	-0.528
1119	-1.007
1120	-0.477
1121	-0.691
1122	-0.019
1123	0.755
1124	-0.599
1125	-0.681
1126	0.409
1127	-2.432
1128	-1.18
1129	-1.913
1130	-3.124
1131	-1.312
1132	-0.477
1133	-1.485
1134	-0.895
1135	0.042
1136	-0.823
1137	-0.63
1138	-1.108
1139	-1.169
1140	-0.589
1141	-0.559
1142	-0.925
1143	-0.294
1144	-0.884
1145	-0.314
1146	-0.701
1147	0.083
1148	-0.314
1149	0.256
1150	-0.436
1151	0.012
1152	0.592
1153	-0.049
1154	0.195
1155	0.694
1156	0.154
1157	-0.202
1158	0.124
1159	-0.375
1160	-0.273
1161	1.02
1162	0.704
1163	0.348
1164	0.867
1165	0.887
1166	0.735
1167	1.04
1168	1.488
1169	0.083
1170	0.765
1171	-0.365
1172	1.05
1173	0.103
1174	0.368
1175	1.152
1176	-0.314
1177	0.022
1178	0.429
1179	-0.589
1180	0.724
1181	-0.284
1182	-0.833
1183	0.001
1184	0.592
1185	0.826
1186	0.164
1187	0.256
1188	0.867
1189	-0.864
1190	0.083
1191	-0.161
1192	-2.045
1193	0.612
1194	-2.585
1195	-0.121
1196	0.185
1197	-1.485
1198	0.215
1199	0.959
1200	0.012
1201	-0.66
1202	-0.854
1203	0.745
1204	0.541
1205	-0.273
1206	-0.813
1207	-0.721
1208	-1.108
1209	0.643
1210	-0.559
1211	-0.497
1212	-0.141
1213	-0.263
1214	-0.447
1215	-0.874
1216	0.103
1217	1.06
1218	-0.07
1219	-0.192
1220	-0.548
1221	0.663
1222	-0.406
1223	0.368
1224	0.103
1225	-0.569
1226	-1.485
1227	1.396
1228	-1.444
1229	-0.538
1230	-1.953
1231	-0.884
1232	-1.536
1233	-0.538
1234	-0.324
1235	-0.609
1236	-0.304
1237	-0.06
1238	-0.925
1239	-0.141
1240	-0.671
1241	-0.416
1242	-0.589
1243	-0.559
1244	-0.935
1245	-0.548
1246	-1.047
1247	-1.231
1248	-1.139
1249	-0.935
1250	-0.538
1251	-1.169
1252	-1.556
1253	-0.335
1254	-0.548
1255	-0.457
1256	-0.385
1257	-0.151
1258	-0.915
1259	-0.793
1260	-0.721
1261	-0.253
1262	-1.078
1263	-1.241
1264	-0.935
1265	-1.587
1266	-0.375
1267	-0.426
1268	0.236
1269	0.857
1270	0.348
1271	0.195
1272	0.409
1273	-0.385
1274	-1.078
1275	-0.294
1276	-0.314
1277	-1.098
1278	-1.383
1279	-0.284
1280	-0.243
1281	-0.65
1282	-1.007
1283	-0.141
1284	-0.273
1285	-0.304
1286	-0.121
1287	0.256
1288	-0.487
1289	-0.192
1290	-0.66
1291	-0.844
1292	-1.312
1293	-0.345
1294	-1.108
1295	0.144
1296	-1.393
1297	-0.721
1298	-0.711
1299	-0.253
1300	-0.202
1301	-1.057
1302	-0.029
1303	-0.508
1304	-1.017
1305	-0.538
1306	-0.019
1307	-0.538
1308	-0.487
1309	-1.261
1310	0.287
1311	-0.345
1312	-0.273
1313	-1.098
1314	-0.996
1315	0.602
1316	1.05
1317	-0.772
1318	0.083
1319	-0.151
1320	0.134
1321	-1.169
1322	-0.966
1323	-0.803
1324	-0.528
1325	-0.671
1326	-0.579
1327	0.551
1328	-1.984
1329	-0.396
1330	-1.75
1331	0.785
1332	-0.813
1333	-1.617
1334	0.5
1335	-0.1
1336	-0.426
1337	-1.241
1338	-0.375
1339	-0.172
1340	0.103
1341	-0.752
1342	-0.121
1343	0.042
1344	-0.497
1345	-0.996
1346	-1.729
1347	-0.416
1348	-1.363
1349	-2.279
1350	-0.742
1351	0.623
1352	-0.1
1353	-0.864
1354	0.358
1355	-0.111
1356	-0.335
1357	-0.06
1358	-0.976
1359	-0.263
1360	-0.884
1361	-0.324
1362	-0.457
1363	-2.32
1364	0.154
1365	0.225
1366	0.551
1367	-0.905
1368	0.256
1369	-0.671
1370	-0.671
1371	0.46
1372	0.877
1373	-0.477
1374	0.592
1375	-1.251
1376	-0.436
1377	-0.895
1378	-1.22
1379	-0.314
1380	-1.088
1381	0.144
1382	-0.335
1383	0.195
1384	-0.1
1385	-1.495
1386	-0.049
1387	0.042
1388	-0.335
1389	-1.414
1390	-1.108
1391	-0.182
1392	-0.508
1393	-1.353
1394	-1.251
1395	-1.22
1396	-0.528
1397	-1.098
1398	-0.945
1399	-0.243
1400	-0.905
1401	-0.08
1402	0.175
1403	-0.63
1404	0.857
1405	-0.314
1406	0.633
1407	0.266
1408	0.052
1409	-0.172
1410	-0.192
1411	1.244
1412	-0.406
1413	0.694
1414	-0.294
1415	0.47
1416	-0.019
1417	-0.223
1418	0.052
1419	-0.111
1420	-0.518
1421	0.399
1422	-0.691
1423	-0.345
1424	0.887
1425	0.46
1426	0.215
1427	0.236
1428	-0.141
1429	0.775
1430	-0.487
1431	0.368
1432	0.775
1433	0.246
1434	1.02
1435	0.521
1436	-0.131
1437	-0.08
1438	-1.271
1439	-0.426
1440	-1.18
1441	-0.406
1442	-0.487
1443	-0.752
1444	-0.66
1445	-0.375
1446	-0.711
1447	-1.098
1448	-0.039
1449	-0.762
1450	0.551
1451	-0.385
1452	-0.487
1453	-2.941
1454	-1.414
1455	-1.363
1456	-1.658
1457	-2.015
1458	-1.516
1459	-1.75
1460	-1.129
1461	-1.455
1462	-1.852
1463	-1.862
1464	-1.404
1465	-1.149
1466	-1.729
1467	-1.19
1468	-0.365
1469	-0.273
1470	0.195
1471	-0.66
1472	-0.915
1473	-1.475
1474	-0.854
1475	-0.986
1476	-1.526
1477	-1.312
1478	-1.404
1479	-0.161
1480	-0.772
1481	-0.212
1482	-0.711
1483	-1.658
1484	-0.528
1485	0.643
1486	-0.579
1487	-0.548
1488	-0.538
1489	-0.895
1490	0.236
1491	0.287
1492	0.551
1493	-0.579
1494	0.409
1495	-0.477
1496	0.297
1497	-1.312
1498	-0.671
1499	-0.528
1500	-0.273
1501	-0.029
1502	-0.049
1503	0.093
1504	-0.538
1505	0.317
1506	0.49
1507	-1.556
1508	0.49
1509	-0.406
1510	-0.396
1511	-0.1
1512	-0.396
1513	0.103
1514	-1.007
1515	0.582
1516	-1.312
1517	-0.793
1518	-0.121
1519	-0.406
1520	-1.129
1521	-0.121
1522	-0.711
1523	-1.567
1524	-1.903
1525	-0.508
1526	-1.068
1527	-0.803
1528	-0.823
1529	0.164
1530	-0.783
1531	-0.589
1532	0.694
1533	0.735
1534	0.399
1535	-1.047
1536	-0.131
1537	0.836
1538	0.521
1539	0.175
1540	-0.202
1541	0.307
1542	-0.762
1543	-0.569
1544	-0.966
1545	1.142
1546	-0.396
1547	0.236
1548	-0.273
1549	-0.65
1550	-1.169
1551	-0.141
1552	-0.243
1553	0.022
1554	-0.233
1555	-0.518
1556	-0.63
1557	-1.139
1558	1.295
1559	-0.345
1560	-0.742
1561	0.592
1562	-0.66
1563	0.714
1564	1.315
1565	0.399
1566	0.317
1567	-1.292
1568	-0.447
1569	0.887
1570	-0.742
1571	0.164
1572	0.093
1573	-0.752
1574	-0.375
1575	-0.161
1576	0.154
1577	0.124
1578	-0.335
1579	0.012
1580	-1.007
1581	-0.284
1582	0.205
1583	0.826
1584	-1.18
1585	-0.192
1586	1.03
1587	-1.057
1588	0.623
1589	-1.017
1590	-0.253
1591	0.439
1592	0.531
1593	0.032
1594	-0.009
1595	-0.202
1596	-1.312
1597	-0.233
1598	0.959
1599	0.714
1600	0.032
1601	-1.668
1602	0.083
1603	-0.467
1604	-0.721
1605	-1.129
1606	-1.587
1607	-2.167
1608	-1.852
1609	-1.281
1610	-1.108
1611	-0.823
1612	0.012
1613	-0.233
1614	-1.892
1615	-1.017
1616	-0.823
1617	0.144
1618	-0.793
1619	0.877
1620	-0.966
1621	0.073
1622	0.572
1623	0.042
1624	0.867
1625	-0.895
1626	1.407
1627	0.714
1628	0.877
1629	1.264
1630	-0.406
1631	0.745
1632	-1.485
1633	-2.106
1634	0.602
1635	-0.935
1636	0.124
1637	-0.396
1638	-1.689
1639	0.348
1640	0.755
1641	-1.974
1642	0.052
1643	-1.444
1644	-0.783
1645	-0.029
1646	0.215
1647	-1.679
1648	1.345
1649	0.592
1650	0.317
1651	0.175
1652	-0.09
1653	-0.569
1654	0.103
1655	0.531
1656	0.164
1657	0.623
1658	0.948
1659	0.551
1660	1.101
1661	0.5
1662	-0.192
1663	-0.803
1664	1.06
1665	1.06
1666	-0.263
1667	-0.996
1668	-0.1
1669	-1.699
1670	-0.589
1671	0.358
1672	-0.864
1673	-0.925
1674	-1.027
1675	-1.577
1676	0.185
1677	0.103
1678	-0.07
1679	-0.66
1680	-0.783
1681	0.358
1682	-0.844
1683	-0.07
1684	0.205
1685	-0.121
1686	-0.62
1687	-1.2
1688	-0.691
1689	1.488
1690	-0.07
1691	0.449
1692	0.847
1693	0.572
1694	-0.06
1695	-1.312
1696	-1.017
1697	-1.343
1698	0.297
1699	-0.64
1700	0.623
1701	-0.864
1702	0.704
1703	1.417
1704	-0.375
1705	-1.414
1706	-1.455
1707	0.714
1708	-1.841
1709	-1.679
1710	-0.65
1711	0.826
1712	-0.324
1713	0.215
1714	0.266
1715	0.714
1716	-0.559
1717	-0.243
1718	-0.925
1719	-1.475
1720	-0.945
1721	-0.324
1722	-0.151
1723	-0.324
1724	-0.416
1725	0.348
1726	-0.121
1727	-0.284
1728	-1.343
1729	-0.1
1730	0.47
1731	-1.037
1732	0.175
1733	-0.681
1734	-0.457
1735	-0.447
1736	0.582
1737	-0.701
1738	0.531
1739	-0.925
1740	-0.345
1741	-1.047
1742	-0.945
1743	-0.62
1744	0.195
1745	-0.365
1746	0.001
1747	-0.833
1748	-0.752
1749	-0.141
1750	-0.355
1751	0.073
1752	0.419
1753	-0.518
1754	0.113
1755	0.378
1756	-0.62
1757	0.5
1758	-0.284
1759	0.256
1760	0.551
1761	1.172
1762	-0.08
1763	-0.141
1764	-0.111
1765	-0.467
1766	0.307
1767	-0.416
1768	-1.18
1769	-1.037
1770	-0.487
1771	-0.884
1772	-1.587
1773	0.256
1774	0.001
1775	0.48
1776	0.857
1777	-0.396
1778	0.001
1779	0.124
1780	0.276
1781	-0.528
1782	-0.467
1783	-1.231
1784	-0.579
1785	-0.294
1786	0.001
1787	-1.088
1788	0.154
1789	0.684
1790	-1.913
1791	-0.1
1792	-0.895
1793	-0.416
1794	-0.548
1795	-0.569
1796	0.063
1797	-0.793
1798	-0.375
1799	0.236
1800	-1.108
1801	-0.009
1802	-0.976
1803	-0.253
1804	0.847
1805	-0.324
1806	-0.375
1807	-0.1
1808	0.134
1809	-0.569
1810	-0.783
1811	-0.06
1812	-1.791
1813	-0.151
1814	-0.06
1815	-0.447
1816	-0.08
1817	-0.273
1818	-0.08
1819	0.836
1820	0.093
1821	-1.617
1822	-0.324
1823	0.602
1824	0.012
1825	-0.864
1826	1.213
1827	0.236
1828	-0.273
1829	-0.487
1830	-0.66
1831	1.865
1832	-0.681
1833	-0.803
1834	-0.467
1835	-0.528
1836	-1.047
1837	-0.783
1838	-0.752
1839	-1.017
1840	0.012
1841	-0.202
1842	0.358
1843	-0.07
1844	0.836
1845	0.714
1846	0.358
1847	1.203
1848	-0.253
1849	-0.538
1850	0.704
1851	-0.416
1852	0.969
1853	0.663
1854	1.356
1855	0.653
1856	-1.22
1857	0.215
1858	0.612
1859	-1.088
1860	-0.742
1861	0.215
1862	-1.088
1863	-0.701
1864	-1.302
1865	-0.233
1866	-0.783
1867	-1.159
1868	0.287
1869	-1.098
1870	-0.131
1871	-1.332
1872	-0.1
1873	0.419
1874	-1.19
1875	0.063
1876	0.236
1877	-1.567
1878	-0.131
1879	0.47
1880	-0.64
1881	-1.495
1882	0.388
1883	0.989
1884	-0.365
1885	-1.414
1886	-0.111
1887	-0.833
1888	-1.139
1889	-0.223
1890	-0.192
1891	-1.078
1892	-2.096
1893	-1.159
1894	0.561
1895	0.653
1896	0.185
1897	0.439
1898	-0.141
1899	-1.536
1900	-1.261
1901	0.633
1902	-2.473
1903	-1.821
1904	-2.513
1905	-2.035
1906	-1.322
1907	-1.332
1908	-0.609
1909	-1.791
1910	-0.793
1911	-1.19
1912	-0.548
1913	-0.335
1914	-0.161
1915	-0.518
1916	-0.253
1917	0.195
1918	0.928
1919	0.042
1920	0.816
1921	0.246
1922	1.071
1923	-1.383
1924	1.071
1925	0.999
1926	1.183
1927	0.857
1928	-0.62
1929	-0.263
1930	1.284
1931	-0.884
1932	-0.161
1933	0.623
1934	1.233
1935	0.276
1936	0.378
1937	2.191
1938	1.284
1939	1.162
1940	0.714
1941	0.663
1942	0.694
1943	0.623
1944	0.144
1945	0.735
1946	0.663
1947	1.284
1948	-0.151
1949	-0.956
1950	0.623
1951	-0.62
1952	-0.691
1953	0.287
1954	-0.009
1955	0.511
1956	-0.192
1957	0.073
1958	-0.487
1959	0.561
1960	1.009
1961	0.113
1962	-1.231
1963	-0.436
1964	-0.691
1965	-1.689
1966	-0.131
1967	-0.609
1968	-1.139
1969	0.897
1970	0.511
1971	-0.396
1972	0.836
1973	0.287
1974	0.195
1975	-0.375
1976	0.419
1977	-0.355
1978	0.164
1979	0.449
1980	1.223
1981	-0.426
1982	-0.609
1983	-0.141
1984	-1.251
1985	-0.589
1986	0.256
1987	-1.292
1988	-0.009
1989	0.164
1990	0.287
1991	-0.111
1992	-0.528
1993	-0.783
1994	0.816
1995	-0.335
1996	-0.049
1997	0.928
1998	-0.864
1999	-0.335
2000	0.154
2001	-0.497
2002	1.111
2003	1.193
2004	0.684
2005	0.103
2006	1.345