# PAGES2kv2_NAm-ak070LMR385 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-ak070LMR385 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: R. DArrigo   E. Mashig   D. Frank   R. Wilson   G. Jacoby
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: R. DArrigo   E. Mashig   D. Frank   R. Wilson   G. Jacoby
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Windy Ridge Alaska
#	Location: 
#	Country: 
#	Northernmost_Latitude: 65.2
#	Southernmost_Latitude: 65.2
#	Easternmost_Longitude: -162.2
#	Westernmost_Longitude: -162.2
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-ak070LMR385
#	Earliest_Year: 1556
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_usa_ak070B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1556	0.803
1557	0.92
1558	0.908
1559	1.095
1560	0.959
1561	1.253
1562	1.156
1563	1.421
1564	1.407
1565	1.103
1566	0.883
1567	0.737
1568	0.854
1569	0.721
1570	0.606
1571	0.458
1572	0.56
1573	0.618
1574	0.507
1575	0.493
1576	0.482
1577	0.468
1578	0.492
1579	0.536
1580	0.41
1581	0.482
1582	0.468
1583	0.536
1584	0.484
1585	0.501
1586	0.384
1587	0.486
1588	0.488
1589	0.402
1590	0.479
1591	0.575
1592	0.548
1593	0.483
1594	0.51
1595	0.585
1596	0.649
1597	0.853
1598	0.863
1599	0.956
1600	0.676
1601	0.658
1602	0.582
1603	0.462
1604	0.445
1605	0.599
1606	0.358
1607	0.454
1608	0.66
1609	0.668
1610	0.7
1611	0.765
1612	0.742
1613	0.82
1614	0.549
1615	0.462
1616	0.657
1617	0.744
1618	0.801
1619	1.383
1620	0.864
1621	0.942
1622	0.644
1623	0.732
1624	0.511
1625	0.582
1626	0.565
1627	0.457
1628	0.374
1629	0.469
1630	0.4
1631	0.453
1632	0.574
1633	0.388
1634	0.33
1635	0.242
1636	0.316
1637	0.482
1638	0.647
1639	0.539
1640	0.336
1641	0.572
1642	0.446
1643	0.478
1644	0.6
1645	0.551
1646	0.573
1647	0.93
1648	0.92
1649	0.714
1650	0.997
1651	0.701
1652	0.308
1653	0.912
1654	0.602
1655	0.609
1656	0.636
1657	0.406
1658	0.592
1659	0.432
1660	0.621
1661	0.59
1662	0.457
1663	0.701
1664	0.581
1665	0.7
1666	0.857
1667	0.918
1668	0.654
1669	0.768
1670	0.758
1671	0.854
1672	0.967
1673	0.806
1674	0.625
1675	0.652
1676	0.865
1677	0.697
1678	0.709
1679	0.882
1680	0.672
1681	0.715
1682	0.885
1683	1.095
1684	0.778
1685	1.089
1686	1.074
1687	1.056
1688	0.986
1689	0.926
1690	0.838
1691	0.887
1692	0.808
1693	0.816
1694	1.203
1695	0.825
1696	0.748
1697	0.485
1698	0.795
1699	0.637
1700	0.729
1701	1.009
1702	1.017
1703	0.802
1704	0.975
1705	1.105
1706	1.121
1707	1.538
1708	1.557
1709	1.358
1710	1.621
1711	0.673
1712	0.842
1713	1.043
1714	0.948
1715	1.1
1716	0.932
1717	0.904
1718	1.012
1719	0.896
1720	1.174
1721	0.997
1722	1.27
1723	1.383
1724	1.265
1725	1.254
1726	0.923
1727	1.115
1728	0.862
1729	0.98
1730	1.104
1731	1.327
1732	1.182
1733	1.265
1734	1.024
1735	0.709
1736	1.12
1737	1.062
1738	1.065
1739	1.243
1740	1.054
1741	0.946
1742	0.643
1743	1.194
1744	0.658
1745	0.779
1746	0.876
1747	0.886
1748	1.215
1749	1.435
1750	1.475
1751	0.844
1752	1.297
1753	0.866
1754	0.69
1755	0.739
1756	0.813
1757	0.761
1758	0.887
1759	0.923
1760	1.057
1761	1.443
1762	0.993
1763	1.128
1764	1.052
1765	0.851
1766	1.241
1767	1.138
1768	1.111
1769	1.133
1770	1.293
1771	0.846
1772	0.77
1773	0.62
1774	0.964
1775	0.673
1776	0.675
1777	0.5
1778	0.589
1779	0.633
1780	0.334
1781	0.765
1782	0.593
1783	0.533
1784	0.685
1785	0.778
1786	0.805
1787	0.888
1788	0.927
1789	0.77
1790	1.002
1791	1.176
1792	1.413
1793	1.031
1794	1.504
1795	1.36
1796	1.268
1797	0.91
1798	1.016
1799	0.852
1800	0.801
1801	0.868
1802	0.938
1803	1.068
1804	0.803
1805	0.721
1806	0.882
1807	0.759
1808	1.122
1809	0.543
1810	0.73
1811	0.817
1812	0.747
1813	0.732
1814	0.739
1815	0.66
1816	0.484
1817	0.886
1818	0.816
1819	0.79
1820	0.979
1821	0.926
1822	0.597
1823	0.942
1824	1.079
1825	0.967
1826	0.805
1827	1.013
1828	0.987
1829	1.156
1830	1.193
1831	1.258
1832	1.159
1833	1.087
1834	0.918
1835	0.916
1836	0.735
1837	0.798
1838	0.914
1839	0.658
1840	0.706
1841	0.6
1842	0.716
1843	0.733
1844	0.92
1845	0.702
1846	0.731
1847	0.97
1848	0.957
1849	0.893
1850	0.922
1851	0.766
1852	1.024
1853	1.158
1854	0.977
1855	1.425
1856	0.905
1857	1.679
1858	1.418
1859	1.153
1860	1.299
1861	1.108
1862	0.908
1863	1.152
1864	1.124
1865	1.118
1866	0.81
1867	1.32
1868	0.875
1869	0.935
1870	1.021
1871	0.769
1872	0.987
1873	1.066
1874	1.219
1875	1.271
1876	1.149
1877	1.098
1878	1.148
1879	0.951
1880	1.154
1881	1.184
1882	1.446
1883	0.932
1884	1.06
1885	1.27
1886	1.026
1887	1.181
1888	1.044
1889	1.068
1890	1.148
1891	1.19
1892	0.989
1893	0.946
1894	1.116
1895	1.11
1896	0.973
1897	1.237
1898	1.268
1899	0.468
1900	1.18
1901	0.851
1902	1.201
1903	0.951
1904	0.871
1905	0.767
1906	1.26
1907	1.048
1908	1.082
1909	0.759
1910	0.749
1911	1.148
1912	0.45
1913	0.945
1914	0.951
1915	1.059
1916	0.969
1917	0.929
1918	1.18
1919	0.726
1920	1.097
1921	1.232
1922	0.447
1923	0.972
1924	0.843
1925	0.984
1926	1.204
1927	1.095
1928	0.991
1929	1.049
1930	0.78
1931	0.668
1932	1.008
1933	0.929
1934	1.017
1935	1.252
1936	0.966
1937	1.055
1938	0.713
1939	1.0
1940	0.52
1941	0.805
1942	0.908
1943	1.136
1944	1.046
1945	0.932
1946	1.023
1947	0.757
1948	1.027
1949	0.76
1950	0.952
1951	0.881
1952	1.219
1953	1.078
1954	1.018
1955	1.101
1956	1.114
1957	1.405
1958	1.559
1959	1.388
1960	1.589
1961	1.046
1962	1.299
1963	1.022
1964	1.255
1965	0.971
1966	1.288
1967	1.129
1968	0.957
1969	0.823
1970	0.964
1971	1.136
1972	1.052
1973	0.836
1974	0.978
1975	0.649
1976	0.648
1977	0.909
1978	0.445
1979	0.745
1980	0.734
1981	0.815
1982	1.127
1983	0.881
1984	1.083
1985	1.101
1986	0.997
1987	1.12
1988	0.976
1989	1.2
1990	1.298
1991	1.258
1992	1.252
1993	0.986
1994	0.866
1995	0.834
1996	0.894
1997	1.183
1998	1.06
1999	1.167
2000	1.063
2001	1.17
2002	1.068