# PAGES2kv2_Ocean2kHR-AtlanticMontegoBayHaaseSchramm2003LMR594 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ocean2kHR-AtlanticMontegoBayHaaseSchramm2003LMR594 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Draschba, S.,P&#x000E4;tzold, J.,Wefer, G.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Draschba, S.,P&#x000E4;tzold, J.,Wefer, G.
#	Published_Date_or_Year: 
#	Published_Title: North Atlantic climate variability since AD 1350 recorded in &#x003B4; 18 O and skeletal density of Bermuda corals
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1007/s005310050301
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Montego Bay Jamaica
#	Location: 
#	Country: 
#	Northernmost_Latitude: 18.4667
#	Southernmost_Latitude: 18.4667
#	Easternmost_Longitude: -77.95
#	Westernmost_Longitude: -77.95
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ocean2kHR-AtlanticMontegoBayHaaseSchramm2003LMR594
#	Earliest_Year: 1356
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"03jama02b.txt"} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"negative", "seasonality":"[-8, -9, -10, -11, -12, 1, 2, 3, 4, 5, 6, 7]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	, , , permil, "[-8, -9, -10, -11, -12, 1, 2, 3, 4, 5, 6, 7]", Corals and Sclerosponges, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
1991	-0.91
1986	-0.79
1982	-0.88
1976	-0.82
1975	nan
1971	-0.72
1967	-0.77
1962	nan
1960	-0.91
1957	nan
1954	-0.89
1947	-0.87
1940	-0.85
1932	-0.78
1926	-0.78
1921	-0.89
1915	-0.86
1909	-0.87
1904	-0.78
1899	-0.87
1893	-0.82
1888	-0.82
1883	-0.84
1878	-0.94
1873	-0.84
1869	-0.83
1864	-0.815
1860	-0.87
1855	-0.91
1850	-0.74
1845	-0.87
1840	-0.8
1834	-0.71
1830	-0.68
1826	-0.73
1821	-0.66
1817	-0.68
1813	-0.68
1808	-0.65
1805	-0.95
1800	-0.73
1795	-0.77
1784	-0.61
1780	-0.67
1775	-0.79
1770	-0.68
1765	-0.71
1761	-0.76
1756	-0.78
1754	-0.75
1747	-0.67
1744	-0.76
1739	-0.74
1735	-0.77
1730	-0.79
1726	-0.78
1722	-0.84
1718	-0.72
1714	-0.78
1709	nan
1705	-0.775
1701	-0.78
1698	-0.8
1694	-0.78
1690	-0.81
1686	-0.81
1682	-0.745
1677	-0.82
1674	-0.75
1671	-0.84
1667	-0.82
1663	-0.77
1660	-0.76
1656	-0.69
1654	-0.81
1650	-0.73
1646	-0.81
1643	-0.7
1642	nan
1639	-0.73
1636	-0.68
1634	nan
1633	-0.77
1631	nan
1630	-0.81
1627	-0.77
1624	-0.705
1622	-0.73
1621	-0.81
1618	-0.75
1616	-0.81
1614	-0.74
1612	-0.74
1610	-0.68
1609	-0.72
1606	-0.67
1605	-0.74
1603	-0.75
1600	-0.76
1597	-0.77
1594	-0.85
1591	-0.75
1589	-0.73
1585	-0.82
1582	-0.74
1580	-0.81
1577	-0.87
1575	-0.76
1572	-0.84
1570	-0.79
1567	-0.81
1565	-0.86
1562	-0.81
1559	-0.76
1555	-0.87
1551	-0.81
1548	-0.78
1547	nan
1546	-0.79
1545	nan
1544	-0.88
1542	nan
1541	-0.89
1539	nan
1537	-0.86
1535	-0.74
1532	-0.85
1529	-0.84
1527	-0.8
1524	-0.83
1520	-0.87
1517	-0.86
1514	-0.82
1510	-0.78
1508	-0.78
1505	-0.82
1503	-0.88
1500	-0.94
1496	-0.87
1493	-0.9
1491	nan
1490	-0.91
1486	-0.87
1483	-0.78
1480	-0.85
1477	-0.75
1475	-0.81
1472	-0.78
1469	-0.79
1466	-0.745
1463	-0.78
1460	-0.78
1457	-0.81
1454	-0.8
1451	-0.78
1447	-0.745
1445	-0.715
1441	-0.67
1438	-0.77
1436	-0.77
1433	-0.86
1430	-0.73
1427	-0.83
1425	-0.78
1421	-0.81
1418	-0.73
1416	-0.82
1412	-0.82
1409	-0.85
1405	-0.76
1402	-0.87
1399	-0.76
1395	-0.92
1393	-0.79
1390	-0.83
1386	-0.82
1383	-0.85
1380	-0.81
1377	-0.86
1372	-0.84
1369	-0.84
1365	-0.86
1361	-0.83
1356	-0.84
1353	-0.86
1348	-0.81
1344	-0.85