# PAGES2kv2_NAm-ak078LMR388 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-ak078LMR388 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Jacoby, G., Davi, N., Wiles, G.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Jacoby, G., Davi, N., Wiles, G.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Big Bend Lake
#	Location: 
#	Country: 
#	Northernmost_Latitude: 61.3
#	Southernmost_Latitude: 61.3
#	Easternmost_Longitude: -142.7
#	Westernmost_Longitude: -142.7
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-ak078LMR388
#	Earliest_Year: 1593
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_usa_ak078B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1557	1.003
1558	0.876
1559	1.78
1560	1.901
1561	1.52
1562	1.135
1563	1.271
1564	1.148
1565	1.25
1566	1.033
1567	1.28
1568	0.966
1569	0.867
1570	0.922
1571	1.103
1572	0.783
1573	0.923
1574	0.759
1575	0.768
1576	1.006
1577	1.018
1578	0.745
1579	0.945
1580	0.758
1581	0.864
1582	0.72
1583	0.777
1584	0.731
1585	0.788
1586	0.74
1587	0.585
1588	0.695
1589	0.808
1590	0.648
1591	0.706
1592	0.541
1593	0.655
1594	0.701
1595	0.799
1596	0.804
1597	0.513
1598	0.8
1599	0.511
1600	0.763
1601	0.648
1602	0.591
1603	0.67
1604	0.673
1605	0.512
1606	0.609
1607	0.534
1608	0.415
1609	0.454
1610	0.574
1611	0.555
1612	0.676
1613	0.608
1614	0.788
1615	0.687
1616	0.563
1617	0.563
1618	0.563
1619	0.879
1620	0.518
1621	0.69
1622	0.512
1623	0.869
1624	0.512
1625	0.601
1626	0.427
1627	0.601
1628	0.512
1629	1.01
1630	0.6
1631	0.599
1632	0.599
1633	0.421
1634	0.775
1635	0.472
1636	0.518
1637	0.608
1638	0.506
1639	0.472
1640	0.592
1641	0.427
1642	0.472
1643	0.518
1644	0.563
1645	0.586
1646	0.585
1647	0.558
1648	0.595
1649	0.667
1650	0.855
1651	0.61
1652	0.702
1653	0.641
1654	0.833
1655	0.876
1656	0.825
1657	0.852
1658	0.775
1659	0.853
1660	1.053
1661	0.949
1662	0.693
1663	0.825
1664	0.458
1665	0.652
1666	0.663
1667	0.988
1668	1.057
1669	1.299
1670	1.174
1671	0.922
1672	1.045
1673	1.028
1674	0.731
1675	0.961
1676	0.732
1677	0.635
1678	0.798
1679	0.836
1680	0.829
1681	0.836
1682	0.967
1683	1.473
1684	1.301
1685	1.171
1686	1.206
1687	0.755
1688	1.147
1689	1.082
1690	1.13
1691	1.089
1692	0.881
1693	0.99
1694	1.073
1695	1.042
1696	0.88
1697	0.922
1698	0.629
1699	0.624
1700	0.378
1701	0.775
1702	0.7
1703	0.683
1704	0.572
1705	0.798
1706	0.544
1707	0.946
1708	0.561
1709	0.613
1710	0.495
1711	0.522
1712	0.422
1713	0.639
1714	0.591
1715	0.903
1716	0.558
1717	0.599
1718	0.407
1719	0.481
1720	0.98
1721	0.805
1722	0.747
1723	0.693
1724	0.743
1725	0.85
1726	1.043
1727	1.133
1728	0.967
1729	1.272
1730	1.051
1731	0.967
1732	0.969
1733	0.886
1734	0.924
1735	0.985
1736	0.85
1737	1.348
1738	1.085
1739	1.142
1740	0.963
1741	1.195
1742	1.371
1743	1.132
1744	0.941
1745	1.319
1746	1.156
1747	1.219
1748	1.171
1749	1.501
1750	1.828
1751	1.313
1752	1.26
1753	1.291
1754	1.096
1755	0.931
1756	1.281
1757	0.732
1758	1.231
1759	1.088
1760	1.068
1761	1.382
1762	1.159
1763	1.209
1764	1.026
1765	1.214
1766	1.224
1767	1.085
1768	0.946
1769	1.012
1770	1.168
1771	1.002
1772	1.035
1773	0.906
1774	0.931
1775	1.06
1776	1.015
1777	1.188
1778	1.115
1779	1.074
1780	1.038
1781	1.151
1782	1.176
1783	1.057
1784	0.91
1785	1.269
1786	1.007
1787	1.155
1788	0.879
1789	0.906
1790	0.761
1791	0.883
1792	0.964
1793	1.108
1794	0.767
1795	0.98
1796	0.838
1797	0.989
1798	0.836
1799	0.735
1800	0.658
1801	0.851
1802	0.816
1803	0.845
1804	0.767
1805	0.724
1806	0.748
1807	0.743
1808	0.861
1809	0.672
1810	0.65
1811	0.612
1812	0.724
1813	0.847
1814	0.518
1815	0.488
1816	0.649
1817	0.596
1818	0.626
1819	0.582
1820	0.585
1821	0.702
1822	0.672
1823	0.895
1824	0.723
1825	0.948
1826	0.76
1827	0.76
1828	0.795
1829	0.806
1830	0.657
1831	0.641
1832	0.774
1833	0.892
1834	0.909
1835	0.658
1836	0.948
1837	0.747
1838	1.083
1839	0.991
1840	0.876
1841	1.019
1842	1.092
1843	1.116
1844	1.352
1845	0.891
1846	1.161
1847	1.007
1848	1.315
1849	1.027
1850	0.952
1851	1.041
1852	1.091
1853	0.978
1854	1.307
1855	1.273
1856	1.122
1857	1.41
1858	1.525
1859	1.406
1860	1.41
1861	1.027
1862	1.354
1863	1.203
1864	1.239
1865	1.071
1866	0.961
1867	1.339
1868	0.983
1869	0.797
1870	0.824
1871	0.735
1872	0.731
1873	0.761
1874	0.689
1875	0.863
1876	0.911
1877	0.664
1878	0.586
1879	0.63
1880	0.675
1881	0.963
1882	1.053
1883	0.783
1884	0.867
1885	0.89
1886	0.851
1887	0.602
1888	1.04
1889	0.765
1890	1.076
1891	1.003
1892	1.215
1893	1.087
1894	1.025
1895	0.876
1896	0.969
1897	1.128
1898	0.97
1899	0.973
1900	0.764
1901	0.871
1902	0.865
1903	0.907
1904	0.69
1905	0.885
1906	0.881
1907	0.822
1908	0.73
1909	0.774
1910	0.573
1911	0.774
1912	0.591
1913	0.96
1914	0.706
1915	0.785
1916	0.71
1917	0.71
1918	0.841
1919	0.556
1920	0.76
1921	0.698
1922	0.886
1923	1.048
1924	0.739
1925	0.627
1926	0.71
1927	0.787
1928	0.849
1929	0.753
1930	0.811
1931	0.713
1932	0.741
1933	0.939
1934	1.07
1935	0.935
1936	1.106
1937	0.971
1938	0.729
1939	1.153
1940	0.87
1941	0.988
1942	1.248
1943	1.33
1944	1.39
1945	1.214
1946	1.449
1947	1.509
1948	1.723
1949	1.193
1950	1.237
1951	1.193
1952	1.01
1953	1.047
1954	1.135
1955	1.04
1956	0.842
1957	1.192
1958	1.092
1959	1.128
1960	1.08
1961	0.911
1962	1.045
1963	0.813
1964	1.206
1965	1.032
1966	1.212
1967	1.174
1968	1.244
1969	1.475
1970	1.006
1971	1.39
1972	1.107
1973	0.893
1974	1.08
1975	1.119
1976	0.992
1977	1.008
1978	1.005
1979	1.45
1980	1.63
1981	1.337
1982	1.341
1983	1.246
1984	1.021
1985	1.307
1986	1.137
1987	0.93
1988	0.929
1989	1.233
1990	1.096
1991	1.188
1992	1.256
1993	1.3
1994	1.209
1995	1.523
1996	1.373
1997	1.612