# PAGES2kv2_Ocean2kHR-AtlanticGuadeloupeHetzinger2010LMR591 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ocean2kHR-AtlanticGuadeloupeHetzinger2010LMR591 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Tierney, Jessica E.,Abram, Nerilie J.,Anchukaitis, Kevin J.,Evans, Michael N.,Giry, Cyril,Kilbourne, K. Halimeda,Saenger, Casey P.,Wu, Henry C.,Zinke, Jens
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Tierney, Jessica E.,Abram, Nerilie J.,Anchukaitis, Kevin J.,Evans, Michael N.,Giry, Cyril,Kilbourne, K. Halimeda,Saenger, Casey P.,Wu, Henry C.,Zinke, Jens
#	Published_Date_or_Year: 
#	Published_Title: Tropical sea surface temperatures for the past four centuries reconstructed from coral archives
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1002/2014PA002717
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Guadeloupe
#	Location: 
#	Country: 
#	Northernmost_Latitude: 16.2
#	Southernmost_Latitude: 16.2
#	Easternmost_Longitude: -61.49
#	Westernmost_Longitude: -61.49
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ocean2kHR-AtlanticGuadeloupeHetzinger2010LMR591
#	Earliest_Year: 1895.7
#	Most_Recent_Year: 1999.21
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":{"duplicate_file1":"10guad01a.txt", "duplicate_file2":"10guad01b.txt"}} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"negative", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##Sr/Ca	strontium calcium ratio, , , mmol/mol, , Corals and Sclerosponges, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	Sr/Ca
1999.21	8.868
1999.13	8.82533
1999.04	8.78267
1998.96	8.74
1998.88	8.73033
1998.79	8.72067
1998.71	8.711
1998.63	8.7485
1998.54	8.748
1998.46	8.7605
1998.38	8.778
1998.29	8.78083
1998.21	8.785
1998.13	8.76449
1998.04	8.74567
1997.96	8.729
1997.88	8.73926
1997.79	8.73003
1997.71	8.696
1997.63	8.70818
1997.54	8.73242
1997.46	8.772
1997.38	8.81815
1997.29	8.83544
1997.21	8.816
1997.13	8.82305
1997.04	8.81417
1996.96	8.785
1996.88	8.79462
1996.79	8.79083
1996.71	8.77
1996.63	8.77926
1996.54	8.77521
1996.46	8.825
1996.38	8.83796
1996.29	8.86487
1996.21	8.879
1996.13	8.86746
1996.04	8.86314
1995.96	8.868
1995.88	8.83915
1995.79	8.81689
1995.71	8.803
1995.63	8.81005
1995.54	8.81339
1995.46	8.812
1995.38	8.86456
1995.29	8.88972
1995.21	8.88
1995.13	8.87295
1995.04	8.86533
1994.96	8.857
1994.88	8.87495
1994.79	8.85597
1994.71	8.79
1994.63	8.80987
1994.54	8.82589
1994.46	8.837
1994.38	8.86649
1994.29	8.89461
1994.21	8.921
1994.13	8.91316
1994.04	8.90531
1993.96	8.88288
1993.88	8.85984
1993.79	8.83404
1993.71	8.808
1993.63	8.87717
1993.54	8.863
1993.46	8.847
1993.38	8.86567
1993.29	8.9095
1993.21	8.922
1993.13	8.902
1993.04	8.85667
1992.96	8.8465
1992.88	8.85033
1992.79	8.83583
1992.71	8.83
1992.63	8.83833
1992.54	8.84333
1992.46	8.849
1992.38	8.85267
1992.29	8.85617
1992.21	8.877
1992.13	8.85102
1992.04	8.82504
1991.96	8.80612
1991.88	8.78749
1991.79	8.78217
1991.71	8.778
1991.63	8.78569
1991.54	8.80253
1991.46	8.831
1991.38	8.85215
1991.29	8.87225
1991.21	8.891
1991.13	8.86683
1991.04	8.81667
1990.96	8.7865
1990.88	8.787
1990.79	8.7975
1990.71	8.77
1990.63	8.79949
1990.54	8.83281
1990.46	8.871
1990.38	8.88382
1990.29	8.89558
1990.21	8.906
1990.13	8.86946
1990.04	8.84931
1989.96	8.85
1989.88	8.84679
1989.79	8.83431
1989.71	8.81
1989.63	8.8491
1989.54	8.87528
1989.46	8.885
1989.38	8.91
1989.29	8.93072
1989.21	8.946
1989.13	8.92748
1989.04	8.90012
1988.96	8.884
1988.88	8.82844
1988.79	8.81825
1988.71	8.786
1988.63	8.79933
1988.54	8.84467
1988.46	8.878
1988.38	8.89233
1988.29	8.89817
1988.21	8.904
1988.13	8.90849
1988.04	8.89756
1987.96	8.867
1987.88	8.84456
1987.79	8.80756
1987.71	8.752
1987.63	8.77567
1987.54	8.803
1987.46	8.789
1987.38	8.85
1987.29	8.88267
1987.21	8.916
1987.13	8.88708
1987.04	8.85816
1986.96	8.83441
1986.88	8.81088
1986.79	8.82242
1986.71	8.837
1986.63	8.84367
1986.54	8.853
1986.46	8.8775
1986.38	8.90433
1986.29	8.923
1986.21	8.953
1986.13	8.93883
1986.04	8.922
1985.96	8.903
1985.88	8.88133
1985.79	8.85917
1985.71	8.845
1985.63	8.86231
1985.54	8.89247
1985.46	8.939
1985.38	8.95438
1985.29	8.96697
1985.21	8.976
1985.13	8.94915
1985.04	8.91825
1984.96	8.892
1984.88	8.88459
1984.79	8.838
1984.71	8.818
1984.63	8.8155
1984.54	8.84633
1984.46	8.878
1984.38	8.90267
1984.29	8.92183
1984.21	8.931
1984.13	8.89614
1984.04	8.898
1983.96	8.85157
1983.88	8.82629
1983.79	8.79576
1983.71	8.774
1983.63	8.7815
1983.54	8.80567
1983.46	8.8265
1983.38	8.84033
1983.29	8.85483
1983.21	8.884
1983.13	8.879
1983.04	8.88067
1982.96	8.862
1982.88	8.83433
1982.79	8.81583
1982.71	8.8
1982.63	8.80583
1982.54	8.83633
1982.46	8.849
1982.38	8.85767
1982.29	8.88167
1982.21	8.895
1982.13	8.84692
1982.04	8.81206
1981.96	8.794
1981.88	8.77092
1978.7	8.859
1978.62	8.86904
1978.53	8.86996
1978.45	8.892
1978.37	8.89574
1978.28	8.91426
1978.2	8.941
1978.12	8.95697
1978.03	8.93421
1977.95	8.881
1977.87	8.84489
1977.78	8.81069
1977.7	8.778
1977.62	8.84919
1977.53	8.87881
1977.45	8.82
1977.37	8.93478
1977.28	8.92922
1977.2	8.928
1977.12	8.95508
1977.03	8.94618
1976.95	8.909
1976.87	8.88886
1976.78	8.85631
1976.7	8.814
1976.62	8.83733
1976.53	8.874
1976.45	8.8865
1976.37	8.89767
1976.28	8.93333
1976.2	8.965
1976.12	8.94
1976.03	8.915
1975.95	8.8915
1975.87	8.86869
1975.78	8.86084
1975.7	8.853
1975.62	8.85737
1975.53	8.89163
1975.45	8.933
1975.37	8.91952
1975.28	8.90748
1975.2	8.969
1975.12	8.94204
1975.03	8.91508
1974.95	8.9115
1974.87	8.90776
1974.78	8.87688
1974.7	8.846
1974.62	8.87656
1974.53	8.89646
1974.45	8.908
1974.37	8.94342
1974.28	8.95721
1974.2	8.954
1974.12	8.94224
1974.03	8.93047
1973.95	8.92
1973.87	8.909
1973.78	8.884
1973.7	8.859
1973.62	8.86456
1973.53	8.87813
1973.45	8.898
1973.37	8.90217
1973.28	8.91082
1973.2	8.923
1973.12	8.92439
1973.03	8.89556
1972.95	8.843
1972.87	8.84786
1972.78	8.84246
1972.7	8.829
1972.62	8.84861
1972.53	8.86822
1972.45	8.874
1972.37	8.88041
1972.28	8.91571
1972.2	8.951
1972.12	8.9185
1972.03	8.90533
1971.95	8.8675
1971.87	8.83533
1971.78	8.83567
1971.7	8.814
1971.62	8.83851
1971.53	8.86302
1971.45	8.8955
1971.37	8.92716
1971.28	8.93108
1971.2	8.935
1971.12	8.92583
1971.03	8.89467
1970.95	8.8645
1970.87	8.83733
1970.78	8.816
1970.7	8.826
1970.62	8.85683
1970.53	8.84767
1970.45	8.854
1970.37	8.87233
1970.28	8.88667
1970.2	8.915
1970.12	8.91389
1970.03	8.86111
1969.95	8.853
1969.87	8.83848
1969.78	8.85052
1969.7	8.786
1969.62	8.81296
1969.53	8.83992
1969.45	8.828
1969.37	8.81631
1969.28	8.84916
1969.2	8.882
1969.12	8.87906
1969.03	8.87612
1968.95	8.864
1968.87	8.85075
1968.78	8.81937
1968.7	8.788
1968.62	8.79927
1968.53	8.81055
1968.45	8.8395
1968.37	8.86969
1968.28	8.91184
1968.2	8.954
1968.12	8.89914
1968.03	8.85921
1967.95	8.831
1967.87	8.86294
1967.78	8.85008
1967.7	8.802
1967.62	8.82839
1967.53	8.85974
1967.45	8.895
1967.37	8.91097
1967.28	8.94779
1967.2	9.001
1967.12	8.97739
1967.03	8.94403
1966.95	8.903
1966.87	8.87522
1966.78	8.84218
1966.7	8.805
1966.62	8.81235
1966.53	8.81971
1966.45	8.8445
1966.37	8.86994
1966.28	8.89347
1966.2	8.917
1966.12	8.91492
1966.03	8.90144
1965.95	8.879
1965.87	8.86928
1965.78	8.85495
1965.7	8.837
1965.62	8.852
1965.53	8.93433
1965.45	8.991
1965.37	9.00833
1965.28	9.0125
1965.2	9.03
1965.12	9.00292
1965.03	8.97592
1964.95	8.949
1964.87	8.90317
1964.78	8.87115
1964.7	8.85
1964.62	8.9075
1964.53	8.901
1964.45	8.9075
1964.37	8.923
1964.28	8.93117
1964.2	8.972
1964.12	8.972
1964.03	8.94256
1963.95	8.89
1963.87	8.84764
1963.78	8.81859
1963.7	8.8
1963.62	8.84615
1963.53	8.89985
1963.45	8.901
1963.37	8.92911
1963.28	8.95689
1963.2	8.981
1963.12	8.9035
1963.03	8.874
1962.95	8.8715
1962.87	8.871
1962.78	8.86017
1962.7	8.856
1962.62	8.85114
1962.53	8.85977
1962.45	8.879
1962.37	8.90817
1962.28	8.92351
1962.2	8.928
1962.12	8.90369
1962.03	8.90233
1961.95	8.919
1961.87	8.90581
1961.78	8.86697
1961.7	8.808
1961.62	8.85383
1961.53	8.88033
1961.45	8.902
1961.37	8.92933
1961.28	8.95883
1961.2	8.963
1961.12	8.94717
1961.03	8.93067
1960.95	8.917
1960.87	8.88767
1960.78	8.83517
1960.7	8.796
1960.62	8.831
1960.53	8.844
1960.45	8.8635
1960.37	8.88133
1960.28	8.90267
1960.2	8.996
1960.12	8.94752
1960.03	8.95552
1959.95	8.9435
1959.87	8.93829
1959.78	8.9019
1959.7	8.906
1959.62	8.891
1959.53	8.89133
1959.45	8.9055
1959.37	8.92767
1959.28	8.95567
1959.2	8.999
1959.12	8.94839
1959.03	8.955
1958.95	8.984
1958.87	8.92611
1958.78	8.897
1958.7	8.88
1958.62	8.83167
1958.53	8.82467
1958.45	8.8475
1958.37	8.89567
1958.28	8.94917
1958.2	8.95
1958.12	8.91944
1958.03	8.89308
1957.95	8.87
1957.87	8.84847
1957.78	8.83613
1957.7	8.831
1957.62	8.83807
1957.53	8.86493
1957.45	8.859
1957.37	8.88633
1957.28	8.94467
1957.2	8.993
1957.12	8.99244
1957.03	8.95356
1956.95	8.976
1956.87	8.96893
1956.78	8.94207
1956.7	8.912
1956.62	8.92033
1956.53	8.92364
1956.45	8.923
1956.37	8.948
1956.28	8.96833
1956.2	8.985
1956.12	8.94958
1956.03	8.93544
1955.95	8.938
1955.87	8.86508
1955.78	8.82726
1955.7	8.817
1955.62	8.80519
1955.53	8.79749
1955.45	8.793
1955.37	8.84369
1955.28	8.89615
1955.2	8.95
1955.12	8.945
1955.03	8.92733
1954.95	8.9255
1954.87	8.909
1954.78	8.85267
1954.7	8.801
1954.62	8.80933
1954.53	8.83454
1954.45	8.873
1954.37	8.89592
1954.28	8.92144
1954.2	8.949
1954.12	8.90317
1954.03	8.8769
1953.95	8.866
1953.87	8.85489
1953.78	8.85467
1953.7	8.863
1953.62	8.87467
1953.53	8.87767
1953.45	8.9225
1953.37	8.974
1953.28	8.98967
1953.2	8.998
1953.12	8.93383
1953.03	8.91233
1952.95	8.8595
1952.87	8.82533
1952.78	8.85183
1952.7	8.841
1952.62	8.85571
1952.53	8.86338
1952.45	8.886
1952.37	8.90862
1952.28	8.9171
1952.2	8.934
1952.12	8.9363
1952.03	8.9437
1951.95	8.891
1951.87	8.89752
1951.78	8.86048
1951.7	8.852
1951.62	8.87353
1951.53	8.88408
1951.45	8.886
1951.37	8.94017
1951.28	8.98374
1951.2	9.019
1951.12	8.97159
1951.03	8.93641
1950.95	8.895
1950.87	8.88185
1950.78	8.90315
1950.7	8.833
1950.62	8.83967
1950.53	8.873
1950.45	8.9075
1950.37	8.93233
1950.28	8.9425
1950.2	8.93
1950.12	8.94583
1950.03	8.91633
1949.95	8.8955
1949.87	8.883
1949.78	8.859
1949.7	8.819
1949.62	8.82817
1949.53	8.85133
1949.45	8.8675
1949.37	8.887
1949.28	8.91717
1949.2	8.928
1949.12	8.92106
1949.03	8.90508
1948.95	8.882
1948.87	8.85908
1948.78	8.81669
1948.7	8.759
1948.62	8.8133
1948.53	8.8707
1948.45	8.908
1948.37	8.95893
1948.28	8.98207
1948.2	8.995
1948.12	8.95681
1948.03	8.91918
1947.95	8.882
1947.87	8.86672
1947.78	8.84744
1947.7	8.825
1947.62	8.84792
1947.53	8.86949
1947.45	8.89
1947.37	8.90181
1947.28	8.91131
1947.2	8.919
1947.12	8.90856
1947.03	8.89744
1946.95	8.863
1946.87	8.87289
1946.78	8.89511
1946.7	8.871
1946.62	8.89015
1946.53	8.91885
1946.45	8.922
1946.37	8.97096
1946.28	8.97004
1946.2	8.98
1946.12	8.94648
1946.03	8.93352
1945.95	8.924
1945.87	8.92174
1945.78	8.86526
1945.7	8.815
1945.62	8.84552
1945.53	8.88348
1945.45	8.92
1945.37	8.95907
1945.28	8.98593
1945.2	9.017
1945.12	8.9945
1945.03	8.984
1944.95	8.968
1944.87	8.93167
1944.78	8.882
1944.7	8.867
1944.62	8.88228
1944.53	8.91736
1944.45	8.968
1944.37	8.96244
1944.28	8.96215
1944.2	8.966
1944.12	8.98017
1944.03	8.97567
1943.95	8.941
1943.87	8.91067
1943.78	8.90883
1943.7	8.893
1943.62	8.89456
1943.53	8.90844
1943.45	8.906
1943.37	8.96215
1943.28	9.01585
1943.2	9.001
1943.12	8.98548
1943.03	8.94829
1942.95	8.9265
1942.87	8.91276
1942.78	8.91371
1942.7	8.854
1942.62	8.92136
1942.53	8.94238
1942.45	8.927
1942.37	8.94644
1942.28	8.95069
1942.2	8.943
1942.12	8.93397
1942.03	8.90487
1941.95	8.86
1941.87	8.83847
1941.78	8.8229
1941.7	8.812
1941.62	8.87552
1941.53	8.85371
1941.45	8.8705
1941.37	8.88729
1941.28	8.94967
1941.2	8.953
1941.12	8.993
1941.03	8.96833
1940.95	8.9085
1940.87	8.85667
1940.78	8.83667
1940.7	8.82
1940.62	8.8575
1940.53	8.88154
1940.45	8.895
1940.37	8.92417
1940.28	8.94238
1940.2	8.952
1940.12	8.90783
1940.03	8.86567
1939.95	8.8455
1939.87	8.83933
1939.78	8.83667
1939.7	8.85
1939.62	8.8225
1939.53	8.86233
1939.45	8.905
1939.37	8.93633
1939.28	8.964
1939.2	8.989
1939.12	8.98196
1939.03	8.95604
1938.95	8.896
1938.87	8.91515
1938.78	8.86885
1938.7	8.893
1938.62	8.87133
1938.53	8.88633
1938.45	8.916
1938.37	8.94733
1938.28	8.97267
1938.2	8.986
1938.12	8.94825
1938.03	8.91051
1937.95	8.8975
1937.87	8.885
1937.78	8.86
1937.7	8.835
1937.62	8.895
1937.53	8.885
1937.45	8.881
1937.37	8.90133
1937.28	8.93367
1937.2	8.962
1937.12	8.96478
1937.03	8.93549
1936.95	8.881
1936.87	8.85878
1936.78	8.86731
1936.7	8.9
1936.62	8.8701
1936.53	8.8402
1936.45	8.88
1936.37	8.921
1936.28	8.921
1936.2	8.921
1936.12	8.90642
1936.03	8.88062
1935.95	8.846
1935.87	8.84253
1935.78	8.84136
1935.7	8.842
1935.62	8.84408
1935.53	8.84859
1935.45	8.855
1935.37	8.86819
1935.28	8.902
1935.2	8.952
1935.12	8.91033
1935.03	8.91533
1934.95	8.895
1934.87	8.87467
1934.78	8.88117
1934.7	8.847
1934.62	8.85889
1934.53	8.85611
1934.45	8.966
1934.37	8.92196
1934.28	8.94604
1934.2	8.973
1934.12	8.95048
1934.03	8.93752
1933.95	8.918
1933.87	8.91881
1933.78	8.88919
1933.7	8.85
1933.62	8.9
1933.53	8.89867
1933.45	8.9215
1933.37	8.963
1933.28	8.99483
1933.2	9.024
1933.12	9.009
1933.03	9.018
1932.95	8.9755
1932.87	8.91
1932.78	8.87133
1932.7	8.848
1932.62	8.89993
1932.53	8.92307
1932.45	8.943
1932.37	8.96944
1932.28	9.00556
1932.2	9.002
1932.12	8.99117
1932.03	9.00367
1931.95	8.946
1931.87	8.885
1931.78	8.88783
1931.7	8.862
1931.62	8.85158
1931.53	8.86279
1931.45	8.891
1931.37	8.93336
1931.28	8.96205
1931.2	8.98
1931.12	8.965
1931.03	8.962
1930.95	8.943
1930.87	8.90333
1930.78	8.868
1930.7	8.898
1930.62	8.93256
1930.53	8.89644
1930.45	8.944
1930.37	8.96811
1930.28	8.99589
1930.2	9.009
1930.12	8.97428
1930.03	8.94392
1929.95	8.917
1929.87	8.9045
1929.78	8.87854
1929.7	8.842
1929.62	8.87394
1929.53	8.90882
1929.45	8.946
1929.37	8.98072
1929.28	9.00713
1929.2	9.027
1929.12	8.97786
1929.03	8.97705
1928.95	8.938
1928.87	8.91814
1928.78	8.92914
1928.7	8.908
1928.62	8.8905
1928.53	8.87967
1928.45	8.9065
1928.37	8.94567
1928.28	8.9635
1928.2	8.966
1928.12	8.94267
1928.03	8.894
1927.95	8.8465
1927.87	8.83233
1927.78	8.85617
1927.7	8.862
1927.62	8.85117
1927.53	8.86833
1927.45	8.9115
1927.37	8.963
1927.28	8.99817
1927.2	8.994
1927.12	8.97989
1927.03	8.92711
1926.95	8.883
1926.87	8.87693
1926.78	8.85007
1926.7	8.846
1926.62	8.85267
1926.53	8.89467
1926.45	8.939
1926.37	8.96833
1926.28	8.986
1926.2	9.021
1926.12	9.01822
1926.03	9.00372
1925.95	8.98
1925.87	8.93694
1925.78	8.90508
1925.7	8.882
1925.62	8.87783
1925.53	8.88833
1925.45	8.929
1925.37	8.97367
1925.28	8.99283
1925.2	8.992
1925.12	8.97394
1925.03	8.94159
1924.95	8.898
1924.87	8.89175
1924.78	8.88254
1924.7	8.871
1924.62	8.88889
1924.53	8.88611
1924.45	8.915
1924.37	8.91748
1924.28	8.92952
1924.2	8.976
1924.12	8.9385
1924.03	8.91033
1923.95	8.89
1923.87	8.88267
1923.78	8.892
1923.7	8.912
1923.62	8.9069
1923.53	8.90043
1923.45	8.9745
1923.37	9.00957
1923.28	9.01714
1923.2	9.04
1923.12	9.03763
1923.03	9.00337
1922.95	8.936
1922.87	8.95941
1922.78	8.99459
1922.7	8.906
1922.62	8.92336
1922.53	8.93423
1922.45	8.94
1922.37	8.96639
1922.28	8.97369
1922.2	8.966
1922.12	8.956
1922.03	8.91933
1921.95	8.8825
1921.87	8.85667
1921.78	8.8455
1921.7	8.853
1921.62	8.84883
1921.53	8.872
1921.45	8.887
1921.37	8.90633
1921.28	8.95217
1921.2	9.018
1921.12	8.98967
1921.03	8.93933
1920.95	8.895
1920.87	8.87567
1920.78	8.8725
1920.7	8.83
1920.62	8.85833
1920.53	8.902
1920.45	8.9165
1920.37	8.941
1920.28	8.99417
1920.2	8.97
1920.12	8.99026
1920.03	8.92174
1919.95	8.905
1919.87	8.931
1919.78	8.881
1919.7	8.881
1919.62	8.87517
1919.53	8.87467
1919.45	8.9015
1919.37	8.93467
1919.28	8.95567
1919.2	8.994
1919.12	8.95303
1919.03	8.91382
1918.95	8.876
1918.87	8.86489
1918.78	8.85569
1918.7	8.848
1918.62	8.8705
1918.53	8.899
1918.45	8.9035
1918.37	8.91633
1918.28	8.96517
1918.2	9.006
1918.12	8.9985
1918.03	8.98033
1917.95	8.945
1917.87	8.90833
1917.78	8.8815
1917.7	8.844
1917.62	8.86733
1917.53	8.89933
1917.45	8.929
1917.37	8.93333
1917.28	8.90967
1917.2	8.908
1917.12	8.933
1917.03	8.922
1916.95	8.912
1916.87	8.90033
1916.78	8.87733
1916.7	8.859
1916.62	8.91594
1916.53	8.93777
1916.45	8.932
1916.37	8.93061
1916.28	8.93323
1916.2	8.939
1916.12	8.92773
1916.03	8.91645
1915.95	8.896
1915.87	8.87522
1915.78	8.85561
1915.7	8.836
1915.62	8.86707
1915.53	8.89393
1915.45	8.954
1915.37	8.92415
1915.28	8.95285
1915.2	8.971
1915.12	8.9685
1915.03	8.93267
1914.95	8.895
1914.87	8.87333
1914.78	8.86833
1914.7	8.86
1914.62	8.88083
1914.53	8.89215
1914.45	8.896
1914.37	8.92031
1914.28	8.94715
1914.2	8.976
1914.12	8.96697
1914.03	8.95008
1913.95	8.927
1913.87	8.92214
1913.78	8.92036
1913.7	8.921
1913.62	8.92683
1913.53	8.93067
1913.45	8.95
1913.37	8.95733
1913.28	8.9505
1913.2	9.023
1913.12	8.96467
1913.03	8.90633
1912.95	8.897
1912.87	8.88925
1912.78	8.87063
1912.7	8.852
1912.62	8.86658
1912.53	8.88197
1912.45	8.898
1912.37	8.93064
1912.28	8.95397
1912.2	8.97
1912.12	8.96583
1912.03	8.95359
1911.95	8.935
1911.87	8.92111
1911.78	8.90244
1911.7	8.88
1911.62	8.89083
1911.53	8.889
1911.45	8.899
1911.37	8.92667
1911.28	8.96283
1911.2	8.987
1911.12	8.967
1911.03	8.91833
1910.95	8.88
1910.87	8.864
1910.78	8.86533
1910.7	8.872
1910.62	8.87283
1910.53	8.90433
1910.45	8.9345
1910.37	8.954
1910.28	8.966
1910.2	8.976
1910.12	8.94475
1910.03	8.91305
1909.95	8.881
1909.87	8.86364
1909.78	8.85528
1909.7	8.854
1909.62	8.86317
1909.53	8.86967
1909.45	8.8925
1909.37	8.92067
1909.28	8.94067
1909.2	8.964
1909.12	8.95741
1909.03	8.91759
1908.95	8.904
1908.87	8.87704
1908.78	8.85296
1908.7	8.884
1908.62	8.85817
1908.53	8.85767
1908.45	8.9125
1908.37	8.97067
1908.28	8.99117
1908.2	9.037
1908.12	8.99928
1908.03	8.94167
1907.95	8.905
1907.87	8.87511
1907.78	8.88133
1907.7	8.857
1907.62	8.86186
1907.53	8.87154
1907.45	8.885
1907.37	8.96972
1907.28	9.00521
1907.2	9.002
1907.12	8.98076
1907.03	8.97143
1906.95	8.919
1906.87	8.8709
1906.78	8.83024
1906.7	8.849
1906.62	8.85839
1906.53	8.84433
1906.45	8.869
1906.37	8.96644
1906.28	8.98333
1906.2	8.986
1906.12	8.94737
1906.03	8.90663
1905.95	8.872
1905.87	8.8733
1905.78	8.8557
1905.7	8.814
1905.62	8.8365
1905.53	8.877
1905.45	8.9185
1905.37	8.951
1905.28	8.9735
1905.2	8.996
1905.12	8.96544
1905.03	8.92149
1904.95	8.867
1904.87	8.85797
1904.78	8.85149
1904.7	8.847
1904.62	8.88715
1904.53	8.91585
1904.45	8.94
1904.37	8.9207
1904.28	9.0133
1904.2	9.023
1904.12	9.00385
1904.03	8.97515
1903.95	8.961
1903.87	8.883
1903.78	8.833
1903.7	8.838
1903.62	8.857
1903.53	8.832
1903.45	8.89
1903.37	8.92704
1903.28	8.97796
1903.2	9.011
1903.12	8.96476
1903.03	8.93752
1902.95	8.9185
1902.87	8.92795
1902.78	8.89152
1902.7	8.877
1902.62	8.91617
1902.53	8.95067
1902.45	8.968
1902.37	8.97767
1902.28	8.98933
1902.2	8.991
1902.12	9.00017
1902.03	8.942
1901.95	8.89
1901.87	8.854
1901.78	8.828
1901.7	8.838
1901.62	8.87415
1901.53	8.85285
1901.45	8.93
1901.37	8.93622
1901.28	8.94178
1901.2	8.974
1901.12	8.95411
1901.03	8.93189
1900.95	8.876
1900.87	8.85241
1900.78	8.88759
1900.7	8.825
1900.62	8.82417
1900.53	8.86533
1900.45	8.9075
1900.37	8.92833
1900.28	8.93417
1900.2	8.97
1900.12	8.95583
1900.03	8.94167
1899.95	8.9265
1899.87	8.91567
1899.78	8.89367
1899.7	8.797
1899.62	8.86241
1899.53	8.82259
1899.45	8.847
1899.37	8.91574
1899.28	8.95926
1899.2	9.027
1899.12	9.01283
1899.03	8.97533
1898.95	8.941
1898.87	8.88633
1898.78	8.81683
1898.7	8.846
1898.62	8.82956
1898.53	8.84344
1898.45	8.88
1898.37	8.86726
1898.28	8.89874
1898.2	8.995
1898.12	8.96629
1898.03	8.96686
1897.95	8.9175
1897.87	8.87805
1897.78	8.84667
1897.7	8.823
1897.62	8.83215
1897.53	8.83585
1897.45	8.866
1897.37	8.89781
1897.28	8.91819
1897.2	8.911
1897.12	8.8817
1897.03	8.8993
1896.95	8.873
1896.87	8.77785
1896.78	8.82415
1896.7	8.765
1896.62	8.79333
1896.53	8.813
1896.45	8.836
1896.37	8.876
1896.28	8.92433
1896.2	8.926
1896.12	8.95447
1896.03	8.95551
1895.95	8.935
1895.87	8.94958
1895.78	8.91364
1895.7	8.838