# PAGES2kv2_Ant-CoastalDML_Thamban_2006LMR6 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ant-CoastalDML_Thamban_2006LMR6 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Ahmed, Moinuddin,Anchukaitis, Kevin J.,Asrat, Asfawossen,Borgaonkar, Hemant P.,Braida, Martina,Buckley, Brendan M.,Büntgen, Ulf,Chase, Brian M.,Christie, Duncan A.,Cook, Edward R.,Curran, Mark A. J.,Diaz, Henry F.,Esper, Jan,Fan, Ze-Xin,Gaire, Narayan P.,Ge, Quansheng,Gergis, Joëlle,González-Rouco, J Fidel,Goosse, Hugues,Grab, Stefan W.,Graham, Nicholas,Graham, Rochelle,Grosjean, Martin,Hanhijärvi, Sami T.,Kaufman, Darrell S.,Kiefer, Thorsten,Kimura, Katsuhiko,Korhola, Atte A.,Krusic, Paul J.,Lara, Antonio,Lézine, Anne-Marie,Ljungqvist, Fredrik C.,Lorrey, Andrew M.,Luterbacher, Jürg,Masson-Delmotte, Valérie,McCarroll, Danny,McConnell, Joseph R.,McKay, Nicholas P.,Morales, Mariano S.,Moy, Andrew D.,Mulvaney, Robert,Mundo, Ignacio A.,Nakatsuka, Takeshi,Nash, David J.,Neukom, Raphael,Nicholson, Sharon E.,Oerter, Hans,Palmer, Jonathan G.,Phipps, Steven J.,Prieto, Maria R.,Rivera, Andres,Sano, Masaki,Severi, Mirko,Shanahan, Timothy M.,Shao, Xuemei,Shi, Feng,Sigl, Michael,Smerdon, Jason E.,Solomina, Olga N.,Steig, Eric J.,Stenni, Barbara,Thamban, Meloth,Trouet, Valerie,Turney, Chris S.M.,Umer, Mohammed,van Ommen, Tas,Verschuren, Dirk,Viau, Andre E.,Villalba, Ricardo,Vinther, Bo M.,von Gunten, Lucien,Wagner, Sebastian,Wahl, Eugene R.,Wanner, Heinz,Werner, Johannes P.,White, James W.C.,Yasue, Koh,Zorita, Eduardo
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Ahmed, Moinuddin,Anchukaitis, Kevin J.,Asrat, Asfawossen,Borgaonkar, Hemant P.,Braida, Martina,Buckley, Brendan M.,Büntgen, Ulf,Chase, Brian M.,Christie, Duncan A.,Cook, Edward R.,Curran, Mark A. J.,Diaz, Henry F.,Esper, Jan,Fan, Ze-Xin,Gaire, Narayan P.,Ge, Quansheng,Gergis, Joëlle,González-Rouco, J Fidel,Goosse, Hugues,Grab, Stefan W.,Graham, Nicholas,Graham, Rochelle,Grosjean, Martin,Hanhijärvi, Sami T.,Kaufman, Darrell S.,Kiefer, Thorsten,Kimura, Katsuhiko,Korhola, Atte A.,Krusic, Paul J.,Lara, Antonio,Lézine, Anne-Marie,Ljungqvist, Fredrik C.,Lorrey, Andrew M.,Luterbacher, Jürg,Masson-Delmotte, Valérie,McCarroll, Danny,McConnell, Joseph R.,McKay, Nicholas P.,Morales, Mariano S.,Moy, Andrew D.,Mulvaney, Robert,Mundo, Ignacio A.,Nakatsuka, Takeshi,Nash, David J.,Neukom, Raphael,Nicholson, Sharon E.,Oerter, Hans,Palmer, Jonathan G.,Phipps, Steven J.,Prieto, Maria R.,Rivera, Andres,Sano, Masaki,Severi, Mirko,Shanahan, Timothy M.,Shao, Xuemei,Shi, Feng,Sigl, Michael,Smerdon, Jason E.,Solomina, Olga N.,Steig, Eric J.,Stenni, Barbara,Thamban, Meloth,Trouet, Valerie,Turney, Chris S.M.,Umer, Mohammed,van Ommen, Tas,Verschuren, Dirk,Viau, Andre E.,Villalba, Ricardo,Vinther, Bo M.,von Gunten, Lucien,Wagner, Sebastian,Wahl, Eugene R.,Wanner, Heinz,Werner, Johannes P.,White, James W.C.,Yasue, Koh,Zorita, Eduardo
#	Published_Date_or_Year: 
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1038/NGEO1797
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Coastal DML
#	Location: 
#	Country: 
#	Northernmost_Latitude: -70.86
#	Southernmost_Latitude: -70.86
#	Easternmost_Longitude: 11.54
#	Westernmost_Longitude: 11.54
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ant-CoastalDML_Thamban_2006LMR6
#	Earliest_Year: 1533
#	Most_Recent_Year: 1993
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"94Dron01.txt"} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	oxygen isotope ratio, , , permil, "[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]", Ice Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
1993	-25.2053688415
1992	-24.609578437
1991	-24.0049007416
1990	-23.4002230462
1989	-23.2742992867
1988	-23.6628870185
1987	-24.0514747504
1986	-24.4400624822
1985	-24.6471309184
1984	-24.8499261266
1983	-25.0527213349
1982	-25.1823006275
1981	-25.2296480319
1980	-25.2769954364
1979	-25.3243428408
1978	-25.2935213919
1977	-25.2598648032
1976	-25.2262082145
1975	-25.2506794067
1974	-25.3436628637
1973	-25.4366463206
1972	-25.5296297775
1971	-25.2801203651
1970	-25.0137199087
1969	-24.7473194524
1968	-24.6478561998
1967	-24.7549170494
1966	-24.861977899
1965	-24.9690387486
1964	-24.3363379775
1963	-23.675214382
1962	-23.5935451685
1961	-23.7175901124
1960	-22.9333846154
1959	-22.5305896629
1958	-22.4950840449
1957	-22.4322898876
1956	-22.3468966292
1955	-22.7162107865
1954	-24.0429523596
1953	-25.2328439748
1952	-25.148761241
1951	-25.0646785072
1950	-25.1356107865
1949	-25.2290939326
1948	-25.2483119101
1947	-25.2271883146
1946	-25.3832494382
1945	-25.7810022472
1944	-26.1685521583
1943	-26.5147751799
1942	-26.8609982014
1941	-27.0521051685
1940	-27.2390714607
1939	-27.2351689888
1938	-27.1673038202
1937	-26.8966683146
1936	-26.4418368539
1935	-26.0472638522
1934	-25.7939656992
1933	-25.5406675462
1932	-25.2873693931
1931	-28.3689411236
1930	-28.1370310112
1929	-27.5815509103
1928	-26.465569791
1927	-25.4448550236
1926	-23.4491644205
1925	-22.3709238031
1924	-22.6451146325
1923	-23.4171982468
1922	-23.6139372893
1921	-23.5794930337
1920	-23.6392683146
1919	-23.6990435955
1918	-24.1953168539
1917	-24.6986876404
1916	-24.5314986604
1915	-24.1513914936
1914	-23.7712843269
1913	-23.6676222401
1912	-23.6451413087
1911	-23.6457479936
1910	-23.7051380417
1909	-23.9339823364
1908	-24.4036732236
1907	-24.8733641108
1906	-24.7130631692
1905	-24.4771777302
1904	-23.8508394004
1903	-23.3326964286
1902	-23.2880535714
1901	-23.5544252956
1900	-24.0130422788
1899	-24.4716592619
1898	-24.3238849036
1897	-24.049259636
1896	-24.1554207146
1895	-24.2778615014
1894	-24.6660996119
1893	-25.356483398
1892	-26.1596704911
1891	-27.6071234511
1890	-29.0545764112
1889	-27.5208040385
1888	-25.8948288206
1887	-25.7158715125
1886	-25.9192488987
1885	-26.0553385321
1884	-25.2544211009
1883	-24.4535036697
1882	-24.8200709914
1881	-25.4009908215
1880	-26.1756581
1879	-26.8910085627
1878	-26.8640972477
1877	-25.3697959559
1876	-25.1991475109
1875	-25.4037816013
1874	-25.6084156917
1873	-25.8130497821
1872	-26.3123983479
1871	-27.0668728775
1870	-27.2351035242
1869	-26.347438326
1868	-25.4597731278
1867	-24.4336039468
1866	-23.3271330886
1865	-23.2149201469
1864	-24.2984446994
1863	-24.401293578
1862	-24.3879664984
1861	-25.2879206058
1860	-26.098088685
1859	-26.8350917431
1858	-26.3248678293
1857	-25.7002693896
1856	-25.2473146109
1855	-24.8556112335
1854	-24.4743634695
1853	-24.886938045
1852	-25.2995126205
1851	-24.7935006884
1850	-24.1046525929
1849	-24.6734311927
1848	-25.9046238532
1847	-25.7956649839
1846	-24.2054860028
1845	-23.1863873336
1844	-23.5255337311
1843	-23.7699369645
1842	-23.2993127295
1841	-24.0539045872
1840	-26.119959633
1839	-27.8566952264
1838	-28.8358873929
1837	-25.8340266055
1836	-23.537459844
1835	-23.1859224415
1834	-23.2205212922
1833	-23.8343245228
1832	-24.4481277533
1831	-24.2849568609
1830	-23.7493900872
1829	-27.3255944954
1828	-27.7447747858
1827	-27.7949583843
1826	-27.8451419829
1825	-26.8243321101
1824	-25.3087357798
1823	-24.2484146999
1822	-23.6570354717
1821	-24.0396769811
1820	-25.8200966038
1819	-28.6788225076
1818	-31.9437782805
1817	-28.3500732075
1816	-26.421989887
1815	-25.8455472933
1814	-25.4273392226
1813	-25.2695064782
1812	-24.2265590551
1811	-22.7670870774
1810	-21.9679536221
1809	-21.7759260253
1808	-21.5838984285
1807	-21.4503430894
1806	-21.4530463492
1805	-23.2746336508
1804	-24.7539329193
1803	-25.8798128364
1802	-26.8610466128
1801	-26.1084052206
1800	-25.0946583851
1799	-23.7840993789
1798	-22.5396159927
1797	-22.4757667984
1796	-22.4119176041
1795	-22.3480684099
1794	-22.1985225523
1793	-22.0225049505
1792	-22.7956094609
1791	-23.4732916529
1790	-23.1318201914
1789	-22.7903487298
1788	-22.6108531353
1787	-23.9392359736
1786	-25.3296188119
1785	-26.8802238724
1784	-27.5935231023
1783	-27.3278465347
1782	-27.3872068207
1781	-27.6270308031
1780	-25.2774983498
1779	-22.3900594059
1778	-21.9168528538
1777	-22.6446654569
1776	-23.37247806
1775	-23.6885357536
1774	-23.3034972497
1773	-23.5011254125
1772	-24.1716424642
1771	-26.0634741474
1770	-28.3979075908
1769	-27.9924026403
1768	-26.8295159516
1767	-25.4538283828
1766	-26.4079615067
1765	-26.9078240308
1764	-27.4076865549
1763	-27.9075490789
1762	-27.7584873487
1761	-27.2491364136
1760	-24.6831848185
1759	-21.7213905391
1758	-24.4914675468
1757	-26.3437821782
1756	-24.2579735974
1755	-23.1704774477
1754	-23.7755379538
1753	-23.8704082474
1752	-23.5528824742
1751	-23.2805060506
1750	-23.315709571
1749	-23.6029372937
1748	-24.4511221122
1747	-25.730009901
1746	-27.4536072607
1745	-28.9495561056
1744	-27.3253811881
1743	-25.7012062706
1742	-25.4193727835
1741	-25.8795789691
1740	-26.4775148515
1739	-27.5666237624
1738	-28.6557326733
1737	-27.7424735974
1736	-26.3128806381
1735	-25.1845024752
1734	-24.8212722772
1733	-24.6909092409
1732	-25.3033525853
1731	-25.7255511551
1730	-24.5825368537
1729	-23.5883934021
1728	-22.9240635052
1727	-22.2597336082
1726	-22.5407392739
1725	-22.9049284928
1724	-22.7421122112
1723	-22.6871067107
1722	-22.9555335534
1721	-23.2484356436
1720	-23.5735181518
1719	-23.8869834983
1718	-22.7599207921
1717	-22.064784497
1716	-23.2110186916
1715	-24.3648333333
1714	-25.5315
1713	-26.8825
1712	-28.3825
1711	-28.387029703
1710	-27.716879538
1709	-26.923150165
1708	-26.0159925743
1707	-25.0613721122
1706	-24.5010560748
1705	-24.9496542056
1704	-25.3680618812
1703	-25.7513127063
1702	-26.1493465347
1701	-26.9216237624
1700	-27.6939009901
1699	-28.042660066
1698	-28.1251683168
1697	-28.4776072607
1696	-28.8992244224
1695	-29.4762508251
1694	-30.3156347635
1693	-29.4580428807
1692	-27.2342935679
1691	-26.9110231023
1690	-27.2729592959
1689	-27.2159909241
1688	-27.1211064356
1687	-27.4613256326
1686	-28.2490044004
1685	-27.9041831683
1684	-27.0140841584
1683	-26.1239851485
1682	-25.4561092784
1681	-24.910542268
1680	-24.4234653465
1679	-24.1437623762
1678	-23.8640594059
1677	-25.5093366337
1676	-27.647950495
1675	-28.7956534653
1674	-27.603789604
1673	-25.7040371287
1672	-24.7965643564
1671	-25.7982145215
1670	-26.5600127835
1669	-27.1039303093
1668	-27.5652475248
1667	-27.2748184818
1666	-27.0716802805
1665	-27.091894802
1664	-27.1121093234
1663	-27.5908648061
1662	-28.1461329579
1661	-28.3166420256
1660	-27.9833210685
1659	-27.648483299
1658	-27.1466276289
1657	-26.6447719588
1656	-26.6730693069
1655	-27.079009901
1654	-27.3551155116
1653	-26.9495874587
1652	-26.5440594059
1651	-26.2271914191
1650	-25.9421254125
1649	-25.5981089109
1648	-25.1240990099
1647	-24.6500891089
1646	-24.9003267327
1645	-25.2532116548
1644	-25.7562352941
1643	-26.5186122112
1642	-27.957480198
1641	-26.9954339934
1640	-26.0333877888
1639	-24.9193675743
1638	-23.7102091584
1637	-23.2479521452
1636	-25.9492722772
1635	-28.6505924092
1634	-28.3061472165
1633	-27.0364564948
1632	-25.6860247525
1631	-24.4951309131
1630	-25.4115225523
1629	-25.9489834983
1628	-25.6508536854
1627	-25.579480198
1626	-25.7403712871
1625	-25.9209859736
1624	-26.3636427393
1623	-26.806299505
1622	-26.8432519252
1621	-26.6578833883
1620	-26.1865624742
1619	-25.6558408247
1618	-25.3341786304
1617	-25.322214934
1616	-25.3102512376
1615	-25.8014386139
1614	-26.3034188119
1613	-26.8053990099
1612	-26.8007238724
1611	-26.8154777228
1610	-27.1397351485
1609	-27.4639925743
1608	-27.0041872165
1607	-26.2194449485
1606	-26.5576864686
1605	-29.7551562156
1604	-30.6490909091
1603	-28.8820454545
1602	-27.115
1601	-27.59643982
1600	-28.3420074257
1599	-30.0132120462
1598	-31.6844166667
1597	-29.5852206186
1596	-26.5316123711
1595	-25.1212578383
1594	-26.4731555281
1593	-27.8250532178
1592	-27.7820305281
1591	-27.6640437294
1590	-26.869664604
1589	-25.4633114686
1588	-24.2175
1587	-24.4006683168
1586	-24.5838366337
1585	-24.7192148454
1584	-24.8317921649
1583	-25.2718217822
1582	-26.6838129813
1581	-27.9796650165
1580	-29.1240544554
1579	-30.2431509901
1578	-28.85825
1577	-27.4733490099
1576	-26.6258564356
1575	-26.1580346535
1574	-25.6978597938
1573	-25.2772412371
1572	-24.8566226804
1571	-25.0827275165
1570	-25.5396169554
1569	-25.9965063944
1568	-26.4533958333
1567	-26.9102852723
1566	-27.7135693069
1565	-28.5601039604
1564	-28.0874121287
1563	-26.0969005776
1562	-24.1707208247
1561	-23.7492775258
1560	-23.3278342268
1559	-23.8680638064
1558	-25.0077777778
1557	-26.9108151815
1556	-29.0070748075
1555	-27.9101138614
1554	-26.7479851485
1553	-26.0168481848
1552	-25.6298844884
1551	-25.3222079208
1550	-25.5359042904
1549	-25.7496006601
1548	-26.0260057732
1547	-26.3282738144
1546	-26.1486754675
1545	-24.7482354235
1544	-24.1511864686
1543	-24.4784691969
1542	-27.7841661166
1541	-26.6906567657
1540	-25.8280771293
1539	-25.7701270365
1538	-25.7121769437
1537	-25.6542268509
1536	-25.5962767581
1535	-25.6562772277
1534	-25.9276930693
1533	-26.2714774477