# PAGES2kv2_NAm-cana384LMR457 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-cana384LMR457 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Kenigsberg, M.; Luckman, B. 
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Kenigsberg, M.; Luckman, B. 
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Sugarloaf
#	Location: 
#	Country: 
#	Northernmost_Latitude: 60.1
#	Southernmost_Latitude: 60.1
#	Easternmost_Longitude: -134.4
#	Westernmost_Longitude: -134.4
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-cana384LMR457
#	Earliest_Year: 1700
#	Most_Recent_Year: 2003
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1700	0.415
1701	0.541
1702	0.351
1703	0.544
1704	0.442
1705	0.534
1706	0.409
1707	0.301
1708	0.497
1709	0.677
1710	0.799
1711	0.369
1712	0.584
1713	0.846
1714	0.766
1715	0.949
1716	1.031
1717	0.908
1718	0.57
1719	0.987
1720	0.78
1721	0.731
1722	1.113
1723	0.996
1724	1.262
1725	1.235
1726	1.101
1727	1.027
1728	1.051
1729	1.298
1730	1.11
1731	0.969
1732	1.342
1733	1.184
1734	1.058
1735	1.163
1736	0.841
1737	1.499
1738	1.609
1739	0.862
1740	0.963
1741	0.862
1742	0.867
1743	0.654
1744	0.694
1745	0.789
1746	0.763
1747	1.14
1748	1.23
1749	1.08
1750	1.047
1751	0.963
1752	0.817
1753	1.095
1754	0.642
1755	0.56
1756	0.523
1757	0.617
1758	0.664
1759	0.701
1760	0.672
1761	0.723
1762	0.722
1763	1.09
1764	1.024
1765	1.066
1766	1.577
1767	1.332
1768	0.463
1769	0.725
1770	0.781
1771	0.861
1772	0.995
1773	0.931
1774	1.291
1775	0.98
1776	0.888
1777	1.047
1778	0.985
1779	0.981
1780	0.974
1781	0.933
1782	0.927
1783	1.096
1784	0.931
1785	1.297
1786	1.083
1787	1.092
1788	0.899
1789	0.973
1790	0.983
1791	0.971
1792	1.162
1793	1.122
1794	0.954
1795	1.245
1796	1.006
1797	1.103
1798	0.899
1799	0.799
1800	1.074
1801	0.944
1802	1.084
1803	1.203
1804	1.254
1805	1.152
1806	1.268
1807	1.181
1808	1.027
1809	1.295
1810	0.665
1811	0.725
1812	0.625
1813	0.811
1814	0.653
1815	0.478
1816	0.686
1817	0.52
1818	0.833
1819	0.611
1820	0.626
1821	0.663
1822	0.732
1823	0.75
1824	0.826
1825	0.821
1826	0.889
1827	1.015
1828	1.281
1829	1.307
1830	0.98
1831	1.043
1832	0.97
1833	1.212
1834	1.12
1835	1.036
1836	0.748
1837	1.188
1838	1.091
1839	1.086
1840	1.289
1841	1.197
1842	0.999
1843	1.238
1844	1.342
1845	1.127
1846	0.887
1847	0.916
1848	1.184
1849	0.793
1850	0.713
1851	0.942
1852	1.24
1853	0.661
1854	1.154
1855	1.067
1856	0.906
1857	1.103
1858	1.247
1859	1.024
1860	1.042
1861	0.882
1862	0.865
1863	1.065
1864	0.86
1865	1.054
1866	0.85
1867	0.986
1868	1.105
1869	1.01
1870	1.06
1871	0.902
1872	0.877
1873	1.035
1874	1.061
1875	1.115
1876	0.896
1877	0.86
1878	0.879
1879	0.78
1880	0.874
1881	0.853
1882	0.945
1883	0.754
1884	1.238
1885	1.087
1886	1.1
1887	0.719
1888	0.786
1889	0.846
1890	1.041
1891	1.079
1892	1.049
1893	1.221
1894	0.921
1895	0.922
1896	1.072
1897	0.928
1898	0.606
1899	0.825
1900	0.991
1901	0.944
1902	1.009
1903	1.03
1904	0.564
1905	0.963
1906	0.832
1907	1.001
1908	1.013
1909	0.791
1910	1.014
1911	1.105
1912	0.865
1913	1.201
1914	1.121
1915	1.308
1916	1.232
1917	1.121
1918	1.301
1919	0.931
1920	0.932
1921	0.836
1922	0.996
1923	1.15
1924	0.791
1925	0.767
1926	1.086
1927	1.077
1928	0.782
1929	0.884
1930	1.127
1931	1.042
1932	0.931
1933	1.095
1934	1.097
1935	1.029
1936	1.08
1937	1.069
1938	1.282
1939	1.408
1940	1.247
1941	1.357
1942	1.3
1943	1.448
1944	1.707
1945	1.207
1946	1.415
1947	1.141
1948	1.338
1949	0.872
1950	1.322
1951	1.205
1952	0.837
1953	1.044
1954	0.964
1955	1.156
1956	0.697
1957	1.056
1958	0.912
1959	0.717
1960	0.76
1961	0.906
1962	0.854
1963	0.856
1964	0.978
1965	1.058
1966	0.892
1967	0.92
1968	0.953
1969	1.061
1970	0.769
1971	1.035
1972	0.803
1973	0.618
1974	0.816
1975	1.057
1976	0.961
1977	0.897
1978	0.79
1979	0.775
1980	1.013
1981	0.867
1982	1.195
1983	0.97
1984	0.899
1985	0.998
1986	0.952
1987	0.903
1988	0.84
1989	0.946
1990	0.866
1991	0.891
1992	1.023
1993	0.875
1994	1.127
1995	0.894
1996	1.048
1997	0.981
1998	0.896
1999	0.907
2000	0.956
2001	1.014
2002	0.993
2003	1.036