# PAGES2kv2_Aus-StewartIslan_DArrigo_1995LMR334 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Aus-StewartIslan_DArrigo_1995LMR334 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: DArrigo, R.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: DArrigo, R.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Stewart Island
#	Location: 
#	Country: 
#	Northernmost_Latitude: -47
#	Southernmost_Latitude: -47
#	Easternmost_Longitude: 168
#	Westernmost_Longitude: 168
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Aus-StewartIslan_DArrigo_1995LMR334
#	Earliest_Year: 1758
#	Most_Recent_Year: 1993
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"Original paper correlation", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-9, -10, -11, -12, 1, 2, 3, 4]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[-9, -10, -11, -12, 1, 2, 3, 4]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1758	0.664
1759	0.342
1760	0.31
1761	0.664
1762	-0.297
1763	-0.052
1764	-1.4
1765	-0.574
1766	-0.82
1767	-0.09
1768	-0.962
1769	-1.368
1770	-0.794
1771	-0.31
1772	-0.136
1773	0.51
1774	0.503
1775	-0.581
1776	-0.174
1777	-0.252
1778	-0.516
1779	-0.426
1780	0.071
1781	-0.019
1782	-0.639
1783	-2.613
1784	-0.936
1785	-1.452
1786	-0.942
1787	-1.252
1788	-0.329
1789	-1.116
1790	-1.168
1791	-1.155
1792	-1.207
1793	-1.187
1794	-0.561
1795	-0.742
1796	0.374
1797	1.471
1798	0.464
1799	-0.755
1800	0.755
1801	0.903
1802	1.729
1803	1.419
1804	0.761
1805	1.006
1806	1.355
1807	-1.033
1808	0.039
1809	-0.097
1810	0.652
1811	0.064
1812	0.71
1813	0.11
1814	-0.729
1815	0.135
1816	-1.639
1817	-1.194
1818	-0.891
1819	-0.658
1820	-1.71
1821	-1.174
1822	-0.916
1823	-0.136
1824	-0.032
1825	0.213
1826	-0.51
1827	-0.232
1828	-0.826
1829	-0.865
1830	-0.626
1831	-0.716
1832	-1.091
1833	-2.575
1834	-1.362
1835	-0.923
1836	-0.91
1837	-0.587
1838	-0.323
1839	-0.445
1840	0.297
1841	0.168
1842	0.135
1843	-0.549
1844	-0.29
1845	-0.239
1846	-0.355
1847	-0.284
1848	-0.897
1849	-0.232
1850	-0.116
1851	0.11
1852	-0.065
1853	-1.581
1854	-0.916
1855	-0.839
1856	-0.742
1857	-0.871
1858	-1.387
1859	-1.084
1860	-0.774
1861	-0.929
1862	-0.103
1863	-0.065
1864	-0.626
1865	-0.432
1866	0.271
1867	0.11
1868	-0.381
1869	-0.536
1870	0.051
1871	0.29
1872	-0.407
1873	0.684
1874	-0.129
1875	0.639
1876	0.335
1877	0.116
1878	-1.594
1879	-0.594
1880	-0.155
1881	0.071
1882	0.219
1883	-0.207
1884	-0.574
1885	0.335
1886	0.806
1887	0.258
1888	-0.491
1889	-0.336
1890	-0.019
1891	-0.194
1892	-0.168
1893	-0.29
1894	-0.439
1895	-0.381
1896	-0.407
1897	-0.71
1898	-1.929
1899	-1.116
1900	-0.484
1901	-0.032
1902	-0.807
1903	-0.097
1904	0.748
1905	0.045
1906	-0.658
1907	0.084
1908	1.097
1909	1.258
1910	0.555
1911	0.632
1912	-0.762
1913	0.6
1914	-0.303
1915	0.213
1916	0.258
1917	1.097
1918	0.252
1919	0.039
1920	0.684
1921	1.439
1922	1.594
1923	2.142
1924	1.716
1925	0.864
1926	0.445
1927	1.161
1928	0.652
1929	0.587
1930	-0.4
1931	-0.22
1932	0.245
1933	-0.149
1934	-0.052
1935	0.303
1936	0.381
1937	-0.574
1938	0.232
1939	-0.155
1940	1.058
1941	1.142
1942	0.355
1943	-0.297
1944	0.0
1945	0.103
1946	0.297
1947	0.961
1948	1.477
1949	1.136
1950	0.923
1951	0.387
1952	-0.155
1953	0.264
1954	0.322
1955	1.084
1956	2.155
1957	1.845
1958	1.516
1959	2.555
1960	2.497
1961	2.426
1962	3.045
1963	2.678
1964	1.826
1965	2.168
1966	1.4
1967	1.084
1968	0.71
1969	0.31
1970	1.794
1971	1.807
1972	2.161
1973	2.407
1974	2.019
1975	1.4
1976	-0.097
1977	0.297
1978	1.077
1979	1.374
1980	1.678
1981	2.013
1982	1.477
1983	0.064
1984	1.058
1985	1.419
1986	1.361
1987	1.277
1988	0.981
1989	2.149
1990	2.271
1991	1.206
1992	2.0
1993	2.432