# PAGES2kv2_Ocean2kHR-IndianMalindiCole2000LMR614 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ocean2kHR-IndianMalindiCole2000LMR614 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Tierney, Jessica E.,Abram, Nerilie J.,Anchukaitis, Kevin J.,Evans, Michael N.,Giry, Cyril,Kilbourne, K. Halimeda,Saenger, Casey P.,Wu, Henry C.,Zinke, Jens
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Tierney, Jessica E.,Abram, Nerilie J.,Anchukaitis, Kevin J.,Evans, Michael N.,Giry, Cyril,Kilbourne, K. Halimeda,Saenger, Casey P.,Wu, Henry C.,Zinke, Jens
#	Published_Date_or_Year: 
#	Published_Title: Tropical sea surface temperatures for the past four centuries reconstructed from coral archives
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1002/2014PA002717
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Malindi
#	Location: 
#	Country: 
#	Northernmost_Latitude: -3.2
#	Southernmost_Latitude: -3.2
#	Easternmost_Longitude: 40.1
#	Westernmost_Longitude: 40.1
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ocean2kHR-IndianMalindiCole2000LMR614
#	Earliest_Year: 1801
#	Most_Recent_Year: 1994
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"00keny01a.txt"} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"negative", "seasonality":"[-12, -11, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	, , , permil, "[-12, -11, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]", Corals and Sclerosponges, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
1994	-4.705
1993	-4.658
1992	-4.664
1991	-4.627
1990	-4.598
1989	-4.532
1988	-4.577
1987	-4.59
1986	-4.449
1985	-4.477
1984	-4.498
1983	-4.571
1982	-4.552
1981	-4.544
1980	-4.629
1979	-4.557
1978	-4.521
1977	-4.5
1976	-4.56
1975	-4.334
1974	-4.411
1973	-4.423
1972	-4.378
1971	-4.345
1970	-4.376
1969	-4.349
1968	-4.323
1967	-4.369
1966	-4.351
1965	-4.279
1964	-4.186
1963	-4.288
1962	-4.294
1961	-4.318
1960	-4.369
1959	-4.34
1958	-4.291
1957	-4.356
1956	-4.387
1955	-4.349
1954	-4.41
1953	-4.369
1952	-4.408
1951	-4.343
1950	-4.35
1949	-4.524
1948	-4.457
1947	-4.441
1946	-4.45
1945	-4.489
1944	-4.417
1943	-4.387
1942	-4.507
1941	-4.506
1940	-4.476
1939	-4.517
1938	-4.441
1937	-4.414
1936	-4.452
1935	-4.427
1934	-4.323
1933	-4.48
1932	-4.51
1931	-4.53
1930	-4.453
1929	-4.382
1928	-4.35
1927	-4.408
1926	-4.388
1925	-4.361
1924	-4.342
1923	-4.352
1922	-4.368
1921	-4.356
1920	-4.337
1919	-4.352
1918	-4.338
1917	-4.341
1916	-4.354
1915	-4.436
1914	-4.464
1913	-4.406
1912	-4.398
1911	-4.245
1910	-4.266
1909	-4.352
1908	-4.279
1907	-4.387
1906	-4.511
1905	-4.355
1904	-4.449
1903	-4.428
1902	-4.439
1901	-4.394
1900	-4.517
1899	-4.39
1898	-4.523
1897	-4.499
1896	-4.534
1895	-4.555
1894	-4.381
1893	-4.393
1892	-4.444
1891	-4.375
1890	-4.432
1889	-4.504
1888	-4.444
1887	-4.393
1886	-4.406
1885	-4.379
1884	-4.314
1883	-4.348
1882	-4.408
1881	-4.429
1880	-4.561
1879	-4.561
1878	-4.568
1877	-4.505
1876	-4.467
1875	-4.492
1874	-4.495
1873	-4.548
1872	-4.327
1871	-4.481
1870	-4.476
1869	-4.474
1868	-4.472
1867	-4.514
1866	-4.413
1865	-4.436
1864	-4.317
1863	-4.441
1862	-4.377
1861	-4.345
1860	-4.302
1859	-4.362
1858	-4.309
1857	-4.331
1856	-4.371
1855	-4.382
1854	-4.353
1853	-4.352
1852	-4.518
1851	-4.366
1850	-4.286
1849	-4.28
1848	-4.266
1847	-4.205
1846	-4.22
1845	-4.257
1844	-4.254
1843	-4.289
1842	-4.329
1841	-4.273
1840	-4.333
1839	-4.332
1838	-4.413
1837	-4.204
1836	-4.243
1835	-4.426
1834	-4.419
1833	-4.344
1832	-4.375
1831	-4.323
1830	-4.298
1829	-4.29
1828	-4.287
1827	-4.168
1826	-4.398
1825	-4.424
1824	-4.38
1823	-4.479
1822	-4.472
1821	-4.302
1820	-4.25
1819	-4.276
1818	-4.327
1817	-4.298
1816	-4.1
1815	-4.208
1814	-4.373
1813	-4.342
1812	-4.25
1811	-4.165
1810	-4.122
1809	-4.249
1808	-4.248
1807	-4.159
1806	-4.26
1805	-4.294
1804	-4.294
1803	-4.182
1802	-4.24
1801	-4.214