# PAGES2kv2_Arc-Crete_Vinther_2010LMR43 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Arc-Crete_Vinther_2010LMR43 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Vinther, B.M.,Jones, P.D.,Briffa, K.R.,Clausen, H.B.,Andersen, K.K.,Dahl-Jensen, D.,Johnsen, S.J.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Vinther, B.M.,Jones, P.D.,Briffa, K.R.,Clausen, H.B.,Andersen, K.K.,Dahl-Jensen, D.,Johnsen, S.J.
#	Published_Date_or_Year: 
#	Published_Title: Climatic signals in multiple highly resolved stable isotope records from Greenland
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1016/j.quascirev.2009.11.002
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Crete
#	Location: 
#	Country: 
#	Northernmost_Latitude: 71.12
#	Southernmost_Latitude: 71.12
#	Easternmost_Longitude: -37.32
#	Westernmost_Longitude: -37.32
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Arc-Crete_Vinther_2010LMR43
#	Earliest_Year: 553
#	Most_Recent_Year: 1973
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"10Cret01.txt"} {"database":"PAGES2"}{"climateInterpretation":{"basis":"correlation with instrumental", "climateVariable":"T", "climateVariableDetail":"air-suface", "interpDirection":"positive", "seasonality":"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	, , , permil, "[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]", Ice Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
553	-33.58
554	-38.61
555	-34.39
556	-35.66
557	-36.22
558	-36.8
559	-35.51
560	-36.81
561	-35.6
562	-36.22
563	-38.08
564	-37.97
565	-37.3
566	-34.7
567	-37.15
568	-35.56
569	-36.3
570	-34.63
571	-38.88
572	-37.39
573	-37.24
574	-34.72
575	-40.36
576	-41.43
577	-37.13
578	-35.43
579	-35.46
580	-40.26
581	-37.16
582	-37.26
583	-36.79
584	-34.96
585	-37.5
586	-38.39
587	-37.88
588	-39.18
589	-38.07
590	-37.44
591	-38.56
592	-34.24
593	-35.6
594	-34.41
595	-34.88
596	-34.8
597	-33.76
598	-35.99
599	-32.63
600	-34.09
601	-35.03
602	-37.3
603	-37.71
604	-38.05
605	-37.52
606	-39.05
607	-33.26
608	-37.53
609	-36.85
610	-37.64
611	-38.57
612	-39.35
613	-35.83
614	-35.95
615	-37.94
616	-35.62
617	-35.93
618	-38.04
619	-38.51
620	-38.56
621	-37.41
622	-37.21
623	-35.64
624	-36.75
625	-35.04
626	-36.32
627	-38.68
628	-39.17
629	-37.59
630	-36.11
631	-35.67
632	-35.09
633	-39.29
634	-36.51
635	-35.0
636	-33.48
637	-38.77
638	-38.73
639	-36.01
640	-34.53
641	-36.76
642	-36.9
643	-37.73
644	-37.44
645	-35.0
646	-36.47
647	-37.67
648	-35.38
649	-38.86
650	-36.76
651	-36.35
652	-35.4
653	-36.88
654	-36.92
655	-37.87
656	-35.97
657	-34.73
658	-35.84
659	-35.92
660	-36.82
661	-36.37
662	-36.35
663	-35.79
664	-39.1
665	-36.52
666	-37.13
667	-35.42
668	-38.03
669	-37.48
670	-32.98
671	-35.74
672	-38.23
673	-35.64
674	-35.29
675	-37.88
676	-33.22
677	-36.84
678	-39.66
679	-38.75
680	-39.25
681	-37.6
682	-38.01
683	-37.38
684	-40.28
685	-37.09
686	-35.47
687	-38.35
688	-34.97
689	-37.14
690	-36.67
691	-39.49
692	-36.02
693	-38.55
694	-33.57
695	-35.59
696	-37.55
697	-38.39
698	-34.27
699	-35.16
700	-37.42
701	-36.06
702	-39.78
703	-36.35
704	-36.62
705	-37.21
706	-39.32
707	-37.12
708	-38.05
709	-39.53
710	-35.01
711	-35.78
712	-35.67
713	-37.29
714	-36.53
715	-37.76
716	-37.19
717	-36.4
718	-35.5
719	-36.67
720	-38.74
721	-37.78
722	-35.88
723	-36.42
724	-37.17
725	-34.14
726	-37.6
727	-35.0
728	-35.09
729	-36.65
730	-38.28
731	-34.43
732	-37.22
733	-37.01
734	-37.99
735	-34.9
736	-35.36
737	-37.73
738	-36.23
739	-36.03
740	-37.82
741	-32.45
742	-38.13
743	-38.32
744	-40.17
745	-35.08
746	-38.25
747	-35.69
748	-37.63
749	-36.6
750	-38.1
751	-33.66
752	-38.59
753	-38.42
754	-33.67
755	-33.93
756	-38.85
757	-35.6
758	-34.61
759	-37.18
760	-35.68
761	-35.85
762	-36.47
763	-33.31
764	-33.24
765	-36.21
766	-34.98
767	-34.27
768	-36.5
769	-37.17
770	-36.1
771	-35.34
772	-36.32
773	-33.44
774	-37.94
775	-34.96
776	-37.97
777	-36.02
778	-35.06
779	-37.32
780	-37.62
781	-36.7
782	-35.34
783	-37.37
784	-33.18
785	-35.66
786	-37.58
787	-33.86
788	-38.63
789	-34.42
790	-35.57
791	-36.22
792	-35.67
793	-33.96
794	-37.9
795	-36.04
796	-35.61
797	-36.6
798	-34.85
799	-35.95
800	-37.35
801	-37.09
802	-36.89
803	-37.99
804	-38.05
805	-34.89
806	-38.21
807	-36.24
808	-35.73
809	-36.05
810	-35.73
811	-36.66
812	-37.96
813	-35.69
814	-37.06
815	-36.43
816	-36.18
817	-33.74
818	-35.56
819	-37.17
820	-36.68
821	-37.79
822	-36.67
823	-36.14
824	-37.12
825	-37.17
826	-37.56
827	-34.58
828	-35.05
829	-37.09
830	-38.31
831	-38.42
832	-38.8
833	-38.36
834	-39.4
835	-35.46
836	-37.53
837	-36.85
838	-36.03
839	-36.47
840	-36.07
841	-36.49
842	-35.22
843	-36.39
844	-34.77
845	-40.21
846	-36.61
847	-39.27
848	-39.36
849	-37.26
850	-34.73
851	-36.52
852	-37.53
853	-39.87
854	-36.44
855	-35.36
856	-34.82
857	-36.69
858	-36.19
859	-37.14
860	-40.32
861	-38.05
862	-37.07
863	-37.73
864	-37.25
865	-37.94
866	-32.96
867	-37.93
868	-35.12
869	-37.32
870	-36.98
871	-34.48
872	-35.13
873	-34.92
874	-39.36
875	-38.07
876	-36.56
877	-38.03
878	-37.46
879	-34.63
880	-32.82
881	-35.55
882	-35.13
883	-37.82
884	-38.14
885	-36.78
886	-35.72
887	-35.0
888	-38.35
889	-37.29
890	-38.77
891	-35.8
892	-33.46
893	-35.22
894	-36.27
895	-37.2
896	-35.62
897	-35.81
898	-39.55
899	-35.35
900	-37.26
901	-36.52
902	-34.92
903	-37.7
904	-33.4
905	-36.9
906	-37.92
907	-34.91
908	-35.44
909	-38.2
910	-33.88
911	-34.7
912	-37.09
913	-34.97
914	-37.12
915	-36.5
916	-37.46
917	-34.84
918	-36.69
919	-35.78
920	-35.04
921	-36.35
922	-38.58
923	-37.87
924	-36.44
925	-33.83
926	-37.65
927	-38.5
928	-37.08
929	-34.79
930	-34.39
931	-36.85
932	-34.48
933	-35.8
934	-33.31
935	-36.04
936	-36.71
937	-38.26
938	-33.06
939	-36.37
940	-37.21
941	-41.15
942	-36.7
943	-37.99
944	-35.2
945	-35.74
946	-34.57
947	-37.66
948	-36.55
949	-37.32
950	-34.69
951	-38.35
952	-35.49
953	-35.54
954	-36.7
955	-37.12
956	-35.98
957	-35.93
958	-34.08
959	-36.8
960	-38.51
961	-35.59
962	-39.17
963	-34.89
964	-35.83
965	-36.77
966	-37.82
967	-36.39
968	-34.03
969	-34.45
970	-36.57
971	-35.46
972	-40.07
973	-35.95
974	-34.9
975	-36.87
976	-39.36
977	-35.08
978	-36.14
979	-37.19
980	-38.34
981	-35.89
982	-36.86
983	-34.84
984	-37.29
985	-36.7
986	-34.95
987	-37.09
988	-35.84
989	-39.02
990	-36.95
991	-34.75
992	-35.52
993	-36.65
994	-37.55
995	-36.75
996	-36.86
997	-38.48
998	-36.22
999	-34.02
1000	-35.38
1001	-37.64
1002	-38.57
1003	-34.46
1004	-32.2
1005	-38.28
1006	-35.46
1007	-36.8
1008	-36.81
1009	-34.75
1010	-36.9
1011	-37.29
1012	-38.19
1013	-33.99
1014	-37.49
1015	-34.64
1016	-36.18
1017	-38.34
1018	-36.16
1019	-35.73
1020	-36.72
1021	-37.6
1022	-38.22
1023	-35.38
1024	-39.08
1025	-38.3
1026	-36.72
1027	-37.35
1028	-37.81
1029	-39.14
1030	-34.62
1031	-35.41
1032	-37.27
1033	-37.53
1034	-37.81
1035	-37.69
1036	-35.38
1037	-37.67
1038	-33.98
1039	-36.96
1040	-37.01
1041	-38.42
1042	-35.55
1043	-31.62
1044	-36.2
1045	-34.37
1046	-38.68
1047	-36.3
1048	-34.11
1049	-37.49
1050	-35.59
1051	-36.51
1052	-38.49
1053	-35.42
1054	-34.35
1055	-40.16
1056	-34.43
1057	-37.64
1058	-37.29
1059	-34.8
1060	-38.86
1061	-36.57
1062	-36.22
1063	-37.45
1064	-39.28
1065	-38.29
1066	-37.24
1067	-37.62
1068	-37.58
1069	-35.4
1070	-35.59
1071	-39.16
1072	-37.0
1073	-35.3
1074	-37.67
1075	-34.84
1076	-36.29
1077	-39.86
1078	-40.44
1079	-37.31
1080	-36.98
1081	-33.82
1082	-36.95
1083	-36.58
1084	-36.69
1085	-39.61
1086	-35.81
1087	-34.98
1088	-35.57
1089	-37.89
1090	-36.54
1091	-37.07
1092	-37.14
1093	-40.37
1094	-37.08
1095	-35.43
1096	-33.38
1097	-38.56
1098	-35.76
1099	-36.5
1100	-36.16
1101	-37.37
1102	-39.75
1103	-35.38
1104	-35.76
1105	-37.52
1106	-37.17
1107	-35.79
1108	-35.26
1109	-38.51
1110	-35.83
1111	-38.22
1112	-34.7
1113	-39.09
1114	-39.08
1115	-35.6
1116	-38.83
1117	-34.88
1118	-36.64
1119	-37.29
1120	-35.2
1121	-38.34
1122	-34.81
1123	-33.9
1124	-37.75
1125	-33.81
1126	-35.78
1127	-37.73
1128	-35.19
1129	-39.28
1130	-37.5
1131	-34.47
1132	-34.16
1133	-34.3
1134	-33.26
1135	-35.41
1136	-36.92
1137	-35.05
1138	-35.07
1139	-35.83
1140	-34.67
1141	-34.64
1142	-34.89
1143	-38.69
1144	-35.17
1145	-36.5
1146	-35.49
1147	-32.55
1148	-37.0
1149	-39.09
1150	-38.8
1151	-36.95
1152	-38.45
1153	-37.25
1154	-35.46
1155	-37.09
1156	-38.39
1157	-37.0
1158	-39.49
1159	-38.43
1160	-35.99
1161	-37.13
1162	-35.12
1163	-37.28
1164	-35.82
1165	-38.1
1166	-35.21
1167	-39.63
1168	-36.29
1169	-41.6
1170	-33.32
1171	-37.3
1172	-37.4
1173	-35.21
1174	-35.69
1175	-34.97
1176	-35.68
1177	-37.66
1178	-37.28
1179	-36.58
1180	-36.54
1181	-37.01
1182	-35.72
1183	-36.26
1184	-37.5
1185	-37.65
1186	-37.84
1187	-39.33
1188	-34.9
1189	-37.04
1190	-36.91
1191	-40.74
1192	-39.04
1193	-37.29
1194	-33.27
1195	-40.38
1196	-37.6
1197	-35.57
1198	-39.89
1199	-34.16
1200	-39.09
1201	-37.12
1202	-35.97
1203	-36.93
1204	-35.76
1205	-37.32
1206	-36.83
1207	-36.63
1208	-32.76
1209	-36.24
1210	-38.26
1211	-35.63
1212	-35.39
1213	-34.72
1214	-36.47
1215	-36.45
1216	-35.06
1217	-37.67
1218	-35.38
1219	-37.97
1220	-31.04
1221	-34.64
1222	-36.73
1223	-32.97
1224	-36.03
1225	-38.1
1226	-39.42
1227	-36.01
1228	-37.81
1229	-41.98
1230	-39.3
1231	-36.78
1232	-38.64
1233	-36.06
1234	-36.2
1235	-38.09
1236	-38.51
1237	-36.51
1238	-36.1
1239	-36.98
1240	-36.21
1241	-36.26
1242	-34.23
1243	-39.17
1244	-34.25
1245	-35.98
1246	-37.32
1247	-38.39
1248	-36.84
1249	-30.86
1250	-34.75
1251	-34.21
1252	-39.45
1253	-35.63
1254	-33.17
1255	-37.13
1256	-36.3
1257	-35.85
1258	-40.34
1259	-35.45
1260	-36.08
1261	-35.99
1262	-36.86
1263	-39.96
1264	-36.58
1265	-35.29
1266	-39.15
1267	-36.37
1268	-38.69
1269	-32.78
1270	-36.38
1271	-37.23
1272	-34.77
1273	-35.77
1274	-37.5
1275	-35.76
1276	-35.99
1277	-39.8
1278	-37.3
1279	-36.58
1280	-37.56
1281	-36.19
1282	-35.63
1283	-35.24
1284	-39.88
1285	-37.69
1286	-34.38
1287	-36.93
1288	-41.07
1289	-37.05
1290	-36.73
1291	-37.6
1292	-37.14
1293	-40.18
1294	-38.2
1295	-33.52
1296	-37.77
1297	-32.67
1298	-40.5
1299	-35.97
1300	-37.22
1301	-34.63
1302	-38.39
1303	-36.42
1304	-37.91
1305	-38.75
1306	-34.29
1307	-34.34
1308	-34.82
1309	-36.8
1310	-36.27
1311	-37.44
1312	-33.1
1313	-37.69
1314	-38.07
1315	-37.85
1316	-36.69
1317	-41.13
1318	-35.03
1319	-34.94
1320	-38.81
1321	-37.12
1322	-40.23
1323	-35.9
1324	-34.92
1325	-34.58
1326	-35.68
1327	-36.8
1328	-38.72
1329	-37.07
1330	-35.28
1331	-36.96
1332	-39.79
1333	-35.83
1334	-40.7
1335	-33.53
1336	-38.5
1337	-36.99
1338	-35.54
1339	-35.09
1340	-33.79
1341	-38.0
1342	-35.88
1343	-36.74
1344	-37.15
1345	-37.82
1346	-35.3
1347	-35.85
1348	-33.78
1349	-36.17
1350	-36.69
1351	-35.77
1352	-40.27
1353	-36.5
1354	-37.26
1355	-34.64
1356	-38.38
1357	-36.91
1358	-34.72
1359	-36.06
1360	-36.17
1361	-36.75
1362	-35.08
1363	-35.69
1364	-39.62
1365	-39.24
1366	-36.36
1367	-36.84
1368	-38.32
1369	-35.81
1370	-35.86
1371	-39.93
1372	-35.35
1373	-38.61
1374	-36.73
1375	-36.38
1376	-39.03
1377	-38.78
1378	-39.03
1379	-36.28
1380	-40.34
1381	-39.69
1382	-38.03
1383	-35.95
1384	-33.83
1385	-37.64
1386	-36.59
1387	-36.42
1388	-36.63
1389	-33.81
1390	-36.03
1391	-38.55
1392	-37.7
1393	-37.31
1394	-37.33
1395	-34.85
1396	-33.36
1397	-36.14
1398	-34.46
1399	-36.09
1400	-36.94
1401	-36.18
1402	-42.07
1403	-34.87
1404	-36.88
1405	-38.62
1406	-35.52
1407	-34.5
1408	-36.45
1409	-35.33
1410	-34.57
1411	-36.39
1412	-36.2
1413	-37.13
1414	-34.53
1415	-39.2
1416	-37.06
1417	-37.88
1418	-33.17
1419	-34.27
1420	-37.11
1421	-36.16
1422	-36.39
1423	-37.28
1424	-36.05
1425	-38.32
1426	-35.28
1427	-35.39
1428	-40.21
1429	-37.94
1430	-35.55
1431	-35.67
1432	-36.29
1433	-38.5
1434	-35.94
1435	-33.75
1436	-37.75
1437	-33.71
1438	-38.29
1439	-35.09
1440	-38.32
1441	-39.74
1442	-38.98
1443	-36.49
1444	-37.71
1445	-35.7
1446	-35.75
1447	-37.82
1448	-37.98
1449	-35.83
1450	-36.17
1451	-36.57
1452	-37.53
1453	-37.22
1454	-35.98
1455	-39.63
1456	-34.73
1457	-33.84
1458	-34.22
1459	-38.14
1460	-38.06
1461	-39.53
1462	-35.9
1463	-37.92
1464	-35.53
1465	-36.38
1466	-37.5
1467	-37.78
1468	-38.86
1469	-34.26
1470	-37.23
1471	-40.24
1472	-37.31
1473	-38.86
1474	-38.97
1475	-36.16
1476	-36.32
1477	-37.69
1478	-36.09
1479	-36.0
1480	-36.1
1481	-36.51
1482	-37.9
1483	-38.52
1484	-36.0
1485	-37.85
1486	-38.16
1487	-36.95
1488	-37.25
1489	-35.53
1490	-35.36
1491	-36.08
1492	-38.05
1493	-36.84
1494	-35.57
1495	-36.41
1496	-34.71
1497	-35.3
1498	-39.23
1499	-35.62
1500	-38.27
1501	-35.64
1502	-37.19
1503	-38.39
1504	-36.33
1505	-37.19
1506	-37.12
1507	-35.7
1508	-35.49
1509	-36.48
1510	-35.32
1511	-39.16
1512	-36.64
1513	-38.1
1514	-37.47
1515	-34.94
1516	-36.84
1517	-35.32
1518	-37.23
1519	-37.59
1520	-35.56
1521	-34.03
1522	-35.88
1523	-34.18
1524	-35.6
1525	-36.14
1526	-40.01
1527	-35.07
1528	-35.82
1529	-38.25
1530	-34.69
1531	-36.88
1532	-34.18
1533	-36.34
1534	-35.57
1535	-37.52
1536	-39.9
1537	-35.88
1538	-35.16
1539	-35.17
1540	-36.88
1541	-37.25
1542	-36.57
1543	-38.41
1544	-36.32
1545	-37.59
1546	-36.57
1547	-36.86
1548	-35.97
1549	-34.29
1550	-34.97
1551	-36.05
1552	-33.67
1553	-36.15
1554	-37.65
1555	-36.44
1556	-36.58
1557	-35.18
1558	-37.17
1559	-35.73
1560	-38.27
1561	-40.66
1562	-34.25
1563	-36.64
1564	-36.95
1565	-34.59
1566	-37.79
1567	-34.99
1568	-40.38
1569	-33.55
1570	-33.32
1571	-35.96
1572	-38.1
1573	-34.11
1574	-36.98
1575	-37.79
1576	-38.96
1577	-37.58
1578	-34.6
1579	-38.06
1580	-36.87
1581	-35.39
1582	-34.84
1583	-37.2
1584	-39.4
1585	-35.36
1586	-35.01
1587	-33.52
1588	-36.64
1589	-37.18
1590	-34.9
1591	-37.22
1592	-36.05
1593	-39.65
1594	-36.85
1595	-36.66
1596	-37.73
1597	-35.63
1598	-40.55
1599	-37.52
1600	-37.32
1601	-34.0
1602	-39.2
1603	-36.4
1604	-37.07
1605	-40.1
1606	-36.05
1607	-37.32
1608	-34.03
1609	-36.39
1610	-35.51
1611	-36.9
1612	-34.8
1613	-35.56
1614	-36.56
1615	-35.23
1616	-38.44
1617	-36.54
1618	-34.68
1619	-35.64
1620	-37.02
1621	-34.96
1622	-36.36
1623	-36.71
1624	-37.56
1625	-38.49
1626	-37.37
1627	-35.72
1628	-36.21
1629	-37.54
1630	-35.37
1631	-38.97
1632	-36.8
1633	-38.96
1634	-39.83
1635	-35.83
1636	-40.12
1637	-38.7
1638	-39.06
1639	-34.93
1640	-36.98
1641	-35.97
1642	-40.98
1643	-37.66
1644	-39.07
1645	-37.15
1646	-35.82
1647	-36.57
1648	-35.08
1649	-33.77
1650	-34.51
1651	-36.49
1652	-36.45
1653	-38.1
1654	-37.61
1655	-35.79
1656	-40.5
1657	-33.34
1658	-36.22
1659	-38.86
1660	-35.61
1661	-37.24
1662	-37.73
1663	-33.86
1664	-37.51
1665	-35.0
1666	-35.37
1667	-33.67
1668	-40.26
1669	-37.15
1670	-36.37
1671	-39.09
1672	-36.08
1673	-37.25
1674	-33.36
1675	-34.16
1676	-35.54
1677	-38.96
1678	-36.64
1679	-36.85
1680	-40.13
1681	-38.14
1682	-38.08
1683	-35.79
1684	-32.62
1685	-36.83
1686	-36.98
1687	-35.87
1688	-38.86
1689	-40.28
1690	-36.63
1691	-38.41
1692	-36.38
1693	-37.95
1694	-37.09
1695	-36.28
1696	-37.01
1697	-37.7
1698	-36.15
1699	-37.49
1700	-35.67
1701	-38.41
1702	-36.93
1703	-40.24
1704	-38.4
1705	-39.92
1706	-36.4
1707	-37.82
1708	-36.35
1709	-36.94
1710	-33.16
1711	-36.23
1712	-35.63
1713	-37.14
1714	-35.12
1715	-37.2
1716	-35.26
1717	-33.12
1718	-37.58
1719	-36.92
1720	-37.16
1721	-38.68
1722	-36.11
1723	-38.55
1724	-40.14
1725	-37.06
1726	-36.58
1727	-35.89
1728	-35.33
1729	-34.55
1730	-34.6
1731	-33.39
1732	-35.09
1733	-36.07
1734	-35.84
1735	-40.25
1736	-35.74
1737	-39.62
1738	-39.5
1739	-36.83
1740	-34.28
1741	-39.74
1742	-36.68
1743	-37.38
1744	-37.32
1745	-35.64
1746	-37.69
1747	-38.5
1748	-34.31
1749	-39.12
1750	-38.3
1751	-36.92
1752	-36.08
1753	-35.99
1754	-37.07
1755	-36.4
1756	-39.26
1757	-37.67
1758	-37.12
1759	-38.49
1760	-35.63
1761	-39.36
1762	-37.45
1763	-37.44
1764	-36.01
1765	-35.12
1766	-36.33
1767	-35.9
1768	-36.57
1769	-36.05
1770	-39.12
1771	-38.17
1772	-33.01
1773	-37.48
1774	-36.41
1775	-34.87
1776	-38.6
1777	-36.31
1778	-39.09
1779	-38.05
1780	-34.89
1781	-38.02
1782	-36.09
1783	-37.78
1784	-36.39
1785	-35.65
1786	-37.49
1787	-34.43
1788	-37.57
1789	-36.24
1790	-36.45
1791	-39.62
1792	-36.53
1793	-38.65
1794	-37.87
1795	-37.51
1796	-37.89
1797	-36.55
1798	-36.07
1799	-35.76
1800	-34.76
1801	-37.27
1802	-36.05
1803	-39.57
1804	-37.51
1805	-34.81
1806	-36.89
1807	-37.58
1808	-35.71
1809	-36.6
1810	-35.7
1811	-39.43
1812	-37.22
1813	-39.18
1814	-40.04
1815	-36.13
1816	-37.55
1817	-38.23
1818	-38.19
1819	-39.61
1820	-36.17
1821	-36.22
1822	-42.14
1823	-39.2
1824	-35.47
1825	-38.58
1826	-39.73
1827	-37.68
1828	-36.46
1829	-37.24
1830	-36.43
1831	-34.78
1832	-37.18
1833	-36.34
1834	-38.5
1835	-36.28
1836	-38.51
1837	-37.96
1838	-36.55
1839	-36.24
1840	-34.82
1841	-35.05
1842	-38.8
1843	-34.79
1844	-36.18
1845	-39.04
1846	-38.07
1847	-35.05
1848	-36.73
1849	-38.39
1850	-37.37
1851	-35.26
1852	-33.87
1853	-35.51
1854	-36.92
1855	-36.45
1856	-35.19
1857	-37.86
1858	-38.22
1859	-36.72
1860	-37.63
1861	-37.48
1862	-36.99
1863	-40.1
1864	-39.14
1865	-35.87
1866	-36.58
1867	-37.93
1868	-33.78
1869	-35.98
1870	-41.37
1871	-37.33
1872	-36.52
1873	-34.63
1874	-40.13
1875	-35.01
1876	-35.14
1877	-38.08
1878	-37.1
1879	-36.44
1880	-36.09
1881	-37.87
1882	-39.85
1883	-38.33
1884	-37.73
1885	-40.52
1886	-40.12
1887	-38.17
1888	-35.17
1889	-38.68
1890	-37.98
1891	-37.34
1892	-36.62
1893	-35.2
1894	-38.64
1895	-35.5
1896	-36.59
1897	-36.89
1898	-38.62
1899	-35.97
1900	-39.48
1901	-35.75
1902	-36.19
1903	-38.31
1904	-38.74
1905	-41.64
1906	-39.63
1907	-40.72
1908	-34.82
1909	-36.35
1910	-38.49
1911	-36.29
1912	-34.63
1913	-39.54
1914	-39.59
1915	-36.93
1916	-35.74
1917	-35.14
1918	-37.45
1919	-37.38
1920	-40.9
1921	-36.23
1922	-37.39
1923	-36.39
1924	-36.41
1925	-37.08
1926	-35.39
1927	-36.63
1928	-38.91
1929	-33.44
1930	-37.62
1931	-36.65
1932	-36.67
1933	-35.57
1934	-34.92
1935	-35.7
1936	-37.28
1937	-38.65
1938	-35.24
1939	-36.88
1940	-33.28
1941	-39.47
1942	-33.88
1943	-37.22
1944	-38.29
1945	-36.65
1946	-33.25
1947	-34.36
1948	-35.53
1949	-35.84
1950	-37.27
1951	-36.37
1952	-38.52
1953	-36.93
1954	-38.07
1955	-34.26
1956	-35.05
1957	-35.72
1958	-35.53
1959	-34.42
1960	-37.15
1961	-35.47
1962	-35.13
1963	-35.74
1964	-34.88
1965	-36.6
1966	-35.36
1967	-38.19
1968	-37.91
1969	-34.55
1970	-35.72
1971	-34.78
1972	-35.78
1973	-36.65