# PAGES2kv2_NAm-cana324LMR450 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-cana324LMR450 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: DArrigo, R. Wilson, R. Jacoby, G.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: DArrigo, R. Wilson, R. Jacoby, G.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Manitoba composite
#	Location: 
#	Country: 
#	Northernmost_Latitude: 58
#	Southernmost_Latitude: 58
#	Easternmost_Longitude: -94
#	Westernmost_Longitude: -94
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-cana324LMR450
#	Earliest_Year: 1650
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1650	0.515
1651	0.593
1652	0.593
1653	0.696
1654	0.696
1655	0.774
1656	0.671
1657	0.696
1658	0.645
1659	0.619
1660	0.593
1661	0.722
1662	0.774
1663	1.043
1664	0.587
1665	0.947
1666	1.009
1667	0.809
1668	1.095
1669	1.025
1670	0.904
1671	1.025
1672	0.956
1673	0.685
1674	0.951
1675	1.052
1676	0.994
1677	1.21
1678	0.935
1679	0.969
1680	0.976
1681	0.98
1682	1.048
1683	0.766
1684	0.921
1685	0.922
1686	0.749
1687	0.76
1688	0.802
1689	1.017
1690	1.033
1691	0.944
1692	0.908
1693	1.206
1694	0.858
1695	0.904
1696	0.766
1697	0.809
1698	0.909
1699	0.803
1700	0.83
1701	0.747
1702	1.051
1703	0.989
1704	0.715
1705	0.917
1706	0.707
1707	0.884
1708	1.003
1709	0.79
1710	1.123
1711	0.953
1712	0.938
1713	1.034
1714	0.754
1715	0.793
1716	0.696
1717	0.85
1718	0.856
1719	0.916
1720	0.696
1721	0.809
1722	0.786
1723	0.875
1724	0.947
1725	0.938
1726	0.996
1727	0.945
1728	0.978
1729	0.879
1730	0.885
1731	0.757
1732	0.767
1733	0.815
1734	0.756
1735	0.924
1736	0.983
1737	0.846
1738	1.006
1739	0.939
1740	0.838
1741	0.509
1742	0.606
1743	0.446
1744	0.689
1745	0.667
1746	0.6
1747	0.756
1748	0.769
1749	0.824
1750	0.62
1751	0.721
1752	0.778
1753	0.756
1754	0.949
1755	0.962
1756	0.901
1757	0.672
1758	0.645
1759	0.525
1760	0.622
1761	0.693
1762	0.831
1763	0.746
1764	0.731
1765	0.844
1766	1.031
1767	1.227
1768	1.207
1769	1.104
1770	1.039
1771	0.807
1772	0.916
1773	0.711
1774	0.907
1775	0.959
1776	1.276
1777	1.108
1778	0.854
1779	0.702
1780	0.968
1781	0.793
1782	1.304
1783	0.894
1784	1.337
1785	1.342
1786	1.187
1787	1.068
1788	1.272
1789	1.16
1790	1.152
1791	1.153
1792	0.896
1793	0.891
1794	1.019
1795	0.834
1796	1.102
1797	0.867
1798	1.074
1799	1.0
1800	0.872
1801	1.221
1802	1.059
1803	1.197
1804	1.088
1805	1.156
1806	1.105
1807	1.04
1808	0.983
1809	0.853
1810	1.246
1811	1.086
1812	1.054
1813	1.108
1814	1.172
1815	1.106
1816	1.061
1817	1.007
1818	1.068
1819	1.317
1820	1.217
1821	0.896
1822	1.098
1823	1.018
1824	0.974
1825	0.85
1826	0.975
1827	0.78
1828	1.041
1829	1.08
1830	1.115
1831	1.105
1832	0.951
1833	1.121
1834	1.117
1835	0.782
1836	0.768
1837	0.479
1838	0.923
1839	0.724
1840	0.806
1841	0.886
1842	0.734
1843	0.803
1844	0.807
1845	0.785
1846	0.831
1847	0.818
1848	0.778
1849	0.828
1850	1.005
1851	0.865
1852	0.891
1853	0.814
1854	0.856
1855	0.851
1856	0.86
1857	0.839
1858	0.845
1859	0.905
1860	0.746
1861	0.896
1862	0.829
1863	0.92
1864	1.015
1865	0.971
1866	0.932
1867	0.749
1868	0.913
1869	0.685
1870	1.1
1871	1.055
1872	0.919
1873	0.998
1874	0.744
1875	0.818
1876	0.597
1877	0.811
1878	0.878
1879	0.686
1880	0.767
1881	0.741
1882	0.701
1883	0.774
1884	0.784
1885	0.897
1886	0.999
1887	1.0
1888	0.757
1889	0.698
1890	0.9
1891	0.838
1892	0.885
1893	0.902
1894	0.783
1895	0.904
1896	0.832
1897	0.833
1898	0.813
1899	0.807
1900	0.865
1901	0.657
1902	0.826
1903	0.95
1904	0.764
1905	0.81
1906	0.889
1907	0.738
1908	0.873
1909	0.84
1910	0.861
1911	0.755
1912	0.841
1913	0.922
1914	0.784
1915	0.752
1916	0.825
1917	0.949
1918	0.789
1919	0.884
1920	0.834
1921	1.073
1922	0.678
1923	0.946
1924	0.933
1925	0.968
1926	0.833
1927	0.931
1928	1.033
1929	0.927
1930	1.037
1931	0.724
1932	0.934
1933	1.028
1934	1.022
1935	1.1
1936	1.061
1937	0.839
1938	1.17
1939	1.135
1940	1.081
1941	1.242
1942	1.166
1943	1.277
1944	1.346
1945	1.12
1946	1.37
1947	1.238
1948	1.283
1949	1.135
1950	1.093
1951	1.235
1952	1.037
1953	1.279
1954	1.456
1955	1.335
1956	1.373
1957	1.476
1958	1.311
1959	1.289
1960	1.055
1961	1.42
1962	1.329
1963	1.615
1964	1.468
1965	1.655
1966	1.962
1967	1.505
1968	1.404
1969	1.485
1970	1.453
1971	0.998
1972	1.265
1973	1.162
1974	1.38
1975	1.077
1976	1.655
1977	1.523
1978	1.33
1979	1.17
1980	0.915
1981	1.378
1982	0.859