# PAGES2kv2_Ant-TaylorDome_Steig_2000LMR24 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ant-TaylorDome_Steig_2000LMR24 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Steig, Eric J.,Morse, David L.,Waddington, Edwin D.,Stuiver, Minze,Grootes, Pieter M.,Mayewski, Paul A.,Twickler, Mark S.,Whitlow, Sallie I.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Steig, Eric J.,Morse, David L.,Waddington, Edwin D.,Stuiver, Minze,Grootes, Pieter M.,Mayewski, Paul A.,Twickler, Mark S.,Whitlow, Sallie I.
#	Published_Date_or_Year: 
#	Published_Title: Wisconsinan and Holocene Climate History from an Ice Core at Taylor Dome, Western Ross Embayment, Antarctica
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1111/j.0435-3676.2000.00122.x
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Taylor Dome
#	Location: 
#	Country: 
#	Northernmost_Latitude: -77.78
#	Southernmost_Latitude: -77.78
#	Easternmost_Longitude: 158.72
#	Westernmost_Longitude: 158.72
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ant-TaylorDome_Steig_2000LMR24
#	Earliest_Year: -25.42164179
#	Most_Recent_Year: 1937.983714
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":{"duplicate_file1":"00TayD01.txt", "duplicate_file2":"01TayD01.txt"}} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	oxygen isotope ratio, , , permil, "[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]", Ice Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
1937.98371356	-38.98
1936.66255198	-35.87
1935.37064121	-39.19
1934.07873044	nan
1932.78681967	-38.85
1931.50465918	-37.4
1930.22249868	-43.19
1928.95008845	-41.86
1927.67767822	-41.79
1926.41501826	-39.49
1925.1523583	-37.57
1923.89944862	-37.31
1922.64653893	-38.46
1921.40337951	-41.85
1920.16022009	-38.86
1918.92681094	-36.64
1917.69340179	-39.32
1915.24608404	-41.89
1914.03217543	-41.21
1912.81826682	-40.09
1911.60923335	-39.0
1910.40019987	-40.06
1909.20091667	-40.86
1908.00163346	-40.58
1906.81210053	-38.19
1905.6225676	-41.25
1904.3404071	-40.49
1903.25325175	-40.37
1901.66062937	-41.15
1900.06800699	-40.56
1898.47538462	-39.98
1897.12727273	-38.22
1895.30996503	-38.54
1893.73716783	-36.33
1892.1048951	-40.6
1890.60479021	-40.9
1889.04520979	-40.72
1887.61118881	-40.23
1885.94587413	-39.28
1884.52371021	-42.24
1883.24489572	-39.68
1881.98254665	-40.67
1880.72019759	-39.56
1879.2273326	-44.53
1878.2064764	-38.51
1876.95510428	-39.8
1875.71470911	-43.51
1874.47431394	-41.14
1873.23391877	-36.48
1871.92766191	-39.29
1870.77508233	-41.38
1869.54566411	-41.63
1868.32722283	-39.16
1867.10878156	-40.21
1865.89034029	-42.67
1864.68836443	-40.43
1863.48638858	nan
1862.28441273	-40.13
1860.9507135	-42.89
1859.90241493	-40.94
1858.71141603	-42.3
1857.53139407	-41.96
1856.35137212	-40.62
1855.17683864	-42.59
1854.00230516	-41.7
1852.82777168	-40.78
1851.6532382	-42.21
1850.49517014	-40.51
1849.33710209	-41.56
1848.05279912	-40.3
1847.03194292	-40.3
1845.88485181	-39.47
1844.7377607	-42.63
1843.59615807	-40.74
1842.45455543	-39.63
1841.35686059	-39.79
1840.18232711	-41.54
1838.99681668	-43.61
1837.92107574	-40.25
1836.801427	-41.1
1835.68177827	-41.23
1834.39348837	-41.82
1833.00930233	-37.44
1831.46366972	-36.85
1829.93440367	-40.66
1828.53559633	-38.78
1827.07880734	-39.57
1825.76697248	-40.6
1824.16522936	nan
1822.72293578	-39.75
1821.2806422	-40.61
1819.83834862	-41.11
1818.51926606	-39.34
1816.98275229	-40.12
1815.58037975	-39.33
1814.21582278	-39.93
1812.85126582	-41.81
1811.46582278	-40.6
1809.8868357	-40.6
1807.98618661	-40.1
1806.08553753	-40.0
1804.18488844	-42.81
1801.98052738	-41.04
1800.3737931	-39.82
1798.48294118	-39.99
1796.61168357	-39.17
1794.74042596	-38.58
1792.86916836	-41.01
1790.99791075	-38.18
1789.1364503	-36.83
1787.27498986	-38.37
1785.42332657	-40.45
1783.57166329	-40.12
1781.72	-38.67
1779.86833671	-39.62
1778.03626775	-39.12
1776.21399594	-38.38
1774.39172414	-38.47
1772.56945233	-40.75
1770.74718053	-42.74
1768.9543002	-42.79
1767.1320284	-41.21
1765.32935091	-41.02
1763.52667343	-38.94
1761.81637824	-39.47
1760.3038937	-39.55
1758.79962917	-42.55
1757.42688504	-42.74
1755.79110012	nan
1754.50877627	-43.07
1752.79901112	-40.88
1751.31118665	-39.88
1749.82336218	-38.85
1748.20401731	-38.77
1746.85593325	-38.17
1745.38454883	-39.37
1743.9131644	-40.39
1742.44177998	-43.53
1740.97039555	-42.8
1739.50723115	-41.43
1738.06872682	-40.45
1736.58090235	-39.01
1735.12595797	-39.6
1733.6710136	-42.21
1732.21606922	-42.77
1730.76112485	-44.24
1729.15	-42.35
1727.86767614	-40.26
1726.42095179	-40.47
1724.97422744	-40.56
1723.53572311	-42.65
1722.09721879	-42.73
1720.65871446	-40.4
1719.22021014	-39.1
1717.79814586	-39.61
1716.37608158	-41.41
1714.95401731	-42.95
1713.40865266	-41.68
1711.97014833	-42.63
1710.71248455	-42.43
1709.2986403	-41.02
1707.89301607	-39.05
1706.48739184	-38.88
1705.18862794	-39.94
1703.67614339	-41.72
1702.08145859	-39.65
1700.88133498	-39.84
1699.48393078	-40.6
1698.0947466	-40.59
1696.70556242	-37.88
1695.17685185	-37.91
1693.45555556	-40.32
1691.74444444	-41.23
1690.03333333	-41.63
1688.05740741	-40.34
1686.6212963	-40.12
1684.92037037	-39.24
1683.21944444	-39.36
1681.51851852	-38.85
1679.82777778	-39.67
1678.13703704	-40.78
1676.4462963	-42.73
1673.12681818	-39.82
1671.55181818	-41.32
1669.97681818	-39.67
1668.41136364	nan
1666.74090909	-39.97
1665.28045455	-39.03
1663.715	-38.73
1662.14954545	-38.18
1660.58409091	-39.51
1659.01863636	-39.89
1657.46272727	nan
1655.91636364	-39.21
1654.37	-38.32
1652.82363636	nan
1651.27727273	-42.37
1649.74045455	-40.21
1648.20363636	-39.2
1646.66681818	-39.02
1645.13954545	-41.13
1643.45	-43.85
1642.08661327	-42.32
1640.56716247	-40.39
1639.04771167	-39.48
1637.53775744	-40.04
1636.0278032	-39.98
1634.51784897	-40.32
1633.00789474	-39.21
1631.4979405	-39.64
1629.98798627	-39.19
1628.62997712	-39.22
1626.97757437	-40.31
1625.4771167	-40.06
1623.97665904	-39.63
1622.47620137	-37.94
1620.97574371	-38.05
1619.48478261	-37.8
1617.99382151	-40.23
1616.50286041	-41.05
1615.01189931	-38.18
1613.53043478	-38.21
1612.04897025	-40.54
1610.34908467	-39.06
1609.08604119	-37.91
1607.61407323	-38.2
1606.14210526	-39.28
1604.6701373	nan
1603.19816934	-39.0
1601.73569794	-39.99
1599.89574468	-40.0
1598.13829787	-40.33
1596.21765957	-40.17
1594.384	-40.89
1592.701	-44.01
1591.018	-44.15
1589.335	nan
1587.652	-39.88
1585.969	-42.34
1584.286	-42.97
1582.603	-41.87
1580.931	-41.01
1579.259	-40.77
1577.587	-42.59
1575.915	-42.03
1574.254	-41.09
1572.593	-40.88
1570.932	-40.73
1569.271	-40.29
1567.61	-40.74
1565.949	nan
1563.98	-43.47
1562.638	-42.0
1560.988	-38.11
1559.338	-38.54
1557.688	-39.53
1556.038	-41.37
1554.399	-40.88
1552.76	-41.66
1551.121	-37.82
1549.493	-38.82
1547.865	-39.37
1546.237	-41.4
1544.609	-46.32
1542.981	-46.71
1541.353	-40.39
1539.725	nan
1538.097	-37.39
1536.469	-37.86
1534.841	-38.46
1533.224	-38.46
1531.607	-38.49
1529.99	-39.12
1528.384	-38.94
1526.778	-38.23
1525.172	-38.79
1523.566	-40.2
1521.96	-42.13
1520.354	-39.69
1518.748	-40.66
1517.142	-41.36
1515.536	-40.14
1513.941	-39.17
1512.346	-40.65
1510.751	-42.95
1509.156	-41.61
1507.572	-41.28
1505.988	-41.88
1504.404	-39.98
1502.82	-39.37
1501.236	-39.72
1499.652	-40.28
1498.068	-40.51
1496.484	-39.98
1494.9	-39.02
1493.327	-38.39
1491.754	-36.82
1490.181	-37.21
1488.608	-39.91
1487.035	-40.61
1485.11	-40.54
1483.68	-40.1
1482.327	-39.8
1480.765	-40.47
1479.203	-40.93
1477.641	-39.04
1476.079	-39.17
1474.528	-39.11
1472.977	-40.74
1471.426	-42.23
1469.875	-41.16
1468.324	-41.1
1466.773	nan
1465.222	-39.21
1463.671	-38.32
1462.12	nan
1460.58	-42.23
1458.91445087	-42.72
1457.08150289	-42.17
1455.24855491	-40.38
1453.41560694	-39.79
1451.58265896	nan
1449.74971098	-39.38
1447.91676301	-41.02
1446.09690751	-41.8
1444.27705202	-40.7
1442.45719653	-38.87
1440.63734104	-39.95
1438.81748555	-41.02
1436.99763006	-41.28
1435.17777457	-41.7
1433.35791908	-40.48
1431.53806358	-39.68
1429.73130058	-40.37
1427.6234104	nan
1426.11777457	-41.67
1424.31101156	-40.44
1422.50424855	-40.35
1420.71057803	-41.23
1418.91690751	-41.39
1417.12323699	-39.97
1415.29028902	-40.45
1413.64692308	-41.6
1412.08371795	-41.1
1410.52051282	-39.85
1408.95730769	-40.04
1407.40551282	-41.49
1405.85371795	-40.43
1404.30192308	-40.93
1402.75012821	-40.86
1401.19833333	-40.42
1399.64653846	-41.06
1398.09474359	-40.77
1396.54294872	-40.87
1395.0025641	-42.15
1393.46217949	-43.34
1391.92179487	-42.43
1390.38141026	-40.41
1388.84102564	-40.1
1387.30064103	-41.36
1385.76025641	-41.75
1384.21987179	-41.01
1382.67948718	-40.65
1381.15051282	-40.4
1379.62153846	-41.57
1378.11228669	-42.01
1376.62593857	-43.12
1375.13959044	-42.8
1373.65324232	-40.44
1372.0337884	-39.65
1370.68054608	-40.05
1369.19419795	-39.23
1367.71894198	-39.17
1366.24368601	-39.59
1364.76843003	-40.06
1363.29317406	-39.8
1361.81791809	-39.54
1360.34266212	-39.57
1358.86740614	-38.38
1357.39215017	-40.32
1355.9168942	-40.37
1354.45273038	-40.54
1352.98856655	-40.91
1351.52440273	-39.06
1350.06023891	-38.55
1348.59607509	-39.38
1347.13191126	-39.44
1345.69902174	-39.9
1344.30728261	nan
1342.91554348	-43.77
1341.52380435	-43.74
1340.13206522	nan
1338.74032609	-41.57
1337.34858696	-41.03
1335.7155	-39.27
1333.8015	-39.74
1331.902	-40.43
1330.08402367	-40.56
1328.37869822	nan
1326.67337278	-41.09
1324.96804734	nan
1323.26272189	-39.78
1321.55739645	-39.85
1319.86508876	-39.34
1318.17278107	-38.03
1316.48047337	nan
1314.78816568	-37.76
1313.09585799	-39.11
1311.4035503	-38.39
1309.7112426	-40.64
1308.01893491	-42.12
1306.32662722	-40.48
1304.63431953	-37.87
1302.94201183	-37.9
1301.24970414	-39.46
1297.89112426	-40.16
1296.21183432	-38.56
1294.53254438	nan
1292.85325444	-40.98
1291.1739645	-39.61
1289.49467456	-39.19
1287.81538462	-39.53
1286.17230769	-38.84
1284.58461538	-41.22
1282.99692308	-42.75
1281.40923077	-37.54
1279.82153846	-39.91
1278.23384615	-39.62
1276.6831746	-40.33
1275.17968254	-40.89
1273.67619048	-41.36
1272.17269841	-41.8
1270.66920635	-40.43
1269.18762887	nan
1267.73608247	-40.63
1266.28453608	-38.77
1264.83298969	-38.24
1263.3814433	-39.77
1261.94123711	-39.7
1260.50103093	-38.53
1259.06082474	-38.55
1257.60357724	-39.48
1256.14256098	-40.49
1254.68154472	-41.64
1253.22052846	-40.88
1251.7595122	nan
1250.29849593	-41.74
1248.83747967	-39.91
1247.37646341	-40.4
1245.91544715	-41.05
1244.46593496	-39.82
1243.01642276	-41.04
1241.56691057	-40.22
1240.11739837	nan
1238.66788618	-39.6
1237.21837398	-39.45
1235.76886179	-38.97
1234.31934959	-38.79
1232.8698374	-40.73
1231.4203252	-38.34
1229.78247104	-40.08
1227.83266409	-39.77
1225.88285714	-41.07
1223.93305019	-40.84
1221.98324324	-40.65
1220.03343629	-40.64
1218.08362934	-40.96
1216.13382239	-40.05
1214.18401544	-39.0
1212.23420849	-39.6
1210.28440154	-40.81
1208.33459459	-41.07
1206.38478764	-41.08
1204.45057915	-40.29
1202.51637066	-41.42
1200.58216216	nan
1198.64795367	-40.33
1196.71374517	-39.04
1194.77953668	nan
1190.91111969	-42.35
1189.14	-41.45
1187.48666667	-39.89
1185.83333333	-37.46
1184.18	-36.25
1182.52666667	-36.37
1180.87333333	-37.22
1179.23333333	-38.9
1177.59333333	-40.07
1176.1	-40.67
1174.31333333	-40.16
1172.67333333	-40.7
1171.03333333	-40.79
1169.07861635	-41.61
1167.85295597	-40.75
1166.28257862	-40.4
1164.71220126	-43.2
1163.1418239	-43.17
1161.57144654	-41.0
1160.00106918	-40.86
1158.43069182	-39.32
1156.86031447	-39.46
1155.28993711	-37.29
1153.73232704	nan
1151.58742138	-35.99
1150.56603774	-37.06
1149.0256701	-38.02
1147.39690722	-40.33
1145.76814433	-43.17
1144.13938144	-43.2
1142.51061856	-39.43
1140.88185567	-39.77
1139.25309278	-40.04
1137.6243299	-39.44
1135.99556701	-40.42
1134.36680412	-39.54
1132.73804124	-40.54
1131.10927835	-40.87
1129.80092784	-40.63
1127.86510309	-40.54
1126.24969072	-40.51
1124.63427835	-40.61
1122.99655738	-40.12
1121.3402459	-39.33
1119.68393443	-38.23
1118.02762295	-39.38
1116.37131148	-39.61
1114.715	-38.87
1113.05868852	-37.71
1111.40237705	-38.7
1109.74606557	-39.64
1108.0897541	-39.7
1106.41667335	-40.26
1104.72412826	nan
1102.58396794	-41.91
1101.33903808	-41.19
1099.66048096	-38.83
1097.98192385	-38.7
1096.30336673	-40.07
1094.62480962	-39.26
1092.94625251	-38.8
1091.26769539	-38.9
1089.58913828	-39.34
1087.91058116	-39.61
1086.23202405	-40.83
1084.55346693	-40.01
1082.87490982	-38.98
1081.19635271	-39.2
1079.78356713	-41.39
1077.83923848	-41.43
1076.16068136	-41.04
1074.74789579	-41.39
1072.81755511	-40.06
1071.15298597	-38.69
1069.48841683	-39.72
1067.8238477	-39.14
1066.15927856	-38.89
1064.49470942	nan
1062.83014028	-40.09
1061.16557114	-41.03
1059.501002	-41.92
1057.83643287	-39.78
1056.17186373	-38.02
1054.50729459	-38.27
1052.84272545	-38.14
1051.17815631	-38.15
1049.51358717	-40.34
1047.84901804	-44.98
1046.07254509	-42.68
1044.53386774	-40.06
1042.5755511	-39.23
1041.23270541	-39.01
1039.58212425	nan
1037.93154309	-41.26
1036.22105263	-40.5
1034.48210526	-40.39
1032.38947368	-39.37
1031.00421053	-39.59
1029.26526316	-41.18
1027.52631579	-40.94
1025.78736842	-39.59
1024.04842105	-38.47
1022.36842105	-39.25
1020.57052632	-40.75
1018.83157895	-41.36
1017.09263158	-40.15
1015.35368421	-39.74
1013.61473684	-39.67
1011.87578947	-38.92
1010.13684211	-39.4
1008.41263158	-39.06
1006.52631579	-38.05
1004.96421053	-37.32
1003.24	-36.99
1001.51578947	-38.83
999.791578947	-41.44
998.067368421	-41.4
996.343157895	-40.09
994.618947368	nan
992.894736842	-40.52
991.421052632	-40.04
989.446315789	-39.83
987.722105263	-39.66
985.997894737	-38.77
984.273684211	-37.97
982.549473684	nan
981.252631579	-39.0
979.101052632	-38.73
977.376842105	-39.95
975.652631579	-39.58
974.031578947	-39.31
972.113695652	-37.77
970.193369565	nan
968.273043478	-39.69
966.352717391	-40.2
964.432391304	-39.68
962.528478261	-37.59
960.624565217	-38.14
958.720652174	-39.23
957.180726257	-41.54
955.598324022	-41.01
953.584357542	-40.18
952.001955307	-40.6
949.987988827	-38.88
948.549441341	-39.29
946.967039106	-39.75
945.240782123	-38.73
943.658379888	-40.9
941.932122905	-41.81
940.205865922	-41.74
938.623463687	-43.85
936.897206704	-41.07
935.314804469	-40.69
933.588547486	-40.25
931.862290503	-39.64
930.13603352	-40.0
928.553631285	-39.65
926.97122905	-37.86
925.244972067	-38.25
923.662569832	-39.92
921.936312849	-38.38
920.353910615	-40.17
918.627653631	-40.65
917.045251397	-40.16
915.318994413	-40.7
914.024301676	-39.98
912.010335196	-40.8
910.427932961	-39.29
908.701675978	nan
907.119273743	-39.1
905.39301676	-39.37
902.084357542	-41.36
900.501955307	-40.22
898.775698324	-43.28
897.193296089	-43.04
895.467039106	-40.37
893.884636872	-39.6
892.158379888	-39.42
890.575977654	-38.9
888.993575419	-40.13
887.267318436	-40.48
885.253351955	nan
883.958659218	-39.49
882.376256983	-40.71
880.793854749	-40.93
879.067597765	-40.18
877.485195531	-40.44
875.758938547	-40.68
874.176536313	-39.2
872.594134078	-39.47
870.867877095	nan
869.28547486	-39.78
867.27150838	nan
864.394413408	-39.18
862.668156425	-39.04
861.08575419	-39.83
859.359497207	-39.83
857.777094972	-41.31
856.482402235	-42.62
854.470989761	-39.54
852.897952218	-39.88
851.181911263	-41.11
849.60887372	-41.27
848.035836177	-41.22
846.319795222	-41.5
844.746757679	-40.1
843.030716724	-40.62
841.457679181	-42.22
839.884641638	nan
838.168600683	-41.53
836.59556314	-40.52
835.022525597	-42.05
833.306484642	-42.44
831.733447099	-40.64
830.160409556	-38.63
828.587372014	-40.63
826.871331058	-41.41
825.584300341	-40.03
823.725255973	-39.12
822.009215017	nan
820.436177474	-40.96
818.863139932	-40.99
817.147098976	-39.89
815.574061433	-40.09
813.572013652	-39.89
812.232365145	nan
810.543568465	-40.66
808.854771784	-38.03
807.165975104	nan
805.323651452	-38.49
803.634854772	-40.2
801.946058091	-41.31
800.10373444	-41.49
798.261410788	-39.96
796.726141079	nan
795.037344398	-41.57
793.348547718	-41.72
791.506224066	-40.28
789.817427386	-39.92
788.128630705	-38.31
786.439834025	-38.71
784.904564315	-40.51
782.908713693	-41.46
781.219917012	-41.56
779.531120332	-40.08
777.842323651	nan
776.153526971	-39.79
774.31120332	-40.39
772.622406639	-41.02
770.933609959	-39.84
769.244813278	-39.47
767.556016598	-38.59
765.713692946	-38.51
764.024896266	nan
762.336099585	-41.3
760.647302905	nan
758.958506224	-42.61
757.116182573	-40.73
755.427385892	-39.61
753.738589212	-39.83
752.203319502	-39.73
750.360995851	nan
748.518672199	-39.66
746.829875519	-39.93
745.141078838	-39.91
743.452282158	-40.12
741.763485477	-41.1
739.921161826	-40.42
738.23871734	-39.67
736.868408551	-40.38
735.498099762	-41.37
733.214251781	nan
731.539429929	-40.51
729.864608076	-38.76
728.189786223	-38.56
726.514964371	-38.73
724.687885986	-39.24
723.013064133	-39.7
721.642755344	-39.87
719.663420428	-41.8
717.988598575	nan
716.313776722	-42.54
714.638954869	-39.06
712.964133017	-37.57
711.289311164	-38.35
709.614489311	-39.94
707.787410926	-41.44
706.417102138	-41.13
704.437767221	nan
702.762945368	-40.99
701.088123515	-40.46
699.413301663	-39.04
697.73847981	-37.06
696.063657957	-36.55
694.388836105	-37.25
692.714014252	-39.8
691.191448931	-41.19
689.212114014	-39.11
687.537292162	-40.61
685.862470309	-41.3
684.187648456	-41.12
682.512826603	-41.27
680.838004751	-40.09
679.163182898	-38.68
677.488361045	-40.33
675.965795724	-39.99
673.993181818	-39.1
672.330681818	-39.51
670.365909091	-38.79
669.005681818	-38.89
667.343181818	-39.05
665.680681818	-38.26
664.018181818	-38.43
662.355681818	-40.5
660.844318182	-39.53
659.484090909	nan
657.368181818	-40.06
655.705681818	-39.61
654.043181818	-41.37
652.380681818	-40.28
650.718181818	-38.81
649.055681818	-38.86
647.393181818	-39.09
645.730681818	-39.14
644.068181818	-40.69
642.405681818	-40.66
640.743181818	-40.14
639.080681818	-39.32
637.418181818	-38.66
636.057954545	-39.84
633.953846154	-37.47
632.035897436	-38.49
629.943589744	-38.46
628.2	-39.43
626.282051282	-38.39
624.364102564	-39.61
622.446153846	nan
620.528205128	-40.37
618.61025641	-41.64
616.692307692	-41.57
614.774358974	-38.76
612.507692308	-39.53
610.938461538	-42.21
609.020512821	-42.18
607.091878173	-41.52
605.675634518	-40.43
604.117766497	-40.76
602.135025381	-41.69
601.002030457	-41.46
599.444162437	-40.29
597.886294416	-39.64
596.328426396	-38.09
594.770558376	-36.59
593.212690355	-39.23
591.654822335	-40.67
590.096954315	-41.95
588.539086294	-42.49
586.981218274	-43.31
585.423350254	-41.44
583.865482234	nan
581.882741117	-38.77
580.749746193	-39.71
579.241836735	-40.94
577.925510204	-39.44
576.47755102	-39.77
575.029591837	-39.93
573.581632653	-40.69
572.133673469	-39.37
570.685714286	nan
569.237755102	-39.73
567.789795918	-38.29
566.248898678	-39.38
564.596475771	-42.17
562.944052863	-40.95
561.44185022	nan
559.789427313	-40.45
558.137004405	-40.09
556.484581498	-39.26
555.282819383	-40.43
553.179735683	-38.11
551.67753304	nan
550.025110132	-40.37
548.372687225	nan
546.720264317	-43.66
545.06784141	-41.2
543.565638767	nan
541.462555066	-36.83
540.260792952	-37.92
538.608370044	nan
536.955947137	-39.78
535.303524229	-39.3
533.801321586	nan
532.151592357	-40.85
530.505095541	nan
527.212101911	-41.32
525.266242038	nan
524.068789809	-37.65
522.422292994	nan
520.775796178	-38.19
519.278980892	-38.86
517.632484076	nan
516.285350318	-40.45
514.339490446	nan
512.692993631	-39.04
511.046496815	nan
507.903184713	-39.05
506.256687898	-40.09
504.610191083	nan
503.113375796	-39.92
501.466878981	-40.29
499.820382166	nan
498.17388535	-41.19
496.527388535	-40.7
495.329936306	-38.87
493.384076433	-39.65
491.737579618	-39.55
490.240764331	-40.05
488.594267516	-39.26
486.947770701	-38.84
485.24532872	nan
478.371280277	-39.18
476.570934256	-40.88
474.770588235	-42.11
473.133910035	-42.13
471.333564014	-40.22
469.533217993	-41.33
467.896539792	-40.15
466.096193772	-41.4
464.295847751	-40.49
462.49550173	-39.59
460.858823529	-39.22
459.058477509	-40.11
457.258131488	nan
455.621453287	-41.0
453.821107266	nan
452.020761246	-41.05
450.220415225	-39.26
448.583737024	nan
447.110726644	-39.77
443.346366782	-41.9
441.546020761	-39.4
440.073010381	-39.51
438.049180328	nan
436.029508197	-39.79
432.173770492	-40.83
429.786885246	-42.27
427.950819672	-42.19
426.385393258	nan
424.694382022	-41.02
422.834269663	-40.51
421.143258427	nan
419.283146067	-40.23
417.423033708	-39.36
415.732022472	nan
413.871910112	-40.26
412.180898876	-40.01
410.320786517	nan
408.460674157	-40.99
406.769662921	-40.6
404.909550562	nan
401.358426966	-43.03
399.498314607	nan
397.807303371	-38.96
395.778089888	-38.41
394.256179775	nan
392.396067416	-41.02
390.535955056	nan
386.984831461	-39.99
385.293820225	nan
381.573595506	-40.71
379.88258427	-39.45
378.02247191	nan
376.331460674	-39.68
374.471348315	nan
367.369101124	-40.61
365.508988764	-39.72
363.817977528	nan
361.957865169	-39.86
360.266853933	-41.69
358.406741573	-41.11
356.715730337	-39.5
354.855617978	-39.34
353.164606742	nan
351.304494382	-39.59
349.613483146	nan
346.062359551	-40.61
344.202247191	-40.56
342.511235955	-39.56
340.989325843	-38.74
338.96011236	-38.38
337.1	-38.88
335.467088608	-39.33
333.670886076	-39.11
332.037974684	-40.07
330.241772152	-41.11
328.608860759	nan
326.812658228	-42.55
325.179746835	-42.28
323.333561644	-39.78
321.600684932	-38.27
319.867808219	-39.64
317.961643836	-40.66
316.228767123	-40.22
314.32260274	nan
312.589726027	-42.83
310.856849315	-42.15
308.950684932	-41.87
307.217808219	-41.47
305.484931507	-39.21
303.578767123	-39.9
301.845890411	-41.93
299.939726027	-42.12
298.228506787	-39.28
296.381900452	-38.26
294.703167421	-39.54
293.024434389	-39.82
291.177828054	nan
289.499095023	-41.44
287.652488688	-41.93
285.973755656	-41.62
284.295022624	-42.11
282.44841629	-41.53
280.769683258	-41.04
279.090950226	-39.5
277.244343891	-39.24
275.733484163	-39.95
273.719004525	-40.25
272.040271493	-39.28
270.361538462	-40.12
268.514932127	-40.59
266.836199095	-39.86
264.98959276	-38.7
263.310859729	-40.67
261.452941176	-40.43
259.891176471	-39.65
258.155882353	nan
256.247058824	-39.75
254.685294118	nan
252.776470588	-40.75
251.214705882	-41.99
249.479411765	-40.28
247.570588235	-38.45
246.008823529	-38.54
244.1	-37.78
242.538235294	-39.03
240.802941176	-40.17
238.720588235	-38.45
237.332352941	-39.27
235.423529412	-37.74
233.861764706	-37.88
232.14516129	-37.8
230.441935484	-39.36
229.048387097	-41.33
227.34516129	-39.7
225.951612903	-38.76
224.403225806	-37.5
222.7	-38.9
221.306451613	-41.88
219.603225806	-42.12
218.209677419	nan
216.661290323	-40.56
214.958064516	-38.59
213.564516129	-34.36
211.694594595	-38.81
210.113513514	-40.15
208.356756757	nan
206.424324324	-39.81
204.843243243	-40.59
202.910810811	-41.72
201.32972973	-42.13
199.532984293	-41.75
197.453926702	-40.93
195.752879581	-39.88
193.67382199	-40.57
191.972774869	nan
190.082722513	-41.93
188.003664921	-39.96
186.302617801	-39.38
184.223560209	-39.08
182.522513089	-37.93
180.632460733	-37.8
178.553403141	-39.36
176.852356021	-39.05
174.773298429	-39.52
173.072251309	-40.33
171.560209424	nan
169.859162304	-42.44
167.402094241	-41.25
165.323036649	-41.41
163.634899329	nan
161.809395973	-42.86
159.801342282	-40.47
158.158389262	nan
156.15033557	-40.98
154.50738255	-41.07
152.681879195	-41.09
150.673825503	-39.21
149.030872483	-38.34
147.022818792	-40.51
144.832214765	-39.68
143.554362416	-39.6
141.546308725	-40.73
139.903355705	nan
137.530201342	-39.11
136.282568807	-38.94
134.557798165	-40.1
132.660550459	-41.55
131.108256881	-39.29
129.211009174	-37.38
127.658715596	-37.0
125.933944954	-36.99
124.036697248	-37.59
122.48440367	-37.61
120.587155963	-38.29
119.034862385	-40.77
117.137313433	-39.81
114.764925373	-39.0
112.823880597	nan
110.451492537	-41.08
108.510447761	-40.89
106.353731343	-41.45
103.981343284	-41.77
102.040298507	-41.33
99.6679104478	-39.32
97.7268656716	-40.19
96.0014925373	-40.84
93.197761194	-39.28
91.2567164179	-38.44
88.8843283582	-39.19
86.9432835821	-39.02
84.7865671642	-37.41
82.4141791045	-37.4
80.4731343284	nan
78.1007462687	-39.25
76.1597014925	-39.26
74.4343283582	-39.92
72.0619402985	-39.6
69.6895522388	-39.56
67.3171641791	-39.9
65.376119403	-38.53
63.2194029851	-37.8
58.9059701493	-40.66
56.5335820896	-41.33
54.5925373134	nan
52.8671641791	-41.02
50.0634328358	-40.1
48.1223880597	-40.24
45.75	-41.38
43.8089552239	nan
41.652238806	-37.18
39.2798507463	-37.81
37.3388059701	-39.05
34.9664179104	-41.65
33.0253731343	-41.27
30.221641791	nan
28.4962686567	-40.43
26.5552238806	-41.49
24.1828358209	-41.58
22.2417910448	-41.06
20.0850746269	-39.23
17.7126865672	-37.81
15.771641791	-39.62
13.3992537313	-40.47
11.4582089552	nan
9.30149253731	-39.28
6.92910447761	-40.38
4.98805970149	-39.8
2.61567164179	-38.92
0.674626865671	-40.38
-1.48208955224	-40.93
-3.85447761194	-39.01
-5.79552238806	-39.06
-8.16791044776	-38.71
-10.1089552239	-38.53
-11.8343283582	-39.72
-14.6380597015	-39.74
-16.5791044776	-39.18
-18.9514925373	-40.19
-20.8925373134	-39.18
-23.0492537313	nan
-25.421641791	-41.02