# PAGES2kv2_Arc-Armarnaes_Bjorkelund_2013LMR39 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Arc-Armarnaes_Bjorkelund_2013LMR39 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Björklund, Jesper A.,Gunnarson, Björn E.,Krusic, Paul J.,Grudd, Håkan,Josefsson, Torbjörn,Östlund, Lars,Linderholm, Hans W.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Björklund, Jesper A.,Gunnarson, Björn E.,Krusic, Paul J.,Grudd, Håkan,Josefsson, Torbjörn,Östlund, Lars,Linderholm, Hans W.
#	Published_Date_or_Year: 
#	Published_Title: Advances towards improved low-frequency tree-ring reconstructions, using an updated Pinus sylvestris L. MXD network from the Scandinavian Mountains
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1007/s00704-012-0787-7
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Armarnaes
#	Location: 
#	Country: 
#	Northernmost_Latitude: 65.9
#	Southernmost_Latitude: 65.9
#	Easternmost_Longitude: 16.1
#	Westernmost_Longitude: 16.1
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Arc-Armarnaes_Bjorkelund_2013LMR39
#	Earliest_Year: 1550
#	Most_Recent_Year: 2010
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"correlation with instrumental", "climateVariable":"T", "climateVariableDetail":"air-surface", "interpDirection":"positive", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##MXD	delta maximum latewood density, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	MXD
1550	-0.422823280876
1551	0.273118042297
1552	0.0447695767055
1553	0.0728784938441
1554	-0.178096191902
1555	0.140396029824
1556	-0.40844084937
1557	-0.438832707128
1558	1.94225826103
1559	-0.991748855063
1560	-0.138703832814
1561	-0.187417905887
1562	-0.769664918896
1563	0.21277284114
1564	1.73776821524
1565	-0.347166238343
1566	-1.2547151321
1567	-2.44743871107
1568	-1.16453628611
1569	0.151196675193
1570	1.28593658525
1571	-1.11961378077
1572	0.582466964236
1573	-0.833296116619
1574	-0.94924434498
1575	0.0300251929946
1576	-0.528439126704
1577	-1.56653979313
1578	-0.666058240927
1579	-1.35813610354
1580	-1.71945395318
1581	-0.0882507212427
1582	0.438466379004
1583	-0.895926136319
1584	-0.415468050104
1585	-0.238318540966
1586	-0.350626184529
1587	-2.32973332664
1588	-0.986794791751
1589	-1.56347600832
1590	-2.07540502292
1591	-0.84121575393
1592	-1.07589397234
1593	-0.589299179881
1594	-0.451614148052
1595	-1.56116380067
1596	-0.910711411011
1597	-0.775708353497
1598	0.0668048254836
1599	-0.605440607415
1600	-1.36640578
1601	-2.6237607651
1602	-2.2128524814
1603	-1.56392507256
1604	-2.664500342
1605	-2.63764724215
1606	-1.55166993214
1607	-1.2064938574
1608	-1.5997986612
1609	-1.81125227054
1610	-0.392907233207
1611	-0.49969295088
1612	-1.38236389433
1613	0.369546073606
1614	-2.78414265307
1615	-1.93476721175
1616	-2.52965453254
1617	-0.587203677566
1618	-1.1353280892
1619	-0.550053201124
1620	-1.65202053598
1621	-1.0673642085
1622	0.214120957589
1623	-0.442496569638
1624	-0.129027967672
1625	-0.82875224862
1626	-0.673281178539
1627	0.454225438648
1628	-0.0618613704968
1629	1.59209608483
1630	-0.0883019765871
1631	0.867373350286
1632	-2.26339630363
1633	-1.71499633257
1634	-0.564521198207
1635	-0.0587779077475
1636	1.43333500801
1637	-0.805356450881
1638	-1.78929523515
1639	-0.925427099258
1640	1.5381764407
1641	-1.39934318789
1642	-1.00894501754
1643	-1.24153118252
1644	-0.834168651731
1645	-1.63413540312
1646	-0.633509608592
1647	-1.52838997279
1648	-0.764521746522
1649	0.320061930869
1650	0.0725195216552
1651	0.821219973508
1652	0.824941142968
1653	-1.16075788437
1654	0.426823469408
1655	1.64097448906
1656	-0.528368958405
1657	0.0578782233011
1658	0.429208908566
1659	-0.422860544107
1660	-0.15695102705
1661	-0.530744350456
1662	-1.23116710283
1663	-0.834498221466
1664	0.424478955385
1665	0.568073152812
1666	-0.148765453145
1667	-1.11568655072
1668	-1.17099653425
1669	-0.525563423556
1670	-0.35823939655
1671	0.455708251331
1672	-0.879027440629
1673	-0.497946178488
1674	-1.48982649297
1675	-1.81391493355
1676	-0.879255369596
1677	0.493485185799
1678	-0.00451599610455
1679	-0.517175363886
1680	-1.1383575398
1681	-0.524675487971
1682	-0.963622743606
1683	0.140515495501
1684	0.150769365732
1685	-0.294175920188
1686	-1.30777480935
1687	-1.15269967816
1688	-0.771959264641
1689	1.80682225025
1690	0.00637414319482
1691	0.646875979457
1692	1.30021839174
1693	0.921269534985
1694	0.282309825431
1695	-1.74249084293
1696	-1.27152441029
1697	0.151848734106
1698	1.41161720074
1699	-0.2179506366
1700	-0.260519711279
1701	-0.944907505831
1702	0.0674197537891
1703	1.92377846042
1704	-1.86161234132
1705	-1.73480633231
1706	-1.71787831174
1707	-0.522711955282
1708	-1.87505335087
1709	-1.38296184496
1710	-1.24853728978
1711	-0.364616488368
1712	-0.0179580050122
1713	0.486010353081
1714	0.0248714551044
1715	0.432009042431
1716	-0.536331585988
1717	-0.871101738529
1718	-0.756606199014
1719	-1.02016793534
1720	-1.11625084615
1721	-0.56132732679
1722	-0.830731020806
1723	-0.944359919237
1724	-0.0331581303036
1725	0.0485852132613
1726	0.0554673616719
1727	0.209406091417
1728	-1.59570719107
1729	-1.22445813058
1730	0.123144446898
1731	-1.23136848381
1732	0.354450783759
1733	-0.40863474496
1734	-0.468508941124
1735	0.346003217359
1736	1.94844225342
1737	-0.385766549066
1738	0.335292602021
1739	-0.785836479449
1740	-0.557632637247
1741	-2.12155809955
1742	-1.86737096636
1743	-1.21706803452
1744	-0.225423874008
1745	-0.592149558513
1746	-0.618177740123
1747	-0.440090738344
1748	-0.293030135549
1749	-0.10841668104
1750	-0.0251773661522
1751	-0.603530577561
1752	2.19389206749
1753	0.409124951733
1754	0.127048962649
1755	0.901412088749
1756	-0.296215914551
1757	0.977776366331
1758	0.766246553194
1759	-0.421549257108
1760	1.37952373246
1761	1.57855280479
1762	-0.565271179883
1763	-0.0501206803639
1764	-1.0145973098
1765	-1.53819082398
1766	1.34473641549
1767	-0.417894808007
1768	-1.12488514684
1769	-0.817477004483
1770	-0.798937675138
1771	-1.24034148515
1772	-2.40992265134
1773	0.152260370107
1774	-0.326321423861
1775	0.783456441038
1776	2.40469216296
1777	-0.888866959817
1778	-0.175207579298
1779	0.617386858507
1780	-0.542700553546
1781	-0.566249998816
1782	-1.35608419083
1783	-1.25927493748
1784	-1.52455387262
1785	-0.586541789851
1786	-1.45102357802
1787	-2.07272069899
1788	-1.61208677894
1789	0.689188242384
1790	-2.11068857197
1791	-1.09013568162
1792	-1.11507045668
1793	-1.12425074211
1794	-0.222726605075
1795	-0.860838989362
1796	-0.927914957483
1797	-1.30747674904
1798	0.57048152376
1799	-0.179958378984
1800	-0.501385178504
1801	0.876962862801
1802	-1.59494437559
1803	-1.15358637702
1804	0.674443971487
1805	-0.297261081791
1806	-1.58818038639
1807	-1.27791189313
1808	-0.302025825005
1809	-0.23169323131
1810	-1.65906133701
1811	0.255904547747
1812	-2.27194156547
1813	-0.501839166237
1814	0.0787509847262
1815	-0.823035580869
1816	-0.343650614646
1817	-0.519904962239
1818	-0.804726288838
1819	1.92490178176
1820	0.753090834153
1821	-2.03524316312
1822	-0.890099712668
1823	-0.767901334345
1824	-1.01471048173
1825	-1.46891342404
1826	0.979754634476
1827	-0.276432295708
1828	1.27141517342
1829	-0.41281397599
1830	-1.25611315636
1831	1.72371655171
1832	-0.890811076302
1833	-0.975324191035
1834	-0.530546911266
1835	-1.23613595928
1836	-1.74080400907
1837	-1.56138124651
1838	-1.1646262652
1839	-0.842559926751
1840	-1.05227048014
1841	-1.03928075588
1842	-0.176247171622
1843	0.0639999845563
1844	0.363638228608
1845	-0.0590431031266
1846	1.02731400839
1847	0.212477667348
1848	-0.528216181924
1849	-1.22292414211
1850	-0.393088997225
1851	-1.62155205754
1852	0.633680655586
1853	0.408201444464
1854	1.1293613509
1855	0.803244914818
1856	-2.25063798043
1857	-1.03839290363
1858	1.22012019653
1859	-0.722202515511
1860	0.285657933741
1861	0.136249626417
1862	-0.814123495672
1863	-0.61503112411
1864	-1.60010558112
1865	-1.69743600382
1866	-0.963138315296
1867	-1.42983374692
1868	0.0601545638322
1869	-1.5217297386
1870	0.212761718893
1871	-1.44501358487
1872	0.930814205433
1873	0.109285249699
1874	-1.56566978262
1875	-1.00833965004
1876	-1.03443750783
1877	-2.14088176263
1878	-0.583683463671
1879	0.603868215347
1880	-0.67304186039
1881	-2.23369879648
1882	-0.174007928237
1883	0.918866858868
1884	0.457012788422
1885	-1.45185822469
1886	-0.869520078326
1887	-1.50398313692
1888	-1.7594951336
1889	-0.515246388894
1890	-0.564371528063
1891	-0.575533589199
1892	-1.99691772415
1893	-1.21170850706
1894	1.19887230025
1895	0.652266251846
1896	-0.17192916159
1897	0.415453509534
1898	-0.469153277109
1899	-1.64992168641
1900	-1.08012008294
1901	1.84841542179
1902	-2.01954983294
1903	-0.898834649559
1904	-1.54672641263
1905	-1.12255637739
1906	-0.96305214858
1907	-1.63141426519
1908	-0.517794592482
1909	-1.53922026005
1910	0.453758596357
1911	-0.0424950065057
1912	0.70598944072
1913	-0.415338443699
1914	0.203361575581
1915	-1.16250442209
1916	0.503764131198
1917	1.12548532671
1918	0.0471312142271
1919	0.605943405596
1920	0.142090913956
1921	-0.317521973668
1922	0.432495621556
1923	-1.24401339833
1924	0.120211050488
1925	0.801678079065
1926	1.27307237397
1927	0.73899315712
1928	-1.26475661895
1929	-0.76344452529
1930	2.92423829283
1931	-0.364443248861
1932	0.201901565953
1933	0.879776024888
1934	1.37658474926
1935	-0.687553212742
1936	0.243772888374
1937	2.97813699605
1938	0.670262472244
1939	0.464530554502
1940	0.749353725662
1941	-0.482494027859
1942	0.199527299651
1943	0.897828185062
1944	-0.42021492132
1945	2.07475388248
1946	0.641363300354
1947	2.07762301513
1948	0.567531970782
1949	-0.227375318157
1950	1.52629798382
1951	0.449308197696
1952	-0.515081307538
1953	0.955068977015
1954	0.680532464108
1955	0.988700567995
1956	-0.3810446516
1957	-0.0474053908907
1958	-0.480514815514
1959	1.38708144496
1960	1.21749237972
1961	0.0679852528817
1962	-0.797586148117
1963	0.183989253838
1964	-0.754357896127
1965	-0.459011139211
1966	-0.36897799249
1967	-0.0269983322471
1968	-0.215784330814
1969	1.46570094351
1970	1.07885691258
1971	-0.0644976626415
1972	0.642418478173
1973	0.0214908513065
1974	0.611919050332
1975	0.196161090448
1976	1.23867323913
1977	0.330230714885
1978	0.519466043583
1979	0.838570801138
1980	1.84350060692
1981	-0.0880153879477
1982	0.0561271511803
1983	-0.174686895242
1984	-0.207044953556
1985	0.0568404991786
1986	0.672448333091
1987	-0.46091488568
1988	1.01644293025
1989	0.596228928532
1990	0.709259531883
1991	0.510777121117
1992	-0.355201079394
1993	-0.710029935361
1994	0.745098921646
1995	-0.179324603763
1996	-0.0290028091575
1997	1.0113568107
1998	-0.631591113543
1999	-0.179359944685
2000	0.582067070936
2001	-0.466689111051
2002	0.635755156307
2003	0.879650125901
2004	0.419080244646
2005	-0.103718026086
2006	0.66357477041
2007	0.464679744955
2008	1.38928889522
2009	1.13175183454
2010	0.764627043873