# PAGES2kv2_Aus-BuckleysChan_Buckley_1997LMR327 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Aus-BuckleysChan_Buckley_1997LMR327 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: BUCKLEY, B. M.,COOK, E. R.,PETERSON, M. J.,BARBETTI, M.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: BUCKLEY, B. M.,COOK, E. R.,PETERSON, M. J.,BARBETTI, M.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1023/A:1005322332230
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Buckleys Chance Tasmania (Site ID: BCH)
#	Location: 
#	Country: 
#	Northernmost_Latitude: -42.27
#	Southernmost_Latitude: -42.27
#	Easternmost_Longitude: 145.87
#	Westernmost_Longitude: 145.87
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Aus-BuckleysChan_Buckley_1997LMR327
#	Earliest_Year: 1463
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"Original paper correlation", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-10, -11, -12, 1, 2, 3, 4]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[-10, -11, -12, 1, 2, 3, 4]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1463	0.531
1464	0.103
1465	-0.359
1466	-0.145
1467	0.2
1468	-0.324
1469	0.483
1470	0.048
1471	-0.421
1472	-1.208
1473	-0.897
1474	-0.973
1475	-0.918
1476	-0.414
1477	-0.173
1478	-0.166
1479	0.711
1480	-0.186
1481	0.373
1482	-1.249
1483	-0.938
1484	-0.386
1485	-0.959
1486	-0.373
1487	0.262
1488	0.49
1489	0.048
1490	0.386
1491	1.546
1492	2.001
1493	3.312
1494	2.056
1495	1.904
1496	2.284
1497	1.594
1498	1.932
1499	0.718
1500	1.249
1501	0.842
1502	2.346
1503	2.146
1504	2.001
1505	0.814
1506	0.655
1507	1.414
1508	1.932
1509	0.918
1510	-0.545
1511	0.683
1512	-0.359
1513	-1.021
1514	-0.131
1515	-1.249
1516	-0.035
1517	-0.876
1518	-2.042
1519	-1.318
1520	-1.877
1521	-1.27
1522	-0.938
1523	-0.504
1524	-0.262
1525	-1.083
1526	-1.373
1527	-0.552
1528	0.269
1529	-1.09
1530	-0.552
1531	0.235
1532	1.18
1533	-0.083
1534	0.0
1535	0.849
1536	0.49
1537	-0.386
1538	-0.193
1539	-1.187
1540	-0.186
1541	1.49
1542	0.014
1543	-0.814
1544	0.393
1545	0.635
1546	1.849
1547	1.532
1548	1.069
1549	0.607
1550	0.635
1551	0.338
1552	0.324
1553	0.883
1554	-0.104
1555	-0.497
1556	-0.38
1557	-0.407
1558	-0.566
1559	-0.214
1560	-0.359
1561	0.379
1562	0.635
1563	0.248
1564	0.517
1565	1.408
1566	0.966
1567	1.021
1568	-0.359
1569	-0.242
1570	0.78
1571	0.793
1572	2.035
1573	1.408
1574	-0.269
1575	0.462
1576	0.607
1577	0.649
1578	0.317
1579	-0.055
1580	0.724
1581	0.193
1582	-0.324
1583	-0.186
1584	-0.069
1585	-1.132
1586	-0.483
1587	-0.662
1588	-1.007
1589	-0.083
1590	-0.331
1591	-0.656
1592	0.0
1593	-0.035
1594	0.517
1595	-0.552
1596	-1.083
1597	0.262
1598	0.048
1599	0.683
1600	-0.083
1601	-0.138
1602	0.807
1603	0.034
1604	0.276
1605	-0.166
1606	-1.07
1607	-1.256
1608	0.766
1609	0.193
1610	1.973
1611	0.317
1612	0.552
1613	1.663
1614	-0.248
1615	1.725
1616	-0.214
1617	0.807
1618	1.152
1619	0.324
1620	0.724
1621	0.711
1622	0.386
1623	-0.228
1624	0.207
1625	0.538
1626	-0.311
1627	1.0
1628	-0.152
1629	0.448
1630	0.186
1631	0.29
1632	0.497
1633	-0.055
1634	-0.773
1635	-0.173
1636	-0.531
1637	0.731
1638	-0.048
1639	0.11
1640	0.58
1641	0.179
1642	-0.131
1643	0.538
1644	0.235
1645	0.186
1646	-1.58
1647	-1.104
1648	-0.987
1649	-0.242
1650	-1.497
1651	0.159
1652	0.628
1653	0.414
1654	0.359
1655	1.352
1656	-0.145
1657	0.566
1658	0.014
1659	-0.145
1660	0.573
1661	1.477
1662	1.47
1663	-0.566
1664	-1.111
1665	-0.09
1666	0.828
1667	0.649
1668	-0.545
1669	-0.186
1670	0.014
1671	-1.104
1672	-0.242
1673	-0.731
1674	-0.745
1675	-0.994
1676	-0.442
1677	0.497
1678	-0.414
1679	-0.469
1680	-1.415
1681	-0.276
1682	-0.607
1683	0.628
1684	-1.201
1685	-2.139
1686	-2.222
1687	-0.849
1688	-1.47
1689	-0.559
1690	0.221
1691	-1.007
1692	-0.414
1693	-0.835
1694	-1.18
1695	0.11
1696	-0.476
1697	0.455
1698	-0.911
1699	-0.8
1700	-1.525
1701	-0.6
1702	-0.973
1703	-0.007
1704	0.428
1705	-0.718
1706	0.214
1707	-0.828
1708	-0.635
1709	-0.559
1710	-0.242
1711	-0.2
1712	-0.062
1713	-0.593
1714	-0.262
1715	0.552
1716	0.773
1717	-1.566
1718	-1.442
1719	-0.621
1720	-0.124
1721	-1.118
1722	-1.325
1723	-1.042
1724	-1.125
1725	-0.2
1726	-0.552
1727	-0.297
1728	-1.394
1729	-0.642
1730	0.435
1731	-0.366
1732	-0.745
1733	-1.304
1734	-0.759
1735	-0.876
1736	-1.359
1737	-1.387
1738	-1.118
1739	0.469
1740	0.083
1741	0.469
1742	0.911
1743	0.462
1744	0.152
1745	-0.897
1746	-0.863
1747	0.103
1748	0.862
1749	-0.283
1750	-0.435
1751	0.117
1752	0.911
1753	1.546
1754	0.731
1755	-0.352
1756	0.849
1757	0.635
1758	0.8
1759	0.669
1760	-0.587
1761	-0.828
1762	-1.076
1763	-1.166
1764	-0.745
1765	-0.276
1766	-0.297
1767	0.483
1768	-0.062
1769	0.8
1770	0.58
1771	-0.083
1772	0.945
1773	0.097
1774	-0.449
1775	-0.11
1776	0.159
1777	1.201
1778	1.477
1779	1.304
1780	0.973
1781	0.145
1782	0.593
1783	-0.2
1784	-0.159
1785	1.435
1786	-0.966
1787	1.118
1788	1.615
1789	2.222
1790	0.718
1791	0.531
1792	1.166
1793	0.117
1794	-0.021
1795	1.056
1796	0.883
1797	1.497
1798	1.111
1799	0.759
1800	2.712
1801	1.152
1802	1.587
1803	0.58
1804	0.09
1805	1.083
1806	0.531
1807	0.711
1808	-0.083
1809	0.179
1810	0.669
1811	-0.78
1812	-0.869
1813	-1.042
1814	-1.187
1815	-0.4
1816	0.435
1817	-0.552
1818	0.097
1819	0.407
1820	-0.407
1821	-0.145
1822	-0.393
1823	-0.2
1824	0.0
1825	0.566
1826	-0.704
1827	-0.11
1828	-1.849
1829	0.69
1830	-0.373
1831	0.069
1832	-1.139
1833	-1.47
1834	-0.276
1835	-1.028
1836	-1.145
1837	-0.828
1838	-1.083
1839	0.097
1840	0.814
1841	0.959
1842	0.669
1843	0.511
1844	-0.773
1845	0.076
1846	0.255
1847	0.614
1848	-0.614
1849	-1.973
1850	-0.469
1851	-0.242
1852	-1.201
1853	-1.09
1854	0.469
1855	-0.131
1856	0.517
1857	0.055
1858	0.469
1859	0.283
1860	1.759
1861	1.69
1862	1.732
1863	0.662
1864	-0.186
1865	-0.048
1866	0.538
1867	0.269
1868	-0.386
1869	0.297
1870	1.111
1871	1.463
1872	1.366
1873	1.373
1874	1.58
1875	0.869
1876	0.49
1877	1.021
1878	-0.062
1879	1.297
1880	0.448
1881	1.028
1882	1.732
1883	1.621
1884	0.628
1885	1.145
1886	1.021
1887	0.586
1888	2.284
1889	2.712
1890	0.731
1891	0.897
1892	0.904
1893	2.153
1894	2.194
1895	0.607
1896	0.435
1897	0.241
1898	-0.718
1899	0.069
1900	-0.117
1901	-0.738
1902	0.228
1903	1.132
1904	0.021
1905	0.083
1906	-0.635
1907	-0.09
1908	-1.773
1909	0.221
1910	1.753
1911	0.745
1912	1.028
1913	0.78
1914	0.897
1915	0.704
1916	0.773
1917	0.897
1918	1.67
1919	1.311
1920	1.304
1921	0.842
1922	-0.635
1923	0.145
1924	-0.317
1925	-0.38
1926	-0.524
1927	-0.269
1928	-0.462
1929	-1.187
1930	-1.76
1931	-1.47
1932	-1.415
1933	-1.38
1934	-0.731
1935	-0.911
1936	-1.097
1937	-1.566
1938	-0.504
1939	-1.318
1940	-1.856
1941	-1.663
1942	-1.49
1943	-1.304
1944	-2.519
1945	-2.588
1946	-1.442
1947	-1.318
1948	-2.084
1949	-2.091
1950	-0.649
1951	-1.263
1952	-0.69
1953	-0.414
1954	0.2
1955	0.304
1956	-0.6
1957	-0.938
1958	0.048
1959	0.283
1960	1.014
1961	1.221
1962	-0.076
1963	-0.248
1964	-0.628
1965	-0.573
1966	-0.062
1967	0.552
1968	0.055
1969	-0.352
1970	0.697
1971	0.504
1972	0.207
1973	0.987
1974	0.538
1975	0.269
1976	0.731
1977	0.262
1978	0.683
1979	-0.324
1980	0.98
1981	-0.4
1982	-0.138
1983	-0.297
1984	-0.614
1985	0.152
1986	-0.38
1987	0.635
1988	0.428
1989	-0.028
1990	0.048
1991	-0.414