# PAGES2kv2_NAm-co633LMR480 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-co633LMR480 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Bigler, C., Vablen, T. T.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Bigler, C., Vablen, T. T.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Cameron Pass
#	Location: 
#	Country: 
#	Northernmost_Latitude: 40.6
#	Southernmost_Latitude: 40.6
#	Easternmost_Longitude: -105.8
#	Westernmost_Longitude: -105.8
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-co633LMR480
#	Earliest_Year: 1552
#	Most_Recent_Year: 2003
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_usa_co633B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1552	0.797
1553	1.11
1554	1.229
1555	1.083
1556	0.899
1557	0.859
1558	0.923
1559	0.981
1560	1.24
1561	1.21
1562	1.18
1563	1.225
1564	1.011
1565	1.393
1566	0.988
1567	1.052
1568	1.09
1569	0.923
1570	0.957
1571	0.925
1572	1.11
1573	0.923
1574	0.944
1575	0.884
1576	0.907
1577	0.89
1578	1.014
1579	1.037
1580	0.856
1581	0.782
1582	0.865
1583	0.915
1584	0.708
1585	0.72
1586	0.825
1587	0.721
1588	0.729
1589	0.842
1590	0.713
1591	1.009
1592	1.098
1593	0.9
1594	1.057
1595	1.124
1596	0.817
1597	1.131
1598	0.983
1599	1.031
1600	0.959
1601	0.979
1602	1.211
1603	1.231
1604	1.026
1605	1.143
1606	1.052
1607	1.087
1608	1.265
1609	1.213
1610	1.103
1611	1.115
1612	0.93
1613	0.992
1614	1.106
1615	0.922
1616	0.929
1617	1.141
1618	1.015
1619	1.142
1620	1.134
1621	1.068
1622	1.09
1623	0.984
1624	1.027
1625	0.865
1626	0.779
1627	0.867
1628	1.003
1629	1.045
1630	0.984
1631	0.99
1632	1.038
1633	0.882
1634	0.879
1635	0.65
1636	0.741
1637	0.697
1638	0.883
1639	0.851
1640	0.857
1641	0.696
1642	0.721
1643	0.855
1644	0.79
1645	0.703
1646	0.587
1647	0.752
1648	0.823
1649	0.829
1650	0.8
1651	0.777
1652	0.783
1653	0.789
1654	0.734
1655	0.81
1656	0.713
1657	0.712
1658	0.642
1659	0.873
1660	0.849
1661	0.929
1662	0.833
1663	0.877
1664	0.66
1665	0.705
1666	0.766
1667	0.824
1668	0.824
1669	0.757
1670	0.861
1671	0.75
1672	0.772
1673	0.62
1674	0.678
1675	0.817
1676	0.808
1677	0.659
1678	0.785
1679	0.844
1680	0.771
1681	0.769
1682	0.719
1683	0.867
1684	0.92
1685	0.796
1686	0.782
1687	0.8
1688	0.933
1689	1.073
1690	0.858
1691	0.976
1692	0.81
1693	0.901
1694	0.837
1695	0.743
1696	0.836
1697	0.883
1698	1.009
1699	0.854
1700	0.828
1701	0.973
1702	0.959
1703	0.88
1704	0.82
1705	0.715
1706	0.618
1707	0.675
1708	0.763
1709	0.883
1710	0.979
1711	0.969
1712	1.162
1713	1.229
1714	1.228
1715	1.313
1716	1.257
1717	1.37
1718	1.2
1719	1.28
1720	1.332
1721	1.195
1722	1.133
1723	1.078
1724	1.29
1725	1.052
1726	1.175
1727	1.178
1728	1.32
1729	1.158
1730	1.279
1731	1.207
1732	1.159
1733	1.253
1734	1.085
1735	1.168
1736	0.901
1737	0.955
1738	1.174
1739	1.261
1740	1.056
1741	0.959
1742	1.165
1743	1.106
1744	1.009
1745	0.824
1746	0.821
1747	0.925
1748	0.803
1749	0.957
1750	1.18
1751	1.12
1752	0.83
1753	0.964
1754	0.852
1755	0.881
1756	1.059
1757	1.129
1758	0.927
1759	0.996
1760	0.854
1761	0.728
1762	1.057
1763	0.914
1764	0.92
1765	1.073
1766	0.823
1767	0.969
1768	1.051
1769	1.115
1770	0.939
1771	1.123
1772	1.168
1773	1.202
1774	1.149
1775	1.163
1776	0.964
1777	0.995
1778	1.027
1779	0.931
1780	1.189
1781	0.936
1782	0.996
1783	1.033
1784	1.044
1785	1.276
1786	1.025
1787	0.986
1788	1.006
1789	0.888
1790	0.881
1791	0.774
1792	1.038
1793	0.946
1794	0.856
1795	1.153
1796	1.075
1797	1.097
1798	1.057
1799	1.046
1800	0.969
1801	0.953
1802	1.15
1803	0.881
1804	0.996
1805	0.922
1806	0.927
1807	0.931
1808	0.86
1809	0.805
1810	0.772
1811	0.909
1812	1.113
1813	0.914
1814	0.929
1815	0.817
1816	0.784
1817	0.779
1818	0.876
1819	0.877
1820	0.811
1821	0.845
1822	0.817
1823	0.688
1824	0.861
1825	0.703
1826	0.767
1827	0.759
1828	0.84
1829	0.928
1830	0.79
1831	0.914
1832	0.695
1833	0.97
1834	0.755
1835	0.721
1836	0.519
1837	0.97
1838	0.89
1839	0.821
1840	0.901
1841	1.025
1842	0.939
1843	1.029
1844	0.931
1845	0.562
1846	0.637
1847	0.71
1848	0.679
1849	0.712
1850	0.884
1851	0.798
1852	0.804
1853	0.938
1854	0.994
1855	1.06
1856	1.281
1857	0.938
1858	0.951
1859	1.081
1860	0.931
1861	1.104
1862	0.92
1863	1.045
1864	0.92
1865	0.902
1866	1.093
1867	1.002
1868	1.053
1869	1.004
1870	0.984
1871	1.072
1872	0.588
1873	1.069
1874	0.943
1875	0.819
1876	1.048
1877	0.887
1878	0.9
1879	0.825
1880	0.763
1881	0.897
1882	0.71
1883	0.711
1884	0.843
1885	0.847
1886	1.073
1887	1.045
1888	0.912
1889	0.831
1890	0.704
1891	0.669
1892	0.781
1893	0.779
1894	0.844
1895	0.702
1896	0.836
1897	0.867
1898	0.958
1899	0.852
1900	1.255
1901	1.124
1902	0.735
1903	0.757
1904	0.608
1905	0.72
1906	0.555
1907	0.883
1908	0.848
1909	0.956
1910	0.952
1911	0.954
1912	1.023
1913	1.064
1914	0.89
1915	0.963
1916	1.048
1917	1.14
1918	1.081
1919	1.115
1920	0.785
1921	0.853
1922	0.974
1923	0.781
1924	0.856
1925	0.791
1926	0.746
1927	0.991
1928	1.02
1929	1.132
1930	0.993
1931	1.017
1932	0.93
1933	1.04
1934	0.87
1935	0.809
1936	0.953
1937	0.799
1938	0.862
1939	1.017
1940	0.976
1941	0.816
1942	0.917
1943	0.86
1944	0.952
1945	0.85
1946	0.99
1947	0.936
1948	0.957
1949	0.949
1950	1.24
1951	1.339
1952	1.284
1953	1.246
1954	1.156
1955	1.125
1956	1.14
1957	0.987
1958	1.092
1959	0.996
1960	1.124
1961	1.131
1962	1.101
1963	1.24
1964	1.493
1965	1.426
1966	1.319
1967	1.047
1968	1.154
1969	0.942
1970	1.018
1971	1.127
1972	1.105
1973	1.221
1974	1.327
1975	1.272
1976	1.128
1977	1.233
1978	1.009
1979	1.102
1980	1.283
1981	1.03
1982	1.086
1983	1.285
1984	1.329
1985	1.16
1986	1.208
1987	1.24
1988	1.331
1989	1.361
1990	1.51
1991	1.443
1992	1.059
1993	1.219
1994	1.402
1995	1.178
1996	1.396
1997	1.203
1998	1.284
1999	1.248
2000	1.43
2001	1.272
2002	1.235
2003	1.122