# PAGES2kv2_NAm-mt108LMR486 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-mt108LMR486 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Briffa, K.; Schweingruber, F.H.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Briffa, K.; Schweingruber, F.H.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Highland Fire Outlook 
#	Location: 
#	Country: 
#	Northernmost_Latitude: 45.8
#	Southernmost_Latitude: 45.8
#	Easternmost_Longitude: -112.5
#	Westernmost_Longitude: -112.5
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-mt108LMR486
#	Earliest_Year: 1496
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##MXD	maximum latewood density, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	MXD
1496	0.914
1497	0.948
1498	0.974
1499	0.976
1500	0.985
1501	1.053
1502	1.013
1503	1.005
1504	1.023
1505	1.075
1506	1.0
1507	1.019
1508	1.045
1509	1.046
1510	0.939
1511	0.893
1512	0.956
1513	0.905
1514	0.965
1515	0.907
1516	0.917
1517	0.944
1518	0.909
1519	0.937
1520	1.018
1521	0.97
1522	0.981
1523	0.955
1524	0.978
1525	0.96
1526	0.984
1527	0.997
1528	0.962
1529	1.01
1530	1.034
1531	0.976
1532	1.014
1533	1.048
1534	1.05
1535	1.026
1536	0.92
1537	0.957
1538	0.983
1539	0.961
1540	1.031
1541	1.002
1542	0.972
1543	0.979
1544	0.977
1545	0.984
1546	1.023
1547	1.038
1548	0.98
1549	1.008
1550	0.994
1551	1.001
1552	1.033
1553	0.942
1554	1.006
1555	1.031
1556	1.01
1557	1.006
1558	1.026
1559	0.909
1560	1.027
1561	1.074
1562	1.054
1563	0.991
1564	1.037
1565	1.051
1566	1.004
1567	0.986
1568	1.02
1569	1.055
1570	1.077
1571	1.018
1572	1.019
1573	0.989
1574	1.0
1575	0.978
1576	1.019
1577	1.051
1578	0.993
1579	0.962
1580	0.959
1581	1.09
1582	1.042
1583	1.036
1584	1.156
1585	0.971
1586	1.08
1587	0.973
1588	1.047
1589	0.963
1590	1.063
1591	1.173
1592	1.097
1593	1.023
1594	0.959
1595	1.053
1596	0.851
1597	1.059
1598	1.122
1599	1.036
1600	1.061
1601	0.779
1602	1.061
1603	1.054
1604	0.895
1605	1.122
1606	1.007
1607	1.069
1608	1.011
1609	1.012
1610	0.998
1611	0.97
1612	0.93
1613	1.079
1614	0.962
1615	1.027
1616	1.063
1617	1.069
1618	1.084
1619	1.035
1620	1.021
1621	0.891
1622	0.978
1623	1.037
1624	0.972
1625	1.001
1626	0.952
1627	0.98
1628	0.945
1629	0.931
1630	0.993
1631	0.984
1632	1.028
1633	0.997
1634	1.047
1635	0.995
1636	1.025
1637	0.986
1638	0.999
1639	1.0
1640	0.867
1641	0.875
1642	0.926
1643	0.871
1644	0.865
1645	0.975
1646	1.036
1647	1.142
1648	0.994
1649	1.044
1650	1.045
1651	1.089
1652	1.071
1653	1.09
1654	1.047
1655	0.977
1656	0.976
1657	0.99
1658	1.019
1659	1.011
1660	0.979
1661	1.052
1662	0.991
1663	1.022
1664	1.018
1665	1.006
1666	1.021
1667	0.999
1668	0.923
1669	0.912
1670	1.006
1671	1.019
1672	1.022
1673	1.015
1674	0.864
1675	1.066
1676	1.029
1677	1.101
1678	0.922
1679	0.956
1680	0.988
1681	1.0
1682	0.966
1683	0.965
1684	1.029
1685	0.988
1686	1.018
1687	1.027
1688	0.947
1689	1.015
1690	1.047
1691	0.999
1692	0.902
1693	0.906
1694	1.009
1695	0.945
1696	0.987
1697	1.013
1698	0.907
1699	0.874
1700	0.966
1701	0.994
1702	0.916
1703	1.027
1704	1.05
1705	1.029
1706	1.065
1707	1.039
1708	0.972
1709	0.988
1710	0.966
1711	1.042
1712	1.078
1713	0.989
1714	0.972
1715	0.952
1716	1.046
1717	1.043
1718	1.01
1719	0.961
1720	1.031
1721	1.044
1722	1.034
1723	1.014
1724	1.077
1725	0.944
1726	1.031
1727	0.823
1728	1.088
1729	1.051
1730	1.062
1731	1.002
1732	1.039
1733	1.059
1734	1.023
1735	1.0
1736	1.007
1737	0.994
1738	0.999
1739	1.023
1740	0.956
1741	1.089
1742	1.06
1743	1.036
1744	1.016
1745	1.042
1746	1.009
1747	1.076
1748	1.041
1749	0.947
1750	0.984
1751	1.012
1752	0.985
1753	1.015
1754	0.933
1755	1.007
1756	1.076
1757	0.975
1758	0.994
1759	1.026
1760	0.993
1761	0.993
1762	1.023
1763	0.961
1764	1.059
1765	1.01
1766	0.961
1767	0.985
1768	1.019
1769	0.957
1770	0.992
1771	1.025
1772	1.045
1773	1.019
1774	1.024
1775	0.959
1776	1.054
1777	0.895
1778	0.961
1779	0.859
1780	1.014
1781	0.94
1782	0.921
1783	1.045
1784	0.98
1785	1.018
1786	1.01
1787	0.799
1788	1.03
1789	0.942
1790	0.95
1791	0.967
1792	0.964
1793	0.962
1794	0.985
1795	0.976
1796	1.017
1797	0.99
1798	1.029
1799	1.04
1800	1.034
1801	0.901
1802	1.051
1803	0.963
1804	0.942
1805	0.961
1806	0.971
1807	0.993
1808	0.985
1809	0.901
1810	0.88
1811	0.972
1812	1.04
1813	0.947
1814	1.068
1815	0.992
1816	1.031
1817	0.963
1818	0.995
1819	0.973
1820	0.885
1821	0.992
1822	0.968
1823	0.99
1824	0.964
1825	1.025
1826	0.974
1827	1.026
1828	0.925
1829	1.062
1830	0.972
1831	1.017
1832	0.997
1833	1.004
1834	0.991
1835	0.87
1836	0.992
1837	0.917
1838	0.914
1839	1.069
1840	0.928
1841	0.972
1842	1.054
1843	1.08
1844	1.041
1845	1.047
1846	0.972
1847	1.023
1848	0.948
1849	0.965
1850	1.008
1851	0.979
1852	1.061
1853	1.038
1854	1.095
1855	1.006
1856	1.037
1857	1.036
1858	0.993
1859	0.98
1860	0.928
1861	1.002
1862	0.984
1863	1.038
1864	0.99
1865	1.011
1866	0.988
1867	1.02
1868	0.991
1869	0.971
1870	0.967
1871	1.073
1872	1.013
1873	0.967
1874	0.93
1875	0.923
1876	0.925
1877	0.946
1878	1.024
1879	0.949
1880	0.904
1881	1.015
1882	1.0
1883	0.963
1884	0.917
1885	1.01
1886	0.977
1887	1.04
1888	1.045
1889	1.037
1890	1.058
1891	1.009
1892	0.976
1893	0.991
1894	1.044
1895	1.019
1896	0.953
1897	1.072
1898	1.058
1899	0.85
1900	1.095
1901	1.041
1902	1.014
1903	1.012
1904	1.015
1905	1.004
1906	0.999
1907	0.845
1908	0.986
1909	0.956
1910	0.998
1911	0.981
1912	0.978
1913	0.978
1914	1.012
1915	0.98
1916	0.977
1917	0.963
1918	0.928
1919	0.965
1920	0.92
1921	1.023
1922	1.04
1923	0.97
1924	1.018
1925	1.066
1926	1.061
1927	0.969
1928	1.008
1929	0.981
1930	1.024
1931	1.122
1932	1.102
1933	1.061
1934	1.159
1935	1.021
1936	1.109
1937	1.087
1938	1.02
1939	1.04
1940	1.047
1941	1.002
1942	1.015
1943	1.022
1944	0.983
1945	1.057
1946	1.062
1947	1.001
1948	1.006
1949	1.091
1950	0.973
1951	0.896
1952	0.998
1953	1.001
1954	0.973
1955	1.061
1956	1.016
1957	0.985
1958	1.073
1959	1.019
1960	1.064
1961	0.996
1962	0.994
1963	1.079
1964	0.959
1965	0.986
1966	1.081
1967	1.047
1968	0.939
1969	1.114
1970	1.078
1971	1.06
1972	1.048
1973	1.031
1974	0.948
1975	0.887
1976	1.0
1977	1.027
1978	0.983
1979	1.035
1980	1.009
1981	1.078
1982	1.03
1983	1.06