# PAGES2kv2_Ocean2kHR-PacificPalauulongchannelOsborne2014LMR663 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ocean2kHR-PacificPalauulongchannelOsborne2014LMR663 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Osborne, Michael C.,Dunbar, Robert B.,Mucciarone, David A.,Druffel, Ellen,Sanchez-Cabeza, Joan-Albert
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Osborne, Michael C.,Dunbar, Robert B.,Mucciarone, David A.,Druffel, Ellen,Sanchez-Cabeza, Joan-Albert
#	Published_Date_or_Year: 
#	Published_Title: A 215-yr coral d18O time series from Palau records dynamics of the West Pacific Warm Pool following the end of the Little Ice Age
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1007/s00338-014-1146-1
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Palau
#	Location: 
#	Country: 
#	Northernmost_Latitude: 7.2859
#	Southernmost_Latitude: 7.2859
#	Easternmost_Longitude: 134.2503
#	Westernmost_Longitude: 134.2503
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ocean2kHR-PacificPalauulongchannelOsborne2014LMR663
#	Earliest_Year: 1793.17
#	Most_Recent_Year: 2008.17
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"14pala01b.txt"} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"negative", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	, , , permil, , Corals and Sclerosponges, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
2008.17	-5.752456665
2008.08	-5.692817115
2008.0	-5.832488606
2007.92	-5.77520998
2007.83	-5.713674992
2007.75	-5.781509217
2007.67	-5.73789978
2007.58	-5.806237204
2007.5	-5.764403632
2007.42	-5.649990156
2007.33	-5.592850547
2007.25	-5.593779942
2007.17	-5.574477673
2007.08	-5.750553838
2007.0	-5.8089229
2006.92	-5.917266738
2006.83	-5.764923783
2006.75	-5.689954113
2006.67	-5.78039311
2006.58	-5.802997607
2006.5	-5.860697563
2006.42	-5.949475676
2006.33	-5.885891724
2006.25	-5.788957751
2006.17	-5.718400955
2006.08	-5.740480915
2006.0	-5.712187159
2005.92	-5.860806807
2005.83	-5.987896442
2005.75	-6.009567392
2005.67	-5.912154145
2005.58	-5.844433284
2005.5	-5.697225809
2005.42	-5.898660434
2005.33	-5.742119388
2005.25	-5.694551206
2005.17	-5.562185287
2005.08	-5.612494703
2005.0	-5.692324227
2004.92	-5.888669011
2004.83	-5.88234634
2004.75	-5.826717564
2004.67	-5.848998691
2004.58	-5.72308354
2004.5	-5.651582321
2004.42	-5.710901198
2004.33	-5.782274833
2004.25	-5.711155133
2004.17	-5.653072357
2004.08	-5.72081995
2004.0	-5.736641884
2003.92	-5.700724125
2003.83	-5.858946323
2003.75	-5.754748344
2003.67	-5.822499752
2003.58	-5.661894798
2003.5	-5.711872578
2003.42	-5.608985424
2003.33	-5.636730671
2003.25	-5.703091621
2003.17	-5.457529545
2003.08	-5.546551299
2003.0	-5.462365729
2002.92	-5.479017562
2002.83	-5.551864195
2002.75	-5.72848967
2002.67	-5.695036751
2002.58	-5.686499376
2002.5	-5.730285001
2002.42	-5.770765727
2002.33	-5.733963408
2002.25	-5.666122731
2002.17	-5.441082954
2002.08	-5.639713615
2002.0	-5.683497498
2001.92	-5.723649648
2001.83	-5.72552583
2001.75	-5.718625618
2001.67	-5.791572094
2001.58	-5.723836283
2001.5	-5.758912962
2001.42	-5.83528911
2001.33	-5.830987106
2001.25	-5.746244963
2001.17	-5.597657681
2001.08	-5.679214075
2001.0	-5.641624478
2000.92	-5.66609857
2000.83	-5.780060196
2000.75	-5.849086219
2000.67	-5.809575081
2000.58	-5.824104267
2000.5	-5.845867802
2000.42	-5.846989942
2000.33	-5.892683707
2000.25	-5.926025149
2000.17	-5.670759439
2000.08	-5.820019461
2000.0	-5.806066019
1999.92	-5.767985879
1999.83	-5.770400047
1999.75	-5.787250343
1999.67	-5.863896705
1999.58	-5.869679566
1999.5	-5.788834572
1999.42	-5.862810779
1999.33	-5.895064884
1999.25	-5.836011101
1999.17	-5.810585499
1999.08	-5.62195324
1999.0	-5.238473362
1998.92	-5.524926586
1998.83	-5.686443425
1998.75	-5.724714618
1998.67	-5.68232952
1998.58	-5.551225704
1998.5	-5.399754311
1998.42	-5.300073834
1998.33	-5.430024334
1998.25	-5.340768519
1998.17	-5.258135319
1998.08	-5.562928065
1998.0	-5.598996643
1997.92	-5.694510327
1997.83	-5.627164364
1997.75	-5.618414715
1997.67	-5.654469951
1997.58	-5.63588298
1997.5	-5.728484631
1997.42	-5.702578805
1997.33	-5.656525343
1997.25	-5.60169878
1997.17	-5.544736862
1997.08	-5.675408912
1997.0	-5.722852923
1996.92	-5.914754016
1996.83	-6.025327682
1996.75	-5.912218462
1996.67	-5.916869596
1996.58	-5.974636436
1996.5	-5.950942516
1996.42	-5.890603845
1996.33	-5.861683973
1996.25	-5.713799286
1996.17	-5.659736633
1996.08	-5.791158732
1996.0	-5.833158593
1995.92	-6.013784715
1995.83	-5.93044138
1995.75	-5.942469418
1995.67	-6.038098882
1995.58	-5.985914909
1995.5	-5.95043087
1995.42	-5.922933515
1995.33	-5.727313391
1995.25	-5.589228046
1995.17	-5.445253372
1995.08	-5.490873034
1995.0	-5.614076909
1994.92	-5.668539047
1994.83	-5.866924032
1994.75	-5.644736516
1994.67	-5.715831757
1994.58	-5.895649732
1994.5	-5.919460607
1994.42	-5.846178532
1994.33	-5.747731829
1994.25	-5.635093163
1994.17	-5.558455467
1994.08	-5.689529557
1994.0	-5.675045415
1993.92	-5.830109119
1993.83	-5.713290941
1993.75	-5.788107186
1993.67	-5.860284328
1993.58	-5.658453522
1993.5	-5.792868991
1993.42	-5.839360237
1993.33	-5.700554933
1993.25	-5.525761645
1993.17	-5.478780746
1993.08	-5.498874857
1993.0	-5.497940493
1992.92	-5.660277888
1992.83	-5.600259203
1992.75	-5.675316902
1992.67	-5.626285559
1992.58	-5.774718461
1992.5	-5.776935749
1992.42	-5.775047005
1992.33	-5.673961203
1992.25	-5.432254298
1992.17	-5.308886766
1992.08	-5.469349684
1992.0	-5.482635635
1991.92	-5.667140484
1991.83	-5.619957343
1991.75	-5.69218738
1991.67	-5.658203125
1991.58	-5.804207398
1991.5	-5.851989993
1991.42	-5.868749142
1991.33	-5.595770139
1991.25	-5.427755579
1991.17	-5.344977856
1991.08	-5.385263256
1991.0	-5.690134525
1990.92	-5.622703156
1990.83	-6.005946159
1990.75	-5.786808712
1990.67	-5.821787357
1990.58	-5.763605806
1990.5	-5.733475447
1990.42	-5.784025281
1990.33	-5.629793644
1990.25	-5.564799173
1990.17	-5.503617764
1990.08	-5.638351772
1990.0	-5.754566086
1989.92	-5.935372353
1989.83	-5.883388074
1989.75	-5.882150741
1989.67	-5.867741585
1989.58	-5.822375604
1989.5	-5.863630125
1989.42	-5.743902206
1989.33	-5.70234403
1989.25	-5.625559683
1989.17	-5.555464268
1989.08	-5.735662753
1989.0	-5.773051636
1988.92	-5.757638028
1988.83	-5.80202961
1988.75	-6.027973697
1988.67	-5.892700219
1988.58	-5.887535938
1988.5	-5.872602463
1988.42	-5.795166794
1988.33	-5.676756189
1988.25	-5.504635593
1988.17	-5.469587326
1988.08	-5.620578569
1988.0	-5.772325206
1987.92	-5.690786423
1987.83	-5.757178307
1987.75	-5.765654752
1987.67	-5.687329576
1987.58	-5.812055247
1987.5	-5.656482656
1987.42	-5.536444874
1987.33	-5.610709607
1987.25	-5.60284808
1987.17	-5.507706165
1987.08	-5.654984991
1987.0	-5.793673587
1986.92	-5.68182363
1986.83	-5.784592136
1986.75	-5.80550547
1986.67	-5.808542301
1986.58	-5.719591472
1986.5	-5.795129675
1986.42	-5.836184351
1986.33	-5.721777566
1986.25	-5.711976716
1986.17	-5.584414482
1986.08	-5.702505627
1986.0	-5.696069557
1985.92	-5.797089238
1985.83	-5.864373006
1985.75	-5.761620674
1985.67	-5.919915953
1985.58	-5.868160397
1985.5	-5.759668225
1985.42	-5.678732785
1985.33	-5.494373884
1985.25	-5.535098513
1985.17	-5.371655941
1985.08	-5.627906975
1985.0	-5.66245996
1984.92	-5.620216349
1984.83	-5.747896807
1984.75	-5.691027415
1984.67	-5.736285686
1984.58	-5.761773666
1984.5	-5.598512381
1984.42	-5.597440157
1984.33	-5.603645118
1984.25	-5.642910198
1984.17	-5.624574827
1984.08	-5.761031612
1984.0	-5.807409765
1983.92	-5.759575658
1983.83	-5.713775859
1983.75	-5.68327748
1983.67	-5.746548075
1983.58	-5.581769755
1983.5	-5.558120044
1983.42	-5.562476751
1983.33	-5.33852019
1983.25	-5.373138394
1983.17	-5.197401379
1983.08	-5.093984196
1983.0	-5.15391171
1982.92	-5.419225148
1982.83	-5.402038454
1982.75	-5.41828967
1982.67	-5.303240299
1982.58	-5.37862129
1982.5	-5.391981078
1982.42	-5.489246964
1982.33	-5.506621514
1982.25	-5.589620901
1982.17	-5.475899696
1982.08	-5.521897316
1982.0	-5.494248867
1981.92	-5.581803799
1981.83	-5.603693962
1981.75	-5.613086224
1981.67	-5.765213966
1981.58	-5.658071518
1981.5	-5.71143961
1981.42	-5.731428623
1981.33	-5.792863846
1981.25	-5.57094717
1981.17	-5.436733723
1981.08	-5.508583032
1981.0	-5.556719874
1980.92	-5.538807869
1980.83	-5.742199174
1980.75	-5.828499051
1980.67	-5.84475565
1980.58	-5.79346089
1980.5	-5.675620016
1980.42	-5.603999615
1980.33	-5.531830213
1980.25	-5.518013462
1980.17	-5.397040367
1980.08	-5.496603464
1980.0	-5.514981095
1979.92	-5.586006187
1979.83	-5.521131615
1979.75	-5.67776499
1979.67	-5.734851837
1979.58	-5.685350822
1979.5	-5.759479164
1979.42	-5.625198829
1979.33	-5.611793097
1979.25	-5.558906155
1979.17	-5.453996181
1979.08	-5.518301004
1979.0	-5.582061743
1978.92	-5.691691201
1978.83	-5.709293836
1978.75	-5.80752427
1978.67	-5.726752906
1978.58	-5.661112917
1978.5	-5.714668938
1978.42	-5.491901187
1978.33	-5.501612123
1978.25	-5.473496218
1978.17	-5.40047121
1978.08	-5.408425132
1978.0	-5.491065839
1977.92	-5.633445592
1977.83	-5.608942509
1977.75	-5.65624992
1977.67	-5.521758886
1977.58	-5.669258139
1977.5	-5.570192814
1977.42	-5.527736423
1977.33	-5.320015597
1977.25	-5.267527682
1977.17	-5.249946594
1977.08	-5.439881324
1977.0	-5.412656544
1976.92	-5.473875751
1976.83	-5.544937015
1976.75	-5.47707833
1976.67	-5.412679195
1976.58	-5.467132661
1976.5	-5.55700999
1976.42	-5.488254801
1976.33	-5.388594781
1976.25	-5.406872619
1976.17	-5.35868597
1976.08	-5.450836295
1976.0	-5.445859495
1975.92	-5.56733329
1975.83	-5.513635357
1975.75	-5.562362856
1975.67	-5.715396881
1975.58	-5.660348644
1975.5	-5.740341673
1975.42	-5.659694142
1975.33	-5.519828936
1975.25	-5.471382894
1975.17	-5.372184277
1975.08	-5.467520743
1975.0	-5.707882998
1974.92	-5.755459729
1974.83	-5.741894662
1974.75	-5.726896884
1974.67	-5.732454777
1974.58	-5.696161699
1974.5	-5.77351562
1974.42	-5.634153041
1974.33	-5.530917079
1974.25	-5.529058181
1974.17	-5.454839706
1974.08	-5.581673475
1974.0	-5.712263199
1973.92	-5.670401096
1973.83	-5.787139144
1973.75	-5.838318925
1973.67	-5.765260696
1973.58	-5.661184634
1973.5	-5.480643929
1973.42	-5.298910141
1973.33	-5.228464298
1973.25	-5.252523176
1973.17	-5.134675026
1973.08	-5.310048447
1973.0	-5.38324595
1972.92	-5.525960011
1972.83	-5.464798121
1972.75	-5.384339222
1972.67	-5.595796683
1972.58	-5.570916137
1972.5	-5.62013331
1972.42	-5.614896171
1972.33	-5.671761529
1972.25	-5.658681321
1972.17	-5.488463402
1972.08	-5.571569274
1972.0	-5.620168946
1971.92	-5.613456942
1971.83	-5.810136412
1971.75	-5.803849599
1971.67	-5.735262167
1971.58	-5.637655765
1971.5	-5.668367625
1971.42	-5.638291202
1971.33	-5.488405371
1971.25	-5.561241042
1971.17	-5.474085331
1971.08	-5.63622208
1971.0	-5.590761958
1970.92	-5.673981612
1970.83	-5.851158679
1970.75	-5.916422028
1970.67	-5.854632942
1970.58	-5.897802572
1970.5	-5.850156308
1970.42	-5.77893785
1970.33	-5.596982586
1970.25	-5.660932301
1970.17	-5.481271744
1970.08	-5.527022071
1970.0	-5.63025749
1969.92	-5.664368276
1969.83	-5.609453201
1969.75	-5.573971904
1969.67	-5.775581314
1969.58	-5.747323908
1969.5	-5.591487885
1969.42	-5.554678321
1969.33	-5.528855735
1969.25	-5.381314484
1969.17	-5.108673096
1969.08	-5.321906941
1969.0	-5.395200411
1968.92	-5.535321369
1968.83	-5.67520237
1968.75	-5.511801864
1968.67	-5.600659268
1968.58	-5.606941336
1968.5	-5.64332819
1968.42	-5.581540305
1968.33	-5.448590656
1968.25	-5.459376867
1968.17	-5.390019417
1968.08	-5.483245784
1968.0	-5.621365834
1967.92	-5.574442013
1967.83	-5.602563381
1967.75	-5.661038348
1967.67	-5.681165658
1967.58	-5.566995516
1967.5	-5.659310341
1967.42	-5.504594392
1967.33	-5.591887115
1967.25	-5.588226252
1967.17	-5.340733051
1967.08	-5.488471937
1967.0	-5.839287544
1966.92	-5.748426861
1966.83	-5.91581583
1966.75	-5.69763182
1966.67	-5.786946342
1966.58	-5.78780158
1966.5	-5.637173653
1966.42	-5.433108538
1966.33	-5.393035975
1966.25	-5.307760258
1966.17	-5.267212391
1966.08	-5.388464106
1966.0	-5.51398433
1965.92	-5.562633677
1965.83	-5.706588121
1965.75	-5.591732733
1965.67	-5.531709194
1965.58	-5.508411884
1965.5	-5.640197834
1965.42	-5.517731509
1965.33	-5.447864416
1965.25	-5.654512887
1965.17	-5.378265381
1965.08	-5.412654414
1965.0	-5.51447032
1964.92	-5.659763042
1964.83	-5.722897934
1964.75	-5.836495093
1964.67	-5.72868059
1964.58	-5.591116288
1964.5	-5.649373576
1964.42	-5.513824059
1964.33	-5.362542964
1964.25	-5.474947856
1964.17	-5.294825792
1964.08	-5.375414526
1964.0	-5.472398096
1963.92	-5.615191389
1963.83	-5.600069737
1963.75	-5.585560927
1963.67	-5.631022071
1963.58	-5.693796151
1963.5	-5.608965555
1963.42	-5.69309163
1963.33	-5.775024494
1963.25	-5.622075674
1963.17	-5.52464962
1963.08	-5.610382228
1963.0	-5.642910254
1962.92	-5.632048774
1962.83	-5.685462491
1962.75	-5.800744807
1962.67	-5.798721086
1962.58	-5.723896125
1962.5	-5.781760886
1962.42	-5.781346969
1962.33	-5.725623281
1962.25	-5.607680635
1962.17	-5.488277674
1962.08	-5.498313319
1962.0	-5.548617204
1961.92	-5.540716549
1961.83	-5.553091526
1961.75	-5.592904005
1961.67	-5.477329289
1961.58	-5.680858344
1961.5	-5.587558746
1961.42	-5.731621521
1961.33	-5.609400615
1961.25	-5.56238536
1961.17	-5.465
1961.08	-5.590530293
1961.0	-5.61783997
1960.92	-5.664652824
1960.83	-5.690953353
1960.75	-5.798338371
1960.67	-5.630895615
1960.58	-5.691766157
1960.5	-5.581900014
1960.42	-5.524059296
1960.33	-5.456880874
1960.25	-5.505715294
1960.17	-5.456932068
1960.08	-5.575255297
1960.0	-5.487417883
1959.92	-5.639773768
1959.83	-5.647844045
1959.75	-5.582823425
1959.67	-5.615394136
1959.58	-5.623123555
1959.5	-5.648067083
1959.42	-5.601326224
1959.33	-5.354895043
1959.25	-5.297584808
1959.17	-5.138269901
1959.08	-5.480844498
1959.0	-5.498944283
1958.92	-5.490502834
1958.83	-5.517543316
1958.75	-5.558546543
1958.67	-5.338112831
1958.58	-5.503932953
1958.5	-5.450635433
1958.42	-5.292304516
1958.33	-5.349925518
1958.25	-5.307624817
1958.17	-5.300701618
1958.08	-5.388976245
1958.0	-5.414290812
1957.92	-5.465859435
1957.83	-5.458848992
1957.75	-5.42646983
1957.67	-5.607620716
1957.58	-5.65455823
1957.5	-5.742091034
1957.42	-5.622219763
1957.33	-5.568085178
1957.25	-5.49558689
1957.17	-5.424409389
1957.08	-5.511195589
1957.0	-5.537960107
1956.92	-5.699629726
1956.83	-5.772576534
1956.75	-5.749621957
1956.67	-5.772893261
1956.58	-5.673355774
1956.5	-5.606099507
1956.42	-5.694833073
1956.33	-5.621627244
1956.25	-5.589822337
1956.17	-5.394442081
1956.08	-5.530809584
1956.0	-5.553193284
1955.92	-5.651152458
1955.83	-5.652945042
1955.75	-5.77011159
1955.67	-5.768884741
1955.58	-5.774116255
1955.5	-5.703501225
1955.42	-5.485556675
1955.33	-5.350975073
1955.25	-5.420179345
1955.17	-5.258589745
1955.08	-5.285940117
1955.0	-5.421163086
1954.92	-5.613607415
1954.83	-5.711395277
1954.75	-5.799890463
1954.67	-5.613645554
1954.58	-5.717133245
1954.5	-5.817047354
1954.42	-5.710745171
1954.33	-5.47665342
1954.25	-5.475285206
1954.17	-5.389352798
1954.08	-5.391724396
1954.0	-5.488990295
1953.92	-5.648172436
1953.83	-5.6618433
1953.75	-5.779740771
1953.67	-5.615832682
1953.58	-5.732543876
1953.5	-5.583549976
1953.42	-5.694670316
1953.33	-5.44200411
1953.25	-5.42486534
1953.17	-5.309091568
1953.08	-5.403069019
1953.0	-5.542084217
1952.92	-5.491527557
1952.83	-5.583856583
1952.75	-5.611388206
1952.67	-5.757025719
1952.58	-5.71679163
1952.5	-5.688252926
1952.42	-5.545340061
1952.33	-5.62065649
1952.25	-5.495970249
1952.17	-5.354036331
1952.08	-5.209735616
1952.0	-5.550033453
1951.92	-5.804235935
1951.83	-5.62739454
1951.75	-5.54986502
1951.67	-5.691171169
1951.58	-5.662404938
1951.5	-5.55530578
1951.42	-5.49184227
1951.33	-5.485117387
1951.25	-5.500180028
1951.17	-5.491129875
1951.08	-5.539936005
1951.0	-5.578711774
1950.92	-5.592719627
1950.83	-5.679586213
1950.75	-5.764926614
1950.67	-5.839737408
1950.58	-5.527544065
1950.5	-5.538880702
1950.42	-5.616273647
1950.33	-5.570916369
1950.25	-5.608644618
1950.17	-5.489080906
1950.08	-5.573739052
1950.0	-5.75027132
1949.92	-5.784307957
1949.83	-5.717743397
1949.75	-5.820094109
1949.67	-5.795399666
1949.58	-5.701964378
1949.5	-5.612702847
1949.42	-5.647927761
1949.33	-5.535824776
1949.25	-5.436155319
1949.17	-5.382665634
1949.08	-5.633506851
1949.0	-5.650995527
1948.92	-5.656312132
1948.83	-5.600601321
1948.75	-5.553592913
1948.67	-5.608966351
1948.58	-5.598773078
1948.5	-5.569925525
1948.42	-5.512757181
1948.33	-5.49006425
1948.25	-5.583300449
1948.17	-5.432248116
1948.08	-5.587262293
1948.0	-5.694387155
1947.92	-5.654091002
1947.83	-5.767829148
1947.75	-6.011249745
1947.67	-5.93020153
1947.58	-5.83671711
1947.5	-5.798661099
1947.42	-5.561582642
1947.33	-5.469151703
1947.25	-5.70781404
1947.17	-5.528248787
1947.08	-5.540127799
1947.0	-5.629696382
1946.92	-5.755437937
1946.83	-5.719193017
1946.75	-5.659077073
1946.67	-5.707226753
1946.58	-5.70134188
1946.5	-5.863353076
1946.42	-5.585422404
1946.33	-5.802378288
1946.25	-5.895777689
1946.17	-5.612481594
1946.08	-5.809802532
1946.0	-5.888709068
1945.92	-5.912499905
1945.83	-6.006094456
1945.75	-6.023697376
1945.67	-6.002601147
1945.58	-5.940730572
1945.5	-5.800011158
1945.42	-5.850072384
1945.33	-5.633752346
1945.25	-5.686992168
1945.17	-5.462774754
1945.08	-5.726599216
1945.0	-5.719748974
1944.92	-5.663038254
1944.83	-5.670510769
1944.75	-5.68386364
1944.67	-5.766265869
1944.58	-5.789250374
1944.5	-5.831716537
1944.42	-5.741190434
1944.33	-5.54625988
1944.25	-5.673197746
1944.17	-5.561209679
1944.08	-5.684420705
1944.0	-5.708832775
1943.92	-5.785984641
1943.83	-5.916624546
1943.75	-6.034094503
1943.67	-5.745044879
1943.58	-5.731778527
1943.5	-5.74611187
1943.42	-5.731615244
1943.33	-5.669068086
1943.25	-5.628721471
1943.17	-5.343522072
1943.08	-5.659187654
1943.0	-5.761535608
1942.92	-5.712565307
1942.83	-5.839120638
1942.75	-5.883146232
1942.67	-5.770712852
1942.58	-5.700343705
1942.5	-5.736236785
1942.42	-5.573486773
1942.33	-5.40882362
1942.25	-5.490861846
1942.17	-5.359171867
1942.08	-5.508699112
1942.0	-5.535440539
1941.92	-5.547196749
1941.83	-5.595001698
1941.75	-5.638690908
1941.67	-5.6233182
1941.58	-5.556770533
1941.5	-5.526403427
1941.42	-5.612727239
1941.33	-5.653929137
1941.25	-5.584704608
1941.17	-5.444143295
1941.08	-5.476403485
1941.0	-5.501827202
1940.92	-5.52726106
1940.83	-5.551894188
1940.75	-5.670013023
1940.67	-5.600677902
1940.58	-5.42252665
1940.5	-5.653546333
1940.42	-5.486999275
1940.33	-5.442673458
1940.25	-5.476445719
1940.17	-5.444376945
1940.08	-5.580270903
1940.0	-5.624585529
1939.92	-5.56831646
1939.83	-5.500694879
1939.75	-5.731477187
1939.67	-5.683708191
1939.58	-5.691841192
1939.5	-5.494701238
1939.42	-5.605888367
1939.33	-5.666065897
1939.25	-5.498315667
1939.17	-5.439715385
1939.08	-5.62135732
1939.0	-5.727297939
1938.92	-5.706128171
1938.83	-5.634605649
1938.75	-5.593795513
1938.67	-5.591099739
1938.58	-5.655681189
1938.5	-5.577238269
1938.42	-5.513445881
1938.33	-5.518941896
1938.25	-5.498386108
1938.17	-5.469449043
1938.08	-5.589324642
1938.0	-5.68818478
1937.92	-5.744359646
1937.83	-5.81753587
1937.75	-5.826217629
1937.67	-5.74198846
1937.58	-5.799539122
1937.5	-5.729732795
1937.42	-5.558503217
1937.33	-5.592577112
1937.25	-5.512484336
1937.17	-5.459658146
1937.08	-5.538603288
1937.0	-5.61237285
1936.92	-5.654195994
1936.83	-5.729850293
1936.75	-5.659143428
1936.67	-5.749755132
1936.58	-5.680018465
1936.5	-5.480586384
1936.42	-5.400247819
1936.33	-5.435471533
1936.25	-5.469507557
1936.17	-5.370065212
1936.08	-5.772215411
1936.0	-5.816826827
1935.92	-5.832325967
1935.83	-5.587965459
1935.75	-5.561077484
1935.67	-5.785195119
1935.58	-5.822075975
1935.5	-5.739829677
1935.42	-5.781989868
1935.33	-5.816553281
1935.25	-5.635700621
1935.17	-5.464134216
1935.08	-5.55565016
1935.0	-5.714378877
1934.92	-5.737510151
1934.83	-5.699039105
1934.75	-5.753330221
1934.67	-5.755707853
1934.58	-5.794530859
1934.5	-5.949082762
1934.42	-5.802630002
1934.33	-5.660337685
1934.25	-5.718222199
1934.17	-5.586838722
1934.08	-5.713608035
1934.0	-5.73212275
1933.92	-5.784440439
1933.83	-5.719716549
1933.75	-5.846378882
1933.67	-5.746089029
1933.58	-5.816418749
1933.5	-5.628390312
1933.42	-5.664301502
1933.33	-5.719079404
1933.25	-5.680487128
1933.17	-5.532375813
1933.08	-5.526045343
1933.0	-5.692817738
1932.92	-5.825598548
1932.83	-5.888320382
1932.75	-5.933097732
1932.67	-5.919933661
1932.58	-5.863938805
1932.5	-5.818798092
1932.42	-5.815333158
1932.33	-5.852839412
1932.25	-5.77138128
1932.17	-5.525199413
1932.08	-5.616993547
1932.0	-5.567870973
1931.92	-5.706789783
1931.83	-5.659791946
1931.75	-5.8269246
1931.67	-5.912517427
1931.58	-5.791312281
1931.5	-5.913109779
1931.42	-5.80980747
1931.33	-5.64615169
1931.25	-5.427660467
1931.17	-5.294765472
1931.08	-5.330826447
1931.0	-5.304492197
1930.92	-5.560582661
1930.83	-5.732468106
1930.75	-5.633242533
1930.67	-5.666475773
1930.58	-5.615341603
1930.5	-5.588709818
1930.42	-5.478462298
1930.33	-5.463609316
1930.25	-5.5907569
1930.17	-5.279507637
1930.08	-5.377253411
1930.0	-5.574860493
1929.92	-5.475432873
1929.83	-5.797722779
1929.75	-5.767209201
1929.67	-5.717965603
1929.58	-5.655071585
1929.5	-5.683939882
1929.42	-5.855513573
1929.33	-5.7440551
1929.25	-5.553829558
1929.17	-5.532705307
1929.08	-5.664686951
1929.0	-5.557624026
1928.92	-5.554021416
1928.83	-5.66048216
1928.75	-5.724574149
1928.67	-5.828337019
1928.58	-5.877619575
1928.5	-5.875113182
1928.42	-5.788031331
1928.33	-5.738845212
1928.25	-5.567941368
1928.17	-5.540442944
1928.08	-5.65540123
1928.0	-5.686187744
1927.92	-5.860409737
1927.83	-5.845445633
1927.75	-5.778645515
1927.67	-5.775801659
1927.58	-5.893288612
1927.5	-5.814967394
1927.42	-5.877279758
1927.33	-5.920934677
1927.25	-5.697167873
1927.17	-5.610268593
1927.08	-5.693212986
1927.0	-5.691116333
1926.92	-5.792783499
1926.83	-5.8034935
1926.75	-5.754602432
1926.67	-5.74571991
1926.58	-5.884267807
1926.5	-5.66335535
1926.42	-5.772166252
1926.33	-5.406535625
1926.25	-5.319599628
1926.17	-5.270815849
1926.08	-5.459619568
1926.0	-5.609484274
1925.92	-5.514744983
1925.83	-5.722037315
1925.75	-5.601676965
1925.67	-5.556461194
1925.58	-5.634839546
1925.5	-5.782086849
1925.42	-5.826151545
1925.33	-5.759370572
1925.25	-5.634526307
1925.17	-5.60374403
1925.08	-5.707464276
1925.0	-5.685970404
1924.92	-5.650694502
1924.83	-5.790564212
1924.75	-5.836705281
1924.67	-5.942788601
1924.58	-5.900232851
1924.5	-5.827498678
1924.42	-5.770776382
1924.33	-5.522520669
1924.25	-5.557614777
1924.17	-5.368730068
1924.08	-5.571601457
1924.0	-5.64567553
1923.92	-5.735802121
1923.83	-5.752340658
1923.75	-5.833788443
1923.67	-5.670539161
1923.58	-5.682505325
1923.5	-5.715038686
1923.42	-5.736253588
1923.33	-5.579269101
1923.25	-5.45059532
1923.17	-5.281955242
1923.08	-5.544608593
1923.0	-5.457273483
1922.92	-5.72176218
1922.83	-5.731987476
1922.75	-5.617810249
1922.67	-5.687585831
1922.58	-5.707751274
1922.5	-5.611597538
1922.42	-5.786492348
1922.33	-5.814051628
1922.25	-5.792150021
1922.17	-5.47516489
1922.08	-5.545445842
1922.0	-5.486879892
1921.92	-5.8066062
1921.83	-5.891302886
1921.75	-5.791140064
1921.67	-5.78763475
1921.58	-5.685412032
1921.5	-5.615431586
1921.42	-5.468011513
1921.33	-5.429462333
1921.25	-5.656538244
1921.17	-5.384694576
1921.08	-5.730177552
1921.0	-5.867343368
1920.92	-5.806779057
1920.83	-5.718644211
1920.75	-5.677398637
1920.67	-5.613786942
1920.58	-5.596810754
1920.5	-5.567544582
1920.42	-5.46250038
1920.33	-5.412312016
1920.25	-5.266508937
1920.17	-5.232663631
1920.08	-5.375975132
1920.0	-5.432775497
1919.92	-5.516599178
1919.83	-5.410443783
1919.75	-5.56829977
1919.67	-5.631255627
1919.58	-5.552646637
1919.5	-5.482933998
1919.42	-5.650645256
1919.33	-5.510261536
1919.25	-5.279128551
1919.17	-5.271811008
1919.08	-5.287512572
1919.0	-5.321278013
1918.92	-5.357075214
1918.83	-5.500106347
1918.75	-5.39725437
1918.67	-5.48200655
1918.58	-5.393453428
1918.5	-5.647061799
1918.42	-5.62123251
1918.33	-5.716375236
1918.25	-5.525113867
1918.17	-5.531031609
1918.08	-5.651599581
1918.0	-5.549773393
1917.92	-5.653001219
1917.83	-5.59451156
1917.75	-5.641822875
1917.67	-5.653242588
1917.58	-5.68401224
1917.5	-5.613828073
1917.42	-5.557895611
1917.33	-5.568915648
1917.25	-5.715044625
1917.17	-5.519979
1917.08	-5.567018909
1917.0	-5.717010518
1916.92	-5.757258229
1916.83	-5.784170208
1916.75	-5.671409161
1916.67	-5.792205189
1916.58	-5.797892761
1916.5	-5.931917967
1916.42	-5.69390893
1916.33	-5.725723493
1916.25	-5.612091177
1916.17	-5.585462093
1916.08	-5.701334953
1916.0	-5.491362095
1915.92	-5.539636612
1915.83	-5.599901705
1915.75	-5.698400497
1915.67	-5.572896957
1915.58	-5.641517639
1915.5	-5.525995731
1915.42	-5.414367676
1915.33	-5.448895966
1915.25	-5.389376163
1915.17	-5.209913254
1915.08	-5.416841507
1915.0	-5.436411381
1914.92	-5.437232971
1914.83	-5.534471035
1914.75	-5.766
1914.67	-5.54070282
1914.58	-5.508825779
1914.5	-5.405964851
1914.42	-5.476081175
1914.33	-5.379479885
1914.25	-5.34367609
1914.17	-5.263988495
1914.08	-5.283994401
1914.0	-5.40776942
1913.92	-5.640841324
1913.83	-5.543635845
1913.75	-5.63840252
1913.67	-5.543008234
1913.58	-5.613183919
1913.5	-5.566984177
1913.42	-5.464350425
1913.33	-5.565673463
1913.25	-5.456813477
1913.17	-5.369324207
1913.08	-5.457645583
1913.0	-5.522969239
1912.92	-5.517499813
1912.83	-5.544105712
1912.75	-5.645611607
1912.67	-5.714465938
1912.58	-5.687966587
1912.5	-5.719602055
1912.42	-5.541248855
1912.33	-5.282918116
1912.25	-5.288763408
1912.17	-5.081868172
1912.08	-5.311228335
1912.0	-5.265842397
1911.92	-5.522788373
1911.83	-5.446746541
1911.75	-5.460836017
1911.67	-5.461381435
1911.58	-5.218029107
1911.5	-5.5001014
1911.42	-5.680709108
1911.33	-5.696702554
1911.25	-5.659925082
1911.17	-5.451967716
1911.08	-5.501400799
1911.0	-5.461141084
1910.92	-5.51541908
1910.83	-5.680619733
1910.75	-5.628908407
1910.67	-5.637790523
1910.58	-5.738324768
1910.5	-5.655434022
1910.42	-5.639677836
1910.33	-5.690286373
1910.25	-5.480424411
1910.17	-5.422900677
1910.08	-5.619572208
1910.0	-5.660112146
1909.92	-5.62369442
1909.83	-5.685399444
1909.75	-5.731197228
1909.67	-5.887478828
1909.58	-5.475224853
1909.5	-5.773670232
1909.42	-5.664474964
1909.33	-5.739079
1909.25	-5.616859427
1909.17	-5.515523434
1909.08	-5.671959041
1909.0	-5.555809372
1908.92	-5.745420477
1908.83	-5.942150392
1908.75	-6.067272829
1908.67	-5.908607843
1908.58	-5.79194369
1908.5	-5.875665968
1908.42	-5.750953215
1908.33	-5.678822411
1908.25	-5.570114286
1908.17	-5.358901501
1908.08	-5.463488451
1908.0	-5.557261721
1907.92	-5.40056964
1907.83	-5.666855318
1907.75	-5.565825336
1907.67	-5.557370061
1907.58	-5.702929834
1907.5	-5.578992258
1907.42	-5.588980242
1907.33	-5.683582573
1907.25	-5.509391513
1907.17	-5.499186516
1907.08	-5.707532058
1907.0	-5.638642102
1906.92	-5.736519413
1906.83	-5.938657157
1906.75	-5.809725768
1906.67	-5.789694786
1906.58	-5.639111115
1906.5	-5.361776244
1906.42	-5.23637362
1906.33	-5.292514945
1906.25	-5.347489698
1906.17	-5.217070103
1906.08	-5.345052508
1906.0	-5.353064522
1905.92	-5.512753802
1905.83	-5.616609246
1905.75	-5.531222601
1905.67	-5.501399049
1905.58	-5.488451551
1905.5	-5.452301387
1905.42	-5.472118947
1905.33	-5.394561785
1905.25	-5.349159809
1905.17	-5.227501869
1905.08	-5.272323282
1905.0	-5.375966968
1904.92	-5.551717107
1904.83	-5.691722141
1904.75	-5.799077745
1904.67	-5.728589584
1904.58	-5.547900125
1904.5	-5.556859843
1904.42	-5.7034206
1904.33	-5.695942325
1904.25	-5.504542883
1904.17	-5.39027977
1904.08	-5.41456857
1904.0	-5.570245069
1903.92	-5.650917776
1903.83	-5.617601871
1903.75	-5.634198026
1903.67	-5.663652269
1903.58	-5.648536297
1903.5	-5.562959194
1903.42	-5.428226329
1903.33	-5.38333361
1903.25	-5.375254722
1903.17	-5.205137253
1903.08	-5.267538129
1903.0	-5.51709079
1902.92	-5.446743767
1902.83	-5.703750935
1902.75	-5.70379093
1902.67	-5.524581451
1902.58	-5.559388159
1902.5	-5.556404768
1902.42	-5.473199373
1902.33	-5.419817257
1902.25	-5.466065249
1902.17	-5.407207966
1902.08	-5.650635824
1902.0	-5.509593406
1901.92	-5.713163092
1901.83	-5.845846993
1901.75	-5.685611798
1901.67	-5.796862602
1901.58	-5.680412138
1901.5	-5.521337096
1901.42	-5.608585006
1901.33	-5.678991555
1901.25	-5.52280909
1901.17	-5.516928196
1901.08	-5.528566382
1901.0	-5.54045485
1900.92	-5.555548351
1900.83	-5.636308061
1900.75	-5.760561468
1900.67	-5.791
1900.58	-5.711270014
1900.5	-5.559565644
1900.42	-5.473410232
1900.33	-5.430626261
1900.25	-5.348163511
1900.17	-5.27
1900.08	-5.48037533
1900.0	-5.623745129
1899.92	-5.607942897
1899.83	-5.779611524
1899.75	-5.684213754
1899.67	-5.592497435
1899.58	-5.574541994
1899.5	-5.714011222
1899.42	-5.779253841
1899.33	-5.706727266
1899.25	-5.709283302
1899.17	-5.691417694
1899.08	-5.82278045
1899.0	-5.829313134
1898.92	-5.800347461
1898.83	-5.784388578
1898.75	-5.706910001
1898.67	-5.859551852
1898.58	-5.897745937
1898.5	-5.803319843
1898.42	-5.872897238
1898.33	-5.688946669
1898.25	-5.703042828
1898.17	-5.610206604
1898.08	-5.611690521
1898.0	-5.64497757
1897.92	-5.847087383
1897.83	-5.776011944
1897.75	-5.885548592
1897.67	-5.86021471
1897.58	-5.76285553
1897.5	-5.759093761
1897.42	-5.883006573
1897.33	-5.697835445
1897.25	-5.624762535
1897.17	-5.391448975
1897.08	-5.454710111
1897.0	-5.558953817
1896.92	-5.614604692
1896.83	-5.606126606
1896.75	-5.608702387
1896.67	-5.661424168
1896.58	-5.707979694
1896.5	-5.644158025
1896.42	-5.766158325
1896.33	-5.642039361
1896.25	-5.683122457
1896.17	-5.61153841
1896.08	-5.615642846
1896.0	-5.674255335
1895.92	-5.593762936
1895.83	-5.745935186
1895.75	-5.644637072
1895.67	-5.564402103
1895.58	-5.607315705
1895.5	-5.729708466
1895.42	-5.699303465
1895.33	-5.569389778
1895.25	-5.619734278
1895.17	-5.489011049
1895.08	-5.729370594
1895.0	-5.801720619
1894.92	-5.753880501
1894.83	-5.825849533
1894.75	-5.868766308
1894.67	-5.708781242
1894.58	-5.858323097
1894.5	-5.456140518
1894.42	-5.512786388
1894.33	-5.611627102
1894.25	-5.576243877
1894.17	-5.516944408
1894.08	-5.63882595
1894.0	-5.804600204
1893.92	-5.905735676
1893.83	-5.795514402
1893.75	-5.807328012
1893.67	-5.870574702
1893.58	-5.698686816
1893.5	-5.765621048
1893.42	-5.634911239
1893.33	-5.594031143
1893.25	-5.453855156
1893.17	-5.375826836
1893.08	-5.401181831
1893.0	-5.491027284
1892.92	-5.804725141
1892.83	-5.533152771
1892.75	-5.661336332
1892.67	-5.453957081
1892.58	-5.798602269
1892.5	-5.683227099
1892.42	-5.45556413
1892.33	-5.380877026
1892.25	-5.327788269
1892.17	-5.277941704
1892.08	-5.503631022
1892.0	-5.500485967
1891.92	-5.609563769
1891.83	-5.444956863
1891.75	-5.498370885
1891.67	-5.457865238
1891.58	-5.592292589
1891.5	-5.573003582
1891.42	-5.345903419
1891.33	-5.298519142
1891.25	-5.329165956
1891.17	-5.218477726
1891.08	-5.295863784
1891.0	-5.308228895
1890.92	-5.424767039
1890.83	-5.680612196
1890.75	-5.561388226
1890.67	-5.624538898
1890.58	-5.588158235
1890.5	-5.642721868
1890.42	-5.69200609
1890.33	-5.477691772
1890.25	-5.58157009
1890.17	-5.411071777
1890.08	-5.59844259
1890.0	-5.441188276
1889.92	-5.444098431
1889.83	-5.535820082
1889.75	-5.494286747
1889.67	-5.439157486
1889.58	-5.410509877
1889.5	-5.354606602
1889.42	-5.37309196
1889.33	-5.440114841
1889.25	-5.435017989
1889.17	-5.326981544
1889.08	-5.352311611
1889.0	-5.468225002
1888.92	-5.548604965
1888.83	-5.365474701
1888.75	-5.521461964
1888.67	-5.602851391
1888.58	-5.684240818
1888.5	-5.552816391
1888.42	-5.510178566
1888.33	-5.390872478
1888.25	-5.50389576
1888.17	-5.368690014
1888.08	-5.449920358
1888.0	-5.420245792
1887.92	-5.524122849
1887.83	-5.92032134
1887.75	-5.744428952
1887.67	-5.695791245
1887.58	-5.621401204
1887.5	-5.588640031
1887.42	-5.512992814
1887.33	-5.533085961
1887.25	-5.614461384
1887.17	-5.519757748
1887.08	-5.537131054
1887.0	-5.624765934
1886.92	-5.553544379
1886.83	-5.615614293
1886.75	-5.626808635
1886.67	-5.510755159
1886.58	-5.553618632
1886.5	-5.607260104
1886.42	-5.516493319
1886.33	-5.506884248
1886.25	-5.391835213
1886.17	-5.241920948
1886.08	-5.321852207
1886.0	-5.364761353
1885.92	-5.422251701
1885.83	-5.317916393
1885.75	-5.617816448
1885.67	-5.546212196
1885.58	-5.497270584
1885.5	-5.495066166
1885.42	-5.543406963
1885.33	-5.308675766
1885.25	-5.299663544
1885.17	-5.176667213
1885.08	-5.261330952
1885.0	-5.306840493
1884.92	-5.571482564
1884.83	-5.57415166
1884.75	-5.549547073
1884.67	-5.56208222
1884.58	-5.583267346
1884.5	-5.426100841
1884.42	-5.397732964
1884.33	-5.301613225
1884.25	-5.230391583
1884.17	-5.168612957
1884.08	-5.366387201
1884.0	-5.397074237
1883.92	-5.560296041
1883.83	-5.543342629
1883.75	-5.611383202
1883.67	-5.685835582
1883.58	-5.638417264
1883.5	-5.512827707
1883.42	-5.425942094
1883.33	-5.54453121
1883.25	-5.421302466
1883.17	-5.376520395
1883.08	-5.765336004
1883.0	-5.817289292
1882.92	-5.592871959
1882.83	-5.401805878
1882.75	-5.630515186
1882.67	-5.565434238
1882.58	-5.397377201
1882.5	-5.569913387
1882.42	-5.7405837
1882.33	-5.652063326
1882.25	-5.41309957
1882.17	-5.347987652
1882.08	-5.413400417
1882.0	-5.526407983
1881.92	-5.473837721
1881.83	-5.641001912
1881.75	-5.53027075
1881.67	-5.556387901
1881.58	-5.558964354
1881.5	-5.5399202
1881.42	-5.749719316
1881.33	-5.453058291
1881.25	-5.342874333
1881.17	-5.281336308
1881.08	-5.291370321
1881.0	-5.309249717
1880.92	-5.482240193
1880.83	-5.622681283
1880.75	-5.735678306
1880.67	-5.574012494
1880.58	-5.679420664
1880.5	-5.794480114
1880.42	-5.625700646
1880.33	-5.347356808
1880.25	-5.343539086
1880.17	-5.302093029
1880.08	-5.36451583
1880.0	-5.554650256
1879.92	-5.630472864
1879.83	-5.633855061
1879.75	-5.642266297
1879.67	-5.606763542
1879.58	-5.529602548
1879.5	-5.543763517
1879.42	-5.556852478
1879.33	-5.429862506
1879.25	-5.404133601
1879.17	-5.269374847
1879.08	-5.451435357
1879.0	-5.562527272
1878.92	-5.633353997
1878.83	-5.614370924
1878.75	-5.530280805
1878.67	-5.495996952
1878.58	-5.459550131
1878.5	-5.437297936
1878.42	-5.562861697
1878.33	-5.59931919
1878.25	-5.365477851
1878.17	-5.18108654
1878.08	-5.377797604
1878.0	-5.434202671
1877.92	-5.579125404
1877.83	-5.521778584
1877.75	-5.482270241
1877.67	-5.387183666
1877.58	-5.454266548
1877.5	-5.533124447
1877.42	-5.494040966
1877.33	-5.391798496
1877.25	-5.58160162
1877.17	-5.325820684
1877.08	-5.453474045
1877.0	-5.511081219
1876.92	-5.46204114
1876.83	-5.548281193
1876.75	-5.59447217
1876.67	-5.62277627
1876.58	-5.693369865
1876.5	-5.698627949
1876.42	-5.616222382
1876.33	-5.535568237
1876.25	-5.554992676
1876.17	-5.435007811
1876.08	-5.520267974
1876.0	-5.593079105
1875.92	-5.567910538
1875.83	-5.705018997
1875.75	-5.753006549
1875.67	-5.657348017
1875.58	-5.787982626
1875.5	-5.576947927
1875.42	-5.589437258
1875.33	-5.366622781
1875.25	-5.312686491
1875.17	-5.272275925
1875.08	-5.445545666
1875.0	-5.496220702
1874.92	-5.549560547
1874.83	-5.645842046
1874.75	-5.596619062
1874.67	-5.505478859
1874.58	-5.663010047
1874.5	-5.729443028
1874.42	-5.624296188
1874.33	-5.594952528
1874.25	-5.517393273
1874.17	-5.170125961
1874.08	-5.226763793
1874.0	-5.28520876
1873.92	-5.3402073
1873.83	-5.396576405
1873.75	-5.475015346
1873.67	-5.586878787
1873.58	-5.610717459
1873.5	-5.568023205
1873.42	-5.696281218
1873.33	-5.731354378
1873.25	-5.63587425
1873.17	-5.609758377
1873.08	-5.634956928
1873.0	-5.65314777
1872.92	-5.714896811
1872.83	-5.722505196
1872.75	-5.720641117
1872.67	-5.812148545
1872.58	-5.669469297
1872.5	-5.675132033
1872.42	-5.653860413
1872.33	-5.461751259
1872.25	-5.396399733
1872.17	-5.334039688
1872.08	-5.441124295
1872.0	-5.637299488
1871.92	-5.618113943
1871.83	-5.696515382
1871.75	-5.612336609
1871.67	-5.573014427
1871.58	-5.713604716
1871.5	-5.822912074
1871.42	-5.823437461
1871.33	-5.694017276
1871.25	-5.724677066
1871.17	-5.402402401
1871.08	-5.639431424
1871.0	-5.64709163
1870.92	-5.698039693
1870.83	-5.727953103
1870.75	-5.738805179
1870.67	-5.891134739
1870.58	-5.883388902
1870.5	-5.760364323
1870.42	-5.670849492
1870.33	-5.674652376
1870.25	-5.673210344
1870.17	-5.448554039
1870.08	-5.590980062
1870.0	-5.5109768
1869.92	-5.650624426
1869.83	-5.769239825
1869.75	-5.676828519
1869.67	-5.679118156
1869.58	-5.654821686
1869.5	-5.717516946
1869.42	-5.674872579
1869.33	-5.592814747
1869.25	-5.550604311
1869.17	-5.195767879
1869.08	-5.373211861
1869.0	-5.274403572
1868.92	-5.331384182
1868.83	-5.378635883
1868.75	-5.563510418
1868.67	-5.480076313
1868.58	-5.588168621
1868.5	-5.598384857
1868.42	-5.534471989
1868.33	-5.560911655
1868.25	-5.365340233
1868.17	-5.293869495
1868.08	-5.49034221
1868.0	-5.372440114
1867.92	-5.490680354
1867.83	-5.64669291
1867.75	-5.684498989
1867.67	-5.77313801
1867.58	-5.677388323
1867.5	-5.54802396
1867.42	-5.481502777
1867.33	-5.489319451
1867.25	-5.335829505
1867.17	-5.311647892
1867.08	-5.516813033
1867.0	-5.426255151
1866.92	-5.656218804
1866.83	-5.88596293
1866.75	-5.718657422
1866.67	-5.494842052
1866.58	-5.4148791
1866.5	-5.635759647
1866.42	-5.585950743
1866.33	-5.354925678
1866.25	-5.300334397
1866.17	-5.107633114
1866.08	-5.144897714
1866.0	-5.42100586
1865.92	-5.401098665
1865.83	-5.506893459
1865.75	-5.682630191
1865.67	-5.707073548
1865.58	-5.688316134
1865.5	-5.646375878
1865.42	-5.557363408
1865.33	-5.487686068
1865.25	-5.353189764
1865.17	-5.188933849
1865.08	-5.502456722
1865.0	-5.495083223
1864.92	-5.397836194
1864.83	-5.427438045
1864.75	-5.56040867
1864.67	-5.612265797
1864.58	-5.628778592
1864.5	-5.675537132
1864.42	-5.637357336
1864.33	-5.483509301
1864.25	-5.321056506
1864.17	-5.265265942
1864.08	-5.600959643
1864.0	-5.621970798
1863.92	-5.566315324
1863.83	-5.499332355
1863.75	-5.516098971
1863.67	-5.320934772
1863.58	-5.862742164
1863.5	-5.758941799
1863.42	-5.670134236
1863.33	-5.523421724
1863.25	-5.454620802
1863.17	-5.405128479
1863.08	-5.428111956
1863.0	-5.403580857
1862.92	-5.600715637
1862.83	-5.693984971
1862.75	-5.673214783
1862.67	-5.687821854
1862.58	-5.588402077
1862.5	-5.574709325
1862.42	-5.480719078
1862.33	-5.410660227
1862.25	-5.415046845
1862.17	-5.287488461
1862.08	-5.447472269
1862.0	-5.640054151
1861.92	-5.723495989
1861.83	-5.716274584
1861.75	-5.620485377
1861.67	-5.431536602
1861.58	-5.410339555
1861.5	-5.424094633
1861.42	-5.349425839
1861.33	-5.324575704
1861.25	-5.408930938
1861.17	-5.34491539
1861.08	-5.371969219
1861.0	-5.571107103
1860.92	-5.731104516
1860.83	-5.854173931
1860.75	-5.757636636
1860.67	-5.621716185
1860.58	-5.634103971
1860.5	-5.571284201
1860.42	-5.556077215
1860.33	-5.520912944
1860.25	-5.528022963
1860.17	-5.348727703
1860.08	-5.512714075
1860.0	-5.70963094
1859.92	-5.649218273
1859.83	-5.451361107
1859.75	-5.60095639
1859.67	-5.62459238
1859.58	-5.582951872
1859.5	-5.623827934
1859.42	-5.435009084
1859.33	-5.425047801
1859.25	-5.57942249
1859.17	-5.476253986
1859.08	-5.5632267
1859.0	-5.496512413
1858.92	-5.572584629
1858.83	-5.487747669
1858.75	-5.548392151
1858.67	-5.470399307
1858.58	-5.65443325
1858.5	-5.616613865
1858.42	-5.619369507
1858.33	-5.374121189
1858.25	-5.390617371
1858.17	-5.286124229
1858.08	-5.440214157
1858.0	-5.396503925
1857.92	-5.518724918
1857.83	-5.473176956
1857.75	-5.45690012
1857.67	-5.520908356
1857.58	-5.530594349
1857.5	-5.459683418
1857.42	-5.581590652
1857.33	-5.599666119
1857.25	-5.528940201
1857.17	-5.517107964
1857.08	-5.577610493
1857.0	-5.669669628
1856.92	-5.911701202
1856.83	-5.634794712
1856.75	-5.779559135
1856.67	-5.71270752
1856.58	-5.700388432
1856.5	-5.449036598
1856.42	-5.338239193
1856.33	-5.28135252
1856.25	-5.268947124
1856.17	-5.121967793
1856.08	-5.264780293
1856.0	-5.300275688
1855.92	-5.313320617
1855.83	-5.381698733
1855.75	-5.464221629
1855.67	-5.451266819
1855.58	-5.417002143
1855.5	-5.446058545
1855.42	-5.4653914
1855.33	-5.429869571
1855.25	-5.359138717
1855.17	-5.276700974
1855.08	-5.437042067
1855.0	-5.368967359
1854.92	-5.327572332
1854.83	-5.571743418
1854.75	-5.518401872
1854.67	-5.580122471
1854.58	-5.74318424
1854.5	-5.613539938
1854.42	-5.758356276
1854.33	-5.605232939
1854.25	-5.425287407
1854.17	-5.406611919
1854.08	-5.422060146
1854.0	-5.455178614
1853.92	-5.592605748
1853.83	-5.708911967
1853.75	-5.67708019
1853.67	-5.779555783
1853.58	-5.73849988
1853.5	-5.70178492
1853.42	-5.70216947
1853.33	-5.594686518
1853.25	-5.460717262
1853.17	-5.415349483
1853.08	-5.398275351
1853.0	-5.57023804
1852.92	-5.646620943
1852.83	-5.708180302
1852.75	-5.738089078
1852.67	-5.587966442
1852.58	-5.677165395
1852.5	-5.736421874
1852.42	-5.696661859
1852.33	-5.659274786
1852.25	-5.625198111
1852.17	-5.476596832
1852.08	-5.593031057
1852.0	-5.505822822
1851.92	-5.553549444
1851.83	-5.714548588
1851.75	-5.74391997
1851.67	-5.653319785
1851.58	-5.685307287
1851.5	-5.71875906
1851.42	-5.540207322
1851.33	-5.498538471
1851.25	-5.43449005
1851.17	-5.270605087
1851.08	-5.446866261
1851.0	-5.324689558
1850.92	-5.556233929
1850.83	-5.623924479
1850.75	-5.570905659
1850.67	-5.669015081
1850.58	-5.697813848
1850.5	-5.544164381
1850.42	-5.510593376
1850.33	-5.55313533
1850.25	-5.491303663
1850.17	-5.433337688
1850.08	-5.578249292
1850.0	-5.616956089
1849.92	-5.660353911
1849.83	-5.721732616
1849.75	-5.701419182
1849.67	-5.640739849
1849.58	-5.626025801
1849.5	-5.655897617
1849.42	-5.614797781
1849.33	-5.497631557
1849.25	-5.366539317
1849.17	-5.307739735
1849.08	-5.407325732
1849.0	-5.512500126
1848.92	-5.670882193
1848.83	-5.79287777
1848.75	-5.815902315
1848.67	-5.769619465
1848.58	-5.607909461
1848.5	-5.572160729
1848.42	-5.553274192
1848.33	-5.533267219
1848.25	-5.528614603
1848.17	-5.303407192
1848.08	-5.396420383
1848.0	-5.58900818
1847.92	-5.627470462
1847.83	-5.619752286
1847.75	-5.663383701
1847.67	-5.673530124
1847.58	-5.802683886
1847.5	-5.77337535
1847.42	-5.690027217
1847.33	-5.648843292
1847.25	-5.607981589
1847.17	-5.510941982
1847.08	-5.610370159
1847.0	-5.55789423
1846.92	-5.649937153
1846.83	-5.915480137
1846.75	-5.961092949
1846.67	-5.982919693
1846.58	-6.000129223
1846.5	-5.782019138
1846.42	-5.738052368
1846.33	-5.631214142
1846.25	-5.542314529
1846.17	-5.236018658
1846.08	-5.50320888
1846.0	-5.469582494
1845.92	-5.506292113
1845.83	-5.65921994
1845.75	-5.546443957
1845.67	-5.463706825
1845.58	-5.530544975
1845.5	-5.679136752
1845.42	-5.53738105
1845.33	-5.472176264
1845.25	-5.437509479
1845.17	-5.376810074
1845.08	-5.466157436
1845.0	-5.597291946
1844.92	-5.526646137
1844.83	-5.566700935
1844.75	-5.649106503
1844.67	-5.64913559
1844.58	-5.4632411
1844.5	-5.580239296
1844.42	-5.586104393
1844.33	-5.287098885
1844.25	-5.389762402
1844.17	-5.288702488
1844.08	-5.463073752
1844.0	-5.35481949
1843.92	-5.500136412
1843.83	-5.622524861
1843.75	-5.524475536
1843.67	-5.592799187
1843.58	-5.638352179
1843.5	-5.74760616
1843.42	-5.706793045
1843.33	-5.596969813
1843.25	-5.527040874
1843.17	-5.150659084
1843.08	-5.376096158
1843.0	-5.207801119
1842.92	-5.411908551
1842.83	-5.495118476
1842.75	-5.652954237
1842.67	-5.608991062
1842.58	-5.604746105
1842.5	-5.671756978
1842.42	-5.705504571
1842.33	-5.585946565
1842.25	-5.535025241
1842.17	-5.184453487
1842.08	-5.393828563
1842.0	-5.347456444
1841.92	-5.363767683
1841.83	-5.447404874
1841.75	-5.546375947
1841.67	-5.624876499
1841.58	-5.365720508
1841.5	-5.136827361
1841.42	-5.098904353
1841.33	-5.162549041
1841.25	-5.234721697
1841.17	-5.287561893
1841.08	-5.364472847
1841.0	-5.306045181
1840.92	-5.353990239
1840.83	-5.517767429
1840.75	-5.542187657
1840.67	-5.510626864
1840.58	-5.465178315
1840.5	-5.417324066
1840.42	-5.429709156
1840.33	-5.428857365
1840.25	-5.375174953
1840.17	-5.275124073
1840.08	-5.344919414
1840.0	-5.313447765
1839.92	-5.442206005
1839.83	-5.658220123
1839.75	-5.666026848
1839.67	-5.624403465
1839.58	-5.600087043
1839.5	-5.470414268
1839.42	-5.401195712
1839.33	-5.433335606
1839.25	-5.365156483
1839.17	-5.241740704
1839.08	-5.671852155
1839.0	-5.582316138
1838.92	-5.404031394
1838.83	-5.366093636
1838.75	-5.398670618
1838.67	-5.455119618
1838.58	-5.442309483
1838.5	-5.351363182
1838.42	-5.32110859
1838.33	-5.330715123
1838.25	-5.341799876
1838.17	-5.333461285
1838.08	-5.360094311
1838.0	-5.330894655
1837.92	-5.379234878
1837.83	-5.529671544
1837.75	-5.529129931
1837.67	-5.317299366
1837.58	-5.44345621
1837.5	-5.245241639
1837.42	-5.094960071
1837.33	-5.16234857
1837.25	-5.171615506
1837.17	-5.118607044
1837.08	-5.228350408
1837.0	-5.326482104
1836.92	-5.459571838
1836.83	-5.622466239
1836.75	-5.615805627
1836.67	-5.480285645
1836.58	-5.456233418
1836.5	-5.434684427
1836.42	-5.366557598
1836.33	-5.329129751
1836.25	-5.303597819
1836.17	-5.245486259
1836.08	-5.361322587
1836.0	-5.417189837
1835.92	-5.488181468
1835.83	-5.689474319
1835.75	-5.77271565
1835.67	-5.493317127
1835.58	-5.506844726
1835.5	-5.640459434
1835.42	-5.455939974
1835.33	-5.30648275
1835.25	-5.442906938
1835.17	-5.154467583
1835.08	-5.336639498
1835.0	-5.240893361
1834.92	-5.342574759
1834.83	-5.494262587
1834.75	-5.48679204
1834.67	-5.474379063
1834.58	-5.362279455
1834.5	-5.376095364
1834.42	-5.32416846
1834.33	-5.279384355
1834.25	-5.364395251
1834.17	-5.251509666
1834.08	-5.413700088
1834.0	-5.439597762
1833.92	-5.522427097
1833.83	-5.589861393
1833.75	-5.373296284
1833.67	-5.363297753
1833.58	-5.493923576
1833.5	-5.432187557
1833.42	-5.261425229
1833.33	-5.302725135
1833.25	-5.419305981
1833.17	-5.13843441
1833.08	-5.213650909
1833.0	-5.381436437
1832.92	-5.492964539
1832.83	-5.485548094
1832.75	-5.454990539
1832.67	-5.398767735
1832.58	-5.50240749
1832.5	-5.615490278
1832.42	-5.4768341
1832.33	-5.388375585
1832.25	-5.287629794
1832.17	-5.245984554
1832.08	-5.486338842
1832.0	-5.496801548
1831.92	-5.476677595
1831.83	-5.560460437
1831.75	-5.667322146
1831.67	-5.632572651
1831.58	-5.570991252
1831.5	-5.557784276
1831.42	-5.449556622
1831.33	-5.362793523
1831.25	-5.419585297
1831.17	-5.38671875
1831.08	-5.58731222
1831.0	-5.593937613
1830.92	-5.682897079
1830.83	-5.805847906
1830.75	-5.808744439
1830.67	-5.718037605
1830.58	-5.56426395
1830.5	-5.402664963
1830.42	-5.434437085
1830.33	-5.498437241
1830.25	-5.403335666
1830.17	-5.358280659
1830.08	-5.485266406
1830.0	-5.416213845
1829.92	-5.370565891
1829.83	-5.48262433
1829.75	-5.556108729
1829.67	-5.539190292
1829.58	-5.571316963
1829.5	-5.647094844
1829.42	-5.686933517
1829.33	-5.611690576
1829.25	-5.485977595
1829.17	-5.410734653
1829.08	-5.532459052
1829.0	-5.432062581
1828.92	-5.412626056
1828.83	-5.447258789
1828.75	-5.660677033
1828.67	-5.71013834
1828.58	-5.688636087
1828.5	-5.667189052
1828.42	-5.548128632
1828.33	-5.628843126
1828.25	-5.43797853
1828.17	-5.384285927
1828.08	-5.450055279
1828.0	-5.452432195
1827.92	-5.476126539
1827.83	-5.645687186
1827.75	-5.697972072
1827.67	-5.640437166
1827.58	-5.59096887
1827.5	-5.60351695
1827.42	-5.55395894
1827.33	-5.318424953
1827.25	-5.347248292
1827.17	-5.248044491
1827.08	-5.364305166
1827.0	-5.345496396
1826.92	-5.496678863
1826.83	-5.663194708
1826.75	-5.802454797
1826.67	-5.99171114
1826.58	-5.689858354
1826.5	-5.718422077
1826.42	-5.674897021
1826.33	-5.536463967
1826.25	-5.598406214
1826.17	-5.423143864
1826.08	-5.587674384
1826.0	-5.500393741
1825.92	-5.570720536
1825.83	-5.769194126
1825.75	-5.624350461
1825.67	-5.515085168
1825.58	-5.546443019
1825.5	-5.567782402
1825.42	-5.546923945
1825.33	-5.48875671
1825.25	-5.39684305
1825.17	-5.269420147
1825.08	-5.291385439
1825.0	-5.380501039
1824.92	-5.275229226
1824.83	-5.359550912
1824.75	-5.426889444
1824.67	-5.444397926
1824.58	-5.353185375
1824.5	-5.401364511
1824.42	-5.5412275
1824.33	-5.476053154
1824.25	-5.365640868
1824.17	-5.257292271
1824.08	-5.246483338
1824.0	-5.312065636
1823.92	-5.486984972
1823.83	-5.553655237
1823.75	-5.611649195
1823.67	-5.53391007
1823.58	-5.504560568
1823.5	-5.568370873
1823.42	-5.442622108
1823.33	-5.352059405
1823.25	-5.26751715
1823.17	-5.202049255
1823.08	-5.216497089
1823.0	-5.392465852
1822.92	-5.427943356
1822.83	-5.51369517
1822.75	-5.686433248
1822.67	-5.609578133
1822.58	-5.554088863
1822.5	-5.589970449
1822.42	-5.62616008
1822.33	-5.629774089
1822.25	-5.557836299
1822.17	-5.252862453
1822.08	-5.279289246
1822.0	-5.355056286
1821.92	-5.398081303
1821.83	-5.492844582
1821.75	-5.499677181
1821.67	-5.688089848
1821.58	-5.492010117
1821.5	-5.483850479
1821.42	-5.316182613
1821.33	-5.37071085
1821.25	-5.285799026
1821.17	-5.248394012
1821.08	-5.284280777
1821.0	-5.334494114
1820.92	-5.446094036
1820.83	-5.410817623
1820.75	-5.506012917
1820.67	-5.561448097
1820.58	-5.634941578
1820.5	-5.577104092
1820.42	-5.581022263
1820.33	-5.416882992
1820.25	-5.427300453
1820.17	-5.254838467
1820.08	-5.393616954
1820.0	-5.448075137
1819.92	-5.594658723
1819.83	-5.489069552
1819.75	-5.521011929
1819.67	-5.660876751
1819.58	-5.470085229
1819.5	-5.521840868
1819.42	-5.533981718
1819.33	-5.556493681
1819.25	-5.777425856
1819.17	-5.377468586
1819.08	-5.555445194
1819.0	-5.441457748
1818.92	-5.339096069
1818.83	-5.325262547
1818.75	-5.349091053
1818.67	-5.339065075
1818.58	-5.503634453
1818.5	-5.429314137
1818.42	-5.336802006
1818.33	-5.288000107
1818.25	-5.099188328
1818.17	-4.984801769
1818.08	-5.243323414
1818.0	-5.110894857
1817.92	-5.034789562
1817.83	-5.26778039
1817.75	-5.316037607
1817.67	-5.21342659
1817.58	-5.469796116
1817.5	-5.662425523
1817.42	-5.602621555
1817.33	-5.515159385
1817.25	-5.378609032
1817.17	-5.10476923
1817.08	-5.281161812
1817.0	-5.168032687
1816.92	-5.191427477
1816.83	-5.382314205
1816.75	-5.365832145
1816.67	-5.478611284
1816.58	-5.550945853
1816.5	-5.419384003
1816.42	-5.473419782
1816.33	-5.509093929
1816.25	-5.415806427
1816.17	-5.252691746
1816.08	-5.222959621
1816.0	-5.308513491
1815.92	-5.371032569
1815.83	-5.442534782
1815.75	-5.515626049
1815.67	-5.503211498
1815.58	-5.541188467
1815.5	-5.517716766
1815.42	-5.507870672
1815.33	-5.428827818
1815.25	-5.216254271
1815.17	-5.116975401
1815.08	-5.184320582
1815.0	-5.269360779
1814.92	-5.364457391
1814.83	-5.461241946
1814.75	-5.539086405
1814.67	-5.567564349
1814.58	-5.518362529
1814.5	-5.420810513
1814.42	-5.447342067
1814.33	-5.601462689
1814.25	-5.654005934
1814.17	-5.361953259
1814.08	-5.380234822
1814.0	-5.410166624
1813.92	-5.45563168
1813.83	-5.559581641
1813.75	-5.722820006
1813.67	-5.710826397
1813.58	-5.337114583
1813.5	-5.55652816
1813.42	-5.623095581
1813.33	-5.393413095
1813.25	-5.354630776
1813.17	-5.288336992
1813.08	-5.403858995
1813.0	-5.455575215
1812.92	-5.492992036
1812.83	-5.529486067
1812.75	-5.562169629
1812.67	-5.595099308
1812.58	-5.583932869
1812.5	-5.517053051
1812.42	-5.458475658
1812.33	-5.435596712
1812.25	-5.364345764
1812.17	-5.092358112
1812.08	-5.077853287
1812.0	-5.259158151
1811.92	-5.366076379
1811.83	-5.386440613
1811.75	-5.435923067
1811.67	-5.472079637
1811.58	-5.497997696
1811.5	-5.378550772
1811.42	-5.308478246
1811.33	-5.304047961
1811.25	-5.291087365
1811.17	-5.20138979
1811.08	-5.374064922
1811.0	-5.389978741
1810.92	-5.344963717
1810.83	-5.571893215
1810.75	-5.668636322
1810.67	-5.700472355
1810.58	-5.596729755
1810.5	-5.542367935
1810.42	-5.525959492
1810.33	-5.49475956
1810.25	-5.374073982
1810.17	-5.303511951
1810.08	-5.488020847
1810.0	-5.574916111
1809.92	-5.56337182
1809.83	-5.489345884
1809.75	-5.480919202
1809.67	-5.538313389
1809.58	-5.553548573
1809.5	-5.538812812
1809.42	-5.412867037
1809.33	-5.394477405
1809.25	-5.293231702
1809.17	-5.220780466
1809.08	-5.284260538
1809.0	-5.235437307
1808.92	-5.212730549
1808.83	-5.489946842
1808.75	-5.558646807
1808.67	-5.706026245
1808.58	-5.563839249
1808.5	-5.447977875
1808.42	-5.511698422
1808.33	-5.408046874
1808.25	-5.388743109
1808.17	-5.220555161
1808.08	-5.389267796
1808.0	-5.512402375
1807.92	-5.605416013
1807.83	-5.715610216
1807.75	-5.796796904
1807.67	-5.75327103
1807.58	-5.639274543
1807.5	-5.543401114
1807.42	-5.478554556
1807.33	-5.445697585
1807.25	-5.392045489
1807.17	-5.351629257
1807.08	-5.2529104
1807.0	-5.521298215
1806.92	-5.662605221
1806.83	-5.587182522
1806.75	-5.670427975
1806.67	-5.720285971
1806.58	-5.689430122
1806.5	-5.606981754
1806.42	-5.392852168
1806.33	-5.242616318
1806.25	-5.209576685
1806.17	-5.205092762
1806.08	-5.289141787
1806.0	-5.360591851
1805.92	-5.406118664
1805.83	-5.382015397
1805.75	-5.378025745
1805.67	-5.457470177
1805.58	-5.498879352
1805.5	-5.47762942
1805.42	-5.471163788
1805.33	-5.455352506
1805.25	-5.469496537
1805.17	-5.466212439
1805.08	-5.496545772
1805.0	-5.467357489
1804.92	-5.468816592
1804.83	-5.525807406
1804.75	-5.578558676
1804.67	-5.54363768
1804.58	-5.452024004
1804.5	-5.538219462
1804.42	-5.639200877
1804.33	-5.640630579
1804.25	-5.588714042
1804.17	-5.479580734
1804.08	-5.552963257
1804.0	-5.682829857
1803.92	-5.708679199
1803.83	-5.63381052
1803.75	-5.815083027
1803.67	-5.748674393
1803.58	-5.578535557
1803.5	-5.710506439
1803.42	-5.692373753
1803.33	-5.513497829
1803.25	-5.398233414
1803.17	-5.370156143
1803.08	-5.629757404
1803.0	-5.662538052
1802.92	-5.65165472
1802.83	-5.695380543
1802.75	-5.548835133
1802.67	-5.686566519
1802.58	-5.68529353
1802.5	-5.513789032
1802.42	-5.557584618
1802.33	-5.495458458
1802.25	-5.433332298
1802.17	-5.413509224
1802.08	-5.464414313
1802.0	-5.514464923
1801.92	-5.576250447
1801.83	-5.506838978
1801.75	-5.456485528
1801.67	-5.424493617
1801.58	-5.551533398
1801.5	-5.741037243
1801.42	-5.682278616
1801.33	-5.573799276
1801.25	-5.432867843
1801.17	-5.380392168
1801.08	-5.434785293
1801.0	-5.45791233
1800.92	-5.556249065
1800.83	-5.629403321
1800.75	-5.710385397
1800.67	-5.665589161
1800.58	-5.558743243
1800.5	-5.536052091
1800.42	-5.423468847
1800.33	-5.430964231
1800.25	-5.3426647
1800.17	-5.355314372
1800.08	-5.48441029
1800.0	-5.569918595
1799.92	-5.557548687
1799.83	-5.399061164
1799.75	-5.485632201
1799.67	-5.464048708
1799.58	-5.402520581
1799.5	-5.536279866
1799.42	-5.492245049
1799.33	-5.421025793
1799.25	-5.440901775
1799.17	-5.377803658
1799.08	-5.441263136
1799.0	-5.739549783
1798.92	-5.668898334
1798.83	-5.743347737
1798.75	-5.647460323
1798.67	-5.664193572
1798.58	-5.669347568
1798.5	-5.498543684
1798.42	-5.566589574
1798.33	-5.5150131
1798.25	-5.417380516
1798.17	-5.290337656
1798.08	-5.292695875
1798.0	-5.432900515
1797.92	-5.574618804
1797.83	-5.536023475
1797.75	-5.53050383
1797.67	-5.587696925
1797.58	-5.642684808
1797.5	-5.598661683
1797.42	-5.573138581
1797.33	-5.384360312
1797.25	-5.275615519
1797.17	-5.262849663
1797.08	-5.401549885
1797.0	-5.341551088
1796.92	-5.297893889
1796.83	-5.389201178
1796.75	-5.551848715
1796.67	-5.61237867
1796.58	-5.627804979
1796.5	-5.602536205
1796.42	-5.489172354
1796.33	-5.468875568
1796.25	-5.468707141
1796.17	-5.373925064
1796.08	-5.447486912
1796.0	-5.468917674
1795.92	-5.60958634
1795.83	-5.656799672
1795.75	-5.699683534
1795.67	-5.667531822
1795.58	-5.618507476
1795.5	-5.571940884
1795.42	-5.335157303
1795.33	-5.357688583
1795.25	-5.372007264
1795.17	-5.317785595
1795.08	-5.627641649
1795.0	-5.659896975
1794.92	-5.649840183
1794.83	-5.677977642
1794.75	-5.708720869
1794.67	-5.668732984
1794.58	-5.640327918
1794.5	-5.602181495
1794.42	-5.532530602
1794.33	-5.52701061
1794.25	-5.378018081
1794.17	-5.294628475
1794.08	-5.464828917
1794.0	-5.574457981
1793.92	-5.6072847
1793.83	-5.568195198
1793.75	-5.511370162
1793.67	-5.539949584
1793.58	-5.543646087
1793.5	-5.487665508
1793.42	-5.561128322
1793.33	-5.516881014
1793.25	-5.343165325
1793.17	-5.26031575