# PAGES2kv2_NAm-cana153LMR429 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-cana153LMR429 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Jacoby, G., DArrigo, R., Buckley, B.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Jacoby, G., DArrigo, R., Buckley, B.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Coppermine River
#	Location: 
#	Country: 
#	Northernmost_Latitude: 67.2
#	Southernmost_Latitude: 67.2
#	Easternmost_Longitude: -115.9
#	Westernmost_Longitude: -115.9
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-cana153LMR429
#	Earliest_Year: 1428
#	Most_Recent_Year: 1977
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_canada_cana153B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1428	0.828
1429	0.813
1430	1.236
1431	1.231
1432	1.333
1433	1.226
1434	1.489
1435	1.058
1436	0.768
1437	1.09
1438	1.175
1439	0.75
1440	0.838
1441	0.689
1442	1.055
1443	0.929
1444	1.005
1445	1.061
1446	1.038
1447	0.923
1448	0.709
1449	0.791
1450	0.927
1451	0.778
1452	0.805
1453	0.673
1454	0.955
1455	0.573
1456	0.548
1457	0.543
1458	0.682
1459	0.634
1460	0.589
1461	0.432
1462	0.418
1463	0.488
1464	0.376
1465	0.563
1466	0.423
1467	0.591
1468	0.377
1469	0.377
1470	0.449
1471	0.579
1472	0.73
1473	0.808
1474	0.901
1475	1.061
1476	0.828
1477	0.94
1478	0.983
1479	0.995
1480	1.078
1481	1.001
1482	1.004
1483	1.087
1484	1.102
1485	1.04
1486	0.994
1487	1.107
1488	1.197
1489	0.995
1490	1.027
1491	0.986
1492	0.823
1493	1.153
1494	0.754
1495	0.654
1496	0.893
1497	0.613
1498	0.756
1499	0.91
1500	0.889
1501	1.018
1502	0.849
1503	0.861
1504	1.087
1505	1.458
1506	1.195
1507	1.387
1508	1.395
1509	1.386
1510	1.523
1511	1.408
1512	1.162
1513	1.144
1514	1.124
1515	0.895
1516	0.918
1517	1.191
1518	0.878
1519	0.693
1520	0.524
1521	0.834
1522	0.535
1523	0.634
1524	0.757
1525	0.718
1526	0.612
1527	0.912
1528	0.767
1529	0.822
1530	0.961
1531	0.884
1532	0.839
1533	0.662
1534	0.766
1535	0.847
1536	0.722
1537	0.716
1538	0.843
1539	0.683
1540	1.107
1541	0.983
1542	0.767
1543	1.017
1544	0.957
1545	0.837
1546	1.029
1547	0.848
1548	0.943
1549	0.662
1550	1.277
1551	1.138
1552	1.129
1553	1.057
1554	1.38
1555	1.175
1556	1.0
1557	0.996
1558	1.335
1559	1.083
1560	1.175
1561	1.003
1562	1.671
1563	1.713
1564	1.268
1565	1.376
1566	1.464
1567	1.747
1568	1.849
1569	1.987
1570	1.483
1571	1.223
1572	1.326
1573	1.35
1574	0.94
1575	1.252
1576	1.339
1577	1.636
1578	1.373
1579	1.224
1580	1.178
1581	1.053
1582	1.4
1583	0.94
1584	1.151
1585	1.221
1586	1.522
1587	0.672
1588	0.927
1589	0.664
1590	0.854
1591	0.621
1592	0.89
1593	1.1
1594	1.179
1595	0.483
1596	0.783
1597	0.675
1598	0.732
1599	0.727
1600	0.564
1601	0.532
1602	0.633
1603	0.817
1604	0.906
1605	0.679
1606	0.79
1607	0.811
1608	0.755
1609	0.794
1610	1.127
1611	1.048
1612	0.966
1613	0.75
1614	1.035
1615	0.928
1616	0.917
1617	1.031
1618	0.993
1619	0.808
1620	1.025
1621	0.963
1622	0.958
1623	0.853
1624	1.049
1625	0.939
1626	0.922
1627	0.721
1628	0.957
1629	0.65
1630	0.817
1631	0.908
1632	0.795
1633	0.814
1634	0.777
1635	0.763
1636	0.932
1637	0.985
1638	1.181
1639	1.131
1640	1.569
1641	0.592
1642	0.803
1643	1.558
1644	1.188
1645	1.295
1646	1.092
1647	1.009
1648	1.231
1649	0.997
1650	1.419
1651	1.176
1652	1.06
1653	1.13
1654	1.172
1655	1.173
1656	1.063
1657	1.337
1658	1.104
1659	1.218
1660	1.18
1661	1.037
1662	1.503
1663	0.94
1664	1.112
1665	1.19
1666	1.005
1667	0.773
1668	0.957
1669	0.694
1670	0.585
1671	0.506
1672	0.932
1673	0.745
1674	0.615
1675	0.818
1676	0.714
1677	0.782
1678	1.025
1679	0.646
1680	0.557
1681	0.742
1682	0.652
1683	0.651
1684	0.785
1685	0.483
1686	0.948
1687	0.749
1688	0.633
1689	0.501
1690	0.747
1691	0.94
1692	0.732
1693	0.627
1694	0.664
1695	0.678
1696	1.041
1697	1.165
1698	0.763
1699	0.553
1700	0.595
1701	0.28
1702	0.609
1703	0.427
1704	0.472
1705	0.522
1706	0.673
1707	0.765
1708	0.825
1709	0.77
1710	0.983
1711	0.561
1712	0.729
1713	1.042
1714	0.533
1715	0.839
1716	0.972
1717	0.712
1718	0.97
1719	0.774
1720	0.716
1721	0.838
1722	0.973
1723	0.571
1724	1.072
1725	0.847
1726	1.093
1727	1.002
1728	1.05
1729	0.765
1730	1.218
1731	0.779
1732	0.912
1733	1.008
1734	1.014
1735	1.327
1736	1.471
1737	1.026
1738	1.063
1739	1.231
1740	0.724
1741	0.803
1742	1.016
1743	1.0
1744	0.947
1745	0.887
1746	0.992
1747	1.032
1748	1.07
1749	1.144
1750	0.669
1751	1.449
1752	0.858
1753	1.193
1754	1.558
1755	0.866
1756	0.994
1757	1.378
1758	1.14
1759	1.168
1760	1.365
1761	1.111
1762	0.873
1763	0.99
1764	1.023
1765	1.111
1766	1.294
1767	1.056
1768	1.257
1769	0.763
1770	1.37
1771	1.061
1772	1.559
1773	1.034
1774	1.361
1775	1.692
1776	1.8
1777	1.899
1778	1.51
1779	1.539
1780	1.205
1781	1.567
1782	0.721
1783	1.217
1784	1.757
1785	0.935
1786	1.332
1787	1.269
1788	1.016
1789	1.085
1790	1.163
1791	1.502
1792	0.801
1793	1.74
1794	0.793
1795	0.98
1796	1.156
1797	0.921
1798	1.212
1799	0.972
1800	1.255
1801	1.08
1802	0.902
1803	0.997
1804	1.503
1805	1.293
1806	1.533
1807	1.551
1808	1.646
1809	1.64
1810	1.636
1811	1.388
1812	1.231
1813	1.952
1814	1.123
1815	1.285
1816	1.431
1817	1.208
1818	0.764
1819	0.937
1820	0.575
1821	0.576
1822	0.474
1823	0.543
1824	0.693
1825	1.251
1826	0.978
1827	0.488
1828	1.157
1829	0.912
1830	0.658
1831	0.7
1832	1.122
1833	0.776
1834	0.725
1835	0.448
1836	0.508
1837	0.232
1838	0.379
1839	0.44
1840	0.483
1841	0.5
1842	0.63
1843	0.654
1844	0.439
1845	0.37
1846	0.685
1847	0.418
1848	0.618
1849	0.749
1850	0.981
1851	0.697
1852	0.395
1853	0.574
1854	0.373
1855	0.745
1856	0.616
1857	0.522
1858	0.694
1859	0.602
1860	0.552
1861	0.667
1862	0.589
1863	0.696
1864	0.496
1865	0.63
1866	0.815
1867	0.872
1868	0.825
1869	0.735
1870	0.643
1871	0.546
1872	0.721
1873	0.466
1874	0.408
1875	0.561
1876	0.449
1877	0.694
1878	0.842
1879	0.704
1880	0.827
1881	0.609
1882	0.915
1883	0.738
1884	0.713
1885	0.464
1886	0.979
1887	0.684
1888	0.597
1889	0.671
1890	0.689
1891	0.635
1892	0.59
1893	0.649
1894	0.732
1895	0.779
1896	0.514
1897	0.491
1898	0.451
1899	0.991
1900	0.894
1901	0.793
1902	0.644
1903	0.54
1904	0.788
1905	0.622
1906	1.081
1907	0.929
1908	0.936
1909	1.115
1910	1.033
1911	0.879
1912	0.846
1913	1.818
1914	0.801
1915	1.167
1916	0.782
1917	0.913
1918	0.472
1919	0.96
1920	0.62
1921	0.829
1922	0.814
1923	1.13
1924	1.042
1925	0.927
1926	0.944
1927	1.328
1928	0.89
1929	0.842
1930	1.526
1931	0.887
1932	0.927
1933	0.957
1934	1.07
1935	1.386
1936	1.359
1937	1.351
1938	1.328
1939	0.855
1940	1.49
1941	1.307
1942	0.849
1943	1.154
1944	1.06
1945	1.693
1946	1.469
1947	0.923
1948	1.558
1949	0.881
1950	1.316
1951	1.227
1952	1.166
1953	1.596
1954	1.578
1955	1.505
1956	1.556
1957	1.436
1958	1.663
1959	1.472
1960	1.598
1961	1.6
1962	1.056
1963	1.395
1964	1.268
1965	1.312
1966	1.334
1967	1.041
1968	1.516
1969	1.451
1970	1.407
1971	1.336
1972	1.493
1973	1.615
1974	1.706
1975	1.675
1976	1.211
1977	1.55