# PAGES2kv2_Ocean2kHR-IndianNingalooKuhnert2000LMR618 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ocean2kHR-IndianNingalooKuhnert2000LMR618 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Kuhnert
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Kuhnert
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: NaN
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Ningaloo
#	Location: 
#	Country: 
#	Northernmost_Latitude: -21.905
#	Southernmost_Latitude: -21.905
#	Easternmost_Longitude: 113.965
#	Westernmost_Longitude: 113.965
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ocean2kHR-IndianNingalooKuhnert2000LMR618
#	Earliest_Year: 1878.71
#	Most_Recent_Year: 1995.21
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":{"duplicate_file1":"00aust01a.txt", "duplicate_file2":"00aust01b.txt"}} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"negative", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	, , , permil, , Corals and Sclerosponges, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
1995.21	-5.13
1995.04	-4.61
1994.71	-4.37
1994.54	-4.62
1994.37	-4.99
1994.21	-5.08
1994.04	-4.62
1993.87	-4.24
1993.71	-4.18
1993.51	-4.44
1993.31	-4.93
1993.11	-4.82
1992.91	-4.69
1992.71	-4.45
1992.48	-4.84
1992.32	-5.01
1992.17	-4.9
1992.02	-4.48
1991.86	-4.39
1991.71	-4.3
1991.54	-4.71
1991.37	-4.94
1991.21	-4.98
1991.04	-4.67
1990.87	-4.49
1990.71	-4.42
1990.51	-4.53
1990.31	-5.0
1990.11	-5.17
1989.91	-4.57
1989.71	-4.49
1989.57	-4.52
1989.42	-4.82
1989.28	-5.23
1989.14	-5.29
1988.99	-4.78
1988.85	-4.62
1988.71	-4.58
1988.54	-4.6
1988.37	-5.09
1988.21	-5.03
1988.04	-4.52
1987.87	-4.51
1987.71	-4.48
1987.51	-4.66
1987.31	-5.1
1987.11	-4.87
1986.91	-4.49
1986.71	-4.15
1986.54	-4.38
1986.37	-4.75
1986.21	-5.07
1986.04	-4.68
1985.87	-4.5
1985.71	-4.38
1985.58	-4.45
1985.46	-4.74
1985.33	-5.08
1985.21	-5.22
1985.08	-4.83
1984.96	-4.6
1984.83	-4.51
1984.71	-4.48
1984.54	-4.96
1984.37	-5.11
1984.21	-5.17
1984.04	-4.7
1983.87	-4.56
1983.71	-4.48
1983.57	-4.55
1983.42	-4.96
1983.28	-5.02
1983.14	-5.02
1982.99	-4.66
1982.85	-4.41
1982.71	-4.27
1982.71	-4.35
1982.51	-4.57
1982.11	-4.85
1981.91	-4.84
1981.71	-4.49
1981.54	-4.74
1981.37	-5.05
1981.21	-5.08
1981.04	-4.78
1980.87	-4.28
1980.71	-4.13
1980.37	-4.67
1980.21	-4.83
1980.04	-4.65
1979.71	-4.03
1979.54	-4.49
1979.37	-4.67
1979.21	-4.83
1979.04	-4.33
1978.87	-4.23
1978.71	-4.13
1978.54	-4.26
1978.37	-4.58
1978.21	-4.8
1978.04	-4.59
1977.87	-4.21
1977.71	-4.18
1977.57	-4.41
1977.42	-4.72
1977.28	-5.03
1977.14	-4.94
1976.99	-4.8
1976.85	-4.37
1976.71	-4.29
1976.54	-4.63
1976.37	-4.93
1976.21	-4.9
1976.04	-4.54
1975.87	-4.44
1975.71	-4.32
1975.57	-4.37
1975.42	-4.52
1975.28	-4.92
1975.14	-5.1
1974.99	-4.68
1974.85	-4.56
1974.71	-4.33
1974.54	-4.51
1974.37	-5.04
1974.21	-4.92
1974.04	-4.73
1973.87	-4.44
1973.71	-4.27
1973.54	-4.47
1973.37	-4.91
1973.21	-4.98
1973.04	-4.65
1972.87	-4.37
1972.71	-4.27
1972.51	-4.57
1972.31	-4.86
1972.11	-5.06
1971.91	-4.6
1971.71	-4.3
1970.99	-4.5
1970.85	-4.36
1970.71	-4.31
1970.54	-4.7
1970.37	-4.73
1970.21	-4.92
1970.04	-4.56
1969.87	-4.54
1969.71	-4.33
1969.54	-4.42
1969.37	-4.81
1969.21	-5.06
1969.04	-4.82
1968.87	-4.57
1968.71	-4.05
1968.57	-4.36
1968.42	-4.61
1968.28	-4.75
1968.14	-4.46
1967.99	-4.37
1967.85	-4.33
1967.71	-4.16
1967.54	-4.85
1967.37	-5.0
1967.04	-4.92
1966.87	-4.42
1966.71	-4.07
1966.54	-4.5
1966.37	-4.8
1966.21	-4.83
1966.04	-4.71
1965.87	-4.39
1965.71	-4.23
1965.57	-4.28
1965.42	-4.65
1965.28	-4.91
1965.14	-5.07
1964.99	-4.92
1964.85	-4.62
1964.71	-4.01
1964.54	-4.68
1964.37	-4.7
1964.21	-4.92
1964.04	-4.85
1963.87	-4.55
1963.71	-4.36
1963.54	-4.39
1963.37	-4.69
1963.21	-5.08
1963.04	-5.13
1962.87	-4.77
1962.71	-4.29
1962.49	-4.73
1962.37	-5.03
1962.26	-4.95
1962.15	-4.96
1962.04	-4.82
1961.93	-4.56
1961.82	-4.21
1961.71	-4.1
1961.57	-4.26
1961.42	-4.66
1961.28	-4.71
1961.14	-4.91
1960.99	-4.42
1960.85	-4.17
1960.71	-4.13
1960.51	-4.24
1960.31	-4.49
1960.11	-4.73
1959.91	-4.71
1959.71	-4.36
1959.57	-4.45
1959.42	-4.48
1959.28	-4.53
1959.14	-4.8
1958.99	-4.72
1958.85	-4.67
1958.71	-4.16
1958.57	-4.48
1958.42	-4.81
1958.28	-5.07
1958.14	-5.14
1957.99	-4.69
1957.85	-4.33
1957.71	-4.15
1957.54	-4.62
1957.37	-4.93
1957.21	-5.0
1957.04	-4.5
1956.87	-4.51
1956.71	-4.37
1956.51	-4.78
1956.31	-4.99
1956.11	-4.72
1955.91	-4.29
1955.71	-4.21
1955.54	-4.66
1955.37	-5.15
1955.21	-5.02
1955.04	-4.54
1954.87	-4.47
1954.71	-4.15
1954.54	-4.64
1954.37	-4.88
1954.21	-4.96
1954.04	-4.46
1953.87	-4.29
1953.71	-4.19
1953.51	-4.61
1953.31	-4.9
1953.11	-4.53
1952.91	-4.43
1952.71	-4.36
1952.54	-4.39
1952.37	-4.78
1952.21	-5.17
1952.04	-5.05
1951.87	-4.52
1951.71	-3.93
1951.54	-4.08
1951.37	-4.63
1951.21	-4.98
1951.04	-4.43
1950.87	-4.55
1950.71	-4.3
1950.58	-4.32
1950.46	-4.59
1950.33	-5.06
1950.21	-5.03
1950.08	-4.41
1949.96	-4.26
1949.83	-4.33
1949.71	-3.94
1949.51	-4.96
1949.31	-4.86
1949.11	-4.53
1948.91	-4.35
1948.71	-4.29
1948.54	-4.43
1948.37	-4.93
1948.21	-5.18
1948.04	-4.73
1947.87	-4.47
1947.71	-4.16
1947.57	-4.27
1947.42	-4.88
1947.28	-5.0
1947.14	-5.01
1946.99	-4.31
1946.85	-4.32
1946.71	-4.26
1946.54	-4.72
1946.37	-5.14
1946.21	-4.86
1946.04	-4.66
1945.87	-4.33
1945.71	-4.14
1945.54	-4.76
1945.37	-4.89
1945.21	-5.09
1945.04	-5.07
1944.87	-4.59
1944.71	-4.26
1944.54	-4.44
1944.37	-4.87
1944.21	-4.77
1944.04	-4.56
1943.87	-4.41
1943.71	-4.13
1943.54	-4.34
1943.37	-4.84
1943.21	-5.14
1943.04	-5.02
1942.87	-4.57
1942.71	-4.24
1942.51	-4.45
1942.31	-4.99
1942.11	-4.98
1941.91	-4.52
1941.71	-4.18
1941.51	-4.36
1941.31	-4.71
1941.11	-4.83
1940.91	-4.28
1940.71	-4.23
1940.57	-4.25
1940.42	-4.3
1940.28	-4.49
1940.14	-4.65
1939.99	-4.82
1939.85	-4.57
1939.71	-3.94
1939.51	-4.36
1939.31	-4.84
1939.11	-4.96
1938.91	-4.87
1938.71	-3.87
1938.57	-4.01
1938.42	-4.84
1938.28	-4.97
1938.14	-4.74
1937.99	-4.62
1937.85	-4.35
1937.71	-3.98
1937.54	-4.36
1937.37	-4.66
1937.21	-4.6
1937.04	-4.25
1936.87	-4.53
1936.71	-4.21
1936.51	-4.44
1936.31	-4.97
1936.11	-4.39
1935.91	-4.25
1935.71	-4.01
1935.54	-4.17
1935.37	-4.88
1935.21	-4.79
1935.04	-4.72
1934.87	-4.5
1934.71	-4.3
1934.57	-4.46
1934.42	-5.05
1934.28	-5.24
1934.14	-5.01
1933.99	-4.65
1933.85	-4.08
1933.71	-3.96
1933.51	-4.64
1933.31	-5.02
1933.11	-4.78
1932.91	-4.28
1932.71	-4.04
1932.57	-4.5
1932.42	-4.79
1932.28	-5.08
1932.14	-4.72
1931.99	-4.68
1931.85	-4.35
1931.71	-4.12
1931.54	-4.46
1931.37	-4.85
1931.21	-4.64
1931.04	-4.8
1930.87	-4.46
1930.71	-4.03
1930.54	-4.18
1930.37	-4.21
1930.21	-4.61
1930.04	-4.53
1929.87	-4.19
1929.71	-3.71
1929.54	-4.16
1929.37	-4.85
1929.21	-4.93
1929.04	-4.63
1928.87	-4.16
1928.71	-4.03
1928.54	-4.41
1928.37	-4.94
1928.21	-4.91
1928.04	-4.39
1927.87	-4.36
1927.71	-4.22
1927.54	-4.31
1927.37	-4.79
1927.21	-4.77
1927.04	-4.58
1926.87	-4.49
1926.71	-4.29
1926.54	-4.42
1926.37	-4.7
1926.21	-5.05
1926.04	-4.86
1925.87	-4.27
1925.71	-4.16
1925.54	-4.51
1925.37	-4.87
1925.21	-4.81
1925.04	-4.63
1924.87	-4.17
1924.71	-4.16
1924.54	-4.4
1924.37	-4.73
1924.21	-4.72
1924.04	-4.56
1923.87	-4.25
1923.71	-3.81
1923.57	-4.23
1923.42	-4.49
1923.28	-4.76
1923.14	-4.75
1922.99	-4.79
1922.85	-4.08
1922.71	-3.94
1922.51	-4.14
1922.31	-4.55
1921.91	-4.23
1921.71	-4.06
1921.57	-4.37
1921.42	-4.8
1921.28	-4.98
1921.14	-4.94
1920.99	-4.74
1920.85	-4.46
1920.71	-4.17
1920.54	-4.2
1920.37	-4.79
1920.21	-4.45
1920.04	-4.26
1919.87	-4.22
1919.71	-4.16
1919.51	-4.62
1919.31	-4.86
1919.11	-4.73
1918.91	-4.32
1918.71	-4.17
1918.58	-4.28
1918.46	-4.52
1918.33	-4.69
1918.21	-4.9
1918.08	-5.13
1917.96	-4.45
1917.83	-4.31
1917.71	-4.11
1917.51	-4.49
1917.31	-4.77
1917.11	-4.76
1916.91	-4.68
1916.71	-4.16
1916.57	-4.29
1916.44	-4.17
1916.31	-4.61
1916.17	-4.89
1915.97	-4.55
1915.84	-4.22
1915.71	-4.0
1915.57	-4.31
1915.42	-4.49
1915.28	-4.73
1915.14	-4.56
1914.99	-3.99
1914.85	-4.18
1914.71	-3.92
1914.51	-4.45
1914.31	-4.47
1914.11	-4.25
1913.91	-4.03
1913.71	-3.96
1913.57	-3.97
1913.42	-4.5
1913.28	-4.66
1913.14	-4.71
1912.99	-4.39
1912.85	-4.16
1912.71	-4.05
1912.54	-4.21
1912.37	-4.73
1912.21	-4.79
1912.04	-4.73
1911.87	-4.21
1911.71	-4.06
1911.57	-4.13
1911.42	-4.46
1911.28	-4.82
1911.14	-4.68
1910.99	-4.43
1910.85	-4.38
1910.71	-4.01
1910.57	-4.11
1910.42	-4.6
1910.28	-4.92
1910.14	-4.71
1909.99	-4.25
1909.85	-4.22
1909.71	-4.03
1909.54	-4.37
1909.37	-4.57
1909.21	-4.87
1909.04	-4.58
1908.87	-4.27
1908.71	-3.85
1908.51	-4.16
1908.31	-4.47
1908.11	-4.7
1907.91	-4.54
1907.71	-4.15
1907.57	-4.2
1907.42	-4.21
1907.28	-4.19
1907.14	-4.46
1906.99	-4.85
1906.85	-4.52
1906.71	-4.2
1906.58	-4.28
1906.46	-4.2
1906.33	-4.32
1906.21	-4.72
1906.08	-4.59
1905.96	-4.54
1905.83	-4.14
1905.71	-3.95
1905.55	-4.18
1905.48	-4.09
1905.32	-4.66
1905.17	-4.56
1905.02	-4.39
1904.86	-4.14
1904.71	-4.01
1904.54	-4.28
1904.37	-4.67
1904.21	-4.79
1904.04	-4.32
1903.87	-4.2
1903.71	-4.08
1903.51	-4.4
1903.31	-4.55
1903.11	-4.6
1902.91	-4.11
1902.71	-4.08
1902.58	-4.19
1902.46	-4.15
1902.33	-4.67
1902.21	-4.86
1902.08	-4.96
1901.96	-4.51
1901.83	-4.11
1901.71	-4.01
1901.57	-4.3
1901.42	-4.89
1901.28	-4.87
1901.14	-4.66
1900.99	-4.24
1900.85	-4.05
1900.71	-4.0
1900.54	-4.45
1900.37	-4.95
1900.21	-4.92
1900.04	-4.19
1899.87	-4.18
1899.71	-4.09
1899.57	-4.34
1899.42	-4.7
1899.28	-4.97
1899.14	-4.65
1898.99	-4.22
1898.85	-4.2
1898.71	-4.13
1898.54	-4.35
1898.37	-4.75
1898.21	-4.89
1898.04	-4.44
1897.71	-3.97
1897.57	-4.31
1897.42	-4.79
1897.28	-4.8
1897.14	-4.52
1896.99	-4.12
1896.85	-3.96
1896.71	-3.9
1896.57	-4.46
1896.42	-4.56
1896.28	-4.59
1896.14	-4.26
1895.99	-4.37
1895.85	-4.04
1895.71	-3.95
1895.54	-4.47
1895.37	-4.54
1895.21	-4.59
1895.04	-4.25
1894.87	-4.11
1894.71	-4.05
1894.51	-4.49
1894.31	-4.78
1894.11	-4.76
1893.91	-4.39
1893.71	-4.09
1893.54	-4.31
1893.37	-4.35
1893.21	-4.7
1893.04	-4.36
1892.87	-4.2
1892.71	-4.0
1892.51	-4.23
1892.31	-4.73
1892.11	-4.7
1891.91	-4.15
1891.71	-3.97
1891.63	-3.99
1891.55	-4.03
1891.48	-4.2
1891.4	-4.53
1891.25	-4.56
1891.17	-4.6
1891.09	-4.45
1891.02	-4.32
1890.94	-4.31
1890.86	-4.26
1890.78	-4.18
1890.71	-4.08
1890.61	-4.27
1890.51	-4.37
1890.41	-4.69
1890.31	-4.96
1890.21	-4.76
1890.11	-4.67
1890.01	-4.49
1889.91	-4.27
1889.81	-4.19
1889.71	-3.95
1889.63	-4.17
1889.55	-4.3
1889.48	-4.49
1889.4	-4.73
1889.32	-4.85
1889.25	-4.89
1889.17	-4.63
1889.09	-4.54
1889.02	-4.16
1888.94	-4.22
1888.86	-4.16
1888.78	-4.1
1888.71	-4.05
1888.64	-4.2
1888.57	-4.5
1888.49	-4.78
1888.42	-4.88
1888.35	-4.91
1888.28	-4.72
1888.21	-4.73
1888.14	-5.33
1888.07	-4.36
1887.99	-4.06
1887.92	-4.08
1887.85	-3.82
1887.71	-3.36
1887.66	-3.9
1887.57	-4.43
1887.47	-4.3
1887.37	-4.67
1887.28	-4.21
1887.18	-4.28
1887.09	-4.11
1886.99	-4.16
1886.9	-3.97
1886.8	-3.86
1886.71	-3.45
1886.61	-4.05
1886.51	-4.14
1886.41	-4.61
1886.31	-4.49
1886.21	-4.39
1886.11	-4.34
1886.01	-4.19
1885.91	-4.01
1885.81	-4.04
1885.71	-3.95
1885.62	-4.05
1885.54	-4.1
1885.46	-4.31
1885.37	-4.36
1885.29	-4.49
1885.21	-4.54
1885.12	-4.38
1885.04	-4.15
1884.96	-4.11
1884.87	-4.11
1884.71	-3.92
1884.6	-4.13
1884.49	-4.14
1884.26	-4.51
1884.15	-4.45
1884.04	-4.43
1883.93	-4.1
1883.82	-4.06
1883.71	-3.9
1883.62	-4.0
1883.54	-4.04
1883.46	-4.14
1883.37	-4.54
1883.29	-4.55
1883.21	-4.62
1883.12	-4.48
1883.04	-4.49
1882.96	-4.41
1882.87	-4.24
1882.79	-4.04
1882.71	-3.71
1882.62	-3.8
1882.46	-4.24
1882.37	-4.46
1882.29	-4.66
1882.21	-4.68
1882.12	-4.67
1882.04	-4.5
1881.96	-4.28
1881.79	-4.43
1881.71	-4.26
1881.63	-4.29
1881.55	-4.41
1881.48	-4.57
1881.4	-4.56
1881.32	-4.81
1881.25	-4.97
1881.17	-4.91
1881.09	-4.7
1881.02	-4.43
1880.94	-4.48
1880.86	-4.37
1880.71	-4.28
1880.62	-4.48
1880.54	-4.53
1880.46	-4.9
1880.37	-4.77
1880.29	-4.87
1880.21	-4.93
1880.04	-4.67
1879.87	-4.43
1879.71	-4.3
1879.54	-4.31
1879.37	-4.67
1879.21	-5.21
1879.04	-4.97
1878.87	-4.42
1878.71	-4.11