# PAGES2kv2_Ocean2kHR-AtlanticMexicoVasquez2012LMR593 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ocean2kHR-AtlanticMexicoVasquez2012LMR593 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Tierney, Jessica E.,Abram, Nerilie J.,Anchukaitis, Kevin J.,Evans, Michael N.,Giry, Cyril,Kilbourne, K. Halimeda,Saenger, Casey P.,Wu, Henry C.,Zinke, Jens
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Tierney, Jessica E.,Abram, Nerilie J.,Anchukaitis, Kevin J.,Evans, Michael N.,Giry, Cyril,Kilbourne, K. Halimeda,Saenger, Casey P.,Wu, Henry C.,Zinke, Jens
#	Published_Date_or_Year: 
#	Published_Title: Tropical sea surface temperatures for the past four centuries reconstructed from coral archives
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1002/2014PA002717
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Punta Maroma, Mexico
#	Location: 
#	Country: 
#	Northernmost_Latitude: 20.83
#	Southernmost_Latitude: 20.83
#	Easternmost_Longitude: -86.74
#	Westernmost_Longitude: -86.74
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ocean2kHR-AtlanticMexicoVasquez2012LMR593
#	Earliest_Year: 1773
#	Most_Recent_Year: 2009
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"negative", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##ext	extension rate, , , mm/yr, , Corals and Sclerosponges, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	ext
2009	-1.04186384622
2008	-1.21565204778
2007	-0.950359238617
2006	-0.263546745117
2005	-1.03670116645
2004	-0.524859353284
2003	-1.07493493078
2002	-0.908355528951
2001	-0.0152465264505
2000	-0.432729829451
1999	0.0700320622161
1998	-0.642001640117
1997	-0.790047744451
1996	-0.457845668784
1995	-0.828013491784
1994	-0.392850031451
1993	-0.196255387451
1992	-0.127960237451
1991	0.0690053208828
1990	-0.0470842834505
1989	-0.727740871117
1988	-0.625000135451
1987	-0.293587668784
1986	0.0220575092161
1985	-0.187314818784
1984	0.420210166216
1983	0.0214111045495
1982	0.195809354383
1981	0.0586447983828
1980	0.230816467383
1979	0.146275866049
1978	0.181143219216
1977	0.0633540628828
1976	0.888228461216
1975	0.627569416216
1974	0.0589405995495
1973	0.480140511216
1972	0.0894463878828
1971	0.268620476216
1970	0.473496984549
1969	0.0445239262161
1968	0.388656424549
1967	0.245819254549
1966	0.415522646216
1965	0.800671747049
1964	-0.00601857795053
1963	-0.644012574617
1962	-0.354430567117
1961	-0.799275488784
1960	-0.448614701284
1959	-0.961959375451
1958	-1.09897266295
1957	-0.568437922951
1956	0.105133553716
1955	0.586296941216
1954	-1.00380174878
1953	-1.00464166545
1952	0.118401631216
1951	-0.345384602117
1950	-0.188210933784
1949	0.0242966278828
1948	-0.546518528784
1947	-0.550460560451
1946	-0.281904422117
1945	-0.534042598784
1944	-0.181115278784
1943	-0.599735928784
1942	-1.03849477878
1941	-0.280788674784
1940	0.817414841216
1939	0.251243156772
1938	-0.454649103228
1937	-0.254704963228
1936	-0.452912468617
1935	0.515179296883
1934	0.0281838137161
1933	0.502529585716
1932	0.111487557466
1931	0.516143220716
1930	0.824138047883
1929	0.607304867883
1928	0.227282970716
1927	-0.204318429284
1926	0.516575146549
1925	0.737515650133
1924	0.845223685049
1923	0.272530640299
1922	1.17060171347
1921	-0.00433658945054
1920	-0.0263027534505
1919	1.07485355722
1918	0.292546933383
1917	1.40525745778
1916	0.875944846216
1915	0.959603395883
1914	1.38397028477
1913	0.930985629883
1912	0.860241846216
1911	1.03476100338
1910	1.20740240455
1909	1.51146139588
1908	0.810422833549
1907	0.813625171383
1906	0.771348635049
1905	0.590620502883
1904	0.539338228549
1903	0.580541529633
1902	1.04255205888
1901	0.535838090133
1900	0.171581289049
1899	0.148097587549
1898	-0.366336784784
1897	-0.256119379117
1896	0.351779567883
1895	-0.115668298784
1894	0.167235794549
1893	-0.00595795011719
1892	0.235409590966
1891	-0.168255333284
1890	0.00326852121614
1889	-0.144307463201
1888	-0.231599469117
1887	-1.06420515178
1886	-0.861239281534
1885	-1.02002382653
1884	-0.606956840034
1883	-1.22364971428
1882	-0.567864239534
1881	-1.17404555428
1880	-0.958205339617
1879	-0.924027107784
1878	-0.899480890839
1877	-0.208979283784
1876	-0.301696858339
1875	-0.388452974506
1874	-0.247844535284
1873	0.298762460926
1872	0.0925193759257
1871	0.0879194959257
1870	0.0992932984257
1869	0.615367445926
1868	0.467747330926
1867	1.34874733093
1866	1.78842046593
1865	0.495914385926
1864	1.07858681093
1863	1.13539717593
1862	0.169764190926
1861	0.586453810926
1860	1.36183831093
1859	0.304495810926
1858	0.910463790926
1857	1.30496327093
1856	0.0509753309257
1855	0.804125240926
1854	0.396011300926
1853	0.537520353426
1852	0.653562098426
1851	0.843788725926
1850	0.313844745926
1849	0.927766628426
1848	0.263580000926
1847	0.501135925926
1846	0.657185545926
1845	0.853347925926
1844	-0.140643844074
1843	-0.0806603290743
1842	-0.0503405890743
1841	-0.606797455074
1840	0.232983386426
1839	0.904095124426
1838	-0.0309428080743
1837	0.430481138926
1836	0.493418375926
1835	0.470946952926
1834	0.101206260926
1833	0.725361567926
1832	-0.109779989074
1831	0.585944067926
1830	-0.434637835074
1829	0.147769106926
1828	0.355680875926
1827	0.266381467926
1826	0.569458132176
1825	0.830210028926
1824	0.0319533166757
1823	-0.574684925574
1822	0.357886248926
1821	-0.154889065074
1820	0.653297670426
1819	0.396727763426
1818	-0.186758468824
1817	-0.372875824074
1816	0.548328030426
1815	0.479506798426
1814	0.866833705176
1813	1.10308111168
1812	0.235654739676
1811	0.485270520926
1810	0.461222300926
1809	1.54302681093
1808	1.00150387093
1807	0.263525260926
1806	0.227494445926
1805	0.385802955926
1804	-0.186196989074
1803	-0.344548384074
1802	-0.396260349074
1801	-0.658488109074
1800	-0.891966439074
1799	-0.178296529074
1798	-0.399758014074
1797	-0.707922094074
1796	-0.0247287790743
1795	-0.128096309074
1794	-0.105620019074
1793	0.730776324926
1792	0.0778933045924
1791	-0.282904714074
1790	-0.332455149074
1789	-0.273714441074
1788	-0.273714441074
1787	-0.819428193074
1786	-0.920803817074
1785	-0.0434924810742
1784	-0.273714441074
1783	-1.14183015192
1782	-0.235271465919
1781	0.310865748081
1780	-0.325800295919
1779	-0.506857955919
1778	-0.597810247919
1777	-0.242893781919
1776	0.119221538081
1775	-0.967124421919
1774	0.119221538081
1773	-0.605009101919