# PAGES2kv2_NAm-ak098LMR390 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-ak098LMR390 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Wiles, G., Jacoby, G., Davi, N.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Wiles, G., Jacoby, G., Davi, N.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Deer Mountain
#	Location: 
#	Country: 
#	Northernmost_Latitude: 55.3
#	Southernmost_Latitude: 55.3
#	Easternmost_Longitude: -131.6
#	Westernmost_Longitude: -131.6
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-ak098LMR390
#	Earliest_Year: 1550
#	Most_Recent_Year: 1999
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1550	0.826
1551	0.961
1552	0.813
1553	0.877
1554	1.078
1555	1.144
1556	1.445
1557	0.952
1558	0.846
1559	0.551
1560	0.359
1561	0.85
1562	0.969
1563	1.353
1564	1.304
1565	1.738
1566	1.139
1567	1.057
1568	1.103
1569	1.2
1570	0.515
1571	0.669
1572	0.864
1573	1.159
1574	1.466
1575	1.151
1576	0.991
1577	1.033
1578	0.839
1579	1.191
1580	0.836
1581	1.046
1582	1.307
1583	0.693
1584	0.623
1585	0.952
1586	0.863
1587	1.131
1588	0.942
1589	1.278
1590	0.94
1591	0.478
1592	0.907
1593	1.311
1594	0.969
1595	0.873
1596	1.388
1597	1.306
1598	0.892
1599	0.74
1600	0.72
1601	0.73
1602	0.374
1603	0.571
1604	0.621
1605	0.515
1606	0.552
1607	0.91
1608	0.811
1609	1.231
1610	1.005
1611	0.817
1612	0.677
1613	0.86
1614	0.962
1615	0.608
1616	0.751
1617	0.96
1618	0.492
1619	1.269
1620	0.761
1621	0.923
1622	0.695
1623	0.846
1624	0.869
1625	0.918
1626	0.82
1627	0.96
1628	0.68
1629	1.058
1630	1.156
1631	0.787
1632	1.02
1633	0.782
1634	1.408
1635	1.121
1636	0.962
1637	0.852
1638	1.237
1639	0.994
1640	1.187
1641	1.074
1642	1.3
1643	0.708
1644	0.884
1645	0.95
1646	1.122
1647	1.072
1648	0.75
1649	1.211
1650	1.104
1651	1.625
1652	1.247
1653	0.872
1654	0.918
1655	0.943
1656	0.832
1657	0.931
1658	0.986
1659	0.898
1660	1.169
1661	1.115
1662	1.013
1663	0.878
1664	0.263
1665	1.046
1666	0.613
1667	1.005
1668	0.705
1669	1.043
1670	0.941
1671	1.17
1672	0.716
1673	0.873
1674	0.987
1675	0.778
1676	0.377
1677	1.058
1678	0.775
1679	0.56
1680	1.065
1681	1.408
1682	1.365
1683	1.188
1684	0.975
1685	0.937
1686	1.043
1687	0.836
1688	0.848
1689	0.737
1690	1.016
1691	1.04
1692	0.985
1693	1.123
1694	1.106
1695	1.146
1696	0.596
1697	0.621
1698	0.581
1699	0.644
1700	0.624
1701	0.723
1702	0.543
1703	0.276
1704	0.461
1705	0.369
1706	0.155
1707	0.619
1708	0.822
1709	1.298
1710	1.094
1711	0.677
1712	1.265
1713	1.3
1714	0.795
1715	0.84
1716	0.912
1717	0.489
1718	0.758
1719	0.935
1720	1.215
1721	1.393
1722	1.591
1723	1.449
1724	0.815
1725	0.694
1726	0.904
1727	0.974
1728	0.87
1729	1.283
1730	0.725
1731	0.918
1732	1.247
1733	1.308
1734	1.14
1735	1.044
1736	0.999
1737	1.343
1738	1.049
1739	0.863
1740	0.939
1741	1.001
1742	0.818
1743	0.764
1744	0.398
1745	0.76
1746	0.512
1747	1.061
1748	0.896
1749	0.986
1750	0.894
1751	0.911
1752	0.828
1753	0.614
1754	0.74
1755	0.524
1756	0.92
1757	0.822
1758	0.836
1759	0.703
1760	0.766
1761	1.42
1762	1.001
1763	1.837
1764	1.429
1765	1.706
1766	1.455
1767	1.21
1768	0.9
1769	0.974
1770	1.283
1771	1.392
1772	1.079
1773	0.574
1774	1.031
1775	0.76
1776	1.013
1777	1.513
1778	1.261
1779	0.903
1780	1.38
1781	0.787
1782	1.148
1783	1.214
1784	1.122
1785	1.341
1786	0.613
1787	0.764
1788	0.791
1789	0.602
1790	0.763
1791	0.994
1792	1.613
1793	1.446
1794	1.021
1795	0.977
1796	0.746
1797	0.978
1798	0.957
1799	1.27
1800	0.929
1801	0.728
1802	0.72
1803	1.468
1804	1.654
1805	1.336
1806	1.109
1807	0.967
1808	0.59
1809	0.651
1810	0.167
1811	0.591
1812	0.818
1813	0.797
1814	0.785
1815	0.615
1816	1.13
1817	0.588
1818	0.733
1819	0.391
1820	0.36
1821	0.996
1822	1.096
1823	0.871
1824	1.0
1825	1.426
1826	1.022
1827	0.826
1828	1.112
1829	1.034
1830	0.876
1831	0.51
1832	0.885
1833	0.962
1834	1.056
1835	0.981
1836	0.841
1837	1.087
1838	0.91
1839	1.12
1840	0.842
1841	0.831
1842	0.589
1843	0.787
1844	1.29
1845	1.219
1846	1.003
1847	0.74
1848	1.106
1849	0.445
1850	0.944
1851	1.212
1852	1.316
1853	0.609
1854	0.705
1855	1.064
1856	0.798
1857	0.996
1858	0.924
1859	0.782
1860	1.058
1861	0.781
1862	0.734
1863	0.693
1864	0.831
1865	0.512
1866	0.424
1867	0.589
1868	0.781
1869	1.048
1870	0.668
1871	0.458
1872	0.846
1873	0.685
1874	0.856
1875	0.778
1876	0.393
1877	0.714
1878	0.683
1879	0.791
1880	0.651
1881	1.03
1882	0.902
1883	0.766
1884	1.315
1885	1.32
1886	0.937
1887	0.528
1888	0.948
1889	1.234
1890	0.976
1891	1.098
1892	1.35
1893	1.175
1894	1.068
1895	0.891
1896	0.76
1897	0.835
1898	0.869
1899	0.777
1900	1.093
1901	1.231
1902	1.362
1903	1.099
1904	0.768
1905	0.999
1906	1.013
1907	0.915
1908	0.752
1909	0.599
1910	0.305
1911	0.577
1912	1.046
1913	0.763
1914	1.326
1915	1.238
1916	1.16
1917	0.944
1918	1.087
1919	0.825
1920	1.055
1921	0.652
1922	0.926
1923	1.252
1924	1.058
1925	0.73
1926	1.015
1927	1.184
1928	1.13
1929	1.159
1930	1.337
1931	1.433
1932	0.883
1933	0.638
1934	1.169
1935	1.174
1936	1.138
1937	1.056
1938	1.211
1939	1.151
1940	1.06
1941	1.282
1942	1.63
1943	1.369
1944	1.225
1945	1.177
1946	1.305
1947	1.25
1948	1.21
1949	0.773
1950	1.218
1951	1.32
1952	1.072
1953	1.413
1954	0.769
1955	0.886
1956	0.738
1957	1.118
1958	1.442
1959	1.003
1960	0.719
1961	0.98
1962	0.929
1963	1.053
1964	1.0
1965	1.55
1966	1.367
1967	1.116
1968	1.267
1969	0.97
1970	0.492
1971	0.54
1972	0.452
1973	0.363
1974	0.29
1975	0.788
1976	0.564
1977	1.117
1978	1.633
1979	1.655
1980	2.098
1981	1.407
1982	1.279
1983	1.188
1984	0.756
1985	1.094
1986	0.884
1987	1.002
1988	0.724
1989	1.045
1990	1.138
1991	1.128
1992	1.024
1993	0.984
1994	1.281
1995	1.135
1996	0.928
1997	0.977
1998	1.095
1999	0.693