# PAGES2kv2_NAm-cana060LMR414 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-cana060LMR414 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Schweingruber, F.H.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Schweingruber, F.H.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Churchill 
#	Location: 
#	Country: 
#	Northernmost_Latitude: 58.7
#	Southernmost_Latitude: 58.7
#	Easternmost_Longitude: -93.5
#	Westernmost_Longitude: -93.5
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-cana060LMR414
#	Earliest_Year: 1695
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##MXD	maximum latewood density, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	MXD
1695	0.925
1696	0.977
1697	0.966
1698	0.976
1699	0.907
1700	0.977
1701	0.951
1702	0.966
1703	0.978
1704	1.003
1705	0.977
1706	0.999
1707	1.005
1708	0.988
1709	0.894
1710	0.974
1711	1.0
1712	0.976
1713	1.021
1714	0.972
1715	0.944
1716	0.964
1717	0.986
1718	0.987
1719	1.029
1720	0.991
1721	1.01
1722	0.99
1723	1.003
1724	0.921
1725	0.96
1726	1.006
1727	1.017
1728	1.003
1729	0.999
1730	0.984
1731	1.013
1732	0.99
1733	1.036
1734	0.927
1735	1.001
1736	0.998
1737	1.08
1738	1.057
1739	1.035
1740	0.925
1741	0.987
1742	1.083
1743	1.011
1744	0.976
1745	1.009
1746	0.945
1747	0.943
1748	0.922
1749	0.989
1750	0.856
1751	1.021
1752	0.969
1753	1.021
1754	0.921
1755	0.873
1756	0.936
1757	0.943
1758	0.919
1759	0.977
1760	0.968
1761	0.982
1762	1.027
1763	1.047
1764	1.007
1765	0.975
1766	1.074
1767	1.007
1768	1.07
1769	1.0
1770	0.952
1771	0.957
1772	1.05
1773	0.959
1774	1.032
1775	0.969
1776	1.079
1777	1.013
1778	0.968
1779	0.912
1780	1.074
1781	0.979
1782	1.079
1783	1.006
1784	0.993
1785	1.01
1786	0.972
1787	0.982
1788	1.069
1789	0.976
1790	1.02
1791	1.003
1792	0.969
1793	1.039
1794	1.107
1795	0.94
1796	1.076
1797	1.034
1798	1.015
1799	1.061
1800	1.056
1801	1.132
1802	0.956
1803	1.057
1804	1.052
1805	1.072
1806	1.078
1807	1.079
1808	1.04
1809	0.959
1810	1.145
1811	0.921
1812	0.916
1813	0.959
1814	1.059
1815	0.881
1816	0.922
1817	0.752
1818	0.956
1819	0.887
1820	1.044
1821	0.966
1822	0.961
1823	0.939
1824	1.045
1825	0.968
1826	0.96
1827	0.933
1828	1.006
1829	1.043
1830	0.989
1831	1.014
1832	0.841
1833	1.0
1834	1.032
1835	1.035
1836	0.771
1837	0.922
1838	1.006
1839	0.991
1840	0.943
1841	1.071
1842	1.002
1843	0.99
1844	0.914
1845	0.977
1846	1.134
1847	1.026
1848	0.997
1849	0.94
1850	1.058
1851	0.984
1852	1.045
1853	1.014
1854	0.987
1855	0.883
1856	1.107
1857	0.974
1858	1.008
1859	0.938
1860	0.972
1861	0.974
1862	1.022
1863	0.934
1864	0.971
1865	0.935
1866	0.991
1867	1.0
1868	1.138
1869	0.979
1870	0.875
1871	1.002
1872	1.075
1873	1.048
1874	0.991
1875	1.052
1876	1.005
1877	0.97
1878	1.044
1879	1.043
1880	0.941
1881	1.036
1882	1.079
1883	1.052
1884	0.898
1885	0.905
1886	0.965
1887	0.971
1888	0.869
1889	0.977
1890	0.954
1891	0.928
1892	0.969
1893	0.99
1894	1.032
1895	1.038
1896	0.999
1897	1.023
1898	1.035
1899	0.861
1900	1.083
1901	1.106
1902	1.023
1903	1.08
1904	1.006
1905	1.012
1906	1.044
1907	0.983
1908	0.998
1909	1.035
1910	1.021
1911	0.983
1912	0.948
1913	1.012
1914	0.975
1915	1.007
1916	0.984
1917	0.883
1918	0.937
1919	1.063
1920	0.962
1921	1.016
1922	1.002
1923	0.985
1924	1.026
1925	1.033
1926	1.01
1927	1.034
1928	1.086
1929	1.037
1930	1.146
1931	1.037
1932	1.086
1933	1.042
1934	1.002
1935	1.113
1936	1.042
1937	1.128
1938	1.119
1939	1.021
1940	1.095
1941	1.084
1942	1.035
1943	0.977
1944	1.012
1945	0.923
1946	1.052
1947	0.98
1948	1.06
1949	0.977
1950	0.988
1951	1.068
1952	1.023
1953	1.02
1954	1.069
1955	1.056
1956	0.94
1957	0.957
1958	0.881
1959	0.898
1960	0.966
1961	0.953
1962	0.928
1963	1.012
1964	0.954
1965	1.039
1966	1.123
1967	0.963
1968	0.913
1969	0.978
1970	1.058
1971	0.987
1972	0.977
1973	1.059
1974	0.969
1975	0.986
1976	1.085
1977	1.034
1978	0.946
1979	0.982
1980	0.972
1981	1.015
1982	0.923
1983	0.967
1984	1.032
1985	0.987
1986	0.953
1987	1.002
1988	1.013