# PAGES2kv2_Aus-MtRead_Cook_2006LMR331 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Aus-MtRead_Cook_2006LMR331 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Cook, Edward R.,Buckley, Brendan M.,Palmer, Jonathan G.,Fenwick, Pavla,Peterson, Michael J.,Boswijk, Gretel,Fowler, Anthony
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Cook, Edward R.,Buckley, Brendan M.,Palmer, Jonathan G.,Fenwick, Pavla,Peterson, Michael J.,Boswijk, Gretel,Fowler, Anthony
#	Published_Date_or_Year: 
#	Published_Title: Millennia-long tree-ring records from Tasmania and New Zealand: a basis for modelling climate variability and forcing, past, present and future
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1002/jqs.1071
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mt. Read
#	Location: 
#	Country: 
#	Northernmost_Latitude: -41.83
#	Southernmost_Latitude: -41.83
#	Easternmost_Longitude: 145.53
#	Westernmost_Longitude: 145.53
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Aus-MtRead_Cook_2006LMR331
#	Earliest_Year: -494
#	Most_Recent_Year: 2001
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"Original paper correlation", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-11, 12, 1, 2, 3, 4]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##temp	Temperature recon, , , degrees C, "[-11, -12, 1, 2, 3, 4]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	temperature
-494	14.764
-493	14.894
-492	14.722
-491	14.621
-490	14.469
-489	14.614
-488	14.416
-487	14.532
-486	14.481
-485	14.766
-484	14.768
-483	14.866
-482	15.298
-481	15.352
-480	15.368
-479	15.149
-478	15.595
-477	15.434
-476	15.345
-475	15.331
-474	15.032
-473	14.649
-472	14.743
-471	15.161
-470	14.964
-469	15.221
-468	15.42
-467	15.667
-466	15.422
-465	15.994
-464	16.279
-463	15.805
-462	15.217
-461	15.217
-460	14.684
-459	15.112
-458	15.123
-457	15.733
-456	16.251
-455	16.384
-454	16.763
-453	16.312
-452	15.427
-451	15.614
-450	14.957
-449	14.999
-448	15.551
-447	15.843
-446	15.845
-445	15.179
-444	15.677
-443	15.042
-442	15.453
-441	15.749
-440	15.623
-439	15.504
-438	15.483
-437	15.298
-436	14.955
-435	14.836
-434	15.406
-433	15.247
-432	15.203
-431	14.654
-430	14.736
-429	14.803
-428	14.486
-427	15.093
-426	14.981
-425	14.621
-424	14.794
-423	14.299
-422	14.273
-421	14.226
-420	14.493
-419	14.495
-418	14.483
-417	14.918
-416	15.112
-415	15.338
-414	15.002
-413	15.254
-412	15.245
-411	15.434
-410	15.7
-409	15.455
-408	15.913
-407	15.471
-406	15.808
-405	15.196
-404	14.948
-403	15.336
-402	15.158
-401	15.009
-400	15.749
-399	15.646
-398	16.022
-397	16.398
-396	15.684
-395	15.422
-394	15.207
-393	15.214
-392	15.049
-391	15.186
-390	15.013
-389	14.864
-388	14.672
-387	15.21
-386	15.653
-385	15.544
-384	15.787
-383	15.672
-382	15.439
-381	15.294
-380	15.067
-379	15.205
-378	15.943
-377	15.277
-376	15.469
-375	15.609
-374	15.695
-373	15.639
-372	15.903
-371	16.163
-370	15.913
-369	15.973
-368	16.036
-367	15.889
-366	14.899
-365	15.628
-364	15.221
-363	15.049
-362	15.13
-361	14.929
-360	15.077
-359	15.378
-358	14.677
-357	14.198
-356	14.147
-355	14.397
-354	14.801
-353	14.271
-352	14.31
-351	14.43
-350	14.25
-349	14.175
-348	14.605
-347	14.446
-346	14.665
-345	14.787
-344	14.915
-343	14.705
-342	14.99
-341	14.883
-340	14.801
-339	14.96
-338	15.023
-337	15.541
-336	15.221
-335	14.731
-334	14.922
-333	14.687
-332	14.852
-331	14.712
-330	14.759
-329	14.392
-328	14.448
-327	14.838
-326	14.469
-325	14.953
-324	14.922
-323	14.722
-322	14.572
-321	15.149
-320	14.953
-319	14.303
-318	14.469
-317	14.736
-316	14.184
-315	14.324
-314	15.128
-313	15.357
-312	15.289
-311	14.28
-310	14.525
-309	14.119
-308	13.867
-307	13.558
-306	13.591
-305	13.916
-304	14.058
-303	14.859
-302	15.004
-301	15.287
-300	15.242
-299	15.415
-298	15.294
-297	15.238
-296	14.85
-295	14.687
-294	14.614
-293	14.672
-292	15.177
-291	16.001
-290	16.48
-289	15.936
-288	15.331
-287	14.983
-286	15.436
-285	15.394
-284	15.705
-283	15.945
-282	15.567
-281	15.509
-280	14.773
-279	14.488
-278	15.084
-277	15.133
-276	14.939
-275	14.939
-274	14.894
-273	14.708
-272	14.574
-271	14.689
-270	14.978
-269	14.901
-268	14.726
-267	14.834
-266	14.75
-265	14.084
-264	14.282
-263	14.556
-262	14.621
-261	15.032
-260	15.28
-259	15.525
-258	15.168
-257	14.99
-256	14.483
-255	14.462
-254	14.82
-253	15.049
-252	15.329
-251	15.453
-250	15.887
-249	16.181
-248	15.119
-247	15.072
-246	15.871
-245	15.189
-244	14.696
-243	15.401
-242	15.27
-241	14.967
-240	14.988
-239	15.581
-238	15.275
-237	15.219
-236	14.876
-235	14.969
-234	15.116
-233	15.623
-232	15.555
-231	14.668
-230	14.539
-229	15.126
-228	15.558
-227	15.34
-226	15.432
-225	14.827
-224	14.729
-223	14.897
-222	14.885
-221	15.457
-220	15.046
-219	15.086
-218	14.633
-217	14.873
-216	15.214
-215	14.738
-214	14.411
-213	14.236
-212	13.939
-211	14.572
-210	14.567
-209	14.67
-208	15.303
-207	15.2
-206	14.619
-205	14.402
-204	13.628
-203	13.883
-202	14.124
-201	14.341
-200	14.236
-199	14.696
-198	14.294
-197	14.591
-196	14.715
-195	14.413
-194	14.82
-193	14.782
-192	15.03
-191	15.081
-190	14.738
-189	14.708
-188	14.677
-187	14.869
-186	15.004
-185	15.705
-184	14.715
-183	15.065
-182	14.537
-181	14.399
-180	14.829
-179	14.792
-178	14.518
-177	14.572
-176	14.642
-175	14.43
-174	14.168
-173	14.21
-172	14.57
-171	14.567
-170	14.687
-169	14.78
-168	14.544
-167	14.948
-166	15.663
-165	15.854
-164	15.147
-163	15.217
-162	14.764
-161	14.441
-160	14.124
-159	14.054
-158	14.135
-157	14.42
-156	15.053
-155	15.658
-154	15.488
-153	15.273
-152	15.665
-151	15.541
-150	15.6
-149	16.282
-148	16.156
-147	15.373
-146	15.214
-145	14.516
-144	14.736
-143	14.621
-142	14.75
-141	14.612
-140	14.374
-139	15.072
-138	15.885
-137	15.808
-136	15.548
-135	15.158
-134	15.053
-133	14.733
-132	14.773
-131	14.444
-130	14.579
-129	14.593
-128	14.918
-127	15.027
-126	15.24
-125	15.002
-124	15.193
-123	15.081
-122	15.032
-121	15.133
-120	14.663
-119	14.537
-118	14.724
-117	14.1
-116	14.082
-115	14.574
-114	14.173
-113	13.986
-112	14.698
-111	14.226
-110	13.986
-109	14.294
-108	14.479
-107	14.845
-106	15.329
-105	15.24
-104	15.011
-103	14.357
-102	14.654
-101	14.719
-100	14.752
-99	14.642
-98	14.927
-97	14.873
-96	14.911
-95	15.109
-94	15.109
-93	15.268
-92	15.102
-91	15.378
-90	15.238
-89	15.233
-88	15.154
-87	14.894
-86	15.151
-85	14.899
-84	14.712
-83	14.128
-82	14.226
-81	14.701
-80	15.079
-79	15.238
-78	15.077
-77	15.06
-76	14.948
-75	15.359
-74	15.301
-73	14.712
-72	14.567
-71	15.098
-70	14.775
-69	14.495
-68	14.243
-67	14.257
-66	14.586
-65	15.179
-64	15.196
-63	15.464
-62	15.429
-61	15.59
-60	15.567
-59	16.151
-58	16.167
-57	15.408
-56	14.726
-55	14.483
-54	14.731
-53	14.918
-52	15.196
-51	15.056
-50	15.343
-49	15.282
-48	15.256
-47	15.595
-46	15.63
-45	15.261
-44	15.436
-43	15.455
-42	15.074
-41	15.072
-40	14.978
-39	15.319
-38	15.151
-37	15.523
-36	15.212
-35	15.142
-34	15.221
-33	15.42
-32	15.333
-31	15.527
-30	15.667
-29	15.336
-28	15.674
-27	15.333
-26	15.474
-25	14.574
-24	15.214
-23	14.838
-22	15.375
-21	15.567
-20	15.315
-19	15.282
-18	15.151
-17	15.214
-16	15.667
-15	14.876
-14	15.347
-13	14.822
-12	15.065
-11	14.848
-10	14.546
-9	14.488
-8	14.754
-7	15.004
-6	14.558
-5	15.051
-4	15.016
-3	15.079
-2	15.294
-1	15.544
0	14.887
1	14.813
2	15.518
3	15.924
4	15.684
5	16.083
6	16.377
7	16.518
8	16.23
9	15.976
10	15.976
11	15.453
12	15.749
13	16.046
14	16.191
15	15.415
16	15.469
17	15.455
18	15.336
19	15.231
20	15.464
21	15.572
22	15.102
23	15.203
24	15.305
25	15.252
26	15.004
27	15.254
28	15.245
29	15.277
30	15.072
31	15.088
32	14.999
33	15.165
34	15.168
35	14.621
36	15.013
37	14.88
38	15.032
39	14.757
40	14.514
41	14.31
42	14.577
43	14.353
44	14.558
45	14.367
46	14.084
47	14.089
48	13.82
49	14.051
50	13.857
51	13.981
52	13.867
53	14.056
54	14.168
55	14.226
56	14.588
57	14.628
58	14.493
59	14.416
60	14.306
61	14.539
62	14.556
63	15.044
64	14.792
65	14.679
66	14.402
67	14.383
68	14.843
69	14.451
70	14.453
71	14.773
72	14.708
73	14.687
74	14.446
75	14.355
76	14.736
77	14.446
78	14.416
79	14.236
80	14.425
81	14.182
82	14.119
83	14.619
84	14.32
85	14.806
86	15.205
87	15.107
88	15.572
89	15.224
90	15.481
91	15.469
92	15.98
93	15.52
94	15.198
95	15.219
96	15.119
97	14.623
98	14.85
99	15.107
100	14.855
101	15.086
102	15.506
103	15.427
104	15.677
105	15.91
106	16.025
107	15.686
108	15.303
109	15.291
110	15.004
111	14.752
112	14.303
113	14.224
114	14.395
115	14.131
116	14.593
117	14.558
118	14.549
119	14.378
120	14.509
121	14.623
122	14.549
123	14.778
124	14.698
125	14.736
126	14.679
127	15.049
128	14.56
129	14.56
130	14.743
131	14.99
132	14.668
133	14.698
134	14.451
135	14.794
136	15.242
137	15.221
138	15.238
139	14.999
140	14.985
141	15.137
142	14.936
143	15.2
144	15.623
145	15.775
146	15.128
147	15.455
148	15.572
149	16.237
150	15.801
151	15.254
152	15.336
153	15.039
154	15.235
155	14.88
156	14.999
157	14.871
158	15.207
159	15.756
160	16.163
161	16.137
162	16.373
163	15.798
164	14.834
165	14.362
166	14.759
167	14.743
168	14.745
169	14.694
170	15.063
171	14.537
172	15.301
173	15.562
174	15.511
175	15.312
176	15.051
177	15.242
178	15.319
179	15.109
180	14.684
181	14.668
182	14.572
183	14.588
184	14.862
185	14.726
186	15.49
187	15.794
188	15.502
189	15.268
190	14.892
191	14.953
192	14.785
193	14.642
194	14.649
195	14.296
196	14.542
197	15.105
198	15.175
199	15.586
200	14.476
201	14.563
202	14.771
203	14.266
204	14.467
205	14.838
206	14.918
207	15.418
208	15.836
209	15.562
210	15.177
211	15.207
212	15.095
213	14.518
214	14.542
215	14.729
216	14.948
217	14.974
218	14.747
219	14.817
220	14.619
221	14.873
222	14.955
223	15.156
224	15.226
225	15.161
226	15.189
227	15.088
228	15.053
229	15.331
230	15.628
231	15.614
232	16.079
233	16.111
234	15.516
235	15.969
236	15.387
237	15.488
238	15.665
239	16.114
240	15.368
241	14.857
242	14.658
243	15.056
244	15.133
245	15.268
246	15.317
247	15.516
248	15.551
249	15.359
250	15.039
251	14.581
252	14.586
253	14.348
254	14.381
255	14.362
256	14.264
257	14.434
258	14.441
259	14.376
260	14.745
261	14.71
262	14.425
263	14.691
264	15.126
265	15.06
266	15.14
267	15.205
268	15.182
269	15.074
270	15.345
271	15.17
272	14.743
273	14.439
274	14.381
275	14.156
276	14.096
277	14.191
278	14.458
279	14.374
280	14.759
281	14.665
282	15.207
283	15.1
284	14.577
285	14.637
286	14.724
287	14.236
288	14.322
289	14.336
290	14.124
291	14.194
292	14.219
293	14.023
294	14.135
295	14.098
296	14.343
297	14.654
298	14.845
299	15.114
300	15.303
301	15.497
302	15.707
303	15.656
304	15.476
305	15.502
306	15.583
307	15.182
308	15.151
309	14.668
310	14.63
311	14.887
312	14.381
313	14.731
314	14.857
315	14.922
316	14.871
317	15.249
318	15.513
319	15.109
320	14.712
321	14.95
322	14.773
323	14.885
324	14.934
325	14.841
326	14.754
327	14.943
328	14.715
329	14.637
330	14.948
331	14.997
332	15.203
333	15.462
334	15.142
335	15.06
336	14.887
337	14.96
338	14.803
339	15.439
340	15.364
341	15.6
342	15.056
343	15.186
344	15.116
345	14.969
346	14.479
347	14.399
348	14.392
349	14.413
350	14.184
351	14.161
352	14.247
353	14.453
354	14.593
355	14.668
356	14.871
357	14.808
358	14.647
359	14.719
360	15.107
361	15.114
362	14.57
363	14.296
364	14.943
365	15.086
366	15.151
367	15.179
368	14.803
369	14.913
370	14.813
371	14.745
372	14.75
373	14.705
374	14.409
375	14.446
376	15.016
377	15.053
378	14.992
379	14.88
380	15.126
381	14.981
382	14.719
383	14.96
384	15.02
385	15.016
386	14.978
387	15.693
388	15.219
389	15.016
390	14.806
391	15.074
392	14.75
393	14.581
394	15.336
395	15.119
396	15.735
397	16.223
398	15.263
399	14.918
400	14.894
401	14.621
402	14.941
403	14.35
404	14.133
405	14.245
406	14.268
407	14.558
408	14.36
409	14.486
410	14.579
411	14.855
412	15.095
413	15.609
414	15.52
415	15.354
416	15.649
417	14.696
418	15.091
419	15.112
420	14.651
421	14.887
422	14.605
423	14.437
424	14.71
425	14.88
426	15.238
427	15.191
428	14.399
429	14.843
430	15.058
431	15.193
432	15.375
433	15.238
434	15.198
435	15.595
436	14.852
437	14.514
438	14.374
439	14.161
440	14.388
441	14.413
442	14.458
443	14.96
444	15.31
445	15.011
446	14.717
447	15.121
448	15.418
449	15.284
450	15.284
451	15.002
452	14.964
453	15.156
454	14.981
455	14.899
456	14.49
457	14.894
458	14.752
459	15.298
460	14.978
461	15.177
462	15.523
463	15.534
464	15.259
465	15.406
466	14.911
467	14.689
468	14.315
469	14.035
470	14.495
471	14.378
472	14.516
473	14.946
474	14.651
475	15.214
476	15.149
477	15.357
478	15.546
479	15.497
480	15.609
481	15.607
482	15.614
483	15.684
484	15.436
485	15.14
486	15.434
487	15.401
488	15.959
489	15.492
490	14.761
491	14.649
492	14.493
493	14.595
494	15.238
495	14.285
496	15.235
497	15.006
498	14.381
499	14.827
500	15.242
501	15.093
502	15.324
503	15.149
504	14.542
505	14.694
506	14.957
507	14.827
508	15.436
509	14.563
510	14.787
511	15.481
512	14.885
513	15.102
514	15.004
515	15.158
516	15.168
517	15.45
518	15.044
519	15.471
520	15.506
521	15.691
522	15.471
523	15.163
524	15.319
525	14.754
526	14.936
527	14.932
528	14.796
529	14.82
530	14.644
531	14.607
532	15.025
533	14.911
534	15.147
535	15.593
536	15.838
537	15.581
538	15.224
539	15.035
540	14.887
541	14.691
542	14.857
543	14.974
544	15.298
545	15.343
546	15.761
547	15.555
548	15.429
549	14.948
550	14.995
551	14.56
552	14.245
553	14.551
554	15.009
555	14.399
556	14.425
557	14.551
558	15.56
559	15.165
560	14.612
561	14.953
562	14.521
563	14.612
564	14.864
565	14.584
566	14.778
567	14.49
568	14.376
569	14.184
570	14.677
571	14.437
572	14.469
573	14.663
574	14.483
575	14.53
576	14.773
577	14.96
578	15.352
579	14.934
580	15.158
581	14.651
582	14.551
583	14.726
584	14.817
585	15.175
586	15.368
587	15.319
588	14.771
589	14.614
590	14.43
591	15.123
592	14.757
593	15.06
594	14.866
595	14.672
596	14.75
597	15.077
598	14.983
599	15.212
600	15.347
601	15.446
602	15.674
603	15.98
604	15.824
605	16.167
606	15.959
607	15.182
608	14.873
609	14.481
610	14.939
611	15.044
612	15.534
613	15.91
614	15.885
615	15.572
616	15.221
617	15.366
618	15.361
619	15.551
620	15.766
621	14.929
622	14.57
623	15.191
624	15.383
625	15.868
626	15.184
627	14.747
628	15.072
629	14.978
630	14.941
631	14.703
632	14.57
633	14.836
634	14.939
635	14.637
636	14.715
637	14.684
638	14.558
639	14.18
640	14.04
641	13.993
642	14.418
643	14.682
644	15.184
645	15.27
646	15.016
647	14.479
648	14.388
649	14.479
650	15.193
651	14.778
652	15.329
653	14.815
654	15.777
655	15.359
656	15.31
657	14.932
658	14.782
659	14.602
660	14.892
661	14.446
662	14.353
663	13.923
664	14.217
665	14.427
666	14.595
667	15.338
668	15.35
669	15.688
670	15.95
671	16.039
672	15.588
673	15.252
674	15.688
675	15.42
676	15.009
677	15.439
678	15.941
679	15.485
680	15.922
681	16.041
682	15.553
683	15.142
684	14.551
685	14.488
686	14.773
687	14.897
688	14.936
689	14.434
690	14.542
691	14.535
692	14.549
693	14.453
694	14.219
695	13.871
696	14.058
697	13.878
698	14.226
699	14.462
700	14.518
701	14.453
702	14.448
703	14.374
704	14.28
705	14.282
706	14.558
707	14.57
708	14.577
709	15.448
710	15.193
711	15.443
712	15.252
713	14.932
714	15.28
715	14.694
716	15.1
717	15.399
718	15.527
719	15.147
720	14.53
721	14.82
722	14.925
723	15.354
724	15.406
725	15.291
726	14.887
727	14.862
728	14.231
729	14.336
730	14.572
731	15.14
732	15.397
733	15.49
734	16.02
735	15.868
736	15.593
737	15.488
738	15.558
739	15.193
740	15.418
741	15.506
742	15.371
743	15.595
744	14.943
745	15.544
746	15.99
747	15.371
748	15.049
749	15.035
750	14.934
751	15.467
752	15.775
753	15.273
754	15.284
755	15.392
756	15.179
757	15.497
758	14.637
759	14.409
760	14.374
761	14.679
762	14.976
763	15.006
764	14.743
765	14.759
766	14.493
767	14.857
768	14.635
769	14.927
770	14.574
771	15.027
772	15.13
773	15.02
774	15.142
775	15.301
776	15.277
777	15.044
778	14.983
779	14.859
780	15.042
781	14.985
782	14.563
783	15.046
784	15.343
785	15.766
786	15.541
787	15.698
788	15.1
789	15.172
790	14.999
791	14.948
792	14.934
793	14.887
794	15.03
795	14.908
796	14.549
797	14.913
798	15.154
799	15.02
800	14.747
801	14.719
802	14.593
803	14.679
804	14.637
805	15.154
806	14.71
807	14.355
808	13.902
809	14.834
810	14.532
811	14.796
812	14.628
813	14.978
814	15.217
815	15.095
816	14.773
817	14.507
818	15.023
819	15.058
820	15.086
821	14.479
822	14.647
823	14.918
824	14.74
825	14.712
826	14.901
827	15.051
828	15.154
829	15.38
830	15.784
831	15.609
832	15.74
833	15.513
834	15.063
835	14.922
836	14.488
837	14.219
838	14.065
839	14.6
840	14.712
841	14.708
842	14.906
843	14.803
844	14.579
845	14.969
846	14.649
847	15.046
848	14.738
849	14.507
850	14.621
851	14.633
852	14.46
853	14.985
854	15.296
855	14.708
856	14.327
857	14.047
858	14.212
859	13.953
860	14.133
861	14.427
862	14.079
863	14.203
864	14.343
865	14.493
866	14.549
867	14.946
868	14.808
869	14.843
870	15.037
871	15.233
872	15.294
873	14.53
874	14.289
875	14.588
876	14.708
877	15.072
878	14.983
879	15.548
880	15.688
881	14.953
882	14.778
883	14.925
884	14.661
885	14.497
886	14.383
887	15.025
888	15.338
889	15.163
890	14.773
891	14.88
892	15.102
893	14.99
894	14.567
895	14.644
896	14.925
897	15.256
898	15.013
899	14.969
900	14.978
901	14.992
902	14.922
903	15.14
904	14.626
905	14.682
906	14.661
907	14.845
908	14.794
909	14.558
910	14.374
911	14.362
912	14.574
913	14.696
914	15.263
915	15.126
916	15.558
917	15.352
918	14.955
919	14.946
920	14.803
921	14.92
922	14.813
923	14.981
924	15.035
925	15.175
926	14.99
927	15.186
928	14.957
929	14.789
930	15.156
931	15.371
932	15.03
933	15.378
934	15.7
935	15.495
936	15.913
937	16.352
938	15.976
939	15.319
940	15.149
941	14.934
942	14.563
943	14.694
944	15.163
945	15.38
946	15.857
947	15.896
948	15.927
949	15.969
950	15.861
951	15.565
952	15.224
953	15.273
954	15.681
955	15.294
956	15.116
957	14.752
958	14.74
959	14.658
960	14.857
961	14.992
962	15.359
963	15.422
964	15.518
965	15.691
966	15.621
967	15.151
968	14.962
969	15.086
970	14.871
971	15.009
972	15.158
973	14.894
974	14.96
975	15.238
976	15.441
977	15.114
978	14.983
979	15.107
980	14.974
981	14.953
982	14.658
983	15.088
984	15.756
985	15.354
986	14.953
987	14.969
988	14.465
989	14.764
990	14.764
991	14.918
992	15.569
993	15.726
994	15.579
995	15.368
996	15.037
997	15.324
998	15.095
999	14.941
1000	14.771
1001	14.95
1002	14.789
1003	14.974
1004	14.701
1005	14.719
1006	15.368
1007	14.427
1008	14.647
1009	14.602
1010	15.282
1011	15.782
1012	15.537
1013	15.051
1014	14.901
1015	14.824
1016	14.462
1017	14.448
1018	14.339
1019	14.479
1020	14.834
1021	15.256
1022	15.448
1023	15.469
1024	15.102
1025	15.436
1026	15.565
1027	15.172
1028	15.446
1029	15.301
1030	14.733
1031	15.245
1032	15.838
1033	15.013
1034	15.186
1035	15.002
1036	15.387
1037	15.593
1038	15.03
1039	15.116
1040	15.773
1041	14.775
1042	14.577
1043	14.878
1044	14.955
1045	15.364
1046	14.623
1047	15.137
1048	15.34
1049	15.051
1050	15.315
1051	15.301
1052	15.366
1053	14.929
1054	15.275
1055	14.441
1056	14.374
1057	14.628
1058	14.469
1059	14.224
1060	14.637
1061	14.85
1062	14.953
1063	14.759
1064	14.437
1065	14.507
1066	14.708
1067	15.056
1068	14.679
1069	14.99
1070	15.319
1071	15.142
1072	15.002
1073	14.92
1074	15.228
1075	14.869
1076	14.413
1077	14.654
1078	14.649
1079	14.736
1080	15.065
1081	14.717
1082	14.056
1083	14.822
1084	15.102
1085	15.186
1086	15.759
1087	16.184
1088	15.658
1089	15.112
1090	15.13
1091	15.387
1092	15.147
1093	14.929
1094	14.752
1095	14.92
1096	14.85
1097	14.539
1098	14.967
1099	15.471
1100	15.109
1101	15.441
1102	15.147
1103	14.897
1104	14.63
1105	14.598
1106	14.376
1107	14.579
1108	14.864
1109	14.953
1110	15.172
1111	15.34
1112	15.063
1113	14.595
1114	14.656
1115	14.941
1116	14.745
1117	15.168
1118	15.102
1119	15.495
1120	15.21
1121	15.796
1122	15.39
1123	15.581
1124	15.88
1125	15.324
1126	15.142
1127	15.018
1128	14.588
1129	14.934
1130	15.189
1131	14.593
1132	14.806
1133	15.161
1134	15.282
1135	15.07
1136	15.392
1137	15.46
1138	15.156
1139	15.273
1140	15.037
1141	15.245
1142	14.981
1143	15.411
1144	14.722
1145	14.1
1146	14.584
1147	14.672
1148	15.429
1149	15.495
1150	15.555
1151	15.116
1152	15.296
1153	15.471
1154	15.546
1155	15.105
1156	14.556
1157	15.058
1158	15.665
1159	16.116
1160	16.118
1161	15.943
1162	15.625
1163	15.434
1164	15.614
1165	15.962
1166	15.422
1167	15.198
1168	15.093
1169	15.177
1170	14.957
1171	15.46
1172	15.228
1173	15.256
1174	15.319
1175	15.287
1176	15.186
1177	15.56
1178	15.249
1179	15.66
1180	16.093
1181	15.198
1182	14.654
1183	14.616
1184	14.425
1185	14.201
1186	14.836
1187	15.28
1188	15.801
1189	15.06
1190	15.467
1191	14.857
1192	14.74
1193	15.31
1194	15.728
1195	15.385
1196	15.035
1197	14.757
1198	14.834
1199	15.289
1200	15.098
1201	14.708
1202	14.967
1203	15.747
1204	14.754
1205	15.086
1206	15.623
1207	15.91
1208	15.114
1209	15.1
1210	15.039
1211	14.918
1212	14.724
1213	14.437
1214	14.191
1215	14.476
1216	14.514
1217	14.757
1218	15.179
1219	14.983
1220	14.899
1221	15.086
1222	15.217
1223	14.978
1224	14.736
1225	14.983
1226	15.02
1227	14.593
1228	15.212
1229	14.85
1230	15.14
1231	15.044
1232	15.172
1233	15.305
1234	14.799
1235	14.404
1236	14.925
1237	15.151
1238	15.21
1239	15.093
1240	15.331
1241	15.861
1242	15.018
1243	14.862
1244	15.074
1245	15.357
1246	15.364
1247	15.439
1248	15.745
1249	15.217
1250	14.971
1251	15.175
1252	15.499
1253	15.658
1254	15.941
1255	15.326
1256	14.787
1257	14.729
1258	14.985
1259	15.009
1260	15.081
1261	15.116
1262	15.282
1263	15.289
1264	15.383
1265	15.14
1266	15.154
1267	15.004
1268	14.897
1269	15.121
1270	14.911
1271	15.27
1272	14.894
1273	15.13
1274	15.361
1275	15.446
1276	15.569
1277	14.677
1278	14.32
1279	14.574
1280	15.191
1281	14.722
1282	14.353
1283	14.493
1284	14.661
1285	14.831
1286	15.035
1287	14.901
1288	14.507
1289	14.759
1290	14.691
1291	14.56
1292	14.621
1293	14.574
1294	14.892
1295	14.679
1296	15.133
1297	14.649
1298	15.086
1299	14.82
1300	14.593
1301	14.822
1302	14.483
1303	14.752
1304	15.651
1305	15.432
1306	15.684
1307	16.09
1308	15.667
1309	15.985
1310	15.693
1311	15.917
1312	15.667
1313	15.305
1314	15.147
1315	15.231
1316	15.579
1317	15.354
1318	14.962
1319	14.383
1320	14.196
1321	14.049
1322	13.909
1323	14.439
1324	14.932
1325	14.708
1326	15.023
1327	15.217
1328	15.056
1329	15.158
1330	15.366
1331	15.791
1332	15.21
1333	15.158
1334	15.123
1335	15.581
1336	15.868
1337	15.733
1338	15.462
1339	15.553
1340	15.721
1341	15.359
1342	15.378
1343	15.009
1344	15.305
1345	15.523
1346	15.254
1347	14.859
1348	15.039
1349	15.037
1350	15.084
1351	15.207
1352	14.642
1353	15.31
1354	15.77
1355	15.63
1356	15.695
1357	15.66
1358	15.506
1359	15.539
1360	15.401
1361	14.834
1362	14.78
1363	14.754
1364	15.081
1365	15.217
1366	15.448
1367	15.485
1368	15.319
1369	14.722
1370	14.883
1371	15.308
1372	15.277
1373	15.656
1374	15.35
1375	15.653
1376	14.936
1377	14.467
1378	14.715
1379	14.455
1380	14.184
1381	14.18
1382	14.747
1383	14.953
1384	15.091
1385	15.289
1386	15.156
1387	15.418
1388	15.273
1389	15.698
1390	15.616
1391	14.948
1392	14.864
1393	15.523
1394	15.665
1395	15.429
1396	16.034
1397	15.733
1398	15.959
1399	15.168
1400	14.88
1401	14.768
1402	14.808
1403	14.551
1404	14.168
1405	15.193
1406	15.45
1407	15.242
1408	15.714
1409	15.674
1410	15.245
1411	15.081
1412	14.479
1413	14.953
1414	14.992
1415	15.492
1416	15.315
1417	15.378
1418	15.469
1419	15.548
1420	15.385
1421	15.567
1422	15.987
1423	15.572
1424	15.013
1425	14.808
1426	15.063
1427	15.34
1428	15.576
1429	15.446
1430	15.567
1431	15.086
1432	15.046
1433	15.277
1434	15.137
1435	16.027
1436	16.331
1437	15.597
1438	15.42
1439	14.841
1440	14.67
1441	15.135
1442	14.682
1443	14.936
1444	15.548
1445	16.001
1446	16.032
1447	15.562
1448	15.189
1449	14.616
1450	14.523
1451	14.509
1452	14.717
1453	15.34
1454	15.392
1455	15.109
1456	15.046
1457	14.834
1458	14.194
1459	14.593
1460	14.866
1461	14.978
1462	14.705
1463	15.058
1464	14.876
1465	14.757
1466	14.953
1467	15.154
1468	15.383
1469	15.006
1470	15.436
1471	15.133
1472	15.03
1473	14.89
1474	14.836
1475	14.287
1476	14.764
1477	15.315
1478	15.532
1479	15.726
1480	15.754
1481	15.796
1482	16.081
1483	15.275
1484	15.119
1485	15.427
1486	15.235
1487	15.282
1488	15.962
1489	15.691
1490	15.242
1491	15.38
1492	15.674
1493	15.78
1494	16.013
1495	15.52
1496	15.137
1497	15.383
1498	15.245
1499	15.434
1500	14.705
1501	14.824
1502	14.514
1503	14.957
1504	15.338
1505	15.56
1506	14.988
1507	14.873
1508	15.305
1509	15.408
1510	15.077
1511	14.577
1512	15.411
1513	15.126
1514	15.006
1515	15.294
1516	14.841
1517	15.149
1518	14.703
1519	14.238
1520	14.85
1521	14.481
1522	14.794
1523	14.635
1524	14.866
1525	15.191
1526	14.794
1527	14.514
1528	14.813
1529	14.948
1530	14.745
1531	15.128
1532	15.506
1533	15.681
1534	15.193
1535	14.985
1536	15.14
1537	15.368
1538	14.92
1539	14.915
1540	14.535
1541	14.782
1542	15.7
1543	14.71
1544	14.46
1545	14.913
1546	15.261
1547	15.871
1548	15.959
1549	15.611
1550	15.207
1551	15.233
1552	15.354
1553	15.228
1554	15.364
1555	14.745
1556	14.703
1557	14.684
1558	14.887
1559	14.81
1560	14.668
1561	14.845
1562	14.637
1563	14.595
1564	14.808
1565	14.75
1566	15.432
1567	15.191
1568	15.217
1569	14.906
1570	14.88
1571	15.385
1572	14.822
1573	14.981
1574	14.918
1575	14.455
1576	14.829
1577	14.418
1578	14.418
1579	14.493
1580	14.906
1581	15.263
1582	15.516
1583	15.142
1584	15.446
1585	15.446
1586	15.018
1587	14.992
1588	14.936
1589	14.757
1590	15.07
1591	15.1
1592	14.974
1593	15.123
1594	15.151
1595	15.235
1596	14.869
1597	14.514
1598	15.165
1599	15.483
1600	15.672
1601	15.081
1602	15.21
1603	15.495
1604	14.92
1605	14.584
1606	14.565
1607	13.948
1608	13.941
1609	14.757
1610	14.852
1611	15.275
1612	14.887
1613	14.63
1614	15.464
1615	14.539
1616	15.02
1617	14.523
1618	15.016
1619	15.329
1620	14.579
1621	14.759
1622	15.02
1623	14.824
1624	14.623
1625	14.567
1626	14.801
1627	14.324
1628	14.836
1629	15.058
1630	15.294
1631	15.016
1632	14.892
1633	15.247
1634	14.75
1635	14.465
1636	14.719
1637	14.957
1638	15.413
1639	14.969
1640	15.2
1641	15.562
1642	15.359
1643	15.168
1644	15.558
1645	15.163
1646	15.03
1647	14.266
1648	14.5
1649	14.381
1650	14.584
1651	14.31
1652	14.602
1653	15.116
1654	15.224
1655	15.385
1656	16.001
1657	15.158
1658	15.004
1659	15.016
1660	14.873
1661	15.102
1662	15.275
1663	15.553
1664	15.756
1665	15.28
1666	15.539
1667	15.761
1668	15.833
1669	15.256
1670	15.147
1671	15.039
1672	14.488
1673	14.822
1674	14.696
1675	14.799
1676	14.416
1677	14.908
1678	15.359
1679	15.046
1680	14.904
1681	14.418
1682	14.82
1683	14.481
1684	15.198
1685	14.796
1686	14.588
1687	14.406
1688	15.107
1689	14.908
1690	15.24
1691	15.317
1692	14.504
1693	14.827
1694	14.808
1695	14.425
1696	15.074
1697	14.563
1698	14.834
1699	14.775
1700	14.831
1701	14.411
1702	14.99
1703	14.726
1704	15.231
1705	15.721
1706	15.081
1707	15.371
1708	15.667
1709	15.31
1710	15.02
1711	15.135
1712	15.189
1713	15.289
1714	14.834
1715	14.985
1716	15.457
1717	15.684
1718	14.687
1719	14.612
1720	14.633
1721	15.238
1722	14.679
1723	14.857
1724	14.887
1725	14.474
1726	15.149
1727	15.016
1728	15.116
1729	14.275
1730	14.834
1731	15.303
1732	15.558
1733	14.971
1734	14.591
1735	14.612
1736	14.715
1737	14.565
1738	14.43
1739	14.343
1740	15.336
1741	15.572
1742	15.595
1743	15.826
1744	15.513
1745	15.52
1746	14.488
1747	14.441
1748	15.198
1749	15.495
1750	14.729
1751	14.63
1752	14.687
1753	14.892
1754	15.497
1755	14.757
1756	14.275
1757	14.82
1758	14.974
1759	15.049
1760	14.813
1761	14.689
1762	14.483
1763	14.665
1764	14.514
1765	14.787
1766	14.883
1767	15.142
1768	15.228
1769	14.95
1770	15.245
1771	15.558
1772	15.275
1773	15.646
1774	15.086
1775	14.971
1776	14.869
1777	15.144
1778	14.96
1779	15.165
1780	14.934
1781	15.14
1782	14.873
1783	14.953
1784	14.493
1785	14.483
1786	15.179
1787	14.189
1788	14.866
1789	15.34
1790	15.889
1791	15.263
1792	14.675
1793	14.705
1794	14.577
1795	14.5
1796	14.862
1797	14.64
1798	14.943
1799	14.922
1800	14.838
1801	15.616
1802	15.27
1803	15.401
1804	15.175
1805	14.743
1806	15.137
1807	14.908
1808	15.219
1809	15.504
1810	15.483
1811	15.852
1812	15.52
1813	15.375
1814	14.999
1815	14.301
1816	14.252
1817	15.161
1818	15.004
1819	15.287
1820	15.502
1821	15.254
1822	15.109
1823	15.217
1824	14.913
1825	15.175
1826	15.303
1827	14.964
1828	14.946
1829	14.367
1830	15.324
1831	15.042
1832	15.273
1833	14.773
1834	14.628
1835	14.978
1836	14.651
1837	14.273
1838	14.21
1839	14.205
1840	14.635
1841	15.079
1842	14.717
1843	14.871
1844	14.857
1845	14.584
1846	14.813
1847	15.006
1848	15.228
1849	14.619
1850	14.042
1851	14.441
1852	14.803
1853	14.507
1854	14.341
1855	15.039
1856	15.056
1857	15.294
1858	15.17
1859	15.109
1860	14.908
1861	15.371
1862	15.63
1863	15.759
1864	15.572
1865	15.074
1866	14.976
1867	15.081
1868	15.189
1869	14.675
1870	15.049
1871	15.66
1872	15.714
1873	15.254
1874	15.534
1875	15.66
1876	15.254
1877	15.011
1878	14.955
1879	14.556
1880	14.694
1881	14.261
1882	14.708
1883	15.383
1884	15.562
1885	15.13
1886	15.263
1887	14.778
1888	14.745
1889	15.394
1890	15.56
1891	14.616
1892	14.467
1893	14.689
1894	15.161
1895	15.485
1896	15.149
1897	14.803
1898	14.413
1899	14.126
1900	14.766
1901	14.619
1902	14.254
1903	14.385
1904	14.593
1905	14.308
1906	14.392
1907	14.126
1908	14.161
1909	14.187
1910	14.523
1911	14.81
1912	14.317
1913	14.388
1914	14.353
1915	15.179
1916	14.885
1917	14.866
1918	15.093
1919	15.186
1920	15.495
1921	15.329
1922	15.116
1923	14.579
1924	14.546
1925	14.404
1926	14.792
1927	14.635
1928	14.869
1929	14.271
1930	14.5
1931	14.392
1932	14.789
1933	14.743
1934	14.712
1935	14.859
1936	15.14
1937	15.013
1938	14.92
1939	15.639
1940	15.434
1941	14.838
1942	14.885
1943	14.743
1944	14.925
1945	14.495
1946	14.301
1947	14.887
1948	15.116
1949	14.74
1950	14.67
1951	15.168
1952	14.201
1953	14.476
1954	14.936
1955	15.02
1956	15.205
1957	14.745
1958	14.539
1959	15.032
1960	15.07
1961	15.231
1962	14.866
1963	14.822
1964	14.71
1965	14.799
1966	14.918
1967	15.238
1968	15.565
1969	15.371
1970	15.45
1971	16.013
1972	15.294
1973	15.688
1974	15.705
1975	15.411
1976	14.978
1977	15.333
1978	15.378
1979	15.728
1980	15.219
1981	16.013
1982	15.296
1983	15.516
1984	15.392
1985	15.186
1986	15.712
1987	15.322
1988	15.625
1989	15.822
1990	15.453
1991	15.667
1992	15.127
1993	15.581
1994	15.096
1995	15.404
1996	14.665
1997	15.027
1998	15.304
1999	15.531
2000	15.521
2001	16.107