# PAGES2kv2_Ocean2kHR-PacificPalaurockislandsOsborne2014LMR662 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ocean2kHR-PacificPalaurockislandsOsborne2014LMR662 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Osborne, Michael C.,Dunbar, Robert B.,Mucciarone, David A.,Druffel, Ellen,Sanchez-Cabeza, Joan-Albert
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Osborne, Michael C.,Dunbar, Robert B.,Mucciarone, David A.,Druffel, Ellen,Sanchez-Cabeza, Joan-Albert
#	Published_Date_or_Year: 
#	Published_Title: A 215-yr coral d18O time series from Palau records dynamics of the West Pacific Warm Pool following the end of the Little Ice Age
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1007/s00338-014-1146-1
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Palau
#	Location: 
#	Country: 
#	Northernmost_Latitude: 7.2708
#	Southernmost_Latitude: 7.2708
#	Easternmost_Longitude: 134.3837
#	Westernmost_Longitude: 134.3837
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ocean2kHR-PacificPalaurockislandsOsborne2014LMR662
#	Earliest_Year: 1899.17
#	Most_Recent_Year: 2008.17
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"14pala01a.txt"} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"negative", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	, , , permil, , Corals and Sclerosponges, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
2008.17	-5.794781242
2008.08	-5.978945492
2008.0	-6.096813052
2007.92	-6.189766077
2007.83	-6.126944
2007.75	-6.232339943
2007.67	-6.039877836
2007.58	-5.975032571
2007.5	-5.832446847
2007.42	-5.722238187
2007.33	-5.586108717
2007.25	-5.680000571
2007.17	-5.594289337
2007.08	-5.889295641
2007.0	-5.874869629
2006.92	-5.958258186
2006.83	-6.04080473
2006.75	-5.88276683
2006.67	-6.020741497
2006.58	-5.958855317
2006.5	-5.977976143
2006.42	-6.150682961
2006.33	-5.896842897
2006.25	-5.757511489
2006.17	-5.760656868
2006.08	-5.884199339
2006.0	-5.960108791
2005.92	-6.004040333
2005.83	-6.105706249
2005.75	-6.041583921
2005.67	-6.122967489
2005.58	-5.998509366
2005.5	-6.050286804
2005.42	-6.105028292
2005.33	-5.755174671
2005.25	-5.630388458
2005.17	-5.527107273
2005.08	-5.783297179
2005.0	-5.938805614
2004.92	-5.909718255
2004.83	-5.938470398
2004.75	-5.856927198
2004.67	-5.999847923
2004.58	-5.982802085
2004.5	-5.785281693
2004.42	-5.738499688
2004.33	-5.718897854
2004.25	-5.769676719
2004.17	-5.583624609
2004.08	-5.893346903
2004.0	-5.949346688
2003.92	-5.911282969
2003.83	-5.917849274
2003.75	-5.849399615
2003.67	-5.890368019
2003.58	-5.728957433
2003.5	-5.810478318
2003.42	-5.696997338
2003.33	-5.537444762
2003.25	-5.464058648
2003.17	-5.356437241
2003.08	-5.514128185
2003.0	-5.709622429
2002.92	-5.82836643
2002.83	-5.864811058
2002.75	-5.785953127
2002.67	-5.732575928
2002.58	-5.970745962
2002.5	-5.880034857
2002.42	-5.907226656
2002.33	-5.72183543
2002.25	-5.709812158
2002.17	-5.427917515
2002.08	-5.735246904
2002.0	-5.850216523
2001.92	-5.951625387
2001.83	-6.033883016
2001.75	-5.953572469
2001.67	-5.961175953
2001.58	-6.089624856
2001.5	-6.0892929
2001.42	-5.985213706
2001.33	-5.848012571
2001.25	-5.939682379
2001.17	-5.782698666
2001.08	-5.955752212
2001.0	-5.873419488
2000.92	-6.01752524
2000.83	-6.024500627
2000.75	-6.058684729
2000.67	-6.067272764
2000.58	-6.097495787
2000.5	-5.944682648
2000.42	-5.936830608
2000.33	-5.896685518
2000.25	-5.937380929
2000.17	-5.800581728
2000.08	-5.877657108
2000.0	-5.902244362
1999.92	-6.003132519
1999.83	-6.053526679
1999.75	-5.974663127
1999.67	-6.098063456
1999.58	-6.008541294
1999.5	-5.939294845
1999.42	-5.935745748
1999.33	-5.827670065
1999.25	-5.872015144
1999.17	-5.685066734
1999.08	-5.793351217
1999.0	-5.855944002
1998.92	-5.749601485
1998.83	-5.604050308
1998.75	-5.810742816
1998.67	-5.811495988
1998.58	-5.759056258
1998.5	-5.797716374
1998.42	-5.665200849
1998.33	-5.541981595
1998.25	-5.41543144
1998.17	-5.31779388
1998.08	-5.427276491
1998.0	-5.526290451
1997.92	-5.559062162
1997.83	-5.651112591
1997.75	-5.66227802
1997.67	-5.721111809
1997.58	-5.856777557
1997.5	-5.645680462
1997.42	-5.663135763
1997.33	-5.780430351
1997.25	-5.836231436
1997.17	-5.633255993
1997.08	-5.739609046
1997.0	-5.816845963
1996.92	-5.720628773
1996.83	-5.826822653
1996.75	-5.940578752
1996.67	-6.061441933
1996.58	-6.096684392
1996.5	-6.160638017
1996.42	-6.174486671
1996.33	-6.132841397
1996.25	-5.982667204
1996.17	-5.64255331
1996.08	-5.882178338
1996.0	-5.92006372
1995.92	-6.006442526
1995.83	-5.904975281
1995.75	-6.06997957
1995.67	-5.912205799
1995.58	-6.027485066
1995.5	-5.87962598
1995.42	-5.821432725
1995.33	-5.720459961
1995.25	-5.581539818
1995.17	-5.422700863
1995.08	-5.519108834
1995.0	-5.588339355
1994.92	-5.656491261
1994.83	-5.65152391
1994.75	-5.757377602
1994.67	-5.839316349
1994.58	-5.915096549
1994.5	-5.85463148
1994.42	-5.730246048
1994.33	-5.720452212
1994.25	-5.59866371
1994.17	-5.534625988
1994.08	-5.597064523
1994.0	-5.737357508
1993.92	-5.892751388
1993.83	-5.812428455
1993.75	-5.770804535
1993.67	-5.707549639
1993.58	-5.892947962
1993.5	-5.776460152
1993.42	-5.681305662
1993.33	-5.549040428
1993.25	-5.551794939
1993.17	-5.502630692
1993.08	-5.650348755
1993.0	-5.570814229
1992.92	-5.657379978
1992.83	-5.671935129
1992.75	-5.713767283
1992.67	-5.861203988
1992.58	-5.753089728
1992.5	-5.66669407
1992.42	-5.652237273
1992.33	-5.390911168
1992.25	-5.507795417
1992.17	-5.422134434
1992.08	-5.464923849
1992.0	-5.818150555
1991.92	-5.683466024
1991.83	-5.677749668
1991.75	-5.822775309
1991.67	-5.823019062
1991.58	-5.888679858
1991.5	-5.933313404
1991.42	-5.799877038
1991.33	-5.813762222
1991.25	-5.597613904
1991.17	-5.462238823
1991.08	-5.56405477
1991.0	-5.615230123
1990.92	-5.839658411
1990.83	-5.902593943
1990.75	-5.909554553
1990.67	-5.830374816
1990.58	-5.810193998
1990.5	-5.905886651
1990.42	-5.940665615
1990.33	-5.760677992
1990.25	-5.663253197
1990.17	-5.545298611
1990.08	-5.593815549
1990.0	-5.559136945
1989.92	-5.800574337
1989.83	-6.024111707
1989.75	-5.914672761
1989.67	-5.981094395
1989.58	-6.026504078
1989.5	-5.877856431
1989.42	-5.862034832
1989.33	-5.864028279
1989.25	-5.845975804
1989.17	-5.677520309
1989.08	-5.804883032
1989.0	-5.847418472
1988.92	-5.958138023
1988.83	-5.949173011
1988.75	-5.883405792
1988.67	-6.004050289
1988.58	-5.968841227
1988.5	-5.897949256
1988.42	-6.045540844
1988.33	-5.852555652
1988.25	-5.809168354
1988.17	-5.540044342
1988.08	-5.600224053
1988.0	-5.698044425
1987.92	-5.759832062
1987.83	-5.778468166
1987.75	-5.829979096
1987.67	-5.799036157
1987.58	-5.912478222
1987.5	-5.873621021
1987.42	-5.653133031
1987.33	-5.696068285
1987.25	-5.684947118
1987.17	-5.4474876
1987.08	-5.564549536
1987.0	-5.579934891
1986.92	-5.760125699
1986.83	-5.837673199
1986.75	-5.887408546
1986.67	-5.83837794
1986.58	-5.911580767
1986.5	-5.861009644
1986.42	-5.805291441
1986.33	-5.687675136
1986.25	-5.769437847
1986.17	-5.659819399
1986.08	-5.865096641
1986.0	-5.860942707
1985.92	-5.90241674
1985.83	-5.950929591
1985.75	-6.00161635
1985.67	-5.815192734
1985.58	-5.734518464
1985.5	-5.829190911
1985.42	-5.735539471
1985.33	-5.595234505
1985.25	-5.552707338
1985.17	-5.508617435
1985.08	-5.671075694
1985.0	-5.672875601
1984.92	-5.646842346
1984.83	-5.946178947
1984.75	-5.824672368
1984.67	-5.874607278
1984.58	-5.812319693
1984.5	-5.807244335
1984.42	-5.747426192
1984.33	-5.694918909
1984.25	-5.697978259
1984.17	-5.5732365
1984.08	-5.716101363
1984.0	-5.714679904
1983.92	-5.885025834
1983.83	-5.774440678
1983.75	-5.863876656
1983.67	-5.942901553
1983.58	-5.750104693
1983.5	-5.698460811
1983.42	-5.640348425
1983.33	-5.420589346
1983.25	-5.444341129
1983.17	-5.323241745
1983.08	-5.366519009
1983.0	-5.444867168
1982.92	-5.61257795
1982.83	-5.766254936
1982.75	-5.69096521
1982.67	-5.698792969
1982.58	-5.810485874
1982.5	-5.934382473
1982.42	-5.934414421
1982.33	-5.887709175
1982.25	-5.801885639
1982.17	-5.685085331
1982.08	-5.870496887
1982.0	-5.805802509
1981.92	-5.913950315
1981.83	-5.987625266
1981.75	-5.980052883
1981.67	-5.945563792
1981.58	-5.928038904
1981.5	-5.970170749
1981.42	-5.998190824
1981.33	-6.044229017
1981.25	-5.881944842
1981.17	-5.838959251
1981.08	-5.919898535
1981.0	-6.067980324
1980.92	-6.032141552
1980.83	-5.846878563
1980.75	-5.885584279
1980.67	-5.861066376
1980.58	-5.849959655
1980.5	-5.943823372
1980.42	-5.890062235
1980.33	-5.747556244
1980.25	-5.689462554
1980.17	-5.517174278
1980.08	-5.516700209
1980.0	-5.614312397
1979.92	-5.728831055
1979.83	-5.735847542
1979.75	-5.796957364
1979.67	-5.834455048
1979.58	-5.888858445
1979.5	-5.919446092
1979.42	-5.883719918
1979.33	-5.923535202
1979.25	-5.622421851
1979.17	-5.559965168
1979.08	-5.632778679
1979.0	-5.82222942
1978.92	-5.79178289
1978.83	-5.905550514
1978.75	-5.927220856
1978.67	-5.896725212
1978.58	-5.896705185
1978.5	-5.805099972
1978.42	-5.617658173
1978.33	-5.473218952
1978.25	-5.533272778
1978.17	-5.450656448
1978.08	-5.705137165
1978.0	-5.679695164
1977.92	-5.793499226
1977.83	-5.807128941
1977.75	-5.968411517
1977.67	-5.866612334
1977.58	-6.009986124
1977.5	-5.969394241
1977.42	-5.895187986
1977.33	-5.787960303
1977.25	-5.671110579
1977.17	-5.537712608
1977.08	-5.555225407
1977.0	-5.570360218
1976.92	-5.833881413
1976.83	-5.785322224
1976.75	-5.766376053
1976.67	-5.730297096
1976.58	-5.778879677
1976.5	-5.683448349
1976.42	-5.783435856
1976.33	-5.731397663
1976.25	-5.581993137
1976.17	-5.552086388
1976.08	-5.753243067
1976.0	-5.632163472
1975.92	-5.941525195
1975.83	-5.954600513
1975.75	-5.976993422
1975.67	-6.00133566
1975.58	-6.012877441
1975.5	-5.855067553
1975.42	-5.875559722
1975.33	-5.857560359
1975.25	-5.678373022
1975.17	-5.639193092
1975.08	-5.618336347
1975.0	-5.761711064
1974.92	-5.965432619
1974.83	-6.119650255
1974.75	-5.962231571
1974.67	-6.043024574
1974.58	-5.999050244
1974.5	-5.967985133
1974.42	-5.883814249
1974.33	-5.658599455
1974.25	-5.703234299
1974.17	-5.659261261
1974.08	-5.708261708
1974.0	-5.703176056
1973.92	-5.997298587
1973.83	-5.934845959
1973.75	-6.096523486
1973.67	-5.896293198
1973.58	-5.911385459
1973.5	-5.896554981
1973.42	-5.906251747
1973.33	-5.783374344
1973.25	-5.409350688
1973.17	-5.275841721
1973.08	-5.320132841
1973.0	-5.442527009
1972.92	-5.564560911
1972.83	-5.753927742
1972.75	-5.853385615
1972.67	-5.919327436
1972.58	-5.897055116
1972.5	-6.007
1972.42	-5.87104001
1972.33	-5.862374801
1972.25	-5.88598931
1972.17	-5.826965366
1972.08	-5.986824994
1972.0	-6.065374952
1971.92	-5.913901098
1971.83	-6.082281834
1971.75	-5.931347424
1971.67	-6.03443626
1971.58	-6.021961869
1971.5	-5.924153357
1971.42	-5.909022366
1971.33	-5.778678164
1971.25	-5.893141321
1971.17	-5.719003235
1971.08	-5.803915828
1971.0	-5.95421891
1970.92	-6.0120993
1970.83	-6.06699047
1970.75	-6.027576479
1970.67	-5.998368774
1970.58	-5.898818905
1970.5	-6.068613614
1970.42	-5.96430925
1970.33	-5.820216053
1970.25	-5.688244099
1970.17	-5.586508785
1970.08	-5.687610184
1970.0	-5.681481396
1969.92	-5.681577717
1969.83	-5.809888397
1969.75	-5.929777657
1969.67	-5.930860077
1969.58	-5.907434498
1969.5	-5.895452534
1969.42	-5.838855778
1969.33	-5.513466869
1969.25	-5.575336014
1969.17	-5.464448963
1969.08	-5.554576899
1969.0	-5.664213042
1968.92	-5.900579537
1968.83	-5.802655168
1968.75	-5.825275266
1968.67	-5.803107552
1968.58	-5.927752575
1968.5	-5.795116328
1968.42	-5.791029513
1968.33	-5.585144882
1968.25	-5.681304431
1968.17	-5.523656826
1968.08	-5.686098828
1968.0	-5.707890944
1967.92	-5.770761296
1967.83	-5.819569605
1967.75	-5.762388779
1967.67	-5.816795509
1967.58	-5.937194151
1967.5	-5.8135486
1967.42	-5.910730197
1967.33	-5.82310092
1967.25	-5.72269558
1967.17	-5.570065956
1967.08	-5.637248767
1967.0	-5.638800614
1966.92	-5.740108586
1966.83	-6.086824837
1966.75	-5.902225449
1966.67	-5.939858418
1966.58	-6.041331467
1966.5	-5.753890793
1966.42	-5.708562196
1966.33	-5.61629571
1966.25	-5.62623944
1966.17	-5.393161278
1966.08	-5.42839113
1966.0	-5.617651443
1965.92	-5.732207621
1965.83	-5.762969475
1965.75	-5.803204425
1965.67	-5.804356079
1965.58	-5.835573877
1965.5	-5.843678932
1965.42	-5.923927825
1965.33	-5.705120544
1965.25	-5.613024482
1965.17	-5.569051723
1965.08	-5.559837938
1965.0	-5.669413017
1964.92	-5.859543029
1964.83	-5.925007547
1964.75	-5.818923084
1964.67	-5.850729462
1964.58	-5.781862329
1964.5	-5.748600097
1964.42	-5.75754755
1964.33	-5.574918844
1964.25	-5.525747652
1964.17	-5.378875713
1964.08	-5.649619469
1964.0	-5.739526278
1963.92	-5.715992806
1963.83	-5.707249278
1963.75	-5.689930683
1963.67	-5.868995179
1963.58	-5.820244622
1963.5	-5.798272816
1963.42	-5.780299154
1963.33	-5.701611798
1963.25	-5.637752149
1963.17	-5.490854006
1963.08	-5.685298229
1963.0	-5.802913831
1962.92	-5.811159051
1962.83	-5.948900997
1962.75	-5.900528385
1962.67	-5.927110415
1962.58	-5.951557702
1962.5	-5.852909232
1962.42	-5.765352983
1962.33	-5.631392082
1962.25	-5.584927855
1962.17	-5.539728861
1962.08	-5.636359648
1962.0	-5.691959362
1961.92	-5.741823159
1961.83	-5.805235844
1961.75	-5.716856016
1961.67	-5.800045948
1961.58	-5.737212124
1961.5	-5.902644615
1961.42	-5.880854976
1961.33	-5.757625561
1961.25	-5.607103238
1961.17	-5.486844044
1961.08	-5.569231541
1961.0	-5.620122067
1960.92	-5.699324589
1960.83	-5.907341697
1960.75	-5.908546185
1960.67	-5.882060986
1960.58	-5.707867877
1960.5	-5.858495368
1960.42	-5.551856499
1960.33	-5.634050467
1960.25	-5.646483951
1960.17	-5.430092316
1960.08	-5.54712676
1960.0	-5.671115379
1959.92	-5.668683963
1959.83	-5.839011889
1959.75	-5.729835108
1959.67	-5.847190361
1959.58	-5.871659639
1959.5	-5.882737141
1959.42	-5.792982813
1959.33	-5.649350624
1959.25	-5.621479826
1959.17	-5.370638828
1959.08	-5.422576934
1959.0	-5.623167496
1958.92	-5.640553932
1958.83	-5.825136078
1958.75	-5.804911278
1958.67	-5.744974594
1958.58	-5.756932692
1958.5	-5.69863951
1958.42	-5.706735592
1958.33	-5.606831182
1958.25	-5.439039365
1958.17	-5.321334343
1958.08	-5.298553615
1958.0	-5.428955776
1957.92	-5.475205648
1957.83	-5.530216377
1957.75	-5.784456825
1957.67	-5.834559775
1957.58	-5.766198696
1957.5	-5.895714529
1957.42	-5.853617877
1957.33	-5.699332997
1957.25	-5.528906455
1957.17	-5.445326786
1957.08	-5.461247757
1957.0	-5.546736578
1956.92	-5.672081861
1956.83	-5.947894036
1956.75	-5.961926853
1956.67	-5.997381622
1956.58	-5.837485673
1956.5	-5.94021494
1956.42	-5.943951718
1956.33	-5.625308649
1956.25	-5.650073379
1956.17	-5.523870449
1956.08	-5.654255769
1956.0	-5.785156603
1955.92	-5.931972961
1955.83	-6.042471783
1955.75	-5.983395278
1955.67	-6.034504871
1955.58	-6.045180054
1955.5	-5.890254348
1955.42	-5.859165173
1955.33	-5.703242838
1955.25	-5.582461454
1955.17	-5.544128876
1955.08	-5.697359569
1955.0	-5.907627563
1954.92	-6.014211395
1954.83	-5.964614372
1954.75	-6.029275758
1954.67	-6.03349493
1954.58	-6.088161842
1954.5	-6.013643246
1954.42	-6.161893415
1954.33	-5.691582661
1954.25	-5.711403249
1954.17	-5.536941509
1954.08	-5.642038956
1954.0	-5.691104025
1953.92	-5.760570984
1953.83	-6.011199769
1953.75	-5.87070452
1953.67	-5.920512657
1953.58	-5.954405982
1953.5	-5.951423908
1953.42	-5.987078648
1953.33	-5.815966978
1953.25	-5.73549571
1953.17	-5.562054615
1953.08	-5.652153903
1953.0	-5.879937925
1952.92	-5.884425144
1952.83	-5.995590474
1952.75	-5.914205708
1952.67	-5.951463203
1952.58	-5.927829641
1952.5	-6.053961901
1952.42	-5.825913887
1952.33	-5.568189941
1952.25	-5.551353986
1952.17	-5.445765953
1952.08	-5.51851202
1952.0	-5.639097078
1951.92	-5.793949526
1951.83	-5.863055036
1951.75	-5.957653306
1951.67	-5.941150028
1951.58	-5.87970313
1951.5	-5.884005119
1951.42	-5.812728284
1951.33	-5.74454421
1951.25	-5.712525866
1951.17	-5.553187113
1951.08	-5.673612825
1951.0	-5.690163557
1950.92	-5.786325693
1950.83	-5.883203462
1950.75	-6.015949191
1950.67	-6.013537507
1950.58	-6.028784473
1950.5	-5.903751008
1950.42	-5.917058945
1950.33	-5.871236558
1950.25	-5.803464504
1950.17	-5.579179029
1950.08	-5.562322975
1950.0	-5.610286379
1949.92	-5.738059746
1949.83	-5.841546993
1949.75	-6.110693496
1949.67	-6.00540565
1949.58	-6.02269561
1949.5	-6.051784019
1949.42	-5.932124533
1949.33	-5.931047261
1949.25	-5.628373749
1949.17	-5.500839214
1949.08	-5.640586296
1949.0	-5.693803191
1948.92	-5.766364123
1948.83	-5.707637053
1948.75	-5.880721971
1948.67	-5.922439652
1948.58	-5.859458014
1948.5	-5.906704884
1948.42	-5.80995451
1948.33	-5.738800763
1948.25	-5.563332987
1948.17	-5.488392811
1948.08	-5.675059397
1948.0	-5.610554754
1947.92	-5.877958007
1947.83	-5.988105831
1947.75	-6.137731959
1947.67	-6.030988241
1947.58	-5.956278071
1947.5	-5.843299879
1947.42	-5.738704553
1947.33	-5.605847708
1947.25	-5.629385477
1947.17	-5.547101955
1947.08	-5.793819972
1947.0	-5.853082839
1946.92	-5.952372104
1946.83	-5.900616805
1946.75	-5.869304691
1946.67	-5.827484652
1946.58	-5.865952651
1946.5	-5.996054828
1946.42	-5.939988317
1946.33	-5.886264496
1946.25	-5.851440188
1946.17	-5.816153507
1946.08	-5.892172935
1946.0	-5.851675786
1945.92	-6.018052559
1945.83	-6.086579603
1945.75	-6.223726091
1945.67	-6.28535078
1945.58	-6.145904071
1945.5	-5.861835776
1945.42	-5.846353035
1945.33	-5.777094906
1945.25	-5.824426336
1945.17	-5.607615452
1945.08	-5.624126508
1945.0	-5.686057181
1944.92	-5.76896224
1944.83	-5.877928987
1944.75	-5.868744338
1944.67	-5.776177831
1944.58	-5.941633101
1944.5	-5.761092692
1944.42	-5.775567281
1944.33	-5.821392761
1944.25	-5.672447045
1944.17	-5.495937328
1944.08	-5.775940452
1944.0	-5.955410687
1943.92	-5.957663517
1943.83	-6.090779568
1943.75	-5.980926777
1943.67	-5.950666409
1943.58	-5.990528223
1943.5	-5.871727494
1943.42	-6.009088974
1943.33	-5.928356257
1943.25	-5.802703214
1943.17	-5.713197451
1943.08	-5.813318422
1943.0	-5.792050313
1942.92	-5.849764472
1942.83	-5.903529735
1942.75	-5.933338763
1942.67	-5.91030708
1942.58	-5.984837251
1942.5	-5.924183376
1942.42	-5.803807833
1942.33	-5.716419022
1942.25	-5.583992227
1942.17	-5.485605221
1942.08	-5.510996708
1942.0	-5.516392367
1941.92	-5.719872932
1941.83	-5.763028133
1941.75	-5.618405148
1941.67	-5.64007328
1941.58	-5.718386181
1941.5	-5.600360323
1941.42	-5.545636635
1941.33	-5.503256635
1941.25	-5.569210804
1941.17	-5.392592173
1941.08	-5.613142542
1941.0	-5.616507988
1940.92	-5.720316497
1940.83	-5.832035522
1940.75	-5.654961668
1940.67	-5.688369255
1940.58	-5.700244403
1940.5	-5.739950161
1940.42	-5.628545046
1940.33	-5.522861462
1940.25	-5.52512717
1940.17	-5.474853973
1940.08	-5.552381561
1940.0	-5.740513783
1939.92	-5.590745713
1939.83	-5.62977026
1939.75	-5.674047924
1939.67	-5.701652508
1939.58	-5.901230078
1939.5	-5.75293396
1939.42	-5.742895515
1939.33	-5.683895092
1939.25	-5.573468098
1939.17	-5.409332256
1939.08	-5.712607294
1939.0	-5.735453581
1938.92	-5.829345032
1938.83	-5.824794073
1938.75	-5.982764974
1938.67	-5.793373341
1938.58	-5.724492252
1938.5	-5.725071246
1938.42	-5.543047002
1938.33	-5.487469351
1938.25	-5.534642829
1938.17	-5.419463615
1938.08	-5.547647475
1938.0	-5.699175737
1937.92	-5.804634818
1937.83	-5.738961545
1937.75	-5.883414408
1937.67	-5.801374432
1937.58	-5.838976536
1937.5	-5.767778205
1937.42	-5.750408072
1937.33	-5.550764105
1937.25	-5.59826532
1937.17	-5.414289932
1937.08	-5.456634022
1937.0	-5.498393741
1936.92	-5.541207572
1936.83	-5.695919807
1936.75	-5.685797085
1936.67	-5.78626001
1936.58	-5.826529379
1936.5	-5.914262816
1936.42	-5.674717868
1936.33	-5.659302622
1936.25	-5.397215043
1936.17	-5.31704567
1936.08	-5.409039506
1936.0	-5.50458187
1935.92	-5.603566628
1935.83	-5.766439077
1935.75	-5.726790188
1935.67	-5.843764286
1935.58	-5.720602746
1935.5	-5.60100284
1935.42	-5.796452503
1935.33	-5.72953789
1935.25	-5.656691444
1935.17	-5.566560249
1935.08	-5.648022826
1935.0	-5.640752152
1934.92	-5.781102474
1934.83	-5.726470782
1934.75	-5.829896613
1934.67	-5.836305043
1934.58	-5.863829117
1934.5	-5.898846351
1934.42	-5.864869497
1934.33	-5.802846363
1934.25	-5.853229352
1934.17	-5.604825001
1934.08	-5.714072707
1934.0	-5.695686974
1933.92	-5.841187935
1933.83	-5.900374575
1933.75	-5.716346069
1933.67	-5.827663879
1933.58	-5.757959538
1933.5	-5.751844303
1933.42	-5.735530357
1933.33	-5.755320586
1933.25	-5.551617332
1933.17	-5.450788479
1933.08	-5.521266609
1933.0	-5.815872632
1932.92	-5.909718018
1932.83	-5.981433146
1932.75	-6.081953291
1932.67	-6.002089005
1932.58	-5.885033711
1932.5	-5.851409161
1932.42	-5.800812702
1932.33	-5.620525322
1932.25	-5.55606607
1932.17	-5.465015869
1932.08	-5.617678438
1932.0	-5.693688356
1931.92	-5.756458263
1931.83	-5.904987166
1931.75	-5.902222352
1931.67	-5.775611382
1931.58	-5.971440215
1931.5	-5.771531404
1931.42	-5.649410706
1931.33	-5.569519444
1931.25	-5.33433568
1931.17	-5.283683758
1931.08	-5.266070214
1931.0	-5.442083137
1930.92	-5.519631202
1930.83	-5.63747957
1930.75	-5.627092534
1930.67	-5.56124733
1930.58	-5.50953374
1930.5	-5.653004748
1930.42	-5.640646301
1930.33	-5.61685729
1930.25	-5.535101169
1930.17	-5.472744923
1930.08	-5.60510442
1930.0	-5.61525113
1929.92	-5.620091586
1929.83	-5.794338684
1929.75	-5.722997181
1929.67	-5.877951999
1929.58	-5.744460781
1929.5	-5.77421711
1929.42	-5.841243374
1929.33	-5.741556347
1929.25	-5.589465133
1929.17	-5.478666286
1929.08	-5.512892781
1929.0	-5.742374376
1928.92	-5.558949996
1928.83	-5.483294053
1928.75	-5.784257954
1928.67	-5.71646307
1928.58	-5.818800979
1928.5	-5.754320802
1928.42	-5.671796298
1928.33	-5.744544467
1928.25	-5.752631779
1928.17	-5.482276659
1928.08	-5.777187403
1928.0	-5.608644943
1927.92	-5.807481287
1927.83	-5.825417976
1927.75	-5.936174423
1927.67	-5.943616371
1927.58	-5.871936255
1927.5	-5.863559227
1927.42	-5.818428523
1927.33	-5.609460335
1927.25	-5.64930327
1927.17	-5.533493977
1927.08	-5.629161326
1927.0	-5.666272713
1926.92	-5.685591244
1926.83	-5.672443369
1926.75	-5.754932089
1926.67	-5.733539085
1926.58	-5.787431216
1926.5	-5.757686853
1926.42	-5.614404701
1926.33	-5.640909538
1926.25	-5.607797576
1926.17	-5.335478287
1926.08	-5.361491895
1926.0	-5.448257134
1925.92	-5.503749399
1925.83	-5.524035912
1925.75	-5.710414077
1925.67	-5.5793388
1925.58	-5.676503579
1925.5	-5.670237045
1925.42	-5.677170336
1925.33	-5.857829143
1925.25	-5.665251269
1925.17	-5.335499744
1925.08	-5.610755082
1925.0	-5.754828934
1924.92	-5.826129584
1924.83	-5.814920406
1924.75	-5.843743067
1924.67	-5.72498895
1924.58	-5.743369851
1924.5	-5.802496414
1924.42	-5.732045271
1924.33	-5.628397615
1924.25	-5.550591131
1924.17	-5.366977196
1924.08	-5.380663101
1924.0	-5.57129013
1923.92	-5.623211157
1923.83	-5.729012393
1923.75	-5.823330354
1923.67	-5.699568859
1923.58	-5.710295764
1923.5	-5.75620164
1923.42	-5.704435275
1923.33	-5.754809206
1923.25	-5.56368854
1923.17	-5.423741798
1923.08	-5.662407261
1923.0	-5.641641687
1922.92	-5.650942085
1922.83	-5.669167707
1922.75	-5.697546609
1922.67	-5.650678498
1922.58	-5.724583633
1922.5	-5.657423437
1922.42	-5.677868701
1922.33	-5.631833976
1922.25	-5.592919347
1922.17	-5.548243027
1922.08	-5.642355331
1922.0	-5.851735007
1921.92	-5.897114067
1921.83	-5.818483599
1921.75	-5.942383924
1921.67	-5.778058602
1921.58	-5.721441403
1921.5	-5.855203888
1921.42	-5.626524233
1921.33	-5.584292773
1921.25	-5.521492592
1921.17	-5.491784554
1921.08	-5.600508194
1921.0	-5.724888783
1920.92	-5.831966381
1920.83	-5.725540142
1920.75	-5.776304703
1920.67	-5.799993019
1920.58	-5.880943756
1920.5	-5.774169426
1920.42	-5.690942268
1920.33	-5.551985722
1920.25	-5.449340801
1920.17	-5.381249409
1920.08	-5.443115539
1920.0	-5.549526419
1919.92	-5.453934412
1919.83	-5.52570651
1919.75	-5.637073891
1919.67	-5.381747227
1919.58	-5.645189938
1919.5	-5.639344959
1919.42	-5.766068439
1919.33	-5.586320084
1919.25	-5.409212556
1919.17	-5.198026161
1919.08	-5.261720141
1919.0	-5.204669962
1918.92	-5.354057293
1918.83	-5.441789086
1918.75	-5.456217609
1918.67	-5.459356289
1918.58	-5.51716269
1918.5	-5.607554589
1918.42	-5.716309528
1918.33	-5.714621616
1918.25	-5.625463426
1918.17	-5.47854517
1918.08	-5.540465599
1918.0	-5.554921775
1917.92	-5.625076275
1917.83	-5.707121225
1917.75	-5.657630243
1917.67	-5.852518539
1917.58	-5.748505188
1917.5	-5.853174215
1917.42	-5.720715981
1917.33	-5.593301172
1917.25	-5.752795545
1917.17	-5.496247749
1917.08	-5.538535867
1917.0	-5.758580178
1916.92	-5.813318881
1916.83	-5.954770709
1916.75	-5.908428191
1916.67	-5.992139797
1916.58	-5.909155031
1916.5	-5.887726503
1916.42	-5.698593508
1916.33	-5.68377788
1916.25	-5.820099942
1916.17	-5.626716595
1916.08	-5.702026992
1916.0	-5.655230717
1915.92	-5.721868973
1915.83	-5.699367813
1915.75	-5.80925962
1915.67	-5.736177902
1915.58	-5.838288542
1915.5	-5.810114179
1915.42	-5.631335716
1915.33	-5.407022614
1915.25	-5.290389475
1915.17	-5.242128592
1915.08	-5.386997449
1915.0	-5.473983183
1914.92	-5.534590394
1914.83	-5.552095726
1914.75	-5.405540251
1914.67	-5.407226067
1914.58	-5.497657812
1914.5	-5.517757
1914.42	-5.547292031
1914.33	-5.470700213
1914.25	-5.436038137
1914.17	-5.197621207
1914.08	-5.461368383
1914.0	-5.414994907
1913.92	-5.591431988
1913.83	-5.610352683
1913.75	-5.620572805
1913.67	-5.651393683
1913.58	-5.748404322
1913.5	-5.603008248
1913.42	-5.687070612
1913.33	-5.481459985
1913.25	-5.429163265
1913.17	-5.253071051
1913.08	-5.501547868
1913.0	-5.599531009
1912.92	-5.644439375
1912.83	-5.618868348
1912.75	-5.777030471
1912.67	-5.707564696
1912.58	-5.715652009
1912.5	-5.707114994
1912.42	-5.46891699
1912.33	-5.401300845
1912.25	-5.283298383
1912.17	-5.231983643
1912.08	-5.297566186
1912.0	-5.304677778
1911.92	-5.37420427
1911.83	-5.337212067
1911.75	-5.611395196
1911.67	-5.596372084
1911.58	-5.517235824
1911.5	-5.635128002
1911.42	-5.59896527
1911.33	-5.715364809
1911.25	-5.642437708
1911.17	-5.451788883
1911.08	-5.549951245
1911.0	-5.696065407
1910.92	-5.696645198
1910.83	-5.635342102
1910.75	-5.887345768
1910.67	-5.856040936
1910.58	-5.659083057
1910.5	-5.71068285
1910.42	-5.720933398
1910.33	-5.699823837
1910.25	-5.693003151
1910.17	-5.427507858
1910.08	-5.498433319
1910.0	-5.596811541
1909.92	-5.629751581
1909.83	-5.502046566
1909.75	-5.660442649
1909.67	-5.612325801
1909.58	-5.759518144
1909.5	-5.730990152
1909.42	-5.68611145
1909.33	-5.761627516
1909.25	-5.629425749
1909.17	-5.491444569
1909.08	-5.570874608
1909.0	-5.548188652
1908.92	-5.704229138
1908.83	-5.821122035
1908.75	-5.808003886
1908.67	-5.807313525
1908.58	-5.749021909
1908.5	-5.768545068
1908.42	-5.760661413
1908.33	-5.559310696
1908.25	-5.526672968
1908.17	-5.313952427
1908.08	-5.341949444
1908.0	-5.457328777
1907.92	-5.693111877
1907.83	-5.69927166
1907.75	-5.636116486
1907.67	-5.57142971
1907.58	-5.685549717
1907.5	-5.614329796
1907.42	-5.594378452
1907.33	-5.531281929
1907.25	-5.454187374
1907.17	-5.434701424
1907.08	-5.804342867
1907.0	-5.769387521
1906.92	-5.764219885
1906.83	-5.895500966
1906.75	-5.818473174
1906.67	-5.773162333
1906.58	-5.562542952
1906.5	-5.547326225
1906.42	-5.378294635
1906.33	-5.3938918
1906.25	-5.431877399
1906.17	-5.284078102
1906.08	-5.548007582
1906.0	-5.604884362
1905.92	-5.582836865
1905.83	-5.644408207
1905.75	-5.669794314
1905.67	-5.599329037
1905.58	-5.562634736
1905.5	-5.351955395
1905.42	-5.476089702
1905.33	-5.331478449
1905.25	-5.33147914
1905.17	-5.268244247
1905.08	-5.575702791
1905.0	-5.561198692
1904.92	-5.821527276
1904.83	-5.643766861
1904.75	-5.688826933
1904.67	-5.772553902
1904.58	-5.726666825
1904.5	-5.648786526
1904.42	-5.645733949
1904.33	-5.56897543
1904.25	-5.666327738
1904.17	-5.542922955
1904.08	-5.760161368
1904.0	-5.736719022
1903.92	-5.721251181
1903.83	-5.764735602
1903.75	-5.648469843
1903.67	-5.858126621
1903.58	-5.823972099
1903.5	-5.731196504
1903.42	-5.665278667
1903.33	-5.41685177
1903.25	-5.286180451
1903.17	-5.18083952
1903.08	-5.320479657
1903.0	-5.408192616
1902.92	-5.56934315
1902.83	-5.649476509
1902.75	-5.58852912
1902.67	-5.790062408
1902.58	-5.683124243
1902.5	-5.679030399
1902.42	-5.802865083
1902.33	-5.908775787
1902.25	-5.690892066
1902.17	-5.542209129
1902.08	-5.615559177
1902.0	-5.709742918
1901.92	-5.511355848
1901.83	-6.001783352
1901.75	-5.969577571
1901.67	-5.903395271
1901.58	-5.808986908
1901.5	-5.763834457
1901.42	-5.520212523
1901.33	-5.608690599
1901.25	-5.514154448
1901.17	-5.489223938
1901.08	-5.622657951
1901.0	-5.651126826
1900.92	-5.688650589
1900.83	-5.818707997
1900.75	-5.841527389
1900.67	-5.806512814
1900.58	-5.855560837
1900.5	-5.658403696
1900.42	-5.404983501
1900.33	-5.402568054
1900.25	-5.482603153
1900.17	-5.327624302
1900.08	-5.61731199
1900.0	-5.629630071
1899.92	-5.839028266
1899.83	-5.767630558
1899.75	-5.939051639
1899.67	-5.746238251
1899.58	-5.675644808
1899.5	-5.728385429
1899.42	-5.792395258
1899.33	-5.891583889
1899.25	-5.729005951
1899.17	-5.545769672