# PAGES2kv2_Asia-UKHTRWLMR289 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Asia-UKHTRWLMR289 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Schweingruber, F.H.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Schweingruber, F.H.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:4707
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Altai Mt., Ust Koksa Hill
#	Location: 
#	Country: 
#	Northernmost_Latitude: 50.15
#	Southernmost_Latitude: 50.15
#	Easternmost_Longitude: 85.37
#	Westernmost_Longitude: 85.37
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Asia-UKHTRWLMR289
#	Earliest_Year: 1581
#	Most_Recent_Year: 1994
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"asia_russ127wB.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"", "interpDirection":"positive", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1581	1.266
1582	1.244
1583	1.184
1584	1.345
1585	1.239
1586	1.244
1587	1.025
1588	1.15
1589	0.806
1590	1.017
1591	0.783
1592	0.939
1593	1.038
1594	0.984
1595	1.288
1596	1.508
1597	0.848
1598	1.013
1599	1.068
1600	0.899
1601	0.539
1602	0.993
1603	0.605
1604	1.085
1605	0.903
1606	0.993
1607	1.149
1608	1.239
1609	1.171
1610	0.884
1611	1.251
1612	1.646
1613	1.193
1614	1.327
1615	1.133
1616	1.295
1617	0.846
1618	0.901
1619	0.79
1620	0.716
1621	0.772
1622	0.677
1623	0.631
1624	0.62
1625	0.771
1626	1.102
1627	0.511
1628	0.541
1629	0.777
1630	0.716
1631	0.698
1632	1.113
1633	1.11
1634	1.112
1635	1.116
1636	1.276
1637	1.24
1638	1.089
1639	0.792
1640	1.023
1641	0.948
1642	1.009
1643	0.862
1644	1.001
1645	1.039
1646	1.026
1647	1.311
1648	1.359
1649	1.531
1650	1.117
1651	1.202
1652	0.711
1653	0.938
1654	0.778
1655	1.046
1656	0.876
1657	1.253
1658	1.046
1659	1.42
1660	1.284
1661	1.377
1662	0.979
1663	1.307
1664	0.507
1665	0.231
1666	0.434
1667	0.542
1668	0.499
1669	0.911
1670	0.942
1671	1.107
1672	1.222
1673	1.022
1674	1.222
1675	0.841
1676	1.047
1677	1.018
1678	1.132
1679	1.215
1680	0.941
1681	1.163
1682	0.901
1683	0.971
1684	0.987
1685	0.581
1686	0.832
1687	0.657
1688	0.419
1689	0.592
1690	0.827
1691	0.919
1692	0.83
1693	1.391
1694	1.453
1695	1.395
1696	1.01
1697	0.914
1698	0.489
1699	0.883
1700	0.945
1701	1.086
1702	1.096
1703	1.127
1704	0.96
1705	0.597
1706	0.581
1707	1.033
1708	1.231
1709	1.501
1710	0.913
1711	0.817
1712	0.715
1713	0.989
1714	0.933
1715	0.89
1716	1.112
1717	1.133
1718	0.57
1719	1.21
1720	1.182
1721	1.201
1722	1.527
1723	1.212
1724	1.207
1725	1.092
1726	0.988
1727	0.688
1728	0.712
1729	1.017
1730	0.903
1731	1.034
1732	1.055
1733	0.761
1734	0.957
1735	0.604
1736	0.63
1737	0.69
1738	0.674
1739	0.824
1740	0.731
1741	0.728
1742	0.944
1743	0.515
1744	0.836
1745	0.668
1746	0.724
1747	0.844
1748	0.986
1749	1.295
1750	0.838
1751	0.783
1752	0.899
1753	1.358
1754	0.784
1755	1.065
1756	1.235
1757	1.48
1758	1.156
1759	1.218
1760	0.714
1761	1.24
1762	1.073
1763	1.211
1764	1.26
1765	1.2
1766	1.161
1767	1.258
1768	0.931
1769	1.058
1770	1.361
1771	1.024
1772	1.009
1773	1.375
1774	1.007
1775	0.741
1776	0.63
1777	1.129
1778	0.586
1779	0.64
1780	0.982
1781	0.96
1782	0.913
1783	0.841
1784	0.935
1785	1.007
1786	1.302
1787	1.531
1788	1.04
1789	1.448
1790	1.368
1791	1.409
1792	1.144
1793	0.857
1794	1.249
1795	0.999
1796	0.359
1797	0.783
1798	0.936
1799	0.668
1800	0.902
1801	0.842
1802	0.973
1803	1.285
1804	1.267
1805	1.262
1806	1.268
1807	1.31
1808	0.926
1809	1.157
1810	1.336
1811	1.322
1812	1.173
1813	1.055
1814	0.887
1815	1.23
1816	1.063
1817	0.94
1818	1.152
1819	0.763
1820	0.625
1821	0.859
1822	1.082
1823	0.815
1824	0.9
1825	0.771
1826	0.564
1827	0.614
1828	0.92
1829	0.926
1830	1.2
1831	1.405
1832	1.258
1833	1.243
1834	1.051
1835	0.887
1836	0.675
1837	1.067
1838	1.08
1839	1.093
1840	0.848
1841	1.04
1842	0.725
1843	0.344
1844	0.787
1845	1.024
1846	1.251
1847	0.848
1848	1.148
1849	0.705
1850	0.371
1851	0.801
1852	0.611
1853	0.776
1854	0.271
1855	0.806
1856	0.825
1857	0.903
1858	0.715
1859	0.401
1860	0.807
1861	0.901
1862	0.743
1863	0.476
1864	0.648
1865	0.697
1866	0.791
1867	0.663
1868	0.858
1869	0.72
1870	0.818
1871	0.517
1872	0.684
1873	0.364
1874	0.579
1875	0.496
1876	0.586
1877	0.873
1878	0.397
1879	0.633
1880	0.92
1881	0.419
1882	0.757
1883	0.773
1884	0.605
1885	0.939
1886	0.897
1887	0.825
1888	0.799
1889	0.684
1890	0.585
1891	0.78
1892	0.86
1893	0.615
1894	0.712
1895	0.82
1896	0.91
1897	1.011
1898	1.113
1899	1.162
1900	1.351
1901	1.488
1902	1.333
1903	0.966
1904	1.192
1905	0.834
1906	0.782
1907	0.481
1908	0.695
1909	0.733
1910	0.694
1911	0.797
1912	0.887
1913	0.798
1914	0.952
1915	1.01
1916	1.118
1917	0.837
1918	0.906
1919	0.737
1920	0.783
1921	0.887
1922	0.958
1923	0.996
1924	1.004
1925	1.017
1926	0.984
1927	0.467
1928	0.86
1929	0.828
1930	1.04
1931	0.883
1932	0.625
1933	0.373
1934	0.86
1935	0.919
1936	0.769
1937	0.93
1938	0.778
1939	0.906
1940	0.999
1941	1.094
1942	1.191
1943	0.993
1944	1.282
1945	1.609
1946	1.43
1947	0.952
1948	1.073
1949	1.249
1950	1.445
1951	1.497
1952	1.417
1953	1.415
1954	1.523
1955	1.469
1956	1.219
1957	1.134
1958	0.744
1959	1.295
1960	1.09
1961	0.849
1962	1.436
1963	1.418
1964	1.023
1965	1.131
1966	1.299
1967	1.184
1968	1.376
1969	1.241
1970	1.123
1971	1.115
1972	0.934
1973	0.95
1974	1.246
1975	1.238
1976	1.508
1977	1.499
1978	1.476
1979	1.903
1980	1.615
1981	1.726
1982	1.385
1983	1.465
1984	1.35
1985	1.077
1986	1.174
1987	1.536
1988	1.52
1989	1.744
1990	1.399
1991	1.351
1992	1.634
1993	1.195
1994	1.378