# PAGES2kv2_O2kLR-EmeraldBasin_Sachs_2007LMR535 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Marine Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_O2kLR-EmeraldBasin_Sachs_2007LMR535 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: McGregor, H.V.,Evans, M. N.,Goosse, H.,Leduc, G.,Martrat, B.,Addison, J.A.,Mortyn, P.G.,Oppo, D.W.,Seidenkrantz, M.S.,Sicre, M.A.,Phipps, S.J.,Selvaraj, K.,Thirumalai, K.,Filipsson, H.L.,Ersek, V.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: McGregor, H.V.,Evans, M. N.,Goosse, H.,Leduc, G.,Martrat, B.,Addison, J.A.,Mortyn, P.G.,Oppo, D.W.,Seidenkrantz, M.S.,Sicre, M.A.,Phipps, S.J.,Selvaraj, K.,Thirumalai, K.,Filipsson, H.L.,Ersek, V.
#	Published_Date_or_Year: 
#	Published_Title: Robust global ocean cooling trend for the pre-industrial Common Era
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Emerald Basin, Nova Scotia
#	Location: 
#	Country: 
#	Northernmost_Latitude: 43.53
#	Southernmost_Latitude: 43.53
#	Easternmost_Longitude: -62.48
#	Westernmost_Longitude: -62.48
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_O2kLR-EmeraldBasin_Sachs_2007LMR535
#	Earliest_Year: -10970
#	Most_Recent_Year: 1950
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"U37K calibration to SST", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"positive", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##temp	inferred sea-surface temperature, , , deg C, , Marine Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	temperature
1950	8.62
1820	8.41
1570	8.721341659
1510	8.800163059
1440	8.870299337
1360	8.859142795
1250	8.881089692
1150	9.054853783
1040	9.180397989
930	9.26188978
830	9.484742945
720	9.629312758
620	9.76119108
510	9.094102405
400	9.681632714