# PAGES2kv2_NAm-wa069LMR504 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-wa069LMR504 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Peterson, D.W.; Peterson, D.L.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Peterson, D.W.; Peterson, D.L.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Harts Pass N1
#	Location: 
#	Country: 
#	Northernmost_Latitude: 48.7
#	Southernmost_Latitude: 48.7
#	Easternmost_Longitude: -120.7
#	Westernmost_Longitude: -120.7
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-wa069LMR504
#	Earliest_Year: 1685
#	Most_Recent_Year: 1991
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_usa_wa069B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1685	0.613
1686	0.709
1687	0.746
1688	0.615
1689	0.876
1690	0.853
1691	1.003
1692	0.99
1693	0.882
1694	0.702
1695	0.783
1696	0.349
1697	0.458
1698	0.53
1699	0.552
1700	0.874
1701	0.941
1702	0.98
1703	0.935
1704	0.812
1705	0.926
1706	0.637
1707	0.696
1708	1.13
1709	0.727
1710	0.917
1711	0.784
1712	0.879
1713	0.663
1714	0.951
1715	0.492
1716	0.836
1717	0.978
1718	0.948
1719	0.823
1720	0.776
1721	0.898
1722	0.966
1723	1.095
1724	1.305
1725	1.105
1726	1.247
1727	1.204
1728	0.97
1729	1.203
1730	1.327
1731	0.958
1732	1.085
1733	1.196
1734	1.452
1735	1.137
1736	1.074
1737	0.936
1738	1.058
1739	1.255
1740	1.121
1741	1.213
1742	1.077
1743	1.178
1744	1.027
1745	1.403
1746	1.023
1747	1.328
1748	1.106
1749	1.038
1750	0.914
1751	1.072
1752	0.69
1753	1.315
1754	1.178
1755	1.15
1756	1.413
1757	1.038
1758	0.982
1759	0.846
1760	0.777
1761	0.943
1762	0.789
1763	0.935
1764	0.975
1765	0.751
1766	0.846
1767	0.992
1768	1.159
1769	0.957
1770	0.859
1771	0.997
1772	0.963
1773	1.062
1774	1.058
1775	0.794
1776	0.881
1777	0.833
1778	0.826
1779	0.831
1780	0.81
1781	0.961
1782	0.976
1783	1.223
1784	0.813
1785	0.738
1786	0.97
1787	0.908
1788	0.96
1789	0.831
1790	1.38
1791	0.938
1792	0.881
1793	0.759
1794	1.254
1795	0.953
1796	1.065
1797	0.895
1798	1.383
1799	0.896
1800	0.84
1801	0.787
1802	1.343
1803	1.244
1804	0.91
1805	0.864
1806	0.659
1807	0.995
1808	0.952
1809	1.035
1810	0.638
1811	0.84
1812	0.985
1813	0.765
1814	0.857
1815	0.768
1816	0.759
1817	1.172
1818	0.749
1819	0.893
1820	0.783
1821	0.626
1822	0.846
1823	0.914
1824	0.372
1825	0.872
1826	0.905
1827	0.83
1828	0.973
1829	1.014
1830	1.165
1831	1.112
1832	0.502
1833	0.996
1834	1.278
1835	0.907
1836	0.735
1837	0.842
1838	0.51
1839	0.948
1840	0.843
1841	1.092
1842	1.109
1843	1.08
1844	0.836
1845	1.103
1846	1.118
1847	1.096
1848	1.227
1849	0.813
1850	1.023
1851	1.214
1852	1.459
1853	0.932
1854	0.705
1855	1.265
1856	0.852
1857	1.041
1858	0.969
1859	1.136
1860	0.996
1861	1.15
1862	1.134
1863	1.392
1864	0.845
1865	1.077
1866	0.96
1867	0.781
1868	0.979
1869	1.042
1870	0.926
1871	1.307
1872	1.525
1873	1.497
1874	1.237
1875	1.181
1876	1.047
1877	0.65
1878	1.13
1879	0.619
1880	0.691
1881	0.758
1882	1.063
1883	0.927
1884	0.837
1885	1.051
1886	1.259
1887	1.199
1888	0.925
1889	1.113
1890	0.792
1891	0.89
1892	1.105
1893	0.701
1894	1.162
1895	1.176
1896	1.148
1897	0.512
1898	0.759
1899	0.952
1900	0.759
1901	0.781
1902	0.628
1903	0.78
1904	0.832
1905	0.61
1906	0.666
1907	0.857
1908	1.003
1909	0.679
1910	0.98
1911	0.994
1912	0.894
1913	0.811
1914	1.174
1915	0.758
1916	0.601
1917	0.995
1918	1.219
1919	1.384
1920	1.458
1921	1.66
1922	1.752
1923	1.144
1924	1.209
1925	1.012
1926	0.92
1927	0.808
1928	1.294
1929	1.113
1930	0.896
1931	0.899
1932	0.948
1933	1.072
1934	1.594
1935	1.243
1936	1.391
1937	1.299
1938	1.509
1939	1.012
1940	1.447
1941	1.066
1942	1.207
1943	1.114
1944	0.956
1945	0.973
1946	0.206
1947	0.788
1948	0.74
1949	0.451
1950	0.553
1951	0.614
1952	0.461
1953	0.581
1954	0.41
1955	0.55
1956	0.257
1957	0.997
1958	0.894
1959	0.483
1960	0.807
1961	1.215
1962	0.671
1963	1.095
1964	0.985
1965	1.102
1966	1.077
1967	1.395
1968	0.899
1969	1.178
1970	1.259
1971	0.79
1972	0.81
1973	1.016
1974	0.916
1975	1.507
1976	1.061
1977	1.397
1978	1.35
1979	0.856
1980	0.907
1981	1.149
1982	1.03
1983	0.827
1984	1.338
1985	1.339
1986	0.993
1987	1.058
1988	0.966
1989	1.073
1990	1.073
1991	0.482