# PAGES2kv2_NAm-co554LMR476 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-co554LMR476 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Briffa, K.; Schweingruber, F.H.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Briffa, K.; Schweingruber, F.H.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Cottonwood Pass 
#	Location: 
#	Country: 
#	Northernmost_Latitude: 38.7
#	Southernmost_Latitude: 38.7
#	Easternmost_Longitude: -107.6
#	Westernmost_Longitude: -107.6
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-co554LMR476
#	Earliest_Year: 1565
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_usa_co554B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1565	1.028
1566	1.042
1567	0.898
1568	1.05
1569	1.025
1570	0.959
1571	0.775
1572	1.014
1573	0.968
1574	1.002
1575	0.963
1576	0.871
1577	0.812
1578	0.739
1579	0.826
1580	0.806
1581	0.5
1582	0.44
1583	0.547
1584	0.561
1585	0.601
1586	0.709
1587	0.777
1588	0.743
1589	0.796
1590	0.916
1591	0.875
1592	0.74
1593	0.716
1594	0.888
1595	1.015
1596	0.631
1597	1.006
1598	0.915
1599	0.944
1600	0.912
1601	0.873
1602	0.891
1603	0.846
1604	0.682
1605	0.774
1606	0.646
1607	0.73
1608	0.915
1609	0.88
1610	0.753
1611	0.748
1612	0.9
1613	0.91
1614	0.939
1615	0.791
1616	0.717
1617	0.905
1618	0.821
1619	1.047
1620	1.134
1621	1.021
1622	1.002
1623	0.904
1624	0.859
1625	0.813
1626	0.823
1627	0.773
1628	0.854
1629	0.936
1630	0.757
1631	0.767
1632	0.926
1633	0.784
1634	1.032
1635	0.9
1636	0.966
1637	0.932
1638	0.926
1639	0.905
1640	0.973
1641	0.936
1642	0.789
1643	0.876
1644	0.73
1645	0.679
1646	0.596
1647	0.727
1648	0.806
1649	0.877
1650	0.896
1651	0.928
1652	0.92
1653	1.055
1654	1.138
1655	1.177
1656	1.068
1657	1.214
1658	1.119
1659	1.048
1660	1.089
1661	1.205
1662	1.02
1663	0.805
1664	0.797
1665	0.724
1666	0.721
1667	0.795
1668	0.756
1669	0.652
1670	0.827
1671	0.818
1672	0.845
1673	0.82
1674	0.771
1675	0.955
1676	0.984
1677	0.776
1678	0.754
1679	0.875
1680	0.751
1681	0.833
1682	0.884
1683	0.886
1684	0.817
1685	0.792
1686	0.808
1687	0.815
1688	0.738
1689	1.069
1690	1.287
1691	1.009
1692	1.079
1693	1.154
1694	0.972
1695	0.938
1696	1.005
1697	0.984
1698	1.002
1699	0.97
1700	0.809
1701	0.854
1702	0.986
1703	0.95
1704	0.929
1705	0.952
1706	0.87
1707	1.024
1708	1.079
1709	1.124
1710	1.13
1711	1.199
1712	1.333
1713	1.222
1714	0.995
1715	1.254
1716	1.102
1717	1.396
1718	1.171
1719	1.231
1720	1.102
1721	1.258
1722	1.104
1723	1.088
1724	1.12
1725	1.113
1726	1.159
1727	1.221
1728	1.213
1729	0.943
1730	1.011
1731	0.994
1732	0.996
1733	1.04
1734	1.067
1735	1.045
1736	0.892
1737	0.954
1738	0.961
1739	0.996
1740	0.995
1741	0.965
1742	1.091
1743	0.749
1744	1.066
1745	1.178
1746	0.967
1747	0.988
1748	0.944
1749	0.94
1750	1.139
1751	1.122
1752	1.149
1753	1.195
1754	1.061
1755	1.318
1756	1.324
1757	1.471
1758	1.157
1759	1.276
1760	1.284
1761	1.058
1762	1.412
1763	1.076
1764	1.037
1765	1.298
1766	0.988
1767	1.234
1768	0.994
1769	1.145
1770	0.918
1771	1.16
1772	1.086
1773	0.919
1774	1.009
1775	1.08
1776	0.982
1777	0.995
1778	0.947
1779	0.992
1780	1.28
1781	1.038
1782	0.957
1783	1.007
1784	1.056
1785	1.103
1786	1.155
1787	0.954
1788	1.229
1789	1.111
1790	0.981
1791	0.854
1792	1.123
1793	1.041
1794	0.942
1795	1.12
1796	1.018
1797	1.072
1798	1.352
1799	1.258
1800	0.982
1801	1.181
1802	1.231
1803	0.905
1804	0.806
1805	0.944
1806	0.864
1807	1.096
1808	0.927
1809	0.796
1810	0.772
1811	0.791
1812	1.058
1813	1.049
1814	0.913
1815	0.981
1816	0.925
1817	1.012
1818	0.849
1819	0.869
1820	0.837
1821	0.856
1822	0.886
1823	0.782
1824	0.786
1825	0.691
1826	0.838
1827	0.909
1828	0.921
1829	1.05
1830	1.013
1831	1.067
1832	0.73
1833	1.162
1834	0.898
1835	0.76
1836	0.522
1837	0.753
1838	0.606
1839	0.639
1840	0.604
1841	0.645
1842	0.628
1843	0.852
1844	0.807
1845	0.634
1846	0.748
1847	0.535
1848	0.735
1849	0.704
1850	0.948
1851	0.763
1852	0.766
1853	0.792
1854	0.902
1855	0.89
1856	1.09
1857	0.942
1858	1.001
1859	1.219
1860	1.004
1861	1.14
1862	0.952
1863	1.014
1864	0.876
1865	0.759
1866	0.987
1867	0.911
1868	0.885
1869	0.87
1870	0.761
1871	0.796
1872	0.527
1873	0.779
1874	0.963
1875	0.674
1876	0.846
1877	0.776
1878	0.712
1879	0.709
1880	0.619
1881	0.896
1882	0.61
1883	0.649
1884	0.733
1885	0.902
1886	1.034
1887	0.798
1888	0.819
1889	0.721
1890	0.674
1891	0.734
1892	0.908
1893	0.865
1894	0.946
1895	0.834
1896	0.948
1897	0.838
1898	1.012
1899	0.778
1900	1.012
1901	0.78
1902	0.731
1903	0.905
1904	0.668
1905	0.814
1906	0.73
1907	0.94
1908	0.887
1909	1.037
1910	1.08
1911	0.932
1912	1.051
1913	0.823
1914	1.045
1915	0.988
1916	0.97
1917	1.132
1918	0.984
1919	1.065
1920	0.79
1921	0.87
1922	0.974
1923	0.969
1924	0.887
1925	0.839
1926	0.811
1927	0.998
1928	1.071
1929	1.3
1930	1.18
1931	1.095
1932	0.976
1933	1.061
1934	0.885
1935	1.066
1936	1.124
1937	1.175
1938	1.113
1939	1.251
1940	1.144
1941	1.026
1942	1.147
1943	0.993
1944	1.252
1945	1.004
1946	1.108
1947	1.09
1948	1.272
1949	1.26
1950	1.297
1951	1.484
1952	1.4
1953	1.495
1954	1.297
1955	1.272
1956	1.36
1957	1.22
1958	1.345
1959	1.257
1960	1.146
1961	1.021
1962	1.056
1963	1.239
1964	1.331
1965	1.288
1966	1.461
1967	1.108
1968	1.267
1969	1.201
1970	1.125
1971	1.122
1972	1.084
1973	1.1
1974	1.291
1975	1.204
1976	1.176
1977	1.182
1978	1.174
1979	1.025
1980	0.976
1981	0.892
1982	0.991