# PAGES2kv2_NAm-cana430LMR459 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-cana430LMR459 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Luckman, B.; Wilson, R.J.S.; St. George, S. 
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Luckman, B.; Wilson, R.J.S.; St. George, S. 
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Athabasca Glacier 2 
#	Location: 
#	Country: 
#	Northernmost_Latitude: 52.2
#	Southernmost_Latitude: 52.2
#	Easternmost_Longitude: -117.2
#	Westernmost_Longitude: -117.2
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-cana430LMR459
#	Earliest_Year: 1665
#	Most_Recent_Year: 1994
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
920	1.12
921	0.862
922	0.941
923	1.014
924	0.864
925	0.958
926	0.928
927	0.824
928	0.98
929	0.953
930	0.986
931	1.019
932	1.03
933	0.978
934	1.066
935	1.198
936	1.341
937	0.996
938	0.899
939	0.921
940	0.844
941	0.852
942	1.126
943	1.235
944	1.207
945	1.257
946	1.345
947	1.249
948	0.893
949	1.085
950	1.097
951	1.076
952	0.732
953	0.762
954	0.734
955	0.773
956	0.796
957	0.767
958	0.844
959	0.76
960	0.948
961	0.919
962	0.814
963	0.906
964	0.865
965	0.94
966	0.928
967	0.885
968	0.932
969	1.096
970	1.137
971	1.05
972	1.091
973	1.002
974	1.021
975	1.085
976	1.185
977	1.229
978	1.274
979	1.202
980	1.272
981	1.052
982	1.133
983	1.278
984	0.962
985	0.663
986	1.103
987	1.071
988	1.158
989	0.993
990	1.214
991	1.195
992	1.135
993	1.267
994	0.982
995	1.002
996	1.065
997	1.1
998	1.179
999	1.025
1000	1.001
1001	0.992
1002	1.012
1003	0.987
1004	0.992
1005	1.089
1006	0.83
1007	0.739
1008	0.536
1009	0.617
1010	0.828
1011	0.977
1012	0.932
1013	0.903
1014	1.04
1015	0.927
1016	0.83
1017	0.884
1018	0.887
1019	0.684
1020	0.634
1021	0.67
1022	0.777
1023	0.691
1024	0.764
1025	0.748
1026	0.804
1027	0.626
1028	0.79
1029	0.756
1030	0.831
1031	0.833
1032	0.613
1033	0.689
1034	0.784
1035	0.786
1036	0.788
1037	0.58
1038	0.658
1039	0.678
1040	0.814
1041	0.777
1042	0.915
1043	0.917
1044	0.997
1045	1.098
1046	1.14
1047	0.945
1048	1.086
1049	0.969
1050	0.831
1051	0.953
1052	1.036
1053	1.058
1054	1.121
1055	1.042
1056	1.126
1057	1.025
1058	1.13
1059	1.133
1060	1.3
1061	1.074
1062	1.285
1063	1.12
1064	1.373
1065	1.439
1066	1.273
1067	1.254
1068	1.362
1069	1.322
1070	1.388
1071	0.981
1072	0.636
1073	0.755
1074	0.728
1075	0.796
1076	0.989
1077	0.71
1078	1.226
1079	0.948
1080	0.928
1081	1.057
1082	0.729
1083	1.117
1084	0.917
1085	1.109
1086	1.095
1087	1.042
1088	1.131
1089	1.286
1090	1.133
1091	1.023
1092	0.866
1093	1.078
1094	1.29
1095	1.161
1096	1.177
1097	1.447
1098	1.27
1099	1.079
1100	1.053
1101	1.144
1102	1.199
1103	0.847
1104	1.211
1105	1.19
1106	1.288
1107	1.136
1108	1.139
1109	1.119
1110	1.336
1111	1.09
1112	1.137
1113	1.147
1114	1.181
1115	1.071
1116	0.936
1117	0.997
1118	0.756
1119	0.847
1120	0.895
1121	0.894
1122	0.757
1123	0.87
1124	0.779
1125	0.777
1126	0.85
1127	0.888
1128	1.029
1129	0.715
1130	0.902
1131	0.819
1132	0.852
1133	0.851
1134	0.973
1135	0.91
1136	0.8
1137	0.645
1138	0.799
1139	0.99
1140	1.027
1141	0.915
1142	0.542
1143	0.937
1144	0.902
1145	0.674
1146	0.796
1147	0.851
1148	0.981
1149	1.038
1150	0.918
1151	0.836
1152	0.748
1153	0.931
1154	1.006
1155	1.047
1156	1.058
1157	1.1
1158	1.023
1159	0.868
1160	0.767
1161	0.905
1162	1.118
1163	0.96
1164	1.08
1165	0.942
1166	1.199
1167	1.04
1168	1.115
1169	1.149
1170	1.265
1171	1.151
1172	1.063
1173	1.094
1174	0.959
1175	0.987
1176	0.767
1177	0.764
1178	0.966
1179	0.687
1180	0.873
1181	0.856
1182	0.827
1183	1.085
1184	1.006
1185	0.975
1186	1.019
1187	1.077
1188	1.085
1189	1.313
1190	1.417
1191	0.873
1192	0.942
1193	1.03
1194	1.171
1195	0.997
1196	1.012
1197	0.997
1198	1.085
1199	0.91
1200	0.671
1201	0.716
1202	1.112
1203	0.929
1204	0.655
1205	0.853
1206	0.992
1207	0.923
1208	0.95
1209	0.811
1210	1.041
1211	1.056
1212	1.115
1213	1.018
1214	1.18
1215	1.104
1216	1.146
1217	1.111
1218	0.939
1219	0.949
1220	0.617
1221	0.814
1222	1.043
1223	0.918
1224	1.15
1225	0.831
1226	0.926
1227	0.683
1228	0.782
1229	0.771
1230	0.93
1231	1.073
1232	1.071
1233	0.884
1234	0.672
1235	0.647
1236	0.497
1237	0.898
1238	0.838
1239	0.829
1240	1.077
1241	1.07
1242	1.284
1243	1.182
1244	0.957
1245	1.231
1246	1.242
1247	0.971
1248	0.929
1249	0.966
1250	0.938
1251	0.932
1252	0.965
1253	0.847
1254	0.927
1255	0.943
1256	0.833
1257	0.908
1258	0.644
1259	0.835
1260	1.059
1261	0.851
1262	0.827
1263	0.899
1264	0.869
1265	1.07
1266	0.815
1267	0.84
1268	0.832
1269	0.728
1270	0.604
1271	1.058
1272	1.038
1273	0.743
1274	1.076
1275	0.807
1276	0.837
1277	1.009
1278	0.846
1279	0.821
1280	0.877
1281	0.615
1282	0.716
1283	0.809
1284	0.97
1285	0.867
1286	0.857
1287	0.755
1288	0.678
1289	0.607
1290	0.523
1291	0.762
1292	0.747
1293	1.029
1294	0.994
1295	1.039
1296	0.904
1297	1.089
1298	1.039
1299	1.096
1300	1.026
1301	1.25
1302	1.047
1303	0.892
1304	1.047
1305	1.06
1306	1.157
1307	1.081
1308	1.243
1309	1.166
1310	1.005
1311	1.028
1312	1.117
1313	1.012
1314	0.95
1315	1.098
1316	1.073
1317	1.118
1318	0.854
1319	1.093
1320	1.097
1321	0.911
1322	1.185
1323	1.25
1324	1.243
1325	1.161
1326	1.417
1327	1.481
1328	1.286
1329	1.3
1330	0.955
1331	1.32
1332	1.49
1333	1.324
1334	1.36
1335	0.993
1336	1.227
1337	1.376
1338	1.329
1339	0.921
1340	0.948
1341	1.014
1342	0.721
1343	0.971
1344	1.235
1345	0.918
1346	1.074
1347	0.975
1348	0.769
1349	0.861
1350	0.837
1351	1.07
1352	1.087
1353	0.897
1354	0.977
1355	0.976
1356	0.875
1357	0.836
1358	0.979
1359	0.971
1360	1.019
1361	1.139
1362	0.947
1363	0.833
1364	1.041
1365	1.16
1366	1.244
1367	0.948
1368	1.018
1369	1.459
1370	1.098
1371	0.921
1372	0.889
1373	0.966
1374	0.876
1375	0.974
1376	1.265
1377	1.066
1378	1.086
1379	1.027
1380	0.761
1381	0.935
1382	0.971
1383	0.888
1384	0.927
1385	0.815
1386	0.862
1387	0.948
1388	0.899
1389	0.929
1390	0.875
1391	0.935
1392	0.932
1393	0.703
1394	0.986
1395	0.968
1396	0.819
1397	0.81
1398	0.798
1399	0.621
1400	0.598
1401	0.742
1402	0.995
1403	0.881
1404	0.714
1405	0.836
1406	0.872
1407	1.035
1408	1.003
1409	0.929
1410	1.062
1411	0.954
1412	0.923
1413	1.006
1414	1.103
1415	0.957
1416	0.819
1417	0.861
1418	1.155
1419	0.75
1420	0.804
1421	0.832
1422	1.032
1423	0.907
1424	0.989
1425	0.707
1426	1.006
1427	0.84
1428	0.995
1429	1.114
1430	1.167
1431	1.07
1432	0.908
1433	1.335
1434	1.146
1435	0.789
1436	1.217
1437	1.217
1438	1.008
1439	1.206
1440	1.072
1441	0.868
1442	0.635
1443	0.918
1444	0.86
1445	0.72
1446	0.877
1447	0.792
1448	0.629
1449	0.687
1450	0.806
1451	0.469
1452	0.674
1453	0.691
1454	0.8
1455	0.843
1456	0.634
1457	0.766
1458	0.684
1459	0.664
1460	0.926
1461	0.633
1462	0.866
1463	0.678
1464	0.741
1465	0.931
1466	0.789
1467	0.725
1468	0.823
1469	0.863
1470	0.92
1471	0.866
1472	0.64
1473	0.823
1474	0.788
1475	0.65
1476	0.806
1477	0.68
1478	0.75
1479	0.744
1480	0.708
1481	0.677
1482	0.68
1483	0.613
1484	0.816
1485	0.792
1486	0.793
1487	0.946
1488	0.635
1489	0.749
1490	0.875
1491	0.718
1492	0.971
1493	0.857
1494	0.905
1495	0.763
1496	0.948
1497	0.771
1498	0.666
1499	0.628
1500	0.602
1501	0.736
1502	0.84
1503	0.646
1504	0.767
1505	0.802
1506	0.979
1507	0.991
1508	1.082
1509	0.927
1510	0.947
1511	0.888
1512	0.964
1513	1.094
1514	0.871
1515	0.991
1516	0.739
1517	0.756
1518	0.714
1519	0.805
1520	0.662
1521	0.901
1522	1.023
1523	1.124
1524	1.162
1525	1.05
1526	0.913
1527	1.284
1528	1.198
1529	1.015
1530	1.175
1531	1.153
1532	1.167
1533	1.177
1534	0.638
1535	0.934
1536	0.788
1537	1.155
1538	0.749
1539	0.776
1540	0.871
1541	1.134
1542	1.139
1543	0.975
1544	0.994
1545	1.092
1546	0.851
1547	0.886
1548	1.018
1549	0.889
1550	0.838
1551	0.995
1552	0.967
1553	0.757
1554	0.929
1555	0.949
1556	0.975
1557	0.946
1558	0.963
1559	0.854
1560	0.872
1561	0.951
1562	1.108
1563	1.016
1564	1.217
1565	1.142
1566	1.005
1567	1.202
1568	0.804
1569	1.074
1570	1.028
1571	1.175
1572	1.059
1573	1.072
1574	1.029
1575	1.009
1576	0.906
1577	0.975
1578	1.186
1579	1.045
1580	1.078
1581	0.829
1582	0.984
1583	1.06
1584	0.964
1585	1.091
1586	1.19
1587	1.153
1588	1.091
1589	1.181
1590	1.176
1591	1.071
1592	1.05
1593	1.228
1594	1.207
1595	1.251
1596	1.075
1597	1.18
1598	1.129
1599	1.143
1600	1.067
1601	0.893
1602	1.216
1603	1.463
1604	1.335
1605	1.03
1606	1.037
1607	1.153
1608	1.417
1609	1.306
1610	0.942
1611	1.098
1612	1.174
1613	1.183
1614	1.42
1615	1.082
1616	1.166
1617	1.054
1618	0.997
1619	0.951
1620	0.773
1621	1.11
1622	1.057
1623	0.939
1624	0.994
1625	0.843
1626	1.013
1627	0.857
1628	1.03
1629	1.157
1630	1.115
1631	0.902
1632	1.015
1633	1.169
1634	0.954
1635	0.808
1636	1.062
1637	1.08
1638	1.179
1639	1.143
1640	1.105
1641	0.965
1642	0.92
1643	1.012
1644	0.979
1645	0.922
1646	0.997
1647	0.848
1648	1.145
1649	1.034
1650	0.991
1651	0.915
1652	1.148
1653	0.717
1654	1.017
1655	1.218
1656	1.218
1657	1.007
1658	1.135
1659	1.395
1660	1.082
1661	1.287
1662	1.227
1663	1.08
1664	0.95
1665	1.047
1666	0.886
1667	1.077
1668	1.243
1669	1.09
1670	0.976
1671	0.912
1672	1.16
1673	1.002
1674	1.007
1675	1.076
1676	1.024
1677	1.073
1678	1.104
1679	1.145
1680	0.97
1681	1.015
1682	0.991
1683	0.917
1684	0.913
1685	0.796
1686	0.811
1687	0.853
1688	0.869
1689	1.112
1690	0.939
1691	1.029
1692	0.957
1693	0.745
1694	0.674
1695	0.768
1696	0.709
1697	0.772
1698	0.868
1699	0.627
1700	0.785
1701	0.549
1702	0.762
1703	0.731
1704	0.83
1705	1.038
1706	1.061
1707	0.955
1708	0.988
1709	0.91
1710	1.08
1711	0.984
1712	0.929
1713	0.962
1714	0.906
1715	0.685
1716	0.755
1717	0.898
1718	0.913
1719	0.849
1720	0.777
1721	0.985
1722	0.933
1723	0.565
1724	0.88
1725	0.977
1726	1.231
1727	1.143
1728	0.913
1729	0.926
1730	1.019
1731	0.738
1732	0.822
1733	0.879
1734	1.053
1735	0.796
1736	0.944
1737	0.762
1738	0.908
1739	0.884
1740	0.966
1741	0.877
1742	0.896
1743	0.819
1744	0.879
1745	0.828
1746	0.567
1747	0.867
1748	0.827
1749	0.87
1750	1.026
1751	0.967
1752	0.836
1753	1.068
1754	1.133
1755	0.963
1756	1.283
1757	1.069
1758	1.138
1759	0.992
1760	0.958
1761	1.097
1762	0.764
1763	0.957
1764	0.888
1765	0.949
1766	0.929
1767	1.103
1768	1.338
1769	1.256
1770	1.259
1771	1.386
1772	1.232
1773	1.46
1774	1.255
1775	1.342
1776	1.325
1777	1.191
1778	1.109
1779	0.898
1780	1.135
1781	1.226
1782	1.009
1783	1.136
1784	0.909
1785	0.953
1786	1.11
1787	1.13
1788	1.221
1789	1.094
1790	1.178
1791	1.057
1792	1.321
1793	1.133
1794	1.325
1795	1.334
1796	1.394
1797	1.191
1798	1.513
1799	0.854
1800	1.172
1801	1.229
1802	1.203
1803	1.452
1804	1.202
1805	1.222
1806	1.295
1807	1.187
1808	1.467
1809	1.166
1810	1.192
1811	1.36
1812	1.094
1813	1.095
1814	0.834
1815	0.933
1816	1.004
1817	1.234
1818	0.932
1819	0.929
1820	1.044
1821	0.926
1822	0.865
1823	1.03
1824	0.715
1825	0.983
1826	0.975
1827	0.809
1828	0.954
1829	0.966
1830	1.194
1831	0.928
1832	0.762
1833	0.953
1834	1.096
1835	1.233
1836	0.827
1837	0.897
1838	0.939
1839	1.332
1840	1.085
1841	0.926
1842	1.052
1843	1.032
1844	0.757
1845	1.086
1846	0.955
1847	0.958
1848	1.068
1849	0.967
1850	1.176
1851	0.964
1852	1.078
1853	0.852
1854	0.847
1855	0.966
1856	0.795
1857	1.166
1858	0.808
1859	0.952
1860	0.744
1861	0.915
1862	1.207
1863	1.191
1864	0.948
1865	0.993
1866	0.934
1867	0.884
1868	1.078
1869	1.13
1870	1.007
1871	1.0
1872	0.814
1873	0.727
1874	0.9
1875	0.652
1876	0.77
1877	0.582
1878	0.759
1879	0.807
1880	0.871
1881	0.743
1882	1.033
1883	0.864
1884	0.923
1885	0.936
1886	1.091
1887	0.825
1888	0.897
1889	0.657
1890	0.889
1891	0.949
1892	0.856
1893	0.613
1894	1.012
1895	0.943
1896	1.074
1897	0.988
1898	0.837
1899	0.784
1900	0.825
1901	0.719
1902	0.675
1903	0.877
1904	0.717
1905	0.755
1906	0.795
1907	0.867
1908	0.934
1909	1.032
1910	0.819
1911	0.877
1912	0.892
1913	0.962
1914	0.92
1915	0.646
1916	0.885
1917	1.091
1918	1.078
1919	0.826
1920	0.852
1921	0.776
1922	0.977
1923	0.89
1924	0.819
1925	0.993
1926	0.738
1927	0.832
1928	0.793
1929	0.649
1930	0.66
1931	0.619
1932	0.788
1933	0.938
1934	0.834
1935	0.935
1936	1.015
1937	0.994
1938	1.06
1939	0.695
1940	0.924
1941	0.9
1942	0.93
1943	1.192
1944	1.201
1945	1.222
1946	1.088
1947	1.139
1948	1.514
1949	1.268
1950	1.701
1951	1.213
1952	1.166
1953	1.203
1954	1.335
1955	1.376
1956	1.143
1957	1.161
1958	1.319
1959	1.248
1960	1.182
1961	1.292
1962	0.903
1963	1.19
1964	1.204
1965	1.168
1966	0.99
1967	1.464
1968	1.078
1969	1.374
1970	1.505
1971	0.92
1972	0.992
1973	1.127
1974	1.018
1975	1.171
1976	0.834
1977	1.114
1978	1.141
1979	0.958
1980	0.791
1981	0.839
1982	1.167
1983	1.092
1984	0.947
1985	1.185
1986	1.192
1987	1.169