# PAGES2kv2_NAm-cana098LMR424 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-cana098LMR424 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Schweingruber, F.H.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Schweingruber, F.H.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Vermillion Pass 
#	Location: 
#	Country: 
#	Northernmost_Latitude: 51.2
#	Southernmost_Latitude: 51.2
#	Easternmost_Longitude: -116.2
#	Westernmost_Longitude: -116.2
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-cana098LMR424
#	Earliest_Year: 1686
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##MXD	maximum latewood density, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	MXD
1686	1.008
1687	1.005
1688	0.925
1689	0.973
1690	0.979
1691	1.018
1692	0.992
1693	1.001
1694	1.042
1695	1.011
1696	0.957
1697	0.975
1698	0.97
1699	0.939
1700	1.0
1701	0.961
1702	0.985
1703	1.006
1704	0.995
1705	1.038
1706	1.083
1707	1.07
1708	1.049
1709	0.994
1710	0.968
1711	1.008
1712	1.013
1713	0.983
1714	0.976
1715	0.942
1716	0.994
1717	0.974
1718	1.025
1719	1.002
1720	1.022
1721	1.004
1722	1.001
1723	1.016
1724	1.025
1725	0.994
1726	0.957
1727	1.008
1728	0.981
1729	0.938
1730	0.939
1731	0.907
1732	0.916
1733	1.005
1734	1.039
1735	1.006
1736	0.968
1737	0.976
1738	0.852
1739	0.991
1740	0.956
1741	0.95
1742	0.888
1743	0.979
1744	0.843
1745	0.958
1746	0.987
1747	0.946
1748	1.034
1749	0.965
1750	0.963
1751	0.989
1752	0.992
1753	0.987
1754	0.996
1755	1.03
1756	0.887
1757	1.012
1758	1.029
1759	1.033
1760	0.953
1761	0.981
1762	0.913
1763	0.932
1764	0.941
1765	0.972
1766	1.021
1767	0.99
1768	1.079
1769	0.998
1770	0.949
1771	0.987
1772	1.001
1773	1.048
1774	1.019
1775	1.008
1776	1.032
1777	0.929
1778	1.002
1779	1.012
1780	1.006
1781	0.923
1782	0.954
1783	0.979
1784	0.958
1785	0.967
1786	1.009
1787	0.948
1788	0.985
1789	0.978
1790	0.991
1791	1.037
1792	1.031
1793	1.027
1794	1.043
1795	1.038
1796	1.061
1797	0.987
1798	1.011
1799	1.022
1800	1.043
1801	0.98
1802	1.07
1803	1.008
1804	1.01
1805	1.018
1806	0.952
1807	1.02
1808	1.007
1809	1.028
1810	0.971
1811	0.848
1812	1.056
1813	0.864
1814	1.061
1815	0.991
1816	1.06
1817	1.019
1818	0.932
1819	0.974
1820	0.972
1821	1.018
1822	1.056
1823	1.019
1824	1.062
1825	1.02
1826	1.002
1827	1.005
1828	1.048
1829	1.008
1830	0.98
1831	1.068
1832	1.035
1833	0.957
1834	1.019
1835	0.979
1836	0.997
1837	0.986
1838	0.993
1839	1.069
1840	0.974
1841	1.027
1842	1.043
1843	1.128
1844	1.015
1845	1.039
1846	1.073
1847	1.115
1848	0.981
1849	1.001
1850	1.068
1851	1.033
1852	1.097
1853	1.078
1854	1.067
1855	0.985
1856	1.083
1857	1.058
1858	1.098
1859	1.071
1860	1.038
1861	1.041
1862	1.072
1863	1.059
1864	1.067
1865	1.003
1866	1.027
1867	1.059
1868	1.107
1869	1.059
1870	0.974
1871	0.99
1872	0.982
1873	1.013
1874	0.999
1875	0.932
1876	0.918
1877	1.01
1878	1.045
1879	1.037
1880	0.844
1881	0.912
1882	1.015
1883	1.001
1884	0.964
1885	1.015
1886	1.056
1887	0.989
1888	1.064
1889	1.051
1890	1.029
1891	1.052
1892	0.976
1893	1.056
1894	1.072
1895	1.003
1896	1.029
1897	0.987
1898	1.1
1899	0.784
1900	0.985
1901	1.081
1902	0.991
1903	1.009
1904	1.079
1905	1.058
1906	1.078
1907	0.893
1908	1.033
1909	0.975
1910	0.929
1911	0.973
1912	0.981
1913	0.978
1914	1.045
1915	1.016
1916	0.968
1917	0.951
1918	0.94
1919	1.012
1920	0.993
1921	0.965
1922	0.951
1923	0.822
1924	0.816
1925	0.897
1926	0.835
1927	0.872
1928	0.96
1929	1.055
1930	1.077
1931	0.99
1932	0.965
1933	0.977
1934	0.964
1935	0.932
1936	0.954
1937	0.932
1938	1.02
1939	1.064
1940	1.095
1941	1.072
1942	1.027
1943	0.909
1944	0.96
1945	1.016
1946	1.047
1947	0.976
1948	0.998
1949	1.039
1950	0.975
1951	0.869
1952	0.903
1953	0.906
1954	0.946
1955	0.955
1956	0.939
1957	0.945
1958	1.003
1959	0.998
1960	1.119
1961	1.064
1962	1.003
1963	1.077
1964	1.042
1965	1.11
1966	1.095
1967	1.099
1968	1.017
1969	1.108
1970	1.099
1971	1.101
1972	1.083
1973	1.082
1974	1.091
1975	1.044
1976	1.065
1977	1.012
1978	0.999
1979	1.065
1980	0.998
1981	0.935
1982	0.912
1983	1.05