# PAGES2kv2_Ocean2kHR-PacificVanuatuKilbourne2004LMR672 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ocean2kHR-PacificVanuatuKilbourne2004LMR672 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Kilbourne, K. Halimeda,Quinn, Terrence M.,Taylor, Frederick W.,Delcroix, Thierry,Gouriou, Yves
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Kilbourne, K. Halimeda,Quinn, Terrence M.,Taylor, Frederick W.,Delcroix, Thierry,Gouriou, Yves
#	Published_Date_or_Year: 
#	Published_Title:  El Niño-Southern Oscillation-related salinity variations recorded in the skeletal geochemistry of a Porites coral from Espiritu Santo, Vanuatu 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1029/2004PA001033
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Malo Channel, Espiritu Santo Island, Vanuatu
#	Location: 
#	Country: 
#	Northernmost_Latitude: -15.7
#	Southernmost_Latitude: -15.7
#	Easternmost_Longitude: 167.2
#	Westernmost_Longitude: 167.2
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ocean2kHR-PacificVanuatuKilbourne2004LMR672
#	Earliest_Year: 1928.54
#	Most_Recent_Year: 1992.46
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"04vanu01a.txt"} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"negative", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##Sr/Ca	strontium calcium ratio, , , mmol/mol, , Corals and Sclerosponges, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	Sr/Ca
1992.46	9.024
1992.41	8.965
1992.37	8.971
1992.31	8.921
1992.25	8.895
1992.18	8.888
1992.12	8.893
1992.04	8.894
1991.96	8.939
1991.87	8.929
1991.79	8.945
1991.71	8.967
1991.64	8.946
1991.57	8.953
1991.5	8.933
1991.43	8.886
1991.36	8.863
1991.29	8.838
1991.16	8.861
1991.04	8.795
1990.99	8.819
1990.94	8.849
1990.89	8.892
1990.84	8.894
1990.79	8.966
1990.74	8.984
1990.69	8.943
1990.64	8.934
1990.59	8.887
1990.54	8.869
1990.47	8.888
1990.41	8.866
1990.34	8.852
1990.28	8.829
1990.21	8.805
1990.13	8.84
1990.04	8.823
1989.98	8.863
1989.93	8.836
1989.87	8.823
1989.8	8.83
1989.74	8.848
1989.67	8.87
1989.61	8.869
1989.54	8.877
1989.45	8.863
1989.36	8.784
1989.27	8.765
1989.18	8.763
1989.09	8.868
1988.99	8.789
1988.9	8.767
1988.86	8.849
1988.81	8.851
1988.72	8.883
1988.63	8.891
1988.54	8.915
1988.46	8.86
1988.37	8.832
1988.29	8.813
1988.21	8.842
1988.12	8.79
1988.04	8.838
1987.95	8.877
1987.87	8.835
1987.79	8.84
1987.7	8.894
1987.62	9.005
1987.56	8.984
1987.51	8.933
1987.45	8.94
1987.39	8.905
1987.34	8.864
1987.28	8.906
1987.22	8.826
1987.16	8.816
1987.11	8.82
1987.05	8.825
1986.99	8.849
1986.94	8.846
1986.88	8.875
1986.82	8.881
1986.77	8.939
1986.71	8.949
1986.64	8.938
1986.57	8.899
1986.5	8.907
1986.43	8.88
1986.36	8.855
1986.29	8.832
1986.22	8.816
1986.15	8.805
1986.09	8.805
1986.02	8.764
1985.95	8.836
1985.88	8.836
1985.81	8.872
1985.74	8.903
1985.67	8.929
1985.6	8.919
1985.53	8.936
1985.46	8.944
1985.4	8.897
1985.34	8.882
1985.27	8.823
1985.21	8.805
1985.15	8.807
1985.09	8.812
1985.02	8.818
1984.96	8.84
1984.9	8.865
1984.84	8.874
1984.77	8.846
1984.71	8.839
1984.65	8.873
1984.59	8.917
1984.52	8.875
1984.46	8.882
1984.4	8.872
1984.34	8.851
1984.27	8.802
1984.21	8.791
1984.14	8.806
1984.06	8.843
1983.99	8.857
1983.91	8.864
1983.84	8.867
1983.77	8.882
1983.69	8.905
1983.62	8.989
1983.57	8.963
1983.52	8.915
1983.47	8.944
1983.42	8.933
1983.37	8.875
1983.32	8.872
1983.26	8.834
1983.21	8.881
1983.16	8.86
1983.11	8.901
1983.06	8.889
1983.01	8.876
1983.0	8.863
1982.96	8.931
1982.95	8.889
1982.87	8.954
1982.86	8.88
1982.79	9.029
1982.76	8.951
1982.7	9.03
1982.67	9.0
1982.62	8.993
1982.57	8.979
1982.54	9.021
1982.47	9.01
1982.46	8.946
1982.42	8.93
1982.41	8.911
1982.37	8.913
1982.36	8.94
1982.33	8.911
1982.31	8.954
1982.29	8.855
1982.26	8.875
1982.24	8.875
1982.2	8.892
1982.19	8.877
1982.14	8.88
1982.12	8.909
1982.09	8.874
1982.08	8.889
1982.04	8.872
1982.02	8.892
1981.99	8.897
1981.96	8.851
1981.93	8.951
1981.82	8.981
1981.72	8.995
1981.62	9.015
1981.54	8.983
1981.47	8.922
1981.39	8.922
1981.32	8.857
1981.24	8.863
1981.16	8.831
1981.09	8.826
1981.01	8.857
1980.94	8.855
1980.86	8.902
1980.79	8.915
1980.71	8.989
1980.66	8.991
1980.62	8.99
1980.57	8.942
1980.51	8.908
1980.46	8.869
1980.41	8.884
1980.36	8.872
1980.3	8.854
1980.25	8.84
1980.2	8.856
1980.15	8.859
1980.09	8.842
1980.04	8.79
1979.88	8.869
1979.71	8.94
1979.63	8.929
1979.54	8.957
1979.5	8.943
1979.47	8.876
1979.43	8.909
1979.39	8.899
1979.36	8.894
1979.32	8.854
1979.28	8.866
1979.25	8.854
1979.21	8.816
1979.11	8.819
1979.01	8.884
1978.91	8.922
1978.81	8.941
1978.71	8.991
1978.66	8.949
1978.61	8.953
1978.56	8.918
1978.51	8.894
1978.46	8.878
1978.42	8.874
1978.37	8.887
1978.32	8.884
1978.27	8.892
1978.22	8.883
1978.17	8.838
1978.12	8.82
1978.04	8.853
1977.96	8.912
1977.87	8.895
1977.79	8.956
1977.71	8.985
1977.58	8.967
1977.46	8.905
1977.34	8.864
1977.21	8.9
1977.08	8.858
1976.96	8.89
1976.83	8.866
1976.71	8.91
1976.59	8.877
1976.47	8.863
1976.36	8.839
1976.24	8.819
1976.12	8.802
1975.93	8.855
1975.73	8.94
1975.54	8.934
1975.51	8.929
1975.48	8.936
1975.45	8.902
1975.42	8.874
1975.39	8.844
1975.36	8.821
1975.33	8.806
1975.3	8.804
1975.27	8.804
1975.24	8.815
1975.21	8.774
1975.13	8.809
1975.04	8.823
1974.96	8.821
1974.88	8.88
1974.79	8.885
1974.71	8.888
1974.57	8.892
1974.43	8.835
1974.29	8.805
1974.24	8.816
1974.2	8.817
1974.15	8.812
1974.1	8.815
1974.06	8.796
1974.01	8.817
1973.96	8.849
1973.92	8.834
1973.87	8.821
1973.75	8.873
1973.62	8.934
1973.56	8.926
1973.51	8.918
1973.45	8.88
1973.4	8.884
1973.34	8.866
1973.29	8.857
1973.23	8.843
1973.18	8.804
1973.12	8.795
1973.04	8.827
1972.96	8.88
1972.87	8.912
1972.79	8.944
1972.71	8.989
1972.65	8.95
1972.59	8.984
1972.52	8.98
1972.46	8.954
1972.4	8.957
1972.34	8.922
1972.28	8.867
1972.22	8.82
1972.15	8.845
1972.09	8.906
1972.03	8.873
1971.97	8.888
1971.91	8.897
1971.84	8.846
1971.78	8.837
1971.72	8.867
1971.66	8.854
1971.6	8.864
1971.53	8.879
1971.47	8.902
1971.41	8.892
1971.35	8.845
1971.29	8.781
1971.23	8.85
1971.16	8.837
1971.1	8.836
1971.04	8.82
1971.0	8.839
1970.97	8.877
1970.93	8.904
1970.89	8.866
1970.86	8.89
1970.82	8.895
1970.78	8.895
1970.75	8.899
1970.71	8.952
1970.65	8.956
1970.6	8.95
1970.54	8.959
1970.48	8.869
1970.41	8.87
1970.35	8.857
1970.28	8.846
1970.22	8.771
1970.15	8.817
1970.09	8.802
1970.02	8.809
1969.96	8.824
1969.85	8.862
1969.73	8.892
1969.62	8.932
1969.57	8.917
1969.51	8.897
1969.46	8.842
1969.41	8.803
1969.36	8.81
1969.3	8.777
1969.25	8.768
1969.2	8.8
1969.15	8.775
1969.09	8.778
1969.04	8.78
1968.96	8.805
1968.87	8.844
1968.79	8.889
1968.71	8.882
1968.63	8.86
1968.54	8.836
1968.46	8.864
1968.4	8.845
1968.35	8.805
1968.29	8.81
1968.23	8.803
1968.18	8.795
1968.12	8.8
1968.04	8.791
1967.95	8.811
1967.87	8.824
1967.79	8.818
1967.71	8.819
1967.62	8.856
1967.54	8.875
1967.49	8.854
1967.45	8.841
1967.4	8.846
1967.35	8.814
1967.3	8.806
1967.26	8.772
1967.21	8.765
1967.09	8.809
1966.97	8.798
1966.86	8.802
1966.74	8.848
1966.62	8.935
1966.56	8.898
1966.5	8.884
1966.44	8.904
1966.38	8.866
1966.32	8.84
1966.26	8.784
1966.2	8.801
1966.14	8.77
1966.08	8.83
1966.02	8.834
1965.96	8.845
1965.75	8.962
1965.54	8.973
1965.45	8.89
1965.37	8.846
1965.31	8.873
1965.24	8.801
1965.18	8.783
1965.12	8.744
1965.06	8.748
1964.99	8.778
1964.93	8.77
1964.87	8.742
1964.81	8.768
1964.74	8.849
1964.68	8.877
1964.62	8.924
1964.56	8.881
1964.49	8.866
1964.42	8.846
1964.36	8.878
1964.3	8.853
1964.23	8.852
1964.17	8.846
1964.1	8.84
1964.03	8.88
1963.97	8.847
1963.9	8.879
1963.84	8.924
1963.77	8.891
1963.71	8.968
1963.66	8.942
1963.61	8.912
1963.55	8.932
1963.5	8.87
1963.45	8.828
1963.39	8.818
1963.34	8.819
1963.29	8.792
1963.19	8.796
1963.1	8.794
1963.0	8.817
1962.9	8.822
1962.81	8.839
1962.71	8.905
1962.65	8.898
1962.6	8.878
1962.54	8.908
1962.48	8.88
1962.43	8.867
1962.37	8.783
1962.33	8.835
1962.29	8.799
1962.25	8.806
1962.21	8.762
1962.16	8.753
1962.12	8.781
1962.08	8.838
1962.04	8.806
1962.0	8.811
1961.96	8.803
1961.88	8.857
1961.79	8.852
1961.71	8.878
1961.63	8.851
1961.54	8.85
1961.46	8.816
1961.38	8.8
1961.29	8.802
1961.21	8.774
1961.15	8.779
1961.1	8.791
1961.04	8.798
1960.98	8.812
1960.93	8.816
1960.87	8.79
1960.79	8.874
1960.7	8.888
1960.62	8.895
1960.52	8.832
1960.42	8.861
1960.32	8.849
1960.22	8.758
1960.12	8.747
1960.07	8.769
1960.02	8.776
1959.97	8.796
1959.92	8.781
1959.87	8.78
1959.82	8.792
1959.77	8.79
1959.72	8.815
1959.67	8.828
1959.62	8.85
1959.54	8.835
1959.46	8.831
1959.37	8.828
1959.29	8.803
1959.21	8.77
1959.15	8.771
1959.09	8.792
1959.02	8.811
1958.96	8.826
1958.9	8.81
1958.84	8.825
1958.77	8.812
1958.71	8.859
1958.65	8.861
1958.6	8.856
1958.54	8.863
1958.46	8.822
1958.38	8.823
1958.29	8.789
1958.21	8.739
1958.16	8.769
1958.12	8.774
1958.08	8.759
1958.04	8.821
1957.99	8.839
1957.95	8.856
1957.91	8.881
1957.87	8.867
1957.82	8.859
1957.78	8.92
1957.74	8.93
1957.66	8.874
1957.58	8.828
1957.5	8.796
1957.42	8.771
1957.34	8.781
1957.26	8.749
1957.2	8.757
1957.13	8.753
1957.08	8.757
1957.01	8.764
1956.94	8.774
1956.87	8.854
1956.78	8.872
1956.71	8.91
1956.63	8.907
1956.45	8.869
1956.37	8.802
1956.32	8.812
1956.28	8.844
1956.23	8.857
1956.18	8.836
1956.13	8.816
1956.09	8.81
1956.04	8.804
1955.91	8.838
1955.78	8.901
1955.71	8.897
1955.65	8.878
1955.58	8.885
1955.52	8.886
1955.45	8.833
1955.38	8.773
1955.31	8.796
1955.25	8.798
1955.18	8.782
1955.13	8.785
1955.09	8.79
1955.04	8.796
1954.99	8.861
1954.94	8.87
1954.9	8.894
1954.84	8.912
1954.59	8.916
1954.51	8.86
1954.44	8.885
1954.36	8.842
1954.27	8.834
1954.2	8.83
1954.12	8.791
1954.04	8.825
1953.97	8.828
1953.89	8.809
1953.81	8.869
1953.73	8.917
1953.65	8.933
1953.57	8.893
1953.49	8.889
1953.42	8.845
1953.34	8.819
1953.26	8.829
1953.18	8.808
1953.1	8.816
1953.02	8.829
1952.95	8.786
1952.87	8.868
1952.79	8.909
1952.72	8.908
1952.63	8.944
1952.56	8.915
1952.49	8.901
1952.42	8.904
1952.36	8.923
1952.29	8.854
1952.22	8.822
1952.04	8.822
1951.96	8.892
1951.88	8.873
1951.79	8.936
1951.71	8.982
1951.66	8.983
1951.59	8.963
1951.54	8.942
1951.49	8.932
1951.43	8.932
1951.37	8.94
1951.32	8.919
1951.26	8.846
1951.21	8.833
1951.16	8.84
1951.09	8.823
1951.04	8.843
1950.99	8.852
1950.93	8.831
1950.87	8.851
1950.82	8.936
1950.76	8.919
1950.71	8.954
1950.64	8.934
1950.56	8.922
1950.49	8.919
1950.42	8.877
1950.34	8.83
1950.27	8.829
1950.21	8.862
1950.13	8.837
1950.06	8.766
1949.99	8.886
1949.91	8.871
1949.84	8.873
1949.77	8.895
1949.69	8.903
1949.62	8.957
1949.57	8.937
1949.5	8.874
1949.44	8.882
1949.38	8.817
1949.32	8.841
1949.25	8.829
1949.19	8.81
1949.13	8.812
1949.07	8.819
1949.01	8.819
1948.94	8.853
1948.88	8.825
1948.83	8.838
1948.77	8.944
1948.7	8.956
1948.64	8.965
1948.57	8.885
1948.5	8.866
1948.43	8.862
1948.36	8.844
1948.29	8.785
1948.22	8.804
1948.15	8.861
1948.09	8.853
1948.03	8.82
1947.96	8.856
1947.89	8.812
1947.82	8.83
1947.75	8.886
1947.68	8.939
1947.61	8.929
1947.54	8.936
1947.43	8.798
1947.38	8.802
1947.33	8.803
1947.27	8.796
1947.22	8.794
1947.17	8.809
1947.12	8.798
1947.07	8.818
1947.01	8.841
1946.96	8.831
1946.83	8.9
1946.71	8.937
1946.62	8.933
1946.51	8.844
1946.42	8.839
1946.31	8.799
1946.21	8.777
1946.16	8.777
1946.1	8.794
1946.04	8.766
1945.98	8.779
1945.92	8.811
1945.86	8.823
1945.79	8.852
1945.74	8.846
1945.67	8.904
1945.62	8.913
1945.48	8.889
1945.35	8.802
1945.21	8.757
1945.15	8.773
1945.09	8.797
1945.02	8.812
1944.96	8.782
1944.89	8.829
1944.84	8.857
1944.78	8.876
1944.71	8.956
1944.65	8.912
1944.59	8.906
1944.54	8.862
1944.48	8.876
1944.42	8.878
1944.36	8.832
1944.3	8.799
1944.25	8.83
1944.19	8.809
1944.13	8.799
1944.08	8.829
1944.01	8.82
1943.96	8.824
1943.9	8.843
1943.83	8.867
1943.77	8.881
1943.7	8.901
1943.64	8.903
1943.57	8.895
1943.5	8.832
1943.43	8.801
1943.35	8.803
1943.29	8.835
1943.22	8.788
1943.08	8.798
1943.01	8.754
1942.94	8.843
1942.87	8.814
1942.8	8.812
1942.73	8.834
1942.66	8.917
1942.6	8.923
1942.53	8.88
1942.46	8.857
1942.39	8.851
1942.32	8.84
1942.25	8.837
1942.18	8.802
1942.11	8.83
1942.04	8.794
1941.97	8.831
1941.91	8.851
1941.84	8.881
1941.77	8.882
1941.7	8.964
1941.62	9.002
1941.55	8.987
1941.49	8.951
1941.42	8.932
1941.35	8.912
1941.29	8.868
1941.22	8.779
1941.15	8.802
1941.09	8.784
1941.02	8.801
1940.89	8.781
1940.82	8.818
1940.75	8.877
1940.69	8.906
1940.62	8.937
1940.56	8.893
1940.49	8.876
1940.43	8.831
1940.36	8.838
1940.3	8.814
1940.23	8.847
1940.17	8.815
1940.1	8.799
1940.04	8.86
1939.98	8.854
1939.91	8.844
1939.85	8.842
1939.78	8.851
1939.72	8.882
1939.65	8.903
1939.59	8.877
1939.52	8.914
1939.46	8.881
1939.41	8.876
1939.37	8.841
1939.32	8.812
1939.27	8.792
1939.23	8.787
1939.18	8.797
1939.13	8.803
1939.09	8.795
1939.04	8.794
1938.87	8.835
1938.71	8.886
1938.66	8.879
1938.62	8.805
1938.56	8.839
1938.49	8.864
1938.43	8.835
1938.37	8.777
1938.31	8.776
1938.25	8.777
1938.19	8.759
1938.13	8.793
1938.07	8.774
1938.01	8.792
1937.95	8.813
1937.89	8.86
1937.83	8.822
1937.77	8.906
1937.71	8.932
1937.63	8.877
1937.56	8.868
1937.48	8.857
1937.4	8.813
1937.33	8.854
1937.25	8.85
1937.17	8.83
1937.1	8.809
1937.02	8.836
1936.94	8.813
1936.87	8.824
1936.79	8.928
1936.73	8.898
1936.68	8.873
1936.62	8.928
1936.56	8.873
1936.51	8.834
1936.45	8.851
1936.39	8.823
1936.34	8.793
1936.28	8.78
1936.22	8.805
1936.16	8.803
1936.11	8.832
1936.05	8.873
1935.99	8.85
1935.94	8.837
1935.88	8.848
1935.82	8.874
1935.77	8.894
1935.71	8.903
1935.54	8.896
1935.37	8.825
1935.33	8.828
1935.26	8.842
1935.23	8.795
1935.19	8.791
1935.16	8.757
1935.12	8.789
1935.08	8.795
1935.05	8.795
1935.01	8.829
1934.98	8.823
1934.94	8.846
1934.91	8.895
1934.87	8.824
1934.71	8.981
1934.64	8.96
1934.56	8.966
1934.49	8.932
1934.41	8.927
1934.34	8.874
1934.27	8.862
1934.19	8.855
1934.12	8.811
1934.06	8.839
1934.0	8.854
1933.94	8.869
1933.89	8.858
1933.83	8.886
1933.77	8.929
1933.71	8.969
1933.64	8.966
1933.58	8.937
1933.51	8.944
1933.45	8.899
1933.38	8.873
1933.32	8.925
1933.25	8.856
1933.19	8.861
1933.12	8.808
1933.06	8.819
1933.01	8.835
1932.95	8.871
1932.9	8.892
1932.79	8.898
1932.73	8.952
1932.68	8.985
1932.62	8.994
1932.5	8.986
1932.44	8.921
1932.38	8.929
1932.26	8.868
1932.2	8.835
1932.12	8.859
1932.06	8.848
1931.99	8.891
1931.91	8.906
1931.85	8.907
1931.78	8.914
1931.7	8.946
1931.63	8.934
1931.57	8.94
1931.49	8.953
1931.42	8.886
1931.35	8.846
1931.28	8.884
1931.21	8.877
1931.14	8.862
1931.06	8.864
1930.99	8.919
1930.92	8.968
1930.85	8.995
1930.78	9.019
1930.71	9.026
1930.64	8.985
1930.55	8.984
1930.41	8.947
1930.32	8.905
1930.25	8.894
1930.18	8.882
1930.1	8.899
1930.02	8.866
1929.97	8.873
1929.9	8.888
1929.85	8.886
1929.79	8.939
1929.74	8.922
1929.68	8.941
1929.62	8.939
1929.57	8.975
1929.51	8.925
1929.45	8.94
1929.39	8.914
1929.34	8.89
1929.28	8.917
1929.23	8.861
1929.15	8.914
1929.07	8.907
1929.0	8.906
1928.93	8.909
1928.84	8.916
1928.77	8.955
1928.7	8.956
1928.61	9.047
1928.54	8.992