# PAGES2kv2_Ant-WDC05A_Steig_2013LMR33 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ant-WDC05A_Steig_2013LMR33 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Steig, Eric J.,Ding, Qinghua,White, James W. C.,Küttel, Marcel,Rupper, Summer B.,Neumann, Thomas A.,Neff, Peter D.,Gallant, Ailie J. E.,Mayewski, Paul A.,Taylor, Kendrick C.,Hoffmann, Georg,Dixon, Daniel A.,Schoenemann, Spruce W.,Markle, Bradley R.,Fudge, Tyler J.,Schneider, David P.,Schauer, Andrew J.,Teel, Rebecca P.,Vaughn, Bruce H.,Burgener, Landon,Williams, Jessica,Korotkikh, Elena
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Steig, Eric J.,Ding, Qinghua,White, James W. C.,Küttel, Marcel,Rupper, Summer B.,Neumann, Thomas A.,Neff, Peter D.,Gallant, Ailie J. E.,Mayewski, Paul A.,Taylor, Kendrick C.,Hoffmann, Georg,Dixon, Daniel A.,Schoenemann, Spruce W.,Markle, Bradley R.,Fudge, Tyler J.,Schneider, David P.,Schauer, Andrew J.,Teel, Rebecca P.,Vaughn, Bruce H.,Burgener, Landon,Williams, Jessica,Korotkikh, Elena
#	Published_Date_or_Year: 
#	Published_Title: Recent climate and ice-sheet changes in West Antarctica compared with the past 2,000 years
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1038/NGEO1778
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: WDC05A
#	Location: 
#	Country: 
#	Northernmost_Latitude: -79.46
#	Southernmost_Latitude: -79.46
#	Easternmost_Longitude: -112.09
#	Westernmost_Longitude: -112.09
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ant-WDC05A_Steig_2013LMR33
#	Earliest_Year: 786
#	Most_Recent_Year: 2004
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"05WAIS01.txt"} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	oxygen isotope ratio, , , permil, "[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]", Ice Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
2004	-35.6732429257
2003	-33.1574311278
2002	-34.2853975853
2001	-34.4030784888
2000	-32.8941728176
1999	-35.0951081142
1998	-31.7643686992
1997	-32.9773277498
1996	-32.7068366115
1995	-33.8327036934
1994	-32.5144714656
1993	-32.6122156871
1992	-32.5273188207
1991	-32.8673780269
1990	-33.9900843237
1989	-34.243837912
1988	-32.9162235029
1987	-33.0025220507
1986	-37.1462866107
1985	-35.2845548844
1984	-34.6864060714
1983	-33.28203857
1982	-33.0691689796
1981	-34.7731101808
1980	-32.6533362321
1979	-36.0741940001
1978	-36.1750535078
1977	-35.8718667347
1976	-33.3486978569
1975	-35.8300007985
1974	-35.3461489668
1973	-35.2133158513
1972	-34.9128244768
1971	-33.07501072
1970	-33.1402593768
1969	-35.7742063525
1968	-35.151532878
1967	-34.8335208069
1966	-32.0519633146
1965	-33.4918303094
1964	-33.8164390835
1963	-35.2887886983
1962	-35.7231793423
1961	-33.5201765176
1960	-34.4439449986
1959	-34.5361065628
1958	-36.678490714
1957	-32.8876206399
1956	-34.4578231434
1955	-34.0716516865
1954	-33.6196484748
1953	-34.4985074272
1952	-33.2588443997
1951	-34.0386013621
1950	-34.5100961456
1949	-33.246678025
1948	-34.9368667237
1947	-35.1963838784
1946	-33.0785480216
1945	-33.9693687819
1944	-33.5028453342
1943	-33.9284255031
1942	-35.2090921575
1941	-33.7068743158
1940	-31.0914818682
1939	-33.7697088609
1938	-33.6282830112
1937	-34.3758082179
1936	-34.6806784173
1935	-34.3250077046
1934	-34.6705859875
1933	-33.811413664
1932	-33.8858925229
1931	-33.9430560334
1930	-34.1506768793
1929	-34.9276627431
1928	-33.3264630609
1927	-34.4087507996
1926	-32.5112640228
1925	-33.9569649157
1924	-35.7288259763
1923	-34.0720000014
1922	-34.5137622474
1921	-34.4868949833
1920	-33.2302881416
1919	-33.9462313087
1918	-33.9353799491
1917	-33.5483637407
1916	-34.1923830418
1915	-32.9854926656
1914	-34.7179963485
1913	-32.5329574
1912	-31.6818700984
1911	-33.0752970145
1910	-33.2142390529
1909	-34.5920014943
1908	-33.2968436961
1907	-34.592678426
1906	-34.7570851032
1905	-33.4732030071
1904	-32.4470801157
1903	-33.233773195
1902	-33.5882168613
1901	-33.121697435
1900	-33.4307821716
1899	-34.0399375069
1898	-33.6278331052
1897	-34.7209732712
1896	-33.6211535699
1895	-34.5987299751
1894	-35.5539576963
1893	-34.8496601485
1892	-35.1115815441
1891	-33.8350954692
1890	-34.5120185446
1889	-33.2284981985
1888	-31.2793411414
1887	-32.9104368499
1886	-34.0370108026
1885	-34.1498999199
1884	-34.2326096538
1883	-33.3888925828
1882	-33.583583065
1881	-34.599050485
1880	-34.8189031738
1879	-32.138448233
1878	-31.1594237829
1877	-31.5379015617
1876	-34.7671207053
1875	-35.4319616112
1874	-34.2248744416
1873	-34.6341568581
1872	-34.000422826
1871	-34.5298698668
1870	-35.8563572852
1869	-33.9812934616
1868	-34.2340533629
1867	-34.7122506193
1866	-34.2555501248
1865	-35.0483472877
1864	-35.5562920233
1863	-33.6108926763
1862	-33.6218463203
1861	-33.554402439
1860	-33.1644179435
1859	-34.4450699864
1858	-35.4381546987
1857	-33.2040698908
1856	-34.4001081525
1855	-33.5982286847
1854	-33.0517313861
1853	-34.156026125
1852	-34.4048180896
1851	-34.3623780285
1850	-34.8441642477
1849	-35.3001801163
1848	-34.1592060393
1847	-34.3419759461
1846	-34.657977768
1845	-33.8422145155
1844	-33.1874687426
1843	-34.7496388529
1842	-34.4269214303
1841	-35.7702451855
1840	-33.5106130599
1839	-32.8417763801
1838	-33.1401806381
1837	-33.7597978508
1836	-33.402166649
1835	-32.400585203
1834	-32.5490437371
1833	-33.6204452342
1832	-35.0905299252
1831	-34.6108973657
1830	-33.4609190714
1829	-33.2841656143
1828	-34.3457011168
1827	-34.4242928725
1826	-31.2772437641
1825	-32.5160617196
1824	-33.1588081344
1823	-35.0811947139
1822	-34.9033860376
1821	-35.1415853447
1820	-34.9955705349
1819	-33.5339605473
1818	-33.8863416381
1817	-33.2212398734
1816	-34.0531911836
1815	-33.0258741386
1814	-34.7453283988
1813	-34.0034891418
1812	-35.2046642144
1811	-35.1711655737
1810	-35.2436622062
1809	-35.3866975944
1808	-34.8836629235
1807	-35.1703912017
1806	-34.4765778114
1805	-34.043362285
1804	-34.620227808
1803	-32.1511506076
1802	-33.5392374836
1801	-35.0381048758
1800	-34.8902967557
1799	-33.7165163114
1798	-33.1337884658
1797	-33.9418103615
1796	-34.3760274653
1795	-34.1092754555
1794	-33.5718647811
1793	-33.4066930657
1792	-33.4957013831
1791	-33.4564272649
1790	-33.4866640121
1789	-35.7144014618
1788	-34.2261830345
1787	-33.5476800653
1786	-33.540806532
1785	-33.4819644544
1784	-33.6971829096
1783	-34.3413299403
1782	-34.8518630828
1781	-34.7194721994
1780	-34.3951477619
1779	-34.5031066394
1778	-35.2252269575
1777	-34.8471542684
1776	-32.3477970331
1775	-33.1048017956
1774	-33.2161398875
1773	-35.3888931977
1772	-33.3237652257
1771	-32.2256496698
1770	-33.168015297
1769	-34.1378025462
1768	-34.2770268276
1767	-33.403848673
1766	-33.442173084
1765	-32.2841077836
1764	-33.3544419112
1763	-33.0424251249
1762	-33.473196959
1761	-33.5870404007
1760	-33.870432399
1759	-34.5707416912
1758	-35.4397058567
1757	-34.306407968
1756	-34.7649590162
1755	-35.7786309331
1754	-34.8532604045
1753	-34.0559853262
1752	-33.6828183191
1751	-34.2036508672
1750	-33.2130370038
1749	-33.1867669991
1748	-35.1331142857
1747	-33.4043982211
1746	-33.2668292457
1745	-34.1870137209
1744	-34.4843413617
1743	-35.2314778827
1742	-35.1820055022
1741	-35.1600828046
1740	-36.3970474716
1739	-33.5633061613
1738	-32.3393351045
1737	-34.5661534623
1736	-33.0751960409
1735	-32.307169991
1734	-31.8757011885
1733	-33.6372874152
1732	-33.5665684689
1731	-34.4194712801
1730	-32.6364928855
1729	-32.9965635163
1728	-34.9254169337
1727	-34.1291231188
1726	-33.2937142755
1725	-33.1440686359
1724	-34.7157487017
1723	-34.6742372426
1722	-32.5907642941
1721	-35.3672823042
1720	-33.2294844162
1719	-33.9344498788
1718	-34.2470276244
1717	-33.9779485764
1716	-33.810181577
1715	-33.523991866
1714	-34.6934740632
1713	-33.5313396894
1712	-33.2300083617
1711	-32.8402599843
1710	-33.6041529663
1709	-34.3756610056
1708	-34.1621131002
1707	-33.8197480222
1706	-34.0123663114
1705	-34.0285967777
1704	-33.9575078995
1703	-33.7284283386
1702	-34.949956851
1701	-35.0139515333
1700	-33.60273939
1699	-34.9268540592
1698	-35.0718333333
1697	-33.6649959933
1696	-33.3036671688
1695	-32.7136849506
1694	-32.6581982195
1693	-34.6803375112
1692	-33.7535217557
1691	-35.427819857
1690	-32.4599343529
1689	-31.2331199635
1688	-31.3288483103
1687	-32.347832902
1686	-32.7242123874
1685	-34.4050978095
1684	-34.163355522
1683	-33.6458847547
1682	-34.7416320025
1681	-34.8394975534
1680	-34.6377190656
1679	-33.8801786131
1678	-33.6155128954
1677	-33.3882836187
1676	-32.8182786367
1675	-33.308170311
1674	-33.8424504362
1673	-32.5108363186
1672	-35.3891771102
1671	-34.5104237094
1670	-33.984273217
1669	-33.8858558233
1668	-33.3380280884
1667	-34.1028391422
1666	-35.5752701882
1665	-35.9531182295
1664	-33.605003722
1663	-35.0201049116
1662	-33.8389979262
1661	-31.9239093889
1660	-32.782935073
1659	-33.0438595159
1658	-32.7175698934
1657	-33.25515087
1656	-34.1708556518
1655	-34.0741073148
1654	-34.0379478141
1653	-32.2759399496
1652	-33.4361749624
1651	-33.4178039997
1650	-33.098381574
1649	-33.7663189698
1648	-34.0143607943
1647	-34.1034110892
1646	-33.6169628759
1645	-34.0435688246
1644	-34.8269061139
1643	-34.4968605767
1642	-34.4072730905
1641	-33.7847285838
1640	-34.4365587994
1639	-32.9755183822
1638	-34.3209089251
1637	-34.02499715
1636	-32.4066125682
1635	-33.6077668853
1634	-34.308059876
1633	-32.8291156825
1632	-31.5329572697
1631	-31.9203020002
1630	-32.7936878041
1629	-34.9420811974
1628	-34.6118673549
1627	-34.3588868302
1626	-33.4883493993
1625	-33.720569101
1624	-35.5308424077
1623	-34.146189112
1622	-33.5888145122
1621	-33.8117633867
1620	-34.1879726875
1619	-34.3669417317
1618	-33.7362563587
1617	-33.7128017172
1616	-34.6256385446
1615	-33.447845675
1614	-33.8377599727
1613	-32.2790535083
1612	-33.1067150732
1611	-33.2909965823
1610	-33.4110617948
1609	-33.3497146491
1608	-34.7430021435
1607	-32.015749878
1606	-33.9539192729
1605	-33.6505533082
1604	-33.6535165309
1603	-33.5214276315
1602	-33.7718745003
1601	-35.5830003712
1600	-34.9191170811
1599	-35.3410542328
1598	-34.5267044685
1597	-33.3871284943
1596	-33.3136223692
1595	-35.4824209003
1594	-34.048337299
1593	-33.5752817788
1592	-33.9512364102
1591	-32.0952076056
1590	-32.5530214663
1589	-34.5037154894
1588	-35.8682559662
1587	-34.2240851233
1586	-35.3227423017
1585	-34.5483021601
1584	-33.7989109804
1583	-34.0056671748
1582	-32.7645586208
1581	-33.1212968896
1580	-33.1502929722
1579	-33.8664270624
1578	-36.3192856549
1577	-32.9059923487
1576	-30.8722919165
1575	-33.9187923629
1574	-34.2635954439
1573	-33.4445523911
1572	-35.4314396639
1571	-33.5338120852
1570	-34.3554951164
1569	-34.9234983117
1568	-34.3420597182
1567	-34.3590095811
1566	-34.817285651
1565	-33.760905469
1564	-34.3451456737
1563	-33.4796555879
1562	-33.1336046393
1561	-34.2893840777
1560	-34.1129661096
1559	-34.207731987
1558	-34.4770880293
1557	-33.0616408937
1556	-34.1400207018
1555	-34.7927492919
1554	-33.8170841403
1553	-33.7904699677
1552	-33.7205878192
1551	-32.1040170628
1550	-30.6850597755
1549	-32.792718604
1548	-33.6054772448
1547	-34.1355369055
1546	-31.1499913692
1545	-34.2150323575
1544	-35.1792052206
1543	-34.0004472576
1542	-33.78330705
1541	-33.9286701723
1540	-33.8588385132
1539	-34.3663346031
1538	-34.316792879
1537	-33.8766767208
1536	-35.2633171415
1535	-33.5624778653
1534	-33.5338152085
1533	-33.7850758915
1532	-32.4864023963
1531	-34.3089622609
1530	-33.7225174321
1529	-32.4071900028
1528	-32.9941344523
1527	-33.920206945
1526	-33.6542970043
1525	-33.874776323
1524	-36.4105657893
1523	-33.5446024798
1522	-33.2134483054
1521	-34.0046985308
1520	-35.0070810381
1519	-32.899555288
1518	-31.8383187945
1517	-32.4756135793
1516	-32.0862016457
1515	-34.7528455016
1514	-34.2546834079
1513	-32.7184990323
1512	-33.8584611561
1511	-34.3865598161
1510	-32.9726962142
1509	-33.8475628444
1508	-33.1474706345
1507	-33.4622489456
1506	-35.184512802
1505	-33.6836923481
1504	-33.1910438343
1503	-32.9387364721
1502	-33.7068765803
1501	-33.666319781
1500	-33.8135383495
1499	-33.5232824454
1498	-33.6452838753
1497	-33.0186017305
1496	-33.042714731
1495	-34.2958254606
1494	-34.0923810071
1493	-34.0332046185
1492	-33.5510879264
1491	-32.3636293596
1490	-32.5253632635
1489	-33.1088149158
1488	-33.0883447382
1487	-32.6494816512
1486	-33.2022639133
1485	-33.8030212247
1484	-33.4183381393
1483	-33.7254797949
1482	-32.9638433141
1481	-34.2987704087
1480	-33.6164464059
1479	-35.3159520308
1478	-34.4142104869
1477	-34.0747110232
1476	-35.589474005
1475	-34.0148447214
1474	-34.5785736431
1473	-34.3445506968
1472	-33.3445196549
1471	-34.2859164482
1470	-34.3205170221
1469	-33.4123978721
1468	-33.7420326459
1467	-35.6012222792
1466	-35.3163190589
1465	-33.5972591092
1464	-33.4834621158
1463	-34.068650544
1462	-34.8932731042
1461	-34.9065243261
1460	-34.13096739
1459	-35.2261548186
1458	-35.8716195096
1457	-36.7964568593
1456	-36.2856863868
1455	-35.1573882896
1454	-34.9643437147
1453	-35.928268085
1452	-35.0652519764
1451	-34.3861059633
1450	-33.8637521085
1449	-32.6820891085
1448	-32.2247358444
1447	-33.3192912426
1446	-33.2649838637
1445	-32.5653513031
1444	-33.337891664
1443	-33.4499096705
1442	-34.9773656027
1441	-33.7378145366
1440	-33.3884141646
1439	-33.1244260337
1438	-33.2283967114
1437	-32.9707918838
1436	-33.2909320924
1435	-34.7018425807
1434	-34.7128486039
1433	-32.0314296329
1432	-33.2495686813
1431	-33.3743768279
1430	-32.9307153374
1429	-32.8195226612
1428	-33.1330809727
1427	-33.9293789915
1426	-34.4663935249
1425	-34.6462931281
1424	-34.7707519231
1423	-33.1288524755
1422	-33.675208848
1421	-33.3481089999
1420	-33.1260355422
1419	-33.2819350176
1418	-34.1213085076
1417	-33.5904123236
1416	-32.3702509228
1415	-34.3129469601
1414	-34.3747216511
1413	-33.7576416162
1412	-33.9428934606
1411	-34.112103537
1410	-34.0293258009
1409	-34.3579973038
1408	-34.781628642
1407	-32.7707204234
1406	-34.0530988901
1405	-32.9098089378
1404	-31.8798209116
1403	-33.6818389365
1402	-32.7430832384
1401	-32.4165839976
1400	-33.4659994412
1399	-32.7014644439
1398	-33.3471478154
1397	-34.6169153921
1396	-35.1822873728
1395	-35.1521922243
1394	-33.1720213379
1393	-34.2204610776
1392	-34.2044712463
1391	-33.0826714904
1390	-33.5834707621
1389	-34.4881416146
1388	-34.8812453524
1387	-35.740906688
1386	-35.5651241712
1385	-34.8205232389
1384	-34.3116314963
1383	-35.4273166596
1382	-34.4755287742
1381	-34.1401305551
1380	-32.8124830432
1379	-33.992386038
1378	-33.2129200962
1377	-34.0472065517
1376	-33.2967043255
1375	-34.0337079905
1374	-35.0332306061
1373	-33.726436492
1372	-32.8611069581
1371	-33.2044222917
1370	-33.8643436988
1369	-34.8393894835
1368	-32.8502966497
1367	-33.1183469966
1366	-32.6163154238
1365	-34.9806109112
1364	-33.9521657503
1363	-32.5676808999
1362	-32.6897671251
1361	-33.9251507596
1360	-34.2883974577
1359	-34.2700868619
1358	-34.2799220448
1357	-34.0636817872
1356	-34.291461288
1355	-34.5831206612
1354	-33.163158867
1353	-32.6126015323
1352	-33.5246710137
1351	-33.040123828
1350	-33.1650822926
1349	-32.7904119283
1348	-33.6203427088
1347	-32.4236158212
1346	-33.0055128772
1345	-34.2326360405
1344	-34.6492914334
1343	-31.9640236778
1342	-34.8865581016
1341	-33.6376600832
1340	-34.3046191411
1339	-33.4096031945
1338	-33.9623820286
1337	-35.3478915623
1336	-32.6251004311
1335	-34.7348157954
1334	-34.1447428392
1333	-32.8348948081
1332	-34.9886096271
1331	-32.0721221212
1330	-32.9349905494
1329	-34.3876360022
1328	-34.7734505237
1327	-34.3407517213
1326	-34.722739542
1325	-35.1896504164
1324	-34.1113229083
1323	-34.9941376057
1322	-34.0310328563
1321	-33.3633892093
1320	-35.0350511546
1319	-34.7307561218
1318	-34.0401224364
1317	-34.3359181521
1316	-33.3737222392
1315	-34.0447880423
1314	-32.9245918686
1313	-32.9112977142
1312	-33.5759811177
1311	-32.6520440149
1310	-33.7476988993
1309	-33.9545061948
1308	-34.3603494089
1307	-34.3041513721
1306	-30.7754973914
1305	-32.3022046697
1304	-35.290439881
1303	-34.2111357821
1302	-33.6819280234
1301	-31.7317798282
1300	-31.4495723056
1299	-34.8545060509
1298	-34.6839101446
1297	-35.1940276832
1296	-32.2866222756
1295	-34.0009910216
1294	-33.8094937819
1293	-33.8551517325
1292	-35.2892114585
1291	-35.0522706032
1290	-34.9320700011
1289	-35.243248952
1288	-33.9842379055
1287	-34.6781132105
1286	-33.4189674235
1285	-32.5815074926
1284	-33.6970055428
1283	-30.7973547428
1282	-32.4628919494
1281	-34.2555232263
1280	-35.207145008
1279	-34.9534516203
1278	-33.7931315294
1277	-34.1317167162
1276	-33.3466118422
1275	-34.4206386101
1274	-33.4823554723
1273	-34.8326749053
1272	-34.5351987783
1271	-33.7570892245
1270	-35.6011486388
1269	-34.4698776462
1268	-32.5034055452
1267	-33.4976185351
1266	-32.9411475702
1265	-33.5051958615
1264	-32.9229868801
1263	-32.8150113702
1262	-33.3855511949
1261	-34.6388050996
1260	-34.1160211374
1259	-34.7547850512
1258	-33.711067161
1257	-33.3314266807
1256	-32.9840497508
1255	-34.0148168736
1254	-33.4504268179
1253	-32.1877739295
1252	-32.8846637623
1251	-32.8810703804
1250	-33.1183140996
1249	-34.1862842618
1248	-34.630771131
1247	-34.8784691761
1246	-32.4759235461
1245	-34.3195720962
1244	-33.5308424771
1243	-32.9398530138
1242	-32.3850800112
1241	-32.2312671728
1240	-32.0847275131
1239	-34.0831504889
1238	-33.5416175967
1237	-32.5546688482
1236	-33.167457596
1235	-33.7814367791
1234	-35.2839143987
1233	-35.0814490869
1232	-34.3232516437
1231	-34.8640523193
1230	-34.1069623083
1229	-33.2799931186
1228	-32.5960290371
1227	-32.7658430995
1226	-32.8281412197
1225	-31.610021417
1224	-32.9980870426
1223	-33.7485963754
1222	-33.9712560911
1221	-34.225359849
1220	-33.3055970516
1219	-32.4905305344
1218	-33.4778088047
1217	-34.5468283028
1216	-32.523394568
1215	-32.8607885848
1214	-32.3969293387
1213	-34.9146279363
1212	-33.4711768427
1211	-33.4096523422
1210	-33.7547082426
1209	-32.6212297904
1208	-33.277763062
1207	-33.5420546845
1206	-33.7062231005
1205	-33.4504567511
1204	-31.1096536324
1203	-31.5817384576
1202	-33.8943358689
1201	-32.672661797
1200	-33.2521877587
1199	-33.7100424915
1198	-33.7380849406
1197	-33.8183536262
1196	-34.8490127429
1195	-35.2782033756
1194	-35.243580046
1193	-34.2202664571
1192	-33.8136381115
1191	-32.753012121
1190	-32.8274473792
1189	-34.3075993685
1188	-35.3344207097
1187	-33.65249491
1186	-34.277218744
1185	-33.7671035533
1184	-32.8569900496
1183	-33.6254498121
1182	-35.0401210135
1181	-34.5149637062
1180	-32.7181785439
1179	-31.9587741729
1178	-34.5889618202
1177	-32.6695425287
1176	-32.6935728737
1175	-33.122403068
1174	-34.1413324255
1173	-34.141693698
1172	-34.2783340701
1171	-34.8857529293
1170	-33.6081214456
1169	-32.7004773961
1168	-33.3960854657
1167	-33.6657396773
1166	-36.0024394583
1165	-34.1776430858
1164	-33.8823595741
1163	-34.1496723431
1162	-34.8157920724
1161	-33.7545740915
1160	-34.475490253
1159	-34.7830713593
1158	-34.1398582682
1157	-34.1889671395
1156	-34.4682800908
1155	-33.9384813327
1154	-33.2058502
1153	-33.528162424
1152	-34.5424507222
1151	-34.1456723834
1150	-33.3434139637
1149	-33.7077363261
1148	-33.41561053
1147	-32.8693903713
1146	-35.3189939458
1145	-35.5179471795
1144	-34.2158608376
1143	-35.4214296689
1142	-34.642233866
1141	-32.6644018183
1140	-32.2572047341
1139	-32.4752049481
1138	-33.6128555623
1137	-33.7643062542
1136	-33.7592068052
1135	-36.342772948
1134	-36.801059649
1133	-34.4727879142
1132	-34.3745870303
1131	-33.4785993271
1130	-32.5880044579
1129	-33.3660394062
1128	-34.0146408853
1127	-34.4561596481
1126	-33.6101196749
1125	-31.6878141138
1124	-33.8994489013
1123	-32.8666510393
1122	-31.8895128929
1121	-33.8162394738
1120	-35.1962541668
1119	-34.7578949895
1118	-33.055630057
1117	-32.7053989211
1116	-33.2743921226
1115	-33.2168714278
1114	-32.9530057348
1113	-32.5561695692
1112	-33.1824785847
1111	-33.5432281418
1110	-32.2152182761
1109	-31.5710868368
1108	-31.3719136468
1107	-33.2165053776
1106	-33.168030505
1105	-34.3368565603
1104	-34.3586464739
1103	-32.0231389306
1102	-33.3988438311
1101	-33.4742724674
1100	-34.0268299039
1099	-34.2529885401
1098	-33.5343949195
1097	-33.5727164808
1096	-34.0030274061
1095	-34.5084289084
1094	-35.0664318427
1093	-33.2715610051
1092	-34.961012785
1091	-35.0485556698
1090	-33.6843438465
1089	-31.7138269862
1088	-32.3361993713
1087	-35.1118396578
1086	-33.7959633267
1085	-33.8431824312
1084	-33.6420589994
1083	-34.4378822526
1082	-33.3025727204
1081	-32.6843918799
1080	-33.5081977892
1079	-32.7994957732
1078	-33.0520565462
1077	-30.9763012524
1076	-32.2915894116
1075	-34.3643508509
1074	-34.7483466198
1073	-33.6043699998
1072	-33.0825098039
1071	-33.3164282691
1070	-34.0138418942
1069	-33.6986363941
1068	-33.3410931481
1067	-33.0068786711
1066	-31.8690299258
1065	-33.4132272153
1064	-31.2493714648
1063	-33.3531995536
1062	-34.2102562537
1061	-31.655459263
1060	-32.6779676565
1059	-32.5106190055
1058	-34.6703144744
1057	-34.1447084501
1056	-33.668361238
1055	-33.9259803002
1054	-34.749491738
1053	-32.7743177572
1052	-32.263755663
1051	-33.1862261047
1050	-33.4706134134
1049	-34.6086357862
1048	-35.2645271514
1047	-33.5708792627
1046	-32.57373489
1045	-32.8480029526
1044	-31.550026302
1043	-34.0387662748
1042	-33.2224373605
1041	-32.3370627956
1040	-35.2211976633
1039	-34.9572109142
1038	-32.6252141586
1037	-32.6381221324
1036	-31.0197762786
1035	-32.1459812756
1034	-31.6887454308
1033	-32.5048570707
1032	-32.3733386804
1031	-33.312343329
1030	-34.2665195926
1029	-34.1447034282
1028	-34.7728955404
1027	-33.0175498976
1026	-33.8408669823
1025	-32.8188610219
1024	-32.2154432715
1023	-34.0988141288
1022	-32.8027397342
1021	-33.665447863
1020	-32.9187349397
1019	-31.2807546854
1018	-31.0388768029
1017	-33.7796723356
1016	-33.8665235443
1015	-33.6108453593
1014	-33.6740964742
1013	-33.0451099056
1012	-34.0009082265
1011	-33.7125572142
1010	-32.4758613726
1009	-32.5584323985
1008	-33.1901859186
1007	-33.4061212965
1006	-33.197456618
1005	-32.8887798812
1004	-34.6851802447
1003	-34.1957736027
1002	-33.4762380453
1001	-33.3139257307
1000	-33.2676221241
999	-32.4353641915
998	-31.9469436886
997	-34.5769762288
996	-34.1579098574
995	-34.3165573821
994	-33.3869698931
993	-31.8804464105
992	-33.5400263858
991	-33.5896558169
990	-32.806207168
989	-33.3647359063
988	-33.3690441442
987	-31.75019103
986	-32.8437789788
985	-33.1932516197
984	-32.1067467449
983	-33.0729168762
982	-33.4705277608
981	-33.5182079473
980	-32.9981392705
979	-33.5590738167
978	-33.5955146989
977	-35.3093998577
976	-33.6197954202
975	-33.2369716346
974	-34.529431703
973	-34.8319190462
972	-33.9871845746
971	-34.8619121295
970	-34.2158502884
969	-32.3059940399
968	-32.5075257659
967	-33.9668343555
966	-33.2680123633
965	-32.9463804772
964	-33.3837839585
963	-34.3418688283
962	-34.2407082806
961	-33.2302280329
960	-33.4330991517
959	-30.8443377916
958	-33.4477829446
957	-34.5247798023
956	-35.3279640616
955	-34.2573555998
954	-34.4110784738
953	-33.6583238748
952	-34.9708699801
951	-32.3724082898
950	-31.8226190412
949	-31.3704987467
948	-31.31847324
947	-31.5405564021
946	-31.4130117343
945	-33.2858041562
944	-34.1662035486
943	-34.2360262558
942	-34.2989431081
941	-35.7000785611
940	-33.8336027777
939	-33.055792493
938	-33.8356675103
937	-31.6734220501
936	-32.3509262407
935	-34.8195941274
934	-35.2224684615
933	-33.66554715
932	-32.5961218966
931	-33.6637654201
930	-33.8653992147
929	-31.9156584402
928	-34.5513232168
927	-32.1777594649
926	-31.9820298464
925	-32.5322262109
924	-32.2200754963
923	-32.6422455734
922	-33.8577525388
921	-33.4394944054
920	-34.6380346966
919	-35.566748562
918	-32.6668800878
917	-33.7977225077
916	-33.4614610051
915	-31.8863285703
914	-34.3841989182
913	-33.620327103
912	-33.3247655484
911	-33.3790505415
910	-31.4550922344
909	-31.8023535909
908	-32.4454990891
907	-32.9338292693
906	-33.0497272401
905	-32.2653361582
904	-33.2584060789
903	-33.4499305686
902	-34.067576696
901	-33.9110385558
900	-33.1226076105
899	-32.9348635327
898	-33.1756269272
897	-34.448209343
896	-34.4176889164
895	-32.7482881919
894	-32.9372523488
893	-34.122568181
892	-32.9653607263
891	-33.9729187642
890	-32.9613400599
889	-33.5248758678
888	-32.4676645017
887	-33.0811106846
886	-34.6060908352
885	-34.8444930769
884	-33.7773618169
883	-35.7517617455
882	-35.0647337898
881	-34.0678373961
880	-34.0910404921
879	-32.0869806011
878	-33.2270238726
877	-34.3720364208
876	-33.3720817884
875	-32.6236937389
874	-32.3869356322
873	-31.8383254156
872	-33.4548101282
871	-34.104561834
870	-33.5455263933
869	-33.5985747314
868	-33.4466308205
867	-33.0531492411
866	-32.0697601441
865	-32.8223047145
864	-33.2239016061
863	-33.6411508366
862	-34.9632753743
861	-34.4744149545
860	-33.7283430253
859	-32.4491848544
858	-33.2747636708
857	-32.8732076254
856	-32.3935025112
855	-32.5450359965
854	-32.6384587989
853	-33.5154491466
852	-34.487854519
851	-34.5462548386
850	-34.5221097076
849	-33.4006613145
848	-33.5388780117
847	-32.7192123759
846	-33.9015858239
845	-33.9861691825
844	-32.8840372569
843	-33.1356318788
842	-34.3054022042
841	-35.234137383
840	-35.7572689037
839	-35.9095826285
838	-34.0113393149
837	-32.6943191788
836	-33.8934051227
835	-32.8699650791
834	-32.0672054514
833	-32.6429800839
832	-33.319963011
831	-33.9038775791
830	-34.2129117003
829	-33.8645163331
828	-32.9064962569
827	-32.1070941945
826	-32.8376590287
825	-34.2899477974
824	-36.5204640148
823	-34.5566176611
822	-33.7015694607
821	-33.624189211
820	-34.4099746378
819	-35.2892467814
818	-35.6979636705
817	-33.1544249899
816	-34.46827283
815	-34.4983143497
814	-33.6460270959
813	-34.9875698467
812	-32.7126038515
811	-33.20817432
810	-32.8814768099
809	-32.3848826045
808	-32.368094631
807	-32.3504196997
806	-33.2498211881
805	-32.9312174766
804	-33.1080201937
803	-33.4720469513
802	-31.9572464793
801	-33.0750673579
800	-33.6294974863
799	-34.2939617178
798	-33.6977169958
797	-34.461662305
796	-34.620728455
795	-34.372001371
794	-34.3629830916
793	-33.2369603813
792	-32.448480995
791	-32.932578307
790	-33.6746065156
789	-33.452597046
788	-33.2374599547
787	-32.9355206818
786	-33.6032215322