# PAGES2kv2_NAm-wa024LMR501 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_NAm-wa024LMR501 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Brubaker, L.B.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Brubaker, L.B.
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Harts Pass
#	Location: 
#	Country: 
#	Northernmost_Latitude: 48.7
#	Southernmost_Latitude: 48.7
#	Easternmost_Longitude: -120.7
#	Westernmost_Longitude: -120.7
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_NAm-wa024LMR501
#	Earliest_Year: 1700
#	Most_Recent_Year: 1976
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":"northamerica_usa_wa024B.txt"}  {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, , , , "[6, 7, 8]", Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1700	1.211
1701	1.047
1702	1.001
1703	0.887
1704	1.118
1705	0.922
1706	0.899
1707	0.905
1708	1.061
1709	0.747
1710	0.961
1711	0.924
1712	1.123
1713	0.892
1714	0.949
1715	0.654
1716	0.955
1717	0.963
1718	0.822
1719	0.871
1720	0.949
1721	0.932
1722	1.026
1723	1.035
1724	1.271
1725	1.106
1726	1.043
1727	1.042
1728	0.906
1729	1.046
1730	0.779
1731	0.824
1732	0.91
1733	0.865
1734	0.998
1735	0.956
1736	0.949
1737	0.877
1738	0.775
1739	1.002
1740	0.798
1741	1.043
1742	0.797
1743	0.895
1744	0.85
1745	1.043
1746	0.768
1747	1.055
1748	1.049
1749	0.936
1750	0.846
1751	0.954
1752	0.508
1753	0.783
1754	0.845
1755	0.703
1756	1.084
1757	0.98
1758	0.856
1759	0.896
1760	0.897
1761	0.887
1762	0.738
1763	0.977
1764	1.121
1765	0.839
1766	0.953
1767	1.189
1768	1.102
1769	1.121
1770	0.886
1771	1.095
1772	0.953
1773	1.188
1774	0.976
1775	0.675
1776	0.958
1777	1.125
1778	1.101
1779	1.083
1780	1.05
1781	1.132
1782	0.967
1783	1.289
1784	1.113
1785	1.066
1786	0.969
1787	0.929
1788	1.045
1789	0.924
1790	1.282
1791	1.112
1792	1.011
1793	0.964
1794	1.286
1795	1.247
1796	1.366
1797	0.997
1798	1.147
1799	0.857
1800	0.988
1801	1.158
1802	1.183
1803	1.282
1804	1.332
1805	1.238
1806	1.037
1807	1.204
1808	1.098
1809	1.129
1810	0.9
1811	1.222
1812	1.046
1813	0.891
1814	0.807
1815	0.802
1816	0.91
1817	1.01
1818	0.78
1819	0.823
1820	0.977
1821	0.991
1822	1.067
1823	0.884
1824	0.66
1825	0.84
1826	0.831
1827	0.964
1828	0.93
1829	0.978
1830	0.987
1831	1.194
1832	0.603
1833	1.093
1834	1.139
1835	0.963
1836	0.905
1837	0.951
1838	0.664
1839	1.067
1840	0.851
1841	0.899
1842	0.947
1843	1.047
1844	0.765
1845	0.86
1846	1.057
1847	0.979
1848	1.338
1849	0.944
1850	1.02
1851	1.209
1852	1.021
1853	0.939
1854	0.826
1855	1.097
1856	0.859
1857	1.037
1858	1.062
1859	1.255
1860	1.0
1861	0.97
1862	0.846
1863	1.327
1864	0.916
1865	1.247
1866	1.029
1867	0.792
1868	0.923
1869	0.76
1870	0.679
1871	0.842
1872	0.973
1873	0.987
1874	0.942
1875	1.034
1876	0.79
1877	0.924
1878	0.841
1879	0.737
1880	0.757
1881	0.799
1882	1.067
1883	1.026
1884	0.816
1885	1.055
1886	0.973
1887	0.963
1888	0.858
1889	0.821
1890	0.957
1891	0.975
1892	0.705
1893	0.817
1894	0.867
1895	0.854
1896	1.01
1897	0.81
1898	1.028
1899	0.789
1900	0.925
1901	1.143
1902	0.965
1903	1.004
1904	1.151
1905	0.933
1906	0.843
1907	0.844
1908	1.03
1909	0.818
1910	0.869
1911	0.94
1912	0.876
1913	0.893
1914	0.985
1915	0.734
1916	0.64
1917	0.982
1918	1.005
1919	0.986
1920	0.925
1921	0.914
1922	1.172
1923	0.946
1924	0.938
1925	0.987
1926	0.964
1927	0.951
1928	1.027
1929	0.874
1930	0.978
1931	1.101
1932	1.004
1933	1.373
1934	1.404
1935	1.371
1936	1.417
1937	1.218
1938	1.301
1939	0.997
1940	1.064
1941	1.037
1942	0.971
1943	0.933
1944	1.222
1945	1.281
1946	0.874
1947	0.982
1948	1.282
1949	1.28
1950	1.336
1951	1.23
1952	1.155
1953	0.943
1954	1.029
1955	1.162
1956	0.762
1957	1.031
1958	1.559
1959	0.988
1960	1.328
1961	1.203
1962	0.729
1963	0.807
1964	0.946
1965	1.187
1966	1.112
1967	1.371
1968	0.734
1969	0.871
1970	1.125
1971	0.888
1972	0.682
1973	0.936
1974	0.845
1975	0.898
1976	-0.036