# PAGES2kv2_Arc-Jamtland_Bjorklund_2014LMR52 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Arc-Jamtland_Bjorklund_2014LMR52 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Björklund, J. A.,Gunnarson, B. E.,Seftigen, K.,Esper, J.,Linderholm, H. W.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Björklund, J. A.,Gunnarson, B. E.,Seftigen, K.,Esper, J.,Linderholm, H. W.
#	Published_Date_or_Year: 
#	Published_Title: Blue intensity and density from northern Fennoscandian tree rings, exploring the potential to improve summer temperature reconstructions with earlywood information
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.5194/cp-10-877-2014
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Jämtland
#	Location: 
#	Country: 
#	Northernmost_Latitude: 63.1
#	Southernmost_Latitude: 63.1
#	Easternmost_Longitude: 15
#	Westernmost_Longitude: 15
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Arc-Jamtland_Bjorklund_2014LMR52
#	Earliest_Year: 1300
#	Most_Recent_Year: 2008
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"correlation with instrumental", "climateVariable":"T", "climateVariableDetail":"air-surface", "interpDirection":"positive", "seasonality":""}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##earl_d	delta earlywood density, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	earl_d
1300	1.5047822746
1301	-0.379953814109
1302	0.5490790433
1303	-0.0679720476136
1304	0.072199555275
1305	-0.110289291387
1306	0.542085756269
1307	0.555488018693
1308	-0.000332569820236
1309	-0.651002170815
1310	-0.105885964483
1311	0.674608311835
1312	0.399078186338
1313	-0.943407703469
1314	-1.90451795531
1315	0.0520804637765
1316	1.23090734726
1317	-0.73690817322
1318	0.881093026691
1319	-0.406320967263
1320	0.388904586895
1321	1.02835028824
1322	-0.281768187051
1323	-0.936542274769
1324	-0.396942331118
1325	-0.877421221352
1326	0.586292174219
1327	-0.715320490548
1328	0.607297158273
1329	-0.334407913774
1330	-0.0758510947705
1331	1.15034586132
1332	-0.457817852924
1333	-0.327962655988
1334	1.62555163362
1335	-0.486957605808
1336	0.267201107521
1337	0.0433732514731
1338	0.738802736241
1339	-1.12603065871
1340	0.123604326465
1341	-0.700751268097
1342	0.634117279395
1343	0.62255100415
1344	-0.317390532007
1345	0.400785301015
1346	-1.34391418737
1347	0.137728554743
1348	-1.70943283555
1349	-0.592023374861
1350	0.254041612455
1351	0.87722394174
1352	-0.0636826777041
1353	0.603578477639
1354	1.66885365758
1355	-0.373445052044
1356	-0.38429750512
1357	-0.871172509016
1358	-0.0804000491452
1359	0.768564471089
1360	0.0158249317343
1361	-0.0243691777356
1362	0.347147971748
1363	-0.886807300211
1364	0.590795151994
1365	0.669552982013
1366	0.662482930572
1367	-0.179975407938
1368	1.34104534079
1369	0.202489282021
1370	-0.573814976039
1371	0.986375286517
1372	0.53950106192
1373	-0.920254444152
1374	1.16594142382
1375	-0.41570452676
1376	-0.143359775777
1377	-0.951467096331
1378	0.0817090620771
1379	0.8607747621
1380	0.245968509508
1381	-0.159454081365
1382	-0.562599569064
1383	1.73419693459
1384	1.09650115565
1385	-0.777999470129
1386	1.09818415746
1387	-0.588301393029
1388	0.0497338474415
1389	-1.04170747485
1390	1.67168154863
1391	0.265172193815
1392	-0.767978613375
1393	0.0593923908759
1394	-0.37242208033
1395	0.205512171284
1396	0.697230207249
1397	0.497218974513
1398	0.0410527279166
1399	-0.044226484006
1400	-0.0438869251255
1401	0.763441852463
1402	1.12784405696
1403	0.754874932157
1404	0.641074098761
1405	0.151996011361
1406	1.42748969235
1407	0.421122864522
1408	0.769797325768
1409	1.66794989843
1410	1.14042189825
1411	1.08265391582
1412	-0.801253469753
1413	0.646097382104
1414	-0.54828239054
1415	0.280626633509
1416	0.260728263891
1417	-0.0651269588992
1418	1.08364319473
1419	-0.933547075794
1420	0.14927209534
1421	-1.38606129658
1422	-0.229342804604
1423	-1.55904339531
1424	-0.036972929987
1425	0.524349850926
1426	-0.259304882612
1427	0.572607527839
1428	-0.157834954362
1429	0.378246124593
1430	-0.208353425151
1431	0.884445445323
1432	0.416654342326
1433	0.497016125931
1434	1.15164135883
1435	0.695149795599
1436	0.637606344486
1437	0.446051538661
1438	-0.346881352877
1439	-0.21809966896
1440	-0.292588107412
1441	0.582090835061
1442	0.419987537475
1443	-0.171200645497
1444	-0.0541944548325
1445	-0.238116503254
1446	-0.164178403937
1447	-0.481372535931
1448	-0.430496884479
1449	0.579503973718
1450	0.51686163675
1451	1.3000640748
1452	-0.386617465799
1453	-2.39009277348
1454	-0.876624985689
1455	-1.59504599697
1456	-1.28778479589
1457	-1.58244560872
1458	-0.244090590704
1459	-0.655005648237
1460	-0.400013678636
1461	-2.1225760998
1462	-0.525597641475
1463	-1.44241943327
1464	-1.47700100381
1465	-0.644362667349
1466	-0.0539375145917
1467	-0.746194601228
1468	-1.10526397929
1469	-0.8641802376
1470	-1.21611961596
1471	-0.337692454669
1472	-0.174208951361
1473	-0.579330332103
1474	0.556178451945
1475	-0.254436328858
1476	0.69076889476
1477	0.390211023273
1478	-0.739959566134
1479	-0.260073942966
1480	-0.309429995559
1481	-0.7541602579
1482	-0.603500742373
1483	0.55791555778
1484	0.844107955831
1485	0.812166103458
1486	-1.24589171657
1487	-1.43601637739
1488	-1.7976031548
1489	-0.532818396956
1490	0.346808996787
1491	-0.23060978847
1492	0.544327579653
1493	-0.18845855305
1494	1.41567962207
1495	-0.307464499411
1496	2.75801225833
1497	-1.67321946319
1498	0.91870012225
1499	0.705438017128
1500	0.138501621787
1501	0.0891365250891
1502	1.25093464043
1503	0.477503388262
1504	0.72515982144
1505	1.37277731999
1506	0.749911619657
1507	-0.151068415676
1508	1.04776974659
1509	0.568040300453
1510	-0.133235484367
1511	1.48971648236
1512	0.875026192668
1513	0.456553120048
1514	0.614263415097
1515	1.45133060426
1516	-0.916619771336
1517	-0.499013235297
1518	0.630130076491
1519	1.20527089186
1520	-1.22622645436
1521	0.752730468601
1522	-0.228948073138
1523	0.189137539527
1524	-0.930137270232
1525	0.233763816853
1526	0.771749475504
1527	-0.99444544536
1528	0.188324360019
1529	-1.08105219931
1530	-0.412144623058
1531	0.656764471124
1532	0.0617924830691
1533	1.12981614623
1534	0.302098999919
1535	0.869674296981
1536	-0.267830409508
1537	0.263732350555
1538	0.603834996272
1539	1.34287760357
1540	0.5048229577
1541	0.797679536099
1542	-0.181746194992
1543	0.0736532751638
1544	-0.249632696062
1545	0.272040123531
1546	0.00290875810363
1547	0.145583476537
1548	-0.330036270466
1549	0.236120685035
1550	-0.115854430458
1551	0.351131999082
1552	-0.677615908023
1553	0.624340686039
1554	-0.350209105281
1555	0.621357952662
1556	0.894075184319
1557	0.356094980257
1558	2.03262445999
1559	1.1047726695
1560	1.80379436198
1561	1.61579538442
1562	0.665464515543
1563	0.187062240365
1564	2.30788093067
1565	0.465401719704
1566	-0.308523861568
1567	-1.01064211159
1568	0.369611050719
1569	-0.2810614902
1570	1.28799211713
1571	0.180015403479
1572	0.144884213594
1573	-0.727862196311
1574	-0.901128120773
1575	1.3620892294
1576	-0.555544863614
1577	-1.17978314722
1578	-0.486139232691
1579	-1.56824906655
1580	-1.60903322132
1581	-0.804819391379
1582	0.259269806727
1583	-0.113783619004
1584	0.949214028706
1585	1.14124971096
1586	0.973028223818
1587	-1.40983905841
1588	0.373261967552
1589	-0.340513302055
1590	-0.814499027499
1591	-1.74122695984
1592	-1.4884435018
1593	-1.70945819552
1594	-1.31748180763
1595	-2.17673974099
1596	-1.19405851795
1597	-1.47572229932
1598	-1.10641089834
1599	-1.2167559608
1600	-1.58032765817
1601	-2.86176598163
1602	-2.03873325111
1603	-1.80604316617
1604	-1.9899829403
1605	-1.17546179833
1606	-1.26722630648
1607	-1.06550230674
1608	-1.83667720012
1609	-1.80162001826
1610	-0.276621982969
1611	-0.966506646068
1612	-1.46973342314
1613	0.0674620956955
1614	-2.50236821433
1615	-1.77398297209
1616	-1.12437133455
1617	0.979076997859
1618	0.188253270827
1619	-0.741880297381
1620	-0.786431255041
1621	0.196925278103
1622	0.858604733195
1623	-0.36763989159
1624	-0.361271021804
1625	0.349864258122
1626	-0.372650666216
1627	0.123203329849
1628	0.0019110111283
1629	1.6626333871
1630	-0.196242494118
1631	0.77578519785
1632	-1.22057165014
1633	-1.71745322258
1634	0.762292770393
1635	-0.60839247184
1636	-0.835739306955
1637	-0.0116555172436
1638	-0.346615180594
1639	-0.121510087695
1640	1.43975534108
1641	-1.83806544592
1642	-1.84002307927
1643	-0.484845995606
1644	0.371347660984
1645	-0.83150226674
1646	-0.333350467823
1647	-1.0233612551
1648	-0.170923559052
1649	0.48971962278
1650	0.00978087134968
1651	-0.170727433122
1652	1.59910687497
1653	-0.0479146413071
1654	0.113604011598
1655	2.09120941091
1656	0.0119748713437
1657	0.436011895238
1658	-0.0396827436179
1659	-0.676426227304
1660	0.0978365156142
1661	-0.0338480335855
1662	-0.488348763187
1663	-0.0615009365215
1664	1.39816576774
1665	1.69765206181
1666	1.39863449983
1667	-1.41081407526
1668	-0.992969338063
1669	-0.632270175192
1670	-0.94651016404
1671	-0.76133664215
1672	-1.26481043867
1673	-1.27263017278
1674	-1.98845198184
1675	-1.37398648812
1676	-0.520778709236
1677	-0.772704471266
1678	-0.614420217021
1679	0.199352784359
1680	-0.220483582189
1681	0.5958219692
1682	-0.318005696327
1683	-0.200549535789
1684	0.597745343139
1685	-0.877986005933
1686	-0.405359874927
1687	-0.545810413439
1688	-0.509406757623
1689	0.773607163203
1690	-0.230666791438
1691	0.435119239483
1692	0.132453716489
1693	0.661700562859
1694	0.356924125587
1695	-1.18585517084
1696	-1.68453893658
1697	0.0788571953943
1698	-0.392299440632
1699	-0.819644858928
1700	-0.358746814034
1701	-0.662914390304
1702	0.551615603923
1703	1.1140042241
1704	-0.944315162483
1705	-1.39960954484
1706	-1.28416007413
1707	-0.425833715737
1708	-1.93601409119
1709	-1.52991616093
1710	-1.62810422638
1711	-0.531814068685
1712	-0.368155619441
1713	-0.553166491945
1714	-0.174351594736
1715	0.280093940502
1716	-1.23408488537
1717	-1.12587763092
1718	-0.614996774916
1719	-0.395981437263
1720	-0.445868843827
1721	-0.0902896340712
1722	-1.6060765848
1723	-1.1689487791
1724	-0.554336351118
1725	-0.843234167842
1726	-0.366494026622
1727	0.284538300087
1728	-1.24169273239
1729	-1.06196777745
1730	0.737893371602
1731	-0.846444890593
1732	-0.148548117601
1733	-1.11075555739
1734	-0.359094104958
1735	0.143304312161
1736	0.808498537676
1737	-1.11343185729
1738	0.666319745704
1739	-1.0432304768
1740	-1.18256076322
1741	-2.27092503086
1742	-2.31898703713
1743	-1.16488307293
1744	-0.380110489626
1745	-0.575901682625
1746	-0.637371082517
1747	-1.04732205674
1748	-0.166713597739
1749	0.0467850967739
1750	0.428062562176
1751	-0.645986733593
1752	1.28747233001
1753	-0.516551292734
1754	-0.811354880573
1755	-0.256488039699
1756	-0.809936124112
1757	0.300727464119
1758	-0.134465592296
1759	-0.738301231086
1760	-0.219196682626
1761	0.44455159512
1762	-0.435799368863
1763	-0.472267547677
1764	-0.236155842762
1765	-1.02437096862
1766	0.746157843947
1767	-0.578991233201
1768	-0.746486970603
1769	-0.477667245005
1770	-0.609122563301
1771	-1.01916352214
1772	-1.90556255453
1773	0.136666700904
1774	0.360691526112
1775	0.908238030481
1776	1.12087444043
1777	-0.609550834571
1778	-0.257036256005
1779	0.205582365501
1780	0.113502893667
1781	-0.517602763236
1782	-0.895919090966
1783	-1.32086770749
1784	-2.50815097129
1785	-2.02848144633
1786	-2.60788228798
1787	-2.33801535945
1788	-1.21893715391
1789	-0.836128919126
1790	-2.57290240771
1791	-1.36751608973
1792	-1.1478111559
1793	-1.67190289782
1794	-1.09636784786
1795	-1.39892514423
1796	-0.648448137936
1797	-0.0483972561997
1798	0.979604167655
1799	-0.610654311616
1800	-1.24190687135
1801	-0.322153755547
1802	-1.41525859863
1803	-1.20274338986
1804	1.03008403695
1805	-0.251741959372
1806	-0.550995819136
1807	0.20823030237
1808	0.371627561162
1809	0.7506924547
1810	-0.926491538891
1811	-0.205826640813
1812	-1.55691733779
1813	-0.615646637136
1814	-0.328887712056
1815	-0.845104184509
1816	-1.16923762858
1817	-0.570801516953
1818	-0.526027988896
1819	1.39579681932
1820	0.221803149862
1821	-2.29095908519
1822	-0.117995293789
1823	-0.150385325022
1824	-0.555561657216
1825	-0.512386854294
1826	1.92599913936
1827	-0.4771627954
1828	1.17386151792
1829	-0.185066421137
1830	-0.148251609993
1831	1.868608202
1832	-1.07664931247
1833	-1.14353098338
1834	1.28082255363
1835	-0.288537274728
1836	-0.996301485577
1837	-0.164527568998
1838	-1.29893141705
1839	-0.722355954106
1840	-1.37801735317
1841	-1.82459938703
1842	-0.893296653885
1843	-1.23249965414
1844	-1.84640322204
1845	-0.394339013201
1846	0.212985875427
1847	-0.491208848443
1848	-1.56223231804
1849	-1.95653105044
1850	-0.946815827784
1851	-1.80112572467
1852	0.324421873495
1853	-0.975775406537
1854	0.135349318573
1855	0.319531854653
1856	-1.72227203775
1857	-0.410344558435
1858	1.20604946649
1859	-0.570705131244
1860	0.0494316236992
1861	-0.216822629177
1862	-0.972698050474
1863	-1.16038708732
1864	-1.59168721189
1865	-1.51238184566
1866	-1.21020238484
1867	-1.30403015704
1868	0.919842881779
1869	-2.0269474986
1870	0.0898134762684
1871	-1.43690737622
1872	0.0842398749573
1873	-0.845987840299
1874	-1.27650265564
1875	-0.181821802994
1876	-1.21215786195
1877	-1.83656159291
1878	-0.515449029856
1879	0.334242455648
1880	-0.749653396694
1881	-2.03059677449
1882	0.0620242306675
1883	-0.354626539468
1884	-0.208420914314
1885	-1.34378244598
1886	-0.361124719954
1887	-0.955248479815
1888	-1.4818830411
1889	-0.191434400642
1890	-1.04209871725
1891	-0.818809289947
1892	-1.49490936492
1893	-0.732215080586
1894	-0.0537702726067
1895	-0.331277056155
1896	-0.0614752759082
1897	0.742337870154
1898	-1.22220648248
1899	-1.74132811346
1900	-0.820098735963
1901	1.54387309248
1902	-1.7634134741
1903	-1.24216142814
1904	-1.53240766885
1905	-1.32391445413
1906	-0.280953472011
1907	-1.72102745673
1908	-0.0592736929604
1909	-1.75475683965
1910	0.589310370556
1911	-0.915980785156
1912	-0.388320052139
1913	-0.467981820388
1914	0.76863022769
1915	-0.739420944972
1916	0.0701886433467
1917	0.484534770948
1918	0.787450997471
1919	0.119304075905
1920	0.402784004041
1921	-0.131556848779
1922	0.322867319085
1923	-0.823332194023
1924	0.849804183991
1925	1.66186263683
1926	0.224865835672
1927	0.729575917259
1928	-1.3672948567
1929	-0.768776626381
1930	2.03749278997
1931	-0.489946033193
1932	0.316584619705
1933	1.01131914086
1934	1.57532170447
1935	-0.328756348683
1936	0.891796796238
1937	2.28336206351
1938	0.984904579938
1939	1.53831383936
1940	0.735146136332
1941	0.424513610778
1942	0.270945127386
1943	1.30473361145
1944	0.516279504499
1945	1.07078989635
1946	1.68954574005
1947	2.62628866475
1948	1.62458375186
1949	0.0821861461929
1950	1.59416687867
1951	1.22247402215
1952	-0.264325963721
1953	1.25931409225
1954	0.579662978538
1955	1.64728782043
1956	-0.0880179781887
1957	0.457249938623
1958	-0.171305476876
1959	2.00663142917
1960	0.70378110012
1961	-0.164958827093
1962	-1.20520932029
1963	0.857066165789
1964	0.334350878573
1965	0.297781040566
1966	0.176734158272
1967	0.832033870311
1968	0.52107017224
1969	0.375856315441
1970	-0.200004098047
1971	-0.885275192441
1972	1.32704958579
1973	0.732674016909
1974	0.00379790922281
1975	1.21575680147
1976	0.709628868042
1977	-0.529271765175
1978	0.20091854187
1979	-0.354530640215
1980	0.857920604641
1981	-0.367142081349
1982	0.0332856038879
1983	-0.242075151852
1984	-0.363266305044
1985	-0.125892148604
1986	-0.0017424813381
1987	-1.16596280107
1988	1.06385482248
1989	0.771174347964
1990	0.433497885053
1991	0.912773424915
1992	-0.448599935407
1993	-0.554354271491
1994	0.629954400548
1995	-0.209515302253
1996	-0.390405153849
1997	1.02144579865
1998	-0.851582407642
1999	0.43918258178
2000	-0.512587152546
2001	-0.00029760908985
2002	0.853235339098
2003	1.48982461644
2004	0.454077395051
2005	0.252343104947
2006	0.870860260905
2007	2.06979008432
2008	0.956372465339