# PAGES2kv2_Ocean2kHR-IndianAbrolhosZinke2014HAB10ALMR605 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_Ocean2kHR-IndianAbrolhosZinke2014HAB10ALMR605 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Zinke, J.,Rountrey, A.,Feng, M.,Xie, S.-P.,Dissard, D.,Rankenburg, K.,Lough, J.M.,McCulloch, M.T.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Zinke, J.,Rountrey, A.,Feng, M.,Xie, S.-P.,Dissard, D.,Rankenburg, K.,Lough, J.M.,McCulloch, M.T.
#	Published_Date_or_Year: 
#	Published_Title: Corals record long-term Leeuwin current variability including Ningaloo Niño/Niña since 1795
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1038/ncomms4607
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Houtman Abrolhos
#	Location: 
#	Country: 
#	Northernmost_Latitude: -28.4589
#	Southernmost_Latitude: -28.4589
#	Easternmost_Longitude: 113.749
#	Westernmost_Longitude: 113.749
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_Ocean2kHR-IndianAbrolhosZinke2014HAB10ALMR605
#	Earliest_Year: 1848
#	Most_Recent_Year: 2010
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"duplicate":{"duplicate_file1":"14aust01a.txt", "duplicate_file2":"14aust01b.txt"}} {"database":"PAGES2"}{"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"negative", "seasonality":"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##Sr/Ca	strontium calcium ratio, , , mmol/mol, "[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]", Corals and Sclerosponges, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	Sr/Ca
1848	9.238645786
1849	9.22468198
1850	9.170891616
1851	9.213116191
1852	9.191941499
1853	9.258292206
1854	9.375093533
1855	9.250596466
1856	9.209347627
1857	9.19838585
1858	9.221314897
1859	9.306768572
1860	9.246640657
1861	9.240813207
1862	9.21620929
1863	9.210149777
1864	9.200775778
1865	9.200440384
1866	9.237024939
1867	9.233733548
1868	9.181196654
1869	nan
1870	9.22153872
1871	9.19169505
1872	nan
1873	9.180231662
1874	9.178298076
1875	9.187269002
1876	9.208426477
1877	9.22980202
1878	9.271277722
1879	9.210051475
1880	9.173563767
1881	9.207595336
1882	9.199814009
1883	9.225640766
1884	9.258830769
1885	9.258697113
1886	9.307561631
1887	9.344408279
1888	9.366801859
1889	9.245694406
1890	9.242940183
1891	9.254476867
1892	9.270419138
1893	nan
1894	9.243888891
1895	9.286946692
1896	9.297471689
1897	9.341955675
1898	9.30588963
1899	9.264921439
1900	9.231918876
1901	9.311944213
1902	nan
1903	9.281431344
1904	9.288707297
1905	9.26217658
1906	9.281434332
1907	9.266523207
1908	9.240592507
1909	9.212929047
1910	nan
1911	nan
1912	9.318477667
1913	9.344200802
1914	9.267922699
1915	9.26621304
1916	9.232358992
1917	9.27540019
1918	9.218754499
1919	9.230284771
1920	9.211399554
1921	9.203823733
1922	9.214307092
1923	9.184534344
1924	nan
1925	9.231139794
1926	9.238530255
1927	9.207815295
1928	9.240502067
1929	9.260837258
1930	9.217407878
1931	9.234552197
1932	nan
1933	nan
1934	9.158367588
1935	9.239996415
1936	9.23158413
1937	9.215548189
1938	9.24419735
1939	9.218497278
1940	9.222148336
1941	9.209804062
1942	9.21389352
1943	9.167061814
1944	9.26600097
1945	9.240874785
1946	9.274120663
1947	9.184250115
1948	9.172778239
1949	9.189106115
1950	9.194725076
1951	9.144650651
1952	9.124198582
1953	9.196081774
1954	9.152971938
1955	9.216786354
1956	9.25214152
1957	nan
1958	9.209691763
1959	9.206147477
1960	9.210649294
1961	9.182794384
1962	9.203802655
1963	9.178167108
1964	9.184477614
1965	9.157309437
1966	9.256889537
1967	9.204045875
1968	9.203762859
1969	9.23127798
1970	9.173174845
1971	9.177867847
1972	9.138356854
1973	9.145491061
1974	9.112522912
1975	9.092053573
1976	9.172055018
1977	9.107617587
1978	9.093605859
1979	9.13939408
1980	9.105296061
1981	9.117979284
1982	9.147555844
1983	9.170165651
1984	9.168309267
1985	9.234966089
1986	9.228244775
1987	9.083696937
1988	9.097189215
1989	9.088287794
1990	9.138660914
1991	nan
1992	9.096917118
1993	nan
1994	nan
1995	9.119854644
1996	9.062770733
1997	9.149997023
1998	9.160466058
1999	9.046781261
2000	9.092253198
2001	9.125593371
2002	9.157323895
2003	9.119826155
2004	9.147842868
2005	9.164837375
2006	9.172642055
2007	9.155936791
2008	9.120566528
2009	9.124146834
2010	9.12881193