# PAGES2kv2_O2kLR-CariacoBasin_Black_2007LMR526 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Marine Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_O2kLR-CariacoBasin_Black_2007LMR526 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: McGregor, H.V.,Evans, M. N.,Goosse, H.,Leduc, G.,Martrat, B.,Addison, J.A.,Mortyn, P.G.,Oppo, D.W.,Seidenkrantz, M.S.,Sicre, M.A.,Phipps, S.J.,Selvaraj, K.,Thirumalai, K.,Filipsson, H.L.,Ersek, V.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: McGregor, H.V.,Evans, M. N.,Goosse, H.,Leduc, G.,Martrat, B.,Addison, J.A.,Mortyn, P.G.,Oppo, D.W.,Seidenkrantz, M.S.,Sicre, M.A.,Phipps, S.J.,Selvaraj, K.,Thirumalai, K.,Filipsson, H.L.,Ersek, V.
#	Published_Date_or_Year: 
#	Published_Title: Robust global ocean cooling trend for the pre-industrial Common Era
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Cariaco Basin
#	Location: 
#	Country: 
#	Northernmost_Latitude: 10.77
#	Southernmost_Latitude: 10.77
#	Easternmost_Longitude: -64.77
#	Westernmost_Longitude: -64.77
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_O2kLR-CariacoBasin_Black_2007LMR526
#	Earliest_Year: 1221.041513
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"Mg/Ca calibration to SST", "climateVariable":"T", "climateVariableDetail":"sea_surface", "interpDirection":"positive", "seasonality":"[3, 4, 5]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##temp	inferred sea-surface temperature, , , deg C, "[3, 4, 5]", Marine Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	temperature
1990.0	26.4854731245
1989.0	26.4483798625
1987.209	26.6554955823
1986.54233	26.595345749
1985.87566	26.3985489778
1985.209	26.2848335698
1983.209	26.3482847757
1982.209	26.3229878127
1981.209	26.8669952784
1980.472667	26.473135133
1979.736333	26.3229878127
1979.0	26.1427396772
1978.5	26.3356501328
1978.0	26.4359623565
1977.4	26.3482847757
1976.8	26.2464258084
1976.2	26.0504630819
1975.200818	26.2206781185
1974.201636	26.1427396772
1973.202455	26.3356501328
1972.203273	26.3229878127
1971.204091	26.207761137
1969.3	26.3608918621
1968.4818	26.3356501328
1967.6636	25.9566894663
1966.8454	26.1165249075
1966.0272	25.8613694553
1965.209	25.7923083373
1964.209	25.9566894663
1963.209	25.7783965452
1962.209	26.0769784808
1961.209	25.7923083373
1960.709	25.8887645152
1960.209	26.4483798625
1959.6045	26.3229878127
1959.0	25.9566894663
1958.0	26.3860238444
1957.0	26.0371596311
1956.0	26.0371596311
1955.0	25.9024135105
1954.0	26.194815226
1953.0	25.9566894663
1951.209	26.1688360955
1950.6045	25.9160303527
1950.0	25.8750832146
1948.67	26.0769784808
1947.34	26.2464258084
1946.01	26.0504630819
1944.68	26.3860238444
1944.189667	26.1296471534
1943.699333	25.9970645791
1943.209	25.7923083373
1942.5095	25.8200318764
1941.810145	26.1165249075
1941.11079	25.6800650664
1940.411435	26.207761137
1939.712081	25.8613694553
1939.012726	26.0504630819
1938.313371	26.0104605221
1937.614016	26.1296471534
1936.914661	26.0769784808
1936.215306	26.1033728044
1935.515952	25.943168181
1934.816597	26.1688360955
1934.117242	25.9970645791
1933.417887	25.943168181
1932.718532	26.0504630819
1932.019177	25.7783965452
1931.319823	26.0637359852
1930.620468	25.847623083
1929.921113	26.0769784808
1929.221758	26.0504630819
1928.522403	26.1165249075
1927.823048	25.8061867277
1927.123694	25.9970645791
1926.424339	25.8061867277
1925.724984	25.9566894663
1925.025629	25.9296151928
1924.326274	25.847623083
1923.0	25.9160303527
1921.552249	25.9024135105
1920.104498	25.8200318764
1918.656747	25.9566894663
1917.209	25.6942152493
1915.6	26.2592567722
1914.963	26.0504630819
1914.326	26.0371596311
1913.689	25.6942152493
1913.052	25.6658801591
1912.526	25.7783965452
1912.0	25.8887645152
1910.209	25.623115376
1908.87567	25.943168181
1907.54234	25.9970645791
1906.209	25.8887645152
1905.209	25.8338439422
1904.209	25.7923083373
1903.209	25.9160303527
1902.209	26.0769784808
1901.209	26.2464258084
1900.474167	26.0769784808
1899.739333	26.0637359852
1899.0045	26.0504630819
1898.269667	26.0504630819
1897.534833	25.9296151928
1896.8	26.1033728044
1894.209	25.8200318764
1892.709	26.1033728044
1891.209	26.2335662996
1890.709	25.9296151928
1890.209	25.943168181
1889.709	26.0238254918
1889.209	26.2975796539
1887.209	26.0769784808
1886.709	26.1818402558
1886.209	26.3985489778
1885.209	26.3860238444
1884.209	26.3985489778
1883.209	26.3608918621
1882.209	25.9024135105
1881.209	26.2335662996
1880.6045	25.9566894663
1880.0	25.8061867277
1878.0	27.1484699123
1876.80225	26.0371596311
1875.6045	25.8613694553
1874.40675	25.9836375189
1873.209	25.7644511902
1872.209	26.1033728044
1871.209	25.847623083
1870.209	25.8750832146
1869.209	26.1165249075
1868.209	26.0637359852
1867.209	26.0637359852
1866.209	26.1688360955
1865.209	26.2975796539
1864.209	26.5100703821
1862.729301	26.1558026135
1861.249602	25.9701791966
1859.769903	26.0769784808
1858.290203	26.1165249075
1856.810504	25.943168181
1855.330805	26.2335662996
1853.851106	25.8887645152
1852.371407	26.3608918621
1850.891708	26.2335662996
1849.412008	25.8887645152
1847.932309	26.0637359852
1846.45261	26.207761137
1844.972911	26.3229878127
1843.493212	26.0504630819
1842.013513	25.9160303527
1840.533814	26.1688360955
1839.054114	26.194815226
1837.574415	26.2464258084
1836.094716	26.1033728044
1834.615017	26.1165249075
1833.135318	25.9701791966
1831.655619	26.194815226
1830.175919	26.1427396772
1828.69622	25.7923083373
1827.216521	26.1165249075
1825.736822	25.722412119
1824.257123	26.1688360955
1822.777424	26.3102976939
1821.297725	26.4483798625
1819.818025	26.0901907079
1818.338326	26.0104605221
1816.858627	26.4359623565
1815.378928	26.4110470299
1813.899229	26.1688360955
1812.41953	26.1165249075
1810.93983	25.8887645152
1809.460131	26.2206781185
1807.980432	26.5467711201
1806.500733	25.8750832146
1805.021034	25.9160303527
1803.541335	26.4483798625
1802.061636	25.9701791966
1800.581936	26.1296471534
1799.102237	26.1558026135
1797.622538	26.3356501328
1796.142839	25.9836375189
1794.66314	26.0371596311
1793.183441	25.8887645152
1791.703742	25.7783965452
1790.224042	25.722412119
1788.744343	25.7364591412
1787.264644	25.8887645152
1785.784945	25.8613694553
1784.305246	26.1033728044
1782.825547	25.9024135105
1781.345847	25.9160303527
1779.866148	26.3102976939
1778.386449	25.9836375189
1776.90675	25.8750832146
1775.427051	26.2720593174
1773.947352	25.6942152493
1772.467653	25.7504721101
1770.987953	25.8613694553
1769.508254	25.9296151928
1768.028555	25.6942152493
1766.548856	25.7923083373
1765.069157	26.1818402558
1763.589458	25.9024135105
1762.109758	26.0504630819
1760.630059	26.1296471534
1759.15036	26.2848335698
1757.670661	26.0504630819
1756.190962	26.2975796539
1754.711263	25.9970645791
1753.341153	26.207761137
1751.971043	25.9836375189
1750.600933	25.8200318764
1749.230823	25.9566894663
1747.860713	26.3482847757
1746.490603	25.847623083
1745.120493	25.9701791966
1743.750383	26.207761137
1742.380273	26.0901907079
1741.010163	26.0637359852
1739.640053	26.1818402558
1738.269943	26.1033728044
1736.899833	25.9970645791
1735.529723	26.0901907079
1734.159613	26.1818402558
1732.789503	26.3608918621
1731.419393	26.5100703821
1730.049283	26.0504630819
1728.679173	26.207761137
1727.309063	25.9296151928
1725.938953	26.1818402558
1724.568843	25.9970645791
1723.198733	26.1033728044
1721.828623	25.6658801591
1720.458513	26.0104605221
1719.088403	26.0238254918
1717.718293	26.0238254918
1716.348183	25.9836375189
1714.978073	26.0769784808
1713.607963	25.9970645791
1712.237853	25.9296151928
1710.867743	25.847623083
1709.497633	26.0901907079
1708.127523	25.8338439422
1706.757413	25.9296151928
1705.387303	26.0901907079
1704.017193	26.1818402558
1702.647083	26.1165249075
1701.276973	25.9024135105
1699.906863	25.8200318764
1698.536753	25.8061867277
1697.166643	25.9024135105
1695.796533	25.7783965452
1694.426423	25.7644511902
1693.056313	25.9024135105
1691.686203	25.6942152493
1690.316093	25.5800318462
1688.945983	25.6942152493
1687.575873	25.9970645791
1686.205763	25.8061867277
1684.835653	25.6658801591
1683.465543	25.5366247825
1682.095433	25.6658801591
1680.725323	25.8338439422
1679.355213	25.9701791966
1677.985103	25.5366247825
1676.614993	25.847623083
1675.244883	25.8061867277
1673.874773	25.2994490791
1672.504663	25.9296151928
1671.134553	25.7783965452
1669.764443	25.4782369444
1668.394333	25.5511300519
1667.024223	25.722412119
1665.654113	25.722412119
1664.284003	25.8338439422
1662.913893	25.7644511902
1661.543783	25.5366247825
1660.173673	25.6516603566
1658.803563	25.6374054867
1657.433453	25.943168181
1656.063343	25.5366247825
1654.693233	25.6942152493
1653.323123	25.4782369444
1651.953013	25.847623083
1650.582903	25.5944287324
1649.212793	25.6374054867
1647.842683	25.6942152493
1646.472573	25.4488203577
1645.102463	25.6087898499
1643.732353	25.5220830218
1642.362243	25.2994490791
1640.992133	25.5511300519
1639.622023	25.7504721101
1638.251913	25.6942152493
1636.881803	25.5511300519
1635.511693	26.0769784808
1634.141583	26.1165249075
1632.771473	25.9296151928
1631.401363	25.9970645791
1630.031253	25.9970645791
1628.661143	26.1033728044
1627.291033	25.623115376
1625.920923	25.8061867277
1624.550813	25.8750832146
1623.180703	26.1033728044
1621.810593	25.9566894663
1620.440483	26.1558026135
1619.070373	25.8061867277
1617.700263	26.0238254918
1615.858863	25.9566894663
1614.017463	25.8061867277
1612.176063	25.7083308774
1610.334663	25.847623083
1608.493263	25.9160303527
1606.651863	25.8887645152
1604.810463	26.0769784808
1602.969063	25.623115376
1601.127663	25.8200318764
1599.286263	26.207761137
1597.444863	25.9160303527
1595.603463	26.1296471534
1593.762063	25.8061867277
1591.920663	25.7504721101
1590.079263	25.8338439422
1588.237863	25.943168181
1586.396463	25.6374054867
1584.555063	26.0104605221
1582.713663	25.847623083
1580.872263	25.6374054867
1579.030863	25.9024135105
1577.189463	25.722412119
1575.348063	25.722412119
1573.506663	26.1165249075
1571.665263	26.0769784808
1569.823863	25.9296151928
1567.982463	26.2335662996
1566.141063	25.6516603566
1564.299663	25.9024135105
1562.458263	25.8613694553
1560.616863	26.0769784808
1558.775463	26.0637359852
1556.934063	26.1165249075
1555.092663	25.9836375189
1553.251263	26.0901907079
1551.409863	26.194815226
1549.568463	26.4483798625
1547.727063	26.1558026135
1545.885663	26.0504630819
1544.044263	26.1688360955
1542.202863	26.194815226
1540.361463	26.0104605221
1538.520063	26.607425893
1536.678663	26.473135133
1534.837263	26.1165249075
1532.995863	26.1558026135
1531.154463	26.373471512
1529.313063	25.8750832146
1527.471663	26.4977848369
1525.630263	26.6435155846
1524.101513	26.3356501328
1522.572763	26.0371596311
1521.044013	26.3229878127
1519.515263	26.6912873178
1517.986513	26.2720593174
1516.457763	26.3229878127
1514.929013	26.5223298709
1513.400263	26.2592567722
1511.871513	26.4235181174
1510.342763	26.5100703821
1508.814013	26.3860238444
1507.285263	26.558953099
1505.756513	26.3985489778
1504.227763	26.5832403062
1502.699013	26.5223298709
1501.170263	26.5223298709
1499.641513	26.8206595849
1498.112763	26.2592567722
1496.584013	26.6674508023
1495.055263	26.6194808439
1493.526513	26.373471512
1491.997763	26.558953099
1490.469013	26.3985489778
1488.940263	26.5832403062
1487.411513	26.3356501328
1485.882763	26.2848335698
1484.354013	26.0769784808
1482.825263	26.2848335698
1481.296513	26.2592567722
1479.767763	26.1558026135
1478.239013	25.9970645791
1476.710263	26.2464258084
1475.181513	26.607425893
1473.652763	26.2720593174
1472.124013	26.4483798625
1470.595263	26.4235181174
1469.066513	26.5467711201
1467.537763	26.1818402558
1466.009013	26.1688360955
1464.480263	25.9296151928
1462.951513	26.2975796539
1461.422763	26.373471512
1459.894013	25.9566894663
1458.365263	25.7923083373
1456.836513	26.0504630819
1455.307763	26.0104605221
1453.779013	26.0637359852
1452.250263	26.2592567722
1450.721513	26.2335662996
1449.192763	25.9296151928
1447.664013	25.8613694553
1446.135263	26.1296471534
1444.606513	25.8338439422
1443.077763	26.1165249075
1441.549013	25.9160303527
1440.020263	26.0769784808
1438.491513	26.2975796539
1436.962763	26.0504630819
1435.434013	25.9566894663
1433.905263	26.0371596311
1432.376513	26.194815226
1430.847763	25.7364591412
1429.319013	26.207761137
1427.790263	25.9024135105
1426.261513	26.1427396772
1424.732763	25.8887645152
1423.204013	25.943168181
1421.675263	25.9296151928
1420.146513	25.7364591412
1418.617763	25.9566894663
1417.089013	25.847623083
1415.560263	25.8613694553
1414.031513	25.7504721101
1412.502763	25.623115376
1410.974013	25.847623083
1409.445263	25.8613694553
1407.916513	26.373471512
1406.387763	26.473135133
1404.859013	25.9970645791
1403.330263	25.7923083373
1402.241763	25.8750832146
1401.153263	26.0504630819
1400.064763	26.1818402558
1398.976263	25.623115376
1397.887763	25.8887645152
1396.799263	26.0504630819
1395.710763	25.8613694553
1394.622263	26.1033728044
1393.533763	26.2335662996
1392.445263	25.9566894663
1391.356763	26.0637359852
1390.268263	25.8200318764
1389.179763	26.0901907079
1388.091263	26.4235181174
1387.002763	26.0769784808
1385.914263	25.9836375189
1384.825763	26.1688360955
1383.737263	25.9701791966
1382.648763	26.1688360955
1381.560263	26.0238254918
1380.031513	26.2975796539
1378.502763	26.1427396772
1376.974013	26.3482847757
1375.445263	25.7923083373
1373.916513	26.0238254918
1372.387763	26.1688360955
1370.859013	26.2335662996
1369.330263	25.6800650664
1367.801513	26.0901907079
1366.272763	26.0769784808
1364.744013	25.9160303527
1363.215263	26.0901907079
1361.686513	25.9970645791
1360.157763	26.194815226
1358.629013	25.8613694553
1357.100263	25.9970645791
1355.571513	26.0238254918
1354.042763	25.9024135105
1352.514013	25.8061867277
1350.985263	26.4235181174
1349.456513	26.0901907079
1347.927763	26.0504630819
1346.399013	26.3356501328
1344.870263	26.0504630819
1343.341513	26.0637359852
1341.812763	26.1688360955
1340.284013	26.1818402558
1338.755263	26.0238254918
1337.226513	26.2335662996
1335.697763	26.5345634137
1334.169013	26.2592567722
1332.640263	26.2975796539
1331.111513	26.2848335698
1329.582763	26.4483798625
1328.054013	25.9701791966
1326.525263	26.4854731245
1324.996513	26.0504630819
1323.467763	26.3860238444
1321.939013	26.0371596311
1320.410263	26.2335662996
1318.881513	26.1033728044
1317.352763	26.2592567722
1315.824013	25.9296151928
1314.295263	26.3229878127
1312.766513	26.0637359852
1311.237763	26.0769784808
1309.709013	26.1818402558
1308.180263	26.1427396772
1306.651513	26.3356501328
1305.122763	26.1688360955
1303.594013	26.1818402558
1302.065263	26.1296471534
1300.536513	26.1427396772
1299.007763	26.1296471534
1297.479013	26.0769784808
1295.950263	25.8613694553
1294.421513	26.373471512
1292.892763	26.1558026135
1291.364013	26.3482847757
1289.835263	26.0104605221
1288.306513	26.3985489778
1286.777763	26.0504630819
1285.249013	26.2464258084
1283.720263	26.207761137
1282.191513	26.2464258084
1280.662763	26.3229878127
1279.134013	26.3608918621
1277.605263	26.0238254918
1276.076513	26.3356501328
1274.547763	26.1818402558
1273.019013	26.207761137
1271.490263	26.46077075
1269.961513	26.1165249075
1268.432763	25.943168181
1266.904013	26.2464258084
1265.375263	26.0769784808
1263.846513	26.0371596311
1262.317763	26.3102976939
1260.789013	26.1688360955
1259.260263	26.1688360955
1257.731513	26.3608918621
1256.202763	26.1033728044
1254.674013	26.2975796539
1253.145263	26.1296471534
1251.616513	26.5467711201
1250.087763	26.0371596311
1248.559013	25.9024135105
1247.030263	26.207761137
1245.501513	26.194815226
1243.972763	26.0637359852
1242.444013	25.9701791966
1240.915263	25.9970645791
1239.386513	26.1558026135
1237.857763	25.8750832146
1236.329013	26.3608918621
1234.800263	26.0769784808
1233.271513	26.0901907079
1231.742763	26.2975796539
1230.214013	26.3356501328
1228.685263	26.0504630819
1227.156513	26.194815226
1225.627763	26.4854731245
1224.099013	26.4110470299
1222.570263	26.3482847757
1221.041513	26.46077075