# PAGES2kv2_SAm-QuelccayaIce_Thompson_2013LMR680 - from PAGES Phase 2 v1.9.0
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
#--------------------
# Contribution_Date
#	Date: 2016-05-04
#--------------------
# Title
#	Study_Name: PAGES2kv2_SAm-QuelccayaIce_Thompson_2013LMR680 - from PAGES Phase 2 v1.9.0
#--------------------
# Investigators
#	Investigators: Thompson, L. G.,Mosley-Thompson, E.,Davis, M. E.,Zagorodnov, V. S.,Howat, I. M.,Mikhalenko, V. N.,Lin, P. N.
#--------------------
# Description_and_Notes
#	Description: Data from PAGES second data collation effort.
#--------------------
# Publication
#	Authors: Thompson, L. G.,Mosley-Thompson, E.,Davis, M. E.,Zagorodnov, V. S.,Howat, I. M.,Mikhalenko, V. N.,Lin, P.N.
#	Published_Date_or_Year: 
#	Published_Title: Annually Resolved Ice Core Records of Tropical Climate Variability over the Past  1800 Years
#	Journal_Name: 
#	Volume: 
#	Edition:
#	Issue:
#	Pages: 
#	DOI: 10.1126/science.1234210
#	Online_Resource:
#	Full_Citation:
#	Abstract:
#--------------------
# Funding_Agency
#	
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Quelccaya Ice Cap
#	Location: 
#	Country: 
#	Northernmost_Latitude: -13.9333
#	Southernmost_Latitude: -13.9333
#	Easternmost_Longitude: -70.8333
#	Westernmost_Longitude: -70.8333
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: PAGES2kv2_SAm-QuelccayaIce_Thompson_2013LMR680
#	Earliest_Year: 226
#	Most_Recent_Year: 2009
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"PAGES2"}}{"climateInterpretation":{"basis":"Three-year running mean significantly correlated to SST Nino 4 region", "climateVariable":"T", "climateVariableDetail":"sea", "interpDirection":"positive", "seasonality":"[6, 7, 8]"}}
#--------------------
# Species
#	Species_Name: 
#	Species_Code: 
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##d18O	delta 18 oxygen ice, , , per mil SMOW, "[6, 7, 8]", Ice Cores, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	d18O
2009	-18.5905
2008	-16.3244
2007	-16.2324
2006	-17.0112
2005	-18.6648
2004	-15.6844
2003	-17.1188
2002	-18.0914
2001	-16.6554
2000	-17.0399
1999	-20.2535
1998	-17.8063
1997	-16.5724
1996	-15.0907
1995	-15.4626
1994	-16.0289
1993	-16.2337
1992	-16.5532
1991	-16.7534
1990	-16.6663
1989	-16.775
1988	-16.4506
1987	-16.8634
1986	-17.4014
1985	-17.0145
1984	-17.2963
1983	-19.1005
1982	-18.01
1981	-17.2869
1980	-16.9496
1979	-16.9236
1978	-17.3656
1977	-17.729
1976	-18.0525
1975	-18.2245
1974	-19.1972
1973	-19.6594
1972	-19.0357
1971	-19.0646
1970	-19.0065
1969	-17.2204
1968	-15.8088
1967	-16.1259
1966	-15.9491
1965	-16.2269
1964	-16.1363
1963	-16.7698
1962	-17.7274
1961	-18.13
1960	-17.328
1959	-17.9312
1958	-16.7379
1957	-16.0633
1956	-15.8152
1955	-17.7055
1954	-18.4358
1953	-19.6733
1952	-18.0889
1951	-18.6924
1950	-19.1082
1949	-18.01
1948	-18.2825
1947	-16.797
1946	-18.8997
1945	-18.6966
1944	-16.4398
1943	-17.658
1942	-15.9261
1941	-15.9257
1940	-13.9509
1939	-16.3169
1938	-16.5066
1937	-15.79
1936	-15.65
1935	-17.1987
1934	-18.6638
1933	-19.0329
1932	-19.785
1931	-20.2
1930	-17.9585
1929	-17.647
1928	-17.3575
1927	-17.1729
1926	-16.0544
1925	-16.4067
1924	-16.3851
1923	-17.5278
1922	-18.6563
1921	-19.9204
1920	-19.7896
1919	-18.1946
1918	-19.0076
1917	-18.4211
1916	-18.2871
1915	-17.2937
1914	-15.7286
1913	-17.594
1912	-16.3156
1911	-17.8444
1910	-19.6886
1909	-18.6817
1908	-19.3089
1907	-18.63
1906	-15.0717
1905	-14.818
1904	-16.6117
1903	-17.375
1902	-18.6286
1901	-18.45
1900	-16.765
1899	-16.5981
1898	-18.426
1897	-19.0743
1896	-17.3357
1895	-16.6363
1894	-18.5518
1893	-20.3771
1892	-19.4337
1891	-18.3362
1890	-18.2529
1889	-19.0925
1888	-17.2117
1887	-15.9738
1886	-17.654
1885	-19.3143
1884	-18.415
1883	-18.6417
1882	-17.5938
1881	-17.8483
1880	-16.7557
1879	-18.1871
1878	-19.1433
1877	-15.782
1876	-18.75
1875	-17.9471
1874	-20.5214
1873	-19.84
1872	-20.528
1871	-19.5333
1870	-19.1133
1869	-18.9612
1868	-17.9833
1867	-20.3038
1866	-19.0489
1865	-15.24
1864	-17.0709
1863	-21.265
1862	-18.4071
1861	-17.6843
1860	-20.401
1859	-19.5829
1858	-18.7871
1857	-18.6913
1856	-17.6643
1855	-16.2833
1854	-17.5257
1853	-18.5367
1852	-18.7767
1851	-17.6511
1850	-19.73
1849	-18.8714
1848	-20.1643
1847	-17.7533
1846	-15.698
1845	-18.225
1844	-17.314
1843	-16.385
1842	-18.992
1841	-18.0071
1840	-16.86
1839	-18.67
1838	-16.712
1837	-20.4014
1836	-18.614
1835	-16.4922
1834	-19.8888
1833	-15.57
1832	-19.0211
1831	-18.066
1830	-18.418
1829	-17.7225
1828	-16.5543
1827	-17.4913
1826	-17.4
1825	-15.7957
1824	-18.26
1823	-20.2162
1822	-18.46
1821	-18.6829
1820	-17.34
1819	-24.3456
1818	-20.0814
1817	-20.5244
1816	-21.058
1815	-20.13
1814	-19.8412
1813	-18.3433
1812	-19.8025
1811	-17.4071
1810	-20.2733
1809	-19.7667
1808	-19.6529
1807	-18.5071
1806	-20.86
1805	-18.772
1804	-14.775
1803	-17.4217
1802	-19.0614
1801	-20.3114
1800	-18.838
1799	-16.4657
1798	-19.93
1797	-19.6811
1796	-21.206
1795	-16.94
1794	-17.726
1793	-16.0529
1792	-15.7633
1791	-16.8675
1790	-18.5071
1789	-19.99
1788	-19.7783
1787	-17.7633
1786	-19.7133
1785	-19.6543
1784	-19.325
1783	-14.6343
1782	-19.3825
1781	-19.152
1780	-17.4883
1779	-20.0914
1778	-21.258
1777	-18.0283
1776	-19.718
1775	-21.36
1774	-20.0943
1773	-17.365
1772	-18.1137
1771	-18.0467
1770	-17.4933
1769	-18.5311
1768	-20.3535
1767	-20.7796
1766	-17.098
1765	-18.7414
1764	-18.325
1763	-17.908
1762	-18.1717
1761	-19.895
1760	-19.492
1759	-17.57
1758	-20.136
1757	-21.626
1756	-20.888
1755	-18.1
1754	-18.925
1753	-19.735
1752	-19.824
1751	-19.58
1750	-17.5814
1749	-17.9633
1748	-16.1125
1747	-15.1192
1746	-19.812
1745	-20.6215
1744	-18.1674
1743	-20.9307
1742	-20.6518
1741	-19.2636
1740	-16.9397
1739	-17.685
1738	-17.3967
1737	-17.03
1736	-19.078
1735	-19.2686
1734	-18.155
1733	-20.8029
1732	-19.5557
1731	-22.0237
1730	-19.8617
1729	-19.4283
1728	-16.0267
1727	-17.646
1726	-19.2956
1725	-20.9658
1724	-23.0219
1723	-14.5262
1722	-15.7
1721	-16.1325
1720	-18.1887
1719	-17.1417
1718	-17.8983
1717	-20.4825
1716	-20.124
1715	-20.0867
1714	-18.5613
1713	-18.185
1712	-14.756
1711	-18.844
1710	-17.1814
1709	-18.8575
1708	-15.81
1707	-21.584
1706	-18.358
1705	-21.1983
1704	-19.9486
1703	-19.9733
1702	-18.76
1701	-18.8329
1700	-20.976
1699	-18.6262
1698	-19.7614
1697	-20.0143
1696	-19.974
1695	-18.2138
1694	-18.0233
1693	-16.1875
1692	-18.1013
1691	-19.7886
1690	-16.338
1689	-21.665
1688	-19.8286
1687	-17.1537
1686	-17.3057
1685	-20.8925
1684	-19.0567
1683	-18.4117
1682	-16.6467
1681	-19.972
1680	-17.5071
1679	-17.9933
1678	-21.0325
1677	-20.3152
1676	-19.3571
1675	-18.2592
1674	-20.3787
1673	-19.1946
1672	-18.8278
1671	-19.9586
1670	-19.1575
1669	-17.5
1668	-19.2843
1667	-17.6614
1666	-20.71
1665	-18.9725
1664	-18.57
1663	-21.908
1662	-19.9889
1661	-20.382
1660	-14.3361
1659	-20.2279
1658	-19.4062
1657	-17.865
1656	-17.2508
1655	-15.5754
1654	-17.1165
1653	-19.5512
1652	-18.6529
1651	-18.32
1650	-17.247
1649	-19.9256
1648	-18.0293
1647	-18.8845
1646	-16.5754
1645	-17.3062
1644	-18.687
1643	-17.5883
1642	-21.67
1641	-18.412
1640	-21.2867
1639	-19.644
1638	-17.6469
1637	-20.8813
1636	-18.5855
1635	-17.9658
1634	-13.57
1633	-15.564
1632	-17.6183
1631	-17.208
1630	-19.0917
1629	-20.4163
1628	-19.0612
1627	-20.1201
1626	-19.8436
1625	-19.0823
1624	-19.8557
1623	-17.2573
1622	-17.07
1621	-20.0447
1620	-18.39
1619	-17.405
1618	-17.346
1617	-16.98
1616	-18.03
1615	-18.085
1614	-18.7933
1613	-18.3092
1612	-19.9247
1611	-18.0612
1610	-19.58
1609	-16.5733
1608	-16.67
1607	-17.2067
1606	-17.478
1605	-16.9367
1604	-18.892
1603	-19.72
1602	-18.6833
1601	-19.7167
1600	-20.8572
1599	-20.689
1598	-18.17
1597	-18.2471
1596	-17.325
1595	-17.708
1594	-16.306
1593	-16.2225
1592	-17.3783
1591	-17.0
1590	-17.8822
1589	-18.2823
1588	-18.245
1587	-18.8888
1586	-19.75
1585	-18.1417
1584	-19.8
1583	-15.874
1582	-16.034
1581	-18.2775
1580	-17.6067
1579	-19.0333
1578	-18.1367
1577	-19.8617
1576	-21.5025
1575	-19.4529
1574	-19.66
1573	-18.9414
1572	-17.55
1571	-19.6817
1570	-20.8675
1569	-16.64
1568	-19.1933
1567	-20.485
1566	-19.1983
1565	-14.2175
1564	-17.4733
1563	-17.0614
1562	-18.314
1561	-20.1
1560	-18.1267
1559	-19.7786
1558	-18.522
1557	-18.8786
1556	-17.106
1555	-18.425
1554	-17.72
1553	-18.45
1552	-20.8083
1551	-18.255
1550	-16.3762
1549	-18.296
1548	-20.05
1547	-20.7967
1546	-18.375
1545	-16.7717
1544	-20.295
1543	-17.972
1542	-18.7524
1541	-17.6878
1540	-19.97
1539	-16.817
1538	-17.5967
1537	-17.7867
1536	-17.718
1535	-18.8175
1534	-18.41
1533	-18.796
1532	-19.174
1531	-18.02
1530	-14.3325
1529	-18.048
1528	-17.1975
1527	-14.9775
1526	-17.654
1525	-18.056
1524	-15.88
1523	-18.016
1522	-16.64
1521	-15.766
1520	-16.0693
1519	-19.1132
1518	-18.9157
1517	-17.9635
1516	-18.174
1515	-19.41
1514	-19.16
1513	-18.588
1512	-15.8375
1511	-17.18
1510	-17.594
1509	-17.432
1508	-17.76
1507	-18.4692
1506	-16.836
1505	-17.4885
1504	-17.096
1503	-18.6042
1502	-19.818
1501	-19.3975
1500	-16.9867
1499	-17.1333
1498	-18.24
1497	-18.32
1496	-18.5925
1495	-18.642
1494	-18.036
1493	-17.6046
1492	-16.711
1491	-17.2874
1490	-17.5376
1489	-16.8143
1488	-17.285
1487	-17.195
1486	-17.05
1485	-18.564
1484	-19.299
1483	-19.2465
1482	-17.3782
1481	-19.012
1480	-19.051
1479	-19.8367
1478	-19.855
1477	-17.83
1476	-17.82
1475	-18.8
1474	-18.6375
1473	-17.69
1472	-18.4725
1471	-18.88
1470	-17.2377
1469	-18.4725
1468	-18.3227
1467	-18.3918
1466	-19.128
1465	-18.1047
1464	-16.4557
1463	-17.6975
1462	-16.4667
1461	-20.62
1460	-17.8
1459	-21.185
1458	-19.7408
1457	-19.7713
1456	-17.031
1455	-16.313
1454	-16.8534
1453	-18.407
1452	-16.9785
1451	-16.5293
1450	-17.7313
1449	-17.9958
1448	-18.6277
1447	-17.9075
1446	-16.6372
1445	-16.361
1444	-17.1627
1443	-17.0888
1442	-18.0668
1441	-19.856
1440	-17.98
1439	-20.574
1438	-19.61
1437	-17.1833
1436	-16.904
1435	-16.785
1434	-16.982
1433	-18.764
1432	-17.64
1431	-16.43
1430	-17.665
1429	-15.7633
1428	-16.7873
1427	-18.847
1426	-18.4105
1425	-19.9568
1424	-18.7474
1423	-17.8562
1422	-19.2755
1421	-16.752
1420	-16.9162
1419	-18.8063
1418	-18.9255
1417	-18.2025
1416	-16.66
1415	-18.102
1414	-17.544
1413	-18.0667
1412	-17.69
1411	-17.1133
1410	-16.975
1409	-17.3125
1408	-18.3667
1407	-18.666
1406	-19.2767
1405	-19.7175
1404	-18.8067
1403	-17.89
1402	-18.1313
1401	-17.9196
1400	-18.2662
1399	-18.836
1398	-19.7227
1397	-18.357
1396	-17.58
1395	-17.5033
1394	-17.85
1393	-17.1267
1392	-17.4025
1391	-19.5225
1390	-15.725
1389	-17.07
1388	-18.3575
1387	-18.25
1386	-17.4533
1385	-17.267
1384	-17.0727
1383	-17.9014
1382	-18.0377
1381	-16.0093
1380	-17.3553
1379	-16.7538
1378	-17.487
1377	-17.8727
1376	-16.957
1375	-15.2223
1374	-16.3732
1373	-18.07
1372	-16.755
1371	-16.4567
1370	-16.04
1369	-15.3
1368	-15.8225
1367	-17.2067
1366	-17.5967
1365	-18.1775
1364	-18.99
1363	-19.3775
1362	-20.575
1361	-20.4297
1360	-17.3427
1359	-17.2913
1358	-17.5997
1357	-18.1865
1356	-18.075
1355	-19.0603
1354	-21.092
1353	-20.785
1352	-17.665
1351	-16.8425
1350	-16.35
1349	-16.6275
1348	-17.2475
1347	-18.0217
1346	-17.48
1345	-16.58
1344	-19.3645
1343	-17.813
1342	-19.2353
1341	-21.5227
1340	-17.551
1339	-15.3263
1338	-16.5625
1337	-18.2112
1336	-16.1973
1335	-18.2133
1334	-17.7514
1333	-18.7633
1332	-17.4833
1331	-16.3625
1330	-18.0425
1329	-16.715
1328	-15.4633
1327	-16.7808
1326	-18.2095
1325	-18.6735
1324	-16.44
1323	-19.3025
1322	-18.6533
1321	-18.3833
1320	-17.4725
1319	-15.35
1318	-16.7033
1317	-19.0475
1316	-18.32
1315	-17.35
1314	-17.17
1313	-17.12
1312	-18.75
1311	-19.3467
1310	-18.0267
1309	-18.9667
1308	-19.0233
1307	-19.19
1306	-17.87
1305	-17.59
1304	-17.63
1303	-18.0233
1302	-18.2767
1301	-18.2
1300	-17.6325
1299	-19.3667
1298	-18.79
1297	-18.14
1296	-18.5533
1295	-20.7467
1294	-18.26
1293	-15.6567
1292	-16.225
1291	-17.335
1290	-16.13
1289	-16.6933
1288	-17.52
1287	-18.1175
1286	-19.32
1285	-17.8667
1284	-17.07
1283	-19.2225
1282	-19.83
1281	-19.5667
1280	-17.345
1279	-18.6533
1278	-19.8575
1277	-18.46
1276	-18.5233
1275	-16.6633
1274	-19.4975
1273	-18.97
1272	-19.3825
1271	-19.3933
1270	-19.31
1269	-15.57
1268	-15.69
1267	-17.895
1266	-16.5867
1265	-15.935
1264	-15.7233
1263	-17.135
1262	-16.7838
1261	-17.516
1260	-17.9107
1259	-16.6433
1258	-14.392
1257	-17.014
1256	-18.271
1255	-19.508
1254	-18.38
1253	-20.37
1252	-20.3833
1251	-19.94
1250	-18.3367
1249	-16.3967
1248	-19.275
1247	-18.5525
1246	-17.315
1245	-16.8825
1244	-15.775
1243	-17.83
1242	-17.4633
1241	-18.125
1240	-17.7733
1239	-14.71
1238	-17.1725
1237	-17.24
1236	-18.0607
1235	-18.5925
1234	-18.4467
1233	-18.1125
1232	-17.4567
1231	-15.405
1230	-14.0
1229	-14.51
1228	-16.418
1227	-17.719
1226	-17.715
1225	-18.64
1224	-20.34
1223	-21.176
1222	-17.9463
1221	-15.6315
1220	-17.8067
1219	-19.0177
1218	-19.09
1217	-18.7267
1216	-16.22
1215	-15.7705
1214	-19.1715
1213	-19.0737
1212	-17.7217
1211	-15.649
1210	-17.875
1209	-18.5063
1208	-19.4075
1207	-17.7797
1206	-16.6085
1205	-16.814
1204	-18.2037
1203	-19.2787
1202	-18.142
1201	-18.2457
1200	-18.4217
1199	-19.1233
1198	-17.705
1197	-17.4167
1196	-18.1467
1195	-18.9975
1194	-20.09
1193	-18.95
1192	-18.1933
1191	-17.48
1190	-17.955
1189	-17.5533
1188	-16.94
1187	-17.7833
1186	-18.28
1185	-17.4633
1184	-17.31
1183	-16.3025
1182	-17.905
1181	-16.98
1180	-19.852
1179	-19.999
1178	-18.8182
1177	-17.3712
1176	-17.1043
1175	-17.7542
1174	-17.6886
1173	-17.2933
1172	-18.4267
1171	-18.815
1170	-18.485
1169	-18.0875
1168	-18.285
1167	-18.71
1166	-18.97
1165	-17.4425
1164	-16.4
1163	-17.16
1162	-18.0667
1161	-19.648
1160	-18.76
1159	-18.56
1158	-18.125
1157	-17.5673
1156	-16.801
1155	-16.5185
1154	-16.484
1153	-16.0485
1152	-16.1555
1151	-16.9477
1150	-17.954
1149	-14.7567
1148	-18.0467
1147	-18.12
1146	-16.76
1145	-16.34
1144	-16.71
1143	-17.028
1142	-16.1608
1141	-17.33
1140	-18.2213
1139	-17.175
1138	-18.3133
1137	-18.1133
1136	-18.5965
1135	-17.436
1134	-16.8963
1133	-17.5355
1132	-18.5983
1131	-17.567
1130	-17.9597
1129	-18.9965
1128	-17.7897
1127	-18.1933
1126	-17.81
1125	-19.6725
1124	-17.565
1123	-16.31
1122	-16.35
1121	-16.9575
1120	-18.3843
1119	-17.448
1118	-15.4467
1117	-17.8715
1116	-18.892
1115	-18.5047
1114	-18.3575
1113	-17.0377
1112	-17.155
1111	-17.5767
1110	-17.585
1109	-16.7925
1108	-15.97
1107	-15.61
1106	-16.06
1105	-14.3
1104	-15.4773
1103	-16.495
1102	-15.68
1101	-16.195
1100	-17.02
1099	-17.465
1098	-17.345
1097	-15.505
1096	-17.135
1095	-18.7933
1094	-15.65
1093	-17.4533
1092	-19.816
1091	-21.265
1090	-19.2327
1089	-18.8
1088	-18.026
1087	-17.7185
1086	-18.267
1085	-18.0868
1084	-19.077
1083	-18.8225
1082	-19.91
1081	-19.64
1080	-17.38
1079	-18.3
1078	-17.9033
1077	-17.315
1076	-18.5
1075	-18.7535
1074	-19.12
1073	-20.64
1072	-19.02
1071	-18.57
1070	-19.3925
1069	-19.605
1068	-17.8833
1067	-16.895
1066	-16.4
1065	-18.53
1064	-17.2433
1063	-17.36
1062	-17.185
1061	-17.939
1060	-19.6815
1059	-19.861
1058	-18.7643
1057	-15.082
1056	-15.2363
1055	-15.799
1054	-16.81
1053	-17.88
1052	-17.35
1051	-17.4433
1050	-19.215
1049	-18.23
1048	-15.8433
1047	-16.835
1046	-18.87
1045	-18.3667
1044	-18.53
1043	-18.62
1042	-19.0133
1041	-19.5333
1040	-18.8233
1039	-18.5125
1038	-18.168
1037	-16.4818
1036	-17.448
1035	-19.1255
1034	-18.885
1033	-17.9757
1032	-16.67
1031	-16.5667
1030	-16.21
1029	-16.315
1028	-17.425
1027	-17.77
1026	-17.69
1025	-17.57
1024	-17.05
1023	-16.87
1022	-16.91
1021	-17.514
1020	-18.2162
1019	-17.966
1018	-19.117
1017	-18.1435
1016	-17.73
1015	-18.4545
1014	-14.745
1013	-16.93
1012	-18.89
1011	-18.7833
1010	-18.435
1009	-18.26
1008	-18.0
1007	-16.9025
1006	-17.56
1005	-17.61
1004	-17.315
1003	-16.94
1002	-17.6615
1001	-18.1195
1000	-18.574
999	-17.828
998	-17.317
997	-18.2353
996	-19.8487
995	-19.9907
994	-17.3917
993	-17.59
992	-17.925
991	-17.455
990	-17.3
989	-18.5333
988	-19.38
987	-19.025
986	-18.91
985	-19.36
984	-18.26
983	-17.53
982	-17.535
981	-18.7675
980	-19.12
979	-18.21
978	-17.3218
977	-17.9997
976	-18.611
975	-19.0205
974	-19.316
973	-18.4617
972	-17.578
971	-15.94
970	-16.98
969	-17.2333
968	-17.365
967	-18.036
966	-17.692
965	-18.5713
964	-18.0983
963	-17.4585
962	-19.1243
961	-19.984
960	-17.9
959	-17.74
958	-19.5725
957	-18.97
956	-17.5633
955	-16.745
954	-18.5012
953	-16.7175
952	-17.1433
951	-18.1535
950	-19.3497
949	-18.794
948	-18.1135
947	-17.22
946	-16.617
945	-17.2075
944	-18.2167
943	-18.63
942	-17.94
941	-17.535
940	-17.435
939	-17.46
938	-17.055
937	-16.4225
936	-16.924
935	-18.6567
934	-18.74
933	-18.3067
932	-18.5633
931	-18.7145
930	-18.657
929	-18.497
928	-17.976
927	-18.0
926	-17.11
925	-17.598
924	-18.272
923	-17.5365
922	-17.53
921	-18.9343
920	-18.1677
919	-17.5215
918	-18.22
917	-19.3567
916	-18.89
915	-17.36
914	-17.125
913	-17.8967
912	-18.3833
911	-18.59
910	-18.96
909	-19.55
908	-18.5433
907	-16.83
906	-16.28
905	-16.9133
904	-18.08
903	-18.7867
902	-18.365
901	-18.3233
900	-18.6233
899	-18.1567
898	-16.2
897	-16.2675
896	-14.9767
895	-16.305
894	-18.1433
893	-18.87
892	-18.87
891	-17.7
890	-16.535
889	-16.1067
888	-16.4333
887	-16.34
886	-16.7867
885	-18.19
884	-17.4657
883	-16.84
882	-17.33
881	-17.03
880	-15.94
879	-16.865
878	-17.2333
877	-18.198
876	-18.2262
875	-17.165
874	-16.427
873	-16.636
872	-17.9187
871	-18.726
870	-19.006
869	-19.333
868	-18.863
867	-17.46
866	-17.732
865	-18.38
864	-17.9
863	-18.52
862	-19.5067
861	-19.56
860	-18.7133
859	-18.235
858	-17.395
857	-17.2025
856	-17.54
855	-17.4333
854	-17.866
853	-17.1833
852	-16.726
851	-15.775
850	-15.74
849	-16.8
848	-17.8933
847	-17.9333
846	-18.034
845	-18.6767
844	-19.1267
843	-18.77
842	-18.6575
841	-18.045
840	-18.29
839	-18.49
838	-18.3867
837	-17.535
836	-17.5275
835	-18.26
834	-18.3
833	-17.9
832	-17.9
831	-18.385
830	-18.8233
829	-18.41
828	-18.804
827	-18.696
826	-17.8933
825	-17.98
824	-17.8533
823	-17.37
822	-16.895
821	-17.07
820	-17.07
819	-16.9733
818	-17.095
817	-16.975
816	-17.025
815	-18.452
814	-18.42
813	-17.445
812	-17.4567
811	-17.978
810	-19.235
809	-17.99
808	-17.8267
807	-18.46
806	-17.44
805	-17.4
804	-16.964
803	-16.625
802	-17.185
801	-18.48
800	-17.995
799	-18.0033
798	-18.32
797	-18.075
796	-19.2925
795	-19.375
794	-18.925
793	-18.1767
792	-17.724
791	-16.72
790	-15.92
789	-16.44
788	-17.515
787	-17.186
786	-17.59
785	-17.3833
784	-17.1333
783	-17.9
782	-18.715
781	-18.8567
780	-18.49
779	-18.74
778	-18.014
777	-17.328
776	-16.8805
775	-17.38
774	-18.088
773	-18.29
772	-18.915
771	-18.49
770	-18.255
769	-18.379
768	-18.688
767	-17.3716
766	-15.692
765	-16.418
764	-17.9232
763	-18.165
762	-18.14
761	-18.215
760	-17.89
759	-17.035
758	-16.38
757	-16.7725
756	-17.385
755	-16.895
754	-17.585
753	-18.215
752	-18.0467
751	-16.99
750	-17.48
749	-17.06
748	-17.27
747	-17.5375
746	-17.95
745	-19.02
744	-18.3
743	-17.812
742	-17.46
741	-18.0025
740	-18.11
739	-17.5433
738	-17.24
737	-17.1967
736	-17.5
735	-18.45
734	-18.765
733	-19.08
732	-17.4025
731	-16.99
730	-16.99
729	-17.57
728	-18.16
727	-17.0767
726	-17.29
725	-17.8567
724	-18.65
723	-18.45
722	-17.6467
721	-16.7767
720	-16.78
719	-17.27
718	-17.6867
717	-19.4267
716	-19.646
715	-18.315
714	-17.888
713	-17.365
712	-17.3967
711	-17.26
710	-17.675
709	-18.0067
708	-17.87
707	-17.91
706	-17.842
705	-17.39
704	-17.5
703	-18.2987
702	-18.0133
701	-17.305
700	-17.35
699	-18.2583
698	-18.52
697	-18.46
696	-18.71
695	-18.87
694	-19.66
693	-20.41
692	-20.4125
691	-18.3967
690	-17.58
689	-16.88
688	-16.396
687	-16.22
686	-16.91
685	-17.6
684	-18.05
683	-18.66
682	-18.2867
681	-18.09
680	-18.28
679	-18.64
678	-17.0567
677	-17.2
676	-18.8633
675	-19.7
674	-18.6467
673	-17.5867
672	-17.67
671	-17.4567
670	-16.9567
669	-17.39
668	-17.2167
667	-17.255
666	-17.6333
665	-17.02
664	-16.795
663	-17.4633
662	-18.13
661	-17.9033
660	-17.9567
659	-18.15
658	-18.09
657	-17.8
656	-16.9767
655	-17.37
654	-18.5633
653	-18.0433
652	-18.3467
651	-19.1867
650	-19.22
649	-19.0767
648	-19.6567
647	-19.7567
646	-19.9767
645	-18.84
644	-16.39
643	-15.2833
642	-15.9
641	-16.8733
640	-18.13
639	-17.77
638	-16.99
637	-16.69
636	-16.995
635	-17.14
634	-17.4
633	-18.04
632	-17.92
631	-17.5867
630	-17.64
629	-17.3667
628	-17.02
627	-17.5267
626	-18.57
625	-19.5433
624	-19.08
623	-17.97
622	-18.2367
621	-19.1233
620	-19.19
619	-17.81
618	-15.9467
617	-16.06
616	-16.99
615	-16.5767
614	-16.4667
613	-17.06
612	-17.77
611	-17.3833
610	-17.2833
609	-18.385
608	-18.14
607	-17.78
606	-16.48
605	-16.04
604	-16.425
603	-16.76
602	-17.075
601	-17.71
600	-18.09
599	-18.17
598	-18.09
597	-18.17
596	-18.16
595	-16.85
594	-16.21
593	-17.08
592	-18.27
591	-18.32
590	-17.43
589	-17.48
588	-17.94
587	-18.26
586	-18.1
585	-17.03
584	-16.895
583	-16.41
582	-14.85
581	-15.11
580	-16.5
579	-16.985
578	-17.08
577	-17.575
576	-18.45
575	-19.145
574	-18.48
573	-17.57
572	-17.145
571	-16.98
570	-16.54
569	-17.16
568	-18.99
567	-19.08
566	-18.915
565	-18.25
564	-17.885
563	-17.54
562	-17.54
561	-17.53
560	-17.275
559	-17.23
558	-17.655
557	-18.47
556	-18.135
555	-17.67
554	-17.605
553	-17.92
552	-17.385
551	-16.47
550	-16.52
549	-16.63
548	-17.17
547	-17.7085
546	-17.412
545	-17.023
544	-17.461
543	-17.359
542	-16.457
541	-16.488
540	-16.2515
539	-15.35
538	-16.439
537	-17.39
536	-17.373
535	-17.288
534	-16.962
533	-16.685
532	-17.46
531	-18.21
530	-18.01
529	-16.565
528	-17.03
527	-17.47
526	-17.75
525	-17.535
524	-16.49
523	-17.225
522	-18.8
521	-19.32
520	-19.04
519	-18.34
518	-17.135
517	-16.85
516	-17.125
515	-17.51
514	-17.83
513	-18.475
512	-18.75
511	-18.805
510	-18.385
509	-18.495
508	-18.0
507	-17.57
506	-17.79
505	-18.11
504	-18.87
503	-18.95
502	-18.24
501	-17.825
500	-18.06
499	-18.285
498	-18.105
497	-17.99
496	-17.33
495	-16.72
494	-16.65
493	-17.23
492	-17.73
491	-17.55
490	-17.14
489	-16.88
488	-17.24
487	-18.57
486	-17.47
485	-16.48
484	-16.465
483	-16.76
482	-17.175
481	-17.75
480	-17.685
479	-17.89
478	-18.4
477	-18.625
476	-18.88
475	-19.045
474	-18.56
473	-17.44
472	-17.35
471	-17.65
470	-18.32
469	-18.31
468	-17.36
467	-16.09
466	-16.0
465	-17.165
464	-17.68
463	-17.39
462	-17.76
461	-18.12
460	-18.36
459	-18.045
458	-17.89
457	-17.89
456	-17.85
455	-18.19
454	-19.045
453	-18.69
452	-18.07
451	-18.335
450	-18.62
449	-18.35
448	-18.015
447	-18.44
446	-18.28
445	-17.945
444	-17.26
443	-17.325
442	-17.62
441	-17.96
440	-18.36
439	-18.46
438	-18.81
437	-18.06
436	-17.82
435	-17.09
434	-18.085
433	-17.955
432	-18.04
431	-17.69
430	-17.63
429	-18.24
428	-18.51
427	-18.44
426	-17.635
425	-17.89
424	-18.07
423	-17.265
422	-16.98
421	-17.19
420	-17.14
419	-17.36
418	-17.36
417	-17.36
416	-17.36
415	-17.78
414	-17.78
413	-17.78
412	-17.78
411	-17.78
410	-17.04
409	-17.04
408	-17.04
407	-17.04
406	-16.78
405	-16.99
404	-17.37
403	-17.11
402	-17.31
401	-18.06
400	-17.66
399	-17.32
398	-17.44
397	-17.86
396	-18.235
395	-17.65
394	-17.41
393	-17.495
392	-16.78
391	-16.6
390	-16.515
389	-17.08
388	-17.87
387	-18.815
386	-17.86
385	-17.21
384	-17.68
383	-17.445
382	-16.92
381	-16.66
380	-16.86
379	-17.36
378	-17.52
377	-17.88
376	-17.49
375	-17.48
374	-18.085
373	-18.84
372	-18.69
371	-18.24
370	-17.79
369	-17.72
368	-17.83
367	-17.185
366	-16.96
365	-16.98
364	-17.08
363	-17.51
362	-17.78
361	-17.67
360	-17.62
359	-17.74
358	-17.47
357	-17.745
356	-18.17
355	-18.49
354	-18.59
353	-18.315
352	-18.4
351	-18.35
350	-17.77
349	-17.19
348	-16.96
347	-16.97
346	-17.235
345	-17.69
344	-17.75
343	-17.5
342	-17.19
341	-17.44
340	-17.45
339	-17.83
338	-17.79
337	-17.0
336	-16.37
335	-16.13
334	-16.84
333	-17.89
332	-18.14
331	-17.91
330	-17.4
329	-17.21
328	-17.47
327	-17.97
326	-18.5
325	-18.58
324	-17.8
323	-17.31
322	-18.53
321	-18.99
320	-18.66
319	-17.9
318	-17.41
317	-17.01
316	-16.65
315	-16.5
314	-17.06
313	-17.72
312	-18.0
311	-17.365
310	-17.18
309	-17.23
308	-17.11
307	-17.55
306	-17.99
305	-18.11
304	-17.97
303	-17.64
302	-17.32
301	-17.3
300	-17.41
299	-17.69
298	-17.915
297	-17.48
296	-17.58
295	-18.0
294	-18.45
293	-18.54
292	-18.36
291	-17.84
290	-16.925
289	-16.51
288	-16.43
287	-16.56
286	-16.62
285	-16.055
284	-15.9
283	-16.5
282	-17.25
281	-17.68
280	-17.29
279	-17.07
278	-17.64
277	-17.97
276	-17.94
275	-18.13
274	-18.05
273	-17.605
272	-16.96
271	-16.89
270	-17.34
269	-17.51
268	-17.36
267	-17.69
266	-18.03
265	-18.26
264	-17.96
263	-17.33
262	-17.13
261	-17.0
260	-17.21
259	-17.875
258	-17.82
257	-17.93
256	-18.24
255	-18.29
254	-18.1
253	-18.465
252	-18.33
251	-18.43
250	-18.32
249	-18.35
248	-18.47
247	-18.78
246	-17.995
245	-16.98
244	-17.13
243	-17.66
242	-17.58
241	-17.31
240	-17.715
239	-17.7
238	-17.55
237	-17.6
236	-17.89
235	-18.27
234	-18.65
233	-18.89
232	-18.98
231	-18.82
230	-18.45
229	-17.84
228	-17.33
227	-17.48
226	-18.12