# southamerica_arge080 - Pampa del Toro - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_arge080 - Pampa del Toro - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Pampa del Toro
#	Location:
#	Country: Argentina
#	Northernmost_Latitude: -41.53
#	Southernmost_Latitude: -41.53
#	Easternmost_Longitude: -71.48
#	Westernmost_Longitude: -71.48
#	Elevation: 1160 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_arge080B
#	Earliest_Year: 1756
#	Most_Recent_Year: 1988
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"2.364119613","T2":"12.7093967647","M1":"0.0227807586332","M2":"0.587200702454"}}
#--------------------
# Species
#	Species_Name: Chilean cedar
#	Species_Code: AUCH
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1756	0.718
1757	0.816
1758	0.87
1759	0.952
1760	1.302
1761	1.186
1762	0.887
1763	1.199
1764	1.205
1765	0.997
1766	1.26
1767	1.172
1768	1.217
1769	1.013
1770	1.073
1771	1.106
1772	1.07
1773	1.078
1774	1.193
1775	1.223
1776	1.089
1777	1.018
1778	0.98
1779	1.028
1780	1.043
1781	1.162
1782	0.983
1783	0.779
1784	0.923
1785	0.943
1786	0.795
1787	0.81
1788	1.005
1789	0.947
1790	1.053
1791	1.067
1792	0.932
1793	1.079
1794	0.936
1795	0.737
1796	0.941
1797	1.07
1798	0.962
1799	0.958
1800	1.029
1801	0.866
1802	0.812
1803	0.983
1804	0.733
1805	0.658
1806	0.7
1807	0.825
1808	1.139
1809	1.02
1810	0.937
1811	0.909
1812	0.984
1813	0.708
1814	0.957
1815	0.758
1816	0.712
1817	0.721
1818	0.786
1819	0.723
1820	0.737
1821	0.669
1822	0.895
1823	1.002
1824	0.823
1825	1.207
1826	1.187
1827	0.674
1828	0.776
1829	0.917
1830	0.968
1831	0.9
1832	0.809
1833	0.839
1834	0.989
1835	0.923
1836	0.819
1837	0.871
1838	0.792
1839	0.675
1840	0.869
1841	0.582
1842	0.801
1843	1.004
1844	0.998
1845	0.794
1846	0.987
1847	0.916
1848	0.837
1849	1.003
1850	1.044
1851	0.762
1852	1.046
1853	1.011
1854	1.005
1855	0.97
1856	1.092
1857	1.282
1858	1.03
1859	1.016
1860	1.015
1861	0.961
1862	1.154
1863	1.336
1864	1.287
1865	0.935
1866	1.172
1867	1.12
1868	1.454
1869	1.341
1870	1.385
1871	1.201
1872	1.562
1873	1.412
1874	1.252
1875	1.074
1876	1.199
1877	0.996
1878	1.506
1879	1.268
1880	1.433
1881	1.37
1882	1.452
1883	1.442
1884	1.313
1885	1.264
1886	1.1
1887	1.339
1888	1.563
1889	1.564
1890	1.346
1891	1.32
1892	1.287
1893	0.732
1894	1.081
1895	0.846
1896	0.917
1897	0.971
1898	1.375
1899	1.265
1900	1.242
1901	1.206
1902	1.222
1903	1.315
1904	0.922
1905	1.012
1906	0.857
1907	0.982
1908	0.825
1909	0.746
1910	0.858
1911	0.554
1912	0.692
1913	0.519
1914	0.622
1915	0.925
1916	0.913
1917	0.719
1918	1.005
1919	0.727
1920	0.99
1921	1.066
1922	0.761
1923	0.811
1924	0.862
1925	0.931
1926	1.261
1927	1.132
1928	1.156
1929	1.019
1930	0.94
1931	1.006
1932	1.164
1933	1.243
1934	0.877
1935	1.242
1936	1.143
1937	0.975
1938	1.219
1939	1.244
1940	1.423
1941	1.492
1942	1.278
1943	0.734
1944	0.723
1945	1.149
1946	1.48
1947	1.251
1948	0.977
1949	0.695
1950	0.908
1951	1.188
1952	0.957
1953	0.806
1954	0.934
1955	0.862
1956	0.973
1957	0.508
1958	0.652
1959	0.748
1960	0.72
1961	0.884
1962	0.684
1963	0.984
1964	1.012
1965	1.012
1966	0.938
1967	0.919
1968	0.993
1969	0.933
1970	0.82
1971	0.809
1972	0.705
1973	0.715
1974	0.873
1975	1.098
1976	0.923
1977	1.203
1978	0.866
1979	0.671
1980	0.656
1981	0.752
1982	0.864
1983	0.72
1984	0.979
1985	1.034
1986	1.006
1987	0.723
1988	0.796