# southamerica_arge109 - Cerro Martial - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_arge109 - Cerro Martial - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Cerro Martial
#	Location:
#	Country: Argentina
#	Northernmost_Latitude: -54.78
#	Southernmost_Latitude: -54.78
#	Easternmost_Longitude: -68.38
#	Westernmost_Longitude: -68.38
#	Elevation: 550 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_arge109B
#	Earliest_Year: 1822
#	Most_Recent_Year: 2003
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"4.58868001554","T2":"17.5992148227","M1":"0.0228692769601","M2":"0.376733083333"}}
#--------------------
# Species
#	Species_Name: lenga nothofagus
#	Species_Code: NOPU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1822	1.072
1823	1.208
1824	0.513
1825	0.41
1826	0.96
1827	1.241
1828	1.177
1829	1.154
1830	1.187
1831	0.888
1832	0.961
1833	0.758
1834	0.63
1835	0.845
1836	0.996
1837	1.106
1838	1.015
1839	0.94
1840	0.538
1841	0.356
1842	0.707
1843	0.75
1844	0.847
1845	0.709
1846	0.442
1847	0.396
1848	0.74
1849	0.735
1850	1.076
1851	0.611
1852	0.566
1853	0.256
1854	0.397
1855	0.931
1856	0.863
1857	1.006
1858	1.333
1859	1.099
1860	0.767
1861	0.949
1862	0.864
1863	0.986
1864	0.986
1865	1.086
1866	0.772
1867	0.65
1868	0.878
1869	1.51
1870	1.345
1871	1.109
1872	0.822
1873	1.116
1874	1.125
1875	1.289
1876	1.427
1877	1.47
1878	1.236
1879	1.353
1880	1.124
1881	0.974
1882	1.058
1883	0.843
1884	1.398
1885	1.311
1886	1.255
1887	1.29
1888	1.09
1889	0.708
1890	1.31
1891	1.362
1892	1.127
1893	1.154
1894	1.224
1895	1.358
1896	1.381
1897	1.658
1898	1.499
1899	1.234
1900	1.202
1901	1.155
1902	1.085
1903	1.203
1904	1.586
1905	1.704
1906	1.038
1907	0.864
1908	0.863
1909	0.952
1910	1.397
1911	1.194
1912	0.957
1913	1.166
1914	0.768
1915	0.597
1916	0.97
1917	1.758
1918	1.167
1919	0.691
1920	0.87
1921	0.601
1922	0.787
1923	0.896
1924	0.993
1925	0.804
1926	0.847
1927	0.621
1928	0.591
1929	0.418
1930	0.772
1931	0.469
1932	0.494
1933	0.538
1934	0.905
1935	0.543
1936	0.925
1937	0.654
1938	1.111
1939	1.36
1940	0.834
1941	0.914
1942	1.019
1943	1.115
1944	1.67
1945	1.502
1946	0.713
1947	1.02
1948	0.668
1949	0.843
1950	0.587
1951	1.086
1952	0.956
1953	1.428
1954	1.339
1955	0.914
1956	1.379
1957	1.443
1958	0.832
1959	0.41
1960	0.615
1961	0.572
1962	1.153
1963	0.925
1964	0.858
1965	0.764
1966	1.298
1967	1.492
1968	1.183
1969	1.317
1970	0.936
1971	0.841
1972	1.472
1973	0.898
1974	0.998
1975	0.824
1976	0.787
1977	0.972
1978	1.238
1979	1.417
1980	1.265
1981	1.243
1982	1.087
1983	0.502
1984	0.254
1985	0.675
1986	1.239
1987	1.535
1988	0.779
1989	0.612
1990	0.394
1991	0.515
1992	0.208
1993	0.7
1994	1.468
1995	1.204
1996	0.651
1997	1.119
1998	0.88
1999	0.512
2000	0.162
2001	0.308
2002	0.819
2003	0.739