# southamerica_arge051 - Puerto Parry - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_arge051 - Puerto Parry - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Puerto Parry
#	Location:
#	Country: Argentina
#	Northernmost_Latitude: -54.83
#	Southernmost_Latitude: -54.83
#	Easternmost_Longitude: -64.37
#	Westernmost_Longitude: -64.37
#	Elevation: 20 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_arge051B
#	Earliest_Year: 1797
#	Most_Recent_Year: 1986
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"3.58835334227","T2":"17.1594309014","M1":"0.0225029233293","M2":"0.387173976346"}}
#--------------------
# Species
#	Species_Name: coihue de Magallanes
#	Species_Code: NOBE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1797	0.836
1798	0.807
1799	0.827
1800	0.507
1801	0.631
1802	0.442
1803	0.584
1804	0.553
1805	0.629
1806	0.807
1807	0.639
1808	0.499
1809	0.518
1810	0.387
1811	0.511
1812	0.498
1813	0.496
1814	0.413
1815	0.415
1816	0.575
1817	0.615
1818	0.462
1819	0.659
1820	0.433
1821	0.521
1822	0.242
1823	0.501
1824	0.466
1825	0.765
1826	0.865
1827	0.891
1828	1.064
1829	1.071
1830	1.188
1831	1.077
1832	1.194
1833	1.158
1834	1.125
1835	1.371
1836	0.918
1837	1.03
1838	0.944
1839	0.703
1840	0.317
1841	1.065
1842	0.804
1843	1.009
1844	1.507
1845	1.506
1846	1.555
1847	1.427
1848	1.507
1849	1.051
1850	1.397
1851	1.088
1852	0.979
1853	0.942
1854	0.924
1855	1.061
1856	0.577
1857	0.895
1858	0.735
1859	0.979
1860	0.924
1861	1.203
1862	1.008
1863	1.2
1864	1.045
1865	1.193
1866	0.994
1867	0.92
1868	1.234
1869	1.222
1870	1.236
1871	0.996
1872	0.958
1873	1.03
1874	0.788
1875	0.928
1876	1.638
1877	1.156
1878	1.328
1879	1.186
1880	1.07
1881	1.414
1882	1.232
1883	1.436
1884	1.402
1885	1.212
1886	1.273
1887	1.292
1888	1.26
1889	1.216
1890	1.157
1891	1.275
1892	1.323
1893	1.304
1894	1.398
1895	1.775
1896	1.107
1897	1.491
1898	0.962
1899	1.281
1900	1.256
1901	1.141
1902	0.878
1903	1.125
1904	1.091
1905	1.316
1906	1.15
1907	1.171
1908	0.98
1909	0.971
1910	1.047
1911	0.825
1912	0.839
1913	0.979
1914	0.828
1915	1.066
1916	0.929
1917	1.297
1918	1.013
1919	0.973
1920	0.992
1921	1.201
1922	1.241
1923	0.96
1924	1.169
1925	1.004
1926	0.838
1927	0.838
1928	1.076
1929	0.984
1930	1.097
1931	0.575
1932	0.729
1933	0.597
1934	0.627
1935	0.674
1936	0.681
1937	0.657
1938	0.707
1939	0.76
1940	0.795
1941	0.955
1942	0.927
1943	0.972
1944	1.204
1945	0.941
1946	1.005
1947	0.914
1948	0.704
1949	0.737
1950	0.672
1951	0.945
1952	0.493
1953	0.667
1954	1.052
1955	1.055
1956	0.936
1957	0.778
1958	0.625
1959	0.893
1960	0.744
1961	0.779
1962	0.538
1963	0.577
1964	0.658
1965	0.795
1966	0.747
1967	0.965
1968	0.709
1969	0.925
1970	0.937
1971	0.892
1972	0.842
1973	0.966
1974	0.84
1975	1.042
1976	0.746
1977	0.756
1978	0.708
1979	0.933
1980	0.681
1981	0.915
1982	0.7
1983	0.855
1984	0.667
1985	0.78
1986	0.404