# southamerica_chil008 - Volcan Lonquimay - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_chil008 - Volcan Lonquimay - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Volcan Lonquimay
#	Location:
#	Country: Chile
#	Northernmost_Latitude: -38.38
#	Southernmost_Latitude: -38.38
#	Easternmost_Longitude: -71.57
#	Westernmost_Longitude: -71.57
#	Elevation: 1510 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_chil008B
#	Earliest_Year: 1690
#	Most_Recent_Year: 1975
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"Breits"} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"4.31380427314","T2":"13.8324886186","M1":"0.0224599935541","M2":"0.552117072309"}}
#--------------------
# Species
#	Species_Name: monkey puzzle
#	Species_Code: ARAR
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1690	0.876
1691	0.827
1692	0.698
1693	0.726
1694	0.846
1695	0.634
1696	0.568
1697	0.716
1698	0.654
1699	0.55
1700	0.781
1701	0.863
1702	0.718
1703	0.817
1704	0.789
1705	0.718
1706	0.856
1707	0.734
1708	0.899
1709	0.872
1710	0.687
1711	0.733
1712	0.827
1713	0.834
1714	0.772
1715	0.845
1716	0.645
1717	0.804
1718	0.712
1719	0.506
1720	1.179
1721	1.089
1722	0.903
1723	0.953
1724	0.856
1725	0.91
1726	0.875
1727	0.821
1728	0.856
1729	0.81
1730	0.932
1731	0.873
1732	0.815
1733	0.888
1734	0.877
1735	0.843
1736	0.966
1737	0.78
1738	1.012
1739	1.085
1740	1.007
1741	1.041
1742	1.112
1743	0.891
1744	0.898
1745	1.005
1746	1.043
1747	0.925
1748	1.03
1749	1.171
1750	0.895
1751	0.858
1752	0.847
1753	0.851
1754	0.792
1755	0.786
1756	0.977
1757	1.041
1758	1.081
1759	1.003
1760	1.244
1761	1.324
1762	1.11
1763	1.315
1764	1.115
1765	0.979
1766	1.122
1767	0.922
1768	1.096
1769	1.199
1770	1.123
1771	1.019
1772	0.926
1773	0.87
1774	0.93
1775	0.9
1776	0.886
1777	0.979
1778	1.031
1779	0.934
1780	0.942
1781	1.015
1782	1.118
1783	0.9
1784	1.001
1785	0.945
1786	0.84
1787	0.868
1788	0.962
1789	0.987
1790	1.09
1791	1.051
1792	0.943
1793	1.124
1794	1.067
1795	1.189
1796	1.186
1797	1.059
1798	0.973
1799	1.056
1800	1.155
1801	1.0
1802	1.054
1803	1.144
1804	1.13
1805	1.063
1806	0.997
1807	1.006
1808	1.153
1809	1.134
1810	1.053
1811	0.943
1812	1.04
1813	0.889
1814	1.09
1815	1.149
1816	1.265
1817	1.211
1818	0.937
1819	0.858
1820	1.099
1821	0.967
1822	1.212
1823	1.24
1824	1.326
1825	1.361
1826	1.308
1827	1.234
1828	1.238
1829	1.252
1830	1.275
1831	1.258
1832	1.131
1833	1.062
1834	1.068
1835	1.089
1836	1.002
1837	0.991
1838	1.023
1839	0.754
1840	0.845
1841	0.681
1842	0.799
1843	0.866
1844	1.031
1845	0.902
1846	1.016
1847	0.933
1848	0.867
1849	1.083
1850	0.973
1851	0.954
1852	1.13
1853	1.09
1854	1.103
1855	1.018
1856	0.869
1857	1.052
1858	1.059
1859	0.796
1860	0.905
1861	0.821
1862	0.936
1863	0.879
1864	1.043
1865	0.903
1866	1.006
1867	0.929
1868	1.206
1869	1.117
1870	1.159
1871	1.049
1872	1.065
1873	0.984
1874	0.872
1875	0.847
1876	1.056
1877	0.991
1878	1.008
1879	0.918
1880	1.191
1881	1.006
1882	0.959
1883	0.995
1884	1.171
1885	1.043
1886	1.109
1887	1.016
1888	0.859
1889	0.853
1890	0.859
1891	0.896
1892	0.959
1893	0.732
1894	0.703
1895	0.767
1896	0.777
1897	0.728
1898	1.248
1899	1.327
1900	1.301
1901	1.233
1902	1.177
1903	1.239
1904	1.156
1905	0.949
1906	0.79
1907	0.916
1908	0.903
1909	0.745
1910	0.995
1911	1.074
1912	0.88
1913	0.631
1914	0.663
1915	0.64
1916	0.821
1917	0.859
1918	0.929
1919	0.827
1920	0.687
1921	0.933
1922	1.073
1923	1.033
1924	0.859
1925	1.068
1926	1.152
1927	1.05
1928	1.03
1929	1.234
1930	1.034
1931	0.999
1932	0.836
1933	0.983
1934	0.856
1935	0.924
1936	0.733
1937	0.674
1938	0.873
1939	0.854
1940	0.944
1941	0.917
1942	0.922
1943	0.941
1944	0.845
1945	0.841
1946	1.1
1947	1.005
1948	1.06
1949	0.947
1950	0.976
1951	1.057
1952	0.833
1953	0.894
1954	0.873
1955	0.73
1956	0.784
1957	0.707
1958	0.779
1959	0.974
1960	0.848
1961	0.903
1962	0.726
1963	0.95
1964	1.13
1965	1.436
1966	1.497
1967	1.262
1968	1.219
1969	1.205
1970	0.912
1971	0.962
1972	0.788
1973	0.638
1974	0.8
1975	0.968