# southamerica_arge018 - Lago Rucachoroi - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_arge018 - Lago Rucachoroi - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lago Rucachoroi
#	Location:
#	Country: Argentina
#	Northernmost_Latitude: -39.22
#	Southernmost_Latitude: -39.22
#	Easternmost_Longitude: -71.17
#	Westernmost_Longitude: -71.17
#	Elevation: 1330 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_arge018B
#	Earliest_Year: 1377
#	Most_Recent_Year: 1976
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"2.23537226889","T2":"12.3987569537","M1":"0.0222415919835","M2":"0.589560577561"}} A negative exponential detrending approached 0, thus this dataset was alternately standardized using a 75% cutoff smoothing spline methodology in ARSTAN, following the methodology outlined in Breitenmoser 2014.
#--------------------
# Species
#	Species_Name: monkey puzzle
#	Species_Code: ARAR
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1377	1.464
1378	1.298
1379	1.178
1380	1.11
1381	0.919
1382	0.711
1383	0.748
1384	0.716
1385	1.188
1386	1.359
1387	1.836
1388	1.723
1389	1.711
1390	1.704
1391	1.448
1392	1.111
1393	1.121
1394	1.052
1395	0.951
1396	0.976
1397	1.147
1398	0.99
1399	0.945
1400	0.905
1401	0.925
1402	0.813
1403	0.861
1404	0.842
1405	0.969
1406	0.928
1407	0.789
1408	0.919
1409	0.917
1410	1.02
1411	0.984
1412	0.781
1413	0.903
1414	0.679
1415	0.845
1416	0.714
1417	0.46
1418	0.411
1419	0.617
1420	0.556
1421	0.671
1422	0.813
1423	0.932
1424	0.762
1425	1.031
1426	1.036
1427	1.041
1428	1.224
1429	1.473
1430	0.967
1431	1.027
1432	1.348
1433	1.593
1434	1.1
1435	1.101
1436	1.109
1437	0.989
1438	1.082
1439	0.871
1440	1.276
1441	1.096
1442	1.017
1443	1.177
1444	1.332
1445	1.294
1446	1.149
1447	0.987
1448	1.105
1449	1.088
1450	0.971
1451	0.946
1452	0.698
1453	0.972
1454	0.997
1455	0.911
1456	0.768
1457	0.687
1458	0.813
1459	0.77
1460	0.798
1461	0.795
1462	0.972
1463	0.904
1464	0.881
1465	1.027
1466	0.958
1467	0.903
1468	0.814
1469	0.815
1470	0.889
1471	0.837
1472	0.772
1473	0.805
1474	1.02
1475	0.895
1476	0.987
1477	0.767
1478	0.67
1479	0.774
1480	0.601
1481	0.747
1482	0.728
1483	0.569
1484	0.724
1485	0.802
1486	0.687
1487	0.773
1488	0.978
1489	0.989
1490	0.918
1491	0.804
1492	0.872
1493	0.868
1494	0.643
1495	0.997
1496	0.998
1497	0.909
1498	0.775
1499	0.787
1500	0.618
1501	0.765
1502	0.916
1503	0.846
1504	1.028
1505	1.286
1506	0.962
1507	1.246
1508	0.748
1509	1.22
1510	1.083
1511	1.174
1512	1.226
1513	0.919
1514	0.944
1515	1.251
1516	1.019
1517	1.246
1518	0.964
1519	0.878
1520	0.939
1521	1.245
1522	1.239
1523	1.091
1524	1.288
1525	1.426
1526	1.25
1527	1.102
1528	1.061
1529	1.024
1530	0.813
1531	1.09
1532	1.211
1533	1.058
1534	0.886
1535	1.22
1536	1.321
1537	1.193
1538	1.241
1539	0.79
1540	0.72
1541	0.986
1542	1.124
1543	1.045
1544	0.943
1545	0.713
1546	0.669
1547	0.988
1548	0.917
1549	0.948
1550	1.392
1551	1.282
1552	1.132
1553	1.064
1554	1.05
1555	0.79
1556	0.937
1557	1.04
1558	1.231
1559	0.934
1560	0.992
1561	1.039
1562	0.933
1563	1.025
1564	0.821
1565	0.552
1566	0.762
1567	1.118
1568	0.993
1569	1.179
1570	0.909
1571	1.135
1572	0.925
1573	0.871
1574	1.088
1575	0.966
1576	0.752
1577	0.9
1578	0.805
1579	1.095
1580	0.957
1581	1.126
1582	1.134
1583	1.354
1584	1.606
1585	1.395
1586	1.096
1587	1.075
1588	0.866
1589	0.817
1590	1.037
1591	1.174
1592	0.859
1593	0.671
1594	0.89
1595	0.931
1596	0.805
1597	0.752
1598	0.978
1599	0.701
1600	0.818
1601	0.774
1602	0.708
1603	0.421
1604	0.366
1605	0.882
1606	0.931
1607	0.663
1608	0.615
1609	0.826
1610	1.169
1611	0.82
1612	0.564
1613	0.682
1614	0.909
1615	0.852
1616	1.001
1617	1.041
1618	1.022
1619	0.934
1620	0.99
1621	1.216
1622	1.076
1623	0.982
1624	0.617
1625	0.685
1626	0.875
1627	0.705
1628	0.974
1629	0.791
1630	1.032
1631	1
1632	0.712
1633	0.97
1634	0.92
1635	1.074
1636	1.368
1637	0.71
1638	1.171
1639	0.776
1640	0.889
1641	0.873
1642	1.163
1643	1.241
1644	0.839
1645	0.895
1646	0.939
1647	1.178
1648	1.514
1649	1.198
1650	1.236
1651	0.755
1652	1.059
1653	1.122
1654	1.486
1655	1.014
1656	1.008
1657	1.057
1658	1.302
1659	1.138
1660	1.197
1661	0.977
1662	0.807
1663	1.197
1664	0.953
1665	0.741
1666	0.761
1667	0.902
1668	1.019
1669	0.856
1670	0.885
1671	0.997
1672	1.104
1673	0.971
1674	0.965
1675	0.853
1676	0.995
1677	0.799
1678	0.893
1679	1.102
1680	0.945
1681	0.834
1682	0.614
1683	0.977
1684	1.04
1685	0.983
1686	0.755
1687	0.809
1688	1.015
1689	0.853
1690	0.777
1691	0.875
1692	0.951
1693	0.834
1694	1.301
1695	1.283
1696	0.92
1697	0.918
1698	1.01
1699	0.902
1700	1.154
1701	1.114
1702	1.151
1703	1.245
1704	1.248
1705	0.993
1706	0.872
1707	1.019
1708	1.061
1709	1.06
1710	0.923
1711	1.103
1712	1.096
1713	1.168
1714	1.038
1715	1.153
1716	0.848
1717	0.869
1718	0.997
1719	0.815
1720	1.278
1721	1.081
1722	0.895
1723	1.03
1724	0.99
1725	0.972
1726	0.996
1727	0.769
1728	1.051
1729	1.05
1730	1.039
1731	0.957
1732	0.863
1733	0.828
1734	0.787
1735	0.716
1736	0.982
1737	0.795
1738	0.806
1739	0.91
1740	1.105
1741	1.027
1742	1.074
1743	0.745
1744	0.848
1745	0.89
1746	1.015
1747	1.086
1748	0.865
1749	1.333
1750	1.169
1751	0.917
1752	0.883
1753	1.043
1754	1.026
1755	1.008
1756	1.096
1757	1.072
1758	1.093
1759	1.078
1760	1.13
1761	1.175
1762	0.894
1763	1.029
1764	1.019
1765	1.009
1766	1.028
1767	0.796
1768	0.832
1769	1.065
1770	0.903
1771	1.026
1772	0.841
1773	1.023
1774	0.99
1775	0.968
1776	1.047
1777	0.979
1778	0.943
1779	0.778
1780	0.907
1781	1.202
1782	1.146
1783	1.005
1784	1.174
1785	1.029
1786	0.938
1787	0.938
1788	1.064
1789	0.824
1790	1.032
1791	0.975
1792	0.903
1793	1.207
1794	1.397
1795	1.221
1796	1.217
1797	1.263
1798	1.094
1799	1.048
1800	1.213
1801	0.828
1802	0.847
1803	1.001
1804	1.048
1805	0.717
1806	0.82
1807	0.768
1808	0.93
1809	1.05
1810	0.836
1811	0.767
1812	0.901
1813	0.614
1814	0.856
1815	0.869
1816	1.047
1817	0.974
1818	0.909
1819	0.735
1820	0.831
1821	0.799
1822	0.949
1823	1.031
1824	0.954
1825	0.775
1826	0.609
1827	0.648
1828	0.847
1829	0.884
1830	0.901
1831	1.127
1832	1.283
1833	1.309
1834	1.384
1835	1.235
1836	0.952
1837	1.152
1838	1.32
1839	0.728
1840	0.927
1841	0.683
1842	0.741
1843	0.893
1844	1.033
1845	0.951
1846	1.035
1847	1.007
1848	1.118
1849	1.169
1850	1.065
1851	1.036
1852	1.259
1853	0.85
1854	0.927
1855	0.971
1856	1.059
1857	1.21
1858	1.077
1859	0.884
1860	1.008
1861	0.8
1862	0.976
1863	1.044
1864	0.915
1865	0.765
1866	0.937
1867	0.781
1868	1.16
1869	1.024
1870	0.923
1871	0.788
1872	1.124
1873	0.999
1874	0.883
1875	0.603
1876	1.111
1877	0.979
1878	0.973
1879	0.825
1880	1.095
1881	0.977
1882	1.114
1883	1.004
1884	1.164
1885	1.052
1886	1.13
1887	1.111
1888	0.885
1889	0.787
1890	0.869
1891	0.856
1892	1.074
1893	0.64
1894	0.819
1895	0.912
1896	0.776
1897	0.376
1898	0.97
1899	0.916
1900	0.944
1901	1.098
1902	0.957
1903	1.047
1904	1.083
1905	0.942
1906	0.706
1907	0.984
1908	0.728
1909	0.47
1910	0.877
1911	0.777
1912	0.777
1913	0.643
1914	0.935
1915	0.933
1916	0.754
1917	0.723
1918	0.943
1919	1.043
1920	0.915
1921	1.136
1922	0.948
1923	1.009
1924	0.817
1925	1.092
1926	1.247
1927	1.026
1928	0.99
1929	1.275
1930	1.017
1931	1.045
1932	1.205
1933	1.575
1934	1.32
1935	1.22
1936	1.046
1937	0.769
1938	1.293
1939	1.203
1940	1.453
1941	1.311
1942	0.905
1943	0.884
1944	1.09
1945	0.897
1946	1.315
1947	1.003
1948	1.058
1949	0.806
1950	1.272
1951	1.474
1952	0.864
1953	0.86
1954	1.03
1955	0.818
1956	1.051
1957	0.853
1958	0.79
1959	0.982
1960	0.71
1961	0.957
1962	0.751
1963	1.059
1964	1.324
1965	0.845
1966	0.915
1967	0.742
1968	0.853
1969	1.009
1970	0.928
1971	1.481
1972	1.065
1973	0.882
1974	1.207
1975	1.19
1976	1.122