# southamerica_arge030 - Rio Cisne Chubut - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_arge030 - Rio Cisne Chubut - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Rio Cisne Chubut
#	Location:
#	Country: Argentina
#	Northernmost_Latitude: -42.15
#	Southernmost_Latitude: -42.15
#	Easternmost_Longitude: -71.55
#	Westernmost_Longitude: -71.55
#	Elevation: 550 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_arge030B
#	Earliest_Year: 441
#	Most_Recent_Year: 1974
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"2.92422001671","T2":"12.4588626913","M1":"0.0233200528051","M2":"0.577772915989"}} A negative exponential detrending approached 0, thus this dataset was alternately standardized using a 75% cutoff smoothing spline methodology in ARSTAN, following the methodology outlined in Breitenmoser 2014.
#--------------------
# Species
#	Species_Name: alerce cypress
#	Species_Code: FICU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
441	0.82
442	1.014
443	0.996
444	1.039
445	0.922
446	1.077
447	1.058
448	0.947
449	1.005
450	0.996
451	0.852
452	1.014
453	0.998
454	0.914
455	0.969
456	1.025
457	1.077
458	0.967
459	0.896
460	1.315
461	1.387
462	1.568
463	1.387
464	1.254
465	1.274
466	1.518
467	1.093
468	1.252
469	1.32
470	1.381
471	1.245
472	0.968
473	1.227
474	1.238
475	1.31
476	1.442
477	1.163
478	1.07
479	0.881
480	0.947
481	0.927
482	0.913
483	1.033
484	1.106
485	1.033
486	1.248
487	1.199
488	1.013
489	1.024
490	1.229
491	1.318
492	1.259
493	1.34
494	1.048
495	0.742
496	0.775
497	0.889
498	1.065
499	1.003
500	1.121
501	0.866
502	0.994
503	0.797
504	0.936
505	0.86
506	1.097
507	0.948
508	1.068
509	1.221
510	1.053
511	0.902
512	1.059
513	1.103
514	1.049
515	1.18
516	0.951
517	1.049
518	0.966
519	1.112
520	1.215
521	1.114
522	1.618
523	1.161
524	1.156
525	1.42
526	1.303
527	1.208
528	1.54
529	1.561
530	1.298
531	1.344
532	1.452
533	1.246
534	1.231
535	1.295
536	1.374
537	1.31
538	1.293
539	1.295
540	1.486
541	1.15
542	0.93
543	0.988
544	0.813
545	1.004
546	0.816
547	0.765
548	0.663
549	0.769
550	0.809
551	0.787
552	0.923
553	0.925
554	0.887
555	0.931
556	0.933
557	1.018
558	0.993
559	1.065
560	1.067
561	0.78
562	0.85
563	0.768
564	0.81
565	1.109
566	0.741
567	1.012
568	0.891
569	0.804
570	0.794
571	0.977
572	0.749
573	0.855
574	0.811
575	0.611
576	1.02
577	0.696
578	0.891
579	1.085
580	0.951
581	1.111
582	1.076
583	0.991
584	0.939
585	0.843
586	1.266
587	1.411
588	1.158
589	1.153
590	1.21
591	1.526
592	1.083
593	1.558
594	1.112
595	1.8
596	1.779
597	1.379
598	1.223
599	1.292
600	1.621
601	1.183
602	1.517
603	1.608
604	1.582
605	1.451
606	1.381
607	1.132
608	1.313
609	1.4
610	1.217
611	1.028
612	1.265
613	1.29
614	1.406
615	1.09
616	1.068
617	1.36
618	1.039
619	0.994
620	0.987
621	0.953
622	1.003
623	0.865
624	0.974
625	0.748
626	0.678
627	0.877
628	0.772
629	0.846
630	0.749
631	1.034
632	0.985
633	0.776
634	0.784
635	0.858
636	0.956
637	0.706
638	1.074
639	0.97
640	0.893
641	0.802
642	0.796
643	0.809
644	0.756
645	0.751
646	0.631
647	0.726
648	0.885
649	0.968
650	1.036
651	1.144
652	0.909
653	1.279
654	1.112
655	1.119
656	1.375
657	1.053
658	1.127
659	1.209
660	1.135
661	1.447
662	1.089
663	1.328
664	1.47
665	1.119
666	1.494
667	1.222
668	1.379
669	1.095
670	1.095
671	1.451
672	1.238
673	1.436
674	1.288
675	1.273
676	1.193
677	1.433
678	1.061
679	1.219
680	1.242
681	1.044
682	1.171
683	1.343
684	1.411
685	0.696
686	1.001
687	0.855
688	1.012
689	1.007
690	1.07
691	1.256
692	0.9
693	0.885
694	0.732
695	0.844
696	0.884
697	0.746
698	1.019
699	0.785
700	1.035
701	0.924
702	0.882
703	0.915
704	0.778
705	0.825
706	0.934
707	1.114
708	0.686
709	1.047
710	0.967
711	0.818
712	0.641
713	0.749
714	0.527
715	0.701
716	0.891
717	0.835
718	0.639
719	0.854
720	0.84
721	0.808
722	0.843
723	0.889
724	0.817
725	0.97
726	0.903
727	1.214
728	1.008
729	1.091
730	1.402
731	1.419
732	1.382
733	1.148
734	1.501
735	1.139
736	1.229
737	0.897
738	1.165
739	1.019
740	0.836
741	1.078
742	1.166
743	0.971
744	1.078
745	0.987
746	1.168
747	1.314
748	1.017
749	1.168
750	0.903
751	0.982
752	1.168
753	1.035
754	0.956
755	1.035
756	0.772
757	0.877
758	0.851
759	0.904
760	0.93
761	1.14
762	0.878
763	1.219
764	1.123
765	0.976
766	0.955
767	0.852
768	0.584
769	0.879
770	0.83
771	0.684
772	0.805
773	0.826
774	0.634
775	0.878
776	0.684
777	0.563
778	0.774
779	0.782
780	0.979
781	0.831
782	0.593
783	0.684
784	0.782
785	0.623
786	0.642
787	0.826
788	0.804
789	0.773
790	0.683
791	0.932
792	0.832
793	1.03
794	0.984
795	1.014
796	0.623
797	1.178
798	1.129
799	1.03
800	1.043
801	0.833
802	1.103
803	0.893
804	1.08
805	0.923
806	0.983
807	0.592
808	1.039
809	1.103
810	1.133
811	1.065
812	1.072
813	1.171
814	0.862
815	1.081
816	0.862
817	0.952
818	1.342
819	0.952
820	0.933
821	1.032
822	1.23
823	1.092
824	0.933
825	1.277
826	0.785
827	0.884
828	0.835
829	0.682
830	0.835
831	0.637
832	0.785
833	0.866
834	0.607
835	0.851
836	0.661
837	0.687
838	0.834
839	0.881
840	0.906
841	0.446
842	0.837
843	0.826
844	0.722
845	0.716
846	0.96
847	0.698
848	0.572
849	0.86
850	0.782
851	0.754
852	0.903
853	0.793
854	0.727
855	0.709
856	0.689
857	0.75
858	0.815
859	0.782
860	0.624
861	0.729
862	0.734
863	0.74
864	0.977
865	0.893
866	1.073
867	0.948
868	0.911
869	0.937
870	1.048
871	1.228
872	0.812
873	1.039
874	1.13
875	1.018
876	0.955
877	1.08
878	0.889
879	1.085
880	0.875
881	1.047
882	1.071
883	1.22
884	0.875
885	1.024
886	0.938
887	0.962
888	0.798
889	1.092
890	0.644
891	1.017
892	0.843
893	0.808
894	0.917
895	0.804
896	0.758
897	1.069
898	0.887
899	0.891
900	0.966
901	0.884
902	0.926
903	0.825
904	0.831
905	0.745
906	0.949
907	1.012
908	1.105
909	0.89
910	0.989
911	0.67
912	0.896
913	0.772
914	0.729
915	0.711
916	0.607
917	0.775
918	0.918
919	0.589
920	0.731
921	0.935
922	0.783
923	0.867
924	0.853
925	0.503
926	0.664
927	0.745
928	0.805
929	0.785
930	0.57
931	0.584
932	0.637
933	0.812
934	0.649
935	0.78
936	0.695
937	1.236
938	1.375
939	1.147
940	0.785
941	1.043
942	1.059
943	1.24
944	0.972
945	1.106
946	1.072
947	1.2
948	1.261
949	1.057
950	1.266
951	1.085
952	1.087
953	0.907
954	1.148
955	1.12
956	0.837
957	1.172
958	0.986
959	0.928
960	1.154
961	1.209
962	0.817
963	1.021
964	0.907
965	1.058
966	0.602
967	1.188
968	1.137
969	1.137
970	1.037
971	0.635
972	0.649
973	0.762
974	0.818
975	1.084
976	0.818
977	0.999
978	0.802
979	0.874
980	1.2
981	0.568
982	1.203
983	0.802
984	0.732
985	0.874
986	0.818
987	0.911
988	0.768
989	0.818
990	0.701
991	0.879
992	0.879
993	1.001
994	0.868
995	1.042
996	0.734
997	0.849
998	0.94
999	0.7
1000	0.818
1001	0.874
1002	0.967
1003	1.042
1004	0.767
1005	0.986
1006	0.456
1007	0.818
1008	1.267
1009	0.874
1010	0.971
1011	1.167
1012	1.379
1013	0.971
1014	1.098
1015	1.267
1016	1.123
1017	1.379
1018	1.077
1019	1.042
1020	1.323
1021	0.833
1022	1.098
1023	1.211
1024	0.958
1025	1.102
1026	1.116
1027	1.424
1028	1.071
1029	0.809
1030	0.629
1031	1.163
1032	1.206
1033	1.207
1034	1.212
1035	1.45
1036	1.231
1037	0.876
1038	0.843
1039	1.318
1040	1.438
1041	1.031
1042	1.277
1043	0.922
1044	1.014
1045	1.145
1046	0.841
1047	0.963
1048	1.017
1049	0.919
1050	0.851
1051	1.056
1052	0.666
1053	0.941
1054	0.941
1055	1.032
1056	1.205
1057	1.132
1058	1.104
1059	0.918
1060	1.165
1061	0.844
1062	1.015
1063	1.144
1064	0.951
1065	1.227
1066	0.795
1067	1.119
1068	1.002
1069	0.725
1070	0.663
1071	0.922
1072	1.015
1073	1.017
1074	0.962
1075	0.551
1076	0.766
1077	0.86
1078	0.818
1079	0.979
1080	0.94
1081	1.35
1082	1.081
1083	1.394
1084	1.474
1085	1.655
1086	1.351
1087	0.82
1088	1.084
1089	1.304
1090	1.07
1091	1.181
1092	1.132
1093	1.058
1094	1.268
1095	1.515
1096	0.886
1097	1.326
1098	1.288
1099	1.135
1100	1.325
1101	1.012
1102	0.988
1103	1.356
1104	0.64
1105	1.094
1106	1.044
1107	0.859
1108	1.111
1109	1.253
1110	0.874
1111	1.249
1112	0.928
1113	0.717
1114	0.806
1115	0.869
1116	0.904
1117	0.782
1118	0.549
1119	0.783
1120	0.694
1121	0.769
1122	0.734
1123	0.941
1124	0.807
1125	1.176
1126	0.79
1127	1.104
1128	0.839
1129	0.978
1130	0.902
1131	0.635
1132	0.706
1133	0.846
1134	0.758
1135	0.778
1136	0.903
1137	0.697
1138	0.708
1139	0.55
1140	0.743
1141	0.653
1142	0.671
1143	0.879
1144	0.687
1145	0.543
1146	0.768
1147	0.695
1148	0.583
1149	0.714
1150	0.886
1151	0.733
1152	0.906
1153	0.901
1154	0.805
1155	0.973
1156	1.204
1157	1.22
1158	1.078
1159	1.016
1160	1.512
1161	1.548
1162	1.224
1163	1.081
1164	1.376
1165	1.35
1166	1.292
1167	0.993
1168	1.156
1169	1.351
1170	1.124
1171	1.37
1172	0.938
1173	1.048
1174	0.866
1175	1.398
1176	1.125
1177	1
1178	1.186
1179	1.254
1180	1.145
1181	0.866
1182	1.106
1183	0.967
1184	0.593
1185	1.038
1186	0.684
1187	1.03
1188	1.285
1189	1.252
1190	1.207
1191	1.136
1192	1.303
1193	1.16
1194	0.809
1195	0.908
1196	1.181
1197	0.861
1198	1.137
1199	0.685
1200	1.08
1201	0.893
1202	0.776
1203	0.946
1204	0.87
1205	0.94
1206	1.115
1207	1.041
1208	1.021
1209	1.313
1210	0.852
1211	0.939
1212	1.116
1213	0.804
1214	1.085
1215	0.709
1216	0.974
1217	0.861
1218	0.818
1219	1.013
1220	0.978
1221	1.134
1222	1.173
1223	1.247
1224	1.102
1225	1.281
1226	1.084
1227	1.405
1228	1.433
1229	1.689
1230	1.273
1231	1.443
1232	1.246
1233	1.295
1234	1.072
1235	0.609
1236	1.231
1237	1.164
1238	1.26
1239	1.209
1240	1.372
1241	1.417
1242	1.383
1243	0.991
1244	1.421
1245	1.504
1246	0.961
1247	1.091
1248	1.264
1249	1.064
1250	0.803
1251	1.098
1252	1.036
1253	1.096
1254	0.959
1255	0.895
1256	1.006
1257	1.161
1258	1.115
1259	0.963
1260	0.74
1261	0.756
1262	1.004
1263	0.975
1264	0.637
1265	1.096
1266	0.66
1267	1.225
1268	0.982
1269	1.132
1270	0.833
1271	1.177
1272	0.784
1273	0.578
1274	0.879
1275	0.777
1276	1.028
1277	1.082
1278	0.788
1279	1.043
1280	1.047
1281	0.657
1282	0.835
1283	0.576
1284	0.714
1285	0.798
1286	0.673
1287	0.877
1288	0.701
1289	0.862
1290	0.888
1291	0.869
1292	0.482
1293	0.652
1294	0.606
1295	0.769
1296	1.052
1297	0.934
1298	1.076
1299	1.052
1300	1.04
1301	0.906
1302	1.43
1303	1.25
1304	1.579
1305	1.162
1306	1.001
1307	1.358
1308	1.229
1309	1.357
1310	1.522
1311	0.739
1312	1.253
1313	1.049
1314	1.089
1315	1.05
1316	1.407
1317	1.138
1318	0.736
1319	1.007
1320	1.172
1321	0.826
1322	1.033
1323	1.184
1324	0.909
1325	0.842
1326	1.032
1327	1.168
1328	1.017
1329	0.726
1330	1.017
1331	0.947
1332	0.718
1333	0.869
1334	0.658
1335	0.887
1336	0.888
1337	0.712
1338	0.831
1339	0.89
1340	0.773
1341	0.941
1342	0.684
1343	0.942
1344	0.889
1345	0.827
1346	0.746
1347	0.779
1348	0.771
1349	0.917
1350	0.774
1351	1.054
1352	0.784
1353	0.836
1354	0.923
1355	1.129
1356	0.899
1357	1.084
1358	1.459
1359	0.998
1360	1.062
1361	0.821
1362	1.196
1363	0.918
1364	1.101
1365	1.069
1366	0.898
1367	1.041
1368	1.134
1369	1.296
1370	0.819
1371	0.909
1372	0.994
1373	0.922
1374	0.993
1375	0.779
1376	0.896
1377	1.064
1378	0.884
1379	0.729
1380	1.012
1381	1.14
1382	1.005
1383	1.06
1384	0.917
1385	0.61
1386	0.741
1387	0.956
1388	0.726
1389	0.821
1390	0.789
1391	0.592
1392	0.576
1393	0.733
1394	0.74
1395	0.744
1396	0.575
1397	0.623
1398	0.751
1399	0.548
1400	0.737
1401	0.985
1402	0.867
1403	0.825
1404	0.65
1405	0.824
1406	0.732
1407	1.104
1408	1.009
1409	0.918
1410	1.119
1411	1.026
1412	0.659
1413	0.882
1414	0.705
1415	0.872
1416	0.688
1417	0.723
1418	0.798
1419	0.866
1420	0.804
1421	0.624
1422	0.688
1423	0.839
1424	0.553
1425	0.672
1426	0.871
1427	0.735
1428	0.856
1429	0.923
1430	0.664
1431	0.471
1432	0.908
1433	1.053
1434	0.824
1435	0.574
1436	0.52
1437	0.73
1438	0.656
1439	0.768
1440	1.007
1441	0.668
1442	0.881
1443	0.989
1444	1.139
1445	1.231
1446	0.96
1447	0.793
1448	1.098
1449	1.288
1450	1.155
1451	1.101
1452	0.902
1453	0.977
1454	1.033
1455	0.777
1456	0.647
1457	0.797
1458	0.919
1459	0.756
1460	0.836
1461	0.636
1462	0.629
1463	0.653
1464	0.887
1465	0.79
1466	0.77
1467	0.895
1468	0.508
1469	0.584
1470	0.825
1471	0.992
1472	1.144
1473	1.058
1474	1.362
1475	1.328
1476	1.26
1477	1.12
1478	1.196
1479	0.933
1480	0.628
1481	0.929
1482	0.746
1483	0.416
1484	0.437
1485	0.64
1486	0.577
1487	0.709
1488	0.806
1489	0.789
1490	0.82
1491	0.87
1492	0.868
1493	0.799
1494	0.758
1495	0.824
1496	0.923
1497	0.933
1498	1.018
1499	0.872
1500	0.852
1501	0.908
1502	0.782
1503	0.883
1504	0.815
1505	0.926
1506	0.895
1507	1.175
1508	1.119
1509	1.435
1510	0.589
1511	1.027
1512	1.187
1513	0.968
1514	0.987
1515	1.126
1516	0.865
1517	1.222
1518	0.973
1519	1.171
1520	1.203
1521	1.346
1522	1.319
1523	0.992
1524	1.496
1525	1.443
1526	1.222
1527	1.101
1528	1.232
1529	1.047
1530	1.158
1531	1.149
1532	1.108
1533	1.256
1534	1.333
1535	1.164
1536	1.049
1537	1.105
1538	0.844
1539	0.536
1540	0.746
1541	0.943
1542	0.836
1543	0.845
1544	0.863
1545	1.05
1546	0.926
1547	1.088
1548	0.989
1549	0.895
1550	1.107
1551	1.035
1552	1.131
1553	1.179
1554	1.11
1555	0.827
1556	0.65
1557	0.705
1558	0.806
1559	0.849
1560	0.857
1561	1.04
1562	1.099
1563	1.018
1564	0.734
1565	0.51
1566	0.804
1567	0.857
1568	0.844
1569	0.939
1570	0.982
1571	0.906
1572	0.722
1573	0.847
1574	0.914
1575	0.893
1576	0.838
1577	1.031
1578	0.885
1579	0.962
1580	0.965
1581	0.856
1582	0.534
1583	0.901
1584	1.159
1585	1.321
1586	1.445
1587	1.599
1588	1.764
1589	1.118
1590	1.406
1591	1.612
1592	1.408
1593	1.592
1594	1.774
1595	1.5
1596	1.739
1597	1.554
1598	1.641
1599	0.582
1600	1.012
1601	1.351
1602	1.4
1603	1.357
1604	0.69
1605	0.945
1606	1.082
1607	0.943
1608	1.018
1609	1.228
1610	1.099
1611	0.977
1612	0.453
1613	0.787
1614	0.91
1615	0.821
1616	1.083
1617	1.05
1618	1.1
1619	1.105
1620	1.271
1621	0.788
1622	0.797
1623	0.895
1624	0.902
1625	0.82
1626	1.01
1627	0.67
1628	0.802
1629	0.748
1630	0.7
1631	0.765
1632	0.608
1633	0.919
1634	0.949
1635	0.698
1636	0.884
1637	0.903
1638	0.919
1639	0.878
1640	0.829
1641	1.058
1642	1.109
1643	1.065
1644	1.247
1645	1.247
1646	1.278
1647	1.165
1648	1.231
1649	1.182
1650	1.173
1651	1.122
1652	1.131
1653	1.111
1654	1.155
1655	1.054
1656	0.986
1657	1.053
1658	1.192
1659	1.275
1660	1.205
1661	1.168
1662	1.294
1663	1.423
1664	1.257
1665	0.403
1666	0.723
1667	0.978
1668	0.874
1669	0.866
1670	0.761
1671	0.75
1672	0.75
1673	0.772
1674	0.835
1675	0.808
1676	0.838
1677	0.881
1678	0.907
1679	0.963
1680	0.983
1681	1.017
1682	1.079
1683	1.171
1684	1.105
1685	1.111
1686	0.699
1687	0.676
1688	0.789
1689	0.765
1690	0.891
1691	0.852
1692	0.964
1693	0.531
1694	0.997
1695	0.785
1696	0.797
1697	0.746
1698	0.788
1699	0.358
1700	0.502
1701	0.633
1702	0.695
1703	0.852
1704	0.963
1705	1.022
1706	0.925
1707	1.114
1708	0.918
1709	1.07
1710	1.085
1711	1.011
1712	0.601
1713	0.644
1714	0.649
1715	0.669
1716	0.732
1717	0.705
1718	0.331
1719	0.463
1720	0.454
1721	0.502
1722	0.601
1723	0.708
1724	0.708
1725	0.647
1726	0.789
1727	0.873
1728	1.121
1729	0.995
1730	1.032
1731	1.274
1732	1.282
1733	1.115
1734	1.016
1735	1.263
1736	1.426
1737	0.904
1738	0.514
1739	0.868
1740	0.9
1741	1.115
1742	0.989
1743	1.022
1744	0.963
1745	0.792
1746	1.188
1747	1.017
1748	0.925
1749	1.219
1750	1.252
1751	0.945
1752	0.988
1753	0.965
1754	0.992
1755	1.048
1756	1.104
1757	1.161
1758	1.245
1759	1.065
1760	0.899
1761	1.002
1762	1.027
1763	0.937
1764	1.038
1765	1.007
1766	0.366
1767	0.588
1768	0.702
1769	0.737
1770	0.481
1771	0.762
1772	0.733
1773	0.815
1774	0.934
1775	0.917
1776	0.959
1777	0.961
1778	0.993
1779	0.804
1780	1.141
1781	1.065
1782	0.765
1783	0.886
1784	1.025
1785	0.971
1786	0.943
1787	0.97
1788	1.181
1789	0.964
1790	1.151
1791	1.059
1792	0.632
1793	0.843
1794	0.937
1795	0.87
1796	0.995
1797	1.021
1798	1.189
1799	1.356
1800	1.479
1801	1.428
1802	1.464
1803	1.404
1804	0.99
1805	1.061
1806	1.437
1807	1.182
1808	1.231
1809	1.28
1810	1.275
1811	1.103
1812	1.238
1813	1.218
1814	1.163
1815	0.351
1816	0.309
1817	0.515
1818	0.564
1819	0.6
1820	0.478
1821	0.585
1822	0.93
1823	0.839
1824	0.837
1825	0.926
1826	1.359
1827	1.258
1828	1.59
1829	1.815
1830	1.753
1831	1.612
1832	1.752
1833	1.013
1834	1.088
1835	1.642
1836	1.424
1837	1.332
1838	1.296
1839	1.308
1840	1.266
1841	0.789
1842	1.072
1843	1.076
1844	1.085
1845	1.021
1846	1.117
1847	1.173
1848	1.042
1849	1.271
1850	1.132
1851	0.233
1852	0.524
1853	0.74
1854	0.71
1855	0.727
1856	0.782
1857	0.817
1858	0.884
1859	0.794
1860	0.763
1861	0.733
1862	0.945
1863	0.883
1864	0.945
1865	0.79
1866	0.835
1867	0.465
1868	0.838
1869	0.588
1870	0.664
1871	0.595
1872	1.002
1873	1.004
1874	1.092
1875	1.01
1876	1.198
1877	0.324
1878	0.609
1879	0.568
1880	0.897
1881	0.863
1882	0.974
1883	1.09
1884	1.24
1885	1.131
1886	1.271
1887	1.427
1888	1.161
1889	1.42
1890	1.387
1891	1.244
1892	1.221
1893	1.344
1894	1.319
1895	1.282
1896	1.216
1897	0.697
1898	1.066
1899	1.018
1900	1.295
1901	1.207
1902	1.537
1903	1.539
1904	1.553
1905	1.525
1906	1.152
1907	1.677
1908	1.455
1909	1.339
1910	1.406
1911	0.549
1912	0.483
1913	0.604
1914	0.916
1915	1.007
1916	1.246
1917	0.864
1918	1.089
1919	0.8
1920	0.824
1921	0.878
1922	0.87
1923	0.585
1924	0.759
1925	1.148
1926	1.093
1927	0.873
1928	1.082
1929	1.385
1930	1.115
1931	1.042
1932	1.154
1933	1.412
1934	0.916
1935	1.436
1936	0.807
1937	0.977
1938	1.147
1939	0.85
1940	0.893
1941	1.019
1942	1.116
1943	0.772
1944	0.563
1945	0.616
1946	0.84
1947	1.215
1948	1.212
1949	0.973
1950	1.212
1951	1.177
1952	1.079
1953	0.891
1954	1.115
1955	0.913
1956	1.021
1957	0.641
1958	0.407
1959	0.503
1960	0.664
1961	0.407
1962	0.352
1963	0.724
1964	0.545
1965	0.703
1966	0.681
1967	0.567
1968	0.77
1969	0.479
1970	0.654
1971	0.739
1972	0.634
1973	0.597
1974	0.801