# southamerica_arge019 - Lago Rucachoroi - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_arge019 - Lago Rucachoroi - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lago Rucachoroi
#	Location:
#	Country: Argentina
#	Northernmost_Latitude: -39.22
#	Southernmost_Latitude: -39.22
#	Easternmost_Longitude: -71.17
#	Westernmost_Longitude: -71.17
#	Elevation: 1330 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_arge019B
#	Earliest_Year: 1701
#	Most_Recent_Year: 1976
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"3.12049905498","T2":"13.4077254204","M1":"0.0227354141794","M2":"0.566922012232"}}
#--------------------
# Species
#	Species_Name: Chilean cedar
#	Species_Code: AUCH
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1701	0.587
1702	0.733
1703	0.915
1704	1.248
1705	0.984
1706	0.984
1707	1.095
1708	1.168
1709	0.945
1710	0.555
1711	0.658
1712	0.817
1713	0.917
1714	0.907
1715	0.949
1716	0.85
1717	0.636
1718	0.605
1719	0.619
1720	1.033
1721	1.096
1722	0.811
1723	0.848
1724	1.123
1725	0.988
1726	1.116
1727	1.117
1728	1.437
1729	1.247
1730	1.344
1731	1.688
1732	1.687
1733	1.615
1734	1.357
1735	1.348
1736	1.233
1737	1.157
1738	0.988
1739	1.163
1740	1.427
1741	1.182
1742	1.172
1743	0.766
1744	0.868
1745	0.711
1746	0.546
1747	0.566
1748	0.483
1749	0.818
1750	0.859
1751	0.839
1752	0.748
1753	0.89
1754	0.897
1755	1.358
1756	1.685
1757	1.717
1758	2.043
1759	1.94
1760	1.51
1761	1.367
1762	0.993
1763	1.186
1764	0.967
1765	0.751
1766	0.629
1767	0.424
1768	0.413
1769	0.452
1770	0.432
1771	0.444
1772	0.574
1773	0.617
1774	0.722
1775	0.861
1776	0.931
1777	1.146
1778	1.299
1779	1.519
1780	1.144
1781	1.229
1782	0.831
1783	0.797
1784	0.931
1785	0.846
1786	0.835
1787	0.778
1788	0.935
1789	0.902
1790	1.215
1791	0.577
1792	0.3
1793	0.442
1794	0.44
1795	0.258
1796	0.274
1797	0.689
1798	0.819
1799	0.705
1800	0.917
1801	0.875
1802	0.888
1803	0.916
1804	0.888
1805	0.812
1806	0.8
1807	0.78
1808	0.981
1809	0.959
1810	0.825
1811	1.007
1812	1.069
1813	0.559
1814	0.887
1815	1.032
1816	0.981
1817	1.063
1818	0.819
1819	0.597
1820	0.786
1821	0.727
1822	0.951
1823	1.163
1824	1.116
1825	1.185
1826	0.794
1827	0.995
1828	1.246
1829	1.444
1830	1.554
1831	1.277
1832	1.303
1833	1.225
1834	1.539
1835	1.338
1836	1.006
1837	1.383
1838	1.518
1839	1.095
1840	1.127
1841	0.746
1842	1.144
1843	1.128
1844	1.359
1845	0.679
1846	1.043
1847	1.106
1848	1.59
1849	1.591
1850	1.496
1851	1.186
1852	1.411
1853	1.027
1854	1.002
1855	1.476
1856	1.514
1857	1.53
1858	1.47
1859	0.86
1860	1.01
1861	0.903
1862	1.087
1863	1.243
1864	0.985
1865	0.888
1866	0.995
1867	1.187
1868	1.415
1869	1.364
1870	1.546
1871	1.18
1872	1.395
1873	1.453
1874	1.29
1875	1.052
1876	0.882
1877	0.647
1878	0.932
1879	1.188
1880	0.883
1881	0.63
1882	0.576
1883	0.654
1884	0.884
1885	1.141
1886	1.136
1887	1.044
1888	1.261
1889	1.249
1890	1.134
1891	1.012
1892	1.104
1893	0.61
1894	0.974
1895	1.093
1896	0.887
1897	1.096
1898	1.112
1899	0.659
1900	0.387
1901	0.49
1902	0.51
1903	0.753
1904	0.732
1905	0.809
1906	0.805
1907	0.79
1908	0.691
1909	0.979
1910	1.03
1911	0.54
1912	0.954
1913	0.486
1914	0.526
1915	0.86
1916	0.645
1917	0.624
1918	0.849
1919	0.789
1920	0.843
1921	0.762
1922	0.57
1923	0.547
1924	0.513
1925	0.79
1926	0.96
1927	0.893
1928	0.877
1929	0.982
1930	1.107
1931	1.153
1932	0.47
1933	0.807
1934	0.817
1935	0.812
1936	0.912
1937	0.817
1938	0.939
1939	0.678
1940	1.113
1941	1.187
1942	1.106
1943	0.593
1944	0.684
1945	1.544
1946	1.634
1947	1.081
1948	1.096
1949	0.756
1950	0.863
1951	1.222
1952	0.913
1953	0.781
1954	0.838
1955	0.816
1956	0.481
1957	0.594
1958	0.601
1959	0.607
1960	0.665
1961	0.789
1962	0.466
1963	1.023
1964	1.033
1965	1.092
1966	0.993
1967	1.075
1968	0.868
1969	1.052
1970	1.339
1971	1.21
1972	1.265
1973	1.418
1974	1.229
1975	1.35
1976	1.299