# southamerica_arge043 - Lago Escondido - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_arge043 - Lago Escondido - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lago Escondido
#	Location:
#	Country: Argentina
#	Northernmost_Latitude: -54.65
#	Southernmost_Latitude: -54.65
#	Easternmost_Longitude: -67.87
#	Westernmost_Longitude: -67.87
#	Elevation: 600 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_arge043B
#	Earliest_Year: 1708
#	Most_Recent_Year: 1984
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"3.61658365917","T2":"16.2343454306","M1":"0.0225030601908","M2":"0.414308196943"}}
#--------------------
# Species
#	Species_Name: lenga nothofagus
#	Species_Code: NOPU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1708	1.09
1709	0.883
1710	0.814
1711	0.963
1712	0.795
1713	1.099
1714	0.963
1715	0.908
1716	1.109
1717	1.067
1718	0.388
1719	0.65
1720	1.063
1721	1.481
1722	1.382
1723	0.551
1724	0.693
1725	1.309
1726	1.287
1727	1.235
1728	1.268
1729	1.15
1730	1.282
1731	1.196
1732	1.186
1733	1.189
1734	1.077
1735	1.016
1736	1.118
1737	1.002
1738	1.031
1739	1.088
1740	1.017
1741	1.015
1742	1.019
1743	0.961
1744	0.814
1745	1.233
1746	0.722
1747	0.946
1748	0.992
1749	1.091
1750	1.227
1751	1.366
1752	0.866
1753	1.012
1754	1.09
1755	1.302
1756	0.75
1757	0.916
1758	1.022
1759	0.931
1760	1.282
1761	1.25
1762	1.01
1763	0.948
1764	1.017
1765	1.155
1766	1.2
1767	1.152
1768	1.032
1769	0.128
1770	0.055
1771	0.567
1772	0.957
1773	1.058
1774	0.931
1775	0.944
1776	0.815
1777	0.82
1778	0.784
1779	0.953
1780	0.873
1781	0.879
1782	0.873
1783	0.81
1784	0.858
1785	0.93
1786	0.828
1787	0.9
1788	0.727
1789	0.963
1790	0.988
1791	1.149
1792	1.191
1793	1.193
1794	1.29
1795	1.204
1796	0.912
1797	1.058
1798	0.875
1799	0.847
1800	1.054
1801	1.049
1802	0.845
1803	1.015
1804	1.075
1805	1.143
1806	1.498
1807	1.091
1808	1.2
1809	1.301
1810	1.091
1811	0.975
1812	1.521
1813	0.997
1814	1.292
1815	1.121
1816	1.183
1817	1.503
1818	0.932
1819	0.936
1820	0.951
1821	1.006
1822	0.59
1823	1.049
1824	0.886
1825	0.916
1826	1.268
1827	1.375
1828	1.217
1829	1.222
1830	1.417
1831	1.469
1832	1.423
1833	1.313
1834	1.054
1835	1.077
1836	1.223
1837	1.09
1838	1.161
1839	0.994
1840	1.017
1841	0.811
1842	0.691
1843	0.699
1844	0.907
1845	0.801
1846	0.816
1847	0.78
1848	0.906
1849	0.698
1850	0.947
1851	0.651
1852	0.586
1853	0.822
1854	0.802
1855	0.901
1856	0.697
1857	0.824
1858	0.992
1859	0.686
1860	0.497
1861	0.703
1862	0.574
1863	1.161
1864	1.113
1865	1.14
1866	0.943
1867	1.113
1868	1.373
1869	1.086
1870	1.176
1871	0.917
1872	1.038
1873	1.018
1874	1.06
1875	0.93
1876	1.541
1877	1.019
1878	0.991
1879	0.688
1880	0.829
1881	0.978
1882	0.96
1883	0.971
1884	0.894
1885	0.793
1886	0.823
1887	0.627
1888	0.657
1889	0.454
1890	0.736
1891	0.88
1892	0.849
1893	0.873
1894	1.111
1895	1.277
1896	0.964
1897	1.097
1898	1.342
1899	1.433
1900	1.312
1901	1.197
1902	1.207
1903	1.295
1904	1.049
1905	1.201
1906	0.464
1907	0.678
1908	0.768
1909	0.889
1910	0.981
1911	0.933
1912	0.826
1913	0.66
1914	0.596
1915	0.67
1916	0.776
1917	0.89
1918	0.813
1919	0.701
1920	0.77
1921	1.085
1922	0.781
1923	0.823
1924	0.878
1925	0.818
1926	0.865
1927	1.04
1928	1.278
1929	1.1
1930	1.27
1931	0.813
1932	0.788
1933	0.8
1934	0.836
1935	0.961
1936	0.93
1937	0.669
1938	0.851
1939	0.964
1940	0.769
1941	0.937
1942	1.036
1943	0.731
1944	1.105
1945	0.86
1946	0.739
1947	0.728
1948	0.766
1949	0.709
1950	0.986
1951	1.066
1952	0.771
1953	0.951
1954	1.176
1955	1.278
1956	1.16
1957	1.101
1958	0.92
1959	0.857
1960	0.923
1961	1.227
1962	0.797
1963	0.984
1964	1.051
1965	0.956
1966	1.149
1967	1.575
1968	1.167
1969	1.166
1970	0.816
1971	1.105
1972	1.233
1973	0.786
1974	0.923
1975	0.843
1976	1.129
1977	1.184
1978	0.792
1979	0.912
1980	0.995
1981	0.966
1982	0.987
1983	1.037
1984	1.028