# southamerica_arge060 - Rio Moat - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_arge060 - Rio Moat - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Rio Moat
#	Location:
#	Country: Argentina
#	Northernmost_Latitude: -54.9
#	Southernmost_Latitude: -54.9
#	Easternmost_Longitude: -66.92
#	Westernmost_Longitude: -66.92
#	Elevation: 50 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_arge060B
#	Earliest_Year: 1679
#	Most_Recent_Year: 1986
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"3.94452361903","T2":"17.2300234814","M1":"0.0227325197255","M2":"0.391062404066"}}
#--------------------
# Species
#	Species_Name: coihue de Magallanes
#	Species_Code: NOBE
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1679	0.831
1680	0.562
1681	0.598
1682	0.678
1683	0.851
1684	0.807
1685	1.091
1686	0.928
1687	1.069
1688	1.202
1689	0.96
1690	1.313
1691	1.197
1692	1.097
1693	0.698
1694	0.906
1695	0.975
1696	0.685
1697	0.815
1698	0.73
1699	0.869
1700	0.773
1701	0.831
1702	0.638
1703	0.758
1704	0.946
1705	0.686
1706	0.801
1707	1.098
1708	0.784
1709	0.808
1710	0.917
1711	1.097
1712	0.866
1713	0.956
1714	0.731
1715	1.047
1716	0.959
1717	1.142
1718	0.797
1719	0.77
1720	1.063
1721	0.979
1722	1.046
1723	0.268
1724	0.499
1725	0.918
1726	0.73
1727	0.823
1728	0.877
1729	0.953
1730	0.761
1731	0.728
1732	0.898
1733	0.716
1734	0.595
1735	0.836
1736	0.995
1737	0.964
1738	0.797
1739	0.621
1740	0.556
1741	0.56
1742	0.73
1743	0.807
1744	0.864
1745	1.18
1746	0.765
1747	1.117
1748	0.905
1749	1.703
1750	1.587
1751	1.273
1752	0.938
1753	0.795
1754	0.761
1755	1.2
1756	1.073
1757	0.936
1758	0.918
1759	0.78
1760	1.08
1761	1.252
1762	1.211
1763	0.917
1764	1.092
1765	1.349
1766	1.093
1767	1.028
1768	1.168
1769	0.729
1770	0.857
1771	1.217
1772	1.262
1773	1.165
1774	0.952
1775	1.124
1776	0.962
1777	0.897
1778	0.917
1779	1.019
1780	0.83
1781	0.816
1782	0.892
1783	0.749
1784	0.811
1785	0.975
1786	0.833
1787	0.732
1788	1.003
1789	0.903
1790	0.73
1791	0.87
1792	0.732
1793	0.771
1794	0.662
1795	0.551
1796	0.532
1797	0.619
1798	0.689
1799	0.65
1800	0.791
1801	0.561
1802	0.468
1803	0.7
1804	0.798
1805	0.809
1806	0.887
1807	0.827
1808	0.989
1809	0.936
1810	0.873
1811	0.894
1812	1.25
1813	1.063
1814	1.161
1815	1.009
1816	1.013
1817	1.094
1818	0.934
1819	0.847
1820	0.785
1821	0.682
1822	0.659
1823	0.842
1824	0.726
1825	1.027
1826	1.082
1827	1.199
1828	1.677
1829	1.41
1830	1.71
1831	1.131
1832	1.327
1833	1.25
1834	1.08
1835	1.191
1836	1.301
1837	1.013
1838	1.414
1839	0.921
1840	0.965
1841	1.042
1842	1.02
1843	0.938
1844	1.054
1845	1.056
1846	1.107
1847	1.006
1848	1.062
1849	0.76
1850	1.343
1851	0.962
1852	1.158
1853	1.134
1854	0.865
1855	1.057
1856	0.989
1857	1.163
1858	1.059
1859	0.983
1860	1.043
1861	1.368
1862	1.529
1863	1.667
1864	1.429
1865	1.382
1866	1.212
1867	1.116
1868	1.953
1869	1.763
1870	1.775
1871	1.327
1872	1.105
1873	0.928
1874	0.948
1875	0.911
1876	1.224
1877	1.056
1878	0.85
1879	1.013
1880	0.992
1881	0.836
1882	0.751
1883	0.841
1884	0.762
1885	1.063
1886	0.833
1887	0.848
1888	0.911
1889	0.644
1890	0.855
1891	0.862
1892	0.65
1893	0.668
1894	0.803
1895	1.075
1896	0.886
1897	1.049
1898	1.497
1899	1.669
1900	1.334
1901	1.24
1902	1.052
1903	0.99
1904	0.849
1905	1.116
1906	0.531
1907	0.612
1908	0.864
1909	0.79
1910	0.928
1911	0.696
1912	0.945
1913	0.971
1914	1.003
1915	1.159
1916	0.874
1917	0.892
1918	0.919
1919	0.593
1920	0.678
1921	0.857
1922	0.742
1923	1.234
1924	1.264
1925	1.179
1926	1.214
1927	1.187
1928	1.358
1929	1.311
1930	1.857
1931	0.711
1932	0.867
1933	0.553
1934	0.49
1935	0.654
1936	0.5
1937	0.575
1938	0.792
1939	0.841
1940	0.703
1941	0.883
1942	0.818
1943	0.879
1944	1.081
1945	0.8
1946	0.668
1947	0.77
1948	0.74
1949	0.392
1950	0.528
1951	0.99
1952	0.425
1953	0.647
1954	0.849
1955	0.817
1956	0.672
1957	1.011
1958	0.793
1959	0.671
1960	0.698
1961	0.727
1962	0.463
1963	0.671
1964	0.969
1965	0.91
1966	1.131
1967	0.981
1968	0.775
1969	0.748
1970	0.662
1971	0.629
1972	0.786
1973	0.858
1974	0.858
1975	0.866
1976	0.771
1977	1.017
1978	0.858
1979	0.893
1980	0.885
1981	0.81
1982	0.969
1983	0.89
1984	1.134
1985	0.965
1986	0.759