# southamerica_chil018 - Piuchue Isla de Chiloe - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_chil018 - Piuchue Isla de Chiloe - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Piuchue Isla de Chiloe
#	Location:
#	Country: Chile
#	Northernmost_Latitude: -42.5
#	Southernmost_Latitude: -42.5
#	Easternmost_Longitude: -73.83
#	Westernmost_Longitude: -73.83
#	Elevation: 750 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_chil018B
#	Earliest_Year: 1664
#	Most_Recent_Year: 1987
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"Breits"} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"4.76166677781","T2":"11.7575982093","M1":"0.0228174366175","M2":"0.436807013542"}}
#--------------------
# Species
#	Species_Name: cipres de las Guaytecas cypress
#	Species_Code: PLUV
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1664	0.916
1665	0.804
1666	0.646
1667	0.839
1668	0.69
1669	0.773
1670	0.567
1671	0.511
1672	0.592
1673	0.617
1674	0.818
1675	0.829
1676	0.979
1677	0.787
1678	0.898
1679	1.057
1680	1.422
1681	1.349
1682	1.369
1683	1.229
1684	1.312
1685	1.671
1686	1.475
1687	1.286
1688	1.18
1689	1.344
1690	1.281
1691	1.465
1692	1.424
1693	1.339
1694	1.236
1695	1.299
1696	1.001
1697	1.123
1698	1.082
1699	0.934
1700	0.984
1701	0.687
1702	0.842
1703	0.874
1704	1.048
1705	1.029
1706	0.815
1707	0.801
1708	0.883
1709	0.782
1710	0.72
1711	0.635
1712	0.866
1713	0.651
1714	0.867
1715	0.759
1716	0.711
1717	0.74
1718	0.665
1719	0.426
1720	0.42
1721	0.616
1722	0.725
1723	0.535
1724	0.639
1725	0.892
1726	0.964
1727	0.915
1728	0.843
1729	0.826
1730	0.869
1731	0.834
1732	0.812
1733	0.87
1734	0.734
1735	0.423
1736	0.716
1737	0.732
1738	0.587
1739	0.752
1740	0.752
1741	0.746
1742	0.864
1743	0.822
1744	0.734
1745	0.91
1746	0.921
1747	1.092
1748	0.824
1749	0.842
1750	1.175
1751	1.385
1752	1.051
1753	1.029
1754	1.027
1755	1.203
1756	0.957
1757	1.111
1758	1.349
1759	1.172
1760	1.223
1761	1.358
1762	1.16
1763	1.225
1764	1.414
1765	1.459
1766	1.155
1767	1.15
1768	1.45
1769	1.335
1770	1.125
1771	0.775
1772	0.833
1773	0.754
1774	0.779
1775	0.665
1776	0.655
1777	0.998
1778	0.968
1779	1.054
1780	1.057
1781	0.988
1782	0.994
1783	0.989
1784	0.79
1785	0.859
1786	0.954
1787	0.843
1788	0.775
1789	0.982
1790	0.97
1791	1.159
1792	1.227
1793	1.049
1794	1.069
1795	1.142
1796	1.077
1797	1.249
1798	1.439
1799	1.222
1800	1.107
1801	1.241
1802	1.106
1803	1.32
1804	1.174
1805	1.308
1806	1.259
1807	1.188
1808	0.949
1809	1.076
1810	1.303
1811	1.398
1812	1.287
1813	1.263
1814	1.244
1815	1.161
1816	0.795
1817	0.668
1818	1.019
1819	0.716
1820	0.43
1821	0.5
1822	0.631
1823	0.635
1824	0.73
1825	0.551
1826	0.739
1827	0.79
1828	0.749
1829	0.948
1830	1.165
1831	1.253
1832	1.407
1833	1.314
1834	1.194
1835	1.489
1836	1.601
1837	1.508
1838	1.508
1839	1.492
1840	1.007
1841	0.871
1842	1.033
1843	0.907
1844	0.726
1845	0.878
1846	0.893
1847	0.899
1848	0.948
1849	1.088
1850	1.281
1851	1.008
1852	0.487
1853	0.472
1854	0.573
1855	0.616
1856	0.473
1857	0.495
1858	0.613
1859	0.747
1860	0.759
1861	0.807
1862	1.007
1863	1.012
1864	0.902
1865	0.986
1866	0.647
1867	0.774
1868	0.873
1869	1.254
1870	1.032
1871	0.969
1872	1.235
1873	1.331
1874	1.165
1875	0.901
1876	0.966
1877	0.943
1878	0.603
1879	0.878
1880	1.096
1881	1.198
1882	1.052
1883	0.909
1884	0.449
1885	0.622
1886	0.654
1887	0.725
1888	0.869
1889	0.89
1890	1.06
1891	1.163
1892	1.084
1893	0.89
1894	1.04
1895	1.273
1896	1.158
1897	1.165
1898	0.886
1899	1.135
1900	1.133
1901	1.189
1902	0.931
1903	0.888
1904	0.97
1905	0.924
1906	0.777
1907	0.985
1908	1.056
1909	0.933
1910	1.035
1911	0.87
1912	0.595
1913	0.521
1914	0.549
1915	0.528
1916	0.614
1917	0.602
1918	0.712
1919	0.888
1920	0.774
1921	1.067
1922	1.28
1923	1.089
1924	0.882
1925	1.118
1926	1.209
1927	1.341
1928	0.991
1929	1.11
1930	1.424
1931	1.171
1932	1.366
1933	1.299
1934	1.391
1935	1.269
1936	1.302
1937	0.76
1938	0.766
1939	0.95
1940	0.903
1941	0.758
1942	0.772
1943	0.968
1944	1.176
1945	0.94
1946	1.051
1947	1.287
1948	1.557
1949	1.344
1950	1.142
1951	1.107
1952	1.27
1953	1.111
1954	0.972
1955	0.991
1956	0.887
1957	1.079
1958	0.694
1959	0.391
1960	0.596
1961	0.678
1962	0.929
1963	0.893
1964	0.848
1965	0.987
1966	1.058
1967	1.039
1968	1.093
1969	1.168
1970	1.081
1971	1.094
1972	1.007
1973	1.117
1974	1.119
1975	1.122
1976	0.94
1977	1.038
1978	1.134
1979	0.574
1980	0.558
1981	0.758
1982	0.768
1983	0.864
1984	1.013
1985	1.079
1986	0.796
1987	1.091