# southamerica_arge059 - Rio Malenguena - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_arge059 - Rio Malenguena - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Rio Malenguena
#	Location:
#	Country: Argentina
#	Northernmost_Latitude: -54.52
#	Southernmost_Latitude: -54.52
#	Easternmost_Longitude: -66.17
#	Westernmost_Longitude: -66.17
#	Elevation: 15 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_arge059B
#	Earliest_Year: 1789
#	Most_Recent_Year: 1986
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"8.25082058531","T2":"17.4005390754","M1":"0.0226506531407","M2":"0.392588656146"}}
#--------------------
# Species
#	Species_Name: lenga nothofagus
#	Species_Code: NOPU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1789	1.039
1790	0.817
1791	0.604
1792	1.235
1793	1.352
1794	1.204
1795	1.259
1796	0.964
1797	1.056
1798	0.86
1799	1.109
1800	1.176
1801	0.795
1802	0.609
1803	1.061
1804	0.575
1805	0.573
1806	1.029
1807	0.834
1808	0.82
1809	0.977
1810	0.852
1811	0.682
1812	0.933
1813	0.939
1814	1.051
1815	1.011
1816	0.609
1817	1.143
1818	0.974
1819	1.302
1820	1.045
1821	0.948
1822	0.809
1823	0.896
1824	1.01
1825	0.885
1826	0.353
1827	1.027
1828	1.55
1829	1.097
1830	0.981
1831	1.108
1832	1.023
1833	0.898
1834	0.853
1835	1.616
1836	1.428
1837	1.044
1838	1.019
1839	0.936
1840	0.276
1841	0.883
1842	1.061
1843	1.132
1844	0.859
1845	0.676
1846	0.551
1847	0.36
1848	1.326
1849	1.259
1850	1.203
1851	0.925
1852	0.456
1853	0.488
1854	1.093
1855	0.238
1856	0.438
1857	1.05
1858	0.927
1859	0.662
1860	0.494
1861	0.202
1862	1.028
1863	1.553
1864	0.878
1865	0.784
1866	0.802
1867	1.076
1868	1.322
1869	1.206
1870	1.149
1871	1.266
1872	0.929
1873	0.953
1874	0.697
1875	1.097
1876	1.607
1877	1.035
1878	0.849
1879	1.012
1880	1.154
1881	0.769
1882	0.65
1883	1.103
1884	1.156
1885	1.079
1886	0.99
1887	0.851
1888	0.829
1889	0.695
1890	1.159
1891	0.852
1892	0.81
1893	0.898
1894	0.905
1895	1.102
1896	0.919
1897	1.116
1898	1.332
1899	1.381
1900	1.143
1901	0.687
1902	0.18
1903	0.737
1904	1.472
1905	0.978
1906	0.881
1907	1.023
1908	1.239
1909	1.441
1910	0.994
1911	1.175
1912	1.407
1913	1.487
1914	1.029
1915	1.144
1916	1.259
1917	0.949
1918	1.118
1919	0.895
1920	1.532
1921	1.068
1922	0.161
1923	0.184
1924	1.033
1925	1.277
1926	0.849
1927	1.017
1928	1.337
1929	0.897
1930	1.018
1931	1.273
1932	0.969
1933	0.722
1934	0.566
1935	0.898
1936	1.043
1937	1.415
1938	1.506
1939	1.369
1940	1.019
1941	0.901
1942	1.113
1943	0.597
1944	1.049
1945	1.142
1946	1.19
1947	1.179
1948	1.405
1949	0.822
1950	1.239
1951	1.64
1952	0.967
1953	1.082
1954	1.168
1955	1.155
1956	1.172
1957	0.797
1958	0.518
1959	0.861
1960	0.808
1961	0.698
1962	0.63
1963	1.131
1964	1.319
1965	1.096
1966	1.404
1967	1.081
1968	0.707
1969	0.981
1970	0.356
1971	0.095
1972	0.601
1973	0.896
1974	0.818
1975	0.837
1976	0.868
1977	1.045
1978	0.91
1979	1.119
1980	1.132
1981	0.829
1982	1.072
1983	0.559
1984	0.61
1985	0.664
1986	0.843