# southamerica_arge092 - La Esperanza - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_arge092 - La Esperanza - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: La Esperanza
#	Location:
#	Country: Argentina
#	Northernmost_Latitude: -41.25
#	Southernmost_Latitude: -41.25
#	Easternmost_Longitude: -71.9
#	Westernmost_Longitude: -71.9
#	Elevation: 750 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_arge092B
#	Earliest_Year: -342
#	Most_Recent_Year: 1995
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"1.93998366838","T2":"11.8946535985","M1":"0.022930018478","M2":"0.61189998886"}}
#--------------------
# Species
#	Species_Name: alerce cypress
#	Species_Code: FICU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
-342	1.689
-341	1.485
-340	1.439
-339	1.346
-338	1.164
-337	1.195
-336	0.635
-335	0.617
-334	0.705
-333	0.913
-332	0.847
-331	0.825
-330	0.779
-329	0.779
-328	1.114
-327	0.743
-326	0.845
-325	0.889
-324	0.983
-323	1.137
-322	0.858
-321	0.807
-320	1.086
-319	0.748
-318	0.942
-317	1.197
-316	1.322
-315	0.989
-314	0.979
-313	0.923
-312	1.185
-311	0.521
-310	0.747
-309	1.07
-308	0.943
-307	1.157
-306	1.203
-305	1.159
-304	1.049
-303	1.103
-302	1.32
-301	1.118
-300	1.035
-299	0.959
-298	0.804
-297	0.974
-296	1.048
-295	1.141
-294	1.147
-293	1.063
-292	1.248
-291	1.211
-290	0.778
-289	1.155
-288	1.172
-287	1.37
-286	1.182
-285	1.091
-284	1.614
-283	1.321
-282	1.087
-281	0.68
-280	0.929
-279	0.929
-278	0.888
-277	0.935
-276	0.843
-275	0.95
-274	1.246
-273	0.985
-272	0.661
-271	0.691
-270	0.79
-269	0.738
-268	0.916
-267	0.735
-266	0.758
-265	0.443
-264	0.562
-263	0.617
-262	0.768
-261	0.691
-260	0.664
-259	0.736
-258	1.078
-257	0.736
-256	0.424
-255	0.518
-254	0.709
-253	0.632
-252	0.645
-251	0.838
-250	0.754
-249	0.729
-248	0.744
-247	0.692
-246	0.824
-245	0.543
-244	0.67
-243	0.894
-242	0.822
-241	0.874
-240	0.633
-239	0.715
-238	0.69
-237	0.907
-236	0.795
-235	0.471
-234	0.561
-233	0.633
-232	0.701
-231	0.649
-230	0.781
-229	0.679
-228	0.759
-227	0.948
-226	0.801
-225	0.806
-224	0.819
-223	0.764
-222	0.772
-221	0.909
-220	0.802
-219	0.952
-218	0.884
-217	0.98
-216	0.94
-215	0.97
-214	0.73
-213	0.642
-212	0.677
-211	0.993
-210	0.783
-209	0.475
-208	0.6
-207	0.703
-206	0.766
-205	0.783
-204	0.731
-203	0.442
-202	0.512
-201	0.635
-200	0.834
-199	0.598
-198	0.781
-197	0.636
-196	0.784
-195	0.741
-194	0.621
-193	0.392
-192	0.475
-191	0.649
-190	0.646
-189	0.923
-188	0.757
-187	0.81
-186	0.747
-185	0.843
-184	0.767
-183	0.815
-182	0.737
-181	0.881
-180	0.722
-179	0.922
-178	0.816
-177	0.793
-176	0.887
-175	0.566
-174	0.561
-173	1.132
-172	1.092
-171	0.993
-170	1.044
-169	1.251
-168	0.832
-167	0.673
-166	0.921
-165	0.994
-164	1.136
-163	1.103
-162	0.511
-161	0.747
-160	0.921
-159	0.884
-158	0.848
-157	1.188
-156	1.621
-155	1.034
-154	1.155
-153	1.216
-152	1.627
-151	1.179
-150	1.25
-149	1.222
-148	1.552
-147	1.809
-146	1.68
-145	1.426
-144	0.758
-143	1.355
-142	1.386
-141	1.643
-140	2.172
-139	1.709
-138	1.448
-137	1.588
-136	1.489
-135	1.362
-134	1.273
-133	1.828
-132	1.398
-131	1.169
-130	0.976
-129	1.17
-128	1.114
-127	1.122
-126	0.77
-125	0.78
-124	0.852
-123	1.158
-122	1.028
-121	1.118
-120	0.727
-119	0.852
-118	0.768
-117	0.937
-116	0.891
-115	0.671
-114	0.942
-113	1.206
-112	1.249
-111	0.674
-110	1.035
-109	1.114
-108	0.972
-107	1.193
-106	1.282
-105	1.04
-104	1.375
-103	1.136
-102	0.47
-101	0.609
-100	0.841
-99	0.894
-98	1.008
-97	0.991
-96	1.003
-95	0.864
-94	1.052
-93	1.448
-92	1.229
-91	1.247
-90	1.517
-89	1.496
-88	1.633
-87	1.496
-86	1.289
-85	1.318
-84	1.019
-83	0.591
-82	0.548
-81	0.854
-80	0.883
-79	0.884
-78	0.845
-77	1.1
-76	0.958
-75	1.284
-74	0.742
-73	1.208
-72	1.227
-71	1.147
-70	1.237
-69	0.577
-68	1.001
-67	1.194
-66	1.389
-65	1.787
-64	1.552
-63	1.581
-62	1.733
-61	1.614
-60	1.759
-59	1.73
-58	1.603
-57	1.508
-56	1.523
-55	1.871
-54	1.954
-53	2.028
-52	2.239
-51	1.763
-50	1.528
-49	0.661
-48	1.142
-47	1.025
-46	1.269
-45	0.888
-44	1.118
-43	1.167
-42	0.847
-41	1.413
-40	1.646
-39	1.537
-38	1.699
-37	1.524
-36	1.598
-35	1.281
-34	1.607
-33	1.655
-32	1.546
-31	1.335
-30	1.279
-29	1.258
-28	1.068
-27	1.213
-26	1.021
-25	1.1
-24	1.262
-23	1.472
-22	1.225
-21	0.782
-20	1.111
-19	1.039
-18	1.038
-17	1.195
-16	1.351
-15	1.075
-14	1.088
-13	1.474
-12	0.848
-11	1.424
-10	0.957
-9	0.808
-8	1.218
-7	1.451
-6	1.194
-5	1.173
-4	0.912
-3	0.871
-2	0.786
-1	1.308
0	0.98
1	1.027
2	0.854
3	0.591
4	1.135
5	0.769
6	0.952
7	1.139
8	1.241
9	1.425
10	1.044
11	1.079
12	1.271
13	1.264
14	1.224
15	1.168
16	0.811
17	0.491
18	0.813
19	0.873
20	0.647
21	0.841
22	0.802
23	0.466
24	0.932
25	0.722
26	0.799
27	1.07
28	0.996
29	1.088
30	1.441
31	1.01
32	1.052
33	0.987
34	1.303
35	0.426
36	0.989
37	1.187
38	1.064
39	0.973
40	1.09
41	1.519
42	1.263
43	1.12
44	1.497
45	1.626
46	1.62
47	1.041
48	1.158
49	1.113
50	1.21
51	0.95
52	0.411
53	0.695
54	0.794
55	0.969
56	1.078
57	0.915
58	0.836
59	0.829
60	1.045
61	1.222
62	1.182
63	1.288
64	1.274
65	0.979
66	0.795
67	0.97
68	1.024
69	0.888
70	0.948
71	1.13
72	0.705
73	0.842
74	1.032
75	0.742
76	0.917
77	1.046
78	0.362
79	0.978
80	0.836
81	0.818
82	0.868
83	0.963
84	0.881
85	0.731
86	0.719
87	0.864
88	0.858
89	1.023
90	0.96
91	1.003
92	1.119
93	0.752
94	0.751
95	0.827
96	0.966
97	0.856
98	0.876
99	0.864
100	0.947
101	0.972
102	0.34
103	0.688
104	0.781
105	0.541
106	0.832
107	1.156
108	0.662
109	0.726
110	0.814
111	1.017
112	1.082
113	0.951
114	0.848
115	1.036
116	0.887
117	0.683
118	0.626
119	1.034
120	0.951
121	1.091
122	0.071
123	0.292
124	0.583
125	0.668
126	0.51
127	0.491
128	0.614
129	0.878
130	0.585
131	0.504
132	0.649
133	0.619
134	0.641
135	0.711
136	0.608
137	0.637
138	0.688
139	0.743
140	0.666
141	0.723
142	0.615
143	0.821
144	0.719
145	0.709
146	1.021
147	0.825
148	0.866
149	0.67
150	0.396
151	1.066
152	0.756
153	0.665
154	0.893
155	1.026
156	1.256
157	1.316
158	1.003
159	1.183
160	1.194
161	1.053
162	1.185
163	0.878
164	0.947
165	1.114
166	0.805
167	0.656
168	0.764
169	0.808
170	0.842
171	0.741
172	0.831
173	0.78
174	0.755
175	0.634
176	0.683
177	0.33
178	0.826
179	0.644
180	0.75
181	0.792
182	0.699
183	0.876
184	1.072
185	0.622
186	0.618
187	0.693
188	0.851
189	0.957
190	0.933
191	0.728
192	0.838
193	0.788
194	0.415
195	0.578
196	0.689
197	0.699
198	0.452
199	0.66
200	0.758
201	0.672
202	0.934
203	0.683
204	0.726
205	0.824
206	0.689
207	0.477
208	0.729
209	0.58
210	0.81
211	0.709
212	0.711
213	0.933
214	0.634
215	0.593
216	0.869
217	0.706
218	0.988
219	0.956
220	0.693
221	0.742
222	1.053
223	0.991
224	1.015
225	1.184
226	0.992
227	1.279
228	1.153
229	1.575
230	1.646
231	1.521
232	1.929
233	1.317
234	1.348
235	1.351
236	1.312
237	1.118
238	0.178
239	0.46
240	0.922
241	0.991
242	1.068
243	1.329
244	1.303
245	1.262
246	1.339
247	1.389
248	1.494
249	1.823
250	1.46
251	1.088
252	1.342
253	1.206
254	1.468
255	0.953
256	1.314
257	1.106
258	0.709
259	0.881
260	1.019
261	0.924
262	0.981
263	0.884
264	0.938
265	1.027
266	0.864
267	0.534
268	0.677
269	0.641
270	0.667
271	0.803
272	0.772
273	1.06
274	0.899
275	0.932
276	0.944
277	0.878
278	1.188
279	1.248
280	1.223
281	1.454
282	1.59
283	1.723
284	0.403
285	1.281
286	1.205
287	1.231
288	1.562
289	1.353
290	1.245
291	0.579
292	1.052
293	1.283
294	1.727
295	1.466
296	1.746
297	1.683
298	1.923
299	1.506
300	1.758
301	1.547
302	1.738
303	1.393
304	0.618
305	1.127
306	1.103
307	1.035
308	1.053
309	1.196
310	1.375
311	1.253
312	1.156
313	0.939
314	1.349
315	1.101
316	1.279
317	1.185
318	1.498
319	1.265
320	1.223
321	1.154
322	1.128
323	1.127
324	1.057
325	0.23
326	1.02
327	0.991
328	0.843
329	1.083
330	1.27
331	1.444
332	1.004
333	1.055
334	1.172
335	1.182
336	0.41
337	0.346
338	0.381
339	0.419
340	0.673
341	1.045
342	0.822
343	0.815
344	1.027
345	1.144
346	1.214
347	1.192
348	1.186
349	1.135
350	1.198
351	0.879
352	0.803
353	0.865
354	1.008
355	0.678
356	0.898
357	0.7
358	0.774
359	0.938
360	0.925
361	0.35
362	0.575
363	0.634
364	0.768
365	0.821
366	0.939
367	0.914
368	1.059
369	1.351
370	1.216
371	1.708
372	1.555
373	1.541
374	1.441
375	0.843
376	1.085
377	1.112
378	1.119
379	1.107
380	0.9
381	1.158
382	1.122
383	1.089
384	1.533
385	1.012
386	1.117
387	1.317
388	0.992
389	0.631
390	0.834
391	0.954
392	0.887
393	0.939
394	0.924
395	1.205
396	0.763
397	0.822
398	1.117
399	0.312
400	0.341
401	0.397
402	0.48
403	0.614
404	0.737
405	0.761
406	0.987
407	1.045
408	0.996
409	0.65
410	1.336
411	1.392
412	1.062
413	0.94
414	1.416
415	1.052
416	1.139
417	0.482
418	0.404
419	0.653
420	0.6
421	0.727
422	0.82
423	1.019
424	0.751
425	0.855
426	1.207
427	1.057
428	0.338
429	0.754
430	0.68
431	0.982
432	0.987
433	1.225
434	1.169
435	1.662
436	1.363
437	1.495
438	1.541
439	1.558
440	1.425
441	1.695
442	0.681
443	1.034
444	0.876
445	0.898
446	1.178
447	1.216
448	0.253
449	0.673
450	0.67
451	0.779
452	0.873
453	1.039
454	1.042
455	0.9
456	1.22
457	1.301
458	1.231
459	0.701
460	0.981
461	1.002
462	0.931
463	1.075
464	1.04
465	0.859
466	0.973
467	1.281
468	1.096
469	0.939
470	1.175
471	1.122
472	0.839
473	1.065
474	1.01
475	1.193
476	1.103
477	1.063
478	1.082
479	0.882
480	0.52
481	0.556
482	0.482
483	0.676
484	1.036
485	0.715
486	0.936
487	0.902
488	1.039
489	0.51
490	0.99
491	1.139
492	1.019
493	0.997
494	0.893
495	0.297
496	0.52
497	0.569
498	0.691
499	0.69
500	0.844
501	0.946
502	0.873
503	0.456
504	0.984
505	0.797
506	1.184
507	1.028
508	1.113
509	1.349
510	1.28
511	0.984
512	0.808
513	0.843
514	1.128
515	0.831
516	1.016
517	1.171
518	1.273
519	1.039
520	1.321
521	1.491
522	1.289
523	0.302
524	0.693
525	1.041
526	1.192
527	1.051
528	0.997
529	1.066
530	1.101
531	1.193
532	1.32
533	0.928
534	0.964
535	1.077
536	1.796
537	1.656
538	1.179
539	1.021
540	1.614
541	1.342
542	1.31
543	1.413
544	0.222
545	0.848
546	0.729
547	0.637
548	0.753
549	1.019
550	0.997
551	1.078
552	1.146
553	1.339
554	1.289
555	0.848
556	0.726
557	0.935
558	1.032
559	1.152
560	0.574
561	0.916
562	1.06
563	0.724
564	0.58
565	0.968
566	0.736
567	0.857
568	0.744
569	0.819
570	0.76
571	0.829
572	0.649
573	0.954
574	1.082
575	1.225
576	1.161
577	0.395
578	0.255
579	0.492
580	0.693
581	0.971
582	0.701
583	0.816
584	0.898
585	0.259
586	0.365
587	0.656
588	0.525
589	0.73
590	0.566
591	0.917
592	0.82
593	0.806
594	0.893
595	1.203
596	1.185
597	1.13
598	1.225
599	1.426
600	1.242
601	0.738
602	0.567
603	0.764
604	0.804
605	1.153
606	0.617
607	0.675
608	0.663
609	1.022
610	0.867
611	0.951
612	0.985
613	1.196
614	1.288
615	1.27
616	1.329
617	1.389
618	0.531
619	0.384
620	0.482
621	0.794
622	0.898
623	0.695
624	0.482
625	0.876
626	0.531
627	0.695
628	0.894
629	0.89
630	0.899
631	1.211
632	1.17
633	1.272
634	1.187
635	1.407
636	1.227
637	1.181
638	1.139
639	1.353
640	1.424
641	1.055
642	0.973
643	0.852
644	0.939
645	0.908
646	0.975
647	0.817
648	1.374
649	1.338
650	1.191
651	1.518
652	0.415
653	0.153
654	0.462
655	0.571
656	0.475
657	0.576
658	0.428
659	0.534
660	0.721
661	0.729
662	0.183
663	0.279
664	0.652
665	0.657
666	0.792
667	0.641
668	0.7
669	1.062
670	0.753
671	0.929
672	1.025
673	1.212
674	1.422
675	0.946
676	0.799
677	1.094
678	0.828
679	0.759
680	0.615
681	0.84
682	0.974
683	1.272
684	1.376
685	0.831
686	0.779
687	0.863
688	1.116
689	0.886
690	0.984
691	1.174
692	1.205
693	1.342
694	0.689
695	0.856
696	0.993
697	1.11
698	0.898
699	1.088
700	0.918
701	1.11
702	1.293
703	1.28
704	1.243
705	1.652
706	1.469
707	1.42
708	1.299
709	1.318
710	1.529
711	1.236
712	1.128
713	1.005
714	1.17
715	0.917
716	1.38
717	1.56
718	0.63
719	1.198
720	1.361
721	1.689
722	1.772
723	1.644
724	2.051
725	2.149
726	1.55
727	2.337
728	2.225
729	1.491
730	1.805
731	1.943
732	1.918
733	2.057
734	1.915
735	0.341
736	0.412
737	0.403
738	0.704
739	1.005
740	1.002
741	0.908
742	1.356
743	1.364
744	1.366
745	0.966
746	0.861
747	1.248
748	1.492
749	1.349
750	1.277
751	1.248
752	1.612
753	1.512
754	1.293
755	1.491
756	1.066
757	1.178
758	1.256
759	1.445
760	1.462
761	1.474
762	0.182
763	0.22
764	0.184
765	0.157
766	0.757
767	0.762
768	0.403
769	0.547
770	0.643
771	0.812
772	0.685
773	0.776
774	0.904
775	0.934
776	0.806
777	0.795
778	0.953
779	0.647
780	0.686
781	0.92
782	0.095
783	0.347
784	0.421
785	0.441
786	0.742
787	0.791
788	0.794
789	0.718
790	0.774
791	0.844
792	1.022
793	1.124
794	1.511
795	1.263
796	0.238
797	0.392
798	0.487
799	0.538
800	0.833
801	0.726
802	0.617
803	0.748
804	0.745
805	0.952
806	1.129
807	0.5
808	0.512
809	0.653
810	0.572
811	0.698
812	0.758
813	0.717
814	1.022
815	0.922
816	1.073
817	1.044
818	0.86
819	0.84
820	1.026
821	0.743
822	1.019
823	1.074
824	0.941
825	0.982
826	0.722
827	1.128
828	1.138
829	1.037
830	0.918
831	0.982
832	1.019
833	1.109
834	0.803
835	0.848
836	0.251
837	0.378
838	0.558
839	0.711
840	0.781
841	0.742
842	0.616
843	1.058
844	0.862
845	0.967
846	1.023
847	1.132
848	0.491
849	0.768
850	1.037
851	0.701
852	0.804
853	0.72
854	0.725
855	0.737
856	0.888
857	0.898
858	1.277
859	0.994
860	1.151
861	1.289
862	1.036
863	1.109
864	1.081
865	1.128
866	0.809
867	0.627
868	0.69
869	1.023
870	1.01
871	0.995
872	0.383
873	0.682
874	0.704
875	0.894
876	1.022
877	1.055
878	1.29
879	1.326
880	1.16
881	1.145
882	1.254
883	1.37
884	0.674
885	0.776
886	0.765
887	0.818
888	0.683
889	1.007
890	0.475
891	0.73
892	1.08
893	0.898
894	0.763
895	0.969
896	1.116
897	0.927
898	0.852
899	1.166
900	1.283
901	0.946
902	0.727
903	0.919
904	0.913
905	1.06
906	1.124
907	1.262
908	1.521
909	1.475
910	1.266
911	0.853
912	0.861
913	0.892
914	0.937
915	1.151
916	1.18
917	1.251
918	1.15
919	1.189
920	1.273
921	1.32
922	1.248
923	1.256
924	1.11
925	0.3
926	0.399
927	0.43
928	0.564
929	0.736
930	0.639
931	0.681
932	0.804
933	1.101
934	1.223
935	1.243
936	0.605
937	0.831
938	1.239
939	1.082
940	0.753
941	1.029
942	0.696
943	0.64
944	0.667
945	1.037
946	1.076
947	1.207
948	1.359
949	1.007
950	1.354
951	1.04
952	1.348
953	0.891
954	1.09
955	1.274
956	1.097
957	1.028
958	1.261
959	0.925
960	1.077
961	1.05
962	0.91
963	0.98
964	1.135
965	1.072
966	0.161
967	0.731
968	0.91
969	1.005
970	0.817
971	0.674
972	0.981
973	1.142
974	1.229
975	1.142
976	1.011
977	1.596
978	1.239
979	1.175
980	0.969
981	0.709
982	0.791
983	1.109
984	1.013
985	0.912
986	1.071
987	1.286
988	1.186
989	1.285
990	0.945
991	1.248
992	1.26
993	1.362
994	1.408
995	1.095
996	1.332
997	1.286
998	1.01
999	0.983
1000	0.959
1001	1.245
1002	1.064
1003	1.208
1004	1.361
1005	1.227
1006	0.889
1007	1.178
1008	1.443
1009	1.41
1010	1.738
1011	1.599
1012	1.233
1013	0.702
1014	0.993
1015	1.245
1016	1.162
1017	1.195
1018	1.119
1019	1.2
1020	1.319
1021	1.025
1022	1.187
1023	1.188
1024	0.945
1025	1.105
1026	1.093
1027	0.96
1028	0.688
1029	0.583
1030	0.24
1031	0.596
1032	0.976
1033	0.438
1034	0.532
1035	0.759
1036	0.962
1037	1.263
1038	1.331
1039	1.048
1040	1.292
1041	1.26
1042	1.417
1043	1.015
1044	1.185
1045	1.053
1046	0.804
1047	0.78
1048	1.036
1049	0.729
1050	0.874
1051	0.831
1052	0.633
1053	0.629
1054	0.93
1055	0.823
1056	0.819
1057	0.765
1058	0.873
1059	0.983
1060	0.845
1061	0.953
1062	0.981
1063	1.331
1064	0.895
1065	1.208
1066	0.895
1067	1.279
1068	0.93
1069	0.955
1070	0.463
1071	0.422
1072	0.732
1073	0.51
1074	0.484
1075	0.704
1076	0.765
1077	0.908
1078	0.818
1079	1.12
1080	1.064
1081	1.091
1082	0.319
1083	0.45
1084	0.933
1085	0.658
1086	0.873
1087	0.505
1088	0.646
1089	0.724
1090	0.897
1091	0.814
1092	0.888
1093	0.793
1094	1.046
1095	1.3
1096	0.908
1097	1.2
1098	1.247
1099	1.243
1100	1.066
1101	1.258
1102	1.09
1103	1.119
1104	0.797
1105	0.821
1106	1.187
1107	0.983
1108	1.12
1109	1.322
1110	0.942
1111	1.248
1112	1.005
1113	1.048
1114	1.251
1115	1.198
1116	1.337
1117	1.282
1118	1.231
1119	1.203
1120	1.366
1121	1.527
1122	1.578
1123	1.558
1124	1.61
1125	1.493
1126	1.257
1127	1.214
1128	1.263
1129	1.064
1130	0.884
1131	1.128
1132	0.934
1133	0.879
1134	0.899
1135	0.917
1136	0.972
1137	0.957
1138	1.023
1139	0.921
1140	0.973
1141	0.54
1142	0.323
1143	0.39
1144	0.642
1145	0.6
1146	0.562
1147	0.884
1148	0.941
1149	0.946
1150	0.919
1151	0.823
1152	0.948
1153	0.947
1154	0.889
1155	1.198
1156	1.186
1157	1.222
1158	1.212
1159	1.287
1160	1.472
1161	1.721
1162	1.555
1163	1.216
1164	1.148
1165	1.306
1166	1.514
1167	1.391
1168	1.255
1169	1.48
1170	1.19
1171	1.594
1172	1.028
1173	1.02
1174	0.925
1175	1.08
1176	1.122
1177	1.262
1178	1.24
1179	1.308
1180	1.313
1181	1.186
1182	1.374
1183	1.235
1184	0.726
1185	0.796
1186	0.923
1187	1.027
1188	1.204
1189	1.053
1190	1.324
1191	1.342
1192	1.1
1193	1.105
1194	0.467
1195	0.587
1196	0.709
1197	0.722
1198	0.966
1199	0.619
1200	1.111
1201	0.887
1202	1.064
1203	1.162
1204	1.062
1205	1.062
1206	1.03
1207	1.008
1208	0.593
1209	0.811
1210	0.442
1211	0.315
1212	0.546
1213	0.472
1214	0.459
1215	0.467
1216	0.502
1217	0.52
1218	0.503
1219	0.717
1220	0.749
1221	0.848
1222	0.882
1223	1.038
1224	0.99
1225	1.111
1226	1.139
1227	1.241
1228	1.203
1229	1.388
1230	1.192
1231	1.201
1232	0.602
1233	0.696
1234	0.663
1235	0.631
1236	0.748
1237	0.731
1238	0.889
1239	0.604
1240	0.799
1241	1.096
1242	1
1243	0.69
1244	0.973
1245	1.013
1246	0.869
1247	1.104
1248	1.164
1249	0.912
1250	0.512
1251	0.731
1252	0.938
1253	0.803
1254	0.852
1255	0.905
1256	1.03
1257	1.213
1258	1.324
1259	1.095
1260	0.815
1261	0.693
1262	0.901
1263	0.977
1264	0.812
1265	0.92
1266	0.733
1267	1.046
1268	0.862
1269	1.098
1270	0.947
1271	0.813
1272	0.967
1273	0.765
1274	0.937
1275	0.65
1276	0.89
1277	1.033
1278	0.497
1279	0.553
1280	0.866
1281	0.663
1282	0.723
1283	0.66
1284	0.611
1285	0.836
1286	0.785
1287	0.854
1288	0.683
1289	0.787
1290	0.897
1291	0.867
1292	0.342
1293	0.386
1294	0.627
1295	0.613
1296	0.819
1297	0.785
1298	0.819
1299	0.706
1300	0.872
1301	0.761
1302	1.066
1303	0.924
1304	1.15
1305	0.941
1306	0.947
1307	1.153
1308	0.994
1309	1.001
1310	1.115
1311	0.243
1312	0.41
1313	0.599
1314	0.681
1315	0.81
1316	0.979
1317	0.983
1318	0.594
1319	0.818
1320	0.997
1321	0.608
1322	0.712
1323	0.858
1324	0.904
1325	0.952
1326	0.972
1327	1.088
1328	1.095
1329	1.146
1330	0.873
1331	0.992
1332	0.893
1333	1.018
1334	1.062
1335	1.225
1336	1.293
1337	0.913
1338	1.143
1339	1.214
1340	1.151
1341	1.211
1342	1.123
1343	1.33
1344	1.186
1345	1.411
1346	0.947
1347	0.872
1348	0.864
1349	1.079
1350	0.988
1351	1.17
1352	1.053
1353	1.118
1354	1.098
1355	1.085
1356	0.535
1357	0.447
1358	0.794
1359	0.773
1360	0.91
1361	0.989
1362	1.034
1363	1.117
1364	1.216
1365	1.304
1366	1.272
1367	1.257
1368	1.283
1369	1.413
1370	1.408
1371	1.143
1372	1.222
1373	0.822
1374	0.784
1375	0.949
1376	0.815
1377	1.106
1378	0.899
1379	0.92
1380	1.022
1381	1.062
1382	0.998
1383	1.022
1384	1.151
1385	0.713
1386	0.596
1387	0.632
1388	0.753
1389	0.969
1390	0.88
1391	0.196
1392	0.628
1393	0.969
1394	0.717
1395	0.807
1396	0.906
1397	1.118
1398	1.181
1399	0.738
1400	0.843
1401	0.971
1402	1.015
1403	0.956
1404	1.037
1405	1.085
1406	0.879
1407	0.896
1408	0.909
1409	0.859
1410	1.037
1411	0.836
1412	0.759
1413	0.979
1414	0.878
1415	0.777
1416	0.896
1417	0.802
1418	0.948
1419	0.862
1420	0.834
1421	0.947
1422	1.025
1423	0.985
1424	0.771
1425	1.116
1426	1.204
1427	1.135
1428	1.193
1429	1.362
1430	1.307
1431	0.774
1432	0.993
1433	0.957
1434	0.965
1435	1.011
1436	0.702
1437	0.907
1438	0.977
1439	1.077
1440	1.205
1441	0.877
1442	1.306
1443	1.091
1444	0.943
1445	1.07
1446	1.042
1447	0.934
1448	0.913
1449	1.047
1450	0.969
1451	0.944
1452	1.02
1453	0.953
1454	0.988
1455	0.987
1456	0.617
1457	0.638
1458	0.8
1459	0.76
1460	0.917
1461	0.659
1462	0.59
1463	0.507
1464	0.879
1465	0.707
1466	0.857
1467	0.827
1468	0.353
1469	0.755
1470	1.031
1471	1.306
1472	1.461
1473	1.804
1474	1.814
1475	1.958
1476	2.035
1477	1.683
1478	1.605
1479	1.191
1480	1.005
1481	0.965
1482	0.945
1483	1.03
1484	0.968
1485	0.896
1486	0.979
1487	0.845
1488	1.072
1489	0.985
1490	1.131
1491	1.197
1492	1.159
1493	1.06
1494	0.839
1495	1.094
1496	0.94
1497	0.944
1498	0.988
1499	1.315
1500	1.007
1501	1.134
1502	1.143
1503	1.2
1504	1.056
1505	1.173
1506	1.221
1507	1.326
1508	1.302
1509	1.85
1510	0.887
1511	1.081
1512	1.458
1513	1.178
1514	1.207
1515	1.572
1516	0.969
1517	1.024
1518	1.307
1519	1.353
1520	1.437
1521	1.385
1522	1.42
1523	0.684
1524	1.026
1525	1.116
1526	1.191
1527	1.078
1528	1.326
1529	0.983
1530	1.284
1531	1.093
1532	1.336
1533	1.295
1534	1.131
1535	1.176
1536	1.174
1537	1.544
1538	1.222
1539	1.42
1540	1.347
1541	1.34
1542	1.497
1543	1.342
1544	1.098
1545	1.341
1546	1.371
1547	1.454
1548	1.273
1549	1.107
1550	1.28
1551	1.294
1552	1.165
1553	1.202
1554	1.283
1555	0.625
1556	1.044
1557	1.03
1558	0.981
1559	0.972
1560	0.79
1561	1.089
1562	1.104
1563	1.328
1564	1.113
1565	0.981
1566	0.842
1567	0.844
1568	1.004
1569	0.999
1570	1.191
1571	0.772
1572	0.787
1573	1.026
1574	1.029
1575	0.992
1576	0.881
1577	1.108
1578	0.97
1579	1.188
1580	1.135
1581	1.134
1582	0.197
1583	0.692
1584	1.032
1585	1.123
1586	0.994
1587	1.137
1588	1.265
1589	1.019
1590	1.134
1591	1.119
1592	0.847
1593	0.832
1594	1.017
1595	1.042
1596	1.125
1597	0.779
1598	0.976
1599	0.469
1600	0.715
1601	0.954
1602	0.943
1603	0.935
1604	0.741
1605	0.796
1606	0.892
1607	0.848
1608	0.661
1609	1.118
1610	0.889
1611	1.087
1612	0.621
1613	0.693
1614	0.677
1615	0.816
1616	0.839
1617	0.852
1618	0.947
1619	0.925
1620	1.271
1621	1.044
1622	0.979
1623	1.009
1624	0.833
1625	0.89
1626	0.777
1627	0.687
1628	0.935
1629	0.771
1630	0.898
1631	0.949
1632	0.816
1633	0.992
1634	0.947
1635	0.801
1636	1.104
1637	1.024
1638	1.05
1639	0.906
1640	1.115
1641	1.231
1642	1.172
1643	1.21
1644	1.413
1645	1.25
1646	1.188
1647	1.077
1648	1.207
1649	1.212
1650	1.129
1651	1.118
1652	1.077
1653	1.224
1654	1.498
1655	0.883
1656	1.125
1657	1.031
1658	1.25
1659	1.265
1660	1.26
1661	1.132
1662	1.282
1663	1.472
1664	1.077
1665	0.344
1666	0.425
1667	0.504
1668	0.629
1669	0.782
1670	0.476
1671	0.685
1672	0.71
1673	0.809
1674	0.659
1675	0.907
1676	0.633
1677	0.892
1678	1.145
1679	1.005
1680	1.011
1681	1.234
1682	1.173
1683	1.094
1684	1.212
1685	1.019
1686	0.934
1687	0.938
1688	0.781
1689	0.824
1690	0.766
1691	1.022
1692	0.954
1693	0.586
1694	1.05
1695	0.915
1696	0.756
1697	0.986
1698	0.86
1699	0.472
1700	0.901
1701	0.941
1702	0.918
1703	1.007
1704	1.174
1705	1.239
1706	1.173
1707	1.066
1708	1
1709	1.36
1710	0.942
1711	1.007
1712	0.984
1713	1.037
1714	1.04
1715	1.032
1716	1.175
1717	0.984
1718	0.249
1719	0.572
1720	0.665
1721	0.763
1722	0.792
1723	0.998
1724	0.734
1725	1.004
1726	1.115
1727	1.208
1728	1.221
1729	1.092
1730	1.12
1731	1.347
1732	1.534
1733	1.394
1734	0.966
1735	1.446
1736	1.359
1737	1.053
1738	0.53
1739	0.617
1740	0.712
1741	0.823
1742	0.675
1743	0.689
1744	0.78
1745	0.752
1746	0.836
1747	0.607
1748	0.741
1749	0.851
1750	0.797
1751	0.782
1752	0.87
1753	0.812
1754	0.995
1755	0.845
1756	1.092
1757	1.171
1758	1.149
1759	0.975
1760	1.03
1761	1.051
1762	0.933
1763	0.804
1764	1.035
1765	0.743
1766	0.539
1767	0.615
1768	0.586
1769	0.646
1770	0.372
1771	0.535
1772	0.49
1773	0.607
1774	0.671
1775	0.627
1776	0.774
1777	0.799
1778	0.888
1779	0.652
1780	0.921
1781	0.86
1782	0.612
1783	0.72
1784	0.883
1785	0.777
1786	0.927
1787	1.018
1788	1.005
1789	1.014
1790	0.89
1791	0.922
1792	0.784
1793	0.72
1794	0.965
1795	0.857
1796	0.844
1797	1.034
1798	1.111
1799	1.24
1800	1.283
1801	1.366
1802	1.401
1803	1.378
1804	1.314
1805	0.913
1806	1.22
1807	0.922
1808	0.975
1809	1.018
1810	0.887
1811	0.817
1812	0.97
1813	1.037
1814	0.787
1815	0.363
1816	0.377
1817	0.545
1818	0.356
1819	0.426
1820	0.49
1821	0.653
1822	0.761
1823	0.977
1824	0.749
1825	0.761
1826	1.124
1827	1.171
1828	1.275
1829	1.504
1830	1.004
1831	1.276
1832	1.326
1833	0.734
1834	0.779
1835	1.026
1836	0.911
1837	0.948
1838	1.02
1839	0.993
1840	0.793
1841	0.633
1842	0.7
1843	0.568
1844	0.881
1845	0.949
1846	1.023
1847	1.111
1848	1.034
1849	1.331
1850	1.042
1851	0.337
1852	0.496
1853	0.916
1854	0.779
1855	0.891
1856	0.921
1857	0.932
1858	1.023
1859	0.847
1860	0.784
1861	1.01
1862	0.937
1863	1.069
1864	1.125
1865	0.925
1866	1.065
1867	0.864
1868	1.244
1869	1.103
1870	1.181
1871	1.236
1872	1.419
1873	1.268
1874	1.234
1875	1.453
1876	1.38
1877	0.418
1878	0.685
1879	0.758
1880	0.94
1881	1.064
1882	1.155
1883	0.819
1884	1.208
1885	1.299
1886	1.422
1887	1.193
1888	0.977
1889	1.039
1890	1.071
1891	0.906
1892	0.912
1893	1.089
1894	1.186
1895	0.878
1896	1.048
1897	0.786
1898	0.938
1899	1.069
1900	1.2
1901	1.208
1902	1.115
1903	1.243
1904	1.355
1905	1.076
1906	1.066
1907	1.261
1908	1.296
1909	1.342
1910	1.325
1911	0.485
1912	0.587
1913	0.782
1914	0.823
1915	0.77
1916	0.958
1917	0.897
1918	0.971
1919	0.687
1920	0.658
1921	0.855
1922	1.027
1923	0.737
1924	1.077
1925	1.106
1926	1.156
1927	1.104
1928	1.126
1929	1.58
1930	1.224
1931	1.302
1932	1.448
1933	1.386
1934	1.454
1935	1.461
1936	0.957
1937	1.124
1938	1.258
1939	1.215
1940	1.096
1941	1.216
1942	1.299
1943	1.221
1944	0.979
1945	0.871
1946	1.172
1947	1.12
1948	1.146
1949	1.002
1950	1.146
1951	1.077
1952	1.061
1953	1.089
1954	0.957
1955	0.761
1956	1.095
1957	0.549
1958	0.608
1959	0.72
1960	0.529
1961	0.676
1962	0.799
1963	0.803
1964	1.042
1965	0.884
1966	0.978
1967	0.994
1968	1.062
1969	1.133
1970	1.071
1971	1.185
1972	0.972
1973	1.039
1974	1.188
1975	0.673
1976	0.756
1977	0.992
1978	0.696
1979	0.883
1980	0.999
1981	1.006
1982	0.895
1983	1.016
1984	0.991
1985	1.121
1986	1.077
1987	1.321
1988	1.258
1989	1.302
1990	1.269
1991	1.372
1992	0.856
1993	1.104
1994	1.171
1995	0.983