# southamerica_chil012 - Piedra del Aguila - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_chil012 - Piedra del Aguila - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Piedra del Aguila
#	Location:
#	Country: Chile
#	Northernmost_Latitude: -37.83
#	Southernmost_Latitude: -37.83
#	Easternmost_Longitude: -73.03
#	Westernmost_Longitude: -73.03
#	Elevation: 1300 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_chil012B
#	Earliest_Year: 1239
#	Most_Recent_Year: 1975
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"Breits"} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"4.60361695159","T2":"12.9214767331","M1":"0.022876044861","M2":"0.509774690754"}}
#--------------------
# Species
#	Species_Name: monkey puzzle
#	Species_Code: ARAR
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1239	1.628
1240	1.122
1241	0.987
1242	1.048
1243	1
1244	0.93
1245	0.827
1246	0.809
1247	0.898
1248	0.51
1249	0.51
1250	0.996
1251	0.969
1252	0.988
1253	0.984
1254	1.07
1255	1.137
1256	1.401
1257	1.346
1258	1.062
1259	1.009
1260	0.898
1261	1.104
1262	0.484
1263	0.484
1264	1.455
1265	1.531
1266	1.402
1267	1.461
1268	1.21
1269	1.192
1270	1.222
1271	1.109
1272	1.118
1273	1.023
1274	1.027
1275	1.151
1276	1.123
1277	1.032
1278	0.81
1279	0.888
1280	0.94
1281	0.808
1282	1.021
1283	1.013
1284	1.045
1285	1.063
1286	0.811
1287	0.674
1288	0.681
1289	0.7
1290	0.892
1291	0.925
1292	0.885
1293	0.922
1294	0.986
1295	1.031
1296	0.978
1297	1.183
1298	1.04
1299	1.039
1300	0.83
1301	1.022
1302	1.06
1303	0.815
1304	0.857
1305	0.786
1306	0.791
1307	0.851
1308	1.042
1309	0.862
1310	1.25
1311	0.963
1312	0.937
1313	1.06
1314	0.939
1315	1.1
1316	1.173
1317	1.089
1318	0.772
1319	0.773
1320	1.041
1321	0.952
1322	1.09
1323	1.02
1324	0.982
1325	0.89
1326	0.803
1327	0.961
1328	1.253
1329	1.122
1330	0.833
1331	0.852
1332	1.034
1333	1.114
1334	1.033
1335	0.797
1336	0.9
1337	0.845
1338	0.828
1339	0.877
1340	0.888
1341	0.92
1342	0.841
1343	0.722
1344	0.701
1345	0.851
1346	0.859
1347	0.907
1348	0.693
1349	0.679
1350	0.675
1351	0.716
1352	0.781
1353	0.826
1354	0.916
1355	0.947
1356	0.835
1357	0.894
1358	0.893
1359	0.884
1360	0.89
1361	0.965
1362	0.887
1363	0.832
1364	0.933
1365	0.83
1366	0.844
1367	0.888
1368	0.796
1369	0.784
1370	0.819
1371	0.722
1372	0.832
1373	0.86
1374	0.929
1375	1.001
1376	0.845
1377	0.947
1378	1.014
1379	0.9
1380	0.902
1381	0.811
1382	0.787
1383	0.736
1384	0.663
1385	0.803
1386	0.759
1387	0.789
1388	0.808
1389	0.852
1390	0.862
1391	0.875
1392	0.8
1393	0.892
1394	0.879
1395	1.064
1396	1.065
1397	1.019
1398	1.009
1399	0.964
1400	0.914
1401	0.897
1402	0.825
1403	1.043
1404	0.852
1405	1.104
1406	1.417
1407	1.204
1408	1.117
1409	1.077
1410	1.122
1411	0.838
1412	0.798
1413	1.003
1414	1.046
1415	0.94
1416	0.868
1417	0.74
1418	0.889
1419	0.782
1420	0.794
1421	0.952
1422	0.998
1423	1.231
1424	1.087
1425	1.019
1426	0.93
1427	0.827
1428	0.97
1429	1.038
1430	0.996
1431	1.17
1432	0.877
1433	1.115
1434	0.992
1435	0.917
1436	1.095
1437	0.864
1438	1.028
1439	0.876
1440	1.015
1441	0.942
1442	1.116
1443	0.993
1444	0.925
1445	0.976
1446	0.951
1447	0.969
1448	1.043
1449	0.992
1450	0.875
1451	0.964
1452	0.867
1453	0.939
1454	0.8
1455	1.068
1456	1.285
1457	1.147
1458	1.211
1459	1.202
1460	1.391
1461	1.194
1462	1.196
1463	0.907
1464	1.113
1465	1.201
1466	0.878
1467	0.862
1468	0.953
1469	1.019
1470	1.146
1471	0.935
1472	0.972
1473	1.129
1474	1.262
1475	1.221
1476	1.269
1477	1.112
1478	1.082
1479	1.012
1480	0.776
1481	0.798
1482	0.787
1483	0.629
1484	0.707
1485	0.802
1486	0.777
1487	0.952
1488	0.923
1489	0.851
1490	0.794
1491	0.69
1492	0.937
1493	0.723
1494	0.753
1495	0.793
1496	0.962
1497	0.841
1498	0.859
1499	0.823
1500	0.753
1501	1.123
1502	0.992
1503	0.97
1504	1.159
1505	0.935
1506	0.813
1507	0.842
1508	0.669
1509	1.04
1510	0.729
1511	0.541
1512	0.647
1513	0.618
1514	0.753
1515	1.006
1516	0.979
1517	1.151
1518	1.112
1519	0.986
1520	0.926
1521	1.288
1522	1.429
1523	1.147
1524	1.528
1525	1.331
1526	1.235
1527	1.091
1528	0.959
1529	0.894
1530	0.951
1531	1.045
1532	1.073
1533	0.921
1534	1.089
1535	0.988
1536	1.025
1537	0.969
1538	0.87
1539	0.82
1540	0.839
1541	1.065
1542	1.093
1543	1.225
1544	0.98
1545	1.102
1546	0.991
1547	1.17
1548	1.177
1549	1.047
1550	1.213
1551	1.169
1552	0.912
1553	0.885
1554	0.768
1555	0.758
1556	0.983
1557	1.031
1558	1.323
1559	1.109
1560	1.22
1561	1.152
1562	1.031
1563	1.191
1564	1.027
1565	1.023
1566	0.878
1567	0.98
1568	0.9
1569	0.906
1570	0.839
1571	0.996
1572	0.937
1573	1.065
1574	1.021
1575	0.953
1576	0.932
1577	1.125
1578	0.856
1579	0.952
1580	1.116
1581	1.302
1582	1.341
1583	1.146
1584	1.157
1585	1.138
1586	1.063
1587	1.272
1588	1.134
1589	0.817
1590	0.797
1591	1.039
1592	1.133
1593	0.799
1594	1.07
1595	1.246
1596	1.41
1597	0.931
1598	0.924
1599	1.149
1600	1.103
1601	1.146
1602	0.976
1603	1.271
1604	1.092
1605	0.973
1606	0.929
1607	0.751
1608	0.774
1609	1.013
1610	1.182
1611	1.07
1612	1.104
1613	1.113
1614	1.187
1615	1.179
1616	1.171
1617	1.273
1618	1.06
1619	1.052
1620	0.887
1621	0.91
1622	0.899
1623	0.946
1624	0.793
1625	0.875
1626	0.849
1627	0.644
1628	0.87
1629	0.837
1630	0.81
1631	1.118
1632	1.022
1633	1.146
1634	1.163
1635	1.098
1636	1.184
1637	0.99
1638	1.222
1639	1.159
1640	1.109
1641	1.12
1642	0.747
1643	0.867
1644	0.935
1645	0.902
1646	1.094
1647	1.186
1648	1.145
1649	1.053
1650	1.3
1651	0.913
1652	1.302
1653	1.285
1654	1.354
1655	1.205
1656	1.141
1657	1.189
1658	1.238
1659	1.012
1660	1.13
1661	0.887
1662	0.955
1663	1.156
1664	1.118
1665	0.859
1666	0.749
1667	0.776
1668	0.875
1669	1.091
1670	0.991
1671	1.062
1672	1.007
1673	0.932
1674	1.165
1675	1.077
1676	1.1
1677	1.132
1678	1.019
1679	0.949
1680	0.785
1681	0.817
1682	0.753
1683	0.824
1684	0.894
1685	1.013
1686	0.903
1687	0.979
1688	1.09
1689	1.093
1690	0.964
1691	0.893
1692	0.926
1693	0.933
1694	1.103
1695	0.911
1696	0.866
1697	0.762
1698	1.076
1699	1.047
1700	1.296
1701	1.247
1702	1.195
1703	0.927
1704	0.886
1705	0.966
1706	0.937
1707	0.895
1708	0.823
1709	0.915
1710	0.713
1711	0.99
1712	0.822
1713	1.063
1714	1.031
1715	1.054
1716	0.856
1717	1.25
1718	0.992
1719	0.783
1720	0.937
1721	1.085
1722	0.92
1723	1.153
1724	1.141
1725	1.287
1726	1.135
1727	0.926
1728	1.094
1729	1.066
1730	0.996
1731	0.878
1732	0.863
1733	0.773
1734	0.66
1735	0.885
1736	0.918
1737	0.919
1738	1.092
1739	0.934
1740	0.999
1741	1.044
1742	0.883
1743	0.878
1744	0.897
1745	0.719
1746	0.793
1747	0.934
1748	0.798
1749	0.968
1750	0.772
1751	0.796
1752	0.846
1753	0.87
1754	0.806
1755	0.833
1756	0.931
1757	0.967
1758	0.836
1759	0.961
1760	0.942
1761	0.973
1762	0.824
1763	0.909
1764	0.952
1765	0.817
1766	0.643
1767	0.718
1768	0.707
1769	0.808
1770	0.752
1771	0.879
1772	0.895
1773	0.979
1774	1.016
1775	0.921
1776	0.89
1777	0.819
1778	0.97
1779	0.786
1780	0.952
1781	1.115
1782	1.158
1783	0.942
1784	1.23
1785	1.103
1786	1.171
1787	1.218
1788	1.091
1789	0.859
1790	0.962
1791	0.852
1792	0.858
1793	0.879
1794	1.129
1795	1.314
1796	1.16
1797	1.316
1798	1.121
1799	1.116
1800	1.288
1801	1.105
1802	1.068
1803	0.875
1804	1.007
1805	1.022
1806	1.192
1807	1.126
1808	1.109
1809	1.163
1810	0.933
1811	0.852
1812	0.85
1813	0.786
1814	0.979
1815	0.952
1816	1.107
1817	0.95
1818	0.678
1819	0.842
1820	0.849
1821	0.772
1822	0.915
1823	0.916
1824	1.029
1825	1.24
1826	1.022
1827	1.081
1828	1.232
1829	1.227
1830	1.176
1831	1.261
1832	1.133
1833	1.088
1834	1.106
1835	1.354
1836	1.211
1837	1.01
1838	0.826
1839	0.728
1840	0.94
1841	0.767
1842	0.781
1843	0.732
1844	0.864
1845	0.846
1846	0.852
1847	0.742
1848	0.848
1849	1.129
1850	0.988
1851	0.832
1852	0.962
1853	0.922
1854	1.056
1855	1.004
1856	1.004
1857	1.121
1858	0.927
1859	0.821
1860	0.61
1861	0.459
1862	0.514
1863	0.632
1864	0.687
1865	0.712
1866	0.709
1867	0.656
1868	0.846
1869	0.856
1870	0.951
1871	0.717
1872	0.762
1873	0.77
1874	0.71
1875	0.696
1876	0.747
1877	0.662
1878	0.616
1879	0.558
1880	0.698
1881	0.677
1882	0.646
1883	0.555
1884	0.725
1885	0.689
1886	0.887
1887	0.836
1888	0.594
1889	0.708
1890	0.728
1891	0.774
1892	0.954
1893	0.887
1894	0.863
1895	0.834
1896	0.528
1897	0.505
1898	0.846
1899	0.793
1900	0.907
1901	0.974
1902	0.99
1903	1.292
1904	1.276
1905	1.373
1906	1.142
1907	1.142
1908	0.854
1909	0.669
1910	1.039
1911	0.934
1912	0.775
1913	0.838
1914	0.853
1915	0.946
1916	1.15
1917	1.151
1918	0.999
1919	1.085
1920	0.923
1921	1.318
1922	1.214
1923	1.043
1924	0.961
1925	1.006
1926	1.127
1927	1.138
1928	1.251
1929	1.098
1930	0.792
1931	1.105
1932	1.056
1933	1.255
1934	1.189
1935	1.406
1936	1.514
1937	1.295
1938	1.461
1939	1.485
1940	1.517
1941	1.442
1942	1.227
1943	0.985
1944	0.92
1945	1.041
1946	1.259
1947	1.186
1948	1.31
1949	1.501
1950	1.278
1951	1.515
1952	1.526
1953	1.267
1954	1.091
1955	0.951
1956	1.044
1957	1.072
1958	1.204
1959	1.189
1960	0.899
1961	0.969
1962	0.805
1963	0.865
1964	1.1
1965	0.998
1966	0.965
1967	0.838
1968	0.896
1969	0.867
1970	0.757
1971	0.944
1972	0.733
1973	0.761
1974	0.839
1975	0.884