# southamerica_arge004 - Rahue - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_arge004 - Rahue - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Rahue
#	Location:
#	Country: Argentina
#	Northernmost_Latitude: -39.4
#	Southernmost_Latitude: -39.4
#	Easternmost_Longitude: -70.8
#	Westernmost_Longitude: -70.8
#	Elevation: 1380 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_arge004B
#	Earliest_Year: 311
#	Most_Recent_Year: 1974
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"3.33266356083","T2":"14.4162903189","M1":"0.0230315274862","M2":"0.512827037465"}} A negative exponential detrending approached 0, thus this dataset was alternately standardized using a 75% cutoff smoothing spline methodology in ARSTAN, following the methodology outlined in Breitenmoser 2014.
#--------------------
# Species
#	Species_Name: monkey puzzle
#	Species_Code: ARAR
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
311	1.057
312	1.005
313	1.011
314	0.887
315	0.869
316	0.947
317	0.749
318	0.746
319	0.855
320	0.796
321	0.896
322	1.171
323	0.674
324	0.83
325	1.004
326	1.233
327	1.046
328	1.211
329	0.876
330	0.894
331	0.839
332	0.724
333	0.908
334	0.872
335	0.948
336	0.922
337	0.824
338	0.913
339	0.768
340	0.758
341	0.818
342	0.842
343	0.909
344	1.103
345	0.998
346	1.14
347	1.169
348	0.914
349	0.942
350	1.029
351	1.312
352	0.972
353	1.084
354	0.957
355	0.984
356	1.08
357	1.005
358	1.042
359	0.969
360	1.204
361	0.776
362	0.805
363	1.114
364	1.258
365	1.294
366	1.454
367	1.507
368	1.098
369	1.292
370	1.181
371	1.237
372	1.448
373	1.153
374	1.249
375	1.308
376	1.424
377	1.423
378	1.27
379	1.432
380	1.281
381	1.19
382	1.544
383	1.17
384	1.242
385	1.11
386	1.146
387	1.048
388	0.848
389	0.822
390	0.804
391	0.836
392	1.006
393	0.774
394	0.642
395	0.792
396	0.844
397	0.853
398	0.96
399	1.068
400	1.275
401	1.153
402	0.997
403	0.879
404	0.947
405	0.687
406	0.68
407	0.774
408	0.7
409	0.743
410	0.862
411	0.91
412	1.032
413	0.82
414	0.659
415	0.957
416	0.866
417	0.879
418	0.792
419	0.789
420	0.829
421	0.816
422	0.937
423	0.949
424	0.908
425	1.173
426	1.116
427	1.329
428	1.245
429	1.086
430	1.236
431	1.245
432	1.025
433	0.954
434	1.264
435	1.352
436	1.071
437	1.308
438	1.125
439	1.309
440	1.176
441	0.814
442	0.889
443	1.159
444	1.16
445	1.01
446	1.014
447	1.109
448	0.853
449	0.655
450	1.041
451	0.699
452	1.013
453	1.039
454	0.792
455	1.051
456	1.16
457	0.9
458	0.778
459	0.588
460	0.723
461	0.745
462	0.891
463	0.586
464	0.886
465	0.744
466	0.821
467	0.94
468	0.788
469	0.782
470	0.664
471	0.853
472	0.745
473	0.744
474	1.103
475	0.798
476	1.097
477	0.926
478	0.972
479	0.861
480	1.055
481	1.193
482	0.733
483	0.868
484	0.854
485	0.745
486	0.914
487	1.333
488	0.805
489	0.844
490	1.091
491	1.049
492	1.145
493	0.634
494	0.994
495	0.861
496	0.632
497	1.01
498	0.728
499	0.889
500	0.65
501	0.736
502	0.789
503	1.026
504	0.857
505	1.016
506	1.109
507	1.438
508	1.134
509	0.931
510	0.84
511	1.314
512	1.002
513	0.685
514	0.905
515	1.103
516	1
517	1.209
518	1.131
519	1.458
520	0.73
521	0.877
522	0.844
523	0.694
524	1.086
525	1.297
526	1.353
527	1.323
528	1.221
529	1.017
530	1.102
531	1.1
532	0.993
533	0.935
534	0.929
535	0.641
536	1.076
537	1.079
538	1.056
539	1.246
540	1.026
541	0.619
542	0.827
543	0.795
544	1.215
545	1.408
546	1.015
547	0.952
548	1.005
549	0.882
550	0.797
551	0.866
552	1.09
553	0.979
554	0.912
555	0.949
556	1.056
557	1.06
558	0.939
559	1.013
560	1.088
561	0.968
562	0.838
563	1.254
564	1.191
565	1.164
566	0.892
567	0.821
568	0.872
569	0.856
570	0.902
571	0.757
572	0.659
573	1.22
574	0.771
575	0.78
576	0.804
577	0.899
578	0.825
579	0.637
580	0.64
581	0.667
582	0.663
583	0.694
584	1.055
585	0.856
586	0.903
587	1.518
588	1.315
589	1.069
590	1.405
591	1.103
592	0.93
593	0.923
594	0.974
595	0.917
596	0.729
597	0.857
598	1.045
599	1.182
600	0.958
601	0.963
602	0.841
603	0.975
604	1.068
605	1.053
606	1.078
607	0.842
608	0.92
609	0.927
610	0.789
611	0.999
612	0.999
613	1.319
614	1.334
615	1.062
616	1.293
617	1.2
618	1.19
619	1.504
620	1.396
621	0.939
622	1.215
623	1.15
624	0.903
625	0.992
626	1.362
627	1.152
628	1.068
629	1.175
630	0.742
631	1.043
632	0.707
633	0.822
634	1.298
635	1.08
636	1.482
637	1.205
638	1.268
639	1.458
640	1.28
641	1.576
642	1.278
643	1.061
644	0.91
645	0.749
646	0.823
647	0.826
648	0.876
649	1.042
650	1.156
651	NAN
652	NAN
653	NAN
654	NAN
655	NAN
656	NAN
657	NAN
658	NAN
659	NAN
660	NAN
661	NAN
662	NAN
663	NAN
664	NAN
665	NAN
666	NAN
667	NAN
668	NAN
669	NAN
670	NAN
671	NAN
672	NAN
673	NAN
674	NAN
675	NAN
676	NAN
677	NAN
678	NAN
679	NAN
680	NAN
681	NAN
682	NAN
683	NAN
684	NAN
685	NAN
686	NAN
687	NAN
688	NAN
689	NAN
690	NAN
691	NAN
692	NAN
693	NAN
694	NAN
695	NAN
696	NAN
697	NAN
698	NAN
699	NAN
700	NAN
701	NAN
702	NAN
703	NAN
704	NAN
705	NAN
706	NAN
707	NAN
708	NAN
709	NAN
710	NAN
711	NAN
712	NAN
713	NAN
714	NAN
715	NAN
716	NAN
717	NAN
718	NAN
719	NAN
720	NAN
721	NAN
722	NAN
723	NAN
724	NAN
725	NAN
726	NAN
727	NAN
728	NAN
729	NAN
730	NAN
731	NAN
732	NAN
733	NAN
734	NAN
735	NAN
736	NAN
737	NAN
738	NAN
739	NAN
740	NAN
741	NAN
742	NAN
743	NAN
744	NAN
745	NAN
746	NAN
747	NAN
748	NAN
749	NAN
750	NAN
751	NAN
752	NAN
753	NAN
754	NAN
755	NAN
756	NAN
757	NAN
758	NAN
759	NAN
760	NAN
761	NAN
762	NAN
763	NAN
764	NAN
765	NAN
766	NAN
767	NAN
768	NAN
769	NAN
770	NAN
771	NAN
772	NAN
773	NAN
774	NAN
775	NAN
776	NAN
777	NAN
778	NAN
779	NAN
780	NAN
781	NAN
782	NAN
783	NAN
784	NAN
785	NAN
786	NAN
787	NAN
788	NAN
789	NAN
790	NAN
791	NAN
792	NAN
793	NAN
794	NAN
795	NAN
796	NAN
797	NAN
798	NAN
799	NAN
800	NAN
801	NAN
802	NAN
803	NAN
804	NAN
805	NAN
806	NAN
807	NAN
808	NAN
809	NAN
810	NAN
811	NAN
812	NAN
813	NAN
814	NAN
815	NAN
816	NAN
817	NAN
818	NAN
819	NAN
820	NAN
821	NAN
822	NAN
823	NAN
824	NAN
825	NAN
826	NAN
827	NAN
828	NAN
829	NAN
830	NAN
831	NAN
832	NAN
833	NAN
834	NAN
835	NAN
836	NAN
837	NAN
838	NAN
839	NAN
840	NAN
841	NAN
842	NAN
843	NAN
844	NAN
845	NAN
846	NAN
847	NAN
848	NAN
849	NAN
850	NAN
851	NAN
852	NAN
853	NAN
854	NAN
855	NAN
856	NAN
857	NAN
858	NAN
859	NAN
860	NAN
861	NAN
862	NAN
863	NAN
864	NAN
865	NAN
866	NAN
867	NAN
868	NAN
869	NAN
870	NAN
871	NAN
872	NAN
873	NAN
874	NAN
875	NAN
876	NAN
877	NAN
878	NAN
879	NAN
880	NAN
881	NAN
882	NAN
883	NAN
884	NAN
885	NAN
886	NAN
887	NAN
888	NAN
889	NAN
890	NAN
891	NAN
892	NAN
893	NAN
894	NAN
895	NAN
896	NAN
897	NAN
898	NAN
899	NAN
900	NAN
901	NAN
902	NAN
903	NAN
904	NAN
905	NAN
906	NAN
907	NAN
908	NAN
909	NAN
910	NAN
911	NAN
912	NAN
913	NAN
914	NAN
915	NAN
916	NAN
917	NAN
918	NAN
919	NAN
920	NAN
921	NAN
922	NAN
923	NAN
924	NAN
925	NAN
926	NAN
927	NAN
928	NAN
929	NAN
930	NAN
931	NAN
932	NAN
933	NAN
934	NAN
935	NAN
936	NAN
937	NAN
938	NAN
939	NAN
940	NAN
941	NAN
942	NAN
943	NAN
944	NAN
945	NAN
946	NAN
947	NAN
948	NAN
949	NAN
950	NAN
951	NAN
952	NAN
953	NAN
954	NAN
955	NAN
956	NAN
957	NAN
958	NAN
959	NAN
960	NAN
961	NAN
962	NAN
963	NAN
964	NAN
965	NAN
966	NAN
967	NAN
968	NAN
969	NAN
970	NAN
971	NAN
972	NAN
973	NAN
974	NAN
975	NAN
976	NAN
977	NAN
978	NAN
979	NAN
980	NAN
981	NAN
982	NAN
983	NAN
984	NAN
985	NAN
986	NAN
987	NAN
988	NAN
989	NAN
990	NAN
991	NAN
992	NAN
993	NAN
994	NAN
995	NAN
996	NAN
997	NAN
998	NAN
999	NAN
1000	NAN
1001	NAN
1002	NAN
1003	NAN
1004	NAN
1005	NAN
1006	NAN
1007	NAN
1008	NAN
1009	NAN
1010	NAN
1011	NAN
1012	NAN
1013	NAN
1014	NAN
1015	NAN
1016	NAN
1017	NAN
1018	NAN
1019	NAN
1020	NAN
1021	NAN
1022	NAN
1023	NAN
1024	NAN
1025	NAN
1026	NAN
1027	NAN
1028	NAN
1029	NAN
1030	NAN
1031	NAN
1032	NAN
1033	NAN
1034	NAN
1035	NAN
1036	NAN
1037	NAN
1038	NAN
1039	NAN
1040	NAN
1041	NAN
1042	NAN
1043	NAN
1044	NAN
1045	NAN
1046	NAN
1047	NAN
1048	NAN
1049	NAN
1050	NAN
1051	NAN
1052	NAN
1053	NAN
1054	NAN
1055	NAN
1056	NAN
1057	NAN
1058	NAN
1059	NAN
1060	NAN
1061	NAN
1062	NAN
1063	NAN
1064	NAN
1065	NAN
1066	NAN
1067	NAN
1068	NAN
1069	NAN
1070	NAN
1071	NAN
1072	NAN
1073	NAN
1074	NAN
1075	NAN
1076	NAN
1077	NAN
1078	NAN
1079	NAN
1080	NAN
1081	NAN
1082	NAN
1083	NAN
1084	NAN
1085	NAN
1086	NAN
1087	NAN
1088	NAN
1089	NAN
1090	NAN
1091	NAN
1092	NAN
1093	NAN
1094	NAN
1095	NAN
1096	NAN
1097	NAN
1098	NAN
1099	NAN
1100	NAN
1101	NAN
1102	NAN
1103	NAN
1104	NAN
1105	NAN
1106	NAN
1107	NAN
1108	NAN
1109	NAN
1110	NAN
1111	NAN
1112	NAN
1113	NAN
1114	NAN
1115	NAN
1116	NAN
1117	NAN
1118	NAN
1119	NAN
1120	NAN
1121	NAN
1122	NAN
1123	NAN
1124	NAN
1125	NAN
1126	NAN
1127	NAN
1128	NAN
1129	NAN
1130	NAN
1131	NAN
1132	NAN
1133	NAN
1134	NAN
1135	NAN
1136	NAN
1137	NAN
1138	NAN
1139	NAN
1140	NAN
1141	NAN
1142	NAN
1143	NAN
1144	NAN
1145	NAN
1146	NAN
1147	NAN
1148	NAN
1149	NAN
1150	NAN
1151	NAN
1152	NAN
1153	NAN
1154	NAN
1155	NAN
1156	NAN
1157	NAN
1158	NAN
1159	NAN
1160	NAN
1161	NAN
1162	NAN
1163	NAN
1164	NAN
1165	NAN
1166	NAN
1167	NAN
1168	NAN
1169	NAN
1170	NAN
1171	NAN
1172	NAN
1173	NAN
1174	NAN
1175	NAN
1176	NAN
1177	NAN
1178	NAN
1179	NAN
1180	NAN
1181	NAN
1182	NAN
1183	NAN
1184	NAN
1185	NAN
1186	NAN
1187	NAN
1188	NAN
1189	NAN
1190	NAN
1191	NAN
1192	NAN
1193	NAN
1194	NAN
1195	NAN
1196	NAN
1197	NAN
1198	NAN
1199	NAN
1200	NAN
1201	NAN
1202	NAN
1203	NAN
1204	NAN
1205	NAN
1206	NAN
1207	NAN
1208	NAN
1209	NAN
1210	NAN
1211	NAN
1212	NAN
1213	NAN
1214	NAN
1215	NAN
1216	NAN
1217	NAN
1218	NAN
1219	NAN
1220	NAN
1221	NAN
1222	NAN
1223	NAN
1224	NAN
1225	NAN
1226	NAN
1227	NAN
1228	NAN
1229	NAN
1230	NAN
1231	NAN
1232	NAN
1233	NAN
1234	NAN
1235	NAN
1236	NAN
1237	NAN
1238	NAN
1239	NAN
1240	NAN
1241	NAN
1242	NAN
1243	NAN
1244	NAN
1245	NAN
1246	NAN
1247	NAN
1248	NAN
1249	NAN
1250	NAN
1251	NAN
1252	NAN
1253	NAN
1254	NAN
1255	NAN
1256	NAN
1257	NAN
1258	NAN
1259	NAN
1260	NAN
1261	NAN
1262	NAN
1263	NAN
1264	NAN
1265	NAN
1266	NAN
1267	NAN
1268	NAN
1269	NAN
1270	NAN
1271	NAN
1272	NAN
1273	NAN
1274	NAN
1275	NAN
1276	NAN
1277	NAN
1278	NAN
1279	NAN
1280	NAN
1281	NAN
1282	NAN
1283	NAN
1284	NAN
1285	NAN
1286	NAN
1287	NAN
1288	NAN
1289	NAN
1290	NAN
1291	NAN
1292	NAN
1293	NAN
1294	NAN
1295	NAN
1296	NAN
1297	NAN
1298	NAN
1299	NAN
1300	NAN
1301	NAN
1302	NAN
1303	NAN
1304	NAN
1305	NAN
1306	NAN
1307	NAN
1308	NAN
1309	NAN
1310	NAN
1311	NAN
1312	NAN
1313	NAN
1314	NAN
1315	NAN
1316	NAN
1317	NAN
1318	NAN
1319	NAN
1320	NAN
1321	NAN
1322	NAN
1323	NAN
1324	NAN
1325	NAN
1326	NAN
1327	NAN
1328	NAN
1329	NAN
1330	NAN
1331	NAN
1332	NAN
1333	NAN
1334	NAN
1335	NAN
1336	NAN
1337	NAN
1338	NAN
1339	NAN
1340	NAN
1341	NAN
1342	NAN
1343	NAN
1344	NAN
1345	NAN
1346	NAN
1347	NAN
1348	NAN
1349	NAN
1350	NAN
1351	NAN
1352	NAN
1353	NAN
1354	NAN
1355	NAN
1356	NAN
1357	NAN
1358	NAN
1359	NAN
1360	NAN
1361	NAN
1362	NAN
1363	NAN
1364	NAN
1365	NAN
1366	NAN
1367	NAN
1368	NAN
1369	NAN
1370	NAN
1371	NAN
1372	NAN
1373	NAN
1374	NAN
1375	NAN
1376	NAN
1377	NAN
1378	NAN
1379	NAN
1380	NAN
1381	NAN
1382	NAN
1383	NAN
1384	NAN
1385	NAN
1386	NAN
1387	NAN
1388	NAN
1389	NAN
1390	NAN
1391	NAN
1392	NAN
1393	NAN
1394	NAN
1395	NAN
1396	NAN
1397	NAN
1398	NAN
1399	NAN
1400	NAN
1401	NAN
1402	NAN
1403	NAN
1404	NAN
1405	NAN
1406	NAN
1407	NAN
1408	NAN
1409	NAN
1410	NAN
1411	NAN
1412	NAN
1413	NAN
1414	NAN
1415	NAN
1416	NAN
1417	NAN
1418	NAN
1419	NAN
1420	NAN
1421	NAN
1422	NAN
1423	NAN
1424	NAN
1425	NAN
1426	NAN
1427	NAN
1428	NAN
1429	NAN
1430	NAN
1431	NAN
1432	NAN
1433	NAN
1434	NAN
1435	NAN
1436	NAN
1437	NAN
1438	NAN
1439	NAN
1440	NAN
1441	NAN
1442	NAN
1443	NAN
1444	NAN
1445	NAN
1446	NAN
1447	NAN
1448	NAN
1449	NAN
1450	NAN
1451	NAN
1452	NAN
1453	NAN
1454	NAN
1455	NAN
1456	NAN
1457	NAN
1458	NAN
1459	NAN
1460	NAN
1461	NAN
1462	NAN
1463	NAN
1464	NAN
1465	NAN
1466	NAN
1467	NAN
1468	NAN
1469	NAN
1470	NAN
1471	NAN
1472	NAN
1473	NAN
1474	NAN
1475	NAN
1476	NAN
1477	NAN
1478	NAN
1479	NAN
1480	NAN
1481	NAN
1482	NAN
1483	0.707
1484	0.78
1485	0.757
1486	0.789
1487	0.72
1488	0.811
1489	0.87
1490	0.834
1491	0.911
1492	0.763
1493	0.828
1494	0.928
1495	1.253
1496	1.381
1497	1.016
1498	0.916
1499	0.795
1500	0.682
1501	0.817
1502	0.92
1503	0.735
1504	0.817
1505	0.934
1506	0.727
1507	0.861
1508	0.823
1509	0.946
1510	1.013
1511	0.869
1512	1.026
1513	1.008
1514	0.982
1515	0.986
1516	0.621
1517	0.81
1518	0.727
1519	0.704
1520	0.693
1521	0.725
1522	0.861
1523	0.758
1524	0.983
1525	1.058
1526	1.033
1527	0.793
1528	0.872
1529	0.808
1530	0.849
1531	0.9
1532	0.98
1533	0.845
1534	0.963
1535	0.917
1536	0.766
1537	0.717
1538	0.849
1539	1.078
1540	1.289
1541	1.607
1542	1.587
1543	1.423
1544	1.374
1545	1.257
1546	1.055
1547	1.184
1548	0.963
1549	0.95
1550	1.211
1551	0.98
1552	0.944
1553	0.991
1554	1.05
1555	0.949
1556	1.09
1557	1.214
1558	1.5
1559	1.342
1560	1.124
1561	1.266
1562	1.223
1563	1.137
1564	1.041
1565	0.986
1566	1.001
1567	1.137
1568	1.262
1569	1.26
1570	0.994
1571	0.979
1572	1
1573	0.941
1574	1.097
1575	0.985
1576	0.603
1577	1.21
1578	0.943
1579	1.129
1580	1.04
1581	1.209
1582	1.193
1583	1.051
1584	1.376
1585	1.411
1586	1.355
1587	1.323
1588	0.958
1589	0.8
1590	1.054
1591	1.162
1592	0.995
1593	1.007
1594	1.257
1595	1.144
1596	1.322
1597	0.945
1598	1.098
1599	1.039
1600	1.152
1601	1.263
1602	0.977
1603	1.069
1604	0.894
1605	0.777
1606	0.905
1607	0.67
1608	0.725
1609	0.913
1610	1.169
1611	0.879
1612	0.74
1613	0.842
1614	0.833
1615	0.904
1616	0.966
1617	0.93
1618	0.654
1619	0.963
1620	0.991
1621	0.896
1622	0.906
1623	0.983
1624	0.794
1625	0.803
1626	1.02
1627	0.829
1628	0.942
1629	0.679
1630	0.958
1631	1.182
1632	0.849
1633	1.232
1634	1.1
1635	1.122
1636	1.211
1637	0.925
1638	1.047
1639	0.879
1640	0.878
1641	0.907
1642	1.21
1643	1.228
1644	0.992
1645	0.922
1646	0.841
1647	0.916
1648	1.083
1649	1.093
1650	1.055
1651	0.685
1652	0.9
1653	0.809
1654	1.198
1655	1.024
1656	1.013
1657	0.936
1658	1.201
1659	0.974
1660	1.117
1661	1.018
1662	0.835
1663	1.33
1664	1.217
1665	1.213
1666	1.075
1667	0.705
1668	0.888
1669	0.886
1670	1.217
1671	1.21
1672	0.974
1673	1
1674	1.083
1675	0.645
1676	0.676
1677	0.781
1678	1.02
1679	0.913
1680	0.809
1681	0.964
1682	0.688
1683	0.798
1684	0.935
1685	0.951
1686	0.823
1687	0.902
1688	0.883
1689	0.796
1690	0.817
1691	0.798
1692	0.895
1693	0.789
1694	1.11
1695	1.003
1696	0.842
1697	0.826
1698	0.987
1699	0.994
1700	1.235
1701	1.268
1702	1.287
1703	1.267
1704	1.272
1705	0.823
1706	1.066
1707	1.046
1708	1.199
1709	1.371
1710	0.987
1711	1.074
1712	0.911
1713	0.818
1714	0.852
1715	1.112
1716	0.855
1717	0.865
1718	0.863
1719	0.613
1720	0.952
1721	1.221
1722	0.97
1723	1.077
1724	0.943
1725	1.128
1726	1.018
1727	0.833
1728	0.805
1729	0.728
1730	0.977
1731	1.033
1732	1.199
1733	0.862
1734	0.817
1735	0.933
1736	1.138
1737	0.827
1738	1.049
1739	1.132
1740	1.096
1741	0.924
1742	1.099
1743	0.682
1744	0.682
1745	0.853
1746	1.066
1747	0.919
1748	0.755
1749	1.406
1750	1.232
1751	0.98
1752	0.936
1753	0.938
1754	1.019
1755	1.098
1756	1.185
1757	1.419
1758	1.424
1759	1.301
1760	1.038
1761	1.074
1762	0.771
1763	0.92
1764	0.778
1765	0.891
1766	0.837
1767	0.745
1768	0.589
1769	1.023
1770	0.994
1771	1.084
1772	0.613
1773	0.705
1774	0.839
1775	0.793
1776	0.84
1777	0.714
1778	0.894
1779	0.631
1780	0.845
1781	1.182
1782	1.24
1783	0.796
1784	1.066
1785	0.791
1786	0.773
1787	0.828
1788	1.115
1789	0.713
1790	0.836
1791	0.984
1792	0.924
1793	1.024
1794	1.241
1795	0.873
1796	0.999
1797	1.274
1798	1.234
1799	1.064
1800	1.108
1801	0.791
1802	0.92
1803	0.914
1804	1.163
1805	1.129
1806	1.167
1807	0.812
1808	1.011
1809	1.215
1810	1.133
1811	0.803
1812	0.914
1813	0.531
1814	0.899
1815	0.983
1816	0.958
1817	1.058
1818	0.868
1819	0.722
1820	0.791
1821	0.753
1822	0.957
1823	0.707
1824	0.718
1825	0.722
1826	1.097
1827	0.953
1828	1.128
1829	1.041
1830	0.878
1831	1.004
1832	1.168
1833	0.891
1834	0.893
1835	0.967
1836	0.804
1837	1.12
1838	1.183
1839	0.787
1840	0.93
1841	0.764
1842	0.908
1843	0.917
1844	1.087
1845	1.011
1846	1.164
1847	0.983
1848	1.045
1849	1.243
1850	1.063
1851	0.861
1852	1.06
1853	0.607
1854	0.651
1855	0.758
1856	0.812
1857	1.099
1858	1.136
1859	0.873
1860	1.125
1861	0.924
1862	0.977
1863	1.159
1864	1.082
1865	0.749
1866	0.984
1867	0.733
1868	1.183
1869	0.97
1870	0.845
1871	0.81
1872	1.126
1873	0.944
1874	0.696
1875	0.556
1876	1.214
1877	0.842
1878	0.922
1879	0.876
1880	1.292
1881	1.137
1882	1.165
1883	1.216
1884	1.205
1885	0.888
1886	1.068
1887	1.136
1888	0.85
1889	0.599
1890	0.685
1891	0.707
1892	0.675
1893	0.566
1894	0.758
1895	0.845
1896	0.962
1897	0.637
1898	0.946
1899	0.967
1900	1.119
1901	1.147
1902	1.147
1903	1.304
1904	1.439
1905	0.974
1906	0.672
1907	0.865
1908	0.791
1909	0.693
1910	1.13
1911	0.923
1912	1.057
1913	0.935
1914	1.064
1915	0.982
1916	1.205
1917	0.986
1918	1.069
1919	0.915
1920	0.828
1921	1.223
1922	1.345
1923	1.553
1924	1.115
1925	1.198
1926	1.457
1927	1.123
1928	1.341
1929	1.667
1930	1.126
1931	1.244
1932	0.956
1933	1.477
1934	1.103
1935	1.197
1936	0.725
1937	0.606
1938	1.154
1939	1.182
1940	1.341
1941	1.183
1942	1.166
1943	1.074
1944	1.298
1945	0.956
1946	1.129
1947	1.053
1948	1.263
1949	0.935
1950	0.87
1951	1.159
1952	0.83
1953	1.004
1954	1.008
1955	0.954
1956	1.068
1957	0.875
1958	0.777
1959	0.845
1960	0.713
1961	1.012
1962	0.653
1963	0.941
1964	1.189
1965	0.991
1966	1.008
1967	0.753
1968	1.059
1969	1.013
1970	0.694
1971	1.019
1972	0.682
1973	0.602
1974	0.937