# southamerica_arge002 - Copahue - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_arge002 - Copahue - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Copahue
#	Location:
#	Country: Argentina
#	Northernmost_Latitude: -37.8
#	Southernmost_Latitude: -37.8
#	Easternmost_Longitude: -71.07
#	Westernmost_Longitude: -71.07
#	Elevation: 1720 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_arge002B
#	Earliest_Year: 1800
#	Most_Recent_Year: 1974
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"3.81237991217","T2":"14.5740472611","M1":"0.0231385413165","M2":"0.527267259979"}}
#--------------------
# Species
#	Species_Name: monkey puzzle
#	Species_Code: ARAR
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1800	1.35
1801	1.077
1802	0.951
1803	1.076
1804	1.185
1805	0.982
1806	0.876
1807	0.703
1808	1.005
1809	1.224
1810	1.218
1811	1.065
1812	1.178
1813	0.944
1814	1.078
1815	1.153
1816	1.174
1817	1.121
1818	0.863
1819	0.742
1820	1.042
1821	0.864
1822	1.06
1823	1.121
1824	0.99
1825	0.833
1826	0.998
1827	0.892
1828	1.013
1829	1.21
1830	1.08
1831	1.326
1832	1.235
1833	1.185
1834	1.259
1835	1.182
1836	0.955
1837	1.343
1838	1.205
1839	0.842
1840	0.901
1841	0.77
1842	1.051
1843	1.175
1844	1.458
1845	1.214
1846	1.007
1847	1.076
1848	1.251
1849	1.815
1850	1.583
1851	1.253
1852	1.364
1853	0.931
1854	0.876
1855	0.934
1856	0.942
1857	1.353
1858	1.319
1859	1.261
1860	1.112
1861	0.724
1862	1.078
1863	1.217
1864	1.458
1865	1.373
1866	1.307
1867	1.085
1868	1.451
1869	1.326
1870	1.251
1871	1.107
1872	1.213
1873	0.947
1874	0.931
1875	0.861
1876	1.198
1877	0.866
1878	0.912
1879	0.948
1880	1.188
1881	1.047
1882	1.027
1883	0.898
1884	1.083
1885	1.057
1886	1.281
1887	1.28
1888	0.977
1889	0.776
1890	0.871
1891	0.922
1892	0.896
1893	0.594
1894	0.691
1895	0.666
1896	0.658
1897	0.668
1898	1.139
1899	1.126
1900	1.084
1901	0.988
1902	1.154
1903	1.339
1904	1.28
1905	0.879
1906	0.683
1907	0.759
1908	0.478
1909	0.621
1910	1.001
1911	1.004
1912	0.88
1913	0.845
1914	0.766
1915	0.748
1916	0.782
1917	0.81
1918	0.783
1919	0.713
1920	0.867
1921	1.072
1922	0.967
1923	0.878
1924	0.65
1925	0.844
1926	0.968
1927	0.856
1928	1.079
1929	1.099
1930	0.947
1931	1.068
1932	1.058
1933	1.306
1934	1.122
1935	0.908
1936	0.744
1937	0.667
1938	1.112
1939	1.182
1940	1.19
1941	1.243
1942	1.23
1943	1.28
1944	1.133
1945	1.047
1946	1.295
1947	1.136
1948	1.51
1949	1.363
1950	1.36
1951	1.49
1952	1.021
1953	1.089
1954	0.921
1955	1.093
1956	1.043
1957	0.872
1958	0.792
1959	0.87
1960	0.785
1961	0.833
1962	0.564
1963	0.714
1964	1.037
1965	1.15
1966	0.998
1967	0.782
1968	0.826
1969	0.918
1970	0.788
1971	1.177
1972	0.988
1973	0.891
1974	1.14