# southamerica_arge006 - Chenque Pehuen - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_arge006 - Chenque Pehuen - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Chenque Pehuen
#	Location:
#	Country: Argentina
#	Northernmost_Latitude: -38.1
#	Southernmost_Latitude: -38.1
#	Easternmost_Longitude: -70.85
#	Westernmost_Longitude: -70.85
#	Elevation: 1650 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_arge006B
#	Earliest_Year: 481
#	Most_Recent_Year: 1984
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"3.56084664333","T2":"14.9554677926","M1":"0.0229731735921","M2":"0.524654435373"}} A negative exponential detrending approached 0, thus this dataset was alternately standardized using a 75% cutoff smoothing spline methodology in ARSTAN, following the methodology outlined in Breitenmoser 2014.
#--------------------
# Species
#	Species_Name: monkey puzzle
#	Species_Code: ARAR
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
481	1.685
482	1.484
483	1.95
484	1.93
485	1.96
486	1.762
487	1.763
488	1.281
489	1.275
490	1.14
491	1.254
492	0.961
493	0.858
494	0.861
495	0.869
496	0.943
497	0.749
498	0.631
499	0.638
500	0.628
501	0.715
502	0.594
503	0.7
504	0.752
505	0.655
506	0.794
507	0.689
508	0.767
509	0.756
510	1.027
511	0.949
512	0.717
513	0.681
514	0.681
515	0.685
516	0.803
517	0.773
518	0.76
519	0.907
520	0.777
521	0.692
522	0.628
523	0.632
524	0.72
525	0.833
526	0.762
527	0.731
528	0.79
529	0.904
530	0.835
531	0.855
532	0.889
533	0.981
534	0.869
535	0.851
536	1.151
537	0.945
538	1.008
539	1.034
540	0.967
541	0.922
542	1.106
543	1.049
544	0.937
545	1.056
546	0.959
547	0.93
548	0.788
549	0.927
550	0.856
551	1.003
552	0.81
553	0.802
554	0.992
555	0.755
556	1.068
557	0.796
558	1.02
559	0.871
560	1.072
561	1.086
562	0.934
563	1.087
564	1.369
565	1.555
566	1.129
567	1.036
568	1.111
569	1.406
570	1.028
571	1.037
572	0.818
573	1.089
574	1.25
575	1.252
576	1.262
577	1.373
578	1.36
579	1.141
580	0.87
581	1.225
582	1.25
583	1.246
584	0.765
585	0.698
586	1.089
587	0.764
588	1.119
589	1.236
590	1.31
591	1.178
592	1.255
593	1.244
594	1.178
595	1.174
596	1.092
597	1.02
598	0.883
599	0.742
600	0.639
601	1.248
602	1.086
603	0.955
604	1.12
605	1.127
606	1.134
607	1.138
608	1.077
609	1.244
610	1.078
611	0.861
612	1.094
613	1.287
614	1.271
615	1.152
616	0.955
617	0.831
618	0.85
619	0.96
620	0.726
621	1.205
622	1.429
623	1.318
624	1.331
625	0.986
626	0.621
627	1.123
628	1.201
629	1.316
630	1.041
631	0.906
632	1.243
633	1.074
634	0.738
635	0.914
636	1.213
637	0.907
638	0.986
639	1.131
640	1.131
641	0.834
642	1.172
643	1.329
644	1.274
645	0.881
646	0.623
647	0.688
648	0.925
649	0.959
650	0.727
651	0.326
652	0.531
653	0.582
654	0.391
655	0.267
656	0.412
657	0.908
658	0.518
659	0.553
660	1.147
661	0.937
662	1.075
663	0.947
664	0.817
665	0.452
666	0.622
667	0.867
668	0.65
669	0.935
670	1.138
671	0.875
672	1.131
673	0.774
674	0.942
675	0.997
676	0.686
677	1.05
678	0.775
679	0.993
680	1.002
681	0.914
682	0.981
683	0.871
684	0.778
685	0.825
686	0.428
687	0.921
688	0.64
689	0.895
690	1.076
691	0.634
692	0.895
693	0.88
694	1.016
695	1.007
696	1.117
697	0.906
698	0.809
699	1.259
700	1.105
701	0.961
702	0.801
703	0.852
704	1.134
705	1.118
706	1.288
707	1.265
708	1.469
709	0.896
710	1.2
711	1.182
712	1.334
713	1.517
714	1.33
715	0.94
716	1.389
717	0.901
718	1.255
719	1.412
720	1.092
721	0.865
722	1.333
723	1.154
724	1.094
725	0.738
726	0.617
727	0.837
728	0.682
729	0.696
730	0.868
731	0.791
732	0.942
733	0.942
734	0.731
735	1.059
736	0.971
737	0.744
738	0.987
739	1.045
740	1.116
741	0.993
742	0.436
743	1.103
744	1.154
745	0.912
746	0.951
747	0.98
748	0.896
749	1.095
750	1.083
751	1.473
752	1.238
753	0.772
754	1.083
755	1.138
756	1.411
757	1.664
758	1.522
759	1.407
760	1.187
761	1.116
762	1.16
763	1.422
764	1.278
765	1.367
766	1.294
767	1.262
768	0.975
769	1.201
770	1.353
771	1.152
772	0.831
773	0.749
774	0.7
775	0.858
776	0.992
777	1.295
778	1.023
779	0.951
780	0.781
781	0.938
782	0.982
783	1.124
784	1.359
785	1.064
786	0.719
787	1.027
788	1.174
789	0.965
790	0.994
791	0.998
792	1.197
793	1.007
794	0.865
795	1.165
796	1.096
797	0.926
798	0.93
799	0.858
800	0.888
801	1.123
802	0.999
803	1.108
804	1.165
805	0.776
806	0.779
807	0.809
808	1.028
809	1.033
810	0.847
811	0.823
812	0.827
813	0.969
814	0.806
815	0.95
816	1.096
817	0.931
818	1.05
819	1.113
820	0.915
821	1.095
822	0.953
823	0.809
824	0.902
825	0.907
826	0.911
827	0.763
828	0.828
829	0.924
830	0.897
831	0.776
832	0.685
833	0.91
834	0.978
835	0.822
836	0.729
837	0.536
838	0.669
839	0.903
840	0.874
841	0.677
842	0.748
843	0.886
844	0.959
845	0.86
846	0.968
847	1.078
848	1.118
849	1.018
850	0.881
851	0.921
852	1.034
853	1.185
854	1.045
855	1.124
856	1.055
857	0.949
858	0.878
859	0.807
860	0.887
861	0.968
862	0.896
863	0.979
864	0.905
865	1.029
866	0.994
867	1.12
868	1.005
869	1.296
870	1.592
871	1.602
872	1.153
873	1.244
874	0.785
875	0.917
876	1.138
877	1.318
878	1.37
879	1.203
880	1.299
881	1.263
882	1.542
883	1.507
884	1.978
885	0.925
886	NAN
887	NAN
888	NAN
889	NAN
890	NAN
891	NAN
892	NAN
893	NAN
894	NAN
895	NAN
896	NAN
897	NAN
898	NAN
899	NAN
900	NAN
901	NAN
902	NAN
903	NAN
904	NAN
905	NAN
906	NAN
907	NAN
908	NAN
909	NAN
910	NAN
911	NAN
912	NAN
913	NAN
914	NAN
915	NAN
916	NAN
917	NAN
918	NAN
919	NAN
920	NAN
921	NAN
922	NAN
923	NAN
924	NAN
925	NAN
926	NAN
927	NAN
928	NAN
929	NAN
930	NAN
931	NAN
932	NAN
933	NAN
934	NAN
935	NAN
936	NAN
937	NAN
938	NAN
939	NAN
940	NAN
941	NAN
942	NAN
943	NAN
944	NAN
945	NAN
946	NAN
947	NAN
948	NAN
949	NAN
950	NAN
951	NAN
952	NAN
953	NAN
954	NAN
955	NAN
956	NAN
957	NAN
958	NAN
959	NAN
960	NAN
961	NAN
962	NAN
963	NAN
964	NAN
965	NAN
966	NAN
967	NAN
968	NAN
969	NAN
970	NAN
971	NAN
972	NAN
973	NAN
974	NAN
975	NAN
976	NAN
977	NAN
978	NAN
979	NAN
980	NAN
981	NAN
982	NAN
983	NAN
984	NAN
985	NAN
986	NAN
987	NAN
988	NAN
989	NAN
990	NAN
991	NAN
992	NAN
993	NAN
994	NAN
995	NAN
996	NAN
997	NAN
998	NAN
999	NAN
1000	NAN
1001	NAN
1002	NAN
1003	NAN
1004	NAN
1005	NAN
1006	NAN
1007	NAN
1008	NAN
1009	NAN
1010	NAN
1011	NAN
1012	NAN
1013	NAN
1014	NAN
1015	NAN
1016	NAN
1017	NAN
1018	NAN
1019	NAN
1020	NAN
1021	NAN
1022	NAN
1023	NAN
1024	NAN
1025	NAN
1026	NAN
1027	NAN
1028	NAN
1029	NAN
1030	NAN
1031	NAN
1032	NAN
1033	NAN
1034	NAN
1035	NAN
1036	NAN
1037	NAN
1038	NAN
1039	NAN
1040	NAN
1041	NAN
1042	NAN
1043	NAN
1044	NAN
1045	NAN
1046	NAN
1047	NAN
1048	NAN
1049	NAN
1050	NAN
1051	NAN
1052	NAN
1053	NAN
1054	NAN
1055	NAN
1056	NAN
1057	NAN
1058	NAN
1059	NAN
1060	NAN
1061	NAN
1062	NAN
1063	NAN
1064	NAN
1065	NAN
1066	NAN
1067	NAN
1068	NAN
1069	NAN
1070	NAN
1071	NAN
1072	NAN
1073	NAN
1074	NAN
1075	NAN
1076	NAN
1077	NAN
1078	NAN
1079	NAN
1080	NAN
1081	NAN
1082	NAN
1083	NAN
1084	NAN
1085	NAN
1086	NAN
1087	NAN
1088	NAN
1089	NAN
1090	NAN
1091	NAN
1092	NAN
1093	NAN
1094	NAN
1095	NAN
1096	NAN
1097	NAN
1098	NAN
1099	NAN
1100	NAN
1101	NAN
1102	NAN
1103	NAN
1104	NAN
1105	NAN
1106	NAN
1107	NAN
1108	NAN
1109	NAN
1110	NAN
1111	NAN
1112	NAN
1113	NAN
1114	NAN
1115	NAN
1116	NAN
1117	NAN
1118	NAN
1119	NAN
1120	NAN
1121	NAN
1122	NAN
1123	NAN
1124	NAN
1125	NAN
1126	NAN
1127	NAN
1128	NAN
1129	NAN
1130	NAN
1131	NAN
1132	NAN
1133	NAN
1134	NAN
1135	NAN
1136	NAN
1137	NAN
1138	NAN
1139	NAN
1140	NAN
1141	NAN
1142	NAN
1143	NAN
1144	NAN
1145	NAN
1146	NAN
1147	NAN
1148	NAN
1149	NAN
1150	NAN
1151	NAN
1152	NAN
1153	NAN
1154	NAN
1155	NAN
1156	NAN
1157	NAN
1158	NAN
1159	NAN
1160	NAN
1161	NAN
1162	NAN
1163	NAN
1164	NAN
1165	NAN
1166	NAN
1167	NAN
1168	NAN
1169	NAN
1170	NAN
1171	NAN
1172	NAN
1173	NAN
1174	NAN
1175	NAN
1176	NAN
1177	NAN
1178	NAN
1179	NAN
1180	NAN
1181	NAN
1182	NAN
1183	NAN
1184	NAN
1185	NAN
1186	NAN
1187	NAN
1188	NAN
1189	NAN
1190	NAN
1191	NAN
1192	NAN
1193	NAN
1194	NAN
1195	NAN
1196	NAN
1197	NAN
1198	NAN
1199	NAN
1200	NAN
1201	NAN
1202	NAN
1203	NAN
1204	NAN
1205	NAN
1206	NAN
1207	NAN
1208	NAN
1209	NAN
1210	NAN
1211	NAN
1212	NAN
1213	NAN
1214	NAN
1215	NAN
1216	NAN
1217	NAN
1218	NAN
1219	NAN
1220	NAN
1221	NAN
1222	NAN
1223	NAN
1224	NAN
1225	NAN
1226	NAN
1227	NAN
1228	NAN
1229	NAN
1230	NAN
1231	NAN
1232	NAN
1233	NAN
1234	NAN
1235	NAN
1236	NAN
1237	NAN
1238	NAN
1239	NAN
1240	NAN
1241	NAN
1242	NAN
1243	NAN
1244	NAN
1245	NAN
1246	1.567
1247	1.145
1248	1.109
1249	1.296
1250	1.023
1251	1.26
1252	1.124
1253	1.112
1254	1.237
1255	1.288
1256	1.464
1257	1.915
1258	1.803
1259	1.228
1260	0.577
1261	0.74
1262	0.992
1263	0.992
1264	0.892
1265	0.943
1266	1.245
1267	1.133
1268	1.112
1269	1.21
1270	1.268
1271	0.962
1272	1.095
1273	1.013
1274	0.778
1275	0.299
1276	0.46
1277	0.666
1278	0.615
1279	0.542
1280	0.625
1281	0.475
1282	0.376
1283	0.25
1284	0.242
1285	0.443
1286	0.527
1287	0.78
1288	0.545
1289	0.486
1290	0.719
1291	1.028
1292	0.535
1293	0.459
1294	0.777
1295	1.155
1296	1.104
1297	0.878
1298	1.111
1299	0.818
1300	0.832
1301	0.791
1302	1.308
1303	1.193
1304	1.159
1305	1.126
1306	0.917
1307	0.959
1308	1.009
1309	1.01
1310	0.843
1311	0.852
1312	0.726
1313	0.668
1314	0.852
1315	1.052
1316	0.727
1317	0.977
1318	1.019
1319	1.12
1320	1.329
1321	1.112
1322	1.33
1323	1.405
1324	1.606
1325	1.322
1326	1.272
1327	1.222
1328	0.854
1329	0.938
1330	1.215
1331	1.315
1332	0.947
1333	1.014
1334	1.04
1335	1.166
1336	1.108
1337	0.882
1338	0.663
1339	0.79
1340	0.824
1341	0.977
1342	1.086
1343	1.179
1344	1.255
1345	1.272
1346	0.978
1347	0.97
1348	1.055
1349	1.495
1350	1.249
1351	1.41
1352	1.241
1353	1.097
1354	1.217
1355	1.387
1356	1.191
1357	1.013
1358	1.173
1359	1.114
1360	1.031
1361	1.023
1362	1.303
1363	1.381
1364	1.179
1365	1.35
1366	0.995
1367	1.251
1368	1.148
1369	1.218
1370	1.279
1371	0.982
1372	1.015
1373	1.081
1374	1.014
1375	1.048
1376	0.914
1377	0.821
1378	0.83
1379	1.053
1380	1.062
1381	0.889
1382	0.852
1383	0.802
1384	0.934
1385	1.034
1386	0.697
1387	0.837
1388	0.698
1389	0.759
1390	0.7
1391	0.761
1392	0.722
1393	1.044
1394	1.07
1395	0.813
1396	0.649
1397	0.71
1398	1.151
1399	0.849
1400	0.891
1401	1.196
1402	1.5
1403	1.218
1404	1.144
1405	1.344
1406	1.101
1407	1.082
1408	1.026
1409	0.984
1410	0.969
1411	0.823
1412	0.895
1413	1.076
1414	0.854
1415	0.927
1416	0.816
1417	0.702
1418	1.162
1419	1.103
1420	1.129
1421	0.872
1422	0.758
1423	1.002
1424	0.683
1425	1.146
1426	1.255
1427	1.08
1428	1.081
1429	1.154
1430	0.895
1431	0.902
1432	0.996
1433	1.22
1434	0.943
1435	0.998
1436	0.976
1437	1.054
1438	1.202
1439	1.102
1440	0.995
1441	0.954
1442	1.126
1443	1.243
1444	1.261
1445	1.175
1446	0.998
1447	0.575
1448	0.648
1449	1.037
1450	1.311
1451	1.367
1452	1.103
1453	1.378
1454	1.487
1455	1.019
1456	0.871
1457	0.686
1458	1.08
1459	1.244
1460	1.327
1461	0.998
1462	1.258
1463	0.948
1464	0.806
1465	1.303
1466	1.182
1467	0.888
1468	0.79
1469	0.944
1470	0.974
1471	0.987
1472	1.116
1473	0.893
1474	1.099
1475	1.048
1476	1.105
1477	1.122
1478	1.056
1479	1.305
1480	1.021
1481	1.052
1482	1.093
1483	0.981
1484	1.467
1485	1.466
1486	1.153
1487	1.077
1488	1.065
1489	1.367
1490	1.288
1491	1.165
1492	1.153
1493	0.999
1494	0.953
1495	1.263
1496	1.1
1497	0.941
1498	0.852
1499	0.801
1500	0.988
1501	1.163
1502	0.964
1503	0.79
1504	1.127
1505	1.241
1506	1.082
1507	1.029
1508	0.764
1509	0.936
1510	0.686
1511	0.481
1512	0.708
1513	0.801
1514	0.722
1515	0.857
1516	0.694
1517	0.897
1518	0.628
1519	0.628
1520	0.689
1521	0.669
1522	1.014
1523	0.996
1524	0.951
1525	1
1526	0.947
1527	0.775
1528	0.793
1529	0.924
1530	0.815
1531	0.935
1532	0.92
1533	0.836
1534	0.95
1535	1.01
1536	0.909
1537	0.663
1538	0.751
1539	0.546
1540	0.719
1541	0.877
1542	0.999
1543	1.073
1544	0.97
1545	1.006
1546	0.798
1547	1.012
1548	0.815
1549	0.755
1550	1.087
1551	0.84
1552	0.664
1553	0.885
1554	0.851
1555	0.88
1556	0.911
1557	0.837
1558	0.971
1559	0.858
1560	0.718
1561	0.886
1562	0.842
1563	0.842
1564	0.549
1565	0.612
1566	0.725
1567	0.908
1568	0.785
1569	1.031
1570	0.91
1571	0.585
1572	0.7
1573	0.734
1574	0.914
1575	0.878
1576	0.688
1577	1.043
1578	0.758
1579	1.001
1580	0.988
1581	1.294
1582	1.167
1583	0.964
1584	1.234
1585	1.267
1586	1.124
1587	1.381
1588	1.224
1589	1.073
1590	1.245
1591	1.326
1592	1.048
1593	0.751
1594	0.911
1595	1.098
1596	1.399
1597	1.017
1598	1.1
1599	0.889
1600	1.137
1601	1.279
1602	1.196
1603	1.028
1604	0.74
1605	0.828
1606	0.996
1607	0.859
1608	0.781
1609	1.148
1610	1.301
1611	0.859
1612	0.742
1613	0.982
1614	1.144
1615	1.114
1616	1.152
1617	1.039
1618	1.02
1619	1.171
1620	1.032
1621	1.114
1622	1.121
1623	1.166
1624	0.789
1625	0.822
1626	0.915
1627	0.622
1628	0.892
1629	0.853
1630	0.895
1631	0.989
1632	0.816
1633	0.978
1634	0.894
1635	1.131
1636	1.288
1637	0.993
1638	1.052
1639	0.774
1640	0.677
1641	0.871
1642	1.026
1643	0.989
1644	0.748
1645	0.928
1646	0.934
1647	0.849
1648	1.189
1649	0.973
1650	1.127
1651	0.598
1652	1.061
1653	1.133
1654	0.883
1655	0.69
1656	0.765
1657	0.814
1658	0.984
1659	0.876
1660	0.821
1661	0.657
1662	0.548
1663	0.995
1664	1.106
1665	0.987
1666	0.887
1667	0.941
1668	1.126
1669	1.05
1670	1.24
1671	1.094
1672	0.946
1673	0.868
1674	1.064
1675	0.844
1676	1.207
1677	1.227
1678	1.274
1679	1.017
1680	0.841
1681	0.801
1682	0.667
1683	0.974
1684	1.311
1685	1.305
1686	0.915
1687	0.843
1688	1.049
1689	1.262
1690	1.284
1691	1.155
1692	1.052
1693	0.702
1694	1.039
1695	0.949
1696	0.541
1697	0.715
1698	0.802
1699	0.93
1700	0.991
1701	1.042
1702	1.292
1703	1.389
1704	1.231
1705	1.104
1706	1.001
1707	1.161
1708	1.265
1709	1.262
1710	0.906
1711	0.996
1712	1.148
1713	1.143
1714	0.968
1715	1.145
1716	0.807
1717	0.948
1718	0.833
1719	0.692
1720	1.445
1721	1.729
1722	1.206
1723	1.124
1724	1.152
1725	1.405
1726	1.172
1727	0.782
1728	0.934
1729	0.841
1730	1.013
1731	1.042
1732	1.011
1733	1.056
1734	1.203
1735	1.022
1736	1.233
1737	0.977
1738	1.292
1739	1.097
1740	1.138
1741	1.089
1742	1.281
1743	0.91
1744	0.919
1745	0.898
1746	1.025
1747	0.998
1748	0.957
1749	1.626
1750	1.248
1751	0.851
1752	0.69
1753	0.855
1754	0.968
1755	0.878
1756	0.977
1757	1.116
1758	1.481
1759	1.285
1760	1.159
1761	1.06
1762	0.862
1763	0.88
1764	0.533
1765	0.48
1766	0.32
1767	0.248
1768	0.217
1769	0.861
1770	0.791
1771	0.786
1772	0.629
1773	0.818
1774	0.824
1775	0.626
1776	0.811
1777	0.552
1778	0.943
1779	0.658
1780	0.601
1781	0.91
1782	0.712
1783	0.616
1784	1.056
1785	0.76
1786	0.765
1787	0.776
1788	1.039
1789	0.912
1790	1.344
1791	1.171
1792	1.029
1793	0.684
1794	1.083
1795	0.995
1796	1.266
1797	1.186
1798	1.048
1799	0.95
1800	1.111
1801	0.576
1802	0.77
1803	0.883
1804	0.907
1805	0.974
1806	1
1807	0.81
1808	0.785
1809	1.052
1810	0.989
1811	0.6
1812	0.825
1813	0.413
1814	0.719
1815	0.791
1816	0.902
1817	0.995
1818	0.811
1819	0.836
1820	0.962
1821	0.975
1822	1.012
1823	0.894
1824	1.039
1825	0.86
1826	1.102
1827	0.934
1828	1.254
1829	1.632
1830	1.589
1831	1.504
1832	1.442
1833	1.468
1834	1.393
1835	1.339
1836	1.084
1837	1.395
1838	1.403
1839	0.774
1840	1.042
1841	0.793
1842	0.911
1843	1.018
1844	1.037
1845	0.879
1846	0.833
1847	0.834
1848	0.637
1849	0.942
1850	1.037
1851	0.897
1852	0.953
1853	0.721
1854	0.761
1855	0.84
1856	0.876
1857	0.846
1858	0.895
1859	0.661
1860	0.817
1861	0.792
1862	1.012
1863	1.168
1864	1.337
1865	1.144
1866	1.068
1867	0.641
1868	0.971
1869	0.816
1870	0.965
1871	0.813
1872	1.039
1873	0.869
1874	0.963
1875	0.465
1876	1.293
1877	0.79
1878	0.85
1879	0.757
1880	1.227
1881	1.233
1882	1.137
1883	1.193
1884	1.147
1885	0.708
1886	1.154
1887	1.222
1888	0.747
1889	0.643
1890	0.697
1891	0.733
1892	0.804
1893	0.494
1894	0.688
1895	0.766
1896	0.784
1897	0.593
1898	0.977
1899	1.034
1900	0.872
1901	0.893
1902	1.027
1903	1.201
1904	1.341
1905	0.896
1906	0.593
1907	0.88
1908	0.764
1909	0.574
1910	1.178
1911	1.025
1912	0.891
1913	0.845
1914	0.968
1915	0.809
1916	0.897
1917	0.941
1918	1.073
1919	0.773
1920	0.728
1921	1.046
1922	1.297
1923	1.371
1924	0.977
1925	1.091
1926	1.055
1927	0.946
1928	1.074
1929	1.416
1930	1.168
1931	1.366
1932	1.289
1933	1.493
1934	1.246
1935	1.148
1936	0.866
1937	0.932
1938	1.399
1939	1.321
1940	1.402
1941	1.184
1942	1.115
1943	1.233
1944	1.415
1945	1
1946	1.32
1947	0.93
1948	1.304
1949	1.039
1950	1.195
1951	1.321
1952	0.769
1953	1.094
1954	1.139
1955	0.868
1956	1.298
1957	1.067
1958	0.824
1959	0.927
1960	0.599
1961	0.946
1962	0.555
1963	0.927
1964	1.18
1965	1.053
1966	0.911
1967	0.709
1968	0.769
1969	0.881
1970	0.499
1971	1.085
1972	0.81
1973	0.715
1974	0.992
1975	0.792
1976	0.695
1977	0.649
1978	0.712
1979	0.731
1980	0.736
1981	0.78
1982	0.524
1983	0.594
1984	0.777