# southamerica_arge038 - Paso Garibaldi - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_arge038 - Paso Garibaldi - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Paso Garibaldi
#	Location:
#	Country: Argentina
#	Northernmost_Latitude: -54.65
#	Southernmost_Latitude: -54.65
#	Easternmost_Longitude: -67.87
#	Westernmost_Longitude: -67.87
#	Elevation: 700 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_arge038B
#	Earliest_Year: 1729
#	Most_Recent_Year: 1985
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"3.75750866433","T2":"16.4596365508","M1":"0.0224435190167","M2":"0.4284042504"}}
#--------------------
# Species
#	Species_Name: lenga nothofagus
#	Species_Code: NOPU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1729	0.777
1730	0.763
1731	0.727
1732	0.875
1733	0.909
1734	0.768
1735	0.777
1736	0.879
1737	0.961
1738	0.907
1739	0.84
1740	0.803
1741	0.815
1742	0.862
1743	0.844
1744	0.842
1745	1.085
1746	0.684
1747	0.902
1748	0.872
1749	0.951
1750	1.041
1751	1.06
1752	0.756
1753	0.834
1754	0.919
1755	1.086
1756	0.762
1757	0.908
1758	0.943
1759	0.991
1760	1.083
1761	1.189
1762	1.07
1763	1.005
1764	1.113
1765	1.154
1766	1.049
1767	0.926
1768	0.881
1769	0.304
1770	0.352
1771	0.679
1772	0.995
1773	1.055
1774	0.956
1775	1.089
1776	0.917
1777	0.866
1778	0.941
1779	1.01
1780	0.922
1781	0.812
1782	0.843
1783	0.869
1784	0.828
1785	0.925
1786	0.886
1787	0.9
1788	0.825
1789	0.956
1790	0.953
1791	0.995
1792	1.14
1793	1.054
1794	1.245
1795	1.134
1796	0.947
1797	1.111
1798	1.1
1799	1.056
1800	1.162
1801	1.166
1802	0.987
1803	1.257
1804	1.222
1805	1.158
1806	1.392
1807	1.142
1808	1.152
1809	1.275
1810	1.016
1811	1.087
1812	1.526
1813	1.107
1814	1.287
1815	1.086
1816	1.147
1817	1.452
1818	1.022
1819	1.044
1820	1.068
1821	1.086
1822	0.772
1823	1.139
1824	1.038
1825	1.075
1826	1.369
1827	1.378
1828	1.281
1829	1.25
1830	1.368
1831	1.416
1832	1.358
1833	1.35
1834	1.089
1835	1.075
1836	1.23
1837	1.102
1838	1.213
1839	1.139
1840	1.086
1841	0.876
1842	0.761
1843	0.757
1844	0.929
1845	0.888
1846	0.943
1847	0.961
1848	1.022
1849	0.857
1850	0.875
1851	0.727
1852	0.633
1853	0.903
1854	0.955
1855	0.996
1856	0.841
1857	0.922
1858	1.05
1859	0.745
1860	0.651
1861	0.852
1862	0.775
1863	1.188
1864	1.042
1865	1.029
1866	0.948
1867	1.07
1868	1.227
1869	0.986
1870	1.096
1871	0.958
1872	1.039
1873	1.061
1874	1.065
1875	1.024
1876	1.559
1877	1.084
1878	1.019
1879	0.789
1880	0.878
1881	0.976
1882	0.902
1883	0.947
1884	0.862
1885	0.841
1886	0.85
1887	0.776
1888	0.676
1889	0.568
1890	0.765
1891	0.817
1892	0.815
1893	0.887
1894	1.036
1895	1.123
1896	0.94
1897	1.035
1898	1.276
1899	1.352
1900	1.223
1901	1.083
1902	1.182
1903	1.285
1904	1.075
1905	1.24
1906	0.685
1907	0.792
1908	0.86
1909	0.95
1910	1.01
1911	0.896
1912	0.829
1913	0.728
1914	0.625
1915	0.796
1916	0.857
1917	0.942
1918	0.84
1919	0.772
1920	0.774
1921	0.942
1922	0.793
1923	0.837
1924	0.854
1925	0.871
1926	0.893
1927	0.965
1928	1.206
1929	1.063
1930	1.123
1931	0.746
1932	0.802
1933	0.847
1934	0.848
1935	1.045
1936	0.999
1937	0.687
1938	0.912
1939	1.036
1940	0.784
1941	0.921
1942	0.985
1943	0.873
1944	1.009
1945	0.85
1946	0.762
1947	0.803
1948	0.796
1949	0.746
1950	0.897
1951	0.956
1952	0.768
1953	0.855
1954	0.937
1955	1.132
1956	1.092
1957	1.015
1958	0.901
1959	0.878
1960	0.83
1961	1.089
1962	0.789
1963	1.01
1964	1.024
1965	0.918
1966	1.108
1967	1.529
1968	1.155
1969	1.188
1970	0.933
1971	1.211
1972	1.331
1973	0.92
1974	0.914
1975	0.929
1976	1.139
1977	1.256
1978	0.846
1979	0.929
1980	1.012
1981	0.98
1982	0.972
1983	1.083
1984	1.061
1985	0.732