# southamerica_arge063 - Buenos Aires Santa Cruz - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_arge063 - Buenos Aires Santa Cruz - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Buenos Aires Santa Cruz
#	Location:
#	Country: Argentina
#	Northernmost_Latitude: -50.37
#	Southernmost_Latitude: -50.37
#	Easternmost_Longitude: -72.78
#	Westernmost_Longitude: -72.78
#	Elevation: 870 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_arge063B
#	Earliest_Year: 1770
#	Most_Recent_Year: 1984
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"2.76614720335","T2":"14.8727140224","M1":"0.0231953506124","M2":"0.517734298734"}}
#--------------------
# Species
#	Species_Name: lenga nothofagus
#	Species_Code: NOPU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1770	0.876
1771	0.868
1772	1.349
1773	1.348
1774	1.315
1775	1.191
1776	0.901
1777	0.775
1778	0.974
1779	1.084
1780	1.309
1781	1.165
1782	1.122
1783	1.075
1784	1.036
1785	1.098
1786	1.011
1787	1.059
1788	0.978
1789	1.014
1790	1.146
1791	1.032
1792	1.142
1793	1.066
1794	0.988
1795	1.167
1796	1.054
1797	1.138
1798	0.687
1799	0.746
1800	1.033
1801	0.812
1802	0.825
1803	0.908
1804	0.839
1805	0.54
1806	0.925
1807	0.812
1808	0.86
1809	0.922
1810	0.821
1811	0.788
1812	0.911
1813	0.721
1814	0.834
1815	1.016
1816	0.619
1817	0.609
1818	0.822
1819	1.428
1820	0.919
1821	0.771
1822	0.958
1823	1.249
1824	0.988
1825	1.489
1826	1.196
1827	1.461
1828	1.303
1829	1.104
1830	1.139
1831	0.724
1832	1.494
1833	1.008
1834	0.771
1835	1.446
1836	1.005
1837	0.824
1838	0.922
1839	1.022
1840	1.151
1841	0.743
1842	0.246
1843	0.761
1844	1.226
1845	1.188
1846	0.627
1847	0.871
1848	1.23
1849	0.702
1850	0.493
1851	0.255
1852	0.943
1853	1.18
1854	0.873
1855	1.054
1856	0.903
1857	1.078
1858	1.053
1859	0.997
1860	1.634
1861	1.515
1862	1.048
1863	1.376
1864	1.226
1865	1.071
1866	1.078
1867	0.961
1868	1.125
1869	0.963
1870	1.027
1871	0.903
1872	0.7
1873	0.776
1874	0.958
1875	1.214
1876	1.016
1877	0.734
1878	1.096
1879	1.043
1880	1.088
1881	0.988
1882	0.599
1883	0.741
1884	0.762
1885	0.873
1886	1.172
1887	1.007
1888	0.731
1889	0.716
1890	1.386
1891	0.849
1892	0.775
1893	1.079
1894	1.416
1895	1.057
1896	1.039
1897	1.053
1898	1.118
1899	1.03
1900	1.076
1901	1.065
1902	1.159
1903	1.126
1904	0.799
1905	1.248
1906	0.764
1907	0.719
1908	0.735
1909	0.898
1910	0.902
1911	0.772
1912	0.991
1913	1.134
1914	0.669
1915	0.372
1916	0.874
1917	0.858
1918	0.655
1919	0.431
1920	1.067
1921	0.921
1922	0.562
1923	0.818
1924	1.293
1925	1.406
1926	1.011
1927	1.078
1928	1.306
1929	1.094
1930	1.261
1931	1.065
1932	1.345
1933	1.325
1934	1.472
1935	1.394
1936	1.368
1937	1.403
1938	1.116
1939	1.483
1940	0.69
1941	0.478
1942	1.156
1943	0.941
1944	0.853
1945	0.775
1946	0.839
1947	0.94
1948	1.03
1949	1.071
1950	1.04
1951	1.016
1952	0.647
1953	0.783
1954	1.453
1955	1.216
1956	0.902
1957	1.083
1958	1.001
1959	1.162
1960	0.762
1961	1.446
1962	1.001
1963	1.035
1964	0.661
1965	0.96
1966	0.862
1967	0.793
1968	0.811
1969	0.699
1970	0.833
1971	1.108
1972	1.137
1973	0.847
1974	0.897
1975	1.046
1976	1.201
1977	0.985
1978	0.798
1979	0.807
1980	1.161
1981	0.668
1982	0.897
1983	0.79
1984	0.924