# southamerica_arge032 - Finca del Rey Salta - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_arge032 - Finca del Rey Salta - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Finca del Rey Salta
#	Location:
#	Country: Argentina
#	Northernmost_Latitude: -24.6
#	Southernmost_Latitude: -24.6
#	Easternmost_Longitude: -64.58
#	Westernmost_Longitude: -64.58
#	Elevation: 1700 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_arge032B
#	Earliest_Year: 1860
#	Most_Recent_Year: 1981
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"4.73357996904","T2":"11.7312660872","M1":"0.0226360480266","M2":"0.25792340894"}}
#--------------------
# Species
#	Species_Name: cedro salteno
#	Species_Code: CEAN
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1860	0.979
1861	0.66
1862	0.756
1863	0.439
1864	1.38
1865	1.432
1866	1.888
1867	1.794
1868	1.247
1869	2.419
1870	1.359
1871	1.017
1872	1.054
1873	0.546
1874	0.347
1875	0.21
1876	0.117
1877	0.048
1878	0.321
1879	0.259
1880	0.562
1881	0.549
1882	0.597
1883	0.809
1884	1.327
1885	1.45
1886	0.889
1887	1.246
1888	1.532
1889	1.291
1890	1.179
1891	0.628
1892	0.366
1893	0.827
1894	1.193
1895	1.404
1896	0.611
1897	1.363
1898	1.027
1899	0.869
1900	1.147
1901	1.278
1902	1.748
1903	0.746
1904	0.973
1905	1.081
1906	1.348
1907	0.732
1908	0.836
1909	0.512
1910	0.752
1911	1.15
1912	0.772
1913	0.852
1914	0.811
1915	0.695
1916	0.712
1917	1.584
1918	1.016
1919	1.715
1920	0.853
1921	0.649
1922	0.312
1923	0.624
1924	0.736
1925	1.274
1926	1.401
1927	1.044
1928	1.73
1929	1.118
1930	1.349
1931	1.341
1932	0.414
1933	0.526
1934	0.72
1935	0.823
1936	0.494
1937	0.754
1938	0.943
1939	0.788
1940	0.736
1941	0.532
1942	0.42
1943	0.467
1944	0.525
1945	0.769
1946	1.153
1947	0.715
1948	-0.095
1949	0.904
1950	1.482
1951	1.259
1952	1.111
1953	1.617
1954	0.916
1955	0.941
1956	0.735
1957	1.015
1958	1.809
1959	1.232
1960	0.98
1961	0.931
1962	0.463
1963	0.543
1964	0.731
1965	0.945
1966	1.571
1967	1.112
1968	1.128
1969	1.171
1970	0.725
1971	1.525
1972	1.37
1973	1.923
1974	1.94
1975	1.513
1976	1.211
1977	0.589
1978	0.754
1979	0.522
1980	0.836
1981	0.198