# southamerica_arge021 - Huinganco - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_arge021 - Huinganco - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Huinganco
#	Location:
#	Country: Argentina
#	Northernmost_Latitude: -37.07
#	Southernmost_Latitude: -37.07
#	Easternmost_Longitude: -70.6
#	Westernmost_Longitude: -70.6
#	Elevation: 1400 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_arge021B
#	Earliest_Year: 1610
#	Most_Recent_Year: 1975
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"4.10808645265","T2":"16.0355491487","M1":"0.023290709694","M2":"0.486882304779"}}
#--------------------
# Species
#	Species_Name: Chilean cedar
#	Species_Code: AUCH
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1610	0.85
1611	0.861
1612	0.657
1613	0.859
1614	0.825
1615	0.893
1616	1.014
1617	0.922
1618	0.901
1619	1.089
1620	0.987
1621	1.001
1622	0.715
1623	0.916
1624	0.752
1625	0.739
1626	0.955
1627	1.127
1628	1.231
1629	1.411
1630	1.67
1631	1.407
1632	1.713
1633	1.218
1634	1.42
1635	1.68
1636	1.391
1637	1.173
1638	1.243
1639	1.015
1640	0.857
1641	0.651
1642	0.878
1643	0.727
1644	0.831
1645	0.661
1646	0.427
1647	0.652
1648	0.71
1649	0.659
1650	0.427
1651	0.615
1652	0.996
1653	1.162
1654	1.185
1655	0.959
1656	0.886
1657	1.127
1658	1.312
1659	1.425
1660	1.185
1661	0.998
1662	0.814
1663	0.896
1664	0.735
1665	0.857
1666	0.866
1667	0.732
1668	0.795
1669	0.838
1670	1.136
1671	0.855
1672	0.894
1673	0.869
1674	0.754
1675	1.574
1676	1.758
1677	1.35
1678	0.956
1679	0.758
1680	0.816
1681	0.92
1682	0.765
1683	0.924
1684	0.981
1685	0.734
1686	0.793
1687	1.014
1688	0.88
1689	1.055
1690	1.02
1691	1.075
1692	0.961
1693	0.903
1694	1.163
1695	1.015
1696	0.84
1697	0.744
1698	0.651
1699	0.684
1700	0.629
1701	0.879
1702	0.88
1703	1.039
1704	0.861
1705	0.424
1706	0.599
1707	0.66
1708	0.797
1709	0.704
1710	0.797
1711	0.743
1712	0.848
1713	0.891
1714	0.942
1715	0.716
1716	0.806
1717	1.051
1718	0.954
1719	0.767
1720	1.149
1721	1.157
1722	0.897
1723	0.964
1724	1.257
1725	0.933
1726	0.695
1727	0.717
1728	0.892
1729	0.818
1730	0.845
1731	1.094
1732	1.295
1733	1.004
1734	0.999
1735	1.122
1736	0.948
1737	0.401
1738	0.79
1739	1.359
1740	1.32
1741	1.125
1742	1.115
1743	0.732
1744	0.723
1745	0.804
1746	0.665
1747	0.799
1748	1.003
1749	1.3
1750	0.969
1751	0.986
1752	0.722
1753	0.646
1754	0.807
1755	0.846
1756	1.128
1757	0.965
1758	0.702
1759	0.687
1760	0.978
1761	0.861
1762	0.568
1763	0.684
1764	0.505
1765	0.931
1766	1.066
1767	0.986
1768	0.626
1769	0.542
1770	0.634
1771	0.66
1772	0.691
1773	0.934
1774	0.809
1775	0.707
1776	0.732
1777	0.84
1778	0.913
1779	0.486
1780	0.597
1781	0.546
1782	0.458
1783	0.494
1784	0.683
1785	0.744
1786	0.831
1787	0.61
1788	0.689
1789	0.977
1790	1.21
1791	0.781
1792	0.921
1793	0.822
1794	0.806
1795	0.768
1796	1.154
1797	1.137
1798	1.064
1799	0.975
1800	1.233
1801	1.337
1802	0.766
1803	0.848
1804	1.104
1805	0.808
1806	0.884
1807	0.858
1808	0.86
1809	1.217
1810	1.036
1811	0.995
1812	0.853
1813	0.821
1814	0.81
1815	0.994
1816	0.877
1817	0.959
1818	0.912
1819	0.559
1820	1.04
1821	1.066
1822	1.303
1823	1.394
1824	1.003
1825	0.806
1826	0.818
1827	1.102
1828	1.657
1829	2.01
1830	1.998
1831	1.254
1832	1.386
1833	1.766
1834	1.945
1835	1.162
1836	0.819
1837	1.14
1838	1.252
1839	0.772
1840	0.687
1841	0.856
1842	1.103
1843	1.297
1844	1.672
1845	0.899
1846	1.349
1847	1.081
1848	1.037
1849	1.47
1850	1.347
1851	1.214
1852	0.963
1853	0.772
1854	0.77
1855	0.821
1856	0.902
1857	0.871
1858	1.083
1859	0.811
1860	0.903
1861	1.078
1862	0.899
1863	0.886
1864	0.775
1865	0.726
1866	0.86
1867	0.859
1868	1.2
1869	1.198
1870	0.95
1871	0.804
1872	0.872
1873	0.696
1874	0.686
1875	0.779
1876	0.758
1877	0.846
1878	1.202
1879	0.866
1880	0.851
1881	0.855
1882	0.815
1883	0.957
1884	0.783
1885	0.949
1886	0.936
1887	0.737
1888	0.644
1889	0.623
1890	0.484
1891	0.565
1892	0.729
1893	0.498
1894	0.629
1895	0.966
1896	0.625
1897	0.553
1898	0.869
1899	0.978
1900	0.777
1901	0.705
1902	0.724
1903	0.811
1904	0.956
1905	0.869
1906	0.758
1907	0.882
1908	1.157
1909	0.962
1910	1.0
1911	0.938
1912	1.111
1913	0.717
1914	0.886
1915	1.154
1916	1.025
1917	0.842
1918	1.018
1919	1.446
1920	1.925
1921	1.429
1922	1.285
1923	0.994
1924	0.702
1925	0.848
1926	1.107
1927	0.94
1928	1.178
1929	1.06
1930	1.462
1931	1.386
1932	0.69
1933	1.365
1934	1.518
1935	0.92
1936	1.381
1937	1.398
1938	1.597
1939	1.371
1940	1.055
1941	1.488
1942	1.401
1943	0.841
1944	1.123
1945	1.422
1946	1.055
1947	0.581
1948	0.692
1949	0.9
1950	1.074
1951	0.965
1952	0.834
1953	1.07
1954	1.504
1955	1.243
1956	1.399
1957	0.851
1958	0.892
1959	0.94
1960	1.024
1961	1.209
1962	1.254
1963	1.413
1964	1.215
1965	1.08
1966	1.473
1967	1.212
1968	0.822
1969	0.892
1970	0.751
1971	0.782
1972	0.842
1973	0.935
1974	0.928
1975	1.475