# southamerica_chil013 - Santa Isabel de las Cruces - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_chil013 - Santa Isabel de las Cruces - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Santa Isabel de las Cruces
#	Location:
#	Country: Chile
#	Northernmost_Latitude: -34.78
#	Southernmost_Latitude: -34.78
#	Easternmost_Longitude: -70.75
#	Westernmost_Longitude: -70.75
#	Elevation: 850 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_chil013B
#	Earliest_Year: 1646
#	Most_Recent_Year: 1975
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"Breits"} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"5.16970389788","T2":"18.5335229243","M1":"0.0224627355526","M2":"0.278789102555"}}
#--------------------
# Species
#	Species_Name: Chilean cedar
#	Species_Code: AUCH
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1646	0.783
1647	1.115
1648	1.322
1649	1.138
1650	1.105
1651	1.214
1652	1.309
1653	1.171
1654	1.135
1655	1.112
1656	1.194
1657	1.078
1658	0.993
1659	1.231
1660	1.136
1661	0.977
1662	0.928
1663	1.105
1664	1.07
1665	1.057
1666	1.058
1667	1.21
1668	1.066
1669	0.934
1670	0.984
1671	0.878
1672	0.965
1673	1.022
1674	0.999
1675	1.139
1676	1.195
1677	0.775
1678	0.587
1679	0.641
1680	0.765
1681	0.861
1682	0.703
1683	0.751
1684	0.754
1685	0.734
1686	0.798
1687	0.983
1688	1.064
1689	1.082
1690	1.173
1691	1.333
1692	1.228
1693	1.044
1694	1.423
1695	1.261
1696	0.915
1697	0.915
1698	0.89
1699	0.748
1700	0.666
1701	0.843
1702	0.843
1703	0.878
1704	0.906
1705	0.763
1706	0.763
1707	1.032
1708	1.058
1709	1.03
1710	1.158
1711	1.081
1712	1.157
1713	1.209
1714	1.404
1715	1.187
1716	1.162
1717	1.145
1718	1.141
1719	1.098
1720	1.203
1721	0.982
1722	1.05
1723	1.039
1724	0.956
1725	0.813
1726	0.804
1727	0.728
1728	0.993
1729	0.863
1730	0.752
1731	0.855
1732	0.857
1733	0.831
1734	0.982
1735	1.185
1736	1.22
1737	1.034
1738	1.121
1739	1.197
1740	1.016
1741	0.871
1742	1.22
1743	0.893
1744	0.621
1745	0.629
1746	0.754
1747	0.889
1748	0.849
1749	1.017
1750	1.28
1751	0.926
1752	0.739
1753	0.786
1754	1.134
1755	1.087
1756	0.905
1757	0.733
1758	0.718
1759	0.752
1760	1.083
1761	1.165
1762	0.983
1763	0.916
1764	0.86
1765	0.861
1766	0.989
1767	1.018
1768	0.915
1769	1.107
1770	1.204
1771	1.266
1772	1.119
1773	1.158
1774	0.957
1775	0.881
1776	0.821
1777	0.854
1778	0.852
1779	0.713
1780	1.045
1781	0.835
1782	0.822
1783	0.956
1784	1.022
1785	0.995
1786	1.274
1787	1.22
1788	1.095
1789	1.085
1790	1.193
1791	1.044
1792	1.235
1793	1.137
1794	1.097
1795	1.481
1796	1.26
1797	1.151
1798	0.992
1799	1.008
1800	1.049
1801	1.008
1802	0.843
1803	0.942
1804	1.026
1805	1.057
1806	0.786
1807	0.727
1808	0.788
1809	0.86
1810	1.112
1811	1.082
1812	1.205
1813	0.877
1814	0.723
1815	1.32
1816	0.953
1817	0.931
1818	0.91
1819	0.81
1820	0.803
1821	0.867
1822	0.932
1823	1.18
1824	1.032
1825	0.805
1826	0.64
1827	0.784
1828	0.632
1829	0.548
1830	0.726
1831	0.541
1832	0.589
1833	0.703
1834	0.685
1835	0.604
1836	0.737
1837	0.995
1838	0.814
1839	0.606
1840	0.571
1841	0.725
1842	0.795
1843	1.005
1844	1.036
1845	0.862
1846	0.963
1847	1.015
1848	1.174
1849	1.197
1850	1.293
1851	1.38
1852	1.182
1853	1.02
1854	1.111
1855	1.435
1856	1.26
1857	1.402
1858	1.366
1859	0.938
1860	0.744
1861	1.152
1862	1.239
1863	1.189
1864	1.052
1865	1.047
1866	0.946
1867	0.863
1868	1.203
1869	1.277
1870	1.023
1871	1.016
1872	0.952
1873	0.914
1874	1.267
1875	1.27
1876	1.219
1877	1.039
1878	1.369
1879	0.996
1880	1.049
1881	1.405
1882	1.004
1883	1.015
1884	1.306
1885	1.321
1886	0.994
1887	0.879
1888	0.997
1889	0.787
1890	0.419
1891	0.741
1892	0.878
1893	0.589
1894	0.67
1895	1.005
1896	0.864
1897	0.818
1898	1.107
1899	0.991
1900	0.654
1901	0.471
1902	0.652
1903	0.627
1904	0.805
1905	0.781
1906	0.525
1907	0.453
1908	0.768
1909	0.717
1910	0.702
1911	0.683
1912	0.857
1913	0.698
1914	0.795
1915	1.014
1916	0.766
1917	0.94
1918	1.05
1919	1.003
1920	1.204
1921	0.901
1922	0.857
1923	0.982
1924	0.738
1925	0.482
1926	0.853
1927	0.979
1928	0.924
1929	0.914
1930	0.828
1931	1.045
1932	0.88
1933	0.653
1934	0.909
1935	0.543
1936	0.769
1937	0.838
1938	0.966
1939	0.9
1940	1.015
1941	1.155
1942	1.059
1943	1.204
1944	1.205
1945	1.232
1946	1.086
1947	0.89
1948	0.967
1949	1.01
1950	1.333
1951	1.156
1952	1.006
1953	1.135
1954	1.31
1955	1.323
1956	1.437
1957	1.034
1958	0.757
1959	1.17
1960	0.9
1961	0.966
1962	1.012
1963	1.394
1964	1.341
1965	1.31
1966	1.484
1967	1.277
1968	0.894
1969	0.807
1970	0.763
1971	0.996
1972	0.817
1973	1.299
1974	1.159
1975	1.133