# southamerica_arge047 - Est. Maria Cristina-Bosque Virgen - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_arge047 - Est. Maria Cristina-Bosque Virgen - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Est. Maria Cristina-Bosque Virgen
#	Location:
#	Country: Argentina
#	Northernmost_Latitude: -54.5
#	Southernmost_Latitude: -54.5
#	Easternmost_Longitude: -67.08
#	Westernmost_Longitude: -67.08
#	Elevation: 300 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_arge047B
#	Earliest_Year: 1822
#	Most_Recent_Year: 1986
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"5.13676025363","T2":"17.3050690551","M1":"0.0222886110855","M2":"0.389098853795"}}
#--------------------
# Species
#	Species_Name: lenga nothofagus
#	Species_Code: NOPU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1822	1.213
1823	1.037
1824	0.885
1825	1.038
1826	1.025
1827	0.883
1828	1.227
1829	1.148
1830	1.017
1831	1.038
1832	0.908
1833	0.925
1834	0.508
1835	1.136
1836	1.217
1837	1.082
1838	1.06
1839	1.206
1840	0.869
1841	0.78
1842	1.141
1843	1.181
1844	1.028
1845	0.707
1846	0.582
1847	0.938
1848	1.371
1849	1.044
1850	0.917
1851	0.793
1852	0.311
1853	1.001
1854	0.965
1855	0.852
1856	0.691
1857	1.048
1858	1.007
1859	0.814
1860	0.758
1861	0.62
1862	0.99
1863	1.491
1864	0.936
1865	0.812
1866	0.881
1867	1.275
1868	1.444
1869	1.133
1870	0.997
1871	1.134
1872	1.089
1873	0.752
1874	1.085
1875	0.999
1876	1.172
1877	1.322
1878	1.306
1879	0.974
1880	1.146
1881	1.106
1882	0.697
1883	0.752
1884	1.397
1885	1.183
1886	0.922
1887	0.845
1888	0.612
1889	0.258
1890	0.271
1891	1.117
1892	0.937
1893	0.896
1894	1.172
1895	1.15
1896	0.623
1897	1.012
1898	1.265
1899	1.172
1900	1.2
1901	1.19
1902	0.628
1903	0.377
1904	1.016
1905	1.055
1906	0.722
1907	0.943
1908	1.049
1909	1.281
1910	1.055
1911	1.213
1912	1.297
1913	1.238
1914	0.834
1915	1.056
1916	0.669
1917	0.625
1918	1.26
1919	1.029
1920	1.334
1921	1.443
1922	1.021
1923	0.942
1924	0.67
1925	0.808
1926	1.168
1927	1.138
1928	1.082
1929	1.038
1930	0.796
1931	0.235
1932	0.802
1933	0.988
1934	0.509
1935	0.305
1936	0.256
1937	0.668
1938	1.295
1939	1.131
1940	0.834
1941	1.003
1942	1.241
1943	0.559
1944	1.025
1945	1.494
1946	1.06
1947	0.896
1948	0.821
1949	0.392
1950	0.641
1951	1.179
1952	1.093
1953	1.027
1954	1.191
1955	1.376
1956	1.327
1957	1.402
1958	0.896
1959	0.608
1960	1.013
1961	1.103
1962	0.872
1963	1.172
1964	1.32
1965	1.028
1966	1.398
1967	1.224
1968	1.025
1969	1.376
1970	0.945
1971	0.757
1972	1.18
1973	0.911
1974	1.061
1975	1.159
1976	1.304
1977	1.26
1978	0.825
1979	1.051
1980	1.244
1981	0.814
1982	0.908
1983	0.786
1984	0.816
1985	0.701
1986	0.856