# southamerica_arge035 - Dique Escaba Tucuman - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_arge035 - Dique Escaba Tucuman - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Dique Escaba Tucuman
#	Location:
#	Country: Argentina
#	Northernmost_Latitude: -27.7
#	Southernmost_Latitude: -27.7
#	Easternmost_Longitude: -65.78
#	Westernmost_Longitude: -65.78
#	Elevation: 900 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_arge035B
#	Earliest_Year: 1862
#	Most_Recent_Year: 1985
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"4.99233417811","T2":"17.7760276001","M1":"0.0224269521423","M2":"0.457482676227"}}
#--------------------
# Species
#	Species_Name: Argentine walnut
#	Species_Code: JGAU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1862	0.963
1863	0.765
1864	1.313
1865	0.81
1866	0.879
1867	0.673
1868	0.926
1869	0.533
1870	0.59
1871	1.186
1872	1.14
1873	1.593
1874	1.655
1875	1.192
1876	0.971
1877	1.001
1878	0.59
1879	0.797
1880	1.101
1881	1.521
1882	0.541
1883	0.246
1884	0.18
1885	0.608
1886	0.792
1887	0.596
1888	1.205
1889	0.91
1890	0.486
1891	0.879
1892	0.686
1893	0.906
1894	0.643
1895	0.757
1896	1.28
1897	2.234
1898	1.351
1899	0.874
1900	0.588
1901	0.351
1902	0.583
1903	0.962
1904	1.694
1905	1.659
1906	1.45
1907	0.595
1908	1.083
1909	0.076
1910	1.068
1911	1.211
1912	0.881
1913	1.298
1914	1.379
1915	1.273
1916	0.122
1917	0.216
1918	0.533
1919	0.618
1920	1.397
1921	1.285
1922	1.49
1923	1.56
1924	0.981
1925	1.297
1926	0.976
1927	1.042
1928	1.86
1929	0.752
1930	1.286
1931	1.972
1932	1.125
1933	0.713
1934	0.828
1935	0.666
1936	0.349
1937	0.133
1938	0.185
1939	0.752
1940	1.764
1941	0.678
1942	0.783
1943	1.231
1944	0.956
1945	0.816
1946	0.32
1947	0.618
1948	0.179
1949	0.721
1950	0.212
1951	0.335
1952	0.617
1953	0.441
1954	0.298
1955	0.274
1956	0.683
1957	0.4
1958	1.239
1959	1.561
1960	1.766
1961	1.505
1962	0.652
1963	1.354
1964	1.385
1965	1.516
1966	1.713
1967	1.111
1968	1.601
1969	0.876
1970	0.752
1971	0.825
1972	0.229
1973	0.563
1974	0.991
1975	1.619
1976	1.896
1977	1.974
1978	1.913
1979	1.243
1980	0.808
1981	0.396
1982	0.799
1983	1.301
1984	0.808
1985	1.135