# southamerica_chil015 - Tiuchue Isla de Chiloe - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_chil015 - Tiuchue Isla de Chiloe - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Tiuchue Isla de Chiloe
#	Location:
#	Country: Chile
#	Northernmost_Latitude: -42.5
#	Southernmost_Latitude: -42.5
#	Easternmost_Longitude: -73.83
#	Westernmost_Longitude: -73.83
#	Elevation: 750 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_chil015B
#	Earliest_Year: 1639
#	Most_Recent_Year: 1987
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"Breits"} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"4.48040361208","T2":"12.5658344394","M1":"0.0226910474589","M2":"0.532050557273"}}
#--------------------
# Species
#	Species_Name: alerce cypress
#	Species_Code: FICU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1639	0.957
1640	1.038
1641	1.082
1642	1.336
1643	1.169
1644	0.848
1645	0.796
1646	0.854
1647	0.697
1648	0.544
1649	0.689
1650	0.773
1651	0.797
1652	0.903
1653	1.266
1654	1.186
1655	1.041
1656	1.161
1657	0.983
1658	0.586
1659	0.851
1660	0.911
1661	0.721
1662	1.114
1663	0.95
1664	1.02
1665	0.932
1666	1.017
1667	1.004
1668	0.929
1669	0.908
1670	0.474
1671	0.722
1672	1.057
1673	1.593
1674	1.071
1675	1.398
1676	1.339
1677	1.198
1678	1.289
1679	1.475
1680	2.005
1681	1.633
1682	1.693
1683	1.603
1684	1.874
1685	2.145
1686	1.518
1687	1.94
1688	1.997
1689	1.986
1690	1.398
1691	1.507
1692	1.398
1693	1.448
1694	1.594
1695	1.214
1696	1.055
1697	1.168
1698	1.125
1699	0.913
1700	1.087
1701	0.91
1702	1.049
1703	0.631
1704	0.803
1705	0.79
1706	0.596
1707	0.829
1708	0.649
1709	0.647
1710	0.239
1711	0.685
1712	0.473
1713	0.548
1714	0.526
1715	0.518
1716	0.718
1717	0.729
1718	0.3
1719	0.371
1720	0.509
1721	0.822
1722	0.486
1723	0.841
1724	0.817
1725	0.946
1726	0.891
1727	0.962
1728	0.93
1729	0.823
1730	0.617
1731	0.679
1732	1.011
1733	0.913
1734	0.092
1735	0.521
1736	0.597
1737	0.564
1738	0.712
1739	0.815
1740	0.99
1741	0.896
1742	0.885
1743	0.997
1744	1.261
1745	1.449
1746	1.039
1747	0.9
1748	1.081
1749	1.123
1750	1.342
1751	1.196
1752	1.091
1753	1.513
1754	1.816
1755	1.528
1756	1.527
1757	1.856
1758	1.486
1759	1.524
1760	1.435
1761	1.433
1762	1.166
1763	1.416
1764	1.481
1765	1.455
1766	1.249
1767	1.885
1768	1.431
1769	1.592
1770	0.973
1771	1.117
1772	0.999
1773	0.967
1774	0.836
1775	0.833
1776	1.038
1777	1.072
1778	1.276
1779	1.133
1780	1.185
1781	1.298
1782	1.318
1783	0.751
1784	0.758
1785	0.977
1786	0.952
1787	0.87
1788	0.943
1789	1.056
1790	1.274
1791	1.309
1792	1.092
1793	0.946
1794	1.312
1795	1.013
1796	0.932
1797	1.059
1798	0.891
1799	0.736
1800	1.128
1801	0.715
1802	0.952
1803	0.845
1804	1.034
1805	1.123
1806	1.411
1807	1.084
1808	1.136
1809	1.273
1810	1.126
1811	0.998
1812	0.995
1813	0.907
1814	1.074
1815	0.834
1816	0.699
1817	0.934
1818	0.577
1819	0.328
1820	0.692
1821	0.6
1822	0.76
1823	0.644
1824	0.477
1825	0.817
1826	0.669
1827	0.654
1828	0.775
1829	1.146
1830	1.298
1831	1.143
1832	1.292
1833	1.268
1834	1.597
1835	1.702
1836	1.642
1837	1.401
1838	1.387
1839	1.127
1840	0.96
1841	0.919
1842	0.796
1843	0.911
1844	0.765
1845	0.674
1846	0.644
1847	0.455
1848	0.586
1849	0.643
1850	0.708
1851	0.227
1852	0.208
1853	0.495
1854	0.645
1855	0.357
1856	0.462
1857	0.467
1858	0.359
1859	0.368
1860	0.267
1861	0.351
1862	0.186
1863	0.297
1864	0.498
1865	0.431
1866	0.783
1867	0.831
1868	1.024
1869	0.874
1870	0.836
1871	0.753
1872	0.895
1873	0.822
1874	0.663
1875	0.592
1876	0.573
1877	0.61
1878	1.452
1879	1.429
1880	1.444
1881	1.009
1882	1.22
1883	1.02
1884	1.159
1885	0.761
1886	0.935
1887	1.009
1888	0.893
1889	0.972
1890	1.01
1891	0.908
1892	0.724
1893	0.905
1894	1.275
1895	1.3
1896	1.249
1897	1.129
1898	1.656
1899	1.368
1900	1.511
1901	1.423
1902	1.313
1903	1.029
1904	0.852
1905	0.995
1906	0.793
1907	1.16
1908	0.798
1909	0.862
1910	1.102
1911	0.765
1912	0.857
1913	0.76
1914	0.889
1915	0.906
1916	0.773
1917	0.674
1918	1.003
1919	0.542
1920	0.681
1921	0.909
1922	0.936
1923	0.667
1924	0.816
1925	1.046
1926	1.139
1927	0.815
1928	0.842
1929	1.117
1930	0.944
1931	1.119
1932	1.093
1933	1.293
1934	1.146
1935	1.2
1936	0.804
1937	0.917
1938	0.86
1939	1.011
1940	0.742
1941	0.666
1942	0.853
1943	0.862
1944	0.559
1945	0.731
1946	0.896
1947	1.418
1948	1.273
1949	1.239
1950	1.001
1951	1.131
1952	0.986
1953	1.096
1954	1.202
1955	1.027
1956	1.017
1957	0.762
1958	0.785
1959	0.694
1960	0.707
1961	0.966
1962	0.7
1963	0.858
1964	1.217
1965	1.462
1966	1.533
1967	1.644
1968	1.756
1969	1.642
1970	1.537
1971	1.376
1972	1.206
1973	1.169
1974	1.249
1975	1.108
1976	1.247
1977	1.227
1978	0.641
1979	0.8
1980	0.74
1981	1.18
1982	1.1
1983	1.245
1984	0.998
1985	0.961
1986	1.376
1987	0.546