# southamerica_arge015 - Primeros Pinos de Alumine - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_arge015 - Primeros Pinos de Alumine - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Primeros Pinos de Alumine
#	Location:
#	Country: Argentina
#	Northernmost_Latitude: -38.88
#	Southernmost_Latitude: -38.88
#	Easternmost_Longitude: -70.62
#	Westernmost_Longitude: -70.62
#	Elevation: 1620 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_arge015B
#	Earliest_Year: 500
#	Most_Recent_Year: 1974
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"M", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"4.77403265139","T2":"16.2587353872","M1":"0.0226637811221","M2":"0.447996225381"}} A negative exponential detrending approached 0, thus this dataset was alternately standardized using a 75% cutoff smoothing spline methodology in ARSTAN, following the methodology outlined in Breitenmoser 2014.
#--------------------
# Species
#	Species_Name: monkey puzzle
#	Species_Code: ARAR
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
500	0.892
501	0.683
502	0.84
503	0.869
504	0.939
505	1.006
506	0.967
507	0.965
508	0.962
509	1.043
510	1.034
511	1.102
512	1.166
513	1.232
514	1.161
515	1.221
516	1.269
517	1.119
518	1.315
519	1.043
520	1.109
521	1.162
522	1.115
523	0.964
524	0.867
525	1.008
526	0.896
527	0.861
528	0.741
529	0.709
530	0.897
531	0.768
532	0.684
533	0.802
534	0.778
535	0.768
536	0.891
537	0.932
538	1.03
539	1.068
540	1.231
541	1.345
542	1.252
543	1.252
544	1.064
545	1.04
546	0.95
547	1.019
548	0.999
549	1.254
550	1.167
551	0.967
552	0.993
553	0.972
554	0.974
555	0.866
556	0.604
557	0.918
558	0.952
559	0.811
560	0.752
561	0.978
562	0.98
563	0.893
564	1.062
565	1.072
566	0.947
567	0.905
568	1.12
569	1.019
570	1.128
571	1.17
572	0.972
573	0.966
574	1.04
575	0.945
576	1.17
577	0.989
578	0.982
579	1.062
580	1.839
581	1.747
582	1.006
583	1.238
584	1.094
585	1.049
586	0.896
587	0.581
588	0.775
589	1.045
590	1.108
591	0.828
592	0.656
593	0.865
594	0.96
595	0.527
596	0.755
597	0.772
598	0.675
599	0.738
600	0.803
601	0.81
602	0.804
603	0.637
604	0.603
605	0.657
606	0.763
607	0.652
608	0.877
609	0.909
610	0.928
611	0.987
612	0.533
613	0.698
614	0.756
615	0.911
616	0.915
617	0.597
618	0.782
619	0.827
620	0.587
621	0.689
622	0.762
623	0.75
624	0.592
625	0.84
626	0.696
627	0.77
628	0.947
629	1.17
630	1.113
631	0.834
632	1.057
633	1.177
634	1.104
635	1.24
636	1.302
637	1.139
638	1.666
639	1.744
640	1.175
641	1.344
642	1.332
643	1.943
644	1.552
645	1.25
646	1.546
647	1.288
648	1.293
649	1.033
650	1.161
651	1.574
652	1.281
653	1.223
654	1.372
655	0.96
656	0.932
657	1.263
658	1.385
659	1.194
660	1.034
661	0.888
662	0.876
663	1.103
664	1.023
665	0.96
666	0.738
667	0.759
668	0.906
669	0.605
670	0.717
671	0.795
672	0.799
673	0.692
674	0.904
675	0.833
676	0.703
677	0.727
678	0.909
679	0.816
680	0.983
681	1.093
682	1.246
683	1.299
684	1.247
685	0.851
686	0.858
687	0.908
688	0.849
689	0.878
690	0.749
691	0.938
692	NAN
693	NAN
694	NAN
695	NAN
696	NAN
697	NAN
698	NAN
699	NAN
700	NAN
701	NAN
702	NAN
703	NAN
704	NAN
705	NAN
706	NAN
707	NAN
708	NAN
709	NAN
710	NAN
711	NAN
712	NAN
713	NAN
714	NAN
715	NAN
716	NAN
717	NAN
718	NAN
719	NAN
720	NAN
721	NAN
722	NAN
723	NAN
724	NAN
725	NAN
726	NAN
727	NAN
728	NAN
729	NAN
730	NAN
731	NAN
732	NAN
733	NAN
734	NAN
735	NAN
736	NAN
737	NAN
738	NAN
739	NAN
740	NAN
741	NAN
742	NAN
743	NAN
744	NAN
745	NAN
746	NAN
747	NAN
748	NAN
749	NAN
750	NAN
751	NAN
752	NAN
753	NAN
754	NAN
755	NAN
756	NAN
757	NAN
758	NAN
759	NAN
760	NAN
761	NAN
762	NAN
763	NAN
764	NAN
765	NAN
766	NAN
767	NAN
768	NAN
769	NAN
770	NAN
771	NAN
772	NAN
773	NAN
774	NAN
775	NAN
776	NAN
777	NAN
778	NAN
779	NAN
780	NAN
781	NAN
782	NAN
783	NAN
784	NAN
785	NAN
786	NAN
787	NAN
788	NAN
789	NAN
790	NAN
791	NAN
792	NAN
793	NAN
794	NAN
795	NAN
796	NAN
797	NAN
798	NAN
799	NAN
800	NAN
801	NAN
802	NAN
803	NAN
804	NAN
805	NAN
806	NAN
807	NAN
808	NAN
809	NAN
810	NAN
811	NAN
812	NAN
813	NAN
814	NAN
815	NAN
816	NAN
817	NAN
818	NAN
819	NAN
820	NAN
821	NAN
822	NAN
823	NAN
824	NAN
825	NAN
826	NAN
827	NAN
828	NAN
829	NAN
830	NAN
831	NAN
832	NAN
833	NAN
834	NAN
835	NAN
836	NAN
837	NAN
838	NAN
839	NAN
840	NAN
841	NAN
842	NAN
843	NAN
844	NAN
845	NAN
846	NAN
847	NAN
848	NAN
849	NAN
850	NAN
851	NAN
852	NAN
853	NAN
854	NAN
855	NAN
856	NAN
857	NAN
858	NAN
859	NAN
860	NAN
861	NAN
862	NAN
863	NAN
864	NAN
865	NAN
866	NAN
867	NAN
868	NAN
869	NAN
870	NAN
871	NAN
872	NAN
873	NAN
874	NAN
875	NAN
876	NAN
877	NAN
878	NAN
879	NAN
880	NAN
881	NAN
882	NAN
883	NAN
884	NAN
885	NAN
886	NAN
887	NAN
888	NAN
889	NAN
890	NAN
891	NAN
892	NAN
893	NAN
894	NAN
895	NAN
896	NAN
897	NAN
898	NAN
899	NAN
900	NAN
901	NAN
902	NAN
903	NAN
904	NAN
905	NAN
906	NAN
907	NAN
908	NAN
909	NAN
910	NAN
911	NAN
912	NAN
913	NAN
914	NAN
915	NAN
916	NAN
917	NAN
918	NAN
919	NAN
920	NAN
921	NAN
922	NAN
923	NAN
924	NAN
925	NAN
926	NAN
927	NAN
928	NAN
929	NAN
930	NAN
931	NAN
932	NAN
933	NAN
934	NAN
935	NAN
936	NAN
937	NAN
938	NAN
939	NAN
940	NAN
941	NAN
942	NAN
943	NAN
944	NAN
945	NAN
946	NAN
947	NAN
948	NAN
949	NAN
950	NAN
951	NAN
952	NAN
953	NAN
954	NAN
955	NAN
956	NAN
957	NAN
958	NAN
959	NAN
960	NAN
961	NAN
962	NAN
963	NAN
964	NAN
965	NAN
966	NAN
967	NAN
968	NAN
969	NAN
970	NAN
971	NAN
972	NAN
973	NAN
974	NAN
975	NAN
976	NAN
977	NAN
978	NAN
979	NAN
980	NAN
981	NAN
982	NAN
983	NAN
984	NAN
985	NAN
986	NAN
987	NAN
988	NAN
989	NAN
990	NAN
991	NAN
992	NAN
993	NAN
994	NAN
995	NAN
996	NAN
997	NAN
998	NAN
999	NAN
1000	NAN
1001	NAN
1002	NAN
1003	NAN
1004	NAN
1005	NAN
1006	NAN
1007	NAN
1008	NAN
1009	NAN
1010	NAN
1011	NAN
1012	NAN
1013	NAN
1014	NAN
1015	NAN
1016	NAN
1017	NAN
1018	NAN
1019	NAN
1020	NAN
1021	NAN
1022	NAN
1023	NAN
1024	NAN
1025	NAN
1026	NAN
1027	NAN
1028	NAN
1029	NAN
1030	NAN
1031	NAN
1032	NAN
1033	NAN
1034	NAN
1035	NAN
1036	NAN
1037	NAN
1038	NAN
1039	NAN
1040	NAN
1041	NAN
1042	NAN
1043	NAN
1044	NAN
1045	NAN
1046	NAN
1047	NAN
1048	NAN
1049	NAN
1050	NAN
1051	NAN
1052	NAN
1053	NAN
1054	NAN
1055	NAN
1056	NAN
1057	NAN
1058	NAN
1059	NAN
1060	NAN
1061	NAN
1062	NAN
1063	NAN
1064	NAN
1065	NAN
1066	NAN
1067	NAN
1068	NAN
1069	NAN
1070	NAN
1071	NAN
1072	NAN
1073	NAN
1074	NAN
1075	NAN
1076	NAN
1077	NAN
1078	NAN
1079	NAN
1080	NAN
1081	NAN
1082	NAN
1083	NAN
1084	NAN
1085	NAN
1086	NAN
1087	NAN
1088	NAN
1089	NAN
1090	NAN
1091	NAN
1092	NAN
1093	NAN
1094	NAN
1095	NAN
1096	NAN
1097	NAN
1098	NAN
1099	NAN
1100	NAN
1101	NAN
1102	NAN
1103	NAN
1104	NAN
1105	NAN
1106	NAN
1107	NAN
1108	NAN
1109	NAN
1110	NAN
1111	NAN
1112	NAN
1113	NAN
1114	NAN
1115	NAN
1116	NAN
1117	NAN
1118	NAN
1119	NAN
1120	NAN
1121	NAN
1122	NAN
1123	NAN
1124	NAN
1125	NAN
1126	NAN
1127	NAN
1128	NAN
1129	NAN
1130	NAN
1131	NAN
1132	NAN
1133	NAN
1134	NAN
1135	NAN
1136	NAN
1137	NAN
1138	NAN
1139	NAN
1140	1.226
1141	1.027
1142	0.984
1143	0.941
1144	0.694
1145	0.805
1146	1.229
1147	1.266
1148	1.173
1149	0.919
1150	0.987
1151	0.716
1152	0.923
1153	0.753
1154	0.662
1155	0.72
1156	0.758
1157	0.806
1158	0.6
1159	0.433
1160	0.51
1161	0.558
1162	0.855
1163	0.943
1164	1.019
1165	0.723
1166	0.879
1167	0.847
1168	1.024
1169	0.938
1170	0.967
1171	1.093
1172	1.211
1173	0.994
1174	1.013
1175	1.145
1176	1.165
1177	0.975
1178	1.173
1179	1.161
1180	0.973
1181	1.149
1182	0.897
1183	1.278
1184	1.011
1185	0.696
1186	0.889
1187	0.894
1188	0.91
1189	0.918
1190	1.076
1191	0.875
1192	0.801
1193	0.967
1194	0.848
1195	0.945
1196	1.119
1197	1.091
1198	1.066
1199	1.008
1200	0.93
1201	0.645
1202	0.932
1203	1.157
1204	1.365
1205	1.076
1206	1.139
1207	0.833
1208	0.969
1209	1.145
1210	1.058
1211	1.094
1212	0.893
1213	0.576
1214	0.896
1215	0.979
1216	0.818
1217	0.929
1218	0.944
1219	1.184
1220	1.125
1221	1.213
1222	0.9
1223	0.729
1224	0.725
1225	1.057
1226	1.004
1227	1.091
1228	0.854
1229	0.737
1230	0.883
1231	1.097
1232	0.871
1233	0.731
1234	0.531
1235	0.659
1236	0.774
1237	0.778
1238	0.654
1239	0.712
1240	0.53
1241	0.612
1242	0.804
1243	1.042
1244	0.975
1245	1.046
1246	1.022
1247	0.901
1248	1.089
1249	1.245
1250	0.892
1251	1.278
1252	1.224
1253	1.079
1254	1.136
1255	1.318
1256	1.153
1257	1.685
1258	1.619
1259	1.096
1260	1.289
1261	1.079
1262	1.927
1263	1.461
1264	1.06
1265	1.213
1266	1.341
1267	1.441
1268	1.095
1269	1.151
1270	1.177
1271	0.872
1272	0.885
1273	0.643
1274	0.503
1275	0.537
1276	0.921
1277	0.982
1278	0.768
1279	0.777
1280	1.015
1281	0.801
1282	1.006
1283	0.852
1284	0.605
1285	0.787
1286	0.998
1287	1.098
1288	0.891
1289	0.697
1290	0.853
1291	0.827
1292	0.928
1293	0.698
1294	0.749
1295	0.865
1296	0.625
1297	0.584
1298	0.729
1299	0.745
1300	0.78
1301	0.606
1302	0.92
1303	0.81
1304	0.832
1305	0.864
1306	0.623
1307	0.838
1308	0.913
1309	0.835
1310	0.928
1311	0.989
1312	0.891
1313	0.886
1314	1.015
1315	0.77
1316	0.581
1317	0.891
1318	0.787
1319	0.839
1320	1.288
1321	0.835
1322	0.952
1323	1.228
1324	1.424
1325	1.25
1326	1.548
1327	1.255
1328	1.031
1329	1.087
1330	1.409
1331	1.641
1332	1.203
1333	1.245
1334	1.456
1335	1.298
1336	1.102
1337	1.296
1338	1.335
1339	1.143
1340	1.35
1341	1.12
1342	0.955
1343	0.977
1344	1.284
1345	1.099
1346	0.79
1347	0.816
1348	0.916
1349	1.084
1350	0.689
1351	0.74
1352	0.794
1353	0.829
1354	0.908
1355	1.082
1356	1.265
1357	1.014
1358	1.315
1359	0.948
1360	1.146
1361	1.101
1362	1.057
1363	1.047
1364	0.824
1365	0.832
1366	0.61
1367	1.112
1368	1.183
1369	1.008
1370	1.119
1371	0.871
1372	0.946
1373	0.93
1374	0.733
1375	0.926
1376	0.803
1377	0.765
1378	0.599
1379	0.689
1380	0.835
1381	0.763
1382	0.67
1383	0.47
1384	0.585
1385	0.656
1386	0.47
1387	0.602
1388	0.767
1389	0.843
1390	1.226
1391	1.093
1392	0.875
1393	1.033
1394	0.843
1395	0.989
1396	1.319
1397	1.357
1398	1.977
1399	1.396
1400	1.357
1401	1.396
1402	1.329
1403	0.844
1404	0.868
1405	1.082
1406	1.001
1407	1.067
1408	1.042
1409	0.874
1410	1.065
1411	0.905
1412	0.709
1413	0.948
1414	0.937
1415	0.947
1416	0.759
1417	0.665
1418	0.657
1419	0.798
1420	0.797
1421	0.732
1422	0.809
1423	1.074
1424	0.788
1425	1.041
1426	1.131
1427	0.996
1428	1.002
1429	0.994
1430	0.763
1431	0.562
1432	0.815
1433	1.1
1434	0.878
1435	0.904
1436	0.807
1437	0.92
1438	0.679
1439	0.554
1440	0.761
1441	0.621
1442	0.637
1443	0.567
1444	0.716
1445	0.697
1446	0.752
1447	0.468
1448	0.933
1449	0.713
1450	0.713
1451	0.757
1452	0.61
1453	0.886
1454	0.846
1455	0.741
1456	0.568
1457	0.585
1458	0.636
1459	0.673
1460	0.993
1461	0.766
1462	1.221
1463	0.878
1464	1.012
1465	1.172
1466	1.118
1467	1.002
1468	0.958
1469	1.279
1470	1.496
1471	1.411
1472	1.986
1473	1.777
1474	1.848
1475	1.613
1476	1.532
1477	1.448
1478	1.572
1479	1.705
1480	1.134
1481	1.294
1482	1.35
1483	1.178
1484	1.229
1485	1.544
1486	0.908
1487	1.089
1488	1.151
1489	1.081
1490	1.138
1491	0.549
1492	0.852
1493	0.891
1494	0.561
1495	0.925
1496	0.787
1497	0.843
1498	0.68
1499	0.532
1500	0.639
1501	0.743
1502	0.605
1503	0.57
1504	0.764
1505	0.808
1506	0.671
1507	0.547
1508	0.426
1509	0.524
1510	0.387
1511	0.273
1512	0.406
1513	0.393
1514	0.41
1515	0.585
1516	0.418
1517	0.895
1518	0.506
1519	0.497
1520	0.445
1521	0.394
1522	0.675
1523	0.579
1524	0.854
1525	0.943
1526	0.767
1527	0.595
1528	0.617
1529	0.576
1530	0.614
1531	0.578
1532	0.666
1533	0.749
1534	1.104
1535	1.142
1536	1.177
1537	1.576
1538	1.756
1539	0.933
1540	1.102
1541	1.506
1542	1.781
1543	1.697
1544	1.276
1545	0.84
1546	1.079
1547	1.193
1548	0.94
1549	1.165
1550	1.712
1551	1.319
1552	1.187
1553	1.146
1554	1.141
1555	0.965
1556	1.155
1557	1.268
1558	1.342
1559	1.112
1560	1.327
1561	1.416
1562	1.535
1563	1.518
1564	1.171
1565	0.999
1566	1.115
1567	1.261
1568	1.085
1569	1.313
1570	1.289
1571	0.873
1572	0.8
1573	0.848
1574	0.804
1575	0.998
1576	0.547
1577	0.906
1578	0.853
1579	1.042
1580	0.851
1581	1.257
1582	1.19
1583	0.996
1584	1.104
1585	1.118
1586	1.16
1587	1.303
1588	1.152
1589	0.906
1590	1.024
1591	1.254
1592	0.867
1593	0.742
1594	0.923
1595	0.77
1596	0.964
1597	0.784
1598	0.96
1599	0.912
1600	1
1601	1.103
1602	0.834
1603	0.864
1604	0.715
1605	0.748
1606	0.655
1607	0.444
1608	0.452
1609	0.735
1610	0.989
1611	0.927
1612	0.715
1613	0.894
1614	1.19
1615	0.804
1616	0.915
1617	1.041
1618	0.826
1619	1.111
1620	1.099
1621	0.997
1622	1.007
1623	0.974
1624	0.903
1625	0.879
1626	1.098
1627	0.842
1628	1.13
1629	1.015
1630	1.134
1631	1.305
1632	0.76
1633	1.094
1634	1.076
1635	1.314
1636	1.503
1637	1.064
1638	1.214
1639	1.107
1640	0.98
1641	1.02
1642	0.966
1643	1.038
1644	0.884
1645	0.874
1646	0.755
1647	0.924
1648	1.04
1649	1.14
1650	1.103
1651	0.654
1652	0.838
1653	0.9
1654	0.872
1655	0.811
1656	0.787
1657	0.857
1658	1.279
1659	1.278
1660	1.107
1661	0.954
1662	0.795
1663	1.417
1664	1.129
1665	0.993
1666	1.084
1667	1.055
1668	1.194
1669	1.046
1670	1.077
1671	1.086
1672	1.001
1673	0.926
1674	1.125
1675	0.796
1676	1.033
1677	1.256
1678	1.47
1679	1.194
1680	1.02
1681	1.061
1682	0.843
1683	1.063
1684	1.246
1685	1.195
1686	1.086
1687	1.059
1688	1.057
1689	1.105
1690	1.136
1691	1.165
1692	1.09
1693	0.964
1694	1.419
1695	1.134
1696	0.896
1697	1.009
1698	1.191
1699	1.133
1700	1.435
1701	1.501
1702	1.278
1703	1.216
1704	1.2
1705	0.857
1706	0.881
1707	0.932
1708	0.953
1709	1.099
1710	0.795
1711	0.853
1712	0.758
1713	0.682
1714	0.669
1715	0.832
1716	0.765
1717	0.748
1718	0.747
1719	0.681
1720	1.136
1721	1.072
1722	0.776
1723	0.902
1724	0.892
1725	0.825
1726	1.035
1727	0.82
1728	0.821
1729	0.601
1730	0.714
1731	0.854
1732	1.015
1733	0.863
1734	0.88
1735	0.828
1736	0.931
1737	0.714
1738	0.846
1739	0.706
1740	0.754
1741	0.896
1742	1.02
1743	0.552
1744	0.709
1745	0.706
1746	0.733
1747	0.663
1748	0.513
1749	1.007
1750	0.825
1751	0.693
1752	0.603
1753	0.836
1754	1.123
1755	0.995
1756	1.107
1757	1.387
1758	1.579
1759	1.64
1760	1.506
1761	1.443
1762	1.005
1763	1.106
1764	1.114
1765	1.199
1766	0.948
1767	0.92
1768	1.02
1769	1.566
1770	1.276
1771	1.422
1772	0.914
1773	1.313
1774	1.419
1775	1.245
1776	1.167
1777	0.841
1778	1.106
1779	0.587
1780	0.696
1781	1.121
1782	1.262
1783	0.96
1784	1.139
1785	0.809
1786	0.752
1787	0.716
1788	0.975
1789	0.838
1790	0.934
1791	1.095
1792	0.984
1793	0.873
1794	1.281
1795	0.972
1796	1.055
1797	0.984
1798	0.968
1799	0.915
1800	1.221
1801	0.915
1802	1.022
1803	0.915
1804	0.952
1805	1.015
1806	1.076
1807	0.857
1808	1.006
1809	1.329
1810	0.935
1811	0.664
1812	0.902
1813	0.389
1814	0.806
1815	0.87
1816	0.837
1817	0.876
1818	0.784
1819	0.742
1820	0.584
1821	0.69
1822	0.779
1823	0.653
1824	0.835
1825	0.715
1826	0.976
1827	1.027
1828	1.217
1829	1.134
1830	1.228
1831	1.394
1832	1.437
1833	1.116
1834	1.049
1835	1.017
1836	0.66
1837	1.092
1838	1.127
1839	0.714
1840	0.91
1841	0.706
1842	0.906
1843	0.922
1844	0.958
1845	0.918
1846	1.014
1847	0.944
1848	0.976
1849	1.041
1850	0.999
1851	0.706
1852	0.769
1853	0.559
1854	0.723
1855	0.864
1856	0.939
1857	0.899
1858	0.9
1859	0.767
1860	0.718
1861	0.697
1862	0.817
1863	1.332
1864	1.11
1865	0.869
1866	0.806
1867	0.513
1868	0.952
1869	0.806
1870	0.87
1871	0.761
1872	1.079
1873	0.956
1874	0.881
1875	0.481
1876	0.945
1877	0.323
1878	0.594
1879	0.544
1880	0.952
1881	0.881
1882	0.974
1883	1.058
1884	1.035
1885	0.622
1886	1.329
1887	1.116
1888	0.679
1889	0.476
1890	0.558
1891	0.619
1892	0.686
1893	0.397
1894	0.699
1895	0.79
1896	0.6
1897	0.548
1898	1.022
1899	1.157
1900	1.098
1901	1.045
1902	1.243
1903	1.282
1904	1.391
1905	0.889
1906	0.733
1907	0.872
1908	0.707
1909	0.564
1910	1.189
1911	1.008
1912	1.235
1913	1.01
1914	0.989
1915	1.002
1916	1.37
1917	0.874
1918	1.2
1919	0.842
1920	0.813
1921	1.301
1922	1.121
1923	1.302
1924	0.937
1925	1.209
1926	1.204
1927	0.865
1928	0.994
1929	1.234
1930	0.792
1931	1.081
1932	0.82
1933	1.222
1934	1.161
1935	1.043
1936	0.834
1937	0.621
1938	1.122
1939	1.053
1940	1.34
1941	1.137
1942	1.102
1943	1.047
1944	1.158
1945	0.842
1946	1.226
1947	1.001
1948	1.219
1949	1.121
1950	1.157
1951	1.152
1952	0.767
1953	1.154
1954	1.278
1955	0.932
1956	1.328
1957	0.851
1958	0.84
1959	1.053
1960	0.574
1961	0.894
1962	0.534
1963	0.889
1964	1.176
1965	1.177
1966	0.942
1967	0.799
1968	0.808
1969	0.867
1970	0.516
1971	0.943
1972	0.649
1973	0.617
1974	1.016