# southamerica_arge037 - Lago Fontana Chubut - Breitenmoser Tree Ring Chronology Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource:
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date: 2016-01-07
#--------------------
# Title
#	Study_Name: southamerica_arge037 - Lago Fontana Chubut - Breitenmoser Tree Ring Chronology Data
#--------------------
# Investigators
#	Investigators:  Breitenmoser, P.; Bronnimann, S.; Frank, D.
#--------------------
# Description_and_Notes
#	Description: Data from Breitenmoser 2014 Journal of past Climate supplementary, see publication for ARSTAN standardization details
#--------------------
# Publication
#	Authors: Breitenmoser, P.; Bronnimann, S.; Frank, D.
#	Published_Date_or_Year: 2014-03-11
#	Published_Title: Forward modelling of tree-ring width and comparison with a global network of tree-ring chronologies
#	Journal_Name: Climate of the Past
#	Volume: 10 
#	Edition:
#	Issue:
#	Pages: 437-449
#	DOI: 10.5194/cp-10-437-2014
#	Online_Resource: www.clim-past.net/10/437/2014/
#	Full_Citation:
#	Abstract: We investigate relationships between climate and tree-ring data on a global scale using the process-based Vaganov–Shashkin Lite (VSL) forward model of tree-ring width formation. The VSL model requires as inputs only latitude, monthly mean temperature, and monthly accumulated precipitation. Hence, this simple, process-based model enables ring-width simulation at any location where monthly climate records exist. In this study, we analyse the growth response of simulated tree rings to monthly climate conditions obtained from the CRU TS3.1 data set back to 1901. Our key aims are (a) to assess the VSL model performance by examining the relations between simulated and observed growth at 2287 globally distributed sites, (b) indentify optimal growth parameters found during the model calibration, and (c) to evaluate the potential of the VSL model as an observation operator for data-assimilation-based reconstructions of climate from tree-ring width. The assessment of the growth-onset threshold temperature of approximately 4–6 C for most sites and species using a Bayesian estimation approach complements other studies on the lower temperature limits where plant growth may be sustained. Our results suggest that the VSL model skilfully simulates site level treering series in response to climate forcing for a wide range of environmental conditions and species. Spatial aggregation of the tree-ring chronologies to reduce non-climatic noise at the site level yielded notable improvements in the coherence between modelled and actual growth. The resulting distinct and coherent patterns of significant relationships between the aggregated and simulated series further demonstrate the VSL model’s ability to skilfully capture the climatic signal contained in tree-ring series. Finally, we propose that the VSL model can be used as an observation operator in data assimilation approaches to reconstruct past climate.
#--------------------
# Funding_Agency
#	Funding_Agency_Name: Swiss National Science Foundation
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Lago Fontana Chubut
#	Location:
#	Country: Argentina
#	Northernmost_Latitude: -45.0
#	Southernmost_Latitude: -45.0
#	Easternmost_Longitude: -71.5
#	Westernmost_Longitude: -71.5
#	Elevation: 1000 m
#--------------------
# Data_Collection
#	Collection_Name: southamerica_arge037B
#	Earliest_Year: 1713
#	Most_Recent_Year: 1985
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":{"database1":"LMR","database2":"Breits"}} {"climateInterpretation":{"basis":"", "climateVariable":"T", "climateVariableDetail":"air", "interpDirection":"positive", "seasonality":"[-12, 1, 2]"}}{"VSLite_parameters":{"T1":"3.29223813563","T2":"12.0667858543","M1":"0.022229529877","M2":"0.605131589048"}}
#--------------------
# Species
#	Species_Name: lenga nothofagus
#	Species_Code: NOPU
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , , , ,N
##trsgi	tree ring standardized growth index, tree ring, ,percent relative to mean growth, , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	trsgi
1713	1.23
1714	0.888
1715	0.927
1716	0.867
1717	0.819
1718	0.796
1719	1.376
1720	1.287
1721	1.394
1722	1.229
1723	1.283
1724	1.118
1725	0.926
1726	0.537
1727	0.328
1728	0.113
1729	0.628
1730	0.927
1731	0.436
1732	0.613
1733	1.369
1734	0.979
1735	1.222
1736	1.164
1737	0.933
1738	1.188
1739	0.76
1740	1.53
1741	0.81
1742	0.273
1743	0.654
1744	0.294
1745	0.508
1746	0.875
1747	1.132
1748	1.054
1749	0.97
1750	1.303
1751	0.835
1752	0.78
1753	0.199
1754	0.811
1755	1.219
1756	1.262
1757	1.412
1758	1.163
1759	0.741
1760	1.3
1761	1.422
1762	1.493
1763	1.672
1764	1.711
1765	1.297
1766	1.23
1767	0.705
1768	1.001
1769	0.411
1770	0.637
1771	1.021
1772	1.328
1773	1.447
1774	1.339
1775	1.002
1776	1.246
1777	1.065
1778	0.929
1779	0.338
1780	0.97
1781	1.769
1782	1.439
1783	1.088
1784	1.145
1785	1.41
1786	1.445
1787	1.088
1788	0.549
1789	0.713
1790	0.975
1791	1.651
1792	1.35
1793	0.919
1794	1.595
1795	1.306
1796	0.126
1797	0.825
1798	0.902
1799	0.761
1800	0.968
1801	1.113
1802	1.422
1803	1.204
1804	1.54
1805	1.377
1806	1.521
1807	1.556
1808	1.298
1809	1.399
1810	1.53
1811	1.203
1812	1.515
1813	1.456
1814	1.104
1815	0.849
1816	0.394
1817	1.113
1818	0.806
1819	1.241
1820	0.951
1821	0.848
1822	1.329
1823	1.646
1824	1.168
1825	1.327
1826	0.938
1827	1.11
1828	0.158
1829	0.783
1830	0.665
1831	0.943
1832	1.113
1833	0.854
1834	0.847
1835	1.083
1836	1.268
1837	1.202
1838	0.394
1839	1.104
1840	0.839
1841	0.836
1842	0.824
1843	0.594
1844	0.782
1845	0.935
1846	0.704
1847	0.874
1848	1.072
1849	0.992
1850	0.818
1851	0.45
1852	1.206
1853	1.173
1854	0.827
1855	1.141
1856	1.278
1857	1.346
1858	1.259
1859	1.298
1860	1.005
1861	0.965
1862	0.778
1863	1.452
1864	1.031
1865	1.1
1866	1.129
1867	1.02
1868	0.991
1869	1.228
1870	0.604
1871	0.716
1872	0.631
1873	0.75
1874	0.966
1875	1.241
1876	1.209
1877	0.923
1878	1.308
1879	1.261
1880	0.798
1881	0.891
1882	0.675
1883	0.512
1884	0.581
1885	0.735
1886	1.165
1887	1.088
1888	0.748
1889	1.156
1890	1.363
1891	1.1
1892	1.106
1893	0.789
1894	0.723
1895	0.64
1896	0.878
1897	1.06
1898	1.212
1899	1.068
1900	0.841
1901	1.239
1902	0.753
1903	1.129
1904	0.471
1905	0.618
1906	0.926
1907	0.501
1908	0.853
1909	0.655
1910	1.088
1911	0.834
1912	0.626
1913	0.89
1914	0.541
1915	0.658
1916	0.989
1917	1.14
1918	1.159
1919	0.869
1920	0.97
1921	1.254
1922	0.443
1923	0.822
1924	0.731
1925	1.061
1926	0.701
1927	0.641
1928	1.14
1929	0.904
1930	1.113
1931	1.176
1932	1.362
1933	1.338
1934	1.251
1935	0.964
1936	1.284
1937	1.05
1938	0.893
1939	1.043
1940	0.91
1941	0.647
1942	1.168
1943	0.508
1944	0.708
1945	0.619
1946	0.76
1947	0.781
1948	0.641
1949	0.804
1950	0.247
1951	0.753
1952	0.782
1953	0.809
1954	1.079
1955	1.127
1956	1.208
1957	1.1
1958	1.187
1959	1.316
1960	0.816
1961	1.077
1962	0.97
1963	0.42
1964	0.801
1965	0.949
1966	1.067
1967	1.257
1968	1.358
1969	1.357
1970	1.182
1971	1.472
1972	1.329
1973	0.77
1974	0.96
1975	1.139
1976	1.355
1977	1.359
1978	1.293
1979	1.388
1980	1.341
1981	1.021
1982	1.036
1983	1.424
1984	1.456
1985	1.535